fn a(b[c] : float[]) : float {
  return (if (if ((sum[d : (argnum + argnum), e : 622, f : (argnum / 374)] c) == to_int(asin(40.98))) then (! ((762 != 674) && (c <= argnum))) else (if false then (! (472 != 522)) else true)) then to_float(argnum) else asin((to_float(argnum) / (tan(87.78) - to_float(argnum)))))
  let d[e] = (array[d : to_int((if (array[d : argnum] true)[50] then cos(87.82) else asin(a(b))))] ((if ((c - argnum) != (if false then 387 else c)) then (if (! false) then (! false) else (d >= d)) else (if false then false else true)) || ((! (! false)) || (array[e : c, f : c, g : argnum] false)[d, (- c), (- argnum)])))
  return (if (if c then (e < 232) else (c < 62)) then (if (c <= c) then (array[f : c, g : e, h : c] b) else (array[f : argnum, g : c, h : c] b)) else (array[f : (argnum / 248), g : c, h : c] b))[(if (if (true || true) then (! false) else (true && false)) then (if (! false) then (- 200) else c) else argnum), ((- argnum) / (- 744)), (sum[f : {824, args}{0}, g : e] (if (g > e) then argnum else f))][(sum[f : (array[f : (if false then argnum else e), g : (- argnum)] (- f))[c, (e % argnum)], g : 686, h : to_int(cos((- 67.74)))] args)]
  let {f[g, h, i], {}, j} = (if (((argnum <= (e - argnum)) && true) && (((if true then e else 304) != argnum) || args)) then (array[f : (- (e / c)), g : e, h : (c % argnum)] {(array[i : argnum, j : c, k : h] b), (if false then {} else {}), g})[argnum, (array[f : to_int(7.05), g : (if true then c else argnum)] 525)[to_int(to_float(645)), argnum], to_int(b{2})] else {{(array[f : argnum, g : 491, h : 527] b)}{0}, (array[f : (- e)] d), ((sum[f : e, g : argnum] 960) * c)})
  return (sum[k : i, l : c] {(sum[m : h] 11.96), log(a(b))}{1})
}

let b[c, d] = {{(array[b : argnum, c : argnum] 35.01), 25.66}}{0}{0}
let {e, {f[g, h], i[j, k]}, l} = {acos(log(asin((- 52.99)))), (if (if true then false else ((! false) || false)) then (if (! (false && true)) then {(array[e : argnum, f : 404] f), b} else {(array[e : argnum, f : c] argnum), b}) else {(if (if false then false else false) then (array[e : argnum, f : argnum] e) else (array[e : argnum, f : d] e)), b}), to_int(sin(atan2(to_float(argnum), (sum[e : argnum, f : d] 67.68))))}
let m = g
let n[o, p] = [(array[n : k, o : to_int(9.76)] f)][c][l, to_int((sum[n : m, o : (sum[n : l, o : k] m)] atan(atan(e))))]
read image "q.png" to q

print "r"

let r = b
let {s[t], u} = (if (argnum >= 949) then (if (! (l < l)) then {(array[s : h, t : 372] args)[(c % argnum), j], asin(e)} else {args, a((array[s : g] e))}) else (if (! (if false then (if false then false else true) else (! false))) then (if [false, true][m] then {[c, h, o], sqrt(e)} else {[g, 585], pow(e, 33.63)}) else (if (p <= g) then {[m, d, j], to_float(c)} else {args, 29.14})))
let {v, {}, w} = (array[v : g] (array[w : d, x : c, y : m] {o, {}, w}))[(sum[v : (sum[v : g, w : (if true then c else d), x : d] t)] argnum)][(sum[v : (if (array[v : 447] true)[(sum[v : d, w : h] v)] then (c / (m * 844)) else t), w : {[k], j}{1}] (array[x : o, y : c] p)[721, (- h)]), (array[v : o, w : (if true then d else j)] {m})[k, (l / (c / d))]{0}, (if true then false else {(sum[v : g, w : j] e), g, j}){1}]
let x[y] = s
let {z, A} = {argnum, pow({e}{0}, sin(to_float(j)))}
