fn a() : bool {
  let {b} = (if ((array[b : argnum, c : 285, d : argnum] d)[to_int(45.29), 563, argnum] == (135 + argnum)) then (if a() then {sqrt(78.96), true, {args}} else {exp(5.25), 812, {args}}) else {acos(to_float(922)), ((- argnum) - (- argnum)), {(array[b : 931] 206)}}){2}
  let {c, d, e[f, g, h]} = (if (array[c : (- 154), d : to_int(61.59), e : (- 113)] (if a() then false else true))[872, to_int(sqrt(34.45)), to_int((34.04 + 6.97))] then {(sum[c : 708, d : 559] (- c)), {(argnum + argnum), to_float(337), (array[c : argnum, d : argnum, e : 966] a())}, (- 33)} else {(sum[c : 125, d : (- 353)] (sum[e : argnum, f : 259, g : argnum] f)), {b[640], acos(62.79), (array[c : argnum, d : argnum, e : argnum] a())}, argnum}){1}
  let i = argnum
  let j[k] = [d, (if a() then tan((sum[j : (f / i)] (40.79 * 59.35))) else asin(d))]
  return true
}

time let b[c] = (array[b : (sum[b : to_int(cos(15.66)), c : to_int(atan2(89.76, 55.97))] c)] log(pow(atan(53.34), pow(18.38, 71.77))))

fn d() : bool {
  let {{e}, f[g]} = {{(argnum - 270), {a()}, ((if true then c else c) <= c)}{1}, {{b}{0}}{0}}
  let h = asin(tan(exp(sin(30.65))))
  let {i[j, k, l]} = (if (if e then {g, d()} else {g, d()}){1} then {{true}} else {{true}}){0}
  return (atan2(to_float(209), sin(40.88)) < cos(asin(to_float(j))))
  return d()
}

fn e(f : int, g : float) : bool {
  return (! a())
  let h = argnum
  let {i[j, k], l[m, n]} = (if (false || {false}{0}) then (array[i : f, j : (if (true && d()) then f else (c / c)), k : {f}{0}] {(array[l : i, m : h] b), (array[l : c, m : i] d())}) else (array[i : c, j : (if (! d()) then c else to_int(65.87)), k : 675] {(array[l : f, m : 793] b), (array[l : k, m : k] a())}))[(sum[i : c] c), (- to_int(asin(exp(g)))), args[argnum]]
  let {} = [(if d() then {k, {}, l} else {j, {}, l})][f]{1}
  return a()
}

let f = to_int(to_float((816 % (sum[f : argnum, g : (c * c)] argnum))))
let {g[h], {}, i} = (if d() then (array[g : (sum[g : (if d() then argnum else c)] (if a() then c else g))] {b, (if d() then {} else {}), argnum})[{argnum}{0}] else (if e(argnum, 28.2) then (if ((81.58 == 40.68) == d()) then {(if a() then b else b), (if a() then {} else {}), (- argnum)} else {b, {}, 110}) else {[63.24, (sum[g : 167, h : argnum] 93.44)], (array[g : c, h : c] {})[argnum, c], 668}))
type j = int[,]
time let {k, l[m, n, o]} = (if a() then {[a(), d()], (array[k : args[c], l : c, m : f] [326])} else {(if (argnum == 626) then [false] else [d(), d(), false]), (array[k : (if d() then i else c), l : i, m : c] [f, k, c])})

time let p[q, r, s] = l

let {t[u, v], {}} = (if e(s, sqrt(exp(tan(82.92)))) then (if (if true then e((sum[t : h] c), atan(18.85)) else a()) then {(array[t : argnum, u : (i % f)] (129 >= q)), (if (d() != d()) then {} else (if false then {} else {}))} else {(array[t : 478, u : r] (d() || a())), {m, {}}{1}}) else {(if (h < (n % 405)) then (array[t : 499, u : (if d() then o else m)] a()) else (if d() then (array[t : m, u : q] false) else (array[t : f, u : f] a()))), {}})
let w = args
let x[y] = b
