let a[b, c, d] = {args, (array[a : argnum, b : argnum, c : (- args[121])] (- (sum[d : argnum, e : 863] 648))), ((sum[a : argnum, b : (argnum % argnum)] (- 68.9)) * pow(86.97, sin(37.55)))}{1}
print "e"

let e[f, g] = (if true then {(array[e : 385, f : (argnum / b)] f), argnum} else (if ((c < 713) && false) then argnum else {(array[e : 342, f : 800] c), d})){0}
let {{{h[i, j, k], {l[m], {n[o, p], q[r], s}, t[u, v]}}}} = {{{(if (! false) then (array[h : argnum, i : g, j : d] g) else (array[h : argnum, i : 751, j : argnum] c)), {args, {e, args, true}, (array[h : d, i : 123] f)}}}}
let {} = (if (! (if (! s) then (if (! false) then (s == s) else (true == s)) else s)) then (array[w : c, x : j] {l, 92.94, {}}{2})[i, j] else (if (array[w : d, x : c, y : r] (x >= p))[(sum[w : g, x : i, y : m] d), k, (if (s && false) then f else m)] then {k}{0} else {}))
let w[x, y, z] = (if (if (! args) then (if (if s then (! true) else (d <= k)) then (! (! s)) else true) else {l, s, g}{1}) then (if s then (if (r != f) then (array[w : 756, x : i] h) else (array[w : d, x : k] h))[(if s then r else g), argnum] else a) else a)
let A[B, C, D] = h
let E[F, G] = t
let H[I] = args
let J[K] = q
print "L"

let {} = (array[L : r, M : v] (if (! (i == argnum)) then C else {D, args, {}}{2}))[k, f]
