time let a[b] = [(array[a : argnum] [args, args, args])[(sum[a : 324] (argnum % argnum))], [args], (if (if true then true else (argnum > 572)) then (array[a : argnum] [283]) else [[320, 535, argnum]])]

fn c() : {{float},{float,int,float}} {
  let {} = {(if (false || false) then (array[d : 886, e : b] {}) else (array[d : argnum, e : b] {}))}{0}[to_int(exp(args{1})), b]
  let {d, e[f], g} = (array[d : 53, e : (sum[d : (307 / 58), e : (- argnum)] (sum[f : 132, g : argnum] 226)), f : to_int(92.97)] {argnum, {{}, a, c()}})[args, (- (if false then argnum else to_int(92.26))), to_int(atan(to_float(b)))]{1}
  let h[i, j] = (if {args, to_float(f), (argnum <= f)}{2} then {((sum[h : 462, i : argnum, j : f] f) + (sum[h : f, i : 764, j : argnum] i)), (array[h : f, i : f] sqrt(54.21))} else {288[b, f], (array[h : 866, i : f] to_float(f))}){1}
  let {{}} = (array[k : (array[k : b, l : (sum[k : argnum] j)] (if true then k else f))[f, f], l : b, m : (if (if (! true) then (571 >= f) else false) then (- (i / argnum)) else j)] {h, k, {{}}}{2})[(if (b > f) then to_int((sum[k : f, l : i, m : true] to_float(j))) else argnum), (if (! true) then (array[k : (sum[k : f, l : j] i), l : (sum[k : 991, l : argnum, m : argnum] j)] b) else (array[k : j, l : argnum] argnum))[(array[k : f, l : j] 557)[argnum, argnum], (sum[k : f, l : (sum[k : f] b), m : {i, 549, g}{1}] i)], (if ((! false) && (i > i)) then (if (! true) then (array[k : j, l : i] argnum) else (array[k : 782, l : b] argnum)) else (if (f >= 809) then (array[k : b, l : 110] f) else (array[k : b, l : f] f)))[280, (if (false && false) then args else (array[k : j] 622))[{argnum}{0}]]]
  return g
}

let {d} = {atan2(pow(87.1, 17.73), tan(tan(62.97))), (array[d : (b * 242)] {a})[669], 70}{1}
print "e"

let {{e, f, {}}, g, h} = (if false then (array[e : (sum[e : b, f : (- 538), g : (argnum - b)] f)] {{d, b, {}}, args, {b}}) else (array[e : argnum] {{a, b, {}}, (array[f : 462] b), {89}}))[({{b, 144}, (- argnum)}{1} - (- (sum[e : (sum[e : b, f : argnum] argnum), f : (sum[e : 1, f : argnum] e), g : b] (sum[h : f] 849))))]
print "i"

let {} = [(if false then [{}] else [{}, {}, {}]), (array[i : (sum[i : argnum] 721)] {})][to_int((- 74.94))][to_int(57.73){0}]
let {{i}, j, k[l, m]} = (if ((if (780 > 509) then argnum else (f * argnum)) >= (if (f != 187) then (array[i : b, j : 470] b) else (array[i : argnum, j : 748] 801))[to_int(tan(5.78)), ((sum[i : 401, j : b, k : argnum] 33) + argnum)]) then {cos(44.35), (- (sum[i : b] i)), {{g}, 330, g}}{2} else (if ((atan2(75.91, 60.33) >= a) || false) then {(if (f == f) then {args} else {args}), (- f), (array[i : (- b), j : h{0}] true)} else {tan(27.3), (sum[i : (argnum * f), j : 964, k : (- 913)] (if false then 146 else i)), (array[i : (f - argnum), j : (- 47)] true)}))
print "n"

let {n, {o[p], q, r[s, t]}} = {h, {(array[n : j] true), (cos(5.18) + atan2(to_float(j), to_float(811))), (if (! k[b, argnum]) then k else (array[n : i[f], o : argnum] (if false then false else false)))}}
write image (if (! false) then {(array[u : (- p), v : p] 28.26)}{0} else (array[u : l, v : s] {(sum[w : 238, x : s] tan(36.33)), acos(q), atan(25.19), acos(q)})) to "u.png"

print "u"

