let a = 223
read image "b.png" to b

fn c() : bool {
  let d = (sum[d : to_int(sqrt(asin(43.74))), e : {argnum}{0}, f : (if ((a % (- a)) > 41) then 296 else argnum)] argnum)
  assert ((if ((argnum == 434) != (! false)) then 35.88 else to_float((sum[e : argnum, f : a] d))) <= (- asin(asin(11.97)))), "e"
  assert (if c() then ((sum[e : a, f : ((- argnum) * args)] to_int(88.59)) >= argnum) else true), "e"
  assert {(90.9 != atan(88.41)), (- argnum), (array[e : a, f : to_int(57.09), g : a] true)}{2}[(array[e : (a / d), f : d] {true, 55.3, f})[to_int((sum[e : a] 56.01)), a]{2}, ((array[e : (sum[e : a, f : argnum] a), f : (- a), g : argnum] (if true then 455 else 713))[{a, 42.82, 34.52}{0}, 710, 416] + args[356]), {to_int(59.37)}{0}], "e"
  return ((if (((c() || c()) || (if c() then false else c())) == [true, false, true][(- 850)]) then sqrt((if (! c()) then atan2(87.48, 81.76) else (- 73.0))) else exp(21.09)) > tan((array[e : (617 % 80)] 2.21)[31]))
}

let d[e, f] = (if (atan(acos(log(79.25))) == atan2((array[d : 292, e : argnum, f : argnum] 31.99)[(if c() then a else argnum), args[argnum], a], tan(atan(69.93)))) then {{b, args}}{0}{0} else {b}{0})
let g = (sum[g : f] atan(sqrt((to_float(g) - 90.41))))
let h[i, j, k] = asin(pow(g, g)){0}
let {l[m], n, {}} = (if (if false then {true, args, argnum} else {c(), args, j}){0} then {{args, true, (if true then {} else {})}, 528} else (if c() then {{args, false, {}}, (- a)} else {{args, c(), {}}, e})){0}
let o = {atan2(atan2(sqrt(to_float(i)), acos((- g))), atan(log(log(74.24)))), (sum[o : 465, p : m] sqrt(atan(asin(3.46)))), (if c() then 10 else (- f))}
time assert (false && {{h, o}, (n || c()), (! c())}{1}), "p"

assert n, "p"
let {{p}, {}} = (array[p : (if (if (! true) then (! c()) else false) then to_int(cos(21.35)) else j), q : (224 * h[k, 954, f]), r : k] {{l}, {}})[e, 755, (sum[p : (sum[p : ((sum[p : i, q : m] 940) % m), q : i, r : f] e), q : (if {l, c()}{1} then (m + m) else 70)] j)]
fn q(r[s, t] : float[,]) : float[,,] {
  let {{u, v[w, x], {y[z], A}}, B, {C}} = (array[u : (if (! (n || true)) then (sum[u : a, v : e] e) else (- (j % s))), v : (if {d, n, l}{1} then f else m)] {{exp(g), d, {args, s}}, atan2(to_float(v), g), {r}})[s, k]
  let D[E, F, G] = q((if n then {C}{0} else {(array[D : j, E : j] g), x, x}{0}))
  let H = (t == 164)
  assert ((if (c() && (n && c())) then {d, g, j} else {b, exp(u), A}){1} != exp(pow((sum[I : G] (- B)), atan2(to_float(G), cos(g))))), "I"
  return (array[I : s, J : 682, K : (if n then m else e)] atan2(exp(asin(to_float(F))), B))
}

