let a = cos(sin(asin(14.47)))
show (! (! (! (log(73.61) <= pow(a, 83.34)))))

let {{b, c[d, e, f]}, g, h[i]} = {{{(array[b : 679, c : 571, d : 994] b), argnum}, (if (! true) then atan(a) else tan(27.51)), (array[b : 69] [884, b, 215])}, exp(sin(to_float(45)))}{0}
let j[k, l, m] = (if (! ((sum[j : f, k : f, l : 585] 417) > argnum)) then (array[j : (- d), k : {e}{0}] {c, h, a}{0}) else (if (if (! true) then false else false) then (array[j : (f + i), k : e] (if false then c else c)) else (if (g != 25.37) then (array[j : argnum, k : i] b) else (array[j : 726, k : argnum] b))))[f, (array[j : {d}{0}, k : {i, e, g}{1}] f)[i, args]]
let n = pow(cos(sin(acos(tan(g)))), tan(log(tan(sqrt(89.89)))))
fn o({ { { p : float, { q : float }, {  } }, r : {}, s : {int} } }) : int[] {
  let {t, u[v, w, x]} = {argnum, {e, b}{1}}
  assert (if (! {(f >= x), 33.29}{0}) then (i >= (d % x)) else ({false}{0} && (t <= j[(sum[y : argnum] k), 564, x]))), "y"
  let y = tan(g)
  assert (tan((acos((- a)) % exp(72.64))) <= (if ((a <= 36.99) && (i < f)) then (if false then (array[z : l, A : f] g) else (array[z : i, A : i] g)) else (array[z : w, A : (- e)] tan(g)))[(- l), m]), "z"
  return (if ((false || false) == x) then [argnum, to_int(asin(asin(y))), i] else args)
}

let p = 97.26
let q[r] = (if (array[q : (- m)] (l >= q))[m] then {(array[q : argnum] args[m])} else {[(k * m), (i * f), f]}){0}
fn s({ t[u, v, w] : float[,,], x[y, z] : float[,] }) : int {
  return 768
  let A = false
  let B = a
  let {C, D[E]} = (if (((! A) != false) != A) then {p, q} else {atan2((- atan(66.34)), acos((a - n))), (if (e < i) then (array[C : w] k) else (if true then [e] else args))})
  return w
}

let {t[u, v], w[x, y], z[A, B, C]} = {(if true then {(array[t : f, u : 244] i), r}{0} else (array[t : f, u : argnum] r)), {k, atan2(sqrt(21.43), 89.14)}{0}, j}
let {{}, D[E, F, G], H} = {{n, tan(sqrt(g)), (array[D : x, E : x] {})[l, B]}{2}, c, u}
assert (if (if (a == acos(n)) then (if (x <= m) then (array[I : argnum] true) else (array[I : H] true)) else [true])[f] then ((- (if (true != false) then (if true then p else a) else log(p))) == n) else (if (if (acos(n) != atan(g)) then (acos(38.94) <= n) else (! {})) then (atan2(atan(g), cos(46.51)) == atan2(exp(a), pow(g, 55.27))) else true)), "I"
