read image "a.png" to a

let {{b[c, d], e[f, g, h]}, i, j[k, l]} = {(if {(true == false), log(34.81), argnum}{0} then {(array[b : (argnum * 931), c : 950] 7.65), (array[b : 93, c : 143, d : argnum] [b])} else {(array[b : (- argnum), c : 812] cos(55.13)), (array[b : argnum, c : argnum, d : (argnum * 462)] (if false then args else args))}), [tan(to_float(to_int(40.77))), atan(exp(44.31))], (if (33.05 <= asin((- 1.65))) then (if false then {34.25, a}{1} else a) else (if true then {false, a} else {true, a}){1})}
let m = true
let {} = {}
let n[o] = (array[n : k] (d <= (sum[o : (890 * (l % argnum)), p : d] g)))
assert (tan(pow(tan(to_float(d)), (log(45.0) + cos(28.59)))) <= to_float(h)), "p"
let {p} = (array[p : (sum[p : (array[p : f, q : o, r : f] p)[l, (sum[p : f, q : d] g), (sum[p : 576] g)], q : (if (! true) then d else k)] (d / (- q))), q : (if (f >= f) then {f, argnum, true} else {h, f, m}){1}] {to_int((- 86.65))})[(if m then l else o)[o, (sum[p : h, q : k] h), argnum][g, l], (if {(! true)}{0} then (sum[p : c, q : l, r : 698] (sum[s : (- o)] c)) else 175)]
type q = float
let r = true
write image (array[s : (- k), t : (d - 166)] (if (! ((sum[u : d, v : f] p) < (- g))) then j[h, (- c)] else {a[argnum, f], 18.96}{0})) to "s.png"

read image "s.png" to s[t, u]

let v[w] = [i, (if m then {exp(22.94), {}, i} else {atan(28.34), (if true then {} else {}), i}){2}, (if (acos((- 19.35)) > (if m then b[f, f] else (- 63.01))) then [to_float(p)] else [i, i][914])]
