let a = atan2(sin((- tan(to_float(825)))), sin((if false then tan(31.94) else (- exp(63.85)))))
fn b(c : float[]) : {int,{}} {
  let {d} = {{acos(a)}, (if {}[(- 619), 727] then 91.43 else tan(asin(62.43)))}{0}
  let {e, f[g], h[i, j, k]} = {{(- argnum), c, (array[e : argnum, f : (- argnum), g : (- argnum)] asin(d))}}{0}
  let l[m, n] = (if (! (d != cos((sum[l : j, m : j] 36.77)))) then (if (! (k == 183)) then (if {293, argnum, true}{2} then (array[l : 396, m : (- argnum)] h) else (array[l : (sum[l : j] e), m : j] h)) else {(array[l : argnum, m : 589] h)}{0}) else (if true then {(array[l : j, m : j] h), args}{0} else (array[l : g, m : (sum[l : argnum, m : g, n : i] j)] (array[n : (if false then k else g), o : (sum[n : 899, o : e, p : 614] l), p : l] exp(46.95)))))
  let o[p, q] = (array[o : to_int(sin(d)), p : k] {(array[q : e, r : o] r)})[(n % m), i]{0}
  return {argnum, {(array[r : g, s : e] {})[k, e], (- sqrt(a)), atan2(atan(44.61), h[158, i, n])}{0}}
}

let {c[d], e} = {tan((- 92.07)), (array[c : (- 839), d : (sum[c : 126, d : argnum, e : argnum] d)] {args, true}), asin(20.49)}{1}[(if (! (if (false != false) then (false || false) else (! false))) then (- (sum[c : (if false then argnum else argnum), d : argnum] d)) else ([argnum][(argnum % 243)] - (array[c : 998, d : argnum] argnum)[to_int(a), argnum])), 931]
let f = (! (array[f : d] {false, argnum})[d]{0})
let g = sqrt(sin(atan(sqrt(77.68))))
print "h"

fn h({ { i[j, k] : bool[,,][,], {  } } }, {  }, l[m] : {}[]) : bool {
  let {n, {o[p], q[r, s, t]}} = (if f then {l, (if (array[n : argnum, o : j] e)[k, (sum[n : j, o : 347] argnum)] then {(if f then args else c), (array[n : j, o : 967, p : 498] o)} else to_float(654))} else {(array[n : (if e then k else 247), o : 566] (if false then l else l))[(array[n : m, o : j] 294)[k, d], (d <= argnum)], {{c}{0}, (if (k < m) then (array[n : k, o : argnum, p : m] argnum) else e)}})
  let {} = (if e then {} else {})
  return (! ((! (array[u : 619, v : r, w : 239] e)[(- k), 616, (- k)]) && e))
  let {u[v, w, x], y[z, A], {B}} = (if ((- exp(a)) > pow(acos(g), exp(45.78))) then (array[u : to_int(sqrt(28.57)), v : t, w : (sum[u : (sum[u : k, v : j, w : m] k)] k)] {(array[x : k, y : d, z : 422] g), i, {r}}) else (array[u : [p, t, m][k], v : s, w : j] {(array[x : w, y : j, z : j] g), i, {u}}))[(if false then (if false then r else [r]) else (array[u : m] (d / d)))[k], (if (if (! f) then (! f) else (! true)) then {(sum[u : r, v : 953, w : argnum] argnum), argnum} else (if (! false) then {argnum, j} else {p, r})){1}, (if f then m else argnum)]
  return (array[C : r] ((if false then m else j) >= 515))[(array[C : (x + args[p]), D : v, E : [p, w, j][x]] to_int(to_float(d)))[j, {p, p, acos(a)}{1}, (if (! (if true then false else e)) then k else B)]]
}

let {{i[j, k], l[m]}, n} = {(array[i : (sum[i : argnum] 734), j : (if (404 >= d) then to_int(g) else d), k : (- (- d))] {(array[l : argnum, m : d] g), (array[l : k] d)})[c[977], argnum, (if e then {366}{0} else ((d * argnum) - d))], e}
show (if (array[o : (- m), p : j] (781 < p))[argnum, m] then j else d)

let {} = (if (array[o : k] {47.63, f, argnum})[(889 % k)]{1} then {} else {})
print "o"

let {{o[p], {}}, {q[r, s]}} = {j, {{c, {}}, {(array[o : 186, p : j] m)}}}{1}
