print "a"

fn a() : float {
  let b[c] = (array[b : 322] true)
  let d = cos((sum[d : to_int((if (! true) then to_float(407) else sin(a()))), e : (array[d : (- argnum), e : argnum] e)[(if (c <= 383) then (if true then c else 900) else 756), (- argnum)]] to_float((if (494 < c) then 328 else (sum[f : argnum, g : c] c)))))
  let e = log(88.9)
  return (if b[857] then d else tan({(- e)}{0}))
  return (- e)
}

let {} = {}
fn b() : int {
  let c = (sum[c : argnum, d : b(), e : 137] (asin(tan(atan2(19.38, a()))) / {e, cos(a())}{1}))
  let d[e, f] = (array[d : (sum[d : (- (259 % (if false then argnum else argnum))), e : (c[b(), b()] / b()), f : (if (if (! true) then (! false) else (argnum == argnum)) then 444 else b())] f), e : ((- (- (sum[d : 75] d))) - b())] c)
  assert (cos(pow(((- a()) * atan(a())), sin((sum[g : argnum, h : f, i : e] a())))) != [(if true then d else d), (array[g : b(), h : b()] c)][argnum][{e}{0}, ((sum[g : argnum] argnum) + (sum[g : (sum[g : b(), h : argnum] h)] f))]), "g"
  return argnum
  return sin(tan(sin(sqrt(a()))))
}

let {c[d]} = (if {((argnum < 939) && (747 < argnum))}{0} then (if (array[c : (b() * b()), d : (sum[c : b(), d : 399] argnum)] true)[b(), b()] then (array[c : (- argnum), d : (b() % b()), e : (sum[c : argnum, d : 71, e : 441] c)] {args})[(sum[c : (if false then 610 else argnum), d : (if false then argnum else b())] d), args[(b() + 273)], (457 / (- argnum))] else {{args, a()}{0}}) else {(if (if (! false) then false else (920 == b())) then (array[c : (- 99)] (- c)) else (array[c : b()] args)[argnum])})
let e = 114
let f[g, h] = {tan(log(to_float(argnum))), (if (43 <= argnum) then (array[f : (- d), g : e] a()) else (array[f : argnum, g : (d + d)] atan(a()))), 39}{1}
time let i[j, k, l] = (if (((h <= e) || false) == ((if false then true else true) == (false || false))) then (if (false || (false && true)) then (array[i : argnum, j : args[b()], k : 316] k) else (array[i : e, j : (- b()), k : g] j)) else (if (if (! false) then (b() == b()) else false) then (array[i : b(), j : (777 % argnum), k : b()] (sum[l : g] 462)) else (if (argnum <= argnum) then (array[i : b(), j : argnum, k : d] b()) else (array[i : b(), j : 841, k : 990] e))))

let m = b()
show c

write image {argnum, atan2((if (l <= k) then asin(a()) else atan2(72.39, a())), log(e)), (array[n : e, o : m] {to_float(b()), tan(68.48), to_float(o), asin(a())})}{2} to "n.png"

let n = k
