time let a[b] = args

fn c(d : bool) : bool {
  let e = pow(22.8, exp((cos(acos(16.31)) * atan(asin(97.54)))))
  let {f, g[h], {i}} = (array[f : ((if true then (sum[f : argnum, g : 344] argnum) else (- 219)) - argnum), g : (if (! (d == true)) then (- 69) else b)] {to_int(38.02), (array[h : 209] tan(83.66)), {log(33.57)}})[(sum[f : to_int(exp(log(48.31))), g : argnum, h : b] f), (sum[f : [96][b], g : (array[f : (- 567), g : (if false then b else b), h : (- 264)] to_int(35.59))[argnum, (array[f : 945, g : 116] g)[b, 160], (if (d == d) then (- argnum) else b)]] (if true then (if c(false) then argnum else f) else f))]
  let j = b
  return ((((array[k : argnum, l : 237, m : 784] 14.53)[(if false then j else h), (- argnum), true] * (sin(e) - tan(i))) == ((acos(i) * (sum[k : h, l : 422, m : j] e)) * tan(atan(i)))) || ((j % (if (j == b) then (if d then h else argnum) else b)) != argnum))
  return (! (if c(false) then (array[k : b, l : (argnum * j)] c(true)) else (array[k : a, l : argnum] d))[830, argnum])
}

fn d(e[f] : bool[], g[h] : {float}[]) : int {
  let i[j, k, l] = (if ((- (sum[i : (sum[i : 121, j : 30] 725), j : (sum[i : f, j : 544, k : h] k), k : (- h)] 977)) > argnum) then (if ({e, b}{1} >= b) then {(array[i : b, j : b, k : f] j), 91.43}{0} else (array[i : {b}{0}, j : (b * 636), k : f] (if (argnum == f) then k else (if false then argnum else argnum)))) else (array[i : (h / b), j : (sum[i : (- f)] false), k : f] h))
  let m[n] = args
  let {o[p, q, r], {s[t, u, v]}} = {(array[o : argnum, p : i[(j / argnum), f, (f % l)]] (sum[q : j] n)), f}{1}
  assert c(true), "w"
  return (if (if c(true) then ((p != v) == (false || e[argnum])) else ((array[w : n, x : b] u)[l, u] > f)) then k else (sum[w : v] p))
}

let e[f, g, h] = (if true then (array[e : argnum, f : (sum[e : ((- argnum) + b)] argnum), g : (array[e : (sum[e : argnum, f : b] b), f : 133] argnum)[b, (array[e : argnum, f : argnum] 475)[(sum[e : 979, f : 480] b), (- argnum)]]] (if true then {f, 68.6, f}{1} else log(sin(18.92)))) else (if {190, false}{1} then (array[e : (sum[e : b, f : (argnum / argnum)] 278), f : argnum, g : to_int(exp(17.13))] asin(sin(67.78))) else (array[e : b, f : (if c(true) then (if false then b else argnum) else argnum), g : ((if false then argnum else argnum) + (b - argnum))] exp(cos(61.51)))))
let i[j] = (if (if {false, a, false}{2} then c((argnum > argnum)) else (true && (g != 117))) then {b, args} else {f, (array[i : b, j : g, k : h] args)[h, f, (sum[i : f, j : f, k : 854] f)]}){1}
let k[l, m, n] = (if (g > to_int(asin(94.84))) then [(array[k : g, l : f] e)][g] else (if (array[k : h, l : g] true)[(if false then argnum else b), j] then (array[k : b, l : j] e) else (if false then (array[k : h, l : j] e) else (array[k : argnum, l : b] e))))[g, d((array[k : (g + argnum)] (! (true || false))), (array[k : (b * h)] asin(83.24)))]
let o = g
let p[q, r] = (array[p : argnum, q : n] (if (array[r : g, s : b, t : h] true)[586, j, 358] then (if (n <= argnum) then (array[r : j, s : g] k) else (array[r : g, s : j] k)) else (array[r : p, s : j] k)))[(5 / argnum), l]
let s[t, u] = (array[s : h, t : f] ((array[u : h, v : h] (l <= t))[o, s] && (atan2(43.8, sin(30.63)) >= cos(exp(76.45)))))
let {} = (if (90.35 == [80.42][m]) then (if (! (cos(22.4) <= pow(76.75, 92.46))) then (if b then (array[v : j, w : f] {}) else (array[v : j, w : o] {}))[q, (sum[v : n, w : argnum] v)] else {}) else {})
read image "v.png" to v

let w[x, y] = (array[w : h, x : r] v)[(- n), u]
