fn a(b[c, d, e] : float[,,], f[g] : bool[][], h[i, j, k] : float[,][,,]) : {} {
  let l = acos(log(log((- exp(63.27)))))
  let m[n, o, p] = (array[m : argnum, n : argnum, o : k] (array[p : i, q : i] h))[(e % j), (- k), (array[m : argnum, n : i, o : g] (if false then j else argnum))[(308 + argnum), (g + c), j]][581, 244]
  let {{{}, {{{}, q}, r[s, t], {{u, v}, {}}}}} = {{{}, {{a(b, f, m), f}, (array[q : (- e), r : (- 95)] q), {{m, l}, {}}}}}
  let w = a((array[w : (- argnum), x : j, y : {(! true), p}{1}] 70.51), q, h)
}

let b = (if (! (array[b : argnum, c : (if false then 607 else 778), d : 532] false)[to_int((- 62.92)), 114, argnum]) then (array[b : argnum, c : (sum[b : (- (if true then argnum else argnum))] argnum)] acos(((- 73.28) - to_float(c)))) else {(array[b : (argnum % argnum), c : (- 133)] atan(48.84)), to_float(261)}{0})
type c = {int}
let {d[e], f} = {argnum, {{args, 51.46}}}{1}{0}
let g = (- (exp(acos(sin(68.88))) * atan(asin(f))))
let {h} = {[{b}][(e / 507)]}{0}
assert (f < atan((sum[i : [e][(- e)], j : [927, e, argnum][argnum]] asin(atan(f))))), "i"
let i[j, k, l] = (array[i : (- e), j : {{e}}{0}{0}, k : (argnum * (argnum * (- (e + e))))] (acos(cos(acos(f))) <= to_float(d[348])))
fn m({ { n : int }, o[p, q, r] : bool[,,] }, { s : int, { t[u, v, w] : bool[,,][,,], {  } } }, x : c) : {float} {
  let y = (! (! (log(pow(f, f)) > atan(asin(g)))))
  let z = j
  let {{A}, B, C} = {{b, to_float(n), v}{0}, (if (j <= j) then {x, u, u} else {{u}, to_int(g), j})}{1}
  let {D[E, F], {}} = {{cos(6.45), {h, {}}}{1}, f, (array[D : r] sqrt((if y then f else g)))}{0}
  return (if y then {g} else {n, d, {acos(g)}}{2})
}

let n[o, p] = (array[n : j, o : 33] e)
fn q(r : {}, s : bool, { t[u] : bool[] }) : bool[] {
  return (if ((e - (argnum / args[argnum])) > (if (o > j) then {l, l, 321} else {l, k, j}){2}) then {{t, f}, args}{0}{0} else t)
  let v = [args[k], {{argnum}}{0}{0}, 45]
  return (if s then (array[w : j] ((false != (s != false)) && i[(- 600), p, p])) else {t, (sum[w : n[argnum, argnum], x : (u % l), y : u] (sum[z : argnum, A : argnum, B : x] 1.65))}{0})
  return (if (! (if (! s) then (if s then i else i) else i)[u, (- (- argnum)), p]) then (array[w : 893, x : p] [t])[(- k), to_int(tan(g))][o] else (if (asin(cos(4.59)) == asin((if false then g else g))) then (if (s == s) then (array[w : 783] t) else [t])[o] else (if (array[w : e, x : o, y : l] s)[(if true then u else argnum), argnum, 926] then {t, p, k}{0} else [(k < u), s])))
  return (array[w : ((- e) * 366)] ((array[x : to_int(14.71), y : (w - e)] (! s))[k, args] || (! (sin(f) > sqrt(49.84)))))
}

type r = c
