let {a[b, c, d], {e}, f[g, h, i]} = {{(array[a : argnum, b : (- argnum), c : (- argnum)] (c * b)), {60.0}, (array[a : 798, b : (- argnum), c : argnum] asin(12.21))}, {args}{0}, sqrt((sum[a : argnum] sin(96.96)))}{0}
let j[k] = args
let l[m, n] = (array[l : c, m : (array[l : i, m : g] {h})[c, g]{0}] b)
time let o[p] = (array[o : to_int((array[o : h] e)[(i - c)])] o)

let q[r, s, t] = {(array[q : g, r : (- b), s : n] 6.52)}{0}
let {} = to_int(atan(83.5))[24, (if (array[u : p, v : m] true)[i, argnum] then g else m), h][i, h, (if (if {r, false, m}{1} then (array[u : g, v : k] false)[b, i] else ((m >= n) || (286 >= h))) then n else d)]
time print "u"


fn u(v[w, x, y] : int[,,]) : bool {
  assert (acos(atan(atan(e))) <= log(sqrt((sum[z : (y / s)] 17.82)))), "z"
  let z[A] = (array[z : x] ((sum[A : i, B : s, C : b] B) + (if ((r >= n) == u(v)) then 547 else n)))
  let {B, C} = (if (array[B : p, C : d, D : w] n)[i, b, (if true then w else d)]{2} then {{n, v}, y}{0} else {132, (if false then {a}{0} else (if p then v else a))})
  let D = [z, args, o]
  return ((! (((d <= c) || (true || true)) || (if (! true) then (B <= i) else (g > B)))) != (argnum <= (p + r)))
}

fn v({  }, {  }, w : int) : {} {
  let x[y, z] = (if (array[x : (sum[x : n, y : n, z : i] p), y : k] (c > y))[j[w], 834] then (array[x : n, y : d, z : i] [l, l, l])[(477 % l[h, w]), b, p] else [(if (d != h) then l else l)])[{(if true then a else a)[c, g, k], argnum}{1}]
  let A = p
  return (if ((array[B : n, C : s, D : b] false)[466, i, argnum] && (m <= (if true then s else t))) then {(m < h), t, (array[B : z] {})}{2} else (if (k == z) then (array[B : argnum] v({}, {}, argnum)) else (array[B : s] {})))[argnum]
  let {} = (if ((- p) == h) then {} else (if ((if u(a) then k else (m < argnum)) || (if (e != 58.79) then u(a) else (false || false))) then {s}{0} else (if false then args else {y, {}, false}){1}))
  return {}
}

fn w(x[y, z] : bool[,], { { {  }, A[B, C, D] : {float}[,,] }, {  } }) : {} {
  assert (! (if true then (array[E : a[C, s, z]] x[n, n]) else (array[E : p] (if true then true else true)))[argnum]), "E"
  return (if ((array[E : t, F : h] (! true))[(sum[E : (- C)] k), (sum[E : k, F : g, G : D] t)] != ((if x[z, g] then (e >= e) else (p == t)) == (c && (! false)))) then (array[E : 259, F : argnum, G : p] {{}, c, r})[g, D, h]{0} else q)
  let E[F] = j
  return (if (y != args[(array[G : D, H : m, I : C] k)[144, (D - k), y]]) then w((if (if false then false else true) then (array[G : p, H : d] x) else (array[G : B, H : F] x))[g, i], {{{}, (if true then A else A)}, y{0}}) else {l, [{}]}{1}[B])
  return {{c, i}, argnum, q}{0}{1}
}

fn x({ y[z] : int[,,][], A[B, C] : bool[,] }, {  }) : bool {
  let {D[E]} = (if (g != (sum[D : n, E : d, F : B] r)) then (array[D : (if u(a) then g else n), E : k] (if false then {o} else {j})) else (array[D : r, E : C] {[d, g, p]}))[m, g]
  assert x((if (if ((z > m) && (if true then true else false)) then (false != u(a)) else (h > m)) then {{y, A}}{0} else (array[F : B, G : (c * argnum), H : (sum[F : b, G : d, H : m] B)] {y, A})[c, ((sum[F : p, G : z] 837) / k), b]), {}), "F"
  let {} = (array[F : s, G : to_int(pow(tan(e), asin(1.45)))] v((array[H : 750, I : h] {})[g, z], {}, m))[657, i]
  let {{}, {F}} = (if (! (if (if u(a) then false else A[argnum, t]) then (to_float(c) < 51.75) else (! A[s, c]))) then (if (if (! (! false)) then ((true || true) && (C < d)) else q) then (if u((array[F : g, G : C, H : z] F)) then {{}, {j}} else {{}, {j}}) else {(if u(a) then {} else {}), {o}}) else (if {(d * m), u(a), j[b]}{1} then {v(v({}, {}, n), {}, 551), (if true then {args} else {j})} else {{}, {(if false then D else j)}}))
  return (f[c, C, argnum] == cos(cos(e)))
}

let {y[z, A, B], {C[D]}} = (if ((to_int(5.22) == {h}{0}) || (s != argnum)) then {v(v({}, {}, n), {}, k), (- (- h))} else (sum[y : n, z : m, A : c] ((y - b) / i)))
