let {{a}} = {{sqrt(log((- 75.48)))}}
let b = 12.96
time let {} = (if ((! (a != 51.01)) || false) then {b, {}, asin(15.53)}{1} else (array[c : 222, d : (- argnum), e : (- argnum)] {})[{281}{0}, argnum, to_int(43.09)])

print "c"

let {{}, c} = {(array[c : args[318], d : (argnum % 848), e : (sum[c : argnum, d : 638, e : argnum] c)] {{}})[(if false then args else args)[argnum], (argnum * to_int(a)), 501]{0}, sin(sin(asin((a / a))))}
fn d(e : {}[][,,]) : {bool,float[,],int} {
  let f[g, h] = (array[f : (array[f : 517, g : (- argnum)] (array[h : 64, i : argnum] 276))[(- args[474]), 121][124, (if (! (798 != 107)) then (784 / to_int(35.81)) else 890)], g : (((sum[f : 223] to_int(c)) / args[(295 / argnum)]) % 765)] (! (((a >= 62.13) && (f < 595)) == (if (519 >= g) then (b > b) else (true == true)))))
  let {} = (if ((array[i : argnum, j : argnum] f)[g, (- argnum)][(sum[i : argnum, j : h, k : argnum] j), to_int(to_float(923))] || ((sum[i : (440 - h), j : argnum, k : argnum] c) >= c)) then {{{}}}{0}{0} else {})
  let i = asin(53.12)
  let {j, k[l]} = (if (if (! true) then (array[j : (sum[j : argnum, k : 266, l : argnum] g), k : (if true then g else argnum), l : (sum[j : 589, k : h] argnum)] (! false)) else (array[j : (if false then 1000 else g), k : 912, l : (sum[j : g, k : h] h)] (i < i)))[941, (- h), (array[j : 54, k : (- 343)] argnum)[g, (- (277 % 833))]] then (if (! false) then {true, (if (! true) then (if true then args else args) else 76.33)} else pow(acos(c), (- b))) else (if (! (sin(i) < b)) then {(array[j : g] true)[(sum[j : h, k : 17, l : h] j)], (array[j : (g + argnum)] g)} else (if (g <= (sum[j : argnum, k : 838, l : g] 693)) then {(! true), (array[j : 892] j)} else {(argnum != h), [argnum, 613, argnum]})))
  return (array[m : g, n : h, o : l] {d(e), g})[g, to_int((array[m : h, n : 327] 49.84)[(sum[m : g, n : h] argnum), l]), (array[m : (if false then 556 else g), n : args[h], o : argnum] args[m])[{533, k}{0}, (- (sum[m : 401] argnum)), (sum[m : argnum] (- m))]]{0}
}

let e[f, g] = (atan(log(c)) > sin(atan(c))){1}
let h[i] = args
let j[k] = args
time let l = d((array[l : (argnum / f), m : (array[l : 613, m : argnum, n : 11] n)[(f % i), f, 839], n : [i, argnum, f][2]] [{}]))

let m[n, o, p] = (if (g != f) then (if l{0} then {i} else {(array[m : 149, n : g, o : argnum] false)}) else {(array[m : (k - 311), n : (i - argnum), o : (f + g)] false)}){0}
show pow(acos(to_float((if false then i else (i / o)))), pow(to_float((- a)), sqrt(log(c))))

