let a = tan(asin(atan2(atan2((sum[a : argnum, b : argnum, c : 959] 53.03), 58.13), 46.38)))
type b = {{bool},int[,]}
let {c} = {argnum}
type d = b
let e = (array[e : (if (if (to_float(argnum) == 11.84) then (false || (argnum == c)) else false) then to_int(tan((sum[e : 589, f : argnum] 8.32))) else to_int([a, 18.55][argnum])), f : (sum[e : to_int(a), f : (if (if false then (argnum <= 289) else (argnum > argnum)) then c else (- c)), g : (if (sin(53.27) < 86.84) then (c - (sum[e : 336] 246)) else (- (if true then c else c)))] (array[h : f, i : (- e)] (- h))[(- to_int(a)), (- 147)]), g : to_int(atan(sin((24.0 % 75.33))))] (622 != (to_int(tan(a)) - (sum[h : f, i : (argnum % 242)] f))))
let f = atan((if (array[f : (sum[f : 939, g : c] g), g : (c + argnum), h : args[c]] (! true))[(if (! true) then (argnum + c) else (- argnum)), (c / (sum[f : argnum, g : argnum, h : argnum] h)), c] then log(a) else (- log(asin(a)))))
fn g(h : int, { i[j, k, l] : d[,,], m[n, o] : {float,int}[,], p[q, r] : int[,] }) : d {
  let s[t, u] = p
  let v = t
  let w[x, y] = p
  let z[A, B, C] = (if (if {t, true}{1} then (if (false || true) then (array[z : k] false) else [false, false, false]) else [true])[o] then (if (array[z : 406] false)[y] then (if e[x, y, argnum] then (array[z : k, A : u] e) else (array[z : x, A : n] e)) else (if (! false) then (array[z : 607, A : n] e) else (array[z : y, A : v] e)))[r, q] else (if (if (v < v) then {false} else {false}){0} then (array[z : n] e)[k] else e))
  return (array[D : {A, 41.3}{0}, E : k] (if (array[F : D, G : A, H : l] true)[(if false then x else D), argnum, C] then {r, (array[F : t, G : n] C)} else {{true}, (if false then w else p)}))[to_int(log(65.25)), y]
}

time write image (array[h : (array[h : 833, i : to_int(f)] i)[[c][458], 253], i : (if (true || false) then f else (array[h : argnum, i : argnum, j : 429] j))[423, (if (! true) then (argnum * c) else 39), argnum]] {sqrt((sum[j : h] f)), sin(pow(4.57, f)), cos(cos(39.56)), [3.0][h]}) to "h.png"


assert (array[h : (if true then to_int(53.64) else 421), i : {c, a, 899}{2}] (if false then {a, false} else 405))[370, (if ((if false then true else false) == false) then (array[h : argnum, i : c, j : c] j)[args[argnum], to_int(f), (argnum / c)] else (sum[h : 353, i : (- argnum), j : c] (- argnum)))]{1}, "h"
fn h(i : bool, j : b) : {int[,,],{int,bool}} {
  let {k[l, m, n], o[p, q, r], s} = (array[k : to_int(exp(asin(f))), l : argnum, m : ((212 - (if i then c else argnum)) * argnum)] {{e, e, l}, {args, c, argnum}}{0})[to_int((if (! i) then (array[k : c, l : 492, m : c] f) else (array[k : argnum, l : argnum, m : 466] f))[to_int(asin(46.65)), to_int(pow(46.85, f)), (- 846)]), {{c, argnum, a}}{0}{1}, to_int(a)]
  let t = n
  let u = f
  let v[w, x] = (array[v : {{l, n}}{0}{0}, w : (if i then ((- q) / 951) else m)] a)
  return h((sin(sin((sum[y : w] 51.29))) == log((array[y : l, z : q, A : l] a)[s, p, s])), (if false then {105, j}{1} else {j}{0}))
}

fn i(j : int) : float {
  let k = args
  let l[m, n, o] = {(array[l : c, m : (- 775)] (array[n : j, o : m, p : c] f))[(sum[l : 676, m : (- c)] 966), argnum]}{0}
  let p = exp((sum[p : (if (if false then true else false) then (array[p : 958, q : c] c)[m, j] else n), q : (c * n), r : (- {n}{0})] atan((sum[s : (if true then m else argnum)] (sum[t : j, u : o, v : o] a)))))
  let q[r] = args
  return exp(log((sum[s : c, t : ((if true then m else 109) / m), u : r] (array[v : r, w : r] f)[s, q[j]])))
}

let {j[k, l], m[n], {o[p, q], r, {{}}}} = {(array[j : (if false then {argnum, 53.74} else {argnum, f}){0}, k : args[(- (c / c))]] c), args, {(array[j : (if true then argnum else 900), k : {argnum, argnum}{0}] a), (acos(sqrt(74.23)) / ((- a) / f)), {{{}}, sin(10.67)}{0}}}
