print "a"

let a = to_float((if (if ((- argnum) <= argnum) then ((! true) || (argnum < argnum)) else (if (false == false) then (false || true) else (true && true))) then (array[a : argnum, b : (- argnum), c : 984] to_int(12.95))[{526, true}{0}, argnum, (sum[a : (- argnum), b : to_int(56.64), c : 23] c)] else (if (! true) then {argnum, argnum} else {argnum, 153}){0}))
let b[c] = (if (if ({104}{0} <= (argnum + to_int(40.88))) then {(sum[b : argnum, c : 421] 782), (10.2 <= 11.59)}{1} else (((150 > argnum) && (168 <= argnum)) && (875 == (- argnum)))) then (if {false}{0} then (array[b : (args[argnum] - 359)] to_float((argnum * argnum))) else [70.52, a]) else [cos(34.86)])
write image {(array[d : (argnum / argnum), e : (sum[d : (sum[d : c, e : c] 483)] 510)] {(sum[f : c, g : 503] a), b[e], to_float(c), (19.8 - a)}), pow(log((76.1 + a)), to_float(to_int(15.86)))}{0} to "d.png"

print "d"

let d = true[(to_int(sqrt(74.94)) + c), 356][6, (- to_int(sqrt((- a)))), to_int(cos(exp(asin(a))))]
print "e"

let e = pow(log(sin(cos(a))), sin(acos(to_float((if true then c else c)))))
let f[g, h] = (if (a > e) then {(false && false), args, ((sum[f : c] 874) >= (762 * c))} else {(array[f : args[c], g : c] d), (if false then args else [937, argnum, c]), ((! true) != true)}){0}
type i = bool
fn j({  }, k[l, m] : int[,], n[o] : float[][]) : bool {
  let {p[q, r], s[t, u, v]} = {(47.09 + (- a)), (array[p : argnum, q : (- o), r : m] {k, d})[o, g, (if (false && false) then (sum[p : 770] 851) else (if true then c else m))]}{1}
  let w[x, y, z] = d
  let A[B, C, D] = d
  let {E[F], G} = (array[E : argnum, F : z] (if (false || d[y, argnum, m]) then {args, sqrt(51.33)} else {[350, g, t], a}))[t, r]
  return ((array[H : to_int(pow(G, 68.05)), I : argnum] a)[q, u] != tan(72.48))
}

write image (array[k : ((if true then to_int(atan2(2.06, 26.36)) else to_int(15.6)) * ((sum[k : 300, l : (sum[k : h] 631), m : (- h)] h) % g)), l : g] [{b[argnum], asin(a), exp(a), sin(a)}][(if j({}, (array[m : l, n : k] c), (array[m : l] b)) then (array[m : l, n : h, o : argnum] g)[l, g, argnum] else l)]) to "k.png"

