let a = (pow(to_float(argnum), (if (exp(11.09) >= exp(53.11)) then atan2(40.99, to_float(335)) else log(log(70.63)))) * log({to_float(argnum), exp(10.16)}{1}))
let b[c, d] = {a, tan(73.07)}{0}[(if ((array[b : argnum] true)[argnum] || {true}{0}) then (sum[b : (sum[b : (sum[b : 69, c : 89, d : argnum] argnum)] 714), c : to_int(asin(97.87)), d : (sum[b : (- 607), c : (- 464)] argnum)] (sum[e : d] (if false then e else argnum))) else args[(array[b : argnum, c : 90] 159)[to_int(a), argnum]]), (if (if ((! true) || true) then (true && true) else ((argnum + argnum) == (- argnum))) then (- (if true then (- argnum) else 911)) else to_int(sin(exp(a))))]
let e = (d * c)
let f[g] = (array[f : (e - d)] d)
fn h({  }) : int {
  let {i[j, k, l]} = {{(array[i : (sum[i : d, j : c] i), j : to_int(11.42), k : argnum] j)}{0}}
  let m[n, o] = (array[m : e, n : c] {b, 40.51, f})[g, (if (e < e) then d else (sum[m : g, n : d, o : l] argnum))]{0}
  let {p, q[r, s]} = {(array[p : e, q : (- 886)] {q, b})[(sum[p : f[n], q : n] g), h({})]{0}, b}
  let t[u, v] = (array[t : s, u : j, v : p] (array[w : o, x : (- n), y : to_int(57.78)] b))[c, (if ((- l) >= g) then n else l{1}), (if true then o else to_int(log(6.32)))][h((n / s)), k, {(array[t : 36, u : l] p), i, s}{0}[h((if (g == o) then {} else {})), l]]
  return n
}

let {i, {{j[k, l]}, m[n, o, p]}, q[r, s]} = {args, (if (array[i : (sum[i : c] 236)] (i == i))[(sum[i : 847] g)] then {{b}, (if false then (array[i : argnum, j : d, k : g] args) else (array[i : 873, j : argnum, k : g] f))} else {{b}, (array[i : (if true then argnum else 543), j : argnum, k : g] (array[l : i] e))}), (array[i : e, j : h({})] (array[k : j] b))[g, (c - 917)][(- (950 + g))]}
write image {(array[t : l, u : h({})] {to_float(n), atan(75.91), acos(a), to_float(148)})}{0} to "t.png"

let t = log(63.37)
fn u(v : {bool,{float,bool,float},bool}, w[x, y, z] : float[,,][,,]) : bool[,,] {
  let {A, B} = (if (p >= to_int(atan2(sqrt(a), 3.0))) then (if (if (x == d) then (d != x) else (false || true)) then (array[A : (k / y), B : l] {l, b}) else (array[A : e, B : x] {s, q}))[(n / e), (array[A : s, B : o, C : x] z)[o, l, (- (if false then y else argnum))]] else (if false then {(z % d), (array[A : o, B : e] k)} else {{407, j}}{0}))
  let C = (! (((! (false && false)) || (argnum <= r)) && (sin((sum[C : argnum, D : A, E : z] t)) <= sqrt(log(a)))))
  let {} = (array[D : argnum, E : 883] {})[(y - h((if B[o, y] then {} else 55.1))), k]
  let {D, E} = (if (true && true) then {{t, (d <= z)}}{0} else {(if false then (3.82 - t) else a), ((exp(a) < sqrt(a)) != ((true && false) && C))})
  return (array[F : g, G : e, H : l] (if ((acos(a) / asin(t)) != (- acos(a))) then (C == (to_float(z) != to_float(A))) else {C, to_float(F)}{0}))
}

print "v"

fn v(w : int, x[y, z] : float[,]) : bool {
  let A = asin(log(acos(asin(sqrt(t)))))
  let B = tan(t)
  assert v(argnum, {(array[C : k, D : e] exp(t))}{0}), "C"
  let C[D] = (if ([(! true), (! false), q[y, w]][(e + l)] != (v(z, x) || (true && (o < d)))) then (array[C : (if (! false) then p else l)] i)[h({})] else (if ((t == 68.71) || true) then {r, m[r, r, l], s} else (if false then {d, f, z} else {981, args, argnum})){1})
  return (if (array[E : k] v(E, x))[s] then {w, {t, true}, b}{1} else (if (sin(B) > B) then {(a * B), v(argnum, x)} else {a, false})){1}
}

type w = {{int,{int,{float,int,float}},bool},int,bool}[]
