let a[b] = {[(array[a : argnum] a)][(sum[a : argnum, b : (- argnum), c : argnum] 793)], args}{0}
fn c() : int[,,][] {
  let {} = (if (! (! false)) then (array[d : b] (array[e : 976, f : b, g : 710] {}))[(- b)] else (if (array[d : b, e : 370] true)[argnum, 761] then (array[d : args[b], e : argnum, f : 886] {}) else (array[d : b, e : (sum[d : 537, e : argnum] d), f : argnum] {})))[73, 476, (sum[d : argnum, e : {(405 <= 898), args[b]}{1}, f : argnum] d)]
  let d = (log({cos(3.76)}{0}) % (atan2(88.92, 18.33) - sqrt(atan(33.99))))
  return (array[e : (- (- argnum)), f : (- (b + 876)), g : (sum[e : (sum[e : argnum, f : 957] e)] (- b))] {c(), (true || false), to_int(5.67)})[b, 81, (if (array[e : argnum, f : argnum] true)[(b * argnum), 849] then (sum[e : b, f : (- b)] 554) else (sum[e : 235, f : argnum] (sum[g : argnum, h : e, i : f] g)))]{0}
  let e = (acos((sin(7.46) / to_float(args[352]))) > acos(asin(69.34)))
  return (if ((b / (if e then b else b)) >= 285) then {(array[f : b] (array[g : f, h : f, i : argnum] f))} else (if (! (! false)) then (if e then {c()} else {c()}) else (if (if e then e else true) then {c()} else {c()}))){0}
}

fn d(e[f] : float[], { g : int, h[i, j] : bool[,] }) : int {
  return (- d([exp(acos(94.54)), to_float(j), (- atan2(90.55, 57.57))], (array[k : 487, l : (argnum / argnum)] {g, h})[(if false then (- j) else args[argnum]), 445]))
  let {k[l, m, n], {o[p, q]}, r[s]} = {{(array[k : (if false then g else j), l : f, m : f] m), {h}, c()}, args, atan(e[j])}{0}
  let t[u] = (array[t : (- argnum)] q)
  assert ((tan(9.4) == (sum[v : p, w : l, x : l] cos(to_float(v)))) == (! false){0}[n, 759]), "v"
  return 103
}

fn e() : bool {
  let f[g] = [(if false then (array[f : b] a) else (array[f : argnum] args))][62.05][b]
  let h[i, j] = (array[h : (if (! false) then g else (if false then g else 624)), i : argnum, j : g] {(array[k : h, l : 93] f), h})[({g}{0} - g), b, to_int(atan(to_float(b)))]{0}
  assert (! e()), "k"
  let {k} = {((sum[k : g, l : j] 434) * (sum[k : 852, l : b, m : j] b)), {args, f, h[523, g]}}{1}{1}
  return (array[l : (if (! false) then (b - g) else k), m : to_int(31.7), n : (if (! true) then (sum[l : i] g) else b)] (array[o : 259, p : (- j), q : argnum] (e() && e())))[k, d((array[l : j] sin(46.98)), {(- 280), (array[l : 297, m : argnum] false)}), (- {g, 795, argnum}{2})][(sum[l : (sum[l : i] (sum[m : j, n : a[j], o : (- b)] k)), m : (array[l : argnum, m : (j * j), n : j] 715)[306, 282, (- j)]] l), i, b]
}

assert e(), "f"
let f = asin((sqrt(exp(41.62)) * to_float(b)))
time print "g"


let g = (to_int(pow({f, f}{1}, asin(to_float(602)))) * 669)
fn h() : int {
  let i[j] = (array[i : argnum] to_int(to_float([247, argnum][(- 527)])))
  let k[l, m, n] = {g, (if (! e()) then (array[k : g, l : g, m : g] 544) else (array[k : 839, l : g, m : g] 761))[(if (89.49 >= f) then g else j), (- j), g], (array[k : 523, l : argnum] c())[(if true then g else h()), h()][to_int(sqrt(f))]}{2}
  let {o[p, q, r]} = (if (! (! ((l / h()) != argnum))) then {(if (g <= i[m]) then k else (if true then c()[argnum] else c()[l]))} else {{(array[o : g, p : l, q : 710] argnum)}, (argnum == (- b)), c()}{0})
  let {s[t], u, v} = (if true then {(array[s : c()[n][q, q, (sum[s : p] s)]] c()), atan(tan((- 49.22))), to_float(j)} else {(array[s : b] (array[t : m] k)), tan(sin(sqrt(78.13))), (if (j == p) then asin(exp(88.54)) else (sin(f) / 18.78))})
  return j
}

type i = float
let j[k] = (array[j : g] (array[k : j] h()))
let {{{l}, {m, {}, {n[o, p], q[r], s}}}, t[u, v, w], {}} = {{(if (! true) then {to_float(b)} else {log(15.32)}), {e(), {}, {(array[l : argnum, m : h()] args), args, (- argnum)}}}, (array[l : 941, m : argnum, n : {(e() && false), (- 71.66), argnum}{2}] {f, g}), (if (e() || (e() && (! e()))) then {} else (if (k != (- h())) then (if e() then (if false then {} else {}) else {}) else (array[l : g, m : argnum] {})[459, argnum]))}
