let a = (if ((50.85 >= (- 42.37)) || ((sum[a : argnum] a) >= 324)) then args else args)[(if (if false then (! false) else true) then to_int((sum[a : 693, b : 896, c : (- argnum)] 24.04)) else (if (860 <= 187) then (if (if true then false else false) then argnum else argnum) else to_int(true)))]
let {b} = {cos(acos(exp(24.5)))}
let c = (! (! (! (! false))))
fn d(e : {float,float,bool}[,]) : {int[,,],float} {
  assert (if true then (if {sin(b), (argnum != argnum), (! false)}{1} then ((! (! true)) || (! c)) else (if c then true else c)) else (if c then (if true then (array[f : argnum, g : 499] true) else (array[f : 888, g : 870] false)) else (array[f : a, g : argnum] (if false then false else true)))[(sum[f : (sum[f : (sum[f : argnum, g : a] 613), g : to_int(b)] a), g : to_int(pow(b, 51.98)), h : (array[f : 222, g : a, h : a] a)[(- a), (sum[f : argnum] 630), argnum]] (if c then f else (- h))), 204]), "f"
  let f[g, h] = e{2}[(array[f : to_int(tan(88.83)), g : (if false then (sum[f : argnum, g : argnum] f) else a), h : (if false then to_int(58.22) else argnum)] to_int(92.45))[a, to_int(sin(sin(b))), argnum]]
  let i = atan2((if false then to_float(a) else asin((if (true || c) then to_float(a) else (b % 20.84)))), atan(b))
  let {} = {}
  return d((array[j : argnum, k : f[a, a]] (array[l : h, m : a] e))[(if (if c then false else c) then g else argnum), (- a)][(- (- to_int(b))), argnum])
}

let e = c
read image "f.png" to f[g, h]

fn i() : bool {
  let {} = (if (to_float(a) != 58.46) then {166, (array[j : a, k : a, l : h] {})} else {a, (array[j : 835, k : 651, l : h] {})}){1}[a, argnum, [to_int(acos(b))][to_int(to_float(952))]]
  let {j[k, l, m], n[o], p} = (array[j : (sum[j : h, k : (array[j : a, k : argnum] 915)[(- 273), (sum[j : h, k : argnum] a)]] (a * (k + k))), k : {g, f}{0}] {(array[l : (- 944), m : k, n : 593] to_float(k)), {e, args, k}{1}, cos(cos(b))})[767, (- h)]
  let q = c
  let {} = [(array[r : (if q then 226 else o), s : a] {})[(m + to_int(b)), (sum[r : (761 + h)] k)], {(if e then {} else {})}{0}][m]
  return (if (if i() then (array[r : (- m), s : k, t : to_int(p)] (! e)) else (array[r : (h - a), s : k, t : 840] (i() || e)))[to_int(to_float(h)), (array[r : argnum, s : (if q then a else 981)] m)[h, l], m] then (! (if q then (true || i()) else true)) else q)
}

let j[k, l, m] = (array[j : 660, k : {g}{0}, l : (array[j : to_int(acos(68.2)), k : {h}{0}, l : to_int(exp(82.69))] (- argnum))[(- to_int(b)), ((- (h + 519)) + 612), (- g)]] acos(pow(atan2(acos(53.89), tan(b)), (- b))))
let n[o, p] = f
let {q[r], s[t, u, v], {w[x, y, z], A, {B[C, D]}}} = {args, (array[q : (if i() then l else argnum), r : o, s : m] {j})[g, g, (if c then m else h)]{0}, {(if true then (array[q : (if e then m else h), r : p, s : (m + a)] b) else (array[q : p, r : o, s : (879 + g)] b)), (sum[q : h, r : 353] pow(atan2(48.15, b), b)), {(array[q : o] n)[l]}}}
write image B to "E.png"

let E = m
