show 542

let a = argnum
assert (! false), "b"
show 11.92

let b = [(array[b : argnum, c : (- argnum), d : ((- argnum) + 57)] (array[e : c, f : d, g : (sum[e : c, f : argnum, g : b] argnum)] to_float(f)))[(sum[b : {a}{0}] b), a, 778]]
let {} = (if true then (if true then (array[c : args[719], d : (- 246), e : args[549]] {}) else (array[c : (- 935), d : 797, e : (sum[c : argnum, d : 960] argnum)] {})) else (if true then (array[c : (a * a), d : argnum, e : (sum[c : argnum, d : 185, e : argnum] c)] (if true then {} else {})) else (array[c : (a / 371), d : 798, e : 281] {})))[(((if false then (argnum * argnum) else 739) * to_int(to_float(137))) / {argnum, a}{1}), argnum, (({argnum}{0} * (sum[c : (- argnum)] (- c))) * {(! false), (- argnum)}{1})]
time let c[d, e] = {to_float(to_int(87.96)), (if (697 <= 784) then (array[c : argnum, d : 248] a) else (array[c : 312, d : a] 737))}{1}

fn f(g[h, i, j] : int[,,]) : bool {
  let k = (sum[k : to_int(pow(89.24, ((- 48.98) + to_float(h))))] {tan((- 90.83)), (- a), k}{1})
  assert f((array[l : k, m : (if ((sum[l : k, m : h] e) == to_int(0.41)) then (- 614) else (if (! false) then h else (sum[l : h, m : e] a))), n : h] m)), "l"
  let l = k
  assert f((if (66 != 468) then (if (array[m : d] false)[h] then {g}{0} else (array[m : i, n : 891, o : 538] c[n, 727])) else (array[m : (if false then args[347] else (sum[m : d, n : argnum] l)), n : e, o : a] h))), "m"
  return (! (if ((! false) || true) then {(d > k)} else {true}){0})
}

fn g(h[i, j] : float[,]) : bool[,,] {
  let k = (cos(atan(atan(atan(68.1)))) < pow({to_float(146)}{0}, asin((sin(85.02) - sin(79.75)))))
  let {l, m[n]} = {exp(pow(69.51, to_float(a))), (array[l : to_int(to_float(a))] sqrt(sin(15.15)))}
  assert (atan(tan(((- l) + tan(86.28)))) >= (array[o : a] sin(atan(66.7)))[e]), "o"
  let o[p] = m
  return (if (array[q : i] (array[r : argnum, s : argnum] k))[(sum[q : c[argnum, p], r : j] (sum[s : p, t : p, u : r] e))][(if true then (array[q : p, r : argnum, s : i] j) else (array[q : j, r : d, s : e] p))[n, l, a], e] then g((array[q : d, r : e] sqrt(exp(l)))) else (array[q : i, r : (if (if k then (false || k) else (! k)) then d else d), s : argnum] (n >= argnum)))
}

let {} = [{}, (if true then (array[h : d] {}) else (array[h : e] {}))[(if (true && true) then (- d) else 566)], {}][(sum[h : a, i : d, j : d] i)]
let h = asin(atan(pow(tan(50.34), acos(atan(79.81)))))
fn i() : float[,,] {
  return i()
  let {j, {k[l, m, n], o}, {}} = {(! f((if false then (array[j : 698, k : d, l : a] l) else true))), (array[j : e] {i(), atan2(70.36, h)})[d], (if (if (if true then (if false then false else true) else true) then (atan2(35.45, 22.33) >= to_float(e)) else ((d == e) && false)) then (if f((array[j : 716, k : a, l : a] d)) then {} else {i(), {}, args}{1}) else (if false then {} else {}))}
  let p[q, r, s] = (if (true && (! j)) then (array[p : (- m), q : (- d), r : l] (array[s : argnum, t : 676] k)) else (array[p : to_int(h), q : n, r : n] (array[s : r, t : a] i())))[pow((sum[p : m, q : e] o), atan(o)), (array[p : (if true then d else n), q : args[argnum], r : d] p)[(array[p : argnum, q : e, r : argnum] e)[e, (- m), 880], (sum[p : d, q : (- 777)] m), a], (if false then (array[p : n, q : a, r : d] a)[c[argnum, 895], (- n), a] else (- 345))][872, n]
  let {} = (array[t : e, u : {e, b}{0}, v : c[r, n]] (array[w : n, x : s, y : m] {}))[(a / r), d, l][s, r, s]
  return i()
}

