fn a() : int[,] {
  let {b[c], d, e[f, g, h]} = sqrt(atan(to_float(argnum)))[(sum[b : [a(), a()][argnum][(sum[b : (- 961), c : (- 172), d : argnum] argnum), argnum]] {(sum[c : argnum, d : b] c)}{0})]
  let i = log((sum[i : to_int((sum[i : (- argnum)] cos(95.77))), j : (- c), k : f] (array[l : (if false then c else c)] e[h, l, c])[to_int(to_float(argnum))]))
  let {{j}, {}} = (array[j : (if (array[j : f, k : f] false)[(- g), (- f)] then c else 892), k : (- (- (argnum - f)))] {{[e]}, e[g, (j - 219)]})[h, (if ((array[j : c] h)[(if true then c else 880)] <= (h * 232)) then ((array[j : 298, k : f, l : f] l)[argnum, argnum, (- h)] / {h, argnum}{1}) else h)]
  let k = cos(10.65)
  return (array[l : f, m : c] (array[n : g] g)[m])
}

fn b({ c[d, e] : int[][,], { { f[g, h] : {}[,] }, {  }, i[j, k, l] : bool[,,][,,] }, m[n, o, p] : bool[,,] }, q[r, s, t] : bool[,,]) : float {
  return atan2(log(exp({g, 27.86, j}{1})), (if ((sum[u : o, v : g] t) < h) then (array[u : p] tan(9.86)) else [56.8])[(array[u : 864, v : p, w : s] r)[e, s, (- 432)]])
  let u[v, w, x] = (if (if q[j, argnum, argnum] then o else (array[u : p, v : t] false))[t, 189] then [{i, e, o}][r] else {{i, d, o}, s, false}{0}){0}
  return (array[y : (array[y : g, z : g, A : o] d)[737, e, w], z : h, A : (if (argnum == v) then l else 616)] (array[B : w, C : z] to_float(t)))[d, (if (v == e) then {h, d, w} else {d, d, e}){1}, (sum[y : (x - s), z : h] (if true then a() else a())[l, x])][h, v]
  let y = j
  return atan(sin(cos(sin(to_float(j)))))
}

let c = sqrt((sum[c : (489 % (996 * to_int(93.31))), d : to_int(asin(exp(1.75)))] (log(asin(49.6)) % atan(65.21))))
let d[e] = {asin(sqrt(sqrt(60.74))), exp(sqrt(43.4)), args}{2}
let {f[g, h, i], {j}, k} = {(array[f : e, g : (if true then 43 else (e / 52))] (array[h : f, i : (if true then g else e), j : g] (! true)))[915, e], (array[f : (- (sum[f : 842, g : e] argnum)), g : (sum[f : (sum[f : e] e), g : 64, h : 255] f)] (argnum > f))[475, (sum[f : {e}{0}, g : {e, d}{0}, h : (sum[f : to_int(c), g : argnum] e)] (- f))], {c, sqrt(log(77.1))}{1}}
let {{l}, m} = {{{j, h}}{0}}{0}
fn n() : float {
  return exp(55.73)
  let o = j
  let {} = (if ((l == h) != f[l, argnum, m]) then {(array[p : e, q : argnum] {})} else {(array[p : 26, q : l] {})}){0}[l, ((if (argnum != to_int(c)) then (- j{0}) else (argnum % l)) - (sum[p : m, q : argnum] 77))]
  let p = h
  return (sqrt(sqrt(exp(asin(c)))) % to_float((if (p == e) then j else j){0}))
}

let o = (if j then ((array[o : (e - l)] true)[(if (! true) then h else (- m))] != ((682 < 252) && ((! false) || true))) else (if {false, a(), true}{2} then (array[o : g, p : e] false) else (array[o : d[m], p : g] g))[i, h])
let {p[q]} = {atan2(35.56, atan2(27.46, asin(k))), (if true then {d} else {(if o then d else args)})}{1}
read image "r.png" to r

fn s(t[u, v, w] : {int,bool}[,,], { { x[y, z, A] : {float,float,bool}[,,], { {  }, B[C, D] : {int,float,int}[,], E[F] : {int,int,int}[] }, G : int } }, H : int) : {bool,int} {
  assert false, "I"
  assert (if (false && o) then (array[I : u] i) else [{false, false}, {o, o}])[argnum]{1}, "I"
  return (if (((array[I : F, J : D] o)[i, e] != (z >= F)) || o) then {(! (o && (true && false))), 9} else (array[I : y, J : i, K : argnum] {false, (sum[L : m] z)})[A, G, 880])
  assert o, "I"
  return (array[I : (if true then D else l)] (array[J : D, K : H] {false, l})[q, C])[{{m}, x}{0}{0}]
}

fn t(u[v] : float[]) : bool[] {
  let w = t((if (f[to_int(n()), m, 723] == o) then (array[w : (if o then m else (l * q))] atan(cos(70.69))) else u))
  return (if (if ((if f[l, e, e] then (true && o) else false) && o) then (! ((- argnum) <= h)) else o) then {(array[x : h, y : argnum] w), 791}{0}[(to_int(acos(k)) % i), (if (g < l) then i else (if (true && o) then argnum else q))] else {(array[x : i, y : i, z : h] w)[m, (sum[x : m, y : e, z : m] argnum), (sum[x : argnum, y : argnum, z : 455] g)], k}{0})
  let x[y] = (if o then [q, (array[x : q, y : v] j)[v, 23]{0}, ((sum[x : i] q) / l)] else (array[x : q] g))
  let {z[A, B]} = {a()}
  return (array[C : e] (array[D : y, E : l, F : (sum[D : B, E : A] h)] w)[A, (sum[D : e] to_int(n())), (if o then (sum[D : C] g) else (if o then q else v))])[argnum]
}

