let a = acos((sin(57.76) % asin((sum[a : (- 928), b : 228, c : (sum[a : argnum] 761)] acos(28.52)))))
let {} = {(! true)}{0}{1}
let {b, {c[d, e], f, g[h, i]}, {j, {k[l], m[n, o], p[q, r]}}} = {377, {{(array[b : 659, c : argnum] 790), 161, (array[b : 420, c : 337] 293)}, pow(sqrt(71.94), sqrt(99.53))}{0}, {(- to_int(a)), {(array[b : argnum, c : argnum] args)[argnum, (- argnum)], (array[b : (- argnum), c : (argnum + argnum)] tan(a)), (array[b : (- 379), c : to_int(a)] false)}}}
show (if ((! false) && (! (e == 875))) then {{h, o}}{0} else {h, j}){0}

let {{{{{s}}, t, u[v, w]}, {}, {x}}, y, {z[A], {B[C], D[E, F, G], H}, I[J]}} = {{{{{f}}, h, c}, n{0}, (array[s : f, t : (- q), u : j] {o})[o, {j}{0}, l]}, b, {[atan2(sin(a), acos(a))], {[(sum[s : n, t : b] o), 623], (if false then (array[s : o, t : argnum, u : e] t) else (array[s : q, t : o, u : d] b)), {true}}, [k, args, k]}}
assert (if (! (array[K : E] (324 <= y))[[n, v][e]]) then (! true) else (j >= (if (y < (- E)) then C else (q % (- i))))), "K"
let K = 83.4
let L[M, N] = g
let {O} = (array[O : (if false then argnum else x), P : j] {a, H})[(sum[O : N, P : G] C), to_int(cos(exp(K)))]{1}
fn P(Q : int, R[S] : bool[], T : bool[,]) : bool {
  let {U, V[W, X]} = {o, {(array[U : M] p)}{0}[J]}
  let Y[Z] = z
  let aa[ab] = (if R[U] then [V, (array[aa : r, ab : x] p)[G, Q]] else (if O then (array[aa : 636, ab : u[w, f]] (array[ac : j] p)) else (array[aa : argnum, ab : argnum] [p]))[X, S])
  let {} = {}
  return O
}

time let {} = {}

let Q[R, S, T] = (if ((O || O) || (h == G)) then (array[Q : argnum] (array[R : G] D)) else (array[Q : o] [D]))[r][N]
