type a = bool
let {} = {}
write image (if (if (false && true) then (array[b : argnum, c : 458] false) else (array[b : 381, c : 75] true))[(if true then argnum else (if false then 421 else argnum)), to_int(30.89)] then (false && (! true)) else {(array[b : 310, c : 453] 10.85)}){0} to "b.png"

fn b(c : {bool,bool,a}) : {} {
  let {d} = (if (20.56 != (acos(10.04) % tan(89.31))) then (if (if c{2} then (argnum >= argnum) else (argnum == 755)) then (array[d : 810, e : 290] {args}) else (array[d : 656, e : 871] {args})) else (array[d : (909 + (sum[d : argnum, e : 792, f : argnum] f)), e : argnum] {args}))[(if (exp(4.92) > sqrt(32.32)) then (- argnum) else (- (if c{2} then argnum else (- 110)))), (sum[d : (sum[d : (- (argnum + 702)), e : (955 * (298 + argnum)), f : 489] d)] (sum[e : (- 768), f : to_int(sin(70.84))] f))]
  let e = 36.6
  let f = (! (if (if (true || (argnum == 444)) then 57.05{0} else ((59.77 >= e) || true)) then ((! false) || ((if false then false else false) || (true != true))) else false))
  return {}
}

read image "c.png" to c

let d = c
write image (array[e : argnum, f : ((870 / (- (sum[e : 790] 908))) + 310)] (array[g : (sum[g : argnum, h : argnum] f), h : e, i : (- (e - e))] {to_float(f), tan(44.53), 92.45, 46.49})[(- (sum[g : (sum[g : 183, h : 318, i : argnum] i)] argnum)), {(if true then e else f), e}{0}, e{1}]) to "e.png"

let {e} = (array[e : (if (array[e : argnum] true)[to_int(15.83)] then ((argnum / 233) % argnum) else (argnum / (if false then 787 else 767))), f : (- (- argnum))] {{d}}{0})[(sum[e : (sum[e : (sum[e : (- argnum), f : 991, g : (- argnum)] {}), f : (sum[e : (- argnum), f : (- argnum)] e), g : 931] (- f))] (if false then 34 else (array[f : e, g : 677, h : 617] f)[to_int(65.08), (- e), d])), (if (if false then false else (false == true)) then {argnum, 314} else {276, argnum}){1}]
let f = (if (argnum <= ((sum[f : 573] f) + argnum)) then (array[f : argnum, g : to_int(log(26.69)), h : {923, true}{0}] f) else (array[f : (sum[f : argnum, g : to_int(2.98)] 43), g : ((sum[f : argnum] f) + 170), h : argnum] to_int(88.97)))[(if (array[f : argnum] (851 > 997))[((sum[f : argnum] 807) * 623)] then to_int(atan(76.72)) else to_int(asin(pow(74.72, 44.09)))), (if (! true) then cos(acos(28.81)) else (array[f : 694, g : 723, h : (- 771)] argnum)[argnum, (- argnum), ((- argnum) - (if false then argnum else argnum))]), {698, {779}{0}}{1}]
let g[h] = (if (if true then (! (! false)) else ((- f) == 589)) then {true, (array[g : 855] args)}{1} else (array[g : argnum] [args, args][(- argnum)]))[{{argnum, argnum}}{0}{1}]
type i = int
fn j(k[l, m] : int[,], n[o, p] : a[,], q : {}) : bool {
  return (acos(exp(sin((36.59 - 87.66)))) < (array[r : (- m), s : argnum] args)[p, (- (- l))][p, (sum[r : f] argnum), ((- (sum[r : h, s : f, t : 53] h)) % m)])
  let r[s, t, u] = (array[r : m] (array[s : (if true then r else l), t : 835, u : p] {n}))[(if (! (! false)) then {argnum} else (if j(k, n, {}) then {o} else {l})){0}]
  assert (! (if {true}{0} then ({o, m, f}{1} > to_int(log(16.54))) else (tan((if true then 47.39 else 9.04)) <= atan((sum[v : s, w : 850, x : m] 52.76))))), "v"
  let v = atan2((atan2((sum[v : t] exp(56.92)), asin(to_float(u))) - tan(atan(54.75))), (sum[v : 342, w : 593, x : (if {false}{0} then s else {p}{0})] log(exp((sum[y : s, z : p, A : f] 61.84)))))
  return (if {j(k, n, {}), v}{0} then [n[l, argnum]] else [n[(- u), f, l], (60.15 != (sum[w : 461] 58.27))])[p]
}

