print "a"

fn a(b : int[], c[d] : float[], e[f, g, h] : int[,,]) : bool {
  return ({c[h], ((argnum - h) <= (- h))}{1} == (if a(args, c, e) then (if (if false then false else true) then {307, h, true} else {h, argnum, false}) else {argnum, (g % argnum), false}){2})
  let i = (array[i : (array[i : (- g)] {i})[(if (argnum >= 111) then h else 983)]{0}, j : (array[i : to_int(28.34), j : argnum] h)[h, (((sum[i : d] d) - 573) * (if true then f else (- 589)))]] tan(cos(sqrt(to_float(f)))))
  let {{j, k[l, m]}, {{n, {o[p, q, r], {}}, s}, t[u, v]}, w[x, y]} = {[{(! true), (array[j : d, k : 691] j)}][to_int(tan(log(22.02)))], atan2((if true then log(6.4) else acos(37.3)), to_float(e[argnum, g, d])), argnum{0}}
  let z[A, B, C] = (if (if j then s else j) then (array[z : l, A : argnum] [o]) else (array[z : x, A : v] (array[B : g] e)))[u, (if false then {l, u} else {u, y}){1}][(if (if j then (array[z : g, A : y] true) else (array[z : u, A : v] s))[v, q] then (if false then x else l) else d)]
  return (array[D : l] ((a(args, c, o) || false) && (l != B)))[l]
}

let b = sqrt(exp((- log(58.64))))
write image {(to_int(log(b)) % to_int(tan(b))), acos(pow(atan(39.69), (- 12.33))), (array[c : ((- argnum) + (- argnum)), d : (argnum + (argnum + argnum))] {acos(14.47), log(89.41), 90.68, tan(b)})}{2} to "c.png"

let c = args
fn d(e[f, g, h] : bool[,,]) : bool[,,] {
  assert to_int(sqrt(exp(exp(59.64)))), "i"
  assert {(- h), d(d(e)), (array[i : (sum[i : f, j : 556] g)] (h >= argnum))}{2}[{{914, 419, h}{0}, (asin(b) != 28.66)}{0}], "i"
  let i = atan(asin(acos(cos(atan(b)))))
  let {j} = (array[j : (g / h)] (if ((sum[k : h] b) >= 50.28) then (if (false || true) then {626} else {argnum}) else {f}))[h]
  return (array[k : argnum, l : (sum[k : f, l : h, m : (array[k : (argnum % j), l : argnum, m : 814] g)[h, j, g]] (if (to_float(884) == atan(b)) then f else f)), m : argnum] ((if false then (array[n : f, o : k] false) else (array[n : m, o : h] false))[j, (if (477 < h) then h else l)] && (! false)))
}

time let e[f, g, h] = d((if false then (array[e : (420 + 910), f : (- argnum), g : argnum] true) else (array[e : true, f : args[argnum], g : argnum] true)))

time print "i"


fn i(j[k, l, m] : float[,,], {  }) : bool {
  return a([to_int((sum[n : e] b)), g, 170], (k < (array[n : m, o : 181, p : argnum] 287)[729, 228, f]), (array[n : {l}{0}] (array[o : (h + l), p : k, q : l] 957))[(if ((m >= f) || true) then {g, c, j}{0} else m)])
  return a({(argnum == 737), {e, c}}{1}{1}, [((sum[n : 566, o : g] 88.88) - sqrt(exp(9.83)))], (array[n : (array[n : m, o : l] argnum)[498, l]] (if e[f, n, m] then (array[o : l, p : l, q : n] o) else (array[o : n, p : argnum, q : l] p)))[to_int(41.19)])
  let n[o, p] = (if ((sum[n : (if (0.18 != 49.67) then to_int(b) else (g * k)), o : (f + to_int(81.46)), p : 405] 64) <= 333) then (if a(args, (array[n : h] b), (array[n : h, o : 47, p : k] f)) then (array[n : (l % l), o : (g + m), p : g] (array[q : 850, r : m] l)) else (array[n : 925, o : args[argnum], p : (sum[n : m, o : l, p : h] n)] (array[q : n, r : 341] m)))[h, f, to_int(asin(66.89))] else g)
  let {{q[r, s, t], u[v, w], x}, {y[z, A, B], {C}}, D} = {atan2(b, tan(exp(b))), asin(cos(sin(18.06))), 45.91}
  return i({(if (z == v) then j else (array[E : g, F : A, G : m] D)), sqrt(tan(82.24)), C}{0}, (if i({j, s}{0}, (if (l == f) then {} else (if true then {} else {}))) then (if (! false) then (array[E : A, F : 1] p) else n) else {}))
}

let j = c
assert (if i((array[k : argnum, l : to_int(b), m : g] exp(log(15.57))), {{}}{0}) then (i((array[k : h, l : (argnum % argnum), m : h] to_float(788)), {}) != (if (h != (argnum - h)) then ((904 * h) >= h) else (b > log(8.07)))) else {{13.13, true}}{0}{1}), "k"
fn k(l : bool, { m[n] : float[] }, { {  } }) : float[] {
  let o = i((if true then (array[o : (if (416 <= f) then (if l then n else f) else argnum), p : (h * h), q : (f * f)] log(cos(98.98))) else (array[o : to_int(49.62), p : (sum[o : n] n), q : (839 - argnum)] sqrt((- b)))), (if (! l) then (if l then {{}, e, h} else {{}, e, 199}) else (if (! l) then {{}, e, h} else {{}, e, n})){0})
  let {{{p, {q[r]}, s}, t, u}, v} = (if i((array[p : ((- g) / n), q : (if (false || o) then to_int(78.08) else 611), r : (array[p : argnum] h)[argnum]] log(sin(b))), (if (to_float(387) == atan(b)) then {} else {})) then {{{o, {c}, [f]}, argnum, argnum}, ((sum[p : h, q : g, r : (818 + h)] log(68.27)) % (b - cos(b)))} else {{{l, {j}, j}, 96, (argnum + (if l then g else f))}, (if true then {c, n, 45.47} else {j, g, 80.56}){2}})
  assert (if d(e)[(sum[w : r, x : g] u), t, (r * 848)] then t else {{o, b}, to_float(n), {l, l}}){2}{1}, "w"
  let w[x, y, z] = (if ((- f) >= u) then (array[w : n] {e})[f] else {(array[w : f, x : h, y : (n - t)] p)}){0}
  return k(a(s, m, (array[A : z, B : (r * u)] (array[C : x, D : argnum, E : h] f))[u, r]), {z, (- to_float(g)), {m}}{2}, (if a(j, [m[g]], (array[A : y, B : (u % t), C : x] B)) then {{{}, f, e}{0}} else {{}}))
}

