let a[b] = args
fn c(d : float) : bool {
  let e[f, g, h] = (array[e : 778, f : (sum[e : 696] b), g : 831] {a, {b, false, argnum}, to_float(f)}{1}{2})
  let i[j, k] = {(asin(46.61) != acos((sum[i : g, j : h, k : f] 80.54))), 74.89, (if ((d / 48.3) != to_float(h)) then (if (f == argnum) then (array[i : g, j : argnum] h) else (array[i : f, j : f] b)) else (array[i : g, j : (sum[i : b, j : h, k : 808] b)] (sum[k : h, l : h, m : 865] l)))}{2}
  let l[m] = a
  let {n[o], p[q, r, s], {t, {u[v, w, x], y[z, A], {}}}} = {a, e, (array[n : g] {f, {e, i, {}}})[(argnum - h)]}
  return (if (argnum != t) then {{true}{0}} else (if (if (! true) then c(91.36) else true) then {(h == s)} else {(x == z)})){0}
}

let {d[e], f} = {(array[d : (b + argnum), e : (if (if false then false else false) then args[argnum] else argnum)] a)[((sum[d : (b - b), e : (sum[d : b, e : 134] argnum)] argnum) % (argnum * 893)), to_int(14.12)], {}}
fn g() : bool {
  let {h[i]} = (array[h : (sum[h : (if true then (sum[h : b] h) else argnum), i : e, j : e] a[(i * i)])] {(array[i : argnum, j : b, k : argnum] h), {args}, (! g())}{1})[(sum[h : 635] h)]
  assert g(), "j"
  assert (if g() then [((argnum == b) && c(41.34)), (e < 719)] else to_float(e)[(- (sum[j : 145, k : argnum, l : b] j)), (sum[j : i] h[argnum]), (if true then argnum else d[e])])[i], "j"
  return (g() || (if true then [(i >= argnum), (! g()), g()][(sum[j : 655, k : 77, l : e] l)] else false))
  return (if (! c(asin(33.64))) then (if (! (if (i <= e) then g() else g())) then [(e >= i), g(), false][argnum] else ((sum[j : i, k : e] 28.08) != sqrt((- 58.23)))) else (i != argnum))
}

show pow(pow(79.87, pow(acos(tan(5.69)), to_float((sum[h : b, i : b, j : b] b)))), (if (! g()) then cos(asin(to_float(argnum))) else asin(log((- 65.41)))))

let h = (array[h : (397 / e), i : b] tan(atan2(acos(26.28), 14.56)))
let i[j, k, l] = (if g() then (if (! (! g())) then (! g()) else [(array[i : argnum, j : argnum, k : b] b), (array[i : 372, j : 927, k : 551] b)])[to_int(log(log(8.28)))] else (if ((b * e) == (697 + 179)) then {b, (! g()), (array[i : e, j : b, k : argnum] b)} else {e, (b <= e), (array[i : e, j : e, k : b] e)}){2})
let {m[n, o, p], q[r], {}} = (if (! false) then atan(to_float(l)) else (array[m : 496, n : j] {(array[o : e, p : k, q : n] 0.83), (array[o : l] 40.7), (if true then f else f)}))[(- j), b]
let s[t, u] = (array[s : q, t : (if (o != b) then false else i[l, j, k])] (array[u : e, v : (j + o)] h))[(- p), n][(334 + r), {p, {n, j, d}, (array[s : n, t : j] b)}{2}[e, (- b)]]
let {v, w, x} = (if {m, g()}{1} then {(if (t != b) then {n, a, 827} else {l, d, u}), (to_float(l) == to_float(l))}{0} else {{e, k, j}}{0})
let {} = {}
fn y(z[A, B] : int[,,][,], { { {  }, { C : bool } } }) : int {
  let D[E, F, G] = (if C then (array[D : i[l, o, v], E : 824, F : to_int(62.38)] (array[G : t, H : t, I : v] i))[b, B, 150] else (if (! (g() && false)) then (array[D : j, E : x, F : (- 398)] i) else (array[D : n, E : n, F : o] (array[G : o, H : x, I : k] b))))[j, ((if c(log(31.62)) then B else o) % p), (array[D : B, E : x] {376, C})[(if g() then o else (- argnum)), t]{0}]
  return F
  assert (v == k), "H"
  assert (array[H : (- E), I : (- G), J : n] (if g() then {C} else {g()}))[n, (sum[H : r] A), e]{0}, "H"
  return to_int(exp(acos(95.14)))
}

