read image "a.png" to a[b, c]

print "d"

fn d() : {float,int,bool} {
  let {} = {{}, (sum[e : ((sum[e : argnum, f : argnum] 544) * argnum), f : 739] log(sin(75.16))), ((- 3.78) == sqrt(log(95.1)))}{0}
  let e = atan2((if (! (! true)) then to_float((if (! true) then b else c)) else tan(69.77)), sqrt(cos((- 66.06))))
  let {{f[g, h], i[j, k], {}}, {{l[m, n], o, p[q, r]}}} = (array[f : 918, g : (- b), h : d(){1}] {{a, (array[i : b, j : h] a), (if true then {} else {})}, {{a, argnum, a}}})[argnum, to_int(acos(atan2(tan(93.94), 81.09))), to_int(exp((if (e > e) then exp(10.26) else exp(e))))]
  assert (if (array[s : to_int(pow(e, 63.12)), t : {m, h}{1}] false)[(- l), o] then (! {(c < j), k}{0}) else true), "s"
  return {tan((to_float(b) % e)), (array[s : j, t : h] d())[b, to_int(log(e))]}{1}
}

fn e(f : int, g[h, i] : {}[,]) : bool {
  return (((if d(){2} then i else i) - argnum) != (- {to_int(46.5), i}{0}))
  let {{}, j[k], l} = (if e((if (false && true) then (array[j : f, k : f] i) else (array[j : c, k : i] c))[i, c], (array[j : c, k : i] {argnum, {}}{1})) then {exp((sum[j : b, k : b] 66.84)), {g[i, h], args, cos(67.62)}}{1} else (if h then (if false then {{}, args, sqrt(64.86)} else {{}, args, asin(68.64)}) else (if false then {{}, args, 56.32} else {{}, args, asin(63.44)})))
  let m[n, o] = (array[m : (array[m : (h / c)] (array[n : f, o : b, p : m] b))[k][f, {h, 453, sqrt(l)}{1}, k], n : (if (array[m : to_int(78.89), n : f] e(c, g))[c, (- 67)] then (sum[m : h] ((if true then b else i) * m)) else k)] b)
  let {} = (if e(to_int(atan(exp(l))), g) then (array[p : c] (array[q : o] {}))[o][argnum] else (if (array[p : f, q : f, r : 345] true)[399, b, b] then (array[p : 127] {}) else [{}])[(b + 611)])
  return (! {k, args, {false}}{2}{0})
}

let f = (52.76 > (if ((! (! true)) && (210 >= (argnum % 602))) then asin(exp(to_float(408))) else acos((sum[f : argnum] tan(77.53)))))
fn g(h : int[]) : {bool,float}[] {
  let i = asin(atan((if (argnum == (if true then b else b)) then sin(log(69.16)) else 9.56)))
  let j = (asin(exp(exp(tan(46.12)))) % (array[j : 888] atan2(asin(i), exp(43.76)))[240])
  let k[l] = h
  return (array[m : argnum] (if (! f) then g([b, argnum, m])[c] else {(if (true || f) then (if f then true else f) else (false && f)), i}))
  return (array[m : b] (array[n : m, o : argnum, p : (sum[n : c] n)] g(h)))[argnum][(array[m : (array[m : argnum, n : l, o : l] m)[231, (- 500), (- b)]] (- argnum))[b], 968, argnum]
}

let {h[i, j, k]} = (if (! (b != {d(), args, argnum}{2})) then (array[h : 364, i : 233, j : argnum] {(array[k : j, l : 365, m : 312] 983)})[to_float(389)[346, 464], (if ((b != b) != f) then b else (sum[h : (b - 484), i : b, j : 171] (sum[k : 150] j))), (if (c < to_int(0.36)) then d(){1} else (array[h : 948, i : c] argnum)[(sum[h : b] 224), (sum[h : c, i : 468, j : c] argnum)])] else {{(array[h : argnum, i : 723, j : 305] j)}, c, d()}{0})
write image (array[l : (- (- i)), m : (if f then {k} else {c}){0}, n : (- (- b))] (if (b >= argnum) then (array[o : m, p : j] a) else (array[o : l, p : m] a))[{args, n, n}{2}, k])[k, (to_int(log(1.73)) % (if (! true) then [argnum][(if f then j else j)] else c)), argnum] to "l.png"

let l = pow((sum[l : k] log(sin(atan(55.42)))), exp(((sum[l : argnum, m : i] exp(42.53)) / cos(cos(11.58)))))
let m[n] = [c]
let o = (sum[o : n, p : i] c)
write image (if to_float(argnum){1}{2} then {args[(i / 759)], a}{1} else a) to "p.png"

