time let {a} = 17.49[((argnum * args) - (if (! true) then argnum else 813))]

fn b() : float {
  let c = (if true then {(array[c : 111] a)}{0} else [a, a])[(if (if args then (a[argnum] == false) else (args[355] > to_int(3.79))) then argnum else to_int(acos(to_float(438))))]
  let {d[e, f], {g[h, i]}, j} = {(array[d : (if (if false then false else false) then to_int(b()) else (sum[d : argnum, e : argnum] e)), e : (sum[d : (argnum % 784)] (if false then d else argnum))] (if false then (array[f : 187, g : d] g) else true))[argnum, [argnum, argnum][(if (412 <= argnum) then 778 else argnum)]], {{atan2(81.1, b()), (array[d : 855, e : argnum] b()), {277}}{1}}, {tan(1.31), sqrt(37.68)}{0}}
  assert (! (! (! (if (h <= i) then (e > i) else true)))), "k"
  let {k[l, m, n], o, p[q, r]} = (if false then {asin(b()), {}, {(array[k : f, l : h, m : e] args), (if false then h else f), (array[k : 288, l : argnum] j)}}{2} else {(if ((f % h) < (sum[k : h, l : h, m : f] argnum)) then (array[k : (argnum / f), l : 421, m : (- f)] (array[n : e] 78)) else (if c[834] then (array[k : 29, l : 687, m : e] args) else (array[k : i, l : e, m : f] args))), to_int((- sin(j))), g})
  return (atan(b()) - acos(j))
}

fn c(d[e] : {int,bool}[]) : {} {
  assert ((if ((64 / (sum[f : 421, g : argnum, h : e] e)) != (- to_int(0.5))) then {(e == argnum)}{0} else (argnum >= 267)) == (false && (true && (to_float(14) != tan(41.74))))), "f"
  let {} = {}
  let {f, g[h, i], j} = (if {exp(b()), {false}, sqrt(b())}{1}{0} then {{d, to_float(e)}{1}, (if (b() <= (b() + 40.23)) then (array[f : e, g : (if false then e else e)] (e == e)) else (array[f : (sum[f : e] argnum), g : to_int(b())] (! false))), log(b())} else (if 987[argnum] then {to_float(28), (array[f : to_int(b()), g : 24.36] true), pow(sin(84.41), 39.61)} else {sin(acos(b())), (array[f : argnum, g : e] true), (sum[f : e, g : 811] tan(59.13))}))
  let k = args
  return (if (array[l : (sum[l : h, m : i, n : argnum] h)] {true})[14]{0} then c(d) else {})
}

assert (! (((if (false && true) then (argnum * 361) else argnum) >= (- args[argnum])) || {false, sqrt(b())}{0})), "d"
let d[e] = args
time let f[g, h] = to_int(tan(b()))[to_int(74.38)[(if (! false) then e else d[argnum]), (e * (sum[f : e, g : argnum, h : e] f)), (if (! false) then e else argnum)], {64.56, b(), d}, a]

let {i[j, k, l]} = (if ((g > g) || [false, (! true)][h]) then {a, asin(atan(b())), {(array[i : argnum, j : g, k : argnum] f)}}{2} else (array[i : (- e)] {(array[j : argnum, k : argnum, l : e] f)})[g])
type m = float
write image (array[n : 986, o : (array[n : j] {j, argnum, true})[356]{0}] (if ((if (j < j) then true else f[g, n]) == false) then {pow(92.2, b()), log(asin(6.45)), tan((sum[p : g] 67.36)), sqrt(acos(b()))} else (array[p : (- l), q : o] g)[h, j])) to "n.png"

fn n(o[p, q] : int[,], r : {}, s : m) : int[][,,] {
  return (if (array[t : k, u : j] (65.56 == b()))[981, (- h)] then (array[t : to_int(exp(b())), u : p, v : h] (array[w : (- q), x : g, y : (- v)] d)) else (array[t : l, u : (if (false || false) then k else q), v : p] (array[w : j, x : p, y : j] (array[z : t] w))))[(h % (- {g}{0})), (- k), 416]
  let t[u] = {{(! false), args}}{0}{1}
  let v = 866
  let {{w, x[y], {z[A, B], C, {}}}, D[E, F, G], {H, {{}}}} = {{{q, (array[w : h] o), {f, v, {}}}}{0}, i, {{t, {r}}}{0}}
  return {(if a[(sum[I : B, J : A, K : w] k)] then n((array[I : G, J : h] v), {}, to_float(w)) else (array[I : (- g), J : v, K : 939] args))}{0}
}

let {o} = (if (! (! (false && false))) then {{h}, [g]} else {{h}, (array[o : (sum[o : h] e)] (- l))}){0}
print "p"

