let {a[b]} = {args}
let c[d, e] = (array[c : (sum[c : (array[c : argnum, d : argnum] d)[942, b], d : (b % (- argnum)), e : (- (if false then 862 else 520))] (argnum * a[b])), d : 595] (array[e : (sum[e : (268 / b)] b), f : d] 348))[((b % (109 - 243)) + ((sum[c : (b - 155), d : b, e : argnum] b) % {argnum}{0})), (- (if ((argnum <= b) != (b <= b)) then 239 else (array[c : argnum, d : argnum] d)[(if true then b else 176), b]))]
read image "f.png" to f

let {g[h, i], j[k], {l[m, n, o], p[q]}} = [{f, (array[g : d, h : e] args)[b, (- b)], {(array[g : argnum, h : 365, i : 539] d), (if true then args else a)}}, {f, a, {(array[g : 4, h : argnum, i : argnum] b), [b]}}, {{f}{0}, (array[g : d, h : 898, i : argnum] a)[b, d, c[d, 905]], {(array[g : d, h : d, i : argnum] h), (array[g : d] 540)}}][d]
let {{r[s, t], u}, v} = (if (! (! ((e == b) || (if true then false else true)))) then {(if true then {(array[r : o, s : e] m), atan(40.28)} else {(array[r : e, s : i] r), to_float(854)}), j} else (if ((sin(15.12) < 74.07) || false) then {{c, cos(63.58)}, a} else {{c, (sum[r : 837, s : m] 46.1)}, (if false then [m, d, i] else j)}))
let {w, x[y, z], A[B, C, D]} = (if [(449 != h)][q] then {{args, f, (array[w : k, x : n, y : q] p)}} else {{(array[w : i] b), f, (array[w : q, x : argnum, y : o] v)}}){0}
read image "E.png" to E

fn F(G : {int}, H[I] : float[]) : {} {
  let J[K, L] = (array[J : a, K : i, L : I] (if (! false) then {g} else {x}))[to_int(pow(16.12, log(u))), (if (y > b) then 894 else I), 2]{0}
  let M = (sum[M : e] exp((if (m == s) then {t, G, u} else {t, G, 21.98}){2}))
  let N = (m != C)
  let {O, {{}, P[Q], R[S, T]}, U} = (if ((h > h) && (! (L != K))) then {asin((- 7.42)), {e, {{}, j, g}, j}, argnum} else {(sqrt(71.35) - exp(u)), {argnum, {{}, j, E}, a}, i}){1}
  return (if true then (if ((u + u) == to_float(i)) then (array[V : (sum[V : t] d), W : c[y, 866], X : C] {}) else (array[V : k, W : K, X : b] {}))[e, T, T] else (if {false}{0} then {y, z, (if N then {} else {})} else {n, T, {}}){2})
}

let {G, H[I, J, K], {L, M, N[O]}} = (if (if (if true then false else (false || false)) then (! (true == false)) else {false, f}{0}) then (array[G : (- B), H : B] {(m >= k), l, {g, p, j}}) else (array[G : n, H : B] {(true && false), (array[I : z, J : D, K : C] B), {x, a, v}}))[(D / o), e]
let P[Q, R] = M{0}
assert (((sin(u) - atan2(sqrt(u), acos(43.31))) + cos(exp(sin(73.93)))) == atan2((acos(cos(39.69)) % asin(to_float(s))), cos(atan2(tan(52.77), to_float(J))))), "S"
show {g, to_int(tan((cos(u) - exp(u)))), 784}

