fn a(b[c, d, e] : bool[,,]) : int {
  let {{f[g]}, h} = {{{(array[f : 598] c)}}{0}, ((b[(if true then e else d), (c * c), 902] || (if false then b[e, 523, 248] else b[d, d, argnum])) || (true && (! false)))}
  let {i[j, k, l]} = (if h then {(array[i : (if (! false) then d else d), j : e, k : (sum[i : e, j : (d % c), k : argnum] argnum)] e)} else (array[i : (- g)] {(array[j : i, k : e, l : g] j)})[e])
  let m[n] = (array[m : c] exp((if h then {g, j, 73.14} else {m, j, 82.16}){2}))
  let o = exp(sin((sum[o : a(b), p : (e / d)] (to_float(argnum) - to_float(argnum)))))
  return l
}

let b[c, d, e] = [(array[b : to_int(26.73), c : {argnum, argnum}{1}, d : 319] asin(exp(64.38)))][{atan2(63.34, exp(48.77)), 9.11, (- (sum[b : 121, c : argnum, d : argnum] b))}{2}]
let f = atan((if (array[f : c, g : 683, h : d] f)[{e, 653}{1}, to_int(42.97), e] then (exp(cos(68.59)) * (- tan(85.17))) else sqrt((- acos(1.36)))))
let g[h] = [false]
fn i(j[k] : float[], l[m, n, o] : bool[,,]) : {int,int,int} {
  let p[q, r] = (array[p : (- (if {} then e else c)), q : d] to_float(a((array[r : a(l), s : (sum[r : h, s : argnum] o), t : h] (! true)))))
  let {} = l
  assert (log(to_float((- e))) < atan((- (sum[s : e] tan(f))))), "s"
  assert ((array[s : argnum] {l, s, true})[(- to_int(51.3))]{2} == (if (to_float(k) < sin(n)) then ((exp(f) != b[k, m, e]) && ((q >= d) == (f == 26.13))) else (((510 > k) == (q < d)) == l[h, (- q), e]))), "s"
  return (if l[(m % (if false then e else k)), (sum[s : c] (q + 312)), a(l)] then {log((- f)), j, i(j, (array[s : n, t : o, u : q] true))} else {exp(sin(f)), [to_float(e)], i((array[s : k] f), (array[s : k, t : 430, u : c] true))}){2}
}

fn j(k[l, m, n] : float[,,], { { o[p] : int[], q[r, s] : int[,] }, { t : bool } }, u : bool[,][,,]) : float[,,] {
  let v = b
  let w[x] = [argnum, r]
  assert (if (if (argnum <= m) then (array[y : d] r) else (array[y : k] true))[r] then (x <= e) else t), "y"
  let {y, z[A], B[C]} = {{o, {c, g, w}, o}{1}}{0}
  return (array[D : r, E : c, F : m] (- atan2(d, (if (d >= n) then 84.63 else sin(53.23)))))
}

type k = {bool[,,],bool}
let {l, m[n, o, p]} = {((if ((false && true) || (true || false)) then (! (! true)) else (! true)) && (if ((if false then false else true) != true) then (h <= argnum) else ((true && true) && (c >= argnum)))), [b, {b, argnum}{0}][c]}
fn q(r[s, t, u] : int[,,], v[w, x] : k[,]) : k {
  let y = w
  let {z[A, B, C]} = {(if (g[x] || (if l then false else (u == u))) then (if [true, false][w] then b else (if true then m else b)) else (if (if (d >= e) then (if false then l else true) else false) then b else {g, m}{1}))}
  return (if l then {[(array[D : d, E : n, F : h] true), m][d], (array[D : s, E : o] (x != x))[h, (d - (h - p))]} else (if (array[D : n, E : p, F : s] false)[p, e, o] then {946, v[C, u]} else {C, q(r, v)}){1})
  return (if (! ((x < (sum[D : n, E : d, F : c] y)) == (sqrt(5.41) < log(f)))) then (if atan2(f, 5.22){0} then {q(r, v){0}, (array[D : x, E : u] l)[e, y]} else (if (l == true) then q(r, v) else v[d, to_int(f)])) else {{(array[D : 923, E : h, F : h] true), g[c]}}{0})
  return [(if {e, C, l}{2} then (if (true && true) then v[y, n] else v[h, C]) else q(r, v)), {(! l), m}{1}, {(array[D : s, E : w, F : d] (false || true)), (true && true)}][(if (! (B >= t)) then [(- A), (B + e), (B / C)] else (if (p == A) then args else args))[(if false then (if false then 36 else A) else x)]]
}

fn r() : bool {
  let {{s[t, u, v], {w[x, y, z]}}, A} = (if (if (l || r()) then r() else m) then args else {{(if (if false then l else false) then (array[s : d, t : o, u : e] n) else (array[s : n, t : argnum, u : h] p)), {(array[s : e, t : o, u : argnum] r())}}, asin(acos(67.25))})
  let {} = (if ((if (n < p) then (l && true) else w) || l) then (array[B : v, C : (y * p), D : e] {}) else (if (array[B : v, C : d] true)[z, (sum[B : c, C : n] v)] then (array[B : 200, C : n, D : z] {}) else (if true then (array[B : z, C : z, D : o] {}) else v)))[argnum, argnum, e]
  return r()
  assert (if (if {l}{0} then {args[h], false} else {e, r()}){1} then l else ((atan(sqrt(f)) < (sum[B : (c / e)] (- f))) && {(y == t), b}{0})), "B"
  return (45.18 > {(sum[B : x] 91.03), (array[B : e] v), 67.66}{2})
}

fn s({ t[u, v] : int[,], w[x, y, z] : bool[,,] }) : {k,float[],k[]} {
  let A = {v, x}
  return s((if (! true) then (if (! false) then {(array[B : p, C : x] u), l} else {t, w}) else {{t, w}}{0}))
  assert (if (! (if (if r() then r() else r()) then (if l then w else w) else (array[B : p, C : e, D : y] r()))[{o, p}{1}, h, h]) then true else (if true then w else (array[B : u, C : x, D : z] (z >= v)))[o, y, y]), "B"
  let B[C, D] = t
  return (if (! w[n, 428, o]) then {s({t, w}), D, to_float(u)} else {s({t, w}), (v % (C % p)), (if (r() || l) then to_float(C) else sqrt(26.19))}){0}
}

time print "t"


