let {a} = [{[false], {806}}, {[true], {825}}][653]{1}
let b[c, d] = (if {(! false)}{0} then (array[b : (if (! false) then a else (sum[b : argnum, c : argnum, d : a] c))] (array[c : (if true then b else b), d : (sum[c : argnum] b)] args)) else (array[b : to_int(sqrt(44.65))] args))[(sum[b : {(sum[b : 321, c : a] a), (- 716)}{1}, c : to_int((log(51.65) * (- 33.03)))] (sum[d : (array[d : a] c)[(if false then 465 else b)]] (- (if false then a else b))))]
let {e, {f, g}} = {{}, {a, (if (argnum <= d) then {argnum, c} else {argnum, argnum})}, b}{1}
fn h(i : float, { { j[k, l, m] : int[,][,,] }, n[o, p] : bool[,] }) : bool {
  let q = h(acos(acos((sum[q : o, r : d] i))), (if (((a <= 778) && (if false then false else true)) != (! (true || false))) then {{j}, (array[q : k, r : a, s : argnum] n)[c, m, k]} else {{j}, n}))
  return (if ((! (! true)) && (pow(30.38, (- 97.77)) >= b{0})) then (array[r : k, s : (if false then a else g)] {f, q})[(- k), d]{1} else false)
  return (g < (- l))
  assert (989 >= argnum), "r"
  return false
}

show ({true, to_float(d), false}{0} != (! ((! false) != f)))

type i = float
write image (array[j : (array[j : f, k : f, l : a] to_int(asin(71.44)))[e, (if (d > a) then {argnum, 144} else {70, 401}){1}, 40.23], k : 757] (! (k < j))) to "j.png"

fn j(k : {}) : float[,] {
  let l[m, n] = b
  let {o, p} = (array[o : d, p : (array[o : a, p : c] argnum)[to_int((sum[o : e, p : a] 0.17)), e], q : a] (array[r : 230, s : a, t : n] {a, m})[argnum, (if (! false) then 49 else q), q])[to_int(asin(to_float(f))), (if (false && {f, true}{1}) then n else (sum[o : g, p : g] (- d))), (g - argnum)]
  let q = ((if true then {tan(23.18)} else {asin(19.0)}){0} % {g, g, (array[q : f] 99.78)}{2}[n])
  let r = p
  return (if (array[s : e] (array[t : r, u : c, v : argnum] true))[g][c, r, c] then j({}) else (array[s : ((sum[s : p, t : o, u : c] c) * c)] j(k))[734])
}

let k = acos(sqrt(71.04))
show h((array[l : c, m : 377] {58.83})[(- e), (if false then a else f)]{0}, {{(array[l : c, m : (if true then a else g), n : c] (array[o : f, p : g] p))}, (array[l : (if false then c else a), m : c] (array[n : c, o : a] true))[(array[l : c, m : d] l)[a, (sum[l : a] g)], e]})

fn l() : {bool,int[]} {
  assert ((! (e >= a)) || (array[m : g, n : (sum[m : 243] g)] (if (true || false) then l(){0} else (d >= g)))[c, f]), "m"
  let m = (array[m : to_int(58.06), n : 607, o : c] (array[p : c, q : (sum[p : 673, q : argnum] f), r : c] l()))[(if {true}{0} then (array[m : d, n : argnum] d)[f, (sum[m : e, n : argnum] g)] else {g, argnum, g}{0}), args[c], 866][820, c, (if ((sum[m : a] f) > (- (- d))) then e else e)]
  let {n[o, p]} = {{(array[n : to_int(86.52), o : (sum[n : g, o : d] o), p : g] b[g, e]), (if (argnum == argnum) then (array[n : f, o : g] f) else f)}{1}}
  let q = cos(atan(log((log(91.17) - tan(97.47)))))
  return (if {(q < (k - k))}{0} then l() else m)
}

time print "m"


