print "a"

let {a[b, c]} = {exp((- asin(35.68))), (if (if (! true) then false else (4.89 == 71.67)) then (if (true && false) then args else [596]) else args), {(array[a : (271 * argnum), b : (argnum / argnum)] exp(3.94))}}{2}
write image {(array[d : (sum[d : (- c), e : b, f : b] d), e : 350] {(- 57.82), to_float(e), (sum[f : 613, g : d] 74.2), tan(67.74)}), (true != ((true == true) && (! false)))}{0} to "d.png"

assert true, "d"
fn d(e : bool) : float {
  let f = sqrt(tan(cos(atan2(27.69, cos(69.67)))))
  let g[h, i] = (array[g : (if {e, args, args}{0} then c else 124), h : (- (if (! (if false then false else e)) then 370 else 74))] [acos(atan2(12.41, to_float(733))), pow(tan(f), a[argnum, c]), (if e then d(e) else pow((- 58.15), exp(f)))])
  let j = exp(tan({exp(f), d(e), asin(f)}{1}))
  let k[l] = [acos((- pow(f, acos(j)))), to_float(b)]
  return f[i, b]
}

let {e[f, g], h[i]} = {log(acos(to_float(argnum))), {(if (! false) then a else a), args}, (sum[e : (- (- b)), f : to_int((sum[e : b, f : c] 46.92)), g : argnum] to_int(log(77.43)))}{1}
let j = (- pow(pow(sin(34.66), asin(to_float(c))), exp(d((if false then false else true)))))
fn k(l[m, n, o] : int[,,], {  }, {  }) : float {
  assert (((log(to_float(m)) < tan(acos(j))) != (true && (if (! true) then false else (false && false)))) != (atan((- j)) < atan2((- to_float(b)), atan(sqrt(j))))), "p"
  let {{{p}, {}}} = {{(array[p : (f / o), q : (if true then n else n), r : (- f)] {f})[g, o, to_int((j % 40.65))], {}}}
  return (array[q : p, r : g] [asin(j)])[c, m][i]
  return log(atan(j))
  return (array[q : args[(- p)], r : argnum, s : (if {a, false, c}{1} then (if (! false) then g else i) else i)] (array[t : h[p], u : n, v : (if true then 463 else b)] k(l, {}, {}))[c, b, (if (! true) then i else f)])[p, (- f), o]
}

print "l"

let {} = (if false then (if ((if (false || false) then (b != g) else false) && ((! false) && (b == b))) then (if (d(false) == sqrt(89.36)) then {} else (array[l : b, m : argnum] {})[b, b]) else {}) else {})
let {l[m]} = (if true then (if ((! (36.19 <= j)) && (if true then true else (i >= f))) then {(if (g > b) then args else (array[l : c] argnum))} else (array[l : 330] {h})[b]) else {i, e}{1})
let n = k((array[n : i, o : (sum[n : f, o : 788] (- (argnum - argnum))), p : f] to_int(atan2(cos(48.61), asin(76.92)))), (if false then (array[n : b, o : argnum, p : (- i)] (if true then {} else {})) else (array[n : args, o : f, p : (- f)] {}))[i, g, (sum[n : to_int(j), o : b, p : c] (if true then argnum else c))], (if {(true != false), argnum}{0} then {} else (if (! true) then (array[n : b, o : 466, p : i] {}) else (array[n : i, o : 304, p : i] {}))[{f, 29.23}{0}, (sum[n : (sum[n : c, o : c, p : 982] o), o : f] 181), (if (f < b) then b else f)]))
