type a = {bool,bool,float}
let b[c, d, e] = (array[b : (- argnum), c : argnum, d : (- (sum[b : (sum[b : (- 197), c : (- argnum)] argnum), c : args[(- 962)], d : argnum] d))] asin(cos((asin(44.39) / 76.7))))
fn f(g[h, i] : int[,,][,], j : bool) : bool {
  let k[l, m] = {(if (if f(g, true) then f(g, true) else (! false)) then g else [g, g, g][c]), 194}{0}
  let {n[o], p, {{q, {{}, r[s, t]}, u}, {v[w]}, x[y, z, A]}} = {(array[n : h] [args])[e][(h - e)], to_float((- (sum[n : d] (- n)))), {{(- to_float(d)), {{}, k}, tan(asin(89.55))}, {(array[n : (sum[n : l] d)] (if true then 592 else n))}, (array[n : i, o : (if j then l else (- l)), p : d] c)}}
  let {{B[C, D, E], {}, F}, G, H} = {{{x, {}, o}, 14.7, s}, 821, x}{0}
  let I[J] = n
  return true
}

let g = (sum[g : (array[g : to_int(exp(98.65)), h : (- 73)] (array[i : h, j : c, k : argnum] h)[g, d, args[e]])[(if (! (e <= 303)) then d else argnum), {argnum, {e, argnum, 596}}{0}], h : 245, i : 680] [e][(if (! true) then (array[j : h, k : i] 840) else (array[j : d, k : i] 355))[argnum, argnum]])
let h = b
fn i(j : int, {  }) : {} {
  let k[l, m, n] = (array[k : (argnum * (- j)), l : (array[k : 948, l : j] j)[g, e], m : g] {i(l, {}), b, h})[(- d), args[d], {e}{0}]{2}
  assert (((n + g) == (sum[o : (array[o : n] o)[n], p : (sum[o : (sum[o : argnum, p : e, q : 30] m), p : l] (- d)), q : m] 528)) && (true == [true, (! true)][c])), "o"
  let {} = {log(sqrt(sin(63.76))), i((sum[o : d, p : j, q : m] p), {}), c}{1}
  assert (if (if (if {true, n}{0} then true else false) then (true || true) else true) then ((atan(to_float(m)) != atan(28.38)) && l) else {(29.72 < to_float(j)), l, (true || (! false))}{0}), "o"
  return {}
}

fn j({ { k : float, { {  }, l : float, { m[n, o] : int[,], p : float, q : {float,float} } }, { r[s, t, u] : float[,,], v : bool, {  } } }, w[x] : bool[], y : bool[] }) : bool {
  return {(! (v && w[c]))}{0}
  let {z, A, B[C]} = {atan2(p, sqrt(to_float(d))), atan2(cos(sqrt(l)), atan(31.02)), [false, ((! (p >= l)) || v)]}
  let {D[E]} = (if (if tan(93.42) then {v}{0} else {k, false}{1}) then {d, {y}} else (if (array[D : argnum, E : 556] true)[e, 996] then {s, {w}} else {(- d), {w}})){1}
  let {} = {}
  return (if x then v else v)
}

let k[l, m] = {args, (array[k : c, l : (if true then d else e)] (array[m : 184, n : d] 82.97))}{1}[e, e]
let n[o, p, q] = {((sum[n : 935] argnum) - e), (array[n : (- l)] h), sin(exp(70.31))}{1}[e]
fn r(s[t, u] : float[,], v : int) : {int,bool}[,,] {
  assert (if (if (array[w : argnum, x : 596] true)[o, argnum] then false else (! (u >= e))) then [{argnum, false, o}{1}, (array[w : t, x : v] true)[g, (45 + t)]] else (array[w : o] (! (v < o))))[(if ((! true) != false) then {d, (argnum <= d)} else {q, (true || false)}){0}], "w"
  let w = {sin(7.3), (f((array[w : (- m), x : u] (array[y : q, z : argnum, A : argnum] e)), (to_float(c) >= exp(33.79))) || false), d}
  return [{r(k, o)}{0}][c]
  assert (if (array[x : w{2}] (true != true))[374] then {to_float(v), (array[x : u, y : p] false)}{1} else (array[x : v] (array[y : d, z : e] false))[p])[{{d, 94.57, e}}{0}{0}, q], "x"
  return {(array[x : 718, y : t, z : c] r(s, q)), b}{0}[t, (array[x : c, y : p, z : argnum] 465)[g, u, o], l]
}

fn s(t : int, u : float, v[w, x, y] : {a}[,,]) : a {
  let z = o
  return s(y, acos((if (w <= g) then {47.06, p} else {52.32, o}){0}), (if (p == (q - m)) then (array[A : argnum, B : y] v) else (array[A : o, B : q] (if true then v else v)))[c, 516])
  let A = q
  assert (! (q >= p)), "B"
  return (if (sqrt(sqrt(u)) == u) then (if true then (array[B : q, C : d] w) else (array[B : m, C : e] s(d, u, v))) else (array[B : x, C : argnum] s(l, log(27.87), (if true then v else v))))[to_int(sqrt({true, 40.49}{1})), (sum[B : t, C : A] args[847])]
}

let t = ((if false then [false] else (if (l == g) then (array[t : l] true) else (array[t : c] true)))[282] && {(false || true), [p, (sum[t : argnum, u : p] argnum), d], c}{0})
