fn a(b[c] : {}[]) : bool[,,] {
  let d[e] = (array[d : {55, argnum}{0}, e : to_int(85.28), f : (921 - c)] {true, args})[((- argnum) / to_int(cos(93.01))), (if 256 then {c, argnum} else {160, 858}){1}, argnum]{1}
  return {argnum, {a(b), tan(29.83)}, tan(sin(91.37))}{1}{0}
  let f[g, h, i] = a(b)
  let j = b
  return (array[k : to_int(log(exp(pow(37.73, 99.94)))), l : i, m : (if (array[k : (sum[k : 345, l : e, m : 112] m)] f[argnum, c, c])[e] then argnum else (array[k : i, l : 132] d)[h, (- e)][116])] (! ((exp(8.13) - (- 57.37)) <= cos(acos(3.25)))))
}

type b = bool
let c = a({(array[c : 648] {})}{0})[(to_int(sqrt(exp(37.19))) * (sum[c : {23.39, 497, true}{1}] (array[d : argnum] c)[c])), 661, (sum[c : argnum, d : to_int((- pow(41.12, 82.35))), e : 925] (sum[f : ((sum[f : e] f) / (- argnum))] d))]
fn d(e[f] : b[], { g[h, i] : bool[,] }) : b {
  let j = true
  let k = false
  return (h <= argnum)
  return d({g, (! false), (array[l : (if j then h else h)] (! c))}{2}, {(if j then {g} else {g})}{0})
  return (if (! (if c then (! (! j)) else j)) then false else k)
}

fn e(f[g, h, i] : float[,,], { { { { j[k, l] : b[,], m : b }, n[o, p, q] : int[,,] } }, r[s, t, u] : {bool}[,,] }, v[w, x, y] : {}[,,]) : b[,,] {
  let z[A, B] = j
  let C = d((if (sin(asin(72.69)) < atan2(69.73, (91.67 * 59.35))) then {[m]}{0} else [true, m]), {j})
  assert ((! (c || (array[D : h] c)[argnum])) || ((if {C}{0} then tan(to_float(x)) else to_float(g)) != (if (if m then m else m) then pow(cos(1.2), exp(55.6)) else tan(tan(33.64))))), "D"
  assert (c && C), "D"
  return (if (array[D : k, E : k] {E, i, c})[331, [s][(A * A)]]{2} then a((array[D : (sum[D : u, E : x, F : k] i)] (if m then {} else {}))) else (array[D : g, E : g, F : p] {(C && false)}{0}))
}

type f = b[]
let g = sin(atan(exp(exp(20.76))))
show (pow({sqrt(g), (sum[h : 131] g)}{1}, asin(atan2(atan(41.16), to_float(argnum)))) % sqrt(atan2((sum[h : (- argnum)] acos(70.15)), (g / sqrt(g)))))

let h = acos(to_float(((if false then 553 else (- argnum)) + 391)))
show (! (! (atan2(to_float(653), tan(45.27)) == g)))

let {{}, {}, {}} = (if ((! c) || c) then (array[i : (- argnum), j : to_int(h), k : {argnum, 13.37}{0}] acos(g)) else (if true then (array[i : (argnum + argnum), j : 649, k : 422] {{}, {}, {}}) else 379))[(if true then (if (false == false) then {argnum}{0} else (- (- argnum))) else 470), ((if true then (array[i : argnum, j : 202] argnum) else 631)[{argnum}{0}, to_int(45.46)] * (- ((- argnum) / (- 583)))), argnum]
let i = {g, tan(h), (if (c && c) then {h} else {65.09})}{2}{0}
