type a = bool
read image "b.png" to b

time time print "c"



fn c(d : bool, e[f] : bool[], { {  } }) : int {
  let {} = {{}, argnum, e}{0}
  assert (if d then {(array[g : argnum, h : f] d), {d, false, e}, argnum}{1} else (if ((- f) <= (if true then argnum else f)) then {false, true, e} else {true, (if d then false else d), (if true then e else e)})){1}, "g"
  let g = (if (array[g : argnum, h : (sum[g : f] 47), i : (if d then f else 809)] {false, g})[argnum, ((- 744) / (- f)), argnum]{0} then true else (array[g : 134, h : to_int(74.36), i : (f * argnum)] {false}{0})[302, f, f])
  let h[i, j] = sqrt(pow(pow(pow(44.41, 75.72), argnum), sin(77.83)))
  return (if (! (if {g, 17.86}{0} then (! (! true)) else true)) then f else to_int(pow(sin(12.65), sin(cos(28.11)))))
}

let {} = {}
print "d"

let d[e] = (if ((if (! false) then (array[d : argnum, e : 390, f : argnum] d) else (array[d : argnum, e : argnum, f : argnum] e))[788, (339 + 566), 494] <= c((! false), (if (true == true) then [false, false] else (array[d : argnum] true)), {{}})) then (array[d : (- 818)] (array[e : 781] args))[((- 361) + (- 289))][683] else [(- (sum[d : argnum, e : (- 644), f : (- argnum)] (sum[g : d] d)))])
let f[g, h, i] = (if (argnum > c((array[f : 43, g : argnum] false)[argnum, argnum], (array[f : e] (argnum == f)), {{}})) then {(array[f : e, g : (- e), h : to_int(96.27)] to_float(16)), (- d[argnum]), 14.95}{0} else {((- argnum) * args[e]), (array[f : (argnum - e), g : (- e), h : (if false then e else argnum)] 34.19), to_float(e)}{1})
show e

let j[k] = (if (if [false, false][argnum] then {argnum, tan(23.55), (true && true)} else {g, asin(65.93), (e <= i)}){2} then (array[j : g] false) else {(if true then [true] else [false])}{0})
fn l({ m[n, o] : {a}[,] }, p[q] : int[], r : int) : bool {
  let s = tan((if true then (array[s : 843, t : (r * i)] log(24.18)) else (if true then (array[s : k, t : k] 97.29) else (array[s : g, t : h] 4.15)))[(if true then {r}{0} else n), (array[s : r, t : (sum[s : r, t : argnum, u : h] q), u : g] k)[h, p[(- argnum)], i]])
  let t[u, v, w] = (array[t : c(false, j, {{}}), u : (array[t : o] k)[r]] (if (! false) then {f, h, f} else {f, q, f}))[c(((g < i) && (! true)), (if (false || true) then (if true then j else j) else (array[t : r] true)), (sum[t : e] h)), (if false then k else {819}){0}]{0}
  let {x[y, z], A, B} = (if (! (if false then (array[x : e, y : argnum, z : e] true)[h, (v - argnum), r] else (e < 739))) then {(if (if false then (false || true) else true) then m else {m, argnum, g}{0}), c(true, (if (! true) then [false, true] else (array[x : o] false)), {{}}), argnum} else (if ((- v) < r) then (array[x : (n / g)] {m, n, o}) else [{m, v, e}])[i])
  assert (if l({m}, [(- z)], w) then (array[C : y] ((i - z) != (sum[D : B] g)))[to_int(atan2(acos(11.52), atan(97.9)))] else (if l((if false then {m} else {m}), {b, d, g}{1}, argnum) then {j, j, 394}{0}[B] else (u >= 75))), "C"
  return l((if false then {x} else {(array[C : g, D : argnum, E : u] m)[172, (- 64), argnum]}), (array[C : r, D : g] (array[E : v, F : r, G : g] args)[k, (sum[E : h, F : D, G : argnum] G), o])[B, v], to_int(sqrt(sin(pow(83.53, s)))))
}

let m = {tan(asin(exp((sum[m : argnum, n : argnum] 57.16)))), acos((- pow(atan2(71.33, 62.88), (sum[m : i, n : e] 79.48)))), sqrt(sin(log(to_float(620))))}
