let a = (array[a : argnum] exp(sin(log(log(96.2)))))
type b = {{bool,float[,,][,]}}
let c = (sum[c : (array[c : args[(sum[c : 280, d : 665] argnum)], d : (- to_int(61.39)), e : (argnum / (- 956))] d)[{(sum[c : 249, d : argnum] argnum), to_float(968), a}{0}, argnum, {(sum[c : 668, d : 438] 86.31), (769 / argnum), args[argnum]}{1}], d : 596] (sum[e : 475, f : ([argnum, d][args[c]] / argnum)] e))
let {d, e[f, g]} = {[args], atan(45.65){0}}{1}
assert (array[h : c, i : (- (argnum + argnum))] (if (! d) then {argnum, true, 81.03} else argnum))[{(sum[h : f] f)}{0}, (array[h : to_int(12.01), i : (sum[h : 344] 172), j : g] i)[648, (sum[h : (- argnum)] h), 127]]{1}, "h"
let h[i, j] = (array[h : ((sum[h : f] argnum) + c), i : to_int(sin(atan2(11.3, to_float(g))))] acos(39.18))
assert ((if d then (array[k : c, l : (- i), m : 958] to_float(argnum)) else (if d then (array[k : i, l : f, m : i] 89.76) else (array[k : f, l : 610, m : i] 1.65)))[h{0}, (if (c >= 177) then (array[k : f] k) else (if true then args else args))[(- (f / g))], to_int(cos(to_float(g)))] >= sqrt(log(acos(log(90.08))))), "k"
fn k() : bool {
  let {l, {m[n]}} = (if ((sum[l : (sum[l : j] i), m : {167, j, argnum}{0}, n : e] {c, true, j}{2}) < to_int(to_float(g))) then {to_float(c), {(if d then a else a)}} else {tan((acos(46.29) * to_float(j))), {a}})
  return (true != (if (! k()) then (! false{1}) else sin(l)[n, g, argnum]))
  assert (! (if d then (! {false, k(), d}{2}) else true)), "o"
  let {} = {{}, acos((atan2(39.85, l) * cos(l)))}{0}
  return (! (l >= acos(sqrt(32.75))))
}

let l = (array[l : to_int(atan((sum[l : i] 29.62)))] (false[(sum[m : l, n : i] n), g] <= argnum))
assert ((((- argnum) / 622) * c) < to_int((- tan((sum[m : g] 31.43))))), "m"
print "m"

type m = int[]
