fn a() : {bool} {
  let b[c, d] = (if {acos(12.66), 32.61, true}{2} then (array[b : to_int(to_float(295)), c : [765][478], d : (sum[b : 1000, c : 490] (- argnum))] (if (b <= 35) then (array[e : c, f : 718] c) else (array[e : argnum, f : argnum] 656))) else (array[b : (859 % (38 * argnum)), c : (if (argnum <= argnum) then argnum else 911), d : (if (! false) then argnum else argnum)] (if a(){0} then (array[e : c, f : 489] c) else (array[e : argnum, f : d] c))))[(- (if (true && a(){0}) then 515 else (- (sum[b : argnum] argnum)))), (sum[b : (977 - (504 % (- 962))), c : argnum] {(c - argnum), 31.07, b}{0}), argnum]
  let e[f, g] = (if (if (if (if true then (d != 308) else a(){0}) then false else [true, true][argnum]) then false else (if (476 > (if false then c else c)) then ((! true) && false) else (to_float(c) <= cos(34.09)))) then (array[e : d] (array[f : argnum, g : 44] b))[(if true then (if true then d else d) else b[503, 31])][argnum, 682] else b)
  let {h[i, j, k], {{l[m, n], o, p[q, r, s]}}} = (if (array[h : f, i : (- d)] ((argnum + f) <= (- 570)))[619, (- tan(66.18))] then {(array[h : g, i : {261, {}, 836}{2}, j : d] (array[k : (- c)] c)), {{e, atan(98.36), (array[h : g, i : g, j : c] argnum)}}} else {(array[h : (sum[h : g] c)] (array[i : 805, j : h, k : c] args))[(sum[h : g] d)], {688}})
  let t = (((if (true != true) then [true] else (array[t : g] true))[(sum[t : d, u : (c - i)] k)] && ((if (if false then false else true) then i else n) <= q)) && (if (if (! a(){0}) then (to_float(n) == cos(48.95)) else {true}{0}) then {a()}{0}{0} else (if ((false && true) && false) then (d == i) else (if (j >= f) then true else (j == n)))))
  return (if (if t then t else false) then (array[u : (if false then g else s), v : q, w : r] {a()}) else (array[u : f, v : p[n, i, g], w : (n - n)] {a()}))[(if (if false then false else (! true)) then 390 else s), to_int(97.13), n]{0}
}

let {} = (if (! [a(), a()][argnum]{0}) then {{}}{0} else (if (array[b : argnum] (if false then true else false))[argnum] then {} else {}))
type b = {int,int}
write image (array[c : [(- 815), {906}{0}][(- (sum[c : 656, d : (argnum / 877)] 412))], d : to_int(pow(log(asin(10.54)), cos(to_float(argnum))))] (if (if a(){0} then {true, d} else {false, c}){0} then false[(- (- 354)), (to_int(3.33) * (sum[e : d, f : d] argnum))] else {(to_float(281) - 77.85), log(tan(35.37)), log(92.1), (- 65.43)})) to "c.png"

let c = (if ((if (argnum < 81) then (! false) else (! true)) != (! a(){0})) then (array[c : (- 10), d : 41] (array[e : argnum, f : c, g : d] {}))[((- 175) + argnum), args[(249 - argnum)]] else (array[c : to_int(log(70.83)), d : (array[c : argnum] false), e : {113, 573}{0}] (if true then {} else {})))[(array[c : argnum, d : argnum] true), (if (526 < ((sum[c : argnum] 603) - 792)) then ((argnum - 965) / argnum) else 919), argnum]
time let d[e, f, g] = (if true then (array[d : (if (argnum <= 506) then (250 + argnum) else (- argnum)), e : (- 932), f : args[517]] argnum) else (array[d : 169, e : (- (- argnum)), f : (- argnum)] to_int(to_float(argnum))))

assert (if (if ((- f) > 567) then (! (! false)) else (g == e)) then (if (if false then false else (! false)) then {(g == 944), a(), (240 >= e)} else {(false && true), {false}, true}) else {((if true then f else argnum) == (if true then e else argnum)), a(), ((g / e) == 216)}){0}, "h"
fn h() : float {
  return to_float(f)
  assert ({(atan(54.74) >= tan(h())), f, tan(acos(h()))}{0} && (atan2(48.42, exp(sin(15.9))) == pow(atan((44.88 - h())), acos(to_float(349))))), "i"
  let i = ((! (acos(asin(h())) >= 92.32)) && ((if (33.53 <= 5.32) then ((- 142) >= f) else (array[i : g, j : 315] true)[(- 518), (sum[i : f, j : g] argnum)]) || (array[i : to_int(h()), j : argnum] (g != g))[(if (false != false) then e else g), f]))
  return (sqrt((sum[j : f] cos(sqrt(38.03)))) - 71.96)
  return to_float((if (if (! true) then g else (if true then a() else a())){0} then (array[j : e, k : (sum[j : f, k : e] g)] (- e))[to_int(sqrt(36.91)), (sum[j : g] 908)] else (sum[j : g, k : g, l : (array[j : f, k : 159] e)[e, to_int(h())]] (- argnum))))
}

show {argnum, f, (! ((f >= g) != (! true)))}{1}

let i[j, k, l] = (if (exp(tan(to_float(g))) != atan(sin(cos(h())))) then (if false then [(if true then d else d)][to_int(log(h()))] else g{0}) else (if (e <= d) then (array[i : (if false then e else f), j : argnum] d) else (array[i : (- argnum), j : (if false then 143 else argnum)] (array[k : f, l : j, m : 748] e)))[(array[i : e, j : (if false then g else e)] args[i])[(sum[i : e] f), d[argnum, argnum, 636]], to_int(6.43)])
read image "m.png" to m

write image {e, (if true then {m} else {m}), 255}{1}{0} to "n.png"

