let {a[b, c, d], e[f]} = {(if true then (array[a : 318, b : (815 * 310), c : (- argnum)] (array[d : 622, e : 225, f : b] b)) else (array[a : args[24], b : (- 82), c : 728] (array[d : 885, e : c, f : b] 634)))[(sum[a : (- (- argnum)), b : (sum[a : (sum[a : argnum, b : argnum] argnum), b : (if false then 208 else 311), c : (sum[a : 832, b : 670] argnum)] (if false then b else c)), c : (if true then 217 else 336)] ((argnum / argnum) - (b - c))), to_int(50.61), (- to_int(to_float(argnum)))], args}
let g[h, i] = {args[(if true then e else e)[(f * d)], {660, f, b}{2}, f], {(array[g : c, h : d] args)}{0}}{1}
let {} = (array[j : f, k : (- 774), l : h] (array[m : (if true then k else f)] {}))[(i / b), ((sum[j : 583, k : b] c) * to_int(log(19.89))), (if (! true) then i else b){1}][c]
fn j({ k[l, m, n] : float[,,] }, o : float, p[q, r, s] : float[,,]) : int {
  assert (array[t : m] ((sum[u : r, v : (sum[u : q, v : d, w : c] s)] pow(o, o)) == (- 94.21)))[l], "t"
  let {t, {u[v], {{w}, x[y], {z}}, A}} = (if (array[t : e[f]] (tan(o) < exp(58.67)))[f] then {pow(tan((if false then o else o)), (- sqrt(17.47))), {[k, k, p], {{b}, e, {true}}, b}} else {(- cos(to_float(q))), {(if (d < m) then (array[t : c] k) else [k, p, p]), {{i}, (array[t : n] f), {false}}, l}})
  return v
  let {{B[C, D, E], F[G]}, H[I, J], {{K, L[M, N, O], P}}} = (array[B : w, C : f] {{(array[D : B, E : l, F : n] d), (if false then args else e)}, (array[D : c, E : m] g)[y, f], {{n, a, d}}})[h, i]
  return to_int((array[Q : (sum[Q : h, R : K, S : K] i)] b)[C][m, s])
}

write image (array[k : c, l : to_int(to_float(d))] {cos(atan(tan(98.13))), asin(to_float(l)), (if (array[m : k, n : l] true)[i, 776] then atan2(sin(80.31), sqrt(63.7)) else tan(sin(66.06))), to_float((- b))}) to "k.png"

let k = j({(array[k : (- d), l : (sum[k : b, l : 829, m : (sum[k : i] b)] i), m : {620}{0}] 72.96)}, {(- log(38.18))}{0}, (if (if (f == f) then ((- 84.23) < tan(25.97)) else (b > to_int(25.14))) then (if (4.97 != args) then (if (! true) then (array[k : h, l : d, m : i] 17.16) else (array[k : argnum, l : f, m : d] 87.61)) else (array[k : (argnum + f), l : c, m : to_int(42.35)] acos(60.51))) else (array[k : (f / b), l : (h % i), m : 65] (- (- 0.66)))))
let l = {{44}, (array[l : (sum[l : h] k), m : j(a, cos(to_float(i)), (array[l : d, m : c, n : c] exp(46.31))), n : {a, args}{1}[(array[l : i, m : f] b)[h, 658]]] exp(log(asin(9.26))))}
fn m({ { n : {int[],bool[,]}, o : bool, {  } }, { { p[q, r, s] : int[,,][,,], {  }, { { t : float }, { { u[v, w, x] : int[,,][,,], y[z] : {int,float}[] }, A[B, C, D] : {int}[,,] }, E[F, G] : bool[,] } }, { H : int, I[J, K, L] : bool[,,], M : {bool,float[,]} }, N : int }, O[P, Q, R] : bool[,,] }) : float {
  let {S[T, U], V} = {(array[S : f, T : B, U : C] {g, 614})}{0}[(R / c), Q, K]
  let W = G
  return cos(sqrt(sin(63.11)))
  let X[Y, Z] = S
  return asin(exp(to_float((J * P))))
}

fn n() : bool[] {
  return (if (! (if (i <= h) then (! false) else (! false))) then (if true then false else {to_float(c), n()}) else (if false then {10.14, (if false then n() else n())} else {43.27, n()})){1}
  let o = a
  return n()
  let {} = [(array[p : 962] {}), (if true then (array[p : 816] {}) else (array[p : h] {}))][argnum][231]
  return (if (if (! (n()[d] != (false || false))) then false else (! (! true))) then n() else [(false && ((true || true) || (! true))), (g[d, h] && {false, a}{0}), (! (h == (431 + b)))])
}

type o = bool[,,]
fn p() : float[,,] {
  let {q, r, s} = (if {{71.68, true, c}{1}, f, (if (h == k) then h else argnum)}{0} then {asin(tan(90.26)), p()[a[a[b, d, k], k, (if false then b else h)], k, f], {959, 73, atan(51.19)}{0}} else {to_float(b), (cos(to_float(d)) + acos(tan(65.77))), h})
  let {} = (if {(if false then (! false) else (! true))}{0} then (if (! (! false)) then (array[t : 353] {}) else [{}, (if true then {} else {}), {}])[(- (sum[t : c, u : i, v : (- d)] k))] else {})
  let {t[u, v, w]} = (if (35.28 >= r) then (if (b != {q, b}{1}) then (if {false, b, e}{0} then {p()} else (if false then {p()} else {p()})) else {(array[t : b] p())[(- h)]}) else {{l, h}{1}, {p()}}{1})
  let x = (cos(to_float(i)) / atan(atan(atan(atan(56.75)))))
  return (array[y : i, z : (sum[y : u, z : (array[y : to_int(q), z : i, A : (c % i)] w)[b, (array[y : u, z : c] z)[d, h], k]] i), A : (- h)] exp(pow(p()[h, 718, u], sin(acos(89.96)))))
}

let q = sqrt((if ((argnum > (d / i)) != (k <= c)) then atan(sin((sum[q : f, r : f, s : i] 82.14))) else atan((sum[q : h, r : (if false then d else b), s : argnum] asin(80.69)))))
