show 1

show 1.0

show true

show false

show pict.

show 1 + 1

show 1.0 + 2.0

show 1 - 1

show 1.0 - 1.0

show 1 * 1

show 1.0 * 1.0

show 1 / 1

show 1.0 / 1.0

show 1 % 1

show 1.0 % 1.0

show -1

show -1.0

show 1 < 1

show 1.0 < 1.0

show 1 > 1

show 1.0 > 1.0

show 1 <= 1

show 1.0 <= 1.0

show 1 >= 1

show 1.0 >= 1.0

show 1 == 1

show 1 != 1

show 1.0 == 1.0

show 1.0 != 1.0

show true == false

show true != false

show ! true

show ! false

show { }

show { true }

show { true, 1 }

show { 1, true, 2, false }

show [ true ]

show [ false, true ]

show [ 1, 2, 3, 4 ]

show [ 1.0, 2.0, 3.0, 4.0 ]

show [ [1, 2], [3, 4], [5, 6, 8, 9] ]

show [ {}, {}, {}, {} ]

show [ { 1, true }, { 2, false }, { 3, true } ]

show [ { [1, 2] }, { [3, 4, 5] } ]

show [ { { { { } } } }, { { { { } } } } ]

show if true then 1 else 2

show if false then 1.0 else 2.0

show if true then {} else {}

show if true then {1, 1.0} else {2, 1.0}

show if false then [1, 2] else [3, 4]

show if 1 == 2 then [1, 2] else [3, 4]

show {1, 2}{0}

show {1, 2.0}{1}

show {1, {2.0, pict., false}, pict.}{2}

show [1, 2][0]

show [[2, 3], [3, 4]][1][0]

show pict.[0, 1]

show pict.[1 * 2, 3 * 4]

show pict.[0, 0]{2} + 3.0

show pict.[if pict.[0, 0]{3} > 0.0 then 0 else 1, 0]

show {1, { { { 3, 4.0}, false }, [1, 2, 3] } }{1}{1}[2]

