let a[b, c] = (array[a : (array[a : 288, b : argnum] (array[c : argnum, d : b] a))[115, argnum][argnum, 415], b : (array[a : 495, b : argnum, c : (array[a : 923, b : 338, c : 923] argnum)[argnum, 597, args[argnum]]] 639)[27, argnum, argnum]] (array[c : b] argnum))
let d[e, f, g] = [(array[d : 554, e : argnum, f : (array[d : b, e : 549] c)[argnum, c]] 416), (array[d : c, e : b] (array[f : argnum, g : e, h : d] g))[argnum, 31]][argnum]
let h[i] = args
let j = d
let k = d
let l = h
let m[n, o, p] = (array[m : f, n : g, o : g] (array[p : e, q : 148, r : args[m]] b))[(array[m : argnum, n : g] (array[o : f, p : argnum] m))[argnum, f][b, g], e, b]
let q = b
let r[s, t] = (array[r : args[b], s : p] k)
let u = i
let v = q
let w = d
