let a[b, c, d] = (array[a : [(array[a : 696, b : 125, c : argnum] a), (array[a : argnum, b : argnum, c : 503] a), (array[a : argnum, b : argnum, c : argnum] a)][603][(array[a : args[argnum], b : 125, c : args[16]] b)[argnum, argnum, (array[a : argnum, b : 158, c : 361] c)[argnum, 20, argnum]], argnum, 158], b : (array[a : argnum, b : argnum, c : argnum] 244)[argnum, 279, argnum], c : 368] 730)
let e[f, g, h] = a
let i = h
let j = b
let k[l, m, n] = a
let o = b
let p = b
let q = (array[q : b] 805)
let r[s, t] = (array[r : o, s : g] (array[t : c, u : f] (array[v : o, w : j] d)))[(array[r : g, s : argnum] j)[n, j], b][(array[r : j] j)[b], h]
let u[v, w] = (array[u : f, v : 761] [r][j])[j, 966]
show l

let x[y, z, A] = (array[x : c, y : f, z : c] o)
