let a[b] = (array[a : 202, b : 799, c : (array[a : 543, b : argnum, c : 217] b)[argnum, 137, argnum]] args)[377, 900, 565]
let c[d] = [a, (array[c : 197, d : b] (array[e : c] a))[b, argnum][(array[c : b, d : argnum, e : argnum] b)[(array[c : argnum, d : 855] d)[argnum, b], (array[c : 86, d : 881, e : 71] b)[a[argnum], b, b], 749]]]
let e[f, g] = (array[e : b, f : b, g : d] (array[h : e, i : g, j : f] (array[k : 435, l : e] a))[g, args[b], e])[d, d, 438]
let h[i, j, k] = (array[h : b, i : (array[h : 374, i : f, j : argnum] b)[g, f, 952], j : (array[h : f, i : 251, j : 337] (array[k : d, l : h] h))[g, 668, g][(array[h : d, i : b, j : d] argnum)[b, 388, f], d]] i)
let l[m, n] = (array[l : argnum, m : j] i)
let o = b
let p[q, r, s] = (array[p : d, q : m, r : n] g)
let t[u] = c
let v = j
let w = a
let x[y] = w
let z = g
