let a[b, c] = (array[a : 819, b : 310] (array[c : 953, d : args[argnum]] (array[e : d, f : b] argnum)))[(array[a : 930, b : argnum] a)[argnum, args[argnum]], argnum][678, 971]
let d = argnum
read image "e.png" to e

let f = b
read image "g.png" to g

let h = (array[h : d, i : f, j : d] a)[argnum, f, (array[h : (array[h : d, i : f, j : c] f)[c, d, argnum], i : 495, j : b] 103)[c, b, a[argnum, 869]]]
let i = f
let j[k] = (array[j : 140, k : 962] (array[l : i] args))[241, i][argnum]
let l[m, n] = e
show [d]

let o = d
let p[q, r, s] = (array[p : c, q : c, r : i] e)
