let a = (array[a : (array[a : 590, b : (array[a : argnum, b : argnum] 370)[argnum, args[argnum]], c : [argnum, 788][848]] argnum)[(array[a : 650, b : 379, c : argnum] c)[855, args[argnum], argnum], (array[a : 820, b : argnum, c : argnum] argnum)[argnum, 965, argnum], (array[a : 625, b : 703, c : argnum] c)[79, (array[a : argnum, b : argnum] b)[378, argnum], (array[a : 581, b : argnum, c : 788] argnum)[argnum, 762, 754]]], b : argnum, c : [426, (array[a : 342, b : argnum, c : argnum] a)[argnum, argnum, argnum]][177]] [[151, c], (array[d : args[443]] a)])
let b[c, d, e] = a
let f = b
let g = a
let h[i] = args
let j = argnum
let k = j
let l = a
let m = d
let n = m
let o[p, q] = (array[o : e, p : argnum] d)
let r = j
