let a[b] = args
let c[d, e] = (array[c : argnum, d : b] a)
let f[g, h, i] = (array[f : e, g : (array[f : 874, g : 490] f)[e, argnum], h : (array[f : d, g : 268] (array[h : e, i : 427, j : argnum] argnum))[b, 965][b, e, 518]] b)
let j[k, l, m] = f
let n = (array[n : 898, o : h] m)
let o[p] = (array[o : argnum, p : e, q : h] (array[r : l, s : h, t : i] args))[k, g, d][h, k, d]
let q[r, s] = n
let t = s
let u[v] = (array[u : d, v : argnum, w : e] (array[x : t] (array[y : l, z : e] e)))[g, m, s]
read image "w.png" to w

let x[y, z] = n
let A = b
