let a[b, c, d] = (array[a : argnum, b : argnum, c : argnum] a)
let e[f, g, h] = (array[e : 425, f : d] a)[(array[e : 649, f : d, g : c] g)[352, (array[e : b, f : d, g : c] b)[a[b, c, d], c, 769], c], argnum]
let i = a
let j[k, l] = (array[j : (array[j : argnum] 571)[argnum], k : d] 241)
let m = a
let n[o, p] = (array[n : h, o : c, p : c] j)[d, l, d]
let q = m
show (array[r : 52] c)

let r[s, t] = (array[r : l] (array[s : 887, t : a[o, argnum, o], u : c] (array[v : l, w : h] w))[l, l, [k, p][734]])[argnum]
let u = j
let v = [m, (array[v : p, w : l, x : argnum] l)]
read image "w.png" to w

