let a = (array[a : (array[a : args[argnum], b : 466, c : argnum] (array[d : b, e : c, f : a] a))[argnum, 366, argnum][20, 52, (array[a : 81, b : argnum, c : 538] a)[191, argnum, 815]], b : 312, c : argnum] argnum)
let b[c, d] = (array[b : args[855], c : (array[b : argnum] b)[argnum], d : argnum] [(array[e : b, f : d] 626), (array[e : b, f : argnum] argnum), (array[e : b, f : c] argnum)])[argnum, (array[b : a[440, 634, argnum], c : 310] 705)[argnum, 643], 244][606]
show d

let e[f, g, h] = (array[e : (array[e : c] argnum)[argnum], f : 223, g : 145] b)
let i[j] = (array[i : [f, c, c][d], j : g, k : 536] (array[l : argnum] f))[argnum, d, 68]
let k = [221, 362, h]
let l = a
let m[n, o, p] = (array[m : h, n : g, o : 495] (array[p : j, q : h] l)[g, argnum])[g, (array[m : c, n : argnum] i[h])[759, g], argnum]
let q[r] = [b[p, h], o]
let s = b
let t[u] = (array[t : j, u : f, v : c] [q, i])[h, h, argnum][argnum]
let v[w] = [args]
