let a = (array[a : (array[a : 655, b : argnum] b)[argnum, 809], b : argnum] (array[c : b, d : b] d))[447, argnum][argnum, 388]
let b = args
let c[d] = (array[c : (array[c : 699, d : a, e : a] b)[a, 322, a][argnum]] args)[a]
let e = d
let f[g, h, i] = [(array[f : e, g : argnum, h : e] h), (array[f : d, g : a, h : e] (array[i : h, j : argnum] j)[g, e]), (array[f : 921, g : 391, h : 443] argnum)][a]
let j[k, l, m] = (array[j : (array[j : 382] (array[k : argnum, l : h] l))[a][f[a, args[argnum], 521], g], k : h, l : e] f)
let n[o, p] = (array[n : m, o : a] e)
let q = a
let r[s] = (array[r : k, s : a] b)[d, p]
let t[u, v] = (array[t : k, u : s] q)
let w[x] = (array[w : k] m)
let y[z, A] = (array[y : k, z : h] i)
