let a[b, c] = (array[a : 249, b : 816] (array[c : b] (array[d : a, e : c] args)))[821, (array[a : argnum, b : argnum, c : argnum] argnum)[604, argnum, (array[a : 172, b : argnum] b)[409, 437]]][542]
let d[e] = (array[d : (array[d : b, e : argnum] 177)[(array[d : 592, e : c] d)[652, argnum], b], e : c, f : (array[d : 738, e : b] c)[b, b]] (array[g : b, h : b, i : argnum] (array[j : e] g))[d, f, e])[argnum, b, b]
let f[g] = (array[f : argnum, g : e] (array[h : g] [argnum]))[864, c][b]
let h[i] = (array[h : argnum] d)[c]
show [32]

let j = e
let k = d
let l[m] = (array[l : i, m : j] [(array[n : j, o : g] 226)])[c, 86]
let n[o, p] = (array[n : c, o : c] b)
let q[r] = (array[q : i] [l, [n, (array[r : argnum, s : o] g), (array[r : c, s : argnum, t : q] n)[c, 865, o]], (array[r : m] (array[s : argnum] n))[g]])
read image "s.png" to s

let t[u] = h
