let a = argnum
let b = 366
let c[d, e] = [(array[c : a, d : 803, e : b] (array[f : a, g : c] a))][a][246, a, a]
let f[g] = [b]
let h[i] = (array[h : a, i : e, j : args[a]] [[j], f])[b, g, argnum]
let j[k] = (array[j : b, k : e, l : i] (array[m : l, n : a] args))[(array[j : d, k : g] 324)[i, i], g, 749][argnum, i]
let l = k
read image "m.png" to m

let n[o] = args
read image "p.png" to p[q, r]

let s = q
let t[u, v, w] = (array[t : (array[t : g, u : i, v : n[argnum]] i)[o, i, i], u : argnum, v : l] j)
