let a = 524
let b[c, d, e] = (array[b : (array[b : a, c : argnum] (array[d : b, e : b] argnum))[(array[b : a, c : 25] a)[a, 370], (array[b : argnum, c : a] argnum)[args[argnum], a]][argnum, argnum], c : a, d : 57] c)
read image "f.png" to f

let g[h, i] = f
show [b, (array[j : a] (array[k : e, l : d] b)[890, d])[a]]

let j = b
show [(array[k : i] a)]

let k = a
let l[m, n] = (array[l : h, m : [(array[l : c, m : h] argnum), (array[l : a, m : 115] d)][e][e, k]] i)
let o[p, q] = f
read image "r.png" to r[s, t]

let u[v] = args
