show argnum

show 660

let a = (array[a : 984, b : argnum] a)
let b[c, d, e] = (array[b : argnum, c : 404, d : (array[b : argnum, c : argnum] (array[d : 550, e : 993, f : c] b))[887, 194][argnum, 115, 86]] [[[argnum, c], args][a[b, c]], args, (array[e : d, f : c] (array[g : argnum] d))[args[c], c]])
let f[g, h] = (array[f : d, g : argnum] [d])
let i[j, k, l] = (array[i : 373, j : e, k : d] f)
let m[n, o, p] = b
let q = argnum
show b

let r[s, t, u] = (array[r : g, s : e, t : q] g)
let v = e
let w = o
