let a = (array[a : argnum, b : (array[a : argnum, b : 153, c : 118] a)[[738, argnum][(array[a : 990, b : 934, c : 743] a)[argnum, argnum, argnum]], 904, argnum], c : argnum] c)
read image "b.png" to b

let c[d] = [b, (array[c : a[(array[c : argnum, d : 147] argnum)[argnum, argnum], argnum, 378], d : [args, args, args][a[643, argnum, argnum]][argnum]] (array[e : argnum] b[e, e])[99])]
let e[f, g, h] = (array[e : (array[e : d, f : argnum] f)[846, 226], f : 782, g : 905] argnum)
let i[j, k, l] = e
let m = c
let n[o, p] = [b, (array[n : d, o : f] b[g, l]), (array[n : f, o : g, p : f] m[n])[d, (array[n : g] f)[k], argnum]][d]
let q = c
let r = j
let s[t, u, v] = e
let w[x, y, z] = [(array[w : l, x : f, y : d] s), (array[w : h, x : o, y : v] i), (array[w : v, x : 80, y : argnum] i)][h][v, l, j]
let A = i
