let a = 574
let b[c, d] = [(array[b : a, c : 946] (array[d : argnum, e : b, f : a] f))][argnum]
show c

let e[f, g, h] = (array[e : 746] (array[f : e] b)[e][d, e])[c]
let i[j, k] = b
let l[m, n] = b
let o[p, q, r] = (array[o : j, p : e[argnum, f, m], q : (array[o : n, p : argnum] f)[c, d]] (array[r : n, s : c, t : k] (array[u : m, v : t, w : d] f)))[m, n, f][k, 448, m]
let s = (array[s : (array[s : c, t : k] a)[(array[s : q, t : q] m)[m, c], o[m, k, c]]] q)
let t[u] = [args, [h]][m]
read image "v.png" to v

read image "w.png" to w[x, y]

let z = (array[z : m, A : c] s)[x, argnum][argnum]
