read image "a.png" to a

let b = a
let c = [(array[c : 144, d : argnum, e : argnum] b), (array[c : argnum, d : argnum, e : 604] b), (array[c : 913, d : argnum, e : argnum] b)][(array[c : 679, d : argnum, e : 960] 446)[739, [195][20], 1000]][(array[c : 614, d : argnum, e : 312] d)[(array[c : 906, d : 225, e : argnum] d)[argnum, [386][859], 671], argnum, (array[c : args[argnum]] args[945])[argnum]], args[412], 629]
let d[e, f, g] = (array[d : 652, e : args[525], f : 206] (array[g : e, h : 397, i : 680] (array[j : h, k : d, l : i] e)))[508, 249, (array[d : argnum] argnum)[951]][(array[d : argnum, e : (array[d : argnum, e : 689, f : argnum] d)[argnum, argnum, argnum]] argnum)[(array[d : argnum, e : args[argnum]] argnum)[(array[d : argnum] argnum)[731], 694], argnum], (array[d : argnum, e : 109, f : 859] d)[357, args[argnum], argnum], argnum]
let h = g
let i[j, k] = (array[i : h, j : 831] [e])
let l[m] = (array[l : 744] j)
let n = a
let o = i
let p[q] = (array[p : m] [a, n])
let r = m
show f

