let a = 304
let b[c] = (array[b : 379] (array[c : 917, d : (array[c : b, d : 803, e : argnum] 273)[argnum, b, a], e : (array[c : argnum, d : b] c)[argnum, a]] e)[909, argnum, 508])
show argnum

let d[e] = [a, (array[d : c, e : c, f : 359] (array[g : 82, h : 59] h))[argnum, a, argnum][a, argnum]]
let f[g] = b
let h = c
let i = a
let j[k, l, m] = (array[j : a, k : argnum] (array[l : g, m : a] (array[n : c, o : k, p : a] g)))[(array[j : e, k : 304, l : g] 747)[e, 679, (array[j : e, k : g, l : i] g)[argnum, e, argnum]], g][(array[j : g, k : argnum, l : a] (array[m : h, n : h, o : h] i)[j, k, c])[i, argnum, e], 205]
let n = i
let o = k
let p = j
let q = args
