let a[b, c] = (array[a : (array[a : argnum, b : argnum] (array[c : a, d : a, e : 157] c))[796, argnum][[args, args][998][(array[a : 66, b : 529, c : argnum] argnum)[args[argnum], 422, 616]], 263, (array[a : 831, b : argnum] argnum)[439, argnum]], b : (array[a : (array[a : argnum, b : argnum] argnum)[332, argnum]] (array[b : a, c : argnum] c)[args[940], args[a]])[argnum]] args)
let d[e, f, g] = (array[d : b, e : c] (array[f : e, g : 424, h : c] (array[i : argnum, j : f, k : d] j)))[argnum, (array[d : 850, e : b, f : 50] e)[332, c, b]][(array[d : c, e : c] (array[f : b, g : c] 271))[b, c][c, 128], b, 103]
let h = argnum
let i[j] = [args, [b, f], (array[i : 79] (array[j : argnum, k : g] k)[e, g])]
let k[l, m] = a
let n[o, p] = a
let q[r, s, t] = (array[q : g, r : j, s : f] (array[t : n[g, q][b], u : g, v : f] s))
let u[v, w, x] = d
let y[z, A] = n
let B[C] = [b, m, m]
let D = args
let E = d
