let a[b, c] = [(array[a : argnum, b : argnum] (array[c : 738, d : argnum] args))][(array[a : argnum, b : argnum, c : argnum] 804)[(array[a : argnum] argnum)[449], argnum, 624]][(array[a : 11, b : argnum, c : args[argnum]] (array[d : b, e : a] d))[argnum, 539, argnum][648, argnum], argnum]
let d[e, f, g] = (array[d : argnum, e : c, f : c] [argnum, e])
let h = e
let i = [(array[i : 443] (array[j : f, k : argnum, l : g] i))][b][b]
let j[k] = [d[(array[j : c, k : argnum, l : e] h)[b, h, [g, f][b]], 313, 699], [822, e]]
let l[m, n, o] = (array[l : h, m : 671, n : i[argnum, f, argnum]] (array[o : e, p : n, q : (array[o : e] g)[e]] argnum))[argnum, (array[l : e, m : b, n : e] (array[o : g, p : n] p))[b, argnum, h][c, c], g]
let p[q] = j
let r[s] = j
let t = f
read image "u.png" to u

let v[w, x] = (array[v : m] (array[w : args[q], x : l[v, e, o], y : v] a))[e][b, argnum, q]
read image "y.png" to y

