read image "a.png" to a[b, c]

show (array[d : c, e : b, f : b] (array[g : e, h : argnum] c)[e, (array[g : f, h : argnum, i : 591] b)[e, argnum, c]])[c, argnum, c]

let d[e, f] = (array[d : b, e : (array[d : (array[d : argnum] b)[b], e : args[c], f : c] f)[(array[d : c, e : args[c]] d)[args[b], b], 393, (array[d : c, e : argnum] 343)[b, argnum]]] (array[f : argnum, g : argnum] b))
let g = [c, b, [e, argnum, f][argnum]]
let h = f
let i[j, k] = (array[i : e, j : f] (array[k : 225, l : h, m : f] a))[(array[i : f, j : argnum, k : g[b]] i)[b, f, b], argnum][312, c, e]
let l = f
let m = 628
let n = d
show 673

show argnum

let o[p, q] = a
