let a[b] = [[(array[a : 334, b : (array[a : argnum, b : 105] a)[661, 279], c : 5] argnum), (array[a : args[argnum], b : 697] (array[c : a, d : 138, e : b] d))[argnum, argnum]], [(array[a : argnum, b : argnum] (array[c : 663, d : b, e : argnum] c))[(array[a : argnum, b : 694, c : 471] c)[485, argnum, argnum], 922], (array[a : argnum, b : 519] (array[c : b, d : a, e : argnum] d))[264, argnum], (array[a : 665, b : argnum, c : 146] a)]]
let c[d] = [a, (array[c : 697] a[argnum])][argnum]
read image "e.png" to e

let f[g, h, i] = (array[f : b] (array[g : b, h : d, i : b] (array[j : d, k : d, l : 409] argnum)))[b][(array[f : argnum, g : d, h : b] h)[963, d, b], argnum, (array[f : args[argnum], g : d] argnum)[58, 880]]
let j = [(array[j : g, k : h, l : h] k), f, (array[j : h, k : d, l : i] h)][d][h, (array[j : h, k : d, l : g] [argnum])[d, g, 974][g], i]
let k = (array[k : d, l : args[i], m : i] (array[n : m, o : 610, p : b] e))[(array[k : g] k)[d], j, h][h, b, h][d, d]
let l = argnum
let m = (array[m : j, n : h] e)[l, i]
let n = j
let o = h
let p = [n, i]
show l

