let a[b, c, d] = (array[a : 716, b : argnum] (array[c : a] (array[d : b, e : c, f : b] d))[(array[c : a, d : argnum, e : argnum] e)[741, 804, b]])[(array[a : 157, b : 705, c : (array[a : 982, b : 537] a)[998, args[611]]] b)[(array[a : argnum, b : argnum] args[a])[(array[a : argnum, b : argnum] b)[argnum, argnum], 49], 334, argnum], 258]
let e = a
let f = (array[f : d] (array[g : d, h : d] 856))[d][d, e[argnum, d, d]]
let g = e
let h[i, j, k] = a
let l[m, n] = (array[l : j, m : f] (array[n : c, o : j, p : m] (array[q : l, r : k] i)))[j, b][i, 311, h[d, d, i]]
read image "o.png" to o

read image "p.png" to p

let q = f
let r[s] = (array[r : q] (array[s : m, t : b, u : r] args))[d][j, 932, k]
read image "t.png" to t

let u = k
