let a = (array[a : 691] (array[b : a] args))[861][912]
let b = args
let c[d, e, f] = (array[c : argnum, d : 902] (array[e : d, f : 968, g : argnum] c))[321, argnum]
let g[h, i] = (array[g : (array[g : d] (array[h : 853, i : g, j : e] g))[e][f, f, d], h : e] args)
show c

let j[k, l, m] = c
let n[o, p] = [(array[n : i, o : a[d]] g)[64, k], (array[n : d, o : l, p : f] (array[q : 645, r : n] a))[m, 487, h], (array[n : e] g)[[m][i]]][i]
let q[r, s, t] = j
read image "u.png" to u

let v[w, x, y] = c
read image "z.png" to z[A, B]

let C[D, E, F] = (array[C : s, D : e, E : 16] n)
