let a[b, c, d] = (array[a : argnum, b : argnum, c : 49] (array[d : c, e : (array[d : c] a)[524], f : 249] 628))[(array[a : argnum, b : (array[a : 165] argnum)[argnum], c : 209] c)[argnum, (array[a : argnum] 88)[741], 24], 272, argnum]
let e = a
let f = (array[f : b] f)[d]
let g = (array[g : argnum, h : 473, i : f] b)
let h[i, j] = (array[h : argnum, i : b] argnum)
let k = argnum
show a

let l = args
let m = l
let n[o, p, q] = g
let r = (array[r : g[d, o, f], s : q, t : (array[r : q] 118)[j]] i)
show d

