let a[b, c] = (array[a : (array[a : 347, b : 785, c : (array[a : argnum] argnum)[508]] argnum)[(array[a : 584, b : 862] a)[(array[a : 706, b : argnum] b)[args[275], argnum], argnum], 275, [154, 368, args[argnum]][(array[a : 699, b : 276] argnum)[argnum, argnum]]], b : argnum] b)
let d = c
let e[f] = (array[e : (array[e : d, f : c, g : d] d)[c, 431, d], f : argnum] [(array[g : c, h : f, i : argnum] f), (array[g : c, h : a[argnum, e], i : e] 150), (array[g : e, h : b, i : c] i)])[a[d, c], argnum]
let g[h, i, j] = [(array[g : c, h : b] (array[i : argnum, j : d, k : argnum] h))[b, argnum]][b]
let k = a
let l = j
let m = k
let n[o, p] = k
let q = [o]
let r[s, t] = n
let u[v, w, x] = (array[u : 890] g)[p]
let y = w
