let a[b, c] = (array[a : argnum, b : (array[a : argnum, b : argnum, c : argnum] b)[321, (array[a : argnum, b : 504] b)[478, 800], 314], c : argnum] (array[d : (array[d : 204, e : b] 121)[a, args[311]], e : c] c))[[(array[a : 920, b : argnum] b), (array[a : argnum, b : argnum] a), (array[a : 741, b : argnum] a)][(array[a : argnum, b : 957] a)[597, 612]][argnum, args[404]], 833, argnum]
read image "d.png" to d

let e = c
let f = a
let g = d
let h = g
let i = a
let j = c
let k[l, m, n] = (array[k : b, l : c, m : b] g)
let o[p] = [k, k]
let q[r] = args
let s = f
