show (array[a : argnum, b : 686, c : 692] (array[d : args[166], e : c, f : c] b))[(array[a : 612, b : argnum] args[b])[(array[a : argnum, b : 809] b)[argnum, 170], (array[a : 167, b : 411] argnum)[argnum, 725]], argnum, 90][args[argnum], (array[a : args[923], b : argnum] argnum)[95, 695], 50]

show argnum

let a[b, c, d] = (array[a : 978, b : 965, c : (array[a : argnum, b : argnum] 43)[(array[a : 56, b : 44, c : 156] argnum)[argnum, argnum, argnum], 707]] b)
let e[f, g, h] = a
let i[j] = args
let k = d
let l[m, n] = (array[l : g, m : f] b)
read image "o.png" to o

let p[q, r] = o
let s[t, u, v] = a
let w[x] = args
let y[z] = (array[y : l[q, h]] args)[k]
