let a[b, c] = [(array[a : 717, b : args[125], c : 914] (array[d : c, e : argnum] e))[argnum, [112, 30][281], (array[a : argnum, b : argnum, c : argnum] a)[argnum, argnum, argnum]], (array[a : 988, b : argnum, c : args[argnum]] (array[d : 887, e : a] a))[argnum, argnum, 648]][815]
let d[e, f] = (array[d : 818, e : b] a)[858, c]
let g[h, i, j] = (array[g : f, h : e, i : args[e]] (array[j : c, k : f, l : b] [i, i, g][f]))[c, c, 513]
let k = c
let l[m, n] = d
let o[p] = [k]
let q = 821
read image "r.png" to r

let s[t] = args
let u[v, w, x] = g
let y = n
let z[A, B, C] = (array[z : 958, A : q, B : argnum] o)
