let a[b, c, d] = (array[a : 658, b : (array[a : 140, b : 931, c : 853] (array[d : 180, e : a] e))[(array[a : 535, b : 430, c : argnum] a)[argnum, argnum, argnum], argnum, 907][(array[a : argnum, b : argnum, c : 522] args)[640, argnum, argnum][argnum], 602], c : argnum] args)
let e[f] = (array[e : 861, f : b, g : args[argnum]] (array[h : d, i : g] a))[b, c, d][d, b][d, c, d]
let g = e
let h[i] = [e]
let j = c
let k[l, m, n] = (array[k : i] (array[l : j, m : 276] a))[b][f, f]
let o = i
let p = b
let q[r] = [h, [a[c, m, argnum], (array[q : 264] b), [l]]][c]
show q

let s = d
let t = o
