let a[b, c, d] = (array[a : [903, 693, argnum][185]] (array[b : argnum, c : a] (array[d : a, e : 925, f : c] c))[argnum, (array[b : argnum, c : a, d : argnum] c)[argnum, 3, args[argnum]]])[(array[a : (array[a : argnum, b : argnum, c : 129] 432)[310, 233, argnum], b : argnum, c : 382] 803)[argnum, 926, 725]]
let e[f, g, h] = (array[e : b, f : d, g : argnum] (array[h : g, i : b] (array[j : e, k : i, l : b] f)))[argnum, 838, b][argnum, (array[e : argnum, f : argnum] (array[g : c, h : argnum] 118))[c, (array[e : b, f : b] f)[argnum, argnum]][c, argnum]]
let i[j] = (array[i : (array[i : h, j : b] j)[d, 761]] [g, [c][d]])[h]
let k = 565
let l[m] = i
let n[o, p, q] = e
let r = args
read image "s.png" to s

let t[u, v, w] = n
show argnum

let x = f
let y[z, A, B] = t
