let a[b, c, d] = (array[a : 640, b : argnum, c : 486] (array[d : argnum, e : args[argnum]] (array[f : a, g : argnum, h : a] args))[c, (array[d : b, e : argnum] 74)[argnum, b]][argnum, b, argnum])
let e[f, g] = [(array[e : 993, f : b, g : c] (array[h : g, i : 560] 12)), (array[e : c, f : d, g : b] (array[h : f, i : d] c)), (array[e : c, f : d, g : c] (array[h : g, i : 260] i))][67][d, c, b]
show argnum

let h = e
let i = [[argnum, d, 639][d]]
let j[k, l] = (array[j : argnum, k : 149, l : b] [h])[910, argnum, 374][argnum]
let m = args
let n[o, p] = e
let q[r, s] = j
let t[u, v, w] = (array[t : f, u : f, v : o] h)
let x = args
read image "y.png" to y

