let a = args
show argnum

let b = a
let c[d, e] = (array[c : argnum, d : 873, e : argnum] (array[f : argnum, g : c, h : c] (array[i : d, j : 370] 936)))[(array[c : 984, d : 72, e : argnum] 119)[argnum, (array[c : argnum, d : 538] argnum)[829, b[argnum]], (array[c : argnum, d : 411] c)[argnum, 506]], 920, (array[c : argnum, d : 51, e : argnum] e)[(array[c : argnum, d : argnum, e : argnum] 561)[375, args[793], 272], (array[c : 847, d : 772, e : 757] c)[b[argnum], args[argnum], argnum], argnum]][(array[c : (array[c : argnum, d : 273] d)[540, 308], d : argnum, e : b[552]] c)[754, 922, args[argnum]], [argnum, argnum, (array[c : 85, d : argnum, e : argnum] 16)[argnum, argnum, 97]][984], 907]
let f = 700
let g = d
let h[i] = [b, a]
let j[k] = (array[j : d] g)
let l = f
let m = args
let n = a
let o[p, q] = c
