let a[b] = (array[a : 795] a)
let c[d, e, f] = (array[c : 458] (array[d : argnum, e : c] (array[f : d, g : b, h : d] args))[argnum, 950])[args[(array[c : a[981], d : 712, e : 829] 707)[(array[c : b, d : 258, e : 876] e)[959, argnum, 807], 560, 749]]]
let g = [[e, 450]]
let h = f
let i = g
let j[k] = g
let l = k
let m[n, o] = (array[m : e, n : k, o : 397] (array[p : o] (array[q : p, r : o] m)))[e, f, (array[m : l, n : h] d)[e, b]][d]
let p[q, r] = m
let s = r
let t = o
let u[v, w] = (array[u : argnum, v : n] [m, p])[q, d][r]
