let a = (array[a : (array[a : args[argnum], b : 214] (array[c : 324, d : b, e : a] d))[argnum, 905][282, argnum, args[(array[a : argnum, b : argnum, c : 231] a)[argnum, argnum, 725]]]] [850])
let b = argnum
let c = a
let d = argnum
let e[f] = (array[e : argnum] (array[f : b, g : 384, h : d] (array[i : e] i))[695, e, b])
let g[h, i, j] = (array[g : (array[g : d, h : f, i : 254] (array[j : g, k : b] 266)[g, argnum])[f, b, b], h : f, i : d] args)
let k[l, m] = (array[k : 608, l : i] a)
let n[o] = [e, k[l, (array[n : b, o : f] args)[h, argnum][j]], e]
let p[q, r, s] = g
read image "t.png" to t

let u[v, w] = k
let x = p
