let a = (array[a : 714] args)
let b[c] = a[878]
let d = [(array[d : 29, e : c, f : args[c]] (array[g : 250, h : argnum, i : argnum] c)), (array[d : argnum, e : c, f : argnum] (array[g : f, h : argnum, i : c] f))][542][args[(array[d : c, e : c, f : 103] d)[251, 931, 147]], 453, c]
let e[f] = [(array[e : argnum, f : c] args)[argnum, args[323]], (array[e : 918, f : 7] (array[g : argnum] argnum))[c, [260][c]], [167, args[345]]][(array[e : argnum] d)[argnum][[argnum, c][(array[e : 766, f : argnum] c)[c, d[243, argnum, c]]], argnum, 450]]
let g[h] = args
let i = b
let j = argnum
show a

let k = j
let l[m, n] = (array[l : h, m : j] 474)
show f

let o[p, q] = (array[o : n, p : c] (array[q : f, r : m, s : p] (array[t : j, u : c] f)))[n, argnum][args[n], f, n]
