let a[b, c, d] = (array[a : 534, b : argnum, c : (array[a : argnum, b : argnum] (array[c : a, d : 499] argnum))[(array[a : argnum, b : 533] argnum)[691, 267], 766][(array[a : argnum, b : argnum, c : 979] 682)[505, 626, argnum], [411][(array[a : argnum, b : 277, c : 508] 631)[args[154], argnum, 321]]]] argnum)
read image "e.png" to e[f, g]

let h = argnum
let i = (array[i : d] a[h, b, d])
let j[k, l] = (array[j : g, k : g] c)
let m = 435
let n = argnum
let o = [f, m, c]
let p = i[n]
show f

let q[r, s] = (array[q : k, r : f] p)
let t = r
