let a = [[argnum, (array[a : 211, b : argnum] b)[(array[a : argnum, b : argnum] a)[args[argnum], argnum], 259], 11], args, [(array[a : 73, b : 643, c : argnum] argnum)[(array[a : 400, b : argnum, c : argnum] a)[709, 538, 740], argnum, argnum], (array[a : 980, b : 367, c : 280] b)[(array[a : 730, b : argnum] b)[argnum, argnum], (array[a : 838, b : argnum] 585)[args[901], 965], 629], 41]]
let b = a
read image "c.png" to c

let d = c
show [(array[e : 961, f : (array[e : argnum, f : argnum] 921)[236, argnum]] 36), (array[e : 839, f : argnum] (array[g : 510, h : f, i : f] 950)[967, argnum, argnum]), (array[e : 397, f : 315, g : args[argnum]] (array[h : 475, i : 724] args[h]))[93, 95, argnum]]

let e = (array[e : argnum, f : argnum, g : (array[e : argnum] argnum)[341]] f)[53, argnum, 725]
let f[g, h, i] = (array[f : 127, g : e, h : [(array[f : argnum] 283)[888], e][e]] 130)
let j = b
let k[l] = args
let m = argnum
let n[o, p, q] = (array[n : argnum, o : e, p : argnum] argnum)
read image "r.png" to r

