let a = 700
let b[c, d, e] = (array[b : argnum, c : argnum, d : (array[b : argnum, c : argnum, d : 283] (array[e : d, f : c, g : c] a))[881, a, 16][[a, a, a][(array[b : argnum, c : argnum] a)[argnum, 58]], 876, a]] args)
let f[g, h] = (array[f : d, g : e] (array[h : c] d)[324])
let i = [(array[i : a] a), args, [a, a]][e]
let j[k] = args
let l[m, n, o] = b
let p[q, r] = f
let s[t, u] = f
let v = o
let w[x, y, z] = (array[w : v, x : c, y : a] (array[z : m, A : h] l))[d, v, u][argnum, f[726, o]]
let A = 956
let B = h
