let a = 651
let b[c, d] = (array[b : a, c : argnum, d : 40] (array[e : (array[e : b, f : c] argnum)[d, c], f : c] (array[g : d, h : b, i : f] e)))[a, 738, 451]
let e[f] = [(array[e : c, f : argnum] argnum)]
let g[h, i, j] = (array[g : 935, h : argnum, i : argnum] a)
let k[l] = args
let m = b
let n[o, p, q] = [(array[n : f, o : j, p : a] 555), (array[n : argnum, o : 490, p : h] argnum)][a]
let r[s] = k
let t[u, v] = (array[t : q] (array[u : l, v : q] m)[s, f])[argnum]
read image "w.png" to w

let x = p
let y[z] = e
