let a = (array[a : (array[a : (array[a : argnum, b : argnum, c : 360] c)[args[argnum], argnum, argnum]] 671)[597]] argnum)
let b[c] = (array[b : 95, c : 923] a)[[(array[b : 305, c : argnum] argnum)][973][argnum, (array[b : 31, c : 663, d : 368] argnum)[(array[b : argnum, c : 251] c)[argnum, argnum], argnum, 876]], (array[b : argnum, c : 409, d : argnum] (array[e : 908] 352))[542, argnum, argnum][270]]
let d = argnum
let e = d
let f[g] = args
let h = args
let i[j, k, l] = (array[i : e] (array[j : c, k : e, l : e] (array[m : 756, n : c, o : j] i)))[argnum][argnum, argnum, g]
let m = args
let n = g
let o[p] = a
let q = argnum
let r[s, t] = (array[r : n, s : 891] a)
