let a[b, c, d] = (array[a : args[argnum], b : args[(array[a : argnum, b : args[argnum], c : argnum] a)[318, args[891], argnum]], c : 106] (array[d : 479, e : args[a], f : 886] (array[g : f, h : 835] f))[a, a, a][b, 315])
let e = args
let f[g, h, i] = a
let j[k] = [a, [(array[j : d, k : argnum] a), (array[j : 973, k : b] a)][c][c, i]]
let l = h
read image "m.png" to m

show m

let n[o, p, q] = (array[n : g, o : c] a)[d, c]
read image "r.png" to r[s, t]

let u = r
let v[w, x] = (array[v : argnum, w : d, x : b] (array[y : l, z : s] (array[A : l, B : 123] g)))[c, 531, (array[v : p, w : c] v)[c, l]][l, b]
let y = g
