let a[b] = [(array[a : (array[a : 299, b : 393] a)[argnum, 981]] args)[(array[a : 170, b : args[140]] b)[argnum, (array[a : argnum, b : 76, c : argnum] c)[argnum, argnum, 193]]], [68, argnum, argnum], (array[a : argnum] (array[b : a, c : 208] argnum)[(array[b : a, c : 874, d : a] d)[a, 708, 89], (array[b : 466, c : argnum, d : 838] d)[130, argnum, a]])]
let c[d, e, f] = (array[c : argnum, d : argnum, e : argnum] c)
let g[h, i, j] = (array[g : 898, h : e, i : (array[g : f, h : argnum] (array[i : d, j : e] d))[d, d][f, b]] 631)
let k[l, m] = (array[k : argnum, l : d] (array[m : j] (array[n : l, o : b, p : b] argnum))[h])
let n = l
read image "o.png" to o

let p[q, r] = (array[p : i, q : argnum] (array[r : m, s : q] (array[t : b, u : l, v : h] t))[(array[r : f] l)[(array[r : argnum, s : b] s)[l, j]], n])
let s = d
let t[u, v, w] = c
read image "x.png" to x

read image "y.png" to y

let z[A, B] = k
