read image "a.png" to a

let b[c] = (array[b : argnum, c : 850, d : 427] (array[e : 402, f : argnum, g : c] (array[h : g] e)))[(array[b : argnum, c : argnum, d : 309] args)[808, argnum, argnum][(array[b : 489, c : argnum] b)[argnum, argnum]], (array[b : argnum] args)[argnum][argnum], [491][(array[b : 194, c : argnum, d : 156] 707)[args[557], 921, args[argnum]]]][696, 2, 639]
let d = 618
let e[f, g] = a
let h = b
let i[j, k] = (array[i : d, j : argnum] j)
let l = c
let m[n, o] = i
let p = k
let q = l
let r = [[args, h, b], [h, b, [argnum, argnum]]]
let s[t, u, v] = [(array[s : g, t : d, u : argnum] (array[v : s, w : q, x : argnum] t)), (array[s : i[g, n], t : l, u : g] (array[v : l, w : n, x : 137] j))][q][o, n, f]
