let a[b] = (array[a : [(array[a : argnum, b : 267] a)[477, 341]][784]] argnum)
let c[d] = (array[c : 47, d : argnum, e : argnum] (array[f : d, g : argnum] (array[h : 545] argnum)))[argnum, (array[c : b, d : argnum, e : b] 597)[argnum, b, 74], argnum][(array[c : b, d : b] c)[548, 992], args[b]]
let e[f] = a
let g[h, i, j] = (array[g : argnum, h : b, i : argnum] a)
let k[l] = e
read image "m.png" to m

let n[o, p, q] = g
show c

let r[s, t] = (array[r : (array[r : b, s : b, t : h] i)[h, d, d], s : l, t : o] (array[u : h, v : s] (array[w : u, x : u] t)))[j, j, l][b, argnum]
let u[v, w] = (array[u : j, v : argnum] d)
let x[y, z] = (array[x : w] u)[q]
let A = args
