global jpl_main
global _jpl_main
extern _fail_assertion
extern _jpl_alloc
extern _get_time
extern _show
extern _print
extern _print_time
extern _read_image
extern _write_image
extern _fmod
extern _sqrt
extern _exp
extern _sin
extern _cos
extern _tan
extern _asin
extern _acos
extern _atan
extern _log
extern _pow
extern _atan2
extern _to_int
extern _to_float

section .data
const0: db `(TupleType)`, 0

section .text
f:
_f:
	push rbp
	mov rbp, rsp
	add rsp, 0 ; Local variables
	pop rbp
	ret

jpl_main:
_jpl_main:
	push rbp
	mov rbp, rsp
	push r12
	mov r12, rbp
	sub rsp, 8 ; Align stack
	call _f
	lea rdi, [rel const0] ; (TupleType)
	lea rsi, [rsp]
	call _show
	add rsp, 0
	add rsp, 8 ; Remove alignment
	pop r12
	pop rbp
	ret

