global jpl_main
global _jpl_main
extern _fail_assertion
extern _jpl_alloc
extern _get_time
extern _show
extern _print
extern _print_time
extern _read_image
extern _write_image
extern _fmod
extern _sqrt
extern _exp
extern _sin
extern _cos
extern _tan
extern _asin
extern _acos
extern _atan
extern _log
extern _pow
extern _atan2
extern _to_int
extern _to_float
section .data
const0: dq 2
const1: dq 1.0
const2: db `(FloatType)`, 0
section .text
f:
_f:
push rbp
mov rbp, rsp
sub rsp, 8
movsd [rsp], xmm0
push rdi
sub rsp, 8
mov r10, [rbp - 16]
mov [rsp + 0], r10
pop rdi
call _to_float
sub rsp, 8
movsd [rsp], xmm0
sub rsp, 8
mov r10, [rbp - 8]
mov [rsp + 0], r10
movsd xmm0, [rsp]
add rsp, 8
movsd xmm1, [rsp]
add rsp, 8
addsd xmm0, xmm1
sub rsp, 8
movsd [rsp], xmm0
movsd xmm0, [rsp]
add rsp, 8
add rsp, 16
pop rbp
ret
jpl_main:
_jpl_main:
push rbp
mov rbp, rsp
push r12
mov r12, rbp
sub rsp, 8
mov rax, [rel const0]
push rax
mov rax, [rel const1]
push rax
movsd xmm0, [rsp]
add rsp, 8
pop rdi
call _f
add rsp, 8
sub rsp, 8
movsd [rsp], xmm0
lea rdi, [rel const2]
lea rsi, [rsp]
call _show
add rsp, 8
pop r12
pop rbp
ret
