global jpl_main
global _jpl_main
extern _fail_assertion
extern _jpl_alloc
extern _get_time
extern _show
extern _print
extern _print_time
extern _read_image
extern _write_image
extern _fmod
extern _sqrt
extern _exp
extern _sin
extern _cos
extern _tan
extern _asin
extern _acos
extern _atan
extern _log
extern _pow
extern _atan2
extern _to_int
extern _to_float
section .data
const0: dq 8.0
const1: dq 7.0
const2: dq 6
const3: dq 5
const4: dq 4.0
const5: dq 3
const6: dq 2.0
const7: dq 1
const8: db `(IntType)`, 0
section .text
f:
_f:
push rbp
mov rbp, rsp
push rdi
sub rsp, 8
movsd [rsp], xmm0
push rsi
sub rsp, 8
movsd [rsp], xmm1
push rdx
push rcx
sub rsp, 8
movsd [rsp], xmm2
sub rsp, 8
movsd [rsp], xmm3
sub rsp, 8
mov r10, [rbp - 4]
mov [rsp + 0], r10
sub rsp, 8
mov r10, [rbp - 6]
mov [rsp + 0], r10
sub rsp, 8
mov r10, [rbp - 2]
mov [rsp + 0], r10
sub rsp, 8
mov r10, [rbp - 6]
mov [rsp + 0], r10
movsd xmm0, [rsp]
add rsp, 8
movsd xmm1, [rsp]
add rsp, 8
addsd xmm0, xmm1
sub rsp, 8
movsd [rsp], xmm0
movsd xmm0, [rsp]
add rsp, 8
movsd xmm1, [rsp]
add rsp, 8
addsd xmm0, xmm1
sub rsp, 8
movsd [rsp], xmm0
movsd xmm0, [rsp]
add rsp, 8
movsd xmm1, [rsp]
add rsp, 8
addsd xmm0, xmm1
sub rsp, 8
movsd [rsp], xmm0
movsd xmm0, [rsp]
add rsp, 8
call _to_int
push rax
sub rsp, 8
mov r10, [rbp - 8]
mov [rsp + 0], r10
sub rsp, 8
mov r10, [rbp ]
mov [rsp + 0], r10
sub rsp, 8
mov r10, [rbp - 4]
mov [rsp + 0], r10
sub rsp, 8
mov r10, [rbp - 8]
mov [rsp + 0], r10
pop rax
pop r10
add rax, r10
push rax
pop rax
pop r10
add rax, r10
push rax
pop rax
pop r10
add rax, r10
push rax
pop rax
pop r10
add rax, r10
push rax
pop rax
add rsp, 64
pop rbp
ret
jpl_main:
_jpl_main:
push rbp
mov rbp, rsp
push r12
mov r12, rbp
sub rsp, 8
mov rax, [rel const0]
push rax
mov rax, [rel const1]
push rax
mov rax, [rel const2]
push rax
mov rax, [rel const3]
push rax
mov rax, [rel const4]
push rax
mov rax, [rel const5]
push rax
mov rax, [rel const6]
push rax
mov rax, [rel const7]
push rax
pop rdi
movsd xmm0, [rsp]
add rsp, 8
pop rsi
movsd xmm1, [rsp]
add rsp, 8
pop rdx
pop rcx
movsd xmm2, [rsp]
add rsp, 8
movsd xmm3, [rsp]
add rsp, 8
call _f
add rsp, 8
push rax
lea rdi, [rel const8]
lea rsi, [rsp]
call _show
add rsp, 8
pop r12
pop rbp
ret
