global jpl_main
global _jpl_main
extern _fail_assertion
extern _jpl_alloc
extern _get_time
extern _show
extern _print
extern _print_time
extern _read_image
extern _write_image
extern _fmod
extern _sqrt
extern _exp
extern _sin
extern _cos
extern _tan
extern _asin
extern _acos
extern _atan
extern _log
extern _pow
extern _atan2
extern _to_int
extern _to_float
section .data
const0: db `a.png`, 0
const1: dq 13
const2: db `(IntType)`, 0
section .text
f:
_f:
push rbp
mov rbp, rsp
push rdi
sub rsp, 8
mov r10, [rbp - 8]
mov [rsp + 0], r10
sub rsp, 8
mov r10, [r12 - 4]
mov [rsp + 0], r10
sub rsp, 8
mov r10, [r12 - 2]
mov [rsp + 0], r10
pop rax
pop r10
imul rax, r10
push rax
pop rax
pop r10
add rax, r10
push rax
pop rax
add rsp, 8
pop rbp
ret
jpl_main:
_jpl_main:
push rbp
mov rbp, rsp
push r12
mov r12, rbp
sub rsp, 24
lea rdi, [rsp]
lea rsi, [rel const0]
call _read_image
sub rsp, 8
sub rsp, 8
mov rax, [rel const1]
push rax
pop rdi
call _f
add rsp, 8
push rax
lea rdi, [rel const2]
lea rsi, [rsp]
call _show
add rsp, 8
add rsp, 8
add rsp, 24
pop r12
pop rbp
ret
