global jpl_main
global _jpl_main
extern _fail_assertion
extern _jpl_alloc
extern _get_time
extern _show
extern _print
extern _print_time
extern _read_image
extern _write_image
extern _fmod
extern _sqrt
extern _exp
extern _sin
extern _cos
extern _tan
extern _asin
extern _acos
extern _atan
extern _log
extern _pow
extern _atan2
extern _to_int
extern _to_float

section .data
const0: db `(ArrayType (IntType) 6)`, 0

section .text
f:
_f:
	push rbp
	mov rbp, rsp
	push rdi
	sub rsp, 56
	lea rdi, [rsp + 0]
	call _f
	mov rax, [rbp - 8] ; Address to write return value into
	; Moving 56 bytes from rsp to rax
		mov r10, [rsp + 48]
		mov [rax + 48], r10
		mov r10, [rsp + 40]
		mov [rax + 40], r10
		mov r10, [rsp + 32]
		mov [rax + 32], r10
		mov r10, [rsp + 24]
		mov [rax + 24], r10
		mov r10, [rsp + 16]
		mov [rax + 16], r10
		mov r10, [rsp + 8]
		mov [rax + 8], r10
		mov r10, [rsp + 0]
		mov [rax + 0], r10
	add rsp, 64
	pop rbp
	ret

jpl_main:
_jpl_main:
	push rbp
	mov rbp, rsp
	push r12
	mov r12, rbp
	sub rsp, 56
	lea rdi, [rsp + 0]
	call _f
	lea rdi, [rel const0] ; (ArrayType (IntType) 6)
	lea rsi, [rsp]
	call _show
	add rsp, 56
	pop r12
	pop rbp
	ret

