show if true then 1 else 0

show if false then 1 else 0

show if 1 < 0 then 1 else 0

show if true then 1.0 else 0.0

show if true then {1, 2, 3} else {5, 6, 7}

show if true then [1, 2, 3] else [4, 5, 6]

show if false then [1, 2, 3] else [4, 5, 6]

show if {1}{0} < {0,1,2}{1} then [1, 2, 3] else [4, 5, 6]

let a = 1
show if 1 < 0 then 1 else 0

let a = 1
show if true then 1.0 else 0.0

let a = 1
show if true then {1, 2, 3} else {5, 6, 7}

let a = 1
show if true then [1, 2, 3] else [4, 5, 6]

let a = 1
show if false then [1, 2, 3] else [4, 5, 6]

let a = 1
show if {1}{0} < {0,1,2}{1} then [1, 2, 3] else [4, 5, 6]

show true && false

show true || false

show (1 < 0) && (0 < 1)

show (1 < 0) || (0 < 1)

show false && 0 / 0 > 1

show true || 0 % 0 > 1

let a = 1
show true && false

let a = 1
show true || false

let a = 1
show (1 < 0) && (0 < 1)

let a = 1
show (1 < 0) || (0 < 1)

let a = 1
show false && 0 / 0 > 1

let a = 1
show true || 0 % 0 > 1
