let a = [1, 2, 3]
show a[0]

let a = [1, 2, 3]
show a[1]

let a = [1, 2, 3]
show a[3]

let a = [1, 2, 3]
show a[-1]

let a = [1, 2, 3]
show a[3]

let a = [1, 2, 3]
show a[1 + 2]

let a = [1, 2, 3, 4, 5, 6]
show a[to_int(sqrt(exp(3.3)))]

let a = [1, 2, 3]
show a[a[0]]

let a = [1, 2, 3]
show a[a[a[0]]]

let a = [1, 2, 3]
show a[a[a[a[0]]]]

let a = [{1, 2}, {3, 4}, {5, 6}]
show a[0]

let a = [{1, 2}, {3, 4}, {5, 6}]
show a[1]

let a = [{1, 2}, {3, 4}, {5, 6}]
show a[2]

// Recall, a : {float,float,float,float}[,,]
read image "a.png" to a[H, W]
show a[0, 0]

read image "a.png" to a[H, W]
show a[0, 1]

read image "a.png" to a[H, W]
show a[1, 0]

read image "a.png" to a[H, W]
show a[5, 7]
