show array[i : 10] 0

show array[i : 10] i

show array[i : 10, j : 10] i + j

show array[i : 10, j : 10, k : 10] i + j + k

show array[i : 10, j : 10, k : 10, l : 10] i + j + k + l

show array[i : 10, j : 10, k : 10, l : 10] {i, j, k, l}

// This should fail: these numbers multiply to 2^64; without testing
// for overflow, you'd end up allocating 0 bytes.
show array[i : 65536, j : 65536, k : 65536, l : 65536] i + j + k + l

// Weird numbers? These numbers multiply to 2^60 + 1; without testing
// for signed overflow, you'd end up allocating about -4B bytes!
show array[i : 17, j : 241, k : 61681, l : 4562284561] 1

// Weird numbers? These numbers multiply to 2^61 + 1; without testing
// for unsigned overflow, you'd end up allocating about 8 bytes, but
// writing a lot more of them!
show array[i : 3, j : 768614336404564651] 1
