assert (((if (if (! false) then true else true) then false else (if true then (! true) else true)) == true) || (! ((argnum < 286) && ((argnum != 694) == (! false))))), "a"
fn a({  }, b : {float[,,]}, c : int) : int[,] {
  let d[e] = {args}{0}
  let f = (array[f : {352, {}, ((571 <= 434) != true)}{0}] (- {sqrt(36.96), argnum, e}{1}))
  let g = exp(pow({sin(46.04), acos(46.62), f}{1}, exp((- tan(87.89)))))
  return (array[h : [f, (array[h : c] c)][193][836], i : d[{log(g), (- argnum)}{1}]] argnum)
  return a({}, {(array[h : 42, i : (if true then (argnum - 281) else (- c)), j : a({}, b, 62)[(- argnum), c]] atan2(to_float(e), acos(52.65)))}, (((c + argnum) * (argnum - e)) + ((- c) / (- 147))))
}

let b[c, d, e] = (if {[false], (! true), atan(82.7)}{0}[((if true then args else args)[455] * args[318])] then (array[b : args[265], c : ((- argnum) / (- argnum)), d : (array[b : 681, c : 752, d : 936] d)[730, (450 - 974), (- 131)]] (if (! true) then (array[e : d, f : c, g : b] f) else (array[e : argnum, f : 560, g : c] f)))[(- to_int(exp(78.09))), (sum[b : to_int(pow(6.79, 65.16))] to_int(to_float(467))), to_int(97.72)] else {(array[b : argnum, c : (528 + argnum), d : 915] (sum[e : 729] b))}{0})
type f = float
fn g() : int {
  assert (array[h : e] [true])[{to_int(79.84)}{0}][(array[h : 483, i : c, j : 561] j)[314, 237, g()]], "h"
  assert {(if false then d else g()), {(argnum >= g()), true, argnum}, (atan(55.01) < 4.98)}{1}{0}, "h"
  let h = (c != (if ((g() != (if true then g() else 560)) && true) then c else {d, g(), to_int(0.39)}{0}))
  let i = {}
  return argnum
}

fn h(i : int, j[k] : float[], l[m, n] : int[,]) : int {
  let o = (! false)
  let {{}} = (array[p : to_int(tan(sin(10.05))), q : (sum[p : (sum[p : e] 516)] g()), r : g()] {(if (o && o) then {} else {})})[argnum, (sum[p : {(n * argnum), (! false)}{0}, q : m] c), ((sum[p : (- (i % n)), q : e] m) / h(c, j, {d, l, l}{2}))]
  let p[q, r] = (array[p : m, q : (if ([true][n] && (! (d < g()))) then (array[p : c, q : g()] b)[n, to_int(92.75)][{c, 68.2}{0}, e, {c, m, n}{0}] else k)] cos((if ((n - g()) == g()) then asin(log(5.54)) else acos(j[101]))))
  let s[t] = (array[s : to_int(to_float((580 / 948))), t : k] {l, j}{1})[g(), (array[s : n, t : r, u : k] (sum[v : r] (sum[w : v, x : e, y : u] n)))[d, (sum[s : to_int(30.09), t : n] r), m]]
  return m
}

write image (if ({true}{0} != ((if (! true) then (sum[i : e, j : g()] 940) else e) <= (- argnum))) then (array[i : (if true then {argnum, e, 501} else {c, argnum, e}){1}, j : (- (if true then d else 238))] {to_float(argnum), to_float(argnum), pow((- 54.47), to_float(g())), tan(exp(83.63))}) else (array[i : c, j : g()] {sqrt(91.06), 94.01, tan(exp(71.22)), atan(log(79.42))})) to "i.png"

let {i[j, k, l], {}} = (if (! (asin(to_float(c)) >= 33.47)) then {(array[i : 178, j : e, k : b[c, e, d]] args), (if (g() >= (e / e)) then {} else {})} else {16.15, {(array[i : g(), j : d, k : d] args), {}}, {to_float(e)}}{1})
fn m(n[o] : float[]) : {int,{},f} {
  let {p, q[r]} = (array[p : h(g(), (array[p : g()] 36.83), (array[p : g(), q : e] to_int(39.47))), q : k, r : to_int((- atan(59.2)))] {{l, args}}{0})[(if false then (if (d < 70) then {j, 620, k} else {992, d, o}){2} else (sum[p : j] h(d, n, (array[q : e, r : 480] argnum)))), argnum, argnum]
  let s = g()
  let {t[u, v], w} = {a((if (if (p >= s) then (argnum >= j) else true) then {{}, 4.83}{0} else (array[t : e, u : k] {})[k, (- c)]), {(array[t : (sum[t : argnum] d), u : argnum, v : (- l)] acos(6.14))}, c), (if (if {false}{0} then (to_float(s) > to_float(s)) else (atan(22.45) != to_float(p))) then {} else [{}, (if false then {} else {}), (if true then {} else {})][(- (sum[t : o, u : l, v : e] u))])}
  return (array[x : (sum[x : s, y : t[j, l], z : o] u), y : (if (array[x : d] true)[j] then p else l), z : u] m({g(), n, u}{1}))[k, j, r]
  return m(n)
}

write image {(array[n : {j, e, false}{0}, o : ((sum[n : c, o : g()] g()) * argnum)] {tan(56.59), sqrt(91.39), acos(12.12), cos(69.71)})}{0} to "n.png"

time let n = sin(asin(acos(to_float(g()))))
print "o"

