read image "a.png" to a[b, c]

let d = a[c, (- (c * (if (! false) then (- 11) else (if false then argnum else b))))]
fn e(f : float) : bool {
  let {g[h], i[j]} = {{args, args}}{0}
  let {{{}, k}} = {{(array[k : (c + h)] (if true then {} else {}))[{args, c}{1}], sin(pow(asin(f), exp(f)))}}
  let {l} = (if (20.84 == atan(sqrt(k))) then (if {false, args}{0} then {{j}, f}{0} else {j}) else (if e(k) then (if (if (true != false) then false else (48.61 != k)) then {c} else {j}) else (if {false}{0} then (if (h != b) then {j} else {b}) else (if false then {argnum} else {b}))))
  let m[n, o] = (if (false != (if e(sin(47.87)) then (to_float(c) > sqrt(57.0)) else (acos(k) == 57.4))) then {a}{0} else a)
  return [{(c < c), f, pow(f, 68.79)}, {(if true then false else true), 58.65, (- 52.46)}][(array[p : 284] j)[(if false then h else j)]]{0}
}

let {} = {{(if false then {} else {}), (array[f : c] f)}, (acos(55.87) >= to_float(396))}{0}{0}
fn f({ { { g[h, i, j] : float[,,], {  }, k[l, m] : int[,] } }, n[o] : int[], p : float }, { { q[r, s, t] : int[,,], u : {{},bool[,]} } }, v[w, x] : int[,]) : float[,][,,] {
  let y = true
  let z[A] = [g]
  let {B, C, D[E, F]} = (if (atan2(log(p), acos(to_float(x))) == to_float(x)) then (array[B : s] (if (! true) then {h, s, a} else {j, l, a}))[l] else {(if false then {m} else {j}){0}, r, (if (i != h) then (array[B : t, C : i, D : o] a) else (array[B : A, C : A, D : x] a))[A, i, (sum[B : (if true then j else l), C : t, D : m] j)]})
  let G = (sum[G : (if (if (! y) then (! (w >= F)) else {y}{0}) then 395 else w)] (sum[H : b, I : (if y then {s} else {b}){0}] exp(acos(sin(10.9)))))
  return (array[H : x, I : E, J : j] (array[K : E, L : 761] asin(acos((- p)))))
}

assert false, "g"
let {g[h], i[j], k[l, m]} = (if (array[g : b, h : c] true)[[681, argnum][(sum[g : argnum] c)], args[argnum]] then (array[g : 69] {(if false then args else args), args, a}) else (array[g : (- b)] {[672, 98, c], [586], a}))[argnum]
let n[o, p, q] = (array[n : j, o : {82, h}{1}, p : m] {a, (array[q : p, r : b, s : 325] o)})[451, j, 367]{1}
let {r} = [{{i}}][p]{0}
let s = [(if false then {a} else {k}){0}]
let t = (39.71 - (- (- log(59.26))))
let {u[v], w[x, y, z]} = (if e(atan2(to_float(b), tan(8.34))) then (if (true != (m > b)) then {n, {r, n}, m}{1} else (if (if (75.51 < t) then false else true) then {[b, h], (array[u : j, v : p, w : p] q)} else (if (! true) then {r, n} else {args, n}))) else (array[u : to_int(acos(t)), v : 465, w : (if true then (q + o) else to_int(67.21))] {i, n})[(array[u : (- o), v : 75] h)[b, (sum[u : (if true then c else 12)] l)], o, j])
