read image "a.png" to a[b, c]

read image "d.png" to d[e, f]

show ((array[g : to_int(96.49)] {49.2})[argnum]{0} == exp(((- tan(28.46)) % atan(atan(84.42)))))

write image (if (c < (b + f)) then (array[g : {(e + f), 311}{1}, h : to_int(to_float(argnum))] {(to_float(h) * to_float(b)), 13.57, atan2(acos(32.8), sqrt(15.81)), pow(atan(43.98), (sum[i : b] 18.29))}) else d) to "g.png"

let g[h, i, j] = (array[g : (if (! true) then (sum[g : argnum] g) else 231), h : f] {(array[i : h, j : g, k : b] c), argnum})[(to_int((sum[g : argnum, h : b, i : f] 86.05)) % e), to_int(asin(to_float(argnum)))]{0}
let k[l, m, n] = (array[k : i, l : (if (if (b < e) then (true == true) else (! true)) then to_int(cos(7.34)) else (- 501)), m : e] (if true then g else (array[n : (- k), o : (- m), p : i] o)))[argnum, e, e]
assert (cos((array[o : m, p : n] to_float(o))[c, l]) < acos(atan2((if (l > l) then 14.61 else acos(93.64)), (sum[o : (n / f)] to_float(n))))), "o"
let {{o[p, q], {{{r, s[t, u]}, v[w, x, y]}}}} = {{(if (! (true || true)) then {c, d, i}{1} else d), {{{true, a}, g}}}}
show o

let z = y
let A[B, C, D] = (if (! r) then (array[A : (- l), B : b, C : (if true then x else f)] {t, z, g})[(array[A : 410, B : q] 68)[w, e], (array[A : h, B : y] q)[argnum, u], h] else (array[A : j, B : p] {q, t, v})[x, h]){2}
let E[F, G, H] = k
