fn a() : {bool}[,,] {
  let {b[c], d[e, f, g], {}} = {{(array[b : 735] 92.07), to_float(argnum), {args, a(), {}}}}{0}{2}
  assert (array[h : (g % 620), i : (- argnum)] (log(atan2(81.54, 44.22)) < atan2(exp(83.76), pow(7.42, 98.46))))[(- (- f)), (- e)], "h"
  let h = sin(pow(to_float(e), 91.6))
  let i[j, k] = (array[i : c] {(array[j : c, k : g] c)})[e]{0}
  return (array[l : (sum[l : argnum, m : i[j, k]] k), m : {b, h, c}{2}] {d, a()})[(argnum + (- (- g))), {j, atan(20.35)}{0}]{0}
}

assert (! ((if (if (! true) then false else true) then ((- argnum) < (sum[b : argnum] argnum)) else (! (31.28 < 45.99))) && true)), "b"
let {b, {c[d], e}, {f[g, h]}} = {a(), (if (to_float(args[argnum]) == sqrt(log(77.54))) then {args, false} else {(if true then args else (array[b : argnum] 128)), {false}{0}}), (if (if (to_float(86) == 3.22) then ((- argnum) == (sum[b : argnum] argnum)) else (! (! true))) then {(if false then (array[b : argnum, c : 627] b) else (array[b : 319, c : 653] 330))} else {(array[b : argnum, c : argnum] c)})}
let i = a()
read image "j.png" to j

let k = (array[k : g] e)
let l[m, n, o] = a()
fn p(q : {bool,bool}) : bool {
  let r[s, t, u] = {p((if false then q else (if e then q else q))), i}{1}
  let v = (if {q}{0}{1} then {j} else {(if (if false then false else false) then j else (if e then j else j))}){0}
  let {} = {{}}{0}
  return (if (if (d != t) then true else (! (! e))) then (if (t != h) then {(array[w : argnum, x : o] s), (! e), e} else {(array[w : 731, x : u] 239), e, k[n]}) else {(array[w : argnum, x : m] to_int(41.35)), {false}{0}, k[u]}){2}
  return (if (if (! (if (d <= d) then false else p(q))) then (true && (g == h)) else {k}{0}[g]) then [p({e, true}), e, (u != t)][(sum[w : c[862], x : g] 619)] else ((! (if (true || e) then (if e then e else e) else false)) && e))
}

fn q(r : int, {  }) : {bool[]} {
  let {{s, t[u]}} = (if (if (501 < 451) then {c, k}{1} else (array[s : d] (o > r)))[g] then (array[s : argnum, t : (sum[s : f[d, o], t : d, u : n] g), u : g] {{o, k}})[n, (if e then g else argnum), (if false then d else [d, d, h][r])] else {{{d, k}}}{0})
  let {} = (if (to_float(n) != tan(acos(88.86))) then [(if false then {} else (if e then {} else {})), (if (true != false) then (if e then {} else {}) else {}), {}] else [(if false then {} else {})])[o]
  let v = exp(log(atan2(atan(24.01), exp(sin(33.59)))))
  let {w, x} = {{[e, e, e], exp(sqrt(38.81))}}{0}
  return (if (r != d) then [{w}, q(h, (if e then {} else {}))][587] else q(278, {}))
}

let r[s, t] = j
let u[v, w] = (array[u : (- g), v : 811] cos(acos(atan(to_float(822)))))
let x = {tan(pow(sqrt(exp(34.31)), sin(26.51))), t, atan((if e then pow((- 27.46), 67.0) else exp((- 15.79))))}
