type a = int[,]
type b = {}
let c[d, e, f] = (if true then (if (if false then false else (array[c : 222, d : 938] false)[410, (- argnum)]) then (array[c : (if true then 531 else args[201]), d : 324, e : (sum[c : (argnum - 111), d : 970, e : 705] (d * c))] atan(cos(16.58))) else (if true then (array[c : (- argnum), d : (sum[c : 138, d : argnum, e : argnum] e), e : 490] 59.76) else (array[c : argnum, d : (sum[c : argnum] c), e : (- argnum)] 8.73))) else (array[c : ((sum[c : (argnum / argnum), d : 997, e : 19] e) + argnum), d : ((if (890 != argnum) then 141 else (376 / 688)) + argnum), e : {argnum, false}{0}] to_float((argnum / (sum[f : e] argnum)))))
let {g[h, i], j} = (array[g : (if true then {349} else {522}){0}, h : f] {(if (! false) then (array[i : d, j : 955] args) else (array[i : e, j : g] args)), 643})[e, (- (sum[g : e, h : e] d))]
let k = f
time let l = f
fn m(n[o] : {bool,b}[], { p : bool, q[r, s] : a, t[u, v] : bool[,] }, w[x, y, z] : bool[,][,,]) : b {
  let A = args
  let {B, C, D[E, F]} = (if p then {{x, t, t}, e, g}{0} else (array[B : l, C : j] (if t[C, y] then {d, t, t} else {e, t, t}))[(if (u != v) then (u % u) else y), e])
  assert true, "G"
  let {} = (if ((if (p == p) then (array[G : f, H : e, I : F] p) else (array[G : u, H : u, I : B] false))[z, d, j] && (if (! C[h, x]) then (if p then D else D)[(argnum * o), F] else (sin(79.44) != 15.29))) then (if (t[s, d] && (argnum != u)) then (if (if false then p else true) then {r, {}, t} else {j, {}, C}) else {f, (if true then {} else {}), C}){1} else {})
}

let n[o, p] = (if (if true then (! (! true)) else false) then (if (! (! (258 == l))) then (array[n : (724 % k)] (array[o : n, p : l] o))[l] else (array[n : 688] (array[o : n, p : 960] 855))[i]) else (array[n : (sum[n : d, o : j] h), o : e, p : argnum] (array[q : to_int(39.66), r : p] h))[(i - (d % j)), argnum, j])
fn q({ r : bool, { { s[t, u, v] : a[,,] }, w[x, y, z] : a[][,,], { A : float } } }, B : int[,,][]) : float {
  let C[D, E, F] = s
  let G = [g[x, i], [u], (array[G : p] u)]
  let H = (array[H : e, I : o, J : k] 63.67)
  return (- (if true then (if {c, r}{1} then sin(log(A)) else asin(log(A))) else to_float(l)))
  return atan2((- to_float(f)), sin(atan((sum[I : o, J : (sum[I : y, J : u, K : D] f), K : i] A))))
}

let r = {(if (true || false) then {p, 501, f} else {h, p, p})}{0}{2}
let s = j
type t = {int[,],int,b}
