let a = 1.83
fn b(c : int) : bool {
  let d = to_int(log(atan2(cos(sin(a)), log((- 59.39)))))
  let e[f, g, h] = (array[e : {c}{0}, f : c, g : to_int(to_float(c))] (array[h : argnum, i : args[e]] (array[j : e, k : g, l : d] a)))[(sum[e : (if b(argnum) then 984 else d), f : {c, d}{0}] (array[g : 988, h : d] d)[to_int(a), argnum]), (if ((- 58.61) > asin(59.47)) then d else d), (sum[e : c, f : (sum[e : (196 / d), f : c] d)] f)][c, (array[e : {d, d}{0}] 77)[(- (sum[e : (argnum % 540), f : argnum] (c * argnum)))]]
  let {i} = (if true then {(if b((sum[i : g, j : c, k : h] i)) then false else false)} else (if b((- f)) then (array[i : h, j : g, k : to_int(a)] {false}) else (array[i : (- g), j : (sum[i : g, j : g, k : 726] f), k : to_int(a)] {false}))[(sum[i : f] i), f, g])
  let j = 10.12
  return (if (if {i}{0} then b((- 359)) else ((false && false) || (765 != f))) then {argnum, {true, 8, f}{0}} else (if (false || b(argnum)) then {argnum, b(c)} else {args[f], (! i)})){1}
}

type c = {bool,bool,int}
write image (array[d : to_int({(array[d : argnum, e : 881] 768), atan(98.68), pow(a, 2.97)}{1}), e : (array[d : (310 * (sum[d : 338] argnum)), e : to_int(to_float(argnum)), f : args[521]] d)[argnum, (sum[d : (if true then argnum else (argnum - argnum)), e : {{}, true, 799}{2}] (argnum - (- d))), to_int((a * log(23.47)))]] (if b(to_int(38.22)) then {tan(cos(a)), to_float((- 495)), (if b(d) then atan(21.92) else to_float(d)), cos((sum[f : e, g : d, h : 531] 70.17))} else {asin(52.64), 91.73, pow((- 81.05), cos(87.72)), sqrt(atan(25.22))})) to "d.png"

type d = bool
fn e() : int[,] {
  let f = {511}
  assert true, "g"
  let {{g, h}, {}, i[j, k, l]} = (array[g : 971, h : (sum[g : (- 272), h : argnum] g), i : (- {e(), false, 242}{2})] {(if (! false) then {argnum, 95.21} else {i, 60.15}), (if b(argnum) then {} else {}), (array[j : (- g), k : h, l : (sum[j : 406] i)] f)})[(sum[g : (e()[(argnum % 501), (if false then argnum else argnum)] - 802), h : (if (b(argnum) != (! false)) then ((argnum * 925) * to_int(91.19)) else (- (sum[g : 480, h : argnum, i : 134] argnum))), i : (if ((! true) || (argnum >= 407)) then (if (! false) then (sum[g : 164] 457) else to_int(93.28)) else (- (- argnum)))] e()[(array[j : argnum, k : 70, l : g] h)[(if true then h else i), 453, g], h]), (sum[g : argnum, h : (if {true, args}{0} then (to_int(86.17) - (- 470)) else argnum)] (if (argnum == 818) then (if (! false) then h else (h + 759)) else 955)), (if (if false then (! true) else b(argnum)) then f else {f}{0}){0}]
  let {m, n[o]} = {((if (if (77.4 >= 22.72) then true else b(j)) then to_int(sqrt(a)) else {args, 682, h}{1}) <= l), (if true then (if (if true then false else true) then (array[m : k] args) else [args, args]) else (if (j < argnum) then [args, args, args] else (array[m : argnum] args)))[(((sum[m : k] 32) + 31) % (array[m : k, n : 193, o : k] m)[j, argnum, (sum[m : j, n : j, o : l] j)])]}
  return (if ({m, o}{0} != b(o)) then {(array[p : (argnum % l), q : to_int(h)] (if m then l else 336))} else (if (cos(87.83) < (if m then a else a)) then {(if true then e() else e())} else {(array[p : 539, q : 511] l)})){0}
}

let {} = {}
time read image "f.png" to f

let g[h, i, j] = (array[g : 716] {(array[h : 11, i : 406, j : 933] h), g, argnum})[(sum[g : {894}{0}] (if true then e() else e())[argnum, g])]{0}
let {k} = {sin((if (! (i < 88)) then (if (if true then false else false) then tan(21.47) else log(97.85)) else (71.17 + atan2(16.63, a))))}
let {} = (array[l : argnum] (array[m : j, n : to_int(k)] (if false then {} else {})))[h][(array[l : (if (55.12 != 10.18) then (sum[l : h] argnum) else (argnum % 1000)), m : j, n : 945] 693)[[argnum][((- argnum) - h)], (- (if b(h) then 163 else j)), (sum[l : (if (argnum < i) then j else 813), m : i] {j}{0})], (- j)]
let l = cos(tan(log(asin((- a)))))
