fn a(b : int, c : int) : {int,float,float}[,,] {
  let d = a(b, (if false then [argnum, b, c][((- argnum) % b)] else to_int((exp(66.85) / atan2(42.68, 74.46)))))
  let {e} = {tan(to_float(b)), d[c, argnum, 952]{0}, (array[e : 88, f : (- b)] {c})}{2}[(if (! false) then (sum[e : argnum] to_int(11.97)) else 834), (if true then 519 else argnum)]
  let {} = {args, {{}}, (false == false)}{1}{0}
  assert (((if (if (! true) then (false != false) else (816 != e)) then (! true) else ((if false then true else false) && (! false))) || (log(7.53) > pow(25.55, 65.13))) == (if (cos(asin(19.64)) < sqrt(to_float(e))) then (b > (if (! true) then (sum[f : e] b) else b)) else false)), "f"
  return (array[f : 237, g : b, h : to_int(28.3)] (array[i : g, j : to_int(37.53)] a(c, i)))[39, to_int(asin(acos(96.27))), c][c, to_int(tan((asin(93.64) * to_float(c))))]
}

let b = (array[b : ((sum[b : argnum] argnum) + (sum[b : argnum] argnum))] a(args[b], 467))[(if false then (array[b : 16, c : argnum, d : argnum] d) else (array[b : argnum, c : argnum, d : argnum] d))[883, args[172], (argnum - 422)]][327, 425, args[(argnum / (sum[b : argnum, c : argnum] b))]]
let {} = {}
fn c(d[e, f, g] : {bool,bool}[,,], h : {bool}[,,]) : bool {
  let i = ((if (false && ((259 <= e) && c(d, h))) then true else (if (if true then (e <= f) else (f < g)) then false else (if c(d, h) then (! true) else true))) == (false || (atan((sum[i : argnum, j : 9, k : g] 87.82)) <= (if c(d, h) then acos(69.17) else exp(99.01)))))
  let {} = (if (355 <= (- 301)) then {b{2}, (array[j : g, k : g] {}), exp(26.81)} else {(sum[j : argnum, k : f] 22.17), (array[j : e, k : g] {}), cos(19.5)}){1}[(- (sum[j : (if i then (if i then argnum else g) else (- g))] g)), (- (- {g, 219}{0}))]
  assert (if i then (to_float(503) < atan(atan(sqrt(6.22)))) else i), "j"
  let j[k] = (if ((sum[j : argnum, k : f, l : 453] 77.19) != acos(33.6)) then {{h, 116, args}, e} else {{h, e, args}, f}){0}{2}
  return (if d[k, (sum[l : e] k), 781]{1} then (if (i && true) then (array[l : e, m : g, n : j[g]] i) else (if (! i) then (array[l : 482, m : argnum, n : argnum] i) else (array[l : e, m : k, n : f] false))) else (array[l : (if true then f else (sum[l : argnum, m : argnum, n : f] f)), m : args[e], n : e] (log(56.99) == atan(63.17))))[f, k, f]
}

type d = int
let e[f, g, h] = (array[e : (if (! true) then {argnum, argnum} else {392, 274}){0}, f : (sum[e : (if (true || false) then (- argnum) else (argnum * 829))] (- 302))] (if (true || true) then (array[g : (sum[g : f, h : argnum] h), h : (- argnum), i : (e * 310)] (i != 323)) else (array[g : f, h : (- f), i : (357 / argnum)] (argnum > argnum))))[(- {args}{0}[(- 706)]), (- (sum[e : (if (367 != 851) then (sum[e : 639] argnum) else b{0})] to_int(exp(91.48))))]
let i = (array[i : (- (sum[i : (if false then 315 else f)] (- i)))] a(argnum, (if (true && false) then f else (g - g))))[g]
fn j(k : bool) : {d,int} {
  let l[m] = {args, e}{0}
  let n[o, p] = {(array[n : h, o : (sum[n : m] g), p : h] (array[q : argnum, r : o] o))[199, (if (argnum != g) then g else (233 % argnum)), argnum]}{0}
  assert k, "q"
  let q[r, s, t] = (array[q : (if (! true) then {o} else {g}){0}, r : (sum[q : p, r : (if true then p else (sum[q : (- f)] m)), s : o] o), s : (sum[q : p, r : (p - (g - o)), s : g] argnum)] {s, g, a((- p), (array[t : h, u : o, v : h] r)[p, o, h])})
  return [{argnum, g, {argnum, g}}][t]{2}
}

time let k[l, m] = (array[k : (if ((sum[k : 1000, l : g, m : 440] l) >= h) then (if (h >= 785) then 272 else argnum) else args[636]), l : (sum[k : 210, l : (986 / g), m : {argnum}{0}] (if (false && false) then k else to_int(27.38)))] pow(asin(to_float(f)), acos(acos(9.95))))
let n = l
time let {o, {p[q, r], s[t, u, v]}, w[x]} = {false, {(array[o : args[m], p : (- 242)] i), (if (n != 435) then e else (if true then e else e))}, (if (m <= m) then (array[o : f, p : m] args) else (array[o : 556, p : h] args))[f, (array[o : 927, p : l, q : n] o)[839, (sum[o : g, p : l] argnum), (sum[o : f, p : l, q : 202] p)]]}
time print "y"

