fn a() : {float,int,{}[]} {
  assert ((453 + a(){1}) != (- (if (false != true) then {argnum}{0} else (array[b : argnum, c : argnum] b)[(- 908), argnum]))), "b"
  return (if true then {a()} else (if (! true) then (if (! true) then {a()} else {a()}) else {a()})){0}
  assert (if ({sqrt(25.45), a()}{0} > to_float(argnum)) then (((sum[b : (- argnum), c : (- 916)] b) == to_int(90.17)) == ((! (! false)) || ((argnum == 492) || true))) else ((if (true || false) then ((394 - argnum) < 900) else (! (! false))) == (if false then {args, true} else {args, false}){1})), "b"
  assert (asin((if (! (if false then false else false)) then (if (if true then false else true) then pow(21.47, 12.95) else to_float(argnum)) else (if (! true) then exp(60.62) else 83.35))) < sqrt(exp(94.3))), "b"
  return {43.26, to_int(75.42), (if false then (array[b : to_int(73.93)] (array[c : argnum, d : 994] {})[b, to_int(87.39)]) else (array[b : argnum, c : (sum[b : 598] b)] (array[d : argnum] {}))[[argnum, 486, 723][520], to_int((if true then 69.07 else 18.12))])}
}

fn b(c : bool) : int {
  let d = sqrt(pow((sum[d : 365, e : (sum[d : 383] 301)] atan2(log(96.41), cos(45.14))), atan2(6.62, atan2(a(){0}, 53.05))))
  let e[f, g, h] = (array[e : (if (to_int(asin(d)) <= to_int(asin(d))) then to_int((- to_float(argnum))) else (if (if true then true else c) then {451} else {argnum}){0}), f : ((572 % 32) * argnum), g : (array[e : 826] {argnum})[b(c)]{0}] (array[h : (sum[h : e, i : e, j : f] args[e]), i : g, j : e] atan(to_float(i)))[f, argnum, (sum[h : to_int(to_float(682))] f)])
  return (- a(){1})
  let i[j, k, l] = (array[i : argnum, j : (array[i : (599 - g), j : h] (array[k : j] g))[to_int(d), g][g], k : (- argnum)] args)
  return (if c then (if (cos(d) != (- d)) then (if false then {h} else {argnum}) else {(k + k)}) else (if false then (if (true != true) then {l} else {g}) else {(- 314)})){0}
}

let c = (! ((if (121 >= (- 679)) then (false && true) else ((227 - 300) < (- argnum))) != false))
fn d(e : int, f : float) : bool[,,] {
  let {{}} = (if (f != tan(cos(14.0))) then (if c then (array[g : 928, h : to_int(f)] {{}}) else (array[g : 593, h : (e - 61)] {{}})) else (array[g : 444, h : 691] {(if c then {} else {})}))[to_int((sum[g : (if c then (if c then e else argnum) else 764), h : (- (- 395))] sqrt((48.7 % 88.53)))), ((sum[g : b(c), h : 938, i : (if (f < 18.28) then (argnum / argnum) else e)] argnum) / e)]
  let g = (if ((- 244) == to_int(acos(36.82))) then (if (! (false && false)) then (if (if true then false else c) then {f} else {75.54}) else (if (! true) then {63.89} else {f})) else [{f}, {44.2}, {f}][(- argnum)]){0}
  let h = pow(cos(44.86), sin(sin(48.65)))
  let i[j, k, l] = (array[i : b((282 > e)), j : argnum, k : 620] {(array[l : 178, m : i, n : e] 553), false})[(array[i : e, j : (- e)] argnum)[to_int(atan(f)), (array[i : 827, j : argnum, k : 152] i)[to_int(58.36), (if true then argnum else 573), (e / 13)]], (- to_int(sqrt(g))), argnum]{0}
  return d((sum[m : (sum[m : (sum[m : l, n : (- l)] argnum), n : [k, j][e], o : e] (if true then args else args)[l])] (sum[n : b((true == false))] b((f == f)))), (- (- sin(pow(h, f)))))
}

let e[f] = (if ((array[e : b(c), f : (sum[e : argnum] e)] (sum[g : 436, h : 345] g))[(array[e : 366, f : argnum] argnum)[argnum, (sum[e : 991] 102)], to_int(sin(57.12))] < (- argnum)) then args else [to_int((70.04 + 1.32)), b(c), argnum])
fn g() : bool {
  return ((! true) && (to_float((- f)) != acos(22.93)))
  let h = (false || ((array[h : argnum] 41.38)[f] != atan(to_float((- 99)))))
  let i[j, k] = (if {{args, g()}, args, b(h)}{0}{1} then (if c then (array[i : b((g() || c)), j : 404] h) else (if ((g() || c) == (! c)) then (array[i : argnum, j : (if g() then 724 else f)] h) else (array[i : (- argnum), j : (- f)] c))) else (if {h}{0} then {cos(92.11), (array[i : argnum, j : f] true)} else {acos(92.18), (array[i : argnum, j : 623] h)}){1})
  let {l[m, n, o], p, q} = {{d(f, (- 2.33)), acos(to_float(argnum)), acos(to_float(k))}}{0}
  return (if (if i[m, n] then (array[r : f, s : 592, t : o] l)[m, 744, argnum][f, m, n] else {(argnum < m), l}{0}) then (k <= o) else ((((- j) % o) < b((! h))) || (atan2(p, 22.22) <= log(tan(p)))))
}

fn h(i[j] : float[]) : bool[,][,,] {
  let k[l] = (array[k : to_int((- tan(tan(99.96))))] (if (! false) then {a()} else {a()}){0}{1})
  let {m[n], {}} = {(if (! (g() && (if false then g() else c))) then (if {false, 80.18}{0} then i else i) else (if (if (! c) then g() else g()) then {i}{0} else i)), {}}
  let o[p, q, r] = h(m)
  return h(i)
  return {{c, h(i), h(i)}, c, sin(75.47)}{0}{1}
}

fn i({ j[k, l] : int[,], m : int[,,], n : {int,float[,,]} }, o : {}, p[q, r, s] : float[,,]) : bool[,,] {
  let {t[u], v[w, x], y[z]} = (if (if {g(), argnum, g()}{0} then (s >= l) else (8.2 >= to_float(36))) then {g(), {args, (if false then j else j), e}, c} else {g(), {(array[t : l] argnum), j, [r, r]}, g()}){1}
  let {{{A[B], C, D}}, E, F[G, H]} = (if false then {(if ((c != true) == true) then {{t, e, o}} else {{y, e, {}}}), d(to_int(tan(99.87)), (- log(64.56))), j} else {{{(if g() then e else t), e, (if c then {} else {})}}, d(x, exp(sqrt(99.95))), {(array[A : w, B : r] z), m}{0}})
  let I[J, K, L] = (if (if g() then g() else {c}{0}) then {k, (if E[argnum, r, B] then m else (if false then m else m)), H} else {l, (array[I : H, J : b(c), K : (if c then G else B)] u), z}){1}
  let M = K
  return d(K, tan(sqrt((if (true && true) then 8.95 else log(64.96)))))
}

let j[k] = (if g() then {f, {args}} else {argnum, {e}}){1}{0}
fn l() : bool {
  return l()
  assert (! true), "m"
  assert (if true then (array[m : 633, n : b(false), o : (if l() then 333 else k)] {g(), 299}) else (array[m : (- argnum), n : f, o : k] {false, m}))[(sum[m : (- 750), n : (sum[m : argnum, n : (if c then argnum else f), o : (sum[m : f, n : k, o : argnum] n)] o)] 600), (- (624 / b(false))), k]{0}, "m"
  let m = exp(65.67)
  return (! c)
}

let m[n, o] = (array[m : ((if (if l() then (false && c) else (l() || c)) then (if (! l()) then f else b(false)) else {f}{0}) + (array[m : f, n : f, o : f] e)[b(false), b(c), (if false then f else f)][((- argnum) % f)]), n : ((if l() then argnum else (sum[m : argnum] to_int(39.49))) % (- (f + argnum)))] l())
let p = h((array[p : args[(sum[p : o] 83)], q : (if (! l()) then n else 654), r : argnum] (if l() then (array[s : q] 30.4) else (array[s : argnum] 29.99)))[(if l() then (array[p : o, q : argnum, r : n] n) else (array[p : 267, q : 20, r : argnum] argnum))[to_int(sin(55.23)), o, (- argnum)], n, f])
