fn a(b[c, d, e] : {int,float,bool}[,,], f[g, h] : float[,]) : int[,] {
  let i[j] = (array[i : (- h)] {(exp(71.32) <= asin(sqrt(54.75))), d})
  return (array[k : c, l : c] h)
  assert [(if (false && false) then (array[k : 767, l : e, m : h] true) else (array[k : d, l : g, m : c] false)), (array[k : (if false then h else 918), l : argnum, m : (if true then d else e)] true)][j][(- h), to_int((array[k : (if false then 752 else g), l : argnum, m : (- h)] (sum[n : e, o : m] 56.38))[g, argnum, argnum]), h], "k"
  let k = g
  return (array[l : h, m : d] {e}{0})
}

print "b"

let {b[c], {d, e[f, g, h]}} = (array[b : 452, c : (- (sum[b : argnum] (sum[c : 29, d : 890, e : 678] argnum))), d : (sum[b : (253 + argnum), c : (sum[b : argnum] argnum), d : argnum] (sum[e : (sum[e : b, f : b, g : 875] g), f : to_int(63.95), g : 972] d))] {[acos(55.1)], {argnum, (array[e : c, f : argnum, g : argnum] 141)}})[(array[b : (155 / argnum), c : 552] (array[d : c, e : argnum] argnum))[(sum[b : (sum[b : argnum, c : 328, d : 741] d), c : to_int(19.88), d : 909] 765), (argnum - (- argnum))][(array[b : 926, c : (448 % 214)] (- c))[(sum[b : (- 818)] (812 % b)), 686], (sum[b : [33, 388][(sum[b : 498, c : 295] c)]] (- b))], (- 5), (485 / argnum)]
let {} = (if (! {(c > 647), f}{0}) then (if (if true then (d < h) else (! true)) then (array[i : g] (if false then {} else {})) else [{}, {}])[h] else {})
fn i({ { j[k] : float[], l : float[][,], m : int }, n : float, { { o : bool, p : {int,int[,,],float} } } }) : float {
  assert (array[q : (g + d), r : (- c)] {k, o})[(- h), d]{1}, "q"
  return asin(cos(pow(to_float(k), log(cos(n)))))
  let q = l
  let r[s, t] = (array[r : g, s : 10] log((log(tan(n)) + sqrt(cos(n)))))
  return atan(asin(pow(to_float(d), (27.47 * asin(32.99)))))
}

print "j"

fn j(k : bool, {  }, { l[m, n] : bool[,], o : bool }) : bool {
  assert j(((- d) >= c), (if k then {} else {}), (if (j(k, {}, {l, o}) || ((k == false) && false)) then (if k then (if (m >= d) then {l, o} else {l, o}) else {(array[p : f, q : c] k), (d >= n)}) else (if (631 != d) then {(if true then l else l), true} else {(if k then l else l), (! true)}))), "p"
  return {(if o then {h, o, g} else {f, false, g})}{0}{1}
  let p[q, r] = (array[p : c, q : g] a((array[r : p, s : f, t : m] {c, 76.93, k}), (array[r : g, s : m] 34.33)))[(if (! (if (if k then o else o) then o else false)) then argnum else g), g]
  let s = cos((if o then {95.55, log(81.71), d} else {cos(85.5), to_float(m), r}){0})
  return (952 >= r)
}

fn k() : int {
  let l = (sum[l : (if (! (false || (f != d))) then f else k()), m : k(), n : (- {(sum[l : h, m : 579, n : f] d), k()}{0})] (array[o : h, p : (sum[o : (k() / l)] (sum[p : m, q : d] 61))] {74.54}{0})[(array[o : n, p : g, q : f] o)[942, c, (if (! false) then l else 394)], (if ((l == n) || false) then n else (- k()))])
  let m = (- f)
  return to_int((if (false || true) then (if (array[n : m] true)[c] then to_float(g) else sqrt(b[k()])) else (array[n : f, o : 612] 54.11)[to_int(to_float(h)), k()]))
  assert ((! [(c != argnum)][c]) && (g < 607)), "n"
  return argnum
}

let l[m, n] = a((array[l : k(), m : g, n : (argnum + (c * d))] {m, sin(to_float(k())), ((if true then false else false) || (! false))}), (if {args, (d >= argnum), d}{1} then (if (if true then (h <= f) else (d > g)) then (array[l : argnum, m : f] to_float(c)) else (array[l : to_int(98.4), m : c] to_float(m))) else (array[l : h, m : k()] 67.97)))
let o[p, q] = {(array[o : (sum[o : k(), p : n, q : f] f), p : 810, q : f] l), acos(exp(53.77))}{0}[(sum[o : (- (- 581)), p : to_int(atan(62.34)), q : h] (if (m >= h) then (array[r : argnum] k()) else [k(), o])[(sum[r : k()] (sum[s : k(), t : argnum] d))]), h, m]
fn r(s[t, u, v] : {}[,,][,,], w[x, y, z] : {float,float}[,,], { A : int, B : int }) : bool {
  let {C, {D, E[F, G, H]}, I} = {tan(log(to_float(q))), (if (cos(atan(48.5)) != tan(log(33.27))) then (array[C : x] {s, w})[((- z) - g)] else {args, tan(90.27), {s, w}}{2}), g}
  let J[K, L] = (if (n <= p) then {{d, G, o}}{0}{2} else {F, o}{1})
  let {M[N, O], P[Q, R, S], {}} = (array[M : to_int(acos(exp(86.45))), N : m] {(array[O : (- y), P : A] p), E, {}})[h, c]
  return (pow(tan(sqrt(sqrt(24.3))), (log(to_float(d)) % cos(b[G]))) == to_float((sum[T : m, U : n] I)))
  return (y != z)
}

fn s({ { t[u] : {float,bool}[] }, v[w] : bool[][], { x : {float,bool,{int}} } }, y : {{},float[]}, z[A, B] : {}[,]) : bool {
  let C[D, E] = (array[C : k(), D : h] d)
  let F[G] = v
  let {H} = (array[H : (- c)] (array[I : argnum, J : w] {E})[w, (p - u)])[k()]
  assert (if (if (! (E >= 897)) then false else x{1}) then [true, ((- 85.19) < 41.98), (acos(69.38) == atan(59.46))] else {F[B]}{0})[D], "I"
  return (to_float(argnum) >= sqrt((if (45.07 == sqrt(53.35)) then atan(atan2(47.38, 69.11)) else to_float((- f)))))
}

