assert (! (if (! ((argnum >= argnum) == (1000 > argnum))) then true else {false}{0})), "a"
let {} = (if (if ((36 == 523) != (697 <= argnum)) then {to_float(argnum), false, (582 > argnum)} else {(sum[a : 221] 96.12), true, true}){2} then {} else {{sin(71.22)}, exp(70.39), {{}}{0}}{2})
let a[b] = (array[a : (if (if true then (! false) else false) then {log(16.13), log(54.77), argnum} else {(- 64.44), cos(27.44), argnum}){2}] acos(sin(sin(cos(70.34)))))
let c = (- b)
let {d[e, f, g], h[i]} = (if ([false, true, false][290] != (if (c == b) then (268 > argnum) else (! true))) then (array[d : (if (true || false) then (if true then argnum else c) else argnum)] {(array[e : b, f : 229, g : c] b), a}) else [{(array[d : b, e : argnum, f : b] 876), a}])[348]
let j = {sin(atan((89.23 + 77.76))), false, f}{2}
let k = c
let l[m] = {atan2(asin(24.78), acos(acos(73.24))), {a, g, h}{2}}{1}
type n = float
let o = to_int(to_float((if true then c else (sum[o : (sum[o : argnum, p : c, q : e] p), p : (k / c)] b))))
write image (array[p : argnum, q : 557] {asin(log((55.97 - 82.84))), ((sum[r : m, s : j] sin(72.01)) + atan2(pow(50.05, 60.97), to_float(i))), tan(pow(28.78, 41.21)), h[b]}) to "p.png"

let {{{}, p[q]}, r} = [{{{}, args}, (- exp(28.9))}, {{{}, [c, b, c]}, acos(sin(10.33))}][(- (sum[p : argnum] (if false then o else i)))]
