let a = (! (if {{812}, (argnum > argnum)}{1} then (! ((83.76 >= 54.16) != (! false))) else ((! (argnum == 666)) || (array[a : argnum] true)[argnum])))
fn b() : float[][,,] {
  let {c[d, e, f], g[h, i, j]} = {argnum, exp(asin(40.86)), (array[c : 441, d : 595] {b(), b()})[to_int(cos(57.88)), argnum]}{2}
  let k[l, m, n] = b()
  let {} = (if a then {(array[o : 212] {})}{0} else (if ((! a) && (j >= 288)) then (array[o : i] {}) else (array[o : (sum[o : e, p : f, q : argnum] i)] {})))[j]
  let o[p, q, r] = b()
  return (if ((if true then [e] else (array[s : h] e))[(- r)] < m) then (array[s : r, t : l, u : n] (array[v : m] {h, r, 32.89}{2})) else (if (m != r) then o else g))
}

fn c() : float[,,] {
  return (array[d : (array[d : 433, e : argnum] (- e))[982, (if (if a then a else false) then (970 - argnum) else 807)], e : (sum[d : (sum[d : (- argnum)] (- 327)), e : (array[d : 415, e : 360] argnum)[(if a then argnum else 751), (argnum % 635)]] (sum[f : 633, g : d, h : (e % e)] g))] [c()][691])[(- (- (if a then (- argnum) else (- argnum)))), (argnum + (to_int((sum[d : 103, e : argnum, f : 12] 65.35)) + (- 167)))]
  let d = 14.7
  let e = a
  let {{f[g]}, {h}, i[j, k]} = {(if (if (! (if false then e else true)) then e else ((- 79.35) < d)) then {true, {args}}{1} else (array[f : (- argnum), g : 487] {args})[149, 200]), {(if (if a then true else e) then {b()} else {b()}), acos(81.26)}{0}, (array[f : args[734], g : (sum[f : 594, g : to_int(d), h : 836] h), h : (if true then 446 else (- argnum))] (array[i : (- g), j : g] atan(d)))[(657 - (if (! a) then (sum[f : 35, g : 983] f) else 89)), ((array[f : 271, g : argnum] g)[(174 * argnum), to_int(d)] + {argnum, {}, b()}{0}), (- (- argnum))]}
  return (if (if e then a else (e == e)) then (array[l : (- j), m : to_int(72.99), n : to_int(d)] {g, c(), 137}) else (array[l : (- j), m : k, n : j] {k, c(), m}))[k, {k, (- g)}{0}, (if false then {e, j} else {true, k}){1}]{1}
}

let d[e, f, g] = b()
let h[i, j, k] = (if ((cos(32.99) >= exp(97.15)) == (array[h : e, i : 894] false)[(e - g), f]) then {(array[h : g, i : g] b())}{0} else (array[h : (if true then e else 612), i : (f % e), j : (if a then f else f)] (array[k : g, l : g] b()))[args[g], (g / 460), f])[argnum, argnum]
let l = ((if {true}{0} then {(! a), (if a then 45 else g), exp(46.63)} else {(false || false), j, exp(0.22)}){2} == sin(log({90.35}{0})))
let m = sin(cos(to_float((sum[m : i, n : i] (j - f)))))
type n = int
let o = to_int(pow(((- asin(27.1)) + sqrt(67.25)), atan2(54.96, (- m))))
fn p(q[r, s] : {int}[,], { {  } }, t : {n}) : bool {
  let u[v, w] = {(array[u : (- o), v : (sum[u : j] u)] q)}{0}[g, (- k)]
  let {{{x, y, z[A, B, C]}, D[E, F, G]}} = {(if (e <= k) then {{argnum, (sum[x : argnum, y : i, z : 949] g), c()}, h} else (if (false || (! a)) then {{244, v, c()}, b()} else {{430, f, c()}, h}))}
  assert (if false then {{j, a}}{0} else {e, {x, true}, atan(97.22)}{1}){1}, "H"
  assert (p((array[H : G, I : x] t), (if [true, l, a][s] then {{}} else {{}}), (array[H : j, I : E, J : g] t)[(if true then (sum[H : E, I : w] G) else x), r, k]) || l), "H"
  return a
}

let q[r, s] = (array[q : (if false then {e, a, args} else {o, l, args}){0}, r : (to_int(sin(m)) * i), s : (array[q : (sum[q : f, r : argnum] j)] g)[j]] (if (! a) then (array[t : r, u : j] h) else (array[t : j, u : f] (if l then b() else h))))[e, g, o]
let {t[u, v], {}, w[x, y]} = (if (to_float(o) != 92.93) then (array[t : {253, b()}{0}, u : (array[t : 252, u : f] i)[(250 % i), (if l then argnum else i)]] {(array[v : t, w : f] r), (if a then {} else {}), q})[992, (array[t : (if l then k else r), u : k] argnum)[((sum[t : g, u : 261] 265) - (sum[t : r] argnum)), (sum[t : argnum, u : (if l then argnum else k), v : argnum] t)]] else {s, {(array[t : argnum, u : e] k), {}, q}, g}{1})
