fn a() : float {
  let b = (if (if ((a() - log(a())) == log(a())) then (if (a() < tan(a())) then (argnum <= 950) else true) else (false && ((- 800) != argnum))) then ((array[b : (- argnum)] a())[679] * (- tan((- 53.54)))) else sin(sqrt(exp(17.69))))
  let c = true
  let {d} = (if (false && {c, to_float(argnum)}{0}) then {{39, {b, 540}{0}}} else {{c, {241, a()}}{1}})
  let {{e[f, g]}, h[i]} = {{(array[e : (sum[e : argnum, f : 947] e), f : 500, g : args[136]] (array[h : e, i : argnum] false))[(sum[e : (if false then argnum else argnum), f : (argnum % argnum), g : (- 547)] (if false then argnum else g)), (- argnum), (sum[e : (if c then argnum else 15), f : (if c then 850 else 431)] e)]}, (if {argnum, c}{1} then {(! c), args} else {false, (if c then args else args)}){1}}
  return atan2(sin(cos(pow(cos(98.26), b))), (if true then to_float((- argnum)) else log(((sum[j : 25, k : 814] b) % acos(a())))))
}

let {} = {}
let b[c] = [(if true then [sin(a()), asin(32.05)] else [log(a()), tan(55.58), atan(a())]), {[a(), a(), a()]}{0}, (if (true && false) then (if (if false then false else true) then [73.68, 50.0] else (array[b : 834] a())) else (array[b : (argnum - 273)] (if true then a() else a())))][to_int(atan2(a(), a()))]
let d = (to_float((- argnum)) != 37.28)
fn e(f : int) : {int[],int,float} {
  let g[h, i] = (if (atan(sin((- a()))) == pow(a(), asin((31.05 / a())))) then (if ((- (sum[g : f] f)) < (- (if d then argnum else 234))) then (array[g : args[f], h : c, i : c] (array[j : 112, k : i] g))[(array[g : argnum] g)[751], ((- c) % argnum), 77] else (if d then (array[g : (argnum * 413), h : 265] f) else (array[g : (- argnum), h : (- c)] (sum[i : g] 643)))) else {(array[g : (f / argnum), h : args[c]] (- f))}{0})
  return (if (if true then ((f == argnum) || (d == false)) else d) then (if (! false) then {true, (i - c), e(f)} else {true, f, e(i)}) else {false, f, {args, i, (- a())}}){2}
  let {j, {k}, l[m]} = {{{(sum[j : h] argnum), h, acos(2.43)}, {{false, h}}, b}, (sum[j : c, k : (c % 877)] f), g}{0}
  return {(array[n : (array[n : (if false then c else h), o : m, p : f] 975)[argnum, c, (if false then argnum else i)]] (- (sum[o : m, p : c, q : i] (if d then m else argnum)))), i, to_float((- (sum[n : 835] i)))}
  return (array[n : argnum] {e(h), (n < i), f})[{(1.69 == 14.4), (false && d), c}{2}]{0}
}

let f[g] = {c, (if d then {b, c} else {b, argnum}){0}}{1}
let h = atan2(sin(exp((atan2(12.74, 95.17) % pow(79.16, a())))), asin(acos(cos(atan(a())))))
let i = 83.32
read image "j.png" to j

let k = false
fn l() : {bool[,,],bool[,,]} {
  let m = j
  assert (d || false), "n"
  return {(if d then {(array[n : c, o : g, p : g] false)} else {(array[n : argnum, o : 534, p : argnum] d)}){0}, (if true then {atan(h), a(), (array[n : g, o : c, p : argnum] false)} else {a(), cos(a()), (array[n : 991, o : g, p : 124] k)}){2}}
  assert d, "n"
  return {(if false then (array[n : g, o : 456] (array[p : 875, q : argnum, r : c] false)) else (array[n : to_int(h), o : c] (array[p : n, q : o, r : n] false)))[c, 313], (if (if (false != k) then (array[n : argnum, o : c] false) else (array[n : c, o : argnum] k))[364, (sum[n : (if d then 305 else g), o : g] argnum)] then {11.53, sin(h), (array[n : c, o : c, p : argnum] d)}{2} else (if (k || k) then (array[n : 409, o : (argnum * g), p : g] (206 >= argnum)) else (array[n : c, o : g, p : g] d)))}
}

fn m(n : float, { o[p] : int[], q : {} }) : bool {
  assert m(tan(atan2(asin((if d then h else 57.89)), exp(h))), (array[r : (sum[r : 689] (p + p))] {(array[s : r] argnum), {}})[argnum]), "r"
  assert k, "r"
  let r = to_float((if (false || (k || (! d))) then (if m(sin(a()), {args, q}) then p else 438) else (sum[r : (- (904 - p)), s : (25 * p)] p)))
  assert (! true), "s"
  return (101 > o[(sum[s : c, t : argnum] (- (- g)))])
}

