time time let a = to_float((- argnum))
fn b(c : {float[,,],float[,,],bool}) : bool[,,] {
  assert true, "d"
  let d = atan(atan(exp(log(52.74))))
  let e = c{1}
  let f[g, h, i] = (if (((argnum - argnum) - to_int(d)) > (if false then args else args)[to_int(61.93)]) then (if (argnum != (argnum % argnum)) then (array[f : (- argnum), g : (- argnum)] e) else (array[f : 517, g : to_int(a)] e)) else (if ((343 > argnum) != false) then (array[f : 407, g : (argnum - 598)] c{0}) else (array[f : 519, g : to_int(d)] (array[h : g, i : 717, j : f] a))))[(argnum + to_int(atan2(asin(52.69), (- a)))), (- (if c{2} then args else (if false then args else args))[(sum[f : 292, g : 132] 430)])]
  return b({{h, e}{1}, (if ((- g) < g) then (if false then (if false then f else e) else c{0}) else (array[j : argnum, k : argnum, l : (- i)] (sum[m : l, n : i, o : k] d))), ((! (true != false)) || ((sum[j : g, k : i] a) < 40.75))})
}

fn c(d : float) : bool {
  let e[f] = [to_int(log(9.79)), (if (false || (! false)) then (array[e : to_int(a), f : (- argnum)] (if true then f else argnum)) else (array[e : 250, f : (- argnum)] (argnum / 939)))[{argnum, a, (argnum % argnum)}{0}, argnum]]
  let g = 76
  return (((- tan(exp(a))) <= exp((sum[h : f, i : (sum[h : g, i : 206] g)] cos(44.81)))) || ((c(30.46) && ((734 == 489) || false)) && true))
  let h = (array[h : (array[h : (sum[h : f] 52), i : argnum, j : to_int(asin(77.45))] e[h])[e[g], f, 448]] (atan2(d, 66.95) == {sin(a), false}{0}))
  return (asin(a) <= {{a}}{0}{0})
}

fn d() : int {
  assert (if (((tan(a) / sin(54.73)) == tan(97.14)) == (array[e : 970] true)[(sum[e : 661] (sum[f : argnum, g : e] d()))]) then true else ((if ((d() >= argnum) || true) then true else ((sum[e : 798, f : d()] f) <= (if true then 217 else 6))) == c(atan2(a, log(a))))), "e"
  let e[f] = (array[e : (if (if ((! true) && (false && true)) then c(exp(a)) else (! (if false then false else false))) then (sum[e : (- 438), f : (- (200 / d()))] 491) else to_int(atan(cos(95.2))))] asin(cos(exp(a))))
  let g = args
  let {h[i, j, k], l} = {{((f % 743) - 624), (array[h : (if true then 801 else 994), i : (if true then d() else d()), j : (- d())] j)}{1}, (sum[h : (d() - d()), i : ((- argnum) + d()), j : (array[h : 746, i : argnum, j : d()] (sum[k : f, l : argnum] j))[(d() % f), argnum, 839]] cos(a))}
  return (404 * h[h[to_int(50.65), d(), (if (d() >= 359) then i else (argnum - 588))], d(), f])
}

fn e(f[g, h, i] : int[,,]) : int {
  let j[k, l, m] = {{g, 92.26, (if false then f else f)}{2}}{0}
  let n[o, p, q] = b({(array[n : m] (array[o : m, p : argnum, q : i] a))[m], (array[n : argnum, o : (- k)] (array[p : m, q : n, r : 368] a))[(- h), m], (! (862 != (sum[n : argnum, o : k, p : d()] 881)))})
  return i
  return 830
  return (- (sum[r : o] g))
}

fn f(g : int, h : float, { i[j] : {}[], k[l] : int[] }) : float {
  return cos(exp(pow(94.16, acos(26.27))))
  let m = h
  let n[o, p] = {(if (to_float(g) <= a) then (array[n : k[g], o : l] acos(59.9)) else (array[n : k[l], o : (if true then j else j)] acos(h))), g}{0}
  let q = (- (sum[q : (sum[q : d(), r : o, s : l] l), r : (array[q : o, r : d()] to_int(5.48))[o, o], s : d()] asin((sum[t : (sum[t : s] d()), u : p] atan2(h, 18.88)))))
  return a
}

fn g(h : bool) : float {
  let i = atan2(exp((if (g(h) == sqrt(93.97)) then sqrt(log(5.91)) else atan(tan(35.49)))), (array[i : (- argnum)] (array[j : argnum, k : 464, l : d()] a))[(- to_int(a))][(array[i : argnum] d())[(- d())], d(), argnum])
  return acos((if (to_int(i) >= [argnum, argnum][(- 297)]) then atan2(i, (sum[j : (d() * 831), k : (sum[j : d(), k : argnum, l : d()] k)] g(h))) else asin((- (i % a)))))
  let {j, k[l, m], {n, o[p, q], {}}} = (if false then {27.27, (array[j : (sum[j : 768, k : d()] d()), k : argnum] (array[l : k, m : argnum] a))[d(), (- to_int(i))], {e((array[j : argnum, k : 37, l : 999] k)), (if h then (array[j : 191, k : 455] false) else (array[j : 104, k : 244] true)), {}}} else {acos((- tan(15.22))), (if (h && (! false)) then (array[j : (- 739), k : (if false then 991 else argnum)] to_float(d())) else (if true then (array[j : 897, k : argnum] a) else (array[j : 934, k : argnum] i))), {((argnum / argnum) / d()), (array[j : (- argnum), k : d()] (h || true)), {}}})
  let {r[s, t], u, {v}} = (if h then {(if h then {k, i} else {k, 9.78}){0}, p, {p}} else {{k, p, {n}}, tan((sum[r : q, s : q, t : q] i))}{0})
  return 37.29
}

let {h[i, j]} = (if ((c(to_float(d())) || {args, false, d()}{1}) || (array[h : 905, i : (770 / 480), j : d()] (! false))[argnum, d(), d()]) then {{(array[h : 847, i : 232] 61.74)}, asin(pow(a, a))}{0} else {{(array[h : d(), i : argnum] a)}, (- (- 1.15)), atan2(sin(47.11), acos(a))}{0})
let k[l, m, n] = (if false then (array[k : (if (! true) then argnum else 189), l : i, m : 989] (if (! true) then (array[n : j, o : k, p : j] j) else (array[n : argnum, o : 897, p : j] argnum)))[e((array[k : j, l : (i / d()), m : 831] m)), j, 749] else (array[k : 41, l : e((array[k : 908, l : args[i], m : (if false then argnum else i)] (j - d()))), m : (i + (if false then (- j) else j))] 849))
fn o({  }, p : int, q[r, s, t] : bool[][,,]) : {{float},int} {
  let u = argnum
  return o({}, (- s), (if (acos(exp(a)) > tan((sum[v : i] 23.11))) then (if true then {h, q}{1} else q) else (if true then (array[v : m, w : 674] q) else (array[v : argnum, w : s] q))[i, e((if false then k else k))]))
  let v = i
  let {} = (if c(cos((if (argnum > d()) then cos(16.06) else to_float(m)))) then {(array[w : p, x : t] {}), v}{0}[(- 683), (if (! (! false)) then {m}{0} else p)] else (if (atan(27.11) == (atan2(51.89, a) % a)) then (if false then (array[w : 474] {})[(sum[w : s] s)] else {}) else (if true then (array[w : i, x : p] {}) else (array[w : i, x : l] {}))[m, n]))
  return (if c(cos(sin(log(a)))) then {{{84.74}, (- a)}{0}, j} else {(array[w : u] {94.67})[argnum], (- 377)})
}

print "p"

fn p({  }, q : int) : int {
  let r = (asin(sin(acos(atan(66.36)))) / {h}{0}[(if (d() < i) then {l} else {argnum}){0}, e((array[r : l] k)[d()])])
  return 85
  let s = (array[s : p({}, {k[d(), 366, q], (- j)}{1}), t : 834, u : l] 123)
  assert true, "t"
  return 120
}

