let a[b] = [asin(50.24), (if (tan(sqrt(79.75)) > 60.92) then tan([55.71, 94.14][argnum]) else sin(atan(5.81)))]
let {} = (if {false}{0} then {{16.8}{0}, (sum[c : argnum, d : (- b)] (- c)), {}} else {{23.77, b, {}}}{0}){2}
print "c"

let {} = {}
fn c(d[e, f, g] : float[,,], h : {float,float,float}[]) : bool[,,][,,] {
  let {} = {}
  let {} = (if ((sum[i : f, j : argnum, k : argnum] g) == 771) then (array[i : to_int(69.75), j : argnum, k : argnum] [{}, {}]) else (array[i : 804, j : g, k : (if true then argnum else e)] [{}]))[e, f, g][f]
  let i[j, k, l] = d
  let {m[n], o[p], q[r, s]} = {(array[m : g] atan2(atan(atan(46.08)), pow(33.14, sqrt(38.14)))), h, (array[m : ((sum[m : (sum[m : j] l)] l) / k), n : j] log(exp((1.97 * 69.6))))}
  return c((if true then (array[t : j, u : f] i) else (if true then (array[t : j, u : k] i) else (array[t : s, u : f] i)))[f, k], (if (array[t : k, u : b] (! false))[53, p] then h else (array[t : f] o[k])))
}

time assert ((sum[d : (if true then b else 167), e : (- (sum[d : b] b))] (b * b)) == ((sum[d : (sum[d : 74] d), e : argnum, f : argnum] argnum) - b)), "d"
type d = {{}[]}[,]
fn e(f[g] : int[,,][], h : int) : float {
  let i = sqrt((if (((false || true) || (if true then false else true)) != (! (b < h))) then (sum[i : (sum[i : argnum, j : to_int(45.85), k : g] (h - j)), j : h] (- asin(31.16))) else atan2(atan(e(f, 767)), atan(to_float(g)))))
  let {} = (if true then {[{}, {}], argnum}{0}[(- (sum[j : b, k : argnum, l : (if false then 797 else g)] (j * 982)))] else (array[j : {argnum}{0}, k : (if true then (sum[j : argnum, k : g] h) else b), l : h] (if (false != true) then (if true then {} else {}) else {}))[295, {args}{0}[(g + to_int(i))], (- (sum[j : h, k : (if false then h else 244), l : b] (g + argnum)))])
  let {{{j[k, l]}, m, n[o, p, q]}, r[s], t} = {(if (if (array[j : g, k : argnum, l : argnum] true)[args[argnum], g, argnum] then {true}{0} else ((b * g) > to_int(47.3))) then {{(array[j : b, k : 798] a)}, argnum, (array[j : g, k : (if true then h else b), l : g] to_float(k))} else {{(array[j : argnum, k : h] a)}, 308, (array[j : argnum, k : (if true then argnum else h), l : h] e(f, 149))}), args, to_float((if {false, a}{0} then b else (if (b == g) then h else g)))}
  let {{u[v], w, x}} = {{a, h, to_int((sum[u : b, v : o, w : g] log(t)))}}
  return atan2((sum[y : k] atan(sqrt(to_float(o)))), cos(to_float(b)))
}

assert ((! ((true || false) && false)) || ((asin((sum[f : 731, g : 957, h : argnum] 70.74)) != atan(a[6])) || ((- args[487]) == {301}{0}))), "f"
let {f[g, h], i[j, k, l]} = (if true then {{(array[f : 753, g : 359] {}), (903 != 173)}{0}, {(array[f : argnum, g : b, h : 115] 29.05)}{0}} else (if ((if (! false) then false else (if false then false else true)) || false) then {(if (b == argnum) then (array[f : argnum, g : argnum] {}) else (array[f : 946, g : b] {})), (array[f : (- b), g : (sum[f : 847, g : b] g), h : (- 438)] to_float(635))} else {(array[f : b, g : (sum[f : argnum, g : 199, h : 973] f)] (if false then {} else {})), (array[f : b, g : 324, h : 676] 72.28)}))
let m = to_float(argnum)
print "n"

