let a = log(sqrt(log(atan2(to_float(argnum), cos(6.4)))))
write image {atan2(tan(61.91), acos(pow(a, a))), ((! (argnum >= argnum)) && (if (! true) then (860 < argnum) else false)), (array[b : (- (- argnum)), c : (array[b : 50, c : 975, d : argnum] c)[(sum[b : argnum, c : 920, d : 692] c), argnum, (22 / argnum)]] {exp(a), 1.7, asin(73.42), tan(a)})}{2} to "b.png"

let b = (sum[b : (array[b : (- argnum)] {b})[864]{0}, c : (array[b : argnum, c : (if true then argnum else 672)] (array[d : argnum, e : argnum, f : 743] argnum))[(args[894] % (argnum - 907)), 803][263, 304, (if ((sum[b : argnum, c : argnum, d : argnum] 975) != (- 602)) then (if (argnum <= 568) then to_int(23.2) else argnum) else (if (! true) then argnum else (- 389)))]] (if (! {false}{0}) then argnum else (if (if (argnum > 663) then (true || true) else (! false)) then {c, argnum, 23.57}{1} else 718)))
let c[d] = (array[c : (- args[argnum]), d : ((if true then 565 else b) / argnum), e : (sum[c : 373] (- b))] {atan(a), (array[f : argnum] c), (if false then args else args)})[(sum[c : (if false then to_int(7.54) else argnum), d : b] d), to_int((if false then 69.8 else atan(a))), (array[c : 930, d : b, e : 191] c)[to_int(26.55), to_int(a), b]]{1}
let e[f, g, h] = {atan(52.82), {(array[e : argnum, f : argnum, g : d] args)}}{1}{0}
write image (if false then (array[i : (if false then d else g)] (array[j : d, k : b] {65.75, 11.77, a, 48.29})) else (array[i : (- b)] (array[j : 940, k : i] {a, a, a, a})))[(sum[i : (- d), j : g] to_int(exp(to_float(f))))] to "i.png"

fn i(j[k] : bool[]) : {}[,] {
  let {} = (array[l : g, m : b] {(k < argnum), {}})[g, (array[l : (sum[l : f, m : f] d), m : b, n : (if true then b else f)] h)[h, (if (37.83 <= 2.89) then (sum[l : argnum] d) else to_int(47.02)), (argnum * (sum[l : k, m : d, n : argnum] f))]]{1}
  return i((array[l : to_int((array[l : b, m : g, n : argnum] 97.3)[g, (if false then d else argnum), k])] (h != (array[m : l, n : h] 90)[482, 688])))
  return (array[l : (sum[l : f, m : b] m), m : (if (if true then (array[l : k, m : argnum, n : b] false) else (array[l : g, m : b, n : f] false))[to_int(7.44), to_int(acos(a)), {g}{0}] then (array[l : f, m : (if true then d else k)] b)[(if true then (d * argnum) else 74), argnum] else (argnum % (if true then g else g)))] (array[n : (- argnum), o : (if (d != 238) then f else h), p : (if (if false then false else true) then f else h)] {h, n, {}}{2})[{to_float(g), m, (false == false)}{1}, (- argnum), (- 131)])
  let {l[m, n, o], p, q} = (if (array[l : b, m : h] (h >= 886))[(- (h + 746)), (- b)] then (if (d < (array[l : b, m : b, n : h] n)[argnum, (sum[l : k, m : g] b), f]) then (if (array[l : k, m : b] true)[g, k] then {(array[l : k, m : h, n : 502] h), 27.24, (- argnum)} else {(array[l : f, m : f, n : h] 511), asin(a), h}) else {(if true then (array[l : g, m : h, n : g] n) else (array[l : b, m : f, n : h] k)), atan((- 60.6)), d}) else {(if ((- 36.64) != to_float(405)) then (array[l : argnum, m : (sum[l : h, m : h, n : d] argnum), n : g] g) else (array[l : (- b), m : to_int(a), n : f] h)), asin(to_float(g)), (- g)})
  return i([j, j][m])
}

let j[k, l, m] = (array[j : f, k : d, l : h] sqrt({d, (g - f), exp(a)}{2}))
print "n"

let {n[o, p], q[r, s, t], {u[v, w], x}} = (array[n : (b - m), o : h] {(if true then (array[p : d, q : k] l) else (array[p : l, q : f] k)), (if false then j else j), {(array[p : argnum, q : l] k), n}})[h, (- d)]
fn y({ { z[A, B, C] : {float,int}[,,] }, D : bool }) : float {
  let E = argnum
  let {F[G, H, I], J[K, L, M]} = (array[F : (sum[F : m, G : C] d), G : s, H : (if [false, false][o] then o else (f + g))] {j, (array[I : A, J : s, K : G] z)[(if D then g else G), (H * g), (if false then m else F)]})[A, m, o]
  let {{{N, O}, {}, {}}, P[Q, R, S], T[U, V]} = {(if D then (if (88.52 <= acos(a)) then {{B, {}}, (if false then {} else {}), {}} else {{k, {}}, {}, {}}) else {{L, {}}, (array[N : B, O : B] {})[L, k], (if (B >= k) then {} else (if D then {} else {}))}), {p, t, q}{2}, (array[N : d, O : x, P : L] i([false]))[k, I, l]}
  let W[X, Y] = u
  return a
}

let z = (array[z : l, A : (if (to_float((sum[z : v, A : 956, B : argnum] g)) <= (sum[z : m, A : m] 67.33)) then (sum[z : (- o), A : t, B : t] s) else p)] (((if (a != a) then h else argnum) + argnum) > b))
