let a[b, c] = (if true then {(if (! true) then (array[a : argnum, b : argnum] a) else (array[a : 632, b : argnum] b)), argnum} else {(array[a : (- argnum), b : to_int(35.26)] b), (- args[490])}){0}
let d[e, f] = a
let g[h] = [argnum, 607]
let i[j] = args
let {k[l], m[n, o]} = (if ((! true) || false) then (if (! true) then {{i, a}} else {{i, a}}) else {{i, (array[k : j, l : b] f)}}){0}
let p[q, r, s] = {l, (array[p : n, q : e, r : h] (array[s : argnum, t : q, u : j] l)), (array[p : l, q : 539, r : l] true)[(sum[p : argnum, q : l] b), h, (sum[p : argnum] 941)]}{1}[n, (array[p : h, q : o] {b})[(n % (sum[p : b, q : c] 269)), {argnum, e}{0}]{0}, j]
fn t({ { u[v, w] : int[,], { { x : int } } }, y : {int,float}, z[A, B] : float[,] }, { C : bool[] }) : int {
  let D = o
  let {E[F, G, H], I} = (if ((if (78.22 != 95.54) then C else (if false then C else C))[to_int(to_float(s))] || (j < x)) then {(if ((argnum == o) && (true != false)) then (if (false && false) then (array[E : x, F : v, G : f] args) else (array[E : B, F : D, G : j] g)) else (if false then (array[E : b, F : D, G : n] args) else (array[E : B, F : n, G : B] args))), {A, b, a}{1}} else {(array[E : j, F : b] (array[G : l, H : B, I : F] i))[(- o), j], (s + r)})
  let {{J, {K}}} = (array[J : (if true then s else v), K : (w / c)] {{(sum[L : F, M : o] I), {u}}})[(if (f != r) then u else u)[(sum[J : {c}{0}, K : (array[J : q, K : argnum, L : 144] D)[q, (if false then 291 else H), (B % n)], L : v] B), {e, cos(52.16), F}{0}], A]
  let L[M] = k
  return (- G)
}

fn u({ v[w] : bool[][], x : {float,float} }, y : bool, z : bool) : bool {
  return u({n, {v, x}}{1}, ((y == (array[A : w, B : r] z)[o, o]) != (if (d[b, n] != (sum[A : q] e)) then {j, y}{1} else ((s == j) == z))), (if (if (c == r) then {v, x, z} else {v, x, z}){2} then (if (if z then (y || z) else y) then {y, b}{0} else (if true then false else (938 >= c))) else (array[A : q, B : argnum] (! y))[q, b]))
  let A = l
  let {B[C, D, E], {}} = {(if (array[B : argnum, C : c, D : n] true)[b, argnum, e] then (array[B : (- (- f)), C : s, D : i[e]] (sum[E : b, F : c] c)) else (array[B : (- f), C : o, D : l] l)), (if true then (if y then {{}, c, w} else {{}, e, w}) else {{}, l, j}){0}}
  let F = q
  return (if ((array[G : j] z)[{s, w, e}{1}] || ((y == true) == z)) then y else y)
}

let v = atan2((- [(sum[v : n] 76.67)][{r}{0}]), (sum[v : c] tan(atan(asin(35.53)))))
let {} = {}
let w[x, y, z] = (array[w : j, x : f] (array[y : o, z : k[l], A : w] acos(73.88)))[l, (sum[w : j] h)]
assert (if true then (array[A : e, B : z, C : (sum[A : e, B : y, C : y] h)] {j, true, k})[to_int(to_float(x)), l, s] else {p, f, {j, false, args}}{2}){1}, "A"
