show argnum

fn a(b[c, d] : int[,], { { { e[f] : int[,,][], g[h, i, j] : bool[,][,,] } }, { k : float, l : int }, {  } }) : {bool[,,]} {
  assert ((if {(759 == j)}{0} then false else {(argnum >= f)}{0}) && (array[m : i] (sin(24.23) >= sqrt(47.66)))[d]), "m"
  let m = asin(pow([(- k)][argnum], asin(k)))
  let n = h
  let o[p, q, r] = (if (n <= h) then (array[o : f] {j, g})[(- c)]{1} else g)
  return (if (if (atan2(k, sin(k)) <= k) then ((array[s : n, t : f, u : h] false)[p, c, r] && g[d, 783, i][d, n]) else (if (if (m != k) then false else (d != q)) then (acos(32.49) < tan(k)) else (! (! false)))) then {(array[s : (sum[s : p, t : j, u : i] l), t : r, u : j] (array[v : argnum, w : n, x : u] false))[h, q, p]} else (array[s : (sum[s : i, t : i] (c * t)), t : h, u : (i * (f * argnum))] {(array[v : r, w : s, x : l] false)})[argnum, c, d])
}

fn b(c[d] : float[,][], e : float[,,], f[g] : int[,][]) : float {
  let h = false
  let i[j] = (if ((h == (h || h)) && {h}{0}) then (array[i : (sum[i : d, j : (g + g)] d)] {f, {}}{0})[argnum] else (array[i : to_int(exp(82.97)), j : (- (sum[i : g, j : argnum] d))] f)[argnum, (sum[i : {723, 89.54, g}{0}, j : (- (- g)), k : argnum] i)])
  let k = f
  let l[m, n] = (array[l : {args}{0}[9], m : d] m)
  return pow((sin((sum[o : (- g)] b(c, e, f))) + pow(pow(log(78.22), cos(29.0)), b(c, e, k))), (if (j < to_int(69.35)) then e else e)[n, g, {(- n), (m % 439)}{1}])
}

let c = tan(sqrt(atan(tan(70.91))))
let d = ((if (if false then ((argnum <= 773) != (! true)) else ((if true then argnum else argnum) != 625)) then (if false then argnum else 334) else (- argnum)) <= to_int(exp(c)))
show log(cos(atan((asin(67.76) + exp(c)))))

show (if ((- argnum) > argnum) then {{52.1, args, args}} else {{c, args, args}}){0}{2}

type e = float
let f[g] = (array[f : argnum] sin(exp((atan(11.46) + tan(92.37)))))
let h[i] = (array[h : (if (! (d || true)) then {(if false then {} else {}), (sum[h : g, i : 920] 450), (690 >= argnum)} else {(if true then {} else {}), (- 499), (g < g)}){1}] acos(to_float((array[i : h, j : 579] j)[g, 277])))
let j[k, l] = (array[j : to_int(to_float((if (g < g) then i else (sum[j : argnum] argnum)))), k : to_int(to_float({i}{0}))] i)
let m = log(49.73)
