let a = 106
fn b(c : bool, d[e] : bool[][]) : {}[,,] {
  let {f[g, h], i, j[k]} = (array[f : (if false then a else argnum), g : a] (if (argnum <= a) then {(array[h : e, i : a] args), (if c then 13.49 else 33.92), d} else {(array[h : argnum, i : 149] args), to_float(e), d}))[argnum, to_int(sqrt((- to_float(a))))]
  let l = args
  let m[n, o, p] = {(array[m : (if c then a else argnum), n : {g}{0}, o : a] l), atan2(sqrt(log(i)), asin(to_float(g))), e}{0}
  let q = atan(acos((array[q : l[h], r : (sum[q : argnum] k)] acos(i))[o, o]))
  return (if ((! {false}{0}) != (array[r : argnum, s : to_int(i)] (false && c))[p, g]) then b(true, {d, tan(i), asin(20.41)}{0}) else (if (((c == c) || (! true)) || true) then b({true, c}{0}, d) else (array[r : n, s : (- a), t : (h - e)] (array[u : a, v : p, w : s] {}))[(sum[r : 74] p), (if (if false then c else c) then 242 else argnum), {a, n, true}{0}]))
}

fn c() : int {
  let d[e, f, g] = (if (if (array[d : 854] true)[a] then (((253 == argnum) && (! false)) || false) else false) then (if (! (326 <= 261)) then {a, (array[d : a, e : 134, f : argnum] c()), true} else {argnum, (array[d : 357, e : 2, f : a] d), (c() > a)}){1} else (array[d : 898, e : args[(sum[d : a, e : (sum[d : c()] a)] d)], f : 768] 954))
  let {h, {}, {i, j[k], {l[m, n]}}} = {sin((sin(tan(48.08)) % (sum[h : (- g), i : g, j : c()] asin(66.41)))), {21.01, (array[h : c(), i : a] {}), {}}{1}[c(), f], {(! (if (false || true) then (822 != f) else (c() >= c()))), (if false then (if (c() != 336) then [argnum] else [e, g, 651]) else (array[h : (- argnum)] (sum[i : a, j : 339] f))), (if true then {(array[h : a, i : e] d)} else {(array[h : argnum, i : a] d)})}}
  let {{o}, p} = (if (if (! (if (k > g) then (! i) else true)) then (if (if true then true else true) then {true} else {true}){0} else true) then (array[o : g] {{o}, d})[(- k)] else {{{215}}{0}, (array[o : argnum, p : c(), q : (if (f != 867) then f else f)] 614)})
  return o
  return k
}

type d = float
let e = atan(((sum[e : argnum] to_float(c())) + (if (args[a] <= (- argnum)) then tan(22.85) else cos(log(33.04)))))
fn f(g[h, i, j] : {int}[,,]) : {} {
  let k = (sum[k : h, l : (array[k : {i, argnum}{0}, l : i, m : (sum[k : (sum[k : 753, l : a] a), l : (- h)] h)] {l}{0})[(sum[k : (if (! true) then 383 else (- argnum)), l : (if (j < 313) then 268 else 872)] l), (j % ((c() * argnum) / (- a))), (j % to_int(2.56))]] 382)
  assert (if (k >= j) then (array[l : argnum, m : k] (array[n : h, o : argnum, p : h] false)) else (array[l : k, m : 345] (array[n : j, o : h, p : h] true)))[j, 711][a, (- argnum), h], "l"
  let {l, {{m[n, o, p]}, q[r, s, t]}, {{u[v]}, {{w[x, y, z], {{}}}}, A[B, C]}} = {j, {sin(e), {{g}, (array[l : a, m : j, n : i] e)}, args}{1}, {{(if false then args else [j])}, {{(array[l : i, m : h, n : k] h), {{}}}}, (array[l : h, m : k] (array[n : 130, o : h] n))[j, a]}}
  let D = args
  return [{x, [e], {}}][C]{2}
}

let g[h] = (if ({true}{0} && ((! false) && (true || true))) then {(array[g : 898, h : argnum] args)}{0} else (array[g : ((argnum % 757) / (argnum - argnum)), h : argnum] args))[(array[g : 539, h : (- argnum)] (array[i : argnum, j : argnum, k : a] 610))[(sum[g : (sum[g : argnum, h : argnum] c())] g), c()][(if (if false then (c() <= c()) else (argnum == c())) then argnum else 89), {args[a], (423 < a)}{0}, argnum], (- (sum[g : (if (true && true) then (if true then argnum else 197) else (a * argnum)), h : (sum[g : 286, h : a] to_int(e))] g))]
type i = int
assert true, "j"
assert (h > (- h)), "j"
let {{{{}, j, {}}, {{}}, {k[l, m, n]}}, o} = {{{(- c()), {{}, argnum, {}}, h}{1}, {{}}, {(if (c() > h) then (array[j : argnum, k : 616, l : 748] k) else (array[j : a, k : 977, l : 819] l))}}, argnum}
fn p(q[r] : i[], s : int, t : d[,,]) : {bool[,,],bool,i} {
  let {{}, {}} = [(array[u : n, v : argnum, w : (s % n)] {{}, {}})[(sum[u : n, v : a, w : s] (- c())), a, m], (array[u : s] {{}, {}})[l], {{h, {}, k}{1}, (array[u : argnum, v : 664, w : n] {})[s, s, j]}][o]
  let {u[v]} = {(array[u : r, v : argnum, w : l] {args})}{0}[h, n, (if (! false) then j else (- o))]
  assert ({to_float(s), args, (pow(e, e) + to_float(r))}{2} < e), "w"
  return (if ((- c()) != m) then (if (to_float(c()) != e) then p({args, s, k}{0}, l, (array[w : j, x : h, y : (- c())] 99.45)) else {p(g, a, t)}{0}) else (array[w : 799, x : (- c())] p(q, a, t))[n, m])
  return {(if {r, false}{1} then (array[w : 670] (array[x : v, y : a, z : c()] true)) else (array[w : o] (array[x : s, y : c(), z : v] false)))[v], (((true || (j == j)) && (! (false || true))) && {(! false)}{0}), a}
}

