let a = asin((if {true, false}{1} then [sin(68.39), atan2(18.66, 35.97), 10.36] else [40.73])[(if (! true) then (- (sum[a : argnum] 13)) else argnum)])
read image "b.png" to b[c, d]

let {e, f[g], h[i]} = (if (if {true, c}{0} then (array[e : argnum] false)[(- argnum)] else ((array[e : argnum, f : c, g : d] g)[(d / 274), argnum, c] > argnum)) then {(a != to_float(500)), (if (if false then false else false) then 500 else (283 * 634)), {811, (array[e : 955] 48.27), (array[e : argnum] 295)}}{2} else {{to_int(16.22), (array[e : c] 88.44), args}}{0})
time let j[k, l] = (array[j : g, k : 784] {})
let m[n, o] = (if ((! (if (false || false) then (false || false) else true)) || (if ((sum[m : d] k) != i) then {argnum, false, c}{1} else (! true))) then j else (if (if true then false else (! false)) then {j} else {(if false then j else j)}){0})
type p = {int}
read image "q.png" to q

type r = {}
let {{s[t, u, v]}, {{w[x], y[z, A, B]}, C, D[E]}, F} = {(if false then {(array[s : l, t : o, u : d] (array[v : e, w : s] i))} else {(array[s : c, t : l, u : (- 747)] (array[v : l, w : g] 801))}), {(if (c != (- i)) then {args, (array[s : i, t : l, u : c] d)} else {args, (array[s : d, t : n, u : i] n)}), (if {false}{0} then false else (false && true)), args}, exp(atan(atan2(asin(a), (- a))))}
let {{{G[H]}, I[J, K]}} = {(if (if (v >= n) then (C || (d != e)) else {true}{0}) then {{w}, {e, n, b}{2}} else {{(array[G : B] o)}, q})}
time let L = g
print "M"

