fn a(b[c, d] : bool[,], { e[f, g, h] : bool[,,], i[j] : bool[] }, k[l, m, n] : bool[,,]) : float {
  let o[p, q] = {{(array[o : n, p : l] args)}}{0}{0}
  let r[s, t, u] = {(array[r : h, s : l] (array[t : q, u : p, v : m] false))[(g % q), l], 445, k}{0}
  return (if (if true then [i[u], b[d, s], (true && false)] else (array[v : (sum[v : t, w : p] l)] i[c]))[m] then acos(pow(to_float(q), sqrt(log(62.31)))) else to_float(f))
  return (- to_float((if (array[v : f, w : t] true)[j, g] then (d * t) else (- g))))
  return to_float((if (sin(atan(39.83)) == to_float(d)) then (d * (if false then g else f)) else to_int((if (l <= 331) then asin(5.92) else log(27.64)))))
}

assert {argnum, {741, (! true), argnum}}{1}{1}, "b"
fn b() : float[,] {
  let c[d, e, f] = (if (to_float({110, argnum}{1}) == exp(sin(77.77))) then (if ((! true) || ((argnum == 58) || (true && false))) then (array[c : 370, d : (argnum - 583)] (array[e : 67, f : 368, g : c] c))[(argnum % 802), (argnum / argnum)] else (array[c : 430, d : args[argnum], e : 29] (array[f : d, g : e, h : e] h))[(sum[c : (sum[c : 269, d : argnum] d)] (argnum / 194)), {930}{0}, (array[c : 790] 355)[667]]) else (array[c : ([532, argnum][argnum] / to_int(cos(14.62))), d : to_int((- 6.55)), e : (array[c : (if false then argnum else argnum), d : (- argnum), e : (sum[c : argnum, d : 602, e : 415] c)] (c / 312))[argnum, argnum, to_int(exp(16.61))]] (if (! true) then [e, e] else (array[f : e] argnum))[e]))
  let g = c
  let {h[i], j[k, l, m]} = {(array[h : (array[h : 918, i : e, j : e] i)[to_int(96.3), (sum[h : f, i : argnum, j : f] h), d]] (array[i : d] [argnum, i, 92]))[784], (if (! (array[h : e, i : argnum] true)[(981 + f), (sum[h : f, i : argnum] e)]) then {c}{0} else {argnum, c}{1})}
  let n = h
  return {(if (array[o : f] false)[m] then (array[o : f, p : argnum, q : d] b())[f, l, d] else (array[o : (sum[o : l, p : m, q : e] o), p : f] (25.63 * 78.94))), (array[o : i, p : m] pow(b()[p, m], 47.07))}{0}
}

print "c"

type c = bool
fn d(e[f, g] : c[,]) : int {
  let h = (sqrt(sqrt(atan2(75.87, acos(1.28)))) > exp(tan(sin((if true then 37.2 else 46.95)))))
  let i[j] = (array[i : (sum[i : (- 975), j : argnum, k : f] to_int((- 89.1))), j : to_int(log(cos(78.12)))] (array[k : (- to_int(11.88))] f))[to_int(sqrt(sin(log(30.11)))), (sum[i : (sum[i : (sum[i : 113, j : 97, k : 368] 2)] 549), j : to_int(exp((21.62 % 90.34))), k : 352] to_int(cos(exp(91.5))))]
  assert h, "k"
  assert (if (if (b()[j, argnum] != (sum[k : 510, l : j] 43.04)) then (array[k : (- 530)] (false == false)) else (array[k : f] (false || h)))[({f}{0} - (sum[k : (g % 768), l : argnum, m : (359 + f)] m))] then true else ([(h == h), h][(sum[k : 873] (k % argnum))] || {h, to_float(117), f}{0})), "k"
  return (((- to_int(59.59)) / f) / (sum[k : f, l : {(j * argnum), (if true then j else g)}{0}] f))
}

fn e() : c[] {
  let {} = (if (! false) then {{}}{0} else (array[f : (- (78 * argnum)), g : (if (281 > 708) then argnum else argnum)] {})[(array[f : (365 % 766), g : 648, h : (- argnum)] g)[to_int(tan(42.8)), (- to_int(99.48)), 206], (- (63 % 482))])
  assert ((if (! ((true && false) && (55.92 >= 35.05))) then (((if false then true else true) && (! false)) == false) else (if (! (if true then false else true)) then (if false then (! false) else (! true)) else (false == (! false)))) || ((sum[f : (sum[f : (if true then 947 else argnum), g : (55 / argnum)] (511 * g)), g : ((- argnum) - (if true then 828 else argnum))] f) >= (if (to_int(2.97) >= argnum) then (583 + (- argnum)) else (sum[f : 76, g : (833 / 778), h : argnum] 737)))), "f"
  assert ((if (if e()[339] then true else (argnum == 965)) then {argnum, false, b()} else {(- 739), (! true), b()}){0} != (if (if true then ((false || false) || true) else e()[424]) then (- (argnum - (- 387))) else 372)), "f"
  let f[g] = (if true then (if (if true then (910 < argnum) else true) then (array[f : 305, g : 204, h : to_int(85.94)] e()) else (array[f : 11, g : (- 961), h : (- 460)] e()))[293, (- (argnum / argnum)), (sum[f : (array[f : argnum] 621)[880], g : (if true then (- 622) else to_int(29.7))] (sum[h : (- f), i : (argnum / 876), j : (if false then 487 else argnum)] f))] else (array[f : 131] {{}, e(), e()})[(if (false || false) then argnum else 105)]{2})
  return (array[h : argnum] (if (! false) then ((if true then (h != 516) else true) && (113 >= h)) else ((sum[i : argnum, j : (22 % argnum), k : 910] 54.22) <= sqrt(93.89))))
}

let f[g, h, i] = (if (! (array[f : (2 % 922)] (if true then true else false))[(- to_int(60.82))]) then (if (array[f : 173, g : (- 640), h : (sum[f : 172] f)] (if true then false else false))[argnum, args[argnum], to_int(49.37)] then (array[f : (- argnum)] (array[g : argnum, h : f, i : 128] 27.43))[830] else (array[f : 395, g : (- argnum), h : 68] pow(to_float(g), asin(48.33)))) else (array[f : argnum, g : d((array[f : 815, g : (- 310)] false)), h : (if (45 >= (- 449)) then (sum[f : (- argnum), g : argnum] g) else 620)] tan(tan(cos(70.78)))))
time write image (array[j : g, k : argnum] {(sum[l : (sum[l : 586, m : j, n : h] n)] (62.21 % 9.31)), (- to_float(g)), log(acos(45.73)), log(log(12.11))}) to "j.png"

fn j(k : bool) : c[][,,] {
  let l = args
  let m = i
  let n[o] = [28]
  assert (((- sqrt(log(90.56))) > [86.34, atan2(59.1, 14.89)][o]) && ((if false then (if (k || k) then (- 70.74) else (73.68 * 7.75)) else pow(acos(11.08), to_float(120))) >= cos((- atan(76.42))))), "p"
  return (array[p : argnum, q : h, r : o] (if {true}{0} then (if false then {e()} else {e()}) else (if k then {e()} else {e()})){0})
}

write image (array[k : h, l : 38] {exp(sqrt(sqrt(60.59))), (- exp(sin(43.65))), pow((if e()[l] then cos(25.25) else (- 85.7)), sin(b()[g, argnum])), (- log(to_float(l)))}) to "k.png"

fn k(l : {int,bool,c[]}, m : c) : {{},c[,,]} {
  let n[o] = [args]
  assert ((! m) && m), "p"
  let p = args
  let q = [e(), [(if (if (m && false) then m else (if m then m else m)) then true else ((sum[q : g] 4.7) >= to_float(i)))], (if (! true) then [l{1}, {true, args, 970}{0}] else j(m)[g, o, d((array[q : 721, r : g] false))])]
  return (if {(! m), {argnum, argnum, false}, (h != 564)}{1}{2} then {g, k(l, m), (if (94.92 <= 59.89) then f else f)}{1} else (if {(if false then m else false)}{0} then k({(sum[r : i, s : g, t : o] s), (true && false), e()}, (! false)) else (if false then k(l, (! false)) else k((if false then l else l), (i <= g)))))
}

