fn a(b[c, d, e] : bool[,,]) : bool {
  let {{{}, f[g, h], i[j, k]}, l[m, n], {{o[p, q, r], {s[t], u[v], w[x]}}, {y[z]}, A}} = {{{}, (array[f : argnum, g : (757 * argnum)] (array[h : g, i : g] 66))[argnum, (418 - argnum)], {(array[f : d, g : argnum] c)}{0}}, (if (if (c != (741 / 112)) then (if (argnum < d) then (c <= e) else true) else {false, true, false}{2}) then (array[f : (d % argnum), g : argnum] (array[h : d, i : g] f))[c, e] else {(array[f : 678, g : 352] e)}{0}), {{(array[f : d, g : c, h : 943] cos(21.85)), {args, args, (array[f : argnum] d)}}, {args}, to_float((sum[f : e, g : argnum, h : 18] (if true then d else argnum)))}}
  assert a([[b][argnum]][c]), "B"
  let B[C, D, E] = (if (array[B : h, C : t, D : k] false)[argnum, h, m] then (array[B : c] (array[C : g, D : r, E : argnum] o)) else [(array[B : j, C : 297, D : z] o), (array[B : 147, C : c, D : k] o)])[x][r, v, argnum]
  assert true, "F"
  return (if (array[F : e, G : z] true)[e, n] then {{n, true}, u} else {{c, true}, u}){0}{1}
}

assert ((if ([argnum, 860][argnum] < 240) then [false, (! false), true][((sum[b : argnum, c : 605] argnum) + argnum)] else a((array[b : (- 141), c : argnum, d : (sum[b : argnum] argnum)] true))) && (to_int(sin(to_float(188))) == ((341 - (- argnum)) / to_int(atan(66.77))))), "b"
fn b(c : int, d[e] : bool[,][], f : {float,float,bool[,,]}) : float {
  let g[h, i, j] = (if (! false) then (array[g : e, h : (sum[g : to_int(f{1})] g), i : e] pow(14.92, exp((sum[j : c] 74.29)))) else (array[g : ((if true then 70 else c) - (sum[g : 488, h : argnum] e)), h : {e, 172, 397}{2}] (array[i : h, j : (- e), k : e] asin(44.09)))[(if a((array[g : argnum, h : c, i : argnum] true)) then {e}{0} else (if true then (argnum * argnum) else 406)), ((if (argnum != argnum) then 740 else (- 324)) % e)])
  assert (if a((array[k : 405, l : (if true then e else c), m : i] false)) then {d[417][(h + j), (sum[k : argnum] e)], [c, (473 % e)]} else {{true, g}{0}, [c, j]}){0}, "k"
  let k = log(sqrt(tan(sqrt(to_float(j)))))
  let l = d
  return atan2(acos(69.3), sin((b((sum[m : i, n : c] c), l, f) / log(asin(k)))))
}

let c[d, e] = (array[c : to_int(exp((- 3.42))), d : (if (353 == to_int(87.57)) then args else (if (38.99 != 91.4) then [280] else (array[c : argnum] argnum)))[(if false then (array[c : argnum] argnum) else args)[(sum[c : (sum[c : argnum] argnum)] 120)]]] (array[e : (- c), f : argnum, g : (if (c > 400) then {647} else {argnum}){0}] true))
let f[g, h, i] = (array[f : (array[f : argnum, g : to_int(31.42)] {e})[{320}{0}, (- d)]{0}, g : to_int(atan2(atan(exp(26.2)), tan(to_float(e)))), h : (- argnum)] (g == (- (sum[i : e, j : h, k : d] (j - j)))))
read image "j.png" to j[k, l]

show k

fn m(n[o, p, q] : int[,][,,], {  }) : bool {
  let r[s, t, u] = (array[r : argnum, s : i, t : (if m((if m(n, {}) then n else n), {}) then d else g)] to_int(exp(sqrt(asin(21.46)))))
  let v = (- to_float((e % (g / 609))))
  assert [(sin(sin(v)) > (- atan2(28.97, 19.59)))][k], "w"
  assert ([to_int(log(v))][p] <= h), "w"
  return (g <= l)
}

let n[o] = (if (sqrt(to_float(456)) <= (- pow(20.4, (sum[n : i, o : h, p : h] 17.07)))) then args else (if (! (! true)) then [(array[n : d] d), args] else (array[n : (sum[n : argnum, o : e, p : g] n)] args))[argnum])
fn p() : int {
  let {{q}, r, {s, t[u, v, w], {}}} = (if true then {{tan(sqrt(1.13))}, i, (array[q : argnum, r : (if false then i else d), s : e] {args, f, {}})[k, e, g]} else {{o, {23.57}}{1}, (sum[q : {k}{0}] (sum[r : q] o)), {(if false then (if true then args else n) else n), (array[q : e, r : argnum] f)[h, (360 * i)], (array[q : g, r : k, s : o] {})[(e / 732), argnum, p()]}})
  let x[y] = (if (! (exp(68.31) >= 12.31)) then (array[x : o, y : i, z : r] {y, q, n})[i, u, r] else {p(), exp(q), (array[x : argnum, y : e] s)[d, (d / v)]}){2}
  assert (array[z : g, A : k] false)[to_int(atan((- exp(74.9)))), argnum], "z"
  let z = n
  return i
}

let q = tan((sin(acos(to_float(p()))) + sin(exp(acos(97.46)))))
print "r"

