fn a() : bool {
  let {} = (if (if (argnum < (if (if a() then true else a()) then (if a() then argnum else argnum) else (- argnum))) then (atan(sin(44.47)) <= log(84.28)) else (! (a() == (! false)))) then [{}, {}][(if a() then (if a() then (if a() then argnum else argnum) else (187 - argnum)) else (if (argnum > 862) then (sum[b : argnum] 743) else to_int(75.84)))] else {})
  return ((log(to_float(args[847])) - cos(to_float(argnum))) < to_float((if (! true) then (sum[b : 54, c : to_int(21.72), d : (if a() then 72 else 749)] d) else ((sum[b : 663, c : argnum] c) + 289))))
  let b = (array[b : (sum[b : [args][(- 348)][(sum[b : (sum[b : argnum, c : argnum] argnum), c : (sum[b : argnum] argnum), d : to_int(24.91)] c)], c : {argnum}{0}] 290), c : to_int(sin((- sqrt(40.53))))] (array[d : 700, e : (- (- 420)), f : (- to_int(29.79))] to_int((if a() then exp(18.45) else to_float(d)))))
  return (! true)
  return (if ((array[c : args[argnum], d : argnum, e : (argnum * argnum)] a())[(array[c : 954, d : argnum] c)[(- argnum), 362], (sum[c : argnum] c), 600] != ((! true) || true)) then (! false) else [(array[c : argnum, d : 795, e : argnum] a())][(sum[c : argnum] (sum[d : c, e : argnum, f : 239] f))][(array[c : (if true then 205 else argnum), d : 28] 988)[(sum[c : (argnum - argnum)] argnum), to_int(acos(75.3))], [(- 7), 627, 745][(- argnum)], (19 * 750)])
}

let b[c, d] = (array[b : (if a() then (array[b : 692, c : (argnum - 935), d : 350] (- argnum)) else (array[b : to_int(22.93), c : (argnum * 388), d : argnum] argnum))[argnum, 477, (if (899 == (- argnum)) then (sum[b : (if true then 364 else 92), c : (- argnum), d : 606] 898) else to_int(log(70.21)))], c : argnum] 94.22)
show (- (array[e : d, f : (array[e : 439, f : c] c)[argnum, (sum[e : d, f : d] argnum)], g : (- argnum)] atan2(asin(78.68), 46.54))[argnum, 836, 945])

let {e, f[g, h, i], j} = (if (((sum[e : 353] cos(43.36)) < exp(cos(91.07))) && (if (! (a() == a())) then (if (a() && a()) then true else (! a())) else (! (if true then false else a())))) then {{(! false), (array[e : c, f : d, g : d] 302), false}}{0} else (if {(666 > 267), (false || false), log(89.59)}{0} then (if (! true) then {false, (array[e : c, f : 350, g : argnum] d), (a() || true)} else {false, (array[e : 536, f : 602, g : c] c), a()}) else (if ((d > d) || (! true)) then {(true || true), (array[e : 688, f : 384, g : d] f), (238 <= c)} else {(! a()), (array[e : d, f : d, g : c] f), a()})))
let k = ((sum[k : d, l : d, m : argnum] (if ((sum[n : l, o : argnum, p : g] 881) == (i / k)) then sin(exp(99.32)) else cos(52.07))) <= {j, (- acos(64.55))}{1})
fn l(m : float, n : int) : float {
  let {} = {}
  let {o, p[q], {r[s, t], {{u, v, w[x, y, z]}}}} = {to_float(to_int(l(exp(76.78), (- 996)))), args, {b, {{log(m), f[950, d, i], f}}}}
  return atan((atan(cos(m)) - (if a() then to_float(y) else atan2(o, to_float(d)))))
  let A = (if (if false then (asin(o) != m) else (if a() then (d <= (t / d)) else {true}{0})) then b else (if (! {e, g}{0}) then (if (! j) then {b, argnum} else {r, g}){0} else {(if true then r else b), (- c)}{0}))
  return (array[B : x, C : argnum, D : w[h, (sum[B : d, C : h, D : argnum] z), args[q]]] {m})[y, c, g]{0}
}

fn m({ { { n[o, p, q] : bool[,,] }, { {  } } }, r : int }) : bool {
  let s[t] = (array[s : 973, t : (if e then (array[s : g, t : argnum, u : p] h) else (array[s : d, t : q, u : g] i))[q, i, r]] (if n[(if j then h else i), r, (h - t)] then (if (! j) then args else (array[u : s] i)) else [i, c]))[((if k then o else d) / h), r]
  let u = [n, (array[u : (o * g), v : (array[u : (if a() then c else t), v : o] (- d))[(if (if k then k else j) then (if e then r else h) else q), g], w : (d % d)] (k || j))]
  let v[w, x, y] = (if a() then (array[v : argnum, w : (- c), x : o] u)[q, q, (sum[v : argnum] (sum[w : v, x : p, y : argnum] q))] else (array[v : d] (array[w : argnum, x : p, y : c] n)[i, q, (- d)]))[i]
  return e
  return a()
}

let n[o, p] = (array[n : 459, o : {75.34, 181, g}{2}, p : d] (if k then (array[q : g, r : argnum] b) else (array[q : i, r : d] b)))[h, {i}{0}, (sum[n : d] (sum[o : 110, p : argnum] i))][to_int(exp((sum[n : h] log(67.74)))), argnum]
let q = asin((log(sqrt(to_float(d))) % tan(sin(cos(46.63)))))
fn r({ s[t, u, v] : float[,,] }, {  }, { {  }, w[x] : int[,][] }) : bool {
  let {{y[z, A, B], C}, D[E, F, G], H} = (if (if k then {j, u} else {false, h}){0} then {{{s, v}, (array[y : c, z : o, A : argnum] u), (i - x)}, ((if k then a() else k) != k), args} else {{{s, h}, (array[y : t, z : p, A : t] g), v}, (! (e && k)), (array[y : args[488]] x)}){0}
  let I = (! (if (sqrt(cos(q)) > {64.54, false, j}{0}) then (! (if (! true) then false else a())) else a()))
  let J = G
  return (sqrt(q) == 90.18)
  return a()
}

show (sin(atan2((if a() then to_float(h) else exp(40.87)), atan2(log(26.18), n[538, argnum]))) + (sum[s : i, t : c] sin(cos(cos(q)))))

print "s"

