let a[b] = (array[a : (- (if (if (true && true) then false else true) then (if (170 > 820) then (sum[a : 173, b : 243] argnum) else 495) else 769))] to_int(atan((sum[b : (sum[b : 418, c : a, d : argnum] c), c : argnum, d : (774 - argnum)] atan(70.67)))))
print "c"

read image "c.png" to c

fn d({ e[f, g, h] : bool[,,] }, { { { { { i[j, k, l] : {float,float}[,,], { { m : bool, n : {int[],{bool},float}, o : int }, p : float }, { { { q[r, s, t] : float[][,,], u[v, w, x] : {float,int}[,,] }, { y[z] : float[] }, A : int }, { B[C] : int[], D : {}[,][,,], E : int[] } } }, { F[G, H] : float[,,][,], I : float[,] }, { { J[K, L] : int[,], M[N, O] : int[,] }, P : float, Q[R, S] : int[,][,] } } }, T : bool } }, U[V, W, X] : bool[,,][,,]) : {} {
  let Y[Z, aa] = J
  return (if (Z != aa) then (if ((! false) || (false && false)) then (if (! T) then [{}] else [{}, {}]) else (if (V <= 256) then (array[ab : w] {}) else [{}])) else [{}])[N]
  assert (if ((if {k, T}{1} then cos(tan(P)) else cos(to_float(x))) == p) then true else ((if m then {n, m, W}{1} else true) || (if {T}{0} then ((h - z) <= K) else (if (! false) then (! false) else (N != G))))), "ab"
  let {} = (if (array[ab : s, ac : s] (array[ad : O, ae : H] true)[A, H])[S, O] then (array[ab : argnum, ac : b] {{}, s, Z})[R, O]{0} else {})
}

let e = to_float(b)
print "f"

let {} = (if (false || (! {false, c, e}{0})) then {} else {})
print "f"

fn f(g[h] : bool[], i : int) : bool {
  let j = c
  return false
  let k = 710
  let {l[m, n, o]} = {(if (if ((if true then argnum else argnum) > 788) then f(g, to_int(e)) else (k > k)) then (array[l : i, m : 474, n : h] [59.19]) else (array[l : (- (- k)), m : argnum, n : ((sum[l : 394] k) % b)] [to_float(k), (sum[o : n, p : n, q : h] 17.66)]))}
  return (f([(29 <= (if true then o else 240)), false, (if false then f(g, i) else f(g, o))], to_int({j, g, 66.03}{2})) != (if {false}{0} then (if true then {true} else {true}) else {false}){0})
}

fn g(h[i] : bool[], { j[k, l] : bool[,], m : int, n[o] : bool[][] }, p[q, r, s] : {}[,,]) : float {
  let {t} = {a}
  return atan2(acos(72.5), sin(atan([30.06][o])))
  let {u[v, w, x], y[z, A, B]} = (if (asin(sqrt(atan(45.58))) <= exp(exp(to_float(m)))) then (array[u : argnum, v : r] {p, p})[(k + (sum[u : s] b)), (- o)] else {(array[u : (sum[u : m, v : r, w : l] b), v : b, w : argnum] (array[x : k, y : i, z : 180] {}))[m, (- (k % m)), q], (if true then (array[u : argnum, v : m, w : b] {}) else (if (q <= b) then (array[u : r, v : argnum, w : l] {}) else (array[u : o, v : o, w : l] {})))})
  let C[D] = [k, [argnum, x, o][argnum]]
  return atan2(to_float(to_int((- cos(e)))), atan(e))
}

let {{h, i[j, k, l], m}} = {{args[argnum], (array[h : argnum, i : 416, j : argnum] exp(tan(e))), cos(cos(asin(60.6)))}}
let n = g({(if (b == k) then [true] else (array[n : b] false)), log(m)}{0}, {(array[n : (array[n : j, o : j, p : argnum] l)[(sum[n : k] b), h, b], o : (sum[n : l] 449)] (e <= asin(e))), argnum, [(array[n : argnum] (b >= b)), [(m < 18.49), (true && false)]]}, {(array[n : h, o : (- argnum), p : 763] {})}{0})
