type a = float
read image "b.png" to b

let c = 5.05
let {d[e], f} = {(array[d : (if true then (- argnum) else (if (true && true) then 127 else (- 260)))] to_int(pow(acos(6.4), 39.65))), tan((sum[d : (- args[argnum])] c))}
let g[h] = args
let {i, j[k]} = {sqrt(sqrt(sqrt((sum[i : e, j : e] 59.91)))), (if (if (e <= 656) then {f, true} else {64.96, false}){1} then (array[i : 787, j : h, k : (sum[i : e, j : argnum, k : 586] h)] g)[argnum, e, e] else (array[i : to_int(32.64)] (- argnum)))}
let {l, {m}} = {g, {{tan(92.4)}, to_int(tan(i))}{0}}
fn n({ o : {int,a} }, p[q, r] : {bool,bool}[,]) : int {
  let {{s[t, u, v], w[x, y]}} = {{{(array[s : argnum, t : 119, u : 307] p), (array[s : k, t : 124] o)}}, (! (if (false && true) then (! false) else (! true)))}{0}
  return (array[z : 446, A : argnum] {y})[to_int(c), q]{0}
  let z = {}
  let A[B, C, D] = (if true then (array[A : h, B : t, C : ((if true then k else y) * h)] sin(log(sin(m)))) else (array[A : (if (if (r >= y) then (t == v) else (! false)) then n({o}, p) else k), B : x, C : (sum[A : to_int(exp(f))] x)] (sum[D : B] tan((if false then f else 27.16)))))
  return (if (((array[E : h, F : D] true)[(- v), argnum] && (if true then (h > k) else true)) || (array[E : D, F : k] true)[(if (if true then true else true) then B else (482 - D)), B]) then (if (cos(m) <= pow(f, f)) then (if (t < D) then {g, D} else {d, r}) else (if (! true) then {g, B} else {l, argnum})){1} else (if (if (f != i) then (! (f > m)) else true) then v else (- to_int(tan(c)))))
}

let o = 326
let p = (if (e == to_int(i)) then tan(to_float(argnum)) else (if (array[p : (if true then k else k)] (! true))[(sum[p : o] (- p))] then to_float(argnum) else sin(f)))
type q = int[,]
print "r"

