read image "a.png" to a

let {b} = {(false || ((false && false) || (369 >= 914))), (array[b : (- argnum), c : (if false then 317 else 374)] {{}})[to_int(sqrt(40.39)), to_int(66.12)]}{1}
let c[d] = (if (! true) then args else {(array[c : 56, d : 917, e : 537] args), argnum}{0}[(- (if false then argnum else (if false then 566 else 824))), (- argnum), (args[(if false then argnum else argnum)] + argnum)])
type e = float
read image "f.png" to f

read image "g.png" to g

let h = 795
fn i(j : float) : bool {
  assert (if (false == ((! (935 >= 520)) || false)) then true else false), "k"
  let k = h
  let {l} = {f}
  let m = (- (if false then to_int((sqrt(j) % to_float(argnum))) else (argnum / d)))
  return ((- (if (if (! true) then false else (! false)) then argnum else d)) > {l, {h, b}}{1}{0})
}

read image "j.png" to j

read image "k.png" to k

let l = 172
assert true, "m"
