time let a = (- (array[a : 117, b : argnum] 324)[(if (! true) then argnum else 117), (if (850 >= argnum) then 472 else (if true then 712 else 54))])
assert (! (37 > a)), "b"
fn b(c : int, d[e, f, g] : float[,,], {  }) : float {
  assert ({g, d[a, c, (- 650)], to_float(e)}{0} == (if ((c / (- c)) != a) then to_int(asin(b(e, d, {}))) else (if (array[h : a] true)[344] then (- g) else c))), "h"
  let {} = (if [true, true, true][e] then {{{}, g}} else {{{}, 107}}){0}{0}
  let {h[i], j, k} = {args, (array[h : args[a], i : (a / c)] {args, c, args}), g}{1}[e, (- (if (279 == c) then (array[h : e, i : a] argnum) else (array[h : c, i : c] 911))[(array[h : a, i : g] g)[e, a], f])]
  let l = f
  return log(31.42)
}

let {c[d, e, f]} = {(array[c : (- 79), d : {(sum[c : 267] c), a, argnum}{0}, e : {(- 773), (! false)}{0}] tan(92.34))}
show (! (d >= e))

write image (if false then (array[g : (- (if (e == d) then e else (d + e))), h : to_int((array[g : e, h : 798, i : 303] 6.42)[argnum, (- 639), argnum])] {(if false then 21.27 else cos(49.59)), atan(to_float(h)), sin(to_float(h)), pow(tan(81.35), exp(34.84))}) else (array[g : e, h : (- (if (if false then true else true) then 551 else (a * f)))] {acos(cos(54.34)), acos(b(d, c, {})), (to_float(475) + sqrt(61.79)), (if (93.33 >= 26.56) then atan(76.31) else cos(3.46))})) to "g.png"

let g = {(if ((sum[g : a] (if false then f else f)) >= (if (! true) then d else (- argnum))) then 976 else (- (- d))), pow(to_float(208), atan((- 82.72))), tan(asin(b(f, c, {})))}
fn h() : float[,,] {
  assert ([(- 529)][f] != (array[i : (array[i : d, j : d] a)[(- d), (d * a)]] i)[(sum[i : e] i)]), "i"
  let i = c
  let j[k] = args
  return (array[l : e, m : (- e)] {f, c, (if false then g else g)})[f, f]{1}
  return (if (to_int(atan(log(60.3))) <= 71) then (array[l : f, m : a, n : d] pow(b(n, h(), {}), acos(h()[argnum, l, e]))) else (if ((array[l : f, m : f] 61.7)[a, k] <= asin(71.65)) then (array[l : k, m : to_int((sum[l : argnum] 1.52)), n : k] to_float((if true then d else a))) else {i}{0}))
}

type i = int
print "j"

let j = f
print "k"

