let a = (56.3 <= (if (! (! false)) then (array[a : (- argnum), b : 175] tan(87.94)) else (array[a : 109, b : (argnum * argnum)] exp(56.85)))[(array[a : argnum, b : (- argnum), c : argnum] 101)[62, (args[125] % argnum), (- (197 / 384))], (if (asin(48.14) > log(23.32)) then 652 else (- argnum))])
let {} = {}
time assert (array[b : (- to_int(76.43)), c : (- (- argnum))] ((! a) && a))[(- (sum[b : argnum, c : 123, d : (sum[b : 475, c : 802] b)] d)), (if (argnum > argnum) then ((- 765) + (687 * 998)) else (sum[b : (sum[b : argnum, c : argnum] b)] (sum[c : argnum] b)))], "b"
let {b[c, d], e[f, g]} = {(array[b : to_int(23.21)] (array[c : (- 391), d : 208] d))[(if true then {34} else {argnum}){0}], {true, args, (array[b : 377, c : 881] (if true then a else true))}{2}}
type h = int
let i = to_float(argnum)
let {} = (if (if (! a) then {(296 == d), (a || true)} else {a, (if true then a else a)}){0} then (if a then (array[j : g, k : argnum, l : argnum] (if a then {} else {})) else (array[j : f, k : 783, l : 117] {}))[b[(- f), c], g, to_int((cos(i) / (sum[j : argnum] 72.95)))] else {(24.13 <= sin(21.28)), {}, i}{1})
print "j"

fn j({ k[l] : bool[], m : bool[,], n : int }, { o : float, p[q, r] : bool[,], s[t, u] : h[,] }) : {h,int,bool} {
  assert (! (array[v : s[d, l], w : f, x : (if a then u else d)] (array[y : v, z : n, A : t] a))[(- (- d)), r, (- g)][(- (- 274)), c, u]), "v"
  let v[w, x, y] = {(if (to_float(q) == atan2(79.08, 74.79)) then (array[v : to_int(11.87), w : r, x : q] false) else (array[v : n, w : l, x : (268 % f)] (l == t))), (if (r >= r) then {l, d} else {c, c}){1}}{0}
  let z[A, B] = m
  let C[D, E] = b
  return {j({[a, true, a], z, y}, {atan(58.5), z, C})}{0}
}

let k[l, m, n] = (if true then (array[k : (- (sum[k : c, l : 914] k))] (if (! false) then (array[l : g, m : 338, n : argnum] c) else (array[l : 24, m : k, n : d] argnum))) else (if false then [(array[k : 690, l : c, m : 337] k)] else [(array[k : g, l : d, m : f] 805)]))[(if (to_float(f) >= sin(tan(i))) then argnum else (if (80.1 <= (- 95.18)) then d else 921))]
let {{}} = (if (array[o : n, p : (if a then g else argnum), q : f] (array[r : g] true))[337, (array[o : argnum, p : argnum, q : argnum] argnum)[(- m), (- argnum), d], (sum[o : n, p : g] l)][(if (395 <= d) then {argnum, argnum} else {580, g}){0}] then (array[o : to_int(to_float(133)), p : n, q : argnum] {(if true then {} else {})})[782, f, c] else (if (d < d) then {{{}}, {args, c}} else {{{}}, {args, 475}}){0})
show {atan2(i, {a, g, atan2(34.0, i)}{2})}

