type a = bool
print "b"

let b[c, d, e] = (if true then (if true then {(array[b : argnum, c : 518, d : argnum] argnum), (false != true), args} else {(array[b : argnum, c : argnum, d : 851] b), (530 <= argnum), [694]}){0} else {asin(sin(24.64)), (array[b : 987, c : (- argnum), d : (sum[b : 66] b)] (argnum - b)), 582}{1})
fn f() : {float} {
  let g = ((- log(sin(asin(35.86)))) == exp(asin(4.04)))
  let h = {374, (array[h : (if g then e else c), i : args[e], j : (- d)] 904)[d, argnum, e], (if (! g) then sin((48.71 * f(){0})) else exp(tan(exp(78.92))))}
  let i = sin(cos(atan2(atan2(log(67.59), log(55.19)), atan(atan(13.85)))))
  let j = tan({(argnum + e), {g, i, g}, {}}{1}{1})
  return f()
}

let g[h] = (array[g : (sum[g : e] ((array[h : e, i : d, j : 752] 726)[e, argnum, e] % (sum[h : g, i : (- g), j : 937] b[c, d, h])))] (to_float(c) > to_float(((if true then c else d) * (- g)))))
let i[j, k, l] = b
let {m[n, o, p], q, r} = {(if (true || false) then {36.62, b} else {acos(21.7), (array[m : 442, n : argnum, o : argnum] d)}){1}, e, atan(pow(pow(cos(8.39), 79.03), pow((sum[m : j] 40.65), 98.65)))}
let s[t, u] = (if (((if true then (! true) else true) && (true == (false && true))) == ({b, false}{1} || (atan(r) < 95.85))) then (if (c > q) then {(array[s : p, t : q] k), d, n}{0} else {i, {args, m, k}, (array[s : o, t : d] l)}{2}) else (if ((- r) == exp(r)) then (array[s : argnum] (array[t : d, u : p] 363)) else (array[s : e] (array[t : l, u : c] k)))[n])
time let v[w, x] = (if {(! false), u, argnum}{0} then (if (l >= p) then s else s) else {s, (array[v : p, w : h] q), f()}{1})
fn y() : a {
  let z = to_int((if false then exp({82.55, r}{1}) else asin(45.68)))
  let {} = {(if false then (array[A : u, B : x] {}) else (array[A : j, B : e] {}))}{0}[(if (l >= (sum[A : (z * q), B : c] c)) then e else (if true then z else (if (y() || y()) then 863 else p))), c]
  let {A[B, C, D], E[F]} = (if (! g[(if (89.31 < 37.38) then x else m[l, c, t])]) then {b, (if (if true then y() else (d > n)) then {g}{0} else [g][(x + 959)])} else {m, (array[A : k] (! y()))})
  return (acos((sum[G : argnum, H : (sum[G : (if false then n else n), H : k] F), I : w] cos(f(){0}))) != asin(((if (! false) then 40.46 else 30.6) % (sum[G : (- o)] 49.61))))
  return ((cos(to_float(u)) != cos(atan2(atan(r), to_float(e)))) != false)
}

fn z(A[B, C] : float[][,], { D : {int[],float,{a,bool,int}} }) : bool {
  return (y() && y())
  let E = q
  let F[G] = args
  assert false, "H"
  return z({(array[H : n, I : 910] (array[J : E] 50.48)), s, h}{0}, (if (if false then (false || true) else (o > n)) then (array[H : 453, I : (sum[H : k, I : d, J : argnum] j)] {D}) else (array[H : x, I : argnum] {D}))[x, j])
}

type A = float
