fn a(b : {int}) : int {
  let {{c[d]}} = {{{args}, (if false then sqrt(99.92) else 90.45), (! false)}{0}}
  let e = (! (array[e : (- argnum)] (array[f : 690, g : argnum, h : d] false))[argnum][233, (if true then ((if false then d else d) + (if true then 636 else argnum)) else (if true then d else (- 628))), argnum])
  let f[g, h, i] = {[b], (array[f : (204 % d)] (array[g : f, h : 775, i : 625] h))}{1}[a(b)]
  let j = b
  return (i + (array[k : (- a(j)), l : c[h], m : (array[k : argnum] d)[h]] a(b))[to_int((sum[k : to_int(78.9), l : h, m : g] 13.38)), ((if (e && e) then i else g) % (- h)), d])
}

let b = pow(acos(pow(sin(25.58), sqrt(74.26))), (if ((if true then (! true) else (argnum < 634)) || (if false then true else false)) then (to_float(997) + tan(acos(64.51))) else tan((- atan(67.8)))))
read image "c.png" to c

let d = args
let {} = (array[e : a({164}), f : (- 592)] {627, {}, d}{1})[argnum, (array[e : a({553}), f : (if (339 >= 532) then (argnum - argnum) else (argnum + 266)), g : (argnum * (- argnum))] g)[601, to_int(log(58.27)), to_int(b)]]
let e[f, g] = (if {((b < 54.2) && (argnum != 550))}{0} then c else (if (if (! false) then (array[e : 488, f : argnum, g : argnum] false)[to_int(85.5), 412, argnum] else false) then (if (if true then (if true then false else false) else (if true then true else true)) then [c][to_int(87.24)] else (array[e : 269] c)[(sum[e : argnum, f : 222, g : 194] e)]) else (array[e : argnum, f : to_int(b), g : to_int(30.72)] c)[830, to_int(log(21.02)), (sum[e : (sum[e : argnum, f : 315, g : argnum] 390)] 671)]))
let h[i, j, k] = (if (! (f != (if false then g else 923))) then (if ((42.19 * b) <= acos(b)) then [(array[h : argnum, i : g, j : f] j)] else (array[h : (- 270)] (array[i : 432, j : f, k : h] 383))) else (if (array[h : argnum, i : g, j : g] false)[g, (g * argnum), argnum] then (array[h : f] (array[i : h, j : 180, k : h] g)) else (array[h : (sum[h : g, i : 109] i)] (array[i : argnum, j : g, k : 594] j))))[(sum[h : a((if false then {argnum} else {f})), i : (array[h : argnum, i : f] (sum[j : 312] f))[(if (! false) then (argnum / f) else argnum), (sum[h : 906] (sum[i : h, j : f] f))]] 214)]
let l = cos(cos(atan(exp(tan(98.09)))))
let {m[n]} = (if ((- sqrt(32.32)) != asin(l)) then (array[m : argnum] (if (l == 54.37) then {args} else {d})) else (array[m : argnum] {[451, k]}))[((- j) * (if (l == l) then {argnum, 766} else {353, f}){0})]
let o = [e]
assert (((if (to_float(n) >= asin(b)) then (sum[p : k] p) else f) + (if true then k else i)) != to_int(pow(log((sum[p : j, q : j, r : f] b)), l))), "p"
time let {p[q, r, s], t} = (if ((true || false) == true) then (array[p : (sum[p : j, q : i] i)] {h, 649}) else [{h, argnum}, {h, g}])[to_int(sqrt(atan(64.07)))]
