fn a(b : float, c : bool, d[e] : float[]) : int {
  let f[g, h, i] = (if (array[f : argnum] {13.7, d, c})[567]{2} then (if {c}{0} then (array[f : e, g : 162, h : a(98.89, c, d)] (array[i : 487, j : f, k : h] e)) else (array[f : args[argnum], g : (- argnum), h : argnum] (array[i : g, j : f, k : g] e)))[{(e + argnum), 186, to_float(argnum)}{0}, (if c then (sum[f : (335 % e), g : (- 922)] (sum[h : 595, i : f, j : e] f)) else 137), argnum] else (array[f : {to_int(b), b, (e == e)}{0}, g : (array[f : (- argnum), g : (- e), h : (- 890)] h)[(sum[f : (- 684), g : 471, h : argnum] e), e, 487], h : e] g))
  let j = args
  let k[l, m] = (if (array[k : (- e), l : h] {false})[(array[k : g, l : e] 776)[g, (659 / i)], (array[k : g, l : argnum, m : h] i)[(- i), i, e]]{0} then (array[k : i, l : i] k) else (if {c, 811}{0} then (array[k : (sum[k : g] 923), l : (if true then i else g), m : g] (array[n : i, o : 421] argnum)) else (array[k : (sum[k : 400, l : e, m : argnum] l), l : (if false then 24 else g), m : (sum[k : g, l : g] l)] (array[n : 746, o : argnum] i)))[{c, b, j}{2}[e], (if (! c) then h else (g - argnum)), argnum])
  let {{n, {o, p[q, r, s]}}} = {{{args, {h, f}}}}{0}
  return argnum
}

let b = asin((exp((sum[b : argnum, c : 727, d : (- argnum)] to_float(c))) * (exp(asin(17.4)) * acos(cos(12.57)))))
let c[d] = [(array[c : (sum[c : (if false then argnum else argnum), d : 243] a(acos(1.43), false, (array[e : argnum] 38.19))), d : 470] tan(to_float((- c)))), {(array[c : 80, d : argnum] sin(b)), args}{0}]
fn e(f[g, h] : float[,], {  }, { {  }, i : bool[,,] }) : int {
  let j[k] = (array[j : (sum[j : (if (! (! false)) then ((sum[j : h] j) / (- g)) else (h % (sum[j : g, k : d] j))), k : 17] e((array[l : argnum, m : (- d)] (- 35.99)), (array[l : d, m : 101] {})[g, argnum], (if false then {{}, i} else {{}, i})))] log(pow(77.62, asin(cos(87.0)))))
  let l = cos(sqrt(b))
  let m[n, o, p] = (array[m : (sum[m : args[to_int(log(45.69))], n : {i, g}{1}, o : (sum[m : d, n : to_int(32.57), o : (array[m : h, n : k, o : 26] m)[to_int(51.89), d, g]] h)] e((array[p : o, q : n] exp(20.59)), (array[p : 133, q : g, r : o] {})[g, (- n), (sum[p : argnum, q : 588] m)], {{}, i})), n : k, o : (array[m : (k % d), n : argnum, o : 336] {d, f, 72.92})[to_int(l), h, ((k + argnum) - argnum)]{0}] (to_int(sin(l)) == n))
  let {} = (if (! true) then {} else (if (if ((! false) || false) then false else (if (o == p) then (p != n) else (b == 8.99))) then (if (! (k == g)) then {{}, j}{0} else (if false then {} else {})) else {{}, log(b)}{0}))
  return (if (if true then (array[q : h, r : o] true)[o, n] else (b == (if true then (- 8.52) else atan2(b, b)))) then (sum[q : (array[q : p, r : (- n)] to_int(l))[to_int(atan(b)), g], r : p] d) else (- k))
}

time let f = false
let g[h, i] = {pow(pow((sum[g : argnum, h : d] b), b), to_float(argnum)), {(array[g : argnum, h : d] b)}{0}}{1}
let j[k] = args
fn l(m : bool[][,,]) : float[,] {
  let n[o, p] = {(! (if f then (true || false) else f)), (array[n : (array[n : h, o : k, p : i] 197)[k, argnum, h], o : d] c)}{1}
  return g
  let q[r, s, t] = m
  let u = a(exp({tan(b)}{0}), (if true then q[h, k, k][p] else (if (array[u : o, v : k, w : d] false)[t, t, d] then (s <= 242) else false)), (array[u : (sum[u : to_int(73.71), v : (t / s), w : s] i), v : (d / (- o))] [39.97, to_float(i), sin(25.39)])[887, (sum[u : s, v : a(b, (! f), (array[u : p] b)), w : to_int(36.58)] (938 * v))])
  return l(q)
}

let {{m[n, o]}, {}, {p[q, r, s], t[u]}} = {(if false then (array[m : h, n : to_int(41.91), o : k] {g}) else (array[m : 72, n : (- 856), o : (- 355)] {g}))[((array[m : i] h)[(- k)] + to_int(exp(b))), a(80.36, (497 == d), (array[m : k] (- b))), (- (sum[m : d, n : (if false then d else 787), o : (sum[m : i] 105)] d))], {}, {(array[m : (if f then j else j)[i], n : args[(i - 196)], o : a(asin(91.68), (! true), [82.48])] tan((- b))), (if ((if true then true else f) == (! f)) then c else [g])}}
type v = float[]
fn w(x[y] : {int,v,int}[], z : int) : float[,,] {
  assert ((log((if f then sin(64.28) else to_float(z))) < asin(atan2(to_float(i), to_float(744)))) || (if {b, (! true)}{1} then ((atan(11.58) + 26.85) >= atan2(b, to_float(y))) else ((log(b) / sin(98.13)) < sin(sqrt(10.27))))), "A"
  let A = (array[A : (sum[A : n, B : u] argnum), B : (s + i), C : h] (array[D : d, E : o] p))[(sum[A : (r + d), B : o] B), i, (if (69.48 == b) then z else o)][d, n][d, n, k]
  let {} = {((if (! false) then (if f then f else true) else (h != d)) && (! (d >= o))), A, (if (! f) then (array[B : n, C : r, D : z] {}) else (array[B : o, C : argnum, D : r] {}))[o, k, i]}{2}
  let B[C, D] = l({n, (array[B : (- k), C : o, D : k] (array[E : y] false))}{1})
  return w(x, (if {f}{0} then (array[E : (y * z), F : q] C) else (if (b != 1.03) then (array[E : 48, F : 14] F) else (array[E : u, F : y] C)))[z, s])
}

let {} = {(if (if true then f else true) then d else o), (array[x : u, y : argnum, z : r] {})}{1}[argnum, argnum, s]
