print "a"

let a[b, c] = {(if (argnum > 96) then (array[a : 212, b : 835] a) else (array[a : argnum, b : 232] 166))}{0}
fn d() : float[,,][] {
  let e = tan({(- to_float(b)), log(to_float(258))}{0})
  let f[g, h, i] = (array[f : ({a}{0}[(- (- b)), argnum] % (sum[f : c, g : to_int(exp(70.03)), h : (c - argnum)] {580}{0})), g : ((if (true && false) then a else (array[f : argnum, g : argnum] b))[argnum, c] + [(argnum % c)][b]), h : c] tan(acos(cos(97.26))))
  let {} = (if (! true) then (array[j : (i + g)] {a, {}}) else [{a, {}}])[(- 820)]{1}
  assert (if ((! {840, argnum, true}{2}) && ((if false then (- 354) else (- c)) == (sum[j : 320, k : b, l : (sum[j : c] c)] 684))) then (array[j : h, k : (- to_int(49.37)), l : argnum] true)[(- argnum), b, {false, acos(e), b}{2}] else (if (if true then (array[j : i, k : b] false) else (array[j : g, k : argnum] false))[(- 987), argnum] then (! (if (false && true) then (true && true) else (c < 865))) else (if true then {false, 94.82}{0} else ((sum[j : h] i) < args[argnum])))), "j"
  return (array[j : {{argnum, 332, argnum}}{0}{0}] (array[k : (if (j != c) then h else g)] f)[c])
}

fn e() : int {
  return 98
  let f[g, h, i] = (array[f : 842, g : 521] (array[h : (- c), i : (sum[h : c, i : argnum] e()), j : (e() / b)] (array[k : c, l : f, m : e()] i)))[(sum[f : argnum, g : b] f), e()][((array[f : e()] a)[argnum][(if false then (sum[f : argnum, g : 199, h : b] b) else args[e()]), 571] + {args}{0}[(c / b)]), e(), c]
  let j = i
  let {k, {}, l} = {exp(cos(29.49)), (to_float(argnum) <= exp(12.78)), (if (array[k : i] true)[410] then {args, (if false then {} else {}), j} else {(array[k : e()] e()), {}, (244 / argnum)})}{2}
  return j
}

let f = (if [false, ((- b) < c), (to_float(b) == acos(27.19))][(if false then c else {argnum, b, e()}{1})] then log((- sin((- 90.05)))) else asin(exp((- 99.51))))
let {g, h[i]} = {(if ((if true then c else e()) >= b) then (if (argnum != c) then {a} else {a}) else {a}){0}, {{argnum, true}{1}, [d()[b]]}{1}}
let j[k, l, m] = (if ((! false) || true) then (if (array[j : argnum] false)[595] then {h[c]} else {(array[j : c, k : c, l : c] 83.94)}) else {(array[j : (b / i), k : args[c], l : c] (- 98.79))}){0}
let {n} = (array[n : 708, o : (sum[n : b, o : c, p : g[e(), l]] 502), p : (array[n : argnum, o : 416, p : i] e())[b, argnum, argnum]] (array[q : 932, r : (- p), s : i] {k}))[m, b, argnum][to_int(56.8), k, (- 46)]
fn o(p[q] : bool[]) : float {
  let r = (sum[r : to_int(f)] (sum[s : b] n))
  return exp((array[s : r, t : a[n, q], u : (if (n != q) then m else i)] exp(asin(61.85)))[b, {h, (- q), d()}{1}, 513])
  let s = o(p)
  let {t} = {h}
  return atan(atan(asin({25.72, r}{0})))
}

let {p} = {atan2(atan2(exp(sin(37.66)), to_float((sum[p : m] e()))), 8.1)}
fn q({ r : float, s[t, u] : float[,][,], { { v[w, x] : float[,], y[z, A] : bool[,] } } }) : float {
  let B[C] = (array[B : (sum[B : t, C : ((sum[B : k, C : e()] b) / A)] A)] o((if (false && true) then (if (! false) then (array[C : u] true) else (array[C : n] false)) else [(i == 560)])))
  let {{D, E}, F[G], H} = {exp((sum[D : (A % z), E : e()] cos(p))), {(if (C < m) then {9.65, p} else {f, 70.45}), [asin(r)], j}}{1}
  return exp((if (if (false || (G != m)) then (! (G <= C)) else (e() != b)) then sqrt((sum[I : 63, J : l, K : argnum] to_float(x))) else (sum[I : {i, k}{0}, J : (g[i, C] * A)] r)))
  let {I[J, K, L]} = (if true then {j} else {(array[I : to_int(f), J : C, K : 664] tan(cos(f)))})
  return f
}

time let r[s] = (array[r : (n * m), s : m, t : b] {d()})[(sum[r : l, s : i] n), n, c]{0}
