time assert (if (array[a : argnum, b : argnum] false)[581, (541 * 501)] then (array[a : (- argnum), b : argnum] (argnum > argnum)) else (array[a : (argnum + 429), b : argnum] (! true)))[(sum[a : to_int(8.64)] ((- 442) * (a / 1))), {(true && false), argnum}{1}], "a"
type a = int
let b[c, d] = (array[b : to_int(to_float(274)), c : argnum, d : argnum] {tan(64.91), (array[e : d, f : argnum] f)})[argnum, (- to_int(to_float(22))), (- ((if false then argnum else 316) % 669))]{1}
let e = exp(53.85)
let f[g, h, i] = (array[f : c] {(array[g : c, h : argnum, i : f] argnum)})[argnum]{0}
let j[k, l, m] = f
let n = atan({i, {g, 19.56, g}}{1}{1})
fn o(p : a) : a {
  let q[r, s] = b
  let {t, {u[v], w, x[y, z, A]}} = (array[t : s, u : r, v : d] {[d], {[p, i, c], d, j}})[(if (! (if (! false) then (g > s) else true)) then c else (- i)), d, i]
  let B = t
  let C = acos(log((sin(e) + atan(asin(e)))))
  return p
}

let p[q, r] = {d, (if (! true) then b else (if (c <= l) then (if false then b else b) else b))}{1}
let s[t] = (if false then (if (g > o(h)) then (array[s : i, t : q, u : r] [b]) else (array[s : g, t : argnum, u : d] (array[v : d] b))) else (array[s : m, t : r, u : q] [(array[v : g, w : i] l), (array[v : g, w : l] u), b]))[c, (- ((- (- l)) / h)), {[m, d], k, sin(35.99)}{0}[(sum[s : l] (c / to_int(e)))]]
let u = b
assert (! (e > pow(34.26, log(e)))), "v"
