write image {(if (if (if false then false else false) then true else (! true)) then (! (true != false)) else false), (array[a : argnum, b : (- args[464])] {sin(17.95), to_float(b), atan2(43.44, 46.67), acos(29.11)})}{1} to "a.png"

fn a({ { { { {  }, { b : {float[,,],float,int} }, c[d] : float[] } } }, e[f, g] : {}[,,][,], { h : {float,float,{float}}, i[j] : {}[], k[l] : bool[] } }, m : bool, n[o] : float[]) : {{},float,int} {
  let {{p, {}, {}}, {{{q, {}}, r[s, t]}}} = (if (! (if ((true || m) || k[j]) then (! true) else ((false || false) != (! false)))) then {{{j, {}, {}}, o, i}{0}, {{{m, {}}, (array[p : f, q : argnum] n)}}} else {(if false then {d, i[j], {}} else {(argnum * j), {}, i[o]}), {{{m, {}}, (array[p : o, q : l] c)}}})
  let {} = (if q then (array[u : (sum[u : argnum] o), v : d, w : p] (array[x : u, y : w] {})) else (array[u : (sum[u : s, v : t] argnum), v : l, w : argnum] (array[x : o, y : g] {})))[s, (s / o), p][s, (if true then j else argnum)]
  return {o, (array[u : t, v : argnum] {{}, 36.2, u}), b}{1}[(if (! q) then {l, g, g} else {o, s, (sum[u : s, v : d, w : o] 952)}){1}, to_int(exp(tan(to_float(g))))]
  assert (((10.44 >= 3.04) || q) == {i, (! (o != s)), ((! q) || m)}{2}), "u"
  return (array[u : d, v : s] {(if true then i[g] else (if q then {} else {})), pow(log(31.85), to_float(v)), f})[o, (984 * d)]
}

fn b() : {} {
  let {{{{{{}}, c, d[e, f]}}, g, h}, {{i, {}}, {j}}} = {{{{{{}}, args, (array[c : argnum, d : argnum] c)}}, (! (argnum <= (- argnum))), {asin((sum[c : argnum, d : 125, e : 436] 82.01)), {730}{0}}}, {{{args, b()}, {true}}, (acos(39.95) - asin(55.47))}{0}}
  let k[l, m, n] = (if j then {d, (array[k : (sum[k : 427] e), l : (argnum / 583), m : f] h)} else {(if (g && g) then (array[k : argnum, l : argnum] k) else (array[k : 710, l : 718] f)), (if (if true then false else g) then (array[k : e, l : e, m : f] h) else (array[k : argnum, l : argnum, m : argnum] h))}){1}
  let o = c
  let p = true
}

let c = true
time let {d, e, {f, g[h, i, j]}} = {(if (array[d : 50, e : argnum] c)[(sum[d : argnum, e : 100] d), argnum] then (to_int(23.65) > to_int(8.46)) else (argnum < (if true then 109 else 469))), (sum[d : 776] argnum), (if true then {acos(8.08), (array[d : argnum, e : 832, f : 19] false)} else {to_float(777), (array[d : 824, e : argnum, f : 247] c)})}
fn k({ l[m, n, o] : {}[,,], p : int[] }, q[r] : float[]) : float[,][,,] {
  let {s, t[u, v]} = (if ((- to_float(h)) < (sqrt(14.47) + cos(26.11))) then [{i, (array[s : r, t : j] l)}] else (array[s : (if c then i else (- argnum))] {o, (array[t : argnum, u : argnum] l)}))[795]
  let w = s
  let {{x[y, z], {A[B], C}, D[E, F]}, G[H], I} = (if (u >= to_int(cos(to_float(r)))) then {(if (exp(f) != f) then {(if d then t else t), {args, b()}, t} else {(array[x : argnum, y : m] l), {p, b()}, (array[x : s, y : h] l)}), (array[x : s] (array[y : x] u))[i], (sum[x : (- j), y : u, z : u] pow(f, 77.37))} else (if {(i <= j)}{0} then {{(array[x : e, y : w] l), {args, {}}, t}, (if false then args else (if true then p else p)), (- 97.86)} else {{t, {p, {}}, t}, (if (v >= w) then (array[x : r] 456) else [s, 333]), cos(34.32)}))
  let {J} = {s}
  return k((if (if (array[K : j, L : argnum, M : o] true)[n, o, i] then (array[K : r] c)[J] else ((E != h) == (! d))) then {l, (array[K : i] h)} else (array[K : F, L : 925, M : e] {l, p})[z, {v}{0}, o]), [{f, 56.44}{0}, exp(asin(tan(f)))])
}

let l[m, n] = {(array[l : (5 % e), m : e] (array[n : i, o : argnum] f))}{0}[(if (f == acos(49.06)) then (if (d == true) then (array[l : 144, m : e, n : 13] e) else (array[l : argnum, m : j, n : argnum] n)) else (array[l : to_int(f), m : 866, n : i] (- 179)))[h, (if (false && c) then {e} else {j}){0}, (if (73 > e) then {h} else {argnum}){0}], (to_int(f) * h)]
let o[p, q] = (array[o : (sum[o : n, p : h] o)] (if d then {l} else {l}){0})[n]
let r[s] = (if (((exp(36.48) != (sum[r : h, s : n, t : argnum] f)) && ((d && false) == (! false))) || g[{argnum, 552, e}{2}, h, h]) then [(d && (if (! c) then (d || true) else (! d)))] else [(if (false == c) then [c, d] else [c, c, false]), (array[r : p] (true || c)), [true, (n >= i), (if d then false else true)]][(sum[r : h, s : h, t : 788] n)])
let t[u, v] = o
type w = int
let {x[y, z]} = (if (array[x : argnum, y : to_int(f)] d)[to_int(l[j, m]), j] then (array[x : s, y : s] {o}) else (if true then (array[x : j, y : v] {o}) else (array[x : p, y : argnum] {l})))[h, v]
