let {a[b, c]} = {(array[a : ((sum[a : 863] 364) * argnum), b : 978] (array[c : (sum[c : argnum, d : a, e : a] b), d : a] [842, b]))[to_int(cos(15.38)), to_int(to_float(980))]}
let d[e] = args
let f[g, h] = (if (if false then (! (atan2(15.61, 5.12) == sin(10.94))) else (false && (true || true))) then a else {(array[f : c] a), log(39.26)}{0}[(- (array[f : e, g : 741, h : b] argnum)[e, 705, (- c)])])
let i[j] = (if (if (! (if true then (! true) else true)) then true else ({498, true}{1} || ((if false then true else false) && false))) then (array[i : g, j : (sum[i : argnum] b), k : (905 + b)] {31, g, d})[e, g, to_int(sin(40.32))]{2} else args)
let k[l, m] = (if false then a else (array[k : args[h], l : g, m : 98] (array[n : j, o : g] f))[j, (if (false || false) then (if true then b else h) else g), (sum[k : (if false then e else e), l : (sum[k : g] k), m : (b + e)] l)][h, j])
let n[o, p, q] = (array[n : e, o : (if true then b else {true, true, 261}{2})] (array[p : {m}{0}, q : e, r : c] r))[422, b]
fn r(s : int) : float {
  let {{t[u, v]}} = (if ((array[t : p, u : q] 633)[c, e] > m) then {{{f}}, b, m} else {{{a}}, {p, n, m}{0}, (sum[t : (q + h), u : (j % l), v : b] u)}){0}
  let w = [26.22, {(- u), (- to_float(l)), e}{1}]
  return sin(to_float(l))
  assert ((g % s) == (if (! ((- m) != m)) then (- c) else o)), "x"
  return 70.19
}

fn s() : float {
  let t[u] = (if (array[t : j, u : q] {false, h})[q, to_int(20.63)]{0} then args else args)
  let v = 99
  let w = to_int((if (pow(cos(15.56), to_float(argnum)) == acos((sum[w : argnum, x : g, y : argnum] s()))) then atan((sum[w : (sum[w : g, x : b, y : g] m), x : e, y : b] cos(s()))) else log((- 68.06))))
  assert {(array[x : v, y : u] (h != v))}{0}[e, argnum], "x"
  return s()
}

let t[u, v] = {n, atan2(log(to_float(h)), (array[t : e] s())[j]), f}{2}
fn w(x : {int[]}, y[z, A] : bool[,], B : int) : bool {
  assert ((array[C : o, D : l, E : m] atan2(asin(80.76), 0.45))[b, (if {u, true}{1} then {8}{0} else (sum[C : v, D : u] o)), u] >= to_float(to_int((pow(51.32, s()) - s())))), "C"
  let {} = (if {i, y[m, A]}{1} then (if (if (e < v) then (o >= c) else false) then (array[C : u, D : (- v)] {}) else (array[C : B, D : l] (if false then {} else {}))) else {pow(41.57, s()), (array[C : b, D : h] {})}{1})[c, q]
  let C[D, E, F] = (if ((sum[C : B, D : e] (sum[E : D, F : o, G : n[o, h, l]] exp(36.21))) != pow((- sqrt(s())), log(cos(23.54)))) then (if (g < (if w(x, y, u) then o else m)) then {n}{0} else (if ((s() % 81.8) == s()) then (array[C : v, D : v, E : c] D) else n)) else n)
  assert (! (pow(68.41, cos((- 72.61))) != r(B))), "G"
  return (! {j, (array[G : F, H : u, I : D] false)}{1}[j, E, ((z - z) / b)])
}

type x = float[][,]
let {y[z], {A[B, C], {D, E, F[G]}}, {H[I, J, K]}} = (if ({a, o, log(42.59)}{1} < to_int(pow((sum[y : j, z : j] s()), to_float(l)))) then {args, {a, {j, to_float(p), d}}, [{n}, {n}][m]} else {args, {(if (o < l) then k else t), {j, to_float(371), i}}, {(array[y : 936, z : l, A : e] n)[(- 64), (sum[y : o, z : l] q), 638]}})
