let a = (false || (! (if true then (27.56 >= 35.33) else (true && (false && true)))))
let b[c] = (array[b : {(- 603)}{0}] args)
let {} = {argnum, (if true then [{}, {}, {}] else [{}]), 19.7}{1}[(sum[d : argnum, e : argnum, f : (if (if true then (! a) else (! a)) then (if (553 != 955) then (c / c) else c) else b[argnum][c])] (sum[g : (sum[g : argnum, h : f, i : (d - e)] argnum), h : {f}{0}, i : (sum[g : f, h : (- d)] (- h))] e))]
time assert (((if (false || a) then a else (a && a)) && (if a then a else (argnum != c))) && {a, false}{1}), "d"
print "d"

fn d(e : float, f[g, h, i] : float[,,], { j[k] : {bool}[], { l[m] : {float}[], n : int, { o[p] : bool[] } } }) : int {
  let {q, {r}, s} = (if {(array[q : c] false)[(n % p)]}{0} then {k, {exp(91.38), acos(90.29), {b}}{2}, pow((if a then 97.83 else (e - e)), (- 83.33))} else {{c, {b}, tan(e)}}{0})
  assert (! ((! false) && false)), "t"
  let t[u, v, w] = f
  return q
  return argnum
}

fn e(f : int, g : int) : int[,,] {
  let h[i] = args
  let {j[k], l, m[n, o]} = [{[(if a then f else 131), (sum[j : f, k : 833] f)], (if (! a) then b else b), (array[j : (if false then g else c), k : g] j)}][(sum[j : 539, k : g, l : (argnum % (to_int(55.17) + 306))] e((l * k), i)[(- 964), k, c])]
  assert (! a), "p"
  let p = 91
  return e(o, (if ((! a) || (f < c)) then m else (array[q : argnum, r : n, s : c] m)[(953 * k), i, f])[821, (if false then 97 else (sum[q : g] n))])
}

fn f() : float {
  let {} = (if true then {(array[g : argnum, h : argnum, i : c] {})}{0}[to_int(acos(acos(73.84))), c, {argnum, to_float(831), {19.51, b}}{0}] else {})
  assert a, "g"
  let {g[h], {}} = {b, f(), {{c, a}, {args, {}}, 5.68}}{2}{1}
  return {(array[i : (if a then h else argnum), j : 93] 51.71)}{0}[argnum, [{argnum}][(sum[i : c, j : (42 % h)] 299)]{0}]
  return pow((if (if ((112 - argnum) < (- argnum)) then (c == c) else (a && a)) then (sum[i : (sum[i : g[argnum], j : (196 + 716), k : h] (sum[l : h, m : c] k)), j : (- c), k : to_int(to_float(argnum))] (- (f() * f()))) else acos((if (a == true) then acos(f()) else acos(28.22)))), asin((pow(pow(f(), f()), (if a then 38.54 else f())) / cos(to_float(h)))))
}

let g = atan((- cos(asin(atan(41.94)))))
let {} = {}
assert false, "h"
fn h({ i : float[] }, {  }) : bool {
  let j[k, l, m] = e((if (if {false, c}{0} then {i, args, true}{2} else false) then argnum else argnum), ((sum[j : to_int(sin(f()))] argnum) + (if true then 469 else (- argnum))))
  let n = a
  let o[p] = [(if (if (array[o : l, p : c] n)[to_int(f()), (if true then m else k)] then (array[o : m, p : 150] false)[52, j[553, l, 948]] else h({i}, (if a then {} else {}))) then j else (array[o : 915, p : m, q : m] j)[k, (if (! a) then 691 else m), k])]
  let q = p
  return ({e(l, c), (array[r : argnum, s : p] n)}{1}[{k}{0}, l] && (! (if n then {n, a} else {true, n}){1}))
}

