let a = acos(cos((sum[a : (367 * args[807])] exp(asin(98.19)))))
fn b() : float {
  let {{c, d}} = {{to_float(argnum), true}}
  let {} = {}
  let e[f, g, h] = (if (if ((if d then argnum else 227) <= (if d then argnum else 447)) then d else (! (! d))) then {[950, argnum], (array[e : (sum[e : 840, f : argnum, g : argnum] argnum), f : (sum[e : argnum] argnum), g : argnum] [96.68, b(), c])} else {[(- argnum), 849], (array[e : argnum, f : (sum[e : argnum, f : argnum, g : 869] 435), g : to_int(82.24)] [c])}){1}
  return cos(acos((sum[i : argnum, j : f] asin(b()))))
  return c
}

let {{}, c, d} = {(if [false][(- argnum)] then argnum else argnum), {{}, (- 842), a}}{1}
fn e() : {{},int,bool}[] {
  let f = c
  let {{g[h, i, j]}, k[l, m], n} = {{(array[g : {f, args}{0}, h : (- (- 440)), i : (if false then f else f)] a)}, (if ({true, e()}{0} && (false && (a == 22.18))) then (array[g : (- 514), h : (sum[g : c, h : 21, i : argnum] i)] (array[i : c, j : 196] b()))[argnum, (if false then 429 else (- f))] else (array[g : f, h : to_int(7.77)] atan(sqrt(91.41)))), cos(pow(to_float(c), sqrt(asin(28.51))))}
  let o[p] = (array[o : (if {(l < 248), l, n}{0} then j else to_int((sum[o : j, p : l, q : i] d)))] f)
  let {{q[r, s, t], u[v]}, {w, x}, y[z, A]} = (array[q : j, r : (884 - c), s : to_int((if false then a else sqrt(2.32)))] (if (array[t : 537, u : r, v : i] true)[(sum[t : p, u : l, v : p] r), (sum[t : c, u : l, v : s] h), (q - j)] then {{g, o}, {l, o}, k} else {{g, o}, {i, o}, (array[t : s, u : i] 23.53)}))[(sum[q : h, r : argnum, s : (- to_int(46.55))] (- m)), h, {i, argnum}{1}]
  return e()
}

let f = (if ({c, b()}{1} <= tan((- b()))) then (array[f : (sum[f : c, g : argnum] g), g : (- argnum)] {a, c, a})[{argnum, a, 18.21}{0}, (if (true && false) then (- argnum) else (sum[f : argnum] c))] else [{d, 104, 89.2}][to_int(d)]){1}
fn g(h[i, j] : bool[,]) : float {
  assert ((if ((argnum > (- j)) != (! true)) then tan((b() % d)) else d) < {exp((- a)), (sum[k : f, l : args[i], m : i] exp(d))}{0}), "k"
  let k[l, m, n] = {(array[k : 582, l : i, m : 606] (array[n : i, o : f, p : j] o))[(array[k : i, l : 600, m : 544] l)[95, c, (814 % f)], (if (! false) then j else j), (- (if false then 218 else argnum))]}{0}
  let o[p, q] = (if (! (asin(atan2(a, d)) == sqrt(tan(48.11)))) then (array[o : ((if (b() < d) then m else argnum) + (f * l)), p : to_int(tan(d))] j) else {(if (d != d) then (array[o : 183, p : c] l) else (array[o : l, p : n] p)), b()}{0})
  assert true, "r"
  return (sum[r : to_int(tan((- b())))] 4.99)
}

write image (array[h : (- f)] (array[i : 756, j : argnum] {24.34, to_float(977), (- a), atan2(a, a)}))[c] to "h.png"

let h = sqrt(tan((array[h : f] asin(1.08))[f]))
let {i[j, k], l, m} = (array[i : (array[i : argnum, j : (sum[i : c] i)] j)[719, to_int(log(44.38))], j : (- (array[i : c, j : 102, k : c] k)[f, (- argnum), argnum])] (if (if (566 <= f) then (a != 87.44) else (! false)) then {(array[k : j, l : j] d), 32, argnum} else {(array[k : j, l : c] 36.63), (f * 764), (if true then j else c)}))[(if ((args[c] - (f - 727)) <= argnum) then to_int((if (! false) then h else atan(a))) else (sum[i : (sum[i : to_int(h)] 263), j : argnum] 47)), f]
let n[o] = args
let {p[q, r, s], t, u[v, w]} = (if (if false then (array[p : argnum, q : (sum[p : f, q : j] p)] (d != d))[k, o] else true) then {{(array[p : j, q : argnum, r : m] i), 5.76, i}{0}, asin(a), {[c], (array[p : m, q : c] c)}{1}} else (if (true != (if (false || true) then (k != m) else false)) then {(array[p : (if true then argnum else o), q : c, r : (l % o)] i), b(), (array[p : (argnum * c), q : k] m)} else {(if true then (array[p : k, q : l, r : k] i) else (array[p : argnum, q : m, r : o] i)), (sqrt(b()) % 25.05), (if (false == false) then (array[p : 32, q : o] c) else (array[p : f, q : f] j))}))
fn x(y[z] : bool[]) : bool {
  let A[B, C] = (array[A : z] {u, p[z, m, 924]})[c]{0}
  let D[E] = [n, [m, v]]
  let F[G, H, I] = {{p}}{0}{0}
  let {{}} = (if x((if ((t == t) || (20.55 > a)) then (array[J : q] (E == H)) else y)) then {(if ((z <= C) == false) then (array[J : k, K : q, L : s] {})[f, f, B] else {{}}{0})} else (array[J : r, K : m] {{}})[r, H])
  return (if {false, i, s}{0} then {(- w), (array[J : 597, K : w] false)} else {s, (array[J : q, K : B] false)}){1}[{b(), (if (! false) then j else z)}{1}, c]
}

