print "a"

assert false, "a"
assert ((- asin(log(acos(36.04)))) <= (if false then (array[a : args[argnum]] 67.14) else (array[a : argnum] to_float(343)))[(sum[a : (sum[a : args[argnum]] (- 449)), b : (- argnum)] (sum[c : argnum, d : (sum[c : 167] b)] to_int(35.43)))]), "a"
fn a() : bool {
  return {(((true && a()) == false) && (array[b : 948] false)[441]), (sum[b : argnum, c : 223] b), (if (! (argnum != 39)) then exp(atan(61.73)) else exp(92.49))}{0}
  let b = acos(log(sqrt((sum[b : 947, c : (if a() then argnum else 765)] log(53.1)))))
  let c = {{(349 % argnum)}}{0}{0}
  let {} = {(if true then (array[d : 774, e : argnum] {}) else (array[d : c, e : c] {}))}{0}[c, {(array[d : c, e : argnum] c), atan2(b, b), to_int(b)}{0}[(sum[d : ((c - argnum) - argnum)] ((sum[e : c, f : c] f) / to_int(b))), c]]
  return (if (! (array[d : argnum, e : (- c), f : (- c)] (! a()))[948, args[c], (if false then to_int(b) else (if true then c else c))]) then (if (if a() then (if a() then true else true) else (if true then a() else a())) then {false} else {(if false then a() else true)}){0} else (sin(84.82) == (sum[d : 502, e : (if (! true) then argnum else (- 334)), f : (sum[d : (250 - 81), e : to_int(b)] c)] tan(to_float(c)))))
}

let b = false
let c = to_int((sqrt((if (b != a()) then 18.95 else 2.92)) % (sum[c : 482] atan(atan(39.93)))))
let {d, e} = (if true then (if (! (if (! false) then (false && b) else a())) then {to_int(69.37), atan2(to_float(c), 51.84)} else {argnum, cos(46.81)}) else (array[d : 908, e : to_int((sum[d : 305, e : 6, f : 216] 53.71)), f : {argnum, c}{1}] {66, to_float(c)})[(sum[d : (sum[d : 403, e : (if b then 274 else argnum), f : 909] (d - d))] ((- argnum) - (sum[e : 995] 357))), ((sum[d : (argnum * 7), e : (- 562)] to_int(5.52)) % 330), (- (sum[d : 575] (argnum + d)))])
let {} = (if ((((argnum == d) || true) && {a()}{0}) != ((a() != (199 == d)) && (b != (980 != argnum)))) then (array[f : (if b then 351 else (if b then 836 else d)), g : argnum, h : to_int(88.44)] (array[i : d, j : g, k : d] {})[to_int(e), (sum[i : d, j : g, k : g] h), to_int(52.07)])[178, 156, (array[f : d, g : (sum[f : argnum, g : argnum] g), h : (argnum / 790)] 900)[453, to_int(e), (sum[f : 140, g : d] (47 * 253))]] else {})
let f[g, h] = (if ((to_float(d) >= log(e)) && ((sum[f : 48, g : c, h : c] 79.62) == exp(3.06))) then {(array[f : 495, g : argnum] (f >= 416))} else {(array[f : (426 % c), g : d] b)}){0}
show cos({asin(31.24), {e}, a()}{1}{0})

let {{i[j, k, l], m, n}, o} = [{{(array[i : c, j : h, k : c] 304), [742, c], sqrt(e)}, h}, {{(array[i : 434, j : d, k : argnum] 129), [g], exp(75.05)}, (sum[i : 202] h)}][argnum]
let p = g
