fn a() : {float[],{float,bool,float},float[,]} {
  let b = atan(sin((array[b : argnum, c : (26 - argnum), d : to_int(28.01)] asin(6.4))[((if true then argnum else 222) / (296 + 773)), (if true then 705 else argnum), argnum]))
  return (if {false, sqrt(81.62), (b != b)}{0} then (if {a(), true}{1} then (array[c : argnum, d : (argnum * 422), e : argnum] a()) else (array[c : 989, d : 883, e : argnum] a())) else (array[c : to_int(b), d : (- 386), e : to_int((sum[c : 427, d : 703, e : argnum] 73.52))] (array[f : argnum, g : 464, h : c] a())[(c + d), 426, (sum[f : d, g : d, h : 562] d)]))[(- (- (if true then argnum else argnum))), 989, to_int(log(log(exp(94.96))))]
  return (array[c : 299] {a(), [args, args, args]})[to_int(atan2(acos(69.76), tan(18.19)))]{0}
  let {{{{}}}, {c}} = (if (575 > argnum) then (if ((argnum * 884) <= argnum) then {{{{}}}, {tan(b)}} else {{{{}}}, {cos(b)}}) else {{{{}}}, (if (asin(b) >= to_float(372)) then {(sum[c : argnum, d : 185, e : 133] b)} else {to_float(250)})})
  return {(if ((true || false) && (b > b)) then {854, (array[d : 683] 55.92)} else {895, (array[d : argnum] c)}){1}, (array[d : (- to_int(24.23)), e : argnum, f : args[(- argnum)]] {c, true, b})[argnum, (array[d : 363] (if false then 350 else 76))[to_int(b)], 757], (if (exp(to_float(404)) >= cos(c)) then (array[d : (sum[d : (- argnum)] argnum), e : (argnum % 150)] 76.02) else {(- 141), (array[d : argnum, e : argnum] b)}{1})}
}

show [argnum, (sum[b : argnum] (- b))]

let {{}} = (array[b : {(if true then 116 else 809), args}{0}, c : argnum] (array[d : b] {{}})[(args[c] * (sum[d : 874, e : c] 159))])[(array[b : (- to_int(95.18))] argnum)[(- (if true then to_int(24.93) else (- argnum)))], (- to_int(log(21.67)))]
let b[c] = args
type d = bool[]
let e[f] = (if false then (array[e : (argnum + c), f : (- argnum), g : argnum] {g, args, g}) else (array[e : argnum, f : (if false then argnum else c), g : (argnum % c)] {c, b, g}))[c, c, (if true then {149} else {44}){0}]{1}
fn g() : {} {
  let {h} = (if ((sum[h : 709, i : (sum[h : argnum] 69)] c) < ((- argnum) + c)) then {exp(pow(asin(44.04), 61.22))} else (if ((if (436 > 647) then false else true) && (false != false)) then (array[h : (- c), i : to_int(93.1), j : f] {67.23})[argnum, c, c] else {atan2((sum[h : f, i : f] 25.6), exp(6.54))}))
  assert {sqrt(to_float(f)), [false, (576 != c), (argnum <= f)], (- asin(7.47))}{1}[((- c) * argnum)], "i"
  let {i} = (if [(array[i : c, j : c] false)][(array[i : c, j : c, k : f] k)[argnum, (- c), argnum]][c, (- (- c))] then (if (((- argnum) == e[c]) && (array[i : 188, j : 160, k : argnum] true)[argnum, (sum[i : 570, j : 736] i), (sum[i : argnum, j : 266, k : f] i)]) then (array[i : (- argnum), j : argnum, k : (if true then f else c)] {80.3})[c, (argnum * (- 742)), argnum] else (if (! (! true)) then {asin(50.94)} else {acos(9.88)})) else {sin((h / h))})
  assert ({args, (if (! false) then (if true then argnum else c) else (- argnum))}{1} <= (if (tan(h) > h) then {argnum} else {(- argnum)}){0}), "j"
  return (if (false || (if ((c > argnum) || (argnum != 923)) then false else ((true && true) && (! true)))) then {} else {(array[j : argnum, k : f, l : f] {}), i}{0}[c, (if (12.36 != i) then c else {argnum}{0}), 343])
}

fn h(i[j] : d, { { k[l] : d, { m : d }, { n[o, p] : bool[,], q[r, s] : bool[,], t : {} } }, u : {float[],bool,float[]}, v : {float,float,int}[] }) : {{d},bool} {
  return {args, atan(sin(to_float(p))), {{m}, false}}{2}
  let w = log(log(tan(exp(53.32))))
  assert (if ((cos(to_float(268)) > cos(tan(29.41))) && n[c, argnum]) then {(array[x : j, y : j] o)[o, j], to_float((sum[x : l] argnum)), (f < j)}{2} else true), "x"
  let {} = t
  return (array[x : {b[c], b, log(43.14)}{0}, y : (- l), z : (- (array[x : c] s)[c])] {{k}, i[r]})[s, {(array[x : argnum, y : p, z : p] argnum), e}{0}[l, c, (argnum - (if false then (s / j) else s))], f]
}

print "i"

let {i[j, k, l], {{}, m[n]}} = {(array[i : {argnum}{0}, j : (array[i : argnum, j : argnum] f)[argnum, (sum[i : c, j : f, k : c] j)], k : 737] (if (true && true) then (array[l : 785, m : argnum, n : 569] argnum) else (array[l : i, m : i, n : c] j)))[695, (array[i : (- argnum), j : 35] j)[(sum[i : (sum[i : 793] argnum)] (- f)), (if (63.81 != 20.38) then argnum else 22)], (if (false || false) then c else to_int(cos(0.33)))], (array[i : ((c * f) / c), j : (sum[i : (- argnum), j : c, k : (f / argnum)] j), k : (sum[i : argnum] i)] {g(), [argnum, argnum, argnum]})[(if (! false) then args else [f, f, c])[b[argnum]], ((to_int(86.74) - to_int(59.98)) - {argnum, b, 86.68}{0}), (- {c, f}{1})]}
let {{o[p, q], {r[s], t[u, v], {w[x], y, z[A]}}, B[C]}} = {(if (! ((- f) <= f)) then {(array[o : argnum, p : f] k), {(if true then b else args), (array[o : n, p : k] o), {e, g(), b}}, m} else {(if true then (array[o : c, p : n] f) else (array[o : c, p : c] l)), {(array[o : l] o), (array[o : f, p : l] j), {e, g(), b}}, m})}
let D = l
