show asin(pow((array[a : (793 - 910), b : (sum[a : 756, b : argnum, c : argnum] c), c : (sum[a : argnum, b : 871] 646)] tan(8.53))[(array[a : 912, b : argnum] b)[argnum, (- argnum)], to_int(6.56), {argnum}{0}], acos(34.96)))

type a = bool[,]
let {b[c, d], e} = (array[b : argnum] {(array[c : (sum[c : 874, d : 541] 894), d : (- argnum)] false), to_float((- argnum))})[(878 / (array[b : 119] (sum[c : b, d : b, e : b] c))[(if (! true) then argnum else (514 + argnum))])]
let {f, {g[h, i]}} = {(sum[f : args[(if (e != e) then 250 else c)], g : to_int(to_float((sum[f : d] 129))), h : c] pow((1.68 % sin(44.59)), tan((- 69.39)))), (if false then (if (if (! true) then false else false) then (if (argnum >= d) then {b} else {b}) else {b}) else {{b}}{0})}
fn j(k[l, m, n] : a[,,]) : float {
  let o = m
  return f
  let {p} = (if (if false then (if true then g else b)[m, n] else (j(k) > e)) then [{to_float(m)}] else [{exp(23.54)}])[c]
  let q[r, s, t] = {log(e), (array[q : (n + m), r : n, s : d] g), p}{1}
  return sqrt(exp((array[u : 192, v : (- t)] 82.24)[l, d]))
}

fn k(l : {{a,a}}) : {a,float} {
  return (array[m : (sum[m : h, n : c, o : to_int(e)] argnum), n : d] (array[o : (sum[o : h, p : 711] h), p : c] {b, f}))[c, 561][to_int(f), 847]
  let {m} = (if (array[m : (i * h), n : h, o : (if true then d else i)] true)[995, (d % (if true then i else c)), 261] then (array[m : argnum, n : 991, o : (i * argnum)] (array[p : o] l))[(if (true && true) then 344 else (sum[m : c, n : c, o : 65] 189)), (if b[argnum, c] then args[argnum] else (i % 165)), (sum[m : h, n : h, o : c] 569)] else (array[m : (- c)] (array[n : c] l))[((- c) - to_int(29.95))])[i]
  let n[o, p, q] = (if ((f != sqrt(f)) == (acos(log(f)) != (to_float(i) % (- 27.66)))) then [(if (true || true) then (array[n : h, o : argnum, p : i] 173) else (array[n : d, o : h, p : h] argnum))][d] else (if (c > i) then {(array[n : d, o : argnum, p : i] p)} else {(array[n : d, o : 521, p : d] p)}){0})
  return k((if {(f != f), to_int(e), log(69.52)}{0} then l else {{m}{0}}))
  return {b, acos(atan2(j((array[r : h, s : i, t : o] b)), (sum[r : q] (if true then 14.72 else f))))}
}

let {{}, l[m]} = (if (if (tan(90.9) == to_float(i)) then (79.4 == sin(e)) else (! true)) then {{{}, args}} else {{{}, [211]}}){0}
show l

let {} = (if {g, {184, true}}{1}{1} then (if ({e}{0} > atan2(to_float(h), sqrt(e))) then {{}}{0} else (if (d >= d) then {{}} else {{}}){0}) else {cos(to_float(i)), (array[n : m, o : argnum, p : d] {})[c, h, (- m)]}{1})
let n[o, p, q] = (array[n : d, o : 272, p : (if false then {l, args} else {args, l}){1}[(if (if false then (f != e) else (875 <= 976)) then to_int(sqrt(e)) else 694)]] (if {(argnum / o), (m != m), o}{1} then to_float(p) else sin(asin(log(97.76)))))
fn r() : float[,,] {
  let {s[t, u, v], w, x} = (if (acos(sin(f)) > pow((if false then e else 70.86), tan((f * f)))) then [(if false then {n, m, p} else {r(), i, o})][625] else (if true then {atan(e), l, {n, c, 17}}{2} else {(array[s : p, t : (- q), u : q] sqrt(e)), (sum[s : to_int(f), t : c] q), h}))
  assert ((array[y : w, z : x, A : u] {false})[i, (if false then args[i] else (sum[y : d, z : 700, A : 817] i)), argnum]{0} && ((if (w >= d) then (array[y : q] true) else (array[y : q] false))[o] && ((f == f) || ((63.56 != f) != false)))), "y"
  let y[z, A] = (array[y : {(- x), acos(36.38)}{0}, z : (- (if (v == h) then l[x] else v))] (array[A : y, B : (array[A : d, B : argnum, C : q] t)[m, c, u]] w))[w, (if (((c <= u) == (! false)) && ((- x) == x)) then h else q)]
  let {B[C, D, E]} = {r()}
  return (if (false == (if (53.7 >= e) then (if (false && false) then (29.47 == e) else false) else (false && (false && true)))) then (array[F : {d, A}{0}, G : to_int(e), H : argnum] atan(sin(asin(f)))) else (array[F : C] s)[986])
}

show 457

