let {} = {}
type a = int[,,][,,]
fn b(c[d, e, f] : a) : {float,a[]} {
  let g = log(sqrt(79.51))
  let {{{}}} = {(if (array[h : d, i : f, j : e] (e != h))[to_int(g), f, 395] then (if true then (if true then {{}} else {{}}) else (if false then {{}} else {{}})) else {{}})}
  let h[i] = {{[g]}}{0}{0}
  let j = atan2((array[j : (array[j : argnum, k : d, l : e] j)[(d + 300), f, e], k : f] exp(sin(g)))[(sum[j : {argnum, e}{0}, k : d] f), ((if (! false) then 503 else e) / to_int(g))], (sum[j : {(sum[j : e] f), i}{1}, k : argnum] log(g)))
  return b((if (tan(j) != atan2(g, g)) then {(if true then d else e), c, d} else {i, c, (if true then i else e)}){1})
}

print "c"

let c = 43
fn d({ { {  }, { e[f, g, h] : float[,,], i[j] : float[] }, k : a }, { l : {float}, { m[n, o, p] : float[,,][,,], {  }, { q : {a,a,int}, r[s, t] : a[,][,], { u[v, w] : bool[,], { {  } } } } } } }, {  }) : a[] {
  let x = {r, {m, c, args}, r}{1}{2}
  let y = (if ((if true then false else false) || true) then {f, e[n, g, v], b(k)} else {(sum[y : s] v), (68.73 * 42.14), b(k)}){2}{1}
  let z = x
  let A[B] = args
  return (if (s < w) then (if {(- h), argnum, true}{2} then y else [(array[C : c, D : argnum] k)[o, v], y[v], (if u[n, argnum] then k else k)]) else (array[C : (array[C : (sum[C : c] C), D : 867] n)[n, (c * o)]] (if true then {k, h} else {k, B}){0}))
}

let {e} = (if {(array[e : c] true)}{0}[to_int(acos(5.09))] then {atan2(sqrt(cos(99.45)), to_float(c))} else {atan((- sqrt(23.35)))})
fn f(g : float, h[i, j, k] : int[,,], l[m, n] : a[][,]) : float {
  let o[p, q, r] = (array[o : {k, h}{0}, p : k] h)[((if false then (array[o : 936, p : c] j) else (array[o : 212, p : argnum] 179))[((sum[o : 76, p : k, q : c] i) / c), c] * n), c]
  let s = tan((tan(asin(7.67)) + sin(sqrt(82.29))))
  let t[u, v] = l
  assert (exp(pow(sin(atan2(g, 68.58)), sin(cos(s)))) != exp(cos({e}{0}))), "w"
  return s
}

let g = sin((if ((- (- c)) == argnum) then cos(atan2(to_float(argnum), e)) else e))
let h = b((if (pow(to_float(c), e) <= {g, 54.61, args}{0}) then (if true then (array[h : (- 842), i : to_int(e), j : c] (array[k : h, l : 479, m : argnum] 717)) else (array[h : (sum[h : argnum, i : argnum] 305), i : 567, j : (- 217)] (array[k : i, l : i, m : h] argnum))) else (if (936 >= argnum) then (array[h : (- argnum), i : (c * c), j : c] (array[k : 891, l : argnum, m : h] l)) else (array[h : (sum[h : argnum] 348), i : 865, j : argnum] (array[k : h, l : i, m : c] j)))))
fn i({ {  }, { j : a, { k[l] : float[] } }, m[n] : {bool}[] }, o[p] : a[]) : bool {
  let q[r, s] = (if ((array[q : l, r : c, s : argnum] true)[659, to_int(g), (- n)] || false) then (array[q : p, r : to_int(log(23.72)), s : argnum] (array[t : n, u : n] l)) else (array[q : p, r : (array[q : c, r : p] p)[c, (if false then p else p)], s : c] (array[t : (- l), u : (n % p)] u)))[c, (array[q : c, r : (sum[q : argnum] (p + c))] ((- c) % (if true then l else 223)))[({l, g, m}{0} / (- (p * argnum))), (- {n, argnum, 607}{2})], (if (if (false || false) then (l < l) else (c < l)) then (if (! false) then (array[q : 975, r : p] 125) else (array[q : c, r : n] q)) else (array[q : (541 / 392), r : argnum] args[l]))[(- (argnum * argnum)), n]]
  let t = ((- q[(- l), (sum[t : c] args[l])]) + to_int(e))
  let {u[v], {{{}}}, w} = (array[u : c, v : p] {{o, g, 14.23}{0}, {{{}}}, log(exp(e))})[t, l]
  let x[y] = u
  return (if (array[z : n] (if (l < l) then (l == c) else (true || false)))[(- c)] then (if ((! true) && {true}{0}) then (e < 14.45) else (! (true || (g == w)))) else (! [(true == true), (true != true)][c]))
}

fn j({ k[l] : bool[], m[n] : float[], o[p, q] : {{},a,float}[,] }, r : float) : a {
  let {s[t, u], v[w, x, y]} = (if {cos(tan(g)), k[(c / c)], pow(asin(r), (sum[s : q, t : p] r))}{1} then {(array[s : p, t : q] (array[u : l] (true && false))), (if [false][argnum] then (array[s : l, t : to_int(g), u : (if true then p else n)] (! false)) else (array[s : c, t : args[c], u : 909] k[n]))} else (array[s : n] {(array[t : p, u : n] k), (array[t : l, u : c, v : c] true)})[(array[s : p, t : argnum, u : (sum[s : p] l)] u)[l, argnum, 86]])
  let {{{{}, z, A[B, C]}}, D[E, F], {}} = (if {pow(r, g), (array[z : u, A : t] false)}{1}[t, to_int(g)] then (if (! (y >= argnum)) then {{{{}, c, o}}, {p, s}{1}, {}} else {{{{}, q, o}}, (array[z : t, A : l] k), {}}) else {{(if (l < argnum) then {{}, y, o} else {{}, y, o})}, {(array[z : y, A : c] k), m, (! false)}{0}, {{}, {}, 59.5}{0}})
  return (array[G : w, H : (sum[G : (array[G : C] w)[E]] c), I : to_int(exp(to_float(p)))] j({[true, true], m, A}, acos(20.77)))[c, w, l]
  return (array[G : x, H : t, I : u] (if (c == u) then (if {w, false}{1} then (array[J : C, K : l, L : 109] argnum) else (array[J : q, K : q, L : y] n)) else (array[J : (sum[J : w] q), K : (if true then y else G)] (array[L : y, M : C, N : l] K))[t, E]))
  return (if (u < l) then (array[G : (p / (- (- c))), H : (if (false != false) then {A, n, l} else {o, E, x}){1}, I : 88] (array[J : t, K : (if false then l else H), L : l] c)) else (array[G : n, H : {C, u}{0}, I : (- n)] (if v[w, p, n] then (array[J : E, K : p, L : F] z) else (array[J : G, K : G, L : z] to_int(e)))))
}

