fn a({ b[c, d] : int[,] }, { e[f] : {bool,int,bool}[], g : {{float,int},{},bool[,]} }, h[i] : {float}[]) : {float,float} {
  return a({h, {b}}{1}, {i, {e, g}}{1}, (if ((f < argnum) && (662 <= argnum)) then (if true then (array[j : c] h) else (array[j : 949] h)) else [h, h])[(if true then args else args)[(f * c)]])
  let j = (- (sum[j : {f, false, (- f)}{2}, k : c] d))
  let k = 387
  let l = [acos(asin(45.56))]
  return {{(array[m : 380, n : c, o : k] 20.32), d, {92.69, 61.73}}{2}}{0}
}

let {{b, c}} = (array[b : (array[b : 153, c : argnum] to_int(59.72))[(sum[b : (- argnum), c : to_int(18.09)] 218), (if (true == true) then argnum else to_int(83.67))]] {{(false || false), b}})[(if (((sum[b : 105] b) * to_int(7.73)) == (sum[b : (- 381), c : argnum] c)) then {true, (sum[b : argnum] 34)}{1} else (if (! true) then (- (- argnum)) else argnum))]
time let d[e, f, g] = (array[d : 24, e : ((- c) - argnum), f : c] (array[g : c, h : (- f), i : (e / c)] argnum))[894, to_int((sum[d : (sum[d : argnum, e : 334, f : c] 767)] log(50.53))), ((argnum * 163) + (argnum + to_int(28.18)))]
fn h(i[j, k, l] : bool[,][,,], {  }) : int[] {
  assert false, "m"
  let m[n, o] = {to_int((sum[m : k] 14.57)), {i[k, argnum, k], true}}{1}{0}
  let {} = (array[p : l] (array[q : g, r : f] (if b then {} else {})))[k][argnum, j]
  let {} = {(array[p : argnum, q : d[k, e, k]] (sum[r : 984, s : k] 44.2)), acos(7.94), {(- j), {}}}{2}{1}
  return (if true then h(i, {{}}{0}) else h((if (if false then m[o, c] else false) then (array[p : args[f], q : k, r : j] m) else (if false then i else i)), {}))
}

let i[j, k, l] = (array[i : 904, j : (sum[i : (sum[i : to_int(to_float(860))] e), j : (- g), k : g] k), k : g] i)
let m[n, o, p] = i
let {{{}, {q[r], {{}, s[t, u]}}}, v[w], {{x[y, z]}, A, {B, C[D, E, F], G[H, I, J]}}} = {{{}, {args, {(if b then {} else {}), (array[q : c, r : j] j)}}}, args, {{(array[q : (if true then p else argnum), r : j] g)}, pow((to_float(p) % 35.39), 62.72), (if b then {(b && true), (if b then m else d), (if true then d else d)} else (if (c < g) then {b, d, d} else {b, i, d}))}}
type K = float
fn L(M : K) : bool {
  let {N, {}} = (if (if (! true) then b else L((array[N : n, O : y, P : u] M)[g, 586, (l / e)])) then {{sqrt(44.25), {}}}{0} else {A, {}})
  assert b, "O"
  let O = C
  let {{{}}} = {s, {{{}}}}{1}
  return (if true then (n == (sum[P : z] f)) else true)
}

write image (if L((sum[M : J, N : p, O : D] (if B then acos(A) else atan2(21.77, 5.38)))) then (array[M : u, N : z] {acos(atan2(3.57, 82.93)), acos(sin(A)), (if false then atan(A) else asin(A)), to_float(o)}) else (if L(atan(tan(66.03))) then (array[M : D, N : g] {A, pow(A, A), sqrt(14.75), A}) else (array[M : n, N : k] {tan(84.22), sin(26.94), tan(21.47), (- A)}))) to "M.png"

time let M = e
let N = y
