let a[b] = (array[a : argnum, b : (argnum + argnum), c : argnum] (array[d : a, e : 880, f : (b + a)] args))[(sum[a : args[(- argnum)]] (- argnum)), (array[a : argnum, b : 513, c : argnum] (sum[d : argnum, e : c] argnum))[((sum[a : argnum] 890) * (714 * argnum)), {argnum, 760}{1}, (args[argnum] - argnum)], argnum][to_int((sum[a : (sum[a : (- argnum), b : (- argnum), c : argnum] (if true then b else 922)), b : (if true then 643 else 747)] sin(pow(90.96, 31.41)))), 413, {argnum}{0}]
fn c() : float {
  let d[e] = args
  return (if (if (array[f : argnum] true)[to_int(c())] then (45.09 < c()) else (if false then (if true then false else false) else false)) then {pow((sum[f : e, g : e, h : b] c()), tan(92.24))} else (array[f : (- e), g : e] {c()})[to_int(log(73.71)), (- (- e))]){0}
  let {} = {(array[f : e] {}), cos(asin(c())), {asin(57.06)}}{0}[(e * (array[f : (663 + 102)] b)[e])]
  let {f[g, h, i], j} = (if true then {{(array[f : e, g : b, h : 538] a), c()}}{0} else [{(array[f : e, g : e, h : 279] d), exp(80.65)}, {(array[f : argnum, g : 569, h : b] d), asin(c())}][to_int(log(to_float(492)))])
  return j
}

let {{}, d[e]} = {{{{}, args}, argnum, argnum}, to_int(atan(16.54)), (true != (argnum != b))}{0}{0}
let f = pow(to_float(b), cos(to_float(to_int(tan(c())))))
fn g(h : bool, i : {{bool,{}},float,int[]}) : float {
  assert (h && (if false then (array[j : 37, k : e] h) else (if (false && true) then (array[j : e, k : argnum] true) else (array[j : e, k : 53] true)))[b, ((- to_int(c())) - (- (sum[j : e] j)))]), "j"
  assert ((! ((tan(48.0) <= acos(f)) || ((e % 859) != b))) || (! (cos(f) < f))), "j"
  let j[k, l, m] = (if {h}{0} then (if (if true then (array[j : 647, k : e, l : argnum] false) else (array[j : b, k : 270, l : b] h))[(sum[j : (838 / e)] (sum[k : j, l : e] j)), (array[j : 418, k : 213, l : e] e)[to_int(f), b, (b - argnum)], to_int(exp(c()))] then (array[j : (if false then b else e), k : e, l : (b - (sum[j : argnum, k : e] argnum))] i) else (array[j : argnum, k : 314, l : 658] (if h then (if false then i else i) else i))) else (if (atan((- c())) > 39.39) then (if {h}{0} then (if (! true) then (array[j : argnum, k : argnum, l : 878] i) else (array[j : 74, k : b, l : e] i)) else (if false then (array[j : argnum, k : 798, l : 746] i) else (array[j : e, k : argnum, l : e] i))) else (array[j : (e + argnum), k : (if h then e else b), l : (sum[j : argnum, k : argnum] j)] (array[m : l, n : k, o : b] i))[(if false then (e / e) else to_int(f)), (a[776] / (sum[j : argnum, k : e] b)), (- 592)]))
  let {} = (if (h == (if (185 <= k) then (h && true) else (! true))) then {(array[n : b, o : m] {})}{0} else {(array[n : b, o : l] {})}{0})[m, l]
  return c()
}

fn h(i : float[,,], { j : float, k : float }, l : int) : {int} {
  let m = log((if (! ((k >= 66.15) || (! true))) then cos(exp(acos(f))) else (if (l <= e) then {50.47} else {c()}){0}))
  let {n[o, p], q} = (if ((if (! (! false)) then e else (d[argnum] + l)) <= b) then [{(array[n : e, o : e] true), (! true)}][b] else {(array[n : l, o : 234, p : (sum[n : b, o : e, p : e] o)] (array[q : p, r : l] true))[argnum, (array[n : e, o : argnum] e)[(566 / b), l], argnum], ((array[n : 944, o : 1, p : argnum] 982)[(sum[n : 204, o : 830] argnum), to_int(c()), b] <= argnum)})
  let r[s] = (if (b == 956) then {{e}, (array[r : p] args)} else {{l}, (array[r : p] a)}){1}[(to_int(atan(acos(c()))) / p)]
  return h(i, {j, (sum[t : (sum[t : argnum, u : argnum, v : 995] (b / e))] (- cos(k)))}, s)
  return [{asin(c()), {argnum}, asin(j)}{1}][p]
}

fn i(j[k] : bool[], { l : int[], m : int, n : {}[] }, o : float[][,,]) : bool {
  let p[q, r, s] = [o, (array[p : k, q : e] o)[m, (array[p : b, q : e, r : 500] q)[b, argnum, b]], (array[p : {argnum, m}{1}, q : (- (m % k)), r : 1] [acos(c())])][(sum[p : argnum, q : to_int(log((- f))), r : argnum] 226)]
  let t = (! (if (exp(exp(c())) > c()) then i({b, j}{1}, (if true then {a, argnum, n} else {args, 396, n}), {b, p}{1}) else true))
  let u[v, w] = (if (t != (exp(75.41) < log(asin(c())))) then (if (! (! t)) then (array[u : to_int(f), v : (- r)] (array[w : r, x : b] b)) else (array[u : (if true then k else s), v : r] (array[w : m, x : 496] s)))[r, (- to_int((- 40.44)))] else (array[u : s, v : s] v))
  let {{}, x} = (if t then (array[x : e, y : e] {{}, q}) else (array[x : k, y : e] {(if false then {} else {}), 833}))[v, (sum[x : 265, y : v] v)]
  return (if (array[y : k, z : m] {r, t})[e, q]{1} then t else (if (if t then true else (! t)) then (array[y : x, z : l[q]] (! true)) else (array[y : 266, z : e] t))[b, to_int(acos(f))])
}

fn j() : float {
  let {k[l, m, n]} = {(array[k : (if (! (false && false)) then b else (977 * (- e))), l : b, m : {acos(j()), b, j()}{1}] acos((if (argnum > b) then log(f) else sin(f))))}
  let o[p, q] = (if false then (array[o : (- e), p : m] atan(sin(atan(25.31)))) else (if ({j()}{0} <= j()) then (if (if (argnum <= b) then (99.45 > j()) else false) then (array[o : (sum[o : argnum, p : n] m), p : b] asin(89.58)) else (array[o : (- m), p : m] 5.83)) else (array[o : (l + m), p : d[e], q : e] (array[r : argnum, s : l] c()))[a[(- e)], 75, e]))
  let r[s, t, u] = (array[r : 989, s : b, t : q] sqrt(asin((sum[u : (b + s), v : b] log(j())))))
  return (- 89.95)
  return (if (b <= argnum) then pow((- sin(atan(j()))), {exp(f)}{0}) else 46.62)
}

let k[l] = (array[k : (- ((- b) + (- (sum[k : 17] b))))] cos((c() / {false, c(), f}{2})))
show {}

fn m({ n : int, o : float }, {  }) : float[,,] {
  let {{p[q], r[s], {}}, {}} = (if (array[p : (if true then 241 else b), q : to_int(c()), r : argnum] (array[s : 128, t : r, u : n] false))[(array[p : l, q : argnum, r : b] argnum)[(sum[p : n] e), a[l], (- l)], (if (true != false) then n else (- b)), l][(sum[p : (sum[p : b, q : 243] (p * 77))] e), n, e] then (array[p : 582, q : (if (argnum != e) then b else argnum), r : (if (e >= e) then d[b] else (n * 290))] {{a, d, {}}, {}})[argnum, argnum, args[(array[p : 711, q : l, r : 536] n)[(410 / e), to_int(o), l]]] else {(if ((309 / 594) != e) then {(array[p : 472] argnum), args, {}} else {a, (if false then a else d), (if false then {} else {})}), (if (if (548 <= e) then false else (j() == o)) then {} else (array[p : l] {})[738])})
  return m((array[t : 985, u : argnum, v : e] {u, (- f)})[n, n, argnum], {d, {}}{1})
  let t[u, v] = (if (array[t : (sum[t : n] s), u : l] true)[argnum, {s, s}{0}] then (array[t : to_int(sqrt(o))] (array[u : (- n), v : n] j())) else (array[t : q] (if false then (array[u : t, v : e] o) else (array[u : n, v : q] 87.65))))[l]
  let {{w}, x[y, z, A], B} = {h((array[w : (argnum * u), x : ((sum[w : argnum, x : u] b) - argnum), y : (array[w : l, x : n] q)[d[u], argnum]] (sum[z : e] t[v, s])), {(- f), cos(cos(87.25))}, s), m((array[w : e, x : q, y : u] {q, o})[b, l, (if false then l else s)], (array[w : u, x : args[b], y : e] {})[n, (array[w : 933, x : l] q)[(if true then n else 2), u], (- 212)]), a}
  return (array[C : {m({s, f}, {}), u}{1}, D : u, E : b] (sum[F : (u + s)] atan2(pow(acos(f), to_float(n)), tan(tan(c())))))
}

time let {n[o], p[q, r, s]} = (if i([(f > 12.96), (l > b)], {[e, argnum, argnum], argnum, (array[n : l] {})}, (if (c() >= j()) then (array[n : l, o : argnum, p : 738] k) else (array[n : e, o : b, p : 639] k))) then {{true, k, e}{1}, (array[n : to_int(c()), o : l, p : (e % l)] to_int(f))} else {{k}{0}, (array[n : (sum[n : e, o : e] l), o : (b / argnum), p : argnum] (sum[q : p, r : n] p))})
