print "a"

fn a({ { b[c] : float[] }, d : {int,bool} }) : {float} {
  assert ((({960}{0} == (array[e : 130, f : argnum, g : c] 493)[(sum[e : c, f : c, g : c] c), to_int(7.4), (sum[e : c, f : argnum] 467)]) || d{1}) != (! (acos(to_float(argnum)) == log(b[931])))), "e"
  let e = exp((- cos((if (! true) then (sum[e : c] 0.1) else to_float(c)))))
  let {} = (if (array[f : 396, g : (- c)] (array[h : g, i : f, j : argnum] false))[742, 941][argnum, (sum[f : to_int(tan(30.23))] (- argnum)), to_int(acos(sin(32.0)))] then (array[f : c, g : 742, h : args[argnum]] {{}, false})[argnum, c, (array[f : argnum, g : argnum] argnum)[(- argnum), c]]{0} else (if (array[f : argnum, g : (sum[f : argnum, g : 820] 569)] (false == false))[{488}{0}, 812] then {} else {exp(5.66), (if true then {} else {}), args}{1}))
  let {} = {c, (if (223 <= argnum) then {{}, e, d}{0} else {})}{1}
  return {[exp(e)], {(if (argnum > 141) then 78.59 else 45.17)}}{1}
}

write image {(array[b : 57, c : argnum] {66.42, log(51.05), 93.26, to_float(b)})}{0} to "b.png"

print "b"

let b = atan2(sqrt(tan((sum[b : (sum[b : argnum, c : 517] argnum), c : 639, d : 680] log(0.52)))), sqrt(log(log((- 85.11)))))
fn c({ d : bool, { e : float, { f : bool, { g[h, i, j] : bool[,,], k : {bool,bool} } }, l : float } }) : {bool,{bool,bool},float} {
  let m[n, o, p] = {atan(b), (if (j <= h) then (array[m : 428, n : 506, o : j] g) else (array[m : argnum, n : j, o : i] g))}{1}[h, (if (! (i == h)) then to_int(log(pow(l, e))) else to_int(b)), {j}{0}]
  let q = {}
  let r = sin(pow(to_float(argnum), 72.82))
  let {s, t} = {m, tan(cos(r))}
  return (array[u : (- (if d then n else argnum)), v : p] {{d, k, t}, o, (false != d)})[(sum[u : j, v : (if d then args else args)[n], w : o] v), (array[u : to_int(l), v : j, w : (if f then 751 else i)] o)[argnum, (- i), n]]{0}
}

let d = argnum
let e = true
let {} = (if (! true) then {to_float(696), to_float(479), (array[f : argnum, g : argnum] {})} else {(sum[f : 598, g : argnum, h : argnum] 64.82), (- 30.08), (array[f : 951, g : argnum] {})}){2}[(- (sum[f : 507, g : d, h : to_int(acos(b))] g)), d]
write image (if (! (! e)) then (array[f : [(572 / d)][414], g : d] (if true then {sin(62.49), sqrt(b), to_float(d), to_float(331)} else {43.52, asin(b), 31.38, pow(92.53, 26.44)})) else (array[f : ((sum[f : d] d) / (sum[f : (d - 798), g : d, h : (- d)] (argnum - f))), g : (sum[f : d, g : (if (! e) then (sum[f : d] argnum) else (638 * argnum)), h : (d % 276)] (- 10))] {cos(to_float(d)), (atan(54.38) / b), 37.5, sin(b)})) to "f.png"

let {f[g, h, i], {j[k, l, m], n[o]}, p[q, r]} = {(array[f : (sum[f : (d % d)] argnum), g : (array[f : d, g : (sum[f : 4] argnum), h : argnum] argnum)[argnum, (if e then argnum else (- d)), args[d]], h : argnum] argnum), {d, {e, args, (array[f : 742, g : argnum] b)}, {(array[f : d, g : argnum, h : argnum] e), args}}{2}, (array[f : to_int(log(log(91.6))), g : (sum[f : 53, g : {d, 64.76}{0}, h : argnum] (- (215 * argnum)))] cos(sin(b)))}
let s = r
