fn a({ b[c] : bool[][], d[e, f, g] : float[,,], h[i] : float[] }, { { { j[k, l] : bool[,][,], m : {float,float}[], n : float }, o[p] : int[] }, { q : {}[,,][], r : {float[,]} } }) : int[][,] {
  let s = d
  let t = sin(sqrt((- (if (k != g) then n else to_float(c)))))
  return a((if j[(- 397), argnum][argnum, (sum[u : 853, v : (p * k)] to_int(t))] then {[b, b][f], (array[u : k, v : (- f), w : e] atan2(n, 6.12)), h} else [{b, s, h}][c]), {{{j, m, tan(n)}, [(if true then k else 310), p, (sum[u : i, v : argnum, w : g] v)]}, {q, r}})
  assert false, "u"
  return (array[u : to_int(n), v : i] o)
}

fn b({ c[d] : int[], e[f, g, h] : float[,,], { i : int } }) : float {
  assert (array[j : c[args[f]], k : (if (! true) then i else (sum[j : d, k : argnum] f)), l : f] (array[m : f, n : i] false))[(h % {d, 182, true}{1}), (if (to_float(argnum) == (sum[j : d] 70.64)) then (- i) else h), i][g, to_int(asin(cos(cos(12.03))))], "j"
  return (- acos((if (! true) then atan(11.51) else 16.39)))
  let j = (if (to_int(asin(to_float(h))) != i) then f else (- h))
  let k[l] = c
  return (atan2(acos((if true then e else e)[746, i, g]), to_float((494 / argnum))) * (sum[m : j, n : f] exp((if true then to_float(m) else (- 83.48)))))
}

let {} = (if ((if ((! false) || (! false)) then argnum else to_int(sin(76.33))) >= (if (false || true) then (array[c : 225, d : 635] 172) else (array[c : 429, d : 694] argnum))[argnum, (- argnum)]) then {} else {})
let c[d] = args
let e[f, g, h] = (array[e : argnum, f : to_int((cos(31.64) - sqrt((if true then 97.0 else 12.63)))), g : ({d, to_float(d), (array[e : argnum, f : d] 78.18)}{0} - argnum)] 963)
fn i(j[k, l] : float[,], { m : bool }) : {bool,float,{bool,bool}} {
  let {n[o, p, q], {r[s], t, u}, v[w, x, y]} = (if true then (array[n : (array[n : h, o : argnum] l)[g, h]] {e, {c, d, l}, (array[o : d, p : 462, q : k] h)})[f] else {(if ((324 - k) >= (if false then f else g)) then (if true then (array[n : d, o : 763, p : 575] g) else (array[n : 653, o : 503, p : l] o)) else e), {(array[n : k] (h + l)), f, h}, (array[n : (sum[n : argnum, o : h] c[g]), o : (- d), p : g] k)})
  let z[A, B] = [(if m then (array[z : s, A : u] j) else (array[z : l, A : d] j)), (if (g < f) then (array[z : s, A : t] j) else (array[z : t, A : h] j)), (array[z : (- d), A : h] (if true then j else j))][k][argnum, (f % (sum[z : q, A : (sum[z : u] t), B : to_int(to_float(w))] s))]
  let C[D, E] = z
  return i((array[F : A, G : l] sqrt(acos(to_float(l)))), (if (E <= q) then {c, {true}, (A < h)} else {args, {true}, false}){1})
  return {(if ((B > A) == false) then (if (w != o) then (array[F : B, G : y, H : E] false) else (array[F : q, G : o, H : d] false)) else (array[F : r[x], G : t, H : E] m))[(if m then E else 883), k, k], tan(sin(log(to_float(E)))), (if (array[F : A, G : A, H : u] (y != A))[o, p, B] then {{m, m}}{0} else {(12.33 == to_float(h)), (! (if m then m else true))})}
}

fn j(k[l, m] : bool[,], n : float) : float[] {
  let o = 6.38
  let p = (m <= (to_int(exp(o)) * (if (tan(o) != (- n)) then d else f)))
  let q[r, s] = k
  return [asin(sqrt(tan(exp(n)))), sqrt({atan2(o, 49.82)}{0})]
  return (array[t : h, u : (if false then r else (if k[h, l] then (- h) else args[g]))] {p, {args, s, u}, j(q, o)}{2})[(if (if {false}{0} then (if true then true else (p || true)) else (s <= l)) then h else (- s)), g]
}

let k = log(sqrt(pow((if false then 92.94 else (65.08 * 28.91)), exp(24.28))))
fn l(m[n, o] : {bool,float,bool}[,]) : bool {
  return ((- f) != g)
  assert {g, (f <= 954)}{1}, "p"
  return (if (if (array[p : (- g), q : argnum] (true || true))[n, d] then (if (to_float(h) <= to_float(f)) then {true}{0} else (! (! false))) else l((array[p : 193, q : d] m)[n, 509])) then ((l(m) && true) || (array[p : h] l(m))[d]) else ((sum[p : g, q : (array[p : o, q : f] f)[725, 127], r : g] asin(k)) >= (if ((false || true) && (80 < argnum)) then k else pow((- k), (- k)))))
  return false
  return {[false, false, l(m)], asin(29.69), f}{0}[253]
}

let m[n, o, p] = {atan(to_float(h)), (array[m : argnum, n : 89] e)}{1}[((- to_int(to_float(f))) + d), to_int((sqrt(sqrt(18.82)) - asin(k)))]
assert ((sum[q : (array[q : o, r : p, s : to_int(55.1)] r)[(d % f), f, g], r : (- (array[q : d, r : d] h)[(sum[q : argnum, r : argnum, s : o] 206), g])] (array[s : q, t : f] s)[to_int(51.49), 871]) < (if (if (atan(12.06) > asin(k)) then (if (g == p) then true else false) else ((f - g) == (f - o))) then (if (! true) then {n} else {n}){0} else (o * f))), "q"
print "q"

