let a[b, c] = [{(- argnum), (array[a : argnum, b : argnum] 52), argnum}][argnum]{1}
let d[e, f, g] = (array[d : 379, e : (- 114), f : (sum[d : args[c], e : ({b, 456}{1} % (- argnum)), f : b] c)] args)
let h = to_int(atan2(asin(to_float((if true then argnum else argnum))), (pow(7.71, to_float(f)) * exp(exp(24.61)))))
let {} = (array[i : (- (sum[i : f, j : b] b)), j : to_int(to_float(b)), k : (if (! false) then b else 748)] (if (! false) then (array[l : argnum] {}) else (array[l : g] {})))[(- f), 189, (if (false == (e > g)) then to_int(log(74.07)) else argnum)][to_int(76.57)]
let i[j] = (array[i : argnum] {cos(5.4), (array[j : h] 54.61)})[(sum[i : (b % b)] c)]{1}
let k = argnum
let l[m, n] = {{g, to_float(k)}, d, (array[l : g, m : argnum] (array[n : l, o : k] e))}{2}[j, k]
let o[p] = (array[o : g, p : 156] (if false then {a, args, b} else {a, args, 396}))[(array[o : h, p : e, q : g] b)[k, j, (sum[o : (- k), p : a[172, n], q : (- 651)] c)], {a}{0}[k, d[n, argnum, argnum][b]]]{1}
let q = acos(cos(atan2((sum[q : m] to_float(n)), 6.51)))
fn r(s[t] : int[], u : int, {  }) : {float[,],float,bool} {
  return {r({args, {}, h}{0}, j, {{}}{0})}{0}
  return (if ((sum[v : g, w : m] argnum) > e) then (if true then (array[v : m, w : b, x : argnum] r(s, p, {})) else (array[v : 921, w : u, x : j] r(s, t, {}))) else (if true then (array[v : f, w : e, x : (- argnum)] r(o, v, {})) else (array[v : b, w : (f * j), x : 195] r(o, v, {}))))[t, (array[v : u, w : f, x : b] {622, 362, argnum})[t, p, h]{2}, h]
  let v[w, x] = (if (63 > b) then (array[v : t, w : m] q) else (array[v : to_int((sum[v : f, w : (sum[v : b, w : j, x : b] h)] to_float(g))), w : (n % c)] (array[x : 621, y : j] sin(55.78))[(if true then l else l)[c, u], h]))
  assert ((((array[y : n, z : j] k)[c, m] < (sum[y : n, z : g] b)) == {false}{0}) != (! false)), "y"
  return [{r(o, g, {}), (false || true)}][(w + g)]{0}
}

fn s(t[u] : bool[], v : int, { { { { { { w : bool } }, x[y, z] : float[,][,], A[B, C] : bool[][,] } } }, {  } }) : int {
  let {D[E, F, G], H[I, J, K]} = (if (if (70.49 >= sin(q)) then {(w && true), (array[D : k] args)} else {(! false), (array[D : 409] o)}){0} then (array[D : C] {d, (array[E : n, F : y, G : m] m)})[argnum] else (array[D : z, E : (sum[D : g, E : h] D), F : l[n, j]] {d, (array[G : j, H : B, I : e] z)})[(if (k >= argnum) then (array[D : C, E : m, F : g] f) else (array[D : u, E : u, F : C] C))[argnum, p, argnum], (if ((f == z) || true) then (sum[D : p, E : 287] m) else k), g])
  let L[M, N] = (if (B != p) then (if false then (array[L : (if (E == J) then g else 828), M : B] d) else (if (array[L : E, M : K, N : E] false)[J, z, f] then (array[L : F, M : b] d) else (array[L : C, M : b] (array[N : 905, O : u, P : p] o)))) else [(if (! w) then (array[L : b, M : argnum] D) else (array[L : u, M : u] d))][u])
  let O[P, Q] = (if true then (if (w && (false == w)) then (if false then [L] else (array[O : G] L)) else (array[O : 421] (if true then L else L))) else {[L, L, L], k}{0})[M]
  let R = args
  return m
}

let t = (cos((sqrt(q) % (sum[t : c, u : j, v : m] pow(49.86, q)))) + exp(q))
