fn a() : float {
  assert (true == ((if true then (to_int(a()) != (sum[b : 873, c : argnum] c)) else (asin(a()) < sqrt(86.32))) && (44 != (- 319)))), "b"
  let b = args
  assert (if (if (array[c : (if true then 708 else argnum), d : (- 181), e : (- 270)] true)[(- (sum[c : 755, d : argnum, e : argnum] 103)), (sum[c : 183, d : (- 157)] (sum[e : argnum] argnum)), (if (! false) then (- 470) else to_int(30.56))] then (array[c : (sum[c : argnum] argnum), d : argnum] true)[(- args[292]), (- 268)] else (! ((! true) && (! true)))) then false else ((if (if true then false else true) then {b, true} else {b, true}){1} == ((array[c : argnum, d : 51] false)[(argnum * 121), (511 * 278)] == (true || (741 < 556))))), "c"
  let c[d, e] = (array[c : (sum[c : (to_int((- a())) * ((argnum % 679) + (argnum - 692))), d : (array[c : (- argnum), d : 952, e : (- 297)] c)[((argnum / argnum) * (- 510)), 555, (sum[c : 301, d : to_int(a())] (- argnum))], e : (- 481)] (if (if false then (! true) else (false && true)) then e else c)), d : (- ((array[c : 736, d : 874, e : argnum] e)[argnum, (- argnum), (468 + argnum)] - b[(- 135)]))] ((to_int((- 30.93)) + to_int((sum[e : d, f : d] 5.52))) > (if false then (array[e : argnum, f : d, g : argnum] f) else (array[e : 323, f : 110, g : c] argnum))[to_int(log(a())), 730, (sum[e : (- argnum), f : (- 89), g : c] c)]))
  return ((pow(exp(atan(4.6)), a()) - 18.85) - tan(cos(tan((- 16.52)))))
}

write image (array[b : (if (to_float(argnum) >= to_float(argnum)) then ((418 / 681) * to_int(19.52)) else (- (- 113)))] (array[c : (if false then args else args)[argnum], d : 19] {sin(a()), acos(34.27), atan2(43.24, a()), tan(a())}))[(- {(argnum / argnum)}{0})] to "b.png"

let b[c, d] = {a(), (array[b : argnum, c : to_int(a())] ((sum[d : b, e : b] c) * b)), (! {false}{0})}{1}
let e[f, g] = (if ({73.27, asin(a())}{1} <= 51.22) then (array[e : args[argnum], f : argnum, g : {327, true}{0}] b)[(if (if (if true then false else true) then false else (! false)) then d else d), (if false then argnum else to_int(sqrt(a()))), c] else (array[e : (if (acos(51.28) != asin(a())) then (sum[e : to_int(a()), f : argnum, g : args[243]] 188) else (- (sum[e : 63] 906))), f : (if false then {d} else {d}){0}] to_int(a())))
let {{h, i}, j[k], l[m, n, o]} = {709, c, (if true then {{e, argnum}, args, (array[h : d, i : c, j : d] d)} else {{b, g}, (array[h : argnum] 406), (array[h : f, i : d, j : f] g)})}{2}
let {p[q, r]} = {{{h}, j}}{0}{0}
read image "s.png" to s

let {} = {n, l[e[c, k], (if false then d else m), q], (if ((o > 464) && false) then {} else (if (argnum == f) then {} else (if true then {} else {})))}{2}
let t = l
time let u[v, w] = h
let x[y] = args
write image (array[z : v, A : w] (array[B : d, C : argnum, D : A] (if true then s else s)[(- D), w])[r, m, (array[B : d, C : A] l)[args[f], m][d, m, 592]]) to "z.png"

