read image "a.png" to a[b, c]

fn d(e[f] : int[], { {  }, { g[h] : bool[], i[j, k] : bool[,] }, { l : float, { { { { m[n, o] : int[,], p : {float,bool} }, q : bool, r[s, t, u] : bool[,,] }, { v[w, x] : int[,], y[z, A, B] : int[,,], C[D, E] : float[][,] } } } } }) : bool[,,][,] {
  let F[G, H, I] = {{t, sqrt(17.22), (- argnum)}{1}, (if ((if true then q else false) || q) then r else [r][B])}{1}
  let J[K, L, M] = (if (if (54.59 == atan(l)) then q else r[B, D, G]) then (if false then (if (! false) then {r, j, k} else {r, 817, G}) else {(if true then F else F), B, x}) else (array[J : (- c)] {F, k, k})[h]){0}
  let {N} = (if (array[N : w] (G == N))[(if q then D else w)] then (if true then {y, {I}, L} else {(array[N : H, O : k, P : argnum] u), {x}, z}) else {(array[N : to_int(l), O : (- s), P : n] N), {z}, D}){1}
  let O = n
  return (array[P : (z + B), Q : b] F)
}

print "e"

let e[f, g, h] = (array[e : (- (array[e : c, f : b] f)[(- 534), argnum])] (if (if (c <= e) then (559 >= argnum) else true) then (if false then (array[f : b, g : c, h : 354] 261) else (array[f : argnum, g : argnum, h : b] h)) else (array[f : (- e), g : e, h : (- c)] (- b))))[(sum[e : 819] (sum[f : 530, g : (- 232), h : {459}{0}] c))]
write image (array[i : g, j : h, k : (if (c >= 888) then f else (- 274))] {i, a, asin(82.25)})[b, 973, (sum[i : ((- 332) + (b % c)), j : 702] to_int(to_float(f)))]{1} to "i.png"

time let i = {40.72, {to_float(g), to_float(632)}, h}{1}
let j = h
let {{{k, l[m], n[o, p]}, q[r], s[t, u]}, v, {}} = {{{{c, args, a}, [c, g, b], (array[k : g, l : h] c)}}{0}, j, {{h, {}}{1}, 81.62, argnum}{0}}
assert (! (m > (if (if (! true) then (! false) else (! true)) then to_int(to_float(u)) else (sum[w : (m / u)] h)))), "w"
let w = n
let {} = (if (if (f <= g) then true else {false}{0}) then (array[x : j, y : q[b]] {{}}{0}) else (array[x : f, y : 354] (if (r >= h) then {} else {})))[m, (if (true && true) then (if (! false) then {n, p} else {n, argnum}) else (if (b < 315) then {w, b} else {w, o})){1}]
let x = to_float(t)
