let a[b] = {93.61, args}{1}
assert (if (array[c : 476, d : 509, e : to_int(sqrt(69.62))] (! (! false)))[((sum[c : b, d : argnum, e : (sum[c : argnum] c)] c) - (if (b != 277) then argnum else (- argnum))), (array[c : (sum[c : 970, d : argnum] argnum)] c)[{153}{0}], (array[c : b, d : 350, e : argnum] a)[(- b), argnum, b][{b}{0}]] then ((if (false && (! true)) then (- (if false then 535 else argnum)) else 984) > (array[c : argnum, d : 834] (if true then argnum else 952))[(sum[c : argnum, d : argnum] argnum), (- argnum)]) else false), "c"
let c = (array[c : (if (! true) then to_int(cos(sqrt(74.53))) else 734)] (sum[d : (if (! (! false)) then argnum else argnum)] (if (b != b) then (array[e : c, f : b] 495) else (array[e : 63, f : 500] f))[to_int(exp(36.76)), (sum[e : 630, f : c, g : c] d)]))
let d[e, f, g] = [[(array[d : argnum, e : argnum, f : argnum] a), (array[d : 413, e : b, f : b] c)], (array[d : (- b)] (array[e : 55, f : argnum, g : argnum] a))][(array[d : (sum[d : 540, e : argnum] d), e : (if false then 624 else 560)] (- argnum))[(b - b), (argnum + (- b))]][argnum]
fn h(i[j, k, l] : int[,,], m : float, { {  }, n : float, o : int[,] }) : {int,bool}[,,] {
  let {{p, {q, r, s}, t[u]}, v} = (array[p : (sum[p : l, q : 776] (q / (sum[r : l] r)))] {{j, {p, f, e}, (array[q : 665] d)}, (- asin(m))})[f]
  let w = n
  let x = to_float(to_int(acos(tan(m))))
  assert (if ((! (m != x)) || false) then (if ((w < w) || false) then (array[y : p, z : g, A : k] true) else (array[y : g, z : (f + k), A : s] (e != y))) else (if ((s >= b) && (p <= u)) then (array[y : 542, z : s, A : f] (q >= q)) else (array[y : u, z : p, A : k] (v == v))))[argnum, r, l], "y"
  return (array[y : (if (if (if false then false else false) then (if true then true else false) else (v == v)) then {exp(n), e, x} else {(if true then w else 17.15), (u - s), acos(x)}){1}, z : u, A : u] (if {(false && false)}{0} then (array[B : (- g), C : (- f), D : (sum[B : A, C : k] z)] {e, true})[z, (- (sum[B : u, C : q] j)), y] else {e, (34.82 == (m / n))}))
}

fn i(j[k, l] : int[][,], { m : float, {  }, n[o, p, q] : bool[,,] }) : bool {
  let r[s, t] = (array[r : l, s : (- argnum)] ({false, (- e)}{0} || i(j, {acos(47.26), {}, n})))
  let u[v, w] = (array[u : t, v : (array[u : (sum[u : b, v : 153] f), v : f, w : q] {p, t, w})[b, (array[u : p, v : g] g)[p, 536], to_int((sum[u : s] m))]{2}] args)
  let x = cos(exp(acos(exp(asin(m)))))
  return {n[(sum[y : l, z : t, A : 450] o), s, g]}{0}
  return {(to_int(to_float(864)) != o)}{0}
}

let j = a
let k = ({{false, c}}{0}{0} != (! false))
assert (to_int(sin(to_float(g))) < b), "l"
time assert (! (k || false)), "l"
fn l() : bool {
  let {{}, m[n, o], p[q, r]} = {(if ((if l() then (k != l()) else true) && ((- f) == argnum)) then {} else [(if false then {} else {}), {}, (if l() then {} else {})][b]), {(- (sum[m : b, n : f, o : argnum] g)), (if (g > 902) then (array[m : 242, n : f] l()) else (array[m : e, n : b] l()))}{1}, (if (! (! (18.69 >= 97.48))) then (array[m : 293, n : 701] d) else (array[m : (sum[m : f] 123), n : g] [d][(if l() then g else m)]))}
  let s[t, u] = p
  return (atan2((sum[v : r, w : e] sqrt(atan(1.13))), exp(atan((if false then 77.43 else 58.2)))) != (array[v : u, w : (- e), x : c[r]] tan(to_float(e)))[157, f, q])
  let {{v[w, x, y]}, z[A], B} = [{(if (if k then false else l()) then {d} else {d}), (array[v : (910 / b)] l()), o}, {(if l() then {d} else {d}), [l(), k], b}, (if (array[v : argnum, w : t] k)[g, n] then {{d}, (array[v : f] l()), e} else {{d}, (array[v : argnum] k), o})][(array[v : b, w : e, x : o] {u, w, false})[to_int(log(35.58)), b, (u * t)]{0}]
  return (if (t > B) then {m} else {m}){0}[{280, 348, o}{2}, e]
}

let m = atan2(exp(tan((if (! k) then 84.09 else tan(8.86)))), (array[m : 898, n : (- f), o : b] to_float(o))[(sum[m : e] (- g)), b, b])
