assert (tan((log(to_float(argnum)) - asin(29.34))) < sqrt(tan(pow((sum[a : 934] 25.92), sqrt(91.62))))), "a"
fn a(b : float) : int {
  assert (if (if ((sum[c : 89, d : 107] b) >= b) then (! true) else ((false || true) || (argnum <= 5))) then (array[c : 188, d : to_int(0.06)] {true})[to_int(sin(b)), (if (argnum <= argnum) then 948 else (argnum * 208))] else (if (if (! false) then (true || false) else true) then {(false || false)} else (if (argnum >= 555) then {true} else {true}))){0}, "c"
  let c = exp((array[c : to_int(b), d : to_int(93.45), e : (- 673)] (array[f : d, g : c, h : 62] 51.63))[(array[c : 485, d : argnum, e : argnum] 492)[(sum[c : 617, d : 816] d), (- argnum), argnum], a(log(b)), argnum][[argnum][argnum], 154, {(27.86 > 26.48), argnum, false}{1}])
  assert (if ((if (! (! false)) then (c + 55.26) else acos((b % 74.12))) <= asin((if (! true) then to_float(argnum) else sqrt(0.75)))) then false else true), "d"
  assert (if (if (if (false && (866 > argnum)) then (if (! false) then true else false) else (! (! false))) then (217 <= (array[d : argnum, e : argnum, f : argnum] f)[to_int(72.11), (if true then argnum else 417), (argnum * argnum)]) else true) then true else (array[d : 522, e : 373, f : (if (729 < 959) then (argnum % 929) else to_int(b))] false)[((if (argnum <= argnum) then (- 945) else 265) + a(cos(48.47))), 885, {a(10.65), tan(c), (- argnum)}{2}]), "d"
  return {pow(c, asin(acos(b))), argnum}{1}
}

fn b(c[d, e, f] : float[,,], g : {int,int}) : float {
  let h[i, j, k] = c
  let {{}, l, m[n, o]} = {{(array[l : e, m : 445, n : k] {})[(sum[l : 893] argnum), 473, i], i, (if true then (array[l : d, m : j] 87) else (array[l : i, m : j] f))}, f, a(log(log(24.05)))}{0}
  assert (! ((tan(4.97) % sqrt(atan2(70.57, 95.13))) <= (array[p : to_int(0.11), q : e, r : argnum] (- 30.32))[l, (array[p : l, q : argnum] l)[d, 933], d])), "p"
  assert (l != to_int(cos(sqrt(c[i, j, n])))), "p"
  return to_float(d)
}

let c = (args[to_int(atan2(to_float(702), asin(73.23)))] / (sum[c : a(exp(cos(29.99))), d : ((sum[c : argnum, d : argnum, e : (379 % 980)] 673) / (- argnum))] (if (true && false) then (sum[e : argnum, f : (sum[e : argnum, f : c, g : c] g)] 520) else (if (if false then true else false) then 797 else (if true then 738 else argnum)))))
fn d() : float[] {
  let e = c
  let {f[g, h, i], j, k} = (if (array[f : argnum, g : (argnum * c), h : (519 + c)] {false, argnum, 5.0})[((if false then argnum else e) % c), c, to_int(asin(65.3))]{0} then {(array[f : (- c), g : e, h : (array[f : argnum, g : e, h : e] e)[c, argnum, (- c)]] e), to_int(to_float((- argnum))), exp((- to_float(905)))} else (if (array[f : c, g : e, h : (if false then e else argnum)] (53.08 > 45.92))[e, a(to_float(argnum)), e] then (if (if true then true else (c != e)) then {(array[f : e, g : argnum, h : argnum] 161), (e / e), (53.07 / 48.04)} else {(array[f : c, g : c, h : 489] argnum), c, 76.89}) else {(array[f : 388, g : (sum[f : argnum, g : 579] g), h : to_int(39.22)] c), to_int(sqrt(88.6)), (sum[f : 827, g : (sum[f : e] e), h : c] to_float(901))}))
  let l[m, n] = (if (e > h) then (array[l : i, m : e, n : i] (if (false || true) then (array[o : c, p : c] d()) else (array[o : 370, p : l] d())))[(- (if (i >= h) then g else 16)), f[g, to_int(sin(13.13)), ((- i) - (h + i))], j] else (if (false && true) then {e, (! false), (array[l : i, m : 850] d())} else {argnum, false, (array[l : c, m : 316] d())}){2})
  return d()
  return {{592, atan2(12.34, to_float(e))}, (array[o : (sum[o : 823, p : argnum, q : c] g)] acos(pow(k, k)))}{1}
}

time let {e, f} = (if ((sum[e : c, f : (sum[e : argnum] argnum)] f) == a((- 10.53))) then (array[e : 951, f : a(98.69), g : argnum] {argnum, c})[(if (c == c) then 640 else to_int(21.95)), (if true then argnum else (- argnum)), argnum] else {{argnum, argnum}, (c != 494), exp(25.99)}{0})
let {{g, h, {i[j, k], l, m[n, o]}}, p[q, r], s} = (if (true || (true || [false][c])) then {{exp(61.67), to_int(46.22), {(array[g : f, h : argnum] d()), (814 <= c), (array[g : e, h : c] f)}}, (array[g : f, h : (argnum - 593), i : (sum[g : c, h : argnum] 600)] (array[j : f, k : g] h))[(f / argnum), c, e], 28} else {{(sin(74.36) / 86.37), f, {(array[g : argnum, h : argnum] d()), false, (array[g : argnum, h : 704] c)}}, (if (! (false == true)) then (array[g : f, h : c] to_int(68.05)) else (array[g : (e / f), h : (argnum / e)] h)), a((sum[g : c, h : args[c], i : e] asin(31.16)))})
assert false, "t"
let t = m
show (array[u : a((if (if (! true) then l else (if true then false else l)) then cos((45.6 + g)) else (- (if true then g else g)))), v : n] n)

read image "u.png" to u

show d()[j]

