print "a"

let a[b] = (if (((argnum - (- argnum)) < to_int(97.91)) || false) then {[args, args]}{0} else (if (! (argnum != (argnum * argnum))) then [args, (array[a : argnum] argnum), (if false then (array[a : argnum] a) else [argnum])] else (if true then [(if true then args else args)] else (if (argnum <= 277) then [args, args, args] else (array[a : 318] args)))))
let {} = {}
print "c"

read image "c.png" to c

fn d(e : bool, f : bool) : bool {
  return f
  let g = 538
  let h[i, j] = (array[h : (if (! d(d(false, true), (g == argnum))) then argnum else (sum[h : to_int(cos(31.34)), i : 487] (h % (sum[j : g] j)))), i : to_int(80.49)] 291)
  let {k, l[m]} = {({(sum[k : i, l : i, m : g] i), i, c}{0} * ((g / h[b, b]) / (47 - (- b)))), [(sum[k : (- g), l : 449] (sum[m : i, n : (g + g), o : (g - l)] g)), j, (- to_int(sin(77.85)))]}
  return (! false)
}

let e[f, g, h] = (array[e : (sum[e : (515 * 281), f : (sum[e : 267, f : argnum, g : argnum] b)] e), f : b, g : (sum[e : (- b), f : argnum, g : (sum[e : argnum, f : b] e)] 279)] [(array[h : b, i : b, j : 601] argnum), (array[h : e, i : 385, j : f] i)])[144, to_int(to_float(argnum)), (sum[e : (709 % 48), f : argnum] e)][({b, cos(97.14)}{0} / to_int(acos(to_float(554))))]
let i[j, k, l] = (array[i : to_int(atan(tan(25.21))), j : argnum, k : (if d(false, true) then e else e)[(- (- h)), g, (h % f)]] {791, k, (if true then e else e)}{2})[g, b, {25.59, (g <= argnum), (- (argnum / 631))}{2}]
read image "m.png" to m

let n[o, p] = (array[n : j, o : {args, h}{1}] {(k + g), m, (array[p : n, q : argnum] true)})[(- {l}{0}), (j % argnum)]{1}
fn q() : bool {
  let r[s, t] = (if {(if (l > k) then (! q()) else q())}{0} then (if {false, (75.08 >= 52.2), (- 855)}{1} then (array[r : k, s : j] i) else (array[r : l, s : b] e)) else {false, to_float(argnum), (if (argnum <= 746) then (array[r : o, s : p] e) else (array[r : g, s : 801] i))}{2})
  let u = true
  return q()
  let v = exp(asin(tan(acos(to_float(s)))))
  return ([q()][g] || q())
}

let r = l
