show atan(((- to_float((argnum / argnum))) - 5.29))

let {} = {{}}{0}
let a = acos(cos(exp(exp(atan(46.87)))))
let {b, c[d]} = {{{argnum, args}, (409 < 992)}, (- (- 732)), tan(a)}{0}{0}
read image "e.png" to e

read image "f.png" to f

let {{{{}, g[h]}, i[j]}, {{}}} = {{{{{}, args}, args, {c, b}}{0}, {[args, args, c]}{0}}, {{{}}, false}{0}}
let k[l] = i
let m[n, o] = f
let {{{{{p, q, r[s]}, t, u[v]}}}, {}, {w, x[y], z[A]}} = {{{{{f, a, k}, 978, c}}}, {}, {tan(pow(a, (a - 61.26))), {i}{0}, args}}
show pow(sin(w), asin((- 37.6)))

let B = argnum
