show atan(sqrt((- atan((- 62.0)))))

let a[b] = [(((- 629) - argnum) < (1 - to_int((- 44.85)))), ({0.38}{0} >= atan2(acos(cos(52.05)), (- 27.83))), false]
show true

let c = ((- (577 % b)) >= (- to_int(sin(to_float(270)))))
show true

let d = true
show log(exp(sqrt(log(atan(30.28)))))

let e = c
let f = atan(sqrt(atan(tan(79.39))))
let g = ({{f, 10.32}}{0}{1} != atan((- sqrt(exp(f)))))
let h = (sqrt(atan2(pow(atan(0.08), to_float(b)), acos(f))) > asin((sin(exp(f)) / sin(pow(f, f)))))
let i = [c, d, c]
