let a = (to_int(sqrt(sqrt(to_float(argnum)))) >= argnum)
let b = sqrt(exp(69.58))
let c = [true, (log(77.94) > exp(pow(tan(86.4), tan(60.55))))]
let d = args
let {} = {sqrt(atan(atan(b))), {pow(5.06, b), {}}{1}, exp(sin(sin(22.31)))}{1}
let e = sqrt(16.3)
read image "f.png" to f

let {} = {{args, f, {}}{2}, acos((asin(b) * tan(83.2))), false}{0}
let g[h, i] = {{f}}{0}{0}
let j[k] = c
read image "l.png" to l

let m = [pow({atan(57.71), i}{0}, (- to_float(h))), {{args, exp(e), l}, cos((- e))}{1}, to_float((- {k}{0}))]
