let a = (! ((argnum / to_int(acos(75.06))) <= 265))
let b = (pow(tan(tan(48.5)), (- {377, 47.6}{1})) - {{true}, (to_float(argnum) % (- 90.99)), (503 / argnum)}{1})
let {} = {}
let {} = {sin(atan(b)), {args, (- argnum), {}}, argnum}{1}{2}
let c = (! {(argnum > argnum), b}{0})
let d[e] = {argnum, args, atan(atan(sqrt(b)))}{1}
let f = a
let g = {{c, e}, pow(tan(66.76), 88.83)}{0}{1}
let {h} = {false, {{c}, argnum}}{1}{0}
let i = {{(! a), atan2(b, b)}, args}{0}{0}
let j = (! h)
show tan(sqrt((- sin((62.09 - 28.25)))))

