let a[b] = {[sin(tan(47.17)), (- exp(38.33))]}{0}
let {{}, c} = {{}, (! {false}{0})}
let {{d[e]}, f, g} = {{{[false, false], tan(88.68)}{0}}, (! (argnum < (- (- 503)))), log({310, cos(25.14)}{1})}
let h = cos(pow(sqrt(sin(to_float(argnum))), acos(sqrt(64.13))))
let i = exp(log(g))
let j = (! true)
let k = ((- (- 37)) / 425)
let {l, {}, {{m}, {{}}, n}} = {acos(84.23), {to_int(i), i, {{}, args}}{2}{0}, {{{g}, k, e}{0}, {{{}}}{0}, false}}
show args

let o[p] = [(- h), acos((- acos(l))), {tan(exp(h)), to_float(k)}{0}]
let q = log(pow(exp((i % sqrt(l))), acos(75.91)))
let {} = {}
