let a = pow(log(to_float(to_int(to_float(argnum)))), exp(sin(asin(log(93.74)))))
read image "b.png" to b

let c[d] = {{to_float(478), {}, [args, args]}, log(log(68.67))}{0}{2}
let e = (asin(sqrt(sqrt((- 43.51)))) <= atan2(tan(sqrt((- 1.01))), {exp(19.83)}{0}))
let {{{f, {}, g[h, i]}}, {}} = {atan(atan2(28.09, a)), {{{b, {}, b}}, {}}}{1}
let j = b
let k = pow(log(cos(log(12.98))), to_float(h))
let l[m] = [b, f]
let n = (! (argnum == i))
read image "o.png" to o[p, q]

read image "r.png" to r[s, t]

let u = tan(acos(asin((- (a % k)))))
