let {} = {{{}}, sin(to_float(666))}{0}{0}
let a[b] = {(- (969 % 993)), 315, {args}}{2}{0}
let c[d] = [pow((- sqrt(23.26)), (to_float((- b)) % atan(to_float(52)))), acos((cos(9.94) - cos(9.87))), sqrt(tan(atan2(to_float(54), atan2(84.74, 59.0))))]
let e[f] = [sin(to_float(to_int(67.49))), to_float((d + argnum))]
let g = a
let h[i] = c
read image "j.png" to j

let {} = {false, atan2(exp(cos(86.74)), acos(sqrt(29.55))), {}}{2}
let k[l, m] = {{{args, d, args}, j, g}{1}}{0}
let n = [(argnum >= d), (log(tan((- 84.89))) != sin(74.58))]
read image "o.png" to o

let {{}, p[q, r], {}} = {{{}}{0}, k, {{k, {}}}{0}{1}}
