let a = acos(acos((- sin(cos(45.96)))))
let {} = {{{}, tan(a), atan(89.21)}{0}, cos(exp(a))}{0}
let {} = {{{}, {true, false, args}}, acos((- 1.53))}{0}{0}
let b = log((atan(sin(to_float(767))) % cos(39.28)))
let c = atan2(cos(sin(tan(log(83.69)))), b)
let {{d, {e, f}}, {}, g} = {{{acos(c), {false, 300}}, {}, (814 % (652 + 100))}, c, sqrt((pow(c, c) / b))}{0}
let {} = {{false, (! e)}, {(159 / f), {}}}{1}{1}
let h = ((49.74 == d) != (! (((argnum - argnum) > 314) == {c, false}{1})))
let i = to_int(sin(pow((log(59.61) - b), (to_float(g) * cos(b)))))
let j = g
let k = (f + f)
let {} = {{{}}}{0}{0}
