let {a, {b[c], d, e}, f} = {sin(exp(22.72)), {args, argnum, {{[args, args], (! false), [args, args, args]}, log(log(84.04)), asin(atan(41.77))}}, 766}
show asin((atan2(atan(atan(93.3)), acos(asin(26.73))) - 64.31))

let {g[h], i[j]} = {exp(asin(9.57)), {{args, args}}}{1}{0}
let {{}} = {{}}
read image "k.png" to k

read image "l.png" to l

show {e}{0}{2}

read image "m.png" to m

let {{}, n[o, p]} = {{{}}{0}, l}
read image "q.png" to q[r, s]

let {t, u[v, w], x} = {acos(18.08), h, {{i, n, h}}{0}}{2}
let y[z] = i
