(PrintCmd "")
(ShowCmd
 (TupleLiteralExpr
  (UnopExpr ! (CallExpr Z__ (SumLoopExpr FN1_ (FalseExpr) (IntExpr 19))))))
(LetCmd (ArgLValue (ArrayArgument r Z9)) (VarExpr iEz))
(PrintCmd "(\")
(ReadCmd "" (VarArgument b.W30Lz_8))
(PrintCmd "")
(TypeCmd x (TupleType))
(AssertCmd (TupleLiteralExpr) "_$'~*")
(ShowCmd
 (ArrayLoopExpr
  (BinopExpr (IntExpr 590) / (TupleIndexExpr (TupleLiteralExpr) 49))))
(TimeCmd (AssertCmd (IntExpr 1) "=("))
(AssertCmd (FloatExpr 0) "'.^~")
(AssertCmd
 (ArrayLiteralExpr
  (ArrayIndexExpr
   (ArrayLiteralExpr (SumLoopExpr jqI (FalseExpr) (CallExpr VT)) (IntExpr 3))))
 "")
(ReadCmd "_" (ArrayArgument B ue))
(PrintCmd "")
(AssertCmd (VarExpr d75_) "}")
(ReadCmd "]" (VarArgument pM_))
