(WriteCmd
 (BinopExpr
  (FalseExpr)
  ||
  (SumLoopExpr t (UnopExpr - (IntExpr 9)) y2... (TrueExpr) (VarExpr drPL.0)))
 "|'")
(WriteCmd (BinopExpr (ArrayLiteralExpr) > (FalseExpr)) "^")
(PrintCmd "")
(ShowCmd (IntExpr 1))
(TypeCmd HbL (TupleType (IntType) (ArrayType (BoolType) 1) (IntType)))
(TypeCmd P (TupleType))
(TypeCmd X_Wvh (BoolType))
(WriteCmd (CallExpr T.S1..G.N4F_._77.b (ArrayLiteralExpr)) "")
(LetCmd (ArgLValue (ArrayArgument P3 yr rx)) (UnopExpr - (FalseExpr)))
(LetCmd (TupleLValue) (VarExpr B))
(WriteCmd
 (ArrayLoopExpr
  t
  (VarExpr k.0)
  V9
  (TupleLiteralExpr)
  (ArrayLoopExpr (FloatExpr 0)))
 "q")
(WriteCmd (IntExpr 4) "")
(ShowCmd
 (IfExpr
  (TupleLiteralExpr)
  (IfExpr
   (ArrayLoopExpr (ArrayLoopExpr (SumLoopExpr (CallExpr oS))))
   (UnopExpr - (FloatExpr 0))
   (ArrayLiteralExpr))
  (UnopExpr
   -
   (ArrayLoopExpr (TupleIndexExpr (CallExpr g.1_6gFOQ9l_Xa9.68998_.w) 6)))))
