type cN0 = { bool [  ] }
type L = Y.C70Z..
show jq__.2 ( )
write image false to ""
type L_ = {}
write image array [ ] H ( array [ ] 785 , ( 85 ) )[] to ""
show .62
write image { [ - { sum [ W : ( [ false ] ) ] { array [ ] [ 769701. ] , ! 2 } , [] } , array [ ] false ] } to "-"
assert {}, ""
let Mi. = true
type P = { {} , bool } [ ,,,, ]
write image T__5 ( [] ) to ""
let A [ Z.1 , F , y , U8 , g0.I5 ] = C ( v ( false ) )
let {} = array [ ] sum [ ] false
read image "" to e. [ ERc.. , tp ]
write image if 0 then c else ! O1w05_d_ ( ) to ""
assert ( {} ), ""
read image "p[" to c [ p , OtT ]
