(LetCmd
 (ArgLValue (VarArgument R))
 (IfExpr (UnopExpr - (IntExpr 9)) (FloatExpr 0) (TupleLiteralExpr (TrueExpr))))
(TypeCmd uss_.26. (IntType))
(ShowCmd (FloatExpr 1063))
(LetCmd
 (ArgLValue (VarArgument n6))
 (ArrayLiteralExpr
  (ArrayLoopExpr
   (ArrayLoopExpr bC (SumLoopExpr (TupleLiteralExpr)) (FalseExpr)))
  (ArrayIndexExpr (TrueExpr))))
(TypeCmd IzX1_Xd (FloatType))
(AssertCmd (CallExpr jM23) "")
(ShowCmd (FloatExpr 4))
(TimeCmd (LetCmd (TupleLValue (ArgLValue (VarArgument W))) (VarExpr B_NE)))
(ReadCmd "" (ArrayArgument QF_d))
(PrintCmd " ")
(TypeCmd Atq_ (IntType))
(ShowCmd
 (ArrayLiteralExpr
  (ArrayLoopExpr j (FloatExpr 0) W (IntExpr 3) (ArrayLoopExpr (TrueExpr)))
  (TupleLiteralExpr (TupleLiteralExpr))
  (TrueExpr)
  (ArrayLiteralExpr)))
(TypeCmd KJ9._15 (IntType))
(TimeCmd (TimeCmd (PrintCmd "/\")))
(ReadCmd ":~|" (VarArgument i6))
