(TimeCmd (WriteCmd (TrueExpr) "~7"))
(TimeCmd (TypeCmd Z_34q.i (TupleType)))
(PrintCmd "")
(AssertCmd
 (SumLoopExpr
  o_p_j51pA
  (TupleLiteralExpr (FloatExpr 2))
  (SumLoopExpr (ArrayIndexExpr (TrueExpr))))
 "R")
(TimeCmd (WriteCmd (ArrayLiteralExpr (FloatExpr 14)) ";"))
(AssertCmd (SumLoopExpr k7 (FalseExpr) (FloatExpr 58909)) "")
(TimeCmd
 (LetCmd
  (ArgLValue (ArrayArgument H s lH.))
  (SumLoopExpr J (FalseExpr) (TrueExpr))))
(ReadCmd "" (ArrayArgument o3 fG m_X))
(ShowCmd (IntExpr 4))
(WriteCmd (CallExpr fI._ (ArrayIndexExpr (ArrayIndexExpr (TrueExpr)))) "")
(WriteCmd (UnopExpr - (CallExpr a8_10. (TrueExpr) (TrueExpr))) "")
(WriteCmd
 (ArrayLiteralExpr
  (ArrayLoopExpr (BinopExpr (FalseExpr) != (ArrayLoopExpr (CallExpr Zc_.)))))
 "$")
(TypeCmd K. (TupleType))
(AssertCmd (UnopExpr - (TupleIndexExpr (VarExpr o) 88)) "")
(AssertCmd
 (SumLoopExpr (ArrayLoopExpr X (SumLoopExpr (IntExpr 6485)) (FalseExpr)))
 "")
(AssertCmd
 (SumLoopExpr
  (SumLoopExpr
   (IfExpr
    (FloatExpr 6)
    (ArrayIndexExpr (IntExpr 464) (FloatExpr 0))
    (VarExpr false))))
 "")
(TimeCmd (TypeCmd jU_ (ArrayType (IntType) 1)))
(TypeCmd g.._.6 (FloatType))
