time write image true to "~7"
time type Z_34q.i = {}
print ""
assert sum [ o_p_j51pA : { 2. } ] sum [ ] true[], "R"
time write image [ 14.86369 ] to ";"
assert sum [ k7 : false ] 58909., ""
time let H [ s , lH. ] = sum [ J : false ] true
read image "" to o3 [ fG , m_X ]
show 4
write image fI._ ( true[][] ) to ""
write image - a8_10. ( true , true ) to ""
write image [ array [ ] false != ( ( array [ ] Zc_. ( ) ) ) ] to "$"
type K. = {}
assert - o { 88 }, ""
assert sum [ ] array [ X : sum [ ] 6485 ] false, ""
assert sum [ ] sum [ ] 6.9 && 464 [ .24 ], ""
time type jU_ = int [  ]
type g.._.6 = float
