(PrintCmd "")
(TimeCmd (PrintCmd ""))
(ReadCmd "" (VarArgument K))
(ShowCmd
 (TupleLiteralExpr
  (ArrayLoopExpr
   d
   (SumLoopExpr (TupleLiteralExpr (ArrayLoopExpr (TupleLiteralExpr))))
   (SumLoopExpr M0A.3 (FloatExpr 0) (FloatExpr 0)))))
(PrintCmd "")
(TypeCmd z (ArrayType (IntType) 1))
(LetCmd
 (ArgLValue (VarArgument Y))
 (ArrayLoopExpr w (VarExpr T) (TupleIndexExpr (TrueExpr) 6)))
(PrintCmd "")
(TimeCmd (TypeCmd b. (VarType Z7875g_V)))
(TypeCmd G (FloatType))
(AssertCmd
 (BinopExpr
  (ArrayLiteralExpr)
  /
  (ArrayLiteralExpr
   (ArrayIndexExpr (IntExpr 2) (UnopExpr - (FalseExpr)))
   (FalseExpr)
   (TupleLiteralExpr (VarExpr HAj))))
 "^")
(TypeCmd Sa (VarType z3_.___.))
(ShowCmd (TrueExpr))
