(WriteCmd (ArrayIndexExpr (ArrayLiteralExpr)) "=]{ ")
(LetCmd (ArgLValue (ArrayArgument o_6 a01.)) (IntExpr 8))
(WriteCmd (TrueExpr) "{")
(TypeCmd Q (ArrayType (FloatType) 2))
(LetCmd (TupleLValue (TupleLValue)) (TrueExpr))
(LetCmd
 (ArgLValue (VarArgument k.4))
 (BinopExpr (IntExpr 3) - (TupleIndexExpr (ArrayLoopExpr (FalseExpr)) 8)))
(LetCmd (ArgLValue (ArrayArgument a5 C JA.)) (TrueExpr))
(ReadCmd "" (VarArgument H))
(WriteCmd (FalseExpr) "-")
(TimeCmd
 (LetCmd
  (TupleLValue)
  (UnopExpr
   !
   (ArrayLiteralExpr
    (IntExpr 6)
    (FloatExpr 86390)
    (TrueExpr)
    (ArrayLiteralExpr (SumLoopExpr (TrueExpr)))))))
(AssertCmd (TrueExpr) "}#")
(PrintCmd "$@-")
(TimeCmd (PrintCmd ""))
