(ReadCmd "" (ArrayArgument oEK))
(AssertCmd (VarExpr U..G048Z_.) "")
(ShowCmd (ArrayLiteralExpr))
(ReadCmd "" (ArrayArgument X4 T.k0IQ2586W.8_))
(TypeCmd t (IntType))
(AssertCmd (ArrayLiteralExpr) "\")
(TypeCmd E_ov (VarType hO9X))
(AssertCmd (TrueExpr) "")
(TypeCmd S (ArrayType (FloatType) 1))
(AssertCmd (TupleLiteralExpr) "?`")
(TimeCmd (LetCmd (TupleLValue) (FalseExpr)))
(WriteCmd (FloatExpr 0) "|")
(TimeCmd (TimeCmd (LetCmd (TupleLValue) (ArrayLoopExpr (VarExpr P4..2w)))))
(TimeCmd (ReadCmd "" (ArrayArgument e. g1q)))
(TypeCmd T (VarType kay6))
(PrintCmd "")
(TypeCmd w (FloatType))
