(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument G)))
 (ArrayLoopExpr ev4 (VarExpr n) (CallExpr Lyf)))
(PrintCmd "&$")
(WriteCmd (BinopExpr (VarExpr r_i6.6_w0Y) + (ArrayLiteralExpr)) "")
(AssertCmd (TrueExpr) ";~")
(TimeCmd (PrintCmd ""))
(PrintCmd "&!-")
(AssertCmd
 (SumLoopExpr
  y
  (ArrayLoopExpr
   (ArrayLiteralExpr (CallExpr Q) (CallExpr f_91X (ArrayLiteralExpr))))
  (FloatExpr 0))
 "")
(ShowCmd (ArrayLoopExpr (FalseExpr)))
(AssertCmd (CallExpr n_Mn__) "")
(WriteCmd (VarExpr d) "`\%")
(ShowCmd (ArrayLoopExpr z4_2. (TrueExpr) (ArrayLiteralExpr)))
