print ""
show sum [ e.A : true, Y. : { sum [ ] 6[] } ] false
show array [ l8_ : 2 ] - array [ Oi2H_ : [] ] n.z / [ 9 , ( sum [ Oo0 : sum [ ] false, K : if { .8354 } then X else false ] [] ) ][]
type A__0l.3 = { bool }
assert true > false, ""
print ""
show G_Wx1573_Z8l
read image "\" to i[]
type WgL = L
print ""
let bj[] = 13.
print "["
let j[] = false
assert [ ( { V6_ , ! [] , false } ) ], ""
assert EI. ( E.__q3.y_L ), ""
let {} = if ( array [ D : false ] { .24 } ) then sum [ ] false else false
print "#="
