(PrintCmd "")
(ShowCmd
 (SumLoopExpr
  e.A
  (TrueExpr)
  Y.
  (TupleLiteralExpr (SumLoopExpr (ArrayIndexExpr (IntExpr 6))))
  (FalseExpr)))
(ShowCmd
 (ArrayLoopExpr
  l8_
  (IntExpr 2)
  (UnopExpr
   -
   (ArrayLoopExpr
    Oi2H_
    (ArrayLiteralExpr)
    (BinopExpr
     (VarExpr n.z)
     /
     (ArrayIndexExpr
      (ArrayLiteralExpr
       (IntExpr 9)
       (SumLoopExpr
        Oo0
        (SumLoopExpr (FalseExpr))
        K
        (IfExpr (TupleLiteralExpr (FloatExpr 0)) (VarExpr X) (FalseExpr))
        (ArrayLiteralExpr)))))))))
(TypeCmd A__0l.3 (TupleType (BoolType)))
(AssertCmd (BinopExpr (TrueExpr) > (FalseExpr)) "")
(PrintCmd "")
(ShowCmd (VarExpr G_Wx1573_Z8l))
(ReadCmd "\" (ArrayArgument i))
(TypeCmd WgL (VarType L))
(PrintCmd "")
(LetCmd (ArgLValue (ArrayArgument bj)) (FloatExpr 13))
(PrintCmd "[")
(LetCmd (ArgLValue (ArrayArgument j)) (FalseExpr))
(AssertCmd
 (ArrayLiteralExpr
  (TupleLiteralExpr (VarExpr V6_) (UnopExpr ! (ArrayLiteralExpr)) (FalseExpr)))
 "")
(AssertCmd (CallExpr EI. (VarExpr E.__q3.y_L)) "")
(LetCmd
 (TupleLValue)
 (IfExpr
  (ArrayLoopExpr D (FalseExpr) (TupleLiteralExpr (FloatExpr 0)))
  (SumLoopExpr (FalseExpr))
  (FalseExpr)))
(PrintCmd "#=")
