(LetCmd (TupleLValue) (CallExpr Nm_l_))
(WriteCmd
 (SumLoopExpr
  (ArrayLoopExpr
   C
   (VarExpr K)
   (ArrayLoopExpr Fe (UnopExpr - (IntExpr 4)) (IntExpr 5))))
 "")
(ReadCmd "" (ArrayArgument p.._))
(PrintCmd "")
(ReadCmd "" (VarArgument bH))
(PrintCmd "")
(TimeCmd
 (LetCmd
  (TupleLValue
   (TupleLValue (ArgLValue (ArrayArgument f.rJ0e054H_0e)) (TupleLValue)))
  (FalseExpr)))
(TypeCmd B (TupleType (FloatType) (ArrayType (FloatType) 1) (BoolType)))
(WriteCmd (IntExpr 515) "")
(ShowCmd (IfExpr (FloatExpr 0) (VarExpr O) (ArrayIndexExpr (IntExpr 4))))
(PrintCmd "@")
(TimeCmd
 (WriteCmd
  (ArrayLoopExpr
   (BinopExpr
    (VarExpr Q_)
    %
    (ArrayIndexExpr (ArrayIndexExpr (FalseExpr) (VarExpr f29M832_78__7Bkd.H)))))
  ""))
(TypeCmd O1 (BoolType))
(PrintCmd "")
(TimeCmd (WriteCmd (SumLoopExpr (FloatExpr 1)) ""))
(LetCmd (ArgLValue (ArrayArgument Q0.)) (ArrayLoopExpr (FloatExpr 0)))
(ReadCmd "" (ArrayArgument Ig A))
(AssertCmd
 (ArrayLiteralExpr
  (ArrayLoopExpr B9 (TupleLiteralExpr) (CallExpr I (VarExpr w)))
  (UnopExpr ! (ArrayLoopExpr (IntExpr 8611))))
 "#\")
(PrintCmd "\(")
