(WriteCmd (ArrayLoopExpr O (TupleLiteralExpr) (FalseExpr)) "")
(ReadCmd "$" (VarArgument A7U))
(WriteCmd (IntExpr 8) "]")
(ShowCmd (CallExpr y834_x))
(LetCmd (TupleLValue) (TrueExpr))
(ReadCmd "" (VarArgument w_4..))
(AssertCmd (TrueExpr) "/")
(ShowCmd (TrueExpr))
(TimeCmd (WriteCmd (VarExpr C9) ""))
(AssertCmd (CallExpr KJ (UnopExpr - (UnopExpr - (FloatExpr 394)))) "")
(ReadCmd "" (VarArgument v.5))
(ReadCmd "" (VarArgument S))
(TimeCmd (WriteCmd (FloatExpr 948) "#"))
(WriteCmd (TrueExpr) " {")
(LetCmd (TupleLValue) (FloatExpr 600))
(TypeCmd t_ (BoolType))
(PrintCmd "_'")
(TimeCmd (PrintCmd "&!*,*."))
