(WriteCmd (IfExpr (CallExpr h (FalseExpr)) (FloatExpr 0) (IntExpr 45)) "")
(LetCmd
 (ArgLValue (VarArgument g))
 (TupleLiteralExpr (TupleLiteralExpr) (ArrayLiteralExpr) (TrueExpr)))
(ReadCmd "0" (ArrayArgument Mf_))
(ShowCmd (CallExpr u.3.z40___ (TupleLiteralExpr) (TrueExpr) (TrueExpr)))
(LetCmd
 (ArgLValue (VarArgument Tq.u))
 (ArrayLiteralExpr (VarExpr c._86) (FalseExpr) (ArrayLiteralExpr)))
(WriteCmd (TrueExpr) "/")
(ShowCmd (VarExpr Wf.g))
(LetCmd (TupleLValue (ArgLValue (ArrayArgument Y))) (TrueExpr))
(TimeCmd (TimeCmd (LetCmd (TupleLValue) (IntExpr 10))))
(ReadCmd "^" (VarArgument h))
(TypeCmd u06w..F6aG9_nDL.41 (BoolType))
(ReadCmd "" (ArrayArgument R6l._2 f6072_TTB V))
(ReadCmd "" (VarArgument y2))
(ShowCmd (UnopExpr - (VarExpr q4)))
(WriteCmd (SumLoopExpr (TrueExpr)) "?+")
(ShowCmd (FalseExpr))
(AssertCmd (VarExpr Rz) "}")
(PrintCmd "")
(PrintCmd "")
