(ReadCmd "" (ArrayArgument XB._))
(AssertCmd
 (IfExpr
  (FalseExpr)
  (UnopExpr ! (FalseExpr))
  (ArrayIndexExpr
   (VarExpr g)
   (UnopExpr
    -
    (SumLoopExpr
     PCc
     (ArrayIndexExpr (ArrayLiteralExpr))
     (TupleIndexExpr (TrueExpr) 14)))
   (ArrayLoopExpr
    (IfExpr (IntExpr 2) (UnopExpr - (ArrayIndexExpr (TrueExpr))) (IntExpr 532)))))
 "")
(PrintCmd "[^'^")
(ReadCmd "&" (VarArgument Iq_3x1))
(TimeCmd (AssertCmd (IfExpr (IntExpr 811) (FloatExpr 0) (TrueExpr)) ""))
(TimeCmd (PrintCmd ""))
(LetCmd
 (TupleLValue)
 (UnopExpr
  -
  (ArrayLoopExpr
   (IfExpr
    (TupleLiteralExpr)
    (FloatExpr 0)
    (ArrayLiteralExpr
     (SumLoopExpr V (UnopExpr - (TupleLiteralExpr)) (FloatExpr 0)))))))
(WriteCmd (VarExpr Z7X2._.vQ) "")
(ShowCmd (FloatExpr 4893))
(WriteCmd (SumLoopExpr (FalseExpr)) "")
(PrintCmd "")
(ReadCmd "+$" (ArrayArgument M r T...))
(PrintCmd "#,")
