(TypeCmd w._x (TupleType (ArrayType (ArrayType (BoolType) 1) 2)))
(WriteCmd
 (ArrayLoopExpr
  AQ
  (TrueExpr)
  S1_5
  (ArrayLoopExpr
   tW
   (TupleIndexExpr
    (ArrayIndexExpr
     (FloatExpr 0)
     (ArrayLoopExpr t (FalseExpr) (ArrayIndexExpr (VarExpr U26) (VarExpr G))))
    2)
   (IntExpr 6))
  (ArrayIndexExpr (FalseExpr) (TupleLiteralExpr (CallExpr k))))
 "~")
(LetCmd
 (TupleLValue (TupleLValue) (ArgLValue (VarArgument Qe45)))
 (SumLoopExpr (ArrayLiteralExpr)))
(WriteCmd (TupleLiteralExpr) "")
(TimeCmd (LetCmd (ArgLValue (ArrayArgument S_)) (VarExpr s.)))
(AssertCmd (UnopExpr ! (TupleIndexExpr (ArrayIndexExpr (FalseExpr)) 19793)) "")
(TimeCmd (PrintCmd " ,]O["))
(ShowCmd (ArrayLiteralExpr))
(ReadCmd "" (VarArgument l48))
(TimeCmd (LetCmd (TupleLValue) (TupleIndexExpr (FalseExpr) 5)))
(ReadCmd "#" (VarArgument q212))
(ShowCmd (UnopExpr - (VarExpr Z_)))
(ShowCmd (FalseExpr))
(TypeCmd P (TupleType))
(ShowCmd (UnopExpr - (UnopExpr ! (CallExpr b_7.h5q))))
(PrintCmd "{")
