(WriteCmd (IntExpr 9) "")
(ReadCmd "\-" (ArrayArgument f))
(AssertCmd (UnopExpr - (FloatExpr 0)) "")
(WriteCmd
 (TupleLiteralExpr
  (FalseExpr)
  (FalseExpr)
  (FalseExpr)
  (TrueExpr)
  (IntExpr 8)
  (VarExpr R.6f3))
 "")
(TimeCmd (PrintCmd ""))
(WriteCmd (TupleLiteralExpr (FloatExpr 49)) "")
(TimeCmd (TimeCmd (PrintCmd "|?")))
(TimeCmd (PrintCmd ""))
(ShowCmd
 (ArrayLiteralExpr
  (UnopExpr
   !
   (SumLoopExpr
    Fe.
    (FalseExpr)
    (SumLoopExpr
     (BinopExpr
      (ArrayIndexExpr (ArrayIndexExpr (IntExpr 7)))
      !=
      (CallExpr
       V4P_B24m.
       (UnopExpr ! (UnopExpr - (TupleLiteralExpr (UnopExpr ! (IntExpr 1))))))))))))
(TimeCmd (WriteCmd (TupleLiteralExpr) ""))
(TypeCmd K_zf4_266_w (IntType))
(ReadCmd "\\'" (ArrayArgument v. f9u l6B))
(ReadCmd "" (ArrayArgument CT n.._.io5__az.23635))
(ReadCmd "#[]" (VarArgument Y.xp_))
(TimeCmd
 (AssertCmd
  (UnopExpr
   -
   (ArrayLoopExpr
    d
    (FloatExpr 0)
    (ArrayIndexExpr
     (ArrayIndexExpr (FalseExpr))
     (SumLoopExpr
      a
      (TupleLiteralExpr
       (TupleLiteralExpr)
       (ArrayLoopExpr
        u
        (TupleLiteralExpr (IntExpr 7))
        s
        (FloatExpr 0)
        (ArrayIndexExpr (TrueExpr))))
      (FloatExpr 0))
     (ArrayIndexExpr
      (ArrayLiteralExpr
       (ArrayIndexExpr (FalseExpr))
       (TupleIndexExpr
        (TupleLiteralExpr
         (SumLoopExpr (UnopExpr ! (SumLoopExpr (ArrayIndexExpr (VarExpr X))))))
        1))))))
  ")?}["))
(ReadCmd "" (ArrayArgument H2.90X.4.t))
(ShowCmd (UnopExpr - (FloatExpr 0)))
