(ReadCmd "\{" (VarArgument C_))
(TypeCmd b._o.. (IntType))
(TimeCmd
 (LetCmd
  (ArgLValue (ArrayArgument C))
  (TupleLiteralExpr
   (CallExpr
    Q8
    (TrueExpr)
    (BinopExpr
     (CallExpr Diw)
     -
     (UnopExpr
      -
      (TupleLiteralExpr
       (BinopExpr (FalseExpr) > (VarExpr C))
       (SumLoopExpr
        a_
        (SumLoopExpr (IntExpr 7))
        f_s
        (ArrayLoopExpr
         I.
         (FloatExpr 0)
         (SumLoopExpr
          an
          (ArrayLoopExpr (TupleLiteralExpr (VarExpr J)))
          (TupleIndexExpr (ArrayLiteralExpr) 7)))
        (UnopExpr ! (FalseExpr))))))))))
(PrintCmd "")
(ReadCmd "" (ArrayArgument X..82p3. jn__))
(WriteCmd (FalseExpr) "]")
(TimeCmd (TimeCmd (AssertCmd (ArrayLiteralExpr) "$~_:'")))
(TimeCmd (ReadCmd "`" (VarArgument a4e)))
(LetCmd (ArgLValue (ArrayArgument I)) (VarExpr n_))
(TypeCmd S (ArrayType (TupleType) 3))
(PrintCmd "")
