(TypeCmd aWb (TupleType (IntType) (ArrayType (VarType PtZ) 2)))
(WriteCmd
 (CallExpr
  N
  (ArrayLiteralExpr
   (IntExpr 6)
   (SumLoopExpr z (CallExpr j.R) (TupleLiteralExpr (TrueExpr))))
  (IntExpr 2)
  (VarExpr h5_a7))
 "^")
(TypeCmd R43.6uv (TupleType))
(TimeCmd (AssertCmd (TupleLiteralExpr) ""))
(AssertCmd
 (BinopExpr (UnopExpr - (FloatExpr 0)) - (UnopExpr ! (IntExpr 3)))
 "-")
(ReadCmd "!!" (VarArgument k60))
(TypeCmd q (IntType))
(ShowCmd (UnopExpr ! (UnopExpr - (TupleLiteralExpr))))
(PrintCmd "")
(LetCmd (ArgLValue (ArrayArgument O__R..8)) (FloatExpr 0))
(ReadCmd " " (VarArgument Z1))
(LetCmd
 (TupleLValue)
 (SumLoopExpr
  I
  (SumLoopExpr EZM4.m.3 (IntExpr 8) (ArrayLiteralExpr (FloatExpr 7)))
  (FalseExpr)))
(WriteCmd (IfExpr (UnopExpr - (TrueExpr)) (FalseExpr) (IntExpr 0)) "=")
(LetCmd (TupleLValue) (ArrayLoopExpr (FalseExpr)))
(TypeCmd d (FloatType))
(LetCmd (TupleLValue) (TupleIndexExpr (ArrayLiteralExpr) 94))
(TypeCmd F (VarType V9.))
(WriteCmd (FloatExpr 0) "")
