(WriteCmd (IntExpr 31) "")
(TypeCmd o_f (FloatType))
(AssertCmd (FloatExpr 716141408) "")
(TypeCmd IC6.6.GfK.131kKE. (TupleType (ArrayType (FloatType) 1)))
(AssertCmd (SumLoopExpr B (TrueExpr) (TupleIndexExpr (VarExpr A) 63)) "")
(AssertCmd (ArrayIndexExpr (CallExpr lWdf_u) (IntExpr 789)) "`")
(LetCmd (ArgLValue (ArrayArgument HT6)) (TupleIndexExpr (TrueExpr) 8))
(ReadCmd "=" (VarArgument z))
(ReadCmd "~" (VarArgument Jb3a))
(ReadCmd "" (ArrayArgument T rAX))
(ReadCmd "" (ArrayArgument P9.))
(AssertCmd (CallExpr w. (TupleLiteralExpr)) "")
(AssertCmd (CallExpr F_2..) "")
(ShowCmd (UnopExpr ! (TrueExpr)))
(WriteCmd (IntExpr 39) "")
(AssertCmd
 (ArrayLoopExpr (UnopExpr - (UnopExpr - (UnopExpr ! (TupleLiteralExpr)))))
 "+ ")
