(LetCmd
 (ArgLValue (ArrayArgument q o C.))
 (ArrayLoopExpr X3. (FloatExpr 0) (IntExpr 9)))
(TimeCmd (LetCmd (ArgLValue (VarArgument S85y__9d_p)) (FloatExpr 0)))
(LetCmd
 (TupleLValue
  (ArgLValue (ArrayArgument Mo..n87.c_7y))
  (TupleLValue (TupleLValue (TupleLValue (ArgLValue (VarArgument Ng.k_2p25))))))
 (TrueExpr))
(ShowCmd (ArrayIndexExpr (FalseExpr)))
(TimeCmd (AssertCmd (VarExpr z._v) ""))
(PrintCmd "")
(TimeCmd (ShowCmd (IntExpr 4)))
(LetCmd
 (TupleLValue
  (TupleLValue (ArgLValue (ArrayArgument U x)))
  (TupleLValue
   (TupleLValue (ArgLValue (VarArgument i)))
   (ArgLValue (VarArgument gf_c))))
 (UnopExpr ! (SumLoopExpr (ArrayIndexExpr (TupleLiteralExpr) (VarExpr A)))))
(TimeCmd (TypeCmd p1.3e (FloatType)))
(ReadCmd "" (VarArgument Tv))
(ReadCmd "" (ArrayArgument et2 H6))
(LetCmd (ArgLValue (ArrayArgument N b dw)) (VarExpr K))
(LetCmd (TupleLValue) (ArrayIndexExpr (VarExpr M_w8.rL3E4v)))
(TypeCmd b (TupleType))
(TimeCmd (TimeCmd (WriteCmd (IntExpr 4) "")))
(ReadCmd "" (ArrayArgument Q M. gX.vK))
