(TypeCmd lO_7 (VarType N6))
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument u Z.X9 f AOw_..WSQ.5g_ J_20)))
 (SumLoopExpr (ArrayIndexExpr (IntExpr 8) (UnopExpr - (FalseExpr)))))
(TypeCmd L (FloatType))
(ShowCmd (IntExpr 3))
(ReadCmd "" (ArrayArgument B.O J7.))
(TimeCmd
 (TimeCmd
  (TimeCmd
   (ShowCmd
    (TupleIndexExpr
     (ArrayLiteralExpr
      (ArrayLoopExpr Ws (ArrayIndexExpr (IntExpr 4) (IntExpr 2)) (FalseExpr))
      (TupleLiteralExpr))
     2)))))
(AssertCmd (FalseExpr) " (0")
(WriteCmd (FalseExpr) ")!")
(TimeCmd (WriteCmd (CallExpr n_cS) ""))
(TimeCmd
 (ShowCmd
  (UnopExpr
   -
   (IfExpr (IntExpr 48) (TupleIndexExpr (TupleLiteralExpr) 0) (CallExpr L)))))
(TypeCmd D_07_z (IntType))
