(PrintCmd "")
(TypeCmd x2. (TupleType))
(PrintCmd "")
(ReadCmd "." (VarArgument tm7h_mC_.6Z.3H_.W..Fe04bA9d_))
(ReadCmd ":" (ArrayArgument J))
(TimeCmd (ReadCmd "\" (ArrayArgument h4 r_C43_ H2Z_)))
(WriteCmd (FloatExpr 0) "]$")
(TimeCmd (ReadCmd "" (VarArgument vN)))
(ReadCmd "" (VarArgument x))
(TimeCmd
 (LetCmd
  (ArgLValue (VarArgument u7t.))
  (UnopExpr
   -
   (ArrayLoopExpr
    XL5
    (FalseExpr)
    (SumLoopExpr
     (UnopExpr
      -
      (UnopExpr
       !
       (UnopExpr - (TupleIndexExpr (TupleLiteralExpr (VarExpr d1o)) 1)))))))))
(ShowCmd (FalseExpr))
(AssertCmd (ArrayLiteralExpr) "-")
(LetCmd (TupleLValue) (TupleLiteralExpr (VarExpr PQj020m_68p) (IntExpr 8)))
(PrintCmd "")
