(ShowCmd
 (IfExpr
  (FalseExpr)
  (SumLoopExpr vY9 (ArrayLoopExpr (FalseExpr)) (FalseExpr))
  (VarExpr eTl_...3v_u_2)))
(TimeCmd (AssertCmd (SumLoopExpr (ArrayLiteralExpr)) ""))
(PrintCmd "{-")
(AssertCmd (IntExpr 3) "_@")
(WriteCmd (TupleLiteralExpr) "")
(WriteCmd (ArrayLoopExpr (VarExpr w7T)) "-")
(AssertCmd
 (SumLoopExpr
  u8k.w
  (FalseExpr)
  v78E7H
  (TrueExpr)
  (ArrayIndexExpr (TupleLiteralExpr) (VarExpr x_Kgs4p)))
 "")
(LetCmd
 (TupleLValue
  (ArgLValue (ArrayArgument fp DAK))
  (TupleLValue (TupleLValue (TupleLValue))))
 (SumLoopExpr
  N
  (ArrayLoopExpr (TrueExpr))
  (TupleLiteralExpr (SumLoopExpr (FalseExpr)) (FalseExpr))))
(ShowCmd (IntExpr 34044045))
(ShowCmd (CallExpr Ug3z2))
(PrintCmd "8^[")
(TypeCmd F301 (BoolType))
(WriteCmd (ArrayLoopExpr q (FloatExpr 0) (CallExpr h4_)) "")
(AssertCmd (ArrayLoopExpr (FloatExpr 0)) "")
(ShowCmd (ArrayLiteralExpr))
(PrintCmd "")
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument X75l)) (ArgLValue (VarArgument J)))
 (BinopExpr (UnopExpr - (TrueExpr)) >= (FalseExpr)))
(LetCmd (TupleLValue) (IntExpr 0))
(TimeCmd
 (ShowCmd
  (ArrayLoopExpr
   (SumLoopExpr
    g
    (VarExpr w)
    j
    (UnopExpr ! (UnopExpr - (TupleIndexExpr (IntExpr 14) 74)))
    R
    (FalseExpr)
    (ArrayIndexExpr
     (TrueExpr)
     (SumLoopExpr (ArrayLiteralExpr))
     (TupleLiteralExpr)
     (VarExpr A_))))))
