(AssertCmd (BinopExpr (CallExpr k.....) || (ArrayLoopExpr (FloatExpr 0))) "")
(ShowCmd (TupleLiteralExpr))
(ShowCmd (CallExpr n_t7.b))
(PrintCmd "}.!")
(LetCmd (TupleLValue (TupleLValue) (TupleLValue)) (VarExpr z17_.1))
(TypeCmd
 C
 (ArrayType
  (TupleType
   (TupleType (VarType g1))
   (TupleType (IntType))
   (VarType E0am.9W_38))
  2))
(LetCmd (TupleLValue (ArgLValue (VarArgument LG2_7))) (IntExpr 994))
(LetCmd
 (TupleLValue
  (TupleLValue)
  (ArgLValue (ArrayArgument A5K_p61_._224j556_Y_GT__7)))
 (ArrayLoopExpr (IntExpr 653684)))
(ShowCmd (IntExpr 5))
(PrintCmd "*")
(LetCmd (ArgLValue (VarArgument B)) (VarExpr H..))
(LetCmd (ArgLValue (ArrayArgument a)) (VarExpr cl))
(WriteCmd (FloatExpr 0) ")`-~^)")
(PrintCmd "")
