(AssertCmd (VarExpr p) "!")
(ReadCmd "0" (ArrayArgument i4F1Ix.))
(PrintCmd "|")
(PrintCmd "")
(PrintCmd " ;^")
(TimeCmd (LetCmd (TupleLValue) (TupleLiteralExpr (FloatExpr 72))))
(TimeCmd (AssertCmd (ArrayLoopExpr (TupleIndexExpr (TrueExpr) 2944)) "&.^"))
(PrintCmd "-")
(WriteCmd (TrueExpr) "'*!.")
(ReadCmd "$" (VarArgument b))
(ShowCmd
 (ArrayLoopExpr
  I
  (UnopExpr ! (ArrayLiteralExpr (FloatExpr 0)))
  fv
  (ArrayLiteralExpr)
  (SumLoopExpr (FalseExpr))))
(LetCmd
 (ArgLValue (VarArgument W))
 (TupleIndexExpr (ArrayLiteralExpr (ArrayIndexExpr (TrueExpr))) 5))
(AssertCmd
 (BinopExpr
  (UnopExpr - (UnopExpr - (UnopExpr - (UnopExpr - (VarExpr D2)))))
  &&
  (TupleIndexExpr (FloatExpr 8) 6))
 "|")
(WriteCmd (FalseExpr) "")
(ShowCmd
 (IfExpr (SumLoopExpr y (TrueExpr) (IntExpr 1)) (CallExpr H) (FalseExpr)))
(TimeCmd (WriteCmd (UnopExpr - (IntExpr 4)) ""))
(TypeCmd W6 (IntType))
(PrintCmd ";")
(WriteCmd
 (SumLoopExpr f. (ArrayLiteralExpr) (TupleLiteralExpr (FalseExpr)))
 "]^")
