(LetCmd (ArgLValue (VarArgument b2)) (FalseExpr))
(AssertCmd (TrueExpr) "")
(TimeCmd (ReadCmd "" (ArrayArgument l9S6)))
(TimeCmd
 (WriteCmd
  (ArrayLoopExpr
   q
   (ArrayIndexExpr (ArrayLiteralExpr (UnopExpr - (IntExpr 8))))
   (SumLoopExpr (FloatExpr 0)))
  "_!"))
(AssertCmd
 (SumLoopExpr
  Z
  (ArrayLiteralExpr (UnopExpr - (VarExpr d_)))
  (SumLoopExpr d. (IntExpr 9279) (FalseExpr)))
 "")
(WriteCmd (TrueExpr) "")
(TypeCmd A_E (VarType U3_C))
(ReadCmd "" (ArrayArgument pV i1q_EM._))
(ReadCmd "" (VarArgument T.p91r))
(WriteCmd (FloatExpr 4702) "")
