(LetCmd (TupleLValue) (ArrayIndexExpr (TrueExpr) (CallExpr Fy2_)))
(TimeCmd (AssertCmd (SumLoopExpr N (IntExpr 4) (TupleLiteralExpr)) "~"))
(WriteCmd (SumLoopExpr (CallExpr X (ArrayLiteralExpr))) "")
(LetCmd
 (TupleLValue
  (ArgLValue (VarArgument bW.))
  (ArgLValue (ArrayArgument B.. Vo_..2)))
 (TupleLiteralExpr))
(TypeCmd H_W (IntType))
(AssertCmd (ArrayLoopExpr (FalseExpr)) "")
(AssertCmd (FloatExpr 7452) "'")
(TimeCmd
 (LetCmd
  (ArgLValue (ArrayArgument p9))
  (ArrayLoopExpr n (TupleLiteralExpr) f_.J (IntExpr 5) (FalseExpr))))
(PrintCmd "")
(AssertCmd (TrueExpr) "")
(ShowCmd (UnopExpr ! (TupleLiteralExpr)))
(WriteCmd (TupleIndexExpr (ArrayLiteralExpr) 9) "")
