(ReadCmd "" (VarArgument i4T))
(WriteCmd (CallExpr Y) "")
(LetCmd
 (TupleLValue
  (TupleLValue (TupleLValue (TupleLValue)) (TupleLValue (TupleLValue)))
  (ArgLValue (VarArgument d7_)))
 (FloatExpr 77520))
(LetCmd (TupleLValue) (TrueExpr))
(ShowCmd (VarExpr W2))
(PrintCmd "`-")
(TimeCmd (WriteCmd (TrueExpr) "%@::/_"))
(ShowCmd (SumLoopExpr (UnopExpr - (FalseExpr))))
(PrintCmd "_/)")
(TimeCmd (AssertCmd (TupleLiteralExpr) "'^[q"))
(PrintCmd "")
(LetCmd
 (TupleLValue (TupleLValue (TupleLValue) (ArgLValue (ArrayArgument bK J D))))
 (FalseExpr))
