(PrintCmd "I'@")
(TypeCmd C_ (BoolType))
(TypeCmd U2 (VarType W))
(TimeCmd (TypeCmd k_.I (IntType)))
(ReadCmd "" (ArrayArgument F X7 X3.. d))
(ShowCmd
 (ArrayIndexExpr
  (ArrayLiteralExpr (CallExpr q8T..C8))
  (CallExpr u35 (ArrayIndexExpr (FloatExpr 75)))))
(ReadCmd "" (ArrayArgument l))
(TimeCmd
 (LetCmd
  (ArgLValue (ArrayArgument M))
  (IfExpr
   (TrueExpr)
   (SumLoopExpr y_ (FloatExpr 0) (ArrayLiteralExpr))
   (IntExpr 7))))
(ShowCmd (ArrayIndexExpr (TupleIndexExpr (FalseExpr) 0)))
(TimeCmd (PrintCmd "}+-]##%:"))
(ReadCmd "#" (VarArgument K.))
(PrintCmd "%-")
(TypeCmd B4 (TupleType (VarType O.729T_._E4)))
(WriteCmd (FloatExpr 2) "")
(ReadCmd "" (VarArgument F._))
(ShowCmd (SumLoopExpr df_ (FalseExpr) (FalseExpr)))
(AssertCmd
 (SumLoopExpr
  w
  (IntExpr 913)
  M
  (FloatExpr 0)
  B7
  (FalseExpr)
  (SumLoopExpr
   uF
   (ArrayLoopExpr
    (ArrayLoopExpr
     (TupleLiteralExpr
      (SumLoopExpr
       (BinopExpr
        (ArrayLiteralExpr
         (UnopExpr
          -
          (ArrayIndexExpr (CallExpr o_) (FloatExpr 0) (TupleLiteralExpr))))
        !=
        (IntExpr 2))))))
   N_0
   (TrueExpr)
   (ArrayLiteralExpr)))
 "")
(TypeCmd Z_p__a_ (TupleType (ArrayType (IntType) 2)))
(WriteCmd (FalseExpr) "")
(WriteCmd (IntExpr 1) "")
