(LetCmd
 (TupleLValue (TupleLValue) (ArgLValue (VarArgument e)))
 (CallExpr
  I
  (FalseExpr)
  (BinopExpr (VarExpr x.k_4B_x) > (SumLoopExpr (ArrayLiteralExpr (FalseExpr))))))
(ReadCmd "" (VarArgument do))
(WriteCmd (SumLoopExpr f.8 (FalseExpr) (SumLoopExpr (FalseExpr))) "")
(LetCmd
 (TupleLValue
  (ArgLValue (VarArgument T6))
  (TupleLValue
   (ArgLValue (VarArgument R0))
   (TupleLValue (ArgLValue (VarArgument SNh)))))
 (ArrayIndexExpr (FloatExpr 95081)))
(ShowCmd (IntExpr 65))
(WriteCmd (ArrayLiteralExpr) "")
(ReadCmd "," (ArrayArgument F))
(TimeCmd (TimeCmd (TypeCmd G0M0p__9T (BoolType))))
(ShowCmd (TupleLiteralExpr))
(ShowCmd
 (ArrayLoopExpr
  A
  (SumLoopExpr (VarExpr l))
  b9.6.r6
  (TrueExpr)
  (BinopExpr (ArrayIndexExpr (CallExpr Z86_ (VarExpr tK0y.0))) && (TrueExpr))))
(AssertCmd (UnopExpr ! (UnopExpr - (IntExpr 5))) "")
(LetCmd (TupleLValue) (ArrayLoopExpr C__ (TrueExpr) (CallExpr x)))
(LetCmd
 (TupleLValue
  (TupleLValue (ArgLValue (VarArgument k)) (ArgLValue (VarArgument o)))
  (ArgLValue (VarArgument H._G6_)))
 (ArrayLoopExpr (FloatExpr 0)))
(TimeCmd (TimeCmd (TypeCmd Nl6._ (BoolType))))
(ShowCmd (ArrayLiteralExpr (TrueExpr) (TupleLiteralExpr)))
(LetCmd (TupleLValue) (FalseExpr))
