(TimeCmd
 (ShowCmd
  (IfExpr
   (ArrayLoopExpr f. (TrueExpr) (FloatExpr 0))
   (SumLoopExpr (FloatExpr 0))
   (ArrayLoopExpr (TrueExpr)))))
(AssertCmd (CallExpr e3_) "'$.")
(PrintCmd "")
(LetCmd (ArgLValue (VarArgument X.7)) (FloatExpr 0))
(TypeCmd K3Au_O (IntType))
(WriteCmd (ArrayIndexExpr (ArrayLiteralExpr (FalseExpr)) (FloatExpr 0)) "")
(PrintCmd "")
(TimeCmd
 (LetCmd
  (TupleLValue (ArgLValue (VarArgument n)) (ArgLValue (ArrayArgument j_0)))
  (FloatExpr 0)))
(TypeCmd u5 (TupleType (TupleType (ArrayType (TupleType) 5)) (TupleType)))
(ReadCmd "=" (VarArgument f))
(ReadCmd "" (ArrayArgument Zi I.x d518k im W1 o T_._xR))
(WriteCmd
 (UnopExpr
  !
  (UnopExpr
   -
   (IfExpr (VarExpr G_) (UnopExpr ! (UnopExpr - (VarExpr n))) (VarExpr N3))))
 "!")
