(TypeCmd A (TupleType))
(LetCmd
 (TupleLValue (TupleLValue))
 (SumLoopExpr N (FalseExpr) (ArrayLoopExpr (VarExpr j_A.))))
(LetCmd
 (ArgLValue (VarArgument y5))
 (ArrayIndexExpr (CallExpr a7 (CallExpr Z))))
(WriteCmd (VarExpr u) "")
(ShowCmd (TrueExpr))
(LetCmd (ArgLValue (ArrayArgument l. VR E Lk uH.)) (TrueExpr))
(ReadCmd "" (ArrayArgument m9_ z))
(AssertCmd
 (SumLoopExpr
  dt8of.
  (FalseExpr)
  (BinopExpr (FalseExpr) % (TupleIndexExpr (ArrayIndexExpr (FloatExpr 4)) 3)))
 ":=")
(AssertCmd (FloatExpr 0) "")
(WriteCmd (ArrayIndexExpr (FalseExpr)) "^")
(TimeCmd (TypeCmd z (TupleType)))
(TypeCmd D4. (TupleType))
(WriteCmd (UnopExpr ! (ArrayLoopExpr (TupleLiteralExpr))) "")
(TimeCmd (PrintCmd ""))
(TimeCmd (AssertCmd (CallExpr z (VarExpr g.J5)) ""))
(ReadCmd "?" (ArrayArgument HQ13V))
(TypeCmd p1. (TupleType (FloatType)))
