(LetCmd
 (ArgLValue (VarArgument sG))
 (CallExpr
  D
  (ArrayLoopExpr (SumLoopExpr (ArrayLoopExpr (FalseExpr))))
  (TupleLiteralExpr
   (ArrayLiteralExpr (ArrayLoopExpr (UnopExpr ! (FalseExpr))))
   (FloatExpr 759))))
(ReadCmd "(" (VarArgument pO.))
(AssertCmd
 (ArrayLoopExpr
  t.
  (SumLoopExpr b (FloatExpr 0) (IntExpr 5))
  y_oL.
  (TrueExpr)
  (ArrayIndexExpr (ArrayLiteralExpr) (SumLoopExpr (TrueExpr))))
 "")
(PrintCmd "")
(TypeCmd E. (BoolType))
(TimeCmd (ReadCmd "" (VarArgument P)))
(WriteCmd
 (ArrayIndexExpr
  (CallExpr S)
  (IntExpr 7)
  (TrueExpr)
  (CallExpr Z0zk (VarExpr f_9A85_)))
 "%")
(ShowCmd (UnopExpr - (CallExpr b7.2)))
(PrintCmd "\}'")
(TypeCmd kSe (IntType))
(AssertCmd (IntExpr 9) "")
(PrintCmd "")
(ReadCmd "" (VarArgument o))
(ShowCmd (FalseExpr))
(WriteCmd (IntExpr 4) "")
(AssertCmd
 (ArrayLoopExpr
  n
  (TupleLiteralExpr
   (ArrayIndexExpr
    (TupleIndexExpr (VarExpr Rc33_.C) 96)
    (UnopExpr - (ArrayIndexExpr (CallExpr F6_v6.g (TrueExpr))))))
  (FloatExpr 50))
 "")
(AssertCmd (TrueExpr) "")
(AssertCmd (ArrayLiteralExpr) "")
(ReadCmd ":" (VarArgument x._U))
