(TypeCmd NG (FloatType))
(TimeCmd (TimeCmd (ReadCmd "" (ArrayArgument yDpoBo0.5q_))))
(LetCmd (TupleLValue (TupleLValue)) (FloatExpr 434))
(WriteCmd
 (ArrayIndexExpr
  (ArrayLiteralExpr
   (ArrayLoopExpr
    M
    (UnopExpr ! (ArrayIndexExpr (CallExpr ndql)))
    (ArrayIndexExpr (FloatExpr 0) (UnopExpr ! (ArrayLiteralExpr))))))
 "$*")
(ShowCmd (BinopExpr (IntExpr 3) - (IntExpr 54)))
(ShowCmd (FloatExpr 0))
(WriteCmd (FloatExpr 747) "_")
(LetCmd
 (TupleLValue (TupleLValue))
 (UnopExpr
  !
  (IfExpr
   (SumLoopExpr i (ArrayLiteralExpr) (TrueExpr))
   (IntExpr 5)
   (IntExpr 133386))))
(ShowCmd (ArrayLiteralExpr))
(ReadCmd "" (VarArgument J))
(ShowCmd
 (TupleLiteralExpr
  (IfExpr
   (ArrayLoopExpr (CallExpr Dee))
   (FalseExpr)
   (ArrayLoopExpr (ArrayIndexExpr (FloatExpr 0) (VarExpr G))))))
(WriteCmd (UnopExpr ! (ArrayLoopExpr t._0 (VarExpr B__.) (FalseExpr))) "")
(WriteCmd (CallExpr A56s7) "")
(LetCmd (TupleLValue) (IntExpr 6535))
