(TimeCmd (TypeCmd G (BoolType)))
(TimeCmd (TypeCmd M (ArrayType (VarType N) 1)))
(TimeCmd (PrintCmd "&"))
(TimeCmd (TimeCmd (TypeCmd tg8... (TupleType))))
(ShowCmd
 (CallExpr
  U_
  (UnopExpr ! (UnopExpr - (ArrayLiteralExpr)))
  (CallExpr
   B
   (TupleLiteralExpr (TupleLiteralExpr (CallExpr g2) (FloatExpr 0)))
   (ArrayLoopExpr
    B
    (TupleLiteralExpr
     (VarExpr dw)
     (SumLoopExpr
      (TupleLiteralExpr
       (IfExpr (ArrayLiteralExpr (FalseExpr)) (CallExpr f) (FloatExpr 0)))))
    (ArrayIndexExpr
     (TupleLiteralExpr
      (UnopExpr
       !
       (SumLoopExpr
        (ArrayLiteralExpr
         (ArrayLoopExpr (CallExpr T_.))
         (TrueExpr)
         (TupleLiteralExpr)
         (TupleIndexExpr (FalseExpr) 21))))))))))
(ShowCmd
 (TupleLiteralExpr
  (TrueExpr)
  (CallExpr
   D
   (BinopExpr
    (ArrayLiteralExpr (VarExpr c) (IntExpr 5))
    +
    (ArrayIndexExpr
     (ArrayLiteralExpr
      (TrueExpr)
      (TupleLiteralExpr
       (FloatExpr 0)
       (FalseExpr)
       (IfExpr (FalseExpr) (UnopExpr ! (TrueExpr)) (FalseExpr)))))))))
(PrintCmd "")
(ReadCmd "" (VarArgument o_))
(PrintCmd "")
(AssertCmd (TrueExpr) "")
(AssertCmd (VarExpr L) "`:")
(LetCmd
 (TupleLValue
  (TupleLValue
   (TupleLValue
    (TupleLValue)
    (TupleLValue
     (ArgLValue (ArrayArgument V S))
     (ArgLValue (ArrayArgument hp68))))
   (ArgLValue (VarArgument v))))
 (SumLoopExpr (TupleLiteralExpr)))
(ReadCmd ";" (ArrayArgument P M2.g.53K_L))
(PrintCmd "")
(ShowCmd (TupleLiteralExpr))
(LetCmd (TupleLValue) (TupleLiteralExpr))
(AssertCmd (UnopExpr - (FloatExpr 0)) "~")
(LetCmd
 (ArgLValue (VarArgument U5b))
 (ArrayLiteralExpr
  (CallExpr E_p_N_ (SumLoopExpr A4.H (ArrayIndexExpr (FalseExpr)) (FalseExpr)))
  (IntExpr 3)))
(TimeCmd (ReadCmd "" (VarArgument Q64)))
(AssertCmd (TrueExpr) "")
