(AssertCmd
 (TupleLiteralExpr
  (CallExpr
   J1
   (SumLoopExpr
    p9.
    (UnopExpr
     -
     (CallExpr p (ArrayLoopExpr (FalseExpr)) (ArrayLoopExpr (TrueExpr))))
    (UnopExpr - (UnopExpr - (ArrayIndexExpr (ArrayLiteralExpr))))))
  (IntExpr 6))
 "")
(WriteCmd (SumLoopExpr W (TupleLiteralExpr (TrueExpr)) (VarExpr S9_73._)) "`")
(AssertCmd
 (SumLoopExpr
  (UnopExpr
   !
   (ArrayIndexExpr
    (ArrayLiteralExpr
     (ArrayLiteralExpr (TrueExpr))
     (TrueExpr)
     (ArrayLiteralExpr))
    (FloatExpr 12)
    (VarExpr j)
    (ArrayIndexExpr (VarExpr z)))))
 "")
(TimeCmd (PrintCmd "*"))
(TypeCmd Py_ (FloatType))
(LetCmd
 (ArgLValue (ArrayArgument z))
 (TupleLiteralExpr
  (TupleLiteralExpr (ArrayLiteralExpr (IntExpr 708) (FloatExpr 2)))
  (SumLoopExpr (SumLoopExpr (TupleIndexExpr (TrueExpr) 1)))))
(TypeCmd dmG.1.G._A (TupleType (TupleType)))
(AssertCmd (FloatExpr 350) "`")
(LetCmd
 (ArgLValue (ArrayArgument J QG s))
 (ArrayLoopExpr (TupleLiteralExpr (ArrayLiteralExpr (CallExpr yT)))))
(WriteCmd (IntExpr 285) "~-")
(ReadCmd "" (ArrayArgument H_F))
(LetCmd (ArgLValue (ArrayArgument L8 F. P._1.9V2FvG_G07.8)) (IntExpr 6))
(ReadCmd "\," (ArrayArgument p))
