(PrintCmd "")
(TypeCmd F0V (TupleType (VarType e2) (VarType b_.)))
(TypeCmd e7 (BoolType))
(ShowCmd
 (TupleIndexExpr
  (TupleLiteralExpr (UnopExpr ! (SumLoopExpr (VarExpr c102_.BGr125))))
  2))
(TimeCmd (LetCmd (TupleLValue) (FloatExpr 0)))
(ReadCmd "2" (ArrayArgument n_._ J))
(TypeCmd t6. (IntType))
(WriteCmd (ArrayLoopExpr v5m (TupleLiteralExpr) (IntExpr 4)) "*")
(TypeCmd x_ (FloatType))
(AssertCmd
 (TupleLiteralExpr
  (TrueExpr)
  (TupleLiteralExpr (FloatExpr 0) (TupleIndexExpr (TupleLiteralExpr) 47))
  (FalseExpr))
 ")")
(LetCmd (TupleLValue (ArgLValue (VarArgument W74T6))) (IntExpr 22))
(AssertCmd (ArrayIndexExpr (ArrayLiteralExpr) (FalseExpr)) "")
(ShowCmd (CallExpr p._fV_C0))
