print "&"
time read image "" to X4_
write image [] to "}-"
time type u._ = bool
time show - sum [ Z._ : S. ] L_.T_ ( )
print "n(="
print ""
type c = {}
time print "5?#)[:"
time type F4A = H.
write image if - true then sum [ ] y_ else sum [ ] - ! ( false ) { 571 } { 3 } to ""
let G.[] = array [ ] if E3l ( ) then sum [ ] true else { false } [ [] , ( [ false ] ) , if .5 then true else false , [] ]
type c = { uQ3_6_41_.0fq. }
read image "" to Z5[]
write image 8 >= [ Hk2_ , array [ u : 2. ] m ] to ""
