(ShowCmd (ArrayIndexExpr (CallExpr zM6.27)))
(ReadCmd "]" (VarArgument zc_..B))
(PrintCmd ". -B`6;")
(TimeCmd (LetCmd (ArgLValue (VarArgument pu6)) (TrueExpr)))
(PrintCmd "")
(TimeCmd (PrintCmd ""))
(ShowCmd (CallExpr l))
(ShowCmd (SumLoopExpr (TupleLiteralExpr (IntExpr 2))))
(PrintCmd "")
(LetCmd (ArgLValue (VarArgument S4xU)) (UnopExpr - (SumLoopExpr (VarExpr w))))
(AssertCmd (CallExpr J...F.) "")
(TimeCmd (LetCmd (ArgLValue (VarArgument X.)) (TrueExpr)))
(ReadCmd "+" (ArrayArgument Z. u2))
(TypeCmd D (IntType))
(ShowCmd (IntExpr 6))
(WriteCmd (IntExpr 1) "]!")
(TimeCmd (ReadCmd "" (VarArgument W)))
(TypeCmd a (ArrayType (VarType tH) 3))
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument d ay9_o3)) (TupleLValue))
 (UnopExpr
  -
  (SumLoopExpr
   (IfExpr
    (TupleLiteralExpr)
    (SumLoopExpr (UnopExpr ! (VarExpr A5K54.)))
    (ArrayLoopExpr
     (SumLoopExpr
      (TupleIndexExpr
       (ArrayIndexExpr
        (TupleIndexExpr
         (ArrayLiteralExpr (IfExpr (CallExpr D) (IntExpr 7) (IntExpr 8)))
         401))
       8)))))))
(TypeCmd mu (TupleType))
