(AssertCmd
 (TupleLiteralExpr
  (UnopExpr
   -
   (UnopExpr
    -
    (UnopExpr - (TupleIndexExpr (ArrayIndexExpr (TupleLiteralExpr)) 1)))))
 "#")
(ShowCmd (UnopExpr ! (FloatExpr 7497686)))
(PrintCmd "~:")
(LetCmd (ArgLValue (ArrayArgument Xw)) (FalseExpr))
(WriteCmd (FloatExpr 12310) "")
(TimeCmd (TypeCmd w6nr (TupleType (TupleType))))
(TimeCmd (PrintCmd ""))
(ReadCmd "(" (VarArgument P))
(PrintCmd "")
(TypeCmd W_ (TupleType (ArrayType (TupleType) 2)))
(AssertCmd (IntExpr 9902) "_8")
(AssertCmd (FalseExpr) "")
(ReadCmd "=" (ArrayArgument G.WFKk))
(TypeCmd ms (ArrayType (IntType) 1))
(ReadCmd "[" (ArrayArgument h6 k_R0__9.0_._0_.b2E__B_Nj))
(ReadCmd "" (VarArgument c1b4x))
(TimeCmd (WriteCmd (VarExpr Q) "_"))
(AssertCmd (TupleIndexExpr (FalseExpr) 1009) "")
