(TypeCmd qV.j (TupleType (BoolType)))
(TimeCmd
 (WriteCmd
  (ArrayIndexExpr
   (TrueExpr)
   (SumLoopExpr (UnopExpr - (VarExpr A)))
   (UnopExpr
    -
    (ArrayLiteralExpr
     (BinopExpr (UnopExpr - (FloatExpr 603)) - (FloatExpr 0))
     (FloatExpr 78)))
   (TrueExpr))
  ""))
(AssertCmd (ArrayIndexExpr (IntExpr 3)) "")
(TimeCmd
 (LetCmd
  (TupleLValue
   (TupleLValue (ArgLValue (VarArgument X)))
   (ArgLValue (ArrayArgument T)))
  (ArrayIndexExpr
   (ArrayIndexExpr
    (TrueExpr)
    (TupleLiteralExpr (FalseExpr) (IntExpr 20) (FalseExpr))))))
(TypeCmd
 BQ67_
 (TupleType (BoolType) (ArrayType (VarType q_8mQ7_4) 1) (BoolType)))
(TimeCmd
 (ShowCmd (ArrayLoopExpr wl_.. (FalseExpr) (ArrayLoopExpr (TrueExpr)))))
(ReadCmd "" (VarArgument Q..e0))
(AssertCmd (UnopExpr - (TupleLiteralExpr)) "?")
(PrintCmd "")
(ShowCmd
 (ArrayLoopExpr j (BinopExpr (CallExpr G.) && (VarExpr r_5d3T_)) (FloatExpr 0)))
(TimeCmd (AssertCmd (SumLoopExpr (TupleIndexExpr (FloatExpr 26891) 1)) ".-"))
(TimeCmd
 (ShowCmd
  (ArrayLoopExpr
   x
   (VarExpr a81_s)
   (ArrayIndexExpr
    (VarExpr P7_R)
    (ArrayLiteralExpr (ArrayLiteralExpr (TupleIndexExpr (IntExpr 506) 7)))))))
(AssertCmd (VarExpr J7_) "")
