(ShowCmd
 (SumLoopExpr (ArrayLoopExpr (ArrayLoopExpr (TupleIndexExpr (FalseExpr) 1)))))
(PrintCmd "")
(AssertCmd (CallExpr Ds) "")
(LetCmd
 (ArgLValue (VarArgument T))
 (UnopExpr
  !
  (ArrayIndexExpr
   (ArrayIndexExpr (TupleLiteralExpr (TrueExpr)))
   (TupleLiteralExpr)
   (TrueExpr))))
(PrintCmd "")
(AssertCmd
 (SumLoopExpr
  G.
  (UnopExpr - (SumLoopExpr M (FloatExpr 9089) (FalseExpr)))
  (SumLoopExpr (FalseExpr)))
 "")
(LetCmd (ArgLValue (ArrayArgument s5540_6)) (VarExpr e))
(ShowCmd (FalseExpr))
(TimeCmd (TypeCmd C__J (TupleType (IntType) (FloatType))))
(PrintCmd ",!")
(AssertCmd (IntExpr 6) " ")
(ReadCmd "_@" (VarArgument z46_.))
(AssertCmd (VarExpr Do.8f_gU801n3.H) "`:")
(WriteCmd (FalseExpr) "")
(PrintCmd "")
(TypeCmd D_E.4 (VarType wv_35F_))
