(TypeCmd r3lB7 (VarType A4))
(TimeCmd
 (TimeCmd
  (AssertCmd
   (SumLoopExpr
    o
    (SumLoopExpr
     Z
     (FloatExpr 0)
     (TupleLiteralExpr (UnopExpr ! (TupleLiteralExpr))))
    (ArrayIndexExpr (ArrayIndexExpr (CallExpr l (SumLoopExpr (FalseExpr))))))
   "")))
(TypeCmd x (BoolType))
(LetCmd (ArgLValue (ArrayArgument n)) (ArrayLiteralExpr (IntExpr 4)))
(LetCmd (TupleLValue) (FalseExpr))
(PrintCmd "0}")
(TimeCmd (WriteCmd (VarExpr P2_.z_9V7F865) "/!"))
(ShowCmd (TupleIndexExpr (TrueExpr) 638))
(ShowCmd (TrueExpr))
(TimeCmd (TimeCmd (ShowCmd (IntExpr 682))))
(ReadCmd "" (VarArgument E1286N1))
(WriteCmd (ArrayLiteralExpr (CallExpr RYX)) "")
(AssertCmd (TupleIndexExpr (FloatExpr 0) 9) "#")
