(TypeCmd Zw (ArrayType (TupleType) 1))
(PrintCmd "")
(TypeCmd rB (ArrayType (TupleType (TupleType (BoolType))) 1))
(PrintCmd "%")
(PrintCmd "")
(PrintCmd "=")
(ReadCmd ",)" (VarArgument d1E))
(ReadCmd "" (VarArgument q_Q_v))
(ShowCmd (CallExpr b7J))
(WriteCmd (TrueExpr) "")
(LetCmd (ArgLValue (ArrayArgument ts)) (TrueExpr))
(ShowCmd (UnopExpr ! (ArrayIndexExpr (FalseExpr) (TrueExpr))))
(TypeCmd M13 (IntType))
(AssertCmd
 (UnopExpr
  -
  (IfExpr
   (ArrayIndexExpr (ArrayIndexExpr (CallExpr S_.D)))
   (FalseExpr)
   (ArrayLiteralExpr)))
 "")
(AssertCmd (TrueExpr) ".")
(PrintCmd "*~^")
(ReadCmd "(~*" (ArrayArgument l..1))
