(TimeCmd (WriteCmd (IntExpr 198) "`"))
(PrintCmd "")
(TypeCmd C. (BoolType))
(WriteCmd
 (SumLoopExpr
  (ArrayLoopExpr
   (SumLoopExpr
    NZO
    (TupleLiteralExpr)
    X9Z
    (UnopExpr - (ArrayIndexExpr (ArrayIndexExpr (IntExpr 357))))
    (UnopExpr - (TrueExpr)))))
 ";")
(WriteCmd
 (IfExpr (VarExpr i) (UnopExpr - (TrueExpr)) (UnopExpr - (CallExpr w__9..7)))
 "")
(WriteCmd
 (ArrayLoopExpr
  (BinopExpr
   (ArrayLiteralExpr
    (ArrayLoopExpr
     (UnopExpr - (TupleIndexExpr (ArrayIndexExpr (FloatExpr 650512519335)) 44))))
   %
   (VarExpr B)))
 "){")
(LetCmd
 (TupleLValue (ArgLValue (VarArgument r)))
 (ArrayIndexExpr
  (TupleLiteralExpr
   (UnopExpr - (ArrayIndexExpr (TupleLiteralExpr)))
   (VarExpr Qq)
   (UnopExpr ! (FloatExpr 0)))
  (ArrayLiteralExpr
   (FalseExpr)
   (TupleIndexExpr (TupleLiteralExpr (ArrayLiteralExpr)) 44)
   (IfExpr
    (TrueExpr)
    (ArrayIndexExpr (FloatExpr 184) (VarExpr Is.))
    (VarExpr Y))
   (TrueExpr))))
(ShowCmd (UnopExpr ! (TupleLiteralExpr (IntExpr 245068))))
(ReadCmd "" (VarArgument X))
(TypeCmd Q6R_M5. (FloatType))
(ReadCmd "." (ArrayArgument C H75 p Wb ST.Z5. J_ T..sf_))
(ShowCmd (FloatExpr 8))
(WriteCmd
 (TupleLiteralExpr (BinopExpr (IntExpr 81) - (UnopExpr ! (TrueExpr))))
 "]")
(LetCmd (ArgLValue (VarArgument q.)) (IntExpr 6))
(LetCmd (ArgLValue (VarArgument V)) (FloatExpr 8597))
(PrintCmd "%.9")
(PrintCmd "r)")
(LetCmd (ArgLValue (ArrayArgument j)) (TrueExpr))
(ReadCmd "" (VarArgument M4_025._u7__))
(AssertCmd (IntExpr 0) ",\`{")
