(LetCmd
 (TupleLValue)
 (TupleLiteralExpr
  (VarExpr c25IYo..0l)
  (UnopExpr ! (UnopExpr ! (TupleLiteralExpr)))
  (IntExpr 5)))
(WriteCmd (VarExpr P6.Bd) "")
(ReadCmd "" (ArrayArgument gKw4p))
(LetCmd
 (TupleLValue)
 (BinopExpr (CallExpr u._l68) && (UnopExpr - (CallExpr Gn_h4.))))
(ReadCmd "" (ArrayArgument z V9P))
(LetCmd
 (TupleLValue (TupleLValue (ArgLValue (ArrayArgument rp4_0_bn))))
 (FalseExpr))
(LetCmd
 (ArgLValue (ArrayArgument SH6))
 (ArrayLiteralExpr (ArrayLoopExpr w_9r9 (VarExpr B_) (VarExpr c)) (FalseExpr)))
(PrintCmd "]")
(LetCmd (ArgLValue (ArrayArgument Q)) (TrueExpr))
(ShowCmd (UnopExpr ! (IntExpr 70)))
(TimeCmd (ReadCmd "" (ArrayArgument n n0_W_)))
(ReadCmd "" (ArrayArgument h.. O Kk4_ y0))
(WriteCmd (TupleIndexExpr (TupleLiteralExpr) 7) "")
(WriteCmd (ArrayIndexExpr (FloatExpr 3558)) "_")
(PrintCmd "':")
(ReadCmd "%" (VarArgument w))
(TypeCmd d (ArrayType (FloatType) 1))
(TimeCmd (AssertCmd (TupleIndexExpr (ArrayIndexExpr (IntExpr 29)) 4) "*':"))
(TimeCmd (TypeCmd U90_ (IntType)))
(PrintCmd "")
