(WriteCmd (FloatExpr 0) "`")
(ReadCmd "\;" (ArrayArgument G k))
(LetCmd (TupleLValue) (TupleIndexExpr (VarExpr c) 9))
(TypeCmd Xp. (ArrayType (FloatType) 3))
(ReadCmd "" (ArrayArgument I81._n9.))
(PrintCmd "")
(ReadCmd "[" (ArrayArgument M6h.__qq6))
(AssertCmd (FalseExpr) ")")
(WriteCmd (CallExpr th_H_l.c49_9) "")
(PrintCmd "")
(ShowCmd (CallExpr n_))
(ShowCmd (UnopExpr - (TupleLiteralExpr (VarExpr L2.a3j._))))
(ShowCmd (FloatExpr 0))
(TypeCmd K_.1n (FloatType))
(ReadCmd "?" (ArrayArgument R_))
