(TimeCmd (PrintCmd "&)"))
(WriteCmd (IntExpr 90) "")
(PrintCmd "")
(TimeCmd (AssertCmd (TrueExpr) ""))
(ShowCmd (IntExpr 5))
(WriteCmd (FalseExpr) "")
(ShowCmd (FloatExpr 0))
(WriteCmd (TupleLiteralExpr (TupleLiteralExpr)) "$`=? ?")
(PrintCmd "")
(PrintCmd "%")
(TimeCmd (TimeCmd (PrintCmd "")))
(ShowCmd (TupleLiteralExpr))
(PrintCmd "")
(TypeCmd a6 (TupleType (BoolType)))
(AssertCmd
 (ArrayLoopExpr
  zr_
  (VarExpr f)
  (ArrayLiteralExpr
   (VarExpr re.k)
   (BinopExpr
    (TupleIndexExpr (VarExpr fFj7) 9)
    >=
    (ArrayIndexExpr (TupleLiteralExpr (IntExpr 6)) (IntExpr 10)))))
 "")
(ReadCmd "," (ArrayArgument J__ c9))
(WriteCmd (FloatExpr 79) "#")
(ShowCmd (TupleLiteralExpr))
(ReadCmd "7" (VarArgument F_1u))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument T4)))
 (ArrayIndexExpr
  (FalseExpr)
  (TrueExpr)
  (ArrayLoopExpr (UnopExpr - (TupleIndexExpr (VarExpr o_2.96Aer) 5)))
  (TupleLiteralExpr)))
