(ReadCmd "" (VarArgument B663_.))
(ShowCmd (CallExpr Vm (VarExpr f0) (IntExpr 7934)))
(WriteCmd
 (ArrayLoopExpr
  (IfExpr
   (ArrayLoopExpr k.1 (VarExpr P) (TupleLiteralExpr))
   (FloatExpr 2)
   (IntExpr 21)))
 "")
(TypeCmd y_w1 (TupleType (VarType pt) (TupleType (VarType N_q.P_k))))
(AssertCmd (SumLoopExpr t (UnopExpr - (IntExpr 63)) (IntExpr 9)) "'")
(ShowCmd (ArrayIndexExpr (IntExpr 19)))
(AssertCmd (IntExpr 0) "$")
(LetCmd (TupleLValue) (IntExpr 36))
(PrintCmd "")
(WriteCmd (ArrayLoopExpr R_ (SumLoopExpr (FalseExpr)) (TrueExpr)) "")
(PrintCmd "a")
(LetCmd
 (TupleLValue (TupleLValue))
 (SumLoopExpr H.LX003 (FalseExpr) (IntExpr 2)))
(TimeCmd
 (AssertCmd
  (IfExpr
   (FalseExpr)
   (TupleLiteralExpr
    (TupleLiteralExpr
     (TupleLiteralExpr)
     (ArrayIndexExpr
      (CallExpr X (ArrayLiteralExpr (SumLoopExpr (SumLoopExpr (CallExpr e))))))
     (IntExpr 42)
     (FloatExpr 0)))
   (FalseExpr))
  "."))
(ShowCmd (FalseExpr))
(WriteCmd (TupleLiteralExpr) "%")
(PrintCmd "; ")
(AssertCmd (FloatExpr 2) "")
(ShowCmd
 (ArrayLiteralExpr
  (SumLoopExpr
   (UnopExpr
    !
    (SumLoopExpr
     s
     (CallExpr Y.lG93b0B)
     k
     (ArrayLoopExpr (FloatExpr 0))
     (UnopExpr - (ArrayIndexExpr (FalseExpr))))))))
