(ShowCmd (ArrayIndexExpr (TupleLiteralExpr (TrueExpr)) (CallExpr M.0q3)))
(TimeCmd (LetCmd (TupleLValue (TupleLValue)) (TrueExpr)))
(TimeCmd
 (AssertCmd
  (IfExpr
   (ArrayIndexExpr
    (UnopExpr - (TupleLiteralExpr (FalseExpr)))
    (TupleLiteralExpr))
   (ArrayIndexExpr (TupleLiteralExpr))
   (CallExpr G8 (TrueExpr) (TrueExpr) (FloatExpr 0)))
  ""))
(WriteCmd
 (ArrayIndexExpr
  (CallExpr K..C)
  (TupleLiteralExpr)
  (UnopExpr ! (UnopExpr ! (UnopExpr - (CallExpr G (TrueExpr))))))
 "")
(LetCmd (ArgLValue (VarArgument HU.6.X_W5k97)) (ArrayLoopExpr (IntExpr 73)))
(LetCmd (ArgLValue (VarArgument f)) (IntExpr 0))
(WriteCmd (TupleLiteralExpr (IntExpr 20)) "")
(ReadCmd "}" (ArrayArgument F5 n. I9_9Y_.u2))
(WriteCmd (TrueExpr) "`")
(PrintCmd "#")
(TypeCmd TY0_0xn__1g...ps4 (TupleType (TupleType (BoolType))))
(LetCmd (ArgLValue (VarArgument n1_)) (UnopExpr ! (TupleLiteralExpr)))
(PrintCmd "")
