print ""
assert [ sum [ ] {
, 0 { 0 } ] , "?"
type L_8QV = { } } print ""
fn y._ ( { } ) : { { } , pK.Bx.1O. , s_ , nq.s054_G } {
let T6 [ C_ ] = ( { } )
}
let s1 [ wJ.R7 , D ] = - 2
assert A.3_ , "&?#;"
fn a2 ( { } ) : { } [ ] {
let w = true
}
type F_ = P9y2_5..7
fn N9 ( D8 : int ) : { } {
assert array [ ] Y_ ( ) , ""
}
print ""
assert ! false [ z3 ( [ - .1 , [ false , t4 ] [ ] , array [ ] true [ sum [ D6 : array [ ] { sum [ ] { } } , s_ : ! ( 4 ) , Ab_0LkR3X4 : false ] array [ ] .9 ] , a. , [ ] , sum [ ] .9 ] ) ] , ""
assert [ false ] , "" 
