
let a = [1, 2, 3]
show a[1]

read image "a.png" to a[H, W]
show a[1, 2]

show args[3]

let a = [1, 2, 3]
read image "b.png" to b[H, W]
show a[1]

let a = [1, 2, 3]
read image "b.png" to b[H, W]
show b[1, 0]

let a = [1, 2, 3]
read image "b.png" to b[H, W]
show args[0]

let a = [1, 2, 3]
let b = 12
show a[0]

let a = [1, 2, 3]
let b = 12
let c = 12.0
let d = false
let e = {1, 0}
let f = {e, e}
show a[0]

show (array[i : argnum] i)[0]

let a = [args] // a : int[][]
show a[0][1] // one is optimized, the other isn't

read image "m1.png" to m1[H, W_ignore]
read image "m2.png" to m2
show array[i : H, j : H] sum[k : H] m1[i, k]{0} * m2[k, j]{0}
