(ShowCmd
 (TupleIndexExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (TupleLiteralExpr
   (TupleType
    (IntType)
    (TupleType
     (FloatType)
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     (BoolType))
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
   (IntExpr (IntType) 1)
   (TupleLiteralExpr
    (TupleType
     (FloatType)
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     (BoolType))
    (FloatExpr (FloatType) 2)
    (VarExpr
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     pict.)
    (FalseExpr))
   (VarExpr
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    pict.))
  2))
