(ShowCmd
 (ArrayIndexExpr
  (IntType)
  (TupleIndexExpr
   (ArrayType (IntType) 1)
   (TupleIndexExpr
    (TupleType
     (TupleType (TupleType (IntType) (FloatType)) (BoolType))
     (ArrayType (IntType) 1))
    (TupleLiteralExpr
     (TupleType
      (IntType)
      (TupleType
       (TupleType (TupleType (IntType) (FloatType)) (BoolType))
       (ArrayType (IntType) 1)))
     (IntExpr (IntType) 1)
     (TupleLiteralExpr
      (TupleType
       (TupleType (TupleType (IntType) (FloatType)) (BoolType))
       (ArrayType (IntType) 1))
      (TupleLiteralExpr
       (TupleType (TupleType (IntType) (FloatType)) (BoolType))
       (TupleLiteralExpr
        (TupleType (IntType) (FloatType))
        (IntExpr (IntType) 3)
        (FloatExpr (FloatType) 4))
       (FalseExpr (BoolType)))
      (ArrayLiteralExpr
       (ArrayType (IntType) 1)
       (IntExpr (IntType) 1)
       (IntExpr (IntType) 2)
       (IntExpr (IntType) 3))))
    1)
   1)
  (IntExpr (IntType) 2)))
