(ShowCmd
 (ArrayLiteralExpr
  (ArrayType (TupleType (TupleType (TupleType (TupleType)))) 1)
  (TupleLiteralExpr
   (TupleType (TupleType (TupleType (TupleType))))
   (TupleLiteralExpr
    (TupleType (TupleType (TupleType)))
    (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType)))))
  (TupleLiteralExpr
   (TupleType (TupleType (TupleType (TupleType))))
   (TupleLiteralExpr
    (TupleType (TupleType (TupleType)))
    (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType)))))))
