(ShowCmd
 (ArrayIndexExpr
  (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
  (VarExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   pict.)
  (IfExpr
   (IntType)
   (BinopExpr
    (BoolType)
    (TupleIndexExpr
     (FloatType)
     (ArrayIndexExpr
      (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       pict.)
      (IntExpr (IntType) 0)
      (IntExpr (IntType) 0))
     3)
    >
    (FloatExpr (FloatType) 0))
   (IntExpr (IntType) 0)
   (IntExpr (IntType) 1))
  (IntExpr (IntType) 0)))
