read image "asdf.png" to bkahjsgdfbc_2341243
write image mhjab__124124.41235sadc_____ to "mkajhybcr576176387234.png"
print "lmkjchfni 98765   86715248799_+_~!@#$%^&*()_+QWERTYUIOP{}ASDFGHJKL:ZXCVBNM<>?|}}|}|?>?"
write image 1234 to "7862341787cnhlkasufcn.png"
write image 0000000000000001241 to "lmaiuh812678671987qnasml.png"
write image 12345 to "___-=-02149-0987.png"
write image .0000000123414 to "nakmuly87616590-41=-.png"
write image 9847. to "8-a-17c0ma;slk[.png"
write image 91042.80196541564 to " najno1i64910 nhpqc.png"
write image a877164_____ to "17608 [ab ksnlmq876h.png"
write image hnab____8675124967.._.__...._lkjhagfscjq_1nkj14g1bc_124ac to "mliackuyt784165 ba.png"
write image amlisdfnvi to "167479 qnm.png"
write image asfd__ to "jil14u719n.png"
write image 12354 to "jil14u719n.png"
write image jmnkag__.1241.._123314 to "1lmiu4hc.png"
print "k anchkfn ~!@#%^&*()_+QWERTYUIOP{}|ASDFGHJKL:ZXCVBNM<>?`1234567890-=qwertyuiop[]\asdfghjkl;'zxcvbnm,./~`"
show 134
show 0000013410
show .2141
show 1241.
show 12948.124
show kajhgbq__..___214
show lkjmhna14433
