(ReadCmd "asdf.png" (VarArgument bkahjsgdfbc_2341243))
(WriteCmd
 (VarExpr mhjab__124124.41235sadc_____)
 "mkajhybcr576176387234.png")
(PrintCmd
 "lmkjchfni 98765   86715248799_+_~!@#$%^&*()_+QWERTYUIOP{}ASDFGHJKL:ZXCVBNM<>?|}}|}|?>?")
(WriteCmd (IntExpr 1234) "7862341787cnhlkasufcn.png")
(WriteCmd (IntExpr 1241) "lmaiuh812678671987qnasml.png")
(WriteCmd (IntExpr 12345) "___-=-02149-0987.png")
(WriteCmd (FloatExpr 0) "nakmuly87616590-41=-.png")
(WriteCmd (FloatExpr 9847) "8-a-17c0ma;slk[.png")
(WriteCmd (FloatExpr 91042) " najno1i64910 nhpqc.png")
(WriteCmd (VarExpr a877164_____) "17608 [ab ksnlmq876h.png")
(WriteCmd
 (VarExpr hnab____8675124967.._.__...._lkjhagfscjq_1nkj14g1bc_124ac)
 "mliackuyt784165 ba.png")
(WriteCmd (CallExpr amlisdfnvi) "167479 qnm.png")
(WriteCmd
 (CallExpr asfd__ (IntExpr 1) (IntExpr 2) (IntExpr 5) (IntExpr 6) (IntExpr 7))
 "jil14u719n.png")
(WriteCmd
 (CallExpr
  lascmnj
  (IntExpr 12312)
  (FloatExpr 9)
  (VarExpr jmnkag__.1241.._123314)
  (CallExpr mjakscfnh (VarExpr amkjc) (IntExpr 1241) (FloatExpr 1923)))
 "1lmiu4hc.png")
(PrintCmd
 "k anchkfn ~!@#%^&*()_+QWERTYUIOP{}|ASDFGHJKL:ZXCVBNM<>?`1234567890-=qwertyuiop[]\asdfghjkl;'zxcvbnm,./~`")
(ShowCmd (IntExpr 134))
(ShowCmd (IntExpr 13410))
(ShowCmd (FloatExpr 0))
(ShowCmd (FloatExpr 1241))
(ShowCmd (FloatExpr 12948))
(ShowCmd (VarExpr kajhgbq__..___214))
(ShowCmd (VarExpr lkjmhna14433))
(ShowCmd
 (CallExpr
  kauhbfkc
  (IntExpr 1)
  (IntExpr 2)
  (IntExpr 4)
  (IntExpr 563)
  (IntExpr 376)
  (FloatExpr 0)
  (CallExpr
   ascf2cwq
   (IntExpr 41424)
   (FloatExpr 1241)
   (CallExpr asdcf (IntExpr 1243)))))
