global jpl_main
global _jpl_main
extern _fail_assertion
extern _jpl_alloc
extern _get_time
extern _show
extern _print
extern _print_time
extern _read_image
extern _write_image
extern _fmod
extern _sqrt
extern _exp
extern _sin
extern _cos
extern _tan
extern _asin
extern _acos
extern _atan
extern _log
extern _pow
extern _atan2
extern _to_int
extern _to_float
section .data
const0: dq 10
const1: dq 9
const2: dq 8
const3: dq 7
const4: dq 6
const5: dq 5
const6: dq 4
const7: dq 3
const8: dq 2
const9: dq 1
const10: db `(TupleType (IntType) (IntType) (IntType) (IntType) (IntType) (IntType) (IntType) (IntType) (IntType) (IntType))`, 0
section .text
jpl_main:
_jpl_main:
push rbp
mov rbp, rsp
push r12
mov r12, rbp
sub rsp, 8
mov rax, [rel const0]
push rax
mov rax, [rel const1]
push rax
mov rax, [rel const2]
push rax
mov rax, [rel const3]
push rax
mov rax, [rel const4]
push rax
mov rax, [rel const5]
push rax
mov rax, [rel const6]
push rax
mov rax, [rel const7]
push rax
mov rax, [rel const8]
push rax
mov rax, [rel const9]
push rax
lea rdi, [rel const10]
lea rsi, [rsp]
call _show
add rsp, 80
add rsp, 8
pop r12
pop rbp
ret
