global jpl_main
global _jpl_main
extern _fail_assertion
extern _jpl_alloc
extern _get_time
extern _show
extern _print
extern _print_time
extern _read_image
extern _write_image
extern _fmod
extern _sqrt
extern _exp
extern _sin
extern _cos
extern _tan
extern _asin
extern _acos
extern _atan
extern _log
extern _pow
extern _atan2
extern _to_int
extern _to_float
section .data
const0: dq 2
const1: dq 5
const2: dq 4
const3: dq 3
const4: dq 1
const5: db `(TupleType (IntType) (TupleType (IntType) (TupleType) (TupleType (TupleType (IntType)) (TupleType (IntType) (IntType)))) (TupleType) (IntType))`, 0
section .text
jpl_main:
_jpl_main:
push rbp
mov rbp, rsp
push r12
mov r12, rbp
mov rax, [rel const0] 
push rax
mov rax, [rel const1] 
push rax
mov rax, [rel const2] 
push rax
mov rax, [rel const3] 
push rax
mov rax, [rel const0] 
push rax
mov rax, [rel const4] 
push rax
lea rdi, [rel const5] 
lea rsi, [rsp]
sub rsp, 8 
call _show
add rsp, 8 
add rsp, 48
add rsp, 0
pop r12
pop rbp
ret
