global jpl_main
global _jpl_main
extern _fail_assertion
extern _jpl_alloc
extern _get_time
extern _show
extern _print
extern _print_time
extern _read_image
extern _write_image
extern _fmod
extern _sqrt
extern _exp
extern _sin
extern _cos
extern _tan
extern _asin
extern _acos
extern _atan
extern _log
extern _pow
extern _atan2
extern _to_int
extern _to_float
section .data
const0: dq 2
const1: dq 5
const2: dq 4
const3: dq 3
const4: dq 1
const5: db `(ArrayType (TupleType (IntType)) 1)`, 0
section .text
jpl_main:
_jpl_main:
push rbp
mov rbp, rsp
push r12
mov r12, rbp
mov rax, [rel const0] 
push rax
mov rax, [rel const1] 
push rax
mov rax, [rel const2] 
push rax
mov rax, [rel const3] 
push rax
mov rax, [rel const4] 
push rax
mov rax, 40
call _jpl_alloc
mov r10, [rsp + 192]
mov [rax + 192], r10
mov r10, [rsp + 184]
mov [rax + 184], r10
mov r10, [rsp + 176]
mov [rax + 176], r10
mov r10, [rsp + 168]
mov [rax + 168], r10
mov r10, [rsp + 160]
mov [rax + 160], r10
mov r10, [rsp + 152]
mov [rax + 152], r10
mov r10, [rsp + 144]
mov [rax + 144], r10
mov r10, [rsp + 136]
mov [rax + 136], r10
mov r10, [rsp + 128]
mov [rax + 128], r10
mov r10, [rsp + 120]
mov [rax + 120], r10
mov r10, [rsp + 112]
mov [rax + 112], r10
mov r10, [rsp + 104]
mov [rax + 104], r10
mov r10, [rsp + 96]
mov [rax + 96], r10
mov r10, [rsp + 88]
mov [rax + 88], r10
mov r10, [rsp + 80]
mov [rax + 80], r10
mov r10, [rsp + 72]
mov [rax + 72], r10
mov r10, [rsp + 64]
mov [rax + 64], r10
mov r10, [rsp + 56]
mov [rax + 56], r10
mov r10, [rsp + 48]
mov [rax + 48], r10
mov r10, [rsp + 40]
mov [rax + 40], r10
mov r10, [rsp + 32]
mov [rax + 32], r10
mov r10, [rsp + 24]
mov [rax + 24], r10
mov r10, [rsp + 16]
mov [rax + 16], r10
mov r10, [rsp + 8]
mov [rax + 8], r10
mov r10, [rsp + 0]
mov [rax + 0], r10
add rsp, 40
push rax
mov rax, 5
push rax
lea rdi, [rel const5] 
lea rsi, [rsp]
sub rsp, 8 
call _show
add rsp, 8 
add rsp, 16
add rsp, 0
pop r12
pop rbp
ret
