global jpl_main
global _jpl_main
extern _fail_assertion
extern _jpl_alloc
extern _get_time
extern _show
extern _print
extern _print_time
extern _read_image
extern _write_image
extern _fmod
extern _sqrt
extern _exp
extern _sin
extern _cos
extern _tan
extern _asin
extern _acos
extern _atan
extern _log
extern _pow
extern _atan2
extern _to_int
extern _to_float
section .data
const0: dq 2.0
const1: dq 1.0
const2: dq 1
const3: db `(ArrayType (FloatType) 1)`, 0
section .text
jpl_main:
_jpl_main:
push rbp
mov rbp, rsp
push r12
mov r12, rbp
sub rsp, 8
mov rax, [rel const0]
push rax
mov rax, [rel const1]
push rax
mov rdi, 16
call _jpl_alloc
mov r10, [rsp + 8]
mov [rax + 8], r10
mov r10, [rsp + 0]
mov [rax + 0], r10
add rsp, 16
push rax
mov rax, 2
push rax
mov rax, [rel const2]
push rax
mov r10, [rsp - 16]
mov [rsp - 16], r10
mov r10, [rsp - 8]
mov [rsp - 8], r10
add rsp, 8
lea rdi, [rel const3]
lea rsi, [rsp]
call _show
add rsp, 16
add rsp, 8
pop r12
pop rbp
ret
