global jpl_main
global _jpl_main
extern _fail_assertion
extern _jpl_alloc
extern _get_time
extern _show
extern _print
extern _print_time
extern _read_image
extern _write_image
extern _fmod
extern _sqrt
extern _exp
extern _sin
extern _cos
extern _tan
extern _asin
extern _acos
extern _atan
extern _log
extern _pow
extern _atan2
extern _to_int
extern _to_float
section .data
const0: dq 3
const1: dq 6
const2: dq 5
const3: dq 4
const4: dq 2
const5: dq 1
const6: db `(TupleType (IntType) (IntType) (TupleType (IntType) (IntType)) (ArrayType (IntType) 1))`, 0
section .text
jpl_main:
_jpl_main:
push rbp
mov rbp, rsp
push r12
mov r12, rbp
mov rax, [rel const0] 
push rax
mov rax, [rel const1] 
push rax
mov rax, [rel const2] 
push rax
mov rax, [rel const3] 
push rax
mov rax, 24
call _jpl_alloc
mov r10, [rsp + 64]
mov [rax + 64], r10
mov r10, [rsp + 56]
mov [rax + 56], r10
mov r10, [rsp + 48]
mov [rax + 48], r10
mov r10, [rsp + 40]
mov [rax + 40], r10
mov r10, [rsp + 32]
mov [rax + 32], r10
mov r10, [rsp + 24]
mov [rax + 24], r10
mov r10, [rsp + 16]
mov [rax + 16], r10
mov r10, [rsp + 8]
mov [rax + 8], r10
mov r10, [rsp + 0]
mov [rax + 0], r10
add rsp, 24
push rax
mov rax, 3
push rax
mov rax, [rel const2] 
push rax
mov rax, [rel const3] 
push rax
mov rax, [rel const0] 
push rax
mov rax, [rel const4] 
push rax
mov rax, [rel const5] 
push rax
mov r10, [rsp + 8 + 40]
mov [rsp + 16 + 40], r10
mov r10, [rsp + 8 + 32]
mov [rsp + 16 + 32], r10
mov r10, [rsp + 8 + 24]
mov [rsp + 16 + 24], r10
mov r10, [rsp + 8 + 16]
mov [rsp + 16 + 16], r10
mov r10, [rsp + 8 + 8]
mov [rsp + 16 + 8], r10
mov r10, [rsp + 8 + 0]
mov [rsp + 16 + 0], r10
add rsp, 16
lea rdi, [rel const6] 
lea rsi, [rsp]
sub rsp, 8 
call _show
add rsp, 8 
add rsp, 48
add rsp, 0
pop r12
pop rbp
ret
