let {{a[b], {}}} = (if true then (array[a : (439 - 980), b : (- argnum), c : (176 / (sum[a : argnum, b : 496] b))] {{args, {}}})[[(- argnum), (- 828), (sum[a : argnum, b : 122] a)][882], (if (true && false) then {546} else {273}){0}, (if (! (393 == argnum)) then argnum else {argnum}{0})] else {{{args, {}}}}{0})
print "c"

fn c(d[e, f] : bool[,]) : float {
  return (if (sqrt((if (! true) then (sum[g : argnum, h : f] 57.24) else to_float(280))) <= 29.22) then atan2(asin((sin(61.2) * sqrt(42.54))), c(d)) else sin(asin(asin((- 20.19)))))
  let g = acos(exp((if (to_float(argnum) == cos(69.46)) then sin(to_float(b)) else exp(cos(33.06)))))
  let {} = (if (! (argnum == argnum)) then (array[h : (sum[h : f] e), i : e] {{}, e, g}) else (array[h : b, i : argnum] {{}, h, g}))[f, f]{0}
  let h[i, j, k] = {(if false then (array[h : (f / f), i : 153, j : (sum[h : b] f)] i) else (if true then (array[h : f, i : f, j : e] e) else (array[h : e, i : e, j : b] f))), (true && ((argnum - e) > 990))}{0}
  return sqrt((if (if false then (29.14 <= g) else (! true)) then (if true then {g, d, a} else {g, d, args}) else {to_float(argnum), d, (array[l : b] e)}){0})
}

let {d} = (if (! (atan(cos(33.33)) <= cos(log(82.24)))) then (if ((b / 755) == 359) then (array[d : (if true then argnum else 417), e : b] {b}) else (array[d : (if true then b else 723), e : b] {e}))[(array[d : argnum, e : 458, f : (argnum - 855)] argnum)[(argnum / 936), (array[d : argnum, e : 229, f : b] e)[(sum[d : 814] argnum), (sum[d : b] d), (if false then argnum else b)], argnum], (sum[d : to_int(to_float(b)), e : (sum[d : argnum, e : (- b)] 790), f : b] argnum)] else (array[d : b, e : to_int(to_float(b))] {(if true then 647 else d)})[420, ((to_int(1.31) + argnum) + (if (if true then true else true) then argnum else (if true then argnum else argnum)))])
fn e(f[g, h, i] : {float}[,,]) : {float} {
  return {atan2(tan((if (false || true) then sqrt(65.74) else to_float(g))), tan(cos(log(93.43))))}
  let j[k, l] = (if (72.86 > (if (! false) then {false, 86.39, argnum} else {true, 4.06, i}){1}) then {to_int(to_float(d)), (sum[j : b, k : h] 310), (array[j : (h * 204), k : (- i)] f)}{2} else {(array[j : args[g], k : b] f)}{0})
  let m = j
  let n[o] = (if (true && (g != b)) then (array[n : h, o : d] (array[p : n, q : argnum, r : argnum] a)) else (array[n : (d - i), o : i] (array[p : n, q : n, r : k] a)))[(if (l != b) then (array[n : d, o : i, p : g] k) else (array[n : b, o : g, p : 372] d))[h, d, k], (sum[n : (if true then i else i), o : (l + (- h)), p : (sum[n : i, o : l, p : g] o)] l)][(if (((b != k) || (80.54 > 39.86)) && ((g == 736) && (k != d))) then (array[n : (sum[n : i, o : b, p : i] argnum), o : g, p : 968] argnum)[to_int(asin(37.75)), {h, 92, f}{1}, (- h)] else (sum[n : g] d)), (if (if (k < 806) then (array[n : g, o : argnum] true) else (array[n : h, o : g] false))[560, (if false then g else 579)] then (sum[n : d, o : k] n) else d), l]
  return {atan2((sum[p : b] cos(to_float(h))), (log(67.11) + (log(79.29) / acos(42.07))))}
}

fn f(g[h] : float[,,][]) : int {
  let i[j, k] = {{(sum[i : d, j : d] d), (array[i : h, j : 100] b), 96.42}{1}, ((sum[i : (d * b), j : (d + d), k : to_int(31.78)] cos(1.13)) < acos(asin(42.77)))}{0}
  let {l[m, n], {o, p[q, r, s], {t, {u[v, w], x[y]}}}, {z, A, B[C, D, E]}} = {(if {true, h}{0} then (array[l : k, m : to_int(to_float(b))] m) else (array[l : j, m : (- d), n : argnum] (if false then i else i))[b, (- b), (if (d == b) then h else b)]), {to_float(388), (array[l : argnum, m : d] (array[n : d, o : k, p : 463] args))[(args[h] / (if true then 325 else d)), k], {(! (! true)), {(if true then i else i), args}}}, {((if true then (if false then j else d) else (- b)) >= k), exp((array[l : argnum] 81.85)[293]), (if (sqrt(76.15) <= acos(81.04)) then (array[l : b, m : d, n : h] j) else (array[l : k, m : (b % k), n : (j + j)] n))}}
  let F[G, H] = (array[F : f((if (y == k) then (array[F : m, G : n] g) else (array[F : d, G : 962] g))[E, (sum[F : h, G : (if false then k else j), H : (if true then 527 else E)] w)]), G : j] ((sum[H : f((if z then g else g))] exp(sin(o))) >= to_float(s)))
  let {I[J, K, L]} = {{{p}}{0}, j, acos((to_float(C) % tan(A)))}{0}
  return b
}

fn g(h : {int,int[,,]}, i : {bool,bool,bool}, { j[k, l, m] : bool[,,][,,], n : float }) : int {
  assert (if [(false && false)][d] then (array[o : (if true then d else (sum[o : k, p : l] p)), p : g(h, i, {j, n})] true) else (if (true && true) then (array[o : k, p : b] true) else (array[o : argnum, p : (223 * l)] (! true))))[835, f((if (149 == 947) then (array[o : (argnum * m)] (array[p : l, q : argnum, r : b] 25.21)) else (array[o : b] (array[p : 978, q : b, r : b] 67.14))))], "o"
  let {{o, p, q}, r, {s, {t, u}, {v}}} = {{asin(atan2(cos(n), sin(n))), 46, a}, j, (array[o : m] {(b * d), {23.31, l}, {a}})[d]}
  let {{w, x[y, z]}} = (array[w : k, x : (if ((o < 83.05) && (false != true)) then (- d) else argnum)] {{p, (array[y : p, z : m] r)}})[b, (if {(b == argnum)}{0} then p else k)]
  let A[B, C, D] = h{1}
  return 285
}

fn h(i[j] : int[], k : {int[,]}, l[m] : int[]) : {} {
  assert ((if ((array[n : argnum, o : b] true)[b, 73] || (true && true)) then ({b, true}{1} != (argnum <= 309)) else {tan(84.74), m, false}{2}) || (if ((if true then l else i)[argnum] < 249) then (if (tan(9.23) <= atan(20.35)) then false else (! (b == 457))) else (if ((d < 430) || (! true)) then (! false) else (26.89 == atan(77.84))))), "n"
  let n = (- (- 65))
  let o = (sum[o : (if (! (array[o : b, p : d] false)[b, (b % 734)]) then (if ((! true) || (n == 986)) then to_int(31.1) else (- (if true then 512 else d))) else d), p : (array[o : to_int(log(16.24)), p : (150 + j), q : to_int(sin(39.08))] b)[(array[o : (m / 293)] d)[{args, argnum, argnum}{1}], to_int(tan(43.2)), 478], q : j] pow(acos(atan2(sqrt(87.83), sin(87.7))), {843, 84.5, b}{1}))
  let {p, {{}}} = {sqrt(acos(acos(to_float(d)))), (if {(! true), asin(40.7)}{0} then {(array[p : n, q : argnum] {})[n, (sum[p : d] n)]} else {{{}}, (array[p : 588, q : b] j), i}{0})}
  return {(array[q : argnum, r : (445 + 883)] {})}{0}[(argnum / to_int(o)), (sum[q : d, r : (argnum + (n * (- b)))] f([(array[s : argnum, t : d, u : m] p), (array[s : m, t : 574, u : m] 95.85)]))]
}

let i[j, k] = {atan2(asin(sin(72.24)), exp(atan(82.83))), (array[i : argnum, j : argnum, k : 274] (array[l : argnum, m : argnum] 12.12))[b, (- d), d]}{1}
fn l(m : bool, {  }) : {} {
  assert (if (c((array[n : a[j], o : argnum] false)) >= exp(i[argnum, (if true then d else 645)])) then m else (if (cos(98.77) != to_float(27)) then false else (array[n : k, o : j, p : (- argnum)] (if true then false else false))[j, to_int(35.54), k])), "n"
  let n = (- (d / {j}{0}))
  assert false, "o"
  assert (! (if (if (! false) then (array[o : n] false) else [true])[{j, j}{1}] then {false, n, j}{0} else (pow((sum[o : 802, p : n, q : k] 16.81), atan2(63.2, 33.43)) > (sum[o : (sum[o : b, p : d, q : d] j)] acos(40.75))))), "o"
  return {{j, i}{1}[b, d], {acos(50.91), (sum[o : argnum, p : k, q : k] q), l(m, {})}{2}}{1}
}

read image "m.png" to m

let n = [l((to_int(to_float(d)) == {i, 529}{1}), (if true then (array[n : j, o : d, p : 447] {}) else (array[n : j, o : d, p : 466] {}))[(if (if false then true else false) then 726 else (if false then argnum else j)), b, to_int(45.29)])]
