time assert {((argnum == argnum) && (false || false)), true}{0}, "a"

fn a({  }, { b : bool, c : bool }, {  }) : bool {
  let d[e] = (array[d : 328] sqrt((29.78 % 33.41)))
  let f = sqrt(tan(log((sum[f : (- e)] to_float(860)))))
  assert {true}{0}, "g"
  let g = ((! (if (! true) then (array[g : argnum, h : 552] b) else (array[g : 113, h : argnum] false))[(array[g : argnum] g)[(if c then e else 864)], 199]) || (atan2(sin((- 6.47)), (- (f + 98.09))) != asin((if (true && true) then to_float(43) else (- f)))))
  return (to_float({(sum[h : 212, i : 35] argnum)}{0}) < (- (- (if c then d else d)[e])))
}

fn b(c[d, e] : int[,,][,]) : float[,,] {
  let f = asin({to_float(d), b(c)}{1}[e, (- argnum), to_int(pow(tan(46.51), asin(17.76)))])
  let g[h] = (array[g : (to_int(sqrt(sin(f))) - 289)] (if {false}{0} then {c[479, d], args[argnum], e} else {(array[h : 20, i : 509, j : 761] d), (sum[h : argnum, i : e, j : argnum] j), to_int(31.57)}){0})
  let i[j] = (array[i : e] {c, tan(atan(86.9)), sqrt(sin(22.97))}{2})
  let {k} = (if (tan(cos((- f))) <= to_float(h)) then (if (! (! (h == argnum))) then {e} else {((sum[k : d] h) * e)}) else {(if (474 == 1) then {e} else {e})}{0})
  return b({{c, h}}{0}{0})
}

let c[d] = {b((array[c : argnum, d : args[81]] (array[e : 834, f : argnum, g : c] d))), [true], ((sum[c : 920] c) * argnum)}{1}
let {e[f, g], h[i], j[k, l, m]} = (if (if true then (! true) else (c[881] || (argnum < d))) then (array[e : (- to_int(87.87))] {(array[f : 432, g : d] 356), c, (array[f : 538, g : d, h : 833] c)}) else (array[e : (if false then (if true then d else d) else (argnum * argnum))] {(array[f : d, g : argnum] f), c, (array[f : 314, g : d, h : argnum] c)}))[(- d)]
let n = (array[n : argnum] (if true then (array[o : d, p : i] argnum) else (if (k <= 6) then e else (array[o : d, p : m] g)))[argnum, g])
fn o(p : int, q[r, s] : {bool}[,]) : int[] {
  assert (if (! (acos(78.57) != sin(sqrt(53.32)))) then ({(false || true), r}{0} || (h[627] || (if (k > l) then true else (! true)))) else true), "t"
  return [l]
  assert ((log(to_float(g)) >= {h, d, to_float(g)}{2}) != ((! ((- 92.52) != pow(81.87, 39.99))) != ((cos(75.43) < (sum[t : f] 99.0)) || (true && true)))), "t"
  let t[u] = o(to_int(sqrt(log(asin(9.13)))), (if (true || false) then [q] else (array[t : g] q))[l])
  return (array[v : d, w : to_int(tan((sum[v : u, w : d] 5.43)))] (array[x : 868] t)[(r + m)])[k, (sum[v : f, w : (- r)] r)]
}

print "p"

type p = int
type q = bool
let {r, {}, s} = {f, (if (if (! false) then false else (! false)) then {h, (if true then {} else {})} else {[false], (if false then {} else {})}){1}, l}
let t = to_float(r)
