(LetCmd
 (TupleLValue
  (TupleLValue)
  (ArgLValue (VarArgument a))
  (TupleLValue
   (ArgLValue (VarArgument b))
   (TupleLValue (ArgLValue (VarArgument c)))))
 (TupleIndexExpr
  (TupleType
   (TupleType)
   (FloatType)
   (TupleType (IntType) (TupleType (BoolType))))
  (TupleLiteralExpr
   (TupleType
    (FloatType)
    (TupleType
     (TupleType)
     (FloatType)
     (TupleType (IntType) (TupleType (BoolType)))))
   (CallExpr
    (FloatType)
    cos
    (BinopExpr
     (FloatType)
     (FloatExpr (FloatType) 30)
     /
     (CallExpr (FloatType) sin (FloatExpr (FloatType) 96))))
   (TupleLiteralExpr
    (TupleType
     (TupleType)
     (FloatType)
     (TupleType (IntType) (TupleType (BoolType))))
    (ArrayIndexExpr
     (TupleType)
     (ArrayLiteralExpr
      (ArrayType (TupleType) 1)
      (TupleLiteralExpr (TupleType))
      (TupleLiteralExpr (TupleType)))
     (IntExpr (IntType) 433))
    (CallExpr
     (FloatType)
     log
     (CallExpr (FloatType) cos (FloatExpr (FloatType) 4)))
    (TupleLiteralExpr
     (TupleType (IntType) (TupleType (BoolType)))
     (VarExpr (IntType) argnum)
     (TupleLiteralExpr (TupleType (BoolType)) (TrueExpr (BoolType))))))
  1))
(LetCmd
 (ArgLValue (ArrayArgument d e f))
 (IfExpr
  (ArrayType (ArrayType (IntType) 1) 2)
  (VarExpr (BoolType) c)
  (ArrayLoopExpr
   (ArrayType (ArrayType (IntType) 1) 2)
   d
   (VarExpr (IntType) argnum)
   e
   (ArrayIndexExpr
    (IntType)
    (ArrayLoopExpr
     (ArrayType (IntType) 3)
     d
     (VarExpr (IntType) b)
     e
     (IntExpr (IntType) 540)
     f
     (VarExpr (IntType) b)
     (VarExpr (IntType) e))
    (BinopExpr
     (IntType)
     (SumLoopExpr (IntType) d (VarExpr (IntType) b) (VarExpr (IntType) d))
     -
     (SumLoopExpr
      (IntType)
      d
      (IntExpr (IntType) 149)
      e
      (VarExpr (IntType) b)
      f
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) e)))
    (VarExpr (IntType) b)
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr (TupleType (IntType)) (IntExpr (IntType) 479))
     0))
   (VarExpr (ArrayType (IntType) 1) args))
  (ArrayLoopExpr
   (ArrayType (ArrayType (IntType) 1) 2)
   d
   (VarExpr (IntType) argnum)
   e
   (VarExpr (IntType) b)
   (ArrayLiteralExpr (ArrayType (IntType) 1) (VarExpr (IntType) d)))))
(LetCmd
 (ArgLValue (VarArgument g))
 (CallExpr
  (FloatType)
  acos
  (IfExpr
   (FloatType)
   (FalseExpr (BoolType))
   (TupleIndexExpr
    (FloatType)
    (TupleLiteralExpr
     (TupleType (FloatType))
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 79)))
    0)
   (IfExpr
    (FloatType)
    (IfExpr
     (BoolType)
     (FalseExpr (BoolType))
     (BinopExpr (BoolType) (FalseExpr (BoolType)) && (VarExpr (BoolType) c))
     (VarExpr (BoolType) c))
    (TupleIndexExpr
     (FloatType)
     (TupleLiteralExpr
      (TupleType (FloatType) (FloatType))
      (FloatExpr (FloatType) 3)
      (VarExpr (FloatType) a))
     0)
    (CallExpr
     (FloatType)
     exp
     (CallExpr (FloatType) sin (FloatExpr (FloatType) 7)))))))
(FnCmd
 h
 ((VarBinding (VarArgument i) (TupleType (IntType) (IntType)))
  (VarBinding (VarArgument j) (ArrayType (TupleType (FloatType)) 1))
  (VarBinding (ArrayArgument k l m) (ArrayType (ArrayType (TupleType) 1) 2)))
 (ArrayType (TupleType (FloatType) (IntType) (IntType)) 2)
 (LetStmt
  (ArgLValue (ArrayArgument n o))
  (VarExpr (ArrayType (TupleType (FloatType)) 1) j))
 (ReturnStmt
  (CallExpr
   (ArrayType (TupleType (FloatType) (IntType) (IntType)) 2)
   h
   (TupleIndexExpr
    (TupleType (IntType) (IntType))
    (ArrayIndexExpr
     (TupleType (TupleType (IntType) (IntType)))
     (ArrayLoopExpr
      (ArrayType (TupleType (TupleType (IntType) (IntType))) 3)
      p
      (IntExpr (IntType) 135)
      q
      (VarExpr (IntType) m)
      r
      (UnopExpr (IntType) - (VarExpr (IntType) m))
      (TupleLiteralExpr
       (TupleType (TupleType (IntType) (IntType)))
       (VarExpr (TupleType (IntType) (IntType)) i)))
     (BinopExpr
      (IntType)
      (IntExpr (IntType) 511)
      +
      (SumLoopExpr
       (IntType)
       p
       (VarExpr (IntType) m)
       q
       (VarExpr (IntType) b)
       (VarExpr (IntType) e)))
     (BinopExpr (IntType) (VarExpr (IntType) m) * (VarExpr (IntType) argnum))
     (BinopExpr
      (IntType)
      (BinopExpr (IntType) (VarExpr (IntType) argnum) - (VarExpr (IntType) f))
      -
      (IntExpr (IntType) 194)))
    0)
   (ArrayLiteralExpr
    (ArrayType (TupleType (FloatType)) 1)
    (IfExpr
     (TupleType (FloatType))
     (BinopExpr
      (BoolType)
      (CallExpr (FloatType) to_float (VarExpr (IntType) o))
      >=
      (CallExpr (FloatType) log (VarExpr (FloatType) g)))
     (ArrayIndexExpr
      (TupleType (FloatType))
      (VarExpr (ArrayType (TupleType (FloatType)) 1) j)
      (VarExpr (IntType) f))
     (IfExpr
      (TupleType (FloatType))
      (FalseExpr (BoolType))
      (ArrayIndexExpr
       (TupleType (FloatType))
       (VarExpr (ArrayType (TupleType (FloatType)) 1) n)
       (IntExpr (IntType) 477))
      (TupleLiteralExpr (TupleType (FloatType)) (FloatExpr (FloatType) 37)))))
   (ArrayLoopExpr
    (ArrayType (ArrayType (TupleType) 1) 2)
    p
    (BinopExpr
     (IntType)
     (VarExpr (IntType) m)
     *
     (UnopExpr (IntType) - (VarExpr (IntType) o)))
    q
    (UnopExpr
     (IntType)
     -
     (IfExpr
      (IntType)
      (BinopExpr (BoolType) (VarExpr (BoolType) c) || (FalseExpr (BoolType)))
      (VarExpr (IntType) argnum)
      (UnopExpr (IntType) - (VarExpr (IntType) f))))
    (TupleIndexExpr
     (ArrayType (TupleType) 1)
     (TupleLiteralExpr
      (TupleType (BoolType) (ArrayType (TupleType) 1))
      (VarExpr (BoolType) c)
      (ArrayLiteralExpr
       (ArrayType (TupleType) 1)
       (TupleLiteralExpr (TupleType))))
     1))))
 (ReturnStmt
  (TupleIndexExpr
   (ArrayType (TupleType (FloatType) (IntType) (IntType)) 2)
   (TupleIndexExpr
    (TupleType
     (ArrayType (TupleType (FloatType) (IntType) (IntType)) 2)
     (FloatType))
    (TupleLiteralExpr
     (TupleType
      (IntType)
      (TupleType
       (ArrayType (TupleType (FloatType) (IntType) (IntType)) 2)
       (FloatType))
      (BoolType))
     (VarExpr (IntType) f)
     (TupleLiteralExpr
      (TupleType
       (ArrayType (TupleType (FloatType) (IntType) (IntType)) 2)
       (FloatType))
      (CallExpr
       (ArrayType (TupleType (FloatType) (IntType) (IntType)) 2)
       h
       (VarExpr (TupleType (IntType) (IntType)) i)
       (VarExpr (ArrayType (TupleType (FloatType)) 1) j)
       (VarExpr (ArrayType (ArrayType (TupleType) 1) 2) k))
      (UnopExpr (FloatType) - (FloatExpr (FloatType) 58)))
     (VarExpr (BoolType) c))
    1)
   0))
 (LetStmt
  (ArgLValue (VarArgument p))
  (TupleIndexExpr (IntType) (VarExpr (TupleType (IntType) (IntType)) i) 1))
 (ReturnStmt
  (CallExpr
   (ArrayType (TupleType (FloatType) (IntType) (IntType)) 2)
   h
   (TupleLiteralExpr
    (TupleType (IntType) (IntType))
    (VarExpr (IntType) b)
    (CallExpr
     (IntType)
     to_int
     (CallExpr
      (FloatType)
      tan
      (CallExpr (FloatType) tan (VarExpr (FloatType) a)))))
   (ArrayLoopExpr
    (ArrayType (TupleType (FloatType)) 1)
    q
    (TupleIndexExpr
     (IntType)
     (IfExpr
      (TupleType (IntType))
      (BinopExpr (BoolType) (VarExpr (BoolType) c) && (TrueExpr (BoolType)))
      (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) f))
      (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) f)))
     0)
    (ArrayIndexExpr
     (TupleType (FloatType))
     (IfExpr
      (ArrayType (TupleType (FloatType)) 1)
      (FalseExpr (BoolType))
      (VarExpr (ArrayType (TupleType (FloatType)) 1) n)
      (VarExpr (ArrayType (TupleType (FloatType)) 1) n))
     (VarExpr (IntType) e)))
   (ArrayIndexExpr
    (ArrayType (ArrayType (TupleType) 1) 2)
    (IfExpr
     (ArrayType (ArrayType (ArrayType (TupleType) 1) 2) 1)
     (BinopExpr (BoolType) (TrueExpr (BoolType)) == (TrueExpr (BoolType)))
     (ArrayLoopExpr
      (ArrayType (ArrayType (ArrayType (TupleType) 1) 2) 1)
      q
      (IfExpr
       (IntType)
       (VarExpr (BoolType) c)
       (VarExpr (IntType) b)
       (VarExpr (IntType) b))
      (VarExpr (ArrayType (ArrayType (TupleType) 1) 2) k))
     (ArrayLoopExpr
      (ArrayType (ArrayType (ArrayType (TupleType) 1) 2) 1)
      q
      (VarExpr (IntType) o)
      (IfExpr
       (ArrayType (ArrayType (TupleType) 1) 2)
       (FalseExpr (BoolType))
       (VarExpr (ArrayType (ArrayType (TupleType) 1) 2) k)
       (VarExpr (ArrayType (ArrayType (TupleType) 1) 2) k))))
    (VarExpr (IntType) f)))))
(LetCmd (ArgLValue (VarArgument i)) (VarExpr (FloatType) a))
(LetCmd (ArgLValue (VarArgument j)) (FloatExpr (FloatType) 23))
(FnCmd
 k
 ((VarBinding (VarArgument l) (IntType)))
 (ArrayType (IntType) 1)
 (AssertStmt (TrueExpr (BoolType)) "m")
 (LetStmt (TupleLValue) (TupleLiteralExpr (TupleType)))
 (LetStmt
  (TupleLValue (TupleLValue))
  (ArrayIndexExpr
   (TupleType (TupleType))
   (ArrayLoopExpr
    (ArrayType (TupleType (TupleType)) 2)
    m
    (VarExpr (IntType) e)
    n
    (VarExpr (IntType) e)
    (TupleIndexExpr
     (TupleType (TupleType))
     (TupleLiteralExpr
      (TupleType
       (TupleType (IntType) (IntType))
       (BoolType)
       (TupleType (TupleType)))
      (TupleLiteralExpr
       (TupleType (IntType) (IntType))
       (VarExpr (IntType) n)
       (VarExpr (IntType) l))
      (BinopExpr (BoolType) (VarExpr (BoolType) c) && (TrueExpr (BoolType)))
      (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType))))
     2))
   (BinopExpr (IntType) (VarExpr (IntType) argnum) + (VarExpr (IntType) b))
   (VarExpr (IntType) l)))
 (LetStmt (ArgLValue (VarArgument m)) (VarExpr (FloatType) a))
 (ReturnStmt
  (IfExpr
   (ArrayType (IntType) 1)
   (IfExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (CallExpr
      (FloatType)
      cos
      (SumLoopExpr (FloatType) n (VarExpr (IntType) f) (VarExpr (FloatType) g)))
     ==
     (TupleIndexExpr
      (FloatType)
      (TupleLiteralExpr
       (TupleType (FloatType) (FloatType) (FloatType))
       (VarExpr (FloatType) a)
       (VarExpr (FloatType) m)
       (VarExpr (FloatType) g))
      0))
    (BinopExpr
     (BoolType)
     (IfExpr
      (BoolType)
      (VarExpr (BoolType) c)
      (VarExpr (BoolType) c)
      (BinopExpr (BoolType) (VarExpr (IntType) b) != (VarExpr (IntType) l)))
     &&
     (BinopExpr
      (BoolType)
      (BinopExpr (BoolType) (VarExpr (FloatType) m) != (VarExpr (FloatType) m))
      ||
      (BinopExpr (BoolType) (VarExpr (IntType) e) != (IntExpr (IntType) 925))))
    (VarExpr (BoolType) c))
   (ArrayLoopExpr
    (ArrayType (IntType) 1)
    n
    (BinopExpr
     (IntType)
     (UnopExpr
      (IntType)
      -
      (SumLoopExpr (IntType) n (VarExpr (IntType) e) (VarExpr (IntType) n)))
     +
     (ArrayIndexExpr
      (IntType)
      (ArrayLoopExpr
       (ArrayType (IntType) 3)
       n
       (VarExpr (IntType) e)
       o
       (VarExpr (IntType) l)
       p
       (VarExpr (IntType) f)
       (VarExpr (IntType) e))
      (IfExpr
       (IntType)
       (VarExpr (BoolType) c)
       (VarExpr (IntType) b)
       (VarExpr (IntType) b))
      (VarExpr (IntType) e)
      (VarExpr (IntType) f)))
    (CallExpr
     (IntType)
     to_int
     (CallExpr
      (FloatType)
      tan
      (CallExpr (FloatType) tan (VarExpr (FloatType) j)))))
   (TupleIndexExpr
    (ArrayType (IntType) 1)
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 1))
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      n
      (IntExpr (IntType) 544)
      (VarExpr (IntType) n)))
    0))))
(FnCmd
 l
 ((VarBinding (VarArgument m) (FloatType))
  (VarBinding (VarArgument n) (BoolType))
  (VarBinding (VarArgument o) (FloatType)))
 (FloatType)
 (AssertStmt
  (TupleIndexExpr
   (BoolType)
   (ArrayIndexExpr
    (TupleType (IntType) (BoolType))
    (ArrayLoopExpr
     (ArrayType (TupleType (IntType) (BoolType)) 3)
     p
     (ArrayIndexExpr
      (IntType)
      (ArrayLoopExpr
       (ArrayType (IntType) 2)
       p
       (VarExpr (IntType) e)
       q
       (IntExpr (IntType) 162)
       (IntExpr (IntType) 337))
      (IntExpr (IntType) 69)
      (IntExpr (IntType) 193))
     q
     (SumLoopExpr
      (IntType)
      p
      (SumLoopExpr
       (IntType)
       p
       (VarExpr (IntType) argnum)
       (VarExpr (IntType) b))
      (VarExpr (IntType) b))
     r
     (IntExpr (IntType) 804)
     (TupleLiteralExpr
      (TupleType (IntType) (BoolType))
      (IntExpr (IntType) 695)
      (BinopExpr (BoolType) (IntExpr (IntType) 326) == (VarExpr (IntType) e))))
    (UnopExpr
     (IntType)
     -
     (BinopExpr (IntType) (VarExpr (IntType) b) + (VarExpr (IntType) b)))
    (SumLoopExpr
     (IntType)
     p
     (ArrayIndexExpr
      (IntType)
      (ArrayLiteralExpr
       (ArrayType (IntType) 1)
       (VarExpr (IntType) argnum)
       (IntExpr (IntType) 715)
       (VarExpr (IntType) argnum))
      (IfExpr
       (IntType)
       (VarExpr (BoolType) n)
       (VarExpr (IntType) f)
       (VarExpr (IntType) b)))
     q
     (CallExpr
      (IntType)
      to_int
      (CallExpr (FloatType) sqrt (VarExpr (FloatType) a)))
     r
     (SumLoopExpr
      (IntType)
      p
      (SumLoopExpr
       (IntType)
       p
       (VarExpr (IntType) b)
       q
       (VarExpr (IntType) argnum)
       r
       (VarExpr (IntType) f)
       (VarExpr (IntType) f))
      q
      (BinopExpr (IntType) (IntExpr (IntType) 420) / (VarExpr (IntType) b))
      r
      (CallExpr (IntType) to_int (FloatExpr (FloatType) 19))
      (VarExpr (IntType) p))
     (IntExpr (IntType) 281))
    (CallExpr
     (IntType)
     to_int
     (CallExpr
      (FloatType)
      atan
      (CallExpr (FloatType) sin (VarExpr (FloatType) j)))))
   1)
  "p")
 (AssertStmt
  (BinopExpr
   (BoolType)
   (SumLoopExpr
    (IntType)
    p
    (VarExpr (IntType) e)
    (CallExpr (IntType) to_int (VarExpr (FloatType) o)))
   >=
   (CallExpr
    (IntType)
    to_int
    (IfExpr
     (FloatType)
     (VarExpr (BoolType) n)
     (VarExpr (FloatType) g)
     (TupleIndexExpr
      (FloatType)
      (TupleLiteralExpr
       (TupleType (BoolType) (FloatType) (FloatType))
       (TrueExpr (BoolType))
       (VarExpr (FloatType) j)
       (FloatExpr (FloatType) 90))
      2))))
  "p")
 (LetStmt
  (ArgLValue (VarArgument p))
  (CallExpr
   (IntType)
   to_int
   (CallExpr
    (FloatType)
    log
    (CallExpr
     (FloatType)
     sin
     (SumLoopExpr
      (FloatType)
      p
      (VarExpr (IntType) argnum)
      (CallExpr (FloatType) cos (VarExpr (FloatType) o)))))))
 (LetStmt
  (ArgLValue (ArrayArgument q r))
  (TupleIndexExpr
   (ArrayType (IntType) 1)
   (IfExpr
    (TupleType (ArrayType (IntType) 1))
    (ArrayIndexExpr
     (BoolType)
     (ArrayLoopExpr
      (ArrayType (BoolType) 2)
      q
      (VarExpr (IntType) b)
      r
      (ArrayIndexExpr
       (IntType)
       (VarExpr (ArrayType (IntType) 1) args)
       (VarExpr (IntType) f))
      (BinopExpr (BoolType) (IntExpr (IntType) 118) == (IntExpr (IntType) 862)))
     (VarExpr (IntType) argnum)
     (UnopExpr
      (IntType)
      -
      (SumLoopExpr
       (IntType)
       q
       (VarExpr (IntType) argnum)
       r
       (VarExpr (IntType) f)
       (VarExpr (IntType) b))))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 1))
     (TupleIndexExpr
      (ArrayType (IntType) 1)
      (TupleLiteralExpr
       (TupleType (ArrayType (IntType) 1) (IntType))
       (VarExpr (ArrayType (IntType) 1) args)
       (VarExpr (IntType) f))
      0))
    (TupleIndexExpr
     (TupleType (ArrayType (IntType) 1))
     (TupleLiteralExpr
      (TupleType (TupleType (ArrayType (IntType) 1)))
      (TupleLiteralExpr
       (TupleType (ArrayType (IntType) 1))
       (VarExpr (ArrayType (IntType) 1) args)))
     0))
   0))
 (ReturnStmt
  (CallExpr
   (FloatType)
   exp
   (CallExpr
    (FloatType)
    acos
    (CallExpr
     (FloatType)
     tan
     (CallExpr
      (FloatType)
      sqrt
      (SumLoopExpr (FloatType) s (VarExpr (IntType) f) (VarExpr (FloatType) m))))))))
(LetCmd
 (TupleLValue
  (ArgLValue (VarArgument m))
  (ArgLValue (VarArgument n))
  (TupleLValue))
 (ArrayIndexExpr
  (TupleType (FloatType) (IntType) (TupleType))
  (ArrayLoopExpr
   (ArrayType (TupleType (FloatType) (IntType) (TupleType)) 2)
   m
   (UnopExpr
    (IntType)
    -
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (VarExpr (FloatType) a) < (VarExpr (FloatType) a))
     (IntExpr (IntType) 131)
     (VarExpr (IntType) e)))
   n
   (CallExpr
    (IntType)
    to_int
    (CallExpr (FloatType) sqrt (VarExpr (FloatType) g)))
   (TupleIndexExpr
    (TupleType (FloatType) (IntType) (TupleType))
    (TupleLiteralExpr
     (TupleType (TupleType (FloatType) (IntType) (TupleType)))
     (TupleLiteralExpr
      (TupleType (FloatType) (IntType) (TupleType))
      (VarExpr (FloatType) j)
      (VarExpr (IntType) argnum)
      (TupleLiteralExpr (TupleType))))
    0))
  (VarExpr (IntType) e)
  (VarExpr (IntType) f)))
(LetCmd
 (ArgLValue (ArrayArgument o p q))
 (TupleIndexExpr
  (ArrayType (ArrayType (IntType) 1) 2)
  (TupleIndexExpr
   (TupleType (ArrayType (ArrayType (IntType) 1) 2) (IntType))
   (TupleLiteralExpr
    (TupleType
     (ArrayType (FloatType) 3)
     (TupleType (ArrayType (ArrayType (IntType) 1) 2) (IntType))
     (FloatType))
    (ArrayLoopExpr
     (ArrayType (FloatType) 3)
     o
     (VarExpr (IntType) e)
     p
     (CallExpr (IntType) to_int (VarExpr (FloatType) a))
     q
     (SumLoopExpr
      (IntType)
      o
      (VarExpr (IntType) b)
      p
      (IntExpr (IntType) 543)
      q
      (VarExpr (IntType) n)
      (VarExpr (IntType) e))
     (CallExpr (FloatType) sin (VarExpr (FloatType) a)))
    (IfExpr
     (TupleType (ArrayType (ArrayType (IntType) 1) 2) (IntType))
     (UnopExpr (BoolType) ! (VarExpr (BoolType) c))
     (TupleLiteralExpr
      (TupleType (ArrayType (ArrayType (IntType) 1) 2) (IntType))
      (VarExpr (ArrayType (ArrayType (IntType) 1) 2) d)
      (VarExpr (IntType) f))
     (TupleLiteralExpr
      (TupleType (ArrayType (ArrayType (IntType) 1) 2) (IntType))
      (VarExpr (ArrayType (ArrayType (IntType) 1) 2) d)
      (VarExpr (IntType) e)))
    (CallExpr
     (FloatType)
     acos
     (CallExpr (FloatType) tan (VarExpr (FloatType) m))))
   1)
  0))
(LetCmd
 (ArgLValue (ArrayArgument r s t u))
 (ArrayIndexExpr
  (ArrayType (FloatType) 3)
  (ArrayLoopExpr
   (ArrayType (ArrayType (FloatType) 3) 2)
   r
   (IntExpr (IntType) 775)
   s
   (VarExpr (IntType) b)
   (IfExpr
    (ArrayType (FloatType) 3)
    (BinopExpr
     (BoolType)
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) p))
     ==
     (UnopExpr (IntType) - (VarExpr (IntType) q)))
    (ArrayLoopExpr
     (ArrayType (FloatType) 3)
     t
     (VarExpr (IntType) s)
     u
     (VarExpr (IntType) s)
     v
     (UnopExpr (IntType) - (VarExpr (IntType) b))
     (BinopExpr (FloatType) (VarExpr (FloatType) m) * (VarExpr (FloatType) g)))
    (ArrayLoopExpr
     (ArrayType (FloatType) 3)
     t
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 87))
     u
     (VarExpr (IntType) f)
     v
     (IntExpr (IntType) 767)
     (CallExpr (FloatType) exp (VarExpr (FloatType) m)))))
  (CallExpr
   (IntType)
   to_int
   (SumLoopExpr
    (FloatType)
    r
    (VarExpr (IntType) q)
    (CallExpr
     (FloatType)
     acos
     (BinopExpr (FloatType) (VarExpr (FloatType) j) * (VarExpr (FloatType) j)))))
  (SumLoopExpr
   (IntType)
   r
   (VarExpr (IntType) e)
   s
   (ArrayIndexExpr
    (IntType)
    (ArrayIndexExpr
     (ArrayType (IntType) 1)
     (VarExpr (ArrayType (ArrayType (IntType) 1) 2) d)
     (CallExpr (IntType) to_int (VarExpr (FloatType) m))
     (VarExpr (IntType) f))
    (VarExpr (IntType) n))
   t
   (IntExpr (IntType) 708)
   (SumLoopExpr
    (IntType)
    u
    (VarExpr (IntType) q)
    v
    (SumLoopExpr
     (IntType)
     u
     (SumLoopExpr (IntType) u (VarExpr (IntType) s) (VarExpr (IntType) n))
     v
     (VarExpr (IntType) b)
     w
     (VarExpr (IntType) e)
     (VarExpr (IntType) r))
    (VarExpr (IntType) r)))))
(ShowCmd (VarExpr (FloatType) a))
