let {{}, a, {b, {c}}} = {cos((30.27 / sin(96.72))), {[{}, {}][433], log(cos(4.26)), {argnum, {true}}}}{1}
let d[e, f] = (if c then (array[d : argnum, e : (array[d : b, e : 540, f : b] e)[((sum[d : b] d) - (sum[d : 149, e : b, f : argnum] e)), b, {479}{0}]] args) else (array[d : argnum, e : b] [d]))
let g = acos((if false then {(- 79.94)}{0} else (if (if false then (false && c) else c) then {3.9, a}{0} else exp(sin(7.93)))))
fn h(i : {int,int}, j : {float}[], k[l, m] : {}[][,]) : {float,int,int}[,] {
  let n[o] = j
  return h((array[p : 135, q : m, r : (- m)] {i})[(511 + (sum[p : m, q : b] e)), (m * argnum), ((argnum - f) - 194)]{0}, [(if (to_float(o) >= log(g)) then j[f] else (if false then n[477] else {37.54}))], (array[p : (m * (- o)), q : (- (if (c || false) then argnum else (- f)))] {c, [{}]}{1}))
  return {f, {h(i, j, k), (- 58.06)}, c}{1}{0}
  let p = i{1}
  return h({b, to_int(tan(tan(a)))}, (array[q : (if (c && true) then {f} else {f}){0}] (if false then n else n)[e]), (if (true == true) then (array[q : (if c then b else b)] k) else (array[q : o] (if false then k else k)))[f])
}

let i = a
let j = 23.76
fn k(l : int) : int[] {
  assert true, "m"
  let {} = {}
  let {{}} = (array[m : e, n : e] {{n, l}, (c && true), {{}}}{2})[(argnum + b), l]
  let m = a
  return (if (if (cos((sum[n : f] g)) == {a, m, g}{0}) then ((if c then c else (b != l)) && ((m != m) || (e != 925))) else c) then (array[n : ((- (sum[n : e] n)) + (array[n : e, o : l, p : f] e)[(if c then b else b), e, f])] to_int(tan(tan(j)))) else {(array[n : 544] n)}{0})
}

fn l(m : float, n : bool, o : float) : float {
  assert (array[p : (array[p : e, q : 162] 337)[69, 193], q : (sum[p : (sum[p : argnum] b)] b), r : 804] {695, (326 == e)})[(- (b + b)), (sum[p : [argnum, 715, argnum][(if n then f else b)], q : to_int(sqrt(a)), r : (sum[p : (sum[p : b, q : argnum, r : f] f), q : (420 / b), r : to_int(19.12)] p)] 281), to_int(atan(sin(j)))]{1}, "p"
  assert ((sum[p : e] to_int(o)) >= to_int((if n then g else {true, j, 90.32}{2}))), "p"
  let p = to_int(log(sin((sum[p : argnum] cos(o)))))
  let q[r] = (if (array[q : b, r : args[f]] (118 == 862))[argnum, (- (sum[q : argnum, r : f] b))] then {{args, f}{0}} else {{args}}{0}){0}
  return exp(acos(tan(sqrt((sum[s : f] m)))))
}

let {m, n, {}} = (array[m : (- (if (a < a) then 131 else e)), n : to_int(sqrt(g))] {{j, argnum, {}}}{0})[e, f]
let o[p, q] = {(array[o : e, p : to_int(a), q : (sum[o : b, p : 543, q : n] e)] sin(a)), (if (! c) then {d, f} else {d, e}), acos(tan(m))}{1}{0}
let r[s, t, u] = (array[r : 775, s : b] (if (args[p] == (- q)) then (array[t : s, u : s, v : (- b)] (m * g)) else (array[t : to_int(87.84), u : f, v : 767] exp(m))))[to_int((sum[r : q] acos((j * j)))), (sum[r : e, s : d[to_int(m), f][n], t : 708] (sum[u : q, v : (sum[u : (sum[u : s] n), v : b, w : e] r)] r))]
show a

