let {} = {}
let {} = {34, (array[a : argnum, b : to_int(76.73), c : (argnum * argnum)] {}), log(exp(13.4))}{1}[{to_float(302), ((- 77) + (sum[a : 766, b : argnum] a))}{1}, 390, {{331}, (array[a : 225, b : argnum, c : argnum] 59.35)}{0}{0}]
time show 42.79


let {} = (if (if (! (cos(96.69) >= (- 58.82))) then (asin((sum[a : 979] 97.62)) == cos(tan(39.25))) else (753 <= argnum)) then {(if true then {} else (if true then {} else {}))}{0} else {to_float((928 / argnum)), {}}{1})
fn a() : float[,] {
  let {} = (if (array[b : 743] {false, a(), 30})[to_int(sin(61.98))]{0} then (if true then (if (argnum == argnum) then (array[b : argnum] {})[156] else (if (false == true) then {} else (if false then {} else {}))) else {}) else {{{}}}{0}{0})
  let b[c, d] = (if false then (array[b : argnum, c : 199, d : args[279]] [a()]) else (array[b : (- 682), c : (sum[b : 556] argnum), d : (argnum - argnum)] (array[e : b] a())))[(sum[b : to_int(atan(76.02))] argnum), (sum[b : (argnum + args[argnum]), c : (- (sum[b : 612] b)), d : (array[b : argnum, c : 843, d : argnum] c)[792, 873, 122]] (if true then (- c) else argnum)), argnum][129]
  let e = log(sin(atan2(71.65, 77.29)))
  let f = a()
  return (if (array[g : argnum, h : d, i : (sum[g : argnum, h : 795] argnum)] (array[j : argnum, k : h, l : d] false))[(- (if true then 57 else d)), to_int(asin(e)), {b, argnum, 57.21}{1}][to_int((to_float(c) * (4.72 % 66.32))), 755, (if (sqrt(e) < 32.15) then 560 else to_int(e))] then (if (if (log(e) <= e) then false else (argnum != (if false then c else c))) then (array[g : (895 + d), h : d, i : (sum[g : 820, h : argnum] c)] a())[d, c, (if (! false) then (- c) else c)] else a()) else (if (! (d <= argnum)) then (if (false || true) then {a(), a()} else {f, b}) else {(array[g : c, h : 487] 52.36), f}){0})
}

let {{b, c[d], e[f, g, h]}, i[j, k], l[m, n, o]} = {{to_int(to_float(argnum)), [((- 965) == 508)], (array[b : 264, c : argnum, d : to_int(to_float(argnum))] args[d])}, (array[b : (sum[b : 354] b), c : (sum[b : argnum] argnum)] sin(a()[451, c])), (if (if (896 == argnum) then (array[b : 829] false)[argnum] else true) then (array[b : (- 428)] (array[c : b, d : b, e : argnum] argnum))[(sum[b : 13, c : (sum[b : 425, c : 209] b)] 14)] else (if (! false) then (array[b : 810, c : argnum, d : (- argnum)] (sum[e : b, f : c] d)) else (array[b : argnum, c : 764, d : (sum[b : 656, c : 166, d : argnum] b)] (- argnum))))}
let p[q, r, s] = e
fn t() : {float[],{float,{}}} {
  let u[v, w, x] = (if false then [[e, e]] else (array[u : 961] (array[v : m] e)))[j][r]
  return (array[y : d, z : (s - s)] {asin(57.52), q, t()})[s, (g - (if (q == j) then n else argnum))]{2}
  let y[z] = (array[y : 987] w)
  let A = d
  return t()
}

time let u[v, w, x] = e

let {} = (if ((false || false) != (array[y : j, z : x] true)[argnum, (sum[y : w, z : j, A : (if true then argnum else q)] (w % b))]) then (if (if ((! true) || (g != j)) then ((n <= r) && (r > m)) else (array[y : n] true)[(- n)]) then (array[y : s, z : b] {})[[j, 730][o], d] else {}) else (if (if false then (if false then (! false) else (! false)) else (array[y : r] true)[b]) then {} else {}))
time type y = {}

assert (if {false, (q == 900), s}{1} then {(tan(1.84) <= asin(15.3)), i} else {true, a()}){0}, "z"
