(TimeCmd
 (LetCmd
  (TupleLValue (ArgLValue (VarArgument a)))
  (TupleIndexExpr
   (TupleType (IntType))
   (TupleLiteralExpr
    (TupleType (TupleType (IntType)))
    (TupleLiteralExpr
     (TupleType (IntType))
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (IntExpr (IntType) 187))))
   0)))
(AssertCmd
 (TupleIndexExpr
  (BoolType)
  (TupleLiteralExpr
   (TupleType (FloatType) (BoolType) (BoolType))
   (CallExpr (FloatType) sin (FloatExpr (FloatType) 52))
   (UnopExpr
    (BoolType)
    !
    (IfExpr
     (BoolType)
     (BinopExpr (BoolType) (VarExpr (IntType) a) >= (IntExpr (IntType) 805))
     (BinopExpr
      (BoolType)
      (VarExpr (IntType) argnum)
      ==
      (IntExpr (IntType) 668))
     (BinopExpr (BoolType) (FalseExpr (BoolType)) || (TrueExpr (BoolType)))))
   (BinopExpr
    (BoolType)
    (CallExpr (FloatType) log (FloatExpr (FloatType) 12))
    >=
    (CallExpr (FloatType) log (FloatExpr (FloatType) 59))))
  2)
 "b")
(LetCmd
 (TupleLValue)
 (IfExpr
  (TupleType)
  (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
  (ArrayIndexExpr
   (TupleType)
   (IfExpr
    (ArrayType (TupleType) 2)
    (BinopExpr
     (BoolType)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     ==
     (FalseExpr (BoolType)))
    (IfExpr
     (ArrayType (TupleType) 2)
     (FalseExpr (BoolType))
     (ArrayLoopExpr
      (ArrayType (TupleType) 2)
      b
      (VarExpr (IntType) a)
      c
      (VarExpr (IntType) a)
      (TupleLiteralExpr (TupleType)))
     (ArrayLoopExpr
      (ArrayType (TupleType) 2)
      b
      (VarExpr (IntType) a)
      c
      (VarExpr (IntType) a)
      (TupleLiteralExpr (TupleType))))
    (IfExpr
     (ArrayType (TupleType) 2)
     (IfExpr
      (BoolType)
      (TrueExpr (BoolType))
      (FalseExpr (BoolType))
      (TrueExpr (BoolType)))
     (ArrayLoopExpr
      (ArrayType (TupleType) 2)
      b
      (VarExpr (IntType) a)
      c
      (VarExpr (IntType) a)
      (TupleLiteralExpr (TupleType)))
     (ArrayLoopExpr
      (ArrayType (TupleType) 2)
      b
      (VarExpr (IntType) argnum)
      c
      (VarExpr (IntType) argnum)
      (TupleLiteralExpr (TupleType)))))
   (CallExpr
    (IntType)
    to_int
    (SumLoopExpr
     (FloatType)
     b
     (VarExpr (IntType) argnum)
     (SumLoopExpr
      (FloatType)
      c
      (VarExpr (IntType) b)
      (FloatExpr (FloatType) 34))))
   (BinopExpr
    (IntType)
    (SumLoopExpr
     (IntType)
     b
     (BinopExpr (IntType) (IntExpr (IntType) 307) - (VarExpr (IntType) argnum))
     (VarExpr (IntType) a))
    +
    (VarExpr (IntType) a)))
  (TupleIndexExpr
   (TupleType)
   (IfExpr
    (TupleType (TupleType) (ArrayType (IntType) 1) (FloatType))
    (BinopExpr
     (BoolType)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     ||
     (TrueExpr (BoolType)))
    (TupleLiteralExpr
     (TupleType (TupleType) (ArrayType (IntType) 1) (FloatType))
     (TupleLiteralExpr (TupleType))
     (VarExpr (ArrayType (IntType) 1) args)
     (CallExpr (FloatType) to_float (VarExpr (IntType) a)))
    (TupleLiteralExpr
     (TupleType (TupleType) (ArrayType (IntType) 1) (FloatType))
     (TupleLiteralExpr (TupleType))
     (ArrayLiteralExpr
      (ArrayType (IntType) 1)
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 287)
      (IntExpr (IntType) 388))
     (CallExpr (FloatType) asin (FloatExpr (FloatType) 54))))
   0)))
(FnCmd
 b
 ((TupleBinding (VarBinding (VarArgument c) (IntType)))
  (VarBinding (VarArgument d) (IntType)))
 (TupleType (BoolType))
 (LetStmt
  (TupleLValue)
  (TupleIndexExpr
   (TupleType)
   (TupleIndexExpr
    (TupleType (IntType) (BoolType) (TupleType))
    (TupleLiteralExpr
     (TupleType
      (FloatType)
      (TupleType (IntType) (BoolType) (TupleType))
      (ArrayType (IntType) 1))
     (CallExpr
      (FloatType)
      sin
      (CallExpr (FloatType) asin (FloatExpr (FloatType) 66)))
     (TupleLiteralExpr
      (TupleType (IntType) (BoolType) (TupleType))
      (IntExpr (IntType) 80)
      (BinopExpr
       (BoolType)
       (VarExpr (IntType) argnum)
       >=
       (VarExpr (IntType) argnum))
      (TupleLiteralExpr (TupleType)))
     (ArrayIndexExpr
      (ArrayType (IntType) 1)
      (ArrayLoopExpr
       (ArrayType (ArrayType (IntType) 1) 2)
       e
       (IntExpr (IntType) 719)
       f
       (VarExpr (IntType) argnum)
       (VarExpr (ArrayType (IntType) 1) args))
      (VarExpr (IntType) c)
      (BinopExpr (IntType) (VarExpr (IntType) d) - (VarExpr (IntType) c))))
    1)
   2))
 (AssertStmt
  (UnopExpr
   (BoolType)
   !
   (TupleIndexExpr
    (BoolType)
    (TupleLiteralExpr
     (TupleType (BoolType))
     (TupleIndexExpr
      (BoolType)
      (TupleLiteralExpr (TupleType (BoolType)) (FalseExpr (BoolType)))
      0))
    0))
  "e")
 (LetStmt
  (ArgLValue (ArrayArgument e f g h))
  (ArrayLoopExpr
   (ArrayType (IntType) 3)
   e
   (SumLoopExpr
    (IntType)
    e
    (SumLoopExpr
     (IntType)
     e
     (VarExpr (IntType) c)
     f
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) d))
     (VarExpr (IntType) e))
    f
    (VarExpr (IntType) d)
    (CallExpr
     (IntType)
     to_int
     (CallExpr
      (FloatType)
      acos
      (CallExpr (FloatType) sqrt (FloatExpr (FloatType) 56)))))
   f
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (FalseExpr (BoolType))
     ||
     (BinopExpr (BoolType) (IntExpr (IntType) 706) <= (VarExpr (IntType) c)))
    (IntExpr (IntType) 837)
    (BinopExpr
     (IntType)
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 78))
     %
     (TupleIndexExpr
      (IntType)
      (TupleLiteralExpr
       (TupleType (IntType) (IntType))
       (VarExpr (IntType) a)
       (VarExpr (IntType) c))
      0)))
   g
   (VarExpr (IntType) d)
   (CallExpr
    (IntType)
    to_int
    (CallExpr
     (FloatType)
     pow
     (SumLoopExpr
      (FloatType)
      h
      (CallExpr (IntType) to_int (FloatExpr (FloatType) 82))
      i
      (UnopExpr (IntType) - (VarExpr (IntType) c))
      j
      (VarExpr (IntType) argnum)
      (FloatExpr (FloatType) 46))
     (CallExpr
      (FloatType)
      atan2
      (UnopExpr (FloatType) - (FloatExpr (FloatType) 2))
      (CallExpr (FloatType) sin (FloatExpr (FloatType) 59)))))))
 (LetStmt
  (ArgLValue (ArrayArgument i j k))
  (ArrayLoopExpr
   (ArrayType (ArrayType (IntType) 1) 2)
   i
   (VarExpr (IntType) c)
   j
   (CallExpr
    (IntType)
    to_int
    (CallExpr
     (FloatType)
     tan
     (CallExpr (FloatType) to_float (VarExpr (IntType) f))))
   (VarExpr (ArrayType (IntType) 1) args)))
 (ReturnStmt
  (ArrayIndexExpr
   (TupleType (BoolType))
   (ArrayLoopExpr
    (ArrayType (TupleType (BoolType)) 2)
    l
    (SumLoopExpr
     (IntType)
     l
     (BinopExpr (IntType) (VarExpr (IntType) j) % (VarExpr (IntType) a))
     (VarExpr (IntType) g))
    m
    (VarExpr (IntType) h)
    (TupleLiteralExpr (TupleType (BoolType)) (TrueExpr (BoolType))))
   (UnopExpr (IntType) - (VarExpr (IntType) g))
   (UnopExpr (IntType) - (VarExpr (IntType) f)))))
(LetCmd
 (ArgLValue (ArrayArgument c d))
 (TupleIndexExpr
  (ArrayType (TupleType (FloatType)) 1)
  (TupleLiteralExpr
   (TupleType
    (FloatType)
    (TupleType (ArrayType (FloatType) 1))
    (ArrayType (TupleType (FloatType)) 1))
   (CallExpr
    (FloatType)
    sqrt
    (CallExpr
     (FloatType)
     to_float
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))))
   (TupleLiteralExpr
    (TupleType (ArrayType (FloatType) 1))
    (ArrayLiteralExpr (ArrayType (FloatType) 1) (FloatExpr (FloatType) 87)))
   (ArrayLiteralExpr
    (ArrayType (TupleType (FloatType)) 1)
    (TupleLiteralExpr (TupleType (FloatType)) (FloatExpr (FloatType) 75))
    (TupleLiteralExpr
     (TupleType (FloatType))
     (CallExpr (FloatType) sin (FloatExpr (FloatType) 86)))
    (TupleLiteralExpr (TupleType (FloatType)) (FloatExpr (FloatType) 23))))
  2))
(LetCmd
 (ArgLValue (VarArgument e))
 (UnopExpr
  (FloatType)
  -
  (CallExpr
   (FloatType)
   atan2
   (SumLoopExpr
    (FloatType)
    e
    (UnopExpr
     (IntType)
     -
     (SumLoopExpr
      (IntType)
      e
      (VarExpr (IntType) d)
      f
      (VarExpr (IntType) a)
      (VarExpr (IntType) argnum)))
    (UnopExpr
     (FloatType)
     -
     (CallExpr (FloatType) sin (FloatExpr (FloatType) 94))))
   (BinopExpr
    (FloatType)
    (CallExpr
     (FloatType)
     sin
     (CallExpr (FloatType) atan (FloatExpr (FloatType) 72)))
    *
    (CallExpr
     (FloatType)
     atan
     (CallExpr (FloatType) tan (FloatExpr (FloatType) 70)))))))
(LetCmd
 (ArgLValue (VarArgument f))
 (IfExpr
  (BoolType)
  (BinopExpr
   (BoolType)
   (FalseExpr (BoolType))
   ||
   (TupleIndexExpr
    (BoolType)
    (TupleLiteralExpr
     (TupleType (IntType) (BoolType))
     (VarExpr (IntType) a)
     (BinopExpr (BoolType) (VarExpr (IntType) a) != (VarExpr (IntType) d)))
    1))
  (FalseExpr (BoolType))
  (ArrayIndexExpr
   (BoolType)
   (IfExpr
    (ArrayType (BoolType) 3)
    (FalseExpr (BoolType))
    (ArrayLoopExpr
     (ArrayType (BoolType) 3)
     f
     (SumLoopExpr
      (IntType)
      f
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))
     g
     (IntExpr (IntType) 420)
     h
     (VarExpr (IntType) d)
     (BinopExpr (BoolType) (VarExpr (IntType) d) > (VarExpr (IntType) g)))
    (ArrayLoopExpr
     (ArrayType (BoolType) 3)
     f
     (CallExpr (IntType) to_int (VarExpr (FloatType) e))
     g
     (VarExpr (IntType) argnum)
     h
     (SumLoopExpr (IntType) f (VarExpr (IntType) argnum) (VarExpr (IntType) f))
     (BinopExpr (BoolType) (VarExpr (IntType) a) == (VarExpr (IntType) a))))
   (ArrayIndexExpr
    (IntType)
    (ArrayLoopExpr
     (ArrayType (IntType) 1)
     f
     (VarExpr (IntType) d)
     (VarExpr (IntType) f))
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (ArrayType (TupleType (FloatType)) 1))
      (VarExpr (IntType) a)
      (VarExpr (ArrayType (TupleType (FloatType)) 1) c))
     0))
   (VarExpr (IntType) d)
   (SumLoopExpr
    (IntType)
    f
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 91))
     (IntExpr (IntType) 624))
    (BinopExpr (IntType) (VarExpr (IntType) d) + (VarExpr (IntType) argnum))))))
(LetCmd
 (ArgLValue (ArrayArgument g h i))
 (IfExpr
  (ArrayType (TupleType) 2)
  (VarExpr (BoolType) f)
  (TupleIndexExpr
   (ArrayType (TupleType) 2)
   (TupleLiteralExpr
    (TupleType (IntType) (ArrayType (TupleType) 2))
    (VarExpr (IntType) d)
    (IfExpr
     (ArrayType (TupleType) 2)
     (BinopExpr (BoolType) (VarExpr (BoolType) f) || (VarExpr (BoolType) f))
     (ArrayLoopExpr
      (ArrayType (TupleType) 2)
      g
      (VarExpr (IntType) argnum)
      h
      (IntExpr (IntType) 153)
      (TupleLiteralExpr (TupleType)))
     (ArrayLoopExpr
      (ArrayType (TupleType) 2)
      g
      (VarExpr (IntType) d)
      h
      (IntExpr (IntType) 191)
      (TupleLiteralExpr (TupleType)))))
   1)
  (ArrayIndexExpr
   (ArrayType (TupleType) 2)
   (ArrayLiteralExpr
    (ArrayType (ArrayType (TupleType) 2) 1)
    (IfExpr
     (ArrayType (TupleType) 2)
     (FalseExpr (BoolType))
     (ArrayLoopExpr
      (ArrayType (TupleType) 2)
      g
      (VarExpr (IntType) d)
      h
      (VarExpr (IntType) d)
      (TupleLiteralExpr (TupleType)))
     (ArrayLoopExpr
      (ArrayType (TupleType) 2)
      g
      (VarExpr (IntType) argnum)
      h
      (VarExpr (IntType) d)
      (TupleLiteralExpr (TupleType))))
    (ArrayLoopExpr
     (ArrayType (TupleType) 2)
     g
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) a))
     h
     (VarExpr (IntType) a)
     (IfExpr
      (TupleType)
      (VarExpr (BoolType) f)
      (TupleLiteralExpr (TupleType))
      (TupleLiteralExpr (TupleType)))))
   (BinopExpr (IntType) (VarExpr (IntType) argnum) - (VarExpr (IntType) a)))))
(ShowCmd
 (ArrayLoopExpr
  (ArrayType (IntType) 2)
  j
  (VarExpr (IntType) h)
  k
  (VarExpr (IntType) argnum)
  (VarExpr (IntType) i)))
(LetCmd
 (ArgLValue (ArrayArgument j k))
 (ArrayIndexExpr
  (ArrayType (TupleType (FloatType)) 1)
  (ArrayLiteralExpr
   (ArrayType (ArrayType (TupleType (FloatType)) 1) 1)
   (VarExpr (ArrayType (TupleType (FloatType)) 1) c)
   (ArrayLoopExpr
    (ArrayType (TupleType (FloatType)) 1)
    j
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      j
      (VarExpr (IntType) a)
      k
      (VarExpr (IntType) argnum)
      l
      (VarExpr (IntType) a)
      (VarExpr (IntType) l))
     (VarExpr (IntType) i)
     (VarExpr (IntType) d)
     (BinopExpr (IntType) (VarExpr (IntType) d) % (VarExpr (IntType) argnum)))
    (TupleLiteralExpr (TupleType (FloatType)) (FloatExpr (FloatType) 73)))
   (ArrayLoopExpr
    (ArrayType (TupleType (FloatType)) 1)
    j
    (IntExpr (IntType) 606)
    (TupleLiteralExpr
     (TupleType (FloatType))
     (CallExpr (FloatType) sqrt (VarExpr (FloatType) e)))))
  (CallExpr
   (IntType)
   to_int
   (TupleIndexExpr
    (FloatType)
    (TupleLiteralExpr
     (TupleType (TupleType (FloatType)) (FloatType))
     (ArrayIndexExpr
      (TupleType (FloatType))
      (VarExpr (ArrayType (TupleType (FloatType)) 1) c)
      (IntExpr (IntType) 41))
     (CallExpr (FloatType) asin (FloatExpr (FloatType) 37)))
    1))))
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument l m n o)))
 (IfExpr
  (TupleType (ArrayType (IntType) 3))
  (BinopExpr
   (BoolType)
   (VarExpr (IntType) d)
   <
   (UnopExpr (IntType) - (VarExpr (IntType) k)))
  (ArrayIndexExpr
   (TupleType (ArrayType (IntType) 3))
   (ArrayLoopExpr
    (ArrayType (TupleType (ArrayType (IntType) 3)) 3)
    l
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (VarExpr (IntType) d)
     (VarExpr (IntType) d))
    m
    (VarExpr (IntType) k)
    n
    (SumLoopExpr
     (IntType)
     l
     (VarExpr (IntType) argnum)
     m
     (BinopExpr (IntType) (VarExpr (IntType) argnum) * (VarExpr (IntType) d))
     n
     (VarExpr (IntType) k)
     (VarExpr (IntType) h))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 3))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      o
      (VarExpr (IntType) a)
      p
      (VarExpr (IntType) a)
      q
      (VarExpr (IntType) m)
      (VarExpr (IntType) argnum))))
   (UnopExpr (IntType) - (VarExpr (IntType) d))
   (CallExpr
    (IntType)
    to_int
    (UnopExpr
     (FloatType)
     -
     (CallExpr (FloatType) acos (VarExpr (FloatType) e))))
   (VarExpr (IntType) h))
  (IfExpr
   (TupleType (ArrayType (IntType) 3))
   (UnopExpr
    (BoolType)
    !
    (BinopExpr
     (BoolType)
     (VarExpr (IntType) h)
     ==
     (BinopExpr (IntType) (IntExpr (IntType) 233) * (VarExpr (IntType) a))))
   (TupleLiteralExpr
    (TupleType (ArrayType (IntType) 3))
    (ArrayLoopExpr
     (ArrayType (IntType) 3)
     l
     (VarExpr (IntType) i)
     m
     (BinopExpr (IntType) (VarExpr (IntType) argnum) * (IntExpr (IntType) 300))
     n
     (BinopExpr (IntType) (VarExpr (IntType) argnum) + (VarExpr (IntType) d))
     (SumLoopExpr
      (IntType)
      o
      (VarExpr (IntType) d)
      p
      (VarExpr (IntType) l)
      q
      (VarExpr (IntType) m)
      (VarExpr (IntType) q))))
   (IfExpr
    (TupleType (ArrayType (IntType) 3))
    (BinopExpr
     (BoolType)
     (VarExpr (IntType) i)
     >
     (SumLoopExpr
      (IntType)
      l
      (VarExpr (IntType) i)
      m
      (IntExpr (IntType) 268)
      n
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 178)))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 3))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      l
      (VarExpr (IntType) i)
      m
      (VarExpr (IntType) argnum)
      n
      (VarExpr (IntType) i)
      (VarExpr (IntType) a)))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 3))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      l
      (IntExpr (IntType) 729)
      m
      (IntExpr (IntType) 360)
      n
      (VarExpr (IntType) a)
      (VarExpr (IntType) a)))))))
(FnCmd
 p
 ((VarBinding (ArrayArgument q r) (ArrayType (IntType) 1))
  (VarBinding (VarArgument s) (IntType))
  (VarBinding (VarArgument t) (FloatType)))
 (BoolType)
 (LetStmt (TupleLValue) (TupleLiteralExpr (TupleType)))
 (LetStmt
  (TupleLValue (TupleLValue) (ArgLValue (ArrayArgument u v w)))
  (ArrayIndexExpr
   (TupleType (TupleType) (ArrayType (TupleType) 2))
   (ArrayIndexExpr
    (ArrayType (TupleType (TupleType) (ArrayType (TupleType) 2)) 3)
    (ArrayLiteralExpr
     (ArrayType
      (ArrayType (TupleType (TupleType) (ArrayType (TupleType) 2)) 3)
      1)
     (ArrayLoopExpr
      (ArrayType (TupleType (TupleType) (ArrayType (TupleType) 2)) 3)
      u
      (VarExpr (IntType) i)
      v
      (BinopExpr (IntType) (IntExpr (IntType) 996) / (IntExpr (IntType) 609))
      w
      (VarExpr (IntType) k)
      (TupleLiteralExpr
       (TupleType (TupleType) (ArrayType (TupleType) 2))
       (TupleLiteralExpr (TupleType))
       (VarExpr (ArrayType (TupleType) 2) g))))
    (IntExpr (IntType) 534))
   (IfExpr
    (IntType)
    (FalseExpr (BoolType))
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      u
      (VarExpr (IntType) n)
      v
      (VarExpr (IntType) n)
      (VarExpr (IntType) a))
     (VarExpr (IntType) a)
     (SumLoopExpr (IntType) u (VarExpr (IntType) r) (VarExpr (IntType) argnum)))
    (UnopExpr (IntType) - (VarExpr (IntType) r)))
   (BinopExpr
    (IntType)
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      u
      (VarExpr (IntType) n)
      v
      (VarExpr (IntType) i)
      (IntExpr (IntType) 304))
     (IntExpr (IntType) 646)
     (TupleIndexExpr
      (IntType)
      (TupleLiteralExpr
       (TupleType (IntType) (FloatType) (IntType))
       (VarExpr (IntType) argnum)
       (VarExpr (FloatType) t)
       (VarExpr (IntType) argnum))
      2))
    -
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) i))
     0))
   (VarExpr (IntType) i)))
 (LetStmt
  (ArgLValue (ArrayArgument x y z))
  (IfExpr
   (ArrayType (TupleType) 2)
   (UnopExpr
    (BoolType)
    !
    (BinopExpr
     (BoolType)
     (BinopExpr
      (FloatType)
      (UnopExpr (FloatType) - (VarExpr (FloatType) t))
      /
      (CallExpr (FloatType) cos (VarExpr (FloatType) e)))
     >
     (CallExpr
      (FloatType)
      cos
      (CallExpr (FloatType) cos (FloatExpr (FloatType) 6)))))
   (TupleIndexExpr
    (ArrayType (TupleType) 2)
    (TupleIndexExpr
     (TupleType (ArrayType (TupleType) 2) (IntType))
     (TupleLiteralExpr
      (TupleType (TupleType (ArrayType (TupleType) 2) (IntType)))
      (TupleLiteralExpr
       (TupleType (ArrayType (TupleType) 2) (IntType))
       (VarExpr (ArrayType (TupleType) 2) u)
       (VarExpr (IntType) n)))
     0)
    0)
   (IfExpr
    (ArrayType (TupleType) 2)
    (ArrayIndexExpr
     (BoolType)
     (ArrayLiteralExpr
      (ArrayType (BoolType) 1)
      (BinopExpr (BoolType) (VarExpr (IntType) k) < (VarExpr (IntType) r)))
     (VarExpr (IntType) s))
    (TupleIndexExpr
     (ArrayType (TupleType) 2)
     (IfExpr
      (TupleType (IntType) (ArrayType (IntType) 1) (ArrayType (TupleType) 2))
      (BinopExpr (BoolType) (VarExpr (IntType) a) < (VarExpr (IntType) s))
      (TupleLiteralExpr
       (TupleType (IntType) (ArrayType (IntType) 1) (ArrayType (TupleType) 2))
       (VarExpr (IntType) d)
       (VarExpr (ArrayType (IntType) 1) q)
       (VarExpr (ArrayType (TupleType) 2) u))
      (TupleLiteralExpr
       (TupleType (IntType) (ArrayType (IntType) 1) (ArrayType (TupleType) 2))
       (VarExpr (IntType) h)
       (VarExpr (ArrayType (IntType) 1) args)
       (VarExpr (ArrayType (TupleType) 2) g)))
     2)
    (ArrayLoopExpr
     (ArrayType (TupleType) 2)
     x
     (VarExpr (IntType) o)
     y
     (VarExpr (IntType) d)
     (TupleLiteralExpr (TupleType))))))
 (LetStmt
  (TupleLValue (ArgLValue (ArrayArgument A B C)))
  (IfExpr
   (TupleType (ArrayType (TupleType) 2))
   (IfExpr
    (BoolType)
    (CallExpr
     (BoolType)
     p
     (VarExpr (ArrayType (IntType) 1) args)
     (VarExpr (IntType) s)
     (CallExpr
      (FloatType)
      sin
      (CallExpr (FloatType) atan (VarExpr (FloatType) t))))
    (ArrayIndexExpr
     (BoolType)
     (ArrayLoopExpr
      (ArrayType (BoolType) 3)
      A
      (VarExpr (IntType) i)
      B
      (VarExpr (IntType) d)
      C
      (VarExpr (IntType) k)
      (TrueExpr (BoolType)))
     (SumLoopExpr
      (IntType)
      A
      (VarExpr (IntType) y)
      (CallExpr (IntType) to_int (VarExpr (FloatType) t)))
     (VarExpr (IntType) i)
     (VarExpr (IntType) v))
    (IfExpr
     (BoolType)
     (ArrayIndexExpr
      (BoolType)
      (ArrayLoopExpr
       (ArrayType (BoolType) 2)
       A
       (VarExpr (IntType) w)
       B
       (VarExpr (IntType) n)
       (VarExpr (BoolType) f))
      (IfExpr
       (IntType)
       (VarExpr (BoolType) f)
       (VarExpr (IntType) d)
       (VarExpr (IntType) argnum))
      (VarExpr (IntType) h))
     (BinopExpr
      (BoolType)
      (CallExpr (FloatType) exp (FloatExpr (FloatType) 27))
      >=
      (SumLoopExpr
       (FloatType)
       A
       (VarExpr (IntType) n)
       B
       (VarExpr (IntType) z)
       C
       (VarExpr (IntType) h)
       (VarExpr (FloatType) t)))
     (BinopExpr
      (BoolType)
      (VarExpr (IntType) w)
      !=
      (UnopExpr (IntType) - (VarExpr (IntType) k)))))
   (ArrayIndexExpr
    (TupleType (ArrayType (TupleType) 2))
    (IfExpr
     (ArrayType (TupleType (ArrayType (TupleType) 2)) 1)
     (BinopExpr
      (BoolType)
      (VarExpr (IntType) k)
      >
      (ArrayIndexExpr
       (IntType)
       (VarExpr (ArrayType (IntType) 3) l)
       (VarExpr (IntType) s)
       (VarExpr (IntType) v)
       (VarExpr (IntType) k)))
     (ArrayLoopExpr
      (ArrayType (TupleType (ArrayType (TupleType) 2)) 1)
      A
      (VarExpr (IntType) y)
      (TupleLiteralExpr
       (TupleType (ArrayType (TupleType) 2))
       (VarExpr (ArrayType (TupleType) 2) x)))
     (ArrayLoopExpr
      (ArrayType (TupleType (ArrayType (TupleType) 2)) 1)
      A
      (CallExpr (IntType) to_int (VarExpr (FloatType) e))
      (TupleLiteralExpr
       (TupleType (ArrayType (TupleType) 2))
       (VarExpr (ArrayType (TupleType) 2) u))))
    (IfExpr
     (IntType)
     (VarExpr (BoolType) f)
     (VarExpr (IntType) m)
     (UnopExpr (IntType) - (IntExpr (IntType) 702))))
   (TupleIndexExpr
    (TupleType (ArrayType (TupleType) 2))
    (TupleLiteralExpr
     (TupleType (TupleType (ArrayType (TupleType) 2)))
     (TupleLiteralExpr
      (TupleType (ArrayType (TupleType) 2))
      (IfExpr
       (ArrayType (TupleType) 2)
       (VarExpr (BoolType) f)
       (VarExpr (ArrayType (TupleType) 2) g)
       (VarExpr (ArrayType (TupleType) 2) g))))
    0)))
 (ReturnStmt
  (BinopExpr
   (BoolType)
   (BinopExpr
    (BoolType)
    (IfExpr
     (BoolType)
     (IfExpr
      (BoolType)
      (VarExpr (BoolType) f)
      (BinopExpr (BoolType) (VarExpr (BoolType) f) || (TrueExpr (BoolType)))
      (BinopExpr (BoolType) (VarExpr (BoolType) f) == (TrueExpr (BoolType))))
     (TupleIndexExpr
      (BoolType)
      (TupleLiteralExpr
       (TupleType (IntType) (BoolType) (IntType))
       (VarExpr (IntType) w)
       (VarExpr (BoolType) f)
       (IntExpr (IntType) 779))
      1)
     (UnopExpr
      (BoolType)
      !
      (BinopExpr (BoolType) (VarExpr (IntType) y) == (VarExpr (IntType) s))))
    ||
    (BinopExpr
     (BoolType)
     (ArrayIndexExpr
      (BoolType)
      (ArrayLoopExpr
       (ArrayType (BoolType) 2)
       D
       (VarExpr (IntType) n)
       E
       (VarExpr (IntType) C)
       (VarExpr (BoolType) f))
      (VarExpr (IntType) B)
      (UnopExpr (IntType) - (VarExpr (IntType) C)))
     &&
     (BinopExpr (BoolType) (VarExpr (IntType) a) <= (VarExpr (IntType) d))))
   &&
   (ArrayIndexExpr
    (BoolType)
    (ArrayLoopExpr
     (ArrayType (BoolType) 3)
     D
     (VarExpr (IntType) a)
     E
     (VarExpr (IntType) B)
     F
     (VarExpr (IntType) v)
     (ArrayIndexExpr
      (BoolType)
      (ArrayLoopExpr
       (ArrayType (BoolType) 1)
       G
       (VarExpr (IntType) r)
       (FalseExpr (BoolType)))
      (VarExpr (IntType) n)))
    (VarExpr (IntType) y)
    (VarExpr (IntType) v)
    (UnopExpr (IntType) - (IntExpr (IntType) 678))))))
