time let {a} = {{args[187]}}{0}

assert {sin(52.14), (! (if (a >= 805) then (argnum == 668) else (false || true))), (log(12.59) >= log(59.74))}{2}, "b"
let {} = (if (! true) then (if ((! true) == false) then (if false then (array[b : a, c : a] {}) else (array[b : a, c : a] {})) else (if (if true then false else true) then (array[b : a, c : a] {}) else (array[b : argnum, c : argnum] {})))[to_int((sum[b : argnum] (sum[c : b] 34.92))), ((sum[b : (307 - argnum)] a) + a)] else (if ((! true) || true) then {{}, args, to_float(a)} else {{}, [argnum, 287, 388], asin(54.04)}){0})
fn b({ c : int }, d : int) : {bool} {
  let {} = {sin(asin(66.64)), {80, (argnum >= argnum), {}}, (array[e : 719, f : argnum] args)[c, (d - c)]}{1}{2}
  assert (! {{false}{0}}{0}), "e"
  let e[f, g, h] = (array[e : (sum[e : (sum[e : c, f : (if true then argnum else d)] e), f : d] to_int(acos(sqrt(56.99)))), f : (if (false || (706 <= c)) then 837 else (to_int(78.79) % {a, c}{0})), g : d] to_int(pow((sum[h : to_int(82.71), i : (- c), j : argnum] 46.32), atan2((- 2.45), sin(59.44)))))
  let i[j, k] = (array[i : c, j : to_int(tan(to_float(f)))] args)
  return (array[l : (sum[l : (j % a)] g), m : h] {true})[(- g), (- f)]
}

let c[d] = {sqrt(to_float((if true then argnum else argnum))), {[87.36]}, [{75.5}, {sin(86.29)}, {23.87}]}{2}
let e = (- atan2((sum[e : (- (sum[e : d, f : a] argnum))] (- sin(94.7))), (sin(atan(72.47)) * atan(tan(70.93)))))
let f = (if (false || {a, (a != d)}{1}) then false else (if false then (array[f : (sum[f : argnum] argnum), g : 420, h : d] (d > g)) else (array[f : to_int(e), g : argnum, h : (sum[f : argnum] f)] (a == a)))[(array[f : d] f)[{a, c}{0}], d, (sum[f : (if (! false) then to_int(91.65) else 624)] (d + argnum))])
let g[h, i] = (if f then {d, (if (f || f) then (array[g : argnum, h : 153] {}) else (array[g : d, h : 191] {}))}{1} else [(if false then (array[g : d, h : d] {}) else (array[g : argnum, h : d] {})), (array[g : args[a], h : a] (if f then {} else {}))][(argnum - a)])
show (array[j : h, k : argnum] i)

let j[k] = [c, (array[j : (array[j : a, k : argnum, l : a] l)[i, d, (d % argnum)]] {73.89}), (array[j : 606] {sqrt(e)})][to_int({c[41], asin(37.98)}{1})]
let {l[m, n, o]} = (if (d < (- k)) then (array[l : (if (! true) then d else d), m : k, n : (sum[l : argnum, m : (argnum * d), n : k] h)] {(array[o : a, p : a, q : m] argnum)})[(- d), to_int((- acos(e))), h] else (if (! (h == (233 * a))) then {(array[l : i, m : (argnum * 300), n : (argnum + d)] (sum[o : d, p : l, q : m] q))} else (if (i > (sum[l : i, m : 268, n : argnum] 178)) then {(array[l : i, m : argnum, n : i] a)} else {(array[l : 729, m : 360, n : a] a)})))
fn p(q[r] : int[], s : int, t : float) : bool {
  let {} = {}
  let {{}, u[v, w]} = [(array[u : i, v : (996 / 609), w : k] {{}, g})][534][(if false then (array[u : n, v : n] a)[a, (sum[u : r] argnum)] else (- r)), ((array[u : n, v : i] 304)[646, {argnum, t, argnum}{2}] - {i}{0}), i]
  let x[y, z] = (if (! (((- t) / cos(e)) > cos(cos(6.97)))) then {{u, n}}{0}{0} else (if [(k < r)][s] then (if (a < s) then {d, q, u} else {h, args, g}){2} else (array[x : o, y : d] {})))
  let {A[B, C]} = (if (if p(args, s, sin(atan(t))) then (array[A : i, B : d, C : k] true)[(sum[A : y] to_int(t)), i, v] else (if (array[A : w, B : n] f)[(if f then d else argnum), h] then (exp(27.4) >= (sum[A : n, B : z, C : h] t)) else (w != (- k)))) then (if (k > l[s, v, k]) then (array[A : y] {x}) else (array[A : to_int(e)] {u}))[(if f then m else (- 702))] else {{(if f then g else g)}}{0})
  return (((if (if f then (f || true) else (f == true)) then {w, f, 779}{1} else (! (y == s))) || ((array[D : n, E : C] f)[B, (- C)] && (a <= d))) && (array[D : a, E : B, F : v] (array[G : r] false)[n])[y, v, (- 678)])
}

