print "a"

let a = args
let b = {exp(sin(atan2(cos(49.88), log(7.51)))), (- (if (! false) then (if true then (317 - argnum) else argnum) else (if false then (- argnum) else to_int(9.65))))}
let c = (acos(acos((atan(0.29) + log(17.09)))) < (sum[c : b{1}, d : 48, e : (argnum / (argnum % args[127]))] (- tan(to_float(d)))))
assert c, "d"
let d[e, f] = (if (pow(tan(cos(77.58)), log(acos(60.15))) <= tan(to_float(argnum))) then (if ((- argnum) <= 156) then (if (if c then c else (c && true)) then (array[d : (- argnum), e : (argnum % 88)] to_int(16.44)) else (array[d : argnum, e : (if true then argnum else argnum)] argnum)) else (if (cos(99.49) >= 49.74) then (array[d : argnum, e : argnum] (sum[f : e, g : e, h : argnum] argnum)) else (array[d : (- argnum), e : to_int(29.77)] (argnum / 953)))) else (array[d : (- ((- 899) % 512)), e : (if c then 502 else (sum[d : (- argnum)] 512))] e))
show f

fn g(h[i, j, k] : int[,,], l[m] : int[,,][]) : float {
  let {{{n[o, p, q]}}, {{r[s, t, u], v[w, x], {}}, {y}}} = {{{{h}}, (atan(69.13) * exp(57.93))}{0}, {{(array[n : i, o : m] h)[911, (- f)], (if c then (array[n : 293, o : j] m) else d), {{}}{0}}, (array[n : (j - argnum)] {m})[(- a[k])]}}
  let z[A, B, C] = (array[z : j, A : a[p], B : x] (if (q == x) then {r, w} else {n, y}){0})[p, y, o]
  let D[E, F] = (array[D : to_int(log(log(39.85)))] (if (t != i) then d else (if (! c) then (if c then d else v) else d)))[j]
  let G[H, I] = v
  return (array[J : t, K : o] (if {w, c}{1} then (sum[L : (sum[L : F, M : B] p), M : e, N : C] asin(6.55)) else (83.7 + g(n, l))))[(array[J : h[k, s, f], K : u, L : f] {K})[F, s, o]{0}, E]
}

let h[i] = args
time let j = to_int(asin(log(exp(2.92))))

read image "k.png" to k

assert false, "l"
