let {{a[b, c]}, d} = (if (tan(sin((- 94.38))) <= log((sum[a : 21] to_float(argnum)))) then {{(array[a : (- 29), b : (sum[a : 979] a)] (sum[c : argnum] argnum))}, log(acos(exp(61.45)))} else {{(array[a : argnum, b : (545 - 599)] 960)}, exp(to_float((sum[a : argnum, b : 135, c : 115] 319)))})
fn e(f[g, h, i] : bool[,,], j[k, l, m] : float[,,], n[o, p, q] : int[,,][,,]) : float {
  let r = tan((- to_float(i)))
  let s[t, u, v] = (if (log((if (! true) then log(r) else sqrt(d))) > (to_float(m) % {d}{0})) then (array[s : q, t : {l}{0}] {t, s, n}{2})[h, m] else n)
  let w[x, y] = (array[w : {p, (r != atan(49.73))}{0}, x : (t - 958)] (- exp(to_float(v))))
  return acos(sin({r, r, t}{1}))
  return to_float(p)
}

let f = cos(asin(d))
assert (if ((! (113 != 218)) && (to_float(593) >= d)) then (array[g : c, h : (if false then c else argnum), i : (sum[g : argnum, h : argnum] c)] (array[j : b, k : h, l : i] true))[(sum[g : argnum, h : 236, i : (sum[g : b, h : 138] argnum)] 276), b, (sum[g : c, h : argnum] c)] else {80.27, (array[g : c, h : c, i : b] true)}{1})[b, ({b}{0} / (sum[g : 368] a[(sum[h : c, i : argnum, j : c] argnum), g])), (- (if (true && false) then [b] else args)[to_int(44.04)])], "g"
read image "g.png" to g

let h = [to_int(atan2(sin(27.86), d))][(c / c)]
let {i[j]} = {(array[i : (if (array[i : argnum] true)[(sum[i : c] c)] then to_int(f) else c)] tan(atan2(to_float(c), 60.23)))}
let k[l, m] = g
time show e({(array[n : c, o : c, p : b] true)}{0}, (array[n : b] (array[o : 581, p : argnum, q : 917] f))[c], (if true then (array[n : c, o : b, p : j] (array[q : o, r : o, s : c] q)) else (array[n : (if true then j else m), o : c, p : m] (array[q : n, r : n, s : h] q))))


let {} = (array[n : (sum[n : j, o : (sum[n : j] l), p : (l % c)] n)] {{}, sqrt(d)})[(c + 41)]{0}
fn n() : bool {
  assert (! (if ((79 > args[j]) == (! (! n()))) then true else ((if n() then j else h) != l))), "o"
  let o = (array[o : to_int(f), p : 627, q : c] {true, i, a})[(- to_int(f)), 194, to_int(d)]{2}[b, l]
  assert n(), "p"
  let p[q, r] = g
  return n()
}

let {o, {p}} = (if (array[o : 359, p : (- b)] (argnum < l))[argnum, m] then (array[o : l, p : j] {f, {c}}) else (array[o : (sum[o : l, p : j, q : to_int(86.09)] c), p : m] {sqrt(f), {o}}))[((if false then c else (- b)) / argnum), (array[o : b, p : (sum[o : c] j), q : m] (argnum + o))[b, h, (- l)]]
