write image {(array[a : (458 / (- 325)), b : argnum] {33.56, 18.59, atan(3.81), to_float(a)})}{0} to "a.png"

fn a({  }, b[c, d, e] : bool[,,]) : bool {
  let f = acos(cos(sin(atan((- 94.87)))))
  let g[h, i, j] = (array[g : e, h : (if a((array[g : d, h : argnum, i : argnum] {})[(- c), argnum, d], (if (! true) then (array[g : 883, h : 13, i : argnum] true) else (array[g : e, h : c, i : argnum] false))) then (sum[g : (sum[g : (if true then 639 else e), h : (- argnum), i : (- c)] (- c)), h : (if (d >= 868) then 535 else argnum), i : c] 332) else (if a((if false then {} else {}), b) then {e, argnum, b}{0} else to_int(sin(26.54)))), i : to_int((- atan(log(f))))] asin(f))
  let k = (if (! ((e < e) && false)) then {{argnum}, acos(96.95), args}{0} else (array[k : (d * i), l : c] {e})[c, to_int((86.24 * f))]){0}
  let l[m, n] = (if b[(- (sum[l : h, m : h, n : (sum[l : 112, m : k, n : c] e)] k)), k, j] then (array[l : d, m : j] f) else (array[l : c, m : j] (array[n : e, o : i] exp(55.12)))[{cos(f), h, f}{1}, d])
  return (if (asin(log(65.76)) != sqrt((if true then l else l)[(- i), (- n)])) then (792 > n) else (! (c == j)))
}

let {{b}} = (if (if ((array[b : 617, c : argnum] b)[(argnum / 967), 844] >= argnum) then false else (array[b : to_int(68.23), c : (- 350)] (argnum < argnum))[to_int(to_float(argnum)), {802, argnum}{1}]) then {(array[b : argnum, c : (if false then argnum else argnum), d : argnum] {44.84})[(if true then args[argnum] else (- 730)), 218, ((- 667) * argnum)]} else {(if (argnum == (sum[b : argnum] b)) then {asin(91.29)} else {to_float(32)})})
let c[d, e, f] = (if (sqrt(80.94) == atan2(b, tan(98.3))) then {atan(b), (- (- 733)), (array[c : 405, d : argnum, e : to_int(b)] to_int(88.14))} else {(asin(b) % (- b)), (to_int(b) % (- argnum)), (array[c : (if true then argnum else 603), d : (sum[c : 641, d : 530] c), e : (- 805)] argnum)}){2}
fn g() : bool {
  let {{{h[i], j}, k[l]}} = (array[h : (- d), i : (- e)] {{{args, 70.08}, args}})[(array[h : e, i : to_int(57.76)] (array[j : h] argnum))[to_int(log(b)), f][argnum], d]
  let m[n, o, p] = c
  let q[r] = (array[q : 40] (sum[r : l] o))
  let s[t, u] = (if false then (array[s : (if (! g()) then m else (array[s : l, t : i, u : f] d))[e, d, to_int(sqrt(55.72))], t : o] (! true)) else (array[s : (array[s : 363, t : p, u : 228] s)[p, (e % argnum), i], t : (965 - l), u : 860] (if (! g()) then (array[v : o, w : o] false) else (array[v : t, w : u] g())))[f, n, f])
  return (array[v : n, w : p] g())[(({n}{0} % {o, f}{0}) / f), i]
}

time let h[i] = [{args, d}][{argnum}{0}]{0}

let j = ((if (496 == {d, f}{1}) then (if false then {args, args, g()} else {h, args, false}){2} else (if (array[j : f, k : e] true)[c[i, d, d], i] then (if (! true) then (f > i) else false) else ((- 132) == (- i)))) || (if true then (array[j : argnum, k : i] true) else (array[j : i, k : args[f]] (g() || g())))[to_int(sin(tan(b))), (- (if g() then c else c)[argnum, e, to_int(19.62)])])
write image {(array[k : 977, l : {args, i}{1}] {(b * b), sqrt(b), b, 60.75}), pow(atan2(sqrt(51.42), exp(b)), exp(to_float(f))), (! (log(17.8) != to_float(e)))}{0} to "k.png"

let k = c
let {{}, l[m], n} = (if (if g() then j else g()) then [(if j then {{}, args, 39.95} else {{}, h, 47.15}), {(if g() then {} else {}), [i], to_float(i)}, {{}, args, b}] else [{(if g() then {} else {}), (array[l : i] l), acos(32.39)}])[(f * (- (if (! g()) then f else e)))]
read image "o.png" to o

print "p"

