(LetCmd (TupleLValue) (TupleLiteralExpr (TupleType)))
(PrintCmd "a")
(FnCmd
 a
 ((VarBinding (VarArgument b) (IntType)))
 (FloatType)
 (LetStmt
  (ArgLValue (VarArgument c))
  (BinopExpr
   (BoolType)
   (BinopExpr
    (BoolType)
    (TrueExpr (BoolType))
    &&
    (BinopExpr
     (BoolType)
     (SumLoopExpr
      (IntType)
      c
      (BinopExpr (IntType) (IntExpr (IntType) 322) / (VarExpr (IntType) b))
      (VarExpr (IntType) c))
     ==
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))))
   ==
   (UnopExpr
    (BoolType)
    !
    (BinopExpr
     (BoolType)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     ||
     (BinopExpr
      (BoolType)
      (IntExpr (IntType) 382)
      >
      (VarExpr (IntType) argnum))))))
 (LetStmt
  (ArgLValue (VarArgument d))
  (ArrayLoopExpr
   (ArrayType (FloatType) 3)
   d
   (TupleIndexExpr
    (IntType)
    (IfExpr
     (TupleType (ArrayType (IntType) 1) (IntType) (IntType))
     (BinopExpr
      (BoolType)
      (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
      &&
      (VarExpr (BoolType) c))
     (IfExpr
      (TupleType (ArrayType (IntType) 1) (IntType) (IntType))
      (UnopExpr (BoolType) ! (VarExpr (BoolType) c))
      (TupleLiteralExpr
       (TupleType (ArrayType (IntType) 1) (IntType) (IntType))
       (VarExpr (ArrayType (IntType) 1) args)
       (IntExpr (IntType) 380)
       (IntExpr (IntType) 768))
      (TupleLiteralExpr
       (TupleType (ArrayType (IntType) 1) (IntType) (IntType))
       (VarExpr (ArrayType (IntType) 1) args)
       (VarExpr (IntType) b)
       (IntExpr (IntType) 974)))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1) (IntType) (IntType))
      (VarExpr (ArrayType (IntType) 1) args)
      (SumLoopExpr
       (IntType)
       d
       (VarExpr (IntType) b)
       e
       (IntExpr (IntType) 121)
       f
       (VarExpr (IntType) b)
       (VarExpr (IntType) d))
      (IfExpr
       (IntType)
       (VarExpr (BoolType) c)
       (VarExpr (IntType) b)
       (IntExpr (IntType) 593))))
    2)
   e
   (UnopExpr
    (IntType)
    -
    (SumLoopExpr (IntType) d (VarExpr (IntType) b) (VarExpr (IntType) argnum)))
   f
   (SumLoopExpr
    (IntType)
    d
    (BinopExpr
     (IntType)
     (ArrayIndexExpr
      (IntType)
      (ArrayLoopExpr
       (ArrayType (IntType) 1)
       d
       (IntExpr (IntType) 616)
       (VarExpr (IntType) b))
      (IntExpr (IntType) 178))
     /
     (VarExpr (IntType) b))
    (VarExpr (IntType) b))
   (CallExpr
    (FloatType)
    tan
    (BinopExpr
     (FloatType)
     (BinopExpr
      (FloatType)
      (CallExpr (FloatType) to_float (VarExpr (IntType) b))
      *
      (CallExpr (FloatType) to_float (VarExpr (IntType) b)))
     +
     (CallExpr
      (FloatType)
      tan
      (UnopExpr (FloatType) - (FloatExpr (FloatType) 20)))))))
 (LetStmt
  (ArgLValue (ArrayArgument e f g h))
  (VarExpr (ArrayType (FloatType) 3) d))
 (LetStmt
  (TupleLValue)
  (IfExpr
   (TupleType)
   (IfExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (BinopExpr
      (BoolType)
      (BinopExpr
       (BoolType)
       (VarExpr (IntType) argnum)
       ==
       (VarExpr (IntType) argnum))
      &&
      (BinopExpr (BoolType) (TrueExpr (BoolType)) || (VarExpr (BoolType) c)))
     &&
     (UnopExpr
      (BoolType)
      !
      (BinopExpr (BoolType) (VarExpr (IntType) f) > (VarExpr (IntType) h))))
    (BinopExpr
     (BoolType)
     (CallExpr
      (FloatType)
      asin
      (CallExpr (FloatType) to_float (VarExpr (IntType) b)))
     ==
     (CallExpr
      (FloatType)
      sin
      (CallExpr (FloatType) to_float (IntExpr (IntType) 260))))
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr
      (TupleType
       (BoolType)
       (ArrayType (ArrayType (FloatType) 3) 1)
       (FloatType))
      (FalseExpr (BoolType))
      (ArrayLiteralExpr
       (ArrayType (ArrayType (FloatType) 3) 1)
       (VarExpr (ArrayType (FloatType) 3) e))
      (CallExpr (FloatType) to_float (VarExpr (IntType) b)))
     0))
   (ArrayIndexExpr
    (TupleType)
    (TupleIndexExpr
     (ArrayType (TupleType) 1)
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1) (ArrayType (TupleType) 1) (IntType))
      (VarExpr (ArrayType (IntType) 1) args)
      (ArrayLiteralExpr
       (ArrayType (TupleType) 1)
       (TupleLiteralExpr (TupleType)))
      (VarExpr (IntType) g))
     1)
    (SumLoopExpr
     (IntType)
     i
     (ArrayIndexExpr
      (IntType)
      (ArrayLoopExpr
       (ArrayType (IntType) 1)
       i
       (VarExpr (IntType) b)
       (VarExpr (IntType) argnum))
      (VarExpr (IntType) f))
     j
     (VarExpr (IntType) g)
     k
     (SumLoopExpr
      (IntType)
      i
      (BinopExpr (IntType) (VarExpr (IntType) argnum) - (VarExpr (IntType) b))
      (VarExpr (IntType) b))
     (VarExpr (IntType) b)))
   (IfExpr
    (TupleType)
    (BinopExpr
     (BoolType)
     (VarExpr (BoolType) c)
     &&
     (IfExpr
      (BoolType)
      (VarExpr (BoolType) c)
      (BinopExpr (BoolType) (VarExpr (BoolType) c) || (TrueExpr (BoolType)))
      (VarExpr (BoolType) c)))
    (TupleIndexExpr
     (TupleType)
     (TupleLiteralExpr
      (TupleType (TupleType) (TupleType))
      (TupleLiteralExpr (TupleType))
      (TupleLiteralExpr (TupleType)))
     1)
    (TupleIndexExpr
     (TupleType)
     (TupleLiteralExpr
      (TupleType (BoolType) (TupleType) (IntType))
      (VarExpr (BoolType) c)
      (TupleLiteralExpr (TupleType))
      (IntExpr (IntType) 394))
     1))))
 (ReturnStmt (CallExpr (FloatType) atan (FloatExpr (FloatType) 2))))
(LetCmd
 (ArgLValue (ArrayArgument b c))
 (ArrayIndexExpr
  (ArrayType (BoolType) 1)
  (ArrayLoopExpr
   (ArrayType (ArrayType (BoolType) 1) 2)
   b
   (CallExpr
    (IntType)
    to_int
    (UnopExpr
     (FloatType)
     -
     (CallExpr (FloatType) acos (FloatExpr (FloatType) 56))))
   c
   (IfExpr
    (IntType)
    (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
    (UnopExpr
     (IntType)
     -
     (SumLoopExpr (IntType) b (IntExpr (IntType) 304) (VarExpr (IntType) b)))
    (SumLoopExpr
     (IntType)
     b
     (BinopExpr (IntType) (IntExpr (IntType) 84) + (VarExpr (IntType) argnum))
     c
     (SumLoopExpr
      (IntType)
      b
      (IntExpr (IntType) 903)
      c
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (IntExpr (IntType) 718))))
   (ArrayLoopExpr
    (ArrayType (BoolType) 1)
    d
    (SumLoopExpr
     (IntType)
     d
     (VarExpr (IntType) b)
     e
     (VarExpr (IntType) c)
     (VarExpr (IntType) argnum))
    (BinopExpr (BoolType) (FalseExpr (BoolType)) == (FalseExpr (BoolType)))))
  (IntExpr (IntType) 383)
  (VarExpr (IntType) argnum)))
(LetCmd
 (ArgLValue (ArrayArgument d e f))
 (IfExpr
  (ArrayType (IntType) 2)
  (IfExpr
   (BoolType)
   (BinopExpr
    (BoolType)
    (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
    !=
    (BinopExpr
     (BoolType)
     (CallExpr (FloatType) sin (FloatExpr (FloatType) 8))
     <
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 10))))
   (TrueExpr (BoolType))
   (BinopExpr
    (BoolType)
    (BinopExpr (BoolType) (VarExpr (IntType) argnum) != (VarExpr (IntType) c))
    &&
    (BinopExpr
     (BoolType)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     &&
     (BinopExpr (BoolType) (VarExpr (IntType) c) > (VarExpr (IntType) c)))))
  (IfExpr
   (ArrayType (IntType) 2)
   (BinopExpr
    (BoolType)
    (IntExpr (IntType) 735)
    >=
    (UnopExpr (IntType) - (IntExpr (IntType) 181)))
   (ArrayIndexExpr
    (ArrayType (IntType) 2)
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 2) 3)
     d
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 49))
     e
     (VarExpr (IntType) argnum)
     f
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      g
      (VarExpr (IntType) e)
      h
      (VarExpr (IntType) d)
      (VarExpr (IntType) d)))
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (VarExpr (IntType) c)
     (VarExpr (IntType) argnum))
    (UnopExpr (IntType) - (VarExpr (IntType) argnum))
    (SumLoopExpr
     (IntType)
     d
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     e
     (UnopExpr (IntType) - (VarExpr (IntType) c))
     f
     (IntExpr (IntType) 605)
     (VarExpr (IntType) d)))
   (ArrayLoopExpr
    (ArrayType (IntType) 2)
    d
    (BinopExpr
     (IntType)
     (UnopExpr (IntType) - (IntExpr (IntType) 537))
     %
     (VarExpr (IntType) argnum))
    e
    (VarExpr (IntType) c)
    (SumLoopExpr
     (IntType)
     f
     (VarExpr (IntType) d)
     g
     (IntExpr (IntType) 984)
     (IntExpr (IntType) 31))))
  (TupleIndexExpr
   (ArrayType (IntType) 2)
   (IfExpr
    (TupleType (IntType) (ArrayType (IntType) 1) (ArrayType (IntType) 2))
    (UnopExpr (BoolType) ! (UnopExpr (BoolType) ! (FalseExpr (BoolType))))
    (TupleLiteralExpr
     (TupleType (IntType) (ArrayType (IntType) 1) (ArrayType (IntType) 2))
     (VarExpr (IntType) argnum)
     (VarExpr (ArrayType (IntType) 1) args)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      d
      (VarExpr (IntType) c)
      e
      (VarExpr (IntType) c)
      (VarExpr (IntType) argnum)))
    (TupleLiteralExpr
     (TupleType (IntType) (ArrayType (IntType) 1) (ArrayType (IntType) 2))
     (BinopExpr (IntType) (IntExpr (IntType) 91) % (VarExpr (IntType) argnum))
     (VarExpr (ArrayType (IntType) 1) args)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      d
      (IntExpr (IntType) 89)
      e
      (VarExpr (IntType) c)
      (VarExpr (IntType) argnum))))
   2)))
(LetCmd
 (ArgLValue (ArrayArgument g h))
 (ArrayLiteralExpr
  (ArrayType (IntType) 1)
  (VarExpr (IntType) e)
  (UnopExpr
   (IntType)
   -
   (SumLoopExpr
    (IntType)
    g
    (VarExpr (IntType) c)
    h
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (TrueExpr (BoolType)) && (FalseExpr (BoolType)))
     (IntExpr (IntType) 361)
     (SumLoopExpr (IntType) g (VarExpr (IntType) e) (VarExpr (IntType) e)))
    (VarExpr (IntType) c)))
  (ArrayIndexExpr
   (IntType)
   (IfExpr
    (ArrayType (IntType) 3)
    (ArrayIndexExpr
     (BoolType)
     (VarExpr (ArrayType (BoolType) 1) b)
     (VarExpr (IntType) c))
    (ArrayLoopExpr
     (ArrayType (IntType) 3)
     g
     (IntExpr (IntType) 1000)
     h
     (VarExpr (IntType) c)
     i
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) e)
      (VarExpr (IntType) c))
     (VarExpr (IntType) c))
    (ArrayLoopExpr
     (ArrayType (IntType) 3)
     g
     (BinopExpr (IntType) (VarExpr (IntType) c) % (VarExpr (IntType) e))
     h
     (VarExpr (IntType) c)
     i
     (IntExpr (IntType) 973)
     (SumLoopExpr (IntType) j (VarExpr (IntType) f) (VarExpr (IntType) h))))
   (ArrayIndexExpr
    (IntType)
    (ArrayIndexExpr
     (ArrayType (IntType) 1)
     (ArrayLoopExpr
      (ArrayType (ArrayType (IntType) 1) 3)
      g
      (IntExpr (IntType) 837)
      h
      (IntExpr (IntType) 379)
      i
      (VarExpr (IntType) argnum)
      (VarExpr (ArrayType (IntType) 1) args))
     (SumLoopExpr (IntType) g (VarExpr (IntType) e) (VarExpr (IntType) e))
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) c)
      (VarExpr (IntType) e))
     (IntExpr (IntType) 747))
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (VarExpr (IntType) f)
      (VarExpr (IntType) e))
     0))
   (ArrayIndexExpr
    (IntType)
    (ArrayLoopExpr
     (ArrayType (IntType) 3)
     g
     (UnopExpr (IntType) - (IntExpr (IntType) 971))
     h
     (IntExpr (IntType) 660)
     i
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 76))
     (VarExpr (IntType) c))
    (BinopExpr (IntType) (IntExpr (IntType) 875) * (VarExpr (IntType) argnum))
    (SumLoopExpr
     (IntType)
     g
     (VarExpr (IntType) e)
     h
     (IntExpr (IntType) 412)
     (VarExpr (IntType) g))
    (IfExpr
     (IntType)
     (FalseExpr (BoolType))
     (BinopExpr (IntType) (VarExpr (IntType) e) - (IntExpr (IntType) 331))
     (IntExpr (IntType) 288)))
   (UnopExpr (IntType) - (VarExpr (IntType) c)))))
(PrintCmd "i")
(LetCmd
 (ArgLValue (ArrayArgument i j k))
 (IfExpr
  (ArrayType (FloatType) 2)
  (BinopExpr
   (BoolType)
   (BinopExpr
    (IntType)
    (IntExpr (IntType) 38)
    %
    (IfExpr
     (IntType)
     (TrueExpr (BoolType))
     (VarExpr (IntType) f)
     (VarExpr (IntType) f)))
   ==
   (SumLoopExpr
    (IntType)
    i
    (VarExpr (IntType) e)
    j
    (VarExpr (IntType) argnum)
    k
    (BinopExpr
     (IntType)
     (UnopExpr (IntType) - (VarExpr (IntType) h))
     /
     (IntExpr (IntType) 487))
    (VarExpr (IntType) j)))
  (ArrayLoopExpr
   (ArrayType (FloatType) 2)
   i
   (VarExpr (IntType) c)
   j
   (VarExpr (IntType) e)
   (CallExpr
    (FloatType)
    sqrt
    (CallExpr (FloatType) exp (FloatExpr (FloatType) 9))))
  (IfExpr
   (ArrayType (FloatType) 2)
   (BinopExpr
    (BoolType)
    (IfExpr
     (BoolType)
     (BinopExpr (BoolType) (VarExpr (IntType) e) <= (VarExpr (IntType) e))
     (ArrayIndexExpr
      (BoolType)
      (VarExpr (ArrayType (BoolType) 1) b)
      (VarExpr (IntType) f))
     (FalseExpr (BoolType)))
    &&
    (ArrayIndexExpr
     (BoolType)
     (ArrayLoopExpr
      (ArrayType (BoolType) 2)
      i
      (IntExpr (IntType) 953)
      j
      (VarExpr (IntType) argnum)
      (TrueExpr (BoolType)))
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     (VarExpr (IntType) argnum)))
   (ArrayIndexExpr
    (ArrayType (FloatType) 2)
    (ArrayLoopExpr
     (ArrayType (ArrayType (FloatType) 2) 1)
     i
     (VarExpr (IntType) argnum)
     (ArrayLoopExpr
      (ArrayType (FloatType) 2)
      j
      (VarExpr (IntType) c)
      k
      (VarExpr (IntType) f)
      (FloatExpr (FloatType) 38)))
    (CallExpr (IntType) to_int (FloatExpr (FloatType) 61)))
   (ArrayLoopExpr
    (ArrayType (FloatType) 2)
    i
    (IntExpr (IntType) 500)
    j
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (VarExpr (IntType) e) > (VarExpr (IntType) f))
     (SumLoopExpr
      (IntType)
      i
      (VarExpr (IntType) e)
      j
      (VarExpr (IntType) h)
      (IntExpr (IntType) 396))
     (VarExpr (IntType) argnum))
    (UnopExpr
     (FloatType)
     -
     (CallExpr (FloatType) to_float (IntExpr (IntType) 23)))))))
(LetCmd
 (ArgLValue (ArrayArgument l m))
 (IfExpr
  (ArrayType (IntType) 1)
  (UnopExpr
   (BoolType)
   !
   (BinopExpr
    (BoolType)
    (VarExpr (IntType) j)
    !=
    (BinopExpr (IntType) (VarExpr (IntType) k) * (VarExpr (IntType) h))))
  (VarExpr (ArrayType (IntType) 1) args)
  (ArrayLoopExpr
   (ArrayType (IntType) 1)
   l
   (CallExpr (IntType) to_int (FloatExpr (FloatType) 32))
   (VarExpr (IntType) e))))
(ReadCmd "n.png" (VarArgument n))
(LetCmd (TupleLValue) (TupleLiteralExpr (TupleType)))
(TimeCmd (ReadCmd "o.png" (VarArgument o)))
