fn a(b[c] : int[], d : float) : bool {
  let e[f, g, h] = {(array[e : 511, f : (if false then c else 875)] (array[g : argnum, h : f, i : f] h))[(array[e : 472, f : 525] c)[137, c], (- (if false then argnum else argnum))]}{0}
  let i[j, k, l] = (if false then {(array[i : argnum, j : argnum] e), 367}{0} else (if (g <= c) then (array[i : f, j : (- h)] (array[k : f, l : i, m : argnum] m)) else (array[i : h, j : g] e)))[g, (if (exp(exp(6.77)) < atan(asin(11.81))) then ((array[i : g, j : 649, k : f] j)[argnum, argnum, argnum] - argnum) else f)]
  assert (log(asin(asin(asin(40.72)))) <= acos(to_float(l))), "m"
  return (cos({k, acos(36.55)}{1}) == cos(sin((atan2(73.73, d) % acos(d)))))
  return (if (a([h, k], atan(d)) && true) then (array[m : l, n : (if true then (if false then 815 else k) else (k / h))] a([g, m, j], asin(93.92))) else {j, (array[m : l, n : k] false)}{1})[(- (- j)), 593]
}

let b[c] = (if ((- (- to_int(16.55))) == (if a(args, (- 6.74)) then (sum[b : argnum] (439 * 427)) else argnum)) then [exp(to_float(argnum))] else [sqrt((if false then cos(24.94) else log(99.02)))])
show atan(atan2(exp(exp(acos(88.09))), log(tan(tan(74.43)))))

let {d} = {sin(atan(to_float(770)))}
let {e[f, g], {h[i], {}}, j} = (if (if ((array[e : argnum] true)[197] && (if (! false) then true else (c == argnum))) then (array[e : argnum] false)[(- (sum[e : argnum] e))] else (22.03 == d)) then {(if ((! false) == a(args, 60.23)) then (if (! true) then (array[e : c, f : 634] args) else (array[e : 330, f : 384] args)) else (array[e : argnum, f : (sum[e : argnum] c)] (array[g : c] g))), {{b}{0}, {{}, args}{0}}, exp(atan2(exp(d), d))} else (if ({true}{0} != ((sum[e : c, f : 809] 443) == argnum)) then {(array[e : to_int(32.02), f : (453 % 377)] args), {b, {}}, exp(b[374])} else {(array[e : (sum[e : 690, f : 515, g : c] argnum), f : (- 188)] (array[g : 183] e)), {(array[e : c] 68.33), (if true then {} else {})}, d}))
fn k(l : float[,]) : float {
  return log(pow(d, to_float(g)))
  return acos((sum[m : (sum[m : {i}{0}] i)] exp(d)))
  assert ((! (to_int(cos(21.52)) != 276)) != {[324], (if (! true) then (! true) else (42.94 != j))}{1}), "m"
  let {m[n, o]} = {(if a((if (750 > 445) then args else [205, argnum]), asin(40.5)) then (if true then {true, l} else {true, l}){1} else [(array[m : i, n : 765] 34.73), l][i])}
  return d
}

let {l[m, n, o], p[q, r], s[t]} = {{[27.9, (- d)], (array[l : argnum, m : g, n : i] d)}{1}, (array[l : g] [e, e, e])[g][(to_int((sum[l : c, m : g] d)) / (- i))], h}
type u = bool
let {} = (if ((j <= j) != (false && false)) then {{{}}, to_float(n), i} else {{{}}, d, (- i)}){0}{0}
fn v(w[x, y, z] : bool[,,]) : int {
  let {A, {B}} = {cos(j), (if ((! (t <= y)) && (! (true || false))) then (if a([t], 54.89) then {e} else (if false then {e} else {e})) else {(if w[f, y, 364] then p else p)})}
  let {} = {{asin(d), (if false then {} else {}), B}{1}, w, tan((if (t <= n) then sqrt(A) else asin(d)))}{0}
  let C[D] = (if (false != {n, true, d}{1}) then (if true then (array[C : i, D : f, E : i] (array[F : argnum] o)) else (array[C : o, D : q, E : args[g]] args)) else {t, (array[C : t, D : q, E : n] args), t}{1})[t, v((array[C : z, D : (if true then n else (if true then x else 421)), E : y] (g != D))), z]
  let E[F] = b
  return F
}

let w = p
let {{x[y, z], A, B[C, D]}} = (array[x : argnum] {{w, s, (if true then p else e)}})[c]
