let a[b] = (if (to_float(395) > tan(atan((sum[a : argnum] 9.55)))) then [(sum[a : {397, argnum, 69.22}{1}, b : 784] argnum), (if ((! false) && (130 == argnum)) then args[(- argnum)] else (596 % (if true then 40 else argnum))), ((if (argnum <= 273) then (- 773) else (sum[a : 409] argnum)) - 415)] else (array[a : (sum[a : 476] argnum), b : 828, c : {534, argnum, argnum}{2}] (array[d : (b % 589)] c))[(sum[a : (array[a : 244, b : argnum] b)[157, argnum]] 174), (sum[a : to_int(1.72), b : argnum] (b % argnum)), (if (! (argnum == argnum)) then 795 else (if false then 575 else (- argnum)))])
let c[d, e, f] = (array[c : (sum[c : (if true then to_int(28.94) else (sum[c : 53, d : 188] b)), d : 665, e : to_int(88.87)] e), d : 963] {(array[e : argnum, f : d, g : c] a), acos(13.55), 768}{0})[(sum[c : 838, d : ((array[c : 371, d : argnum, e : 945] 352)[argnum, (sum[c : 259] argnum), (223 * argnum)] % {b, argnum}{0}), e : (sum[c : 461] (- b))] c), 505]
print "g"

let g = argnum
time let h = ((if (argnum >= argnum) then true else (if true then (b == 292) else true)) && (array[h : f] false)[(sum[h : e] e)])

fn i(j[k] : {int,bool,bool}[]) : {} {
  let {l[m, n, o], p, q[r, s]} = (array[l : d] {{argnum, d, c}{2}, (array[m : to_int(89.78), n : d] a), (if (! h) then (array[m : argnum, n : d] args) else (array[m : b, n : f] args))})[d]
  return i([(if ((! h) || h) then {394, (h && true), (k > s)} else {o, (! h), (if false then h else h)})])
  let t[u] = (if (if (if (argnum < g) then (h || false) else true) then {d, (! h)} else {d, (m > g)}){1} then a else (array[t : o, u : g] {args, 64.02, s})[(array[t : n, u : e, v : e] 618)[n, n, e], n]{0})
  let {} = {{a, {}}}{0}{1}
}

let j[k] = (if {h, true}{1} then (array[j : (- d), k : (- b), l : e] (array[m : argnum, n : j] a)) else (array[j : 643, k : (- g), l : b] (array[m : g, n : f] args)))[argnum, b, (- g)][b, (array[j : (sum[j : f, k : d, l : argnum] 856), k : 187] {j, e})[g, e]{1}]
fn l({ { m[n, o, p] : bool[,,][,,], { q : bool } }, { { r : {}[,] }, s : float, t[u, v, w] : float[,,] }, x : float[,] }, y : bool[,]) : float[][] {
  let z = ((if (! false) then {h, argnum}{0} else ((if true then (s >= 56.69) else (false && true)) && true)) || false)
  let A[B, C] = (if q then (array[A : 394, B : u] {B, x, c})[701, {u, u}{1}]{1} else (array[A : (sum[A : k] (if z then d else e)), B : 141] 17.78))
  let D = n
  let E[F, G] = A
  return [{(array[H : d] (sum[I : f, J : C, K : b] 98.6)), (acos(58.9) >= 43.07), B}{0}]
}

let m = (exp(cos(asin(2.38))) > exp([10.73, (99.54 * 49.73)][238]))
fn n(o : float[], p[q, r] : {}[,], s : {{bool,int}}) : {{bool,bool},float} {
  let t[u] = [a, [(array[t : (argnum % r)] (- q)), (if h then [d, k] else [r, b])][e], (if ((if m then b else b) <= (sum[t : a[e], u : g] b)) then {[d, g]}{0} else j)]
  assert ([{t, h, p}, {t, m, p}][f]{1} && false), "v"
  let {v[w, x, y], {z[A, B, C]}} = {{{h, c}{1}, {c}}}{0}
  assert (exp((- (sum[D : C] to_float(r)))) != atan(asin(tan(atan(28.32))))), "D"
  return n([(sum[D : y, E : C] tan(2.8))], {m, pow(cos(99.15), asin(45.95)), p}{2}, {(if true then (if h then {h, 62} else s{0}) else {(! m), b})})
}

type o = {bool[,,]}
let p[q, r] = [{(array[p : e, q : d] c), (m && m)}][g]{0}
