let a = (if (if ((- cos(46.68)) != tan(to_float(argnum))) then (true || ((argnum >= 104) || true)) else {true}{0}) then (! ((if (294 >= 38) then (false || false) else (! false)) || (array[a : argnum, b : argnum] true)[argnum, 163])) else (atan((array[a : 432] 29.68)[(23 * 952)]) == cos(to_float(args[436]))))
fn b(c : {{},int[]}, {  }) : int[,,][,,] {
  assert {(to_int(45.46) != (sum[d : argnum, e : 220] argnum)), {(- 793), (if false then a else a)}}{1}{1}, "d"
  let {} = (if ({false}{0} == (if (! (a || a)) then (if a then (if a then a else true) else (false || true)) else a)) then (if (array[d : 652] a)[(sum[d : argnum, e : (96 + 828), f : args[argnum]] e)] then (array[d : to_int(0.58), e : 13] {})[(if (9 != 49) then argnum else 634), (- (if a then 952 else argnum))] else (if ((! a) != a) then {{}, a, 411}{0} else (if false then (if false then {} else {}) else (if a then {} else {})))) else {})
  assert {(to_float(410) < sin(to_float(147))), [atan(cos(55.39)), (- to_float(446)), log(pow(70.02, 87.44))]}{0}, "d"
  return (array[d : ((sum[d : (sum[d : (argnum + argnum)] d)] {88, d}{0}) * {(! true), (625 - argnum)}{1}), e : (if ((if false then argnum else 648) <= args[211]) then {(if a then argnum else 454), (array[d : 874] args)} else {(88 + argnum), [args]}){0}, f : (array[d : (if (argnum > 223) then argnum else (if false then 743 else argnum))] (argnum * args[321]))[(argnum - (- (if false then argnum else argnum)))]] (if (atan(exp(62.97)) > pow((sum[g : d] 78.55), (- 39.07))) then b(c, {})[(- argnum), to_int((- 91.97)), d] else [(array[g : e, h : 688, i : d] argnum), (array[g : 679, h : f, i : d] h)][e]))
  return (if ((if (true || a) then {argnum} else {argnum}){0} > argnum) then (if true then {args, b(c, {}), [c, c]} else {[argnum, 946], b(c, {}), [c]}){1} else (array[d : to_int(exp(77.71)), e : (- argnum), f : (sum[d : (sum[d : argnum] 890)] to_int(9.89))] b(c, {}))[{(- argnum)}{0}, {{6.37, false, a}, a, argnum}{2}, (- (if (false && true) then (sum[d : 124, e : argnum, f : argnum] d) else (36 * argnum)))])
}

type c = int
read image "d.png" to d

fn e(f[g] : float[]) : float {
  let {{}, {h[i, j, k], l[m, n, o], p}, q} = (array[h : (sum[h : (if (if a then false else false) then (- argnum) else (if a then 445 else g)), i : g] {a, argnum, i}{2})] {(if (h <= g) then {} else {}), {(array[i : g, j : h, k : g] 202), (array[i : 80, j : argnum, k : 915] j), sqrt(81.63)}, tan(e(f))})[(sum[h : (if (727 == g) then (array[h : g] h) else args)[961], i : argnum, j : 840] to_int(to_float(i)))]
  let {{r}, {{s, t[u, v, w], {}}}, {x[y, z]}} = (array[r : (array[r : (argnum / m), s : i] n)[to_int((51.21 + 77.8)), argnum], s : k, t : n] {{p}, {{s, l, {}}}, {(if false then d else d)}})[i, j, o]
  let A = {{}, (cos(49.78) < sqrt(pow((sum[A : z, B : o] q), log(p))))}
  return atan((acos(sin((sum[B : v, C : y, D : argnum] r))) - exp(to_float((- z)))))
  return atan(exp({atan(p)}{0}))
}

let f = e((if (array[f : args[argnum], g : (910 + argnum)] (if false then a else false))[(sum[f : (sum[f : argnum] argnum), g : (if false then argnum else argnum), h : 965] (sum[i : 139] g)), to_int(20.29)] then [atan(acos(84.67)), atan(23.53), (sum[f : to_int(43.54)] acos(47.49))] else [log(log(43.37)), cos(tan(36.82)), sin(log(40.87))]))
show args

let g[h] = [31.88, sin({sqrt(38.55), asin(f), argnum}{0})]
let i[j] = (array[i : to_int(acos(f))] [(if false then args else args)])[297][(- {d, 555, true}{1})]
let k[l] = g
write image (if a then (array[m : argnum, n : to_int(28.49)] (array[o : m] d))[(j % j), to_int(50.89)] else (if false then (array[m : argnum] (if true then d else d)) else (array[m : 902] (if false then d else d))))[{((if true then a else true) == false), 892}{1}] to "m.png"

let m = 18.03
