let {a[b, c], {}} = (if (! ((- args[argnum]) != 254)) then {(array[a : (sum[a : 500, b : argnum, c : 29] b), b : (argnum + argnum)] exp(38.06)), {{}, true, (sum[a : 997, b : argnum, c : argnum] b)}{0}} else {(array[a : (- (- 598)), b : (sum[a : (sum[a : argnum] argnum), b : (89 - 514), c : argnum] to_int(58.75))] pow((sum[c : argnum, d : argnum] 41.41), log(48.28))), {}})
let d[e, f] = (if true then {[a, a][b]} else {a}){0}
let g = 172
print "h"

let h[i] = (if (true && (! false)) then (if (if (e >= g) then true else (! false)) then (if (g != g) then [args] else (array[h : f] args)) else [(array[h : argnum] f)]) else (array[h : b] [args])[to_int(asin(64.26))])[b]
let j = (if (true == {false, false}{1}) then {(array[j : f, k : e, l : e] f)}{0} else (array[j : e, k : b, l : b] (array[m : c, n : f, o : g] g))[(array[j : g, k : argnum] f)[b, c], b, b])[argnum, (array[j : f] {i, i})[f]{1}, b]
write image {(array[k : argnum, l : g] {85.72, d[g, argnum], (- 32.44), to_float(l)}), (to_float((if false then c else c)) == to_float((if true then argnum else e))), asin(to_float(i))}{0} to "k.png"

fn k() : {bool[,],{},bool[,,]} {
  let l[m, n] = a
  let {o, {{{p}}, {q[r, s]}, t}, u[v, w]} = {(array[o : f] a)[765], {(if (log(52.96) == log(78.7)) then {{c}} else {{c}}), (if false then {d} else {d}), (! {n, false}{1})}, (array[o : b, p : {186, argnum}{0}, q : n] (if (i != c) then k(){0} else (array[r : f, s : j] true)))[{f, f, f}{0}, {f}{0}, (if (true || false) then {k(), argnum, b} else {k(), n, j}){1}]}
  assert (t == {u}{0}[(sum[x : 264] j), 845]), "x"
  let x = (v - f)
  return k()
}

type l = float[][,]
type m = bool
let {n, o} = (if (if (c <= e) then (array[n : f] (! true)) else [false, false])[i] then {a, (sum[n : argnum] (13.81 - sqrt(50.71)))} else (if (array[n : 891, o : argnum] false)[j, b] then {{a, 78.95}} else {{a, 56.03}}){0})
show [false]

