fn a({ b[c, d, e] : int[,,], f : {{},float,float}, g : int }) : int {
  let h[i, j, k] = (if (if (217 == (sum[h : c, i : argnum] h)) then ((argnum < 541) == (! false)) else true) then {(array[h : g, i : e, j : c] b)}{0} else (array[h : g, i : g, j : (- (sum[h : g, i : 987] argnum))] (array[k : h, l : d, m : j] b)[argnum, to_int(80.48), (sum[k : i, l : argnum, m : c] c)]))[(if (! (! (c > d))) then (- (sum[h : to_int(58.73), i : (- c)] i)) else e), (array[h : to_int((sum[h : g] 51.07)), i : (array[h : c, i : g] h)[g, 311], j : c] (sum[k : args[j], l : h, m : (c + d)] j))[g, (- 109), argnum], (- argnum)]
  let l = b
  let m = e
  let n = cos(cos((- exp(log(34.02)))))
  return (if {(array[o : 331, p : k] true), b, 28.18}{0}[(sum[o : 169] (- e)), 459] then argnum else c)
}

fn b(c[d] : bool[], e[f, g] : float[,]) : {bool} {
  let h = (! (! (array[h : g, i : g] c)[g, 177][(- (argnum - argnum))]))
  let i = d
  assert (if ((array[j : argnum, k : f] h)[d, 112] || ((argnum - d) <= d)) then {{h, h}}{0} else {b(c, e){0}, h}){1}, "j"
  let {{j[k]}} = {{(array[j : (- f)] [c, c, c])}}
  return (if h then (if (array[l : f, m : k, n : k] false)[954, argnum, 700] then (array[l : d, m : (61 * g)] {true}) else (array[l : (sum[l : i, m : k, n : f] l), m : g] b(c, e))) else (array[l : [d][argnum], m : i] b(c, e)))[(sum[l : (sum[l : g, m : (if (if h then h else h) then f else d), n : d] (- (n + argnum)))] argnum), (517 - (- k))]
}

let {{c, d}, e[f, g, h]} = {{{atan(88.48), to_float(argnum)}, (array[c : (- argnum), d : (if true then 716 else argnum), e : argnum] true)}, pow((sum[c : (- 157), d : (- argnum)] exp(36.86)), (sum[c : (if false then 819 else argnum), d : (sum[c : argnum] argnum)] 3.23))}{0}
let {{}} = (if ((g != (- f)) != ((! true) == false)) then (if {false, args}{0} then (array[i : h, j : (if false then 148 else h), k : g] {{}}) else (array[i : h, j : to_int(79.89), k : h] {{}})) else (array[i : h, j : (- 109), k : g] {(if false then {} else {})}))[f, {atan2(d, c), args, {h, g, f}}{2}{1}, (sum[i : h, j : 350] (- (sum[k : (sum[k : i] k)] (- i))))]
show atan2((if ((sum[i : argnum] f) > f) then (array[i : f, j : h] pow(37.62, c)) else (array[i : (argnum * 818), j : g] c))[to_int(atan((d % c))), h], (sum[i : h] sin(23.01)))

read image "i.png" to i[j, k]

let l = acos((sum[l : (- g), m : g, n : k] to_float(h)))
let m[n] = args
print "o"

fn o({ { {  }, p[q, r, s] : {}[,,] }, t : bool }) : int {
  let {u[v, w, x]} = (array[u : {f}{0}, v : g, w : n] (array[x : r, y : v] {p}))[q, s, to_int(log(tan(46.95)))][argnum, (- n)]
  assert ((r / (if t then (sum[y : w] (- s)) else (- k))) == f), "y"
  let {y[z]} = (array[y : h, z : h, A : k] (array[B : k] {m}))[f, v, (if (if t then e[r, j, j] else t) then h else {x}{0})][(sum[y : (array[y : (w - v), z : v] z)[f, g], z : (851 / (sum[y : k] (- n))), A : argnum] y)]
  let A[B] = (if true then y else args)
  return (array[C : k, D : h] {r})[j, f]{0}
}

fn p(q : float, { { {  }, {  } }, r[s] : bool[], t[u, v, w] : {float}[,,] }, { { x[y, z] : float[,], A : bool }, B[C, D] : {int,bool}[,], E : bool }) : int[,,][] {
  let F[G, H] = B
  let I[J, K, L] = t
  assert (if (! (! false)) then {{true, d}} else {{E, q}}){0}{0}, "M"
  let M[N] = r
  return [(array[O : y, P : g, Q : [z, N][argnum]] u), (if (! (A == A)) then (if (l != to_float(s)) then (array[O : j, P : s, Q : args[y]] k) else (array[O : z, P : u, Q : 935] k)) else (array[O : z, P : {C, true}{0}, Q : 22] w))]
}

let q = k
