let a = [40.69, to_float(to_int(tan(cos(22.37)))), (- log(atan2(tan(7.58), 35.44)))]
let b[c, d, e] = (if (! (true || true)) then (array[b : to_int(asin(29.94)), c : (- to_int(86.17)), d : 309] (array[e : 397, f : args[c], g : (- d)] sin(25.54))) else (array[b : (if (true == true) then (sum[b : argnum, c : argnum, d : argnum] d) else argnum), c : ((if false then 144 else 635) / (765 / argnum)), d : (sum[b : 485, c : (- argnum)] (9 + argnum))] (array[e : (- 980), f : d, g : b] (sum[h : argnum] 66.0))))[(sum[b : to_int(acos((sum[b : 290] 15.79))), c : (if {true, argnum}{0} then to_int(to_float(608)) else ((sum[b : 631] argnum) - (441 / 622))), d : argnum] to_int(((- 21.63) % 4.79))), (sum[b : argnum, c : (if (84.16 == log(34.08)) then to_int(to_float(306)) else (- to_int(75.8)))] (if (! true) then (559 + (c * c)) else (array[d : 66, e : 76, f : 403] 624)[123, 648, b])), (if (! (! false)) then 873 else to_int(sin(to_float(argnum))))]
fn f(g : float, h[i, j] : float[,]) : {bool[,],bool,int} {
  assert true, "k"
  let k = {{a, i}, h, h}{0}{0}
  let l = tan(to_float(j))
  let m[n, o] = {(if (false && (! true)) then h else {h}{0})}{0}
  return (if true then f(to_float((sum[p : j, q : (if false then n else o)] 779)), (if true then {m, args} else {m, args}){0}) else {(array[p : j, q : e, r : (- n)] sqrt(68.41)), f(g, m)}{1})
}

let g[h, i] = {{(array[g : d, h : c] e), (false && false), argnum}{0}}{0}
assert (! true), "j"
show ((- (sqrt(29.38) * log((- 63.07)))) < asin((sum[j : 260, k : ((- c) + (if false then d else 776))] log(exp(20.55)))))

let j[k, l, m] = {true, sin(exp(12.26)), {b, e}}{2}{0}
let n = (if true then (array[n : l, o : h, p : m] g) else (array[n : to_int(42.37), o : argnum, p : d] g))[h, argnum, e][(if (if {true, k, h}{0} then (true || (464 == e)) else (if (true || true) then (m < i) else (! true))) then l else argnum), ((sum[n : l, o : e] {j, i, 52.29}{1}) - {d}{0})]
let o[p] = (if true then (if {b, false}{1} then (array[o : (sum[o : argnum] o), p : i] a) else (if false then (array[o : argnum, p : m] a) else (array[o : d, p : h] a))) else (array[o : (- i), p : h, q : 647] (array[r : l, s : n] a))[203, l, h])[(sum[o : g[i, ((n % argnum) * m)], p : to_int(acos(97.84)), q : 905] l), argnum]
let q = a
time time let r = i


let {{s[t, u, v]}, w[x, y, z]} = (array[s : (array[s : (sum[s : c, t : p] h)] l)[h], t : (- (- d)), u : d] {{(array[v : d, w : r, x : argnum] d)}, {b, t}{0}})[m, d, n]
