fn a(b[c, d, e] : bool[,,], { f : {}, g : float }) : bool {
  let h[i, j] = (if true then (array[h : d, i : (sum[h : (sum[h : (if true then c else 192), i : (- c), j : (sum[h : e] 995)] h), i : 873] (array[j : e, k : 60, l : e] k)[(sum[j : h, k : h] d), 908, c])] [e]) else (if (if (! true) then false else (argnum > (e / 57))) then {(array[h : c, i : c] args), e}{0} else (array[h : d, i : c] args)))
  let k = j
  let l[m] = (if (if (i <= c) then (e <= k) else (if false then false else false)) then {(array[l : k, m : i] args), h[c, c], (false || true)} else {h, args, (! true)}){0}[e, e]
  assert {43, {d, false}}{1}{1}, "n"
  return a({(array[n : argnum, o : d, p : c] b), h, l}{0}[(sum[n : {e, k}{1}, o : (if (! false) then (- i) else c)] (array[p : o, q : 554] e)[(sum[p : i] d), e]), to_int(atan(asin(31.48))), 700], {{(if false then {} else {}), log(g)}{0}, cos(sqrt(90.55))})
}

assert ((sum[b : (if (778 == 465) then (array[b : argnum] 29) else [590])[((sum[b : argnum, c : argnum, d : argnum] c) % argnum)], c : (sum[b : argnum] (sum[c : (b * 154)] 112)), d : (array[b : argnum, c : (argnum / argnum), d : (sum[b : argnum] b)] c)[{95}{0}, (to_int(29.41) % (267 - argnum)), args[(sum[b : 863, c : 2, d : argnum] 62)]]] d) < (array[b : ((sum[b : argnum] argnum) % 432), c : 876, d : 848] (sum[e : argnum, f : argnum] b))[((526 % argnum) % argnum), {args[argnum], log(11.35), false}{0}, {791}{0}]), "b"
fn b(c[d, e, f] : int[,,][,,]) : int {
  let g[h, i] = (if ((sum[g : argnum] (980 + d)) >= f) then (array[g : (if (false && false) then f else (sum[g : e] f)), h : (sum[g : d, h : d] argnum), i : (f % e)] (array[j : h, k : f] j)) else (array[g : e, h : {f}{0}, i : (d % (sum[g : f, h : argnum, i : 711] e))] (array[j : h, k : argnum] k)))[to_int((if (! (351 < d)) then sin(tan(54.33)) else cos(cos(24.44)))), f, {c, {f}, sqrt(57.65)}{1}{0}]
  assert (140 >= 824), "j"
  let {j[k, l], m} = {{(array[j : f, k : 411] g)}{0}[((array[j : d] d)[d] - (sum[j : (i + argnum)] argnum)), (- {h, args, 34.69}{0})], e}
  assert (if {(array[n : 78] false), (- 147)}{0}[(- (b(c) / h))] then (m == d) else (! ((asin(85.25) == to_float(e)) || true))), "n"
  return e
}

let c = (if ((array[c : 818, d : 19] true)[to_int(6.67), argnum] || true) then {{314}}{0} else [{641}, {395}, {896}][(597 % to_int(20.24))]){0}
let {{{d}}, e[f, g]} = {(if (! (! true)) then {{true}} else {{(417 > argnum)}}), (if (if ((if true then c else 596) != argnum) then (if (false || true) then (c != 618) else (! true)) else false) then (array[d : 308, e : 304] cos(asin(92.27))) else (array[d : c, e : to_int(68.6)] sin(55.8)))}
let h = d
print "i"

fn i(j[k] : bool[], { l : bool, m[n, o] : int[,] }, p[q, r] : float[,]) : int {
  return g
  let s = l
  return q
  let {t, {u, {v, w, x[y]}, {{}}}, z[A]} = (if (array[t : o, u : o] {false})[k, (if s then k else f)]{0} then {152, {(! (q == o)), (if false then {l, {}, j} else {d, {}, j}), {(if d then {} else {})}}, args} else {argnum, {j[(- r)], {s, {}, j}, {{}}}, args})
  return (sum[B : (array[B : (if v then argnum else c), C : t, D : to_int(10.16)] [y, q, n])[239, (sum[B : (A - n)] g), c][i([true], (if (argnum != n) then {u, m} else {v, m}), e)], C : argnum, D : argnum] (if (if d then d else v) then {t, args[B]} else (if v then {C, k} else {g, A})){1})
}

time read image "j.png" to j


assert a((if {(! false)}{0} then (array[k : (if d then g else argnum)] (array[l : k, m : c, n : k] d))[argnum] else (array[k : (sum[k : argnum, l : argnum] l), l : argnum] (array[m : c, n : g, o : c] h))[(sum[k : (f % argnum)] argnum), {f, c}{1}]), (array[k : {f}{0}, l : (sum[k : 984, l : c] (- l)), m : {e, c}{1}] {{}, 98.29})[c, g, {{h, c}, c}{1}]), "k"
let {k[l, m], n[o], p} = {(if (57.53 == acos(log(84.96))) then (if (array[k : argnum, l : 44] d)[c, (- f)] then {j, g, e}{2} else (array[k : 857, l : c, m : f] e)[f, argnum, f]) else (if (tan(86.03) > (if h then 49.71 else 75.1)) then (array[k : 61, l : (if h then c else c)] sin(5.32)) else e)), args, i((array[k : f, l : f, m : argnum] (array[n : c] true))[(- (if d then argnum else g)), (sum[k : c] (- g)), to_int(to_float(f))], (if {false}{0} then {(! h), (array[k : argnum, l : g] 966)} else {(! h), (array[k : c, l : g] 393)}), e)}
type q = bool
