let a = sin((array[a : {89}{0}, b : argnum] sin(asin(19.17)))[(- 395), argnum])
assert (array[b : 482] (asin((sum[c : argnum] 49.4)) == to_float(b)))[to_int(cos(a))], "b"
fn b({ c[d, e, f] : int[,,], g[h, i, j] : bool[,][,,] }, k : int) : {float}[] {
  assert (if (if (if (array[l : h, m : f] false)[j, e] then [true][e] else (false || (false && true))) then false else ((a > 7.88) && ((argnum < d) && true))) then (h > (if (h >= f) then (array[l : h, m : d] m) else (array[l : j, m : i] 131))[670, e]) else (sqrt(sin(log(88.32))) != cos(acos(acos(a))))), "l"
  return (array[l : d] {{sin(55.97)}, (array[m : k, n : (if false then l else argnum), o : e] log(a))}{0})
  assert (if ((! true) && (false || false)) then {(array[l : j, m : 321, n : k] true), atan(85.79), log(a)} else {(array[l : i, m : e, n : d] true), to_float(f), tan(a)}){0}[k, i, d], "l"
  let l[m] = b((array[l : k, m : argnum] (if true then {c, g} else {c, g}))[i, to_int(((- 31.42) * a))], d)
  return (if (if (false || (! false)) then (! (h != j)) else (if true then (argnum == j) else (false && false))) then {a, (array[n : e] l[k])} else {{30.19, l}, [argnum, e, j]}{0}){1}
}

read image "c.png" to c

let {{}, {}, d} = (if ((array[d : (- 361), e : (sum[d : 116] 175)] (! false))[(- (- 981)), (if (179 >= 437) then (- argnum) else (argnum + 420))] || (false && ((false || false) || (! true)))) then (array[d : (if (411 == argnum) then (- argnum) else (if true then argnum else argnum)), e : (- argnum)] (if (! false) then {{}, {}, a} else {{}, {}, 80.35}))[806, argnum] else {{}, (if (true || (269 <= argnum)) then {} else {}), atan(exp(asin(a)))})
let e[f, g] = (array[e : argnum, f : to_int(a)] (array[g : f, h : (239 + (- argnum))] e))[(array[e : to_int(73.93)] {argnum, e})[(argnum * (401 + argnum))]{1}, (if false then {572} else {743}){0}]
let {{h[i, j, k]}, l} = [{{(array[h : 751, i : 680, j : f] 42.66)}, sqrt(atan(4.13))}, {{(array[h : 141, i : g, j : argnum] d)}, 3.32}][(sum[h : {(if false then a else d), args[821], e}{1}] (h / (array[i : argnum, j : g] f)[g, h]))]
write image c to "m.png"

let {m, n[o, p], q[r, s]} = (if (k < (- j)) then (array[m : k, n : (if (! true) then (if false then j else j) else k), o : 345] {to_int(l), e, (if false then e else e)})[((- (j * i)) / f), g, i] else (if (! true) then {{i, e, e}} else {{argnum, e, e}}){0})
let t = (if (array[t : m, u : i, v : (- argnum)] {920, false, c})[f, (sum[t : j, u : m] m), k]{1} then s else m)
let u = true
fn v(w[x] : bool[], y : bool[]) : {int[]} {
  let z[A, B] = (array[z : j, A : to_int(tan(d))] r)
  assert (atan2(cos(acos(22.51)), {g, to_float(s)}{1}) >= (array[C : argnum] pow(h[r, t, 147], to_float(k)))[r]), "C"
  let C = (sum[C : argnum] d)
  let D[E, F, G] = h
  return (if {y, (u || u)}{1} then (array[H : (sum[H : (sum[H : A, I : 723] B), I : p, J : 336] t), I : j] (if false then v(w, y) else v(w, w))) else (if {r, u, y}{1} then (array[H : x, I : (sum[H : k, I : x] I)] {args}) else (array[H : f, I : (- F)] v(y, w))))[G, {to_int(C)}{0}]
}

