let a[b, c] = (array[a : (- (if ((true == false) || false) then 947 else 273)), b : (if (640 >= (if (false || false) then 914 else argnum)) then argnum else argnum)] b)
let d = {b, 695}{1}
let e[f, g] = a
let h[i, j] = e
let k = ((array[k : (- c)] (array[l : d, m : j, n : g] 50.07))[j][(sum[k : j, l : f] l), d, (- c)] - sin([sqrt(3.02)][f]))
read image "l.png" to l

let m = (array[m : 45] h)
let {} = {}
let {n[o], p, q} = (if (if {false, f}{0} then (if (g >= 108) then (j <= g) else true) else (true != true)) then {{m, b, (- g)}, sin(to_float(i)), (! (true && true))} else (if ((if false then d else g) >= d) then {{m, j, i}, to_float(497), (38.71 >= k)} else {{m, b, b}, atan2(k, k), (true || true)})){0}
read image "r.png" to r

write image r to "s.png"

let s[t] = args
