fn a(b[c, d, e] : {}[,,], { {  } }) : float {
  let {{{{f[g], h}, {{i[j, k, l], m, n}}}, o}, {}, {p[q, r, s]}} = {{{(if (! true) then {args, e} else {args, e}), {{b, 297, c}}}, (- (sum[f : 724, g : args[e]] g))}, {}, (array[f : args[(sum[f : c, g : e, h : argnum] e)]] (if (false && false) then {b} else {b}))[argnum]}
  let {t[u, v, w], {{}, x}} = {(if (if true then (false && true) else (m <= argnum)) then (array[t : m, u : n, v : 415] (array[w : n, x : o, y : e] w)) else (array[t : h, u : e, v : argnum] (array[w : h, x : v, y : h] e)))[g, 47, c], {65.66, {{}, d}, h}{1}}
  let {} = (if false then (array[y : d, z : n, A : (if false then r else u)] {{}})[w, d, u]{0} else (array[y : to_int(log(73.23)), z : l] {})[(sum[y : r, z : g] to_int(sin(36.65))), (if {false}{0} then m else (if false then n else o))])
  let y = j
  return atan2(63.16, exp(log(a((array[z : n, A : v, B : y] {}), {{}}))))
}

let {b[c]} = (array[b : (argnum - (if false then argnum else argnum)), c : 422] (array[d : (sum[d : c, e : 627, f : 394] c), e : (- b), f : argnum] {args}))[((669 - (- argnum)) % to_int(to_float(argnum))), (if (argnum == (- argnum)) then args[argnum] else (if true then argnum else (argnum % 348)))][(if (! ((- 387) <= argnum)) then (array[b : argnum, c : argnum] to_int(92.7))[(- (argnum / 936)), (argnum * (if false then 790 else 641))] else (to_int(to_float(212)) - argnum)), (if ((- argnum) == (sum[b : 485] (b % b))) then argnum else (- (- (if true then 342 else argnum)))), to_int(asin((if (! false) then 22.68 else acos(10.93))))]
let {d[e, f], {g[h, i, j], k[l], m[n]}, o} = (if false then {{(array[d : argnum, e : 88] 45.88)}{0}, {(array[d : 568, e : to_int(34.21), f : 272] args), args, b}, b} else {(array[d : c] (array[e : 161, f : 165] 11.29))[args[c]], {(array[d : c, e : argnum, f : (c * c)] (array[g : c] d)), (if true then b else [c, c]), args}, {argnum, b, atan2(26.51, 47.91)}{1}})
fn p(q : float, r[s, t] : bool[,], { {  } }) : int {
  let {{{}, u, v}, w, x[y, z, A]} = {{(if (! true) then {{}, s, e} else {{}, h, t}), to_float(542), (array[u : c, v : n, w : i] g)[to_int(16.95), f, 28]}, b, l}{0}
  let B = cos(w)
  let C = log(cos({u, sin(64.33)}{1}))
  let {} = (if (if (if (49.77 > q) then false else (if false then (true != false) else true)) then (C < sin(to_float(t))) else (u > j)) then {} else {{{}, v}}{0}{0})
  return f
}

let q[r] = o
read image "s.png" to s

fn t(u : int) : int {
  let v[w, x, y] = (if (array[v : {l}{0}] (u != j))[h] then (array[v : u, w : t(r), x : (array[v : c, w : f, x : f] i)[argnum, c, (e * u)]] {o, g}{1})[t((if true then t(u) else u)), (if (argnum != i) then (array[v : e, w : h] argnum) else (array[v : n, w : h] v))[r, c], c] else (array[v : u, w : f, x : to_int({j, 95.2}{1})] [j, l, w]))
  let z[A, B, C] = (if ((! true) || false) then {d, o, {v}{0}} else {{d, args, v}}{0}){2}
  return e
  let D[E] = m
  return w
}

fn u() : {{bool,bool},{float,int},bool} {
  return (if (if (false == true) then (if u(){2} then false else (! (h != h))) else (exp(to_float(327)) <= (sum[v : argnum, w : f] (sum[x : v, y : v, z : f] 61.59)))) then {pow((sum[v : i, w : i] 29.67), 48.88), sin(sin(5.28)), u()}{2} else u())
  let v = {(pow(tan(71.72), atan2(log(48.25), (- 49.57))) >= asin(asin(acos(23.39)))), m, {(! (h < l)), f, (array[v : (sum[v : c, w : l] l), w : {c, c, k}{1}, x : t((sum[v : h, w : i, x : c] w))] o)}}
  return (array[w : (sum[w : (- f), x : n] c), x : argnum] {u(), e, (sum[y : h, z : 614] l)})[(array[w : j, x : f, y : h] y)[h, f, h], to_int((67.91 / (sum[w : h, x : r] 67.96)))]{0}
  assert (if (if false then (false || (l != f)) else true) then (array[w : (if (if false then false else true) then 673 else (f + l)), x : i, y : i] (96.0 == to_float(l))) else [(array[w : f, x : r, y : h] true), (array[w : r, x : l, y : h] false), (array[w : r, x : j, y : j] true)][f])[l, j, n], "w"
  return u()
}

fn v(w[x, y, z] : bool[,,], A : bool, B : float[,]) : int {
  let {C[D, E, F], G[H]} = {{w}{0}, [asin((to_float(argnum) * 78.61))]}
  let {} = {}
  assert (if (if (to_float(F) != acos(atan(8.77))) then A else (! (if (! A) then true else (F < H)))) then ({A}{0} && (d[argnum, (- f)] >= 98.02)) else {(array[I : i, J : argnum] A)}{0}[(x / i), l]), "I"
  let I[J, K, L] = (array[I : n, J : (sum[I : c, J : (F + i), K : h] I), K : n] C)[e, p((exp(cos(16.27)) + acos(38.19)), (array[I : (- c), J : t(H)] false), {{{}, e}{0}}), argnum]
  return H
}

let {w, x, {y[z, A], B}} = {sin(exp({89.93}{0})), (if ((f == f) || false) then (if (! false) then {c} else {l}) else {28}){0}, [{d, argnum}, {d, i}, {d, c}][t(h)]}
let C = tan((array[C : (x + r)] atan(asin(26.76)))[A])
let {D, {E}} = {{h, {j}}, (argnum < (if true then 190 else r))}{0}
