(ReadCmd "a.png" (VarArgument a))
(LetCmd
 (ArgLValue (ArrayArgument b c))
 (ArrayIndexExpr
  (ArrayType (FloatType) 1)
  (ArrayLoopExpr
   (ArrayType (ArrayType (FloatType) 1) 1)
   b
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (IntType) (BoolType))
     (VarExpr (IntType) argnum)
     (BinopExpr (BoolType) (FalseExpr (BoolType)) && (TrueExpr (BoolType))))
    0)
   (ArrayLoopExpr
    (ArrayType (FloatType) 1)
    c
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) asin (FloatExpr (FloatType) 50)))
    (CallExpr
     (FloatType)
     atan
     (CallExpr (FloatType) atan (FloatExpr (FloatType) 10)))))
  (ArrayIndexExpr
   (IntType)
   (ArrayIndexExpr
    (ArrayType (IntType) 3)
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 3) 2)
     b
     (VarExpr (IntType) argnum)
     c
     (IntExpr (IntType) 316)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      d
      (IntExpr (IntType) 528)
      e
      (IntExpr (IntType) 755)
      f
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) e)))
    (VarExpr (IntType) argnum)
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      b
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 561))
     (IntExpr (IntType) 133)))
   (ArrayIndexExpr
    (IntType)
    (ArrayLoopExpr
     (ArrayType (IntType) 3)
     b
     (VarExpr (IntType) argnum)
     c
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 72))
     d
     (SumLoopExpr
      (IntType)
      b
      (VarExpr (IntType) argnum)
      c
      (VarExpr (IntType) argnum)
      d
      (IntExpr (IntType) 639)
      (VarExpr (IntType) b))
     (VarExpr (IntType) c))
    (VarExpr (IntType) argnum)
    (VarExpr (IntType) argnum)
    (IntExpr (IntType) 849))
   (ArrayIndexExpr
    (IntType)
    (ArrayLoopExpr
     (ArrayType (IntType) 3)
     b
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (IntExpr (IntType) 687)
      (IntExpr (IntType) 725))
     c
     (VarExpr (IntType) argnum)
     d
     (VarExpr (IntType) argnum)
     (VarExpr (IntType) c))
    (UnopExpr
     (IntType)
     -
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (IntExpr (IntType) 79)
      (VarExpr (IntType) argnum)))
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (VarExpr (IntType) argnum)
     (UnopExpr (IntType) - (IntExpr (IntType) 686)))
    (SumLoopExpr
     (IntType)
     b
     (UnopExpr (IntType) - (IntExpr (IntType) 76))
     (IntExpr (IntType) 916)))
   (BinopExpr
    (IntType)
    (UnopExpr (IntType) - (VarExpr (IntType) argnum))
    +
    (VarExpr (IntType) argnum)))))
(LetCmd
 (ArgLValue (ArrayArgument d e f))
 (ArrayLoopExpr
  (ArrayType (BoolType) 2)
  d
  (VarExpr (IntType) argnum)
  e
  (VarExpr (IntType) c)
  (UnopExpr
   (BoolType)
   !
   (BinopExpr
    (BoolType)
    (IfExpr
     (IntType)
     (FalseExpr (BoolType))
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) e))
     (VarExpr (IntType) argnum))
    !=
    (VarExpr (IntType) d)))))
(LetCmd
 (ArgLValue (VarArgument g))
 (TupleLiteralExpr
  (TupleType (FloatType))
  (CallExpr
   (FloatType)
   acos
   (UnopExpr
    (FloatType)
    -
    (CallExpr
     (FloatType)
     sin
     (ArrayIndexExpr
      (FloatType)
      (VarExpr (ArrayType (FloatType) 1) b)
      (VarExpr (IntType) argnum)))))))
(WriteCmd
 (VarExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  a)
 "h.png")
(ShowCmd (VarExpr (ArrayType (IntType) 1) args))
(FnCmd
 h
 ((VarBinding (ArrayArgument i j) (ArrayType (BoolType) 1)))
 (IntType)
 (LetStmt
  (ArgLValue (VarArgument k))
  (UnopExpr (BoolType) ! (TrueExpr (BoolType))))
 (LetStmt
  (ArgLValue (ArrayArgument l m n))
  (IfExpr
   (ArrayType (BoolType) 2)
   (BinopExpr (BoolType) (TrueExpr (BoolType)) != (TrueExpr (BoolType)))
   (VarExpr (ArrayType (BoolType) 2) d)
   (VarExpr (ArrayType (BoolType) 2) d)))
 (AssertStmt
  (BinopExpr
   (BoolType)
   (IfExpr
    (FloatType)
    (UnopExpr (BoolType) ! (VarExpr (BoolType) k))
    (BinopExpr
     (FloatType)
     (CallExpr
      (FloatType)
      sqrt
      (UnopExpr (FloatType) - (FloatExpr (FloatType) 33)))
     *
     (CallExpr
      (FloatType)
      atan2
      (CallExpr (FloatType) to_float (VarExpr (IntType) f))
      (FloatExpr (FloatType) 14)))
    (ArrayIndexExpr
     (FloatType)
     (ArrayLoopExpr
      (ArrayType (FloatType) 3)
      o
      (SumLoopExpr
       (IntType)
       o
       (VarExpr (IntType) m)
       p
       (VarExpr (IntType) m)
       (VarExpr (IntType) n))
      p
      (IntExpr (IntType) 326)
      q
      (VarExpr (IntType) c)
      (CallExpr (FloatType) tan (FloatExpr (FloatType) 90)))
     (IntExpr (IntType) 980)
     (VarExpr (IntType) m)
     (IntExpr (IntType) 740)))
   !=
   (CallExpr
    (FloatType)
    acos
    (CallExpr
     (FloatType)
     cos
     (CallExpr (FloatType) sqrt (FloatExpr (FloatType) 29)))))
  "o")
 (LetStmt
  (ArgLValue (ArrayArgument o p q))
  (ArrayIndexExpr
   (ArrayType (BoolType) 2)
   (ArrayLoopExpr
    (ArrayType (ArrayType (BoolType) 2) 2)
    o
    (VarExpr (IntType) c)
    p
    (CallExpr
     (IntType)
     to_int
     (SumLoopExpr
      (FloatType)
      o
      (VarExpr (IntType) n)
      (FloatExpr (FloatType) 29)))
    (ArrayIndexExpr
     (ArrayType (BoolType) 2)
     (IfExpr
      (ArrayType (ArrayType (BoolType) 2) 1)
      (IfExpr
       (BoolType)
       (VarExpr (BoolType) k)
       (TrueExpr (BoolType))
       (VarExpr (BoolType) k))
      (ArrayLoopExpr
       (ArrayType (ArrayType (BoolType) 2) 1)
       q
       (IntExpr (IntType) 165)
       (VarExpr (ArrayType (BoolType) 2) d))
      (ArrayLiteralExpr
       (ArrayType (ArrayType (BoolType) 2) 1)
       (VarExpr (ArrayType (BoolType) 2) d)
       (VarExpr (ArrayType (BoolType) 2) d)))
     (UnopExpr (IntType) - (VarExpr (IntType) e))))
   (VarExpr (IntType) j)
   (BinopExpr
    (IntType)
    (IfExpr
     (IntType)
     (ArrayIndexExpr
      (BoolType)
      (VarExpr (ArrayType (BoolType) 2) d)
      (VarExpr (IntType) m)
      (SumLoopExpr (IntType) o (VarExpr (IntType) n) (VarExpr (IntType) o)))
     (VarExpr (IntType) m)
     (VarExpr (IntType) j))
    *
    (VarExpr (IntType) m))))
 (ReturnStmt (VarExpr (IntType) q)))
(FnCmd
 i
 ((VarBinding (ArrayArgument j k l m) (ArrayType (FloatType) 3)))
 (TupleType (ArrayType (BoolType) 3) (BoolType) (ArrayType (BoolType) 3))
 (AssertStmt
  (TupleIndexExpr
   (BoolType)
   (ArrayIndexExpr
    (TupleType (FloatType) (BoolType))
    (ArrayLoopExpr
     (ArrayType (TupleType (FloatType) (BoolType)) 3)
     n
     (TupleIndexExpr
      (IntType)
      (TupleLiteralExpr
       (TupleType (IntType) (IntType))
       (VarExpr (IntType) e)
       (VarExpr (IntType) argnum))
      1)
     o
     (SumLoopExpr
      (IntType)
      n
      (VarExpr (IntType) m)
      (UnopExpr (IntType) - (VarExpr (IntType) n)))
     p
     (VarExpr (IntType) m)
     (TupleLiteralExpr
      (TupleType (FloatType) (BoolType))
      (CallExpr (FloatType) atan (FloatExpr (FloatType) 74))
      (UnopExpr (BoolType) ! (TrueExpr (BoolType)))))
    (VarExpr (IntType) f)
    (UnopExpr (IntType) - (IntExpr (IntType) 978))
    (VarExpr (IntType) k))
   1)
  "n")
 (LetStmt
  (TupleLValue)
  (TupleIndexExpr
   (TupleType)
   (IfExpr
    (TupleType (TupleType))
    (BinopExpr
     (BoolType)
     (BinopExpr (BoolType) (VarExpr (IntType) l) < (IntExpr (IntType) 897))
     ==
     (BinopExpr
      (BoolType)
      (SumLoopExpr (IntType) n (VarExpr (IntType) e) (VarExpr (IntType) c))
      >=
      (VarExpr (IntType) e)))
    (TupleIndexExpr
     (TupleType (TupleType))
     (TupleLiteralExpr
      (TupleType (TupleType (TupleType)))
      (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType))))
     0)
    (IfExpr
     (TupleType (TupleType))
     (ArrayIndexExpr
      (BoolType)
      (VarExpr (ArrayType (BoolType) 2) d)
      (VarExpr (IntType) k)
      (IntExpr (IntType) 483))
     (IfExpr
      (TupleType (TupleType))
      (TrueExpr (BoolType))
      (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType)))
      (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType))))
     (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType)))))
   0))
 (LetStmt
  (ArgLValue (ArrayArgument n o p q))
  (IfExpr
   (ArrayType (FloatType) 3)
   (BinopExpr
    (BoolType)
    (CallExpr
     (FloatType)
     cos
     (CallExpr (FloatType) exp (FloatExpr (FloatType) 23)))
    !=
    (CallExpr
     (FloatType)
     asin
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 23))))
   (TupleIndexExpr
    (ArrayType (FloatType) 3)
    (IfExpr
     (TupleType (ArrayType (FloatType) 3))
     (FalseExpr (BoolType))
     (TupleLiteralExpr
      (TupleType (ArrayType (FloatType) 3))
      (IfExpr
       (ArrayType (FloatType) 3)
       (TrueExpr (BoolType))
       (VarExpr (ArrayType (FloatType) 3) j)
       (VarExpr (ArrayType (FloatType) 3) j)))
     (IfExpr
      (TupleType (ArrayType (FloatType) 3))
      (FalseExpr (BoolType))
      (TupleLiteralExpr
       (TupleType (ArrayType (FloatType) 3))
       (VarExpr (ArrayType (FloatType) 3) j))
      (TupleLiteralExpr
       (TupleType (ArrayType (FloatType) 3))
       (VarExpr (ArrayType (FloatType) 3) j))))
    0)
   (ArrayLoopExpr
    (ArrayType (FloatType) 3)
    n
    (CallExpr (IntType) to_int (FloatExpr (FloatType) 28))
    o
    (VarExpr (IntType) argnum)
    p
    (BinopExpr (IntType) (VarExpr (IntType) k) / (IntExpr (IntType) 746))
    (CallExpr
     (FloatType)
     log
     (CallExpr (FloatType) asin (FloatExpr (FloatType) 4))))))
 (LetStmt
  (TupleLValue (ArgLValue (VarArgument r)))
  (ArrayIndexExpr
   (TupleType (FloatType))
   (TupleIndexExpr
    (ArrayType (TupleType (FloatType)) 2)
    (TupleLiteralExpr
     (TupleType (FloatType) (ArrayType (TupleType (FloatType)) 2))
     (FloatExpr (FloatType) 35)
     (ArrayLoopExpr
      (ArrayType (TupleType (FloatType)) 2)
      r
      (VarExpr (IntType) f)
      s
      (VarExpr (IntType) argnum)
      (VarExpr (TupleType (FloatType)) g)))
    1)
   (VarExpr (IntType) argnum)
   (VarExpr (IntType) e)))
 (ReturnStmt
  (CallExpr
   (TupleType (ArrayType (BoolType) 3) (BoolType) (ArrayType (BoolType) 3))
   i
   (ArrayLoopExpr
    (ArrayType (FloatType) 3)
    s
    (CallExpr
     (IntType)
     h
     (ArrayLiteralExpr
      (ArrayType (BoolType) 1)
      (FalseExpr (BoolType))
      (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
      (BinopExpr (BoolType) (VarExpr (FloatType) r) >= (VarExpr (FloatType) r))))
    t
    (VarExpr (IntType) q)
    u
    (CallExpr
     (IntType)
     to_int
     (CallExpr
      (FloatType)
      sqrt
      (CallExpr (FloatType) sqrt (FloatExpr (FloatType) 76))))
    (CallExpr (FloatType) to_float (VarExpr (IntType) p))))))
(FnCmd
 j
 ((TupleBinding)
  (VarBinding (ArrayArgument k l) (ArrayType (FloatType) 1))
  (VarBinding (VarArgument m) (IntType)))
 (TupleType)
 (LetStmt
  (ArgLValue (ArrayArgument n o))
  (TupleIndexExpr
   (ArrayType (FloatType) 1)
   (TupleLiteralExpr
    (TupleType (ArrayType (FloatType) 1) (BoolType))
    (ArrayIndexExpr
     (ArrayType (FloatType) 1)
     (IfExpr
      (ArrayType (ArrayType (FloatType) 1) 1)
      (FalseExpr (BoolType))
      (ArrayLiteralExpr
       (ArrayType (ArrayType (FloatType) 1) 1)
       (VarExpr (ArrayType (FloatType) 1) k))
      (ArrayLiteralExpr
       (ArrayType (ArrayType (FloatType) 1) 1)
       (VarExpr (ArrayType (FloatType) 1) b)
       (VarExpr (ArrayType (FloatType) 1) b)))
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (BinopExpr (IntType) (IntExpr (IntType) 584) * (IntExpr (IntType) 631))
      (IntExpr (IntType) 441)))
    (TrueExpr (BoolType)))
   0))
 (AssertStmt
  (UnopExpr
   (BoolType)
   !
   (ArrayIndexExpr
    (BoolType)
    (ArrayLoopExpr
     (ArrayType (BoolType) 2)
     p
     (VarExpr (IntType) o)
     q
     (UnopExpr (IntType) - (VarExpr (IntType) m))
     (TupleIndexExpr
      (BoolType)
      (TupleLiteralExpr
       (TupleType (ArrayType (BoolType) 2) (IntType) (BoolType))
       (VarExpr (ArrayType (BoolType) 2) d)
       (VarExpr (IntType) l)
       (TrueExpr (BoolType)))
      2))
    (TupleIndexExpr
     (IntType)
     (IfExpr
      (TupleType (IntType) (ArrayType (FloatType) 1))
      (IfExpr
       (BoolType)
       (TrueExpr (BoolType))
       (FalseExpr (BoolType))
       (FalseExpr (BoolType)))
      (TupleLiteralExpr
       (TupleType (IntType) (ArrayType (FloatType) 1))
       (VarExpr (IntType) e)
       (VarExpr (ArrayType (FloatType) 1) b))
      (TupleLiteralExpr
       (TupleType (IntType) (ArrayType (FloatType) 1))
       (VarExpr (IntType) m)
       (VarExpr (ArrayType (FloatType) 1) b)))
     0)
    (UnopExpr (IntType) - (VarExpr (IntType) c))))
  "p")
 (ReturnStmt
  (ArrayIndexExpr
   (TupleType)
   (ArrayIndexExpr
    (ArrayType (TupleType) 3)
    (ArrayLiteralExpr
     (ArrayType (ArrayType (TupleType) 3) 1)
     (IfExpr
      (ArrayType (TupleType) 3)
      (ArrayIndexExpr
       (BoolType)
       (VarExpr (ArrayType (BoolType) 2) d)
       (VarExpr (IntType) e)
       (IntExpr (IntType) 840))
      (ArrayLoopExpr
       (ArrayType (TupleType) 3)
       p
       (VarExpr (IntType) c)
       q
       (VarExpr (IntType) o)
       r
       (VarExpr (IntType) m)
       (TupleLiteralExpr (TupleType)))
      (ArrayLoopExpr
       (ArrayType (TupleType) 3)
       p
       (VarExpr (IntType) l)
       q
       (VarExpr (IntType) f)
       r
       (VarExpr (IntType) argnum)
       (TupleLiteralExpr (TupleType))))
     (ArrayLoopExpr
      (ArrayType (TupleType) 3)
      p
      (VarExpr (IntType) o)
      q
      (UnopExpr (IntType) - (VarExpr (IntType) l))
      r
      (VarExpr (IntType) l)
      (CallExpr
       (TupleType)
       j
       (TupleLiteralExpr (TupleType))
       (VarExpr (ArrayType (FloatType) 1) b)
       (VarExpr (IntType) argnum))))
    (BinopExpr
     (IntType)
     (BinopExpr
      (IntType)
      (VarExpr (IntType) c)
      -
      (BinopExpr (IntType) (VarExpr (IntType) l) / (VarExpr (IntType) o)))
     %
     (VarExpr (IntType) c)))
   (CallExpr
    (IntType)
    to_int
    (CallExpr
     (FloatType)
     atan2
     (CallExpr
      (FloatType)
      log
      (CallExpr (FloatType) atan (FloatExpr (FloatType) 65)))
     (CallExpr (FloatType) asin (FloatExpr (FloatType) 15))))
   (SumLoopExpr
    (IntType)
    p
    (IfExpr
     (IntType)
     (ArrayIndexExpr
      (BoolType)
      (ArrayLoopExpr
       (ArrayType (BoolType) 1)
       p
       (VarExpr (IntType) o)
       (FalseExpr (BoolType)))
      (VarExpr (IntType) o))
     (IntExpr (IntType) 476)
     (IntExpr (IntType) 845))
    q
    (SumLoopExpr
     (IntType)
     p
     (BinopExpr (IntType) (VarExpr (IntType) o) - (VarExpr (IntType) o))
     q
     (VarExpr (IntType) o)
     r
     (VarExpr (IntType) e)
     (CallExpr
      (IntType)
      h
      (ArrayLoopExpr
       (ArrayType (BoolType) 1)
       s
       (VarExpr (IntType) p)
       (TrueExpr (BoolType)))))
    (UnopExpr
     (IntType)
     -
     (CallExpr
      (IntType)
      to_int
      (ArrayIndexExpr
       (FloatType)
       (VarExpr (ArrayType (FloatType) 1) b)
       (VarExpr (IntType) e)))))
   (CallExpr
    (IntType)
    to_int
    (BinopExpr
     (FloatType)
     (CallExpr
      (FloatType)
      sqrt
      (CallExpr (FloatType) atan (FloatExpr (FloatType) 71)))
     +
     (CallExpr
      (FloatType)
      tan
      (CallExpr (FloatType) to_float (VarExpr (IntType) f)))))))
 (LetStmt (ArgLValue (VarArgument p)) (VarExpr (IntType) o))
 (ReturnStmt (TupleLiteralExpr (TupleType))))
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument k l m)))
 (ArrayIndexExpr
  (TupleType (ArrayType (IntType) 2))
  (ArrayLoopExpr
   (ArrayType (TupleType (ArrayType (IntType) 2)) 2)
   k
   (BinopExpr
    (IntType)
    (VarExpr (IntType) f)
    %
    (IfExpr
     (IntType)
     (TrueExpr (BoolType))
     (VarExpr (IntType) argnum)
     (SumLoopExpr
      (IntType)
      k
      (VarExpr (IntType) argnum)
      l
      (IntExpr (IntType) 485)
      (VarExpr (IntType) k))))
   l
   (IntExpr (IntType) 272)
   (TupleLiteralExpr
    (TupleType (ArrayType (IntType) 2))
    (ArrayLoopExpr
     (ArrayType (IntType) 2)
     m
     (VarExpr (IntType) k)
     n
     (VarExpr (IntType) l)
     (VarExpr (IntType) f))))
  (VarExpr (IntType) e)
  (VarExpr (IntType) argnum)))
(LetCmd
 (ArgLValue (ArrayArgument n o))
 (TupleIndexExpr
  (ArrayType (FloatType) 1)
  (ArrayIndexExpr
   (TupleType (TupleType (FloatType)) (ArrayType (FloatType) 1) (FloatType))
   (ArrayLiteralExpr
    (ArrayType
     (TupleType (TupleType (FloatType)) (ArrayType (FloatType) 1) (FloatType))
     1)
    (TupleLiteralExpr
     (TupleType (TupleType (FloatType)) (ArrayType (FloatType) 1) (FloatType))
     (VarExpr (TupleType (FloatType)) g)
     (VarExpr (ArrayType (FloatType) 1) b)
     (CallExpr (FloatType) atan (FloatExpr (FloatType) 84))))
   (VarExpr (IntType) f))
  1))
(TypeCmd p (FloatType))
