fn a() : {float,float}[,] {
  let b[c, d, e] = (if (array[b : 26, c : (sum[b : 354] argnum)] true)[{argnum}{0}, (sum[b : argnum, c : argnum, d : 608] (if true then argnum else b))] then (array[b : (- (argnum / argnum))] (array[c : (- argnum), d : (sum[c : argnum, d : argnum] argnum), e : 633] (sum[f : d] b)))[{(6 * argnum)}{0}] else (if (true || ((- 274) >= argnum)) then (if ((- 286) == (argnum + argnum)) then (if true then (array[b : 735, c : 427, d : 50] 494) else (array[b : 850, c : argnum, d : 434] 829)) else (array[b : argnum, c : (if true then argnum else 485), d : (sum[b : 334] 305)] b)) else {(array[b : argnum, c : argnum, d : 139] argnum)}{0}))
  let {f} = (if (array[f : 926, g : (- 309)] (e > argnum))[d, to_int(log(81.82))] then (array[f : argnum] {false}) else [{false}])[(sum[f : (c * e)] (array[g : c, h : (f + f)] argnum)[(sum[g : c, h : e, i : (- 696)] (if false then h else f)), d])]
  let {g[h, i]} = (if {b, to_float(694), {f, args, f}}{2}{2} then {(array[g : argnum, h : c] args)} else {(atan2(60.95, 8.27) % log(77.95)), (! true), {(array[g : d, h : d] args)}}{2})
  let {{j[k, l, m]}} = (array[j : argnum] {{b}})[c]
  return (if ((array[n : (sum[n : i, o : argnum] l), o : e] 89.65)[k, h] <= sin(log(atan2(21.31, 39.97)))) then (array[n : 627, o : i] (array[p : (- l), q : (- o), r : l] a()[q, i])[(array[p : i] 42)[h], n, h]) else (if f then (if f then [a(), a()] else (array[n : m] a()))[((sum[n : d, o : argnum, p : h] l) % 327)] else (if (d != l) then (if (i != d) then a() else a()) else a())))
}

fn b() : int {
  return (array[c : argnum, d : (sum[c : (- b())] c)] {(- 147)})[(sum[c : (- b())] c), (if (84.02 != to_float(b())) then (array[c : 247, d : argnum, e : b()] c)[(sum[c : argnum, d : argnum, e : argnum] b()), 276, argnum] else (if false then (33 * 560) else 293))]{0}
  let {c} = (array[c : (array[c : 952, d : (- 735)] (sum[e : c, f : b()] f))[((- b()) / 373), (array[c : argnum] c)[argnum]], d : (if (81 >= argnum) then args else (array[c : b()] 584))[(argnum % 759)]] (array[e : d, f : (- argnum), g : d] {args})[{49.65, true, c}{2}, (if (38 <= argnum) then 453 else (sum[e : 42, f : d] 591)), 172])[{args[b()]}{0}, 720]
  let d[e, f, g] = (if (sqrt(sqrt(pow(65.79, 87.73))) >= sqrt((- cos(81.43)))) then [(array[d : args[argnum], e : 866, f : b()] argnum), (array[d : 139, e : argnum, f : (b() / argnum)] (b() * d)), (if (argnum == b()) then (array[d : b(), e : b(), f : 106] e) else (array[d : 326, e : b(), f : b()] e))][{false, (- argnum)}{1}] else (if false then (array[d : argnum, e : argnum, f : argnum] (array[g : 710, h : f, i : b()] h))[to_int(85.77), to_int(exp(0.97)), b()] else (if true then (if false then (array[d : 830, e : b(), f : 584] f) else (array[d : argnum, e : b(), f : 673] 361)) else (array[d : 437, e : 41, f : argnum] (sum[g : b()] 528)))))
  return to_int((sum[h : e, i : (- to_int(tan(62.29)))] (sum[j : b(), k : 283, l : b()] atan2(10.21, sin(32.67)))))
  return b()
}

let {c} = (array[c : (sum[c : (sum[c : argnum, d : argnum] 799), d : 675] c), d : (sum[c : (sum[c : b()] c), d : 780, e : b()] argnum), e : to_int(to_float(b()))] (array[f : (sum[f : d] 966)] {args}))[(168 + ((if false then argnum else argnum) / 632)), argnum, [(177 / 315), (sum[c : 6, d : b()] 16), b()][(- (- argnum))]][(array[c : b()] (array[d : c, e : argnum, f : argnum] e))[b()][to_int(cos(77.0)), 2, (- b())]]
let d = ((if (to_int(43.8) != b()) then (array[d : argnum, e : 301] (sum[f : argnum] e)) else (array[d : argnum, e : to_int(65.22)] (b() / e)))[(if (! (! true)) then ((- b()) - to_int(78.66)) else ((- 662) % 142)), (if {true}{0} then 149 else argnum)] <= (- (sum[d : (- b()), e : to_int(tan(53.45))] (sum[f : (- argnum)] (e + e)))))
let {e[f], {{g[h, i]}, j}} = (array[e : (array[e : argnum, f : (- 809), g : argnum] g)[(sum[e : (argnum * 421), f : 164, g : b()] e), argnum, (if (! d) then (if true then b() else 342) else (sum[e : 618, f : 236, g : argnum] e))], f : b(), g : (sum[e : (sum[e : (- 327), f : b()] args[122])] (if true then 788 else argnum))] {(array[h : f, i : 147, j : g] c)[(argnum - argnum), g, 591], {{a()}, d}})[(if (array[e : argnum, f : b(), g : argnum] d)[{b(), c}{0}, (- b()), argnum] then (sum[e : (sum[e : to_int(52.19), f : argnum, g : to_int(80.29)] (sum[h : b(), i : e, j : argnum] g))] (if (argnum == b()) then e else b())) else (if (971 <= argnum) then {{}, argnum} else {{}, b()}){1}), ((sum[e : b(), f : argnum, g : {350}{0}] [argnum][(sum[h : f, i : argnum] 568)]) % 389), argnum]
assert {[d, d, (! j)]}{0}[argnum], "k"
fn k() : bool {
  assert d, "l"
  let l = g
  let m = f
  let n = (if (b() == (- i)) then (array[n : (if k() then argnum else argnum), o : b(), p : h] {false}) else (array[n : b(), o : (- h), p : b()] {d}))[argnum, (m % h), (if d then b() else {argnum}{0})]{0}
  return true
}

type l = bool
fn m(n[o, p, q] : int[,,], r : float, s[t, u] : l[,]) : bool {
  let {v} = (if j then (if true then {{e}} else {{c}}) else {{c}}){0}
  let w = 81.43
  assert j, "x"
  let {x[y], z[A, B]} = {(array[x : to_int(log(w))] o), a()}
  return (u <= o)
}

fn n(o[p] : bool[,][]) : {} {
  let q[r] = [j, j]
  let s[t] = [n((array[s : p] (if true then o else o))[b()]), (if (if (if (true && j) then (! j) else false) then j else j) then [{}][(array[s : h, t : 723] argnum)[(r - r), (h - f)]] else (if false then {} else (if (p < 76) then n(o) else {})))]
  assert (k() || (array[u : (array[u : b(), v : argnum, w : i] r)[h, (- argnum), t]] d)[(- t)]), "u"
  return n([(if false then (if (argnum != h) then (array[u : h, v : i] false) else (array[u : argnum, v : p] k())) else o[argnum]), {45.57, (array[u : argnum, v : r] k())}{1}, (if ((if k() then t else argnum) > c[h]) then (array[u : f, v : 751] (! true)) else (array[u : p, v : i] k()))])
}

let o = cos(atan2(41.88, pow(cos(sqrt(45.85)), atan2(sqrt(94.35), sqrt(13.07)))))
fn p() : {} {
  let {q, r} = (if {k(), atan((- 55.99))}{0} then {n((array[q : to_int(68.43)] (array[r : b(), s : h] d))), true} else {(array[q : argnum, r : i] q)[to_int(o), f], b(), (if false then {p(), d} else {{}, d})}{2})
  let {s[t, u, v], w[x, y, z], A[B, C]} = (if (! (if k() then false else r)) then {(array[s : i, t : (i % i), u : to_int(asin(5.82))] exp(o)), (array[s : i, t : 992, u : i] tan(asin(76.68))), a()} else (if r then {(array[s : b(), t : b(), u : (- b())] exp(o)), (array[s : i, t : i, u : (sum[s : f, t : f] s)] atan2(63.45, o)), a()} else {(array[s : f, t : h, u : argnum] 7.35), (array[s : (- 660), t : (- h), u : (h % h)] o), {g, a()}{0}}))
  let D[E, F, G] = (if true then (if j then w else (if (array[D : y, E : i] j)[(- t), argnum] then {w}{0} else (array[D : (y * f), E : x, F : (- C)] to_float(b())))) else s)
  let H[I, J] = {{(array[H : y, I : B] j)}}{0}{0}
}

