fn a(b[c] : float[,,][]) : int {
  let d[e, f, g] = (if {((false || false) && true), (if true then (45.78 != 26.19) else true)}{1} then (array[d : (if true then argnum else 928)] (array[e : d, f : (sum[e : argnum] d), g : c] (array[h : 901, i : g] f)))[(argnum + 433)] else (array[d : (c + 702), e : (if (false || true) then (sum[d : 464, e : 487, f : 603] d) else argnum), f : (a(b) - a(b))] (array[g : (if true then c else 726), h : (sum[g : argnum, h : e] e), i : (sum[g : e] 813)] (array[j : i, k : c] i)))[(sum[d : (c % (- argnum)), e : 557, f : to_int(exp(83.64))] (- d)), c, (sum[d : [c][c], e : c, f : argnum] ((sum[g : e] g) + argnum))])
  let h[i, j, k] = (array[h : g, i : a([b[948], (array[h : 2, i : g, j : to_int(40.34)] atan2(40.24, 62.22))]), j : {(if (! false) then f else c), asin(to_float(e)), asin(60.86)}{0}] false)
  let l[m, n, o] = d
  let p[q, r] = (array[p : i, q : a(b), r : c] (if true then (if false then l else d) else (if false then l else l)))[i, (- e), 948][e, (if (! (e == c)) then {(- argnum), 866} else {i, 684}){0}, ((sum[p : (sum[p : g] f), q : (array[p : e] f)[(- e)]] (f + (argnum / e))) - e)]
  return k
}

fn b(c[d, e, f] : float[,,][,,]) : float {
  let {g} = {to_float({args[argnum]}{0})}
  return pow(cos(b(c)), sqrt(sqrt((- b(c)))))
  let {h, i[j], k[l, m, n]} = {((sum[h : f, i : (sum[h : d, i : 504] f), j : (- 463)] tan(38.71)) >= (if (! true) then g else acos(86.66))), {sin(atan(g)), args, (array[h : (if true then argnum else e), i : (- e), j : to_int(g)] j)}}{1}
  let o[p] = args
  return atan2(b((if (! (true == true)) then [c, c, c][(sum[q : l] m)] else c)), (sum[q : argnum, r : (array[q : j, r : args[j]] 22)[n, e]] cos(sqrt(exp(h)))))
}

print "c"

let {c[d, e], f} = (if ((if ((if false then true else false) && true) then (if true then true else true) else false) && (argnum == argnum)) then {sin(cos(57.74)), {(array[c : argnum, d : argnum] c), (sum[c : argnum] c)}, false}{1} else {{(array[c : argnum, d : argnum] d), (if false then argnum else argnum)}, ((! true) && (if true then false else true))}{0})
write image (array[g : argnum, h : (- a((array[g : (sum[g : f] 416)] (array[h : argnum, i : d, j : e] 71.32))))] {to_float((- argnum)), sqrt(46.95), exp((- (48.56 + 84.15))), log(acos(cos(47.92)))}) to "g.png"

write image (array[g : (array[g : e, h : d] {g})[263, d]{0}, h : (array[g : (if true then argnum else d), h : (sum[g : argnum, h : f] h), i : e] c)[to_int((sum[g : d, h : argnum] 11.66)), (if true then c[e, argnum] else (argnum / argnum)), (sum[g : argnum, h : 780, i : d] f)][((- argnum) / (array[g : d, h : 804] 388)[(f * e), d]), (if (! (650 != f)) then (sum[g : e, h : (- 556)] (if true then h else f)) else to_int(to_float(f)))]] (if (if false then (! (argnum <= 476)) else (g <= d)) then {(to_float(h) / tan(84.18)), exp(to_float(d)), atan((sum[i : d, j : h, k : argnum] 49.49)), exp(exp(32.91))} else {tan(to_float(d)), cos(tan(68.73)), tan(to_float(g)), (- to_float(g))})) to "g.png"

fn g(h[i] : float[,][], j : int) : int {
  let {} = (if (! [(! true)][g(h, d)]) then (if true then {} else [{}, {}][i]) else (if ((sum[k : d, l : argnum] sin(83.94)) > atan(acos(61.59))) then (if ((e == 580) && (i <= f)) then {} else {}) else (if (if true then (j != argnum) else (true || true)) then {85.99, {}}{1} else {args, {}}{1})))
  let k = {}
  assert (if ((! (! true)) != ((! true) || false)) then {{false}}{0} else (array[l : (e - j), m : (sum[l : e] argnum)] {true})[e, j]){0}, "l"
  assert ((sum[l : (sum[l : g(h, d), m : e, n : f] {h, n, argnum}{2}), m : f] sqrt(sqrt(atan(51.47)))) > atan((- atan(acos(9.26))))), "l"
  return (sum[l : (- (- d)), m : (if (! true) then j else (if (! (! true)) then ((- d) * g(h, i)) else g(h, d)))] a((if (false && (d == i)) then [(array[n : i, o : f, p : d] 90.96)] else [(array[n : e, o : d, p : i] 75.09)])))
}

let h = atan((if (! (d == e)) then (array[h : f, i : (sum[h : 428, i : argnum, j : d] j), j : (if false then argnum else 405)] acos(25.35)) else (array[h : d, i : f, j : (sum[h : 268] h)] atan(90.55)))[(array[h : f, i : argnum] c)[to_int(45.64), f][(if (d >= d) then e else (e * 467)), f], d, (e + ((d + argnum) + (sum[h : argnum, i : f, j : e] argnum)))])
fn i(j : {float,float,int}[,,], k[l] : int[], m : int) : bool {
  let n[o, p, q] = (if ((! true) == true) then (array[n : argnum, o : e, p : (- f)] p) else (array[n : to_int(atan(to_float(e))), o : d, p : {e}{0}] g([(array[q : f, r : m] 44.53), (array[q : f, r : n] h)], e)))
  let r[s, t] = (if (! i(j, (array[r : q] 907), o)) then (array[r : (if (o != f) then m else args[d])] (array[s : o] c)[argnum])[to_int((if (false || true) then cos(96.51) else (61.99 % 98.85)))] else c)
  assert (((l > (sum[u : p] (p / f))) && false) && i((array[u : (sum[u : d, v : (t + m), w : (if true then f else m)] s), v : l, w : d] j[q, m, t]), (array[u : to_int(h)] o), o)), "u"
  let u = (if (h > h) then (if (! true) then (array[u : d, v : t] c) else (array[u : m, v : p] r)) else (array[u : to_int(28.4), v : (if true then 493 else f)] (array[w : u, x : t] 143)))[q, 0][(- m), p]
  return (! (! (! (! true))))
}

let j[k] = {(if (! (h <= 39.06)) then [d] else [f, e, (f + 258)])}{0}
fn l(m : int, n : bool) : {float,int[,],bool} {
  assert (if (! (if (n != (! n)) then true else ((! n) && (! n)))) then (array[o : e, p : 192, q : f] (true || (k < argnum)))[(if false then {e, j, f} else {781, j, 372}){0}, a((array[o : 774] (array[p : argnum, q : argnum, r : d] h))), {args}{0}[to_int(cos(33.32))]] else (97.41 == to_float(d))), "o"
  return l(d, (cos(h) >= atan((- cos(h)))))
  let o = pow(h, (if (if (! true) then (n || n) else (n && false)) then {atan2(h, h), cos(28.84)} else {(sum[o : 256] h), cos(h)}){1})
  let p[q, r] = {(if (k >= 450) then (array[p : k, q : d] c) else (array[p : m, q : m] c))}{0}[m, d]
  return (array[s : to_int((- h))] {{h, p, true}, (sum[t : argnum, u : q, v : r] 718)})[a((array[s : (- f)] (array[t : argnum, u : d, v : k] 25.84)))]{0}
}

let m[n, o, p] = (array[m : (sum[m : to_int(h), n : f, o : argnum] (- e)), n : (if false then (array[m : 858, n : e] n)[c[420, argnum], (- f)] else e)] (array[o : (- k), p : f, q : (k - (12 + m))] 82.67))[g((array[m : d] (array[n : f, o : (m * k)] atan(h))), (if (! true) then {k} else {e}){0}), ((array[m : f, n : argnum] e)[((if true then e else e) / k), d] % argnum)]
