fn a({ b : bool, c[d] : float[], e[f] : int[] }, g : float, h : int) : int[,] {
  assert b, "i"
  let i[j, k] = (array[i : (sum[i : 340, j : e[h]] argnum), j : (if b then 630 else (f + (if false then 878 else f)))] f)
  assert (! (212 != (- (sum[l : to_int(86.63), m : f] k)))), "l"
  return (if false then (array[l : h, m : (- argnum), n : (114 / j)] (array[o : d, p : argnum, q : n] i)) else (array[l : to_int(21.98), m : (if b then j else 642), n : h] (array[o : argnum, p : l, q : argnum] i)))[(if false then {false, j} else {b, argnum}){1}, (array[l : k] i)[d][(if false then f else d), d], {h, g, c}{0}][[{d, j, f}, {h, j, argnum}][(- (f / 157))]{2}, (sum[l : {(sum[l : h, m : h] j), args}{0}, m : ((k - k) + k), n : (- j)] l), {b, (false || b), (array[l : 275, m : f] h)}{2}[k, (h - argnum)]]
  return (array[l : (- {h}{0}), m : {(- d)}{0}] {(if b then j else 372), (array[n : d, o : f] m), (sum[n : argnum, o : k] 17.15)}{1})[k, h]
}

let {} = (if {((sum[b : 373, c : argnum, d : argnum] c) > args[argnum]), ((! true) != false), (! (! false))}{1} then {[{}]}{0}[930] else (array[b : (argnum * 83), c : argnum, d : 741] [{}, {}])[(- argnum), (args[argnum] % argnum), (- argnum)][(if (58.88 != tan(63.39)) then 65 else to_int((- 66.08)))])
show {(false || (! true)), tan(log(tan((- 95.47)))), sqrt(acos(sin(39.28)))}

print "b"

let b = asin(88.39)
fn c({ d[e, f] : {int,int,bool}[,] }) : float {
  let g[h, i] = (array[g : (array[g : e, h : e, i : e] h)[(- argnum), (sum[g : e] 407), (e / argnum)], h : (if false then args else args)[(argnum - e)]] {g, 707, d})[{f}{0}, (sum[g : (array[g : e, h : e] 966)[f, (- f)]] (array[h : f, i : e, j : 369] argnum)[g, f, e])]{2}
  assert (((array[j : 2, k : 437] (h == argnum))[{42}{0}, h] && (array[j : (sum[j : h] f), k : (sum[j : f, k : e] argnum), l : e] (true != true))[h, argnum, (h + argnum)]) || (if false then (to_int(tan(b)) <= 308) else (if ((argnum == h) != (! true)) then ((f <= 864) && true) else true))), "j"
  let j = 19.1
  let {k, l} = {(array[k : h] {}), log((if (if (836 > h) then (b != 58.93) else (! false)) then 4.99 else j))}
  return l
}

let {d[e, f, g], h, i[j]} = {{(array[d : 310, e : 282, f : (sum[d : 529, e : argnum] e)] sin(22.36)), acos(to_float(argnum)), {args}{0}}, ((if (! true) then log(b) else sin(b)) % b), tan(acos(pow(b, 71.56)))}{0}
fn k(l : int, { m[n, o] : {}[,], p : float, q[r, s, t] : {float,int,float}[,,] }) : {}[,,] {
  assert (if {(88.98 <= 76.87)}{0} then {tan(b), {true, args, i}}{1} else {(! true), i, {i}{0}}){0}, "u"
  let {u[v, w, x]} = (array[u : g, v : 424, w : n] {(array[x : v, y : l, z : o] q)[n, 785, j]})[e, (sum[u : (if ((f != e) || (s < s)) then 265 else f), v : r] (sum[w : n, x : (- t), y : e] o)), (r - (if ((p <= 58.85) || (! false)) then j else g))]
  assert (if false then false else ((v % argnum) < l)), "y"
  let {y[z], A, {B[C]}} = {i, true, (if true then (if (array[y : f, z : l, A : e] false)[n, (- e), (if true then w else g)] then (if (x >= r) then {i} else {args}) else {(if true then args else i)}) else {e, {args}, (sum[y : g] e)}{1})}
  return k(to_int((if (h > 26.82) then acos(h) else asin(tan(h)))), (if (i[z] >= v) then {(array[D : w, E : (sum[D : r] z)] {}), atan2((- 57.31), acos(32.0)), {m, q}{1}} else {(array[D : x, E : g, F : t] m)[C, (sum[D : f] z), z], (p * b), q}))
}

let l[m, n] = a({((if false then 83.84 else exp(39.02)) != (if (if true then false else false) then h else b)), (if {true}{0} then (array[l : f] h) else [(- 46.23)]), args}, log(atan2((if true then cos(b) else tan(b)), (sum[l : i[e], m : j] asin(b)))), g)
write image (array[o : g, p : ((sum[o : m, p : to_int(to_float(argnum))] n) * (m / n))] (if (if (array[q : 385] true)[argnum] then ((! false) == (f <= f)) else ((b == 40.31) || (g >= g))) then {59.35, b, cos((- h)), tan(b)} else {atan(exp(h)), {j, h}{1}, log(b), sqrt(to_float(o))})) to "o.png"

let o[p, q, r] = d
let s = (array[s : (sum[s : argnum, t : {m, l}{1}[(if (false || false) then f else g), 711]] (if true then {t, f} else {t, t}){0})] tan(to_float((if (b != 36.6) then 255 else (sum[t : q] r)))))
