let {} = (if (if false then [true] else (array[a : argnum] true))[(- argnum)] then (if {false, argnum}{0} then {argnum, {}} else {707, {}}) else (array[a : (argnum / argnum)] {a, {}})[(817 * argnum)]){1}
write image (array[a : (- 681), b : args[(- (sum[a : argnum, b : argnum, c : 401] args[b]))]] {cos(exp(sin(15.4))), asin(sqrt(exp(69.63))), sqrt((sum[c : b] to_float(c))), sqrt((sqrt(15.39) / sqrt(84.97)))}) to "a.png"

let a = {asin({357, cos(90.59), tan(7.79)}{2}), {exp(asin(58.47))}, tan(asin(exp(to_float(argnum))))}
let {b, c[d], {}} = (array[b : ((if false then argnum else 503) % (- argnum)), c : (if false then argnum else to_int(55.61)), d : 830] {(array[e : b, f : argnum] argnum), {46.37, args, {}}, a})[(sum[b : to_int(pow(97.37, 10.89)), c : argnum, d : [argnum, 785, 741][42]] (array[e : 634, f : 484] e)[(if false then 17 else d), (sum[e : b, f : argnum, g : argnum] b)]), argnum, {args}{0}[to_int(asin(22.9))]]{1}
print "e"

assert (array[e : to_int(sin(b)), f : 562, g : (if ((- d) != d) then (- (sum[e : 660, f : 641] e)) else argnum)] ((false || (! true)) != (! (27.87 <= b))))[to_int(atan(atan2(b, (- b)))), (- argnum), d], "e"
let {e[f, g], h, i} = {((sum[e : (- d), f : to_int(45.24)] (sum[g : d] f)) % to_int(to_float(d))), cos(exp(acos(13.63))), {(array[e : (d % d), f : (if true then d else argnum)] 70.66), c, asin(exp(86.5))}}{2}
let j[k] = (array[j : to_int(b)] (if true then (array[k : d] a) else (array[k : argnum] a))[argnum]{1})
let l[m] = (if (if ((! false) || false) then {false, j, args[k]} else {false, j, (k + d)}){0} then args else (array[l : g, m : f, n : argnum] (array[o : d, p : l] h))[{d}{0}, 207, k][801, to_int(sqrt(b))])
let n = m
let {o[p, q, r], s, t} = (array[o : g, p : argnum] {(if false then (array[q : f, r : o, s : m] q) else (array[q : f, r : p, s : argnum] g)), tan(to_float(k)), p})[(sum[o : {f}{0}, p : (if (if false then false else false) then {i, f} else {45.87, d}){1}, q : (if true then {41.73, d} else {i, g}){1}] p), (sum[o : (n - g), p : to_int(e[argnum, n]), q : (- argnum)] {n, sin(i), (- o)}{2})]
let u[v, w] = (if ((to_int(i) >= argnum) == (! (28.96 == s))) then (array[u : 346, v : r] {e, k, r})[d, p] else (if {d, true}{1} then {(if true then e else e), g, d} else {(array[u : n, v : f] 83.5), 177, argnum})){0}
