(PrintCmd "a")
(LetCmd
 (TupleLValue (ArgLValue (VarArgument a)) (ArgLValue (ArrayArgument b c d e)))
 (TupleIndexExpr
  (TupleType (ArrayType (IntType) 1) (ArrayType (BoolType) 3))
  (TupleLiteralExpr
   (TupleType
    (ArrayType (FloatType) 3)
    (BoolType)
    (TupleType (ArrayType (IntType) 1) (ArrayType (BoolType) 3)))
   (ArrayLoopExpr
    (ArrayType (FloatType) 3)
    a
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) argnum))
     0)
    b
    (UnopExpr
     (IntType)
     -
     (BinopExpr (IntType) (IntExpr (IntType) 824) + (IntExpr (IntType) 124)))
    c
    (IntExpr (IntType) 99)
    (CallExpr (FloatType) to_float (VarExpr (IntType) b)))
   (BinopExpr
    (BoolType)
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr
      (TupleType (BoolType) (BoolType))
      (FalseExpr (BoolType))
      (FalseExpr (BoolType)))
     1)
    ||
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr (TupleType (BoolType)) (FalseExpr (BoolType)))
     0))
   (TupleLiteralExpr
    (TupleType (ArrayType (IntType) 1) (ArrayType (BoolType) 3))
    (ArrayLiteralExpr
     (ArrayType (IntType) 1)
     (BinopExpr (IntType) (VarExpr (IntType) argnum) % (IntExpr (IntType) 948))
     (BinopExpr (IntType) (VarExpr (IntType) argnum) * (IntExpr (IntType) 723))
     (IntExpr (IntType) 467))
    (ArrayLoopExpr
     (ArrayType (BoolType) 3)
     a
     (VarExpr (IntType) argnum)
     b
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (IntExpr (IntType) 558)
      (IntExpr (IntType) 432))
     c
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     (BinopExpr (BoolType) (VarExpr (IntType) b) > (VarExpr (IntType) c)))))
  2))
(AssertCmd
 (IfExpr
  (BoolType)
  (BinopExpr
   (BoolType)
   (VarExpr (IntType) argnum)
   >=
   (TupleIndexExpr
    (IntType)
    (IfExpr
     (TupleType (IntType))
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (TupleLiteralExpr (TupleType (IntType)) (IntExpr (IntType) 230))
     (TupleLiteralExpr (TupleType (IntType)) (IntExpr (IntType) 747)))
    0))
  (BinopExpr
   (BoolType)
   (SumLoopExpr
    (IntType)
    f
    (VarExpr (IntType) d)
    g
    (VarExpr (IntType) argnum)
    (UnopExpr
     (IntType)
     -
     (BinopExpr (IntType) (VarExpr (IntType) argnum) * (VarExpr (IntType) c))))
   ==
   (VarExpr (IntType) e))
  (BinopExpr
   (BoolType)
   (IfExpr
    (BoolType)
    (UnopExpr
     (BoolType)
     !
     (BinopExpr (BoolType) (IntExpr (IntType) 728) < (VarExpr (IntType) e)))
    (BinopExpr
     (BoolType)
     (IntExpr (IntType) 759)
     !=
     (VarExpr (IntType) argnum))
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr
      (TupleType (IntType) (BoolType))
      (VarExpr (IntType) c)
      (TrueExpr (BoolType)))
     1))
   !=
   (UnopExpr
    (BoolType)
    !
    (ArrayIndexExpr
     (BoolType)
     (ArrayLoopExpr
      (ArrayType (BoolType) 2)
      f
      (VarExpr (IntType) argnum)
      g
      (VarExpr (IntType) d)
      (TrueExpr (BoolType)))
     (VarExpr (IntType) c)
     (UnopExpr (IntType) - (VarExpr (IntType) d))))))
 "f")
(FnCmd
 f
 ((VarBinding
   (ArrayArgument g h i)
   (ArrayType (TupleType (IntType) (IntType) (FloatType)) 2))
  (VarBinding (VarArgument j) (IntType)))
 (IntType)
 (LetStmt
  (ArgLValue (VarArgument k))
  (UnopExpr
   (FloatType)
   -
   (CallExpr
    (FloatType)
    atan2
    (BinopExpr
     (FloatType)
     (CallExpr
      (FloatType)
      tan
      (UnopExpr (FloatType) - (FloatExpr (FloatType) 65)))
     -
     (CallExpr
      (FloatType)
      sin
      (CallExpr (FloatType) to_float (VarExpr (IntType) j))))
    (SumLoopExpr
     (FloatType)
     k
     (BinopExpr
      (IntType)
      (BinopExpr (IntType) (VarExpr (IntType) argnum) * (VarExpr (IntType) c))
      +
      (VarExpr (IntType) j))
     (CallExpr
      (FloatType)
      atan
      (BinopExpr
       (FloatType)
       (FloatExpr (FloatType) 20)
       /
       (FloatExpr (FloatType) 6)))))))
 (ReturnStmt (VarExpr (IntType) j))
 (LetStmt
  (ArgLValue (ArrayArgument l m n))
  (ArrayIndexExpr
   (ArrayType (TupleType (IntType) (IntType) (FloatType)) 2)
   (IfExpr
    (ArrayType (ArrayType (TupleType (IntType) (IntType) (FloatType)) 2) 2)
    (BinopExpr
     (BoolType)
     (BinopExpr (BoolType) (VarExpr (IntType) h) >= (VarExpr (IntType) h))
     ==
     (FalseExpr (BoolType)))
    (TupleIndexExpr
     (ArrayType (ArrayType (TupleType (IntType) (IntType) (FloatType)) 2) 2)
     (TupleLiteralExpr
      (TupleType
       (FloatType)
       (ArrayType (ArrayType (TupleType (IntType) (IntType) (FloatType)) 2) 2))
      (CallExpr (FloatType) to_float (VarExpr (IntType) argnum))
      (ArrayLoopExpr
       (ArrayType (ArrayType (TupleType (IntType) (IntType) (FloatType)) 2) 2)
       l
       (VarExpr (IntType) h)
       m
       (VarExpr (IntType) argnum)
       (VarExpr (ArrayType (TupleType (IntType) (IntType) (FloatType)) 2) g)))
     1)
    (TupleIndexExpr
     (ArrayType (ArrayType (TupleType (IntType) (IntType) (FloatType)) 2) 2)
     (TupleLiteralExpr
      (TupleType
       (ArrayType (BoolType) 3)
       (ArrayType (ArrayType (TupleType (IntType) (IntType) (FloatType)) 2) 2)
       (FloatType))
      (VarExpr (ArrayType (BoolType) 3) b)
      (ArrayLoopExpr
       (ArrayType (ArrayType (TupleType (IntType) (IntType) (FloatType)) 2) 2)
       l
       (VarExpr (IntType) i)
       m
       (VarExpr (IntType) e)
       (VarExpr (ArrayType (TupleType (IntType) (IntType) (FloatType)) 2) g))
      (VarExpr (FloatType) k))
     1))
   (UnopExpr
    (IntType)
    -
    (CallExpr
     (IntType)
     f
     (TupleIndexExpr
      (ArrayType (TupleType (IntType) (IntType) (FloatType)) 2)
      (TupleLiteralExpr
       (TupleType (ArrayType (TupleType (IntType) (IntType) (FloatType)) 2))
       (VarExpr (ArrayType (TupleType (IntType) (IntType) (FloatType)) 2) g))
      0)
     (BinopExpr
      (IntType)
      (SumLoopExpr
       (IntType)
       l
       (VarExpr (IntType) argnum)
       (VarExpr (IntType) argnum))
      -
      (VarExpr (IntType) e))))
   (VarExpr (IntType) c)))
 (LetStmt
  (TupleLValue
   (ArgLValue (ArrayArgument o p))
   (ArgLValue (ArrayArgument q r s t)))
  (ArrayIndexExpr
   (TupleType (ArrayType (IntType) 1) (ArrayType (BoolType) 3))
   (TupleIndexExpr
    (ArrayType (TupleType (ArrayType (IntType) 1) (ArrayType (BoolType) 3)) 3)
    (TupleLiteralExpr
     (TupleType
      (ArrayType
       (TupleType (ArrayType (IntType) 1) (ArrayType (BoolType) 3))
       3))
     (ArrayLoopExpr
      (ArrayType
       (TupleType (ArrayType (IntType) 1) (ArrayType (BoolType) 3))
       3)
      o
      (VarExpr (IntType) d)
      p
      (VarExpr (IntType) argnum)
      q
      (VarExpr (IntType) h)
      (TupleLiteralExpr
       (TupleType (ArrayType (IntType) 1) (ArrayType (BoolType) 3))
       (VarExpr (ArrayType (IntType) 1) args)
       (VarExpr (ArrayType (BoolType) 3) b))))
    0)
   (CallExpr
    (IntType)
    to_int
    (CallExpr
     (FloatType)
     tan
     (CallExpr
      (FloatType)
      sqrt
      (CallExpr (FloatType) atan (VarExpr (FloatType) k)))))
   (IfExpr
    (IntType)
    (ArrayIndexExpr
     (BoolType)
     (ArrayLoopExpr
      (ArrayType (BoolType) 1)
      o
      (VarExpr (IntType) e)
      (UnopExpr (BoolType) ! (TrueExpr (BoolType))))
     (BinopExpr
      (IntType)
      (IfExpr
       (IntType)
       (FalseExpr (BoolType))
       (VarExpr (IntType) e)
       (VarExpr (IntType) i))
      +
      (SumLoopExpr
       (IntType)
       o
       (VarExpr (IntType) argnum)
       p
       (VarExpr (IntType) d)
       q
       (VarExpr (IntType) j)
       (VarExpr (IntType) d))))
    (CallExpr
     (IntType)
     f
     (ArrayLoopExpr
      (ArrayType (TupleType (IntType) (IntType) (FloatType)) 2)
      o
      (VarExpr (IntType) d)
      p
      (VarExpr (IntType) n)
      (TupleLiteralExpr
       (TupleType (IntType) (IntType) (FloatType))
       (VarExpr (IntType) argnum)
       (VarExpr (IntType) p)
       (FloatExpr (FloatType) 9)))
     (SumLoopExpr
      (IntType)
      o
      (VarExpr (IntType) m)
      p
      (VarExpr (IntType) i)
      (IntExpr (IntType) 423)))
    (BinopExpr (IntType) (VarExpr (IntType) h) + (VarExpr (IntType) m)))
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (BinopExpr
      (BoolType)
      (CallExpr (FloatType) to_float (VarExpr (IntType) argnum))
      !=
      (CallExpr (FloatType) to_float (VarExpr (IntType) i)))
     ||
     (UnopExpr (BoolType) ! (TrueExpr (BoolType))))
    (CallExpr
     (IntType)
     to_int
     (CallExpr
      (FloatType)
      cos
      (CallExpr (FloatType) acos (FloatExpr (FloatType) 36))))
    (VarExpr (IntType) i))))
 (ReturnStmt (VarExpr (IntType) d)))
(FnCmd
 g
 ((VarBinding (VarArgument h) (FloatType)))
 (ArrayType (TupleType (FloatType) (FloatType) (BoolType)) 2)
 (LetStmt (ArgLValue (VarArgument i)) (VarExpr (IntType) d))
 (LetStmt
  (ArgLValue (VarArgument j))
  (CallExpr
   (FloatType)
   atan
   (CallExpr
    (FloatType)
    asin
    (CallExpr
     (FloatType)
     atan2
     (FloatExpr (FloatType) 39)
     (CallExpr
      (FloatType)
      sqrt
      (CallExpr (FloatType) cos (VarExpr (FloatType) h)))))))
 (LetStmt
  (TupleLValue
   (TupleLValue (ArgLValue (ArrayArgument k l m n)))
   (TupleLValue
    (ArgLValue (ArrayArgument o p q))
    (ArgLValue (VarArgument r))
    (ArgLValue (VarArgument s)))
   (ArgLValue (VarArgument t)))
  (IfExpr
   (TupleType
    (TupleType (ArrayType (BoolType) 3))
    (TupleType (ArrayType (IntType) 2) (IntType) (TupleType))
    (BoolType))
   (TrueExpr (BoolType))
   (IfExpr
    (TupleType
     (TupleType (ArrayType (BoolType) 3))
     (TupleType (ArrayType (IntType) 2) (IntType) (TupleType))
     (BoolType))
    (UnopExpr
     (BoolType)
     !
     (IfExpr
      (BoolType)
      (TrueExpr (BoolType))
      (BinopExpr (BoolType) (VarExpr (IntType) c) >= (VarExpr (IntType) i))
      (FalseExpr (BoolType))))
    (TupleLiteralExpr
     (TupleType
      (TupleType (ArrayType (BoolType) 3))
      (TupleType (ArrayType (IntType) 2) (IntType) (TupleType))
      (BoolType))
     (TupleLiteralExpr
      (TupleType (ArrayType (BoolType) 3))
      (VarExpr (ArrayType (BoolType) 3) b))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 2) (IntType) (TupleType))
      (ArrayLoopExpr
       (ArrayType (IntType) 2)
       k
       (VarExpr (IntType) argnum)
       l
       (VarExpr (IntType) c)
       (VarExpr (IntType) l))
      (VarExpr (IntType) e)
      (TupleLiteralExpr (TupleType)))
     (ArrayIndexExpr
      (BoolType)
      (VarExpr (ArrayType (BoolType) 3) b)
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) c)
      (VarExpr (IntType) d)))
    (TupleLiteralExpr
     (TupleType
      (TupleType (ArrayType (BoolType) 3))
      (TupleType (ArrayType (IntType) 2) (IntType) (TupleType))
      (BoolType))
     (IfExpr
      (TupleType (ArrayType (BoolType) 3))
      (FalseExpr (BoolType))
      (TupleLiteralExpr
       (TupleType (ArrayType (BoolType) 3))
       (VarExpr (ArrayType (BoolType) 3) b))
      (TupleLiteralExpr
       (TupleType (ArrayType (BoolType) 3))
       (VarExpr (ArrayType (BoolType) 3) b)))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 2) (IntType) (TupleType))
      (ArrayLoopExpr
       (ArrayType (IntType) 2)
       k
       (VarExpr (IntType) argnum)
       l
       (VarExpr (IntType) argnum)
       (VarExpr (IntType) e))
      (ArrayIndexExpr
       (IntType)
       (VarExpr (ArrayType (IntType) 1) a)
       (VarExpr (IntType) c))
      (TupleLiteralExpr (TupleType)))
     (BinopExpr
      (BoolType)
      (CallExpr (FloatType) to_float (VarExpr (IntType) i))
      >=
      (SumLoopExpr
       (FloatType)
       k
       (VarExpr (IntType) i)
       l
       (VarExpr (IntType) argnum)
       (FloatExpr (FloatType) 87)))))
   (TupleLiteralExpr
    (TupleType
     (TupleType (ArrayType (BoolType) 3))
     (TupleType (ArrayType (IntType) 2) (IntType) (TupleType))
     (BoolType))
    (IfExpr
     (TupleType (ArrayType (BoolType) 3))
     (IfExpr
      (BoolType)
      (FalseExpr (BoolType))
      (FalseExpr (BoolType))
      (BinopExpr (BoolType) (VarExpr (IntType) d) == (VarExpr (IntType) d)))
     (TupleLiteralExpr
      (TupleType (ArrayType (BoolType) 3))
      (VarExpr (ArrayType (BoolType) 3) b))
     (TupleLiteralExpr
      (TupleType (ArrayType (BoolType) 3))
      (VarExpr (ArrayType (BoolType) 3) b)))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 2) (IntType) (TupleType))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      k
      (VarExpr (IntType) d)
      l
      (SumLoopExpr
       (IntType)
       k
       (VarExpr (IntType) argnum)
       (VarExpr (IntType) d))
      (BinopExpr (IntType) (IntExpr (IntType) 507) - (VarExpr (IntType) k)))
     (SumLoopExpr
      (IntType)
      k
      (UnopExpr (IntType) - (VarExpr (IntType) e))
      l
      (IntExpr (IntType) 579)
      m
      (CallExpr (IntType) to_int (VarExpr (FloatType) h))
      (VarExpr (IntType) argnum))
     (IfExpr
      (TupleType)
      (ArrayIndexExpr
       (BoolType)
       (VarExpr (ArrayType (BoolType) 3) b)
       (IntExpr (IntType) 500)
       (VarExpr (IntType) i)
       (VarExpr (IntType) i))
      (TupleLiteralExpr (TupleType))
      (TupleLiteralExpr (TupleType))))
    (UnopExpr
     (BoolType)
     !
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 75)
      <=
      (CallExpr (FloatType) cos (VarExpr (FloatType) h)))))))
 (AssertStmt (TrueExpr (BoolType)) "u")
 (ReturnStmt
  (ArrayIndexExpr
   (ArrayType (TupleType (FloatType) (FloatType) (BoolType)) 2)
   (TupleIndexExpr
    (ArrayType (ArrayType (TupleType (FloatType) (FloatType) (BoolType)) 2) 3)
    (TupleLiteralExpr
     (TupleType
      (ArrayType
       (ArrayType (TupleType (FloatType) (FloatType) (BoolType)) 2)
       3)
      (TupleType))
     (ArrayLoopExpr
      (ArrayType
       (ArrayType (TupleType (FloatType) (FloatType) (BoolType)) 2)
       3)
      u
      (SumLoopExpr
       (IntType)
       u
       (VarExpr (IntType) argnum)
       v
       (VarExpr (IntType) n)
       (VarExpr (IntType) e))
      v
      (IfExpr
       (IntType)
       (FalseExpr (BoolType))
       (VarExpr (IntType) e)
       (VarExpr (IntType) c))
      w
      (VarExpr (IntType) argnum)
      (CallExpr
       (ArrayType (TupleType (FloatType) (FloatType) (BoolType)) 2)
       g
       (FloatExpr (FloatType) 82)))
     (TupleLiteralExpr (TupleType)))
    0)
   (VarExpr (IntType) i)
   (IfExpr
    (IntType)
    (IfExpr
     (BoolType)
     (UnopExpr
      (BoolType)
      !
      (BinopExpr (BoolType) (VarExpr (BoolType) t) && (VarExpr (BoolType) t)))
     (VarExpr (BoolType) t)
     (BinopExpr
      (BoolType)
      (SumLoopExpr
       (FloatType)
       u
       (VarExpr (IntType) q)
       v
       (VarExpr (IntType) p)
       w
       (VarExpr (IntType) p)
       (VarExpr (FloatType) j))
      <=
      (CallExpr (FloatType) asin (FloatExpr (FloatType) 16))))
    (ArrayIndexExpr
     (IntType)
     (IfExpr
      (ArrayType (IntType) 3)
      (BinopExpr (BoolType) (VarExpr (BoolType) t) != (VarExpr (BoolType) t))
      (ArrayLoopExpr
       (ArrayType (IntType) 3)
       u
       (VarExpr (IntType) m)
       v
       (VarExpr (IntType) q)
       w
       (IntExpr (IntType) 916)
       (VarExpr (IntType) i))
      (ArrayLoopExpr
       (ArrayType (IntType) 3)
       u
       (VarExpr (IntType) r)
       v
       (VarExpr (IntType) argnum)
       w
       (VarExpr (IntType) q)
       (VarExpr (IntType) p)))
     (VarExpr (IntType) p)
     (VarExpr (IntType) l)
     (VarExpr (IntType) m))
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) sin (VarExpr (FloatType) h))))
   (VarExpr (IntType) d))))
(LetCmd
 (ArgLValue (VarArgument h))
 (ArrayLoopExpr
  (ArrayType (BoolType) 2)
  h
  (VarExpr (IntType) argnum)
  i
  (UnopExpr
   (IntType)
   -
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (CallExpr (FloatType) atan (FloatExpr (FloatType) 3))
     !=
     (CallExpr (FloatType) cos (FloatExpr (FloatType) 55)))
    (VarExpr (IntType) argnum)
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (TupleType) (IntType))
      (TupleLiteralExpr (TupleType))
      (VarExpr (IntType) argnum))
     1)))
  (FalseExpr (BoolType))))
(LetCmd (ArgLValue (VarArgument i)) (VarExpr (ArrayType (BoolType) 2) h))
(LetCmd (ArgLValue (VarArgument j)) (VarExpr (IntType) argnum))
(PrintCmd "k")
(FnCmd
 k
 ()
 (BoolType)
 (LetStmt
  (TupleLValue (ArgLValue (VarArgument l)) (ArgLValue (VarArgument m)))
  (ArrayIndexExpr
   (TupleType (ArrayType (BoolType) 3) (BoolType))
   (IfExpr
    (ArrayType (TupleType (ArrayType (BoolType) 3) (BoolType)) 3)
    (UnopExpr
     (BoolType)
     !
     (UnopExpr (BoolType) ! (UnopExpr (BoolType) ! (TrueExpr (BoolType)))))
    (ArrayLoopExpr
     (ArrayType (TupleType (ArrayType (BoolType) 3) (BoolType)) 3)
     l
     (UnopExpr (IntType) - (IntExpr (IntType) 265))
     m
     (VarExpr (IntType) c)
     n
     (UnopExpr (IntType) - (VarExpr (IntType) j))
     (TupleLiteralExpr
      (TupleType (ArrayType (BoolType) 3) (BoolType))
      (VarExpr (ArrayType (BoolType) 3) b)
      (CallExpr (BoolType) k)))
    (IfExpr
     (ArrayType (TupleType (ArrayType (BoolType) 3) (BoolType)) 3)
     (BinopExpr
      (BoolType)
      (CallExpr (FloatType) cos (FloatExpr (FloatType) 11))
      !=
      (UnopExpr (FloatType) - (FloatExpr (FloatType) 0)))
     (ArrayLoopExpr
      (ArrayType (TupleType (ArrayType (BoolType) 3) (BoolType)) 3)
      l
      (BinopExpr (IntType) (VarExpr (IntType) j) / (VarExpr (IntType) j))
      m
      (VarExpr (IntType) j)
      n
      (VarExpr (IntType) j)
      (TupleLiteralExpr
       (TupleType (ArrayType (BoolType) 3) (BoolType))
       (VarExpr (ArrayType (BoolType) 3) b)
       (FalseExpr (BoolType))))
     (ArrayLoopExpr
      (ArrayType (TupleType (ArrayType (BoolType) 3) (BoolType)) 3)
      l
      (VarExpr (IntType) c)
      m
      (VarExpr (IntType) j)
      n
      (VarExpr (IntType) e)
      (TupleLiteralExpr
       (TupleType (ArrayType (BoolType) 3) (BoolType))
       (VarExpr (ArrayType (BoolType) 3) b)
       (FalseExpr (BoolType))))))
   (VarExpr (IntType) c)
   (CallExpr
    (IntType)
    f
    (ArrayLoopExpr
     (ArrayType (TupleType (IntType) (IntType) (FloatType)) 2)
     l
     (VarExpr (IntType) e)
     m
     (ArrayIndexExpr
      (IntType)
      (ArrayLoopExpr
       (ArrayType (IntType) 3)
       l
       (VarExpr (IntType) d)
       m
       (VarExpr (IntType) e)
       n
       (VarExpr (IntType) c)
       (VarExpr (IntType) c))
      (VarExpr (IntType) d)
      (VarExpr (IntType) c)
      (IfExpr
       (IntType)
       (CallExpr (BoolType) k)
       (VarExpr (IntType) e)
       (VarExpr (IntType) j)))
     (TupleLiteralExpr
      (TupleType (IntType) (IntType) (FloatType))
      (VarExpr (IntType) l)
      (VarExpr (IntType) l)
      (CallExpr (FloatType) asin (FloatExpr (FloatType) 57))))
    (VarExpr (IntType) j))
   (BinopExpr
    (IntType)
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      l
      (VarExpr (IntType) j)
      m
      (IfExpr
       (IntType)
       (TrueExpr (BoolType))
       (VarExpr (IntType) e)
       (VarExpr (IntType) j))
      n
      (VarExpr (IntType) e)
      (VarExpr (IntType) e))
     (IntExpr (IntType) 910)
     (TupleIndexExpr
      (IntType)
      (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) d))
      0)
     (VarExpr (IntType) d))
    %
    (VarExpr (IntType) j))))
 (AssertStmt (VarExpr (BoolType) m) "n")
 (LetStmt
  (ArgLValue (ArrayArgument n o p q))
  (IfExpr
   (ArrayType (BoolType) 3)
   (BinopExpr
    (BoolType)
    (UnopExpr
     (BoolType)
     !
     (BinopExpr
      (BoolType)
      (IntExpr (IntType) 285)
      ==
      (IfExpr
       (IntType)
       (TrueExpr (BoolType))
       (VarExpr (IntType) c)
       (VarExpr (IntType) argnum))))
    ||
    (ArrayIndexExpr
     (BoolType)
     (VarExpr (ArrayType (BoolType) 2) h)
     (IntExpr (IntType) 883)
     (IntExpr (IntType) 805)))
   (TupleIndexExpr
    (ArrayType (BoolType) 3)
    (TupleLiteralExpr
     (TupleType (IntType) (ArrayType (BoolType) 3))
     (VarExpr (IntType) argnum)
     (VarExpr (ArrayType (BoolType) 3) b))
    1)
   (IfExpr
    (ArrayType (BoolType) 3)
    (CallExpr (BoolType) k)
    (VarExpr (ArrayType (BoolType) 3) l)
    (IfExpr
     (ArrayType (BoolType) 3)
     (FalseExpr (BoolType))
     (TupleIndexExpr
      (ArrayType (BoolType) 3)
      (TupleLiteralExpr
       (TupleType (IntType) (ArrayType (BoolType) 3))
       (VarExpr (IntType) d)
       (VarExpr (ArrayType (BoolType) 3) b))
      1)
     (TupleIndexExpr
      (ArrayType (BoolType) 3)
      (TupleLiteralExpr
       (TupleType (ArrayType (BoolType) 3))
       (VarExpr (ArrayType (BoolType) 3) b))
      0)))))
 (LetStmt (ArgLValue (VarArgument r)) (VarExpr (ArrayType (IntType) 1) args))
 (ReturnStmt
  (BinopExpr (BoolType) (VarExpr (IntType) d) <= (IntExpr (IntType) 53))))
(FnCmd
 l
 ((VarBinding (VarArgument m) (ArrayType (IntType) 1)))
 (IntType)
 (LetStmt (ArgLValue (ArrayArgument n o)) (VarExpr (ArrayType (IntType) 1) a))
 (LetStmt (ArgLValue (VarArgument p)) (VarExpr (IntType) o))
 (LetStmt
  (ArgLValue (VarArgument q))
  (CallExpr
   (FloatType)
   exp
   (CallExpr
    (FloatType)
    sqrt
    (CallExpr
     (FloatType)
     asin
     (SumLoopExpr
      (FloatType)
      q
      (SumLoopExpr
       (IntType)
       q
       (VarExpr (IntType) e)
       r
       (VarExpr (IntType) o)
       s
       (VarExpr (IntType) argnum)
       (VarExpr (IntType) d))
      r
      (VarExpr (IntType) c)
      (CallExpr (FloatType) log (FloatExpr (FloatType) 52)))))))
 (LetStmt (ArgLValue (VarArgument r)) (IntExpr (IntType) 145))
 (ReturnStmt (VarExpr (IntType) e)))
(LetCmd
 (TupleLValue)
 (TupleIndexExpr
  (TupleType)
  (ArrayIndexExpr
   (TupleType (TupleType) (IntType))
   (ArrayLoopExpr
    (ArrayType (TupleType (TupleType) (IntType)) 3)
    m
    (IntExpr (IntType) 929)
    n
    (IfExpr
     (IntType)
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 85)
      >=
      (FloatExpr (FloatType) 1))
     (VarExpr (IntType) d)
     (VarExpr (IntType) e))
    o
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      m
      (VarExpr (IntType) e)
      n
      (VarExpr (IntType) e)
      (IntExpr (IntType) 309))
     (VarExpr (IntType) e)
     (VarExpr (IntType) argnum))
    (TupleLiteralExpr
     (TupleType (TupleType) (IntType))
     (TupleLiteralExpr (TupleType))
     (VarExpr (IntType) d)))
   (CallExpr
    (IntType)
    to_int
    (CallExpr
     (FloatType)
     acos
     (CallExpr (FloatType) to_float (VarExpr (IntType) d))))
   (CallExpr (IntType) l (VarExpr (ArrayType (IntType) 1) args))
   (VarExpr (IntType) c))
  0))
