(LetCmd
 (ArgLValue (VarArgument a))
 (BinopExpr
  (BoolType)
  (BinopExpr
   (BoolType)
   (UnopExpr
    (BoolType)
    !
    (IfExpr
     (BoolType)
     (BinopExpr (BoolType) (TrueExpr (BoolType)) || (FalseExpr (BoolType)))
     (FalseExpr (BoolType))
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))))
   ||
   (BinopExpr
    (BoolType)
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1) (BoolType))
      (VarExpr (ArrayType (IntType) 1) args)
      (FalseExpr (BoolType)))
     1)
    &&
    (TrueExpr (BoolType))))
  &&
  (TupleIndexExpr
   (BoolType)
   (IfExpr
    (TupleType (BoolType))
    (TrueExpr (BoolType))
    (TupleLiteralExpr (TupleType (BoolType)) (FalseExpr (BoolType)))
    (TupleLiteralExpr (TupleType (BoolType)) (FalseExpr (BoolType))))
   0)))
(FnCmd
 b
 ((VarBinding (VarArgument c) (BoolType))
  (VarBinding (VarArgument d) (IntType))
  (VarBinding (ArrayArgument e f g h) (ArrayType (IntType) 3)))
 (IntType)
 (ReturnStmt
  (UnopExpr
   (IntType)
   -
   (BinopExpr
    (IntType)
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      i
      (SumLoopExpr
       (IntType)
       i
       (IntExpr (IntType) 274)
       j
       (VarExpr (IntType) d)
       (VarExpr (IntType) i))
      j
      (IntExpr (IntType) 160)
      k
      (SumLoopExpr
       (IntType)
       i
       (VarExpr (IntType) h)
       j
       (VarExpr (IntType) f)
       (VarExpr (IntType) f))
      (VarExpr (IntType) d))
     (BinopExpr (IntType) (VarExpr (IntType) h) * (IntExpr (IntType) 871))
     (VarExpr (IntType) f)
     (IfExpr
      (IntType)
      (BinopExpr (BoolType) (VarExpr (BoolType) a) || (FalseExpr (BoolType)))
      (VarExpr (IntType) g)
      (VarExpr (IntType) argnum)))
    +
    (VarExpr (IntType) d))))
 (LetStmt
  (ArgLValue (ArrayArgument i j k l))
  (TupleIndexExpr
   (ArrayType (IntType) 3)
   (IfExpr
    (TupleType (IntType) (ArrayType (IntType) 3) (IntType))
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr
      (TupleType (BoolType) (IntType))
      (IfExpr
       (BoolType)
       (FalseExpr (BoolType))
       (VarExpr (BoolType) a)
       (VarExpr (BoolType) c))
      (IntExpr (IntType) 313))
     0)
    (TupleIndexExpr
     (TupleType (IntType) (ArrayType (IntType) 3) (IntType))
     (TupleLiteralExpr
      (TupleType (TupleType (IntType) (ArrayType (IntType) 3) (IntType)))
      (TupleLiteralExpr
       (TupleType (IntType) (ArrayType (IntType) 3) (IntType))
       (VarExpr (IntType) g)
       (VarExpr (ArrayType (IntType) 3) e)
       (IntExpr (IntType) 345)))
     0)
    (IfExpr
     (TupleType (IntType) (ArrayType (IntType) 3) (IntType))
     (BinopExpr
      (BoolType)
      (CallExpr (FloatType) to_float (VarExpr (IntType) argnum))
      >=
      (CallExpr (FloatType) sqrt (FloatExpr (FloatType) 54)))
     (TupleLiteralExpr
      (TupleType (IntType) (ArrayType (IntType) 3) (IntType))
      (IfExpr
       (IntType)
       (VarExpr (BoolType) c)
       (VarExpr (IntType) h)
       (VarExpr (IntType) h))
      (ArrayLoopExpr
       (ArrayType (IntType) 3)
       i
       (VarExpr (IntType) g)
       j
       (VarExpr (IntType) g)
       k
       (VarExpr (IntType) f)
       (VarExpr (IntType) f))
      (IfExpr
       (IntType)
       (TrueExpr (BoolType))
       (VarExpr (IntType) argnum)
       (VarExpr (IntType) h)))
     (TupleLiteralExpr
      (TupleType (IntType) (ArrayType (IntType) 3) (IntType))
      (IntExpr (IntType) 518)
      (VarExpr (ArrayType (IntType) 3) e)
      (VarExpr (IntType) h))))
   1))
 (LetStmt
  (ArgLValue (ArrayArgument m n o p))
  (TupleIndexExpr
   (ArrayType (IntType) 3)
   (ArrayIndexExpr
    (TupleType (ArrayType (IntType) 3) (ArrayType (IntType) 3) (IntType))
    (ArrayLoopExpr
     (ArrayType
      (TupleType (ArrayType (IntType) 3) (ArrayType (IntType) 3) (IntType))
      1)
     m
     (VarExpr (IntType) k)
     (IfExpr
      (TupleType (ArrayType (IntType) 3) (ArrayType (IntType) 3) (IntType))
      (VarExpr (BoolType) a)
      (TupleLiteralExpr
       (TupleType (ArrayType (IntType) 3) (ArrayType (IntType) 3) (IntType))
       (VarExpr (ArrayType (IntType) 3) e)
       (VarExpr (ArrayType (IntType) 3) e)
       (VarExpr (IntType) h))
      (TupleLiteralExpr
       (TupleType (ArrayType (IntType) 3) (ArrayType (IntType) 3) (IntType))
       (VarExpr (ArrayType (IntType) 3) e)
       (VarExpr (ArrayType (IntType) 3) i)
       (VarExpr (IntType) h))))
    (BinopExpr (IntType) (VarExpr (IntType) k) + (VarExpr (IntType) h)))
   0))
 (LetStmt (TupleLValue) (TupleLiteralExpr (TupleType)))
 (ReturnStmt
  (BinopExpr
   (IntType)
   (VarExpr (IntType) l)
   %
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (BoolType) (IntType))
     (UnopExpr
      (BoolType)
      !
      (IfExpr
       (BoolType)
       (VarExpr (BoolType) a)
       (VarExpr (BoolType) c)
       (TrueExpr (BoolType))))
     (VarExpr (IntType) d))
    1))))
(PrintCmd "c")
(LetCmd (ArgLValue (VarArgument c)) (VarExpr (BoolType) a))
(FnCmd
 d
 ((VarBinding (VarArgument e) (IntType)))
 (FloatType)
 (LetStmt
  (ArgLValue (ArrayArgument f g h))
  (TupleIndexExpr
   (ArrayType (BoolType) 2)
   (ArrayIndexExpr
    (TupleType (BoolType) (ArrayType (BoolType) 2) (IntType))
    (ArrayLoopExpr
     (ArrayType (TupleType (BoolType) (ArrayType (BoolType) 2) (IntType)) 3)
     f
     (VarExpr (IntType) argnum)
     g
     (SumLoopExpr
      (IntType)
      f
      (VarExpr (IntType) argnum)
      (UnopExpr (IntType) - (VarExpr (IntType) argnum)))
     h
     (TupleIndexExpr
      (IntType)
      (TupleLiteralExpr
       (TupleType (TupleType) (IntType) (IntType))
       (TupleLiteralExpr (TupleType))
       (VarExpr (IntType) argnum)
       (IntExpr (IntType) 105))
      1)
     (TupleLiteralExpr
      (TupleType (BoolType) (ArrayType (BoolType) 2) (IntType))
      (VarExpr (BoolType) a)
      (ArrayLoopExpr
       (ArrayType (BoolType) 2)
       i
       (VarExpr (IntType) argnum)
       j
       (VarExpr (IntType) e)
       (VarExpr (BoolType) c))
      (VarExpr (IntType) argnum)))
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (FloatType) (IntType) (FloatType))
      (CallExpr (FloatType) to_float (IntExpr (IntType) 682))
      (VarExpr (IntType) e)
      (CallExpr (FloatType) tan (FloatExpr (FloatType) 33)))
     1)
    (VarExpr (IntType) argnum)
    (BinopExpr
     (IntType)
     (UnopExpr
      (IntType)
      -
      (IfExpr
       (IntType)
       (VarExpr (BoolType) a)
       (VarExpr (IntType) e)
       (IntExpr (IntType) 576)))
     /
     (IfExpr
      (IntType)
      (BinopExpr (BoolType) (TrueExpr (BoolType)) != (TrueExpr (BoolType)))
      (IntExpr (IntType) 337)
      (VarExpr (IntType) argnum))))
   1))
 (LetStmt
  (TupleLValue)
  (IfExpr
   (TupleType)
   (IfExpr
    (BoolType)
    (UnopExpr
     (BoolType)
     !
     (BinopExpr
      (BoolType)
      (TrueExpr (BoolType))
      ||
      (BinopExpr
       (BoolType)
       (VarExpr (IntType) argnum)
       ==
       (VarExpr (IntType) argnum))))
    (FalseExpr (BoolType))
    (BinopExpr
     (BoolType)
     (ArrayIndexExpr
      (BoolType)
      (ArrayLiteralExpr
       (ArrayType (BoolType) 1)
       (VarExpr (BoolType) a)
       (VarExpr (BoolType) a))
      (VarExpr (IntType) argnum))
     ||
     (VarExpr (BoolType) a)))
   (TupleLiteralExpr (TupleType))
   (TupleIndexExpr
    (TupleType)
    (ArrayIndexExpr
     (TupleType (TupleType))
     (ArrayLoopExpr
      (ArrayType (TupleType (TupleType)) 2)
      i
      (VarExpr (IntType) e)
      j
      (VarExpr (IntType) g)
      (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType))))
     (VarExpr (IntType) argnum)
     (TupleIndexExpr
      (IntType)
      (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) g))
      0))
    0)))
 (LetStmt
  (ArgLValue (VarArgument i))
  (CallExpr
   (IntType)
   to_int
   (TupleIndexExpr
    (FloatType)
    (TupleLiteralExpr
     (TupleType (FloatType))
     (CallExpr
      (FloatType)
      tan
      (CallExpr (FloatType) to_float (VarExpr (IntType) e))))
    0)))
 (LetStmt
  (TupleLValue (TupleLValue))
  (ArrayIndexExpr
   (TupleType (TupleType))
   (ArrayLoopExpr
    (ArrayType (TupleType (TupleType)) 2)
    j
    (BinopExpr (IntType) (VarExpr (IntType) argnum) % (VarExpr (IntType) h))
    k
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) e))
     0)
    (TupleLiteralExpr
     (TupleType (TupleType))
     (ArrayIndexExpr
      (TupleType)
      (ArrayLoopExpr
       (ArrayType (TupleType) 1)
       l
       (VarExpr (IntType) j)
       (TupleLiteralExpr (TupleType)))
      (VarExpr (IntType) i))))
   (TupleIndexExpr
    (IntType)
    (ArrayIndexExpr
     (TupleType (IntType))
     (ArrayLoopExpr
      (ArrayType (TupleType (IntType)) 1)
      j
      (VarExpr (IntType) e)
      (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) j)))
     (CallExpr
      (IntType)
      b
      (UnopExpr (BoolType) ! (VarExpr (BoolType) a))
      (VarExpr (IntType) argnum)
      (ArrayLoopExpr
       (ArrayType (IntType) 3)
       j
       (VarExpr (IntType) g)
       k
       (VarExpr (IntType) h)
       l
       (VarExpr (IntType) e)
       (VarExpr (IntType) e))))
    0)
   (SumLoopExpr
    (IntType)
    j
    (CallExpr
     (IntType)
     to_int
     (UnopExpr
      (FloatType)
      -
      (CallExpr (FloatType) to_float (VarExpr (IntType) i))))
    k
    (BinopExpr
     (IntType)
     (SumLoopExpr
      (IntType)
      j
      (VarExpr (IntType) i)
      k
      (VarExpr (IntType) i)
      (CallExpr (IntType) to_int (FloatExpr (FloatType) 62)))
     *
     (VarExpr (IntType) h))
    (VarExpr (IntType) h))))
 (ReturnStmt
  (CallExpr
   (FloatType)
   atan
   (CallExpr (FloatType) cos (CallExpr (FloatType) d (VarExpr (IntType) i))))))
(LetCmd
 (TupleLValue)
 (ArrayIndexExpr
  (TupleType)
  (ArrayLoopExpr
   (ArrayType (TupleType) 2)
   e
   (SumLoopExpr
    (IntType)
    e
    (CallExpr
     (IntType)
     b
     (VarExpr (BoolType) c)
     (IntExpr (IntType) 145)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      e
      (IntExpr (IntType) 609)
      f
      (VarExpr (IntType) argnum)
      g
      (IntExpr (IntType) 635)
      (IntExpr (IntType) 326)))
    f
    (ArrayIndexExpr
     (IntType)
     (VarExpr (ArrayType (IntType) 1) args)
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (IntExpr (IntType) 641)
      (VarExpr (IntType) argnum)))
    g
    (UnopExpr
     (IntType)
     -
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (IntExpr (IntType) 823)
      (VarExpr (IntType) argnum)))
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      h
      (VarExpr (IntType) g)
      (VarExpr (IntType) argnum))
     (UnopExpr (IntType) - (VarExpr (IntType) e))))
   f
   (TupleIndexExpr
    (IntType)
    (IfExpr
     (TupleType (IntType))
     (VarExpr (BoolType) c)
     (TupleLiteralExpr (TupleType (IntType)) (IntExpr (IntType) 662))
     (TupleLiteralExpr (TupleType (IntType)) (IntExpr (IntType) 105)))
    0)
   (ArrayIndexExpr
    (TupleType)
    (ArrayLoopExpr
     (ArrayType (TupleType) 3)
     g
     (VarExpr (IntType) f)
     h
     (VarExpr (IntType) argnum)
     i
     (VarExpr (IntType) f)
     (TupleLiteralExpr (TupleType)))
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) tan (FloatExpr (FloatType) 63)))
    (SumLoopExpr
     (IntType)
     g
     (UnopExpr (IntType) - (VarExpr (IntType) f))
     h
     (VarExpr (IntType) f)
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) e)))
    (SumLoopExpr
     (IntType)
     g
     (VarExpr (IntType) e)
     h
     (UnopExpr (IntType) - (VarExpr (IntType) e))
     (VarExpr (IntType) argnum))))
  (IntExpr (IntType) 638)
  (UnopExpr
   (IntType)
   -
   (IfExpr
    (IntType)
    (FalseExpr (BoolType))
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (VarExpr (BoolType) c) && (VarExpr (BoolType) a))
     (VarExpr (IntType) argnum)
     (UnopExpr (IntType) - (VarExpr (IntType) argnum)))
    (IntExpr (IntType) 982)))))
(ShowCmd
 (CallExpr
  (FloatType)
  tan
  (CallExpr
   (FloatType)
   tan
   (CallExpr
    (FloatType)
    tan
    (IfExpr
     (FloatType)
     (UnopExpr (BoolType) ! (VarExpr (BoolType) a))
     (FloatExpr (FloatType) 47)
     (FloatExpr (FloatType) 15))))))
(LetCmd
 (ArgLValue (VarArgument e))
 (ArrayLiteralExpr
  (ArrayType (IntType) 1)
  (IntExpr (IntType) 301)
  (IfExpr
   (IntType)
   (BinopExpr
    (BoolType)
    (CallExpr (FloatType) exp (CallExpr (FloatType) d (IntExpr (IntType) 902)))
    ==
    (CallExpr
     (FloatType)
     acos
     (CallExpr (FloatType) to_float (IntExpr (IntType) 450))))
   (IntExpr (IntType) 731)
   (ArrayIndexExpr
    (IntType)
    (ArrayLoopExpr
     (ArrayType (IntType) 2)
     e
     (VarExpr (IntType) argnum)
     f
     (VarExpr (IntType) argnum)
     (UnopExpr (IntType) - (IntExpr (IntType) 157)))
    (IntExpr (IntType) 866)
    (IntExpr (IntType) 684)))
  (SumLoopExpr
   (IntType)
   e
   (CallExpr
    (IntType)
    to_int
    (CallExpr
     (FloatType)
     atan
     (CallExpr (FloatType) cos (FloatExpr (FloatType) 2))))
   f
   (ArrayIndexExpr
    (IntType)
    (VarExpr (ArrayType (IntType) 1) args)
    (IfExpr
     (IntType)
     (VarExpr (BoolType) c)
     (IntExpr (IntType) 316)
     (VarExpr (IntType) argnum)))
   (VarExpr (IntType) e))))
(LetCmd
 (ArgLValue (ArrayArgument f g h))
 (ArrayLoopExpr
  (ArrayType (BoolType) 2)
  f
  (IfExpr
   (IntType)
   (BinopExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (CallExpr (FloatType) to_float (IntExpr (IntType) 119))
     !=
     (CallExpr (FloatType) asin (FloatExpr (FloatType) 98)))
    &&
    (VarExpr (BoolType) c))
   (UnopExpr
    (IntType)
    -
    (BinopExpr
     (IntType)
     (UnopExpr (IntType) - (IntExpr (IntType) 487))
     -
     (IntExpr (IntType) 91)))
   (UnopExpr (IntType) - (UnopExpr (IntType) - (IntExpr (IntType) 356))))
  g
  (ArrayIndexExpr
   (IntType)
   (TupleIndexExpr
    (ArrayType (IntType) 2)
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 2))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      f
      (IntExpr (IntType) 76)
      g
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) g)))
    0)
   (BinopExpr
    (IntType)
    (ArrayIndexExpr
     (IntType)
     (VarExpr (ArrayType (IntType) 1) args)
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (IntExpr (IntType) 167)
      (VarExpr (IntType) argnum)))
    /
    (BinopExpr
     (IntType)
     (SumLoopExpr (IntType) f (VarExpr (IntType) argnum) (VarExpr (IntType) f))
     *
     (UnopExpr (IntType) - (IntExpr (IntType) 481))))
   (IfExpr
    (IntType)
    (IfExpr
     (BoolType)
     (BinopExpr (BoolType) (VarExpr (BoolType) c) != (FalseExpr (BoolType)))
     (VarExpr (BoolType) c)
     (VarExpr (BoolType) c))
    (SumLoopExpr
     (IntType)
     f
     (VarExpr (IntType) argnum)
     g
     (IfExpr
      (IntType)
      (VarExpr (BoolType) a)
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 302))
     (UnopExpr (IntType) - (VarExpr (IntType) g)))
    (SumLoopExpr
     (IntType)
     f
     (IfExpr
      (IntType)
      (VarExpr (BoolType) a)
      (IntExpr (IntType) 635)
      (IntExpr (IntType) 409))
     (VarExpr (IntType) f))))
  (BinopExpr
   (BoolType)
   (ArrayIndexExpr
    (BoolType)
    (IfExpr
     (ArrayType (BoolType) 2)
     (VarExpr (BoolType) a)
     (ArrayLoopExpr
      (ArrayType (BoolType) 2)
      h
      (IntExpr (IntType) 62)
      i
      (VarExpr (IntType) f)
      (VarExpr (BoolType) c))
     (ArrayLoopExpr
      (ArrayType (BoolType) 2)
      h
      (VarExpr (IntType) f)
      i
      (VarExpr (IntType) g)
      (TrueExpr (BoolType))))
    (IntExpr (IntType) 804)
    (IfExpr
     (IntType)
     (VarExpr (BoolType) a)
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 72))
     (SumLoopExpr
      (IntType)
      h
      (VarExpr (IntType) g)
      i
      (VarExpr (IntType) g)
      (VarExpr (IntType) g))))
   &&
   (BinopExpr
    (BoolType)
    (UnopExpr (BoolType) ! (VarExpr (BoolType) c))
    ==
    (IfExpr
     (BoolType)
     (VarExpr (BoolType) c)
     (IfExpr
      (BoolType)
      (VarExpr (BoolType) a)
      (VarExpr (BoolType) a)
      (VarExpr (BoolType) a))
     (BinopExpr (BoolType) (VarExpr (IntType) argnum) <= (VarExpr (IntType) g)))))))
(WriteCmd
 (ArrayLoopExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  i
  (UnopExpr
   (IntType)
   -
   (ArrayIndexExpr
    (IntType)
    (ArrayIndexExpr
     (ArrayType (IntType) 1)
     (ArrayLoopExpr
      (ArrayType (ArrayType (IntType) 1) 1)
      i
      (IntExpr (IntType) 179)
      (VarExpr (ArrayType (IntType) 1) e))
     (IntExpr (IntType) 579))
    (CallExpr
     (IntType)
     to_int
     (IfExpr
      (FloatType)
      (FalseExpr (BoolType))
      (FloatExpr (FloatType) 99)
      (FloatExpr (FloatType) 99)))))
  j
  (CallExpr
   (IntType)
   b
   (FalseExpr (BoolType))
   (ArrayIndexExpr
    (IntType)
    (IfExpr
     (ArrayType (IntType) 3)
     (VarExpr (BoolType) a)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      i
      (VarExpr (IntType) h)
      j
      (VarExpr (IntType) h)
      k
      (VarExpr (IntType) g)
      (VarExpr (IntType) argnum))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      i
      (VarExpr (IntType) g)
      j
      (VarExpr (IntType) g)
      k
      (IntExpr (IntType) 49)
      (VarExpr (IntType) k)))
    (VarExpr (IntType) g)
    (BinopExpr
     (IntType)
     (SumLoopExpr
      (IntType)
      i
      (VarExpr (IntType) argnum)
      j
      (VarExpr (IntType) g)
      (VarExpr (IntType) i))
     /
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (IntExpr (IntType) 618)
      (IntExpr (IntType) 292)))
    (BinopExpr (IntType) (VarExpr (IntType) h) % (VarExpr (IntType) argnum)))
   (TupleIndexExpr
    (ArrayType (IntType) 3)
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 3))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      i
      (VarExpr (IntType) g)
      j
      (VarExpr (IntType) g)
      k
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) i)))
    0))
  (TupleLiteralExpr
   (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
   (CallExpr
    (FloatType)
    cos
    (SumLoopExpr
     (FloatType)
     k
     (BinopExpr (IntType) (VarExpr (IntType) g) + (VarExpr (IntType) h))
     l
     (UnopExpr (IntType) - (VarExpr (IntType) h))
     m
     (VarExpr (IntType) h)
     (CallExpr (FloatType) exp (FloatExpr (FloatType) 61))))
   (CallExpr (FloatType) to_float (UnopExpr (IntType) - (VarExpr (IntType) h)))
   (CallExpr
    (FloatType)
    atan2
    (CallExpr
     (FloatType)
     cos
     (CallExpr (FloatType) to_float (VarExpr (IntType) argnum)))
    (CallExpr
     (FloatType)
     acos
     (CallExpr (FloatType) to_float (VarExpr (IntType) h))))
   (CallExpr
    (FloatType)
    exp
    (CallExpr
     (FloatType)
     to_float
     (BinopExpr (IntType) (VarExpr (IntType) h) * (VarExpr (IntType) argnum))))))
 "i.png")
(LetCmd
 (TupleLValue)
 (ArrayIndexExpr
  (TupleType)
  (ArrayIndexExpr
   (ArrayType (TupleType) 3)
   (ArrayLoopExpr
    (ArrayType (ArrayType (TupleType) 3) 2)
    i
    (SumLoopExpr
     (IntType)
     i
     (SumLoopExpr
      (IntType)
      i
      (VarExpr (IntType) g)
      j
      (IntExpr (IntType) 486)
      (IntExpr (IntType) 810))
     (VarExpr (IntType) g))
    j
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr (TupleType (IntType)) (IntExpr (IntType) 973))
     0)
    (IfExpr
     (ArrayType (TupleType) 3)
     (VarExpr (BoolType) a)
     (ArrayLoopExpr
      (ArrayType (TupleType) 3)
      k
      (IntExpr (IntType) 200)
      l
      (VarExpr (IntType) g)
      m
      (IntExpr (IntType) 137)
      (TupleLiteralExpr (TupleType)))
     (ArrayLoopExpr
      (ArrayType (TupleType) 3)
      k
      (VarExpr (IntType) h)
      l
      (VarExpr (IntType) argnum)
      m
      (VarExpr (IntType) i)
      (TupleLiteralExpr (TupleType)))))
   (SumLoopExpr
    (IntType)
    i
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (VarExpr (IntType) h) == (VarExpr (IntType) h))
     (IntExpr (IntType) 343)
     (VarExpr (IntType) g))
    j
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) h))
     0)
    (UnopExpr (IntType) - (UnopExpr (IntType) - (IntExpr (IntType) 988))))
   (VarExpr (IntType) h))
  (TupleIndexExpr
   (IntType)
   (ArrayIndexExpr
    (TupleType (ArrayType (IntType) 1) (IntType))
    (ArrayLoopExpr
     (ArrayType (TupleType (ArrayType (IntType) 1) (IntType)) 1)
     i
     (VarExpr (IntType) argnum)
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1) (IntType))
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) h)))
    (BinopExpr
     (IntType)
     (BinopExpr (IntType) (VarExpr (IntType) argnum) + (IntExpr (IntType) 385))
     %
     (IntExpr (IntType) 706)))
   1)
  (IntExpr (IntType) 417)
  (TupleIndexExpr
   (IntType)
   (IfExpr
    (TupleType (IntType))
    (UnopExpr (BoolType) ! (VarExpr (BoolType) c))
    (IfExpr
     (TupleType (IntType))
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) g))
     (TupleLiteralExpr (TupleType (IntType)) (IntExpr (IntType) 469)))
    (TupleLiteralExpr
     (TupleType (IntType))
     (BinopExpr (IntType) (IntExpr (IntType) 791) + (VarExpr (IntType) h))))
   0)))
(FnCmd
 i
 ((VarBinding (ArrayArgument j k l m) (ArrayType (IntType) 3))
  (TupleBinding)
  (VarBinding
   (ArrayArgument n o)
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType)) 1)))
 (ArrayType (ArrayType (TupleType) 1) 2)
 (LetStmt
  (TupleLValue (ArgLValue (ArrayArgument p q r s)))
  (IfExpr
   (TupleType (ArrayType (IntType) 3))
   (BinopExpr
    (BoolType)
    (SumLoopExpr
     (IntType)
     p
     (VarExpr (IntType) argnum)
     q
     (BinopExpr
      (IntType)
      (VarExpr (IntType) l)
      -
      (SumLoopExpr
       (IntType)
       p
       (VarExpr (IntType) k)
       q
       (IntExpr (IntType) 495)
       r
       (VarExpr (IntType) argnum)
       (IntExpr (IntType) 6)))
     r
     (SumLoopExpr
      (IntType)
      p
      (VarExpr (IntType) argnum)
      q
      (VarExpr (IntType) m)
      r
      (ArrayIndexExpr
       (IntType)
       (VarExpr (ArrayType (IntType) 3) j)
       (VarExpr (IntType) o)
       (VarExpr (IntType) m)
       (VarExpr (IntType) m))
      (CallExpr
       (IntType)
       b
       (VarExpr (BoolType) a)
       (VarExpr (IntType) h)
       (VarExpr (ArrayType (IntType) 3) j)))
     (VarExpr (IntType) r))
    !=
    (VarExpr (IntType) h))
   (TupleLiteralExpr
    (TupleType (ArrayType (IntType) 3))
    (VarExpr (ArrayType (IntType) 3) j))
   (ArrayIndexExpr
    (TupleType (ArrayType (IntType) 3))
    (ArrayLiteralExpr
     (ArrayType (TupleType (ArrayType (IntType) 3)) 1)
     (IfExpr
      (TupleType (ArrayType (IntType) 3))
      (FalseExpr (BoolType))
      (TupleLiteralExpr
       (TupleType (ArrayType (IntType) 3))
       (VarExpr (ArrayType (IntType) 3) j))
      (TupleLiteralExpr
       (TupleType (ArrayType (IntType) 3))
       (VarExpr (ArrayType (IntType) 3) j)))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 3))
      (ArrayLoopExpr
       (ArrayType (IntType) 3)
       p
       (VarExpr (IntType) argnum)
       q
       (VarExpr (IntType) h)
       r
       (VarExpr (IntType) k)
       (VarExpr (IntType) q))))
    (CallExpr
     (IntType)
     to_int
     (CallExpr
      (FloatType)
      sqrt
      (CallExpr (FloatType) tan (FloatExpr (FloatType) 32)))))))
 (ReturnStmt
  (ArrayLoopExpr
   (ArrayType (ArrayType (TupleType) 1) 2)
   t
   (VarExpr (IntType) q)
   u
   (BinopExpr (IntType) (VarExpr (IntType) q) % (VarExpr (IntType) argnum))
   (TupleIndexExpr
    (ArrayType (TupleType) 1)
    (IfExpr
     (TupleType (IntType) (ArrayType (TupleType) 1))
     (VarExpr (BoolType) c)
     (TupleLiteralExpr
      (TupleType (IntType) (ArrayType (TupleType) 1))
      (VarExpr (IntType) h)
      (ArrayLiteralExpr
       (ArrayType (TupleType) 1)
       (TupleLiteralExpr (TupleType))))
     (TupleLiteralExpr
      (TupleType (IntType) (ArrayType (TupleType) 1))
      (VarExpr (IntType) k)
      (ArrayLoopExpr
       (ArrayType (TupleType) 1)
       v
       (VarExpr (IntType) u)
       (TupleLiteralExpr (TupleType)))))
    1)))
 (LetStmt
  (ArgLValue (VarArgument t))
  (BinopExpr
   (BoolType)
   (IfExpr
    (IntType)
    (UnopExpr
     (BoolType)
     !
     (TupleIndexExpr
      (BoolType)
      (TupleLiteralExpr
       (TupleType (BoolType) (IntType))
       (VarExpr (BoolType) a)
       (VarExpr (IntType) s))
      0))
    (VarExpr (IntType) m)
    (SumLoopExpr (IntType) t (VarExpr (IntType) g) (VarExpr (IntType) m)))
   >=
   (CallExpr
    (IntType)
    b
    (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
    (IfExpr
     (IntType)
     (FalseExpr (BoolType))
     (UnopExpr (IntType) - (UnopExpr (IntType) - (VarExpr (IntType) m)))
     (TupleIndexExpr
      (IntType)
      (TupleLiteralExpr
       (TupleType (IntType) (IntType))
       (VarExpr (IntType) r)
       (VarExpr (IntType) m))
      0))
    (VarExpr (ArrayType (IntType) 3) j))))
 (ReturnStmt
  (ArrayIndexExpr
   (ArrayType (ArrayType (TupleType) 1) 2)
   (ArrayIndexExpr
    (ArrayType (ArrayType (ArrayType (TupleType) 1) 2) 1)
    (ArrayLoopExpr
     (ArrayType (ArrayType (ArrayType (ArrayType (TupleType) 1) 2) 1) 3)
     u
     (VarExpr (IntType) g)
     v
     (SumLoopExpr
      (IntType)
      u
      (CallExpr
       (IntType)
       b
       (FalseExpr (BoolType))
       (VarExpr (IntType) r)
       (VarExpr (ArrayType (IntType) 3) j))
      (VarExpr (IntType) o))
     w
     (CallExpr
      (IntType)
      b
      (VarExpr (BoolType) t)
      (VarExpr (IntType) o)
      (VarExpr (ArrayType (IntType) 3) j))
     (ArrayLiteralExpr
      (ArrayType (ArrayType (ArrayType (TupleType) 1) 2) 1)
      (CallExpr
       (ArrayType (ArrayType (TupleType) 1) 2)
       i
       (VarExpr (ArrayType (IntType) 3) p)
       (TupleLiteralExpr (TupleType))
       (VarExpr
        (ArrayType (TupleType (FloatType) (FloatType) (FloatType)) 1)
        n))
      (CallExpr
       (ArrayType (ArrayType (TupleType) 1) 2)
       i
       (VarExpr (ArrayType (IntType) 3) p)
       (TupleLiteralExpr (TupleType))
       (VarExpr
        (ArrayType (TupleType (FloatType) (FloatType) (FloatType)) 1)
        n))))
    (VarExpr (IntType) r)
    (BinopExpr
     (IntType)
     (SumLoopExpr (IntType) u (VarExpr (IntType) l) (VarExpr (IntType) k))
     *
     (VarExpr (IntType) s))
    (BinopExpr
     (IntType)
     (VarExpr (IntType) r)
     -
     (IfExpr
      (IntType)
      (BinopExpr (BoolType) (VarExpr (BoolType) t) && (FalseExpr (BoolType)))
      (VarExpr (IntType) m)
      (IfExpr
       (IntType)
       (VarExpr (BoolType) a)
       (VarExpr (IntType) s)
       (IntExpr (IntType) 145)))))
   (VarExpr (IntType) r)))
 (ReturnStmt
  (TupleIndexExpr
   (ArrayType (ArrayType (TupleType) 1) 2)
   (TupleLiteralExpr
    (TupleType (BoolType) (ArrayType (ArrayType (TupleType) 1) 2))
    (FalseExpr (BoolType))
    (ArrayLoopExpr
     (ArrayType (ArrayType (TupleType) 1) 2)
     u
     (CallExpr
      (IntType)
      b
      (IfExpr
       (BoolType)
       (VarExpr (BoolType) a)
       (VarExpr (BoolType) a)
       (VarExpr (BoolType) t))
      (VarExpr (IntType) m)
      (VarExpr (ArrayType (IntType) 3) p))
     v
     (IfExpr
      (IntType)
      (BinopExpr (BoolType) (FalseExpr (BoolType)) || (VarExpr (BoolType) c))
      (ArrayIndexExpr
       (IntType)
       (VarExpr (ArrayType (IntType) 3) p)
       (VarExpr (IntType) argnum)
       (VarExpr (IntType) l)
       (VarExpr (IntType) r))
      (VarExpr (IntType) h))
     (ArrayLoopExpr
      (ArrayType (TupleType) 1)
      w
      (IfExpr
       (IntType)
       (TrueExpr (BoolType))
       (VarExpr (IntType) m)
       (VarExpr (IntType) s))
      (TupleLiteralExpr (TupleType)))))
   1)))
