let a = (((! (if (true || false) then false else (! false))) || ({args, false}{1} && true)) && (if true then {false} else {false}){0})
fn b(c : bool, d : int, e[f, g, h] : int[,,]) : int {
  return (- ((array[i : (sum[i : 274, j : d] i), j : 160, k : (sum[i : h, j : f] f)] d)[(h * 871), f, (if (a || false) then g else argnum)] + d))
  let i[j, k, l] = (if {(if false then a else c), 313}{0} then {{g, e, 345}}{0} else (if (to_float(argnum) >= sqrt(54.81)) then {(if c then h else h), (array[i : g, j : g, k : f] f), (if true then argnum else h)} else {518, e, h})){1}
  let m[n, o, p] = (array[m : k] (if a then {e, e, h} else {e, i, h}))[(k + h)]{0}
  let {} = {}
  return (l % {(! (if a then c else true)), d}{1})
}

print "c"

let c = a
fn d(e : int) : float {
  let f[g, h] = (array[f : argnum, g : (sum[f : argnum] (- argnum)), h : {{}, argnum, 105}{1}] {a, (array[i : argnum, j : e] c), argnum})[{to_float(682), e, tan(33.82)}{1}, argnum, ((- (if a then e else 576)) / (if (true != true) then 337 else argnum))]{1}
  let {} = (if (if (! (true || (argnum == argnum))) then false else ([a, a][argnum] || a)) then {} else (array[i : e, j : g] {{}})[argnum, {g}{0}]{0})
  let i = to_int({tan(to_float(e))}{0})
  let {{}} = (array[j : (argnum % h), k : {e}{0}] {(array[l : j] {})[i]})[(array[j : e] {j})[b((! a), argnum, (array[j : g, k : h, l : e] e))]{0}, (sum[j : to_int((- to_float(i))), k : ((sum[j : i, k : i] to_int(62.34)) * h)] h)]
  return atan(cos(d(i)))
}

let {} = (array[e : (sum[e : b(c, 145, (array[e : 609, f : argnum, g : 635] 326)), f : args[(if false then 641 else argnum)], g : (- (if true then 823 else argnum))] (array[h : g] argnum)[(- e)]), f : (if c then {662} else {105}){0}] (array[g : f, h : argnum, i : f] {})[to_int(tan(63.3)), (sum[g : (- f), h : f] args[e]), (sum[g : e, h : (- e)] argnum)])[638, (- (if false then (if (c && a) then argnum else (- argnum)) else 982))]
show tan(tan(tan((if (! a) then 47.18 else 15.71))))

let e = [301, (if (exp(d(902)) == acos(to_float(450))) then 731 else (array[e : argnum, f : argnum] (- 157))[866, 684]), (sum[e : to_int(atan(cos(2.81))), f : args[(if c then 316 else argnum)]] e)]
let f[g, h] = (array[f : (if ((to_float(119) != asin(98.2)) && c) then (- ((- 487) - 91)) else (- (- 356))), g : {(array[f : 76, g : argnum] g)}{0}[(args[(if true then 167 else argnum)] / ((sum[f : argnum] f) * (- 481))), (if (if (c != false) then c else c) then (sum[f : argnum, g : (if a then argnum else 302)] (- g)) else (sum[f : (if a then 635 else 409)] f))]] ((if a then (array[h : 62, i : f] c) else (array[h : f, i : g] true))[804, (if a then to_int(72.79) else (sum[h : g, i : g] g))] && ((! c) == (if c then (if a then a else a) else (argnum <= g)))))
write image (array[i : (- (array[i : 179] e)[579][to_int((if false then 99.35 else 99.7))]), j : b(false, (if a then (array[i : h, j : h, k : g] argnum) else (array[i : g, j : g, k : 49] k))[g, ((sum[i : argnum, j : g] i) / (if false then 618 else 292)), (h % argnum)], {(array[i : g, j : g, k : argnum] i)}{0})] {cos((sum[k : (g + h), l : (- h), m : h] exp(61.64))), to_float((- h)), atan2(cos(to_float(argnum)), acos(to_float(h))), exp(to_float((h * argnum)))}) to "i.png"

let {} = (array[i : (sum[i : (sum[i : g, j : 486] 810)] g), j : {973}{0}] (if a then (array[k : 200, l : g, m : 137] {}) else (array[k : h, l : argnum, m : i] {})))[(sum[i : (if (h == h) then 343 else g), j : {h}{0}] (- (- 988))), h][(array[i : argnum] {args, h})[((argnum + 385) % 706)]{1}, 417, (if (! c) then (if (! false) then {g} else {469}) else {(791 + h)}){0}]
fn i(j[k, l, m] : int[,,], {  }, n[o] : {float,float,float}[]) : {}[][,] {
  let {p[q, r, s]} = (if ((sum[p : argnum, q : (l - (sum[p : k, q : 495, r : argnum] 6)), r : (sum[p : argnum, q : m, r : j[o, m, m]] b(a, h, j))] r) != h) then {j} else [(if false then {j} else {j}), {(array[p : argnum, q : h, r : k] q)}][to_int(sqrt(tan(32.25)))])
  return (array[t : q, u : (q % argnum)] (if c then {h, [{}]} else {k, (array[v : u] {})}){1})
  let t = ((if (! {a, s}{0}) then m else (sum[t : g] m)) >= b((! false), (if false then (- (- m)) else {r, m}{0}), j))
  return (array[u : g, v : (sum[u : b(false, r, j)] o), w : b(t, o, j)] [i(p, {}, n), i(p, {}, n)])[r, ((sum[u : l] k) * s), (r - (if (t && false) then m else (if a then s else 145)))][r]
  return {false, (array[u : b((if a then a else t), m, p), v : (if (false || c) then p[argnum, l, r] else h)] (array[w : (if true then m else s)] {}))}{1}
}

