let a = exp(exp(acos(asin(tan(15.01)))))
let b = 8.3
write image {argnum, (array[c : (argnum / to_int(67.74)), d : 868] {8.06, pow(b, 94.7), b, cos(b)}), sqrt(exp(atan2(b, 86.35)))}{1} to "c.png"

fn c() : bool {
  let d[e] = (if true then (array[d : argnum, e : to_int(0.56)] (array[f : e, g : argnum, h : 579] args))[to_int(atan(b)), (array[d : 694] d)[805]][to_int(a), to_int(to_float(argnum)), ((sum[d : (if true then 937 else argnum)] 792) * (sum[d : (sum[d : 61, e : 374] d), e : argnum] (e * argnum)))] else (if (((true || c()) != c()) && c()) then (array[d : (- argnum)] (- d)) else [(to_int(b) + (- argnum))]))
  let {} = [(array[f : e, g : argnum] (if c() then {} else {})), (array[f : (if c() then argnum else 715), g : (sum[f : argnum] 104)] (if false then {} else {})), (array[f : to_int(96.89), g : argnum] {})][argnum][e, 357]
  let f = sqrt(exp((asin(b) + asin(a))))
  let g = sqrt(to_float({(if c() then argnum else argnum), argnum, c()}{0}))
  return c()
}

let d[e, f, g] = (array[d : (if true then (- 829) else (sum[d : 742] d)), e : argnum, f : (if c() then (argnum - 913) else argnum)] (array[g : f] (array[h : g, i : g, j : e] d)))[argnum, (((if true then 756 else argnum) - (sum[d : argnum] d)) / (- (819 / argnum))), 137][(sum[d : argnum] d)]
let h = 215
let i = g
type j = int
let k = c()
let {} = (array[l : d[g, argnum, (sum[l : h] f)], m : i] (array[n : i, o : (sum[n : argnum] l)] (if k then {} else {})))[(if (if k then true else c()) then (array[l : argnum, m : argnum] g) else (array[l : argnum, m : g] g))[h, argnum], (sum[l : (e / 32)] argnum)][argnum, g]
show args

let l[m, n] = {h, {argnum, e, (array[l : argnum, m : 363] k)}{2}}{1}
