(LetCmd
 (ArgLValue (VarArgument a))
 (CallExpr
  (FloatType)
  exp
  (CallExpr
   (FloatType)
   exp
   (CallExpr
    (FloatType)
    acos
    (CallExpr
     (FloatType)
     asin
     (CallExpr (FloatType) tan (FloatExpr (FloatType) 15)))))))
(LetCmd (ArgLValue (VarArgument b)) (FloatExpr (FloatType) 8))
(WriteCmd
 (TupleIndexExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (TupleLiteralExpr
   (TupleType
    (IntType)
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    (FloatType))
   (VarExpr (IntType) argnum)
   (ArrayLoopExpr
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    c
    (BinopExpr
     (IntType)
     (VarExpr (IntType) argnum)
     /
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 67)))
    d
    (IntExpr (IntType) 868)
    (TupleLiteralExpr
     (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
     (FloatExpr (FloatType) 8)
     (CallExpr
      (FloatType)
      pow
      (VarExpr (FloatType) b)
      (FloatExpr (FloatType) 94))
     (VarExpr (FloatType) b)
     (CallExpr (FloatType) cos (VarExpr (FloatType) b))))
   (CallExpr
    (FloatType)
    sqrt
    (CallExpr
     (FloatType)
     exp
     (CallExpr
      (FloatType)
      atan2
      (VarExpr (FloatType) b)
      (FloatExpr (FloatType) 86)))))
  1)
 "c.png")
(FnCmd
 c
 ()
 (BoolType)
 (LetStmt
  (ArgLValue (ArrayArgument d e))
  (IfExpr
   (ArrayType (IntType) 1)
   (TrueExpr (BoolType))
   (ArrayIndexExpr
    (ArrayType (IntType) 1)
    (ArrayIndexExpr
     (ArrayType (ArrayType (IntType) 1) 3)
     (ArrayLoopExpr
      (ArrayType (ArrayType (ArrayType (IntType) 1) 3) 2)
      d
      (VarExpr (IntType) argnum)
      e
      (CallExpr (IntType) to_int (FloatExpr (FloatType) 0))
      (ArrayLoopExpr
       (ArrayType (ArrayType (IntType) 1) 3)
       f
       (VarExpr (IntType) e)
       g
       (VarExpr (IntType) argnum)
       h
       (IntExpr (IntType) 579)
       (VarExpr (ArrayType (IntType) 1) args)))
     (CallExpr
      (IntType)
      to_int
      (CallExpr (FloatType) atan (VarExpr (FloatType) b)))
     (ArrayIndexExpr
      (IntType)
      (ArrayLoopExpr
       (ArrayType (IntType) 1)
       d
       (IntExpr (IntType) 694)
       (VarExpr (IntType) d))
      (IntExpr (IntType) 805)))
    (CallExpr (IntType) to_int (VarExpr (FloatType) a))
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) to_float (VarExpr (IntType) argnum)))
    (BinopExpr
     (IntType)
     (SumLoopExpr
      (IntType)
      d
      (IfExpr
       (IntType)
       (TrueExpr (BoolType))
       (IntExpr (IntType) 937)
       (VarExpr (IntType) argnum))
      (IntExpr (IntType) 792))
     *
     (SumLoopExpr
      (IntType)
      d
      (SumLoopExpr
       (IntType)
       d
       (IntExpr (IntType) 61)
       e
       (IntExpr (IntType) 374)
       (VarExpr (IntType) d))
      e
      (VarExpr (IntType) argnum)
      (BinopExpr (IntType) (VarExpr (IntType) e) * (VarExpr (IntType) argnum)))))
   (IfExpr
    (ArrayType (IntType) 1)
    (BinopExpr
     (BoolType)
     (BinopExpr
      (BoolType)
      (BinopExpr (BoolType) (TrueExpr (BoolType)) || (CallExpr (BoolType) c))
      !=
      (CallExpr (BoolType) c))
     &&
     (CallExpr (BoolType) c))
    (ArrayLoopExpr
     (ArrayType (IntType) 1)
     d
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     (UnopExpr (IntType) - (VarExpr (IntType) d)))
    (ArrayLiteralExpr
     (ArrayType (IntType) 1)
     (BinopExpr
      (IntType)
      (CallExpr (IntType) to_int (VarExpr (FloatType) b))
      +
      (UnopExpr (IntType) - (VarExpr (IntType) argnum)))))))
 (LetStmt
  (TupleLValue)
  (ArrayIndexExpr
   (TupleType)
   (ArrayIndexExpr
    (ArrayType (TupleType) 2)
    (ArrayLiteralExpr
     (ArrayType (ArrayType (TupleType) 2) 1)
     (ArrayLoopExpr
      (ArrayType (TupleType) 2)
      f
      (VarExpr (IntType) e)
      g
      (VarExpr (IntType) argnum)
      (IfExpr
       (TupleType)
       (CallExpr (BoolType) c)
       (TupleLiteralExpr (TupleType))
       (TupleLiteralExpr (TupleType))))
     (ArrayLoopExpr
      (ArrayType (TupleType) 2)
      f
      (IfExpr
       (IntType)
       (CallExpr (BoolType) c)
       (VarExpr (IntType) argnum)
       (IntExpr (IntType) 715))
      g
      (SumLoopExpr
       (IntType)
       f
       (VarExpr (IntType) argnum)
       (IntExpr (IntType) 104))
      (IfExpr
       (TupleType)
       (FalseExpr (BoolType))
       (TupleLiteralExpr (TupleType))
       (TupleLiteralExpr (TupleType))))
     (ArrayLoopExpr
      (ArrayType (TupleType) 2)
      f
      (CallExpr (IntType) to_int (FloatExpr (FloatType) 96))
      g
      (VarExpr (IntType) argnum)
      (TupleLiteralExpr (TupleType))))
    (VarExpr (IntType) argnum))
   (VarExpr (IntType) e)
   (IntExpr (IntType) 357)))
 (LetStmt
  (ArgLValue (VarArgument f))
  (CallExpr
   (FloatType)
   sqrt
   (CallExpr
    (FloatType)
    exp
    (BinopExpr
     (FloatType)
     (CallExpr (FloatType) asin (VarExpr (FloatType) b))
     +
     (CallExpr (FloatType) asin (VarExpr (FloatType) a))))))
 (LetStmt
  (ArgLValue (VarArgument g))
  (CallExpr
   (FloatType)
   sqrt
   (CallExpr
    (FloatType)
    to_float
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (IntType) (BoolType))
      (IfExpr
       (IntType)
       (CallExpr (BoolType) c)
       (VarExpr (IntType) argnum)
       (VarExpr (IntType) argnum))
      (VarExpr (IntType) argnum)
      (CallExpr (BoolType) c))
     0))))
 (ReturnStmt (CallExpr (BoolType) c)))
(LetCmd
 (ArgLValue (ArrayArgument d e f g))
 (ArrayIndexExpr
  (ArrayType (IntType) 3)
  (ArrayIndexExpr
   (ArrayType (ArrayType (IntType) 3) 1)
   (ArrayLoopExpr
    (ArrayType (ArrayType (ArrayType (IntType) 3) 1) 3)
    d
    (IfExpr
     (IntType)
     (TrueExpr (BoolType))
     (UnopExpr (IntType) - (IntExpr (IntType) 829))
     (SumLoopExpr (IntType) d (IntExpr (IntType) 742) (VarExpr (IntType) d)))
    e
    (VarExpr (IntType) argnum)
    f
    (IfExpr
     (IntType)
     (CallExpr (BoolType) c)
     (BinopExpr (IntType) (VarExpr (IntType) argnum) - (IntExpr (IntType) 913))
     (VarExpr (IntType) argnum))
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 3) 1)
     g
     (VarExpr (IntType) f)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      h
      (VarExpr (IntType) g)
      i
      (VarExpr (IntType) g)
      j
      (VarExpr (IntType) e)
      (VarExpr (IntType) d))))
   (VarExpr (IntType) argnum)
   (BinopExpr
    (IntType)
    (BinopExpr
     (IntType)
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (IntExpr (IntType) 756)
      (VarExpr (IntType) argnum))
     -
     (SumLoopExpr (IntType) d (VarExpr (IntType) argnum) (VarExpr (IntType) d)))
    /
    (UnopExpr
     (IntType)
     -
     (BinopExpr (IntType) (IntExpr (IntType) 819) / (VarExpr (IntType) argnum))))
   (IntExpr (IntType) 137))
  (SumLoopExpr (IntType) d (VarExpr (IntType) argnum) (VarExpr (IntType) d))))
(LetCmd (ArgLValue (VarArgument h)) (IntExpr (IntType) 215))
(LetCmd (ArgLValue (VarArgument i)) (VarExpr (IntType) g))
(TypeCmd j (IntType))
(LetCmd (ArgLValue (VarArgument k)) (CallExpr (BoolType) c))
(LetCmd
 (TupleLValue)
 (ArrayIndexExpr
  (TupleType)
  (ArrayIndexExpr
   (ArrayType (TupleType) 2)
   (ArrayLoopExpr
    (ArrayType (ArrayType (TupleType) 2) 2)
    l
    (ArrayIndexExpr
     (IntType)
     (VarExpr (ArrayType (IntType) 3) d)
     (VarExpr (IntType) g)
     (VarExpr (IntType) argnum)
     (SumLoopExpr (IntType) l (VarExpr (IntType) h) (VarExpr (IntType) f)))
    m
    (VarExpr (IntType) i)
    (ArrayLoopExpr
     (ArrayType (TupleType) 2)
     n
     (VarExpr (IntType) i)
     o
     (SumLoopExpr (IntType) n (VarExpr (IntType) argnum) (VarExpr (IntType) l))
     (IfExpr
      (TupleType)
      (VarExpr (BoolType) k)
      (TupleLiteralExpr (TupleType))
      (TupleLiteralExpr (TupleType)))))
   (ArrayIndexExpr
    (IntType)
    (IfExpr
     (ArrayType (IntType) 2)
     (IfExpr
      (BoolType)
      (VarExpr (BoolType) k)
      (TrueExpr (BoolType))
      (CallExpr (BoolType) c))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      l
      (VarExpr (IntType) argnum)
      m
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) g))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      l
      (VarExpr (IntType) argnum)
      m
      (VarExpr (IntType) g)
      (VarExpr (IntType) g)))
    (VarExpr (IntType) h)
    (VarExpr (IntType) argnum))
   (SumLoopExpr
    (IntType)
    l
    (BinopExpr (IntType) (VarExpr (IntType) e) / (IntExpr (IntType) 32))
    (VarExpr (IntType) argnum)))
  (VarExpr (IntType) argnum)
  (VarExpr (IntType) g)))
(ShowCmd (VarExpr (ArrayType (IntType) 1) args))
(LetCmd
 (ArgLValue (ArrayArgument l m n))
 (TupleIndexExpr
  (ArrayType (BoolType) 2)
  (TupleLiteralExpr
   (TupleType (IntType) (ArrayType (BoolType) 2))
   (VarExpr (IntType) h)
   (TupleIndexExpr
    (ArrayType (BoolType) 2)
    (TupleLiteralExpr
     (TupleType (IntType) (IntType) (ArrayType (BoolType) 2))
     (VarExpr (IntType) argnum)
     (VarExpr (IntType) e)
     (ArrayLoopExpr
      (ArrayType (BoolType) 2)
      l
      (VarExpr (IntType) argnum)
      m
      (IntExpr (IntType) 363)
      (VarExpr (BoolType) k)))
    2))
  1))
