(TypeCmd a (TupleType (FloatType) (FloatType)))
(TypeCmd b (BoolType))
(PrintCmd "c")
(PrintCmd "c")
(FnCmd
 c
 ((TupleBinding
   (TupleBinding
    (TupleBinding)
    (VarBinding (VarArgument d) (ArrayType (VarType a) 1)))
   (VarBinding
    (ArrayArgument e f)
    (ArrayType (TupleType (VarType a) (IntType) (VarType a)) 1)))
  (VarBinding (ArrayArgument g h i) (ArrayType (BoolType) 2)))
 (ArrayType (BoolType) 2)
 (ReturnStmt
  (IfExpr
   (ArrayType (BoolType) 2)
   (ArrayIndexExpr
    (BoolType)
    (IfExpr
     (ArrayType (BoolType) 3)
     (BinopExpr
      (BoolType)
      (TrueExpr (BoolType))
      &&
      (BinopExpr (BoolType) (VarExpr (IntType) f) > (VarExpr (IntType) f)))
     (ArrayLoopExpr
      (ArrayType (BoolType) 3)
      j
      (BinopExpr
       (IntType)
       (VarExpr (IntType) argnum)
       -
       (IntExpr (IntType) 244))
      k
      (VarExpr (IntType) argnum)
      l
      (VarExpr (IntType) i)
      (TrueExpr (BoolType)))
     (ArrayLoopExpr
      (ArrayType (BoolType) 3)
      j
      (VarExpr (IntType) argnum)
      k
      (VarExpr (IntType) f)
      l
      (UnopExpr (IntType) - (VarExpr (IntType) h))
      (TrueExpr (BoolType))))
    (BinopExpr
     (IntType)
     (UnopExpr (IntType) - (VarExpr (IntType) h))
     /
     (BinopExpr
      (IntType)
      (SumLoopExpr
       (IntType)
       j
       (VarExpr (IntType) h)
       (VarExpr (IntType) argnum))
      -
      (IfExpr
       (IntType)
       (FalseExpr (BoolType))
       (VarExpr (IntType) argnum)
       (VarExpr (IntType) i))))
    (VarExpr (IntType) f)
    (BinopExpr
     (IntType)
     (CallExpr
      (IntType)
      to_int
      (CallExpr (FloatType) exp (FloatExpr (FloatType) 74)))
     %
     (UnopExpr
      (IntType)
      -
      (BinopExpr (IntType) (VarExpr (IntType) h) / (VarExpr (IntType) h)))))
   (VarExpr (ArrayType (BoolType) 2) g)
   (CallExpr
    (ArrayType (BoolType) 2)
    c
    (TupleLiteralExpr
     (TupleType
      (TupleType (TupleType) (ArrayType (TupleType (FloatType) (FloatType)) 1))
      (ArrayType
       (TupleType
        (TupleType (FloatType) (FloatType))
        (IntType)
        (TupleType (FloatType) (FloatType)))
       1))
     (IfExpr
      (TupleType (TupleType) (ArrayType (TupleType (FloatType) (FloatType)) 1))
      (BinopExpr (BoolType) (VarExpr (IntType) h) != (VarExpr (IntType) f))
      (TupleLiteralExpr
       (TupleType
        (TupleType)
        (ArrayType (TupleType (FloatType) (FloatType)) 1))
       (TupleLiteralExpr (TupleType))
       (VarExpr (ArrayType (TupleType (FloatType) (FloatType)) 1) d))
      (TupleLiteralExpr
       (TupleType
        (TupleType)
        (ArrayType (TupleType (FloatType) (FloatType)) 1))
       (TupleLiteralExpr (TupleType))
       (VarExpr (ArrayType (TupleType (FloatType) (FloatType)) 1) d)))
     (VarExpr
      (ArrayType
       (TupleType
        (TupleType (FloatType) (FloatType))
        (IntType)
        (TupleType (FloatType) (FloatType)))
       1)
      e))
    (TupleIndexExpr
     (ArrayType (BoolType) 2)
     (TupleLiteralExpr
      (TupleType (ArrayType (BoolType) 2) (FloatType) (BoolType))
      (ArrayLoopExpr
       (ArrayType (BoolType) 2)
       j
       (VarExpr (IntType) h)
       k
       (VarExpr (IntType) i)
       (TrueExpr (BoolType)))
      (CallExpr (FloatType) sqrt (FloatExpr (FloatType) 35))
      (UnopExpr (BoolType) ! (TrueExpr (BoolType))))
     0))))
 (LetStmt
  (TupleLValue
   (TupleLValue
    (ArgLValue (VarArgument j))
    (TupleLValue (ArgLValue (VarArgument k)))
    (TupleLValue))
   (TupleLValue
    (TupleLValue
     (ArgLValue (VarArgument l))
     (ArgLValue (ArrayArgument m n o p)))
    (TupleLValue))
   (TupleLValue (TupleLValue)))
  (TupleLiteralExpr
   (TupleType
    (TupleType (IntType) (TupleType (FloatType)) (TupleType))
    (TupleType (TupleType (BoolType) (ArrayType (FloatType) 3)) (TupleType))
    (TupleType (TupleType)))
   (TupleLiteralExpr
    (TupleType (IntType) (TupleType (FloatType)) (TupleType))
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      j
      (VarExpr (IntType) f)
      k
      (VarExpr (IntType) i)
      l
      (UnopExpr (IntType) - (VarExpr (IntType) argnum))
      (VarExpr (IntType) f))
     (IfExpr
      (IntType)
      (BinopExpr
       (BoolType)
       (VarExpr (IntType) h)
       ==
       (VarExpr (IntType) argnum))
      (UnopExpr (IntType) - (IntExpr (IntType) 986))
      (IntExpr (IntType) 315))
     (BinopExpr (IntType) (VarExpr (IntType) argnum) * (VarExpr (IntType) h))
     (IfExpr
      (IntType)
      (BinopExpr (BoolType) (VarExpr (IntType) i) < (IntExpr (IntType) 242))
      (VarExpr (IntType) i)
      (UnopExpr (IntType) - (VarExpr (IntType) argnum))))
    (ArrayIndexExpr
     (TupleType (FloatType))
     (ArrayLoopExpr
      (ArrayType (TupleType (FloatType)) 1)
      j
      (VarExpr (IntType) h)
      (TupleLiteralExpr (TupleType (FloatType)) (FloatExpr (FloatType) 44)))
     (BinopExpr
      (IntType)
      (BinopExpr (IntType) (VarExpr (IntType) argnum) - (VarExpr (IntType) i))
      +
      (UnopExpr (IntType) - (VarExpr (IntType) i))))
    (TupleIndexExpr
     (TupleType)
     (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType)))
     0))
   (TupleLiteralExpr
    (TupleType (TupleType (BoolType) (ArrayType (FloatType) 3)) (TupleType))
    (TupleLiteralExpr
     (TupleType (BoolType) (ArrayType (FloatType) 3))
     (TrueExpr (BoolType))
     (ArrayLoopExpr
      (ArrayType (FloatType) 3)
      j
      (IfExpr
       (IntType)
       (FalseExpr (BoolType))
       (VarExpr (IntType) f)
       (VarExpr (IntType) argnum))
      k
      (BinopExpr (IntType) (VarExpr (IntType) h) % (VarExpr (IntType) f))
      l
      (IntExpr (IntType) 240)
      (FloatExpr (FloatType) 5)))
    (ArrayIndexExpr
     (TupleType)
     (ArrayLoopExpr
      (ArrayType (TupleType) 3)
      j
      (VarExpr (IntType) f)
      k
      (BinopExpr (IntType) (VarExpr (IntType) i) % (VarExpr (IntType) argnum))
      l
      (IntExpr (IntType) 266)
      (TupleLiteralExpr (TupleType)))
     (VarExpr (IntType) f)
     (VarExpr (IntType) f)
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 43))))
   (TupleIndexExpr
    (TupleType (TupleType))
    (TupleLiteralExpr
     (TupleType (TupleType (TupleType)))
     (IfExpr
      (TupleType (TupleType))
      (FalseExpr (BoolType))
      (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType)))
      (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType)))))
    0)))
 (LetStmt
  (TupleLValue)
  (ArrayIndexExpr
   (TupleType)
   (TupleIndexExpr
    (ArrayType (TupleType) 2)
    (TupleLiteralExpr
     (TupleType (ArrayType (TupleType) 2))
     (ArrayLoopExpr
      (ArrayType (TupleType) 2)
      q
      (IfExpr
       (IntType)
       (TrueExpr (BoolType))
       (VarExpr (IntType) h)
       (VarExpr (IntType) h))
      r
      (BinopExpr (IntType) (VarExpr (IntType) argnum) - (VarExpr (IntType) o))
      (TupleLiteralExpr (TupleType))))
    0)
   (VarExpr (IntType) i)
   (VarExpr (IntType) n)))
 (AssertStmt
  (UnopExpr
   (BoolType)
   !
   (BinopExpr
    (BoolType)
    (TrueExpr (BoolType))
    &&
    (BinopExpr
     (BoolType)
     (IfExpr
      (IntType)
      (BinopExpr (BoolType) (VarExpr (IntType) f) >= (VarExpr (IntType) p))
      (VarExpr (IntType) f)
      (VarExpr (IntType) j))
     ==
     (VarExpr (IntType) argnum))))
  "q")
 (ReturnStmt
  (IfExpr
   (ArrayType (BoolType) 2)
   (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
   (TupleIndexExpr
    (ArrayType (BoolType) 2)
    (ArrayIndexExpr
     (TupleType (ArrayType (BoolType) 2))
     (ArrayLoopExpr
      (ArrayType (TupleType (ArrayType (BoolType) 2)) 1)
      q
      (BinopExpr (IntType) (VarExpr (IntType) n) * (VarExpr (IntType) n))
      (TupleLiteralExpr
       (TupleType (ArrayType (BoolType) 2))
       (VarExpr (ArrayType (BoolType) 2) g)))
     (VarExpr (IntType) p))
    0)
   (CallExpr
    (ArrayType (BoolType) 2)
    c
    (TupleLiteralExpr
     (TupleType
      (TupleType (TupleType) (ArrayType (TupleType (FloatType) (FloatType)) 1))
      (ArrayType
       (TupleType
        (TupleType (FloatType) (FloatType))
        (IntType)
        (TupleType (FloatType) (FloatType)))
       1))
     (TupleLiteralExpr
      (TupleType (TupleType) (ArrayType (TupleType (FloatType) (FloatType)) 1))
      (TupleLiteralExpr (TupleType))
      (VarExpr (ArrayType (TupleType (FloatType) (FloatType)) 1) d))
     (VarExpr
      (ArrayType
       (TupleType
        (TupleType (FloatType) (FloatType))
        (IntType)
        (TupleType (FloatType) (FloatType)))
       1)
      e))
    (IfExpr
     (ArrayType (BoolType) 2)
     (UnopExpr (BoolType) ! (VarExpr (BoolType) l))
     (VarExpr (ArrayType (BoolType) 2) g)
     (ArrayLoopExpr
      (ArrayType (BoolType) 2)
      q
      (IntExpr (IntType) 382)
      r
      (VarExpr (IntType) j)
      (VarExpr (BoolType) l)))))))
(TimeCmd
 (LetCmd
  (ArgLValue (ArrayArgument d e f g))
  (IfExpr
   (ArrayType (ArrayType (IntType) 3) 3)
   (ArrayIndexExpr
    (BoolType)
    (ArrayLoopExpr
     (ArrayType (BoolType) 3)
     d
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      *
      (VarExpr (IntType) argnum))
     e
     (VarExpr (IntType) argnum)
     f
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 36))
     (BinopExpr (BoolType) (VarExpr (IntType) f) == (VarExpr (IntType) argnum)))
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))
     1)
    (VarExpr (IntType) argnum)
    (IntExpr (IntType) 705))
   (IfExpr
    (ArrayType (ArrayType (IntType) 3) 3)
    (UnopExpr (BoolType) ! (UnopExpr (BoolType) ! (FalseExpr (BoolType))))
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 3) 3)
     d
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     e
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     f
     (VarExpr (IntType) argnum)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      g
      (VarExpr (IntType) d)
      h
      (VarExpr (IntType) d)
      i
      (IntExpr (IntType) 971)
      (VarExpr (IntType) f)))
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 3) 3)
     d
     (SumLoopExpr
      (IntType)
      d
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))
     e
     (BinopExpr (IntType) (VarExpr (IntType) argnum) * (IntExpr (IntType) 191))
     f
     (IntExpr (IntType) 818)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      g
      (IntExpr (IntType) 581)
      h
      (VarExpr (IntType) argnum)
      i
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) h))))
   (IfExpr
    (ArrayType (ArrayType (IntType) 3) 3)
    (BinopExpr
     (BoolType)
     (IntExpr (IntType) 761)
     !=
     (VarExpr (IntType) argnum))
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 3) 3)
     d
     (VarExpr (IntType) argnum)
     e
     (IntExpr (IntType) 829)
     f
     (UnopExpr (IntType) - (IntExpr (IntType) 505))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      g
      (VarExpr (IntType) argnum)
      h
      (VarExpr (IntType) argnum)
      i
      (IntExpr (IntType) 465)
      (IntExpr (IntType) 894)))
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 3) 3)
     d
     (BinopExpr (IntType) (VarExpr (IntType) argnum) % (IntExpr (IntType) 459))
     e
     (BinopExpr (IntType) (VarExpr (IntType) argnum) - (IntExpr (IntType) 461))
     f
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      g
      (VarExpr (IntType) d)
      h
      (VarExpr (IntType) d)
      i
      (VarExpr (IntType) d)
      (IntExpr (IntType) 306)))))))
(LetCmd
 (ArgLValue (VarArgument h))
 (CallExpr
  (FloatType)
  sin
  (CallExpr
   (FloatType)
   atan2
   (CallExpr
    (FloatType)
    log
    (CallExpr
     (FloatType)
     log
     (CallExpr (FloatType) atan (FloatExpr (FloatType) 54))))
   (CallExpr
    (FloatType)
    cos
    (CallExpr
     (FloatType)
     atan2
     (FloatExpr (FloatType) 71)
     (CallExpr (FloatType) exp (FloatExpr (FloatType) 83)))))))
(TimeCmd
 (LetCmd
  (ArgLValue (ArrayArgument i j k))
  (ArrayIndexExpr
   (ArrayType (ArrayType (IntType) 2) 2)
   (ArrayLoopExpr
    (ArrayType (ArrayType (ArrayType (IntType) 2) 2) 3)
    i
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      i
      (VarExpr (IntType) argnum)
      j
      (VarExpr (IntType) f)
      (VarExpr (IntType) e))
     (SumLoopExpr
      (IntType)
      i
      (VarExpr (IntType) e)
      j
      (IntExpr (IntType) 42)
      (VarExpr (IntType) i))
     (VarExpr (IntType) e))
    j
    (VarExpr (IntType) argnum)
    k
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (IntExpr (IntType) 490)
     (VarExpr (IntType) argnum))
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 2) 2)
     l
     (VarExpr (IntType) argnum)
     m
     (IntExpr (IntType) 261)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      n
      (IntExpr (IntType) 947)
      o
      (VarExpr (IntType) i)
      (VarExpr (IntType) f))))
   (IfExpr
    (IntType)
    (IfExpr
     (BoolType)
     (BinopExpr (BoolType) (VarExpr (IntType) g) == (VarExpr (IntType) g))
     (BinopExpr
      (BoolType)
      (IntExpr (IntType) 105)
      <
      (VarExpr (IntType) argnum))
     (BinopExpr
      (BoolType)
      (VarExpr (IntType) argnum)
      ==
      (IntExpr (IntType) 240)))
    (UnopExpr
     (IntType)
     -
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 54)))
    (CallExpr
     (IntType)
     to_int
     (BinopExpr
      (FloatType)
      (VarExpr (FloatType) h)
      +
      (FloatExpr (FloatType) 9))))
   (SumLoopExpr
    (IntType)
    i
    (VarExpr (IntType) g)
    j
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      i
      (VarExpr (IntType) e)
      (VarExpr (IntType) e))
     (VarExpr (IntType) g))
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (FalseExpr (BoolType)) && (FalseExpr (BoolType)))
     (UnopExpr (IntType) - (VarExpr (IntType) f))
     (BinopExpr (IntType) (VarExpr (IntType) e) / (VarExpr (IntType) j))))
   (VarExpr (IntType) e))))
(LetCmd
 (ArgLValue (ArrayArgument l m n o))
 (IfExpr
  (ArrayType (IntType) 3)
  (IfExpr
   (BoolType)
   (UnopExpr
    (BoolType)
    !
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr
      (TupleType (BoolType) (IntType))
      (FalseExpr (BoolType))
      (VarExpr (IntType) argnum))
     0))
   (BinopExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (TrueExpr (BoolType))
     &&
     (BinopExpr (BoolType) (IntExpr (IntType) 710) <= (VarExpr (IntType) k)))
    &&
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr
      (TupleType (BoolType) (ArrayType (ArrayType (IntType) 2) 2) (BoolType))
      (TrueExpr (BoolType))
      (VarExpr (ArrayType (ArrayType (IntType) 2) 2) i)
      (TrueExpr (BoolType)))
     2))
   (TrueExpr (BoolType)))
  (ArrayLoopExpr
   (ArrayType (IntType) 3)
   l
   (IfExpr
    (IntType)
    (FalseExpr (BoolType))
    (IfExpr
     (IntType)
     (FalseExpr (BoolType))
     (IntExpr (IntType) 942)
     (VarExpr (IntType) j))
    (SumLoopExpr
     (IntType)
     l
     (VarExpr (IntType) g)
     m
     (VarExpr (IntType) e)
     (BinopExpr (IntType) (VarExpr (IntType) e) * (VarExpr (IntType) e))))
   m
   (ArrayIndexExpr
    (IntType)
    (ArrayIndexExpr
     (ArrayType (IntType) 1)
     (ArrayLoopExpr
      (ArrayType (ArrayType (IntType) 1) 2)
      l
      (VarExpr (IntType) argnum)
      m
      (VarExpr (IntType) f)
      (VarExpr (ArrayType (IntType) 1) args))
     (IntExpr (IntType) 413)
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) e)))
    (VarExpr (IntType) g))
   n
   (SumLoopExpr
    (IntType)
    l
    (ArrayIndexExpr
     (IntType)
     (ArrayIndexExpr
      (ArrayType (IntType) 2)
      (VarExpr (ArrayType (ArrayType (IntType) 2) 2) i)
      (IntExpr (IntType) 527)
      (IntExpr (IntType) 280))
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) e)
      (VarExpr (IntType) f))
     (VarExpr (IntType) j))
    m
    (UnopExpr (IntType) - (VarExpr (IntType) e))
    (IntExpr (IntType) 862))
   (VarExpr (IntType) k))
  (ArrayIndexExpr
   (ArrayType (IntType) 3)
   (IfExpr
    (ArrayType (ArrayType (IntType) 3) 3)
    (IfExpr
     (BoolType)
     (BinopExpr (BoolType) (VarExpr (IntType) f) == (IntExpr (IntType) 744))
     (FalseExpr (BoolType))
     (BinopExpr (BoolType) (FalseExpr (BoolType)) && (FalseExpr (BoolType))))
    (IfExpr
     (ArrayType (ArrayType (IntType) 3) 3)
     (BinopExpr (BoolType) (VarExpr (IntType) argnum) > (VarExpr (IntType) k))
     (VarExpr (ArrayType (ArrayType (IntType) 3) 3) d)
     (VarExpr (ArrayType (ArrayType (IntType) 3) 3) d))
    (IfExpr
     (ArrayType (ArrayType (IntType) 3) 3)
     (BinopExpr (BoolType) (VarExpr (IntType) argnum) > (VarExpr (IntType) e))
     (IfExpr
      (ArrayType (ArrayType (IntType) 3) 3)
      (FalseExpr (BoolType))
      (VarExpr (ArrayType (ArrayType (IntType) 3) 3) d)
      (VarExpr (ArrayType (ArrayType (IntType) 3) 3) d))
     (VarExpr (ArrayType (ArrayType (IntType) 3) 3) d)))
   (VarExpr (IntType) e)
   (ArrayIndexExpr
    (IntType)
    (VarExpr (ArrayType (IntType) 1) args)
    (VarExpr (IntType) argnum))
   (VarExpr (IntType) e))))
(FnCmd
 p
 ((VarBinding (ArrayArgument q r s) (ArrayType (IntType) 2))
  (VarBinding (VarArgument t) (VarType a)))
 (FloatType)
 (ReturnStmt
  (ArrayIndexExpr
   (FloatType)
   (TupleIndexExpr
    (ArrayType (FloatType) 3)
    (TupleLiteralExpr
     (TupleType (ArrayType (FloatType) 3) (IntType) (ArrayType (IntType) 3))
     (IfExpr
      (ArrayType (FloatType) 3)
      (TrueExpr (BoolType))
      (ArrayLoopExpr
       (ArrayType (FloatType) 3)
       u
       (VarExpr (IntType) g)
       v
       (IntExpr (IntType) 926)
       w
       (VarExpr (IntType) r)
       (VarExpr (FloatType) h))
      (ArrayLoopExpr
       (ArrayType (FloatType) 3)
       u
       (VarExpr (IntType) e)
       v
       (VarExpr (IntType) m)
       w
       (VarExpr (IntType) j)
       (VarExpr (FloatType) h)))
     (VarExpr (IntType) j)
     (ArrayIndexExpr
      (ArrayType (IntType) 3)
      (VarExpr (ArrayType (ArrayType (IntType) 3) 3) d)
      (VarExpr (IntType) n)
      (BinopExpr (IntType) (VarExpr (IntType) n) - (VarExpr (IntType) argnum))
      (VarExpr (IntType) o)))
    0)
   (BinopExpr (IntType) (VarExpr (IntType) n) - (IntExpr (IntType) 330))
   (CallExpr
    (IntType)
    to_int
    (CallExpr
     (FloatType)
     atan2
     (CallExpr
      (FloatType)
      cos
      (CallExpr (FloatType) sin (VarExpr (FloatType) h)))
     (CallExpr
      (FloatType)
      sin
      (CallExpr (FloatType) asin (FloatExpr (FloatType) 53)))))
   (VarExpr (IntType) e)))
 (LetStmt
  (ArgLValue (ArrayArgument u v w x))
  (TupleIndexExpr
   (ArrayType (IntType) 3)
   (ArrayIndexExpr
    (TupleType
     (ArrayType (ArrayType (IntType) 3) 3)
     (ArrayType (IntType) 3)
     (ArrayType (ArrayType (IntType) 1) 1))
    (ArrayLoopExpr
     (ArrayType
      (TupleType
       (ArrayType (ArrayType (IntType) 3) 3)
       (ArrayType (IntType) 3)
       (ArrayType (ArrayType (IntType) 1) 1))
      2)
     u
     (BinopExpr
      (IntType)
      (SumLoopExpr
       (IntType)
       u
       (VarExpr (IntType) j)
       v
       (VarExpr (IntType) f)
       w
       (VarExpr (IntType) f)
       (VarExpr (IntType) v))
      %
      (VarExpr (IntType) o))
     v
     (VarExpr (IntType) argnum)
     (TupleLiteralExpr
      (TupleType
       (ArrayType (ArrayType (IntType) 3) 3)
       (ArrayType (IntType) 3)
       (ArrayType (ArrayType (IntType) 1) 1))
      (VarExpr (ArrayType (ArrayType (IntType) 3) 3) d)
      (VarExpr (ArrayType (IntType) 3) l)
      (ArrayLiteralExpr
       (ArrayType (ArrayType (IntType) 1) 1)
       (VarExpr (ArrayType (IntType) 1) args))))
    (VarExpr (IntType) s)
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      u
      (BinopExpr (IntType) (IntExpr (IntType) 913) + (VarExpr (IntType) o))
      v
      (SumLoopExpr
       (IntType)
       u
       (VarExpr (IntType) e)
       v
       (VarExpr (IntType) o)
       (VarExpr (IntType) k))
      (VarExpr (IntType) e))
     (VarExpr (IntType) s)
     (VarExpr (IntType) g)))
   1))
 (LetStmt
  (ArgLValue (VarArgument y))
  (CallExpr
   (FloatType)
   acos
   (CallExpr
    (FloatType)
    to_float
    (BinopExpr (IntType) (VarExpr (IntType) v) / (IntExpr (IntType) 891)))))
 (AssertStmt
  (IfExpr
   (BoolType)
   (FalseExpr (BoolType))
   (BinopExpr
    (BoolType)
    (FloatExpr (FloatType) 83)
    ==
    (CallExpr (FloatType) sin (VarExpr (FloatType) y)))
   (IfExpr
    (BoolType)
    (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
    (IfExpr
     (BoolType)
     (BinopExpr
      (BoolType)
      (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
      ||
      (IfExpr
       (BoolType)
       (TrueExpr (BoolType))
       (TrueExpr (BoolType))
       (TrueExpr (BoolType))))
     (TrueExpr (BoolType))
     (BinopExpr
      (BoolType)
      (BinopExpr (BoolType) (TrueExpr (BoolType)) && (FalseExpr (BoolType)))
      ||
      (BinopExpr (BoolType) (VarExpr (IntType) f) > (VarExpr (IntType) e))))
    (BinopExpr
     (BoolType)
     (CallExpr (FloatType) log (FloatExpr (FloatType) 43))
     !=
     (CallExpr
      (FloatType)
      acos
      (CallExpr (FloatType) acos (FloatExpr (FloatType) 60))))))
  "z")
 (ReturnStmt
  (CallExpr
   (FloatType)
   exp
   (CallExpr
    (FloatType)
    pow
    (FloatExpr (FloatType) 81)
    (CallExpr
     (FloatType)
     tan
     (CallExpr
      (FloatType)
      p
      (VarExpr (ArrayType (IntType) 2) q)
      (IfExpr
       (TupleType (FloatType) (FloatType))
       (TrueExpr (BoolType))
       (VarExpr (TupleType (FloatType) (FloatType)) t)
       (VarExpr (TupleType (FloatType) (FloatType)) t))))))))
(LetCmd (ArgLValue (VarArgument q)) (VarExpr (ArrayType (IntType) 3) l))
(TypeCmd r (ArrayType (FloatType) 2))
