fn a({ b : float, c[d, e] : bool[,,][,], { f : bool } }, {  }) : int {
  let g = 74.65
  assert (if (array[h : (sum[h : (d + e), i : d, j : argnum] d), i : e] ((! f) && (75.49 > g)))[(array[h : (d / d), i : (d * d)] i)[770, (- (- e))], (array[h : (- argnum)] argnum)[e]] then (! f) else (atan((sum[h : (argnum / 34)] (- b))) == to_float((sum[h : 505] to_int(g))))), "h"
  let h = d
  let {i, j[k]} = {exp(g), (if f then (array[i : {469}{0}] argnum) else (if f then (array[i : 195, j : 17, k : d] args) else (array[i : h, j : e, k : 588] args))[e, 470, d])}
  return e
}

let {b, {{}}} = (if {(array[b : argnum, c : 585, d : 188] false)}{0}[{(- argnum)}{0}, argnum, (sum[b : [372][(argnum + argnum)]] argnum)] then {atan((if false then acos(16.27) else 21.9)), (if (! true) then {{}} else (if false then {{}} else {{}}))} else {(sum[b : to_int(sin(16.61)), c : 487, d : (if (! false) then (- 523) else argnum)] log(to_float(d))), {{{}}, (- 755), (! false)}{0}})
let c = (array[c : argnum, d : (array[c : argnum] (array[d : argnum, e : argnum, f : argnum] d))[933][argnum, (sum[c : argnum] ((if false then 471 else 730) * argnum)), (- ((sum[c : 505] c) - 388))]] d)
type d = bool
let {e[f, g, h], i} = (if false then {{(array[e : argnum, f : 642, g : 513] g), (! true)}}{0} else (if (if (if false then false else (! false)) then ((argnum == argnum) || false) else true) then {(array[e : 531, f : (40 - 515), g : argnum] argnum), true} else {(array[e : argnum, f : 796, g : (209 - argnum)] (g * e)), (cos(78.13) >= to_float(argnum))}))
fn j() : bool[][,] {
  let k[l, m, n] = (if (array[k : (if true then f else h), l : f, m : (if true then f else g)] {false})[(sum[k : (if i then g else 388), l : argnum] k), (if (i || false) then 827 else g), g]{0} then (array[k : h, l : (- argnum), m : (- argnum)] c) else (array[k : f, l : h, m : (array[k : g, l : f] c)[688, e[660, g, f]][h, argnum]] (if (to_float(l) < to_float(924)) then (array[n : 438] c)[g] else c)))
  let o[p] = (if {atan(b), {k, i, argnum}, acos(b)}{1}{1} then (if ((if (m > n) then i else (i && i)) == (if false then (m <= h) else (false || i))) then [533] else {(array[o : n] o), (- h)}{0}) else (array[o : e[551, g, (if true then f else 10)]] g))
  let q = atan2((if true then sqrt(acos(pow(26.51, 86.01))) else pow(acos((sum[q : l, r : h] 77.09)), (- b))), atan(acos(atan(exp(b)))))
  let r = b
  return j()
}

let k[l, m] = (array[k : (- e[424, (- (- 875)), f]), l : a({acos(88.36), (array[k : (- argnum), l : 386] (array[m : argnum, n : f, o : h] true)), {(true && i)}}, [{}, (if i then {} else {})][(f - (argnum + g))])] f)
let n[o, p, q] = (if (cos(pow(atan2(b, 69.48), 80.16)) < atan(atan((- 35.37)))) then (array[n : h, o : 455, p : f] (- m)) else (if true then [(array[n : l, o : h, p : argnum] m), (array[n : argnum, o : h, p : h] o)] else [e, e, e])[(f * f)])
fn r() : bool {
  let s = b
  return (! (289 <= g))
  assert false, "t"
  let {t, u[v, w, x], y[z, A, B]} = {{sqrt(s), h, {891, e, e}}}{0}{2}
  return (if {i, argnum}{0} then {r(), (! i), {i, true}} else {(true != r()), i, {i, r()}}){2}{1}
}

show (sum[s : (if r() then (if (array[s : h, t : h, u : o] r())[c[997, f], 513, o] then h else f) else o)] argnum)

let s[t] = (if true then {g, args} else (array[s : l, t : argnum, u : p] {argnum, args})[(- (q * argnum)), (- p), f]){1}
fn u(v[w, x, y] : int[,,][,,], z : float) : int {
  let {A[B, C]} = (if (! (if (q < argnum) then (array[A : p] i) else (array[A : y] r()))[u(v, exp(z))]) then (if (if r() then (array[A : 973, B : w] i) else (array[A : f, B : f] i))[o, (sum[A : p, B : w] w)] then (if r() then (if (argnum <= x) then {j()} else {j()}) else (if (r() && false) then {j()} else {j()})) else (array[A : 201, B : (w * argnum)] {j()})[f, to_int(pow(z, 24.0))]) else {(t + (o % g)), {j()}}{1})
  let {{{{D[E, F, G]}}, {H, {}}}} = {{{{(array[D : l, E : p, F : x] v)}}, {i, (if (if r() then i else i) then (if r() then {} else {}) else {})}}}
  let I = sqrt(atan2((if (r() != r()) then cos((98.66 + b)) else (sum[I : to_int(42.27), J : q] acos(z))), 29.79))
  let {J, K} = (array[J : w, K : u(v, log(88.91)), L : h] [{G, A}])[(- o), t, w][q]
  return m
}

