(LetCmd
 (ArgLValue (VarArgument a))
 (UnopExpr
  (IntType)
  -
  (ArrayIndexExpr
   (IntType)
   (ArrayLoopExpr
    (ArrayType (IntType) 2)
    a
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) asin (FloatExpr (FloatType) 20)))
    b
    (SumLoopExpr
     (IntType)
     a
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (IntExpr (IntType) 682)
      (IntExpr (IntType) 168))
     (IntExpr (IntType) 335))
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      c
      (VarExpr (IntType) b)
      d
      (IntExpr (IntType) 20)
      e
      (VarExpr (IntType) b)
      (IntExpr (IntType) 107))
     (VarExpr (IntType) argnum)
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) a)
      (IntExpr (IntType) 910))
     (VarExpr (IntType) b)))
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr (TupleType (IntType)) (IntExpr (IntType) 54))
    0)
   (VarExpr (IntType) argnum))))
(FnCmd
 b
 ()
 (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 1))
 (AssertStmt (TrueExpr (BoolType)) "c")
 (LetStmt
  (ArgLValue (ArrayArgument c d e))
  (ArrayLoopExpr
   (ArrayType (ArrayType (IntType) 1) 2)
   c
   (BinopExpr
    (IntType)
    (SumLoopExpr
     (IntType)
     c
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     d
     (VarExpr (IntType) argnum)
     e
     (UnopExpr
      (IntType)
      -
      (SumLoopExpr
       (IntType)
       c
       (VarExpr (IntType) argnum)
       (IntExpr (IntType) 937)))
     (BinopExpr
      (IntType)
      (VarExpr (IntType) c)
      %
      (SumLoopExpr (IntType) f (IntExpr (IntType) 484) (VarExpr (IntType) e))))
    -
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (UnopExpr (BoolType) ! (FalseExpr (BoolType))))
     (CallExpr
      (IntType)
      to_int
      (CallExpr (FloatType) to_float (VarExpr (IntType) a)))
     (SumLoopExpr
      (IntType)
      c
      (VarExpr (IntType) a)
      d
      (VarExpr (IntType) argnum)
      e
      (IntExpr (IntType) 831)
      (UnopExpr (IntType) - (VarExpr (IntType) a)))))
   d
   (VarExpr (IntType) argnum)
   (VarExpr (ArrayType (IntType) 1) args)))
 (ReturnStmt
  (IfExpr
   (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 1))
   (TupleIndexExpr
    (BoolType)
    (ArrayIndexExpr
     (TupleType (BoolType) (BoolType) (IntType))
     (ArrayLoopExpr
      (ArrayType (TupleType (BoolType) (BoolType) (IntType)) 2)
      f
      (VarExpr (IntType) a)
      g
      (VarExpr (IntType) argnum)
      (TupleLiteralExpr
       (TupleType (BoolType) (BoolType) (IntType))
       (FalseExpr (BoolType))
       (TrueExpr (BoolType))
       (VarExpr (IntType) e)))
     (VarExpr (IntType) a)
     (CallExpr
      (IntType)
      to_int
      (CallExpr (FloatType) log (FloatExpr (FloatType) 52))))
    0)
   (TupleLiteralExpr
    (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 1))
    (IfExpr
     (ArrayType (IntType) 1)
     (BinopExpr
      (BoolType)
      (BinopExpr (BoolType) (TrueExpr (BoolType)) && (FalseExpr (BoolType)))
      ||
      (BinopExpr (BoolType) (IntExpr (IntType) 596) != (IntExpr (IntType) 435)))
     (VarExpr (ArrayType (IntType) 1) args)
     (TupleIndexExpr
      (ArrayType (IntType) 1)
      (TupleLiteralExpr
       (TupleType (ArrayType (IntType) 1) (IntType))
       (VarExpr (ArrayType (IntType) 1) args)
       (VarExpr (IntType) e))
      0))
    (IfExpr
     (ArrayType (FloatType) 1)
     (ArrayIndexExpr
      (BoolType)
      (ArrayLoopExpr
       (ArrayType (BoolType) 2)
       f
       (VarExpr (IntType) d)
       g
       (VarExpr (IntType) e)
       (FalseExpr (BoolType)))
      (UnopExpr (IntType) - (VarExpr (IntType) argnum))
      (BinopExpr (IntType) (VarExpr (IntType) a) * (VarExpr (IntType) a)))
     (ArrayLiteralExpr
      (ArrayType (FloatType) 1)
      (CallExpr (FloatType) cos (FloatExpr (FloatType) 1)))
     (ArrayLiteralExpr
      (ArrayType (FloatType) 1)
      (CallExpr (FloatType) to_float (VarExpr (IntType) d))
      (CallExpr (FloatType) to_float (VarExpr (IntType) d)))))
   (ArrayIndexExpr
    (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 1))
    (ArrayLoopExpr
     (ArrayType
      (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 1))
      3)
     f
     (CallExpr
      (IntType)
      to_int
      (CallExpr (FloatType) atan (FloatExpr (FloatType) 49)))
     g
     (SumLoopExpr
      (IntType)
      f
      (VarExpr (IntType) e)
      g
      (UnopExpr (IntType) - (VarExpr (IntType) argnum))
      (IfExpr
       (IntType)
       (TrueExpr (BoolType))
       (IntExpr (IntType) 339)
       (VarExpr (IntType) d)))
     h
     (VarExpr (IntType) d)
     (ArrayIndexExpr
      (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 1))
      (ArrayLoopExpr
       (ArrayType
        (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 1))
        3)
       i
       (IntExpr (IntType) 218)
       j
       (VarExpr (IntType) e)
       k
       (VarExpr (IntType) a)
       (CallExpr
        (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 1))
        b))
      (CallExpr (IntType) to_int (FloatExpr (FloatType) 73))
      (VarExpr (IntType) a)
      (UnopExpr (IntType) - (VarExpr (IntType) argnum))))
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (FalseExpr (BoolType)) && (FalseExpr (BoolType)))
     (VarExpr (IntType) a)
     (UnopExpr (IntType) - (VarExpr (IntType) d)))
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) a))
     0)
    (IntExpr (IntType) 629))))
 (LetStmt
  (ArgLValue (VarArgument f))
  (CallExpr
   (FloatType)
   log
   (CallExpr
    (FloatType)
    cos
    (CallExpr
     (FloatType)
     to_float
     (SumLoopExpr
      (IntType)
      f
      (VarExpr (IntType) d)
      g
      (IfExpr
       (IntType)
       (TrueExpr (BoolType))
       (VarExpr (IntType) a)
       (VarExpr (IntType) d))
      (IfExpr
       (IntType)
       (TrueExpr (BoolType))
       (IntExpr (IntType) 891)
       (VarExpr (IntType) f)))))))
 (ReturnStmt
  (TupleIndexExpr
   (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 1))
   (ArrayIndexExpr
    (TupleType
     (TupleType)
     (IntType)
     (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 1)))
    (IfExpr
     (ArrayType
      (TupleType
       (TupleType)
       (IntType)
       (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 1)))
      1)
     (TrueExpr (BoolType))
     (ArrayLoopExpr
      (ArrayType
       (TupleType
        (TupleType)
        (IntType)
        (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 1)))
       1)
      g
      (BinopExpr (IntType) (IntExpr (IntType) 351) * (VarExpr (IntType) e))
      (TupleLiteralExpr
       (TupleType
        (TupleType)
        (IntType)
        (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 1)))
       (TupleLiteralExpr (TupleType))
       (VarExpr (IntType) g)
       (CallExpr
        (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 1))
        b)))
     (ArrayLiteralExpr
      (ArrayType
       (TupleType
        (TupleType)
        (IntType)
        (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 1)))
       1)
      (TupleLiteralExpr
       (TupleType
        (TupleType)
        (IntType)
        (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 1)))
       (TupleLiteralExpr (TupleType))
       (VarExpr (IntType) d)
       (CallExpr
        (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 1))
        b))))
    (SumLoopExpr
     (IntType)
     g
     (ArrayIndexExpr
      (IntType)
      (TupleIndexExpr
       (ArrayType (IntType) 1)
       (CallExpr
        (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 1))
        b)
       0)
      (VarExpr (IntType) argnum))
     h
     (SumLoopExpr
      (IntType)
      g
      (VarExpr (IntType) e)
      (UnopExpr (IntType) - (IntExpr (IntType) 672)))
     (IfExpr
      (IntType)
      (BinopExpr (BoolType) (TrueExpr (BoolType)) && (FalseExpr (BoolType)))
      (VarExpr (IntType) g)
      (SumLoopExpr
       (IntType)
       i
       (VarExpr (IntType) e)
       j
       (VarExpr (IntType) argnum)
       (VarExpr (IntType) a)))))
   2)))
(FnCmd
 c
 ((VarBinding
   (ArrayArgument d e f g)
   (ArrayType (TupleType (IntType) (FloatType) (IntType)) 3))
  (VarBinding (ArrayArgument h i j k) (ArrayType (ArrayType (FloatType) 2) 3))
  (TupleBinding
   (VarBinding
    (VarArgument l)
    (TupleType
     (TupleType (IntType) (IntType) (BoolType))
     (IntType)
     (FloatType)))))
 (ArrayType (IntType) 3)
 (LetStmt (ArgLValue (VarArgument m)) (VarExpr (IntType) i))
 (ReturnStmt
  (ArrayIndexExpr
   (ArrayType (IntType) 3)
   (IfExpr
    (ArrayType (ArrayType (IntType) 3) 1)
    (BinopExpr (BoolType) (VarExpr (IntType) e) == (VarExpr (IntType) i))
    (ArrayLiteralExpr
     (ArrayType (ArrayType (IntType) 3) 1)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      n
      (VarExpr (IntType) g)
      o
      (VarExpr (IntType) a)
      p
      (VarExpr (IntType) e)
      (VarExpr (IntType) j))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      n
      (VarExpr (IntType) f)
      o
      (UnopExpr (IntType) - (VarExpr (IntType) argnum))
      p
      (VarExpr (IntType) a)
      (VarExpr (IntType) m))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      n
      (IntExpr (IntType) 513)
      o
      (IfExpr
       (IntType)
       (TrueExpr (BoolType))
       (VarExpr (IntType) k)
       (VarExpr (IntType) argnum))
      p
      (BinopExpr (IntType) (VarExpr (IntType) j) % (VarExpr (IntType) a))
      (VarExpr (IntType) f)))
    (IfExpr
     (ArrayType (ArrayType (IntType) 3) 1)
     (BinopExpr
      (BoolType)
      (BinopExpr
       (BoolType)
       (VarExpr (IntType) argnum)
       <=
       (VarExpr (IntType) k))
      !=
      (UnopExpr (BoolType) ! (FalseExpr (BoolType))))
     (ArrayLiteralExpr
      (ArrayType (ArrayType (IntType) 3) 1)
      (ArrayLoopExpr
       (ArrayType (IntType) 3)
       n
       (VarExpr (IntType) m)
       o
       (VarExpr (IntType) i)
       p
       (VarExpr (IntType) argnum)
       (VarExpr (IntType) argnum)))
     (ArrayLiteralExpr
      (ArrayType (ArrayType (IntType) 3) 1)
      (ArrayLoopExpr
       (ArrayType (IntType) 3)
       n
       (VarExpr (IntType) i)
       o
       (VarExpr (IntType) a)
       p
       (VarExpr (IntType) j)
       (IntExpr (IntType) 126)))))
   (VarExpr (IntType) i)))
 (LetStmt
  (TupleLValue)
  (IfExpr
   (TupleType)
   (IfExpr
    (BoolType)
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr (TupleType (BoolType)) (FalseExpr (BoolType)))
     0)
    (FalseExpr (BoolType))
    (FalseExpr (BoolType)))
   (TupleIndexExpr
    (TupleType)
    (IfExpr
     (TupleType (FloatType) (IntType) (TupleType))
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (TupleLiteralExpr
      (TupleType (FloatType) (IntType) (TupleType))
      (FloatExpr (FloatType) 38)
      (VarExpr (IntType) j)
      (TupleLiteralExpr (TupleType)))
     (TupleLiteralExpr
      (TupleType (FloatType) (IntType) (TupleType))
      (UnopExpr (FloatType) - (FloatExpr (FloatType) 27))
      (VarExpr (IntType) m)
      (TupleLiteralExpr (TupleType))))
    2)
   (TupleLiteralExpr (TupleType))))
 (LetStmt (ArgLValue (VarArgument n)) (VarExpr (IntType) argnum))
 (ReturnStmt
  (ArrayLoopExpr
   (ArrayType (IntType) 3)
   o
   (BinopExpr
    (IntType)
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) sin (FloatExpr (FloatType) 34)))
    -
    (VarExpr (IntType) argnum))
   p
   (IntExpr (IntType) 989)
   q
   (VarExpr (IntType) argnum)
   (ArrayIndexExpr
    (IntType)
    (TupleIndexExpr
     (ArrayType (IntType) 3)
     (TupleLiteralExpr
      (TupleType (IntType) (ArrayType (IntType) 1) (ArrayType (IntType) 3))
      (IfExpr
       (IntType)
       (TrueExpr (BoolType))
       (VarExpr (IntType) a)
       (VarExpr (IntType) e))
      (ArrayLiteralExpr (ArrayType (IntType) 1) (VarExpr (IntType) g))
      (ArrayLoopExpr
       (ArrayType (IntType) 3)
       r
       (VarExpr (IntType) g)
       s
       (VarExpr (IntType) n)
       t
       (VarExpr (IntType) j)
       (VarExpr (IntType) f)))
     2)
    (VarExpr (IntType) a)
    (VarExpr (IntType) o)
    (VarExpr (IntType) k)))))
(LetCmd
 (ArgLValue (VarArgument d))
 (BinopExpr
  (IntType)
  (CallExpr
   (IntType)
   to_int
   (IfExpr
    (FloatType)
    (IfExpr
     (BoolType)
     (BinopExpr (BoolType) (TrueExpr (BoolType)) && (FalseExpr (BoolType)))
     (BinopExpr
      (BoolType)
      (IntExpr (IntType) 573)
      !=
      (VarExpr (IntType) argnum))
     (TrueExpr (BoolType)))
    (IfExpr
     (FloatType)
     (BinopExpr (BoolType) (VarExpr (IntType) a) != (VarExpr (IntType) a))
     (CallExpr (FloatType) asin (FloatExpr (FloatType) 54))
     (CallExpr
      (FloatType)
      pow
      (FloatExpr (FloatType) 48)
      (FloatExpr (FloatType) 5)))
    (CallExpr
     (FloatType)
     to_float
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (IntExpr (IntType) 368)
      (VarExpr (IntType) a)))))
  %
  (SumLoopExpr
   (IntType)
   d
   (ArrayIndexExpr
    (IntType)
    (IfExpr
     (ArrayType (IntType) 2)
     (BinopExpr (BoolType) (TrueExpr (BoolType)) || (TrueExpr (BoolType)))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      d
      (VarExpr (IntType) a)
      e
      (VarExpr (IntType) a)
      (VarExpr (IntType) a))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      d
      (VarExpr (IntType) argnum)
      e
      (VarExpr (IntType) a)
      (VarExpr (IntType) argnum)))
    (BinopExpr
     (IntType)
     (SumLoopExpr
      (IntType)
      d
      (VarExpr (IntType) a)
      e
      (IntExpr (IntType) 888)
      f
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) d))
     -
     (SumLoopExpr (IntType) d (VarExpr (IntType) a) (VarExpr (IntType) d)))
    (VarExpr (IntType) argnum))
   e
   (UnopExpr (IntType) - (IntExpr (IntType) 121))
   (SumLoopExpr
    (IntType)
    f
    (UnopExpr (IntType) - (VarExpr (IntType) e))
    g
    (IntExpr (IntType) 402)
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      h
      (VarExpr (IntType) e)
      i
      (IntExpr (IntType) 566)
      (VarExpr (IntType) i))
     (VarExpr (IntType) a)
     (UnopExpr (IntType) - (VarExpr (IntType) f)))))))
(PrintCmd "e")
(FnCmd
 e
 ((VarBinding (VarArgument f) (ArrayType (ArrayType (IntType) 1) 3))
  (VarBinding (ArrayArgument g h i) (ArrayType (FloatType) 2)))
 (TupleType)
 (LetStmt (ArgLValue (VarArgument j)) (VarExpr (IntType) d))
 (LetStmt
  (TupleLValue (ArgLValue (ArrayArgument k l)))
  (ArrayIndexExpr
   (TupleType (ArrayType (IntType) 1))
   (TupleIndexExpr
    (ArrayType (TupleType (ArrayType (IntType) 1)) 3)
    (TupleLiteralExpr
     (TupleType
      (ArrayType (BoolType) 1)
      (ArrayType (TupleType (ArrayType (IntType) 1)) 3))
     (ArrayLiteralExpr
      (ArrayType (BoolType) 1)
      (BinopExpr
       (BoolType)
       (VarExpr (IntType) argnum)
       <=
       (IntExpr (IntType) 604))
      (BinopExpr (BoolType) (FalseExpr (BoolType)) || (FalseExpr (BoolType)))
      (TrueExpr (BoolType)))
     (ArrayLoopExpr
      (ArrayType (TupleType (ArrayType (IntType) 1)) 3)
      k
      (VarExpr (IntType) a)
      l
      (BinopExpr (IntType) (VarExpr (IntType) h) - (VarExpr (IntType) a))
      m
      (UnopExpr (IntType) - (VarExpr (IntType) a))
      (TupleLiteralExpr
       (TupleType (ArrayType (IntType) 1))
       (VarExpr (ArrayType (IntType) 1) args))))
    1)
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (BinopExpr
      (FloatType)
      (CallExpr (FloatType) to_float (VarExpr (IntType) i))
      %
      (CallExpr (FloatType) to_float (VarExpr (IntType) a)))
     <
     (CallExpr
      (FloatType)
      atan
      (CallExpr (FloatType) exp (FloatExpr (FloatType) 40))))
    (VarExpr (IntType) a)
    (VarExpr (IntType) j))
   (VarExpr (IntType) i)
   (VarExpr (IntType) j)))
 (LetStmt
  (ArgLValue (ArrayArgument m n o))
  (ArrayLoopExpr
   (ArrayType (FloatType) 2)
   m
   (VarExpr (IntType) l)
   n
   (VarExpr (IntType) j)
   (CallExpr
    (FloatType)
    tan
    (CallExpr
     (FloatType)
     atan2
     (CallExpr
      (FloatType)
      tan
      (CallExpr (FloatType) to_float (VarExpr (IntType) i)))
     (UnopExpr
      (FloatType)
      -
      (CallExpr (FloatType) to_float (VarExpr (IntType) a)))))))
 (LetStmt
  (TupleLValue
   (TupleLValue (ArgLValue (VarArgument p)))
   (ArgLValue (ArrayArgument q r))
   (ArgLValue (ArrayArgument s t u)))
  (ArrayIndexExpr
   (TupleType
    (TupleType (IntType))
    (ArrayType (IntType) 1)
    (ArrayType (FloatType) 2))
   (ArrayLiteralExpr
    (ArrayType
     (TupleType
      (TupleType (IntType))
      (ArrayType (IntType) 1)
      (ArrayType (FloatType) 2))
     1)
    (TupleLiteralExpr
     (TupleType
      (TupleType (IntType))
      (ArrayType (IntType) 1)
      (ArrayType (FloatType) 2))
     (IfExpr
      (TupleType (IntType))
      (BinopExpr (BoolType) (VarExpr (IntType) j) < (VarExpr (IntType) d))
      (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) n))
      (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) d)))
     (IfExpr
      (ArrayType (IntType) 1)
      (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (ArrayType (IntType) 1) k))
     (VarExpr (ArrayType (FloatType) 2) m)))
   (CallExpr
    (IntType)
    to_int
    (SumLoopExpr
     (FloatType)
     p
     (VarExpr (IntType) i)
     q
     (VarExpr (IntType) a)
     (IfExpr
      (FloatType)
      (BinopExpr (BoolType) (VarExpr (IntType) n) != (VarExpr (IntType) h))
      (UnopExpr (FloatType) - (FloatExpr (FloatType) 57))
      (FloatExpr (FloatType) 84)))))))
(WriteCmd
 (TupleIndexExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (TupleLiteralExpr
   (TupleType
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    (ArrayType (IntType) 1))
   (ArrayLoopExpr
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    f
    (IfExpr
     (IntType)
     (FalseExpr (BoolType))
     (VarExpr (IntType) argnum)
     (SumLoopExpr (IntType) f (VarExpr (IntType) d) (VarExpr (IntType) d)))
    g
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType
       (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 1))
       (IntType)
       (FloatType))
      (CallExpr
       (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 1))
       b)
      (VarExpr (IntType) d)
      (FloatExpr (FloatType) 12))
     1)
    (TupleLiteralExpr
     (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
     (SumLoopExpr
      (FloatType)
      h
      (VarExpr (IntType) a)
      (FloatExpr (FloatType) 2))
     (CallExpr (FloatType) to_float (VarExpr (IntType) g))
     (FloatExpr (FloatType) 15)
     (CallExpr (FloatType) sin (FloatExpr (FloatType) 10))))
   (VarExpr (ArrayType (IntType) 1) args))
  0)
 "f.png")
(FnCmd
 f
 ((TupleBinding (TupleBinding)))
 (IntType)
 (AssertStmt
  (TupleIndexExpr
   (BoolType)
   (TupleLiteralExpr
    (TupleType (BoolType) (IntType) (IntType))
    (TrueExpr (BoolType))
    (VarExpr (IntType) a)
    (VarExpr (IntType) argnum))
   0)
  "g")
 (LetStmt
  (TupleLValue
   (ArgLValue (ArrayArgument g h i j))
   (TupleLValue (ArgLValue (VarArgument k)) (ArgLValue (VarArgument l)))
   (ArgLValue (VarArgument m)))
  (ArrayIndexExpr
   (TupleType
    (ArrayType
     (ArrayType
      (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 1))
      1)
     3)
    (TupleType
     (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 1))
     (FloatType))
    (IntType))
   (ArrayLoopExpr
    (ArrayType
     (TupleType
      (ArrayType
       (ArrayType
        (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 1))
        1)
       3)
      (TupleType
       (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 1))
       (FloatType))
      (IntType))
     1)
    g
    (IntExpr (IntType) 701)
    (TupleLiteralExpr
     (TupleType
      (ArrayType
       (ArrayType
        (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 1))
        1)
       3)
      (TupleType
       (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 1))
       (FloatType))
      (IntType))
     (ArrayLoopExpr
      (ArrayType
       (ArrayType
        (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 1))
        1)
       3)
      h
      (IntExpr (IntType) 403)
      i
      (VarExpr (IntType) g)
      j
      (VarExpr (IntType) argnum)
      (ArrayLiteralExpr
       (ArrayType
        (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 1))
        1)
       (CallExpr
        (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 1))
        b)
       (CallExpr
        (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 1))
        b)))
     (TupleLiteralExpr
      (TupleType
       (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 1))
       (FloatType))
      (CallExpr
       (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 1))
       b)
      (CallExpr (FloatType) exp (FloatExpr (FloatType) 87)))
     (ArrayIndexExpr
      (IntType)
      (ArrayLiteralExpr
       (ArrayType (IntType) 1)
       (VarExpr (IntType) a)
       (VarExpr (IntType) d)
       (VarExpr (IntType) d))
      (VarExpr (IntType) g))))
   (CallExpr
    (IntType)
    to_int
    (CallExpr
     (FloatType)
     exp
     (CallExpr (FloatType) exp (FloatExpr (FloatType) 86))))))
 (ReturnStmt
  (BinopExpr
   (IntType)
   (TupleIndexExpr
    (IntType)
    (IfExpr
     (TupleType
      (IntType)
      (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 1))
      (IntType))
     (FalseExpr (BoolType))
     (IfExpr
      (TupleType
       (IntType)
       (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 1))
       (IntType))
      (FalseExpr (BoolType))
      (TupleLiteralExpr
       (TupleType
        (IntType)
        (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 1))
        (IntType))
       (VarExpr (IntType) h)
       (VarExpr
        (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 1))
        k)
       (VarExpr (IntType) argnum))
      (TupleLiteralExpr
       (TupleType
        (IntType)
        (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 1))
        (IntType))
       (VarExpr (IntType) h)
       (VarExpr
        (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 1))
        k)
       (VarExpr (IntType) m)))
     (TupleLiteralExpr
      (TupleType
       (IntType)
       (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 1))
       (IntType))
      (VarExpr (IntType) a)
      (CallExpr
       (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 1))
       b)
      (VarExpr (IntType) m)))
    0)
   +
   (VarExpr (IntType) argnum)))
 (LetStmt
  (ArgLValue (VarArgument n))
  (CallExpr (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 1)) b))
 (ReturnStmt
  (ArrayIndexExpr
   (IntType)
   (TupleIndexExpr
    (ArrayType (IntType) 3)
    (TupleLiteralExpr
     (TupleType
      (ArrayType
       (ArrayType
        (ArrayType
         (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 1))
         1)
        3)
       1)
      (ArrayType (IntType) 3))
     (ArrayLiteralExpr
      (ArrayType
       (ArrayType
        (ArrayType
         (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 1))
         1)
        3)
       1)
      (VarExpr
       (ArrayType
        (ArrayType
         (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 1))
         1)
        3)
       g))
     (IfExpr
      (ArrayType (IntType) 3)
      (BinopExpr (BoolType) (VarExpr (IntType) a) == (IntExpr (IntType) 545))
      (ArrayLoopExpr
       (ArrayType (IntType) 3)
       o
       (VarExpr (IntType) m)
       p
       (VarExpr (IntType) i)
       q
       (VarExpr (IntType) i)
       (VarExpr (IntType) j))
      (ArrayLoopExpr
       (ArrayType (IntType) 3)
       o
       (VarExpr (IntType) argnum)
       p
       (VarExpr (IntType) h)
       q
       (IntExpr (IntType) 297)
       (IntExpr (IntType) 174))))
    1)
   (CallExpr
    (IntType)
    to_int
    (CallExpr
     (FloatType)
     sqrt
     (CallExpr (FloatType) tan (FloatExpr (FloatType) 26))))
   (IfExpr
    (IntType)
    (FalseExpr (BoolType))
    (VarExpr (IntType) d)
    (VarExpr (IntType) argnum))
   (VarExpr (IntType) m))))
(FnCmd
 g
 ((VarBinding
   (ArrayArgument h i j k)
   (ArrayType (TupleType (BoolType) (TupleType) (IntType)) 3))
  (VarBinding (ArrayArgument l m) (ArrayType (BoolType) 1))
  (VarBinding (ArrayArgument n o p) (ArrayType (FloatType) 2)))
 (BoolType)
 (LetStmt
  (ArgLValue (ArrayArgument q r s t))
  (ArrayLoopExpr
   (ArrayType (TupleType (BoolType) (FloatType)) 3)
   q
   (ArrayIndexExpr
    (IntType)
    (ArrayIndexExpr
     (ArrayType (IntType) 1)
     (IfExpr
      (ArrayType (ArrayType (IntType) 1) 2)
      (FalseExpr (BoolType))
      (ArrayLoopExpr
       (ArrayType (ArrayType (IntType) 1) 2)
       q
       (VarExpr (IntType) o)
       r
       (VarExpr (IntType) p)
       (VarExpr (ArrayType (IntType) 1) args))
      (ArrayLoopExpr
       (ArrayType (ArrayType (IntType) 1) 2)
       q
       (IntExpr (IntType) 768)
       r
       (IntExpr (IntType) 469)
       (VarExpr (ArrayType (IntType) 1) args)))
     (VarExpr (IntType) o)
     (BinopExpr
      (IntType)
      (VarExpr (IntType) a)
      *
      (BinopExpr (IntType) (VarExpr (IntType) a) % (IntExpr (IntType) 289))))
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) m))
     0))
   r
   (VarExpr (IntType) p)
   s
   (VarExpr (IntType) d)
   (TupleLiteralExpr
    (TupleType (BoolType) (FloatType))
    (BinopExpr
     (BoolType)
     (BinopExpr
      (IntType)
      (SumLoopExpr
       (IntType)
       t
       (VarExpr (IntType) k)
       u
       (VarExpr (IntType) o)
       (VarExpr (IntType) a))
      %
      (VarExpr (IntType) k))
     >
     (UnopExpr (IntType) - (VarExpr (IntType) r)))
    (FloatExpr (FloatType) 86))))
 (ReturnStmt
  (BinopExpr
   (BoolType)
   (CallExpr (FloatType) to_float (VarExpr (IntType) t))
   >=
   (CallExpr
    (FloatType)
    tan
    (CallExpr
     (FloatType)
     sqrt
     (CallExpr
      (FloatType)
      acos
      (CallExpr (FloatType) to_float (VarExpr (IntType) a)))))))
 (LetStmt
  (ArgLValue (VarArgument u))
  (ArrayLoopExpr
   (ArrayType (ArrayType (TupleType (BoolType) (TupleType) (IntType)) 3) 2)
   u
   (CallExpr
    (IntType)
    to_int
    (BinopExpr
     (FloatType)
     (CallExpr
      (FloatType)
      tan
      (CallExpr (FloatType) exp (FloatExpr (FloatType) 39)))
     +
     (CallExpr
      (FloatType)
      log
      (CallExpr
       (FloatType)
       pow
       (FloatExpr (FloatType) 91)
       (FloatExpr (FloatType) 12)))))
   v
   (VarExpr (IntType) i)
   (VarExpr (ArrayType (TupleType (BoolType) (TupleType) (IntType)) 3) h)))
 (LetStmt (TupleLValue) (TupleLiteralExpr (TupleType)))
 (ReturnStmt
  (TupleIndexExpr
   (BoolType)
   (ArrayIndexExpr
    (TupleType (BoolType))
    (ArrayLoopExpr
     (ArrayType (TupleType (BoolType)) 3)
     v
     (VarExpr (IntType) t)
     w
     (VarExpr (IntType) k)
     x
     (IfExpr
      (IntType)
      (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) m))
     (TupleLiteralExpr
      (TupleType (BoolType))
      (BinopExpr (BoolType) (VarExpr (IntType) r) != (VarExpr (IntType) p))))
    (VarExpr (IntType) t)
    (SumLoopExpr
     (IntType)
     v
     (UnopExpr (IntType) - (VarExpr (IntType) j))
     w
     (VarExpr (IntType) d)
     x
     (VarExpr (IntType) argnum)
     (VarExpr (IntType) o))
    (VarExpr (IntType) k))
   0)))
(FnCmd
 h
 ()
 (ArrayType (ArrayType (BoolType) 1) 3)
 (ReturnStmt (CallExpr (ArrayType (ArrayType (BoolType) 1) 3) h))
 (LetStmt
  (ArgLValue (ArrayArgument i j k))
  (TupleIndexExpr
   (ArrayType (IntType) 2)
   (TupleLiteralExpr
    (TupleType (ArrayType (IntType) 2))
    (ArrayLoopExpr
     (ArrayType (IntType) 2)
     i
     (VarExpr (IntType) argnum)
     j
     (TupleIndexExpr
      (IntType)
      (TupleLiteralExpr
       (TupleType (IntType) (IntType) (IntType))
       (VarExpr (IntType) a)
       (IntExpr (IntType) 639)
       (VarExpr (IntType) d))
      2)
     (VarExpr (IntType) d)))
   0))
 (LetStmt
  (TupleLValue
   (TupleLValue (TupleLValue (ArgLValue (ArrayArgument l m n))))
   (ArgLValue (ArrayArgument o p))
   (ArgLValue (VarArgument q)))
  (IfExpr
   (TupleType
    (TupleType (TupleType (ArrayType (IntType) 2)))
    (ArrayType (IntType) 1)
    (ArrayType (IntType) 1))
   (BinopExpr
    (BoolType)
    (VarExpr (IntType) argnum)
    <
    (ArrayIndexExpr
     (IntType)
     (IfExpr
      (ArrayType (IntType) 1)
      (BinopExpr (BoolType) (TrueExpr (BoolType)) == (FalseExpr (BoolType)))
      (VarExpr (ArrayType (IntType) 1) args)
      (ArrayLoopExpr
       (ArrayType (IntType) 1)
       l
       (VarExpr (IntType) a)
       (VarExpr (IntType) k)))
     (CallExpr
      (IntType)
      to_int
      (UnopExpr (FloatType) - (FloatExpr (FloatType) 63)))))
   (TupleLiteralExpr
    (TupleType
     (TupleType (TupleType (ArrayType (IntType) 2)))
     (ArrayType (IntType) 1)
     (ArrayType (IntType) 1))
    (IfExpr
     (TupleType (TupleType (ArrayType (IntType) 2)))
     (BinopExpr
      (BoolType)
      (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
      ||
      (IfExpr
       (BoolType)
       (FalseExpr (BoolType))
       (FalseExpr (BoolType))
       (TrueExpr (BoolType))))
     (TupleLiteralExpr
      (TupleType (TupleType (ArrayType (IntType) 2)))
      (TupleLiteralExpr
       (TupleType (ArrayType (IntType) 2))
       (VarExpr (ArrayType (IntType) 2) i)))
     (TupleLiteralExpr
      (TupleType (TupleType (ArrayType (IntType) 2)))
      (TupleLiteralExpr
       (TupleType (ArrayType (IntType) 2))
       (VarExpr (ArrayType (IntType) 2) i))))
    (ArrayIndexExpr
     (ArrayType (IntType) 1)
     (ArrayLoopExpr
      (ArrayType (ArrayType (IntType) 1) 1)
      l
      (VarExpr (IntType) k)
      (IfExpr
       (ArrayType (IntType) 1)
       (TrueExpr (BoolType))
       (VarExpr (ArrayType (IntType) 1) args)
       (VarExpr (ArrayType (IntType) 1) args)))
     (CallExpr
      (IntType)
      f
      (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType)))))
    (ArrayLiteralExpr
     (ArrayType (IntType) 1)
     (UnopExpr (IntType) - (VarExpr (IntType) a))
     (VarExpr (IntType) j)))
   (TupleLiteralExpr
    (TupleType
     (TupleType (TupleType (ArrayType (IntType) 2)))
     (ArrayType (IntType) 1)
     (ArrayType (IntType) 1))
    (TupleLiteralExpr
     (TupleType (TupleType (ArrayType (IntType) 2)))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 2))
      (VarExpr (ArrayType (IntType) 2) i)))
    (ArrayLiteralExpr (ArrayType (IntType) 1) (VarExpr (IntType) k))
    (ArrayLiteralExpr (ArrayType (IntType) 1) (VarExpr (IntType) argnum)))))
 (LetStmt
  (ArgLValue (ArrayArgument r s t))
  (IfExpr
   (ArrayType (IntType) 2)
   (BinopExpr
    (BoolType)
    (TupleIndexExpr
     (FloatType)
     (TupleLiteralExpr
      (TupleType (FloatType) (FloatType))
      (FloatExpr (FloatType) 47)
      (CallExpr (FloatType) sqrt (FloatExpr (FloatType) 40)))
     1)
    <
    (UnopExpr
     (FloatType)
     -
     (CallExpr
      (FloatType)
      cos
      (CallExpr (FloatType) sqrt (FloatExpr (FloatType) 30)))))
   (VarExpr (ArrayType (IntType) 2) i)
   (VarExpr (ArrayType (IntType) 2) l)))
 (ReturnStmt
  (ArrayIndexExpr
   (ArrayType (ArrayType (BoolType) 1) 3)
   (ArrayLoopExpr
    (ArrayType (ArrayType (ArrayType (BoolType) 1) 3) 3)
    u
    (CallExpr
     (IntType)
     to_int
     (CallExpr
      (FloatType)
      exp
      (CallExpr (FloatType) atan (FloatExpr (FloatType) 7))))
    v
    (VarExpr (IntType) a)
    w
    (ArrayIndexExpr
     (IntType)
     (TupleIndexExpr
      (ArrayType (IntType) 2)
      (TupleLiteralExpr
       (TupleType (ArrayType (IntType) 2) (ArrayType (IntType) 2))
       (VarExpr (ArrayType (IntType) 2) i)
       (VarExpr (ArrayType (IntType) 2) r))
      1)
     (CallExpr
      (IntType)
      to_int
      (CallExpr (FloatType) acos (FloatExpr (FloatType) 28)))
     (VarExpr (IntType) argnum))
    (CallExpr (ArrayType (ArrayType (BoolType) 1) 3) h))
   (VarExpr (IntType) p)
   (IntExpr (IntType) 162)
   (VarExpr (IntType) k))))
(LetCmd
 (ArgLValue (ArrayArgument i j k))
 (ArrayIndexExpr
  (ArrayType (IntType) 2)
  (ArrayLoopExpr
   (ArrayType (ArrayType (IntType) 2) 2)
   i
   (IntExpr (IntType) 116)
   j
   (IntExpr (IntType) 692)
   (TupleIndexExpr
    (ArrayType (IntType) 2)
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 2))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      k
      (VarExpr (IntType) d)
      l
      (VarExpr (IntType) j)
      (IntExpr (IntType) 233)))
    0))
  (TupleIndexExpr
   (IntType)
   (TupleLiteralExpr
    (TupleType (IntType) (TupleType))
    (UnopExpr (IntType) - (VarExpr (IntType) a))
    (TupleLiteralExpr (TupleType)))
   0)
  (CallExpr
   (IntType)
   to_int
   (ArrayIndexExpr
    (FloatType)
    (ArrayLoopExpr
     (ArrayType (FloatType) 1)
     i
     (VarExpr (IntType) argnum)
     (FloatExpr (FloatType) 46))
    (UnopExpr
     (IntType)
     -
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) a)
      (VarExpr (IntType) d)))))))
(PrintCmd "l")
