let a = (- (array[a : to_int(asin(20.27)), b : (sum[a : (if false then 682 else 168)] 335)] (array[c : b, d : 20, e : b] 107)[argnum, (if true then a else 910), b])[{54}{0}, argnum])
fn b() : {int[],float[]} {
  assert true, "c"
  let c[d, e] = (array[c : ((sum[c : (- argnum), d : argnum, e : (- (sum[c : argnum] 937))] (c % (sum[f : 484] e))) - (if (! (! false)) then to_int(to_float(a)) else (sum[c : a, d : argnum, e : 831] (- a)))), d : argnum] args)
  return (if (array[f : a, g : argnum] {false, true, e})[a, to_int(log(52.36))]{0} then {(if ((true && false) || (596 != 435)) then args else {args, e}{0}), (if (array[f : d, g : e] false)[(- argnum), (a * a)] then [cos(1.28)] else [to_float(d), to_float(d)])} else (array[f : to_int(atan(49.39)), g : (sum[f : e, g : (- argnum)] (if true then 339 else d)), h : d] (array[i : 218, j : e, k : a] b())[to_int(73.97), a, (- argnum)])[(if (false && false) then a else (- d)), {a}{0}, 629])
  let f = log(cos(to_float((sum[f : d, g : (if true then a else d)] (if true then 891 else f)))))
  return (if true then (array[g : (351 * e)] {{}, g, b()}) else [{{}, d, b()}])[(sum[g : b(){0}[argnum], h : (sum[g : e] (- 672))] (if (true && false) then g else (sum[i : e, j : argnum] a)))]{2}
}

fn c(d[e, f, g] : {int,float,int}[,,], h[i, j, k] : float[,][,,], { l : {{int,int,bool},int,float} }) : int[,,] {
  let m = i
  return (if (e == i) then [(array[n : g, o : a, p : e] j), (array[n : f, o : (- argnum), p : a] m), (array[n : 513, o : (if true then k else argnum), p : (j % a)] f)] else (if ((argnum <= k) != (! false)) then [(array[n : m, o : i, p : argnum] argnum)] else [(array[n : i, o : a, p : j] 126)]))[i]
  let {} = (if (if {false}{0} then false else false) then (if (! true) then {38.23, j, {}} else {(- 27.68), m, {}}){2} else {})
  let n = argnum
  return (array[o : (to_int(sin(34.39)) - argnum), p : 989, q : argnum] {(if true then a else e), [g], (array[r : g, s : n, t : j] f)}{2}[a, o, k])
}

let d = (to_int((if (if (true && false) then (573 != argnum) else true) then (if (a != a) then asin(54.35) else pow(48.23, 5.33)) else to_float((if false then 368 else a)))) % (sum[d : (if (true || true) then (array[d : a, e : a] a) else (array[d : argnum, e : a] argnum))[((sum[d : a, e : 888, f : argnum] d) - (sum[d : a] d)), argnum], e : (- 121)] (sum[f : (- e), g : 402] (array[h : e, i : 566] i)[a, (- f)])))
print "e"

fn e(f : int[][,,], g[h, i] : float[,]) : {} {
  let j = d
  let {k[l]} = {[(argnum <= 604), (false || false), true], (array[k : a, l : (h - a), m : (- a)] {args})}{1}[(if ((to_float(i) % to_float(a)) < atan(exp(40.12))) then a else j), i, j]
  let m[n, o] = (array[m : l, n : j] tan(atan2(tan(to_float(i)), (- to_float(a)))))
  let {{p}, q[r], s[t, u]} = [{(if (j < d) then {n} else {d}), (if (! false) then args else k), m}][to_int((sum[p : i, q : a] (if (n != h) then (- 57.09) else 84.69)))]
}

write image {(array[f : (if false then argnum else (sum[f : d] d)), g : {b(), d, 12.6}{1}] {(sum[h : a] 2.28), to_float(g), 15.42, sin(10.81)}), args}{0} to "f.png"

fn f({ {  } }) : int {
  assert {true, a, argnum}{0}, "g"
  let {g[h, i, j], {k, l}, m} = (array[g : 701] {(array[h : 403, i : g, j : argnum] [b(), b()]), {b(), exp(87.71)}, [a, d, d][g]})[to_int(exp(exp(86.77)))]
  return ((if false then (if false then {h, k, argnum} else {h, k, m}) else {a, b(), m}){0} + argnum)
  let n = b()
  return {[g], (if (a == 545) then (array[o : m, p : i, q : i] j) else (array[o : argnum, p : h, q : 297] 174))}{1}[to_int(sqrt(tan(26.96))), (if false then d else argnum), m]
}

fn g(h[i, j, k] : {bool,{},int}[,,], l[m] : bool[], n[o, p] : float[,]) : bool {
  let q[r, s, t] = (array[q : (if false then (array[q : o, r : p] args) else (array[q : 768, r : 469] args))[o, (a * (a % 289))][{m}{0}], r : p, s : d] {(((sum[t : k, u : o] a) % k) > (- r)), 86.06})
  return (to_float(t) >= tan(sqrt(acos(to_float(a)))))
  let u = (array[u : to_int((tan(exp(39.21)) + log(pow(91.41, 12.67)))), v : i] h)
  let {} = {}
  return (array[v : t, w : k, x : (if (! true) then argnum else m)] {(r != p)})[t, (sum[v : (- j), w : d, x : argnum] o), k]{0}
}

fn h() : bool[][,,] {
  return h()
  let i[j, k] = {(array[i : argnum, j : {a, 639, d}{2}] d)}{0}
  let {{{l[m, n]}}, o[p], q} = (if (argnum < (if (true == false) then args else (array[l : a] k))[to_int((- 63.74))]) then {(if ((! false) || (if false then false else true)) then {{i}} else {{i}}), (array[l : k] (if true then args else args))[f({{}})], [(- a), j]} else {{{i}}, [k], [argnum]})
  let r[s, t] = (if ({47.99, sqrt(40.8)}{1} < (- cos(sqrt(30.42)))) then i else l)
  return (array[u : to_int(exp(atan(7.74))), v : a, w : {i, r}{1}[to_int(acos(28.88)), argnum]] h())[p, 162, k]
}

let i[j, k] = (array[i : 116, j : 692] {(array[k : d, l : j] 233)}{0})[{(- a), {}}{0}, to_int((array[i : argnum] 46.43)[(- (if true then a else d))])]
print "l"

