type a = float
fn b() : bool {
  let {} = {}
  let {c[d]} = (if (if (array[c : (- 571), d : (699 * 796), e : (- argnum)] (e >= e))[36, 15, (sum[c : (- argnum)] 697)] then b() else (65.56 > acos(acos(76.16)))) then (if (argnum != (- 259)) then {{args}} else {{args}}){0} else {(if b() then (if b() then [265, argnum, argnum] else [707]) else (array[c : 727] (sum[d : 295] c)))})
  return (! {true, (sum[e : (sum[e : argnum] e), f : (- 233)] 497)}{0})
  let e[f, g] = (array[e : argnum, f : argnum, g : (d + (if (! false) then argnum else (- argnum)))] (if ((false && b()) || (! b())) then (if (e < g) then (array[h : argnum, i : e] d) else (array[h : f, i : f] e)) else (array[h : (if b() then 729 else f), i : (if false then 429 else argnum)] d)))[(argnum + (argnum + (sum[e : d, f : (- 95), g : d] argnum))), to_int((if (false && false) then cos(exp(53.88)) else acos(to_float(d)))), d]
  return ((array[h : 352, i : f, j : e[d, argnum]] {argnum})[(- (363 - d)), to_int(acos(85.02)), f]{0} < [(if b() then e else e), e, e][(- d)][(if false then f else (if false then e else e)[to_int(37.46), d]), ((sum[h : g, i : (sum[h : 923, i : d, j : argnum] h)] g) % (- g))])
}

let c = atan2(exp(log(to_float(298))), cos(log(exp(cos(87.18)))))
fn d({  }) : int {
  let {e[f, g]} = [{(if true then (array[e : argnum, f : argnum] f) else (array[e : argnum, f : argnum] f))}][d({391, (if true then {} else {}), {}}{1})]
  let {h[i]} = (if (if ((- (- 783)) <= to_int(sin(c))) then false else (if false then (array[h : 314, i : g] b()) else (array[h : argnum, i : f] true))[f, (- 831)]) then (if (if b() then ((if b() then f else argnum) <= d({})) else (d({}) >= argnum)) then (array[h : 578, i : f, j : (458 % f)] {args})[(- argnum), 901, d({})] else (array[h : f] {args})[argnum]) else {args})
  let j = cos(c)
  assert (if (647 > argnum) then (array[k : (- f), l : d({}), m : g] (array[n : f, o : k] false))[f, i, g] else (if (! (argnum >= i)) then (if (f < argnum) then (array[k : g, l : 501] true) else (array[k : 386, l : g] true)) else (array[k : (- f), l : f] (b() && false))))[(sum[k : (array[k : i, l : argnum, m : d({})] (366 * i))[(- (g / i)), d({}), 11]] 30), (if ((sum[k : d({}), l : (g % 567), m : 248] sqrt(c)) == {68.28}{0}) then ({i, i, false}{0} % (sum[k : argnum, l : d({})] (i * l))) else i)], "k"
  return d((array[k : (i % argnum), l : (sum[k : g, l : g] i)] [{}, {}, {}])[f, i][argnum])
}

fn e({ { { f[g, h] : bool[,] } } }) : bool[] {
  let {{}, {{{i[j], k}}, l[m, n], {{}, o, p[q, r]}}, s[t, u]} = {{}, (if ((sum[i : g, j : 770, k : (h * 358)] k) <= (array[i : h, j : 265, k : h] argnum)[(sum[i : h, j : g, k : 295] k), to_int(c), (g + 807)]) then {{{args, c}}, (if b() then f else (array[i : 87, j : g] false)), {(if b() then {} else {}), sqrt(c), f}} else {{{args, c}}, (if (b() == true) then f else f), {{}, atan(c), f}}), (array[i : (sum[i : 155] h), j : (args[h] / (if true then argnum else g)), k : to_int(73.18)] (array[l : j, m : (sum[l : argnum, m : i] l)] args))[(- (if (! b()) then h else h)), g, g]}
  let v[w, x] = (if b() then p else p)
  let {y, z} = (if (if ((! (w <= q)) != false) then ((exp(94.78) >= sqrt(k)) == b()) else (! (o == 7.8))) then {{j, tan(k)}, l}{0} else {(if (false && false) then {h, c} else {g, o})}{0})
  return [(array[A : u, B : y] [b()])[(sum[A : u, B : h, C : u] B), m][j], b(), (! b())]
  return e((if true then {{{p}}} else {{{p}}}))
}

let {{f[g, h, i], j, k[l]}, m[n, o, p]} = {(array[f : argnum, g : to_int(24.06), h : ((4 + 841) - (sum[f : argnum, g : argnum, h : argnum] h))] {(array[i : f, j : f, k : h] 28.49), log(c), args})[(array[f : 981] d({}))[args[d({})]], args[(if (true && b()) then 944 else (524 / 129))], to_int(exp(asin(89.93)))], {(array[f : (sum[f : 811, g : 130, h : 750] f), g : (sum[f : argnum, g : 417, h : 917] argnum)] (false != b())), (array[f : d({}), g : (- 345), h : d({})] false)}{1}}
fn q(r : {float,bool,{}}) : int {
  assert ((if (if true then (log(18.33) < c) else (! b())) then true else (((65.03 < 53.51) && false) == (l >= 849))) == (b() || ((array[s : i] b())[198] && (m[g, l, h] || true)))), "s"
  let s[t] = args
  let {u, v, w} = (if (! (! ((- j) <= (- j)))) then (if (if ((b() || b()) && (g == p)) then (to_float(n) > (sum[u : argnum, v : i] c)) else false) then r else (if (acos(j) < c) then (if (if b() then b() else b()) then r else {71.75, false, {}}) else [r, r][l])) else (if (((if b() then 35.54 else 94.96) == sqrt(64.79)) || m[g, l, (- 52)]) then r else (if (array[u : o, v : 265] true)[(l / t), d({})] then (array[u : i] r)[o] else (if b() then r else r))))
  let x[y, z, A] = m
  return n
}

fn r({ s[t, u, v] : bool[,,], {  } }, w : int, x[y] : bool[]) : int {
  let z = sin(cos((- acos(sqrt(66.98)))))
  assert (if (if (asin(j) >= sin(63.49)) then b() else true) then (array[A : y] {b()})[to_int(atan2(c, c))] else {{true}, j}{0}){0}, "A"
  return o
  let {A[B, C, D]} = {n, (array[A : v] to_int(j)), {v, to_int(91.31), {s}}}{2}{2}
  return g
}

fn s(t[u] : a[], v[w, x] : float[,], { y[z, A, B] : {bool,float}[,,] }) : int {
  let C[D] = (array[C : w] ({v, m, m}{1}[q({89.86, true, {}}), (l - (if false then g else w)), n] || false))
  assert b(), "E"
  let E[F] = k
  let {G[H]} = (if true then (array[G : (- A), H : argnum] {args}) else (if (argnum == h) then (array[G : l, H : g] {args}) else (array[G : D, H : (if b() then A else D)] {args})))[x, 222]
  return (sum[I : p, J : (- (if (true || b()) then {x, b()} else {w, b()}){0}), K : x] (array[L : I, M : B, N : i] (sum[O : x, P : (- argnum)] p))[s((if (! b()) then t else t), (array[L : argnum, M : x] (- c)), {(if true then y else y)}), (F - p), z])
}

read image "t.png" to t

fn u(v[w] : a[], x : {a[,]}, { y[z] : float[], { A[B] : {float,a,a}[] }, { { C : bool, { D : float, E : a } } } }) : bool {
  let F = y
  return ((if {b()}{0} then (if (! C) then {B, E} else {h, c}) else {B, pow(D, j)}){1} == (array[G : (if C then w else (- 161)), H : o, I : d((if b() then {} else {}))] j)[d({}), to_int((atan2(D, c) / j)), p])
  assert (if b() then (array[G : 678, H : argnum] {C})[n, to_int(E)] else {(if false then (argnum > w) else (if true then C else b()))}){0}, "G"
  let {{G}} = (if (array[G : ((sum[G : z] p) / g)] (if C then (argnum >= argnum) else b()))[r({(array[G : p, H : i, I : l] b()), {}}, (sum[G : (if b() then g else p), H : p] d({})), (if b() then [false] else (array[G : i] b())))] then {i, (if (D != c) then {x} else {x})}{1} else (array[G : to_int(j), H : (if (! b()) then to_int(j) else to_int(D)), I : (- z)] (if C then {x} else {x}))[g, o, argnum])
  return false
}

let v = to_int(acos(58.74))
