print "a"

fn a({  }, { { b[c, d] : float[,] }, { e : int, f : {float,bool}[,] } }, g[h] : float[]) : bool {
  assert a((if {(argnum != d)}{0} then (if false then {{}} else {{}}){0} else {{}, {g}}{0}), (array[i : ((sum[i : c, j : c, k : h] h) * c), j : (sum[i : (argnum / d), j : e] i)] {{b}, {c, f}})[(array[i : (sum[i : e, j : h] h), j : h] h)[to_int(atan(74.47)), argnum], ((array[i : argnum, j : e, k : e] h)[h, e, (if true then c else h)] % argnum)], g), "i"
  let {i, j[k, l]} = (if (! a((if (false && true) then {} else (if false then {} else {})), {{b}, {e, f}}, [g][(- argnum)])) then (if ((true || false) || (! true)) then {{65.67, f}, d} else {{37.6, f}, (d * 251)}){0} else (if {h, (false != false)}{1} then {to_float((sum[i : 806, j : d, k : d] d)), (if (! false) then f else f)} else {{84.06, f}}{0}))
  assert a((if [false, (! true)][c] then {} else (if false then {{}} else {{}}){0}), (if true then (if (! (44.17 < i)) then {{b}, {argnum, f}} else {{b}, {d, j}}) else {(if true then {b} else {b}), {d, (if false then j else f)}}), {(if (! true) then (array[m : k] i) else (if false then g else g)), g, atan2(atan2(i, i), asin(i))}{0}), "m"
  assert true, "m"
  return (37.75 == 95.58)
}

assert true, "b"
time let {b[c, d, e], f} = {acos(6.53), {(array[b : 650, c : 54, d : argnum] c), true}, (sum[b : 267] 90.28)}{1}

let g = (sum[g : d, h : 365] (array[i : (- c)] (array[j : e, k : argnum] h))[g][d, (- to_int(acos(53.19)))])
fn h(i : bool) : int {
  let {j[k, l], m[n, o, p]} = (if ({i}{0} != [i, i][to_int(85.33)]) then {{(array[j : c, k : argnum] d), (array[j : g, k : c, l : c] l)}, g} else {{(array[j : c, k : 593] argnum), (if f then b else b)}, (sum[j : e, k : e, l : 876] g)}){0}
  let q = (- pow(acos(((- 22.85) % 42.16)), to_float((- p))))
  return n
  let r[s, t, u] = m
  return k
}

fn i() : bool {
  let j[k] = (if ((sum[j : (g / g), k : (if i() then h(false) else (if i() then d else g))] b[(- d), (- 168), 900]) >= d) then [[(array[j : d] f), [i(), i(), false], [i(), i(), i()]][{505, b}{0}]] else {(array[j : e] [i(), f, i()])}{0})
  let {} = {{}, exp(52.92), 26.91}{0}
  let {} = (array[l : 504, m : c] {})[argnum, (array[l : d, m : {argnum}{0}] (array[n : d, o : k, p : e] g)[k, m, d])[(e / to_int(atan(56.55))), d]]
  let l[m, n, o] = (if {g, argnum, f}{2} then (array[l : (if i() then (sum[l : c] argnum) else (sum[l : g, m : e, n : d] c)), m : (sum[l : argnum, m : (if i() then 648 else g)] e)] (if true then (if false then b else b) else (array[n : d, o : k, p : e] d))) else (array[l : argnum, m : {e, b}{0}] {717, 64.74, b}{2}))[(- h((array[l : d, m : argnum, n : d] f)[k, e, k])), g]
  return true
}

assert (sin(sqrt((to_float(e) / 31.87))) >= sqrt(18.53)), "j"
fn j({ k : bool, l : {float[,,],bool}, m[n, o, p] : float[,,] }, q : {}) : int {
  let r[s, t] = (array[r : ((if k then g else argnum) + g), s : p, t : g] (array[u : e] (array[v : o, w : u] s)))[(- (if (k || k) then p else (sum[r : 653] n))), (sum[r : (sum[r : n, s : h(true)] (630 % p)), s : e] c), (if (if f then (o > g) else (c != g)) then {p}{0} else {o, g}{1})][875]
  let {u[v, w], x, y[z]} = (if ((array[u : e] i())[h(false)] || k) then {(array[u : e, v : ((o - p) + e)] log((1.12 % 26.99))), b, [n]} else {(array[u : (- s), v : s] (if i() then log(40.33) else tan(62.4))), (array[u : e, v : (t % n), w : (sum[u : c, v : n, w : c] g)] (if i() then b else b))[(array[u : t, v : e, w : n] c)[t, e, t], h(false), n], args})
  assert k, "A"
  let A[B] = (array[A : (- o)] w)
  return 64
}

read image "k.png" to k

let {{l, {m[n, o, p], q, r[s, t]}}} = {(array[l : g, m : c, n : e] {d, {b, 376, k}})[(array[l : e, m : g] l)[g, d], e, h((! i()))]}
let u = true
