(WriteCmd
 (IfExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (IfExpr
   (BoolType)
   (FalseExpr (BoolType))
   (TupleIndexExpr
    (BoolType)
    (TupleLiteralExpr
     (TupleType (FloatType) (BoolType))
     (CallExpr (FloatType) asin (FloatExpr (FloatType) 28))
     (BinopExpr (BoolType) (FalseExpr (BoolType)) && (TrueExpr (BoolType))))
    1)
   (BinopExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (BinopExpr (IntType) (IntExpr (IntType) 324) * (IntExpr (IntType) 898))
     <
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 33)))
    &&
    (BinopExpr
     (BoolType)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     ||
     (TrueExpr (BoolType)))))
  (ArrayLoopExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   a
   (ArrayIndexExpr
    (IntType)
    (TupleIndexExpr
     (ArrayType (IntType) 1)
     (TupleLiteralExpr
      (TupleType (IntType) (ArrayType (IntType) 1))
      (VarExpr (IntType) argnum)
      (VarExpr (ArrayType (IntType) 1) args))
     1)
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) argnum))
     0))
   b
   (IntExpr (IntType) 811)
   (TupleLiteralExpr
    (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
    (CallExpr
     (FloatType)
     atan
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 98)))
    (SumLoopExpr
     (FloatType)
     c
     (VarExpr (IntType) argnum)
     d
     (SumLoopExpr
      (IntType)
      c
      (VarExpr (IntType) argnum)
      d
      (VarExpr (IntType) a)
      e
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) c))
     (CallExpr (FloatType) log (FloatExpr (FloatType) 12)))
    (CallExpr
     (FloatType)
     pow
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 89)
      /
      (FloatExpr (FloatType) 63))
     (FloatExpr (FloatType) 88))
    (CallExpr
     (FloatType)
     pow
     (CallExpr (FloatType) exp (FloatExpr (FloatType) 10))
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 13)))))
  (ArrayLoopExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   a
   (UnopExpr
    (IntType)
    -
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (VarExpr (IntType) argnum)
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      %
      (VarExpr (IntType) argnum))))
   b
   (CallExpr
    (IntType)
    to_int
    (CallExpr
     (FloatType)
     log
     (CallExpr (FloatType) sqrt (FloatExpr (FloatType) 47))))
   (TupleLiteralExpr
    (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
    (TupleIndexExpr
     (FloatType)
     (TupleLiteralExpr
      (TupleType (FloatType) (IntType))
      (FloatExpr (FloatType) 54)
      (VarExpr (IntType) b))
     0)
    (CallExpr
     (FloatType)
     pow
     (CallExpr (FloatType) exp (FloatExpr (FloatType) 32))
     (FloatExpr (FloatType) 52))
    (CallExpr
     (FloatType)
     pow
     (SumLoopExpr
      (FloatType)
      c
      (VarExpr (IntType) a)
      d
      (VarExpr (IntType) a)
      e
      (VarExpr (IntType) b)
      (FloatExpr (FloatType) 2))
     (FloatExpr (FloatType) 34))
    (FloatExpr (FloatType) 29))))
 "a.png")
(FnCmd
 a
 ()
 (BoolType)
 (LetStmt
  (TupleLValue (ArgLValue (VarArgument b)))
  (IfExpr
   (TupleType (FloatType))
   (CallExpr (BoolType) a)
   (TupleLiteralExpr
    (TupleType (FloatType))
    (CallExpr
     (FloatType)
     atan2
     (CallExpr
      (FloatType)
      tan
      (CallExpr (FloatType) sqrt (FloatExpr (FloatType) 81)))
     (CallExpr
      (FloatType)
      log
      (CallExpr (FloatType) acos (FloatExpr (FloatType) 47)))))
   (TupleLiteralExpr
    (TupleType (FloatType))
    (CallExpr
     (FloatType)
     cos
     (CallExpr (FloatType) tan (FloatExpr (FloatType) 67))))))
 (LetStmt
  (ArgLValue (VarArgument c))
  (CallExpr
   (FloatType)
   asin
   (CallExpr
    (FloatType)
    sqrt
    (CallExpr
     (FloatType)
     atan2
     (CallExpr
      (FloatType)
      atan
      (CallExpr (FloatType) to_float (IntExpr (IntType) 336)))
     (CallExpr
      (FloatType)
      log
      (CallExpr (FloatType) to_float (VarExpr (IntType) argnum)))))))
 (AssertStmt
  (BinopExpr
   (BoolType)
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (CallExpr (FloatType) to_float (VarExpr (IntType) argnum))
     !=
     (FloatExpr (FloatType) 21))
    (UnopExpr
     (IntType)
     -
     (CallExpr
      (IntType)
      to_int
      (CallExpr (FloatType) atan (VarExpr (FloatType) b))))
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      d
      (SumLoopExpr
       (IntType)
       d
       (IntExpr (IntType) 576)
       e
       (IntExpr (IntType) 480)
       f
       (IntExpr (IntType) 417)
       (VarExpr (IntType) argnum))
      e
      (IntExpr (IntType) 860)
      f
      (UnopExpr (IntType) - (VarExpr (IntType) argnum))
      (VarExpr (IntType) e))
     (ArrayIndexExpr
      (IntType)
      (ArrayLoopExpr
       (ArrayType (IntType) 1)
       d
       (IntExpr (IntType) 555)
       (IntExpr (IntType) 133))
      (CallExpr (IntType) to_int (FloatExpr (FloatType) 92)))
     (TupleIndexExpr
      (IntType)
      (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) argnum))
      0)
     (IfExpr
      (IntType)
      (CallExpr (BoolType) a)
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 651))))
   >=
   (VarExpr (IntType) argnum))
  "d")
 (AssertStmt
  (ArrayIndexExpr
   (BoolType)
   (TupleIndexExpr
    (ArrayType (BoolType) 1)
    (TupleLiteralExpr
     (TupleType (IntType) (ArrayType (BoolType) 1))
     (IntExpr (IntType) 616)
     (ArrayLiteralExpr
      (ArrayType (BoolType) 1)
      (BinopExpr
       (BoolType)
       (VarExpr (FloatType) b)
       >
       (FloatExpr (FloatType) 35))))
    1)
   (IntExpr (IntType) 527))
  "d")
 (ReturnStmt
  (TupleIndexExpr
   (BoolType)
   (ArrayIndexExpr
    (TupleType (BoolType))
    (ArrayLoopExpr
     (ArrayType (TupleType (BoolType)) 2)
     d
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      %
      (BinopExpr (IntType) (IntExpr (IntType) 365) / (IntExpr (IntType) 338)))
     e
     (IntExpr (IntType) 22)
     (IfExpr
      (TupleType (BoolType))
      (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
      (TupleLiteralExpr (TupleType (BoolType)) (CallExpr (BoolType) a))
      (TupleLiteralExpr (TupleType (BoolType)) (FalseExpr (BoolType)))))
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (FloatType) (IntType))
      (CallExpr (FloatType) to_float (IntExpr (IntType) 699))
      (CallExpr (IntType) to_int (VarExpr (FloatType) b)))
     1)
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      d
      (ArrayIndexExpr
       (IntType)
       (VarExpr (ArrayType (IntType) 1) args)
       (IntExpr (IntType) 211))
      e
      (UnopExpr (IntType) - (VarExpr (IntType) argnum))
      f
      (UnopExpr (IntType) - (VarExpr (IntType) argnum))
      (VarExpr (IntType) d))
     (UnopExpr (IntType) - (UnopExpr (IntType) - (IntExpr (IntType) 568)))
     (VarExpr (IntType) argnum)
     (SumLoopExpr
      (IntType)
      d
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))))
   0)))
(LetCmd
 (ArgLValue (ArrayArgument b c))
 (ArrayIndexExpr
  (ArrayType (IntType) 1)
  (IfExpr
   (ArrayType (ArrayType (IntType) 1) 2)
   (CallExpr (BoolType) a)
   (TupleIndexExpr
    (ArrayType (ArrayType (IntType) 1) 2)
    (TupleLiteralExpr
     (TupleType (BoolType) (BoolType) (ArrayType (ArrayType (IntType) 1) 2))
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (FalseExpr (BoolType))
     (ArrayLoopExpr
      (ArrayType (ArrayType (IntType) 1) 2)
      b
      (VarExpr (IntType) argnum)
      c
      (VarExpr (IntType) argnum)
      (VarExpr (ArrayType (IntType) 1) args)))
    2)
   (ArrayLoopExpr
    (ArrayType (ArrayType (IntType) 1) 2)
    b
    (BinopExpr
     (IntType)
     (VarExpr (IntType) argnum)
     *
     (BinopExpr (IntType) (VarExpr (IntType) argnum) - (IntExpr (IntType) 758)))
    c
    (VarExpr (IntType) argnum)
    (ArrayLiteralExpr (ArrayType (IntType) 1) (VarExpr (IntType) c))))
  (IfExpr
   (IntType)
   (TupleIndexExpr
    (BoolType)
    (TupleLiteralExpr
     (TupleType (IntType) (BoolType) (BoolType))
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      +
      (VarExpr (IntType) argnum))
     (TrueExpr (BoolType))
     (UnopExpr (BoolType) ! (FalseExpr (BoolType))))
    2)
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (IntType))
     (SumLoopExpr
      (IntType)
      b
      (VarExpr (IntType) argnum)
      c
      (IntExpr (IntType) 125)
      d
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) d)))
    0)
   (BinopExpr
    (IntType)
    (BinopExpr (IntType) (IntExpr (IntType) 301) * (VarExpr (IntType) argnum))
    -
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) atan (FloatExpr (FloatType) 43)))))
  (BinopExpr
   (IntType)
   (BinopExpr
    (IntType)
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      b
      (VarExpr (IntType) argnum)
      c
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))
     (IntExpr (IntType) 150)
     (IntExpr (IntType) 277))
    *
    (IfExpr
     (IntType)
     (CallExpr (BoolType) a)
     (UnopExpr (IntType) - (IntExpr (IntType) 415))
     (BinopExpr (IntType) (VarExpr (IntType) argnum) - (IntExpr (IntType) 280))))
   %
   (SumLoopExpr
    (IntType)
    b
    (CallExpr (IntType) to_int (FloatExpr (FloatType) 96))
    c
    (BinopExpr
     (IntType)
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      %
      (VarExpr (IntType) argnum))
     *
     (UnopExpr (IntType) - (VarExpr (IntType) argnum)))
    d
    (BinopExpr
     (IntType)
     (IntExpr (IntType) 787)
     +
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 57)))
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) asin (FloatExpr (FloatType) 96)))))))
(FnCmd
 d
 ()
 (TupleType (ArrayType (IntType) 1) (BoolType) (TupleType (FloatType)))
 (LetStmt
  (ArgLValue (ArrayArgument e f g))
  (TupleIndexExpr
   (ArrayType (FloatType) 2)
   (ArrayIndexExpr
    (TupleType (ArrayType (FloatType) 2))
    (ArrayLoopExpr
     (ArrayType (TupleType (ArrayType (FloatType) 2)) 3)
     e
     (VarExpr (IntType) argnum)
     f
     (VarExpr (IntType) c)
     g
     (IntExpr (IntType) 234)
     (TupleLiteralExpr
      (TupleType (ArrayType (FloatType) 2))
      (ArrayLoopExpr
       (ArrayType (FloatType) 2)
       h
       (VarExpr (IntType) argnum)
       i
       (VarExpr (IntType) c)
       (FloatExpr (FloatType) 7))))
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) c))
     0)
    (SumLoopExpr
     (IntType)
     e
     (VarExpr (IntType) c)
     f
     (ArrayIndexExpr
      (IntType)
      (ArrayLiteralExpr
       (ArrayType (IntType) 1)
       (VarExpr (IntType) argnum)
       (VarExpr (IntType) c)
       (IntExpr (IntType) 14))
      (VarExpr (IntType) c))
     (VarExpr (IntType) e))
    (IfExpr
     (IntType)
     (CallExpr (BoolType) a)
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      +
      (VarExpr (IntType) argnum))
     (UnopExpr
      (IntType)
      -
      (IfExpr
       (IntType)
       (TrueExpr (BoolType))
       (VarExpr (IntType) c)
       (VarExpr (IntType) c)))))
   0))
 (LetStmt
  (TupleLValue (ArgLValue (VarArgument h)))
  (TupleIndexExpr
   (TupleType (FloatType))
   (TupleIndexExpr
    (TupleType (BoolType) (TupleType (FloatType)) (ArrayType (IntType) 1))
    (TupleLiteralExpr
     (TupleType
      (TupleType (BoolType) (TupleType (FloatType)) (ArrayType (IntType) 1))
      (ArrayType (FloatType) 2)
      (BoolType))
     (TupleLiteralExpr
      (TupleType (BoolType) (TupleType (FloatType)) (ArrayType (IntType) 1))
      (FalseExpr (BoolType))
      (TupleLiteralExpr (TupleType (FloatType)) (FloatExpr (FloatType) 91))
      (TupleIndexExpr
       (ArrayType (IntType) 1)
       (CallExpr
        (TupleType (ArrayType (IntType) 1) (BoolType) (TupleType (FloatType)))
        d)
       0))
     (VarExpr (ArrayType (FloatType) 2) e)
     (BinopExpr (BoolType) (CallExpr (BoolType) a) || (FalseExpr (BoolType))))
    0)
   1))
 (LetStmt
  (TupleLValue (ArgLValue (ArrayArgument i j k l)))
  (TupleLiteralExpr
   (TupleType (ArrayType (IntType) 3))
   (ArrayLoopExpr
    (ArrayType (IntType) 3)
    i
    (BinopExpr
     (IntType)
     (TupleIndexExpr
      (IntType)
      (TupleLiteralExpr (TupleType (IntType)) (IntExpr (IntType) 889))
      0)
     +
     (VarExpr (IntType) f))
    j
    (VarExpr (IntType) c)
    k
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType))
      (BinopExpr (IntType) (VarExpr (IntType) c) + (IntExpr (IntType) 499)))
     0)
    (VarExpr (IntType) argnum))))
 (AssertStmt
  (BinopExpr
   (BoolType)
   (BinopExpr (IntType) (VarExpr (IntType) j) % (VarExpr (IntType) j))
   <
   (VarExpr (IntType) c))
  "m")
 (ReturnStmt
  (ArrayIndexExpr
   (TupleType (ArrayType (IntType) 1) (BoolType) (TupleType (FloatType)))
   (TupleIndexExpr
    (ArrayType
     (TupleType (ArrayType (IntType) 1) (BoolType) (TupleType (FloatType)))
     3)
    (TupleLiteralExpr
     (TupleType
      (BoolType)
      (ArrayType
       (TupleType (ArrayType (IntType) 1) (BoolType) (TupleType (FloatType)))
       3)
      (ArrayType (IntType) 1))
     (CallExpr (BoolType) a)
     (ArrayLoopExpr
      (ArrayType
       (TupleType (ArrayType (IntType) 1) (BoolType) (TupleType (FloatType)))
       3)
      m
      (VarExpr (IntType) k)
      n
      (VarExpr (IntType) argnum)
      o
      (VarExpr (IntType) l)
      (IfExpr
       (TupleType (ArrayType (IntType) 1) (BoolType) (TupleType (FloatType)))
       (TrueExpr (BoolType))
       (CallExpr
        (TupleType (ArrayType (IntType) 1) (BoolType) (TupleType (FloatType)))
        d)
       (CallExpr
        (TupleType (ArrayType (IntType) 1) (BoolType) (TupleType (FloatType)))
        d)))
     (VarExpr (ArrayType (IntType) 1) args))
    1)
   (CallExpr
    (IntType)
    to_int
    (SumLoopExpr
     (FloatType)
     m
     (UnopExpr (IntType) - (VarExpr (IntType) f))
     (CallExpr (FloatType) sin (FloatExpr (FloatType) 53))))
   (VarExpr (IntType) c)
   (VarExpr (IntType) k))))
(FnCmd
 e
 ()
 (FloatType)
 (LetStmt
  (ArgLValue (VarArgument f))
  (CallExpr (IntType) to_int (CallExpr (FloatType) e)))
 (LetStmt
  (TupleLValue (TupleLValue (ArgLValue (VarArgument g))))
  (ArrayIndexExpr
   (TupleType (TupleType (BoolType)))
   (IfExpr
    (ArrayType (TupleType (TupleType (BoolType))) 1)
    (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
    (ArrayLiteralExpr
     (ArrayType (TupleType (TupleType (BoolType))) 1)
     (TupleLiteralExpr
      (TupleType (TupleType (BoolType)))
      (TupleLiteralExpr (TupleType (BoolType)) (CallExpr (BoolType) a)))
     (TupleLiteralExpr
      (TupleType (TupleType (BoolType)))
      (TupleLiteralExpr (TupleType (BoolType)) (FalseExpr (BoolType)))))
    (ArrayLoopExpr
     (ArrayType (TupleType (TupleType (BoolType))) 1)
     g
     (UnopExpr
      (IntType)
      -
      (SumLoopExpr
       (IntType)
       g
       (VarExpr (IntType) argnum)
       h
       (VarExpr (IntType) f)
       i
       (IntExpr (IntType) 922)
       (VarExpr (IntType) argnum)))
     (TupleLiteralExpr
      (TupleType (TupleType (BoolType)))
      (TupleLiteralExpr (TupleType (BoolType)) (CallExpr (BoolType) a)))))
   (UnopExpr
    (IntType)
    -
    (SumLoopExpr
     (IntType)
     g
     (BinopExpr (IntType) (VarExpr (IntType) f) % (VarExpr (IntType) f))
     h
     (UnopExpr
      (IntType)
      -
      (IfExpr
       (IntType)
       (TrueExpr (BoolType))
       (IntExpr (IntType) 359)
       (VarExpr (IntType) f)))
     (VarExpr (IntType) argnum)))))
 (ReturnStmt
  (IfExpr
   (FloatType)
   (IfExpr
    (BoolType)
    (CallExpr (BoolType) a)
    (ArrayIndexExpr
     (BoolType)
     (IfExpr
      (ArrayType (BoolType) 2)
      (VarExpr (BoolType) g)
      (ArrayLoopExpr
       (ArrayType (BoolType) 2)
       h
       (IntExpr (IntType) 68)
       i
       (VarExpr (IntType) argnum)
       (VarExpr (BoolType) g))
      (ArrayLoopExpr
       (ArrayType (BoolType) 2)
       h
       (VarExpr (IntType) f)
       i
       (VarExpr (IntType) f)
       (CallExpr (BoolType) a)))
     (ArrayIndexExpr
      (IntType)
      (ArrayLoopExpr
       (ArrayType (IntType) 2)
       h
       (VarExpr (IntType) argnum)
       i
       (VarExpr (IntType) c)
       (VarExpr (IntType) i))
      (IntExpr (IntType) 682)
      (VarExpr (IntType) c))
     (VarExpr (IntType) argnum))
    (BinopExpr
     (BoolType)
     (SumLoopExpr
      (IntType)
      h
      (VarExpr (IntType) argnum)
      i
      (SumLoopExpr (IntType) h (IntExpr (IntType) 811) (VarExpr (IntType) c))
      j
      (BinopExpr (IntType) (IntExpr (IntType) 119) % (VarExpr (IntType) f))
      (ArrayIndexExpr
       (IntType)
       (VarExpr (ArrayType (IntType) 1) args)
       (VarExpr (IntType) j)))
     <
     (TupleIndexExpr
      (IntType)
      (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) f))
      0)))
   (CallExpr
    (FloatType)
    acos
    (BinopExpr
     (FloatType)
     (CallExpr
      (FloatType)
      pow
      (BinopExpr
       (FloatType)
       (CallExpr (FloatType) e)
       +
       (FloatExpr (FloatType) 12))
      (CallExpr (FloatType) cos (CallExpr (FloatType) e)))
     *
     (SumLoopExpr
      (FloatType)
      h
      (VarExpr (IntType) f)
      i
      (IntExpr (IntType) 259)
      j
      (IfExpr
       (IntType)
       (TrueExpr (BoolType))
       (IntExpr (IntType) 845)
       (VarExpr (IntType) f))
      (CallExpr (FloatType) cos (CallExpr (FloatType) e)))))
   (BinopExpr
    (FloatType)
    (CallExpr
     (FloatType)
     tan
     (CallExpr
      (FloatType)
      log
      (CallExpr (FloatType) cos (FloatExpr (FloatType) 45))))
    /
    (CallExpr (FloatType) sqrt (FloatExpr (FloatType) 72)))))
 (AssertStmt
  (UnopExpr
   (BoolType)
   !
   (BinopExpr
    (BoolType)
    (BinopExpr (IntType) (VarExpr (IntType) c) * (VarExpr (IntType) c))
    >=
    (VarExpr (IntType) f)))
  "h")
 (ReturnStmt
  (CallExpr
   (FloatType)
   log
   (CallExpr
    (FloatType)
    to_float
    (SumLoopExpr
     (IntType)
     h
     (IntExpr (IntType) 277)
     i
     (VarExpr (IntType) argnum)
     j
     (CallExpr (IntType) to_int (CallExpr (FloatType) e))
     (CallExpr
      (IntType)
      to_int
      (CallExpr (FloatType) log (FloatExpr (FloatType) 34))))))))
(LetCmd
 (ArgLValue (VarArgument f))
 (CallExpr
  (FloatType)
  atan
  (ArrayIndexExpr
   (FloatType)
   (ArrayLoopExpr
    (ArrayType (FloatType) 2)
    f
    (SumLoopExpr
     (IntType)
     f
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     g
     (IntExpr (IntType) 791)
     h
     (SumLoopExpr
      (IntType)
      f
      (VarExpr (IntType) c)
      g
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 61))
     (BinopExpr (IntType) (VarExpr (IntType) f) + (VarExpr (IntType) g)))
    g
    (CallExpr
     (IntType)
     to_int
     (UnopExpr (FloatType) - (CallExpr (FloatType) e)))
    (CallExpr
     (FloatType)
     tan
     (CallExpr
      (FloatType)
      pow
      (FloatExpr (FloatType) 21)
      (CallExpr (FloatType) e))))
   (UnopExpr
    (IntType)
    -
    (SumLoopExpr
     (IntType)
     f
     (UnopExpr (IntType) - (IntExpr (IntType) 178))
     (BinopExpr (IntType) (VarExpr (IntType) f) * (VarExpr (IntType) c))))
   (BinopExpr
    (IntType)
    (CallExpr
     (IntType)
     to_int
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 93)))
    /
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (VarExpr (IntType) c) > (VarExpr (IntType) c))
     (IntExpr (IntType) 599)
     (VarExpr (IntType) argnum))))))
(LetCmd
 (ArgLValue (VarArgument g))
 (BinopExpr
  (FloatType)
  (CallExpr (FloatType) exp (CallExpr (FloatType) e))
  *
  (BinopExpr
   (FloatType)
   (TupleIndexExpr
    (FloatType)
    (IfExpr
     (TupleType (FloatType) (IntType))
     (TupleIndexExpr
      (BoolType)
      (CallExpr
       (TupleType (ArrayType (IntType) 1) (BoolType) (TupleType (FloatType)))
       d)
      1)
     (TupleLiteralExpr
      (TupleType (FloatType) (IntType))
      (VarExpr (FloatType) f)
      (VarExpr (IntType) c))
     (TupleLiteralExpr
      (TupleType (FloatType) (IntType))
      (FloatExpr (FloatType) 85)
      (VarExpr (IntType) argnum)))
    0)
   /
   (CallExpr (FloatType) e))))
(FnCmd
 h
 ((TupleBinding))
 (TupleType (FloatType) (BoolType))
 (LetStmt
  (ArgLValue (VarArgument i))
  (CallExpr (FloatType) asin (VarExpr (FloatType) f)))
 (AssertStmt
  (ArrayIndexExpr
   (BoolType)
   (IfExpr
    (ArrayType (BoolType) 2)
    (TupleIndexExpr
     (BoolType)
     (IfExpr
      (TupleType (BoolType))
      (FalseExpr (BoolType))
      (TupleLiteralExpr (TupleType (BoolType)) (FalseExpr (BoolType)))
      (TupleLiteralExpr (TupleType (BoolType)) (TrueExpr (BoolType))))
     0)
    (ArrayLoopExpr
     (ArrayType (BoolType) 2)
     j
     (BinopExpr (IntType) (IntExpr (IntType) 98) / (VarExpr (IntType) c))
     k
     (IfExpr
      (IntType)
      (CallExpr (BoolType) a)
      (CallExpr (IntType) to_int (CallExpr (FloatType) e))
      (UnopExpr (IntType) - (VarExpr (IntType) argnum)))
     (ArrayIndexExpr
      (BoolType)
      (ArrayLoopExpr
       (ArrayType (BoolType) 1)
       l
       (IntExpr (IntType) 425)
       (CallExpr (BoolType) a))
      (VarExpr (IntType) c)))
    (ArrayLoopExpr
     (ArrayType (BoolType) 2)
     j
     (ArrayIndexExpr
      (IntType)
      (ArrayLiteralExpr
       (ArrayType (IntType) 1)
       (VarExpr (IntType) argnum)
       (VarExpr (IntType) argnum))
      (BinopExpr (IntType) (IntExpr (IntType) 743) / (IntExpr (IntType) 627)))
     k
     (TupleIndexExpr
      (IntType)
      (TupleLiteralExpr (TupleType (IntType)) (IntExpr (IntType) 87))
      0)
     (CallExpr (BoolType) a)))
   (IfExpr
    (IntType)
    (BinopExpr (BoolType) (VarExpr (IntType) c) == (VarExpr (IntType) c))
    (IntExpr (IntType) 987)
    (VarExpr (IntType) argnum))
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (FloatType) (IntType))
     (CallExpr (FloatType) e)
     (CallExpr
      (IntType)
      to_int
      (CallExpr (FloatType) to_float (IntExpr (IntType) 934))))
    1))
  "j")
 (LetStmt
  (ArgLValue (VarArgument j))
  (CallExpr
   (TupleType (ArrayType (IntType) 1) (BoolType) (TupleType (FloatType)))
   d))
 (ReturnStmt
  (CallExpr
   (TupleType (FloatType) (BoolType))
   h
   (TupleIndexExpr
    (TupleType)
    (IfExpr
     (TupleType (TupleType) (IntType))
     (FalseExpr (BoolType))
     (TupleLiteralExpr
      (TupleType (TupleType) (IntType))
      (TupleLiteralExpr (TupleType))
      (VarExpr (IntType) argnum))
     (TupleLiteralExpr
      (TupleType (TupleType) (IntType))
      (IfExpr
       (TupleType)
       (TrueExpr (BoolType))
       (TupleLiteralExpr (TupleType))
       (TupleLiteralExpr (TupleType)))
      (VarExpr (IntType) argnum)))
    0)))
 (ReturnStmt
  (ArrayIndexExpr
   (TupleType (FloatType) (BoolType))
   (ArrayLoopExpr
    (ArrayType (TupleType (FloatType) (BoolType)) 3)
    k
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType))
      (BinopExpr (IntType) (VarExpr (IntType) c) - (VarExpr (IntType) c)))
     0)
    l
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      k
      (IntExpr (IntType) 389)
      l
      (VarExpr (IntType) c)
      (VarExpr (IntType) l))
     (CallExpr
      (IntType)
      to_int
      (CallExpr (FloatType) to_float (IntExpr (IntType) 15)))
     (CallExpr (IntType) to_int (VarExpr (FloatType) i)))
    m
    (BinopExpr
     (IntType)
     (ArrayIndexExpr
      (IntType)
      (ArrayLoopExpr
       (ArrayType (IntType) 2)
       k
       (VarExpr (IntType) argnum)
       l
       (VarExpr (IntType) argnum)
       (VarExpr (IntType) argnum))
      (IntExpr (IntType) 584)
      (CallExpr (IntType) to_int (VarExpr (FloatType) i)))
     /
     (VarExpr (IntType) c))
    (ArrayIndexExpr
     (TupleType (FloatType) (BoolType))
     (ArrayLoopExpr
      (ArrayType (TupleType (FloatType) (BoolType)) 3)
      n
      (VarExpr (IntType) l)
      o
      (IntExpr (IntType) 117)
      p
      (IfExpr
       (IntType)
       (CallExpr (BoolType) a)
       (IntExpr (IntType) 235)
       (VarExpr (IntType) m))
      (CallExpr
       (TupleType (FloatType) (BoolType))
       h
       (TupleLiteralExpr (TupleType))))
     (CallExpr
      (IntType)
      to_int
      (CallExpr (FloatType) log (FloatExpr (FloatType) 24)))
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) l)
      (BinopExpr (IntType) (VarExpr (IntType) k) + (VarExpr (IntType) c)))
     (VarExpr (IntType) m)))
   (IfExpr
    (IntType)
    (FalseExpr (BoolType))
    (VarExpr (IntType) c)
    (BinopExpr
     (IntType)
     (VarExpr (IntType) argnum)
     *
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      +
      (BinopExpr
       (IntType)
       (VarExpr (IntType) argnum)
       -
       (VarExpr (IntType) argnum)))))
   (VarExpr (IntType) argnum)
   (ArrayIndexExpr
    (IntType)
    (ArrayLoopExpr
     (ArrayType (IntType) 3)
     k
     (BinopExpr
      (IntType)
      (CallExpr (IntType) to_int (VarExpr (FloatType) f))
      *
      (VarExpr (IntType) c))
     l
     (VarExpr (IntType) argnum)
     m
     (VarExpr (IntType) c)
     (IfExpr
      (IntType)
      (BinopExpr (BoolType) (VarExpr (FloatType) g) == (VarExpr (FloatType) i))
      (UnopExpr (IntType) - (IntExpr (IntType) 22))
      (IntExpr (IntType) 163)))
    (VarExpr (IntType) c)
    (BinopExpr
     (IntType)
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      -
      (UnopExpr (IntType) - (VarExpr (IntType) c)))
     *
     (BinopExpr (IntType) (IntExpr (IntType) 500) % (IntExpr (IntType) 824)))
    (IfExpr
     (IntType)
     (FalseExpr (BoolType))
     (BinopExpr
      (IntType)
      (ArrayIndexExpr
       (IntType)
       (VarExpr (ArrayType (IntType) 1) b)
       (VarExpr (IntType) c))
      *
      (VarExpr (IntType) c))
     (CallExpr
      (IntType)
      to_int
      (SumLoopExpr
       (FloatType)
       k
       (IntExpr (IntType) 965)
       l
       (VarExpr (IntType) c)
       m
       (VarExpr (IntType) argnum)
       (CallExpr (FloatType) e))))))))
(LetCmd
 (ArgLValue (VarArgument i))
 (CallExpr
  (IntType)
  to_int
  (CallExpr
   (FloatType)
   pow
   (CallExpr
    (FloatType)
    exp
    (BinopExpr
     (FloatType)
     (CallExpr (FloatType) atan (VarExpr (FloatType) f))
     %
     (FloatExpr (FloatType) 98)))
   (CallExpr
    (FloatType)
    atan2
    (CallExpr
     (FloatType)
     sqrt
     (CallExpr (FloatType) sqrt (CallExpr (FloatType) e)))
    (CallExpr (FloatType) log (FloatExpr (FloatType) 7))))))
(LetCmd (ArgLValue (VarArgument j)) (VarExpr (IntType) argnum))
(LetCmd (ArgLValue (ArrayArgument k l)) (VarExpr (ArrayType (IntType) 1) args))
(LetCmd
 (ArgLValue (ArrayArgument m n o p))
 (TupleIndexExpr
  (ArrayType (FloatType) 3)
  (TupleLiteralExpr
   (TupleType (BoolType) (ArrayType (FloatType) 3) (ArrayType (IntType) 1))
   (BinopExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (BinopExpr (IntType) (VarExpr (IntType) c) % (VarExpr (IntType) c))
     ==
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) k)
      (VarExpr (IntType) argnum)))
    &&
    (IfExpr
     (BoolType)
     (TrueExpr (BoolType))
     (TrueExpr (BoolType))
     (CallExpr (BoolType) a)))
   (ArrayLoopExpr
    (ArrayType (FloatType) 3)
    m
    (VarExpr (IntType) argnum)
    n
    (VarExpr (IntType) argnum)
    o
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) cos (VarExpr (FloatType) g)))
    (CallExpr (FloatType) log (VarExpr (FloatType) g)))
   (VarExpr (ArrayType (IntType) 1) args))
  1))
