(PrintCmd "a")
(LetCmd
 (ArgLValue (ArrayArgument a b))
 (ArrayLiteralExpr
  (ArrayType (IntType) 1)
  (CallExpr
   (IntType)
   to_int
   (CallExpr
    (FloatType)
    log
    (CallExpr
     (FloatType)
     sqrt
     (CallExpr (FloatType) cos (FloatExpr (FloatType) 29)))))))
(LetCmd (TupleLValue) (TupleLiteralExpr (TupleType)))
(FnCmd
 c
 ()
 (BoolType)
 (ReturnStmt
  (BinopExpr
   (BoolType)
   (UnopExpr (BoolType) ! (CallExpr (BoolType) c))
   !=
   (CallExpr (BoolType) c)))
 (LetStmt
  (ArgLValue (VarArgument d))
  (BinopExpr
   (IntType)
   (UnopExpr
    (IntType)
    -
    (SumLoopExpr
     (IntType)
     d
     (TupleIndexExpr
      (IntType)
      (TupleLiteralExpr
       (TupleType (BoolType) (ArrayType (IntType) 1) (IntType))
       (FalseExpr (BoolType))
       (VarExpr (ArrayType (IntType) 1) args)
       (IntExpr (IntType) 71))
      2)
     (VarExpr (IntType) b)))
   %
   (VarExpr (IntType) b)))
 (LetStmt
  (TupleLValue
   (ArgLValue (VarArgument e))
   (TupleLValue)
   (ArgLValue (ArrayArgument f g h)))
  (IfExpr
   (TupleType (ArrayType (IntType) 1) (TupleType) (ArrayType (BoolType) 2))
   (BinopExpr
    (BoolType)
    (CallExpr
     (FloatType)
     acos
     (CallExpr
      (FloatType)
      atan2
      (FloatExpr (FloatType) 64)
      (CallExpr (FloatType) cos (FloatExpr (FloatType) 14))))
    ==
    (UnopExpr
     (FloatType)
     -
     (CallExpr
      (FloatType)
      sin
      (CallExpr (FloatType) acos (FloatExpr (FloatType) 55)))))
   (TupleLiteralExpr
    (TupleType (ArrayType (IntType) 1) (TupleType) (ArrayType (BoolType) 2))
    (VarExpr (ArrayType (IntType) 1) args)
    (TupleLiteralExpr (TupleType))
    (TupleIndexExpr
     (ArrayType (BoolType) 2)
     (TupleLiteralExpr
      (TupleType (ArrayType (BoolType) 2))
      (ArrayLoopExpr
       (ArrayType (BoolType) 2)
       e
       (IntExpr (IntType) 912)
       f
       (IntExpr (IntType) 537)
       (TrueExpr (BoolType))))
     0))
   (IfExpr
    (TupleType (ArrayType (IntType) 1) (TupleType) (ArrayType (BoolType) 2))
    (UnopExpr
     (BoolType)
     !
     (BinopExpr
      (BoolType)
      (UnopExpr (IntType) - (IntExpr (IntType) 895))
      ==
      (UnopExpr (IntType) - (VarExpr (IntType) b))))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 1) (TupleType) (ArrayType (BoolType) 2))
     (ArrayLiteralExpr
      (ArrayType (IntType) 1)
      (SumLoopExpr
       (IntType)
       e
       (VarExpr (IntType) d)
       f
       (IntExpr (IntType) 226)
       g
       (VarExpr (IntType) d)
       (VarExpr (IntType) f)))
     (ArrayIndexExpr
      (TupleType)
      (ArrayLoopExpr
       (ArrayType (TupleType) 2)
       e
       (VarExpr (IntType) d)
       f
       (VarExpr (IntType) argnum)
       (TupleLiteralExpr (TupleType)))
      (VarExpr (IntType) d)
      (VarExpr (IntType) d))
     (ArrayLoopExpr
      (ArrayType (BoolType) 2)
      e
      (SumLoopExpr
       (IntType)
       e
       (VarExpr (IntType) d)
       f
       (IntExpr (IntType) 241)
       g
       (VarExpr (IntType) argnum)
       (VarExpr (IntType) f))
      f
      (VarExpr (IntType) b)
      (UnopExpr (BoolType) ! (CallExpr (BoolType) c))))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 1) (TupleType) (ArrayType (BoolType) 2))
     (IfExpr
      (ArrayType (IntType) 1)
      (FalseExpr (BoolType))
      (VarExpr (ArrayType (IntType) 1) a)
      (IfExpr
       (ArrayType (IntType) 1)
       (FalseExpr (BoolType))
       (VarExpr (ArrayType (IntType) 1) a)
       (VarExpr (ArrayType (IntType) 1) args)))
     (TupleLiteralExpr (TupleType))
     (ArrayLoopExpr
      (ArrayType (BoolType) 2)
      e
      (BinopExpr (IntType) (IntExpr (IntType) 398) * (VarExpr (IntType) b))
      f
      (VarExpr (IntType) d)
      (BinopExpr (BoolType) (VarExpr (IntType) e) != (VarExpr (IntType) f)))))))
 (LetStmt
  (ArgLValue (ArrayArgument i j k))
  (IfExpr
   (ArrayType (BoolType) 2)
   (BinopExpr
    (BoolType)
    (CallExpr
     (IntType)
     to_int
     (CallExpr
      (FloatType)
      pow
      (CallExpr (FloatType) to_float (VarExpr (IntType) h))
      (CallExpr (FloatType) atan (FloatExpr (FloatType) 44))))
    >=
    (VarExpr (IntType) b))
   (TupleIndexExpr
    (ArrayType (BoolType) 2)
    (TupleLiteralExpr
     (TupleType (FloatType) (IntType) (ArrayType (BoolType) 2))
     (SumLoopExpr
      (FloatType)
      i
      (VarExpr (IntType) h)
      j
      (IfExpr
       (IntType)
       (CallExpr (BoolType) c)
       (VarExpr (IntType) d)
       (VarExpr (IntType) b))
      (FloatExpr (FloatType) 72))
     (VarExpr (IntType) d)
     (IfExpr
      (ArrayType (BoolType) 2)
      (IfExpr
       (BoolType)
       (FalseExpr (BoolType))
       (FalseExpr (BoolType))
       (CallExpr (BoolType) c))
      (IfExpr
       (ArrayType (BoolType) 2)
       (CallExpr (BoolType) c)
       (VarExpr (ArrayType (BoolType) 2) f)
       (VarExpr (ArrayType (BoolType) 2) f))
      (ArrayLoopExpr
       (ArrayType (BoolType) 2)
       i
       (VarExpr (IntType) h)
       j
       (IntExpr (IntType) 965)
       (CallExpr (BoolType) c))))
    2)
   (VarExpr (ArrayType (BoolType) 2) f)))
 (ReturnStmt (CallExpr (BoolType) c)))
(LetCmd
 (TupleLValue
  (TupleLValue)
  (ArgLValue (ArrayArgument d e))
  (ArgLValue (ArrayArgument f g h i)))
 (IfExpr
  (TupleType (TupleType) (ArrayType (IntType) 1) (ArrayType (FloatType) 3))
  (TrueExpr (BoolType))
  (TupleLiteralExpr
   (TupleType (TupleType) (ArrayType (IntType) 1) (ArrayType (FloatType) 3))
   (ArrayIndexExpr
    (TupleType)
    (ArrayLoopExpr
     (ArrayType (TupleType) 1)
     d
     (IntExpr (IntType) 150)
     (TupleLiteralExpr (TupleType)))
    (IntExpr (IntType) 51))
   (ArrayIndexExpr
    (ArrayType (IntType) 1)
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 1) 2)
     d
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) argnum))
     e
     (VarExpr (IntType) argnum)
     (ArrayLiteralExpr
      (ArrayType (IntType) 1)
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 535)))
    (VarExpr (IntType) argnum)
    (BinopExpr (IntType) (IntExpr (IntType) 726) + (VarExpr (IntType) b)))
   (ArrayLoopExpr
    (ArrayType (FloatType) 3)
    d
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (VarExpr (IntType) b)
      (VarExpr (IntType) b))
     0)
    e
    (UnopExpr
     (IntType)
     -
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 28)))
    f
    (VarExpr (IntType) argnum)
    (CallExpr
     (FloatType)
     atan2
     (CallExpr
      (FloatType)
      pow
      (FloatExpr (FloatType) 60)
      (FloatExpr (FloatType) 91))
     (CallExpr (FloatType) log (FloatExpr (FloatType) 64)))))
  (IfExpr
   (TupleType (TupleType) (ArrayType (IntType) 1) (ArrayType (FloatType) 3))
   (IfExpr
    (BoolType)
    (CallExpr (BoolType) c)
    (UnopExpr (BoolType) ! (CallExpr (BoolType) c))
    (IfExpr
     (BoolType)
     (TrueExpr (BoolType))
     (BinopExpr (BoolType) (TrueExpr (BoolType)) || (CallExpr (BoolType) c))
     (TrueExpr (BoolType))))
   (TupleLiteralExpr
    (TupleType (TupleType) (ArrayType (IntType) 1) (ArrayType (FloatType) 3))
    (TupleIndexExpr
     (TupleType)
     (TupleLiteralExpr
      (TupleType (BoolType) (TupleType))
      (CallExpr (BoolType) c)
      (TupleLiteralExpr (TupleType)))
     1)
    (IfExpr
     (ArrayType (IntType) 1)
     (BinopExpr (BoolType) (CallExpr (BoolType) c) || (TrueExpr (BoolType)))
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      d
      (VarExpr (IntType) b)
      (IntExpr (IntType) 132))
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      d
      (VarExpr (IntType) b)
      (VarExpr (IntType) d)))
    (ArrayLoopExpr
     (ArrayType (FloatType) 3)
     d
     (SumLoopExpr
      (IntType)
      d
      (IntExpr (IntType) 807)
      e
      (IntExpr (IntType) 94)
      f
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) d))
     e
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     f
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      +
      (VarExpr (IntType) argnum))
     (CallExpr (FloatType) exp (FloatExpr (FloatType) 50))))
   (TupleLiteralExpr
    (TupleType (TupleType) (ArrayType (IntType) 1) (ArrayType (FloatType) 3))
    (ArrayIndexExpr
     (TupleType)
     (ArrayLoopExpr
      (ArrayType (TupleType) 2)
      d
      (VarExpr (IntType) argnum)
      e
      (IntExpr (IntType) 427)
      (TupleLiteralExpr (TupleType)))
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))
     (IfExpr
      (IntType)
      (CallExpr (BoolType) c)
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum)))
    (VarExpr (ArrayType (IntType) 1) a)
    (ArrayLoopExpr
     (ArrayType (FloatType) 3)
     d
     (IfExpr
      (IntType)
      (CallExpr (BoolType) c)
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))
     e
     (VarExpr (IntType) b)
     f
     (IntExpr (IntType) 780)
     (IfExpr
      (FloatType)
      (FalseExpr (BoolType))
      (FloatExpr (FloatType) 90)
      (FloatExpr (FloatType) 20)))))))
(LetCmd
 (ArgLValue (VarArgument j))
 (BinopExpr
  (FloatType)
  (CallExpr
   (FloatType)
   acos
   (TupleIndexExpr
    (FloatType)
    (TupleLiteralExpr (TupleType (FloatType)) (FloatExpr (FloatType) 73))
    0))
  %
  (FloatExpr (FloatType) 42)))
(FnCmd
 k
 ((TupleBinding
   (VarBinding (ArrayArgument l m n) (ArrayType (FloatType) 2))
   (VarBinding (VarArgument o) (IntType))
   (TupleBinding
    (TupleBinding
     (TupleBinding
      (VarBinding (ArrayArgument p q r) (ArrayType (FloatType) 2))
      (VarBinding (VarArgument s) (FloatType))
      (VarBinding
       (ArrayArgument t u v w)
       (ArrayType (ArrayType (IntType) 2) 3)))
     (TupleBinding (VarBinding (VarArgument x) (BoolType)))
     (TupleBinding
      (TupleBinding
       (TupleBinding (VarBinding (VarArgument y) (ArrayType (BoolType) 3)))
       (VarBinding (VarArgument z) (FloatType))
       (VarBinding (VarArgument A) (IntType)))
      (VarBinding (ArrayArgument B C D E) (ArrayType (FloatType) 3))
      (VarBinding (VarArgument F) (ArrayType (ArrayType (BoolType) 1) 1)))))))
 (ArrayType (IntType) 1)
 (AssertStmt
  (BinopExpr
   (BoolType)
   (BinopExpr
    (BoolType)
    (CallExpr
     (FloatType)
     log
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 90)
      %
      (SumLoopExpr (FloatType) G (VarExpr (IntType) v) (VarExpr (FloatType) s))))
    !=
    (UnopExpr
     (FloatType)
     -
     (CallExpr
      (FloatType)
      atan
      (CallExpr (FloatType) cos (VarExpr (FloatType) z)))))
   ==
   (BinopExpr (BoolType) (VarExpr (IntType) b) == (VarExpr (IntType) v)))
  "G")
 (LetStmt
  (TupleLValue (ArgLValue (ArrayArgument G H)) (TupleLValue) (TupleLValue))
  (TupleIndexExpr
   (TupleType (ArrayType (IntType) 1) (TupleType) (TupleType))
   (TupleLiteralExpr
    (TupleType (TupleType (ArrayType (IntType) 1) (TupleType) (TupleType)))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 1) (TupleType) (TupleType))
     (VarExpr (ArrayType (IntType) 1) d)
     (ArrayIndexExpr
      (TupleType)
      (ArrayLoopExpr
       (ArrayType (TupleType) 1)
       G
       (VarExpr (IntType) q)
       (TupleLiteralExpr (TupleType)))
      (UnopExpr (IntType) - (VarExpr (IntType) D)))
     (TupleLiteralExpr (TupleType))))
   0))
 (LetStmt (ArgLValue (VarArgument I)) (VarExpr (IntType) A))
 (LetStmt
  (ArgLValue (VarArgument J))
  (IfExpr
   (IntType)
   (ArrayIndexExpr
    (BoolType)
    (ArrayIndexExpr
     (ArrayType (BoolType) 2)
     (ArrayLoopExpr
      (ArrayType (ArrayType (BoolType) 2) 2)
      J
      (ArrayIndexExpr
       (IntType)
       (VarExpr (ArrayType (IntType) 1) a)
       (VarExpr (IntType) C))
      K
      (VarExpr (IntType) D)
      (ArrayLoopExpr
       (ArrayType (BoolType) 2)
       L
       (VarExpr (IntType) J)
       M
       (VarExpr (IntType) n)
       (CallExpr (BoolType) c)))
     (VarExpr (IntType) h)
     (VarExpr (IntType) b))
    (VarExpr (IntType) o)
    (VarExpr (IntType) D))
   (VarExpr (IntType) i)
   (VarExpr (IntType) g)))
 (ReturnStmt
  (TupleIndexExpr
   (ArrayType (IntType) 1)
   (TupleIndexExpr
    (TupleType (FloatType) (ArrayType (IntType) 1))
    (TupleLiteralExpr
     (TupleType (TupleType (FloatType) (ArrayType (IntType) 1)))
     (TupleLiteralExpr
      (TupleType (FloatType) (ArrayType (IntType) 1))
      (VarExpr (FloatType) s)
      (IfExpr
       (ArrayType (IntType) 1)
       (CallExpr (BoolType) c)
       (VarExpr (ArrayType (IntType) 1) args)
       (VarExpr (ArrayType (IntType) 1) G))))
    0)
   1)))
(ReadCmd "l.png" (VarArgument l))
(ReadCmd "m.png" (ArrayArgument m n o))
(LetCmd (ArgLValue (VarArgument p)) (VarExpr (IntType) argnum))
(LetCmd
 (ArgLValue (ArrayArgument q r s))
 (VarExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  m))
(LetCmd
 (ArgLValue (VarArgument t))
 (CallExpr
  (FloatType)
  exp
  (CallExpr
   (FloatType)
   sqrt
   (ArrayIndexExpr
    (FloatType)
    (VarExpr (ArrayType (FloatType) 3) f)
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (TrueExpr (BoolType)) || (CallExpr (BoolType) c))
     (IntExpr (IntType) 697)
     (VarExpr (IntType) r))
    (UnopExpr (IntType) - (VarExpr (IntType) s))
    (IntExpr (IntType) 149)))))
