print "a"

let a[b] = [to_int(log(sqrt(cos(29.72))))]
let {} = {}
fn c() : bool {
  return ((! c()) != c())
  let d = ((- (sum[d : {false, args, 71}{2}] b)) % b)
  let {e, {}, f[g, h]} = (if (acos(atan2(64.79, cos(14.81))) == (- sin(acos(55.06)))) then {args, {}, {(array[e : 912, f : 537] true)}{0}} else (if (! ((- 895) == (- b))) then {[(sum[e : d, f : 226, g : d] f)], (array[e : d, f : argnum] {})[d, d], (array[e : (sum[e : d, f : 241, g : argnum] f), f : b] (! c()))} else {(if false then a else (if false then a else args)), {}, (array[e : (398 * b), f : d] (e != f))}))
  let i[j, k] = (if (to_int(pow(to_float(h), atan(44.17))) >= b) then {(sum[i : h, j : (if c() then d else b)] 72.58), d, (if (if false then false else c()) then (if c() then f else f) else (array[i : h, j : 965] c()))}{2} else f)
  return c()
}

let {{}, d[e], f[g, h, i]} = (if true then {(array[d : 150] {})[51], (array[d : args[argnum], e : argnum] [argnum, argnum, 535])[argnum, (726 + b)], (array[d : {b, b}{0}, e : (- to_int(28.05)), f : argnum] atan2(pow(60.46, 91.71), log(64.65)))} else (if (if c() then (! c()) else (if true then (true || c()) else true)) then {{c(), {}}{1}, (if (c() || true) then (array[d : b] 132) else (array[d : b] d)), (array[d : (sum[d : 807, e : 94, f : argnum] d), e : (- argnum), f : (argnum + argnum)] exp(50.56))} else {(array[d : argnum, e : 427] {})[(if true then argnum else argnum), (if c() then argnum else argnum)], a, (array[d : (if c() then argnum else argnum), e : b, f : 780] (if false then 90.28 else 20.42))}))
let j = (acos({73.38}{0}) % 42.74)
fn k({ l[m, n] : float[,], o : int, { { { p[q, r] : float[,], s : float, t[u, v, w] : int[,][,,] }, { x : bool }, { { { y : bool[,,] }, z : float, A : int }, B[C, D, E] : float[,,], F : bool[][] } } } }) : int[] {
  assert ((log((90.96 % (sum[G : v] s))) != (- atan(cos(z)))) == (b == v)), "G"
  let {G[H], {}, {}} = {{d, (array[G : q] {})[(- D)], {}}}{0}
  let I = A
  let J = (if (array[J : a[C], K : D] (array[L : J, M : n] c()))[h, b][o, D] then i else g)
  return {{s, (if c() then args else G)}}{0}{1}
}

read image "l.png" to l

read image "m.png" to m[n, o]

let p = argnum
let q[r, s] = m
let t = exp(sqrt(f[(if (true || c()) then 697 else r), (- s), 149]))
