fn a({ b[c, d] : bool[,], { {  }, e[f] : {int,int}[], { g : bool, { { h[i, j, k] : int[,,], l : float }, m : bool }, n[o] : float[] } }, p[q, r] : bool[][,] }, { s[t] : {int,bool,bool}[], u : bool }) : int {
  let v = {}
  let {} = {}
  let {w, {}, x} = (array[w : (- k), x : (if false then (- f) else 843)] {(array[y : q, z : t] 590), {k, {}, 6.52}}{1})[(- (t % (sum[w : (argnum % r)] t))), c]
  let y = p
  return [(if (false || m) then (array[z : j, A : c] q) else (array[z : i, A : o] 513)), (array[z : o, A : argnum] 848)][r][r, f]
}

let {b[c, d, e], f[g, h], i} = {(if ((! true) && true) then (array[b : argnum, c : 272, d : to_int(71.95)] (array[e : argnum, f : 410, g : b] false)) else (array[b : args[452], c : args[argnum], d : (sum[b : argnum, c : argnum, d : argnum] d)] (array[e : d, f : 838, g : c] false)))[{argnum, 38.24, 18.75}{0}, argnum, to_int((40.79 * atan2(37.21, 65.84)))], {to_int((- 39.72)), (array[b : (sum[b : argnum, c : argnum] argnum), c : 444] (sum[d : b] c)), log((- 88.39))}{1}, sqrt(sqrt(atan2(to_float(argnum), atan(91.81))))}
let {{{{}}, j, {}}} = {(array[j : {h, e, b}{1}, k : argnum] {{{}}, exp(38.59), {}})[argnum, e]}
let {} = [(array[k : (237 % e), l : c, m : (- e)] {}), (if (true || true) then (array[k : h, l : g, m : c] {}) else (array[k : g, l : argnum, m : h] {})), (if (true || true) then (array[k : 424, l : 260, m : h] {}) else (array[k : d, l : g, m : d] {}))][(sum[k : c] d)][(if (array[k : argnum] true)[(h * c)] then (array[k : e, l : to_int(42.37), m : h] k) else (if (104 != 384) then (array[k : d, l : h, m : h] d) else (array[k : d, l : argnum, m : e] d)))[d, to_int(i), (sum[k : 175, l : {h}{0}] 342)], h, (sum[k : argnum, l : (- c)] c)]
fn k(l[m, n, o] : bool[][,,]) : int[,,] {
  let p = tan(j)
  assert (if (if (if (e == g) then (o != h) else true) then (array[q : (- g)] (64.19 == p)) else (if (o >= c) then (array[q : h] false) else (array[q : d] true)))[(g / {c, c, c}{2})] then false else (if (if (d <= m) then true else (! false)) then (array[q : (53 % 230), r : argnum] (argnum >= e)) else (if (369 <= o) then (array[q : e, r : e] true) else (array[q : 174, r : m] true)))[e, (if (j == p) then k(l) else k(l))[c, (- e), o]]), "q"
  assert (if (! false) then {b, false} else {b, (m <= d)}){0}[g, d, n], "q"
  let {{{{q}}, r, s[t, u]}, v[w, x, y], z} = {{{{tan(i)}}, h, (if true then [f] else [f, f])[argnum]}, {cos((sum[q : m] p)), b, sin(exp(43.09))}{1}, atan(tan(55.97))}
  return {{(array[A : y, B : h, C : r] o), false}, j, sin(cos(i))}{0}{0}
}

let {{l, {m, n}, o}} = (if (if (! (if (c <= g) then (false && false) else (if false then false else false))) then b[(- argnum), (if true then d else (- argnum)), c] else (if false then (array[l : h, m : d] true) else (array[l : argnum, m : 717] true))[c, (- to_int(j))]) then {{c, {tan(51.74), [g]}, (array[l : g, m : argnum, n : (sum[l : d] h)] (- h))}} else {{e, {exp(33.92), [g, 586, h]}, (array[l : e, m : g, n : (- h)] 84)}})
print "p"

let {p[q], {r}, s[t]} = (array[p : argnum, q : e, r : {g, h}{1}] {n, (if b[c, p, q] then {j} else {m}), (if (! true) then args else n)})[(sum[p : g, q : (if (array[p : l] false)[339] then l else h), r : c] c), 619, argnum]
fn u(v : float, { w : {bool,float,float[,,]}, { x : bool, y : bool } }) : {{float,bool,bool},{float,bool}} {
  let z = 892
  let A = 963
  let B[C, D, E] = (array[B : q, C : q, D : to_int(acos(tan(log(m))))] argnum)
  assert (array[F : (t / f[z, z]), G : h] {x})[c, E]{0}, "F"
  return {(if false then {(if x then v else j), false, ((if x then 20.28 else v) >= tan(v))} else {to_float(d), {38.18, true, true}, o}{1}), (if (g != c) then {sqrt(v), y} else (array[F : A] {j, x})[(- argnum)])}
}

type v = bool[,,]
read image "w.png" to w

fn x() : {bool,int,int} {
  let y = (d / e)
  let {} = (if (! (if (b[t, l, 375] && false) then (! (j >= r)) else {true, {}}{0})) then (if (if (false != true) then {true}{0} else ((853 <= h) != (c > d))) then {(if false then {} else {}), g, (array[z : h, A : argnum, B : c] B)}{0} else {w, {}}{1}) else (if (if true then x() else x()){0} then (if (! false) then (array[z : e, A : 4, B : c] {}) else (array[z : 154, A : l, B : t] {})) else (array[z : y, A : l, B : 716] (if false then {} else {})))[argnum, e, t])
  let z = pow((array[z : q] (array[A : c] m))[259][g], (- atan2(sin(r), acos(exp(i)))))
  let A[B, C] = (if false then f else f)
  return {((! {false, z, 57.82}{0}) != true), (sum[D : q] argnum), l}
}

