fn a(b[c, d, e] : int[,][,,], f : float) : float {
  assert false, "g"
  let g[h] = [sqrt((if (! true) then {56.68, 31} else {f, e}){0}), (array[g : (349 - 40), h : 657, i : 361] (array[j : g, k : d] 72.09))[d, argnum, (sum[g : argnum, h : c] e)][argnum, argnum], cos(atan(31.65))]
  let {} = {(if [true][c] then (array[i : e, j : h, k : h] {})[e, h, 221] else {}), ((if (! true) then (if false then false else false) else (! true)) && (log(f) == exp(f)))}{0}
  assert (if (! false) then {(array[i : h] true), (true || true), c}{0} else (array[i : 110] (false && false)))[d], "i"
  return sin(asin((sum[i : h, j : e] acos(asin(25.0)))))
}

read image "b.png" to b

let c = (if (sqrt(43.67) < (array[c : argnum, d : argnum] to_float(c))[(if true then (sum[c : argnum, d : 381] c) else argnum), argnum]) then to_int((array[c : 284, d : argnum, e : (- argnum)] 40.76)[101, (args[argnum] / 353), (if false then 443 else 771)]) else to_int((- log(to_float(447)))))
let d[e, f, g] = {(array[d : 569, e : 605, f : (- c)] (sqrt(14.9) < sin(32.99)))}{0}
write image (array[h : 15, i : c] (if (if false then (array[j : f, k : g] true) else (array[j : 413, k : i] false))[(sum[j : 649, k : e] k), i] then {b}{0}[((- c) / c), e] else {sqrt(to_float(c)), tan(atan2(23.35, 63.99)), acos(atan(99.7)), log(95.79)})) to "h.png"

show (if (((g >= 236) || (! false)) == ((sum[h : 394, i : c] h) != e)) then {d, c}{0} else {c, d, to_int(29.31)}{1})[to_int((if (! true) then (if true then pow(82.08, 11.55) else 24.58) else acos(18.16))), (sum[h : (sum[h : (if (! false) then g else c), i : (array[h : argnum, i : f, j : c] g)[g, (e % c), (sum[h : 386] f)]] e), i : argnum, j : argnum] 854), to_int((- 28.26))]

let {h, {}, i} = {to_int((- log(acos(59.8)))), (if (((sum[h : f, i : c] 565) == to_int(11.49)) && ((! true) || (argnum == e))) then (if true then (array[h : argnum, i : e, j : e] {}) else (array[h : e, i : argnum, j : argnum] {}))[argnum, f, to_int(to_float(c))] else (if false then (array[h : 196] {})[g] else (if d[g, f, c] then {} else {}))), exp((- 89.25))}
print "j"

fn j(k : {{float},{}}, {  }) : int {
  return (array[l : 520, m : (array[l : f] g)[h]] (sum[n : {g, m}{1}] (array[o : c, p : n] l)[h, 508]))[(if ((sin(34.84) <= to_float(argnum)) || ((false || false) || true)) then (sum[l : to_int(sin(i))] g) else h), g]
  let l = [d]
  let {m, {{n[o], p, q}, r}} = (if (! (g >= argnum)) then (if true then {pow(log(i), i), {{args, d, g}, argnum}} else {{argnum, 26.31}{1}, {{args, d, h}, 522}}) else {41.75, {{args, d, f}, g}})
  let s = {(sqrt((- tan(72.51))) / a((array[s : 865, t : c, u : (sum[s : r, t : argnum] h)] (array[v : 437, w : c] f)), atan(58.0))), r, ({exp(11.11), asin(m)}{1} > tan(atan2(exp(0.21), (sum[s : r] i))))}
  return j((if (e < 327) then (array[t : to_int(11.72), u : j(k, {})] k) else (array[t : q, u : o] k))[o, (sum[t : e, u : r, v : j(k, {})] q)], (if (! true) then (if ((! false) == (argnum < 836)) then {} else {}) else {}))
}

fn k() : float[] {
  let l[m] = {(array[l : (sum[l : f, m : g, n : argnum] e), m : (sum[l : f, m : f] c), n : argnum] k())}{0}[to_int(atan2(exp(36.81), k()[c])), (sum[l : argnum] f), (- g)]
  assert ((sum[n : 938, o : (h * to_int(log(i)))] l[(- argnum)]) < atan2(atan(pow(i, i)), (- sqrt(i)))), "n"
  let n[o, p, q] = (array[n : h, o : (728 % m), p : argnum] o)
  let r = l
  return (array[s : (if true then (array[s : h, t : o, u : p] t) else (array[s : h, t : h, u : q] c))[f, c, (q - (sum[s : 28] argnum))], t : (if (if (296 != g) then (false || false) else d[e, g, m]) then p else to_int((- i))), u : (- m)] l)[p, h, 775]
}

write image (if (e < argnum) then (array[l : (- h), m : (- 323)] {h, b})[666, g] else {args, {h, b}, argnum}{1}){1} to "l.png"

let l = cos(56.27)
