let a = false
assert (true || true), "b"
let {b[c, d, e], f} = (if (354 >= to_int(to_float(argnum))) then (if (if (if false then true else true) then a else a) then {(array[b : 492, c : (sum[b : argnum, c : argnum] b), d : 369] {}), atan2((- 59.2), 57.5)} else {(array[b : to_int(18.41), c : (- argnum), d : 692] {}), atan((- 90.92))}) else {(if (array[b : 209, c : argnum, d : argnum] a)[(sum[b : 414] b), (- argnum), argnum] then (array[b : (- argnum), c : to_int(82.6), d : (259 - 32)] {}) else (array[b : (- argnum), c : 719, d : 281] {})), cos(sqrt((- 75.76)))})
type g = bool
let h = (array[h : (if (if (! (if false then false else true)) then (! false) else [a, true, a][argnum]) then c else to_int(atan(acos(10.4))))] f)
let {i, j[k, l]} = (if (if (a && (e < 882)) then {args, true}{1} else (a && (! a))) then {args[c], {c, (array[i : d, j : e] true)}} else {c, {argnum, (array[i : c, j : e] false)}}){1}
let {m, n[o, p, q], r[s]} = (if (array[m : k, n : k, o : (sum[m : argnum] d)] (array[p : k, q : argnum, r : o] a))[(- e), args[(sum[m : argnum] d)], argnum][((if true then e else 454) * argnum), l, (sum[m : (- d)] (- l))] then {k, (if (! (argnum <= l)) then (array[m : (- i), n : l, o : l] argnum) else (array[m : d, n : e, o : k] k)), (if a then {h} else {h}){0}} else (if (log(sin(28.78)) < tan(tan(11.55))) then {argnum, (array[m : c, n : e, o : (k - d)] k), [acos(21.28)]} else {c, (array[m : l, n : d, o : e] 197), (array[m : (if a then argnum else argnum)] (sum[n : d] f))}))
time let {} = {}

let {t, u, v[w]} = (if (array[t : e, u : i, v : l] [false][v])[(if (false && j[770, q]) then l else (array[t : s, u : c, v : i] m)[p, p, (l * s)]), q, 329] then {((- (- f)) > 83.9), (sum[t : to_int(to_float(k))] {d, 520}{0}), args} else (if {a}{0} then {{a, c, args}}{0} else {a, argnum, [(if true then q else q)]}))
type x = bool
fn y() : bool {
  let z[A, B, C] = b
  let D[E, F] = j
  let G[H, I, J] = (array[G : A] {(array[H : k, I : G, J : i] z)}{0})[argnum]
  let K[L, M] = (array[K : argnum] (if (! a) then {D, E, k} else {D, i, c}))[E]{0}
  return (if t then y() else (if (cos((sum[N : I, O : 140] 25.76)) != 61.93) then false else (array[N : o, O : d, P : d] K)[M, d, (- m)][I, w]))
}

time write image (array[z : l, A : l] {(if (if a then a else y()) then pow(f, f) else (- f)), f, cos(h[l]), f}) to "z.png"


