time print "a"


fn a({ {  }, b : bool, {  } }, c : bool, { { { d[e] : int[], {  }, f[g, h] : float[,,][,] }, i[j, k] : {}[,], l[m, n, o] : int[,,] } }) : int {
  let p[q] = [sin(exp(atan(5.57)))]
  let r = j
  let s = q
  let t[u] = {[args], c, {(- k)}}{0}[h]
  return u
}

write image (array[b : (- argnum), c : 645] {atan2(cos(log(72.47)), (- (- 38.88))), sqrt(exp(to_float(523))), log((if true then atan(19.23) else to_float(475))), (sum[d : (sum[d : (- argnum), e : (if false then b else argnum), f : args[argnum]] d), e : argnum, f : {596, 901}{1}] sqrt(sqrt(99.19)))}) to "b.png"

fn b(c[d] : bool[]) : int[] {
  return b((if (false && ((sum[e : d] d) > argnum)) then [(if (! false) then true else false), ((d > d) || (false || true)), false] else (if {false}{0} then c else [(true || false), c[801], (! true)])))
  let e = exp((sqrt((array[e : d, f : 591] 84.5)[276, (sum[e : d, f : d] 425)]) - (if ((! true) && (! true)) then sin(exp(88.58)) else atan2(18.02, to_float(990)))))
  let f = exp(log(tan(sin((31.1 - e)))))
  assert (if (((d / argnum) / (if true then 448 else d)) == 950) then {((! true) || true)} else (array[g : d, h : argnum] {false})[(- argnum), d]){0}, "g"
  return [(argnum % argnum), (array[g : to_int(f), h : (- 9)] {98})[((sum[g : 523, h : d] 430) % (- d)), (sum[g : (d + argnum), h : (argnum + 38)] (- d))]{0}, argnum]
}

fn c() : {} {
  let {d} = (array[d : (if true then argnum else 640), e : ((- argnum) % 341), f : ((sum[d : 673, e : 610] argnum) * 577)] {{d}})[(sum[d : argnum, e : (sum[d : argnum] (if false then 141 else argnum))] (if (true == true) then (340 / 238) else d)), (array[d : argnum] argnum)[argnum], (((if true then 631 else argnum) * (975 - argnum)) * 21)]{0}
  let {e} = (if (tan(35.65) > {44.23, 58.75, sin(21.35)}{1}) then (if (args[argnum] <= (argnum / 612)) then (array[e : (- 185), f : 44] {{}}) else (array[e : argnum, f : argnum] {c()}))[to_int(exp(to_float(d))), d] else (if false then {{{}}, (849 - argnum)} else {{c()}, 786}){0})
  return {}
  let {{f, {}}, g[h]} = {{(if true then {e, {}} else {c(), e}), [(false != false), (! false), (176 >= 214)]}, 36.75}{0}
  return e
}

show acos(cos(sqrt(sqrt(to_float(argnum)))))

write image (array[d : to_int((if (! (true || true)) then tan((if false then 48.08 else 56.62)) else sin(cos(39.62)))), e : to_int(77.71)] (if (! ((false || true) || false)) then {sin(76.52), log(atan(58.97)), (if (if true then true else false) then 57.03 else (60.55 * 37.4)), (if (511 <= e) then asin(28.44) else (- 88.81))} else {asin(46.78), (- exp(0.74)), to_float(d), log((sum[f : d] 63.7))})) to "d.png"

let {d[e, f], g[h], i[j, k, l]} = (if {(array[d : 272, e : argnum] false), (- argnum), 86.3}{0}[argnum, (argnum / argnum)] then {(array[d : 940, e : (sum[d : (- argnum), e : argnum, f : 533] e)] sqrt(acos(81.23))), (if ((! false) && (! false)) then b((array[d : 258] true)) else args), (array[d : to_int(to_float(348)), e : to_int(to_float(argnum)), f : (if (argnum >= 793) then argnum else (sum[d : argnum, e : 863, f : 150] e))] tan(asin(65.72)))} else {{[c()], (array[d : 455, e : 689] 4.85)}{1}, args, (array[d : (if (! false) then (if true then argnum else argnum) else (- argnum)), e : argnum, f : (if false then to_int(2.66) else 870)] acos(to_float(531)))})
let m[n] = (array[m : l] sin(cos((sum[n : f, o : (l / f), p : f] 4.64))))
write image (array[o : 179, p : to_int(sin(to_float(n)))] {exp(i[(- l), (sum[q : l, r : k, s : n] p), n]), acos((- cos(49.16))), sqrt(m[643]), ((- log(39.73)) - pow(log(13.16), sqrt(49.75)))}) to "o.png"

fn o(p : float, { { q : bool[,][,,], r : bool[] }, s : {int,float,bool}, t : bool }, u : float) : int {
  let {} = {}
  assert (if (if t then t else (l <= k)) then ((if (t || (u >= 96.41)) then (if true then (t && t) else (! true)) else (if (p == 58.68) then false else false)) || {(u > u), (sum[v : e, w : j, x : 478] n)}{0}) else (! ([t][(if t then 573 else f)] != t))), "v"
  return l
  let v[w, x] = (if q[j, argnum, n][j, n] then {{d}} else {{d}}){0}{0}
  return j
}

let p = to_int((- (array[p : (e - f), q : 116, r : argnum] (- 17.95))[(array[p : k, q : j] f)[argnum, f], argnum, k]))
