fn a(b[c, d] : {}[,], { e[f] : {bool,float,float}[], {  }, { g : {}, h : {int}, i : float[,] } }) : bool {
  let j = (sum[j : f, k : (if ((! (true && false)) || ((sum[j : f] j) == argnum)) then 999 else (if false then (array[j : f, k : c, l : f] j) else (array[j : f, k : f, l : argnum] j))[d, f, args[argnum]])] atan2(atan2(atan(to_float(j)), acos(log(11.77))), pow((if (argnum < j) then atan(97.63) else (sum[l : j, m : c, n : 452] 10.48)), pow(cos(15.21), tan(42.2)))))
  let {k[l, m]} = (array[k : to_int(asin(j))] (array[l : c, m : f] {i}))[c][(- (- c)), (- (if (array[k : argnum] false)[(sum[k : argnum, l : d] 998)] then (array[k : argnum, l : argnum] d)[d, argnum] else (if (! true) then (- 458) else argnum)))]
  let n[o, p] = (if ((if {true}{0} then (if (l == l) then 135 else l) else {d, 994, h}{0}) <= f) then {(array[n : argnum, o : argnum] i)}{0}[{args[m], h, l}{2}, (argnum * (if true then 599 else (955 % 23)))] else i)
  let {q[r, s, t]} = (array[q : {(sum[q : argnum] q), o}{1}, r : p, s : f] (if (if (! false) then (l == r) else (true != false)) then {(array[t : c, u : c, v : argnum] c)} else {(array[t : q, u : d, v : o] s)}))[o, (if (asin(j) >= log(j)) then ((- 694) + f) else c), (- o)]
  return ((asin((array[u : f] j)[m]) != (array[u : (- 736)] cos(50.15))[{b, o, d}{1}]) && (to_int(sin(acos(67.9))) > d))
}

let b = tan(tan((- (- atan(92.76)))))
let c = (array[c : (419 / (- argnum))] acos(acos((sum[d : 289] (sum[e : c, f : argnum] b)))))
let d[e] = [(if (true || false) then (array[d : argnum] (! false)) else [false]), {[true, true]}{0}, {(array[d : argnum] true)}{0}][(if false then (array[d : (argnum / 213), e : argnum, f : (654 + 793)] e) else (array[d : (264 % argnum), e : argnum, f : to_int(b)] (if true then e else argnum)))[(if (if true then true else false) then {argnum, 866} else {argnum, argnum}){1}, to_int(c[(- argnum)]), (if false then {argnum, 536} else {argnum, argnum}){1}]]
let f[g, h] = (array[f : (sum[f : [e][338], g : (- (sum[f : argnum, g : args[e], h : 907] e))] (sum[h : e, i : e, j : 281] ((- argnum) * argnum))), g : 423] (array[h : ((array[h : f, i : f] i)[argnum, (- 684)] * (- (933 / e))), i : f, j : (if [true][(sum[h : argnum, i : f, j : 981] f)] then g else (sum[h : 890, i : e, j : e] i))] sqrt((- 60.81))))
let i = ((array[i : (- h), j : (g + 640), k : argnum] (array[l : e, m : e] 78.89))[((- g) - argnum), (sum[i : (- argnum), j : (h / h)] e), (g % (e % argnum))][to_int(atan((13.07 / 61.28))), (if (if (e <= 279) then false else (! true)) then h else (if (if true then true else false) then (- e) else (argnum / g)))] >= b)
fn j() : float {
  let {k, l} = (if (! (array[k : g, l : 670] d[531])[(- g), to_int(44.72)]) then (array[k : (sum[k : g] (- 334))] {j(), b})[(905 * to_int(sqrt(j())))] else (array[k : e, l : {d, argnum, e}{2}, m : g] {j(), 25.59})[g, (if true then (array[k : g, l : e, m : 414] l) else (array[k : h, l : argnum, m : e] e))[(sum[k : (e + 430), l : (- g), m : 537] argnum), {argnum, e, 953}{1}, ((sum[k : h, l : 174] e) / args[841])], (if (! i) then {g} else {e}){0}])
  let {m, n[o, p, q], {}} = [{{sin(l), atan(l), args[h]}, f[(h - 504), g], (array[m : e, n : g, o : e] {})[(- argnum), 369, g]}][(argnum * {(175 / g)}{0})]
  let r[s, t, u] = (if true then (if (! true) then {(if i then n else n), b} else {(array[r : e, s : g, t : p] b), (- b)}) else (if false then {n, sin(k)} else {f[o, o], acos(b)})){0}
  let v[w, x] = f
  return to_float(g)
}

let {k, l, m} = (array[k : h, l : argnum] {(array[m : k] k), {h, 58.39, j()}, to_float(k)})[(if ((i || i) != (g > g)) then h else (if (j() >= 32.08) then (- 171) else argnum)), h]{1}
read image "n.png" to n

let {o, p} = {(k / (- {303}{0})), g}
fn q({ r[s] : bool[], t : {float}[,,], {  } }) : bool {
  let u = e
  let v = e
  let w = to_float(k)
  let x[y, z, A] = t
  return true
}

assert (((if i then d else [i])[{b, k}{1}] || (585 < p)) || false), "r"
