let a = (array[a : (- to_int(exp(to_float(975)))), b : (sum[a : (array[a : (- 649), b : argnum, c : (sum[a : argnum] a)] argnum)[(sum[a : argnum] 983), argnum, (- 4)]] (sum[b : (if false then 123 else a), c : to_int(tan(60.9)), d : argnum] c))] atan2(tan({89.42, 77.41}{0}), sqrt(5.05)))
let b[c, d, e] = (array[b : 880, c : (if ((sum[b : argnum] 566) >= 594) then (if (! false) then {argnum, 105} else {917, 829}) else {8, argnum}){0}, d : argnum] argnum)
let f[g, h] = (array[f : d, g : (- 529), h : (if true then {497} else {650}){0}] (if false then (array[i : g, j : g, k : argnum] a) else (array[i : 987, j : e, k : c] a))[argnum, g, (87 + c)])[(if (! (true || true)) then b else {b, true, e}{0})[c, argnum, (if {d, 113, false}{2} then c else 777)], (- d), argnum]
let {i[j], k[l]} = (if true then (if ((if (d == d) then atan(59.31) else a[argnum, e]) > acos(acos(18.47))) then {{args, args}}{0} else (array[i : (- 852)] {args, args})[{335, 623}{1}]) else (if true then {(array[i : g, j : 584, k : 585] args)[(sum[i : c] h), (c / c), h], args} else (array[i : args[853], j : (sum[i : h, j : e] g), k : (g / argnum)] {args, args})[argnum, (c / argnum), b[(sum[i : h, j : argnum, k : e] i), b[argnum, h, h], argnum]]))
type m = float
let {n} = (if {(exp(72.3) < (- 38.34))}{0} then (if {l, (! false), (if false then e else 659)}{1} then {{f}}{0} else (array[n : l, o : (- d), p : (- g)] {f})[(sum[n : d, o : j] (n % o)), argnum, {h}{0}]) else (if (false || (array[n : l] true)[c]) then {(l != j), a, {a}}{2} else {(if (! false) then (if false then a else f) else f)}))
let o = (if ((true || true) != true) then {(if false then a else f), g} else {n, d}){0}[argnum, 337]
let p = cos(pow({j, f, {}}{1}[c, l], asin(log(atan(o)))))
fn q(r : {float,m,bool[,,]}) : int {
  let s[t, u] = f
  let {v} = {to_int(11.38)}
  let w[x, y, z] = (if {false, p}{0} then (if (array[w : u, x : c] false)[j, v] then (array[w : l, x : (u / g)] (array[y : u, z : e, A : u] f)) else (array[w : h, x : 365] (array[y : l, z : j, A : l] s))) else (array[w : t, x : to_int((- p))] (if (249 > h) then (array[y : h, z : g, A : v] s) else (array[y : x, z : x, A : 898] s))))[v, (sum[w : u, x : q({pow(o, o), atan(p), (array[w : e, x : g, y : l] true)})] to_int(exp(atan(o))))]
  assert (! (atan2(p, {o}{0}) >= (sum[A : h, B : argnum, C : y] tan((- p))))), "A"
  return g
}

let {} = (if false then (array[r : h, s : e] (array[t : h] {})[522]) else (if (true || (17.98 <= 92.93)) then (array[r : d, s : h] {}) else (if (l >= h) then (array[r : h, s : e] {}) else (array[r : j, s : argnum] {}))))[(argnum % (sum[r : c, s : e, t : 37] (sum[u : s, v : h, w : i[h]] (if true then c else l)))), [{c, l}][951]{1}]
read image "r.png" to r[s, t]

assert ((d <= (sum[u : l, v : s, w : g] s)) || ((! (! true)) || (! (if (s > 215) then true else (true && false))))), "u"
