(AssertCmd
 (BinopExpr
  (BoolType)
  (ArrayIndexExpr
   (BoolType)
   (ArrayLiteralExpr
    (ArrayType (BoolType) 1)
    (UnopExpr
     (BoolType)
     !
     (BinopExpr (BoolType) (FalseExpr (BoolType)) && (FalseExpr (BoolType))))
    (UnopExpr (BoolType) ! (FalseExpr (BoolType))))
   (ArrayIndexExpr
    (IntType)
    (ArrayLiteralExpr
     (ArrayType (IntType) 1)
     (VarExpr (IntType) argnum)
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 90))
     (IntExpr (IntType) 142))
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (TrueExpr (BoolType)) == (FalseExpr (BoolType)))
     (IntExpr (IntType) 894)
     (BinopExpr (IntType) (IntExpr (IntType) 958) + (IntExpr (IntType) 1000)))))
  ||
  (BinopExpr
   (BoolType)
   (BinopExpr
    (BoolType)
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) exp (FloatExpr (FloatType) 29)))
    ==
    (SumLoopExpr
     (IntType)
     a
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 67))
     b
     (BinopExpr (IntType) (IntExpr (IntType) 570) / (IntExpr (IntType) 188))
     c
     (IntExpr (IntType) 62)
     (VarExpr (IntType) b)))
   !=
   (TrueExpr (BoolType))))
 "a")
(LetCmd
 (TupleLValue (ArgLValue (VarArgument a)) (ArgLValue (ArrayArgument b c d e)))
 (IfExpr
  (TupleType (FloatType) (ArrayType (IntType) 3))
  (UnopExpr
   (BoolType)
   !
   (BinopExpr
    (BoolType)
    (IfExpr
     (BoolType)
     (TrueExpr (BoolType))
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 55)
      >=
      (FloatExpr (FloatType) 11))
     (FalseExpr (BoolType)))
    ||
    (TrueExpr (BoolType))))
  (TupleIndexExpr
   (TupleType (FloatType) (ArrayType (IntType) 3))
   (TupleLiteralExpr
    (TupleType
     (TupleType (FloatType) (ArrayType (IntType) 3))
     (TupleType (TupleType (IntType) (BoolType) (IntType)) (BoolType))
     (BoolType))
    (TupleLiteralExpr
     (TupleType (FloatType) (ArrayType (IntType) 3))
     (FloatExpr (FloatType) 9)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      a
      (VarExpr (IntType) argnum)
      b
      (IntExpr (IntType) 901)
      c
      (IntExpr (IntType) 350)
      (VarExpr (IntType) a)))
    (TupleLiteralExpr
     (TupleType (TupleType (IntType) (BoolType) (IntType)) (BoolType))
     (TupleLiteralExpr
      (TupleType (IntType) (BoolType) (IntType))
      (VarExpr (IntType) argnum)
      (FalseExpr (BoolType))
      (VarExpr (IntType) argnum))
     (TrueExpr (BoolType)))
    (BinopExpr
     (BoolType)
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 79))
     ==
     (UnopExpr (IntType) - (IntExpr (IntType) 749))))
   0)
  (ArrayIndexExpr
   (TupleType (FloatType) (ArrayType (IntType) 3))
   (ArrayLoopExpr
    (ArrayType (TupleType (FloatType) (ArrayType (IntType) 3)) 3)
    a
    (BinopExpr
     (IntType)
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 782))
     %
     (UnopExpr (IntType) - (IntExpr (IntType) 851)))
    b
    (VarExpr (IntType) argnum)
    c
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (TrueExpr (BoolType)) && (FalseExpr (BoolType)))
     (IntExpr (IntType) 641)
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) argnum)))
    (TupleLiteralExpr
     (TupleType (FloatType) (ArrayType (IntType) 3))
     (FloatExpr (FloatType) 65)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      d
      (VarExpr (IntType) a)
      e
      (VarExpr (IntType) argnum)
      f
      (IntExpr (IntType) 50)
      (VarExpr (IntType) d))))
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (FloatType) (IntType) (IntType))
     (CallExpr (FloatType) log (FloatExpr (FloatType) 46))
     (IntExpr (IntType) 570)
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 46)))
    2)
   (TupleIndexExpr
    (IntType)
    (IfExpr
     (TupleType (IntType))
     (TrueExpr (BoolType))
     (TupleLiteralExpr (TupleType (IntType)) (IntExpr (IntType) 231))
     (TupleLiteralExpr (TupleType (IntType)) (IntExpr (IntType) 167)))
    0)
   (IfExpr
    (IntType)
    (UnopExpr
     (BoolType)
     !
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 34)
      >
      (FloatExpr (FloatType) 19)))
    (SumLoopExpr
     (IntType)
     a
     (SumLoopExpr (IntType) a (IntExpr (IntType) 717) (IntExpr (IntType) 894))
     b
     (IntExpr (IntType) 916)
     (VarExpr (IntType) b))
    (ArrayIndexExpr
     (IntType)
     (VarExpr (ArrayType (IntType) 1) args)
     (SumLoopExpr
      (IntType)
      a
      (IntExpr (IntType) 816)
      b
      (IntExpr (IntType) 476)
      (VarExpr (IntType) a)))))))
(FnCmd
 f
 ((VarBinding (VarArgument g) (FloatType)))
 (ArrayType (TupleType) 3)
 (AssertStmt
  (BinopExpr
   (BoolType)
   (UnopExpr
    (BoolType)
    !
    (UnopExpr
     (BoolType)
     !
     (TupleIndexExpr
      (BoolType)
      (TupleLiteralExpr
       (TupleType (BoolType) (BoolType))
       (TrueExpr (BoolType))
       (TrueExpr (BoolType)))
      0)))
   ||
   (BinopExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (BinopExpr (BoolType) (VarExpr (IntType) e) != (VarExpr (IntType) c))
     &&
     (BinopExpr
      (BoolType)
      (VarExpr (FloatType) a)
      <=
      (BinopExpr (FloatType) (VarExpr (FloatType) g) + (VarExpr (FloatType) a))))
    ||
    (FalseExpr (BoolType))))
  "h")
 (LetStmt
  (ArgLValue (VarArgument h))
  (UnopExpr
   (BoolType)
   !
   (TupleIndexExpr
    (BoolType)
    (TupleLiteralExpr
     (TupleType (IntType) (BoolType) (FloatType))
     (BinopExpr (IntType) (VarExpr (IntType) c) % (VarExpr (IntType) d))
     (BinopExpr
      (BoolType)
      (CallExpr (FloatType) acos (FloatExpr (FloatType) 3))
      <
      (UnopExpr (FloatType) - (FloatExpr (FloatType) 94)))
     (FloatExpr (FloatType) 11))
    1)))
 (AssertStmt (FalseExpr (BoolType)) "i")
 (LetStmt
  (ArgLValue (VarArgument i))
  (CallExpr
   (FloatType)
   sin
   (UnopExpr
    (FloatType)
    -
    (CallExpr
     (FloatType)
     tan
     (CallExpr
      (FloatType)
      to_float
      (CallExpr (IntType) to_int (VarExpr (FloatType) a)))))))
 (ReturnStmt
  (IfExpr
   (ArrayType (TupleType) 3)
   (IfExpr
    (BoolType)
    (TrueExpr (BoolType))
    (VarExpr (BoolType) h)
    (BinopExpr
     (BoolType)
     (IfExpr
      (BoolType)
      (BinopExpr (BoolType) (VarExpr (IntType) d) > (VarExpr (IntType) e))
      (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
      (VarExpr (BoolType) h))
     !=
     (ArrayIndexExpr
      (BoolType)
      (ArrayLiteralExpr
       (ArrayType (BoolType) 1)
       (VarExpr (BoolType) h)
       (FalseExpr (BoolType)))
      (SumLoopExpr
       (IntType)
       j
       (IntExpr (IntType) 124)
       k
       (VarExpr (IntType) d)
       l
       (VarExpr (IntType) e)
       (VarExpr (IntType) c)))))
   (CallExpr (ArrayType (TupleType) 3) f (FloatExpr (FloatType) 97))
   (CallExpr
    (ArrayType (TupleType) 3)
    f
    (BinopExpr
     (FloatType)
     (CallExpr
      (FloatType)
      atan2
      (CallExpr (FloatType) tan (VarExpr (FloatType) i))
      (VarExpr (FloatType) a))
     %
     (CallExpr
      (FloatType)
      atan2
      (CallExpr (FloatType) acos (VarExpr (FloatType) g))
      (CallExpr (FloatType) sqrt (VarExpr (FloatType) i))))))))
(WriteCmd
 (TupleIndexExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (TupleLiteralExpr
   (TupleType
    (FloatType)
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
   (SumLoopExpr
    (FloatType)
    g
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (SumLoopExpr
      (IntType)
      g
      (IntExpr (IntType) 113)
      h
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) d))
     (SumLoopExpr
      (IntType)
      g
      (IntExpr (IntType) 116)
      h
      (VarExpr (IntType) c)
      (VarExpr (IntType) g)))
    h
    (VarExpr (IntType) argnum)
    i
    (SumLoopExpr
     (IntType)
     g
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) c))
     h
     (VarExpr (IntType) e)
     i
     (VarExpr (IntType) d)
     (VarExpr (IntType) argnum))
    (CallExpr
     (FloatType)
     sin
     (CallExpr (FloatType) log (FloatExpr (FloatType) 23))))
   (ArrayLoopExpr
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    g
    (ArrayIndexExpr
     (IntType)
     (VarExpr (ArrayType (IntType) 1) args)
     (UnopExpr (IntType) - (VarExpr (IntType) d)))
    h
    (VarExpr (IntType) argnum)
    (TupleLiteralExpr
     (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
     (CallExpr (FloatType) to_float (VarExpr (IntType) h))
     (CallExpr (FloatType) acos (VarExpr (FloatType) a))
     (IfExpr
      (FloatType)
      (TrueExpr (BoolType))
      (VarExpr (FloatType) a)
      (FloatExpr (FloatType) 33))
     (CallExpr (FloatType) tan (FloatExpr (FloatType) 5)))))
  1)
 "g.png")
(LetCmd
 (ArgLValue (VarArgument g))
 (CallExpr
  (FloatType)
  sin
  (CallExpr (FloatType) log (CallExpr (FloatType) sin (VarExpr (FloatType) a)))))
(PrintCmd "h")
(FnCmd
 h
 ((VarBinding (VarArgument i) (BoolType))
  (VarBinding (VarArgument j) (BoolType)))
 (BoolType)
 (AssertStmt
  (BinopExpr
   (BoolType)
   (CallExpr
    (FloatType)
    sin
    (SumLoopExpr
     (FloatType)
     k
     (VarExpr (IntType) d)
     (CallExpr (FloatType) acos (FloatExpr (FloatType) 50))))
   ==
   (BinopExpr
    (FloatType)
    (CallExpr
     (FloatType)
     sin
     (CallExpr (FloatType) to_float (VarExpr (IntType) e)))
    *
    (TupleIndexExpr
     (FloatType)
     (TupleLiteralExpr
      (TupleType (FloatType) (FloatType))
      (VarExpr (FloatType) a)
      (CallExpr (FloatType) to_float (VarExpr (IntType) argnum)))
     1)))
  "k")
 (LetStmt
  (ArgLValue (ArrayArgument k l m n))
  (CallExpr (ArrayType (TupleType) 3) f (VarExpr (FloatType) a)))
 (AssertStmt
  (UnopExpr
   (BoolType)
   !
   (BinopExpr
    (BoolType)
    (UnopExpr (IntType) - (VarExpr (IntType) argnum))
    <
    (UnopExpr (IntType) - (VarExpr (IntType) e))))
  "o")
 (ReturnStmt
  (CallExpr (BoolType) h (VarExpr (BoolType) j) (FalseExpr (BoolType))))
 (ReturnStmt
  (ArrayIndexExpr
   (BoolType)
   (ArrayIndexExpr
    (ArrayType (BoolType) 1)
    (IfExpr
     (ArrayType (ArrayType (BoolType) 1) 1)
     (BinopExpr
      (BoolType)
      (BinopExpr (BoolType) (FalseExpr (BoolType)) == (TrueExpr (BoolType)))
      ==
      (BinopExpr (BoolType) (VarExpr (BoolType) j) || (VarExpr (BoolType) j)))
     (ArrayLiteralExpr
      (ArrayType (ArrayType (BoolType) 1) 1)
      (ArrayLiteralExpr (ArrayType (BoolType) 1) (TrueExpr (BoolType))))
     (ArrayLoopExpr
      (ArrayType (ArrayType (BoolType) 1) 1)
      o
      (VarExpr (IntType) c)
      (ArrayLiteralExpr
       (ArrayType (BoolType) 1)
       (FalseExpr (BoolType))
       (VarExpr (BoolType) j)
       (VarExpr (BoolType) j))))
    (BinopExpr
     (IntType)
     (VarExpr (IntType) d)
     %
     (UnopExpr
      (IntType)
      -
      (SumLoopExpr
       (IntType)
       o
       (VarExpr (IntType) m)
       p
       (VarExpr (IntType) m)
       q
       (VarExpr (IntType) d)
       (VarExpr (IntType) l)))))
   (CallExpr (IntType) to_int (VarExpr (FloatType) g)))))
(FnCmd
 i
 ((VarBinding (ArrayArgument j k) (ArrayType (BoolType) 1))
  (TupleBinding (VarBinding (ArrayArgument l m n) (ArrayType (BoolType) 2)))
  (TupleBinding
   (VarBinding (ArrayArgument o p) (ArrayType (TupleType (IntType)) 1))
   (VarBinding (ArrayArgument q r s t) (ArrayType (BoolType) 3))
   (TupleBinding)))
 (ArrayType (TupleType (BoolType)) 1)
 (LetStmt
  (TupleLValue (ArgLValue (VarArgument u)))
  (ArrayIndexExpr
   (TupleType (IntType))
   (ArrayLiteralExpr
    (ArrayType (TupleType (IntType)) 1)
    (ArrayIndexExpr
     (TupleType (IntType))
     (ArrayLoopExpr
      (ArrayType (TupleType (IntType)) 2)
      u
      (VarExpr (IntType) c)
      v
      (VarExpr (IntType) argnum)
      (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) n)))
     (VarExpr (IntType) p)
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) p)
      (BinopExpr (IntType) (VarExpr (IntType) d) + (VarExpr (IntType) d))))
    (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) k)))
   (VarExpr (IntType) m)))
 (LetStmt
  (ArgLValue (VarArgument v))
  (TupleIndexExpr
   (ArrayType (TupleType) 3)
   (TupleLiteralExpr
    (TupleType (ArrayType (TupleType) 3) (FloatType))
    (CallExpr
     (ArrayType (TupleType) 3)
     f
     (CallExpr
      (FloatType)
      cos
      (CallExpr (FloatType) sin (VarExpr (FloatType) g))))
    (CallExpr
     (FloatType)
     cos
     (CallExpr
      (FloatType)
      exp
      (CallExpr (FloatType) sqrt (VarExpr (FloatType) a)))))
   0))
 (LetStmt
  (TupleLValue
   (TupleLValue (ArgLValue (VarArgument w)) (ArgLValue (ArrayArgument x y z))))
  (TupleIndexExpr
   (TupleType (TupleType (TupleType) (ArrayType (IntType) 2)))
   (TupleLiteralExpr
    (TupleType
     (FloatType)
     (TupleType (TupleType (TupleType) (ArrayType (IntType) 2)))
     (FloatType))
    (CallExpr
     (FloatType)
     exp
     (ArrayIndexExpr
      (FloatType)
      (ArrayLoopExpr
       (ArrayType (FloatType) 2)
       w
       (VarExpr (IntType) r)
       x
       (VarExpr (IntType) u)
       (VarExpr (FloatType) a))
      (VarExpr (IntType) c)
      (VarExpr (IntType) d)))
    (TupleLiteralExpr
     (TupleType (TupleType (TupleType) (ArrayType (IntType) 2)))
     (TupleLiteralExpr
      (TupleType (TupleType) (ArrayType (IntType) 2))
      (TupleLiteralExpr (TupleType))
      (ArrayLoopExpr
       (ArrayType (IntType) 2)
       w
       (VarExpr (IntType) u)
       x
       (VarExpr (IntType) t)
       (VarExpr (IntType) r))))
    (CallExpr
     (FloatType)
     pow
     (CallExpr
      (FloatType)
      atan2
      (SumLoopExpr
       (FloatType)
       w
       (VarExpr (IntType) u)
       x
       (VarExpr (IntType) c)
       (VarExpr (FloatType) a))
      (VarExpr (FloatType) a))
     (VarExpr (FloatType) a)))
   1))
 (LetStmt
  (ArgLValue (VarArgument A))
  (VarExpr (ArrayType (TupleType (IntType)) 1) o))
 (ReturnStmt
  (ArrayLiteralExpr
   (ArrayType (TupleType (BoolType)) 1)
   (IfExpr
    (TupleType (BoolType))
    (ArrayIndexExpr
     (BoolType)
     (IfExpr
      (ArrayType (BoolType) 3)
      (FalseExpr (BoolType))
      (VarExpr (ArrayType (BoolType) 3) q)
      (ArrayLoopExpr
       (ArrayType (BoolType) 3)
       B
       (VarExpr (IntType) argnum)
       C
       (IntExpr (IntType) 936)
       D
       (VarExpr (IntType) z)
       (TrueExpr (BoolType))))
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (BinopExpr (IntType) (VarExpr (IntType) argnum) - (VarExpr (IntType) t)))
     (VarExpr (IntType) u)
     (VarExpr (IntType) z))
    (TupleIndexExpr
     (TupleType (BoolType))
     (TupleLiteralExpr
      (TupleType (TupleType (BoolType)) (ArrayType (IntType) 3))
      (TupleLiteralExpr (TupleType (BoolType)) (FalseExpr (BoolType)))
      (VarExpr (ArrayType (IntType) 3) b))
     0)
    (TupleIndexExpr
     (TupleType (BoolType))
     (TupleLiteralExpr
      (TupleType (TupleType (BoolType)))
      (TupleLiteralExpr (TupleType (BoolType)) (TrueExpr (BoolType))))
     0))
   (IfExpr
    (TupleType (BoolType))
    (BinopExpr
     (BoolType)
     (CallExpr
      (FloatType)
      atan2
      (VarExpr (FloatType) g)
      (VarExpr (FloatType) a))
     !=
     (CallExpr
      (FloatType)
      cos
      (CallExpr (FloatType) to_float (VarExpr (IntType) k))))
    (IfExpr
     (TupleType (BoolType))
     (UnopExpr
      (BoolType)
      !
      (BinopExpr
       (BoolType)
       (VarExpr (FloatType) g)
       >
       (FloatExpr (FloatType) 92)))
     (TupleLiteralExpr
      (TupleType (BoolType))
      (ArrayIndexExpr
       (BoolType)
       (VarExpr (ArrayType (BoolType) 1) j)
       (VarExpr (IntType) z)))
     (IfExpr
      (TupleType (BoolType))
      (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
      (TupleLiteralExpr (TupleType (BoolType)) (TrueExpr (BoolType)))
      (TupleLiteralExpr (TupleType (BoolType)) (TrueExpr (BoolType)))))
    (ArrayIndexExpr
     (TupleType (BoolType))
     (CallExpr
      (ArrayType (TupleType (BoolType)) 1)
      i
      (VarExpr (ArrayType (BoolType) 1) j)
      (TupleLiteralExpr
       (TupleType (ArrayType (BoolType) 2))
       (VarExpr (ArrayType (BoolType) 2) l))
      (TupleLiteralExpr
       (TupleType
        (ArrayType (TupleType (IntType)) 1)
        (ArrayType (BoolType) 3)
        (TupleType))
       (VarExpr (ArrayType (TupleType (IntType)) 1) o)
       (VarExpr (ArrayType (BoolType) 3) q)
       (TupleLiteralExpr (TupleType))))
     (CallExpr
      (IntType)
      to_int
      (SumLoopExpr
       (FloatType)
       B
       (VarExpr (IntType) e)
       C
       (VarExpr (IntType) m)
       D
       (VarExpr (IntType) c)
       (FloatExpr (FloatType) 53)))))
   (IfExpr
    (TupleType (BoolType))
    (UnopExpr
     (BoolType)
     !
     (UnopExpr
      (BoolType)
      !
      (BinopExpr
       (BoolType)
       (FloatExpr (FloatType) 20)
       !=
       (VarExpr (FloatType) g))))
    (TupleLiteralExpr (TupleType (BoolType)) (FalseExpr (BoolType)))
    (TupleIndexExpr
     (TupleType (BoolType))
     (TupleLiteralExpr
      (TupleType (TupleType (BoolType)) (TupleType) (FloatType))
      (TupleLiteralExpr (TupleType (BoolType)) (TrueExpr (BoolType)))
      (ArrayIndexExpr
       (TupleType)
       (VarExpr (ArrayType (TupleType) 3) v)
       (VarExpr (IntType) c)
       (VarExpr (IntType) r)
       (VarExpr (IntType) c))
      (CallExpr (FloatType) log (FloatExpr (FloatType) 39)))
     0)))))
(TimeCmd (TimeCmd (PrintCmd "j")))
(LetCmd
 (TupleLValue)
 (ArrayIndexExpr
  (TupleType)
  (ArrayIndexExpr
   (ArrayType (TupleType) 2)
   (ArrayLoopExpr
    (ArrayType (ArrayType (TupleType) 2) 2)
    j
    (VarExpr (IntType) c)
    k
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (VarExpr (IntType) d)
      (VarExpr (IntType) d))
     1)
    (ArrayLoopExpr
     (ArrayType (TupleType) 2)
     l
     (BinopExpr (IntType) (VarExpr (IntType) d) / (VarExpr (IntType) argnum))
     m
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 3) b)
      (VarExpr (IntType) c)
      (VarExpr (IntType) j)
      (VarExpr (IntType) j))
     (TupleLiteralExpr (TupleType))))
   (VarExpr (IntType) d)
   (VarExpr (IntType) argnum))
  (BinopExpr
   (IntType)
   (SumLoopExpr
    (IntType)
    j
    (VarExpr (IntType) c)
    k
    (IntExpr (IntType) 19)
    l
    (UnopExpr (IntType) - (VarExpr (IntType) d))
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) asin (FloatExpr (FloatType) 77))))
   /
   (VarExpr (IntType) d))
  (UnopExpr (IntType) - (UnopExpr (IntType) - (VarExpr (IntType) e)))))
(TypeCmd j (ArrayType (BoolType) 2))
(ShowCmd
 (IfExpr
  (FloatType)
  (ArrayIndexExpr
   (BoolType)
   (ArrayLoopExpr
    (ArrayType (BoolType) 3)
    k
    (VarExpr (IntType) argnum)
    l
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) log (FloatExpr (FloatType) 44)))
    m
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (SumLoopExpr
      (IntType)
      k
      (VarExpr (IntType) e)
      l
      (VarExpr (IntType) e)
      (VarExpr (IntType) argnum))
     (UnopExpr (IntType) - (VarExpr (IntType) argnum)))
    (UnopExpr (BoolType) ! (UnopExpr (BoolType) ! (FalseExpr (BoolType)))))
   (ArrayIndexExpr
    (IntType)
    (VarExpr (ArrayType (IntType) 3) b)
    (SumLoopExpr
     (IntType)
     k
     (BinopExpr (IntType) (VarExpr (IntType) c) + (IntExpr (IntType) 294))
     (UnopExpr (IntType) - (VarExpr (IntType) d)))
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (VarExpr (FloatType) a) > (VarExpr (FloatType) a))
     (VarExpr (IntType) argnum)
     (BinopExpr (IntType) (VarExpr (IntType) c) % (VarExpr (IntType) argnum)))
    (VarExpr (IntType) argnum))
   (IfExpr
    (IntType)
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr
      (TupleType (FloatType) (BoolType))
      (FloatExpr (FloatType) 86)
      (TrueExpr (BoolType)))
     1)
    (IntExpr (IntType) 716)
    (VarExpr (IntType) d))
   (VarExpr (IntType) c))
  (CallExpr
   (FloatType)
   atan2
   (CallExpr
    (FloatType)
    asin
    (BinopExpr
     (FloatType)
     (CallExpr (FloatType) cos (FloatExpr (FloatType) 90))
     -
     (SumLoopExpr
      (FloatType)
      k
      (VarExpr (IntType) e)
      l
      (VarExpr (IntType) argnum)
      (VarExpr (FloatType) g))))
   (FloatExpr (FloatType) 48))
  (CallExpr (FloatType) tan (VarExpr (FloatType) g))))
