let {a[b, c, d]} = {{(array[a : 395, b : (if true then 865 else argnum), c : (argnum - 372)] args)}{0}}
let e[f, g, h] = (if {true}{0} then (array[e : 673, f : to_int(78.15), g : to_int(43.62)] {d, a, a})[772, {c}{0}, b] else {(- d), {a, a}{1}, (array[e : c] a)[b]}){2}
let i = to_float(f)
let j[k] = args
read image "l.png" to l[m, n]

fn o({  }, p : bool, q : bool) : {}[,,] {
  assert [q, (if q then {true, j, e} else {true, j, e}){0}][(- (- (- argnum)))], "r"
  let r[s, t] = (if (if (array[r : k, s : argnum, t : c] false)[377, b, d] then (p || q) else (array[r : 97] p)[(if p then f else b)]) then (array[r : n, s : m, t : (c + n)] {s, true, l})[(sum[r : n, s : to_int(i), t : (b / d)] k), (if (c <= d) then (sum[r : n, s : argnum, t : g] g) else (m + 26)), k] else {f, (p && (c <= argnum)), (if (if p then false else true) then l else l)}){2}
  let {u, v[w], x} = (array[u : to_int(tan(cos(i))), v : (if ((if true then p else true) == (q != true)) then k else (c % g)), w : b] {n, [f, h], e})[(- (if (! (s != argnum)) then (if p then (- 748) else (sum[u : f, v : c] v)) else (d % k))), argnum, g]
  let {y[z]} = (if (if true then p else (n >= w)) then {b, {(array[y : b] r)}, b} else {w, {[l, r]}, n}){1}
  return (array[A : (if (array[A : s] p)[(- k)] then {(- f)} else {489}){0}, B : b, C : (array[A : u, B : argnum] j)[g, u][k]] (if q then {} else {}))
}

let p[q, r] = (if (207 != (n * n)) then (array[p : to_int(10.59), q : argnum] (array[r : 469, s : 537] l)) else (array[p : (- m), q : d] (array[r : p, s : argnum] l)))[f, b][d, h]
fn s(t[u, v] : bool[,]) : int {
  return v
  return m
  let w = [(! (array[w : b, x : 960] (if true then true else false))[r, n]), ([(v == v)][n] && ((to_float(27) <= sqrt(i)) != {l, true, p}{1}))]
  let x = b
  return c
}

fn t({ u : {{float},{}}, v : bool[] }, w[x, y, z] : bool[,,]) : int {
  let A[B, C, D] = [{w}, {(array[A : h, B : f, C : 239] true)}, {w}][(- m)]{0}
  let E[F, G] = l
  assert (if (! (false || false)) then (((! (g <= F)) || false) != (exp((- 41.76)) == (to_float(G) - pow(41.34, i)))) else false), "H"
  let H = false
  return k
}

let u[v, w] = p
fn x({  }, { y : float }) : int {
  let z[A, B] = (array[z : (if (if false then (y > y) else (q <= r)) then e[h, to_int(y), r] else (if (i == 47.14) then e[d, b, b] else args))[to_int(sqrt(atan2(98.68, 64.44)))], A : t({{{38.95}, (if false then {} else {})}, [(d < k), (b <= argnum)]}, (if true then (array[z : (- c), A : (sum[z : k] v), B : g] (i < 55.97)) else (if (i != y) then (array[z : 357, A : m, B : r] false) else (array[z : n, A : w, B : n] true))))] sin(y))
  let C = (if (! false) then log((array[C : B, D : v, E : (B / f)] tan(y))[v, d, c]) else exp((if (d != b) then log(tan(i)) else atan2(asin(48.9), i))))
  assert ((if ((r != d) != false) then ((- r) < (sum[D : c, E : h, F : (if false then B else r)] (B * k))) else (array[D : q, E : (argnum - B)] true)[w, A]) && (! (array[D : 853, E : f] true)[n, ((r * A) / w)])), "D"
  let D[E, F] = p
  return h
}

print "y"

