(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument a b c d)))
 (TupleLiteralExpr
  (TupleType (ArrayType (ArrayType (IntType) 1) 3))
  (TupleIndexExpr
   (ArrayType (ArrayType (IntType) 1) 3)
   (TupleLiteralExpr
    (TupleType (ArrayType (ArrayType (IntType) 1) 3))
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 1) 3)
     a
     (IntExpr (IntType) 395)
     b
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (IntExpr (IntType) 865)
      (VarExpr (IntType) argnum))
     c
     (BinopExpr (IntType) (VarExpr (IntType) argnum) - (IntExpr (IntType) 372))
     (VarExpr (ArrayType (IntType) 1) args)))
   0)))
(LetCmd
 (ArgLValue (ArrayArgument e f g h))
 (TupleIndexExpr
  (ArrayType (ArrayType (IntType) 1) 3)
  (IfExpr
   (TupleType
    (IntType)
    (ArrayType (ArrayType (IntType) 1) 3)
    (ArrayType (ArrayType (IntType) 1) 3))
   (TupleIndexExpr
    (BoolType)
    (TupleLiteralExpr (TupleType (BoolType)) (TrueExpr (BoolType)))
    0)
   (ArrayIndexExpr
    (TupleType
     (IntType)
     (ArrayType (ArrayType (IntType) 1) 3)
     (ArrayType (ArrayType (IntType) 1) 3))
    (ArrayLoopExpr
     (ArrayType
      (TupleType
       (IntType)
       (ArrayType (ArrayType (IntType) 1) 3)
       (ArrayType (ArrayType (IntType) 1) 3))
      3)
     e
     (IntExpr (IntType) 673)
     f
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 78))
     g
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 43))
     (TupleLiteralExpr
      (TupleType
       (IntType)
       (ArrayType (ArrayType (IntType) 1) 3)
       (ArrayType (ArrayType (IntType) 1) 3))
      (VarExpr (IntType) d)
      (VarExpr (ArrayType (ArrayType (IntType) 1) 3) a)
      (VarExpr (ArrayType (ArrayType (IntType) 1) 3) a)))
    (IntExpr (IntType) 772)
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) c))
     0)
    (VarExpr (IntType) b))
   (TupleLiteralExpr
    (TupleType
     (IntType)
     (ArrayType (ArrayType (IntType) 1) 3)
     (ArrayType (ArrayType (IntType) 1) 3))
    (UnopExpr (IntType) - (VarExpr (IntType) d))
    (TupleIndexExpr
     (ArrayType (ArrayType (IntType) 1) 3)
     (TupleLiteralExpr
      (TupleType
       (ArrayType (ArrayType (IntType) 1) 3)
       (ArrayType (ArrayType (IntType) 1) 3))
      (VarExpr (ArrayType (ArrayType (IntType) 1) 3) a)
      (VarExpr (ArrayType (ArrayType (IntType) 1) 3) a))
     1)
    (ArrayIndexExpr
     (ArrayType (ArrayType (IntType) 1) 3)
     (ArrayLoopExpr
      (ArrayType (ArrayType (ArrayType (IntType) 1) 3) 1)
      e
      (VarExpr (IntType) c)
      (VarExpr (ArrayType (ArrayType (IntType) 1) 3) a))
     (VarExpr (IntType) b))))
  2))
(LetCmd
 (ArgLValue (VarArgument i))
 (CallExpr (FloatType) to_float (VarExpr (IntType) f)))
(LetCmd (ArgLValue (ArrayArgument j k)) (VarExpr (ArrayType (IntType) 1) args))
(ReadCmd "l.png" (ArrayArgument l m n))
(FnCmd
 o
 ((TupleBinding)
  (VarBinding (VarArgument p) (BoolType))
  (VarBinding (VarArgument q) (BoolType)))
 (ArrayType (TupleType) 3)
 (AssertStmt
  (ArrayIndexExpr
   (BoolType)
   (ArrayLiteralExpr
    (ArrayType (BoolType) 1)
    (VarExpr (BoolType) q)
    (TupleIndexExpr
     (BoolType)
     (IfExpr
      (TupleType
       (BoolType)
       (ArrayType (IntType) 1)
       (ArrayType (ArrayType (IntType) 1) 3))
      (VarExpr (BoolType) q)
      (TupleLiteralExpr
       (TupleType
        (BoolType)
        (ArrayType (IntType) 1)
        (ArrayType (ArrayType (IntType) 1) 3))
       (TrueExpr (BoolType))
       (VarExpr (ArrayType (IntType) 1) j)
       (VarExpr (ArrayType (ArrayType (IntType) 1) 3) e))
      (TupleLiteralExpr
       (TupleType
        (BoolType)
        (ArrayType (IntType) 1)
        (ArrayType (ArrayType (IntType) 1) 3))
       (TrueExpr (BoolType))
       (VarExpr (ArrayType (IntType) 1) j)
       (VarExpr (ArrayType (ArrayType (IntType) 1) 3) e)))
     0))
   (UnopExpr
    (IntType)
    -
    (UnopExpr (IntType) - (UnopExpr (IntType) - (VarExpr (IntType) argnum)))))
  "r")
 (LetStmt
  (ArgLValue (ArrayArgument r s t))
  (TupleIndexExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   (IfExpr
    (TupleType
     (IntType)
     (BoolType)
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
    (IfExpr
     (BoolType)
     (ArrayIndexExpr
      (BoolType)
      (ArrayLoopExpr
       (ArrayType (BoolType) 3)
       r
       (VarExpr (IntType) k)
       s
       (VarExpr (IntType) argnum)
       t
       (VarExpr (IntType) c)
       (FalseExpr (BoolType)))
      (IntExpr (IntType) 377)
      (VarExpr (IntType) b)
      (VarExpr (IntType) d))
     (BinopExpr (BoolType) (VarExpr (BoolType) p) || (VarExpr (BoolType) q))
     (ArrayIndexExpr
      (BoolType)
      (ArrayLoopExpr
       (ArrayType (BoolType) 1)
       r
       (IntExpr (IntType) 97)
       (VarExpr (BoolType) p))
      (IfExpr
       (IntType)
       (VarExpr (BoolType) p)
       (VarExpr (IntType) f)
       (VarExpr (IntType) b))))
    (ArrayIndexExpr
     (TupleType
      (IntType)
      (BoolType)
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
     (ArrayLoopExpr
      (ArrayType
       (TupleType
        (IntType)
        (BoolType)
        (ArrayType
         (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
         2))
       3)
      r
      (VarExpr (IntType) n)
      s
      (VarExpr (IntType) m)
      t
      (BinopExpr (IntType) (VarExpr (IntType) c) + (VarExpr (IntType) n))
      (TupleLiteralExpr
       (TupleType
        (IntType)
        (BoolType)
        (ArrayType
         (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
         2))
       (VarExpr (IntType) s)
       (TrueExpr (BoolType))
       (VarExpr
        (ArrayType
         (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
         2)
        l)))
     (SumLoopExpr
      (IntType)
      r
      (VarExpr (IntType) n)
      s
      (CallExpr (IntType) to_int (VarExpr (FloatType) i))
      t
      (BinopExpr (IntType) (VarExpr (IntType) b) / (VarExpr (IntType) d))
      (VarExpr (IntType) k))
     (IfExpr
      (IntType)
      (BinopExpr (BoolType) (VarExpr (IntType) c) <= (VarExpr (IntType) d))
      (SumLoopExpr
       (IntType)
       r
       (VarExpr (IntType) n)
       s
       (VarExpr (IntType) argnum)
       t
       (VarExpr (IntType) g)
       (VarExpr (IntType) g))
      (BinopExpr (IntType) (VarExpr (IntType) m) + (IntExpr (IntType) 26)))
     (VarExpr (IntType) k))
    (TupleLiteralExpr
     (TupleType
      (IntType)
      (BoolType)
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
     (VarExpr (IntType) f)
     (BinopExpr
      (BoolType)
      (VarExpr (BoolType) p)
      &&
      (BinopExpr
       (BoolType)
       (VarExpr (IntType) c)
       <=
       (VarExpr (IntType) argnum)))
     (IfExpr
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      (IfExpr
       (BoolType)
       (VarExpr (BoolType) p)
       (FalseExpr (BoolType))
       (TrueExpr (BoolType)))
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       l)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       l))))
   2))
 (LetStmt
  (TupleLValue
   (ArgLValue (VarArgument u))
   (ArgLValue (ArrayArgument v w))
   (ArgLValue (VarArgument x)))
  (ArrayIndexExpr
   (TupleType
    (IntType)
    (ArrayType (IntType) 1)
    (ArrayType (ArrayType (IntType) 1) 3))
   (ArrayLoopExpr
    (ArrayType
     (TupleType
      (IntType)
      (ArrayType (IntType) 1)
      (ArrayType (ArrayType (IntType) 1) 3))
     3)
    u
    (CallExpr
     (IntType)
     to_int
     (CallExpr
      (FloatType)
      tan
      (CallExpr (FloatType) cos (VarExpr (FloatType) i))))
    v
    (IfExpr
     (IntType)
     (BinopExpr
      (BoolType)
      (IfExpr
       (BoolType)
       (TrueExpr (BoolType))
       (VarExpr (BoolType) p)
       (TrueExpr (BoolType)))
      ==
      (BinopExpr (BoolType) (VarExpr (BoolType) q) != (TrueExpr (BoolType))))
     (VarExpr (IntType) k)
     (BinopExpr (IntType) (VarExpr (IntType) c) % (VarExpr (IntType) g)))
    w
    (VarExpr (IntType) b)
    (TupleLiteralExpr
     (TupleType
      (IntType)
      (ArrayType (IntType) 1)
      (ArrayType (ArrayType (IntType) 1) 3))
     (VarExpr (IntType) n)
     (ArrayLiteralExpr
      (ArrayType (IntType) 1)
      (VarExpr (IntType) f)
      (VarExpr (IntType) h))
     (VarExpr (ArrayType (ArrayType (IntType) 1) 3) e)))
   (UnopExpr
    (IntType)
    -
    (IfExpr
     (IntType)
     (UnopExpr
      (BoolType)
      !
      (BinopExpr
       (BoolType)
       (VarExpr (IntType) s)
       !=
       (VarExpr (IntType) argnum)))
     (IfExpr
      (IntType)
      (VarExpr (BoolType) p)
      (UnopExpr (IntType) - (IntExpr (IntType) 748))
      (SumLoopExpr
       (IntType)
       u
       (VarExpr (IntType) f)
       v
       (VarExpr (IntType) c)
       (VarExpr (IntType) v)))
     (BinopExpr (IntType) (VarExpr (IntType) d) % (VarExpr (IntType) k))))
   (VarExpr (IntType) argnum)
   (VarExpr (IntType) g)))
 (LetStmt
  (TupleLValue (ArgLValue (ArrayArgument y z)))
  (TupleIndexExpr
   (TupleType
    (ArrayType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     1))
   (IfExpr
    (TupleType
     (IntType)
     (TupleType
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       1))
     (IntType))
    (IfExpr
     (BoolType)
     (TrueExpr (BoolType))
     (VarExpr (BoolType) p)
     (BinopExpr (BoolType) (VarExpr (IntType) n) >= (VarExpr (IntType) w)))
    (TupleLiteralExpr
     (TupleType
      (IntType)
      (TupleType
       (ArrayType
        (ArrayType
         (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
         2)
        1))
      (IntType))
     (VarExpr (IntType) b)
     (TupleLiteralExpr
      (TupleType
       (ArrayType
        (ArrayType
         (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
         2)
        1))
      (ArrayLoopExpr
       (ArrayType
        (ArrayType
         (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
         2)
        1)
       y
       (VarExpr (IntType) b)
       (VarExpr
        (ArrayType
         (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
         2)
        r)))
     (VarExpr (IntType) b))
    (TupleLiteralExpr
     (TupleType
      (IntType)
      (TupleType
       (ArrayType
        (ArrayType
         (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
         2)
        1))
      (IntType))
     (VarExpr (IntType) w)
     (TupleLiteralExpr
      (TupleType
       (ArrayType
        (ArrayType
         (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
         2)
        1))
      (ArrayLiteralExpr
       (ArrayType
        (ArrayType
         (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
         2)
        1)
       (VarExpr
        (ArrayType
         (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
         2)
        l)
       (VarExpr
        (ArrayType
         (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
         2)
        r)))
     (VarExpr (IntType) n)))
   1))
 (ReturnStmt
  (ArrayLoopExpr
   (ArrayType (TupleType) 3)
   A
   (TupleIndexExpr
    (IntType)
    (IfExpr
     (TupleType (IntType))
     (ArrayIndexExpr
      (BoolType)
      (ArrayLoopExpr
       (ArrayType (BoolType) 1)
       A
       (VarExpr (IntType) s)
       (VarExpr (BoolType) p))
      (UnopExpr (IntType) - (VarExpr (IntType) k)))
     (TupleLiteralExpr
      (TupleType (IntType))
      (UnopExpr (IntType) - (VarExpr (IntType) f)))
     (TupleLiteralExpr (TupleType (IntType)) (IntExpr (IntType) 489)))
    0)
   B
   (VarExpr (IntType) b)
   C
   (ArrayIndexExpr
    (IntType)
    (ArrayIndexExpr
     (ArrayType (IntType) 1)
     (ArrayLoopExpr
      (ArrayType (ArrayType (IntType) 1) 2)
      A
      (VarExpr (IntType) u)
      B
      (VarExpr (IntType) argnum)
      (VarExpr (ArrayType (IntType) 1) j))
     (VarExpr (IntType) g)
     (VarExpr (IntType) u))
    (VarExpr (IntType) k))
   (IfExpr
    (TupleType)
    (VarExpr (BoolType) q)
    (TupleLiteralExpr (TupleType))
    (TupleLiteralExpr (TupleType))))))
(LetCmd
 (ArgLValue (ArrayArgument p q r))
 (ArrayIndexExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (ArrayIndexExpr
   (ArrayType
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    2)
   (IfExpr
    (ArrayType
     (ArrayType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      2)
     2)
    (BinopExpr
     (BoolType)
     (IntExpr (IntType) 207)
     !=
     (BinopExpr (IntType) (VarExpr (IntType) n) * (VarExpr (IntType) n)))
    (ArrayLoopExpr
     (ArrayType
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       2)
      2)
     p
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 10))
     q
     (VarExpr (IntType) argnum)
     (ArrayLoopExpr
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       2)
      r
      (IntExpr (IntType) 469)
      s
      (IntExpr (IntType) 537)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       l)))
    (ArrayLoopExpr
     (ArrayType
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       2)
      2)
     p
     (UnopExpr (IntType) - (VarExpr (IntType) m))
     q
     (VarExpr (IntType) d)
     (ArrayLoopExpr
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       2)
      r
      (VarExpr (IntType) p)
      s
      (VarExpr (IntType) argnum)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       l))))
   (VarExpr (IntType) f)
   (VarExpr (IntType) b))
  (VarExpr (IntType) d)
  (VarExpr (IntType) h)))
(FnCmd
 s
 ((VarBinding (ArrayArgument t u v) (ArrayType (BoolType) 2)))
 (IntType)
 (ReturnStmt (VarExpr (IntType) v))
 (ReturnStmt (VarExpr (IntType) m))
 (LetStmt
  (ArgLValue (VarArgument w))
  (ArrayLiteralExpr
   (ArrayType (BoolType) 1)
   (UnopExpr
    (BoolType)
    !
    (ArrayIndexExpr
     (BoolType)
     (ArrayLoopExpr
      (ArrayType (BoolType) 2)
      w
      (VarExpr (IntType) b)
      x
      (IntExpr (IntType) 960)
      (IfExpr
       (BoolType)
       (TrueExpr (BoolType))
       (TrueExpr (BoolType))
       (FalseExpr (BoolType))))
     (VarExpr (IntType) r)
     (VarExpr (IntType) n)))
   (BinopExpr
    (BoolType)
    (ArrayIndexExpr
     (BoolType)
     (ArrayLiteralExpr
      (ArrayType (BoolType) 1)
      (BinopExpr (BoolType) (VarExpr (IntType) v) == (VarExpr (IntType) v)))
     (VarExpr (IntType) n))
    &&
    (BinopExpr
     (BoolType)
     (BinopExpr
      (BoolType)
      (CallExpr (FloatType) to_float (IntExpr (IntType) 27))
      <=
      (CallExpr (FloatType) sqrt (VarExpr (FloatType) i)))
     !=
     (TupleIndexExpr
      (BoolType)
      (TupleLiteralExpr
       (TupleType
        (ArrayType
         (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
         2)
        (BoolType)
        (ArrayType
         (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
         2))
       (VarExpr
        (ArrayType
         (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
         2)
        l)
       (TrueExpr (BoolType))
       (VarExpr
        (ArrayType
         (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
         2)
        p))
      1)))))
 (LetStmt (ArgLValue (VarArgument x)) (VarExpr (IntType) b))
 (ReturnStmt (VarExpr (IntType) c)))
(FnCmd
 t
 ((TupleBinding
   (VarBinding (VarArgument u) (TupleType (TupleType (FloatType)) (TupleType)))
   (VarBinding (VarArgument v) (ArrayType (BoolType) 1)))
  (VarBinding (ArrayArgument w x y z) (ArrayType (BoolType) 3)))
 (IntType)
 (LetStmt
  (ArgLValue (ArrayArgument A B C D))
  (TupleIndexExpr
   (ArrayType (BoolType) 3)
   (ArrayIndexExpr
    (TupleType (ArrayType (BoolType) 3))
    (ArrayLiteralExpr
     (ArrayType (TupleType (ArrayType (BoolType) 3)) 1)
     (TupleLiteralExpr
      (TupleType (ArrayType (BoolType) 3))
      (VarExpr (ArrayType (BoolType) 3) w))
     (TupleLiteralExpr
      (TupleType (ArrayType (BoolType) 3))
      (ArrayLoopExpr
       (ArrayType (BoolType) 3)
       A
       (VarExpr (IntType) h)
       B
       (VarExpr (IntType) f)
       C
       (IntExpr (IntType) 239)
       (TrueExpr (BoolType))))
     (TupleLiteralExpr
      (TupleType (ArrayType (BoolType) 3))
      (VarExpr (ArrayType (BoolType) 3) w)))
    (UnopExpr (IntType) - (VarExpr (IntType) m)))
   0))
 (LetStmt
  (ArgLValue (ArrayArgument E F G))
  (VarExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   l))
 (AssertStmt
  (IfExpr
   (BoolType)
   (UnopExpr
    (BoolType)
    !
    (BinopExpr (BoolType) (FalseExpr (BoolType)) || (FalseExpr (BoolType))))
   (BinopExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (UnopExpr
      (BoolType)
      !
      (BinopExpr (BoolType) (VarExpr (IntType) g) <= (VarExpr (IntType) F)))
     ||
     (FalseExpr (BoolType)))
    !=
    (BinopExpr
     (BoolType)
     (CallExpr
      (FloatType)
      exp
      (UnopExpr (FloatType) - (FloatExpr (FloatType) 41)))
     ==
     (BinopExpr
      (FloatType)
      (CallExpr (FloatType) to_float (VarExpr (IntType) G))
      -
      (CallExpr
       (FloatType)
       pow
       (FloatExpr (FloatType) 41)
       (VarExpr (FloatType) i)))))
   (FalseExpr (BoolType)))
  "H")
 (LetStmt (ArgLValue (VarArgument H)) (FalseExpr (BoolType)))
 (ReturnStmt (VarExpr (IntType) k)))
(LetCmd
 (ArgLValue (ArrayArgument u v w))
 (VarExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  p))
(FnCmd
 x
 ((TupleBinding) (TupleBinding (VarBinding (VarArgument y) (FloatType))))
 (IntType)
 (LetStmt
  (ArgLValue (ArrayArgument z A B))
  (ArrayLoopExpr
   (ArrayType (FloatType) 2)
   z
   (ArrayIndexExpr
    (IntType)
    (IfExpr
     (ArrayType (IntType) 1)
     (IfExpr
      (BoolType)
      (FalseExpr (BoolType))
      (BinopExpr (BoolType) (VarExpr (FloatType) y) > (VarExpr (FloatType) y))
      (BinopExpr (BoolType) (VarExpr (IntType) q) <= (VarExpr (IntType) r)))
     (ArrayIndexExpr
      (ArrayType (IntType) 1)
      (VarExpr (ArrayType (ArrayType (IntType) 1) 3) e)
      (VarExpr (IntType) h)
      (CallExpr (IntType) to_int (VarExpr (FloatType) y))
      (VarExpr (IntType) r))
     (IfExpr
      (ArrayType (IntType) 1)
      (BinopExpr
       (BoolType)
       (VarExpr (FloatType) i)
       ==
       (FloatExpr (FloatType) 47))
      (ArrayIndexExpr
       (ArrayType (IntType) 1)
       (VarExpr (ArrayType (ArrayType (IntType) 1) 3) e)
       (VarExpr (IntType) d)
       (VarExpr (IntType) b)
       (VarExpr (IntType) b))
      (VarExpr (ArrayType (IntType) 1) args)))
    (CallExpr
     (IntType)
     to_int
     (CallExpr
      (FloatType)
      sqrt
      (CallExpr
       (FloatType)
       atan2
       (FloatExpr (FloatType) 98)
       (FloatExpr (FloatType) 64)))))
   A
   (CallExpr
    (IntType)
    t
    (TupleLiteralExpr
     (TupleType
      (TupleType (TupleType (FloatType)) (TupleType))
      (ArrayType (BoolType) 1))
     (TupleLiteralExpr
      (TupleType (TupleType (FloatType)) (TupleType))
      (TupleLiteralExpr (TupleType (FloatType)) (FloatExpr (FloatType) 38))
      (IfExpr
       (TupleType)
       (FalseExpr (BoolType))
       (TupleLiteralExpr (TupleType))
       (TupleLiteralExpr (TupleType))))
     (ArrayLiteralExpr
      (ArrayType (BoolType) 1)
      (BinopExpr (BoolType) (VarExpr (IntType) d) < (VarExpr (IntType) k))
      (BinopExpr
       (BoolType)
       (VarExpr (IntType) b)
       <=
       (VarExpr (IntType) argnum))))
    (IfExpr
     (ArrayType (BoolType) 3)
     (TrueExpr (BoolType))
     (ArrayLoopExpr
      (ArrayType (BoolType) 3)
      z
      (UnopExpr (IntType) - (VarExpr (IntType) c))
      A
      (SumLoopExpr (IntType) z (VarExpr (IntType) k) (VarExpr (IntType) v))
      B
      (VarExpr (IntType) g)
      (BinopExpr
       (BoolType)
       (VarExpr (FloatType) i)
       <
       (FloatExpr (FloatType) 55)))
     (IfExpr
      (ArrayType (BoolType) 3)
      (BinopExpr (BoolType) (VarExpr (FloatType) i) != (VarExpr (FloatType) y))
      (ArrayLoopExpr
       (ArrayType (BoolType) 3)
       z
       (IntExpr (IntType) 357)
       A
       (VarExpr (IntType) m)
       B
       (VarExpr (IntType) r)
       (FalseExpr (BoolType)))
      (ArrayLoopExpr
       (ArrayType (BoolType) 3)
       z
       (VarExpr (IntType) n)
       A
       (VarExpr (IntType) w)
       B
       (VarExpr (IntType) n)
       (TrueExpr (BoolType))))))
   (CallExpr (FloatType) sin (VarExpr (FloatType) y))))
 (LetStmt
  (ArgLValue (VarArgument C))
  (IfExpr
   (FloatType)
   (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
   (CallExpr
    (FloatType)
    log
    (ArrayIndexExpr
     (FloatType)
     (ArrayLoopExpr
      (ArrayType (FloatType) 3)
      C
      (VarExpr (IntType) B)
      D
      (VarExpr (IntType) v)
      E
      (BinopExpr (IntType) (VarExpr (IntType) B) / (VarExpr (IntType) f))
      (CallExpr (FloatType) tan (VarExpr (FloatType) y)))
     (VarExpr (IntType) v)
     (VarExpr (IntType) d)
     (VarExpr (IntType) c)))
   (CallExpr
    (FloatType)
    exp
    (IfExpr
     (FloatType)
     (BinopExpr (BoolType) (VarExpr (IntType) d) != (VarExpr (IntType) b))
     (CallExpr
      (FloatType)
      log
      (CallExpr (FloatType) tan (VarExpr (FloatType) i)))
     (CallExpr
      (FloatType)
      atan2
      (CallExpr (FloatType) asin (FloatExpr (FloatType) 48))
      (VarExpr (FloatType) i))))))
 (AssertStmt
  (BinopExpr
   (BoolType)
   (IfExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (BinopExpr (BoolType) (VarExpr (IntType) r) != (VarExpr (IntType) d))
     !=
     (FalseExpr (BoolType)))
    (BinopExpr
     (BoolType)
     (UnopExpr (IntType) - (VarExpr (IntType) r))
     <
     (SumLoopExpr
      (IntType)
      D
      (VarExpr (IntType) c)
      E
      (VarExpr (IntType) h)
      F
      (IfExpr
       (IntType)
       (FalseExpr (BoolType))
       (VarExpr (IntType) B)
       (VarExpr (IntType) r))
      (BinopExpr (IntType) (VarExpr (IntType) B) * (VarExpr (IntType) k))))
    (ArrayIndexExpr
     (BoolType)
     (ArrayLoopExpr
      (ArrayType (BoolType) 2)
      D
      (VarExpr (IntType) q)
      E
      (BinopExpr (IntType) (VarExpr (IntType) argnum) - (VarExpr (IntType) B))
      (TrueExpr (BoolType)))
     (VarExpr (IntType) w)
     (VarExpr (IntType) A)))
   &&
   (UnopExpr
    (BoolType)
    !
    (ArrayIndexExpr
     (BoolType)
     (ArrayLoopExpr
      (ArrayType (BoolType) 2)
      D
      (IntExpr (IntType) 853)
      E
      (VarExpr (IntType) f)
      (TrueExpr (BoolType)))
     (VarExpr (IntType) n)
     (BinopExpr
      (IntType)
      (BinopExpr (IntType) (VarExpr (IntType) r) * (VarExpr (IntType) A))
      /
      (VarExpr (IntType) w)))))
  "D")
 (LetStmt
  (ArgLValue (ArrayArgument D E F))
  (VarExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   p))
 (ReturnStmt (VarExpr (IntType) h)))
(PrintCmd "y")
