fn a({  }) : float {
  let b = args
  let {{c[d, e, f]}} = {{{(array[c : 68, d : 831, e : argnum] b)}}}{0}
  let g = false
  let h = argnum
  return sqrt((sum[i : (array[i : f, j : d, k : d] e)[(if (! false) then d else argnum), e, e]] atan2(atan(atan2(74.99, 34.27)), atan2(a({}), 40.17))))
}

print "b"

let b[c, d, e] = (if (! (to_int((sum[b : argnum, c : argnum, d : argnum] 10.15)) == 506)) then (if false then (array[b : (- (- 768)), c : 219, d : (if (943 >= argnum) then argnum else 109)] {79.34}{0}) else {99.45, (array[b : argnum, c : argnum, d : argnum] 56.2)}{1}) else (array[b : (if true then (sum[b : argnum] argnum) else (- 480)), c : (sum[b : (argnum + 128)] (- argnum)), d : (array[b : argnum] 367)[(137 * 473)]] (array[e : c, f : d, g : d] sin(71.67)))[(if (! (! true)) then to_int(a({})) else (- (- 304))), (if (! true) then (array[b : 550, c : argnum, d : argnum] b) else (array[b : argnum, c : 369, d : 344] 451))[(sum[b : (812 + argnum), c : (sum[b : 912, c : 765, d : 891] c), d : (sum[b : argnum, c : argnum, d : 610] c)] args[b]), 672, to_int(asin(95.01))], {669}{0}])
write image (array[f : e, g : (array[f : to_int(cos(48.13)), g : (array[f : e, g : 928, h : d] g)[c, to_int(64.27), e]] f)[e, {e}{0}]] (if ({args, f, false}{1} != argnum) then {log(acos(20.48)), b[g, (- e), (- c)], acos(asin(89.86)), asin(93.36)} else (if (! (if true then false else true)) then {a({}), pow(55.57, 15.37), asin(78.59), to_float(d)} else {atan(62.05), a({}), acos(24.22), (sum[h : c, i : e] 16.79)}))) to "f.png"

time write image (array[f : (if (! false) then (array[f : d, g : argnum, h : e] e) else (array[f : d, g : 679, h : argnum] e))[(array[f : d, g : e] f)[argnum, e], argnum, (c - 203)], g : d] {sin(asin(89.75)), to_float((e * e)), to_float(618), acos(log(39.24))}) to "f.png"


write image (if {e, {false, d}{0}, args}{1} then (array[f : d, g : {915, c}{0}] {pow(to_float(d), cos(49.32)), (to_float(argnum) + tan(47.98)), exp(50.35), atan(to_float(argnum))}) else (array[f : d, g : (array[f : c, g : argnum] g)[argnum, 653]] {cos(22.87), tan(b[g, argnum, c]), tan(b[c, 112, g]), sin(83.49)})) to "f.png"

let f[g, h, i] = (array[f : (- c), g : (array[f : e, g : argnum, h : e] e)[argnum, c, argnum]] {(array[h : argnum, i : e, j : e] 488)})[((sum[f : e, g : (- d)] c) * d), d]{0}
let {j[k, l], {m[n, o], p}, q} = (array[j : e, k : (sum[j : e] i)] {(array[l : i, m : g] exp(1.47)), {(array[l : c, m : d] 258), i}, ((sum[l : d, m : k, n : g] h) != c)})[(- (- h)), (if (! false) then f else (array[j : h, k : 193, l : to_int(6.14)] (sum[m : h, n : h] 37)))[c, h, (- c)]]
read image "r.png" to r

let {{{}, s[t]}} = (if (if (((- g) != g) && (false && q)) then (! (q != (if q then true else true))) else ((array[s : c] q)[(- 329)] && true)) then {(if (if (! false) then (argnum <= 988) else false) then {(if q then {} else {}), args} else {{}, args})} else {{{{}, args}}, {to_int(64.0), k, 99.52}}{0})
let u[v, w, x] = b
let y[z, A, B] = {(array[y : {l, p}{1}, z : e, A : v] (if true then to_float(argnum) else to_float(772)))}{0}
