(FnCmd
 a
 ((TupleBinding (VarBinding (VarArgument b) (FloatType)))
  (VarBinding (ArrayArgument c d e f) (ArrayType (ArrayType (BoolType) 1) 3))
  (TupleBinding
   (VarBinding (VarArgument g) (ArrayType (FloatType) 2))
   (VarBinding (VarArgument h) (FloatType))))
 (TupleType (ArrayType (FloatType) 1) (IntType) (ArrayType (FloatType) 1))
 (LetStmt
  (ArgLValue (ArrayArgument i j))
  (ArrayLiteralExpr
   (ArrayType (ArrayType (IntType) 1) 1)
   (VarExpr (ArrayType (IntType) 1) args)
   (IfExpr
    (ArrayType (IntType) 1)
    (BinopExpr
     (BoolType)
     (BinopExpr
      (BoolType)
      (BinopExpr
       (BoolType)
       (VarExpr (FloatType) h)
       >=
       (FloatExpr (FloatType) 51))
      &&
      (BinopExpr (BoolType) (FalseExpr (BoolType)) && (TrueExpr (BoolType))))
     ||
     (ArrayIndexExpr
      (BoolType)
      (ArrayLoopExpr
       (ArrayType (BoolType) 3)
       i
       (IntExpr (IntType) 332)
       j
       (VarExpr (IntType) d)
       k
       (VarExpr (IntType) f)
       (TrueExpr (BoolType)))
      (UnopExpr (IntType) - (IntExpr (IntType) 405))
      (VarExpr (IntType) e)
      (IntExpr (IntType) 720)))
    (IfExpr
     (ArrayType (IntType) 1)
     (BinopExpr
      (BoolType)
      (TrueExpr (BoolType))
      &&
      (UnopExpr (BoolType) ! (TrueExpr (BoolType))))
     (VarExpr (ArrayType (IntType) 1) args)
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      i
      (VarExpr (IntType) d)
      (VarExpr (IntType) i)))
    (VarExpr (ArrayType (IntType) 1) args))
   (TupleIndexExpr
    (ArrayType (IntType) 1)
    (TupleIndexExpr
     (TupleType (IntType) (ArrayType (IntType) 1) (IntType))
     (TupleLiteralExpr
      (TupleType
       (TupleType (IntType) (ArrayType (IntType) 1) (IntType))
       (IntType))
      (TupleLiteralExpr
       (TupleType (IntType) (ArrayType (IntType) 1) (IntType))
       (VarExpr (IntType) argnum)
       (VarExpr (ArrayType (IntType) 1) args)
       (VarExpr (IntType) e))
      (VarExpr (IntType) d))
     0)
    1)))
 (LetStmt
  (ArgLValue (ArrayArgument k l))
  (ArrayLoopExpr
   (ArrayType (FloatType) 1)
   k
   (SumLoopExpr
    (IntType)
    k
    (CallExpr
     (IntType)
     to_int
     (BinopExpr
      (FloatType)
      (IfExpr
       (FloatType)
       (TrueExpr (BoolType))
       (VarExpr (FloatType) b)
       (VarExpr (FloatType) h))
      *
      (CallExpr (FloatType) sin (VarExpr (FloatType) b))))
    l
    (VarExpr (IntType) j)
    (BinopExpr
     (IntType)
     (IfExpr
      (IntType)
      (BinopExpr (BoolType) (VarExpr (IntType) k) < (VarExpr (IntType) k))
      (VarExpr (IntType) e)
      (VarExpr (IntType) k))
     -
     (VarExpr (IntType) j)))
   (SumLoopExpr
    (FloatType)
    l
    (VarExpr (IntType) j)
    (IfExpr
     (FloatType)
     (BinopExpr (BoolType) (FalseExpr (BoolType)) && (TrueExpr (BoolType)))
     (SumLoopExpr
      (FloatType)
      m
      (VarExpr (IntType) f)
      n
      (CallExpr (IntType) to_int (VarExpr (FloatType) b))
      o
      (VarExpr (IntType) j)
      (CallExpr (FloatType) asin (FloatExpr (FloatType) 50)))
     (CallExpr (FloatType) to_float (VarExpr (IntType) d))))))
 (LetStmt
  (ArgLValue (ArrayArgument m n))
  (VarExpr (ArrayType (IntType) 1) args))
 (LetStmt
  (ArgLValue (VarArgument o))
  (BinopExpr
   (FloatType)
   (VarExpr (FloatType) h)
   +
   (CallExpr
    (FloatType)
    asin
    (CallExpr
     (FloatType)
     pow
     (CallExpr (FloatType) sqrt (FloatExpr (FloatType) 42))
     (CallExpr
      (FloatType)
      exp
      (CallExpr (FloatType) acos (VarExpr (FloatType) b)))))))
 (ReturnStmt
  (ArrayIndexExpr
   (TupleType (ArrayType (FloatType) 1) (IntType) (ArrayType (FloatType) 1))
   (ArrayLoopExpr
    (ArrayType
     (TupleType (ArrayType (FloatType) 1) (IntType) (ArrayType (FloatType) 1))
     3)
    p
    (VarExpr (IntType) j)
    q
    (VarExpr (IntType) argnum)
    r
    (IfExpr
     (IntType)
     (BinopExpr
      (BoolType)
      (BinopExpr (BoolType) (VarExpr (IntType) f) > (VarExpr (IntType) f))
      ||
      (FalseExpr (BoolType)))
     (IntExpr (IntType) 822)
     (UnopExpr
      (IntType)
      -
      (IfExpr
       (IntType)
       (TrueExpr (BoolType))
       (VarExpr (IntType) e)
       (VarExpr (IntType) j))))
    (TupleLiteralExpr
     (TupleType (ArrayType (FloatType) 1) (IntType) (ArrayType (FloatType) 1))
     (VarExpr (ArrayType (FloatType) 1) k)
     (SumLoopExpr
      (IntType)
      s
      (VarExpr (IntType) l)
      t
      (IntExpr (IntType) 655)
      (VarExpr (IntType) argnum))
     (IfExpr
      (ArrayType (FloatType) 1)
      (BinopExpr (BoolType) (FalseExpr (BoolType)) && (TrueExpr (BoolType)))
      (VarExpr (ArrayType (FloatType) 1) k)
      (VarExpr (ArrayType (FloatType) 1) k))))
   (BinopExpr
    (IntType)
    (IfExpr
     (IntType)
     (TrueExpr (BoolType))
     (VarExpr (IntType) n)
     (VarExpr (IntType) j))
    *
    (BinopExpr
     (IntType)
     (VarExpr (IntType) argnum)
     /
     (TupleIndexExpr
      (IntType)
      (TupleLiteralExpr
       (TupleType (IntType) (ArrayType (ArrayType (IntType) 1) 1))
       (IntExpr (IntType) 573)
       (VarExpr (ArrayType (ArrayType (IntType) 1) 1) i))
      0)))
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (IntType))
     (ArrayIndexExpr
      (IntType)
      (ArrayLoopExpr
       (ArrayType (IntType) 3)
       p
       (VarExpr (IntType) l)
       q
       (IntExpr (IntType) 819)
       r
       (VarExpr (IntType) e)
       (VarExpr (IntType) q))
      (VarExpr (IntType) d)
      (VarExpr (IntType) e)
      (VarExpr (IntType) l)))
    0)
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (FloatType) (FloatType) (IntType))
     (VarExpr (FloatType) h)
     (VarExpr (FloatType) o)
     (BinopExpr (IntType) (IntExpr (IntType) 323) + (VarExpr (IntType) j)))
    2))))
(ReadCmd "b.png" (VarArgument b))
(ShowCmd
 (BinopExpr
  (BoolType)
  (CallExpr
   (FloatType)
   pow
   (CallExpr
    (FloatType)
    tan
    (CallExpr (FloatType) asin (FloatExpr (FloatType) 29)))
   (CallExpr
    (FloatType)
    asin
    (BinopExpr
     (FloatType)
     (CallExpr (FloatType) asin (FloatExpr (FloatType) 26))
     %
     (CallExpr (FloatType) sqrt (FloatExpr (FloatType) 78)))))
  <
  (ArrayIndexExpr
   (FloatType)
   (ArrayLoopExpr
    (ArrayType (FloatType) 2)
    c
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      c
      (IntExpr (IntType) 130)
      (IntExpr (IntType) 867))
     (VarExpr (IntType) argnum))
    d
    (IntExpr (IntType) 956)
    (CallExpr
     (FloatType)
     acos
     (CallExpr (FloatType) sqrt (FloatExpr (FloatType) 20))))
   (ArrayIndexExpr
    (IntType)
    (ArrayLiteralExpr
     (ArrayType (IntType) 1)
     (BinopExpr (IntType) (VarExpr (IntType) argnum) + (IntExpr (IntType) 80))
     (SumLoopExpr
      (IntType)
      c
      (VarExpr (IntType) argnum)
      d
      (IntExpr (IntType) 187)
      (VarExpr (IntType) argnum))
     (VarExpr (IntType) argnum))
    (UnopExpr (IntType) - (IntExpr (IntType) 726)))
   (IntExpr (IntType) 191))))
(ReadCmd "c.png" (VarArgument c))
(FnCmd
 d
 ((VarBinding
   (ArrayArgument e f g h)
   (ArrayType (TupleType (BoolType) (IntType) (BoolType)) 3))
  (VarBinding (VarArgument i) (FloatType)))
 (TupleType)
 (LetStmt
  (ArgLValue (VarArgument j))
  (SumLoopExpr
   (FloatType)
   j
   (ArrayIndexExpr
    (IntType)
    (ArrayLoopExpr
     (ArrayType (IntType) 3)
     j
     (IfExpr
      (IntType)
      (BinopExpr (BoolType) (TrueExpr (BoolType)) == (TrueExpr (BoolType)))
      (BinopExpr (IntType) (VarExpr (IntType) f) % (VarExpr (IntType) g))
      (VarExpr (IntType) argnum))
     k
     (BinopExpr (IntType) (VarExpr (IntType) h) % (VarExpr (IntType) f))
     l
     (VarExpr (IntType) f)
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) f)
      (VarExpr (IntType) l)))
    (VarExpr (IntType) h)
    (VarExpr (IntType) g)
    (CallExpr
     (IntType)
     to_int
     (CallExpr
      (FloatType)
      atan
      (CallExpr (FloatType) cos (VarExpr (FloatType) i)))))
   k
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (UnopExpr
      (BoolType)
      !
      (BinopExpr (BoolType) (VarExpr (IntType) f) != (IntExpr (IntType) 968)))
     ||
     (UnopExpr (BoolType) ! (TrueExpr (BoolType))))
    (SumLoopExpr
     (IntType)
     j
     (VarExpr (IntType) g)
     k
     (VarExpr (IntType) argnum)
     (VarExpr (IntType) k))
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) g))
     0))
   (CallExpr
    (FloatType)
    acos
    (CallExpr
     (FloatType)
     sqrt
     (CallExpr
      (FloatType)
      exp
      (CallExpr (FloatType) cos (FloatExpr (FloatType) 97)))))))
 (AssertStmt
  (TupleIndexExpr
   (BoolType)
   (IfExpr
    (TupleType (BoolType))
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr
      (TupleType (BoolType))
      (BinopExpr (BoolType) (VarExpr (IntType) h) < (VarExpr (IntType) h)))
     0)
    (TupleLiteralExpr (TupleType (BoolType)) (FalseExpr (BoolType)))
    (IfExpr
     (TupleType (BoolType))
     (TupleIndexExpr
      (BoolType)
      (TupleLiteralExpr (TupleType (BoolType)) (TrueExpr (BoolType)))
      0)
     (TupleLiteralExpr (TupleType (BoolType)) (FalseExpr (BoolType)))
     (TupleLiteralExpr (TupleType (BoolType)) (TrueExpr (BoolType)))))
   0)
  "k")
 (AssertStmt
  (BinopExpr
   (BoolType)
   (CallExpr
    (FloatType)
    sqrt
    (TupleIndexExpr
     (FloatType)
     (TupleLiteralExpr
      (TupleType (FloatType))
      (CallExpr (FloatType) to_float (VarExpr (IntType) g)))
     0))
   >=
   (BinopExpr
    (FloatType)
    (CallExpr
     (FloatType)
     log
     (CallExpr
      (FloatType)
      exp
      (SumLoopExpr
       (FloatType)
       k
       (IntExpr (IntType) 171)
       (FloatExpr (FloatType) 20))))
    *
    (CallExpr
     (FloatType)
     exp
     (CallExpr (FloatType) cos (VarExpr (FloatType) j)))))
  "k")
 (LetStmt
  (TupleLValue)
  (CallExpr
   (TupleType)
   d
   (IfExpr
    (ArrayType (TupleType (BoolType) (IntType) (BoolType)) 3)
    (BinopExpr
     (BoolType)
     (TupleIndexExpr
      (IntType)
      (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) argnum))
      0)
     ==
     (BinopExpr (IntType) (VarExpr (IntType) h) / (IntExpr (IntType) 318)))
    (ArrayIndexExpr
     (ArrayType (TupleType (BoolType) (IntType) (BoolType)) 3)
     (IfExpr
      (ArrayType (ArrayType (TupleType (BoolType) (IntType) (BoolType)) 3) 3)
      (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
      (ArrayLoopExpr
       (ArrayType (ArrayType (TupleType (BoolType) (IntType) (BoolType)) 3) 3)
       k
       (IntExpr (IntType) 408)
       l
       (VarExpr (IntType) argnum)
       m
       (IntExpr (IntType) 442)
       (VarExpr (ArrayType (TupleType (BoolType) (IntType) (BoolType)) 3) e))
      (ArrayLoopExpr
       (ArrayType (ArrayType (TupleType (BoolType) (IntType) (BoolType)) 3) 3)
       k
       (IntExpr (IntType) 572)
       l
       (IntExpr (IntType) 213)
       m
       (VarExpr (IntType) h)
       (VarExpr (ArrayType (TupleType (BoolType) (IntType) (BoolType)) 3) e)))
     (TupleIndexExpr
      (IntType)
      (TupleLiteralExpr
       (TupleType
        (IntType)
        (ArrayType (TupleType (BoolType) (IntType) (BoolType)) 3))
       (VarExpr (IntType) argnum)
       (VarExpr (ArrayType (TupleType (BoolType) (IntType) (BoolType)) 3) e))
      0)
     (IntExpr (IntType) 75)
     (UnopExpr
      (IntType)
      -
      (IfExpr
       (IntType)
       (TrueExpr (BoolType))
       (VarExpr (IntType) g)
       (VarExpr (IntType) h))))
    (VarExpr (ArrayType (TupleType (BoolType) (IntType) (BoolType)) 3) e))
   (SumLoopExpr
    (FloatType)
    k
    (UnopExpr (IntType) - (VarExpr (IntType) f))
    l
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) f))
     0)
    m
    (SumLoopExpr
     (IntType)
     k
     (VarExpr (IntType) h)
     l
     (VarExpr (IntType) g)
     m
     (VarExpr (IntType) h)
     (TupleIndexExpr
      (IntType)
      (TupleLiteralExpr
       (TupleType
        (IntType)
        (ArrayType
         (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
         2)
        (FloatType))
       (IntExpr (IntType) 866)
       (VarExpr
        (ArrayType
         (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
         2)
        b)
       (VarExpr (FloatType) i))
      0))
    (CallExpr
     (FloatType)
     cos
     (CallExpr
      (FloatType)
      exp
      (CallExpr (FloatType) to_float (IntExpr (IntType) 27)))))))
 (ReturnStmt
  (CallExpr
   (TupleType)
   d
   (IfExpr
    (ArrayType (TupleType (BoolType) (IntType) (BoolType)) 3)
    (BinopExpr
     (BoolType)
     (ArrayIndexExpr
      (BoolType)
      (ArrayLiteralExpr
       (ArrayType (BoolType) 1)
       (TrueExpr (BoolType))
       (TrueExpr (BoolType))
       (TrueExpr (BoolType)))
      (VarExpr (IntType) g))
     ||
     (BinopExpr
      (BoolType)
      (BinopExpr
       (BoolType)
       (FloatExpr (FloatType) 94)
       !=
       (FloatExpr (FloatType) 47))
      ||
      (BinopExpr (BoolType) (VarExpr (IntType) h) != (VarExpr (IntType) f))))
    (ArrayIndexExpr
     (ArrayType (TupleType (BoolType) (IntType) (BoolType)) 3)
     (ArrayLoopExpr
      (ArrayType (ArrayType (TupleType (BoolType) (IntType) (BoolType)) 3) 3)
      k
      (SumLoopExpr
       (IntType)
       k
       (VarExpr (IntType) h)
       l
       (VarExpr (IntType) h)
       (VarExpr (IntType) k))
      l
      (VarExpr (IntType) h)
      m
      (VarExpr (IntType) f)
      (VarExpr (ArrayType (TupleType (BoolType) (IntType) (BoolType)) 3) e))
     (VarExpr (IntType) argnum)
     (UnopExpr
      (IntType)
      -
      (IfExpr
       (IntType)
       (TrueExpr (BoolType))
       (VarExpr (IntType) h)
       (IntExpr (IntType) 994)))
     (VarExpr (IntType) h))
    (IfExpr
     (ArrayType (TupleType (BoolType) (IntType) (BoolType)) 3)
     (FalseExpr (BoolType))
     (ArrayIndexExpr
      (ArrayType (TupleType (BoolType) (IntType) (BoolType)) 3)
      (ArrayLoopExpr
       (ArrayType (ArrayType (TupleType (BoolType) (IntType) (BoolType)) 3) 3)
       k
       (VarExpr (IntType) f)
       l
       (VarExpr (IntType) h)
       m
       (VarExpr (IntType) g)
       (VarExpr (ArrayType (TupleType (BoolType) (IntType) (BoolType)) 3) e))
      (UnopExpr (IntType) - (VarExpr (IntType) g))
      (VarExpr (IntType) f)
      (VarExpr (IntType) f))
     (IfExpr
      (ArrayType (TupleType (BoolType) (IntType) (BoolType)) 3)
      (BinopExpr (BoolType) (FalseExpr (BoolType)) && (FalseExpr (BoolType)))
      (VarExpr (ArrayType (TupleType (BoolType) (IntType) (BoolType)) 3) e)
      (VarExpr (ArrayType (TupleType (BoolType) (IntType) (BoolType)) 3) e))))
   (UnopExpr
    (FloatType)
    -
    (ArrayIndexExpr
     (FloatType)
     (ArrayLiteralExpr
      (ArrayType (FloatType) 1)
      (CallExpr (FloatType) log (VarExpr (FloatType) j)))
     (VarExpr (IntType) argnum))))))
(LetCmd
 (TupleLValue)
 (ArrayIndexExpr
  (TupleType)
  (ArrayLoopExpr
   (ArrayType (TupleType) 2)
   e
   (UnopExpr
    (IntType)
    -
    (UnopExpr
     (IntType)
     -
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 518))))
   f
   (ArrayIndexExpr
    (IntType)
    (ArrayLoopExpr
     (ArrayType (IntType) 1)
     e
     (SumLoopExpr
      (IntType)
      e
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 160))
     (UnopExpr (IntType) - (VarExpr (IntType) e)))
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (IntType) (BoolType))
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 218)
      (TrueExpr (BoolType)))
     0))
   (TupleLiteralExpr (TupleType)))
  (IntExpr (IntType) 242)
  (UnopExpr
   (IntType)
   -
   (CallExpr
    (IntType)
    to_int
    (SumLoopExpr
     (FloatType)
     e
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (IntExpr (IntType) 724))
     f
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) argnum))
     g
     (UnopExpr (IntType) - (IntExpr (IntType) 560))
     (FloatExpr (FloatType) 1))))))
(LetCmd (ArgLValue (ArrayArgument e f)) (VarExpr (ArrayType (IntType) 1) args))
(LetCmd
 (ArgLValue (VarArgument g))
 (CallExpr
  (FloatType)
  atan
  (CallExpr
   (FloatType)
   exp
   (CallExpr
    (FloatType)
    tan
    (TupleIndexExpr
     (FloatType)
     (TupleLiteralExpr (TupleType (FloatType)) (FloatExpr (FloatType) 70))
     0)))))
(FnCmd
 h
 ((VarBinding (ArrayArgument i j) (ArrayType (BoolType) 1))
  (VarBinding (VarArgument k) (BoolType)))
 (FloatType)
 (LetStmt
  (ArgLValue (ArrayArgument l m n o))
  (IfExpr
   (ArrayType (FloatType) 3)
   (TupleIndexExpr
    (BoolType)
    (ArrayIndexExpr
     (TupleType (BoolType) (IntType))
     (ArrayLoopExpr
      (ArrayType (TupleType (BoolType) (IntType)) 1)
      l
      (IfExpr
       (IntType)
       (TrueExpr (BoolType))
       (IntExpr (IntType) 621)
       (VarExpr (IntType) f))
      (TupleLiteralExpr
       (TupleType (BoolType) (IntType))
       (VarExpr (BoolType) k)
       (VarExpr (IntType) f)))
     (TupleIndexExpr
      (IntType)
      (TupleLiteralExpr
       (TupleType (IntType) (IntType) (IntType))
       (VarExpr (IntType) f)
       (IntExpr (IntType) 143)
       (VarExpr (IntType) f))
      1))
    0)
   (IfExpr
    (ArrayType (FloatType) 3)
    (ArrayIndexExpr
     (BoolType)
     (ArrayLoopExpr
      (ArrayType (BoolType) 3)
      l
      (SumLoopExpr
       (IntType)
       l
       (VarExpr (IntType) j)
       m
       (IntExpr (IntType) 912)
       n
       (IntExpr (IntType) 16)
       (VarExpr (IntType) argnum))
      m
      (IfExpr
       (IntType)
       (VarExpr (BoolType) k)
       (VarExpr (IntType) f)
       (VarExpr (IntType) argnum))
      n
      (SumLoopExpr
       (IntType)
       l
       (VarExpr (IntType) j)
       m
       (VarExpr (IntType) j)
       (VarExpr (IntType) m))
      (BinopExpr
       (BoolType)
       (VarExpr (IntType) argnum)
       !=
       (VarExpr (IntType) j)))
     (TupleIndexExpr
      (IntType)
      (TupleLiteralExpr (TupleType (IntType)) (IntExpr (IntType) 390))
      0)
     (SumLoopExpr (IntType) l (IntExpr (IntType) 3) (IntExpr (IntType) 510))
     (BinopExpr
      (IntType)
      (ArrayIndexExpr
       (IntType)
       (VarExpr (ArrayType (IntType) 1) args)
       (VarExpr (IntType) f))
      /
      (IfExpr
       (IntType)
       (VarExpr (BoolType) k)
       (IntExpr (IntType) 957)
       (VarExpr (IntType) j))))
    (ArrayLoopExpr
     (ArrayType (FloatType) 3)
     l
     (VarExpr (IntType) j)
     m
     (UnopExpr
      (IntType)
      -
      (BinopExpr (IntType) (IntExpr (IntType) 362) / (IntExpr (IntType) 463)))
     n
     (TupleIndexExpr
      (IntType)
      (TupleLiteralExpr
       (TupleType (IntType) (ArrayType (IntType) 1) (IntType))
       (VarExpr (IntType) f)
       (VarExpr (ArrayType (IntType) 1) e)
       (VarExpr (IntType) j))
      2)
     (CallExpr (FloatType) sin (VarExpr (FloatType) g)))
    (ArrayLoopExpr
     (ArrayType (FloatType) 3)
     l
     (VarExpr (IntType) argnum)
     m
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     n
     (IntExpr (IntType) 233)
     (CallExpr
      (FloatType)
      sqrt
      (CallExpr (FloatType) sin (FloatExpr (FloatType) 48)))))
   (TupleIndexExpr
    (ArrayType (FloatType) 3)
    (TupleLiteralExpr
     (TupleType
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       3)
      (IntType)
      (ArrayType (FloatType) 3))
     (ArrayLoopExpr
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       3)
      l
      (IntExpr (IntType) 78)
      m
      (IntExpr (IntType) 953)
      n
      (IntExpr (IntType) 189)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       c))
     (VarExpr (IntType) argnum)
     (ArrayLoopExpr
      (ArrayType (FloatType) 3)
      l
      (ArrayIndexExpr
       (IntType)
       (VarExpr (ArrayType (IntType) 1) args)
       (VarExpr (IntType) argnum))
      m
      (VarExpr (IntType) j)
      n
      (CallExpr (IntType) to_int (FloatExpr (FloatType) 21))
      (CallExpr (FloatType) to_float (VarExpr (IntType) n))))
    2)))
 (LetStmt (ArgLValue (VarArgument p)) (IntExpr (IntType) 655))
 (LetStmt
  (ArgLValue (VarArgument q))
  (CallExpr
   (FloatType)
   pow
   (CallExpr
    (FloatType)
    exp
    (CallExpr
     (FloatType)
     exp
     (CallExpr (FloatType) acos (VarExpr (FloatType) g))))
   (BinopExpr
    (FloatType)
    (CallExpr
     (FloatType)
     acos
     (CallExpr
      (FloatType)
      sqrt
      (CallExpr (FloatType) to_float (VarExpr (IntType) p))))
    +
    (CallExpr
     (FloatType)
     cos
     (CallExpr
      (FloatType)
      asin
      (CallExpr (FloatType) log (VarExpr (FloatType) g)))))))
 (LetStmt
  (ArgLValue (ArrayArgument r s))
  (ArrayLiteralExpr
   (ArrayType (ArrayType (FloatType) 3) 1)
   (ArrayLoopExpr
    (ArrayType (FloatType) 3)
    r
    (VarExpr (IntType) argnum)
    s
    (BinopExpr
     (IntType)
     (VarExpr (IntType) m)
     %
     (CallExpr
      (IntType)
      to_int
      (CallExpr (FloatType) exp (VarExpr (FloatType) g))))
    t
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (VarExpr (BoolType) k))
     (VarExpr (IntType) p)
     (BinopExpr (IntType) (VarExpr (IntType) f) / (VarExpr (IntType) o)))
    (CallExpr
     (FloatType)
     log
     (TupleIndexExpr
      (FloatType)
      (TupleLiteralExpr
       (TupleType (IntType) (FloatType) (IntType))
       (VarExpr (IntType) p)
       (VarExpr (FloatType) q)
       (IntExpr (IntType) 676))
      1)))))
 (ReturnStmt
  (CallExpr
   (FloatType)
   cos
   (CallExpr
    (FloatType)
    to_float
    (ArrayIndexExpr
     (IntType)
     (VarExpr (ArrayType (IntType) 1) args)
     (VarExpr (IntType) f))))))
(LetCmd
 (TupleLValue
  (TupleLValue
   (ArgLValue (ArrayArgument i j k))
   (ArgLValue (ArrayArgument l m n))
   (TupleLValue)))
 (IfExpr
  (TupleType
   (TupleType
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    (TupleType)))
  (TupleIndexExpr
   (BoolType)
   (TupleIndexExpr
    (TupleType (BoolType))
    (TupleLiteralExpr
     (TupleType (TupleType (BoolType)))
     (TupleLiteralExpr (TupleType (BoolType)) (TrueExpr (BoolType))))
    0)
   0)
  (ArrayIndexExpr
   (TupleType
    (TupleType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     (TupleType)))
   (ArrayLiteralExpr
    (ArrayType
     (TupleType
      (TupleType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       (TupleType)))
     1)
    (TupleLiteralExpr
     (TupleType
      (TupleType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       (TupleType)))
     (TupleLiteralExpr
      (TupleType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       (TupleType))
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       c)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       b)
      (TupleLiteralExpr (TupleType))))
    (TupleLiteralExpr
     (TupleType
      (TupleType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       (TupleType)))
     (TupleLiteralExpr
      (TupleType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       (TupleType))
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       b)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       b)
      (TupleLiteralExpr (TupleType)))))
   (VarExpr (IntType) f))
  (TupleLiteralExpr
   (TupleType
    (TupleType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     (TupleType)))
   (IfExpr
    (TupleType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     (TupleType))
    (BinopExpr
     (BoolType)
     (CallExpr
      (FloatType)
      pow
      (FloatExpr (FloatType) 87)
      (VarExpr (FloatType) g))
     >=
     (CallExpr (FloatType) acos (FloatExpr (FloatType) 3)))
    (TupleLiteralExpr
     (TupleType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      (TupleType))
     (VarExpr
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      b)
     (VarExpr
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      c)
     (IfExpr
      (TupleType)
      (TrueExpr (BoolType))
      (TupleLiteralExpr (TupleType))
      (TupleLiteralExpr (TupleType))))
    (TupleLiteralExpr
     (TupleType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      (TupleType))
     (VarExpr
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      c)
     (VarExpr
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      b)
     (TupleLiteralExpr (TupleType)))))))
(TypeCmd o (IntType))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument p)) (ArgLValue (ArrayArgument q r s)))
 (ArrayIndexExpr
  (TupleType
   (FloatType)
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
  (TupleIndexExpr
   (ArrayType
    (TupleType
     (FloatType)
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
    1)
   (TupleLiteralExpr
    (TupleType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     (ArrayType
      (TupleType
       (FloatType)
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2))
      1)
     (IntType))
    (VarExpr
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     c)
    (ArrayLiteralExpr
     (ArrayType
      (TupleType
       (FloatType)
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2))
      1)
     (TupleLiteralExpr
      (TupleType
       (FloatType)
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2))
      (VarExpr (FloatType) g)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       l))
     (TupleLiteralExpr
      (TupleType
       (FloatType)
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2))
      (FloatExpr (FloatType) 91)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       l))
     (TupleLiteralExpr
      (TupleType
       (FloatType)
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2))
      (VarExpr (FloatType) g)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       b)))
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) atan (VarExpr (FloatType) g))))
   1)
  (VarExpr (IntType) k)))
