let {a} = (if false then {{(true || true)}, log(74.09), atan(exp(5.29))} else {(if false then {false} else {false}), sin(asin(52.18)), (array[a : 934] 41.1)[(- argnum)]}){0}
fn b({ { {  }, c : int, d[e, f, g] : bool[,,] }, h[i] : float[], j[k, l] : int[,] }, { { m[n, o, p] : int[,,][,,], q : float, r[s] : float[,][] }, t[u] : bool[] }, { v : float, w[x, y] : int[,][,] }) : {{}} {
  let z = (if (! a) then {{i, q, e}} else {{x, v, k}}){0}{0}
  let A = k
  assert (if (if (x <= p) then (s == u) else a) then (array[B : p, C : f] t) else (array[B : argnum, C : o] (array[D : f] true)))[f, ((if (! false) then g else i) / o)][k], "B"
  return (array[B : s, C : g] (array[D : p, E : l, F : g] {{}})[179, i, s])[y, argnum]
  return b({[{{}, n, d}, {{}, e, d}][u], (if true then [asin(v), sqrt(v)] else (array[B : e] 75.15)), {w}{0}[to_int(83.74), l]}, {(array[B : (- g), C : 152, D : n] {m, q, r})[k, i, u], (if a then {t, 406} else {t, argnum}){0}}, (if true then {x, {56.44, w}} else {z, {q, w}}){1})
}

let c[d, e, f] = [(if (if false then a else a) then (array[c : (sum[c : 932] 443), d : (- 148), e : argnum] to_float(423)) else (array[c : (- 500), d : (- argnum), e : argnum] to_float(154)))][(if (acos((- 46.76)) == asin(sin(47.39))) then argnum else (((- argnum) * (if true then argnum else argnum)) * 531))]
let {g[h, i], j} = {(array[g : (sum[g : f] (if a then 246 else f))] (array[h : (- argnum), i : f] (array[j : argnum] c)))[(- e)], exp(94.27)}
let k = {(- 59.45), {h, g, g}}{1}{2}[h, {argnum, pow(to_float(d), asin(j)), argnum}{0}]
print "l"

let l[m, n] = (if a then {{g, g}, h, atan(j)} else {{g, g}, e, 24.21}){0}{0}
let {} = (if (if a then (if (48.55 > j) then a else (true || true)) else (exp(32.9) > to_float(n))) then (array[o : argnum, p : argnum, q : f] (array[r : h, s : argnum] {}))[[f][n], 755, 987] else (array[o : (if a then f else d), p : (sum[o : 204] e), q : f] (array[r : e, s : i] {}))[n, i, m])[(if (! true) then {args} else {args}){0}[h], f]
write image (if (! (false || true)) then (array[o : (sum[o : (sum[o : m, p : f, q : h] (sum[r : i] m)), p : e, q : m] {m, q}{0}), p : m] {atan2((5.11 - 84.47), sin(j)), sin(exp(j)), j, cos(j)}) else (array[o : (if a then {f} else {31}){0}, p : h] (if (! false) then {81.11, 15.55, log(35.55), acos(77.19)} else {to_float(o), to_float(e), atan(j), (- j)}))) to "o.png"

fn o(p[q, r] : int[,], s : float) : float {
  let {t} = b({{(if a then {} else {}), q, (if (! true) then (array[t : h, u : f, v : n] a) else (array[t : n, u : m, v : f] true))}, [atan2(atan2(70.45, j), sqrt(j)), atan(exp(s))], (array[t : f, u : 690] (t % e))}, {{(array[t : h, u : m, v : argnum] (array[w : n, x : t, y : v] t)), asin(0.28), (array[t : q] (array[u : r, v : m] s))}, [(to_float(e) != asin(23.84))]}, (array[t : (q % e)] {o(p, j), (array[u : n, v : e] p)})[to_int(tan(pow(s, s)))])
  let u = (a == (h != h))
  let v[w, x, y] = (array[v : (if (if u then false else u) then {a, argnum} else {u, i}){1}, w : (if (! true) then (array[v : n, w : f, x : r] i) else (array[v : e, w : h, x : m] e))[n, argnum, (array[v : f, w : i, x : e] i)[d, 903, h]]] (if (! (if a then true else u)) then {c}{0} else (array[x : r, y : args[q], z : argnum] sqrt(j))))[argnum, (sum[v : (array[v : 842, w : i] r)[(array[v : 187] m)[argnum], f]] to_int(acos(to_float(f))))]
  let z = y
  return (sum[A : y, B : (- r), C : w] asin((acos(tan(s)) * pow((- s), (sum[D : q, E : x, F : r] j)))))
}

fn p(q[r] : int[], s : float) : bool {
  return (! (! ((- d) > r)))
  return (if (! true) then (if (if a then (array[t : m, u : d, v : e] false)[r, n, i] else (array[t : f, u : n, v : h] a)[args[638], f, 571]) then {d, a, i}{1} else (false || (array[t : argnum] true)[(sum[t : r, u : n] m)])) else (array[t : d, u : m] (sin(j) != 64.34))[(- n), (m * (i + 592))])
  return [(e > h)][f]
  let t = (sum[t : argnum, u : 948, v : (if (sin(s) < (- 26.49)) then {to_float(f), m, a} else (if (462 > r) then {j, h, a} else {79.69, e, true})){1}] h)
  return (array[u : (- n)] (if (array[v : n, w : h] true)[h, n] then ((u > f) == true) else p((array[v : t] h), asin(64.08))))[(- n)]
}

let q[r, s] = (array[q : 211] l)[m]
