(LetCmd
 (ArgLValue (VarArgument a))
 (UnopExpr
  (IntType)
  -
  (UnopExpr (IntType) - (CallExpr (IntType) to_int (FloatExpr (FloatType) 87)))))
(LetCmd
 (ArgLValue (VarArgument b))
 (CallExpr
  (FloatType)
  exp
  (CallExpr
   (FloatType)
   pow
   (CallExpr (FloatType) to_float (VarExpr (IntType) a))
   (TupleIndexExpr
    (FloatType)
    (TupleLiteralExpr
     (TupleType (FloatType) (IntType))
     (CallExpr (FloatType) to_float (IntExpr (IntType) 736))
     (VarExpr (IntType) argnum))
    0))))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument c)) (ArgLValue (VarArgument d)))
 (TupleLiteralExpr
  (TupleType (FloatType) (ArrayType (IntType) 2))
  (CallExpr
   (FloatType)
   atan
   (IfExpr
    (FloatType)
    (FalseExpr (BoolType))
    (CallExpr
     (FloatType)
     cos
     (CallExpr (FloatType) asin (FloatExpr (FloatType) 75)))
    (FloatExpr (FloatType) 89)))
  (ArrayLoopExpr
   (ArrayType (IntType) 2)
   c
   (ArrayIndexExpr
    (IntType)
    (ArrayLoopExpr
     (ArrayType (IntType) 3)
     c
     (UnopExpr (IntType) - (IntExpr (IntType) 93))
     d
     (IntExpr (IntType) 802)
     e
     (IntExpr (IntType) 924)
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) e)))
    (ArrayIndexExpr
     (IntType)
     (IfExpr
      (ArrayType (IntType) 1)
      (FalseExpr (BoolType))
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (ArrayType (IntType) 1) args))
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (IntExpr (IntType) 938)
      (VarExpr (IntType) argnum)))
    (BinopExpr
     (IntType)
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      *
      (VarExpr (IntType) argnum))
     -
     (VarExpr (IntType) argnum))
    (VarExpr (IntType) a))
   d
   (ArrayIndexExpr
    (IntType)
    (IfExpr
     (ArrayType (IntType) 1)
     (TrueExpr (BoolType))
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      c
      (VarExpr (IntType) a)
      (VarExpr (IntType) a))
     (ArrayLiteralExpr (ArrayType (IntType) 1) (VarExpr (IntType) argnum)))
    (ArrayIndexExpr
     (IntType)
     (VarExpr (ArrayType (IntType) 1) args)
     (VarExpr (IntType) a)))
   (VarExpr (IntType) d))))
(LetCmd (ArgLValue (ArrayArgument e f)) (VarExpr (ArrayType (IntType) 1) args))
(LetCmd
 (ArgLValue (ArrayArgument g h))
 (ArrayLoopExpr
  (ArrayType (FloatType) 1)
  g
  (VarExpr (IntType) argnum)
  (CallExpr (FloatType) sin (CallExpr (FloatType) tan (VarExpr (FloatType) c)))))
(LetCmd
 (TupleLValue
  (TupleLValue (ArgLValue (VarArgument i)) (TupleLValue) (TupleLValue)))
 (TupleLiteralExpr
  (TupleType (TupleType (IntType) (TupleType) (TupleType)))
  (ArrayIndexExpr
   (TupleType (IntType) (TupleType) (TupleType))
   (ArrayLoopExpr
    (ArrayType (TupleType (IntType) (TupleType) (TupleType)) 3)
    i
    (BinopExpr
     (IntType)
     (VarExpr (IntType) a)
     /
     (CallExpr (IntType) to_int (VarExpr (FloatType) b)))
    j
    (VarExpr (IntType) f)
    k
    (VarExpr (IntType) argnum)
    (TupleLiteralExpr
     (TupleType (IntType) (TupleType) (TupleType))
     (UnopExpr (IntType) - (VarExpr (IntType) a))
     (TupleLiteralExpr (TupleType))
     (TupleLiteralExpr (TupleType))))
   (UnopExpr
    (IntType)
    -
    (IfExpr
     (IntType)
     (FalseExpr (BoolType))
     (VarExpr (IntType) a)
     (VarExpr (IntType) argnum)))
   (ArrayIndexExpr
    (IntType)
    (ArrayLoopExpr
     (ArrayType (IntType) 1)
     i
     (BinopExpr (IntType) (VarExpr (IntType) a) / (VarExpr (IntType) argnum))
     (BinopExpr (IntType) (VarExpr (IntType) argnum) - (VarExpr (IntType) i)))
    (SumLoopExpr
     (IntType)
     i
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      -
      (VarExpr (IntType) argnum))
     (SumLoopExpr
      (IntType)
      j
      (VarExpr (IntType) a)
      k
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) j))))
   (VarExpr (IntType) a))))
(PrintCmd "j")
(ShowCmd
 (BinopExpr
  (BoolType)
  (TupleIndexExpr
   (BoolType)
   (IfExpr
    (TupleType (BoolType) (IntType))
    (IfExpr
     (BoolType)
     (BinopExpr (BoolType) (TrueExpr (BoolType)) && (TrueExpr (BoolType)))
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (TrueExpr (BoolType)))
    (TupleLiteralExpr
     (TupleType (BoolType) (IntType))
     (IfExpr
      (BoolType)
      (FalseExpr (BoolType))
      (FalseExpr (BoolType))
      (TrueExpr (BoolType)))
     (VarExpr (IntType) i))
    (TupleLiteralExpr
     (TupleType (BoolType) (IntType))
     (BinopExpr (BoolType) (VarExpr (IntType) a) == (VarExpr (IntType) h))
     (VarExpr (IntType) i)))
   0)
  ||
  (ArrayIndexExpr
   (BoolType)
   (IfExpr
    (ArrayType (BoolType) 1)
    (ArrayIndexExpr
     (BoolType)
     (ArrayLoopExpr
      (ArrayType (BoolType) 3)
      j
      (VarExpr (IntType) a)
      k
      (IntExpr (IntType) 824)
      l
      (VarExpr (IntType) h)
      (TrueExpr (BoolType)))
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) i)
      (VarExpr (IntType) argnum))
     (VarExpr (IntType) a)
     (VarExpr (IntType) h))
    (ArrayLiteralExpr
     (ArrayType (BoolType) 1)
     (BinopExpr (BoolType) (IntExpr (IntType) 741) >= (IntExpr (IntType) 801)))
    (ArrayLoopExpr
     (ArrayType (BoolType) 1)
     j
     (UnopExpr (IntType) - (VarExpr (IntType) h))
     (BinopExpr (BoolType) (TrueExpr (BoolType)) != (FalseExpr (BoolType)))))
   (SumLoopExpr
    (IntType)
    j
    (BinopExpr
     (IntType)
     (SumLoopExpr
      (IntType)
      j
      (VarExpr (IntType) h)
      k
      (VarExpr (IntType) f)
      l
      (VarExpr (IntType) i)
      (VarExpr (IntType) i))
     +
     (VarExpr (IntType) a))
    (IntExpr (IntType) 172)))))
(LetCmd
 (ArgLValue (VarArgument j))
 (CallExpr
  (FloatType)
  sin
  (CallExpr (FloatType) to_float (VarExpr (IntType) argnum))))
(FnCmd
 k
 ((VarBinding (VarArgument l) (IntType))
  (TupleBinding
   (TupleBinding (VarBinding (VarArgument m) (ArrayType (BoolType) 3)))
   (TupleBinding
    (VarBinding (ArrayArgument n o) (ArrayType (IntType) 1))
    (VarBinding (ArrayArgument p q r) (ArrayType (FloatType) 2))
    (VarBinding (VarArgument s) (FloatType)))
   (VarBinding (ArrayArgument t u) (ArrayType (FloatType) 1))))
 (FloatType)
 (LetStmt
  (ArgLValue (ArrayArgument v w x y))
  (IfExpr
   (ArrayType (ArrayType (FloatType) 2) 3)
   (BinopExpr (BoolType) (VarExpr (IntType) q) == (IntExpr (IntType) 385))
   (ArrayIndexExpr
    (ArrayType (ArrayType (FloatType) 2) 3)
    (ArrayLoopExpr
     (ArrayType (ArrayType (ArrayType (FloatType) 2) 3) 2)
     v
     (VarExpr (IntType) r)
     w
     (BinopExpr (IntType) (VarExpr (IntType) l) / (VarExpr (IntType) q))
     (ArrayLoopExpr
      (ArrayType (ArrayType (FloatType) 2) 3)
      x
      (VarExpr (IntType) f)
      y
      (VarExpr (IntType) f)
      z
      (VarExpr (IntType) i)
      (VarExpr (ArrayType (FloatType) 2) p)))
    (VarExpr (IntType) l)
    (VarExpr (IntType) q))
   (ArrayIndexExpr
    (ArrayType (ArrayType (FloatType) 2) 3)
    (ArrayLoopExpr
     (ArrayType (ArrayType (ArrayType (FloatType) 2) 3) 2)
     v
     (VarExpr (IntType) o)
     w
     (ArrayIndexExpr
      (IntType)
      (ArrayLoopExpr
       (ArrayType (IntType) 3)
       v
       (VarExpr (IntType) f)
       w
       (VarExpr (IntType) a)
       x
       (VarExpr (IntType) h)
       (VarExpr (IntType) o))
      (VarExpr (IntType) argnum)
      (ArrayIndexExpr
       (IntType)
       (VarExpr (ArrayType (IntType) 2) d)
       (IntExpr (IntType) 457)
       (VarExpr (IntType) q))
      (VarExpr (IntType) i))
     (ArrayLoopExpr
      (ArrayType (ArrayType (FloatType) 2) 3)
      x
      (VarExpr (IntType) a)
      y
      (VarExpr (IntType) a)
      z
      (VarExpr (IntType) f)
      (ArrayLoopExpr
       (ArrayType (FloatType) 2)
       A
       (VarExpr (IntType) a)
       B
       (VarExpr (IntType) a)
       (VarExpr (FloatType) j))))
    (VarExpr (IntType) u)
    (UnopExpr
     (IntType)
     -
     (ArrayIndexExpr
      (IntType)
      (ArrayLoopExpr
       (ArrayType (IntType) 3)
       v
       (VarExpr (IntType) a)
       w
       (VarExpr (IntType) r)
       x
       (VarExpr (IntType) argnum)
       (VarExpr (IntType) u))
      (VarExpr (IntType) r)
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))))))
 (LetStmt
  (TupleLValue (ArgLValue (VarArgument z)))
  (TupleIndexExpr
   (TupleType (ArrayType (IntType) 1))
   (TupleLiteralExpr
    (TupleType (TupleType (ArrayType (IntType) 1)))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 1))
     (VarExpr (ArrayType (IntType) 1) args)))
   0))
 (AssertStmt (FalseExpr (BoolType)) "A")
 (AssertStmt
  (BinopExpr
   (BoolType)
   (CallExpr
    (FloatType)
    sqrt
    (TupleIndexExpr
     (FloatType)
     (TupleLiteralExpr
      (TupleType (FloatType) (BoolType))
      (FloatExpr (FloatType) 52)
      (BinopExpr (BoolType) (TrueExpr (BoolType)) || (TrueExpr (BoolType))))
     0))
   >
   (CallExpr (FloatType) to_float (VarExpr (IntType) u)))
  "A")
 (ReturnStmt
  (CallExpr
   (FloatType)
   k
   (CallExpr
    (IntType)
    to_int
    (CallExpr
     (FloatType)
     atan2
     (CallExpr (FloatType) sin (FloatExpr (FloatType) 24))
     (ArrayIndexExpr
      (FloatType)
      (VarExpr (ArrayType (FloatType) 1) g)
      (VarExpr (IntType) a))))
   (IfExpr
    (TupleType
     (TupleType (ArrayType (BoolType) 3))
     (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 2) (FloatType))
     (ArrayType (FloatType) 1))
    (BinopExpr
     (BoolType)
     (IfExpr
      (BoolType)
      (ArrayIndexExpr
       (BoolType)
       (VarExpr (ArrayType (BoolType) 3) m)
       (VarExpr (IntType) o)
       (VarExpr (IntType) a)
       (IntExpr (IntType) 921))
      (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
      (BinopExpr (BoolType) (VarExpr (IntType) u) < (VarExpr (IntType) w)))
     ||
     (BinopExpr
      (BoolType)
      (BinopExpr (IntType) (IntExpr (IntType) 505) * (VarExpr (IntType) i))
      <=
      (VarExpr (IntType) r)))
    (TupleLiteralExpr
     (TupleType
      (TupleType (ArrayType (BoolType) 3))
      (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 2) (FloatType))
      (ArrayType (FloatType) 1))
     (TupleLiteralExpr
      (TupleType (ArrayType (BoolType) 3))
      (VarExpr (ArrayType (BoolType) 3) m))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 2) (FloatType))
      (ArrayLoopExpr
       (ArrayType (IntType) 1)
       A
       (VarExpr (IntType) argnum)
       (VarExpr (IntType) u))
      (VarExpr (ArrayType (FloatType) 2) p)
      (CallExpr (FloatType) to_float (VarExpr (IntType) a)))
     (TupleIndexExpr
      (ArrayType (FloatType) 1)
      (TupleLiteralExpr
       (TupleType (ArrayType (IntType) 2) (ArrayType (FloatType) 1))
       (VarExpr (ArrayType (IntType) 2) d)
       (VarExpr (ArrayType (FloatType) 1) g))
      1))
    (TupleLiteralExpr
     (TupleType
      (TupleType (ArrayType (BoolType) 3))
      (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 2) (FloatType))
      (ArrayType (FloatType) 1))
     (TupleLiteralExpr
      (TupleType (ArrayType (BoolType) 3))
      (VarExpr (ArrayType (BoolType) 3) m))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 2) (FloatType))
      (VarExpr (ArrayType (IntType) 1) n)
      (VarExpr (ArrayType (FloatType) 2) p)
      (CallExpr (FloatType) to_float (VarExpr (IntType) h)))
     (ArrayLoopExpr
      (ArrayType (FloatType) 1)
      A
      (VarExpr (IntType) l)
      (VarExpr (FloatType) j)))))))
(LetCmd
 (ArgLValue (VarArgument l))
 (BinopExpr
  (IntType)
  (CallExpr
   (IntType)
   to_int
   (CallExpr (FloatType) log (VarExpr (FloatType) j)))
  %
  (ArrayIndexExpr
   (IntType)
   (IfExpr
    (ArrayType (IntType) 3)
    (BinopExpr
     (BoolType)
     (BinopExpr (BoolType) (VarExpr (IntType) a) <= (VarExpr (IntType) argnum))
     ==
     (TrueExpr (BoolType)))
    (IfExpr
     (ArrayType (IntType) 3)
     (BinopExpr (BoolType) (FalseExpr (BoolType)) || (TrueExpr (BoolType)))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      l
      (VarExpr (IntType) argnum)
      m
      (VarExpr (IntType) argnum)
      n
      (VarExpr (IntType) i)
      (VarExpr (IntType) l))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      l
      (VarExpr (IntType) i)
      m
      (VarExpr (IntType) i)
      n
      (VarExpr (IntType) h)
      (VarExpr (IntType) l)))
    (ArrayLoopExpr
     (ArrayType (IntType) 3)
     l
     (UnopExpr (IntType) - (VarExpr (IntType) f))
     m
     (SumLoopExpr
      (IntType)
      l
      (VarExpr (IntType) a)
      m
      (VarExpr (IntType) i)
      (VarExpr (IntType) f))
     n
     (SumLoopExpr
      (IntType)
      l
      (VarExpr (IntType) a)
      m
      (IntExpr (IntType) 227)
      (VarExpr (IntType) argnum))
     (VarExpr (IntType) m)))
   (VarExpr (IntType) f)
   (VarExpr (IntType) i)
   (VarExpr (IntType) f))))
(AssertCmd
 (BinopExpr
  (BoolType)
  (CallExpr
   (FloatType)
   atan2
   (VarExpr (FloatType) b)
   (CallExpr
    (FloatType)
    log
    (CallExpr
     (FloatType)
     cos
     (CallExpr (FloatType) log (VarExpr (FloatType) b)))))
  <=
  (IfExpr
   (FloatType)
   (UnopExpr
    (BoolType)
    !
    (IfExpr
     (BoolType)
     (FalseExpr (BoolType))
     (BinopExpr (BoolType) (VarExpr (IntType) h) > (VarExpr (IntType) l))
     (BinopExpr (BoolType) (VarExpr (IntType) h) > (VarExpr (IntType) a))))
   (CallExpr
    (FloatType)
    tan
    (CallExpr
     (FloatType)
     tan
     (CallExpr (FloatType) sqrt (VarExpr (FloatType) b))))
   (CallExpr
    (FloatType)
    sqrt
    (ArrayIndexExpr
     (FloatType)
     (ArrayLoopExpr
      (ArrayType (FloatType) 1)
      m
      (VarExpr (IntType) argnum)
      (VarExpr (FloatType) b))
     (SumLoopExpr (IntType) m (VarExpr (IntType) a) (IntExpr (IntType) 404))))))
 "m")
