let {{{a}}, b} = {(! false), {{{true}}, 93.17}}{1}
read image "c.png" to c

assert (((array[d : argnum, e : (if true then 196 else argnum)] a)[(sum[d : argnum, e : to_int(30.38), f : to_int(31.06)] (sum[g : f] e)), 203] == (array[d : (sum[d : 974, e : 394] e), e : argnum] a)[(- args[79]), argnum]) == a), "d"
fn d(e : int) : float[,,] {
  let f[g, h] = [(array[f : 264, g : ((if a then argnum else 944) - (- argnum))] (- (- g))), (array[f : (- argnum), g : (sum[f : 842, g : 420] e)] (array[h : 293, i : f] h))[(sum[f : argnum, g : to_int(97.43)] (- g)), (if (! a) then 671 else (sum[f : argnum] argnum))], [(array[f : argnum, g : argnum] g)][(- (- 99))]][618]
  let i = (33 < (741 / 294))
  assert a, "j"
  let j = [true]
  return d(g)
}

fn e(f : {}) : float[,] {
  let g[h, i, j] = d(args[argnum])
  assert a, "k"
  let k[l, m, n] = g
  let o[p] = [to_float((if (if false then a else a) then (i % (- 785)) else n))]
  return (array[q : h, r : n] tan((if {true}{0} then o[l] else (if (false == a) then atan2(95.99, 53.98) else b))))
}

let f = {a}
assert (false == false), "g"
fn g() : bool {
  assert ((if (! true) then (if a then {argnum, f} else {argnum, f}) else {(argnum / argnum), (if false then f else f)}){0} <= (((- argnum) - (- (374 * 340))) + ((- argnum) + 404))), "h"
  let h = sqrt(atan2(tan(pow((b % b), (54.56 + 72.03))), (- log((- b)))))
  let i = asin(sqrt(log(acos(atan(b)))))
  let {j, {k}, l} = (array[j : to_int((- sqrt(h))), k : (if (if (if false then g() else false) then false else true) then 915 else (argnum / argnum))] {argnum, (if g() then f else f), (- k)})[(- (- (if (if false then g() else a) then to_int(h) else argnum))), to_int(atan2(h, (sum[j : to_int(h), k : argnum, l : argnum] (i * 51.77))))]
  return true
}

fn h({  }, { i[j, k] : float[,], l[m] : {float,float}[], { { n[o, p] : float[,,][,], q[r, s, t] : int[,,][,,] }, u : bool[,], v : float } }, w[x, y] : int[,]) : {float,float} {
  let z[A] = (if (if (! true) then a else g()) then {(array[z : k] args), acos(97.72)} else {[args], (- 76.99)}){0}[x]
  let B = b
  let C[D] = args
  assert (a && (acos(e({})[r, (- m)]) <= (if a then asin(asin(49.23)) else atan(b)))), "E"
  return h((if ((array[E : D, F : m] 884)[(if g() then D else y), (sum[E : 982, F : s] k)] > 26) then {} else (array[E : y, F : p, G : x] (if a then {} else {}))[x, r, 211]), {e((if g() then {} else {})), (if a then l else (if (s != y) then l else l)), {{(if a then n else n), q}, {u}{0}, 83.76}}, w)
}

let {{i}, j, k[l]} = {((if g() then g() else (! a)) || ((argnum > argnum) || (365 < argnum))), {{sin(b)}, atan(tan(97.64)), [cos(41.43)]}, ((if true then tan(41.45) else (- 36.79)) >= (- sqrt(b)))}{1}
let m[n, o, p] = {(array[m : to_int(tan(i)), n : 261, o : (args[l] + (- argnum))] b)}{0}
print "q"

