let {a[b], c, d} = (if (if ((78.17 == 99.9) || false) then (false || (! false)) else (argnum != (sum[a : argnum, b : 995] 505))) then (array[a : (- (161 + 710)), b : (if false then 670 else 384), c : argnum] {args, argnum, argnum}) else (array[a : 337, b : (sum[a : (- argnum), b : (- 210)] (sum[c : a, d : a, e : 276] argnum)), c : to_int(63.14)] {[b, b, b], argnum, (if true then 734 else a)}))[(if [(! true), true, (611 == argnum)][to_int(exp(72.05))] then (if (false || false) then args else [475, argnum, 498])[argnum] else {(- 691)}{0}), (if true then (array[a : (if false then argnum else argnum)] (- 958))[{771, 412, argnum}{1}] else 699), (- (- (sum[a : argnum, b : 686, c : (239 - 579)] (sum[d : c] 507))))]
let e[f, g] = {(array[e : (sum[e : a[d], f : d, g : argnum] (- f)), f : {228, a, {}}{0}] 92)}{0}
let h[i] = a
let {} = (array[j : d, k : i, l : (- (if true then i else argnum))] (if (! false) then (array[m : argnum, n : b] {}) else (array[m : j, n : l] {})))[i, (if (array[j : b, k : c] false)[argnum, (540 + 694)] then (array[j : c, k : c, l : d] l)[c, f, f] else (array[j : f, k : i] j)[344, d]), argnum][argnum, c]
assert (array[j : to_int((array[j : 923, k : f, l : g] 15.94)[(- argnum), d, e[g, c]]), k : 744] (exp(11.26) != (sum[l : f] exp(79.92))))[(if (if false then true else (if true then (if false then false else false) else false)) then argnum else i), to_int(tan(cos(44.38)))], "j"
let j = a
let {} = (if (if (if ((- 58.63) != cos(33.03)) then false else (! false)) then (((b != b) || true) && false) else (array[k : g, l : f] false)[[b][(sum[k : argnum] b)], e[g, (sum[k : f] argnum)]]) then {} else [(if (! true) then (if true then {} else {}) else {})][b])
show sqrt(atan(atan(to_float((sum[k : f, l : argnum, m : f] d)))))

let k = 40.48
let l[m, n] = e
show h

assert (atan2(pow(atan(sqrt(21.49)), atan(cos(k))), tan((k * to_float(argnum)))) >= sin(sqrt((- acos(k))))), "o"
