type a = bool
assert false, "b"
let b = exp(sqrt(exp((90.18 % cos(28.14)))))
let c = ((array[c : argnum] (array[d : 948, e : 963] b))[(sum[c : 33, d : argnum, e : (sum[c : argnum] 843)] (d % c))][(if true then to_int(46.31) else argnum), (- {267, argnum}{0})] * cos(to_float(to_int(acos(b)))))
assert ((sum[d : {to_int(2.87)}{0}, e : (if (! (false || false)) then (if (228 < argnum) then (sum[d : 808] d) else (- 164)) else argnum)] (array[f : e, g : (sum[f : d, g : 415] e), h : 24] g)[d, (array[f : e, g : argnum] f)[args[d], (sum[f : e, g : d] d)], (sum[f : to_int(c), g : 799] (sum[h : 428, i : e, j : e] argnum))]) == (if ((c == (if true then c else 27.37)) && (! false)) then 34 else {sin(b), acos(c), argnum}{2})), "d"
time show 12.69


print "d"

let d[e, f, g] = (array[d : (sum[d : to_int(tan(45.42))] (if true then d else (sum[e : argnum, f : d] f))), e : (- (- 847))] (if (true != (e <= 490)) then (array[f : args[265], g : (sum[f : argnum] argnum), h : d] (sum[i : 353, j : e] e)) else (array[f : e, g : 83, h : (argnum / d)] f)))[to_int(sin(acos(log(b)))), argnum]
fn h(i : int) : bool {
  assert h((- (if (array[j : f] true)[259] then (- e) else e))), "j"
  return false
  let j[k, l, m] = (array[j : to_int(b), k : to_int(to_float(430))] {g, exp(c), d})[i, e]{2}
  let {n[o, p, q]} = (if (array[n : k, o : f, p : argnum] (array[q : e, r : i, s : l] true))[j[(- i), l, i], g, (- (if false then argnum else m))][(if false then {l} else {g}){0}, e, to_int((tan(70.89) * b))] then (if (k > (array[n : i, o : 78, p : 58] i)[f, 518, l]) then {{false, d}{1}} else {d}) else (if (argnum >= (- k)) then {{d}} else {{d}}){0})
  return (! (if ((array[r : o, s : p, t : i] true)[o, i, l] && h(m)) then {(! false), to_float(m)}{0} else [(true || false), false, true][(e + g)]))
}

fn i(j : float) : bool {
  let {} = {}
  assert (e == g), "k"
  let k[l, m, n] = (array[k : argnum, l : f] (array[m : e, n : f] (array[o : l, p : argnum, q : argnum] p)))[argnum, (sum[k : e, l : ((argnum - f) % (- g)), m : f] (f % (- f)))][argnum, (if (i(c) && h((sum[k : argnum] argnum))) then e else to_int(log(32.6)))]
  let o = cos(b)
  return (! ((! ((o % 65.43) < cos(c))) && false))
}

let j[k] = (array[j : (if h((if false then e else e)) then (if h(f) then {873, 55.28} else {g, 3.35}) else (if (argnum >= e) then {g, c} else {e, c})){0}] (sum[k : e, l : argnum] atan2(sqrt(b), (if true then (sum[m : 752, n : 655, o : j] b) else b))))
write image (array[l : f, m : f] {{sin(c), asin(c), 99.83, exp(c)}}{0}) to "l.png"

