(FnCmd
 a
 ((TupleBinding
   (VarBinding (VarArgument b) (TupleType (FloatType)))
   (VarBinding (ArrayArgument c d e f) (ArrayType (ArrayType (IntType) 2) 3)))
  (VarBinding (ArrayArgument g h i) (ArrayType (IntType) 2)))
 (TupleType (TupleType (IntType) (IntType)))
 (LetStmt
  (ArgLValue (ArrayArgument j k l m))
  (ArrayIndexExpr
   (ArrayType (ArrayType (IntType) 2) 3)
   (IfExpr
    (ArrayType (ArrayType (ArrayType (IntType) 2) 3) 2)
    (ArrayIndexExpr
     (BoolType)
     (ArrayLoopExpr
      (ArrayType (BoolType) 2)
      j
      (VarExpr (IntType) d)
      k
      (VarExpr (IntType) e)
      (TrueExpr (BoolType)))
     (IfExpr
      (IntType)
      (BinopExpr (BoolType) (FalseExpr (BoolType)) != (TrueExpr (BoolType)))
      (UnopExpr (IntType) - (VarExpr (IntType) h))
      (VarExpr (IntType) i))
     (BinopExpr
      (IntType)
      (VarExpr (IntType) i)
      *
      (SumLoopExpr
       (IntType)
       j
       (VarExpr (IntType) h)
       k
       (VarExpr (IntType) f)
       l
       (VarExpr (IntType) argnum)
       (VarExpr (IntType) l))))
    (ArrayIndexExpr
     (ArrayType (ArrayType (ArrayType (IntType) 2) 3) 2)
     (ArrayLoopExpr
      (ArrayType (ArrayType (ArrayType (ArrayType (IntType) 2) 3) 2) 1)
      j
      (VarExpr (IntType) argnum)
      (ArrayLoopExpr
       (ArrayType (ArrayType (ArrayType (IntType) 2) 3) 2)
       k
       (VarExpr (IntType) i)
       l
       (VarExpr (IntType) e)
       (VarExpr (ArrayType (ArrayType (IntType) 2) 3) c)))
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 2) g)
      (SumLoopExpr
       (IntType)
       j
       (VarExpr (IntType) h)
       k
       (VarExpr (IntType) i)
       (VarExpr (IntType) e))
      (VarExpr (IntType) i)))
    (IfExpr
     (ArrayType (ArrayType (ArrayType (IntType) 2) 3) 2)
     (IfExpr
      (BoolType)
      (BinopExpr
       (BoolType)
       (FloatExpr (FloatType) 39)
       ==
       (FloatExpr (FloatType) 86))
      (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
      (TrueExpr (BoolType)))
     (ArrayLoopExpr
      (ArrayType (ArrayType (ArrayType (IntType) 2) 3) 2)
      j
      (VarExpr (IntType) f)
      k
      (VarExpr (IntType) d)
      (VarExpr (ArrayType (ArrayType (IntType) 2) 3) c))
     (ArrayLoopExpr
      (ArrayType (ArrayType (ArrayType (IntType) 2) 3) 2)
      j
      (SumLoopExpr
       (IntType)
       j
       (VarExpr (IntType) e)
       k
       (VarExpr (IntType) i)
       l
       (VarExpr (IntType) h)
       (VarExpr (IntType) j))
      k
      (BinopExpr (IntType) (VarExpr (IntType) f) + (VarExpr (IntType) e))
      (VarExpr (ArrayType (ArrayType (IntType) 2) 3) c))))
   (VarExpr (IntType) e)
   (VarExpr (IntType) e)))
 (LetStmt
  (ArgLValue (ArrayArgument n o p))
  (ArrayLoopExpr
   (ArrayType (TupleType (FloatType)) 2)
   n
   (IntExpr (IntType) 576)
   o
   (CallExpr
    (IntType)
    to_int
    (CallExpr
     (FloatType)
     atan2
     (IfExpr
      (FloatType)
      (BinopExpr (BoolType) (TrueExpr (BoolType)) && (TrueExpr (BoolType)))
      (CallExpr (FloatType) log (FloatExpr (FloatType) 94))
      (UnopExpr (FloatType) - (FloatExpr (FloatType) 17)))
     (CallExpr
      (FloatType)
      pow
      (CallExpr (FloatType) cos (FloatExpr (FloatType) 28))
      (CallExpr (FloatType) to_float (VarExpr (IntType) k)))))
   (VarExpr (TupleType (FloatType)) b)))
 (AssertStmt
  (IfExpr
   (BoolType)
   (TupleIndexExpr
    (BoolType)
    (TupleLiteralExpr
     (TupleType (BoolType))
     (BinopExpr
      (BoolType)
      (BinopExpr (BoolType) (TrueExpr (BoolType)) && (TrueExpr (BoolType)))
      !=
      (TrueExpr (BoolType))))
    0)
   (BinopExpr
    (BoolType)
    (IfExpr
     (BoolType)
     (UnopExpr (BoolType) ! (UnopExpr (BoolType) ! (TrueExpr (BoolType))))
     (BinopExpr
      (BoolType)
      (VarExpr (IntType) m)
      <=
      (UnopExpr (IntType) - (VarExpr (IntType) f)))
     (ArrayIndexExpr
      (BoolType)
      (ArrayLoopExpr
       (ArrayType (BoolType) 1)
       q
       (VarExpr (IntType) l)
       (TrueExpr (BoolType)))
      (IntExpr (IntType) 951)))
    &&
    (BinopExpr (BoolType) (VarExpr (IntType) e) == (VarExpr (IntType) k)))
   (BinopExpr (BoolType) (VarExpr (IntType) e) <= (VarExpr (IntType) argnum)))
  "q")
 (ReturnStmt
  (TupleIndexExpr
   (TupleType (TupleType (IntType) (IntType)))
   (TupleLiteralExpr
    (TupleType
     (FloatType)
     (ArrayType (ArrayType (IntType) 2) 3)
     (TupleType (TupleType (IntType) (IntType))))
    (CallExpr
     (FloatType)
     asin
     (UnopExpr
      (FloatType)
      -
      (CallExpr (FloatType) log (FloatExpr (FloatType) 47))))
    (VarExpr (ArrayType (ArrayType (IntType) 2) 3) j)
    (CallExpr
     (TupleType (TupleType (IntType) (IntType)))
     a
     (TupleLiteralExpr
      (TupleType (TupleType (FloatType)) (ArrayType (ArrayType (IntType) 2) 3))
      (IfExpr
       (TupleType (FloatType))
       (TrueExpr (BoolType))
       (VarExpr (TupleType (FloatType)) b)
       (VarExpr (TupleType (FloatType)) b))
      (VarExpr (ArrayType (ArrayType (IntType) 2) 3) j))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      q
      (VarExpr (IntType) l)
      r
      (VarExpr (IntType) o)
      (VarExpr (IntType) o))))
   2))
 (ReturnStmt
  (IfExpr
   (TupleType (TupleType (IntType) (IntType)))
   (BinopExpr
    (BoolType)
    (CallExpr
     (FloatType)
     to_float
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) p)
      (UnopExpr (IntType) - (VarExpr (IntType) l))))
    <
    (CallExpr
     (FloatType)
     tan
     (SumLoopExpr
      (FloatType)
      q
      (VarExpr (IntType) d)
      r
      (VarExpr (IntType) d)
      s
      (BinopExpr (IntType) (VarExpr (IntType) o) - (VarExpr (IntType) m))
      (CallExpr (FloatType) acos (FloatExpr (FloatType) 20)))))
   (TupleIndexExpr
    (TupleType (TupleType (IntType) (IntType)))
    (TupleLiteralExpr
     (TupleType (TupleType (TupleType (IntType) (IntType))))
     (CallExpr
      (TupleType (TupleType (IntType) (IntType)))
      a
      (TupleLiteralExpr
       (TupleType
        (TupleType (FloatType))
        (ArrayType (ArrayType (IntType) 2) 3))
       (VarExpr (TupleType (FloatType)) b)
       (VarExpr (ArrayType (ArrayType (IntType) 2) 3) j))
      (VarExpr (ArrayType (IntType) 2) g)))
    0)
   (TupleLiteralExpr
    (TupleType (TupleType (IntType) (IntType)))
    (TupleIndexExpr
     (TupleType (IntType) (IntType))
     (TupleLiteralExpr
      (TupleType (FloatType) (IntType) (TupleType (IntType) (IntType)))
      (SumLoopExpr
       (FloatType)
       q
       (VarExpr (IntType) d)
       r
       (VarExpr (IntType) m)
       s
       (VarExpr (IntType) i)
       (FloatExpr (FloatType) 14))
      (VarExpr (IntType) k)
      (TupleLiteralExpr
       (TupleType (IntType) (IntType))
       (IntExpr (IntType) 230)
       (VarExpr (IntType) i)))
     2)))))
(AssertCmd
 (TupleIndexExpr
  (BoolType)
  (ArrayIndexExpr
   (TupleType (BoolType) (IntType))
   (IfExpr
    (ArrayType (TupleType (BoolType) (IntType)) 1)
    (UnopExpr
     (BoolType)
     !
     (BinopExpr
      (BoolType)
      (IntExpr (IntType) 120)
      >=
      (VarExpr (IntType) argnum)))
    (ArrayLoopExpr
     (ArrayType (TupleType (BoolType) (IntType)) 1)
     b
     (UnopExpr (IntType) - (IntExpr (IntType) 695))
     (TupleLiteralExpr
      (TupleType (BoolType) (IntType))
      (FalseExpr (BoolType))
      (VarExpr (IntType) b)))
    (ArrayLoopExpr
     (ArrayType (TupleType (BoolType) (IntType)) 1)
     b
     (VarExpr (IntType) argnum)
     (TupleLiteralExpr
      (TupleType (BoolType) (IntType))
      (TrueExpr (BoolType))
      (IntExpr (IntType) 221))))
   (BinopExpr
    (IntType)
    (UnopExpr
     (IntType)
     -
     (BinopExpr (IntType) (IntExpr (IntType) 662) / (IntExpr (IntType) 417)))
    %
    (VarExpr (IntType) argnum)))
  0)
 "b")
(LetCmd
 (ArgLValue (ArrayArgument b c d e))
 (TupleIndexExpr
  (ArrayType (IntType) 3)
  (TupleLiteralExpr
   (TupleType (ArrayType (IntType) 1) (ArrayType (IntType) 3) (FloatType))
   (VarExpr (ArrayType (IntType) 1) args)
   (TupleIndexExpr
    (ArrayType (IntType) 3)
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 3) (ArrayType (IntType) 1) (BoolType))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      b
      (VarExpr (IntType) argnum)
      c
      (IntExpr (IntType) 741)
      d
      (IntExpr (IntType) 17)
      (VarExpr (IntType) d))
     (VarExpr (ArrayType (IntType) 1) args)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType))))
    0)
   (CallExpr
    (FloatType)
    atan2
    (CallExpr
     (FloatType)
     tan
     (CallExpr (FloatType) acos (FloatExpr (FloatType) 42)))
    (CallExpr
     (FloatType)
     asin
     (CallExpr (FloatType) sqrt (FloatExpr (FloatType) 12)))))
  1))
(ShowCmd
 (CallExpr
  (FloatType)
  sin
  (CallExpr
   (FloatType)
   sin
   (CallExpr
    (FloatType)
    exp
    (CallExpr
     (FloatType)
     cos
     (CallExpr (FloatType) atan (FloatExpr (FloatType) 54)))))))
(FnCmd
 f
 ()
 (TupleType (FloatType) (BoolType))
 (LetStmt (ArgLValue (VarArgument g)) (VarExpr (IntType) e))
 (LetStmt
  (ArgLValue (VarArgument h))
  (CallExpr
   (FloatType)
   atan
   (CallExpr
    (FloatType)
    pow
    (CallExpr (FloatType) sin (FloatExpr (FloatType) 40))
    (TupleIndexExpr
     (FloatType)
     (TupleLiteralExpr
      (TupleType (FloatType))
      (CallExpr (FloatType) to_float (VarExpr (IntType) e)))
     0))))
 (ReturnStmt
  (IfExpr
   (TupleType (FloatType) (BoolType))
   (ArrayIndexExpr
    (BoolType)
    (ArrayIndexExpr
     (ArrayType (BoolType) 1)
     (ArrayLoopExpr
      (ArrayType (ArrayType (BoolType) 1) 1)
      i
      (VarExpr (IntType) g)
      (ArrayLoopExpr
       (ArrayType (BoolType) 1)
       j
       (VarExpr (IntType) e)
       (FalseExpr (BoolType))))
     (TupleIndexExpr
      (IntType)
      (TupleLiteralExpr (TupleType (IntType)) (IntExpr (IntType) 543))
      0))
    (BinopExpr
     (IntType)
     (IfExpr
      (IntType)
      (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
      (IntExpr (IntType) 789)
      (VarExpr (IntType) c))
     *
     (IntExpr (IntType) 513)))
   (ArrayIndexExpr
    (TupleType (FloatType) (BoolType))
    (ArrayIndexExpr
     (ArrayType (TupleType (FloatType) (BoolType)) 1)
     (ArrayLoopExpr
      (ArrayType (ArrayType (TupleType (FloatType) (BoolType)) 1) 3)
      i
      (VarExpr (IntType) c)
      j
      (BinopExpr
       (IntType)
       (VarExpr (IntType) argnum)
       %
       (VarExpr (IntType) argnum))
      k
      (VarExpr (IntType) c)
      (ArrayLoopExpr
       (ArrayType (TupleType (FloatType) (BoolType)) 1)
       l
       (VarExpr (IntType) e)
       (CallExpr (TupleType (FloatType) (BoolType)) f)))
     (UnopExpr (IntType) - (VarExpr (IntType) e))
     (CallExpr (IntType) to_int (VarExpr (FloatType) h))
     (SumLoopExpr
      (IntType)
      i
      (UnopExpr (IntType) - (VarExpr (IntType) d))
      j
      (UnopExpr (IntType) - (VarExpr (IntType) g))
      k
      (SumLoopExpr
       (IntType)
       i
       (VarExpr (IntType) d)
       j
       (IntExpr (IntType) 97)
       (VarExpr (IntType) j))
      (VarExpr (IntType) d)))
    (VarExpr (IntType) e))
   (IfExpr
    (TupleType (FloatType) (BoolType))
    (TrueExpr (BoolType))
    (CallExpr (TupleType (FloatType) (BoolType)) f)
    (TupleLiteralExpr
     (TupleType (FloatType) (BoolType))
     (CallExpr (FloatType) cos (VarExpr (FloatType) h))
     (BinopExpr
      (BoolType)
      (CallExpr (FloatType) sin (FloatExpr (FloatType) 25))
      <
      (SumLoopExpr
       (FloatType)
       i
       (VarExpr (IntType) argnum)
       j
       (VarExpr (IntType) c)
       k
       (VarExpr (IntType) d)
       (FloatExpr (FloatType) 93)))))))
 (LetStmt
  (TupleLValue (ArgLValue (ArrayArgument i j k)) (TupleLValue))
  (TupleIndexExpr
   (TupleType (ArrayType (ArrayType (IntType) 3) 2) (TupleType))
   (IfExpr
    (TupleType
     (IntType)
     (TupleType (ArrayType (ArrayType (IntType) 3) 2) (TupleType)))
    (TupleIndexExpr
     (BoolType)
     (CallExpr (TupleType (FloatType) (BoolType)) f)
     1)
    (TupleLiteralExpr
     (TupleType
      (IntType)
      (TupleType (ArrayType (ArrayType (IntType) 3) 2) (TupleType)))
     (BinopExpr (IntType) (VarExpr (IntType) d) + (VarExpr (IntType) argnum))
     (TupleLiteralExpr
      (TupleType (ArrayType (ArrayType (IntType) 3) 2) (TupleType))
      (ArrayLoopExpr
       (ArrayType (ArrayType (IntType) 3) 2)
       i
       (VarExpr (IntType) g)
       j
       (VarExpr (IntType) e)
       (VarExpr (ArrayType (IntType) 3) b))
      (TupleLiteralExpr (TupleType))))
    (TupleLiteralExpr
     (TupleType
      (IntType)
      (TupleType (ArrayType (ArrayType (IntType) 3) 2) (TupleType)))
     (VarExpr (IntType) argnum)
     (TupleLiteralExpr
      (TupleType (ArrayType (ArrayType (IntType) 3) 2) (TupleType))
      (ArrayLoopExpr
       (ArrayType (ArrayType (IntType) 3) 2)
       i
       (VarExpr (IntType) g)
       j
       (VarExpr (IntType) e)
       (VarExpr (ArrayType (IntType) 3) b))
      (TupleLiteralExpr (TupleType)))))
   1))
 (ReturnStmt
  (TupleLiteralExpr
   (TupleType (FloatType) (BoolType))
   (CallExpr
    (FloatType)
    exp
    (CallExpr
     (FloatType)
     atan2
     (CallExpr
      (FloatType)
      exp
      (CallExpr
       (FloatType)
       pow
       (VarExpr (FloatType) h)
       (VarExpr (FloatType) h)))
     (BinopExpr
      (FloatType)
      (CallExpr (FloatType) log (FloatExpr (FloatType) 86))
      +
      (CallExpr (FloatType) atan (VarExpr (FloatType) h)))))
   (BinopExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (CallExpr (FloatType) acos (VarExpr (FloatType) h))
     <
     (VarExpr (FloatType) h))
    &&
    (BinopExpr
     (BoolType)
     (CallExpr
      (IntType)
      to_int
      (CallExpr (FloatType) to_float (VarExpr (IntType) c)))
     >=
     (TupleIndexExpr
      (IntType)
      (TupleLiteralExpr
       (TupleType (IntType) (ArrayType (ArrayType (IntType) 3) 2))
       (VarExpr (IntType) k)
       (VarExpr (ArrayType (ArrayType (IntType) 3) 2) i))
      0))))))
(LetCmd
 (TupleLValue
  (TupleLValue
   (ArgLValue (VarArgument g))
   (TupleLValue)
   (ArgLValue (ArrayArgument h i j k)))
  (ArgLValue (VarArgument l))
  (ArgLValue (VarArgument m)))
 (TupleIndexExpr
  (TupleType
   (TupleType (BoolType) (TupleType) (ArrayType (IntType) 3))
   (FloatType)
   (BoolType))
  (TupleLiteralExpr
   (TupleType
    (TupleType
     (TupleType (BoolType) (TupleType) (ArrayType (IntType) 3))
     (FloatType)
     (BoolType)))
   (TupleLiteralExpr
    (TupleType
     (TupleType (BoolType) (TupleType) (ArrayType (IntType) 3))
     (FloatType)
     (BoolType))
    (TupleLiteralExpr
     (TupleType (BoolType) (TupleType) (ArrayType (IntType) 3))
     (FalseExpr (BoolType))
     (TupleLiteralExpr (TupleType))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      g
      (VarExpr (IntType) argnum)
      h
      (VarExpr (IntType) c)
      i
      (IntExpr (IntType) 545)
      (VarExpr (IntType) i)))
    (CallExpr
     (FloatType)
     exp
     (CallExpr (FloatType) atan (FloatExpr (FloatType) 87)))
    (BinopExpr
     (BoolType)
     (CallExpr (FloatType) to_float (VarExpr (IntType) argnum))
     >=
     (CallExpr (FloatType) to_float (IntExpr (IntType) 442)))))
  0))
(LetCmd
 (ArgLValue (VarArgument n))
 (ArrayLiteralExpr
  (ArrayType (FloatType) 1)
  (UnopExpr
   (FloatType)
   -
   (CallExpr
    (FloatType)
    atan2
    (CallExpr (FloatType) log (VarExpr (FloatType) l))
    (BinopExpr
     (FloatType)
     (CallExpr (FloatType) acos (VarExpr (FloatType) l))
     %
     (CallExpr (FloatType) log (VarExpr (FloatType) l)))))))
(FnCmd
 o
 ()
 (IntType)
 (LetStmt
  (ArgLValue (VarArgument p))
  (CallExpr
   (FloatType)
   asin
   (CallExpr
    (FloatType)
    sin
    (CallExpr
     (FloatType)
     sin
     (CallExpr (FloatType) asin (FloatExpr (FloatType) 63))))))
 (LetStmt
  (ArgLValue (VarArgument q))
  (CallExpr
   (FloatType)
   acos
   (CallExpr
    (FloatType)
    sqrt
    (CallExpr
     (FloatType)
     atan2
     (ArrayIndexExpr
      (FloatType)
      (ArrayLoopExpr
       (ArrayType (FloatType) 2)
       q
       (IntExpr (IntType) 274)
       r
       (IntExpr (IntType) 908)
       (FloatExpr (FloatType) 40))
      (IntExpr (IntType) 964)
      (IfExpr
       (IntType)
       (VarExpr (BoolType) g)
       (VarExpr (IntType) argnum)
       (VarExpr (IntType) c)))
     (CallExpr (FloatType) to_float (VarExpr (IntType) k))))))
 (LetStmt
  (TupleLValue (ArgLValue (ArrayArgument r s)) (ArgLValue (VarArgument t)))
  (IfExpr
   (TupleType (ArrayType (FloatType) 1) (BoolType))
   (ArrayIndexExpr
    (BoolType)
    (TupleIndexExpr
     (ArrayType (BoolType) 3)
     (TupleLiteralExpr
      (TupleType (ArrayType (BoolType) 3) (ArrayType (IntType) 1))
      (ArrayLoopExpr
       (ArrayType (BoolType) 3)
       r
       (IntExpr (IntType) 640)
       s
       (IntExpr (IntType) 740)
       t
       (VarExpr (IntType) i)
       (FalseExpr (BoolType)))
      (ArrayLiteralExpr (ArrayType (IntType) 1) (VarExpr (IntType) d)))
     0)
    (VarExpr (IntType) argnum)
    (VarExpr (IntType) d)
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      r
      (UnopExpr (IntType) - (VarExpr (IntType) c))
      s
      (ArrayIndexExpr
       (IntType)
       (VarExpr (ArrayType (IntType) 3) h)
       (VarExpr (IntType) e)
       (VarExpr (IntType) c)
       (VarExpr (IntType) i))
      (CallExpr (IntType) to_int (VarExpr (FloatType) q)))
     (UnopExpr (IntType) - (VarExpr (IntType) d))
     (VarExpr (IntType) i)))
   (TupleLiteralExpr
    (TupleType (ArrayType (FloatType) 1) (BoolType))
    (VarExpr (ArrayType (FloatType) 1) n)
    (BinopExpr
     (BoolType)
     (IfExpr
      (BoolType)
      (FalseExpr (BoolType))
      (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
      (VarExpr (BoolType) g))
     ==
     (BinopExpr
      (BoolType)
      (CallExpr (FloatType) atan (VarExpr (FloatType) l))
      ==
      (UnopExpr (FloatType) - (VarExpr (FloatType) p)))))
   (IfExpr
    (TupleType (ArrayType (FloatType) 1) (BoolType))
    (BinopExpr
     (BoolType)
     (TupleIndexExpr
      (BoolType)
      (TupleLiteralExpr
       (TupleType (IntType) (BoolType) (IntType))
       (VarExpr (IntType) i)
       (VarExpr (BoolType) g)
       (VarExpr (IntType) j))
      1)
     ||
     (IfExpr
      (BoolType)
      (TrueExpr (BoolType))
      (VarExpr (BoolType) m)
      (FalseExpr (BoolType))))
    (ArrayIndexExpr
     (TupleType (ArrayType (FloatType) 1) (BoolType))
     (ArrayLoopExpr
      (ArrayType (TupleType (ArrayType (FloatType) 1) (BoolType)) 1)
      r
      (VarExpr (IntType) i)
      (TupleLiteralExpr
       (TupleType (ArrayType (FloatType) 1) (BoolType))
       (VarExpr (ArrayType (FloatType) 1) n)
       (VarExpr (BoolType) g)))
     (VarExpr (IntType) c))
    (TupleIndexExpr
     (TupleType (ArrayType (FloatType) 1) (BoolType))
     (TupleLiteralExpr
      (TupleType (BoolType) (TupleType (ArrayType (FloatType) 1) (BoolType)))
      (BinopExpr (BoolType) (VarExpr (BoolType) m) && (TrueExpr (BoolType)))
      (TupleLiteralExpr
       (TupleType (ArrayType (FloatType) 1) (BoolType))
       (VarExpr (ArrayType (FloatType) 1) n)
       (VarExpr (BoolType) g)))
     1))))
 (ReturnStmt
  (UnopExpr
   (IntType)
   -
   (ArrayIndexExpr
    (IntType)
    (ArrayLoopExpr
     (ArrayType (IntType) 1)
     u
     (VarExpr (IntType) c)
     (IntExpr (IntType) 839))
    (VarExpr (IntType) j))))
 (ReturnStmt
  (BinopExpr (IntType) (VarExpr (IntType) j) * (VarExpr (IntType) j))))
(ReadCmd "p.png" (ArrayArgument p q r))
(ShowCmd (VarExpr (IntType) e))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument s)))
 (IfExpr
  (TupleType (TupleType (IntType) (IntType)))
  (BinopExpr
   (BoolType)
   (FalseExpr (BoolType))
   &&
   (UnopExpr
    (BoolType)
    !
    (ArrayIndexExpr
     (BoolType)
     (ArrayLiteralExpr
      (ArrayType (BoolType) 1)
      (VarExpr (BoolType) g)
      (VarExpr (BoolType) g)
      (VarExpr (BoolType) g))
     (VarExpr (IntType) e))))
  (CallExpr
   (TupleType (TupleType (IntType) (IntType)))
   a
   (TupleLiteralExpr
    (TupleType (TupleType (FloatType)) (ArrayType (ArrayType (IntType) 2) 3))
    (TupleLiteralExpr
     (TupleType (FloatType))
     (CallExpr (FloatType) atan (FloatExpr (FloatType) 41)))
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 2) 3)
     s
     (VarExpr (IntType) argnum)
     t
     (VarExpr (IntType) i)
     u
     (VarExpr (IntType) e)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      v
      (VarExpr (IntType) d)
      w
      (VarExpr (IntType) c)
      (VarExpr (IntType) j))))
   (IfExpr
    (ArrayType (IntType) 2)
    (BinopExpr (BoolType) (IntExpr (IntType) 114) <= (IntExpr (IntType) 981))
    (ArrayLoopExpr
     (ArrayType (IntType) 2)
     s
     (VarExpr (IntType) e)
     t
     (VarExpr (IntType) d)
     (VarExpr (IntType) j))
    (IfExpr
     (ArrayType (IntType) 2)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      s
      (VarExpr (IntType) argnum)
      t
      (IntExpr (IntType) 650)
      (VarExpr (IntType) r))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      s
      (VarExpr (IntType) i)
      t
      (CallExpr (IntType) o)
      (VarExpr (IntType) s)))))
  (IfExpr
   (TupleType (TupleType (IntType) (IntType)))
   (VarExpr (BoolType) g)
   (TupleLiteralExpr
    (TupleType (TupleType (IntType) (IntType)))
    (TupleLiteralExpr
     (TupleType (IntType) (IntType))
     (CallExpr (IntType) o)
     (BinopExpr (IntType) (VarExpr (IntType) i) * (CallExpr (IntType) o))))
   (TupleLiteralExpr
    (TupleType (TupleType (IntType) (IntType)))
    (TupleLiteralExpr
     (TupleType (IntType) (IntType))
     (VarExpr (IntType) j)
     (VarExpr (IntType) argnum))))))
(WriteCmd
 (TupleIndexExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (ArrayIndexExpr
   (TupleType
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    (ArrayType (IntType) 3)
    (IntType))
   (IfExpr
    (ArrayType
     (TupleType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      (ArrayType (IntType) 3)
      (IntType))
     3)
    (TrueExpr (BoolType))
    (ArrayLoopExpr
     (ArrayType
      (TupleType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       (ArrayType (IntType) 3)
       (IntType))
      3)
     t
     (UnopExpr (IntType) - (VarExpr (IntType) k))
     u
     (VarExpr (IntType) q)
     v
     (TupleIndexExpr (IntType) (VarExpr (TupleType (IntType) (IntType)) s) 0)
     (TupleLiteralExpr
      (TupleType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       (ArrayType (IntType) 3)
       (IntType))
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       p)
      (VarExpr (ArrayType (IntType) 3) h)
      (VarExpr (IntType) q)))
    (ArrayLoopExpr
     (ArrayType
      (TupleType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       (ArrayType (IntType) 3)
       (IntType))
      3)
     t
     (VarExpr (IntType) k)
     u
     (SumLoopExpr (IntType) t (VarExpr (IntType) r) (VarExpr (IntType) d))
     v
     (VarExpr (IntType) c)
     (TupleLiteralExpr
      (TupleType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       (ArrayType (IntType) 3)
       (IntType))
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       p)
      (VarExpr (ArrayType (IntType) 3) b)
      (VarExpr (IntType) e))))
   (VarExpr (IntType) d)
   (UnopExpr (IntType) - (VarExpr (IntType) d))
   (CallExpr
    (IntType)
    to_int
    (UnopExpr (FloatType) - (FloatExpr (FloatType) 42))))
  0)
 "t.png")
