let {a[b, c]} = (array[a : (sum[a : ((if true then argnum else argnum) / (319 * argnum)), b : argnum, c : to_int(pow(77.69, 79.12))] (if (! false) then (sum[d : c, e : a] a) else c))] {(if (false && false) then (array[b : a, c : 547] c) else (array[b : argnum, c : 51] b))})[({(sum[a : argnum] a), 783}{0} % (- 982))]
let {{d, {{e[f, g]}, h[i, j, k], l[m, n, o]}, {}}} = {{args, {{(array[d : argnum, e : c] a)}, (if (false || true) then (array[d : 486, e : c, f : c] b) else (array[d : 75, e : 358, f : b] b)), (array[d : (if true then 290 else argnum), e : b, f : (- 929)] args)}, (array[d : 167] {})[(argnum + 674)]}}
fn p() : bool[] {
  let {{{}, {q}}} = {{{{}}{0}, (array[q : j] {args})[{c}{0}]}}
  let r = (f == c)
  let s = acos(sqrt(exp(93.57)))
  let t = g
  return (array[u : to_int(log(acos((- 22.19))))] {{g, r, o}, to_float(i)}{0}{1})
}

fn q({ r[s, t] : float[,], u : int, {  } }, { v[w, x, y] : bool[,,], z[A, B, C] : bool[,,] }) : float {
  return log(acos(atan(atan((sum[D : t] 92.31)))))
  let {D, E[F, G]} = {(array[D : y, E : 151] {b, e})}{0}[n, x]
  let H[I, J] = (if (B > s) then {a}{0} else {{a, argnum, a}, false}{0}{2})
  let {K, L} = {m, z}
  return atan((array[M : x, N : I] r)[D, s][{s, a}{0}, n])
}

let r[s, t, u] = h
assert false, "v"
fn v() : float {
  let w[x, y] = a
  return exp((if (if (s > i) then true else (if (i == s) then (false || true) else true)) then cos(sin(pow(v(), 98.37))) else cos(cos(74.26))))
  assert {l, {u, w, true}, u}{1}{2}, "z"
  return {(if true then cos(84.56) else v()), to_float(y), log((if false then cos(61.41) else sqrt(29.44)))}{0}
  return sin((- v()))
}

fn w({ x[y, z] : float[,], { { A : int }, B[C, D] : {int}[,], { E : {} } } }, F[G] : int[]) : bool {
  return (if (atan2(to_float(b), to_float(c)) >= asin(log(v()))) then {(42.39 == cos(59.24)), [l, l]} else {(true || false), [l]}){0}
  assert (if {(! (if true then true else false))}{0} then (if (if ((g >= m) && false) then (true && true) else (C != D)) then (array[H : n, I : c, J : k] (A <= b))[D, 594, m] else (array[H : c, I : A, J : u] (D <= c))[j, (if false then u else (- A)), 108]) else {(cos(v()) <= to_float(u))}{0}), "H"
  let H = o
  assert (A != c), "I"
  return (array[I : n] {args, A, false})[(if ((if false then G else c) != G) then f else A)]{2}
}

fn x(y[z, A, B] : float[,,], C[D] : int[], E : int) : int {
  assert (u != E), "F"
  let {} = (array[F : (- B), G : o] (array[H : j, I : g] {}))[(to_int(v()) % u), f][c, D]
  let F[G, H, I] = h
  let {} = (if (if (if false then false else false) then {(z == G), u, E} else (if true then {false, u, t} else {true, o, G})){0} then {} else (if (array[J : (sum[J : s] m), K : c] (s == i))[A, i] then (if false then (array[J : s, K : s] {}) else (array[J : s, K : k] {}))[o, (z * j)] else (if true then (array[J : m, K : B] {})[D, x(y, d, j)] else (if false then {} else {}))))
  return o
}

let {} = {}
assert (((if (array[y : k, z : g, A : i] false)[(j - b), t, j] then pow(cos(60.84), to_float(n)) else sin(sqrt(26.71))) >= cos((sum[y : s, z : (b / 696), A : j] atan(v())))) && (if (false || (! false)) then (if true then (t == o) else (to_float(m) < asin(v()))) else (! (! false)))), "y"
time assert ((acos(cos(5.26)) < atan2(26.46, log(65.96))) && ({true, argnum, v()}{0} && (g == (c + argnum)))), "y"

