let a[b, c] = {939, (array[a : 813, b : (if true then argnum else argnum), c : 184] (array[d : c, e : b] a))[(- (- 693)), (argnum % 260), (- 132)]}{1}
let d = to_int({[0.16]}{0}[c])
fn e() : {int} {
  let {f, {g[h, i, j], k}, {}} = {to_int((sum[f : (sum[f : a[d, argnum], g : (601 - c)] argnum), g : c] sqrt(cos(49.05)))), {(array[f : 119, g : c, h : ((argnum - b) % (sum[f : b, g : d, h : b] f))] asin(to_float(f))), a}, (if (true || (false || true)) then {{}, a, (array[f : 791] c)} else {{}, (array[f : d, g : argnum] b), args}){0}}
  let l[m] = (if ({(argnum * f), true, (true || true)}{0} > i) then args else [(array[l : 230] args), [args, args], [args, args]][(j * (sum[l : d, m : d] l))][(if {false, a}{0} then d else c)])
  let n[o] = l
  let p[q, r, s] = (if {false, 77.12, i}{0} then (array[p : h] {g, n}) else [{g, l}])[(if (if false then (! true) else false) then c else f)]{0}
  return (if (if (j > (- q)) then {(false && true)} else (if (f >= 450) then {true} else {false})){0} then (if (array[t : (sum[t : m] h), u : argnum, v : h] (i != t))[(if (h != m) then 446 else h), (sum[t : 855, u : (- q)] u), (h % argnum)] then (array[t : i] {t})[h] else {(11.7 >= 99.63), args, {f}}{2}) else [{a, true, e()}{2}, e()][o])
}

let f[g] = [c, b, (if (if true then ((sum[f : b, g : d] b) != b) else false) then (if (argnum < b) then (array[f : 68, g : argnum, h : d] h) else (array[f : argnum, g : b, h : argnum] h))[(- c), 266, d] else b)]
let h = (- g)
let i = ((if (true || false) then (array[i : (g + c), j : b] 87.57) else (array[i : 831, j : 840] log(58.24)))[b, (h - (if (! true) then (d * g) else d))] != (if (if ((834 > b) && false) then (array[i : h, j : g, k : argnum] false)[835, e(){0}, argnum] else ((873 > d) && (argnum >= b))) then acos((if false then sin(42.47) else (- 55.12))) else (if ((argnum > g) && (! true)) then 75.41 else (- sqrt(36.98)))))
let {j, {}, k} = {91, {}, 50.33}
let {l[m, n], o, {p, {q, {{r}, s[t]}, u[v, w]}, x}} = {[(array[l : d, m : 804, n : g] a)[(- c), e(){0}, 619], a][argnum], cos(to_float((- h))), {h, {sqrt(asin(21.09)), {e(), [b, 728, h]}, (if (! false) then (array[l : argnum, m : 744] m) else (array[l : d, m : 839] g))}, i}}
let y = b
let {{z[A], B[C]}, D[E, F], G[H]} = {{{(if i then f else s), s}, (array[z : (- b), A : t] {}), atan((k + o))}{0}, a, args}
read image "I.png" to I

print "J"

