write image (array[a : (- argnum), b : (- (- (- argnum)))] {(array[c : argnum] to_float(c))[913], (sum[c : (sum[c : 683, d : (- a), e : (a * b)] d)] atan(to_float(a))), (- atan2(to_float(536), 18.52)), (array[c : argnum, d : (- argnum), e : b] log(92.79))[b, (sum[c : b, d : 659, e : (628 % a)] (sum[f : b, g : e] d)), ((- argnum) + a)]}) to "a.png"

print "a"

fn a(b[c, d, e] : float[,,]) : float[,] {
  let f = (sqrt(tan((if true then acos(60.74) else atan(71.06)))) != 81.01)
  let {} = (if false then {} else (if (sin(35.25) > sin(59.61)) then (array[g : c, h : (- d)] (if f then {} else {})) else (array[g : (- c), h : argnum] {}))[(array[g : argnum] c)[argnum], (if f then (- argnum) else (d % e))])
  return [(if f then a(b) else (if (c <= c) then a(b) else a(b))), (array[g : 683, h : argnum] a(b))[d, d]][{d}{0}]
  let g[h, i] = {argnum, exp(to_float(e)), (array[g : argnum, h : (- (sum[g : d] argnum))] (sum[i : h, j : (- 313), k : d] g))}{2}
  return [{(array[j : argnum, k : 222] 16.26)}][(sum[j : (array[j : argnum, k : c, l : h] c)[c, e, e]] e)]{0}
}

let b = 85.55
let c[d, e] = a((array[c : 460, d : 405, e : ({args, 687, argnum}{2} * (to_int(b) - 772))] atan((to_float(484) + asin(b)))))
let {f, {g[h, i, j], k}, l[m, n]} = (array[f : argnum, g : (array[f : e, g : (argnum - e)] (if false then g else f))[e, to_int(b)]] {exp(to_float(e)), {(array[h : d, i : argnum, j : f] 4.36), (e / g)}, (array[h : d, i : 539, j : 945] c)[g, (- argnum), (if true then 223 else 711)]})[(if ((! false) || false) then e else (- to_int(log(b)))), argnum]
let o = c
write image (array[p : 894, q : (array[p : m, q : k] args)[h, m][n], r : {(sum[p : j] p), h}{0}] (array[s : 815, t : [i, r][(p / h)]] {b, sqrt(f), to_float(n), 43.15}))[(- (if (! (! false)) then k else (if (true || true) then m else argnum))), argnum, {k}{0}] to "p.png"

print "p"

assert (if {((j != argnum) == false)}{0} then (h != m) else ((array[p : j, q : to_int(f)] (f != b))[to_int((- b)), m] || (if {j, i, true}{2} then (array[p : k, q : argnum] false)[d, j] else (to_float(j) != (- f))))), "p"
read image "p.png" to p

assert true, "q"
