(FnCmd
 a
 ((VarBinding (ArrayArgument b c d e) (ArrayType (FloatType) 3))
  (VarBinding (VarArgument f) (BoolType))
  (TupleBinding
   (VarBinding (ArrayArgument g h) (ArrayType (BoolType) 1))
   (VarBinding (ArrayArgument i j k) (ArrayType (BoolType) 2))))
 (FloatType)
 (LetStmt
  (TupleLValue (ArgLValue (ArrayArgument l m n o)))
  (IfExpr
   (TupleType (ArrayType (FloatType) 3))
   (TupleIndexExpr
    (BoolType)
    (TupleIndexExpr
     (TupleType (BoolType) (BoolType))
     (TupleLiteralExpr
      (TupleType (TupleType (BoolType) (BoolType)))
      (TupleLiteralExpr
       (TupleType (BoolType) (BoolType))
       (FalseExpr (BoolType))
       (TrueExpr (BoolType))))
     0)
    0)
   (TupleIndexExpr
    (TupleType (ArrayType (FloatType) 3))
    (TupleLiteralExpr
     (TupleType
      (FloatType)
      (TupleType (ArrayType (FloatType) 3))
      (ArrayType (BoolType) 1))
     (CallExpr
      (FloatType)
      asin
      (IfExpr
       (FloatType)
       (FalseExpr (BoolType))
       (FloatExpr (FloatType) 42)
       (FloatExpr (FloatType) 57)))
     (TupleLiteralExpr
      (TupleType (ArrayType (FloatType) 3))
      (ArrayLoopExpr
       (ArrayType (FloatType) 3)
       l
       (VarExpr (IntType) h)
       m
       (VarExpr (IntType) argnum)
       n
       (VarExpr (IntType) c)
       (FloatExpr (FloatType) 20)))
     (VarExpr (ArrayType (BoolType) 1) g))
    1)
   (TupleIndexExpr
    (TupleType (ArrayType (FloatType) 3))
    (TupleLiteralExpr
     (TupleType (TupleType (ArrayType (FloatType) 3)) (ArrayType (IntType) 1))
     (TupleLiteralExpr
      (TupleType (ArrayType (FloatType) 3))
      (ArrayLoopExpr
       (ArrayType (FloatType) 3)
       l
       (VarExpr (IntType) d)
       m
       (VarExpr (IntType) h)
       n
       (VarExpr (IntType) j)
       (FloatExpr (FloatType) 30)))
     (VarExpr (ArrayType (IntType) 1) args))
    0)))
 (LetStmt
  (TupleLValue (ArgLValue (ArrayArgument p q r)))
  (IfExpr
   (TupleType (ArrayType (IntType) 2))
   (BinopExpr
    (BoolType)
    (VarExpr (IntType) c)
    ==
    (SumLoopExpr
     (IntType)
     p
     (VarExpr (IntType) n)
     q
     (VarExpr (IntType) c)
     r
     (SumLoopExpr (IntType) p (VarExpr (IntType) e) (VarExpr (IntType) m))
     (VarExpr (IntType) r)))
   (TupleLiteralExpr
    (TupleType (ArrayType (IntType) 2))
    (IfExpr
     (ArrayType (IntType) 2)
     (ArrayIndexExpr
      (BoolType)
      (ArrayLoopExpr
       (ArrayType (BoolType) 3)
       p
       (VarExpr (IntType) e)
       q
       (VarExpr (IntType) m)
       r
       (VarExpr (IntType) m)
       (VarExpr (BoolType) f))
      (ArrayIndexExpr
       (IntType)
       (VarExpr (ArrayType (IntType) 1) args)
       (VarExpr (IntType) h))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) n))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      p
      (UnopExpr (IntType) - (VarExpr (IntType) argnum))
      q
      (VarExpr (IntType) k)
      (VarExpr (IntType) o))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      p
      (IntExpr (IntType) 335)
      q
      (VarExpr (IntType) n)
      (VarExpr (IntType) j))))
   (TupleLiteralExpr
    (TupleType (ArrayType (IntType) 2))
    (TupleIndexExpr
     (ArrayType (IntType) 2)
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 2) (IntType) (IntType))
      (ArrayLoopExpr
       (ArrayType (IntType) 2)
       p
       (VarExpr (IntType) j)
       q
       (VarExpr (IntType) d)
       (VarExpr (IntType) o))
      (VarExpr (IntType) o)
      (BinopExpr (IntType) (VarExpr (IntType) j) * (VarExpr (IntType) h)))
     0))))
 (ReturnStmt
  (SumLoopExpr
   (FloatType)
   s
   (VarExpr (IntType) e)
   t
   (CallExpr
    (IntType)
    to_int
    (CallExpr
     (FloatType)
     cos
     (CallExpr
      (FloatType)
      tan
      (CallExpr (FloatType) exp (FloatExpr (FloatType) 38)))))
   u
   (SumLoopExpr (IntType) s (IntExpr (IntType) 840) (VarExpr (IntType) n))
   (CallExpr
    (FloatType)
    tan
    (CallExpr
     (FloatType)
     log
     (CallExpr
      (FloatType)
      sin
      (CallExpr (FloatType) acos (FloatExpr (FloatType) 11)))))))
 (LetStmt
  (ArgLValue (ArrayArgument s t u))
  (ArrayLoopExpr
   (ArrayType (FloatType) 2)
   s
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (IfExpr
      (BoolType)
      (FalseExpr (BoolType))
      (VarExpr (BoolType) f)
      (IfExpr
       (BoolType)
       (VarExpr (BoolType) f)
       (TrueExpr (BoolType))
       (FalseExpr (BoolType))))
     &&
     (TupleIndexExpr
      (BoolType)
      (TupleLiteralExpr (TupleType (BoolType)) (TrueExpr (BoolType)))
      0))
    (VarExpr (IntType) h)
    (VarExpr (IntType) n))
   t
   (VarExpr (IntType) n)
   (CallExpr
    (FloatType)
    asin
    (CallExpr
     (FloatType)
     exp
     (CallExpr
      (FloatType)
      asin
      (CallExpr (FloatType) exp (FloatExpr (FloatType) 44)))))))
 (ReturnStmt
  (SumLoopExpr
   (FloatType)
   v
   (SumLoopExpr
    (IntType)
    v
    (IntExpr (IntType) 729)
    w
    (UnopExpr
     (IntType)
     -
     (BinopExpr
      (IntType)
      (UnopExpr (IntType) - (VarExpr (IntType) h))
      %
      (VarExpr (IntType) j)))
    (VarExpr (IntType) q))
   w
   (VarExpr (IntType) u)
   x
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     ||
     (BinopExpr
      (BoolType)
      (BinopExpr (BoolType) (FalseExpr (BoolType)) || (VarExpr (BoolType) f))
      &&
      (UnopExpr (BoolType) ! (VarExpr (BoolType) f))))
    (VarExpr (IntType) n)
    (SumLoopExpr (IntType) v (VarExpr (IntType) e) (VarExpr (IntType) k)))
   (CallExpr
    (FloatType)
    pow
    (CallExpr
     (FloatType)
     acos
     (CallExpr (FloatType) asin (FloatExpr (FloatType) 42)))
    (CallExpr
     (FloatType)
     atan
     (CallExpr
      (FloatType)
      atan
      (CallExpr (FloatType) sqrt (FloatExpr (FloatType) 22))))))))
(FnCmd
 b
 ((TupleBinding
   (VarBinding (ArrayArgument c d e) (ArrayType (IntType) 2))
   (VarBinding (VarArgument f) (IntType))))
 (BoolType)
 (LetStmt
  (TupleLValue)
  (IfExpr
   (TupleType)
   (BinopExpr
    (BoolType)
    (UnopExpr
     (BoolType)
     !
     (BinopExpr
      (BoolType)
      (CallExpr (IntType) to_int (FloatExpr (FloatType) 55))
      ==
      (VarExpr (IntType) e)))
    ||
    (CallExpr
     (BoolType)
     b
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 2) (IntType))
      (VarExpr (ArrayType (IntType) 2) c)
      (SumLoopExpr
       (IntType)
       g
       (VarExpr (IntType) argnum)
       (VarExpr (IntType) argnum)))))
   (IfExpr
    (TupleType)
    (UnopExpr
     (BoolType)
     !
     (UnopExpr
      (BoolType)
      !
      (BinopExpr
       (BoolType)
       (FloatExpr (FloatType) 72)
       >=
       (FloatExpr (FloatType) 42))))
    (TupleIndexExpr
     (TupleType)
     (TupleLiteralExpr
      (TupleType (TupleType) (ArrayType (FloatType) 3))
      (TupleLiteralExpr (TupleType))
      (ArrayLoopExpr
       (ArrayType (FloatType) 3)
       g
       (VarExpr (IntType) d)
       h
       (IntExpr (IntType) 313)
       i
       (VarExpr (IntType) d)
       (FloatExpr (FloatType) 95)))
     0)
    (IfExpr
     (TupleType)
     (BinopExpr
      (BoolType)
      (BinopExpr (IntType) (VarExpr (IntType) e) / (VarExpr (IntType) argnum))
      ==
      (ArrayIndexExpr
       (IntType)
       (VarExpr (ArrayType (IntType) 1) args)
       (IntExpr (IntType) 188)))
     (ArrayIndexExpr
      (TupleType)
      (ArrayLoopExpr
       (ArrayType (TupleType) 3)
       g
       (VarExpr (IntType) f)
       h
       (VarExpr (IntType) e)
       i
       (IntExpr (IntType) 735)
       (TupleLiteralExpr (TupleType)))
      (VarExpr (IntType) e)
      (VarExpr (IntType) f)
      (BinopExpr
       (IntType)
       (VarExpr (IntType) argnum)
       /
       (VarExpr (IntType) argnum)))
     (TupleIndexExpr
      (TupleType)
      (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType)))
      0)))
   (TupleIndexExpr
    (TupleType)
    (ArrayIndexExpr
     (TupleType (TupleType))
     (ArrayLoopExpr
      (ArrayType (TupleType (TupleType)) 2)
      g
      (IntExpr (IntType) 278)
      h
      (VarExpr (IntType) d)
      (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType))))
     (TupleIndexExpr
      (IntType)
      (TupleLiteralExpr
       (TupleType (IntType) (FloatType) (FloatType))
       (VarExpr (IntType) d)
       (FloatExpr (FloatType) 65)
       (FloatExpr (FloatType) 9))
      0)
     (UnopExpr
      (IntType)
      -
      (SumLoopExpr
       (IntType)
       g
       (VarExpr (IntType) argnum)
       h
       (VarExpr (IntType) d)
       i
       (VarExpr (IntType) argnum)
       (VarExpr (IntType) e))))
    0)))
 (LetStmt
  (TupleLValue (ArgLValue (ArrayArgument g h)))
  (TupleLiteralExpr
   (TupleType (ArrayType (IntType) 1))
   (ArrayLoopExpr
    (ArrayType (IntType) 1)
    g
    (VarExpr (IntType) e)
    (VarExpr (IntType) d))))
 (LetStmt
  (ArgLValue (VarArgument i))
  (CallExpr
   (IntType)
   to_int
   (BinopExpr
    (FloatType)
    (CallExpr
     (FloatType)
     pow
     (CallExpr
      (FloatType)
      atan
      (CallExpr (FloatType) acos (FloatExpr (FloatType) 59)))
     (CallExpr
      (FloatType)
      exp
      (CallExpr (FloatType) tan (FloatExpr (FloatType) 14))))
    /
    (CallExpr
     (FloatType)
     atan2
     (CallExpr (FloatType) asin (FloatExpr (FloatType) 12))
     (CallExpr
      (FloatType)
      tan
      (CallExpr (FloatType) atan (FloatExpr (FloatType) 70)))))))
 (ReturnStmt
  (BinopExpr
   (BoolType)
   (CallExpr
    (FloatType)
    cos
    (CallExpr
     (FloatType)
     atan
     (CallExpr
      (FloatType)
      log
      (CallExpr (FloatType) acos (FloatExpr (FloatType) 72)))))
   <
   (CallExpr
    (FloatType)
    sin
    (CallExpr
     (FloatType)
     atan2
     (CallExpr
      (FloatType)
      pow
      (CallExpr (FloatType) to_float (VarExpr (IntType) i))
      (CallExpr
       (FloatType)
       atan2
       (FloatExpr (FloatType) 20)
       (FloatExpr (FloatType) 25)))
     (FloatExpr (FloatType) 6)))))
 (ReturnStmt
  (BinopExpr
   (BoolType)
   (BinopExpr
    (BoolType)
    (UnopExpr
     (IntType)
     -
     (IfExpr
      (IntType)
      (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
      (VarExpr (IntType) h)
      (SumLoopExpr
       (IntType)
       j
       (VarExpr (IntType) argnum)
       k
       (VarExpr (IntType) f)
       (VarExpr (IntType) argnum))))
    !=
    (VarExpr (IntType) i))
   &&
   (BinopExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (CallExpr (FloatType) to_float (VarExpr (IntType) d))
     <
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 89)))
    ==
    (BinopExpr (BoolType) (VarExpr (IntType) f) != (VarExpr (IntType) e))))))
(PrintCmd "c")
(ReadCmd "c.png" (ArrayArgument c d e))
(LetCmd
 (ArgLValue (VarArgument f))
 (SumLoopExpr
  (FloatType)
  f
  (CallExpr
   (IntType)
   to_int
   (CallExpr
    (FloatType)
    tan
    (CallExpr
     (FloatType)
     exp
     (CallExpr (FloatType) to_float (VarExpr (IntType) argnum)))))
  (SumLoopExpr
   (FloatType)
   g
   (BinopExpr
    (IntType)
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      g
      (IntExpr (IntType) 324)
      h
      (VarExpr (IntType) d)
      (IntExpr (IntType) 233))
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 27))
     (VarExpr (IntType) argnum))
    -
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (TupleType) (IntType) (IntType))
      (TupleLiteralExpr (TupleType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) e))
     2))
   (CallExpr
    (FloatType)
    pow
    (TupleIndexExpr
     (FloatType)
     (TupleLiteralExpr (TupleType (FloatType)) (FloatExpr (FloatType) 80))
     0)
    (SumLoopExpr
     (FloatType)
     h
     (VarExpr (IntType) g)
     (CallExpr (FloatType) to_float (VarExpr (IntType) d)))))))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument g)))
 (ArrayIndexExpr
  (TupleType (IntType))
  (IfExpr
   (ArrayType (TupleType (IntType)) 3)
   (BinopExpr
    (BoolType)
    (TrueExpr (BoolType))
    ||
    (ArrayIndexExpr
     (BoolType)
     (ArrayLoopExpr
      (ArrayType (BoolType) 2)
      g
      (IntExpr (IntType) 60)
      h
      (VarExpr (IntType) argnum)
      (FalseExpr (BoolType)))
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (IntExpr (IntType) 536))
     (UnopExpr (IntType) - (VarExpr (IntType) e))))
   (ArrayLoopExpr
    (ArrayType (TupleType (IntType)) 3)
    g
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr (TupleType (IntType)) (IntExpr (IntType) 97))
     0)
    h
    (BinopExpr
     (IntType)
     (VarExpr (IntType) e)
     -
     (SumLoopExpr
      (IntType)
      g
      (IntExpr (IntType) 38)
      h
      (VarExpr (IntType) e)
      (VarExpr (IntType) argnum)))
    i
    (VarExpr (IntType) d)
    (TupleLiteralExpr (TupleType (IntType)) (IntExpr (IntType) 345)))
   (IfExpr
    (ArrayType (TupleType (IntType)) 3)
    (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
    (ArrayLoopExpr
     (ArrayType (TupleType (IntType)) 3)
     g
     (VarExpr (IntType) d)
     h
     (BinopExpr (IntType) (VarExpr (IntType) d) % (VarExpr (IntType) argnum))
     i
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) e)
      (VarExpr (IntType) argnum))
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) h)))
    (ArrayLoopExpr
     (ArrayType (TupleType (IntType)) 3)
     g
     (VarExpr (IntType) argnum)
     h
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 22))
     i
     (VarExpr (IntType) d)
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) i)))))
  (VarExpr (IntType) argnum)
  (IfExpr
   (IntType)
   (BinopExpr
    (BoolType)
    (CallExpr (FloatType) to_float (VarExpr (IntType) d))
    >=
    (CallExpr (FloatType) sin (VarExpr (FloatType) f)))
   (BinopExpr
    (IntType)
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (IntType) (FloatType))
      (VarExpr (IntType) d)
      (VarExpr (IntType) argnum)
      (VarExpr (FloatType) f))
     0)
    -
    (VarExpr (IntType) d))
   (UnopExpr
    (IntType)
    -
    (SumLoopExpr
     (IntType)
     g
     (BinopExpr (IntType) (VarExpr (IntType) argnum) - (VarExpr (IntType) e))
     h
     (IntExpr (IntType) 850)
     (VarExpr (IntType) d))))
  (VarExpr (IntType) d)))
(ShowCmd (CallExpr (FloatType) to_float (VarExpr (IntType) d)))
(PrintCmd "h")
(TimeCmd
 (LetCmd (ArgLValue (VarArgument h)) (VarExpr (ArrayType (IntType) 1) args)))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument i)))
 (IfExpr
  (TupleType (ArrayType (IntType) 1))
  (BinopExpr
   (BoolType)
   (IfExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (VarExpr (FloatType) f)
     !=
     (CallExpr (FloatType) sin (FloatExpr (FloatType) 74)))
    (TrueExpr (BoolType))
    (IfExpr
     (BoolType)
     (BinopExpr (BoolType) (FalseExpr (BoolType)) && (FalseExpr (BoolType)))
     (FalseExpr (BoolType))
     (BinopExpr (BoolType) (IntExpr (IntType) 139) < (VarExpr (IntType) e))))
   ||
   (BinopExpr
    (BoolType)
    (BinopExpr (BoolType) (VarExpr (IntType) g) >= (VarExpr (IntType) e))
    !=
    (FalseExpr (BoolType))))
  (TupleIndexExpr
   (TupleType (ArrayType (IntType) 1))
   (IfExpr
    (TupleType (TupleType (ArrayType (IntType) 1)) (FloatType) (BoolType))
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr (TupleType (BoolType)) (TrueExpr (BoolType)))
     0)
    (TupleLiteralExpr
     (TupleType (TupleType (ArrayType (IntType) 1)) (FloatType) (BoolType))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1))
      (VarExpr (ArrayType (IntType) 1) h))
     (CallExpr (FloatType) acos (FloatExpr (FloatType) 30))
     (UnopExpr (BoolType) ! (FalseExpr (BoolType))))
    (TupleLiteralExpr
     (TupleType (TupleType (ArrayType (IntType) 1)) (FloatType) (BoolType))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1))
      (VarExpr (ArrayType (IntType) 1) args))
     (CallExpr (FloatType) sqrt (VarExpr (FloatType) f))
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))))
   0)
  (TupleIndexExpr
   (TupleType (ArrayType (IntType) 1))
   (TupleLiteralExpr
    (TupleType
     (ArrayType (IntType) 1)
     (TupleType (ArrayType (IntType) 1))
     (ArrayType (FloatType) 1))
    (VarExpr (ArrayType (IntType) 1) h)
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 1))
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      i
      (IntExpr (IntType) 899)
      (VarExpr (IntType) e)))
    (ArrayLiteralExpr (ArrayType (FloatType) 1) (VarExpr (FloatType) f)))
   1)))
(LetCmd (ArgLValue (VarArgument j)) (VarExpr (ArrayType (IntType) 1) h))
(PrintCmd "k")
