(ReadCmd "a.png" (VarArgument a))
(LetCmd
 (ArgLValue (ArrayArgument b c d))
 (ArrayLoopExpr
  (ArrayType (BoolType) 2)
  b
  (BinopExpr
   (IntType)
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) argnum))
    0)
   +
   (CallExpr (IntType) to_int (FloatExpr (FloatType) 33)))
  c
  (SumLoopExpr
   (IntType)
   b
   (UnopExpr
    (IntType)
    -
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      b
      (VarExpr (IntType) argnum)
      c
      (IntExpr (IntType) 341)
      d
      (IntExpr (IntType) 972)
      (VarExpr (IntType) argnum))
     (VarExpr (IntType) argnum)
     (UnopExpr (IntType) - (IntExpr (IntType) 351))
     (UnopExpr (IntType) - (IntExpr (IntType) 737))))
   c
   (BinopExpr
    (IntType)
    (IfExpr
     (IntType)
     (FalseExpr (BoolType))
     (IntExpr (IntType) 591)
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (IntExpr (IntType) 593)
      (IntExpr (IntType) 248)))
    *
    (IntExpr (IntType) 100))
   (BinopExpr
    (IntType)
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (IntType) (FloatType))
      (IntExpr (IntType) 677)
      (VarExpr (IntType) c)
      (FloatExpr (FloatType) 42))
     0)
    +
    (VarExpr (IntType) c)))
  (BinopExpr
   (BoolType)
   (UnopExpr
    (FloatType)
    -
    (CallExpr
     (FloatType)
     acos
     (CallExpr (FloatType) to_float (VarExpr (IntType) argnum))))
   <
   (CallExpr
    (FloatType)
    cos
    (CallExpr (FloatType) cos (FloatExpr (FloatType) 86))))))
(LetCmd
 (ArgLValue (ArrayArgument e f))
 (ArrayLiteralExpr
  (ArrayType (IntType) 1)
  (TupleIndexExpr
   (IntType)
   (ArrayIndexExpr
    (TupleType (IntType) (IntType))
    (ArrayLoopExpr
     (ArrayType (TupleType (IntType) (IntType)) 2)
     e
     (VarExpr (IntType) c)
     f
     (VarExpr (IntType) argnum)
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 328)))
    (UnopExpr (IntType) - (VarExpr (IntType) c))
    (VarExpr (IntType) d))
   0)))
(AssertCmd
 (TupleIndexExpr
  (BoolType)
  (IfExpr
   (TupleType (BoolType))
   (BinopExpr
    (BoolType)
    (CallExpr
     (FloatType)
     pow
     (CallExpr (FloatType) exp (FloatExpr (FloatType) 18))
     (CallExpr (FloatType) sqrt (FloatExpr (FloatType) 84)))
    >
    (CallExpr
     (FloatType)
     to_float
     (SumLoopExpr (IntType) g (VarExpr (IntType) d) (VarExpr (IntType) argnum))))
   (TupleIndexExpr
    (TupleType (BoolType))
    (TupleLiteralExpr
     (TupleType (BoolType) (TupleType (BoolType)))
     (BinopExpr (BoolType) (TrueExpr (BoolType)) && (FalseExpr (BoolType)))
     (TupleLiteralExpr (TupleType (BoolType)) (FalseExpr (BoolType))))
    1)
   (IfExpr
    (TupleType (BoolType))
    (FalseExpr (BoolType))
    (TupleLiteralExpr (TupleType (BoolType)) (TrueExpr (BoolType)))
    (TupleLiteralExpr (TupleType (BoolType)) (FalseExpr (BoolType)))))
  0)
 "g")
(FnCmd
 g
 ((VarBinding (VarArgument h) (FloatType)))
 (FloatType)
 (LetStmt
  (TupleLValue (ArgLValue (VarArgument i)) (ArgLValue (ArrayArgument j k l m)))
  (TupleLiteralExpr
   (TupleType (FloatType) (ArrayType (FloatType) 3))
   (CallExpr
    (FloatType)
    log
    (CallExpr
     (FloatType)
     acos
     (CallExpr
      (FloatType)
      g
      (CallExpr (FloatType) atan (FloatExpr (FloatType) 11)))))
   (ArrayIndexExpr
    (ArrayType (FloatType) 3)
    (ArrayLoopExpr
     (ArrayType (ArrayType (FloatType) 3) 3)
     i
     (IfExpr
      (IntType)
      (BinopExpr (BoolType) (VarExpr (IntType) f) <= (VarExpr (IntType) c))
      (UnopExpr (IntType) - (VarExpr (IntType) argnum))
      (VarExpr (IntType) d))
     j
     (IntExpr (IntType) 956)
     k
     (VarExpr (IntType) c)
     (IfExpr
      (ArrayType (FloatType) 3)
      (FalseExpr (BoolType))
      (ArrayLoopExpr
       (ArrayType (FloatType) 3)
       l
       (VarExpr (IntType) d)
       m
       (VarExpr (IntType) f)
       n
       (VarExpr (IntType) i)
       (FloatExpr (FloatType) 5))
      (ArrayLoopExpr
       (ArrayType (FloatType) 3)
       l
       (VarExpr (IntType) d)
       m
       (VarExpr (IntType) j)
       n
       (VarExpr (IntType) i)
       (VarExpr (FloatType) h))))
    (BinopExpr
     (IntType)
     (VarExpr (IntType) argnum)
     +
     (SumLoopExpr
      (IntType)
      i
      (VarExpr (IntType) c)
      (BinopExpr
       (IntType)
       (VarExpr (IntType) argnum)
       -
       (VarExpr (IntType) argnum))))
    (SumLoopExpr
     (IntType)
     i
     (IfExpr
      (IntType)
      (BinopExpr
       (BoolType)
       (VarExpr (IntType) f)
       !=
       (VarExpr (IntType) argnum))
      (VarExpr (IntType) f)
      (IntExpr (IntType) 408))
     j
     (UnopExpr
      (IntType)
      -
      (SumLoopExpr
       (IntType)
       i
       (VarExpr (IntType) argnum)
       j
       (VarExpr (IntType) argnum)
       (VarExpr (IntType) argnum)))
     (VarExpr (IntType) f))
    (VarExpr (IntType) argnum))))
 (LetStmt
  (ArgLValue (ArrayArgument n o p q))
  (ArrayIndexExpr
   (ArrayType (FloatType) 3)
   (TupleIndexExpr
    (ArrayType (ArrayType (FloatType) 3) 1)
    (TupleLiteralExpr
     (TupleType (FloatType) (ArrayType (ArrayType (FloatType) 3) 1))
     (CallExpr
      (FloatType)
      cos
      (CallExpr
       (FloatType)
       pow
       (FloatExpr (FloatType) 84)
       (VarExpr (FloatType) h)))
     (ArrayLiteralExpr
      (ArrayType (ArrayType (FloatType) 3) 1)
      (VarExpr (ArrayType (FloatType) 3) j)
      (VarExpr (ArrayType (FloatType) 3) j)
      (IfExpr
       (ArrayType (FloatType) 3)
       (FalseExpr (BoolType))
       (VarExpr (ArrayType (FloatType) 3) j)
       (VarExpr (ArrayType (FloatType) 3) j))))
    1)
   (VarExpr (IntType) c)))
 (LetStmt
  (ArgLValue (ArrayArgument r s))
  (ArrayIndexExpr
   (ArrayType (IntType) 1)
   (TupleIndexExpr
    (ArrayType (ArrayType (IntType) 1) 3)
    (TupleLiteralExpr
     (TupleType (ArrayType (ArrayType (IntType) 1) 3) (IntType))
     (ArrayLoopExpr
      (ArrayType (ArrayType (IntType) 1) 3)
      r
      (SumLoopExpr
       (IntType)
       r
       (VarExpr (IntType) f)
       s
       (VarExpr (IntType) p)
       (VarExpr (IntType) l))
      s
      (BinopExpr (IntType) (VarExpr (IntType) o) + (VarExpr (IntType) p))
      t
      (VarExpr (IntType) q)
      (ArrayLoopExpr
       (ArrayType (IntType) 1)
       u
       (VarExpr (IntType) d)
       (VarExpr (IntType) m)))
     (VarExpr (IntType) argnum))
    0)
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (IntType) (ArrayType (IntType) 1))
     (SumLoopExpr (IntType) r (VarExpr (IntType) q) (VarExpr (IntType) l))
     (VarExpr (ArrayType (IntType) 1) args))
    0)
   (VarExpr (IntType) l)
   (VarExpr (IntType) q)))
 (LetStmt
  (ArgLValue (ArrayArgument t u v))
  (VarExpr (ArrayType (BoolType) 2) b))
 (ReturnStmt (FloatExpr (FloatType) 16)))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument h)))
 (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) argnum)))
(LetCmd
 (ArgLValue (ArrayArgument i j k l))
 (IfExpr
  (ArrayType (IntType) 3)
  (BinopExpr (BoolType) (VarExpr (IntType) d) == (IntExpr (IntType) 773))
  (ArrayIndexExpr
   (ArrayType (IntType) 3)
   (ArrayLoopExpr
    (ArrayType (ArrayType (IntType) 3) 2)
    i
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (FalseExpr (BoolType)) && (FalseExpr (BoolType)))
     (SumLoopExpr
      (IntType)
      i
      (VarExpr (IntType) f)
      j
      (VarExpr (IntType) c)
      k
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) f))
     (UnopExpr (IntType) - (VarExpr (IntType) c)))
    j
    (VarExpr (IntType) h)
    (IfExpr
     (ArrayType (IntType) 3)
     (BinopExpr (BoolType) (VarExpr (IntType) argnum) != (VarExpr (IntType) h))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      k
      (IntExpr (IntType) 859)
      l
      (IntExpr (IntType) 765)
      m
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) i))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      k
      (VarExpr (IntType) j)
      l
      (IntExpr (IntType) 846)
      m
      (VarExpr (IntType) c)
      (VarExpr (IntType) c))))
   (VarExpr (IntType) h)
   (VarExpr (IntType) d))
  (ArrayLoopExpr
   (ArrayType (IntType) 3)
   i
   (IfExpr
    (IntType)
    (TrueExpr (BoolType))
    (ArrayIndexExpr
     (IntType)
     (VarExpr (ArrayType (IntType) 1) args)
     (VarExpr (IntType) c))
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (IntType) (ArrayType (IntType) 1))
      (IntExpr (IntType) 619)
      (VarExpr (IntType) c)
      (VarExpr (ArrayType (IntType) 1) e))
     1))
   j
   (SumLoopExpr
    (IntType)
    i
    (VarExpr (IntType) argnum)
    j
    (VarExpr (IntType) argnum)
    k
    (VarExpr (IntType) f)
    (VarExpr (IntType) h))
   k
   (IfExpr
    (IntType)
    (IfExpr
     (BoolType)
     (FalseExpr (BoolType))
     (TrueExpr (BoolType))
     (BinopExpr (BoolType) (TrueExpr (BoolType)) != (TrueExpr (BoolType))))
    (CallExpr (IntType) to_int (FloatExpr (FloatType) 91))
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType
       (IntType)
       (BoolType)
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2))
      (VarExpr (IntType) d)
      (TrueExpr (BoolType))
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       a))
     0))
   (SumLoopExpr
    (IntType)
    l
    (SumLoopExpr
     (IntType)
     l
     (UnopExpr (IntType) - (VarExpr (IntType) i))
     m
     (IntExpr (IntType) 786)
     n
     (VarExpr (IntType) c)
     (VarExpr (IntType) f))
    m
    (VarExpr (IntType) h)
    (IntExpr (IntType) 195)))))
(LetCmd
 (ArgLValue (ArrayArgument m n o p))
 (IfExpr
  (ArrayType (IntType) 3)
  (FalseExpr (BoolType))
  (ArrayLoopExpr
   (ArrayType (IntType) 3)
   m
   (VarExpr (IntType) j)
   n
   (BinopExpr (IntType) (VarExpr (IntType) c) * (VarExpr (IntType) argnum))
   o
   (SumLoopExpr
    (IntType)
    m
    (SumLoopExpr
     (IntType)
     m
     (VarExpr (IntType) f)
     n
     (VarExpr (IntType) k)
     (VarExpr (IntType) m))
    (VarExpr (IntType) m))
   (IntExpr (IntType) 184))
  (TupleIndexExpr
   (ArrayType (IntType) 3)
   (TupleIndexExpr
    (TupleType (FloatType) (ArrayType (IntType) 3) (TupleType))
    (TupleLiteralExpr
     (TupleType
      (BoolType)
      (ArrayType (IntType) 1)
      (TupleType (FloatType) (ArrayType (IntType) 3) (TupleType)))
     (BinopExpr (BoolType) (VarExpr (IntType) c) != (VarExpr (IntType) c))
     (VarExpr (ArrayType (IntType) 1) e)
     (TupleLiteralExpr
      (TupleType (FloatType) (ArrayType (IntType) 3) (TupleType))
      (FloatExpr (FloatType) 76)
      (VarExpr (ArrayType (IntType) 3) i)
      (TupleLiteralExpr (TupleType))))
    2)
   1)))
(FnCmd
 q
 ()
 (ArrayType (FloatType) 1)
 (LetStmt (ArgLValue (VarArgument r)) (VarExpr (ArrayType (IntType) 3) m))
 (LetStmt (ArgLValue (VarArgument s)) (VarExpr (IntType) o))
 (LetStmt
  (ArgLValue (ArrayArgument t u))
  (IfExpr
   (ArrayType (IntType) 1)
   (BinopExpr
    (BoolType)
    (IfExpr
     (FloatType)
     (ArrayIndexExpr
      (BoolType)
      (ArrayLoopExpr
       (ArrayType (BoolType) 1)
       t
       (VarExpr (IntType) argnum)
       (TrueExpr (BoolType)))
      (UnopExpr (IntType) - (VarExpr (IntType) f)))
     (CallExpr
      (FloatType)
      log
      (CallExpr (FloatType) to_float (VarExpr (IntType) h)))
     (CallExpr
      (FloatType)
      asin
      (CallExpr (FloatType) g (FloatExpr (FloatType) 51))))
    >=
    (CallExpr (FloatType) to_float (VarExpr (IntType) p)))
   (VarExpr (ArrayType (IntType) 1) e)
   (TupleIndexExpr
    (ArrayType (IntType) 1)
    (ArrayIndexExpr
     (TupleType (ArrayType (IntType) 1))
     (ArrayLoopExpr
      (ArrayType (TupleType (ArrayType (IntType) 1)) 2)
      t
      (VarExpr (IntType) c)
      u
      (VarExpr (IntType) h)
      (TupleLiteralExpr
       (TupleType (ArrayType (IntType) 1))
       (VarExpr (ArrayType (IntType) 1) e)))
     (IntExpr (IntType) 267)
     (VarExpr (IntType) p))
    0)))
 (LetStmt
  (TupleLValue (TupleLValue) (ArgLValue (VarArgument v)))
  (ArrayIndexExpr
   (TupleType (TupleType) (IntType))
   (TupleIndexExpr
    (ArrayType (TupleType (TupleType) (IntType)) 2)
    (TupleLiteralExpr
     (TupleType
      (ArrayType (TupleType (TupleType) (IntType)) 2)
      (ArrayType (BoolType) 2)
      (BoolType))
     (ArrayLoopExpr
      (ArrayType (TupleType (TupleType) (IntType)) 2)
      v
      (VarExpr (IntType) o)
      w
      (VarExpr (IntType) k)
      (TupleLiteralExpr
       (TupleType (TupleType) (IntType))
       (TupleLiteralExpr (TupleType))
       (VarExpr (IntType) o)))
     (VarExpr (ArrayType (BoolType) 2) b)
     (BinopExpr (BoolType) (VarExpr (IntType) o) != (VarExpr (IntType) n)))
    0)
   (VarExpr (IntType) o)
   (VarExpr (IntType) argnum)))
 (ReturnStmt
  (TupleIndexExpr
   (ArrayType (FloatType) 1)
   (ArrayIndexExpr
    (TupleType (ArrayType (FloatType) 1))
    (ArrayLiteralExpr
     (ArrayType (TupleType (ArrayType (FloatType) 1)) 1)
     (TupleLiteralExpr
      (TupleType (ArrayType (FloatType) 1))
      (ArrayLiteralExpr (ArrayType (FloatType) 1) (FloatExpr (FloatType) 11))))
    (VarExpr (IntType) l))
   0)))
(FnCmd
 r
 ((VarBinding (ArrayArgument s t u) (ArrayType (BoolType) 2)))
 (IntType)
 (LetStmt
  (TupleLValue (ArgLValue (VarArgument v)) (ArgLValue (VarArgument w)))
  (ArrayIndexExpr
   (TupleType (IntType) (IntType))
   (IfExpr
    (ArrayType (TupleType (IntType) (IntType)) 1)
    (IfExpr
     (BoolType)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (TupleIndexExpr
      (BoolType)
      (TupleLiteralExpr (TupleType (BoolType)) (TrueExpr (BoolType)))
      0)
     (TupleIndexExpr
      (BoolType)
      (TupleLiteralExpr (TupleType (BoolType)) (FalseExpr (BoolType)))
      0))
    (ArrayLoopExpr
     (ArrayType (TupleType (IntType) (IntType)) 1)
     v
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 3) i)
      (VarExpr (IntType) h)
      (VarExpr (IntType) j)
      (VarExpr (IntType) o))
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (UnopExpr (IntType) - (VarExpr (IntType) p))
      (SumLoopExpr
       (IntType)
       w
       (VarExpr (IntType) t)
       x
       (VarExpr (IntType) o)
       y
       (VarExpr (IntType) o)
       (VarExpr (IntType) f))))
    (ArrayLoopExpr
     (ArrayType (TupleType (IntType) (IntType)) 1)
     v
     (IfExpr
      (IntType)
      (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
      (SumLoopExpr
       (IntType)
       v
       (VarExpr (IntType) h)
       w
       (IntExpr (IntType) 280)
       (VarExpr (IntType) c))
      (VarExpr (IntType) t))
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (CallExpr (IntType) to_int (FloatExpr (FloatType) 57))
      (VarExpr (IntType) h))))
   (VarExpr (IntType) p)))
 (LetStmt
  (ArgLValue (VarArgument x))
  (CallExpr
   (FloatType)
   tan
   (BinopExpr
    (FloatType)
    (BinopExpr
     (FloatType)
     (CallExpr
      (FloatType)
      sin
      (IfExpr
       (FloatType)
       (FalseExpr (BoolType))
       (FloatExpr (FloatType) 92)
       (FloatExpr (FloatType) 38)))
     *
     (FloatExpr (FloatType) 75))
    %
    (TupleIndexExpr
     (FloatType)
     (TupleLiteralExpr
      (TupleType (FloatType))
      (CallExpr (FloatType) to_float (VarExpr (IntType) k)))
     0))))
 (LetStmt (ArgLValue (VarArgument y)) (VarExpr (IntType) d))
 (LetStmt (ArgLValue (VarArgument z)) (VarExpr (IntType) n))
 (ReturnStmt (IntExpr (IntType) 855)))
(LetCmd
 (TupleLValue
  (TupleLValue
   (TupleLValue
    (ArgLValue (VarArgument s))
    (ArgLValue (ArrayArgument t u v w)))
   (ArgLValue (VarArgument x))
   (ArgLValue (ArrayArgument y z A)))
  (ArgLValue (VarArgument B)))
 (TupleLiteralExpr
  (TupleType
   (TupleType
    (TupleType (IntType) (ArrayType (IntType) 3))
    (IntType)
    (ArrayType (BoolType) 2))
   (FloatType))
  (TupleIndexExpr
   (TupleType
    (TupleType (IntType) (ArrayType (IntType) 3))
    (IntType)
    (ArrayType (BoolType) 2))
   (TupleLiteralExpr
    (TupleType
     (TupleType
      (TupleType (IntType) (ArrayType (IntType) 3))
      (IntType)
      (ArrayType (BoolType) 2))
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     (IntType))
    (TupleLiteralExpr
     (TupleType
      (TupleType (IntType) (ArrayType (IntType) 3))
      (IntType)
      (ArrayType (BoolType) 2))
     (TupleLiteralExpr
      (TupleType (IntType) (ArrayType (IntType) 3))
      (VarExpr (IntType) p)
      (VarExpr (ArrayType (IntType) 3) i))
     (VarExpr (IntType) argnum)
     (VarExpr (ArrayType (BoolType) 2) b))
    (VarExpr
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     a)
    (VarExpr (IntType) p))
   0)
  (CallExpr
   (FloatType)
   g
   (TupleIndexExpr
    (FloatType)
    (TupleLiteralExpr
     (TupleType (BoolType) (FloatType) (FloatType))
     (BinopExpr (BoolType) (VarExpr (IntType) o) < (VarExpr (IntType) k))
     (CallExpr (FloatType) to_float (VarExpr (IntType) n))
     (CallExpr (FloatType) to_float (IntExpr (IntType) 821)))
    2))))
(FnCmd
 C
 ((VarBinding (VarArgument D) (TupleType (BoolType) (FloatType) (BoolType)))
  (VarBinding (ArrayArgument E F) (ArrayType (IntType) 1)))
 (TupleType (ArrayType (FloatType) 3))
 (LetStmt (ArgLValue (ArrayArgument G H)) (VarExpr (ArrayType (IntType) 1) e))
 (LetStmt
  (ArgLValue (ArrayArgument I J K))
  (ArrayIndexExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   (ArrayLiteralExpr
    (ArrayType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     1)
    (VarExpr
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     a)
    (ArrayLoopExpr
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     I
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) G)
      (VarExpr (IntType) k))
     J
     (UnopExpr (IntType) - (VarExpr (IntType) k))
     (TupleLiteralExpr
      (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
      (CallExpr (FloatType) sqrt (FloatExpr (FloatType) 85))
      (CallExpr (FloatType) atan (FloatExpr (FloatType) 21))
      (CallExpr (FloatType) tan (FloatExpr (FloatType) 25))
      (FloatExpr (FloatType) 46))))
   (SumLoopExpr
    (IntType)
    I
    (UnopExpr (IntType) - (VarExpr (IntType) p))
    J
    (VarExpr (IntType) v)
    K
    (VarExpr (IntType) j)
    (VarExpr (IntType) I))))
 (LetStmt
  (ArgLValue (ArrayArgument L M N O))
  (IfExpr
   (ArrayType (IntType) 3)
   (ArrayIndexExpr
    (BoolType)
    (ArrayLoopExpr
     (ArrayType (BoolType) 3)
     L
     (UnopExpr
      (IntType)
      -
      (BinopExpr (IntType) (VarExpr (IntType) argnum) % (VarExpr (IntType) J)))
     M
     (VarExpr (IntType) p)
     N
     (VarExpr (IntType) x)
     (IfExpr
      (BoolType)
      (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
      (TrueExpr (BoolType))
      (BinopExpr (BoolType) (VarExpr (IntType) k) >= (VarExpr (IntType) h))))
    (VarExpr (IntType) u)
    (VarExpr (IntType) f)
    (VarExpr (IntType) argnum))
   (VarExpr (ArrayType (IntType) 3) m)
   (VarExpr (ArrayType (IntType) 3) t)))
 (LetStmt
  (ArgLValue (VarArgument P))
  (VarExpr (TupleType (BoolType) (FloatType) (BoolType)) D))
 (ReturnStmt
  (IfExpr
   (TupleType (ArrayType (FloatType) 3))
   (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
   (TupleIndexExpr
    (TupleType (ArrayType (FloatType) 3))
    (TupleLiteralExpr
     (TupleType
      (ArrayType (IntType) 1)
      (TupleType (ArrayType (FloatType) 3))
      (IntType))
     (VarExpr (ArrayType (IntType) 1) E)
     (TupleLiteralExpr
      (TupleType (ArrayType (FloatType) 3))
      (ArrayLoopExpr
       (ArrayType (FloatType) 3)
       Q
       (VarExpr (IntType) K)
       R
       (VarExpr (IntType) l)
       S
       (VarExpr (IntType) argnum)
       (FloatExpr (FloatType) 71)))
     (VarExpr (IntType) O))
    1)
   (CallExpr
    (TupleType (ArrayType (FloatType) 3))
    C
    (IfExpr
     (TupleType (BoolType) (FloatType) (BoolType))
     (IfExpr
      (BoolType)
      (TrueExpr (BoolType))
      (ArrayIndexExpr
       (BoolType)
       (VarExpr (ArrayType (BoolType) 2) b)
       (VarExpr (IntType) z)
       (VarExpr (IntType) h))
      (BinopExpr (BoolType) (VarExpr (IntType) d) <= (VarExpr (IntType) p)))
     (ArrayIndexExpr
      (TupleType (BoolType) (FloatType) (BoolType))
      (ArrayLoopExpr
       (ArrayType (TupleType (BoolType) (FloatType) (BoolType)) 2)
       Q
       (VarExpr (IntType) p)
       R
       (VarExpr (IntType) c)
       (VarExpr (TupleType (BoolType) (FloatType) (BoolType)) D))
      (VarExpr (IntType) z)
      (SumLoopExpr
       (IntType)
       Q
       (VarExpr (IntType) J)
       R
       (IntExpr (IntType) 855)
       (VarExpr (IntType) k)))
     (TupleLiteralExpr
      (TupleType (BoolType) (FloatType) (BoolType))
      (BinopExpr (BoolType) (FalseExpr (BoolType)) && (TrueExpr (BoolType)))
      (CallExpr (FloatType) tan (FloatExpr (FloatType) 38))
      (TrueExpr (BoolType))))
    (ArrayIndexExpr
     (ArrayType (IntType) 1)
     (ArrayLoopExpr
      (ArrayType (ArrayType (IntType) 1) 2)
      Q
      (VarExpr (IntType) z)
      R
      (VarExpr (IntType) d)
      (VarExpr (ArrayType (IntType) 1) e))
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 3) t)
      (VarExpr (IntType) c)
      (VarExpr (IntType) N)
      (SumLoopExpr
       (IntType)
       Q
       (VarExpr (IntType) o)
       R
       (VarExpr (IntType) k)
       S
       (VarExpr (IntType) h)
       (VarExpr (IntType) R)))
     (IntExpr (IntType) 350))))))
