fn a() : bool[,,] {
  let b[c, d, e] = (if (! (true || (! true))) then (if {false, args, args}{0} then {a()} else {a()}) else {acos(42.64), {a()}, to_int(55.46)}{1}){0}
  let {f[g], h, i[j, k]} = (if ((if false then {c, true} else {e, false}){1} || (395 <= d)) then (array[f : (if false then d else 351), g : {993, b}{0}, h : argnum] {[args], args, (array[i : argnum, j : c] argnum)})[to_int(81.1), (if ((sum[f : d, g : d] c) <= args[342]) then 300 else d), (- d)] else {{[args], (array[f : c] c), (array[f : 337, g : e] c)}}{0})
  let {} = (if (j >= 97) then {{{}}{0}, b} else {{}, b}){0}
  let l = j
  return (if {acos(sqrt(33.7)), g, a()[292, argnum, c]}{2} then b else (array[m : l, n : [g, k][argnum]] a())[(if false then (if (c == c) then k else c) else d), k])
}

assert (if true then (atan2(sqrt(acos(62.55)), to_float((- 622))) >= acos(((- 6.94) / to_float(argnum)))) else (argnum >= (sum[b : {false, argnum}{1}, c : (568 % 28)] (if a()[b, argnum, b] then (if true then b else b) else b)))), "b"
let b = log(tan(16.96))
show (sum[c : ((array[c : 164, d : argnum] argnum)[(to_int(91.34) - argnum), (- (if false then 130 else 940))] / {[229, argnum], to_int(42.1), a()}{1})] asin(sin(cos(sqrt(62.89)))))

fn c(d : int[], { e[f, g] : int[,], { { h[i, j, k] : int[,,], {  }, l : float[] }, { { {  } }, m[n, o] : bool[,], {  } }, p[q, r, s] : bool[,,] }, t[u, v] : {{}}[,] }, w : {int}[,]) : bool[,] {
  let x[y] = (if ((sum[x : s] j) == (- i)) then (array[x : (- k), y : f, z : v] [l]) else (array[x : k, y : r, z : j] (array[A : 887] l)))[(v + to_int(cos(b))), {q}{0}, o][(if (f > k) then {b, l, args}{2} else [o, u, o])[j]]
  return [{m}, {m}][u]{0}
  let {{{z[A, B, C], D, {E}}, F[G], H[I, J, K]}, {L}, M} = (if {(a()[n, v, y] && (! false)), q, (sqrt(b) >= to_float(389))}{2} then {{{p, j, t[440, n]}, l, {a()}{0}}, {{n}, (! true), b}{0}, false} else {{{(array[z : q, A : 524, B : 315] true), 964, {{}}}, (array[z : n] to_float(r)), a()}, (if (if (! false) then false else (! false)) then (if false then {y} else {y}) else {g}), {a(), (true != false), t}{1}})
  let N[O] = (array[N : C] {{N, true}, l, k})[A]{1}
  return (if (if M then (M && false) else M) then {m} else (if p[j, D, (j * A)] then {m} else (if m[v, v] then {m} else {m}))){0}
}

fn d({  }, { { e : float }, { { { f[g, h] : {}[,,][,], i : int, { j[k, l] : {}[,], {  }, { { m[n] : {}[], { o[p] : bool[], q[r, s] : bool[,], { {  } } }, {  } }, { { { t[u] : float[], v[w, x, y] : int[,,] } }, z : int, A[B, C] : bool[][,] }, D : float[,,][,] } } } }, E[F, G, H] : bool[,,], I[J, K, L] : float[,,] }, { M : int, N : int } }, { O[P, Q] : bool[,][,], R[S, T] : {bool,float,{}}[,], U : float[,,] }) : float {
  let V = D
  let W = 23.9
  assert ((! (if A[P, M][argnum] then (if E[r, M, k] then E[u, u, N] else false) else (asin(W) == atan(W)))) || {i, {Q, x, true}}{1}{2}), "X"
  let X = (array[X : K] a())
  return log(exp(b))
}

assert (! true), "e"
fn e(f : float) : float {
  let {g} = (if ((! false) && true) then {atan2(tan(f), asin(b)), {sqrt(0.7)}, cos(sin(b))}{1} else [{log(f)}, {log(b)}][(if false then {a(), a(), 48} else {a(), a(), argnum}){2}])
  let h[i, j, k] = a()
  let l = {((pow(to_float(k), atan2(f, f)) <= acos(99.53)) || {a()[argnum, argnum, argnum]}{0})}
  let {m} = l
  return {{39.01, 28.44}, (sum[n : argnum] (j - j))}{0}{1}
}

print "f"

let {f, {g[h, i, j], {{}}, {k[l, m, n]}}} = [{to_int(b), {a(), {{}}, {a()}}}, {(sum[f : (463 % 757), g : (if true then 985 else 427)] (- 873)), {a(), {{}}, {a()}}}][(argnum * to_int((sin(32.69) % exp(57.94))))]
let o = (false != (true != true))
fn p({  }) : float {
  let q = (o && {{false, f, l}}{0}{0})
  let {{{}, r, s}, {{}, t[u, v]}, w} = (if (array[r : (- argnum)] {q, argnum})[551]{0} then {{{{}}{0}, ((! q) || (if false then q else false)), n}, {(array[r : 956, s : n] {})[j, 353], (array[r : i, s : n] o)}, args} else {{{{}, o, l}}{0}, {{}, (if false then (array[r : f, s : i] q) else (array[r : f, s : m] o))}, args})
  let x[y, z, A] = (array[x : (- n)] g)[h]
  let B[C, D] = (if o then (if (p({}) == log(65.35)) then (if (s != h) then (if (if q then o else q) then (array[B : n, C : u] args) else (array[B : 724, C : 645] args)) else (array[B : m, C : h] args)) else (if (q && (r || true)) then (if (u < y) then (array[B : argnum, C : A] args) else (array[B : n, C : y] args)) else (if (o || q) then (array[B : m, C : s] args) else (array[B : l, C : l] args)))) else (array[B : l, C : s, D : s] (array[E : D, F : m] (array[G : A] j)))[{x, args[h]}{1}, A, u])
  return [(if (y != s) then pow(exp(b), acos(13.06)) else acos(38.59)), to_float(l), (sum[E : A, F : s, G : to_int(9.05)] (array[H : j, I : f] b)[(j % n), (sum[H : s, I : z, J : C] h)])][(argnum - i)]
}

