fn a(b[c, d, e] : bool[,,]) : float {
  let {{}, {f[g, h], i[j, k], l[m, n]}} = (array[f : (if ((false || true) && (argnum > e)) then (- 387) else argnum), g : argnum] {{}, {(array[h : f, i : f] b), (array[h : 587, i : f] i), (array[h : argnum, i : argnum] false)}})[(if (if (false != false) then (array[f : argnum, g : d, h : argnum] true)[c, d, c] else true) then to_int(sin(exp(89.76))) else d), (sum[f : {(array[f : 354, g : c, h : argnum] 35.15), (sum[f : argnum, g : c] c)}{1}] (array[g : f, h : f] args)[(sum[g : e, h : 987] c), (if true then c else argnum)][e])]
  assert ((if (! ((- 59.78) < exp(17.47))) then (if (if true then b[k, argnum, h] else (n == j)) then (! b[c, g, m]) else (if b[argnum, k, 856] then (g == m) else (! true))) else (! (true || true))) && (log((array[o : m, p : 772] 95.65)[d, m]) < a((array[o : k, p : 393, q : m] b)[g, argnum, argnum]))), "o"
  let {o[p, q], r} = (if (((true && true) || (j == argnum)) && (acos(15.66) < to_float(h))) then {acos(exp(54.26)), (if (d >= e) then {f, i} else {f, i})} else (if true then {cos(19.98), {f, i}} else {to_float(h), {f, i}})){1}
  let s[t, u] = (if true then (if true then (array[s : k] (array[t : k, u : j] s)) else (if true then (array[s : argnum] i) else (array[s : n] r)))[(- n)] else (array[s : (- (if (! false) then (g + j) else q)), t : d] (if false then argnum else (g + to_int(4.02)))))
  return to_float((if {b, f}{0}[h, k, (if false then c else k)] then k else g))
}

let b[c, d, e] = (array[b : {exp(45.12), (790 - argnum)}{1}, c : ((372 % (argnum / argnum)) / 188)] (if ((! true) || (false || false)) then (array[d : (argnum / c), e : c, f : argnum] args) else (if (true != false) then (array[d : argnum, e : argnum, f : b] args) else (array[d : 627, e : argnum, f : b] args))))[{{args, argnum}, args}{0}{1}, (if (false || true) then 138 else (if (! (false || false)) then (argnum % (300 + argnum)) else (sum[b : (sum[b : 941, c : argnum] 640), c : argnum, d : (- 378)] (if true then d else argnum))))]
fn f() : int {
  assert false, "g"
  let {g, h, i} = {{{argnum, 91.37, f()}}, f(), f()}{0}{0}
  return (- 221)
  let j = atan2(atan(atan((- to_float(i)))), sin((if ((sum[j : i, k : argnum] c) >= g) then log(log(h)) else asin(atan(h)))))
  return 642
}

let g = atan2((- pow(cos(asin(98.04)), asin(to_float(f())))), {log(sqrt(90.98)), (sin(22.28) % to_float(argnum))}{0})
let {} = {acos(acos(g)), {(524 > e), {}}, false}{1}{1}
let h[i] = [(array[h : {f(), args}{1}[(if (603 == 230) then c else (- e))], i : 466] b[f(), argnum, d]), (array[h : f(), i : (sum[h : ((f() + c) * 522), i : e, j : 789] (- (- argnum)))] [(if false then (- f()) else i), d, (sum[j : f(), k : (if false then e else h), l : (- f())] (d - k))]), (if (if (if (! true) then (c >= e) else (true && true)) then (if (false || false) then (true && false) else true) else {f(), true, f()}{1}) then (array[h : argnum, i : {d, f()}{1}] b[(e + 444), h, h]) else (array[h : {c}{0}, i : f()] args))]
let {} = {}
read image "j.png" to j

let k = {h, (array[k : e, l : c] b), d}{0}
type l = {float[,],{float[],{int[],float,bool},int}}
type m = int
let n = (((g >= asin(atan(g))) && (546 >= (array[n : e, o : 767, p : e] p)[c, e, argnum])) || (to_int(acos(exp(g))) >= e))
