fn a({ b : {int,float}, c : float }) : int {
  let {d, e[f, g]} = (if ((! {true, 43.68}{0}) || (! ((if true then argnum else 399) != (if true then 466 else argnum)))) then (if (! ((! false) == false)) then {pow(exp(46.12), (- 17.4)), (array[d : 579, e : (- argnum)] {})} else {(if (270 == argnum) then (11.67 % c) else exp(c)), (array[d : argnum, e : 278] {})}) else {c, (if (778 > (sum[d : argnum] 259)) then (array[d : argnum, e : (if false then 308 else 169)] {}) else (array[d : (if true then argnum else 678), e : (if true then argnum else argnum)] {}))})
  let h[i, j, k] = (array[h : 294, i : to_int((- pow(atan(d), (- c)))), j : (a({(if true then b else b), (- c)}) / to_int(50.37))] i)
  let {l[m, n, o], p[q, r, s], {t[u]}} = {(array[l : (if (i != 814) then j else f), m : i, n : k] (array[o : 437, p : (n % j), q : l] argnum))[f, g, k], (if (cos((c - d)) == exp(asin(d))) then {(array[l : f, m : argnum, n : k] argnum)}{0} else h), {(- asin(d)), {args}}{1}}
  return k
  return r
}

let b[c] = [(- (if ((- argnum) > args[argnum]) then {597}{0} else 311)), (sum[b : 641] to_int(to_float((if false then argnum else 141))))]
show to_int(sin(tan(77.28)))

fn d() : bool[,] {
  let {} = (if {(array[e : c, f : argnum, g : argnum] true)}{0}[(if {argnum, false}{1} then ((- argnum) * 620) else argnum), [argnum, c, 111][(sum[e : 4, f : to_int(75.54)] argnum)], (sum[e : c] (if (false && true) then e else (- e)))] then (if ((- c) >= argnum) then (array[e : (sum[e : argnum, f : argnum, g : argnum] f), f : (640 + 101)] (if false then {} else {})) else (if (485 != argnum) then (array[e : argnum, f : c] {}) else (array[e : 986, f : c] {})))[to_int(to_float((sum[e : 657, f : c, g : c] argnum))), (806 / argnum)] else (array[e : argnum, f : args[argnum]] (array[g : argnum, h : argnum, i : argnum] {}))[c, argnum][{(169 <= c), argnum}{1}, (to_int(40.87) + c), to_int((sum[e : c, f : (sum[e : 70] 672)] acos(94.55)))])
  return d()
  return {exp(to_float(c)), (33.54 / (- 42.58)), (array[e : 717] d())}{2}[{(- 338), asin(atan(77.33))}{0}]
  let e[f] = (array[e : argnum] tan((- atan2(to_float(e), 6.93))))
  return d()
}

fn e({ f[g] : float[,,][], h : {float,bool}[,] }, i : {int[],{float,float,int},int}) : int {
  assert ((tan(6.32) / asin(acos(tan(46.13)))) != sqrt(atan((acos(63.39) * (sum[j : g, k : c] 98.47))))), "j"
  return (- (array[j : (sum[j : (249 + argnum), k : g] 196), k : c, l : 175] (sum[m : j] (sum[n : k] n)))[argnum, to_int((sum[j : c, k : args[argnum]] atan2(26.42, 85.24))), (if (g <= (- c)) then argnum else (if true then args else args)[to_int(36.36)])])
  let j[k] = (if ((! (exp(62.71) == to_float(g))) != (if (! true) then true else false)) then f else (array[j : ((array[j : g, k : c, l : argnum] c)[(- 495), argnum, g] / c)] (array[k : g, l : 805, m : argnum] acos(91.73))))
  return e({(if (true || true) then (array[l : c, m : k] f) else (array[l : c, m : g] f))[argnum, g], (if (if true then (! false) else (! true)) then [h, h][(- k)] else (array[l : g, m : g] h)[c, argnum])}, (if (false == (false || (k < g))) then (if (! (if false then true else true)) then (if (argnum <= c) then i else (if false then i else i)) else i) else (if (! false) then {k, 716, i}{2} else (array[l : argnum, m : argnum, n : argnum] i)[761, k, g])))
  return (if (array[l : g] true)[k] then {j, d(), {k}}{2}{0} else argnum)
}

let f = argnum
let g[h, i, j] = (if (if (pow(to_float(argnum), acos(67.45)) < 78.39) then (! ((sum[g : argnum] f) >= 517)) else (! (false && false))) then (array[g : (sum[g : (- f), h : to_int(38.7), i : (if false then c else 496)] (293 % argnum)), h : {773, argnum}{1}] (array[i : f, j : (- 604), k : (sum[i : f, j : c, k : c] k)] atan(75.4)))[f, 368] else (array[g : b[f], h : c, i : f] to_float((- c))))
show args

write image {cos(pow((- 41.96), acos(55.78))), j, (array[k : f, l : {false, f, 329}{1}] {to_float(j), atan(86.98), acos(70.56), 47.14})}{2} to "k.png"

let {} = (if (! (atan2(3.21, to_float(j)) == sin(acos(49.28)))) then {(array[k : argnum, l : j, m : c] {}), j}{0}[547, (if d()[argnum, (f * argnum)] then to_int(sin(28.05)) else 472), (if false then {d(), i, argnum} else {d(), f, f}){1}] else {(array[k : argnum, l : 48] {})}{0}[(sum[k : ((sum[k : c] i) * j)] 84), (if (i != args[argnum]) then f else (sum[k : argnum, l : b[j], m : argnum] 219))])
let k = to_float((- h))
let {l} = {exp(acos((- k)))}
