(LetCmd
 (TupleLValue
  (ArgLValue (ArrayArgument a b c d))
  (ArgLValue (VarArgument e))
  (TupleLValue))
 (TupleLiteralExpr
  (TupleType (ArrayType (IntType) 3) (BoolType) (TupleType))
  (ArrayIndexExpr
   (ArrayType (IntType) 3)
   (IfExpr
    (ArrayType (ArrayType (IntType) 3) 2)
    (BinopExpr
     (BoolType)
     (SumLoopExpr
      (IntType)
      a
      (VarExpr (IntType) argnum)
      b
      (IntExpr (IntType) 782)
      (VarExpr (IntType) a))
     <
     (VarExpr (IntType) argnum))
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 3) 2)
     a
     (IntExpr (IntType) 858)
     b
     (IntExpr (IntType) 913)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      c
      (VarExpr (IntType) argnum)
      d
      (VarExpr (IntType) a)
      e
      (IntExpr (IntType) 532)
      (VarExpr (IntType) argnum)))
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 3) 2)
     a
     (IntExpr (IntType) 428)
     b
     (IntExpr (IntType) 135)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      c
      (VarExpr (IntType) b)
      d
      (VarExpr (IntType) a)
      e
      (IntExpr (IntType) 396)
      (VarExpr (IntType) d))))
   (VarExpr (IntType) argnum)
   (BinopExpr
    (IntType)
    (VarExpr (IntType) argnum)
    /
    (ArrayIndexExpr
     (IntType)
     (ArrayLiteralExpr (ArrayType (IntType) 1) (VarExpr (IntType) argnum))
     (VarExpr (IntType) argnum))))
  (BinopExpr
   (BoolType)
   (BinopExpr
    (BoolType)
    (SumLoopExpr
     (FloatType)
     a
     (SumLoopExpr (IntType) a (IntExpr (IntType) 352) (IntExpr (IntType) 594))
     b
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     (CallExpr (FloatType) tan (FloatExpr (FloatType) 85)))
    >
    (SumLoopExpr
     (FloatType)
     a
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      -
      (VarExpr (IntType) argnum))
     b
     (BinopExpr (IntType) (IntExpr (IntType) 386) / (VarExpr (IntType) argnum))
     c
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     (CallExpr (FloatType) acos (FloatExpr (FloatType) 91))))
   &&
   (BinopExpr
    (BoolType)
    (TrueExpr (BoolType))
    ||
    (ArrayIndexExpr
     (BoolType)
     (ArrayLoopExpr
      (ArrayType (BoolType) 1)
      a
      (VarExpr (IntType) argnum)
      (TrueExpr (BoolType)))
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 70)))))
  (IfExpr
   (TupleType)
   (FalseExpr (BoolType))
   (TupleLiteralExpr (TupleType))
   (TupleLiteralExpr (TupleType)))))
(LetCmd
 (TupleLValue)
 (TupleIndexExpr
  (TupleType)
  (TupleIndexExpr
   (TupleType (BoolType) (ArrayType (IntType) 3) (TupleType))
   (TupleLiteralExpr
    (TupleType
     (TupleType (BoolType) (ArrayType (IntType) 3) (TupleType))
     (FloatType))
    (TupleLiteralExpr
     (TupleType (BoolType) (ArrayType (IntType) 3) (TupleType))
     (VarExpr (BoolType) e)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      f
      (VarExpr (IntType) b)
      g
      (VarExpr (IntType) argnum)
      h
      (VarExpr (IntType) c)
      (VarExpr (IntType) d))
     (IfExpr
      (TupleType)
      (VarExpr (BoolType) e)
      (TupleLiteralExpr (TupleType))
      (TupleLiteralExpr (TupleType))))
    (CallExpr
     (FloatType)
     atan
     (CallExpr (FloatType) sin (FloatExpr (FloatType) 71))))
   0)
  2))
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument f g h)))
 (TupleIndexExpr
  (TupleType (ArrayType (FloatType) 2))
  (TupleLiteralExpr
   (TupleType (IntType) (TupleType (ArrayType (FloatType) 2)))
   (BinopExpr (IntType) (VarExpr (IntType) d) + (IntExpr (IntType) 417))
   (TupleLiteralExpr
    (TupleType (ArrayType (FloatType) 2))
    (ArrayLoopExpr
     (ArrayType (FloatType) 2)
     f
     (VarExpr (IntType) b)
     g
     (VarExpr (IntType) d)
     (CallExpr (FloatType) to_float (VarExpr (IntType) argnum)))))
  1))
(TypeCmd
 i
 (TupleType (TupleType (FloatType) (ArrayType (FloatType) 1)) (IntType)))
(LetCmd
 (ArgLValue (VarArgument j))
 (ArrayIndexExpr
  (IntType)
  (ArrayLoopExpr
   (ArrayType (IntType) 2)
   j
   (VarExpr (IntType) argnum)
   k
   (TupleIndexExpr
    (IntType)
    (IfExpr
     (TupleType (IntType))
     (BinopExpr (BoolType) (VarExpr (BoolType) e) || (FalseExpr (BoolType)))
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) b))
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) c)))
    0)
   (VarExpr (IntType) h))
  (CallExpr
   (IntType)
   to_int
   (CallExpr
    (FloatType)
    cos
    (CallExpr
     (FloatType)
     log
     (CallExpr (FloatType) log (FloatExpr (FloatType) 53)))))
  (BinopExpr
   (IntType)
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (IntType) (ArrayType (FloatType) 1) (IntType))
     (VarExpr (IntType) argnum)
     (ArrayLiteralExpr (ArrayType (FloatType) 1) (FloatExpr (FloatType) 62))
     (VarExpr (IntType) h))
    0)
   -
   (VarExpr (IntType) b))))
(ShowCmd (UnopExpr (BoolType) ! (VarExpr (BoolType) e)))
(LetCmd
 (ArgLValue (ArrayArgument k l m))
 (ArrayIndexExpr
  (ArrayType (FloatType) 2)
  (ArrayIndexExpr
   (ArrayType (ArrayType (FloatType) 2) 1)
   (ArrayLoopExpr
    (ArrayType (ArrayType (ArrayType (FloatType) 2) 1) 3)
    k
    (ArrayIndexExpr
     (IntType)
     (VarExpr (ArrayType (IntType) 1) args)
     (VarExpr (IntType) b))
    l
    (UnopExpr (IntType) - (IntExpr (IntType) 682))
    m
    (VarExpr (IntType) j)
    (ArrayLiteralExpr
     (ArrayType (ArrayType (FloatType) 2) 1)
     (VarExpr (ArrayType (FloatType) 2) f)))
   (CallExpr
    (IntType)
    to_int
    (SumLoopExpr
     (FloatType)
     k
     (VarExpr (IntType) c)
     l
     (SumLoopExpr
      (IntType)
      k
      (IntExpr (IntType) 705)
      l
      (VarExpr (IntType) j)
      (VarExpr (IntType) b))
     m
     (VarExpr (IntType) b)
     (CallExpr (FloatType) to_float (VarExpr (IntType) b))))
   (VarExpr (IntType) j)
   (VarExpr (IntType) d))
  (CallExpr
   (IntType)
   to_int
   (CallExpr
    (FloatType)
    sqrt
    (CallExpr
     (FloatType)
     log
     (CallExpr (FloatType) acos (FloatExpr (FloatType) 90)))))))
(LetCmd
 (ArgLValue (VarArgument n))
 (CallExpr
  (FloatType)
  sin
  (CallExpr (FloatType) to_float (VarExpr (IntType) argnum))))
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument o p)))
 (TupleIndexExpr
  (TupleType (ArrayType (IntType) 1))
  (TupleIndexExpr
   (TupleType (TupleType (ArrayType (IntType) 1)))
   (TupleLiteralExpr
    (TupleType
     (TupleType (TupleType (ArrayType (IntType) 1)))
     (FloatType)
     (FloatType))
    (TupleLiteralExpr
     (TupleType (TupleType (ArrayType (IntType) 1)))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1))
      (VarExpr (ArrayType (IntType) 1) args)))
    (CallExpr (FloatType) sqrt (VarExpr (FloatType) n))
    (SumLoopExpr
     (FloatType)
     o
     (VarExpr (IntType) h)
     (CallExpr (FloatType) cos (VarExpr (FloatType) n))))
   0)
  0))
(FnCmd
 q
 ()
 (IntType)
 (LetStmt
  (TupleLValue
   (TupleLValue
    (ArgLValue (VarArgument r))
    (ArgLValue (VarArgument s))
    (ArgLValue (VarArgument t))))
  (TupleLiteralExpr
   (TupleType (TupleType (FloatType) (IntType) (IntType)))
   (ArrayIndexExpr
    (TupleType (FloatType) (IntType) (IntType))
    (IfExpr
     (ArrayType (TupleType (FloatType) (IntType) (IntType)) 2)
     (IfExpr
      (BoolType)
      (VarExpr (BoolType) e)
      (TrueExpr (BoolType))
      (BinopExpr (BoolType) (VarExpr (FloatType) n) < (VarExpr (FloatType) n)))
     (ArrayLoopExpr
      (ArrayType (TupleType (FloatType) (IntType) (IntType)) 2)
      r
      (VarExpr (IntType) d)
      s
      (VarExpr (IntType) c)
      (TupleLiteralExpr
       (TupleType (FloatType) (IntType) (IntType))
       (FloatExpr (FloatType) 44)
       (IntExpr (IntType) 136)
       (CallExpr (IntType) q)))
     (ArrayLoopExpr
      (ArrayType (TupleType (FloatType) (IntType) (IntType)) 2)
      r
      (CallExpr (IntType) q)
      s
      (VarExpr (IntType) b)
      (TupleLiteralExpr
       (TupleType (FloatType) (IntType) (IntType))
       (VarExpr (FloatType) n)
       (VarExpr (IntType) l)
       (CallExpr (IntType) q))))
    (UnopExpr
     (IntType)
     -
     (BinopExpr (IntType) (IntExpr (IntType) 472) + (VarExpr (IntType) j)))
    (TupleIndexExpr
     (IntType)
     (IfExpr
      (TupleType (IntType) (IntType) (FloatType))
      (FalseExpr (BoolType))
      (TupleLiteralExpr
       (TupleType (IntType) (IntType) (FloatType))
       (VarExpr (IntType) b)
       (VarExpr (IntType) c)
       (VarExpr (FloatType) n))
      (TupleLiteralExpr
       (TupleType (IntType) (IntType) (FloatType))
       (VarExpr (IntType) argnum)
       (VarExpr (IntType) argnum)
       (VarExpr (FloatType) n)))
     0))))
 (LetStmt
  (ArgLValue (VarArgument u))
  (BinopExpr (IntType) (VarExpr (IntType) l) + (VarExpr (IntType) h)))
 (LetStmt (ArgLValue (VarArgument v)) (VarExpr (IntType) u))
 (LetStmt
  (TupleLValue)
  (IfExpr
   (TupleType)
   (ArrayIndexExpr
    (BoolType)
    (TupleIndexExpr
     (ArrayType (BoolType) 2)
     (TupleLiteralExpr
      (TupleType (ArrayType (BoolType) 2) (FloatType))
      (ArrayLoopExpr
       (ArrayType (BoolType) 2)
       w
       (VarExpr (IntType) t)
       x
       (VarExpr (IntType) t)
       (VarExpr (BoolType) e))
      (CallExpr (FloatType) to_float (VarExpr (IntType) m)))
     0)
    (TupleIndexExpr
     (IntType)
     (IfExpr
      (TupleType (IntType) (IntType))
      (BinopExpr (BoolType) (VarExpr (IntType) g) <= (VarExpr (IntType) c))
      (TupleLiteralExpr
       (TupleType (IntType) (IntType))
       (VarExpr (IntType) argnum)
       (VarExpr (IntType) v))
      (TupleLiteralExpr
       (TupleType (IntType) (IntType))
       (VarExpr (IntType) l)
       (VarExpr (IntType) v)))
     0)
    (VarExpr (IntType) j))
   (TupleIndexExpr
    (TupleType)
    (ArrayIndexExpr
     (TupleType (IntType) (TupleType))
     (ArrayLiteralExpr
      (ArrayType (TupleType (IntType) (TupleType)) 1)
      (TupleLiteralExpr
       (TupleType (IntType) (TupleType))
       (VarExpr (IntType) d)
       (TupleLiteralExpr (TupleType))))
     (TupleIndexExpr
      (IntType)
      (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) b))
      0))
    1)
   (TupleIndexExpr
    (TupleType)
    (TupleLiteralExpr
     (TupleType (TupleType))
     (TupleIndexExpr
      (TupleType)
      (TupleLiteralExpr
       (TupleType (ArrayType (IntType) 1) (TupleType))
       (VarExpr (ArrayType (IntType) 1) args)
       (TupleLiteralExpr (TupleType)))
      1))
    0)))
 (ReturnStmt (VarExpr (IntType) p)))
(LetCmd
 (ArgLValue (VarArgument r))
 (TupleIndexExpr
  (IntType)
  (TupleIndexExpr
   (TupleType (IntType))
   (TupleLiteralExpr
    (TupleType (IntType) (FloatType) (TupleType (IntType)))
    (VarExpr (IntType) d)
    (CallExpr
     (FloatType)
     asin
     (CallExpr (FloatType) sqrt (VarExpr (FloatType) n)))
    (IfExpr
     (TupleType (IntType))
     (BinopExpr (BoolType) (VarExpr (IntType) b) != (VarExpr (IntType) j))
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) m))
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) p))))
   2)
  0))
(TimeCmd (AssertCmd (VarExpr (BoolType) e) "s"))
