(LetCmd
 (ArgLValue (ArrayArgument a b))
 (IfExpr
  (ArrayType (FloatType) 1)
  (UnopExpr
   (BoolType)
   !
   (BinopExpr
    (BoolType)
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr
      (TupleType (BoolType) (BoolType))
      (FalseExpr (BoolType))
      (TrueExpr (BoolType)))
     0)
    &&
    (UnopExpr
     (BoolType)
     !
     (BinopExpr (BoolType) (TrueExpr (BoolType)) || (TrueExpr (BoolType))))))
  (ArrayLiteralExpr
   (ArrayType (FloatType) 1)
   (UnopExpr
    (FloatType)
    -
    (CallExpr (FloatType) sqrt (FloatExpr (FloatType) 94)))
   (CallExpr
    (FloatType)
    pow
    (CallExpr
     (FloatType)
     atan
     (CallExpr (FloatType) sin (FloatExpr (FloatType) 68)))
    (CallExpr
     (FloatType)
     log
     (CallExpr (FloatType) sqrt (FloatExpr (FloatType) 9)))))
  (IfExpr
   (ArrayType (FloatType) 1)
   (FalseExpr (BoolType))
   (ArrayLoopExpr
    (ArrayType (FloatType) 1)
    a
    (IntExpr (IntType) 809)
    (CallExpr
     (FloatType)
     sin
     (SumLoopExpr
      (FloatType)
      b
      (IntExpr (IntType) 997)
      c
      (VarExpr (IntType) argnum)
      d
      (IntExpr (IntType) 188)
      (FloatExpr (FloatType) 75))))
   (ArrayLiteralExpr
    (ArrayType (FloatType) 1)
    (SumLoopExpr
     (FloatType)
     a
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     (SumLoopExpr
      (FloatType)
      b
      (VarExpr (IntType) argnum)
      (FloatExpr (FloatType) 36)))
    (CallExpr
     (FloatType)
     sqrt
     (CallExpr (FloatType) sqrt (FloatExpr (FloatType) 69)))))))
(LetCmd
 (TupleLValue)
 (TupleIndexExpr
  (TupleType)
  (ArrayIndexExpr
   (TupleType (TupleType) (IntType) (IntType))
   (ArrayLoopExpr
    (ArrayType (TupleType (TupleType) (IntType) (IntType)) 3)
    c
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (BoolType) (IntType) (ArrayType (IntType) 1))
      (TrueExpr (BoolType))
      (VarExpr (IntType) argnum)
      (VarExpr (ArrayType (IntType) 1) args))
     1)
    d
    (SumLoopExpr
     (IntType)
     c
     (IntExpr (IntType) 635)
     d
     (VarExpr (IntType) b)
     (VarExpr (IntType) c))
    e
    (ArrayIndexExpr
     (IntType)
     (ArrayLiteralExpr
      (ArrayType (IntType) 1)
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))
     (IntExpr (IntType) 202))
    (IfExpr
     (TupleType (TupleType) (IntType) (IntType))
     (BinopExpr (BoolType) (IntExpr (IntType) 892) == (VarExpr (IntType) c))
     (TupleLiteralExpr
      (TupleType (TupleType) (IntType) (IntType))
      (TupleLiteralExpr (TupleType))
      (IntExpr (IntType) 195)
      (VarExpr (IntType) b))
     (TupleLiteralExpr
      (TupleType (TupleType) (IntType) (IntType))
      (TupleLiteralExpr (TupleType))
      (VarExpr (IntType) d)
      (VarExpr (IntType) d))))
   (VarExpr (IntType) argnum)
   (BinopExpr
    (IntType)
    (VarExpr (IntType) argnum)
    %
    (UnopExpr
     (IntType)
     -
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (IntExpr (IntType) 883))))
   (VarExpr (IntType) argnum))
  0))
(FnCmd
 c
 ((VarBinding (ArrayArgument d e f) (ArrayType (FloatType) 2))
  (VarBinding (ArrayArgument g h i j) (ArrayType (BoolType) 3))
  (VarBinding (ArrayArgument k l m) (ArrayType (FloatType) 2)))
 (IntType)
 (AssertStmt
  (IfExpr
   (BoolType)
   (BinopExpr
    (BoolType)
    (IfExpr
     (BoolType)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (FalseExpr (BoolType))
     (IfExpr
      (BoolType)
      (TrueExpr (BoolType))
      (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
      (BinopExpr (BoolType) (VarExpr (IntType) i) == (VarExpr (IntType) m))))
    ||
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr (TupleType (BoolType)) (TrueExpr (BoolType)))
     0))
   (ArrayIndexExpr
    (BoolType)
    (ArrayLoopExpr
     (ArrayType (BoolType) 2)
     n
     (VarExpr (IntType) j)
     o
     (IntExpr (IntType) 284)
     (BinopExpr (BoolType) (FalseExpr (BoolType)) != (FalseExpr (BoolType))))
    (VarExpr (IntType) h)
    (IntExpr (IntType) 620))
   (TupleIndexExpr
    (BoolType)
    (ArrayIndexExpr
     (TupleType (IntType) (BoolType))
     (ArrayLoopExpr
      (ArrayType (TupleType (IntType) (BoolType)) 2)
      n
      (VarExpr (IntType) f)
      o
      (VarExpr (IntType) h)
      (TupleLiteralExpr
       (TupleType (IntType) (BoolType))
       (VarExpr (IntType) h)
       (FalseExpr (BoolType))))
     (VarExpr (IntType) b)
     (VarExpr (IntType) b))
    1))
  "n")
 (LetStmt
  (TupleLValue
   (ArgLValue (VarArgument n))
   (ArgLValue (ArrayArgument o p q))
   (ArgLValue (VarArgument r)))
  (IfExpr
   (TupleType
    (FloatType)
    (ArrayType (FloatType) 2)
    (TupleType (IntType) (IntType) (IntType)))
   (IfExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (VarExpr (IntType) f)
     ==
     (UnopExpr (IntType) - (IntExpr (IntType) 996)))
    (ArrayIndexExpr
     (BoolType)
     (ArrayIndexExpr
      (ArrayType (BoolType) 3)
      (ArrayLoopExpr
       (ArrayType (ArrayType (BoolType) 3) 3)
       n
       (VarExpr (IntType) m)
       o
       (VarExpr (IntType) e)
       p
       (VarExpr (IntType) m)
       (VarExpr (ArrayType (BoolType) 3) g))
      (VarExpr (IntType) argnum)
      (SumLoopExpr
       (IntType)
       n
       (VarExpr (IntType) b)
       o
       (VarExpr (IntType) b)
       p
       (VarExpr (IntType) b)
       (IntExpr (IntType) 841))
      (IntExpr (IntType) 819))
     (VarExpr (IntType) i)
     (VarExpr (IntType) b)
     (VarExpr (IntType) f))
    (BinopExpr
     (BoolType)
     (CallExpr
      (FloatType)
      exp
      (ArrayIndexExpr
       (FloatType)
       (VarExpr (ArrayType (FloatType) 1) a)
       (VarExpr (IntType) j)))
     ==
     (CallExpr
      (FloatType)
      sin
      (CallExpr (FloatType) cos (FloatExpr (FloatType) 56)))))
   (TupleIndexExpr
    (TupleType
     (FloatType)
     (ArrayType (FloatType) 2)
     (TupleType (IntType) (IntType) (IntType)))
    (TupleLiteralExpr
     (TupleType
      (TupleType
       (FloatType)
       (ArrayType (FloatType) 2)
       (TupleType (IntType) (IntType) (IntType))))
     (TupleLiteralExpr
      (TupleType
       (FloatType)
       (ArrayType (FloatType) 2)
       (TupleType (IntType) (IntType) (IntType)))
      (CallExpr (FloatType) to_float (VarExpr (IntType) argnum))
      (VarExpr (ArrayType (FloatType) 2) k)
      (TupleLiteralExpr
       (TupleType (IntType) (IntType) (IntType))
       (VarExpr (IntType) f)
       (IntExpr (IntType) 668)
       (VarExpr (IntType) b))))
    0)
   (TupleLiteralExpr
    (TupleType
     (FloatType)
     (ArrayType (FloatType) 2)
     (TupleType (IntType) (IntType) (IntType)))
    (ArrayIndexExpr
     (FloatType)
     (ArrayLoopExpr
      (ArrayType (FloatType) 3)
      n
      (CallExpr
       (IntType)
       c
       (VarExpr (ArrayType (FloatType) 2) d)
       (VarExpr (ArrayType (BoolType) 3) g)
       (VarExpr (ArrayType (FloatType) 2) d))
      o
      (UnopExpr (IntType) - (VarExpr (IntType) h))
      p
      (VarExpr (IntType) i)
      (CallExpr (FloatType) to_float (VarExpr (IntType) p)))
     (VarExpr (IntType) i)
     (BinopExpr (IntType) (IntExpr (IntType) 354) + (VarExpr (IntType) l))
     (TupleIndexExpr
      (IntType)
      (TupleLiteralExpr
       (TupleType (ArrayType (BoolType) 3) (IntType))
       (VarExpr (ArrayType (BoolType) 3) g)
       (VarExpr (IntType) f))
      1))
    (IfExpr
     (ArrayType (FloatType) 2)
     (FalseExpr (BoolType))
     (VarExpr (ArrayType (FloatType) 2) k)
     (TupleIndexExpr
      (ArrayType (FloatType) 2)
      (TupleLiteralExpr
       (TupleType (ArrayType (FloatType) 2))
       (VarExpr (ArrayType (FloatType) 2) d))
      0))
    (IfExpr
     (TupleType (IntType) (IntType) (IntType))
     (FalseExpr (BoolType))
     (TupleLiteralExpr
      (TupleType (IntType) (IntType) (IntType))
      (VarExpr (IntType) m)
      (UnopExpr (IntType) - (VarExpr (IntType) e))
      (VarExpr (IntType) l))
     (IfExpr
      (TupleType (IntType) (IntType) (IntType))
      (IfExpr
       (BoolType)
       (TrueExpr (BoolType))
       (FalseExpr (BoolType))
       (FalseExpr (BoolType)))
      (TupleLiteralExpr
       (TupleType (IntType) (IntType) (IntType))
       (VarExpr (IntType) i)
       (VarExpr (IntType) e)
       (VarExpr (IntType) e))
      (TupleLiteralExpr
       (TupleType (IntType) (IntType) (IntType))
       (VarExpr (IntType) h)
       (VarExpr (IntType) argnum)
       (VarExpr (IntType) e)))))))
 (AssertStmt
  (UnopExpr
   (BoolType)
   !
   (UnopExpr
    (BoolType)
    !
    (ArrayIndexExpr
     (BoolType)
     (IfExpr
      (ArrayType (BoolType) 1)
      (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
      (ArrayLoopExpr
       (ArrayType (BoolType) 1)
       s
       (VarExpr (IntType) q)
       (FalseExpr (BoolType)))
      (ArrayLoopExpr
       (ArrayType (BoolType) 1)
       s
       (VarExpr (IntType) l)
       (TrueExpr (BoolType))))
     (IfExpr
      (IntType)
      (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
      (VarExpr (IntType) h)
      (CallExpr
       (IntType)
       c
       (VarExpr (ArrayType (FloatType) 2) o)
       (VarExpr (ArrayType (BoolType) 3) g)
       (VarExpr (ArrayType (FloatType) 2) k))))))
  "s")
 (ReturnStmt (VarExpr (IntType) b))
 (ReturnStmt (VarExpr (IntType) argnum)))
(PrintCmd "d")
(TimeCmd (PrintCmd "d"))
(AssertCmd (FalseExpr (BoolType)) "d")
(WriteCmd
 (ArrayLoopExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  d
  (SumLoopExpr
   (IntType)
   d
   (IfExpr
    (IntType)
    (IfExpr
     (BoolType)
     (FalseExpr (BoolType))
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (UnopExpr (BoolType) ! (TrueExpr (BoolType))))
    (CallExpr (IntType) to_int (FloatExpr (FloatType) 95))
    (VarExpr (IntType) b))
   e
   (IntExpr (IntType) 257)
   f
   (VarExpr (IntType) argnum)
   (VarExpr (IntType) d))
  e
  (VarExpr (IntType) argnum)
  (TupleLiteralExpr
   (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
   (CallExpr (FloatType) sin (FloatExpr (FloatType) 44))
   (TupleIndexExpr
    (FloatType)
    (TupleLiteralExpr
     (TupleType (FloatType) (ArrayType (IntType) 1))
     (ArrayIndexExpr
      (FloatType)
      (VarExpr (ArrayType (FloatType) 1) a)
      (VarExpr (IntType) e))
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      f
      (VarExpr (IntType) e)
      (IntExpr (IntType) 429)))
    0)
   (CallExpr
    (FloatType)
    atan2
    (UnopExpr (FloatType) - (FloatExpr (FloatType) 49))
    (CallExpr
     (FloatType)
     exp
     (CallExpr (FloatType) sin (FloatExpr (FloatType) 63))))
   (CallExpr (FloatType) log (FloatExpr (FloatType) 7))))
 "d.png")
(FnCmd
 d
 ((VarBinding (ArrayArgument e f g h) (ArrayType (ArrayType (BoolType) 3) 3))
  (VarBinding (VarArgument i) (BoolType)))
 (TupleType (IntType) (IntType) (FloatType))
 (AssertStmt
  (ArrayIndexExpr
   (BoolType)
   (TupleIndexExpr
    (ArrayType (BoolType) 3)
    (TupleLiteralExpr
     (TupleType (ArrayType (BoolType) 3) (FloatType))
     (ArrayIndexExpr
      (ArrayType (BoolType) 3)
      (VarExpr (ArrayType (ArrayType (BoolType) 3) 3) e)
      (VarExpr (IntType) g)
      (IntExpr (IntType) 550)
      (VarExpr (IntType) h))
     (SumLoopExpr
      (FloatType)
      j
      (IntExpr (IntType) 156)
      k
      (UnopExpr (IntType) - (IntExpr (IntType) 131))
      l
      (VarExpr (IntType) h)
      (FloatExpr (FloatType) 58)))
    0)
   (UnopExpr
    (IntType)
    -
    (CallExpr
     (IntType)
     c
     (ArrayLoopExpr
      (ArrayType (FloatType) 2)
      j
      (UnopExpr (IntType) - (VarExpr (IntType) f))
      k
      (ArrayIndexExpr
       (IntType)
       (VarExpr (ArrayType (IntType) 1) args)
       (VarExpr (IntType) g))
      (CallExpr (FloatType) to_float (VarExpr (IntType) b)))
     (ArrayLoopExpr
      (ArrayType (BoolType) 3)
      j
      (BinopExpr (IntType) (VarExpr (IntType) g) + (VarExpr (IntType) h))
      k
      (VarExpr (IntType) b)
      l
      (UnopExpr (IntType) - (VarExpr (IntType) f))
      (VarExpr (BoolType) i))
     (ArrayLoopExpr
      (ArrayType (FloatType) 2)
      j
      (VarExpr (IntType) h)
      k
      (VarExpr (IntType) g)
      (CallExpr (FloatType) to_float (IntExpr (IntType) 970)))))
   (UnopExpr
    (IntType)
    -
    (CallExpr
     (IntType)
     to_int
     (CallExpr
      (FloatType)
      asin
      (CallExpr (FloatType) to_float (VarExpr (IntType) b)))))
   (UnopExpr (IntType) - (VarExpr (IntType) h)))
  "j")
 (LetStmt (ArgLValue (VarArgument j)) (VarExpr (ArrayType (IntType) 1) args))
 (LetStmt
  (TupleLValue (ArgLValue (ArrayArgument k l m n)))
  (TupleIndexExpr
   (TupleType (ArrayType (ArrayType (BoolType) 3) 3))
   (TupleIndexExpr
    (TupleType
     (ArrayType (ArrayType (BoolType) 3) 3)
     (TupleType (ArrayType (ArrayType (BoolType) 3) 3)))
    (TupleLiteralExpr
     (TupleType
      (TupleType
       (ArrayType (ArrayType (BoolType) 3) 3)
       (TupleType (ArrayType (ArrayType (BoolType) 3) 3))))
     (TupleLiteralExpr
      (TupleType
       (ArrayType (ArrayType (BoolType) 3) 3)
       (TupleType (ArrayType (ArrayType (BoolType) 3) 3)))
      (VarExpr (ArrayType (ArrayType (BoolType) 3) 3) e)
      (TupleLiteralExpr
       (TupleType (ArrayType (ArrayType (BoolType) 3) 3))
       (VarExpr (ArrayType (ArrayType (BoolType) 3) 3) e))))
    0)
   1))
 (LetStmt
  (ArgLValue (VarArgument o))
  (CallExpr
   (FloatType)
   atan2
   (CallExpr
    (FloatType)
    to_float
    (SumLoopExpr
     (IntType)
     o
     (VarExpr (IntType) n)
     p
     (VarExpr (IntType) m)
     (VarExpr (IntType) g)))
   (FloatExpr (FloatType) 1)))
 (ReturnStmt
  (ArrayIndexExpr
   (TupleType (IntType) (IntType) (FloatType))
   (ArrayLoopExpr
    (ArrayType (TupleType (IntType) (IntType) (FloatType)) 1)
    p
    (VarExpr (IntType) argnum)
    (CallExpr
     (TupleType (IntType) (IntType) (FloatType))
     d
     (IfExpr
      (ArrayType (ArrayType (BoolType) 3) 3)
      (BinopExpr (BoolType) (TrueExpr (BoolType)) && (VarExpr (BoolType) i))
      (IfExpr
       (ArrayType (ArrayType (BoolType) 3) 3)
       (VarExpr (BoolType) i)
       (VarExpr (ArrayType (ArrayType (BoolType) 3) 3) k)
       (VarExpr (ArrayType (ArrayType (BoolType) 3) 3) e))
      (VarExpr (ArrayType (ArrayType (BoolType) 3) 3) e))
     (BinopExpr
      (BoolType)
      (BinopExpr
       (BoolType)
       (FloatExpr (FloatType) 0)
       >
       (FloatExpr (FloatType) 8))
      ||
      (BinopExpr (BoolType) (VarExpr (BoolType) i) && (FalseExpr (BoolType))))))
   (TupleIndexExpr
    (IntType)
    (IfExpr
     (TupleType (IntType))
     (FalseExpr (BoolType))
     (IfExpr
      (TupleType (IntType))
      (VarExpr (BoolType) i)
      (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) m))
      (TupleLiteralExpr (TupleType (IntType)) (IntExpr (IntType) 508)))
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) b)))
    0))))
(LetCmd
 (ArgLValue (VarArgument e))
 (BinopExpr
  (BoolType)
  (UnopExpr
   (FloatType)
   -
   (CallExpr
    (FloatType)
    asin
    (CallExpr (FloatType) atan (FloatExpr (FloatType) 35))))
  !=
  (CallExpr
   (FloatType)
   atan2
   (CallExpr
    (FloatType)
    log
    (CallExpr (FloatType) cos (FloatExpr (FloatType) 32)))
   (CallExpr
    (FloatType)
    cos
    (SumLoopExpr
     (FloatType)
     e
     (VarExpr (IntType) argnum)
     f
     (BinopExpr (IntType) (IntExpr (IntType) 815) / (IntExpr (IntType) 277))
     g
     (UnopExpr (IntType) - (VarExpr (IntType) b))
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 58)))))))
(TypeCmd f (FloatType))
(LetCmd
 (ArgLValue (VarArgument g))
 (CallExpr
  (FloatType)
  asin
  (CallExpr
   (FloatType)
   log
   (CallExpr
    (FloatType)
    atan2
    (CallExpr
     (FloatType)
     exp
     (CallExpr (FloatType) sqrt (FloatExpr (FloatType) 98)))
    (CallExpr (FloatType) acos (FloatExpr (FloatType) 28))))))
(LetCmd
 (ArgLValue (ArrayArgument h i))
 (ArrayLoopExpr
  (ArrayType (FloatType) 1)
  h
  (SumLoopExpr
   (IntType)
   h
   (BinopExpr
    (IntType)
    (SumLoopExpr (IntType) h (VarExpr (IntType) b) (VarExpr (IntType) argnum))
    -
    (SumLoopExpr
     (IntType)
     h
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (IntExpr (IntType) 172)
      (VarExpr (IntType) b))
     i
     (IntExpr (IntType) 774)
     j
     (IntExpr (IntType) 643)
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 87))))
   (CallExpr
    (IntType)
    to_int
    (CallExpr
     (FloatType)
     tan
     (ArrayIndexExpr
      (FloatType)
      (VarExpr (ArrayType (FloatType) 1) a)
      (VarExpr (IntType) argnum)))))
  (FloatExpr (FloatType) 88)))
