(ShowCmd
 (CallExpr
  (FloatType)
  acos
  (CallExpr
   (FloatType)
   asin
   (ArrayIndexExpr
    (FloatType)
    (ArrayLoopExpr
     (ArrayType (FloatType) 2)
     a
     (IntExpr (IntType) 630)
     b
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     (CallExpr (FloatType) to_float (VarExpr (IntType) b)))
    (SumLoopExpr
     (IntType)
     a
     (IntExpr (IntType) 868)
     b
     (IntExpr (IntType) 908)
     (BinopExpr (IntType) (VarExpr (IntType) a) + (VarExpr (IntType) b)))
    (VarExpr (IntType) argnum)))))
(LetCmd
 (ArgLValue (ArrayArgument a b c d))
 (ArrayLoopExpr
  (ArrayType (BoolType) 3)
  a
  (SumLoopExpr
   (IntType)
   a
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (FloatType) (IntType) (FloatType))
     (CallExpr (FloatType) asin (FloatExpr (FloatType) 57))
     (VarExpr (IntType) argnum)
     (CallExpr (FloatType) sin (FloatExpr (FloatType) 6)))
    1)
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (BinopExpr (BoolType) (FalseExpr (BoolType)) && (TrueExpr (BoolType)))
     !=
     (BinopExpr (BoolType) (FalseExpr (BoolType)) || (FalseExpr (BoolType))))
    (SumLoopExpr
     (IntType)
     b
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (IntExpr (IntType) 432))
     (IntExpr (IntType) 471))
    (IntExpr (IntType) 466)))
  b
  (UnopExpr
   (IntType)
   -
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (BoolType) (IntType) (IntType))
     (TrueExpr (BoolType))
     (UnopExpr (IntType) - (IntExpr (IntType) 262))
     (IntExpr (IntType) 999))
    1))
  c
  (BinopExpr
   (IntType)
   (IntExpr (IntType) 298)
   %
   (IfExpr
    (IntType)
    (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
    (IntExpr (IntType) 892)
    (VarExpr (IntType) argnum)))
  (UnopExpr
   (BoolType)
   !
   (UnopExpr
    (BoolType)
    !
    (IfExpr
     (BoolType)
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 8)
      <=
      (FloatExpr (FloatType) 28))
     (BinopExpr (BoolType) (VarExpr (IntType) b) != (VarExpr (IntType) a))
     (UnopExpr (BoolType) ! (TrueExpr (BoolType))))))))
(FnCmd
 e
 ((VarBinding (ArrayArgument f g h) (ArrayType (IntType) 2))
  (VarBinding
   (VarArgument i)
   (TupleType
    (ArrayType (BoolType) 3)
    (ArrayType (FloatType) 3)
    (ArrayType (BoolType) 1))))
 (BoolType)
 (LetStmt
  (ArgLValue (ArrayArgument j k l m))
  (ArrayLoopExpr
   (ArrayType (TupleType) 3)
   j
   (IfExpr
    (IntType)
    (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
    (IfExpr
     (IntType)
     (BinopExpr
      (BoolType)
      (SumLoopExpr
       (FloatType)
       j
       (VarExpr (IntType) h)
       k
       (VarExpr (IntType) c)
       l
       (VarExpr (IntType) d)
       (FloatExpr (FloatType) 20))
      !=
      (CallExpr (FloatType) to_float (VarExpr (IntType) argnum)))
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 2) f)
      (BinopExpr (IntType) (VarExpr (IntType) h) - (VarExpr (IntType) b))
      (VarExpr (IntType) b))
     (VarExpr (IntType) c))
    (CallExpr
     (IntType)
     to_int
     (CallExpr
      (FloatType)
      exp
      (CallExpr (FloatType) sin (FloatExpr (FloatType) 62)))))
   k
   (CallExpr
    (IntType)
    to_int
    (UnopExpr
     (FloatType)
     -
     (BinopExpr
      (FloatType)
      (SumLoopExpr
       (FloatType)
       j
       (VarExpr (IntType) b)
       k
       (VarExpr (IntType) argnum)
       (FloatExpr (FloatType) 97))
      -
      (CallExpr (FloatType) sqrt (FloatExpr (FloatType) 49)))))
   l
   (VarExpr (IntType) argnum)
   (TupleLiteralExpr (TupleType))))
 (AssertStmt
  (UnopExpr (BoolType) ! (UnopExpr (BoolType) ! (FalseExpr (BoolType))))
  "n")
 (LetStmt
  (ArgLValue (ArrayArgument n o p q))
  (VarExpr (ArrayType (BoolType) 3) a))
 (LetStmt (ArgLValue (VarArgument r)) (VarExpr (ArrayType (BoolType) 3) n))
 (ReturnStmt
  (BinopExpr
   (BoolType)
   (IfExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (IfExpr
      (BoolType)
      (BinopExpr
       (BoolType)
       (VarExpr (IntType) argnum)
       ==
       (VarExpr (IntType) d))
      (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
      (BinopExpr
       (BoolType)
       (VarExpr (IntType) argnum)
       !=
       (VarExpr (IntType) g)))
     ||
     (IfExpr
      (BoolType)
      (BinopExpr
       (BoolType)
       (VarExpr (IntType) argnum)
       !=
       (VarExpr (IntType) g))
      (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
      (BinopExpr (BoolType) (VarExpr (IntType) q) < (VarExpr (IntType) h))))
    (BinopExpr (BoolType) (VarExpr (IntType) b) >= (VarExpr (IntType) m))
    (ArrayIndexExpr
     (BoolType)
     (ArrayLoopExpr
      (ArrayType (BoolType) 2)
      s
      (IntExpr (IntType) 600)
      t
      (VarExpr (IntType) c)
      (BinopExpr (BoolType) (VarExpr (IntType) k) >= (VarExpr (IntType) d)))
     (UnopExpr
      (IntType)
      -
      (BinopExpr (IntType) (VarExpr (IntType) c) + (VarExpr (IntType) c)))
     (IntExpr (IntType) 390)))
   ||
   (IfExpr
    (BoolType)
    (FalseExpr (BoolType))
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr
      (TupleType (BoolType) (ArrayType (IntType) 3) (ArrayType (BoolType) 3))
      (BinopExpr (BoolType) (VarExpr (IntType) b) > (IntExpr (IntType) 42))
      (ArrayLoopExpr
       (ArrayType (IntType) 3)
       s
       (VarExpr (IntType) q)
       t
       (VarExpr (IntType) o)
       u
       (VarExpr (IntType) c)
       (VarExpr (IntType) l))
      (VarExpr (ArrayType (BoolType) 3) r))
     0)
    (FalseExpr (BoolType))))))
(LetCmd
 (ArgLValue (ArrayArgument f g))
 (ArrayLoopExpr
  (ArrayType (FloatType) 1)
  f
  (VarExpr (IntType) c)
  (ArrayIndexExpr
   (FloatType)
   (ArrayLoopExpr
    (ArrayType (FloatType) 1)
    g
    (VarExpr (IntType) d)
    (CallExpr
     (FloatType)
     atan2
     (CallExpr (FloatType) atan (FloatExpr (FloatType) 80))
     (CallExpr (FloatType) sqrt (FloatExpr (FloatType) 20))))
   (VarExpr (IntType) argnum))))
(LetCmd
 (ArgLValue (VarArgument h))
 (CallExpr (FloatType) to_float (VarExpr (IntType) b)))
(FnCmd
 i
 ()
 (ArrayType (FloatType) 3)
 (LetStmt
  (ArgLValue (ArrayArgument j k l m))
  (CallExpr (ArrayType (FloatType) 3) i))
 (ReturnStmt
  (ArrayLoopExpr
   (ArrayType (FloatType) 3)
   n
   (VarExpr (IntType) l)
   o
   (VarExpr (IntType) d)
   p
   (VarExpr (IntType) c)
   (CallExpr
    (FloatType)
    log
    (CallExpr
     (FloatType)
     sin
     (CallExpr (FloatType) pow (VarExpr (FloatType) h) (VarExpr (FloatType) h))))))
 (LetStmt
  (TupleLValue
   (ArgLValue (VarArgument n))
   (ArgLValue (ArrayArgument o p q r))
   (TupleLValue (ArgLValue (VarArgument s))))
  (ArrayIndexExpr
   (TupleType
    (ArrayType (IntType) 1)
    (ArrayType (BoolType) 3)
    (TupleType (IntType)))
   (IfExpr
    (ArrayType
     (TupleType
      (ArrayType (IntType) 1)
      (ArrayType (BoolType) 3)
      (TupleType (IntType)))
     1)
    (BinopExpr
     (BoolType)
     (ArrayIndexExpr
      (BoolType)
      (ArrayLoopExpr
       (ArrayType (BoolType) 3)
       n
       (VarExpr (IntType) k)
       o
       (VarExpr (IntType) l)
       p
       (IntExpr (IntType) 341)
       (FalseExpr (BoolType)))
      (VarExpr (IntType) m)
      (VarExpr (IntType) d)
      (VarExpr (IntType) c))
     &&
     (BinopExpr
      (BoolType)
      (BinopExpr (BoolType) (VarExpr (IntType) g) >= (VarExpr (IntType) c))
      &&
      (TrueExpr (BoolType))))
    (ArrayLiteralExpr
     (ArrayType
      (TupleType
       (ArrayType (IntType) 1)
       (ArrayType (BoolType) 3)
       (TupleType (IntType)))
      1)
     (TupleLiteralExpr
      (TupleType
       (ArrayType (IntType) 1)
       (ArrayType (BoolType) 3)
       (TupleType (IntType)))
      (ArrayLiteralExpr
       (ArrayType (IntType) 1)
       (IntExpr (IntType) 457)
       (VarExpr (IntType) l)
       (VarExpr (IntType) l))
      (VarExpr (ArrayType (BoolType) 3) a)
      (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) m)))
     (TupleLiteralExpr
      (TupleType
       (ArrayType (IntType) 1)
       (ArrayType (BoolType) 3)
       (TupleType (IntType)))
      (ArrayLoopExpr
       (ArrayType (IntType) 1)
       n
       (VarExpr (IntType) l)
       (VarExpr (IntType) k))
      (VarExpr (ArrayType (BoolType) 3) a)
      (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) k))))
    (ArrayLoopExpr
     (ArrayType
      (TupleType
       (ArrayType (IntType) 1)
       (ArrayType (BoolType) 3)
       (TupleType (IntType)))
      1)
     n
     (VarExpr (IntType) b)
     (TupleLiteralExpr
      (TupleType
       (ArrayType (IntType) 1)
       (ArrayType (BoolType) 3)
       (TupleType (IntType)))
      (ArrayLiteralExpr
       (ArrayType (IntType) 1)
       (VarExpr (IntType) n)
       (VarExpr (IntType) m))
      (VarExpr (ArrayType (BoolType) 3) a)
      (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) n)))))
   (VarExpr (IntType) b)))
 (LetStmt
  (ArgLValue (ArrayArgument t u v))
  (ArrayIndexExpr
   (ArrayType (FloatType) 2)
   (ArrayLoopExpr
    (ArrayType (ArrayType (FloatType) 2) 1)
    t
    (SumLoopExpr
     (IntType)
     t
     (VarExpr (IntType) k)
     u
     (VarExpr (IntType) argnum)
     v
     (VarExpr (IntType) d)
     (IfExpr
      (IntType)
      (BinopExpr (BoolType) (VarExpr (IntType) l) >= (IntExpr (IntType) 232))
      (VarExpr (IntType) b)
      (VarExpr (IntType) k)))
    (IfExpr
     (ArrayType (FloatType) 2)
     (BinopExpr
      (BoolType)
      (FalseExpr (BoolType))
      &&
      (UnopExpr (BoolType) ! (FalseExpr (BoolType))))
     (ArrayLoopExpr
      (ArrayType (FloatType) 2)
      u
      (IntExpr (IntType) 24)
      v
      (VarExpr (IntType) m)
      (CallExpr (FloatType) tan (FloatExpr (FloatType) 73)))
     (ArrayLoopExpr
      (ArrayType (FloatType) 2)
      u
      (ArrayIndexExpr
       (IntType)
       (VarExpr (ArrayType (IntType) 1) n)
       (VarExpr (IntType) r))
      v
      (VarExpr (IntType) q)
      (CallExpr (FloatType) cos (FloatExpr (FloatType) 17)))))
   (VarExpr (IntType) r)))
 (ReturnStmt (VarExpr (ArrayType (FloatType) 3) j)))
(FnCmd
 j
 ((VarBinding (ArrayArgument k l m) (ArrayType (IntType) 2))
  (VarBinding (ArrayArgument n o) (ArrayType (TupleType (IntType)) 1))
  (VarBinding (ArrayArgument p q r s) (ArrayType (FloatType) 3)))
 (IntType)
 (LetStmt (ArgLValue (VarArgument t)) (VarExpr (IntType) q))
 (LetStmt
  (ArgLValue (ArrayArgument u v w x))
  (ArrayLoopExpr
   (ArrayType (IntType) 3)
   u
   (VarExpr (IntType) m)
   v
   (ArrayIndexExpr
    (IntType)
    (TupleIndexExpr
     (ArrayType (IntType) 3)
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 3))
      (ArrayLoopExpr
       (ArrayType (IntType) 3)
       u
       (VarExpr (IntType) q)
       v
       (VarExpr (IntType) o)
       w
       (VarExpr (IntType) o)
       (VarExpr (IntType) q)))
     0)
    (VarExpr (IntType) t)
    (VarExpr (IntType) l)
    (ArrayIndexExpr
     (IntType)
     (IfExpr
      (ArrayType (IntType) 3)
      (TrueExpr (BoolType))
      (ArrayLoopExpr
       (ArrayType (IntType) 3)
       u
       (VarExpr (IntType) l)
       v
       (VarExpr (IntType) g)
       w
       (IntExpr (IntType) 201)
       (VarExpr (IntType) r))
      (ArrayLoopExpr
       (ArrayType (IntType) 3)
       u
       (VarExpr (IntType) argnum)
       v
       (VarExpr (IntType) l)
       w
       (VarExpr (IntType) m)
       (VarExpr (IntType) argnum)))
     (TupleIndexExpr
      (IntType)
      (TupleLiteralExpr
       (TupleType (ArrayType (BoolType) 3) (IntType) (IntType))
       (VarExpr (ArrayType (BoolType) 3) a)
       (VarExpr (IntType) c)
       (VarExpr (IntType) d))
      1)
     (SumLoopExpr
      (IntType)
      u
      (VarExpr (IntType) g)
      v
      (VarExpr (IntType) d)
      w
      (VarExpr (IntType) l)
      (VarExpr (IntType) argnum))
     (VarExpr (IntType) o)))
   w
   (VarExpr (IntType) m)
   (SumLoopExpr
    (IntType)
    x
    (VarExpr (IntType) l)
    y
    (SumLoopExpr
     (IntType)
     x
     (VarExpr (IntType) s)
     y
     (VarExpr (IntType) t)
     z
     (VarExpr (IntType) l)
     (IfExpr
      (IntType)
      (BinopExpr (BoolType) (VarExpr (IntType) v) == (VarExpr (IntType) s))
      (VarExpr (IntType) y)
      (VarExpr (IntType) m)))
    z
    (UnopExpr
     (IntType)
     -
     (ArrayIndexExpr
      (IntType)
      (ArrayLoopExpr
       (ArrayType (IntType) 3)
       x
       (VarExpr (IntType) o)
       y
       (VarExpr (IntType) d)
       z
       (VarExpr (IntType) t)
       (VarExpr (IntType) w))
      (VarExpr (IntType) s)
      (IntExpr (IntType) 309)
      (VarExpr (IntType) w)))
    (VarExpr (IntType) argnum))))
 (ReturnStmt
  (CallExpr
   (IntType)
   to_int
   (BinopExpr
    (FloatType)
    (SumLoopExpr
     (FloatType)
     y
     (CallExpr
      (IntType)
      to_int
      (CallExpr (FloatType) atan (VarExpr (FloatType) h)))
     z
     (UnopExpr (IntType) - (VarExpr (IntType) d))
     (SumLoopExpr
      (FloatType)
      A
      (VarExpr (IntType) c)
      B
      (VarExpr (IntType) y)
      C
      (VarExpr (IntType) q)
      (CallExpr (FloatType) acos (VarExpr (FloatType) h))))
    +
    (CallExpr (FloatType) atan (VarExpr (FloatType) h)))))
 (LetStmt
  (ArgLValue (ArrayArgument y z A B))
  (VarExpr (ArrayType (FloatType) 3) p))
 (ReturnStmt
  (ArrayIndexExpr
   (IntType)
   (VarExpr (ArrayType (IntType) 3) u)
   (VarExpr (IntType) z)
   (CallExpr
    (IntType)
    to_int
    (CallExpr
     (FloatType)
     cos
     (TupleIndexExpr
      (FloatType)
      (TupleLiteralExpr
       (TupleType (FloatType) (FloatType))
       (VarExpr (FloatType) h)
       (VarExpr (FloatType) h))
      0)))
   (IntExpr (IntType) 124))))
(TypeCmd
 k
 (ArrayType
  (TupleType (TupleType (BoolType) (ArrayType (BoolType) 1)) (BoolType))
  1))
(LetCmd
 (ArgLValue (ArrayArgument l m n o))
 (ArrayLoopExpr
  (ArrayType (TupleType (ArrayType (IntType) 1) (BoolType) (BoolType)) 3)
  l
  (TupleIndexExpr
   (IntType)
   (TupleLiteralExpr
    (TupleType (IntType) (IntType))
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) log (FloatExpr (FloatType) 73)))
    (VarExpr (IntType) c))
   1)
  m
  (CallExpr
   (IntType)
   j
   (ArrayLoopExpr
    (ArrayType (IntType) 2)
    l
    (ArrayIndexExpr
     (IntType)
     (VarExpr (ArrayType (IntType) 1) args)
     (VarExpr (IntType) c))
    m
    (IntExpr (IntType) 807)
    (VarExpr (IntType) l))
   (ArrayLiteralExpr
    (ArrayType (TupleType (IntType)) 1)
    (TupleLiteralExpr
     (TupleType (IntType))
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 33)))
    (TupleLiteralExpr
     (TupleType (IntType))
     (UnopExpr (IntType) - (IntExpr (IntType) 731))))
   (CallExpr (ArrayType (FloatType) 3) i))
  n
  (ArrayIndexExpr
   (IntType)
   (ArrayIndexExpr
    (ArrayType (IntType) 1)
    (IfExpr
     (ArrayType (ArrayType (IntType) 1) 1)
     (FalseExpr (BoolType))
     (ArrayLoopExpr
      (ArrayType (ArrayType (IntType) 1) 1)
      l
      (VarExpr (IntType) argnum)
      (VarExpr (ArrayType (IntType) 1) args))
     (ArrayLoopExpr
      (ArrayType (ArrayType (IntType) 1) 1)
      l
      (IntExpr (IntType) 305)
      (VarExpr (ArrayType (IntType) 1) args)))
    (VarExpr (IntType) g))
   (VarExpr (IntType) g))
  (TupleLiteralExpr
   (TupleType (ArrayType (IntType) 1) (BoolType) (BoolType))
   (VarExpr (ArrayType (IntType) 1) args)
   (UnopExpr
    (BoolType)
    !
    (BinopExpr (BoolType) (IntExpr (IntType) 224) >= (VarExpr (IntType) l)))
   (CallExpr
    (BoolType)
    e
    (IfExpr
     (ArrayType (IntType) 2)
     (BinopExpr (BoolType) (VarExpr (IntType) n) != (VarExpr (IntType) argnum))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      o
      (VarExpr (IntType) l)
      p
      (VarExpr (IntType) g)
      (VarExpr (IntType) argnum))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      o
      (VarExpr (IntType) n)
      p
      (VarExpr (IntType) d)
      (IntExpr (IntType) 248)))
    (TupleLiteralExpr
     (TupleType
      (ArrayType (BoolType) 3)
      (ArrayType (FloatType) 3)
      (ArrayType (BoolType) 1))
     (VarExpr (ArrayType (BoolType) 3) a)
     (CallExpr (ArrayType (FloatType) 3) i)
     (ArrayLoopExpr
      (ArrayType (BoolType) 1)
      o
      (IntExpr (IntType) 186)
      (TrueExpr (BoolType))))))))
(LetCmd (ArgLValue (VarArgument p)) (VarExpr (IntType) m))
(LetCmd
 (TupleLValue (TupleLValue (ArgLValue (ArrayArgument q r))))
 (TupleLiteralExpr
  (TupleType (TupleType (ArrayType (FloatType) 1)))
  (IfExpr
   (TupleType (ArrayType (FloatType) 1))
   (IfExpr
    (BoolType)
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr
      (TupleType (FloatType) (BoolType))
      (VarExpr (FloatType) h)
      (TrueExpr (BoolType)))
     1)
    (TupleIndexExpr
     (BoolType)
     (ArrayIndexExpr
      (TupleType (ArrayType (IntType) 1) (BoolType) (BoolType))
      (VarExpr
       (ArrayType (TupleType (ArrayType (IntType) 1) (BoolType) (BoolType)) 3)
       l)
      (VarExpr (IntType) g)
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) b))
     2)
    (ArrayIndexExpr
     (BoolType)
     (VarExpr (ArrayType (BoolType) 3) a)
     (SumLoopExpr
      (IntType)
      q
      (VarExpr (IntType) p)
      r
      (VarExpr (IntType) o)
      (VarExpr (IntType) d))
     (SumLoopExpr
      (IntType)
      q
      (VarExpr (IntType) m)
      r
      (VarExpr (IntType) n)
      s
      (VarExpr (IntType) p)
      (VarExpr (IntType) m))
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 76))))
   (ArrayIndexExpr
    (TupleType (ArrayType (FloatType) 1))
    (ArrayLoopExpr
     (ArrayType (TupleType (ArrayType (FloatType) 1)) 3)
     q
     (VarExpr (IntType) b)
     r
     (VarExpr (IntType) argnum)
     s
     (VarExpr (IntType) d)
     (TupleLiteralExpr
      (TupleType (ArrayType (FloatType) 1))
      (VarExpr (ArrayType (FloatType) 1) f)))
    (VarExpr (IntType) argnum)
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      q
      (VarExpr (IntType) o)
      r
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) n))
     (VarExpr (IntType) argnum)
     (VarExpr (IntType) n))
    (SumLoopExpr
     (IntType)
     q
     (IntExpr (IntType) 339)
     (CallExpr (IntType) to_int (VarExpr (FloatType) h))))
   (IfExpr
    (TupleType (ArrayType (FloatType) 1))
    (UnopExpr (BoolType) ! (UnopExpr (BoolType) ! (FalseExpr (BoolType))))
    (IfExpr
     (TupleType (ArrayType (FloatType) 1))
     (BinopExpr (BoolType) (VarExpr (IntType) b) >= (VarExpr (IntType) argnum))
     (TupleLiteralExpr
      (TupleType (ArrayType (FloatType) 1))
      (VarExpr (ArrayType (FloatType) 1) f))
     (TupleLiteralExpr
      (TupleType (ArrayType (FloatType) 1))
      (VarExpr (ArrayType (FloatType) 1) f)))
    (IfExpr
     (TupleType (ArrayType (FloatType) 1))
     (BinopExpr (BoolType) (VarExpr (IntType) o) > (VarExpr (IntType) argnum))
     (TupleLiteralExpr
      (TupleType (ArrayType (FloatType) 1))
      (VarExpr (ArrayType (FloatType) 1) f))
     (TupleLiteralExpr
      (TupleType (ArrayType (FloatType) 1))
      (VarExpr (ArrayType (FloatType) 1) f)))))))
(LetCmd
 (TupleLValue
  (ArgLValue (VarArgument s))
  (TupleLValue)
  (ArgLValue (ArrayArgument t u v w)))
 (TupleLiteralExpr
  (TupleType
   (FloatType)
   (TupleType)
   (ArrayType (TupleType (ArrayType (IntType) 1) (BoolType) (BoolType)) 3))
  (CallExpr
   (FloatType)
   pow
   (IfExpr
    (FloatType)
    (IfExpr
     (BoolType)
     (FalseExpr (BoolType))
     (FalseExpr (BoolType))
     (UnopExpr (BoolType) ! (FalseExpr (BoolType))))
    (ArrayIndexExpr
     (FloatType)
     (CallExpr (ArrayType (FloatType) 3) i)
     (VarExpr (IntType) argnum)
     (UnopExpr (IntType) - (VarExpr (IntType) o))
     (VarExpr (IntType) c))
    (ArrayIndexExpr
     (FloatType)
     (ArrayLoopExpr
      (ArrayType (FloatType) 2)
      s
      (VarExpr (IntType) p)
      t
      (VarExpr (IntType) c)
      (FloatExpr (FloatType) 83))
     (VarExpr (IntType) o)
     (VarExpr (IntType) o)))
   (IfExpr
    (FloatType)
    (IfExpr
     (BoolType)
     (BinopExpr (BoolType) (VarExpr (IntType) o) == (VarExpr (IntType) n))
     (BinopExpr (BoolType) (VarExpr (IntType) n) >= (VarExpr (IntType) r))
     (FalseExpr (BoolType)))
    (CallExpr
     (FloatType)
     atan2
     (CallExpr (FloatType) exp (VarExpr (FloatType) h))
     (CallExpr (FloatType) sin (VarExpr (FloatType) h)))
    (CallExpr
     (FloatType)
     exp
     (CallExpr (FloatType) acos (VarExpr (FloatType) h)))))
  (TupleIndexExpr
   (TupleType)
   (TupleLiteralExpr
    (TupleType (IntType) (IntType) (TupleType))
    (VarExpr (IntType) d)
    (SumLoopExpr
     (IntType)
     s
     (VarExpr (IntType) n)
     t
     (VarExpr (IntType) n)
     u
     (VarExpr (IntType) o)
     (VarExpr (IntType) d))
    (TupleLiteralExpr (TupleType)))
   2)
  (VarExpr
   (ArrayType (TupleType (ArrayType (IntType) 1) (BoolType) (BoolType)) 3)
   l)))
