read image "a.png" to a

fn b(c[d, e] : {float,float}[,], f[g] : int[], h[i, j, k] : bool[,,]) : {float} {
  let {} = (if (! (if (j == j) then (array[l : e] false) else (array[l : 160] true))[d]) then (if (if (atan2(26.52, 22.49) > (- 35.44)) then true else (if false then false else h[argnum, 805, g])) then (array[l : (if true then e else d)] {})[j] else {}) else {(array[l : 568, m : k, n : k] {})}{0}[g, i, (to_int(to_float(d)) * g)])
  let {} = {}
  return (if ((! {g, false}{1}) && (if true then {true, j}{0} else h[d, (- j), i])) then (array[l : (sum[l : k] g)] b((if true then c else c), [g, i, l], (array[m : i, n : j, o : e] false)))[(- k)] else {(if (argnum >= (if true then argnum else d)) then log(22.42) else sqrt(to_float(k)))})
  assert (! ((array[l : d, m : k, n : g] false)[(to_int(76.52) + d), (if (! true) then d else i), (sum[l : 831] k)] || ((if (! false) then (d < k) else (if true then true else false)) != false))), "l"
  return (if true then (if {j, (! true)}{1} then (array[l : (sum[l : i] argnum), m : g] {42.27})[e, argnum] else b([c][j], (array[l : (sum[l : e, m : d, n : g] 298)] f[k]), (if true then h else (array[l : j, m : 416, n : j] false)))) else b(c, {i, (array[l : k] l), (j < argnum)}{1}, (array[l : g, m : j, n : ((- j) / d)] (! h[123, n, n]))))
}

let {{}} = (if (! (array[c : argnum, d : argnum, e : (if false then argnum else argnum)] true)[(if (955 > 156) then argnum else (sum[c : 467, d : argnum, e : argnum] c)), to_int(87.69), 340]) then {{}} else (if false then (if (if false then false else (! true)) then {(if false then {} else {})} else (if false then {{}} else {{}})) else {(argnum + argnum), {{}}}{1}))
let c[d, e, f] = (array[c : (sum[c : (if (array[c : argnum] false)[722] then to_int(10.41) else to_int(76.96)), d : 955] (- {false, d, 873}{1})), d : to_int(pow((array[c : 772] 66.92)[625], 41.56)), e : (sum[c : to_int(log(60.49))] 32)] exp(to_float(586)))
let g[h, i] = (if (if ((if (true && true) then false else (170 > e)) || (! false)) then (sqrt(exp(90.55)) != (if (if true then false else true) then to_float(188) else (- 49.37))) else {d, false}{1}) then (array[g : (if true then d else 387), h : d] (array[i : d, j : argnum, k : e] a))[(- (sum[g : d] d)), to_int(log(29.0))][argnum, 114, e] else (if (if ((! false) && (443 == argnum)) then (if (f < 285) then false else (f == f)) else ((sum[g : f, h : 907, i : 896] 331) <= argnum)) then {f, (if true then a else a)}{1} else a))
show (sum[j : (sum[j : 998, k : e, l : 581] (sum[m : (sum[m : i, n : j, o : 335] j)] to_int((70.41 % 72.83))))] h)

read image "j.png" to j

assert {[(! false), true], (- (sum[k : e, l : 77] 21.77))}{0}[(505 / (sum[k : ((- h) * e), l : (if true then argnum else i), m : f] (if false then m else (- m))))], "k"
show 0.0

let k[l, m, n] = (array[k : i, l : e] {c, c})[argnum, e]{0}
fn o(p[q] : int[], {  }) : int {
  let r = to_float(argnum)
  let s[t, u, v] = (array[s : (sum[s : 559, t : n] (array[u : 975, v : l, w : f] l)[(array[u : i, v : 864, w : f] argnum)[(sum[u : l, v : i] t), i, f], l, t]), t : q, u : n] f)
  assert (o([o(p, {}), f, q], (if {true, l}{0} then {} else {{}}{0})) <= m), "w"
  let w[x, y] = (array[w : t] {j, m, true}{0})[(e % i)]
  return n
}

type p = float
