(ReadCmd "a.png" (VarArgument a))
(FnCmd
 b
 ((VarBinding
   (ArrayArgument c d e)
   (ArrayType (TupleType (FloatType) (FloatType)) 2))
  (VarBinding (ArrayArgument f g) (ArrayType (IntType) 1))
  (VarBinding (ArrayArgument h i j k) (ArrayType (BoolType) 3)))
 (TupleType (FloatType))
 (LetStmt
  (TupleLValue)
  (IfExpr
   (TupleType)
   (UnopExpr
    (BoolType)
    !
    (ArrayIndexExpr
     (BoolType)
     (IfExpr
      (ArrayType (BoolType) 1)
      (BinopExpr (BoolType) (VarExpr (IntType) j) == (VarExpr (IntType) j))
      (ArrayLoopExpr
       (ArrayType (BoolType) 1)
       l
       (VarExpr (IntType) e)
       (FalseExpr (BoolType)))
      (ArrayLoopExpr
       (ArrayType (BoolType) 1)
       l
       (IntExpr (IntType) 160)
       (TrueExpr (BoolType))))
     (VarExpr (IntType) d)))
   (IfExpr
    (TupleType)
    (IfExpr
     (BoolType)
     (BinopExpr
      (BoolType)
      (CallExpr
       (FloatType)
       atan2
       (FloatExpr (FloatType) 26)
       (FloatExpr (FloatType) 22))
      >
      (UnopExpr (FloatType) - (FloatExpr (FloatType) 35)))
     (TrueExpr (BoolType))
     (IfExpr
      (BoolType)
      (FalseExpr (BoolType))
      (FalseExpr (BoolType))
      (ArrayIndexExpr
       (BoolType)
       (VarExpr (ArrayType (BoolType) 3) h)
       (VarExpr (IntType) argnum)
       (IntExpr (IntType) 805)
       (VarExpr (IntType) g))))
    (ArrayIndexExpr
     (TupleType)
     (ArrayLoopExpr
      (ArrayType (TupleType) 1)
      l
      (IfExpr
       (IntType)
       (TrueExpr (BoolType))
       (VarExpr (IntType) e)
       (VarExpr (IntType) d))
      (TupleLiteralExpr (TupleType)))
     (VarExpr (IntType) j))
    (TupleLiteralExpr (TupleType)))
   (ArrayIndexExpr
    (TupleType)
    (TupleIndexExpr
     (ArrayType (TupleType) 3)
     (TupleLiteralExpr
      (TupleType (ArrayType (TupleType) 3))
      (ArrayLoopExpr
       (ArrayType (TupleType) 3)
       l
       (IntExpr (IntType) 568)
       m
       (VarExpr (IntType) k)
       n
       (VarExpr (IntType) k)
       (TupleLiteralExpr (TupleType))))
     0)
    (VarExpr (IntType) g)
    (VarExpr (IntType) i)
    (BinopExpr
     (IntType)
     (CallExpr
      (IntType)
      to_int
      (CallExpr (FloatType) to_float (VarExpr (IntType) d)))
     *
     (VarExpr (IntType) g)))))
 (LetStmt (TupleLValue) (TupleLiteralExpr (TupleType)))
 (ReturnStmt
  (IfExpr
   (TupleType (FloatType))
   (BinopExpr
    (BoolType)
    (UnopExpr
     (BoolType)
     !
     (TupleIndexExpr
      (BoolType)
      (TupleLiteralExpr
       (TupleType (IntType) (BoolType))
       (VarExpr (IntType) g)
       (FalseExpr (BoolType)))
      1))
    &&
    (IfExpr
     (BoolType)
     (TrueExpr (BoolType))
     (TupleIndexExpr
      (BoolType)
      (TupleLiteralExpr
       (TupleType (BoolType) (IntType))
       (TrueExpr (BoolType))
       (VarExpr (IntType) j))
      0)
     (ArrayIndexExpr
      (BoolType)
      (VarExpr (ArrayType (BoolType) 3) h)
      (VarExpr (IntType) d)
      (UnopExpr (IntType) - (VarExpr (IntType) j))
      (VarExpr (IntType) i))))
   (ArrayIndexExpr
    (TupleType (FloatType))
    (ArrayLoopExpr
     (ArrayType (TupleType (FloatType)) 1)
     l
     (SumLoopExpr (IntType) l (VarExpr (IntType) k) (VarExpr (IntType) g))
     (CallExpr
      (TupleType (FloatType))
      b
      (IfExpr
       (ArrayType (TupleType (FloatType) (FloatType)) 2)
       (TrueExpr (BoolType))
       (VarExpr (ArrayType (TupleType (FloatType) (FloatType)) 2) c)
       (VarExpr (ArrayType (TupleType (FloatType) (FloatType)) 2) c))
      (ArrayLiteralExpr
       (ArrayType (IntType) 1)
       (VarExpr (IntType) g)
       (VarExpr (IntType) i)
       (VarExpr (IntType) l))
      (ArrayLoopExpr
       (ArrayType (BoolType) 3)
       m
       (VarExpr (IntType) i)
       n
       (VarExpr (IntType) j)
       o
       (VarExpr (IntType) e)
       (FalseExpr (BoolType)))))
    (UnopExpr (IntType) - (VarExpr (IntType) k)))
   (TupleLiteralExpr
    (TupleType (FloatType))
    (IfExpr
     (FloatType)
     (BinopExpr
      (BoolType)
      (VarExpr (IntType) argnum)
      >=
      (IfExpr
       (IntType)
       (TrueExpr (BoolType))
       (VarExpr (IntType) argnum)
       (VarExpr (IntType) d)))
     (CallExpr (FloatType) log (FloatExpr (FloatType) 22))
     (CallExpr
      (FloatType)
      sqrt
      (CallExpr (FloatType) to_float (VarExpr (IntType) k)))))))
 (AssertStmt
  (UnopExpr
   (BoolType)
   !
   (BinopExpr
    (BoolType)
    (ArrayIndexExpr
     (BoolType)
     (ArrayLoopExpr
      (ArrayType (BoolType) 3)
      l
      (VarExpr (IntType) d)
      m
      (VarExpr (IntType) k)
      n
      (VarExpr (IntType) g)
      (FalseExpr (BoolType)))
     (BinopExpr
      (IntType)
      (CallExpr (IntType) to_int (FloatExpr (FloatType) 76))
      +
      (VarExpr (IntType) d))
     (IfExpr
      (IntType)
      (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
      (VarExpr (IntType) d)
      (VarExpr (IntType) i))
     (SumLoopExpr (IntType) l (IntExpr (IntType) 831) (VarExpr (IntType) k)))
    ||
    (BinopExpr
     (BoolType)
     (IfExpr
      (BoolType)
      (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
      (BinopExpr (BoolType) (VarExpr (IntType) d) < (VarExpr (IntType) k))
      (IfExpr
       (BoolType)
       (TrueExpr (BoolType))
       (TrueExpr (BoolType))
       (FalseExpr (BoolType))))
     !=
     (FalseExpr (BoolType)))))
  "l")
 (ReturnStmt
  (IfExpr
   (TupleType (FloatType))
   (TrueExpr (BoolType))
   (IfExpr
    (TupleType (FloatType))
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr
      (TupleType (IntType) (BoolType))
      (VarExpr (IntType) j)
      (UnopExpr (BoolType) ! (TrueExpr (BoolType))))
     1)
    (ArrayIndexExpr
     (TupleType (FloatType))
     (ArrayLoopExpr
      (ArrayType (TupleType (FloatType)) 2)
      l
      (SumLoopExpr
       (IntType)
       l
       (VarExpr (IntType) i)
       (VarExpr (IntType) argnum))
      m
      (VarExpr (IntType) g)
      (TupleLiteralExpr (TupleType (FloatType)) (FloatExpr (FloatType) 42)))
     (VarExpr (IntType) e)
     (VarExpr (IntType) argnum))
    (CallExpr
     (TupleType (FloatType))
     b
     (ArrayIndexExpr
      (ArrayType (TupleType (FloatType) (FloatType)) 2)
      (ArrayLiteralExpr
       (ArrayType (ArrayType (TupleType (FloatType) (FloatType)) 2) 1)
       (VarExpr (ArrayType (TupleType (FloatType) (FloatType)) 2) c))
      (VarExpr (IntType) j))
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      l
      (SumLoopExpr
       (IntType)
       l
       (VarExpr (IntType) e)
       m
       (VarExpr (IntType) d)
       n
       (VarExpr (IntType) g)
       (IntExpr (IntType) 298))
      (ArrayIndexExpr
       (IntType)
       (VarExpr (ArrayType (IntType) 1) f)
       (VarExpr (IntType) k)))
     (IfExpr
      (ArrayType (BoolType) 3)
      (TrueExpr (BoolType))
      (VarExpr (ArrayType (BoolType) 3) h)
      (ArrayLoopExpr
       (ArrayType (BoolType) 3)
       l
       (VarExpr (IntType) j)
       m
       (IntExpr (IntType) 416)
       n
       (VarExpr (IntType) j)
       (FalseExpr (BoolType))))))
   (CallExpr
    (TupleType (FloatType))
    b
    (VarExpr (ArrayType (TupleType (FloatType) (FloatType)) 2) c)
    (TupleIndexExpr
     (ArrayType (IntType) 1)
     (TupleLiteralExpr
      (TupleType (IntType) (ArrayType (IntType) 1) (BoolType))
      (VarExpr (IntType) i)
      (ArrayLoopExpr
       (ArrayType (IntType) 1)
       l
       (VarExpr (IntType) k)
       (VarExpr (IntType) l))
      (BinopExpr (BoolType) (VarExpr (IntType) j) < (VarExpr (IntType) argnum)))
     1)
    (ArrayLoopExpr
     (ArrayType (BoolType) 3)
     l
     (VarExpr (IntType) g)
     m
     (VarExpr (IntType) j)
     n
     (BinopExpr
      (IntType)
      (UnopExpr (IntType) - (VarExpr (IntType) j))
      /
      (VarExpr (IntType) d))
     (UnopExpr
      (BoolType)
      !
      (ArrayIndexExpr
       (BoolType)
       (VarExpr (ArrayType (BoolType) 3) h)
       (IntExpr (IntType) 123)
       (VarExpr (IntType) n)
       (VarExpr (IntType) n))))))))
(LetCmd
 (TupleLValue (TupleLValue))
 (IfExpr
  (TupleType (TupleType))
  (UnopExpr
   (BoolType)
   !
   (ArrayIndexExpr
    (BoolType)
    (ArrayLoopExpr
     (ArrayType (BoolType) 3)
     c
     (VarExpr (IntType) argnum)
     d
     (VarExpr (IntType) argnum)
     e
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))
     (TrueExpr (BoolType)))
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (IntExpr (IntType) 955) > (IntExpr (IntType) 156))
     (VarExpr (IntType) argnum)
     (SumLoopExpr
      (IntType)
      c
      (IntExpr (IntType) 467)
      d
      (VarExpr (IntType) argnum)
      e
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) c)))
    (CallExpr (IntType) to_int (FloatExpr (FloatType) 87))
    (IntExpr (IntType) 340)))
  (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType)))
  (IfExpr
   (TupleType (TupleType))
   (FalseExpr (BoolType))
   (IfExpr
    (TupleType (TupleType))
    (IfExpr
     (BoolType)
     (FalseExpr (BoolType))
     (FalseExpr (BoolType))
     (UnopExpr (BoolType) ! (TrueExpr (BoolType))))
    (TupleLiteralExpr
     (TupleType (TupleType))
     (IfExpr
      (TupleType)
      (FalseExpr (BoolType))
      (TupleLiteralExpr (TupleType))
      (TupleLiteralExpr (TupleType))))
    (IfExpr
     (TupleType (TupleType))
     (FalseExpr (BoolType))
     (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType)))
     (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType)))))
   (TupleIndexExpr
    (TupleType (TupleType))
    (TupleLiteralExpr
     (TupleType (IntType) (TupleType (TupleType)))
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      +
      (VarExpr (IntType) argnum))
     (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType))))
    1))))
(LetCmd
 (ArgLValue (ArrayArgument c d e f))
 (ArrayLoopExpr
  (ArrayType (FloatType) 3)
  c
  (SumLoopExpr
   (IntType)
   c
   (IfExpr
    (IntType)
    (ArrayIndexExpr
     (BoolType)
     (ArrayLoopExpr
      (ArrayType (BoolType) 1)
      c
      (VarExpr (IntType) argnum)
      (FalseExpr (BoolType)))
     (IntExpr (IntType) 722))
    (CallExpr (IntType) to_int (FloatExpr (FloatType) 10))
    (CallExpr (IntType) to_int (FloatExpr (FloatType) 76)))
   d
   (IntExpr (IntType) 955)
   (UnopExpr
    (IntType)
    -
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (BoolType) (IntType) (IntType))
      (FalseExpr (BoolType))
      (VarExpr (IntType) d)
      (IntExpr (IntType) 873))
     1)))
  d
  (CallExpr
   (IntType)
   to_int
   (CallExpr
    (FloatType)
    pow
    (ArrayIndexExpr
     (FloatType)
     (ArrayLoopExpr
      (ArrayType (FloatType) 1)
      c
      (IntExpr (IntType) 772)
      (FloatExpr (FloatType) 66))
     (IntExpr (IntType) 625))
    (FloatExpr (FloatType) 41)))
  e
  (SumLoopExpr
   (IntType)
   c
   (CallExpr
    (IntType)
    to_int
    (CallExpr (FloatType) log (FloatExpr (FloatType) 60)))
   (IntExpr (IntType) 32))
  (CallExpr
   (FloatType)
   exp
   (CallExpr (FloatType) to_float (IntExpr (IntType) 586)))))
(LetCmd
 (ArgLValue (ArrayArgument g h i))
 (IfExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (IfExpr
   (BoolType)
   (BinopExpr
    (BoolType)
    (IfExpr
     (BoolType)
     (BinopExpr (BoolType) (TrueExpr (BoolType)) && (TrueExpr (BoolType)))
     (FalseExpr (BoolType))
     (BinopExpr (BoolType) (IntExpr (IntType) 170) > (VarExpr (IntType) e)))
    ||
    (UnopExpr (BoolType) ! (FalseExpr (BoolType))))
   (BinopExpr
    (BoolType)
    (CallExpr
     (FloatType)
     sqrt
     (CallExpr (FloatType) exp (FloatExpr (FloatType) 90)))
    !=
    (IfExpr
     (FloatType)
     (IfExpr
      (BoolType)
      (TrueExpr (BoolType))
      (FalseExpr (BoolType))
      (TrueExpr (BoolType)))
     (CallExpr (FloatType) to_float (IntExpr (IntType) 188))
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 49))))
   (TupleIndexExpr
    (BoolType)
    (TupleLiteralExpr
     (TupleType (IntType) (BoolType))
     (VarExpr (IntType) d)
     (FalseExpr (BoolType)))
    1))
  (ArrayIndexExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   (ArrayIndexExpr
    (ArrayType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     3)
    (ArrayLoopExpr
     (ArrayType
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       3)
      2)
     g
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) d)
      (IntExpr (IntType) 387))
     h
     (VarExpr (IntType) d)
     (ArrayLoopExpr
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       3)
      i
      (VarExpr (IntType) d)
      j
      (VarExpr (IntType) argnum)
      k
      (VarExpr (IntType) e)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       a)))
    (UnopExpr
     (IntType)
     -
     (SumLoopExpr (IntType) g (VarExpr (IntType) d) (VarExpr (IntType) d)))
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) log (FloatExpr (FloatType) 29))))
   (VarExpr (IntType) argnum)
   (IntExpr (IntType) 114)
   (VarExpr (IntType) e))
  (IfExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   (IfExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     &&
     (BinopExpr
      (BoolType)
      (IntExpr (IntType) 443)
      ==
      (VarExpr (IntType) argnum)))
    (IfExpr
     (BoolType)
     (BinopExpr (BoolType) (VarExpr (IntType) f) < (IntExpr (IntType) 285))
     (FalseExpr (BoolType))
     (BinopExpr (BoolType) (VarExpr (IntType) f) == (VarExpr (IntType) f)))
    (BinopExpr
     (BoolType)
     (SumLoopExpr
      (IntType)
      g
      (VarExpr (IntType) f)
      h
      (IntExpr (IntType) 907)
      i
      (IntExpr (IntType) 896)
      (IntExpr (IntType) 331))
     <=
     (VarExpr (IntType) argnum)))
   (TupleIndexExpr
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    (TupleLiteralExpr
     (TupleType
      (IntType)
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
     (VarExpr (IntType) f)
     (IfExpr
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      (TrueExpr (BoolType))
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       a)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       a)))
    1)
   (VarExpr
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    a))))
(ShowCmd
 (SumLoopExpr
  (IntType)
  j
  (SumLoopExpr
   (IntType)
   j
   (IntExpr (IntType) 998)
   k
   (VarExpr (IntType) e)
   l
   (IntExpr (IntType) 581)
   (SumLoopExpr
    (IntType)
    m
    (SumLoopExpr
     (IntType)
     m
     (VarExpr (IntType) i)
     n
     (VarExpr (IntType) j)
     o
     (IntExpr (IntType) 335)
     (VarExpr (IntType) j))
    (CallExpr
     (IntType)
     to_int
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 70)
      %
      (FloatExpr (FloatType) 72)))))
  (VarExpr (IntType) h)))
(ReadCmd "j.png" (VarArgument j))
(AssertCmd
 (ArrayIndexExpr
  (BoolType)
  (TupleIndexExpr
   (ArrayType (BoolType) 1)
   (TupleLiteralExpr
    (TupleType (ArrayType (BoolType) 1) (FloatType))
    (ArrayLiteralExpr
     (ArrayType (BoolType) 1)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (TrueExpr (BoolType)))
    (UnopExpr
     (FloatType)
     -
     (SumLoopExpr
      (FloatType)
      k
      (VarExpr (IntType) e)
      l
      (IntExpr (IntType) 77)
      (FloatExpr (FloatType) 21))))
   0)
  (BinopExpr
   (IntType)
   (IntExpr (IntType) 505)
   /
   (SumLoopExpr
    (IntType)
    k
    (BinopExpr
     (IntType)
     (UnopExpr (IntType) - (VarExpr (IntType) h))
     *
     (VarExpr (IntType) e))
    l
    (IfExpr
     (IntType)
     (TrueExpr (BoolType))
     (VarExpr (IntType) argnum)
     (VarExpr (IntType) i))
    m
    (VarExpr (IntType) f)
    (IfExpr
     (IntType)
     (FalseExpr (BoolType))
     (VarExpr (IntType) m)
     (UnopExpr (IntType) - (VarExpr (IntType) m))))))
 "k")
(ShowCmd (FloatExpr (FloatType) 0))
(LetCmd
 (ArgLValue (ArrayArgument k l m n))
 (TupleIndexExpr
  (ArrayType (FloatType) 3)
  (ArrayIndexExpr
   (TupleType (ArrayType (FloatType) 3) (ArrayType (FloatType) 3))
   (ArrayLoopExpr
    (ArrayType
     (TupleType (ArrayType (FloatType) 3) (ArrayType (FloatType) 3))
     2)
    k
    (VarExpr (IntType) i)
    l
    (VarExpr (IntType) e)
    (TupleLiteralExpr
     (TupleType (ArrayType (FloatType) 3) (ArrayType (FloatType) 3))
     (VarExpr (ArrayType (FloatType) 3) c)
     (VarExpr (ArrayType (FloatType) 3) c)))
   (VarExpr (IntType) argnum)
   (VarExpr (IntType) e))
  0))
(FnCmd
 o
 ((VarBinding (ArrayArgument p q) (ArrayType (IntType) 1)) (TupleBinding))
 (IntType)
 (LetStmt
  (ArgLValue (VarArgument r))
  (CallExpr (FloatType) to_float (VarExpr (IntType) argnum)))
 (LetStmt
  (ArgLValue (ArrayArgument s t u v))
  (ArrayLoopExpr
   (ArrayType (IntType) 3)
   s
   (SumLoopExpr
    (IntType)
    s
    (IntExpr (IntType) 559)
    t
    (VarExpr (IntType) n)
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      u
      (IntExpr (IntType) 975)
      v
      (VarExpr (IntType) l)
      w
      (VarExpr (IntType) f)
      (VarExpr (IntType) l))
     (ArrayIndexExpr
      (IntType)
      (ArrayLoopExpr
       (ArrayType (IntType) 3)
       u
       (VarExpr (IntType) i)
       v
       (IntExpr (IntType) 864)
       w
       (VarExpr (IntType) f)
       (VarExpr (IntType) argnum))
      (SumLoopExpr
       (IntType)
       u
       (VarExpr (IntType) l)
       v
       (VarExpr (IntType) i)
       (VarExpr (IntType) t))
      (VarExpr (IntType) i)
      (VarExpr (IntType) f))
     (VarExpr (IntType) l)
     (VarExpr (IntType) t)))
   t
   (VarExpr (IntType) q)
   u
   (VarExpr (IntType) n)
   (VarExpr (IntType) f)))
 (AssertStmt
  (BinopExpr
   (BoolType)
   (CallExpr
    (IntType)
    o
    (ArrayLiteralExpr
     (ArrayType (IntType) 1)
     (CallExpr
      (IntType)
      o
      (VarExpr (ArrayType (IntType) 1) p)
      (TupleLiteralExpr (TupleType)))
     (VarExpr (IntType) f)
     (VarExpr (IntType) q))
    (IfExpr
     (TupleType)
     (TupleIndexExpr
      (BoolType)
      (TupleLiteralExpr
       (TupleType (BoolType) (IntType))
       (TrueExpr (BoolType))
       (VarExpr (IntType) l))
      0)
     (TupleLiteralExpr (TupleType))
     (TupleIndexExpr
      (TupleType)
      (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType)))
      0)))
   <=
   (VarExpr (IntType) m))
  "w")
 (LetStmt
  (ArgLValue (ArrayArgument w x y))
  (ArrayIndexExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   (ArrayLoopExpr
    (ArrayType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     1)
    w
    (VarExpr (IntType) t)
    (TupleIndexExpr
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     (TupleLiteralExpr
      (TupleType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       (IntType)
       (BoolType))
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       j)
      (VarExpr (IntType) m)
      (TrueExpr (BoolType)))
     0))
   (BinopExpr (IntType) (VarExpr (IntType) e) % (VarExpr (IntType) i))))
 (ReturnStmt (VarExpr (IntType) n)))
(TypeCmd p (FloatType))
