print "!"
type xX15H.2_.0z3 = { RdS4.t , float , Kl8l.B , I.o3C.7_ , int , { } , bool , float }
let r = v8C ( true )
fn Y805j4 ( U.q9wq. : { } ) : { } {
}
type Q = int [ ]
print "^!"
fn DG ( y3 : { m0_ [ ] , bool [ ] [ ] } , W500 [ ] : m , { } ) : { } {
assert true , ""
}
read image "!" to Ar.2Qz4j
write image { 74 } { 9 } to "("
assert 909. , "_"
type r..._ = float
assert ( [ ] ) , ""
assert t.b27_.zM49 , ""
read image "'~" to r [ A.2_ ]
fn li..Wl.m ( { { { { { { { { { } } , { } } , M : int , { r [ S8.4.. ] : J. } } , c : k } } } } , { { { { { } } , { V [ ] : int , { } } } , { } } ) : float {
let S9. [ ] = 242.3
}
type xeh = float
fn v7 ( { } } , o [ ] : float , { P6 : co , { { { { } } } , { { F : { } [ ] [ , , , , , , ] } , Ut4g : { } , UM [ ] : bool [ ] , V..hi1 [ O7_3. , sR0 , C ] : float } } } , { } } ) : float [ ] {
return 204.183
}
time show 0.7 
