let { } = 4
write image sum [ Y : E ( 8 ) , J.2 : false , ZwV : { } , Q : 2. ] sum [ ] array [ ] { } [ 1. , ! [ sum [ d.fu_30_ : false % sum [ w : false * Uv.C ( 1 ) ] { } ] { } , [ ] ] { 6 } ] to ""
print "\"
write image if if 1635.889 then if O then if v_ ( ) [ ] then array [ ] array [ jt : sum [ L : ! R1 , h.. : false , i : UA_m , R_. : false ] sum [ ] [ ] ] { array [ VW. : { } ] ( true ) } [ .6 ] && 0469. [ ] else false else array [ E : true ] [ - true [ n.A..Y___9 , - if [ ] then { } else Q0N ( ( ) ] ] % ( true ) else { [ { m.6X [ ] [ ] , 6 , array [ A_7 : - [ im ( 8. ) ] , K : - [ false ] , P : false ] 461 , { E5 ( ) } } ] , array [ rCO64.8l : false ] false [ ] } { 3 } != e6.8j_ ( ( true ) ) then false { 4 } else YJz49zm._36 to ""
type j80c8 = { }
read image "" to i [ ]
print ""
fn I_ ( { { { { { { } } } , { } , { } } } } ) : eT26 {
}
type b_1_.A0_ = { bool [ , , , , , ] }
fn e00__H ( M9 [ ] : { } ) : { L_ , bool , { } } {
let { } = zI
} 
