type yGO. = iFb_04
let SS. [ ] = 25116
time print ""
fn n ( y [ ] : qC023 ) : int {
return 11
}
let { h631 [ ] , g_th__H10 [ ] } = ! ! ( sum [ T5.G_ : { } ] - h ( ) { 0 } )
write image sum [ ] K { 4503 } to " ?"
fn b ( { } ) : bool {
}
assert ! array [ N2q6 : false ] - { sum [ o : [ ] ] m._2w62 [ [ { } , sum [ M3d___C._rb : { BM11 ( ) , [ ] [ ] } != { } , q0 : ! sum [ ] z8b7 ( [ ] ) ] - [ 4. , 0 ] , [ ] , { } , ! V34vz , FJ ( array [ ] [ ] ) , true , C3 , if array [ pm7t8. : { } , E : array [ ] ! array [ ] ! V.9Z ( sum [ T_2164. : ( { } ) ] ! .23 , n1Hf ( ) , true ) <= sum [ lB9.l : false , Ah : .3170409 , Fl_ : a ( ) , Aw__7KJ0M : FO ( false [ ! if { ! .7 , true , array } ] ( .816986 ) } { 4 } then 0 else { } { 0 } ] <= 1 , ( array [ ] 81303481. ) ) , K : E7 , i : true , r : ( { ( k._ ( ) ) , false , 0574015.710 } ) , w._C7 : array [ ] 1 , nqZ.gOB2 : array [ ] 9 ] g0. [ b ( array [ ] - F7n.Y0n ( ) , ! 4. [ ] , array [ zOK. : ! sum [ ] ! 9 { 4 } ] 89.31 { 0 } ) ] == b6 ( ) ] r.u.i ( ) then [ ( 6 ) , 06811.272 , ( false ) { 6778 } ] else ( .538 ) [ ] [ true ] , ! array [ ] l ] ] / if ( M ( ) ) then - sum [ ] .3 else 1. [ ] , true } , "{"
assert ( ( 69461 ) ) , "'?_"
write image if .47 then 6 else [ if array [ e : sum [ ] true ] 872780. then [ ] else 677 [ ] , ( .1516 ) , 172665138.1 , sF_1_t43_SP ( true ) , [ ] , 6 , 9 < false ] to "{"
fn IOF..S ( { A : { { } } , { C [ s_e7b.U_.B , HqV , C , Y , J_ ] : int [ , , ] } } ) : bool {
}
fn i1ek7. ( T.Cy3_.D_X6ez_4 [ ] : bool ) : float [ , ] {
assert e , ""
[
fn K ( { { { } } } ) : bool {
assert YP5j , ")-)2"
return [ array [ E.5 : true ] true , 9 ] { 3 }
}
show [ ] 
