write image [ if if [ { { } , P1 ( .23933164 , 3761. { 1 } ) > ( T. ( ) ) , { } } { 851 } , sum [ z.KiG.p : if - [ ] then [ OqA8.pW { 7 } , false ] else array [ ] Lm ] [ ] , { } ] then true else l_.5D8.W8. { 570 } then { } % [ { } ] else if Q then lW4 ( ) else [ sum [ G199 : true <= true , v07 : 90.13 , U5.g : ( { } ) , h.7a.f1.I : - X93_.0__X ( [ ] [ array [ e : [ 6 ] , e0 : k. ( ) , c_ : [ Y_.b_C ( array [ o_15_1j17_ : ! ( sum [ Q7Qzl : 1 ] O ( ) ) , Q1.j.7T : 8.48 , T7_9 : 42 ] false != ez1u7_01DYz3031 ( - f2. ) ) , [ - true ] , array [ i9 : 12 , b.7 : ( false ) ] ( 55 ) ] ] 9 , sum [ L202 : true [ ] , qj_ : .2531 || 26 , P : .33 ] { } { 3 } ] [ ] , z4_T8..4.__.0 ( ) ) [ true ] ] ( I5..c ( ) ) ] [ 48 , ! 44 ] , true ] to "`6"
write image false [ sum [ JQ : h93. ( ) , S..s : 2 [ .423 ] , Y. : 9152 , tO : { } && j_5C , d : ( ! array [ ] i.7_. ( ) ) , Z_4J : 50 , G_T23_.S0_3 : 8 , F : 91 ] ! sum [ K_.w. : false ] true ] to "\._"
let u6 = { }
let K [ z , d , Tcm5.K4KU_8n , S2s793_ , B , ww68.__ ] = [ ! false , wL ]
let HZ0a8 [ ] = ! [ [ array [ ClR_5_RR : s3_ , l. : array [ ] sum [ K. : if e ( ) then if Z then ( [ s9W ( ) , - { } [ true ] ] ) else - false <= W5_SVdI else t44_9e ( ) , ul_ : false , qH6_ : array [ ] true , G : if { false } then Hra6 [ { ( { sum [ ] sum [ ] true , array [ Kq2n : array [ b0D : zX3 , T8___Io : E6 ] false , m : 70 ] array [ A7_1HL. : [ sum [ ] [ ] ] ] ( K_o.ZML ( .3 ) ) / sum [ un : X.W7 [ ] , N47..W : [ k__O.8_ - true , .2 , { 7 } , true ] ] n.r1.s } ) } ] else n58. ] [ ] , j.G : [ true ] ] S. ( [ 900 ] ) ] , 7006.9026761 , { ( L ( true , sum [ ] ! sum [ v1_.V01 : - [ ] , uS : true , W62 : [ 3 , array [ f : false , q : { } , T. : true , IT_g64. : [ ] ] .7 , sum [ z_nlc. : [ true ] , li1 : - { } , o : 26 , t : 5 [ ] , O : 2344.9 ] array [ ] [ { if ( 55.5 ) then 908819. else false } ] , P [ ] [ array [ ej0k : array [ G_1.y_5oW_..75 : v._..7Kc46x , k1.cr : [ z , array [ I.3_ : array [ ] Z39 ( ) [ false [ ] ] [ array [ k. : .3 , ZS. : if 5997.2 then { { } , { } , sum [ zB039 : 16 ] sum [ ] ! array [ ] L ( ) , array [ ] array [ ] array [ u : .1031 ] { [ Uk { 1 } ] , - false , - array [ ] .04 } } else .7 ] 1 ] , o. : true , A5_698 : ! - h4.c ( array [ VE : [ ] , Y3W : array [ ] true , L : ! .41 ] ( D1 ) [ 34 ] ) , aO4.7.y2_2 : l_d4_ ( - j , sum [ ] ( false ) , N ( ) ) ] .1606885 [ Y._c.3.2I ] [ 68 ] [ true ] ] , D : true ] true , Q : 2 ] ORYy ] ] ] array [ N.. : 802 ] K_V9 [ 73 ] ) ) [ ] } ]
let L. [ xy5W , W35uY ] = false
print ""
type G3 = bool
write image - Q22. to ","
print "(~"
read image "" to W [ nc ]
fn MM_cj ( { t [ D ] : { } , { ag [ ] : float } , { d7X.j_59x1__ [ O4_1_9q , vx. ] : float , { { } , YUr49. [ j.355 , V_ , o_3 , W ] : float } } , { { { } } , { { S_.5 [ ] : uU [ ] , { } } , Yw.Zx0 [ ] : { { int } } [ ] , { } , { { } , VG9 [ f4 , c , dl_.4 , i_ ] : c1_mp , { { { } , { { } , { } } } , U.4 : bool } } , { } , { { } , p7557.69VC3r.M : eE_ , { { { { } } , { } , { { } , V.9.66 [ ] : rT. [ , ] [ , , , , ] } } , { } , x_. [ E._397M , o6 , I8.S__i ] : { { { } [ ] } , bool , { g [ , , ] , int [ ] , float , int , float , C , bool } [ , , ] , bool , { } , { } } } } , Ow_. [ ] : bool [ ] } , { { } } , { { } , { } , { } , { rN_e [ ] : U. , V.bi [ ] : { bool , { } , float } , Z1 [ ] ] : { float , { { int , float , { } [ , ] } [ ] [ , ] [ , , ] , z , float } } , L1 : f._ } , { } } } } , Z [ ] : { x [ ] , Q } [ ] ) : { } {
return 208.2
}
read image "!" to H
print ""
read image "&" to G [ ]
let LCU_. [ ] = [ Z. ]
let oM [ ] = [ ]
assert H9I , ""
let H..2.._Qw_ [ ] = array [ m3 : if array [ ] true then { } else if false then { array [ t88_09 : .56 , F : K8Er ] ( ! [ sum [ ] Rc ( { } ) , t_ , B6. [ true ] ] ) } else 134 <= b_ ( if array [ q : d ] d5 then 495292.581 { 5838 } else .852043 ) , yQV : CPP_xg.. , w : if - [ ] || IWLc67. then [ ] else { } , k : array [ l : array [ ] ! Gk [ ] ] .87 , xY1_wa_10 : array [ tr.9mh_.vM. : array [ ] 69. ] .329362 ] 628.41 [ p1 , ! if wb ( ) then 7 else false ] 
