(ShowCmd
 (UnopExpr
  (BoolType)
  !
  (BinopExpr
   (BoolType)
   (IfExpr
    (BoolType)
    (FalseExpr (BoolType))
    (FalseExpr (BoolType))
    (IfExpr
     (BoolType)
     (TrueExpr (BoolType))
     (FalseExpr (BoolType))
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 51)
      <
      (FloatExpr (FloatType) 78))))
   ||
   (BinopExpr
    (BoolType)
    (FloatExpr (FloatType) 32)
    >=
    (UnopExpr
     (FloatType)
     -
     (IfExpr
      (FloatType)
      (TrueExpr (BoolType))
      (FloatExpr (FloatType) 47)
      (FloatExpr (FloatType) 69)))))))
