(ShowCmd
 (ArrayLiteralExpr
  (ArrayType (FloatType) 1)
  (ArrayIndexExpr
   (FloatType)
   (ArrayLiteralExpr
    (ArrayType (FloatType) 1)
    (FloatExpr (FloatType) 29)
    (FloatExpr (FloatType) 6)
    (FloatExpr (FloatType) 63)
    (IfExpr
     (FloatType)
     (IfExpr (BoolType) (FalseExpr) (TrueExpr) (FalseExpr))
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 80))
     (FloatExpr (FloatType) 81))
    (FloatExpr (FloatType) 1)
    (UnopExpr
     (FloatType)
     -
     (IfExpr
      (FloatType)
      (TrueExpr)
      (FloatExpr (FloatType) 53)
      (FloatExpr (FloatType) 90)))
    (UnopExpr
     (FloatType)
     -
     (IfExpr
      (FloatType)
      (TrueExpr)
      (FloatExpr (FloatType) 95)
      (FloatExpr (FloatType) 76))))
   (BinopExpr
    (IntType)
    (UnopExpr (IntType) - (IntExpr (IntType) 89))
    /
    (BinopExpr
     (IntType)
     (IntExpr (IntType) 794)
     -
     (UnopExpr (IntType) - (IntExpr (IntType) 99)))))
  (UnopExpr
   (FloatType)
   -
   (IfExpr
    (FloatType)
    (UnopExpr
     (BoolType)
     !
     (BinopExpr (BoolType) (IntExpr (IntType) 599) != (IntExpr (IntType) 997)))
    (UnopExpr (FloatType) - (FloatExpr (FloatType) 59))
    (IfExpr
     (FloatType)
     (UnopExpr (BoolType) ! (TrueExpr))
     (IfExpr
      (FloatType)
      (TrueExpr)
      (FloatExpr (FloatType) 11)
      (FloatExpr (FloatType) 38))
     (FloatExpr (FloatType) 68))))
  (UnopExpr (FloatType) - (FloatExpr (FloatType) 27))
  (IfExpr
   (FloatType)
   (TrueExpr)
   (FloatExpr (FloatType) 17)
   (UnopExpr
    (FloatType)
    -
    (UnopExpr
     (FloatType)
     -
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 51)))))
  (BinopExpr
   (FloatType)
   (UnopExpr (FloatType) - (FloatExpr (FloatType) 48))
   /
   (FloatExpr (FloatType) 24))
  (FloatExpr (FloatType) 96)
  (IfExpr
   (FloatType)
   (TrueExpr)
   (ArrayIndexExpr
    (FloatType)
    (ArrayLiteralExpr (ArrayType (FloatType) 1) (FloatExpr (FloatType) 29))
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (IntExpr (IntType) 482) < (IntExpr (IntType) 819))
     (UnopExpr (IntType) - (IntExpr (IntType) 135))
     (UnopExpr (IntType) - (IntExpr (IntType) 303))))
   (BinopExpr
    (FloatType)
    (UnopExpr
     (FloatType)
     -
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 65)))
    -
    (IfExpr
     (FloatType)
     (BinopExpr (BoolType) (FalseExpr) || (FalseExpr))
     (FloatExpr (FloatType) 66)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 31)))))))
