(ShowCmd
 (BinopExpr
  (BoolType)
  (IfExpr
   (IntType)
   (BinopExpr (BoolType) (FalseExpr (BoolType)) && (TrueExpr (BoolType)))
   (IntExpr (IntType) 964)
   (IntExpr (IntType) 76))
  >
  (IfExpr
   (IntType)
   (IfExpr
    (BoolType)
    (FalseExpr (BoolType))
    (TrueExpr (BoolType))
    (IfExpr
     (BoolType)
     (IfExpr
      (BoolType)
      (TrueExpr (BoolType))
      (TrueExpr (BoolType))
      (TrueExpr (BoolType)))
     (FalseExpr (BoolType))
     (BinopExpr (BoolType) (IntExpr (IntType) 20) >= (IntExpr (IntType) 620))))
   (UnopExpr
    (IntType)
    -
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (IntExpr (IntType) 382) == (IntExpr (IntType) 153))
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (IntExpr (IntType) 223)
      (IntExpr (IntType) 903))
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (IntExpr (IntType) 632)
      (IntExpr (IntType) 572))))
   (IfExpr
    (IntType)
    (IfExpr
     (BoolType)
     (FalseExpr (BoolType))
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (BinopExpr (BoolType) (IntExpr (IntType) 708) != (IntExpr (IntType) 2)))
    (IfExpr
     (IntType)
     (TrueExpr (BoolType))
     (UnopExpr (IntType) - (IntExpr (IntType) 867))
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (IntExpr (IntType) 693)
      (IntExpr (IntType) 308)))
    (UnopExpr (IntType) - (IntExpr (IntType) 154))))))
