(ShowCmd
 (BinopExpr
  (BoolType)
  (IfExpr
   (IntType)
   (BinopExpr (BoolType) (FalseExpr) && (TrueExpr))
   (IntExpr (IntType) 964)
   (IntExpr (IntType) 76))
  >
  (IfExpr
   (IntType)
   (IfExpr
    (BoolType)
    (FalseExpr)
    (TrueExpr)
    (IfExpr
     (BoolType)
     (IfExpr (BoolType) (TrueExpr) (TrueExpr) (TrueExpr))
     (FalseExpr)
     (BinopExpr (BoolType) (IntExpr (IntType) 20) >= (IntExpr (IntType) 620))))
   (UnopExpr
    (IntType)
    -
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (IntExpr (IntType) 382) == (IntExpr (IntType) 153))
     (IfExpr
      (IntType)
      (TrueExpr)
      (IntExpr (IntType) 223)
      (IntExpr (IntType) 903))
     (IfExpr
      (IntType)
      (FalseExpr)
      (IntExpr (IntType) 632)
      (IntExpr (IntType) 572))))
   (IfExpr
    (IntType)
    (IfExpr
     (BoolType)
     (FalseExpr)
     (UnopExpr (BoolType) ! (TrueExpr))
     (BinopExpr (BoolType) (IntExpr (IntType) 708) != (IntExpr (IntType) 2)))
    (IfExpr
     (IntType)
     (TrueExpr)
     (UnopExpr (IntType) - (IntExpr (IntType) 867))
     (IfExpr
      (IntType)
      (TrueExpr)
      (IntExpr (IntType) 693)
      (IntExpr (IntType) 308)))
    (UnopExpr (IntType) - (IntExpr (IntType) 154))))))
