(ShowCmd
 (BinopExpr
  (BoolType)
  (UnopExpr
   (IntType)
   -
   (BinopExpr
    (IntType)
    (UnopExpr (IntType) - (IntExpr (IntType) 676))
    -
    (BinopExpr (IntType) (IntExpr (IntType) 851) * (IntExpr (IntType) 153))))
  <=
  (BinopExpr
   (IntType)
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (FloatExpr (FloatType) 89)
     !=
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 94)
      /
      (FloatExpr (FloatType) 65)))
    (BinopExpr
     (IntType)
     (IntExpr (IntType) 529)
     +
     (UnopExpr (IntType) - (IntExpr (IntType) 627)))
    (IfExpr
     (IntType)
     (TrueExpr)
     (IntExpr (IntType) 267)
     (IntExpr (IntType) 188)))
   %
   (IntExpr (IntType) 272))))
