(ShowCmd
 (IfExpr
  (IntType)
  (BinopExpr
   (BoolType)
   (BinopExpr
    (BoolType)
    (BinopExpr
     (FloatType)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 89))
     %
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 42)))
    ==
    (FloatExpr (FloatType) 29))
   ||
   (ArrayIndexExpr
    (BoolType)
    (ArrayLiteralExpr (ArrayType (BoolType) 1) (TrueExpr (BoolType)))
    (UnopExpr
     (IntType)
     -
     (BinopExpr (IntType) (IntExpr (IntType) 816) % (IntExpr (IntType) 743)))))
  (BinopExpr
   (IntType)
   (BinopExpr (IntType) (IntExpr (IntType) 577) % (IntExpr (IntType) 176))
   +
   (IfExpr
    (IntType)
    (TrueExpr (BoolType))
    (ArrayIndexExpr
     (IntType)
     (ArrayLiteralExpr (ArrayType (IntType) 1) (IntExpr (IntType) 451))
     (IntExpr (IntType) 944))
    (IntExpr (IntType) 189)))
  (IfExpr
   (IntType)
   (BinopExpr
    (BoolType)
    (BinopExpr
     (IntType)
     (UnopExpr (IntType) - (IntExpr (IntType) 330))
     +
     (IntExpr (IntType) 690))
    >=
    (IntExpr (IntType) 295))
   (BinopExpr
    (IntType)
    (IfExpr
     (IntType)
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 68)
      <
      (FloatExpr (FloatType) 80))
     (UnopExpr (IntType) - (IntExpr (IntType) 61))
     (IntExpr (IntType) 77))
    *
    (IntExpr (IntType) 912))
   (BinopExpr
    (IntType)
    (IntExpr (IntType) 402)
    %
    (BinopExpr
     (IntType)
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (IntExpr (IntType) 353)
      (IntExpr (IntType) 539))
     -
     (IntExpr (IntType) 111))))))
