(ShowCmd
 (BinopExpr
  (BoolType)
  (UnopExpr
   (IntType)
   -
   (BinopExpr
    (IntType)
    (UnopExpr (IntType) - (IntExpr (IntType) 433))
    /
    (ArrayIndexExpr
     (IntType)
     (ArrayLiteralExpr
      (ArrayType (IntType) 1)
      (IntExpr (IntType) 744)
      (IntExpr (IntType) 511)
      (IntExpr (IntType) 150)
      (IntExpr (IntType) 743)
      (IntExpr (IntType) 545)
      (IntExpr (IntType) 533)
      (IntExpr (IntType) 70))
     (IntExpr (IntType) 8))))
  <=
  (BinopExpr
   (IntType)
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (BinopExpr (IntType) (IntExpr (IntType) 663) % (IntExpr (IntType) 454))
     >
     (IntExpr (IntType) 217))
    (UnopExpr
     (IntType)
     -
     (BinopExpr (IntType) (IntExpr (IntType) 670) - (IntExpr (IntType) 83)))
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (TrueExpr) && (FalseExpr))
     (IntExpr (IntType) 69)
     (UnopExpr (IntType) - (IntExpr (IntType) 36))))
   /
   (UnopExpr (IntType) - (UnopExpr (IntType) - (IntExpr (IntType) 157))))))
