(ShowCmd
 (UnopExpr
  (BoolType)
  !
  (BinopExpr
   (BoolType)
   (IfExpr
    (IntType)
    (IfExpr
     (BoolType)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (TrueExpr (BoolType))
     (BinopExpr (BoolType) (IntExpr (IntType) 448) <= (IntExpr (IntType) 14)))
    (IntExpr (IntType) 406)
    (IntExpr (IntType) 682))
   ==
   (UnopExpr
    (IntType)
    -
    (BinopExpr
     (IntType)
     (IntExpr (IntType) 512)
     %
     (BinopExpr (IntType) (IntExpr (IntType) 653) * (IntExpr (IntType) 152)))))))
