(ShowCmd
 (BinopExpr
  (BoolType)
  (BinopExpr
   (BoolType)
   (UnopExpr (IntType) - (IntExpr (IntType) 652))
   <
   (UnopExpr
    (IntType)
    -
    (BinopExpr
     (IntType)
     (UnopExpr (IntType) - (IntExpr (IntType) 231))
     *
     (IfExpr
      (IntType)
      (TrueExpr)
      (IntExpr (IntType) 888)
      (IntExpr (IntType) 926)))))
  ||
  (IfExpr
   (BoolType)
   (BinopExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (UnopExpr (IntType) - (IntExpr (IntType) 214))
     !=
     (IfExpr
      (IntType)
      (TrueExpr)
      (IntExpr (IntType) 357)
      (IntExpr (IntType) 127)))
    &&
    (FalseExpr))
   (IfExpr
    (BoolType)
    (FalseExpr)
    (BinopExpr
     (BoolType)
     (BinopExpr (IntType) (IntExpr (IntType) 604) + (IntExpr (IntType) 674))
     <=
     (IntExpr (IntType) 82))
    (BinopExpr
     (BoolType)
     (UnopExpr (BoolType) ! (TrueExpr))
     ==
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 31)
      <
      (FloatExpr (FloatType) 57))))
   (BinopExpr
    (BoolType)
    (BinopExpr
     (FloatType)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 40))
     +
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 56)
      /
      (FloatExpr (FloatType) 25)))
    >=
    (UnopExpr
     (FloatType)
     -
     (IfExpr
      (FloatType)
      (TrueExpr)
      (FloatExpr (FloatType) 96)
      (FloatExpr (FloatType) 40)))))))
