(ShowCmd
 (IfExpr
  (BoolType)
  (TrueExpr (BoolType))
  (BinopExpr
   (BoolType)
   (FloatExpr (FloatType) 37)
   >
   (FloatExpr (FloatType) 91))
  (BinopExpr
   (BoolType)
   (IfExpr
    (FloatType)
    (TrueExpr (BoolType))
    (FloatExpr (FloatType) 12)
    (BinopExpr
     (FloatType)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 27))
     +
     (FloatExpr (FloatType) 68)))
   <
   (ArrayIndexExpr
    (FloatType)
    (ArrayLiteralExpr (ArrayType (FloatType) 1) (FloatExpr (FloatType) 22))
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (FalseExpr (BoolType)) && (FalseExpr (BoolType)))
     (UnopExpr (IntType) - (IntExpr (IntType) 64))
     (BinopExpr (IntType) (IntExpr (IntType) 765) * (IntExpr (IntType) 437)))))))
