(ShowCmd
 (BinopExpr
  (BoolType)
  (IfExpr
   (IntType)
   (ArrayIndexExpr
    (BoolType)
    (ArrayLiteralExpr
     (ArrayType (BoolType) 1)
     (BinopExpr (BoolType) (TrueExpr) || (FalseExpr))
     (IfExpr (BoolType) (FalseExpr) (TrueExpr) (TrueExpr)))
    (BinopExpr
     (IntType)
     (IntExpr (IntType) 918)
     %
     (IfExpr
      (IntType)
      (TrueExpr)
      (IntExpr (IntType) 1)
      (IntExpr (IntType) 898))))
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (UnopExpr (BoolType) ! (FalseExpr))
     &&
     (BinopExpr (BoolType) (IntExpr (IntType) 883) > (IntExpr (IntType) 961)))
    (BinopExpr
     (IntType)
     (IntExpr (IntType) 809)
     *
     (UnopExpr (IntType) - (IntExpr (IntType) 714)))
    (UnopExpr (IntType) - (IntExpr (IntType) 730)))
   (BinopExpr
    (IntType)
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (TrueExpr) && (FalseExpr))
     (IntExpr (IntType) 366)
     (BinopExpr (IntType) (IntExpr (IntType) 166) / (IntExpr (IntType) 382)))
    /
    (UnopExpr (IntType) - (IntExpr (IntType) 563))))
  >=
  (BinopExpr
   (IntType)
   (IntExpr (IntType) 445)
   %
   (UnopExpr
    (IntType)
    -
    (UnopExpr (IntType) - (UnopExpr (IntType) - (IntExpr (IntType) 399)))))))
