(ShowCmd
 (BinopExpr
  (BoolType)
  (BinopExpr
   (BoolType)
   (BinopExpr (BoolType) (FalseExpr (BoolType)) == (TrueExpr (BoolType)))
   ||
   (FalseExpr (BoolType)))
  &&
  (BinopExpr
   (BoolType)
   (IfExpr
    (FloatType)
    (TrueExpr (BoolType))
    (UnopExpr (FloatType) - (FloatExpr (FloatType) 75))
    (UnopExpr
     (FloatType)
     -
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 48)
      %
      (FloatExpr (FloatType) 98))))
   !=
   (ArrayIndexExpr
    (FloatType)
    (ArrayLiteralExpr
     (ArrayType (FloatType) 1)
     (FloatExpr (FloatType) 57)
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 55)
      +
      (FloatExpr (FloatType) 52)))
    (IfExpr
     (IntType)
     (FalseExpr (BoolType))
     (IntExpr (IntType) 884)
     (IntExpr (IntType) 602))))))
