(ShowCmd
 (ArrayLiteralExpr
  (ArrayType (IntType) 1)
  (BinopExpr
   (IntType)
   (ArrayIndexExpr
    (IntType)
    (ArrayLiteralExpr
     (ArrayType (IntType) 1)
     (IntExpr (IntType) 262)
     (UnopExpr (IntType) - (IntExpr (IntType) 631))
     (UnopExpr (IntType) - (IntExpr (IntType) 521)))
    (UnopExpr (IntType) - (IntExpr (IntType) 55)))
   -
   (IntExpr (IntType) 878))
  (BinopExpr
   (IntType)
   (IntExpr (IntType) 363)
   %
   (IfExpr
    (IntType)
    (FalseExpr)
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (TrueExpr))
     (UnopExpr (IntType) - (IntExpr (IntType) 651))
     (BinopExpr (IntType) (IntExpr (IntType) 393) / (IntExpr (IntType) 810)))
    (BinopExpr
     (IntType)
     (UnopExpr (IntType) - (IntExpr (IntType) 659))
     +
     (BinopExpr (IntType) (IntExpr (IntType) 617) % (IntExpr (IntType) 637)))))
  (IfExpr
   (IntType)
   (BinopExpr
    (BoolType)
    (IntExpr (IntType) 359)
    ==
    (BinopExpr
     (IntType)
     (IfExpr
      (IntType)
      (TrueExpr)
      (IntExpr (IntType) 729)
      (IntExpr (IntType) 188))
     -
     (BinopExpr (IntType) (IntExpr (IntType) 670) * (IntExpr (IntType) 902))))
   (IntExpr (IntType) 29)
   (UnopExpr (IntType) - (UnopExpr (IntType) - (IntExpr (IntType) 398))))
  (IntExpr (IntType) 6)))
