(ShowCmd
 (BinopExpr
  (IntType)
  (ArrayIndexExpr
   (IntType)
   (ArrayLiteralExpr
    (ArrayType (IntType) 1)
    (IfExpr
     (IntType)
     (FalseExpr)
     (BinopExpr (IntType) (IntExpr (IntType) 763) * (IntExpr (IntType) 756))
     (UnopExpr (IntType) - (IntExpr (IntType) 487)))
    (BinopExpr
     (IntType)
     (IntExpr (IntType) 728)
     +
     (UnopExpr (IntType) - (IntExpr (IntType) 382)))
    (BinopExpr
     (IntType)
     (BinopExpr (IntType) (IntExpr (IntType) 271) % (IntExpr (IntType) 762))
     %
     (UnopExpr (IntType) - (IntExpr (IntType) 764))))
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 47)
      -
      (FloatExpr (FloatType) 27))
     <=
     (FloatExpr (FloatType) 82))
    (IfExpr
     (IntType)
     (IfExpr (BoolType) (TrueExpr) (TrueExpr) (TrueExpr))
     (IntExpr (IntType) 928)
     (UnopExpr (IntType) - (IntExpr (IntType) 717)))
    (IfExpr
     (IntType)
     (TrueExpr)
     (IntExpr (IntType) 120)
     (UnopExpr (IntType) - (IntExpr (IntType) 635)))))
  +
  (BinopExpr
   (IntType)
   (UnopExpr
    (IntType)
    -
    (UnopExpr (IntType) - (UnopExpr (IntType) - (IntExpr (IntType) 331))))
   %
   (IntExpr (IntType) 878))))
