(ShowCmd
 (TupleLiteralExpr
  (TupleType (BoolType))
  (BinopExpr
   (BoolType)
   (IfExpr
    (BoolType)
    (FalseExpr (BoolType))
    (UnopExpr
     (BoolType)
     !
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 32)
      <
      (FloatExpr (FloatType) 18)))
    (TrueExpr (BoolType)))
   ||
   (BinopExpr
    (BoolType)
    (UnopExpr
     (BoolType)
     !
     (BinopExpr (BoolType) (IntExpr (IntType) 721) == (IntExpr (IntType) 107)))
    !=
    (IfExpr
     (BoolType)
     (FalseExpr (BoolType))
     (TrueExpr (BoolType))
     (BinopExpr (BoolType) (IntExpr (IntType) 231) <= (IntExpr (IntType) 649)))))))
