(ShowCmd
 (UnopExpr
  (FloatType)
  -
  (BinopExpr
   (FloatType)
   (UnopExpr
    (FloatType)
    -
    (UnopExpr
     (FloatType)
     -
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 93))))
   /
   (BinopExpr
    (FloatType)
    (ArrayIndexExpr
     (FloatType)
     (ArrayLiteralExpr
      (ArrayType (FloatType) 1)
      (FloatExpr (FloatType) 52)
      (FloatExpr (FloatType) 52))
     (IntExpr (IntType) 589))
    +
    (IfExpr
     (FloatType)
     (TrueExpr (BoolType))
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 51))
     (FloatExpr (FloatType) 25))))))
