(ShowCmd
 (IfExpr
  (BoolType)
  (BinopExpr
   (BoolType)
   (UnopExpr
    (FloatType)
    -
    (IfExpr
     (FloatType)
     (BinopExpr (BoolType) (FalseExpr) && (TrueExpr))
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 83)
      +
      (FloatExpr (FloatType) 68))
     (FloatExpr (FloatType) 20)))
   >=
   (IfExpr
    (FloatType)
    (FalseExpr)
    (FloatExpr (FloatType) 52)
    (BinopExpr
     (FloatType)
     (FloatExpr (FloatType) 1)
     %
     (FloatExpr (FloatType) 1))))
  (UnopExpr
   (BoolType)
   !
   (BinopExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (TrueExpr)
     &&
     (IfExpr (BoolType) (TrueExpr) (TrueExpr) (TrueExpr)))
    &&
    (UnopExpr (BoolType) ! (FalseExpr))))
  (BinopExpr (BoolType) (IntExpr (IntType) 815) != (IntExpr (IntType) 516))))
