(ShowCmd
 (ArrayLiteralExpr
  (ArrayType (FloatType) 1)
  (BinopExpr
   (FloatType)
   (BinopExpr
    (FloatType)
    (UnopExpr
     (FloatType)
     -
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 84)))
    +
    (IfExpr
     (FloatType)
     (UnopExpr (BoolType) ! (TrueExpr))
     (FloatExpr (FloatType) 17)
     (FloatExpr (FloatType) 9)))
   +
   (IfExpr
    (FloatType)
    (BinopExpr (BoolType) (FalseExpr) != (UnopExpr (BoolType) ! (TrueExpr)))
    (UnopExpr (FloatType) - (FloatExpr (FloatType) 29))
    (BinopExpr
     (FloatType)
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 72)
      -
      (FloatExpr (FloatType) 90))
     -
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 46)))))
  (IfExpr
   (FloatType)
   (IfExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (IntExpr (IntType) 770)
     ==
     (IfExpr
      (IntType)
      (FalseExpr)
      (IntExpr (IntType) 499)
      (IntExpr (IntType) 748)))
    (BinopExpr
     (BoolType)
     (UnopExpr (BoolType) ! (FalseExpr))
     &&
     (UnopExpr (BoolType) ! (TrueExpr)))
    (TrueExpr))
   (FloatExpr (FloatType) 78)
   (ArrayIndexExpr
    (FloatType)
    (ArrayLiteralExpr
     (ArrayType (FloatType) 1)
     (FloatExpr (FloatType) 94)
     (FloatExpr (FloatType) 71))
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (FalseExpr))
     (IntExpr (IntType) 519)
     (IntExpr (IntType) 64))))
  (UnopExpr
   (FloatType)
   -
   (IfExpr
    (FloatType)
    (UnopExpr (BoolType) ! (BinopExpr (BoolType) (FalseExpr) || (FalseExpr)))
    (FloatExpr (FloatType) 89)
    (UnopExpr (FloatType) - (FloatExpr (FloatType) 8))))
  (ArrayIndexExpr
   (FloatType)
   (ArrayLiteralExpr
    (ArrayType (FloatType) 1)
    (ArrayIndexExpr
     (FloatType)
     (ArrayLiteralExpr
      (ArrayType (FloatType) 1)
      (FloatExpr (FloatType) 50)
      (FloatExpr (FloatType) 73))
     (IntExpr (IntType) 788))
    (FloatExpr (FloatType) 68)
    (FloatExpr (FloatType) 98)
    (FloatExpr (FloatType) 64)
    (UnopExpr
     (FloatType)
     -
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 52)))
    (FloatExpr (FloatType) 62)
    (UnopExpr (FloatType) - (FloatExpr (FloatType) 13))
    (IfExpr
     (FloatType)
     (UnopExpr (BoolType) ! (TrueExpr))
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 92)
      /
      (FloatExpr (FloatType) 93))
     (FloatExpr (FloatType) 86)))
   (IfExpr
    (IntType)
    (UnopExpr (BoolType) ! (TrueExpr))
    (BinopExpr
     (IntType)
     (IntExpr (IntType) 938)
     *
     (UnopExpr (IntType) - (IntExpr (IntType) 756)))
    (UnopExpr (IntType) - (IntExpr (IntType) 475))))
  (UnopExpr (FloatType) - (FloatExpr (FloatType) 80))))
