(ShowCmd
 (UnopExpr
  (BoolType)
  !
  (BinopExpr
   (BoolType)
   (BinopExpr
    (BoolType)
    (BinopExpr
     (IntType)
     (BinopExpr (IntType) (IntExpr (IntType) 22) + (IntExpr (IntType) 979))
     *
     (IfExpr
      (IntType)
      (TrueExpr)
      (IntExpr (IntType) 7)
      (IntExpr (IntType) 503)))
    !=
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (FalseExpr) != (TrueExpr))
     (IfExpr
      (IntType)
      (TrueExpr)
      (IntExpr (IntType) 60)
      (IntExpr (IntType) 191))
     (IfExpr
      (IntType)
      (FalseExpr)
      (IntExpr (IntType) 244)
      (IntExpr (IntType) 54))))
   ==
   (BinopExpr
    (BoolType)
    (ArrayIndexExpr
     (FloatType)
     (ArrayLiteralExpr (ArrayType (FloatType) 1) (FloatExpr (FloatType) 76))
     (IntExpr (IntType) 300))
    <
    (BinopExpr
     (FloatType)
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 27)
      *
      (FloatExpr (FloatType) 42))
     %
     (FloatExpr (FloatType) 37))))))
