(ShowCmd
 (ArrayLiteralExpr
  (ArrayType
   (TupleType
    (ArrayType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     1)
    (FloatType)
    (BoolType))
   1)
  (TupleLiteralExpr
   (TupleType
    (ArrayType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     1)
    (FloatType)
    (BoolType))
   (ArrayLiteralExpr
    (ArrayType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     1)
    (VarExpr
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     pict.)
    (VarExpr
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     pict.))
   (IfExpr
    (FloatType)
    (IfExpr
     (BoolType)
     (TrueExpr (BoolType))
     (BinopExpr (BoolType) (TrueExpr (BoolType)) || (TrueExpr (BoolType)))
     (FalseExpr (BoolType)))
    (FloatExpr (FloatType) 89)
    (UnopExpr (FloatType) - (FloatExpr (FloatType) 40)))
   (TrueExpr (BoolType)))))
