(ShowCmd
 (TupleLiteralExpr
  (TupleType
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   (BoolType)
   (BoolType))
  (VarExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   pict.)
  (TrueExpr (BoolType))
  (BinopExpr
   (BoolType)
   (UnopExpr
    (FloatType)
    -
    (ArrayIndexExpr
     (FloatType)
     (ArrayLiteralExpr (ArrayType (FloatType) 1) (FloatExpr (FloatType) 88))
     (IntExpr (IntType) 593)))
   >
   (IfExpr
    (FloatType)
    (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
    (FloatExpr (FloatType) 69)
    (FloatExpr (FloatType) 39)))))
