(ShowCmd
 (UnopExpr
  (FloatType)
  -
  (IfExpr
   (FloatType)
   (FalseExpr)
   (BinopExpr
    (FloatType)
    (BinopExpr
     (FloatType)
     (FloatExpr (FloatType) 74)
     -
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 41)))
    -
    (UnopExpr
     (FloatType)
     -
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 45))))
   (BinopExpr
    (FloatType)
    (UnopExpr
     (FloatType)
     -
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 82)
      +
      (FloatExpr (FloatType) 98)))
    -
    (BinopExpr
     (FloatType)
     (FloatExpr (FloatType) 49)
     *
     (FloatExpr (FloatType) 43))))))
