(ShowCmd
 (BinopExpr
  (BoolType)
  (BinopExpr
   (FloatType)
   (IfExpr
    (FloatType)
    (UnopExpr (BoolType) ! (TrueExpr))
    (FloatExpr (FloatType) 32)
    (IfExpr
     (FloatType)
     (FalseExpr)
     (IfExpr
      (FloatType)
      (TrueExpr)
      (FloatExpr (FloatType) 56)
      (FloatExpr (FloatType) 85))
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 12)
      %
      (FloatExpr (FloatType) 20))))
   -
   (IfExpr
    (FloatType)
    (BinopExpr
     (BoolType)
     (FloatExpr (FloatType) 74)
     >
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 37)))
    (BinopExpr
     (FloatType)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 24))
     /
     (FloatExpr (FloatType) 60))
    (IfExpr
     (FloatType)
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 11)
      <
      (FloatExpr (FloatType) 88))
     (FloatExpr (FloatType) 26)
     (FloatExpr (FloatType) 86))))
  <
  (ArrayIndexExpr
   (FloatType)
   (ArrayLiteralExpr
    (ArrayType (FloatType) 1)
    (FloatExpr (FloatType) 95)
    (FloatExpr (FloatType) 52)
    (IfExpr
     (FloatType)
     (BinopExpr (BoolType) (IntExpr (IntType) 338) == (IntExpr (IntType) 120))
     (FloatExpr (FloatType) 89)
     (IfExpr
      (FloatType)
      (FalseExpr)
      (FloatExpr (FloatType) 85)
      (FloatExpr (FloatType) 30))))
   (IntExpr (IntType) 459))))
