(ShowCmd
 (BinopExpr
  (IntType)
  (UnopExpr
   (IntType)
   -
   (BinopExpr
    (IntType)
    (UnopExpr (IntType) - (UnopExpr (IntType) - (IntExpr (IntType) 864)))
    *
    (BinopExpr
     (IntType)
     (UnopExpr (IntType) - (IntExpr (IntType) 247))
     *
     (IntExpr (IntType) 779))))
  %
  (BinopExpr
   (IntType)
   (IntExpr (IntType) 145)
   -
   (IfExpr
    (IntType)
    (TrueExpr)
    (ArrayIndexExpr
     (IntType)
     (ArrayLiteralExpr (ArrayType (IntType) 1) (IntExpr (IntType) 128))
     (BinopExpr (IntType) (IntExpr (IntType) 224) - (IntExpr (IntType) 461)))
    (BinopExpr
     (IntType)
     (UnopExpr (IntType) - (IntExpr (IntType) 996))
     /
     (BinopExpr (IntType) (IntExpr (IntType) 543) - (IntExpr (IntType) 801)))))))
