(ShowCmd
 (BinopExpr
  (BoolType)
  (FalseExpr (BoolType))
  &&
  (BinopExpr
   (BoolType)
   (UnopExpr
    (BoolType)
    !
    (BinopExpr
     (BoolType)
     (BinopExpr (IntType) (IntExpr (IntType) 659) * (IntExpr (IntType) 284))
     >
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (IntExpr (IntType) 66)
      (IntExpr (IntType) 228))))
   ||
   (BinopExpr
    (BoolType)
    (UnopExpr
     (FloatType)
     -
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 85)))
    >=
    (UnopExpr (FloatType) - (FloatExpr (FloatType) 55))))))
