(ShowCmd
 (BinopExpr
  (BoolType)
  (IfExpr
   (IntType)
   (BinopExpr
    (BoolType)
    (UnopExpr (IntType) - (IntExpr (IntType) 657))
    >=
    (IfExpr
     (IntType)
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 57)
      <
      (FloatExpr (FloatType) 53))
     (IntExpr (IntType) 806)
     (UnopExpr (IntType) - (IntExpr (IntType) 40))))
   (ArrayIndexExpr
    (IntType)
    (ArrayLiteralExpr
     (ArrayType (IntType) 1)
     (UnopExpr (IntType) - (IntExpr (IntType) 53)))
    (IntExpr (IntType) 162))
   (BinopExpr
    (IntType)
    (UnopExpr
     (IntType)
     -
     (BinopExpr (IntType) (IntExpr (IntType) 75) - (IntExpr (IntType) 790)))
    %
    (BinopExpr (IntType) (IntExpr (IntType) 933) - (IntExpr (IntType) 718))))
  ==
  (UnopExpr
   (IntType)
   -
   (BinopExpr
    (IntType)
    (IntExpr (IntType) 372)
    -
    (BinopExpr
     (IntType)
     (IntExpr (IntType) 487)
     %
     (BinopExpr (IntType) (IntExpr (IntType) 793) / (IntExpr (IntType) 786)))))))
