(ShowCmd
 (BinopExpr
  (BoolType)
  (FalseExpr)
  ==
  (IfExpr
   (BoolType)
   (BinopExpr
    (BoolType)
    (TrueExpr)
    !=
    (UnopExpr
     (BoolType)
     !
     (BinopExpr (BoolType) (IntExpr (IntType) 751) > (IntExpr (IntType) 821))))
   (BinopExpr
    (BoolType)
    (IntExpr (IntType) 816)
    ==
    (BinopExpr
     (IntType)
     (IntExpr (IntType) 899)
     *
     (UnopExpr (IntType) - (IntExpr (IntType) 566))))
   (BinopExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 59))
     >=
     (FloatExpr (FloatType) 40))
    &&
    (IfExpr
     (BoolType)
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 6)
      >=
      (FloatExpr (FloatType) 14))
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 53)
      >
      (FloatExpr (FloatType) 17))
     (FalseExpr))))))
