(ShowCmd
 (BinopExpr
  (IntType)
  (IfExpr
   (IntType)
   (BinopExpr
    (BoolType)
    (UnopExpr
     (BoolType)
     !
     (BinopExpr (BoolType) (TrueExpr (BoolType)) == (TrueExpr (BoolType))))
    ||
    (BinopExpr
     (BoolType)
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (IntExpr (IntType) 466)
      (IntExpr (IntType) 73))
     >
     (UnopExpr (IntType) - (IntExpr (IntType) 916))))
   (IntExpr (IntType) 490)
   (IfExpr
    (IntType)
    (FalseExpr (BoolType))
    (UnopExpr (IntType) - (UnopExpr (IntType) - (IntExpr (IntType) 820)))
    (IntExpr (IntType) 952)))
  *
  (IfExpr
   (IntType)
   (UnopExpr (BoolType) ! (UnopExpr (BoolType) ! (TrueExpr (BoolType))))
   (BinopExpr
    (IntType)
    (UnopExpr (IntType) - (UnopExpr (IntType) - (IntExpr (IntType) 298)))
    %
    (UnopExpr (IntType) - (UnopExpr (IntType) - (IntExpr (IntType) 313))))
   (BinopExpr
    (IntType)
    (UnopExpr (IntType) - (IntExpr (IntType) 354))
    +
    (IntExpr (IntType) 552)))))
