(ShowCmd
 (IfExpr
  (BoolType)
  (IfExpr
   (BoolType)
   (BinopExpr
    (BoolType)
    (IfExpr
     (FloatType)
     (FalseExpr)
     (FloatExpr (FloatType) 42)
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 12)
      +
      (FloatExpr (FloatType) 32)))
    !=
    (FloatExpr (FloatType) 38))
   (FalseExpr)
   (TrueExpr))
  (BinopExpr
   (BoolType)
   (UnopExpr (IntType) - (IntExpr (IntType) 165))
   ==
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 61)
      %
      (FloatExpr (FloatType) 99))
     ==
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 33)))
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (TrueExpr))
     (IntExpr (IntType) 621)
     (IntExpr (IntType) 89))
    (UnopExpr
     (IntType)
     -
     (BinopExpr (IntType) (IntExpr (IntType) 538) * (IntExpr (IntType) 382)))))
  (BinopExpr
   (BoolType)
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (BinopExpr (BoolType) (FalseExpr) && (TrueExpr))
     ||
     (BinopExpr (BoolType) (IntExpr (IntType) 195) >= (IntExpr (IntType) 124)))
    (BinopExpr
     (IntType)
     (UnopExpr (IntType) - (IntExpr (IntType) 874))
     %
     (UnopExpr (IntType) - (IntExpr (IntType) 950)))
    (UnopExpr (IntType) - (UnopExpr (IntType) - (IntExpr (IntType) 29))))
   >=
   (IntExpr (IntType) 113))))
