(ShowCmd
 (BinopExpr
  (IntType)
  (IntExpr (IntType) 992)
  *
  (BinopExpr
   (IntType)
   (IfExpr
    (IntType)
    (IfExpr
     (BoolType)
     (UnopExpr (BoolType) ! (TrueExpr))
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 17)
      ==
      (FloatExpr (FloatType) 37))
     (FalseExpr))
    (IfExpr
     (IntType)
     (FalseExpr)
     (IntExpr (IntType) 920)
     (UnopExpr (IntType) - (IntExpr (IntType) 970)))
    (UnopExpr (IntType) - (UnopExpr (IntType) - (IntExpr (IntType) 839))))
   +
   (BinopExpr
    (IntType)
    (UnopExpr (IntType) - (UnopExpr (IntType) - (IntExpr (IntType) 257)))
    +
    (IntExpr (IntType) 256)))))
