(ShowCmd
 (ArrayIndexExpr
  (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
  (VarExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   pict.)
  (UnopExpr
   (IntType)
   -
   (IfExpr
    (IntType)
    (UnopExpr (BoolType) ! (UnopExpr (BoolType) ! (TrueExpr)))
    (BinopExpr
     (IntType)
     (IfExpr
      (IntType)
      (FalseExpr)
      (IntExpr (IntType) 672)
      (IntExpr (IntType) 106))
     -
     (UnopExpr (IntType) - (IntExpr (IntType) 120)))
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (FalseExpr))
     (BinopExpr (IntType) (IntExpr (IntType) 890) / (IntExpr (IntType) 606))
     (IntExpr (IntType) 275))))
  (IntExpr (IntType) 331)))
