(ShowCmd
 (BinopExpr
  (BoolType)
  (BinopExpr
   (BoolType)
   (BinopExpr
    (FloatType)
    (FloatExpr (FloatType) 31)
    %
    (BinopExpr
     (FloatType)
     (FloatExpr (FloatType) 6)
     *
     (IfExpr
      (FloatType)
      (FalseExpr)
      (FloatExpr (FloatType) 80)
      (FloatExpr (FloatType) 49))))
   ==
   (BinopExpr
    (FloatType)
    (BinopExpr
     (FloatType)
     (FloatExpr (FloatType) 69)
     -
     (FloatExpr (FloatType) 54))
    +
    (UnopExpr (FloatType) - (FloatExpr (FloatType) 68))))
  &&
  (BinopExpr
   (BoolType)
   (ArrayIndexExpr
    (FloatType)
    (ArrayLiteralExpr
     (ArrayType (FloatType) 1)
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 8)
      %
      (FloatExpr (FloatType) 9))
     (FloatExpr (FloatType) 12))
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (TrueExpr) && (TrueExpr))
     (UnopExpr (IntType) - (IntExpr (IntType) 239))
     (UnopExpr (IntType) - (IntExpr (IntType) 599))))
   <=
   (BinopExpr
    (FloatType)
    (IfExpr
     (FloatType)
     (IfExpr (BoolType) (TrueExpr) (FalseExpr) (FalseExpr))
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 50))
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 8)
      +
      (FloatExpr (FloatType) 26)))
    +
    (UnopExpr (FloatType) - (FloatExpr (FloatType) 91))))))
