(ShowCmd
 (ArrayLiteralExpr
  (ArrayType (FloatType) 1)
  (UnopExpr
   (FloatType)
   -
   (IfExpr
    (FloatType)
    (UnopExpr
     (BoolType)
     !
     (BinopExpr (BoolType) (IntExpr (IntType) 996) == (IntExpr (IntType) 506)))
    (BinopExpr
     (FloatType)
     (FloatExpr (FloatType) 26)
     +
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 22)))
    (IfExpr
     (FloatType)
     (TrueExpr)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 38))
     (IfExpr
      (FloatType)
      (FalseExpr)
      (FloatExpr (FloatType) 44)
      (FloatExpr (FloatType) 46)))))
  (UnopExpr
   (FloatType)
   -
   (UnopExpr
    (FloatType)
    -
    (ArrayIndexExpr
     (FloatType)
     (ArrayLiteralExpr (ArrayType (FloatType) 1) (FloatExpr (FloatType) 56))
     (IntExpr (IntType) 4))))
  (BinopExpr
   (FloatType)
   (UnopExpr
    (FloatType)
    -
    (IfExpr
     (FloatType)
     (BinopExpr (BoolType) (IntExpr (IntType) 564) <= (IntExpr (IntType) 580))
     (FloatExpr (FloatType) 80)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 44))))
   /
   (IfExpr
    (FloatType)
    (IfExpr
     (BoolType)
     (UnopExpr (BoolType) ! (TrueExpr))
     (FalseExpr)
     (BinopExpr (BoolType) (TrueExpr) || (FalseExpr)))
    (FloatExpr (FloatType) 48)
    (IfExpr
     (FloatType)
     (BinopExpr (BoolType) (FalseExpr) || (FalseExpr))
     (FloatExpr (FloatType) 19)
     (FloatExpr (FloatType) 86))))
  (IfExpr
   (FloatType)
   (TrueExpr)
   (IfExpr
    (FloatType)
    (BinopExpr
     (BoolType)
     (IntExpr (IntType) 127)
     <
     (BinopExpr (IntType) (IntExpr (IntType) 800) - (IntExpr (IntType) 520)))
    (UnopExpr (FloatType) - (FloatExpr (FloatType) 3))
    (UnopExpr
     (FloatType)
     -
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 64))))
   (BinopExpr
    (FloatType)
    (BinopExpr
     (FloatType)
     (FloatExpr (FloatType) 55)
     /
     (FloatExpr (FloatType) 42))
    *
    (UnopExpr
     (FloatType)
     -
     (IfExpr
      (FloatType)
      (TrueExpr)
      (FloatExpr (FloatType) 40)
      (FloatExpr (FloatType) 69)))))))
