(ShowCmd
 (UnopExpr
  (BoolType)
  !
  (BinopExpr
   (BoolType)
   (ArrayIndexExpr
    (IntType)
    (ArrayLiteralExpr
     (ArrayType (IntType) 1)
     (UnopExpr (IntType) - (IntExpr (IntType) 350))
     (IntExpr (IntType) 181)
     (BinopExpr (IntType) (IntExpr (IntType) 177) / (IntExpr (IntType) 659))
     (IfExpr
      (IntType)
      (TrueExpr)
      (IntExpr (IntType) 869)
      (IntExpr (IntType) 821))
     (IntExpr (IntType) 296)
     (IntExpr (IntType) 461))
    (BinopExpr (IntType) (IntExpr (IntType) 168) + (IntExpr (IntType) 87)))
   !=
   (UnopExpr (IntType) - (IntExpr (IntType) 244)))))
