(ShowCmd
 (IfExpr
  (BoolType)
  (BinopExpr (BoolType) (IntExpr (IntType) 64) != (IntExpr (IntType) 71))
  (IfExpr
   (BoolType)
   (BinopExpr
    (BoolType)
    (FloatExpr (FloatType) 14)
    <=
    (UnopExpr
     (FloatType)
     -
     (IfExpr
      (FloatType)
      (FalseExpr)
      (FloatExpr (FloatType) 19)
      (FloatExpr (FloatType) 49))))
   (UnopExpr
    (BoolType)
    !
    (BinopExpr
     (BoolType)
     (UnopExpr (IntType) - (IntExpr (IntType) 487))
     <=
     (IntExpr (IntType) 250)))
   (BinopExpr
    (BoolType)
    (BinopExpr
     (IntType)
     (UnopExpr (IntType) - (IntExpr (IntType) 54))
     *
     (IntExpr (IntType) 605))
    !=
    (IntExpr (IntType) 640)))
  (FalseExpr)))
