(ShowCmd
 (TupleLiteralExpr
  (TupleType (BoolType) (TupleType (BoolType)))
  (BinopExpr
   (BoolType)
   (UnopExpr
    (BoolType)
    !
    (BinopExpr
     (BoolType)
     (BinopExpr (IntType) (IntExpr (IntType) 939) + (IntExpr (IntType) 380))
     !=
     (UnopExpr (IntType) - (IntExpr (IntType) 258))))
   &&
   (FalseExpr (BoolType)))
  (TupleLiteralExpr
   (TupleType (BoolType))
   (BinopExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 55)
      ==
      (FloatExpr (FloatType) 6))
     &&
     (FalseExpr (BoolType)))
    &&
    (UnopExpr (BoolType) ! (TrueExpr (BoolType)))))))
