(ShowCmd
 (BinopExpr
  (BoolType)
  (ArrayIndexExpr
   (FloatType)
   (ArrayLiteralExpr
    (ArrayType (FloatType) 1)
    (BinopExpr
     (FloatType)
     (FloatExpr (FloatType) 51)
     -
     (IfExpr
      (FloatType)
      (TrueExpr)
      (FloatExpr (FloatType) 23)
      (FloatExpr (FloatType) 18)))
    (IfExpr
     (FloatType)
     (FalseExpr)
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 31)
      /
      (FloatExpr (FloatType) 88))
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 47)
      %
      (FloatExpr (FloatType) 1)))
    (IfExpr
     (FloatType)
     (BinopExpr (BoolType) (TrueExpr) && (FalseExpr))
     (FloatExpr (FloatType) 74)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 64)))
    (UnopExpr
     (FloatType)
     -
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 20)))
    (IfExpr
     (FloatType)
     (BinopExpr (BoolType) (IntExpr (IntType) 269) == (IntExpr (IntType) 75))
     (FloatExpr (FloatType) 36)
     (FloatExpr (FloatType) 19))
    (FloatExpr (FloatType) 40)
    (UnopExpr
     (FloatType)
     -
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 9)
      *
      (FloatExpr (FloatType) 21)))
    (BinopExpr
     (FloatType)
     (FloatExpr (FloatType) 84)
     -
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 14)))
    (UnopExpr
     (FloatType)
     -
     (IfExpr
      (FloatType)
      (TrueExpr)
      (FloatExpr (FloatType) 46)
      (FloatExpr (FloatType) 82))))
   (IfExpr
    (IntType)
    (TrueExpr)
    (IfExpr
     (IntType)
     (TrueExpr)
     (IntExpr (IntType) 962)
     (UnopExpr (IntType) - (IntExpr (IntType) 323)))
    (IntExpr (IntType) 427)))
  <=
  (FloatExpr (FloatType) 41)))
