(ShowCmd
 (BinopExpr
  (FloatType)
  (IfExpr
   (FloatType)
   (BinopExpr
    (BoolType)
    (FloatExpr (FloatType) 83)
    >
    (IfExpr
     (FloatType)
     (FalseExpr)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 59))
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 28))))
   (UnopExpr
    (FloatType)
    -
    (BinopExpr
     (FloatType)
     (FloatExpr (FloatType) 85)
     %
     (FloatExpr (FloatType) 57)))
   (BinopExpr
    (FloatType)
    (IfExpr
     (FloatType)
     (FalseExpr)
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 95)
      +
      (FloatExpr (FloatType) 16))
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 84)))
    -
    (FloatExpr (FloatType) 66)))
  *
  (BinopExpr
   (FloatType)
   (UnopExpr (FloatType) - (FloatExpr (FloatType) 10))
   *
   (FloatExpr (FloatType) 71))))
