(ShowCmd
 (BinopExpr
  (FloatType)
  (BinopExpr
   (FloatType)
   (IfExpr
    (FloatType)
    (BinopExpr
     (BoolType)
     (FloatExpr (FloatType) 18)
     !=
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 16)))
    (UnopExpr
     (FloatType)
     -
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 64)))
    (IfExpr
     (FloatType)
     (TrueExpr)
     (FloatExpr (FloatType) 3)
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 15)
      %
      (FloatExpr (FloatType) 23))))
   %
   (FloatExpr (FloatType) 85))
  /
  (ArrayIndexExpr
   (FloatType)
   (ArrayLiteralExpr
    (ArrayType (FloatType) 1)
    (UnopExpr (FloatType) - (FloatExpr (FloatType) 16))
    (BinopExpr
     (FloatType)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 81))
     /
     (FloatExpr (FloatType) 95))
    (BinopExpr
     (FloatType)
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 2)
      +
      (FloatExpr (FloatType) 9))
     -
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 14)
      +
      (FloatExpr (FloatType) 7)))
    (IfExpr
     (FloatType)
     (UnopExpr (BoolType) ! (TrueExpr))
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 88))
     (FloatExpr (FloatType) 19))
    (UnopExpr
     (FloatType)
     -
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 48))))
   (BinopExpr
    (IntType)
    (BinopExpr
     (IntType)
     (UnopExpr (IntType) - (IntExpr (IntType) 663))
     +
     (IntExpr (IntType) 712))
    /
    (UnopExpr (IntType) - (IntExpr (IntType) 461))))))
