(ShowCmd
 (BinopExpr
  (FloatType)
  (IfExpr
   (FloatType)
   (BinopExpr
    (BoolType)
    (IfExpr
     (IntType)
     (TrueExpr)
     (IntExpr (IntType) 759)
     (IntExpr (IntType) 384))
    >=
    (IfExpr
     (IntType)
     (IfExpr (BoolType) (TrueExpr) (FalseExpr) (TrueExpr))
     (UnopExpr (IntType) - (IntExpr (IntType) 370))
     (BinopExpr (IntType) (IntExpr (IntType) 473) / (IntExpr (IntType) 612))))
   (IfExpr
    (FloatType)
    (BinopExpr
     (BoolType)
     (IntExpr (IntType) 113)
     ==
     (UnopExpr (IntType) - (IntExpr (IntType) 159)))
    (IfExpr
     (FloatType)
     (TrueExpr)
     (FloatExpr (FloatType) 25)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 98)))
    (FloatExpr (FloatType) 52))
   (FloatExpr (FloatType) 85))
  -
  (UnopExpr
   (FloatType)
   -
   (UnopExpr (FloatType) - (UnopExpr (FloatType) - (FloatExpr (FloatType) 97))))))
