(ShowCmd
 (TupleLiteralExpr
  (TupleType (BoolType) (IntType) (BoolType))
  (TrueExpr)
  (IfExpr
   (IntType)
   (TrueExpr)
   (BinopExpr
    (IntType)
    (IntExpr (IntType) 822)
    -
    (BinopExpr
     (IntType)
     (UnopExpr (IntType) - (IntExpr (IntType) 184))
     /
     (IntExpr (IntType) 415)))
   (BinopExpr
    (IntType)
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (TrueExpr))
     (BinopExpr (IntType) (IntExpr (IntType) 339) * (IntExpr (IntType) 119))
     (IfExpr
      (IntType)
      (FalseExpr)
      (IntExpr (IntType) 921)
      (IntExpr (IntType) 395)))
    +
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (FalseExpr))
     (UnopExpr (IntType) - (IntExpr (IntType) 509))
     (IfExpr
      (IntType)
      (FalseExpr)
      (IntExpr (IntType) 29)
      (IntExpr (IntType) 570)))))
  (BinopExpr
   (BoolType)
   (IfExpr
    (IntType)
    (TrueExpr)
    (BinopExpr
     (IntType)
     (UnopExpr (IntType) - (IntExpr (IntType) 494))
     +
     (BinopExpr (IntType) (IntExpr (IntType) 845) + (IntExpr (IntType) 419)))
    (BinopExpr
     (IntType)
     (UnopExpr (IntType) - (IntExpr (IntType) 495))
     -
     (UnopExpr (IntType) - (IntExpr (IntType) 181))))
   !=
   (IfExpr
    (IntType)
    (UnopExpr (BoolType) ! (FalseExpr))
    (BinopExpr (IntType) (IntExpr (IntType) 815) + (IntExpr (IntType) 957))
    (IntExpr (IntType) 221)))))
