(ShowCmd
 (UnopExpr
  (BoolType)
  !
  (IfExpr
   (BoolType)
   (BinopExpr
    (BoolType)
    (UnopExpr
     (BoolType)
     !
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 86)
      >
      (FloatExpr (FloatType) 75)))
    &&
    (ArrayIndexExpr
     (BoolType)
     (ArrayLiteralExpr (ArrayType (BoolType) 1) (FalseExpr (BoolType)))
     (IntExpr (IntType) 447)))
   (BinopExpr
    (BoolType)
    (IntExpr (IntType) 906)
    <=
    (IfExpr
     (IntType)
     (TrueExpr (BoolType))
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (IntExpr (IntType) 13)
      (IntExpr (IntType) 390))
     (UnopExpr (IntType) - (IntExpr (IntType) 167))))
   (IfExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 16)
      *
      (FloatExpr (FloatType) 49))
     !=
     (FloatExpr (FloatType) 98))
    (FalseExpr (BoolType))
    (UnopExpr
     (BoolType)
     !
     (BinopExpr (BoolType) (TrueExpr (BoolType)) && (FalseExpr (BoolType))))))))
