(ShowCmd
 (ArrayIndexExpr
  (IntType)
  (ArrayIndexExpr
   (ArrayType (IntType) 1)
   (ArrayLiteralExpr
    (ArrayType (ArrayType (IntType) 1) 1)
    (IfExpr
     (ArrayType (IntType) 1)
     (TrueExpr)
     (ArrayLiteralExpr (ArrayType (IntType) 1) (IntExpr (IntType) 438))
     (ArrayLiteralExpr (ArrayType (IntType) 1) (IntExpr (IntType) 709)))
    (ArrayLiteralExpr
     (ArrayType (IntType) 1)
     (UnopExpr (IntType) - (IntExpr (IntType) 796))
     (BinopExpr (IntType) (IntExpr (IntType) 435) % (IntExpr (IntType) 383)))
    (ArrayLiteralExpr
     (ArrayType (IntType) 1)
     (UnopExpr (IntType) - (IntExpr (IntType) 876))))
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (IntExpr (IntType) 215)
     >=
     (UnopExpr (IntType) - (IntExpr (IntType) 49)))
    (UnopExpr (IntType) - (UnopExpr (IntType) - (IntExpr (IntType) 847)))
    (UnopExpr
     (IntType)
     -
     (BinopExpr (IntType) (IntExpr (IntType) 568) - (IntExpr (IntType) 726)))))
  (IntExpr (IntType) 953)))
