(ShowCmd
 (BinopExpr
  (BoolType)
  (IfExpr
   (FloatType)
   (UnopExpr
    (BoolType)
    !
    (BinopExpr
     (BoolType)
     (TrueExpr (BoolType))
     ||
     (BinopExpr (BoolType) (FalseExpr (BoolType)) && (TrueExpr (BoolType)))))
   (FloatExpr (FloatType) 12)
   (FloatExpr (FloatType) 95))
  >
  (BinopExpr
   (FloatType)
   (ArrayIndexExpr
    (FloatType)
    (ArrayLiteralExpr
     (ArrayType (FloatType) 1)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 35)))
    (BinopExpr
     (IntType)
     (UnopExpr (IntType) - (IntExpr (IntType) 982))
     -
     (IntExpr (IntType) 811)))
   +
   (ArrayIndexExpr
    (FloatType)
    (ArrayLiteralExpr
     (ArrayType (FloatType) 1)
     (IfExpr
      (FloatType)
      (FalseExpr (BoolType))
      (FloatExpr (FloatType) 42)
      (FloatExpr (FloatType) 4)))
    (IfExpr
     (IntType)
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 89)
      !=
      (FloatExpr (FloatType) 43))
     (IntExpr (IntType) 128)
     (UnopExpr (IntType) - (IntExpr (IntType) 574)))))))
