(ShowCmd
 (BinopExpr
  (BoolType)
  (UnopExpr
   (BoolType)
   !
   (BinopExpr
    (BoolType)
    (BinopExpr
     (IntType)
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (IntExpr (IntType) 870)
      (IntExpr (IntType) 612))
     -
     (IntExpr (IntType) 93))
    ==
    (BinopExpr
     (IntType)
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (IntExpr (IntType) 713)
      (IntExpr (IntType) 270))
     *
     (IntExpr (IntType) 745))))
  !=
  (IfExpr
   (BoolType)
   (IfExpr
    (BoolType)
    (TrueExpr (BoolType))
    (BinopExpr (BoolType) (IntExpr (IntType) 602) < (IntExpr (IntType) 348))
    (IfExpr
     (BoolType)
     (BinopExpr (BoolType) (IntExpr (IntType) 988) != (IntExpr (IntType) 961))
     (BinopExpr (BoolType) (IntExpr (IntType) 503) == (IntExpr (IntType) 470))
     (TrueExpr (BoolType))))
   (FalseExpr (BoolType))
   (BinopExpr
    (BoolType)
    (IfExpr
     (FloatType)
     (TrueExpr (BoolType))
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 28))
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 91)
      *
      (FloatExpr (FloatType) 33)))
    !=
    (UnopExpr (FloatType) - (FloatExpr (FloatType) 64))))))
