(ShowCmd
 (BinopExpr
  (IntType)
  (IfExpr
   (IntType)
   (FalseExpr)
   (BinopExpr
    (IntType)
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (IntExpr (IntType) 259) < (IntExpr (IntType) 666))
     (IntExpr (IntType) 196)
     (UnopExpr (IntType) - (IntExpr (IntType) 541)))
    -
    (IntExpr (IntType) 756))
   (IfExpr
    (IntType)
    (FalseExpr)
    (BinopExpr
     (IntType)
     (BinopExpr (IntType) (IntExpr (IntType) 807) - (IntExpr (IntType) 222))
     -
     (BinopExpr (IntType) (IntExpr (IntType) 468) - (IntExpr (IntType) 857)))
    (UnopExpr (IntType) - (IntExpr (IntType) 314))))
  +
  (BinopExpr
   (IntType)
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (IntExpr (IntType) 127)
     !=
     (UnopExpr (IntType) - (IntExpr (IntType) 525)))
    (IfExpr
     (IntType)
     (FalseExpr)
     (IntExpr (IntType) 548)
     (IfExpr
      (IntType)
      (FalseExpr)
      (IntExpr (IntType) 914)
      (IntExpr (IntType) 977)))
    (IfExpr
     (IntType)
     (FalseExpr)
     (UnopExpr (IntType) - (IntExpr (IntType) 162))
     (IntExpr (IntType) 326)))
   /
   (BinopExpr
    (IntType)
    (BinopExpr
     (IntType)
     (UnopExpr (IntType) - (IntExpr (IntType) 342))
     +
     (IntExpr (IntType) 620))
    -
    (UnopExpr (IntType) - (IntExpr (IntType) 343))))))
