(ShowCmd
 (BinopExpr
  (BoolType)
  (BinopExpr
   (BoolType)
   (BinopExpr
    (BoolType)
    (BinopExpr
     (FloatType)
     (IfExpr
      (FloatType)
      (TrueExpr (BoolType))
      (FloatExpr (FloatType) 34)
      (FloatExpr (FloatType) 89))
     +
     (IfExpr
      (FloatType)
      (FalseExpr (BoolType))
      (FloatExpr (FloatType) 84)
      (FloatExpr (FloatType) 1)))
    >=
    (BinopExpr
     (FloatType)
     (FloatExpr (FloatType) 5)
     /
     (FloatExpr (FloatType) 73)))
   ||
   (IfExpr
    (BoolType)
    (BinopExpr (BoolType) (IntExpr (IntType) 221) <= (IntExpr (IntType) 859))
    (BinopExpr
     (BoolType)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     &&
     (FalseExpr (BoolType)))
    (UnopExpr
     (BoolType)
     !
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 29)
      !=
      (FloatExpr (FloatType) 98)))))
  ||
  (FalseExpr (BoolType))))
