(ShowCmd
 (UnopExpr
  (IntType)
  -
  (IfExpr
   (IntType)
   (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (IntExpr (IntType) 412)
     >
     (UnopExpr (IntType) - (IntExpr (IntType) 817)))
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (IntExpr (IntType) 715) != (IntExpr (IntType) 479))
     (IntExpr (IntType) 345)
     (IntExpr (IntType) 588))
    (BinopExpr
     (IntType)
     (IntExpr (IntType) 851)
     %
     (BinopExpr (IntType) (IntExpr (IntType) 501) * (IntExpr (IntType) 146))))
   (BinopExpr
    (IntType)
    (IfExpr
     (IntType)
     (TrueExpr (BoolType))
     (BinopExpr (IntType) (IntExpr (IntType) 815) + (IntExpr (IntType) 440))
     (UnopExpr (IntType) - (IntExpr (IntType) 898)))
    /
    (IntExpr (IntType) 44)))))
