(ShowCmd
 (BinopExpr
  (BoolType)
  (BinopExpr
   (BoolType)
   (IfExpr
    (BoolType)
    (IfExpr
     (BoolType)
     (TrueExpr)
     (BinopExpr (BoolType) (TrueExpr) || (TrueExpr))
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 37)
      ==
      (FloatExpr (FloatType) 24)))
    (BinopExpr
     (BoolType)
     (UnopExpr (BoolType) ! (FalseExpr))
     ||
     (BinopExpr (BoolType) (IntExpr (IntType) 227) < (IntExpr (IntType) 356)))
    (UnopExpr (BoolType) ! (UnopExpr (BoolType) ! (FalseExpr))))
   &&
   (BinopExpr
    (BoolType)
    (IntExpr (IntType) 307)
    !=
    (UnopExpr
     (IntType)
     -
     (IfExpr
      (IntType)
      (TrueExpr)
      (IntExpr (IntType) 193)
      (IntExpr (IntType) 170)))))
  &&
  (BinopExpr
   (BoolType)
   (TrueExpr)
   &&
   (BinopExpr
    (BoolType)
    (IfExpr
     (FloatType)
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 20)
      >
      (FloatExpr (FloatType) 73))
     (FloatExpr (FloatType) 98)
     (FloatExpr (FloatType) 46))
    >=
    (BinopExpr
     (FloatType)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 99))
     %
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 78)
      *
      (FloatExpr (FloatType) 90)))))))
