(ShowCmd
 (ArrayIndexExpr
  (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
  (IfExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   (BinopExpr
    (BoolType)
    (BinopExpr
     (IntType)
     (IntExpr (IntType) 899)
     /
     (IfExpr
      (IntType)
      (TrueExpr)
      (IntExpr (IntType) 90)
      (IntExpr (IntType) 578)))
    >
    (BinopExpr
     (IntType)
     (IntExpr (IntType) 845)
     /
     (UnopExpr (IntType) - (IntExpr (IntType) 151))))
   (IfExpr
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    (IfExpr
     (BoolType)
     (TrueExpr)
     (FalseExpr)
     (BinopExpr (BoolType) (IntExpr (IntType) 876) > (IntExpr (IntType) 664)))
    (ArrayIndexExpr
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     (ArrayLiteralExpr
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       1)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       pict.)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       pict.))
     (IfExpr
      (IntType)
      (TrueExpr)
      (IntExpr (IntType) 237)
      (IntExpr (IntType) 764)))
    (VarExpr
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     pict.))
   (VarExpr
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    pict.))
  (IfExpr
   (IntType)
   (UnopExpr (BoolType) ! (TrueExpr))
   (UnopExpr (IntType) - (UnopExpr (IntType) - (IntExpr (IntType) 657)))
   (IfExpr
    (IntType)
    (FalseExpr)
    (IfExpr
     (IntType)
     (FalseExpr)
     (UnopExpr (IntType) - (IntExpr (IntType) 692))
     (IntExpr (IntType) 190))
    (IfExpr
     (IntType)
     (TrueExpr)
     (BinopExpr (IntType) (IntExpr (IntType) 750) - (IntExpr (IntType) 770))
     (IntExpr (IntType) 416))))
  (BinopExpr
   (IntType)
   (ArrayIndexExpr
    (IntType)
    (ArrayLiteralExpr
     (ArrayType (IntType) 1)
     (UnopExpr (IntType) - (IntExpr (IntType) 411))
     (UnopExpr (IntType) - (IntExpr (IntType) 147))
     (IntExpr (IntType) 768))
    (IfExpr
     (IntType)
     (IfExpr (BoolType) (TrueExpr) (FalseExpr) (FalseExpr))
     (IntExpr (IntType) 687)
     (IntExpr (IntType) 841)))
   /
   (BinopExpr
    (IntType)
    (BinopExpr
     (IntType)
     (IntExpr (IntType) 622)
     -
     (BinopExpr (IntType) (IntExpr (IntType) 984) - (IntExpr (IntType) 188)))
    /
    (IntExpr (IntType) 82)))))
