(ShowCmd
 (BinopExpr
  (BoolType)
  (UnopExpr
   (IntType)
   -
   (BinopExpr
    (IntType)
    (IfExpr
     (IntType)
     (FalseExpr (BoolType))
     (BinopExpr (IntType) (IntExpr (IntType) 990) % (IntExpr (IntType) 766))
     (IntExpr (IntType) 307))
    *
    (BinopExpr
     (IntType)
     (BinopExpr (IntType) (IntExpr (IntType) 712) + (IntExpr (IntType) 743))
     *
     (IntExpr (IntType) 894))))
  >
  (BinopExpr
   (IntType)
   (UnopExpr
    (IntType)
    -
    (UnopExpr
     (IntType)
     -
     (BinopExpr (IntType) (IntExpr (IntType) 398) % (IntExpr (IntType) 441))))
   *
   (UnopExpr
    (IntType)
    -
    (ArrayIndexExpr
     (IntType)
     (ArrayLiteralExpr (ArrayType (IntType) 1) (IntExpr (IntType) 575))
     (UnopExpr (IntType) - (IntExpr (IntType) 329)))))))
