(ShowCmd
 (BinopExpr
  (BoolType)
  (BinopExpr
   (BoolType)
   (IfExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 11))
     <
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 10)))
    (BinopExpr
     (BoolType)
     (FloatExpr (FloatType) 91)
     ==
     (FloatExpr (FloatType) 54))
    (BinopExpr (BoolType) (TrueExpr) || (FalseExpr)))
   ==
   (IfExpr
    (BoolType)
    (TrueExpr)
    (UnopExpr
     (BoolType)
     !
     (BinopExpr (BoolType) (IntExpr (IntType) 55) >= (IntExpr (IntType) 65)))
    (FalseExpr)))
  &&
  (BinopExpr
   (BoolType)
   (IntExpr (IntType) 416)
   <=
   (BinopExpr
    (IntType)
    (IfExpr
     (IntType)
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 78)
      !=
      (FloatExpr (FloatType) 84))
     (BinopExpr (IntType) (IntExpr (IntType) 152) - (IntExpr (IntType) 755))
     (IntExpr (IntType) 945))
    -
    (UnopExpr (IntType) - (UnopExpr (IntType) - (IntExpr (IntType) 935)))))))
