(ShowCmd
 (BinopExpr
  (BoolType)
  (BinopExpr
   (BoolType)
   (BinopExpr
    (IntType)
    (UnopExpr (IntType) - (IntExpr (IntType) 259))
    +
    (IntExpr (IntType) 718))
   !=
   (BinopExpr
    (IntType)
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (IntExpr (IntType) 101) != (IntExpr (IntType) 939))
     (IntExpr (IntType) 776)
     (IntExpr (IntType) 714))
    /
    (IntExpr (IntType) 17)))
  !=
  (BinopExpr
   (BoolType)
   (UnopExpr
    (FloatType)
    -
    (IfExpr
     (FloatType)
     (TrueExpr (BoolType))
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 18)
      *
      (FloatExpr (FloatType) 47))
     (IfExpr
      (FloatType)
      (TrueExpr (BoolType))
      (FloatExpr (FloatType) 25)
      (FloatExpr (FloatType) 43))))
   <=
   (IfExpr
    (FloatType)
    (IfExpr
     (BoolType)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (FalseExpr (BoolType))
     (UnopExpr (BoolType) ! (TrueExpr (BoolType))))
    (FloatExpr (FloatType) 46)
    (ArrayIndexExpr
     (FloatType)
     (ArrayLiteralExpr (ArrayType (FloatType) 1) (FloatExpr (FloatType) 21))
     (UnopExpr (IntType) - (IntExpr (IntType) 550)))))))
