(ShowCmd
 (BinopExpr
  (BoolType)
  (BinopExpr
   (IntType)
   (IntExpr (IntType) 739)
   +
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 46)
      <=
      (FloatExpr (FloatType) 57))
     &&
     (FalseExpr))
    (UnopExpr (IntType) - (IntExpr (IntType) 581))
    (BinopExpr
     (IntType)
     (IfExpr
      (IntType)
      (TrueExpr)
      (IntExpr (IntType) 667)
      (IntExpr (IntType) 889))
     /
     (UnopExpr (IntType) - (IntExpr (IntType) 639)))))
  ==
  (IfExpr
   (IntType)
   (IfExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (FloatExpr (FloatType) 61)
     <
     (FloatExpr (FloatType) 53))
    (UnopExpr
     (BoolType)
     !
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 76)
      ==
      (FloatExpr (FloatType) 64)))
    (IfExpr
     (BoolType)
     (UnopExpr (BoolType) ! (FalseExpr))
     (FalseExpr)
     (TrueExpr)))
   (IfExpr
    (IntType)
    (UnopExpr (BoolType) ! (TrueExpr))
    (IntExpr (IntType) 246)
    (IntExpr (IntType) 91))
   (BinopExpr
    (IntType)
    (BinopExpr
     (IntType)
     (UnopExpr (IntType) - (IntExpr (IntType) 929))
     /
     (IntExpr (IntType) 490))
    *
    (UnopExpr
     (IntType)
     -
     (IfExpr
      (IntType)
      (TrueExpr)
      (IntExpr (IntType) 930)
      (IntExpr (IntType) 701)))))))
