(ShowCmd
 (UnopExpr
  (BoolType)
  !
  (ArrayIndexExpr
   (BoolType)
   (IfExpr
    (ArrayType (BoolType) 1)
    (TrueExpr (BoolType))
    (ArrayLiteralExpr
     (ArrayType (BoolType) 1)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (TrueExpr (BoolType)))
    (ArrayLiteralExpr
     (ArrayType (BoolType) 1)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (FalseExpr (BoolType))))
   (UnopExpr
    (IntType)
    -
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (FalseExpr (BoolType)) == (TrueExpr (BoolType)))
     (IntExpr (IntType) 708)
     (IntExpr (IntType) 922))))))
