(ShowCmd
 (IfExpr
  (FloatType)
  (BinopExpr
   (BoolType)
   (IntExpr (IntType) 687)
   <
   (BinopExpr
    (IntType)
    (IfExpr
     (IntType)
     (TrueExpr)
     (BinopExpr (IntType) (IntExpr (IntType) 534) % (IntExpr (IntType) 153))
     (UnopExpr (IntType) - (IntExpr (IntType) 478)))
    %
    (ArrayIndexExpr
     (IntType)
     (ArrayLiteralExpr
      (ArrayType (IntType) 1)
      (IntExpr (IntType) 249)
      (IntExpr (IntType) 374)
      (IntExpr (IntType) 258)
      (IntExpr (IntType) 888))
     (UnopExpr (IntType) - (IntExpr (IntType) 807)))))
  (FloatExpr (FloatType) 7)
  (BinopExpr
   (FloatType)
   (BinopExpr
    (FloatType)
    (BinopExpr
     (FloatType)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 62))
     %
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 68)
      %
      (FloatExpr (FloatType) 50)))
    *
    (FloatExpr (FloatType) 36))
   /
   (ArrayIndexExpr
    (FloatType)
    (ArrayLiteralExpr
     (ArrayType (FloatType) 1)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 35)))
    (IntExpr (IntType) 145)))))
