(ShowCmd
 (BinopExpr
  (BoolType)
  (BinopExpr
   (FloatType)
   (UnopExpr (FloatType) - (UnopExpr (FloatType) - (FloatExpr (FloatType) 7)))
   -
   (IfExpr
    (FloatType)
    (BinopExpr
     (BoolType)
     (UnopExpr (BoolType) ! (TrueExpr))
     ==
     (BinopExpr (BoolType) (IntExpr (IntType) 18) == (IntExpr (IntType) 23)))
    (UnopExpr
     (FloatType)
     -
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 69)
      *
      (FloatExpr (FloatType) 36)))
    (UnopExpr (FloatType) - (FloatExpr (FloatType) 65))))
  <
  (BinopExpr
   (FloatType)
   (BinopExpr
    (FloatType)
    (UnopExpr (FloatType) - (FloatExpr (FloatType) 20))
    %
    (FloatExpr (FloatType) 56))
   /
   (UnopExpr
    (FloatType)
    -
    (BinopExpr
     (FloatType)
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 27)
      +
      (FloatExpr (FloatType) 6))
     +
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 44)
      +
      (FloatExpr (FloatType) 89)))))))
