(ShowCmd
 (IfExpr
  (IntType)
  (BinopExpr
   (BoolType)
   (BinopExpr
    (FloatType)
    (IfExpr
     (FloatType)
     (FalseExpr (BoolType))
     (FloatExpr (FloatType) 86)
     (IfExpr
      (FloatType)
      (TrueExpr (BoolType))
      (FloatExpr (FloatType) 68)
      (FloatExpr (FloatType) 83)))
    -
    (UnopExpr (FloatType) - (FloatExpr (FloatType) 73)))
   !=
   (IfExpr
    (FloatType)
    (BinopExpr
     (BoolType)
     (IntExpr (IntType) 507)
     >=
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (IntExpr (IntType) 670)
      (IntExpr (IntType) 238)))
    (BinopExpr
     (FloatType)
     (FloatExpr (FloatType) 51)
     %
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 64)))
    (UnopExpr
     (FloatType)
     -
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 82)))))
  (UnopExpr
   (IntType)
   -
   (IfExpr
    (IntType)
    (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
    (IfExpr
     (IntType)
     (FalseExpr (BoolType))
     (IntExpr (IntType) 487)
     (UnopExpr (IntType) - (IntExpr (IntType) 265)))
    (UnopExpr (IntType) - (IntExpr (IntType) 65))))
  (BinopExpr
   (IntType)
   (ArrayIndexExpr
    (IntType)
    (ArrayLiteralExpr
     (ArrayType (IntType) 1)
     (UnopExpr (IntType) - (IntExpr (IntType) 115))
     (UnopExpr (IntType) - (IntExpr (IntType) 632))
     (IntExpr (IntType) 590))
    (IfExpr
     (IntType)
     (TrueExpr (BoolType))
     (BinopExpr (IntType) (IntExpr (IntType) 677) * (IntExpr (IntType) 915))
     (IntExpr (IntType) 808)))
   %
   (IfExpr
    (IntType)
    (FalseExpr (BoolType))
    (IfExpr
     (IntType)
     (TrueExpr (BoolType))
     (IntExpr (IntType) 960)
     (UnopExpr (IntType) - (IntExpr (IntType) 698)))
    (BinopExpr
     (IntType)
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (IntExpr (IntType) 116)
      (IntExpr (IntType) 402))
     %
     (BinopExpr (IntType) (IntExpr (IntType) 18) - (IntExpr (IntType) 629)))))))
