(ShowCmd
 (BinopExpr
  (IntType)
  (IntExpr (IntType) 556)
  *
  (BinopExpr
   (IntType)
   (IfExpr
    (IntType)
    (BinopExpr (BoolType) (IntExpr (IntType) 689) == (IntExpr (IntType) 257))
    (UnopExpr
     (IntType)
     -
     (BinopExpr (IntType) (IntExpr (IntType) 41) - (IntExpr (IntType) 263)))
    (IfExpr
     (IntType)
     (FalseExpr)
     (IfExpr
      (IntType)
      (FalseExpr)
      (IntExpr (IntType) 706)
      (IntExpr (IntType) 121))
     (IntExpr (IntType) 771)))
   *
   (UnopExpr
    (IntType)
    -
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (IntExpr (IntType) 107) <= (IntExpr (IntType) 915))
     (UnopExpr (IntType) - (IntExpr (IntType) 446))
     (IntExpr (IntType) 610))))))
