(ShowCmd
 (UnopExpr
  (IntType)
  -
  (IfExpr
   (IntType)
   (BinopExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (FloatExpr (FloatType) 34)
     ==
     (FloatExpr (FloatType) 98))
    &&
    (BinopExpr
     (BoolType)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 19))
     !=
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 98)
      +
      (FloatExpr (FloatType) 78))))
   (IfExpr
    (IntType)
    (UnopExpr
     (BoolType)
     !
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 8)
      >=
      (FloatExpr (FloatType) 54)))
    (IntExpr (IntType) 754)
    (UnopExpr (IntType) - (IntExpr (IntType) 23)))
   (UnopExpr
    (IntType)
    -
    (IfExpr
     (IntType)
     (FalseExpr)
     (UnopExpr (IntType) - (IntExpr (IntType) 823))
     (IntExpr (IntType) 130))))))
