(ShowCmd
 (BinopExpr
  (IntType)
  (IntExpr (IntType) 961)
  +
  (BinopExpr
   (IntType)
   (IfExpr
    (IntType)
    (IfExpr
     (BoolType)
     (BinopExpr (BoolType) (FalseExpr) && (TrueExpr))
     (UnopExpr (BoolType) ! (FalseExpr))
     (FalseExpr))
    (BinopExpr
     (IntType)
     (UnopExpr (IntType) - (IntExpr (IntType) 586))
     *
     (IntExpr (IntType) 423))
    (IntExpr (IntType) 420))
   %
   (IfExpr
    (IntType)
    (IfExpr
     (BoolType)
     (IfExpr (BoolType) (TrueExpr) (FalseExpr) (TrueExpr))
     (FalseExpr)
     (TrueExpr))
    (UnopExpr (IntType) - (IntExpr (IntType) 157))
    (IfExpr
     (IntType)
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 48)
      >
      (FloatExpr (FloatType) 16))
     (IntExpr (IntType) 204)
     (IntExpr (IntType) 250))))))
