(ShowCmd
 (BinopExpr
  (BoolType)
  (FalseExpr)
  ||
  (IfExpr
   (BoolType)
   (BinopExpr
    (BoolType)
    (IfExpr
     (BoolType)
     (IfExpr (BoolType) (FalseExpr) (TrueExpr) (TrueExpr))
     (BinopExpr (BoolType) (TrueExpr) && (FalseExpr))
     (TrueExpr))
    ||
    (BinopExpr
     (BoolType)
     (IntExpr (IntType) 469)
     <=
     (BinopExpr (IntType) (IntExpr (IntType) 781) / (IntExpr (IntType) 992))))
   (BinopExpr
    (BoolType)
    (FloatExpr (FloatType) 75)
    >=
    (FloatExpr (FloatType) 44))
   (ArrayIndexExpr
    (BoolType)
    (ArrayLiteralExpr
     (ArrayType (BoolType) 1)
     (UnopExpr (BoolType) ! (FalseExpr)))
    (UnopExpr (IntType) - (UnopExpr (IntType) - (IntExpr (IntType) 298)))))))
