(ShowCmd
 (ArrayLiteralExpr
  (ArrayType (FloatType) 1)
  (BinopExpr
   (FloatType)
   (FloatExpr (FloatType) 66)
   /
   (UnopExpr (FloatType) - (UnopExpr (FloatType) - (FloatExpr (FloatType) 32))))
  (BinopExpr
   (FloatType)
   (IfExpr
    (FloatType)
    (IfExpr
     (BoolType)
     (TrueExpr)
     (BinopExpr (BoolType) (FalseExpr) != (FalseExpr))
     (UnopExpr (BoolType) ! (FalseExpr)))
    (BinopExpr
     (FloatType)
     (FloatExpr (FloatType) 95)
     *
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 0)
      /
      (FloatExpr (FloatType) 67)))
    (BinopExpr
     (FloatType)
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 22)
      +
      (FloatExpr (FloatType) 78))
     -
     (FloatExpr (FloatType) 35)))
   *
   (FloatExpr (FloatType) 50))
  (UnopExpr
   (FloatType)
   -
   (BinopExpr
    (FloatType)
    (FloatExpr (FloatType) 23)
    /
    (FloatExpr (FloatType) 64)))
  (IfExpr
   (FloatType)
   (BinopExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (BinopExpr (IntType) (IntExpr (IntType) 696) + (IntExpr (IntType) 412))
     <=
     (IntExpr (IntType) 500))
    ==
    (FalseExpr))
   (FloatExpr (FloatType) 6)
   (IfExpr
    (FloatType)
    (BinopExpr
     (BoolType)
     (BinopExpr (BoolType) (IntExpr (IntType) 661) != (IntExpr (IntType) 360))
     !=
     (BinopExpr (BoolType) (FalseExpr) && (FalseExpr)))
    (FloatExpr (FloatType) 2)
    (BinopExpr
     (FloatType)
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 73)
      %
      (FloatExpr (FloatType) 3))
     *
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 91)
      *
      (FloatExpr (FloatType) 72)))))
  (UnopExpr
   (FloatType)
   -
   (UnopExpr
    (FloatType)
    -
    (IfExpr
     (FloatType)
     (FalseExpr)
     (FloatExpr (FloatType) 55)
     (FloatExpr (FloatType) 54))))
  (UnopExpr (FloatType) - (UnopExpr (FloatType) - (FloatExpr (FloatType) 47)))
  (ArrayIndexExpr
   (FloatType)
   (ArrayLiteralExpr
    (ArrayType (FloatType) 1)
    (UnopExpr (FloatType) - (FloatExpr (FloatType) 51))
    (IfExpr
     (FloatType)
     (TrueExpr)
     (IfExpr
      (FloatType)
      (TrueExpr)
      (FloatExpr (FloatType) 12)
      (FloatExpr (FloatType) 15))
     (IfExpr
      (FloatType)
      (FalseExpr)
      (FloatExpr (FloatType) 63)
      (FloatExpr (FloatType) 66)))
    (BinopExpr
     (FloatType)
     (FloatExpr (FloatType) 40)
     -
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 15)))
    (IfExpr
     (FloatType)
     (FalseExpr)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 21))
     (IfExpr
      (FloatType)
      (TrueExpr)
      (FloatExpr (FloatType) 71)
      (FloatExpr (FloatType) 81)))
    (BinopExpr
     (FloatType)
     (FloatExpr (FloatType) 60)
     -
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 23)))
    (UnopExpr
     (FloatType)
     -
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 61)
      +
      (FloatExpr (FloatType) 95))))
   (IntExpr (IntType) 252))
  (FloatExpr (FloatType) 8)
  (BinopExpr
   (FloatType)
   (IfExpr
    (FloatType)
    (TrueExpr)
    (UnopExpr (FloatType) - (FloatExpr (FloatType) 66))
    (FloatExpr (FloatType) 86))
   %
   (IfExpr
    (FloatType)
    (TrueExpr)
    (IfExpr
     (FloatType)
     (TrueExpr)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 84))
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 66)))
    (UnopExpr
     (FloatType)
     -
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 28)))))))
