(ShowCmd
 (BinopExpr
  (BoolType)
  (BinopExpr
   (BoolType)
   (BinopExpr
    (BoolType)
    (FloatExpr (FloatType) 27)
    ==
    (IfExpr
     (FloatType)
     (BinopExpr (BoolType) (IntExpr (IntType) 36) >= (IntExpr (IntType) 204))
     (FloatExpr (FloatType) 84)
     (FloatExpr (FloatType) 40)))
   ||
   (IfExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     ||
     (TrueExpr (BoolType)))
    (BinopExpr (BoolType) (FalseExpr (BoolType)) || (TrueExpr (BoolType)))
    (UnopExpr (BoolType) ! (TrueExpr (BoolType)))))
  &&
  (IfExpr
   (BoolType)
   (TrueExpr (BoolType))
   (TrueExpr (BoolType))
   (UnopExpr
    (BoolType)
    !
    (IfExpr
     (BoolType)
     (FalseExpr (BoolType))
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 9)
      !=
      (FloatExpr (FloatType) 60))
     (FalseExpr (BoolType)))))))
