(ShowCmd
 (BinopExpr
  (BoolType)
  (FloatExpr (FloatType) 49)
  ==
  (IfExpr
   (FloatType)
   (UnopExpr
    (BoolType)
    !
    (BinopExpr
     (BoolType)
     (BinopExpr (BoolType) (FalseExpr (BoolType)) != (TrueExpr (BoolType)))
     ==
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))))
   (IfExpr
    (FloatType)
    (FalseExpr (BoolType))
    (FloatExpr (FloatType) 10)
    (UnopExpr (FloatType) - (UnopExpr (FloatType) - (FloatExpr (FloatType) 4))))
   (UnopExpr (FloatType) - (FloatExpr (FloatType) 11)))))
