(ShowCmd
 (ArrayLiteralExpr
  (ArrayType (IntType) 1)
  (IfExpr
   (IntType)
   (BinopExpr
    (BoolType)
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (FalseExpr))
     (UnopExpr (IntType) - (IntExpr (IntType) 521))
     (UnopExpr (IntType) - (IntExpr (IntType) 696)))
    <
    (UnopExpr (IntType) - (UnopExpr (IntType) - (IntExpr (IntType) 429))))
   (IntExpr (IntType) 439)
   (BinopExpr
    (IntType)
    (UnopExpr
     (IntType)
     -
     (BinopExpr (IntType) (IntExpr (IntType) 931) + (IntExpr (IntType) 503)))
    -
    (IntExpr (IntType) 659)))
  (IfExpr
   (IntType)
   (BinopExpr
    (BoolType)
    (UnopExpr (IntType) - (UnopExpr (IntType) - (IntExpr (IntType) 754)))
    <
    (IntExpr (IntType) 396))
   (IntExpr (IntType) 955)
   (IntExpr (IntType) 856))
  (UnopExpr
   (IntType)
   -
   (BinopExpr
    (IntType)
    (BinopExpr
     (IntType)
     (IntExpr (IntType) 401)
     *
     (UnopExpr (IntType) - (IntExpr (IntType) 996)))
    +
    (IntExpr (IntType) 528)))))
