(ShowCmd
 (BinopExpr
  (BoolType)
  (UnopExpr
   (BoolType)
   !
   (UnopExpr
    (BoolType)
    !
    (BinopExpr
     (BoolType)
     (UnopExpr (IntType) - (IntExpr (IntType) 757))
     >=
     (IntExpr (IntType) 388))))
  !=
  (ArrayIndexExpr
   (BoolType)
   (ArrayLiteralExpr
    (ArrayType (BoolType) 1)
    (IfExpr
     (BoolType)
     (FalseExpr)
     (UnopExpr (BoolType) ! (FalseExpr))
     (TrueExpr))
    (BinopExpr
     (BoolType)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 57))
     >=
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 35)))
    (BinopExpr
     (BoolType)
     (IntExpr (IntType) 946)
     <
     (UnopExpr (IntType) - (IntExpr (IntType) 263)))
    (BinopExpr
     (BoolType)
     (FalseExpr)
     &&
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 76)
      ==
      (FloatExpr (FloatType) 40)))
    (BinopExpr
     (BoolType)
     (TrueExpr)
     !=
     (BinopExpr (BoolType) (TrueExpr) && (FalseExpr))))
   (BinopExpr
    (IntType)
    (UnopExpr (IntType) - (IntExpr (IntType) 138))
    -
    (IntExpr (IntType) 186)))))
