(ShowCmd
 (TupleLiteralExpr
  (TupleType (ArrayType (FloatType) 1) (BoolType))
  (ArrayLiteralExpr
   (ArrayType (FloatType) 1)
   (UnopExpr
    (FloatType)
    -
    (IfExpr
     (FloatType)
     (TrueExpr)
     (IfExpr
      (FloatType)
      (TrueExpr)
      (FloatExpr (FloatType) 4)
      (FloatExpr (FloatType) 53))
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 13)
      %
      (FloatExpr (FloatType) 20))))
   (IfExpr
    (FloatType)
    (BinopExpr
     (BoolType)
     (UnopExpr (IntType) - (IntExpr (IntType) 434))
     <=
     (IntExpr (IntType) 397))
    (FloatExpr (FloatType) 47)
    (BinopExpr
     (FloatType)
     (IfExpr
      (FloatType)
      (FalseExpr)
      (FloatExpr (FloatType) 72)
      (FloatExpr (FloatType) 68))
     *
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 83)
      *
      (FloatExpr (FloatType) 53))))
   (BinopExpr
    (FloatType)
    (IfExpr
     (FloatType)
     (FalseExpr)
     (FloatExpr (FloatType) 59)
     (FloatExpr (FloatType) 53))
    +
    (UnopExpr (FloatType) - (UnopExpr (FloatType) - (FloatExpr (FloatType) 0))))
   (IfExpr
    (FloatType)
    (BinopExpr
     (BoolType)
     (BinopExpr (IntType) (IntExpr (IntType) 555) + (IntExpr (IntType) 772))
     <
     (IntExpr (IntType) 322))
    (FloatExpr (FloatType) 37)
    (UnopExpr (FloatType) - (FloatExpr (FloatType) 59)))
   (IfExpr
    (FloatType)
    (BinopExpr
     (BoolType)
     (FloatExpr (FloatType) 49)
     ==
     (FloatExpr (FloatType) 11))
    (IfExpr
     (FloatType)
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 64)
      !=
      (FloatExpr (FloatType) 47))
     (FloatExpr (FloatType) 10)
     (FloatExpr (FloatType) 49))
    (FloatExpr (FloatType) 17))
   (BinopExpr
    (FloatType)
    (FloatExpr (FloatType) 3)
    *
    (FloatExpr (FloatType) 1))
   (UnopExpr
    (FloatType)
    -
    (BinopExpr
     (FloatType)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 15))
     %
     (FloatExpr (FloatType) 30))))
  (UnopExpr
   (BoolType)
   !
   (IfExpr
    (BoolType)
    (FalseExpr)
    (BinopExpr
     (BoolType)
     (UnopExpr (IntType) - (IntExpr (IntType) 804))
     >=
     (BinopExpr (IntType) (IntExpr (IntType) 776) % (IntExpr (IntType) 718)))
    (BinopExpr
     (BoolType)
     (TrueExpr)
     &&
     (BinopExpr (BoolType) (FalseExpr) && (FalseExpr)))))))
