(ShowCmd
 (BinopExpr
  (BoolType)
  (IfExpr
   (FloatType)
   (IfExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (BinopExpr (BoolType) (TrueExpr) && (FalseExpr))
     ||
     (BinopExpr (BoolType) (IntExpr (IntType) 709) != (IntExpr (IntType) 133)))
    (IfExpr
     (BoolType)
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 76)
      ==
      (FloatExpr (FloatType) 75))
     (FalseExpr)
     (FalseExpr))
    (FalseExpr))
   (FloatExpr (FloatType) 12)
   (IfExpr
    (FloatType)
    (IfExpr
     (BoolType)
     (BinopExpr (BoolType) (TrueExpr) && (FalseExpr))
     (TrueExpr)
     (TrueExpr))
    (UnopExpr
     (FloatType)
     -
     (IfExpr
      (FloatType)
      (TrueExpr)
      (FloatExpr (FloatType) 52)
      (FloatExpr (FloatType) 46)))
    (UnopExpr
     (FloatType)
     -
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 93)
      *
      (FloatExpr (FloatType) 89)))))
  !=
  (IfExpr
   (FloatType)
   (BinopExpr
    (BoolType)
    (UnopExpr (IntType) - (IntExpr (IntType) 800))
    >
    (IntExpr (IntType) 233))
   (BinopExpr
    (FloatType)
    (UnopExpr (FloatType) - (FloatExpr (FloatType) 49))
    -
    (FloatExpr (FloatType) 40))
   (UnopExpr
    (FloatType)
    -
    (IfExpr
     (FloatType)
     (FalseExpr)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 52))
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 11)))))))
