(ShowCmd
 (ArrayLiteralExpr
  (ArrayType (BoolType) 1)
  (BinopExpr
   (BoolType)
   (TrueExpr (BoolType))
   &&
   (BinopExpr
    (BoolType)
    (IfExpr
     (BoolType)
     (BinopExpr (BoolType) (TrueExpr (BoolType)) && (TrueExpr (BoolType)))
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (UnopExpr (BoolType) ! (FalseExpr (BoolType))))
    ||
    (TrueExpr (BoolType))))
  (IfExpr
   (BoolType)
   (TrueExpr (BoolType))
   (BinopExpr
    (BoolType)
    (UnopExpr
     (FloatType)
     -
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 29)))
    ==
    (FloatExpr (FloatType) 81))
   (BinopExpr
    (BoolType)
    (FalseExpr (BoolType))
    ||
    (BinopExpr (BoolType) (IntExpr (IntType) 591) > (IntExpr (IntType) 954))))))
