(ShowCmd
 (TupleLiteralExpr
  (TupleType (TupleType (BoolType) (BoolType)) (BoolType))
  (TupleLiteralExpr
   (TupleType (BoolType) (BoolType))
   (TrueExpr (BoolType))
   (BinopExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 94))
     >
     (FloatExpr (FloatType) 20))
    &&
    (FalseExpr (BoolType))))
  (BinopExpr
   (BoolType)
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     &&
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 13)
      ==
      (FloatExpr (FloatType) 36)))
    (UnopExpr (IntType) - (UnopExpr (IntType) - (IntExpr (IntType) 360)))
    (IntExpr (IntType) 235))
   >=
   (UnopExpr
    (IntType)
    -
    (BinopExpr
     (IntType)
     (UnopExpr (IntType) - (IntExpr (IntType) 805))
     *
     (IntExpr (IntType) 538))))))
