(ShowCmd
 (BinopExpr
  (BoolType)
  (ArrayIndexExpr
   (BoolType)
   (ArrayLiteralExpr
    (ArrayType (BoolType) 1)
    (BinopExpr
     (BoolType)
     (UnopExpr (IntType) - (IntExpr (IntType) 567))
     ==
     (IfExpr
      (IntType)
      (TrueExpr)
      (IntExpr (IntType) 770)
      (IntExpr (IntType) 40)))
    (BinopExpr
     (BoolType)
     (BinopExpr (IntType) (IntExpr (IntType) 221) * (IntExpr (IntType) 574))
     >=
     (BinopExpr (IntType) (IntExpr (IntType) 26) / (IntExpr (IntType) 11)))
    (IfExpr
     (BoolType)
     (FalseExpr)
     (BinopExpr (BoolType) (TrueExpr) && (TrueExpr))
     (UnopExpr (BoolType) ! (TrueExpr)))
    (FalseExpr)
    (UnopExpr
     (BoolType)
     !
     (BinopExpr (BoolType) (IntExpr (IntType) 136) <= (IntExpr (IntType) 520)))
    (IfExpr
     (BoolType)
     (TrueExpr)
     (UnopExpr (BoolType) ! (FalseExpr))
     (BinopExpr (BoolType) (FalseExpr) || (FalseExpr))))
   (BinopExpr
    (IntType)
    (BinopExpr (IntType) (IntExpr (IntType) 390) * (IntExpr (IntType) 585))
    +
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (FalseExpr))
     (IfExpr
      (IntType)
      (FalseExpr)
      (IntExpr (IntType) 684)
      (IntExpr (IntType) 600))
     (IntExpr (IntType) 734))))
  ==
  (IfExpr
   (BoolType)
   (BinopExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 92)
      *
      (FloatExpr (FloatType) 61))
     !=
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 11)))
    ||
    (UnopExpr (BoolType) ! (UnopExpr (BoolType) ! (FalseExpr))))
   (FalseExpr)
   (BinopExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (UnopExpr (IntType) - (IntExpr (IntType) 209))
     <
     (IfExpr
      (IntType)
      (TrueExpr)
      (IntExpr (IntType) 597)
      (IntExpr (IntType) 0)))
    !=
    (UnopExpr (BoolType) ! (BinopExpr (BoolType) (FalseExpr) || (FalseExpr)))))))
