(ShowCmd
 (BinopExpr
  (BoolType)
  (BinopExpr
   (FloatType)
   (IfExpr
    (FloatType)
    (IfExpr
     (BoolType)
     (TrueExpr)
     (UnopExpr (BoolType) ! (TrueExpr))
     (UnopExpr (BoolType) ! (TrueExpr)))
    (IfExpr
     (FloatType)
     (BinopExpr (BoolType) (IntExpr (IntType) 761) != (IntExpr (IntType) 432))
     (FloatExpr (FloatType) 65)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 91)))
    (UnopExpr (FloatType) - (FloatExpr (FloatType) 62)))
   /
   (FloatExpr (FloatType) 95))
  !=
  (ArrayIndexExpr
   (FloatType)
   (ArrayLiteralExpr
    (ArrayType (FloatType) 1)
    (IfExpr
     (FloatType)
     (BinopExpr (BoolType) (IntExpr (IntType) 550) == (IntExpr (IntType) 935))
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 9))
     (FloatExpr (FloatType) 90)))
   (BinopExpr
    (IntType)
    (UnopExpr (IntType) - (IntExpr (IntType) 507))
    /
    (UnopExpr (IntType) - (IntExpr (IntType) 667))))))
