read image "a.png" to a

let {b[c]} = {[pow(tan(sqrt(30.63)), atan(63.75))]}
fn d(e[f] : int[]) : int {
  let g = log(sin(pow(atan2(atan(97.1), to_float(c)), pow(tan(63.4), acos(80.45)))))
  let h = sin(25.18)
  return to_int(asin(exp(acos(acos(g)))))
  let {{{{}}}} = {{{{{}}}}{0}}
  return (- 581)
}

let e[f] = [exp(atan2(sqrt(exp(7.64)), {94.53}{0}))]
show atan2(75.81, atan(acos(sin(exp(45.1)))))

let g[h] = b
fn i() : {bool} {
  let j = h
  let {k[l]} = {{{args}}}{0}{0}
  let m[n] = e
  let {o} = {(acos(cos(to_float(651))) == atan2(exp(log(78.07)), to_float(l)))}
  return {{{o}}}{0}{0}
}

let j = i(){0}
fn k(l[m] : float[]) : float {
  let n[o] = g
  let p = f
  let q[r] = [{n}{0}]
  let s = l
  return atan(pow(atan2(acos((- 40.38)), asin(atan(83.43))), (pow(to_float(m), atan(80.42)) + 44.55)))
}

let l[m] = [asin(asin(k(g)))]
let {{}} = {{{{}}}}{0}{0}
let {n} = i()
