let {} = {}
read image "a.png" to a

fn b() : {}[] {
  let c = pow(acos(exp(sqrt(tan(71.65)))), sin({62.96}{0}))
  let d[e] = [to_int(atan(to_float(836)))]
  let {f[g]} = {d}
  let {h} = {{acos(c)}}{0}
  return {{[{}]}{0}}{0}
}

let {c[d]} = {{{b()}{0}}}{0}
let {{}} = {{{{}}}}{0}{0}
let {{e}} = {{log(exp(94.7))}}
let f = (exp(acos(log(e))) + {{e}}{0}{0})
let g = tan(exp({cos(f)}{0}))
let h = to_float({{36}}{0}{0})
let i[j] = c
let {} = {{}}{0}
fn k(l : {}, m[n] : float[]) : int {
  let o[p] = m
  let {q} = {{{b()}}{0}}{0}
  let r[s] = c
  let {t} = {{{false}}}{0}{0}
  return to_int(sqrt(acos(cos(sqrt(e)))))
}

