let {{{a}}} = {{{{73.9}}}{0}}
fn b({ { c[d] : bool[] } }, e[f] : int[], g[h] : bool[]) : int[] {
  let {} = {{{}}{0}}{0}
  let {{}} = {{}}
  assert {{true}}{0}{0}, "i"
  let {{i[j]}} = {{{c}}}{0}
  return e
}

print "c"

let c = asin(sin(log(sin(to_float(279)))))
let d[e] = {{[c]}{0}}{0}
show sqrt((- cos(to_float(821))))

fn f(g : float, h : {}, { i : float[] }) : float[] {
  assert (argnum != to_int(sin(atan(a)))), "j"
  let j[k] = b({{[(! false)]}}, b({{[false]}}, args, {[true]}{0}), {[(! true)]}{0})
  let {l[m]} = {j}
  let {} = {}
  return {{d}}{0}{0}
}

time let g = 320

let h = to_float({{g}}{0}{0})
show pow(to_float(e), 35.48)

let {{i}} = {{atan(sin(asin(c)))}}
fn j(k : bool, l : float[], m[n] : bool[]) : {} {
  let {o[p]} = {f(cos(i), {{}}{0}, {l})}
  let q = (! (to_float(n) <= (- a)))
  assert false, "r"
  return {{{}}{0}}{0}
}

