let a = [(acos(tan(cos(68.54))) > (- pow(to_float(499), (- 16.24))))]
fn b() : int {
  let c = log({{13.0}}{0}{0})
  return argnum
  let d[e] = args
  return (- 533)
  return argnum
}

fn c() : float[] {
  let d[e] = [cos(64.15)]
  let f = args
  let {} = {}
  let g[h] = d
  return {{d}}{0}{0}
}

show argnum

let d = sin(tan(atan2((- log(88.15)), log(exp(1.96)))))
let e[f] = {{args}}{0}{0}
let {g} = {asin(log((- d)))}
let {h} = {{}}
let i = a
let {} = {{h}}{0}{0}
let j[k] = [(- atan(to_float((565 - f))))]
fn l({  }, m : {float}) : {float} {
  let {} = {{}}{0}
  let {n[o]} = {args}
  let {{p}} = {{{m}{0}}{0}}
  let q = (o <= k)
  return {log(to_float({argnum}{0}))}
}

