let a = (tan(to_float((212 + (- 616)))) > pow(tan((- 93.62)), pow(atan(65.08), sqrt(57.03))))
let b[c] = {{[argnum]}}{0}{0}
let {{}} = {{{}}}{0}
fn d({  }, e : {int}, {  }) : bool {
  let f[g] = b
  let h = 410
  return {(! false)}{0}
  let i = (! a)
  return a
}

let e = {57.94}{0}
let {} = {{{}}}{0}{0}
fn f() : int {
  let g = to_int(acos(tan(cos(to_float(c)))))
  let {} = {{{}}{0}}{0}
  let {} = {{{}}{0}}{0}
  let {} = {{}}{0}
  return to_int(tan(atan2(sin(pow(e, e)), cos(sqrt(e)))))
}

let g = exp(atan(pow(acos(to_float(argnum)), 2.15)))
fn h(i[j] : bool[], k : float, l : int) : int[] {
  let m[n] = {i}{0}
  let o = cos({to_float(n)}{0})
  let {p[q]} = {{{m}}}{0}{0}
  let r[s] = args
  return r
}

let i = 322
let j = args
let k = argnum
