let a[b] = args
read image "c.png" to c

write image {{c}}{0}{0} to "d.png"

print "d"

let {} = {}
let d[e] = a
let {} = {{{}}}{0}{0}
let f = to_int(acos(log(atan(tan(71.05)))))
fn g() : bool[] {
  let h[i] = d
  let j = cos(pow((sqrt(cos(33.5)) % sin(asin(64.23))), (- to_float(b))))
  let k = d
  let l = (! (! {false}{0}))
  return [false]
}

fn h({ i : int[] }, j : int, k : float) : {} {
  let l[m] = {{[j]}}{0}{0}
  let n = (f % j)
  return {}
  let o = {}
  return {}
}

fn i({  }) : bool {
  return ({atan2(2.82, tan(31.66))}{0} >= sin(atan(sqrt(to_float(f)))))
  let {} = {{{}}{0}}{0}
  let j[k] = [c]
  let {l[m]} = {{{d}{0}}}{0}
  return (b < m)
}

let {j} = {{{false}}{0}{0}}
