fn a(b[c] : int[], { {  } }, {  }) : int {
  let d = atan(to_float(c))
  let e = tan(cos(atan(acos(sin(d)))))
  let f = atan((acos(to_float(c)) * d))
  let g[h] = [pow(acos({d}{0}), (- d))]
  return (- to_int(acos(to_float(c))))
}

read image "b.png" to b

let {c[d]} = {args}
let {} = {{}}{0}
fn e({ { f[g] : int[] } }, h[i] : int[]) : int {
  let j = {}
  let {k[l]} = {{{h}}{0}}{0}
  return {{i}}{0}{0}
  let {m[n]} = {k}
  return n
}

let f = {}
let g = log((- atan(sqrt(sin(79.94)))))
let h = g
let i[j] = [(pow(to_float((d % argnum)), exp(to_float(d))) >= (- sqrt(log(h))))]
let k[l] = c
fn m() : bool {
  let n[o] = c
  let p = cos((h / atan2(to_float(j), to_float(j))))
  let q[r] = [tan(asin(25.57))]
  let {} = {}
  return {((- 3) >= 349)}{0}
}

let {{n}} = {{{(- j)}}{0}}
