let a[b] = {[((! true) == (! false))]}{0}
let c = b
let {} = {{{}}{0}}{0}
let d[e] = [true]
let {f[g]} = {{{d}}}{0}{0}
let h = log(cos(pow({18.18}{0}, to_float((- 578)))))
fn i(j[k] : float[]) : {bool} {
  let l = ((b + e) < (372 + argnum))
  let {} = {}
  let {{m[n]}} = {{{d}}{0}}
  let o[p] = m
  return {{{true}}}{0}{0}
}

fn j() : int {
  let {} = {{{}}}{0}{0}
  let k = args
  let l = f
  let {{{}}} = {{{{}}}{0}}
  return argnum
}

let k[l] = f
let m = asin(pow(tan(tan(cos(59.29))), log(99.15)))
let n[o] = f
let p[q] = k
