fn a(b : {}) : float {
  let {} = {}
  let c[d] = args
  let {} = {}
  let {} = {b}{0}
  return log({{31.4}}{0}{0})
}

fn b() : bool {
  let c = to_int(cos(cos(exp(log(29.03)))))
  let d[e] = [(- c)]
  let {f} = {d}
  let {} = {}
  return {(sin(a({})) != log(sin(7.96)))}{0}
}

show {{[argnum]}}{0}{0}

read image "c.png" to c

read image "d.png" to d

show {}

let e = log(exp(pow(a({}), to_float(to_int(93.9)))))
let f[g] = [exp(atan2(atan2(to_float(argnum), log(e)), 74.9))]
let {{h[i]}} = {{{f}}}{0}
let {j} = {365}
let k = ((- cos(atan2(sqrt(e), to_float(g)))) <= tan(log(tan(a({})))))
let l[m] = {[sqrt(tan(e))]}{0}
