fn a(b : int[]) : {float} {
  let {} = {}
  let {c[d]} = {{[(! true)]}{0}}
  let {} = {{}}{0}
  let e = acos(sqrt(exp(cos(cos(31.27)))))
  return {{{e}}}{0}{0}
}

let b[c] = {[pow(tan(49.08), sqrt(3.4))]}{0}
time show pow(to_float(to_int(sin(92.76))), {exp(12.15)}{0})


read image "d.png" to d

assert {{true}}{0}{0}, "e"
let e = to_int(pow(exp(log(asin(97.18))), tan(tan(asin(6.12)))))
read image "f.png" to f

read image "g.png" to g

let h = g
assert true, "i"
let {i} = {(- 267)}
let {j} = a({{args}{0}}{0})
