let {a[b]} = {[(to_float((- 420)) != acos(exp(62.13)))]}
let c[d] = [({argnum}{0} > argnum)]
fn e({ f[g] : float[] }, {  }, h[i] : {}[]) : {} {
  let {j[k]} = {{{f}}{0}}{0}
  return {}
  let l = to_float(d)
  let m = exp((- acos(pow(exp(l), to_float(623)))))
}

let {} = {}
let f = cos(cos(exp(log(atan(14.0)))))
let {} = {{{}}{0}}{0}
let {g} = {{{f}}}{0}{0}
let h[i] = a
read image "j.png" to j

fn k(l[m] : {}[], n : float) : bool[] {
  let o = i
  let p[q] = {{h}}{0}{0}
  let {r[s]} = {{p}}{0}
  let t[u] = h
  return {{p}}{0}{0}
}

let l[m] = [(b <= (- argnum))]
let n[o] = l
