let a[b] = args
print "c"

let c[d] = {[153]}{0}
fn e() : float {
  let f[g] = args
  let h[i] = a
  let j[k] = args
  let l[m] = f
  return asin(log(exp((- acos(66.76)))))
}

fn f(g : int[], h : {int}) : {int} {
  return {{h}}{0}{0}
  let i[j] = {c}{0}
  assert (atan(to_float((- to_int(38.77)))) < {e()}{0}), "k"
  let {{{{k}}}} = {{{h}}}
  return h
}

read image "g.png" to g

let {} = {}
let {} = {{{}}}{0}{0}
let h = {f([b], {b})}{0}{0}
fn i({  }) : bool {
  let j[k] = a
  return ({argnum}{0} <= h)
  let l[m] = args
  let n = m
  return (! (exp(acos(to_float(k))) >= sin(e())))
}

show d

let {j[k]} = {{c}{0}}
