fn a() : float {
  let b[c] = args
  let {{}} = {{{{}}}{0}}{0}
  let d = (acos(19.51) / 33.53)
  let {} = {{{}}}{0}{0}
  return cos(d)
}

let b[c] = args
let d = b
fn e(f : {}[], g[h] : int[]) : int {
  return argnum
  let i = ({{c}}{0}{0} < {{argnum}}{0}{0})
  let j[k] = {{g}}{0}{0}
  let l = 526
  return k
}

let f = acos(atan2(atan(acos(acos(89.42))), 81.19))
let {g[h]} = {{{b}{0}}{0}}
let {} = {}
let {} = {{}}{0}
read image "i.png" to i

let j = i
fn k() : float {
  let {l} = {e([{{}}{0}], {d}{0})}
  let {} = {}
  let {m} = {{{args}}}{0}{0}
  let n = [asin((- to_float(h)))]
  return a()
}

let {} = {{{}}}{0}{0}
