let {a[b]} = {[[((! true) == (! true))]]}
let c = atan2(to_float(b), (- sin(cos(30.35))))
let d[e] = args
let f = 56.21
fn g() : float {
  let h[i] = args
  let j[k] = args
  let {} = {}
  let {} = {}
  return log(c)
}

fn h() : int {
  let {{}} = {{{{}}}}{0}{0}
  let {} = {}
  let {} = {}
  let i[j] = d
  return argnum
}

let i = [exp(tan(sin(f)))]
fn j({ k : int }) : float {
  let l[m] = args
  return atan(cos(atan2(acos(c), g())))
  let n = k
  let o = asin(exp(pow({74.46}{0}, asin(to_float(k)))))
  return exp(g())
}

read image "k.png" to k

let {l[m]} = {d}
read image "n.png" to n

let o[p] = l
