type a = int
read image "b.png" to b

fn c({  }, d : bool, {  }) : bool {
  let e[f] = args
  let g = {exp(log(to_float(argnum)))}{0}
  let h = (! (! ((f - 403) < 200)))
  let {} = {}
  return (! (f >= to_int(atan((23.86 * 27.98)))))
}

let {{{{}}}} = {{{{{}}}}{0}}
time read image "d.png" to d


let {} = {}
fn e({ f[g] : float[] }, h : int[]) : bool {
  let i[j] = [to_int(log(to_float((argnum * g))))]
  let k[l] = {[argnum]}{0}
  let m = h
  let n[o] = h
  return (! (l <= l))
}

let {} = {}
let f[g] = args
let h[i] = f
let {j} = {acos({tan(53.42)}{0})}
let k[l] = args
