let a[b] = [atan(atan(atan(log(12.78))))]
let c[d] = args
let e[f] = a
let g[h] = [f]
assert (! {{true}{0}}{0}), "i"
type i = float[]
show (to_int(tan(atan(exp(60.81)))) * 112)

let j = d
fn k(l[m] : i, {  }) : bool {
  assert (d < to_int(sin((- sqrt(53.07))))), "n"
  return false
  let {} = {{}}{0}
  assert (pow(sin((- exp(43.71))), to_float(j)) <= (atan2(atan(atan2(12.81, 76.82)), exp(tan(77.98))) % 54.88)), "n"
  return false
}

let l = (! ((exp(to_float(d)) == sin(cos(46.44))) == k([log(75.54)], {})))
assert {((d % d) != b)}{0}, "m"
let {} = {{{}}{0}}{0}
