read image "a.png" to a

let {} = {}
print "b"

fn b(c[d] : float[]) : bool {
  let {e} = {{{c}}}{0}{0}
  let {} = {{}}{0}
  let f[g] = [atan({log(40.33)}{0})]
  let h = [(! ({argnum}{0} <= to_int(2.26)))]
  return (asin(exp(log(cos(91.64)))) >= asin(sqrt(atan(to_float(d)))))
}

fn c(d : bool[]) : {int} {
  let {{}} = {{{{}}}}{0}{0}
  let {e[f]} = {{d}}{0}
  let g = b([log(76.13)])
  let h[i] = d
  return {{{f}}}{0}{0}
}

let d = log((- atan(to_float((473 + 517)))))
fn e() : bool {
  return {{false}}{0}{0}
  let {f[g]} = {{{args}}}{0}{0}
  let h = log(atan({asin(d)}{0}))
  let {i} = {c([true])}{0}
  return {{(g != i)}}{0}{0}
}

let f[g] = {{args}}{0}{0}
let h[i] = {f}{0}
read image "j.png" to j

fn k(l[m] : int[], { n : int }) : int {
  let o = (- pow(sin(d), to_float(to_int(66.61))))
  assert b([atan(atan(exp(d)))]), "p"
  assert e(), "p"
  let {p} = {{h}}{0}
  return (- m)
}

let l = true
