let {} = {{{}}}{0}{0}
read image "a.png" to a

let {{}} = {{{{}}}}{0}{0}
show 38.41

fn b(c : int[]) : bool {
  let {{d[e]}} = {{{[argnum]}}}{0}
  let f = e
  return {(! {false}{0})}{0}
  let g = (- atan(asin(to_float(e))))
  return {{true}}{0}{0}
}

let {} = {{{}}{0}}{0}
let {} = {}
let c = (! b(args))
let {} = {{{}}{0}}{0}
show asin(93.53)

fn d(e[f] : {}[]) : bool[] {
  let g = 22.55
  let h = to_float(f)
  return {{[c]}}{0}{0}
  let {} = {}
  return {[{true}{0}]}{0}
}

fn e(f[g] : bool[]) : float {
  let h = argnum
  return (- exp(37.66))
  let {i[j]} = {{{args}}}{0}{0}
  let {} = {}
  return acos(tan(sin(to_float(g))))
}

