let {a[b]} = {{{args}}}{0}{0}
let {c[d]} = {{{a}}{0}{0}}
let {} = {}
let {{e}} = {{{91.64}}}{0}
let f[g] = [(- 402)]
let {{}} = {{{{}}}{0}}{0}
fn h(i : float[], j : bool, { {  } }) : {} {
  let {} = {{{}}}{0}{0}
  let k = a
  let l[m] = c
  let n = (acos(cos((sqrt(41.57) / sin(43.3)))) < tan(sin(asin(e))))
  return {}
}

let i = asin(atan((atan(tan(72.71)) / acos(acos(e)))))
let j = d
fn k() : bool {
  let l[m] = c
  let n[o] = l
  let p = acos(atan(log(e)))
  let q[r] = {l}{0}
  return false
}

let {} = {}
let l = e
