fn a({  }) : {} {
  let {b} = {{{80.5}}{0}}{0}
  return {{{}}}{0}{0}
  let c[d] = [[sin(b)]]
  let {} = {}
  return {}
}

let b = to_int((- (- to_float((229 % 783)))))
let c = to_int(asin(log(sqrt(39.52))))
let d[e] = {{args}}{0}{0}
let f[g] = args
fn h(i : int, j[k] : float[], l[m] : float[]) : float {
  return cos(exp(log({13.93}{0})))
  let n[o] = [false]
  let p[q] = n
  let r[s] = d
  return tan(atan(acos(atan(to_float(argnum)))))
}

let {i} = {{}}
read image "j.png" to j

let k[l] = f
let {} = a(a(i))
let m[n] = k
let o[p] = d
