show sqrt(exp(atan2(tan((- 26.94)), tan(to_float(120)))))

let a = {{args}}{0}{0}
fn b({ {  } }, { c : float[] }) : float {
  let d = c
  let e = asin({cos(exp(25.22))}{0})
  return e
  let {} = {}
  return {{e}{0}}{0}
}

let c[d] = [cos(exp(log(to_float(argnum))))]
let {{}} = {{{{}}}}{0}{0}
let e[f] = c
let g = (- {d}{0})
read image "h.png" to h

let i[j] = e
fn k(l[m] : bool[], n : bool) : bool[] {
  let {} = {}
  let {{}} = {{{}}}{0}
  let {} = {{{}}{0}}{0}
  return [(tan(acos(38.8)) != atan(81.88))]
  return l
}

show (- to_int((log((- 2.23)) / to_float((j + f)))))

let l[m] = e
