fn a() : bool[] {
  let b[c] = [true]
  let {} = {}
  let {} = {}
  let d[e] = b
  return {b}{0}
}

let b[c] = args
fn d() : bool {
  let e[f] = b
  let g[h] = a()
  let i[j] = [(! (exp(atan(11.25)) >= exp(to_float(h))))]
  let k[l] = {a()}{0}
  return true
}

let e[f] = [to_int(sqrt(log(log(90.23))))]
let {} = {}
let g = ((f - to_int(exp(to_float(f)))) * (- to_int(pow(to_float(943), log(29.31)))))
let h = argnum
read image "i.png" to i

let j[k] = [a()]
fn l(m[n] : bool[]) : float {
  let o[p] = args
  let {q} = {asin(cos(tan(to_float(f))))}
  let r = {{c}}{0}{0}
  let s = true
  return asin(tan(37.43))
}

let {{m[n]}} = {{{b}}}{0}
let {o} = {{{n}}}{0}{0}
