show 27.36

show {{{argnum}}}{0}{0}

let a = (sqrt(to_float({772}{0})) - to_float((- argnum)))
read image "b.png" to b

let c[d] = {{[43.92]}{0}}{0}
fn e(f[g] : float[]) : int {
  let {} = {{{}}}{0}{0}
  let h = b
  let i[j] = c
  let k[l] = args
  return j
}

let {f[g]} = {[sqrt((- acos(84.63)))]}
fn h({ i[j] : int[] }, k[l] : bool[], { m : {float} }) : float {
  let {} = {}
  return pow(atan2(m{0}, sin(tan(a))), (a - acos((tan(96.58) - to_float(g)))))
  let n = argnum
  let o[p] = c
  return a
}

let {i[j]} = {{c}}{0}
fn k(l : bool[]) : bool {
  let m[n] = args
  let o = l
  let p = g
  return (j != (n * p))
  return {{(false == true)}}{0}{0}
}

show log(tan(sqrt(sqrt(to_float(argnum)))))

let l[m] = {c}{0}
