show pow(tan(tan(cos((- 43.28)))), cos(cos(acos(to_float(243)))))

let {} = {}
let a[b] = args
show (- (- 90.92))

let c[d] = a
fn e(f[g] : int[], h : float, { i[j] : float[] }) : int {
  let k[l] = {{c}}{0}{0}
  let m = acos(sin(to_float(to_int(tan(29.92)))))
  let {n[o]} = {{{k}}{0}}{0}
  let {} = {{}}{0}
  return {(o % (- (d % 767)))}{0}
}

let f = exp(atan2(asin((80.39 / acos(83.53))), pow(to_float(b), exp(sin(36.22)))))
fn g({  }) : int {
  let {} = {}
  let h = exp(70.26)
  let i = argnum
  let j[k] = [i]
  return i
}

let {} = {}
fn h(i[j] : float[]) : float[] {
  let k = pow(atan2(36.03, tan(exp(log(f)))), asin(6.87))
  let l[m] = i
  let n = ({(d - (- b))}{0} * d)
  return l
  return l
}

let {i[j]} = {{a}{0}}
fn k() : int[] {
  let {} = {}
  let l = (j < to_int(pow(cos(exp(f)), sin(38.72))))
  return [739]
  let {{m}} = {{{args}}}{0}
  return m
}

