let {} = {{{}}}{0}{0}
let a = args
fn b(c[d] : {}[], { e : bool }, f[g] : float[]) : {} {
  let {} = {}
  let {} = {}
  let h = (- argnum)
  let i[j] = f
}

let c = pow(tan(to_float(((75 / argnum) - (- argnum)))), atan(atan2(sqrt(tan(27.05)), (to_float(argnum) * acos(88.64)))))
type d = {float}
fn e() : d {
  let f = atan2(pow(to_float(666), atan(atan(c))), sin({tan(8.53)}{0}))
  let g[h] = args
  return {{c}}{0}
  return {{(- 38.74)}}{0}
  return {{{f}}}{0}{0}
}

let {{f[g]}} = {{{a}}}{0}
let {h} = e()
let {{{}}} = {{{{}}}{0}}
let i = (696 == g)
print "j"

let j[k] = args
