show (- pow(to_float(argnum), atan(acos(sqrt(52.18)))))

fn a({  }, b : int) : float {
  let c = sin(sqrt((pow(to_float(394), atan(28.29)) / 93.26)))
  let d = acos((- exp(acos(cos(1.8)))))
  let e = sin(log((- pow(25.83, atan(c)))))
  let {} = {{{}}{0}}{0}
  return d
}

fn b() : {} {
  let {c[d]} = {{{args}}}{0}{0}
  let e = args
  return {{{}}}{0}{0}
  let f[g] = args
  return {}
}

let c = (! (! false))
let d[e] = {args}{0}
let f = b()
let g[h] = {{d}}{0}{0}
fn i({ j[k] : bool[] }, l : {}[], {  }) : int {
  let m = j
  return 953
  let n[o] = l
  return (- argnum)
  return 978
}

let {} = f
let j = a(f, argnum)
read image "k.png" to k

read image "l.png" to l

