let {{}} = {{{}}}{0}
let a[b] = [{{args}}{0}{0}]
let {c} = {{{argnum}}{0}}{0}
let {} = {}
let d = to_float(b)
let e = (to_float((- 78)) * (- 62.45))
assert (! false), "f"
show cos(7.92)

fn f(g[h] : float[], i : int[]) : float {
  let {} = {{{}}}{0}{0}
  assert (408 < {{argnum}}{0}{0}), "j"
  assert ({{b}{0}}{0} == h), "j"
  let {} = {}
  return d
}

let g = atan(cos(acos(sqrt(sqrt(d)))))
fn h(i : bool[], j[k] : float[], { { { l[m] : bool[] } } }) : float[] {
  let n = j
  return j
  return [d]
  let o[p] = [a]
  return j
}

let i[j] = a
