let a[b] = args
let c[d] = args
let e[f] = a
fn g() : float {
  return tan(sqrt(asin(acos(99.38))))
  let h = b
  let {i[j]} = {c}
  return cos({to_float((- h))}{0})
  return atan(sqrt(sin(pow(40.19, asin(85.89)))))
}

show to_int(pow(87.43, atan2(pow(atan2(g(), g()), to_float(argnum)), atan2(to_float(d), g()))))

read image "h.png" to h

let i[j] = a
let k = e
let l[m] = {c}{0}
fn n(o[p] : int[]) : {float} {
  return {{6.12}{0}}
  let q = c
  let {r[s]} = {{e}}{0}
  let t[u] = c
  return {(sqrt(sqrt((- 27.99))) % (- sin(pow(28.89, g()))))}
}

let {} = {{}}{0}
let {o} = {exp(n(k){0})}
