let a = atan(atan2(cos(atan(atan(43.78))), asin({16.66}{0})))
show a

let {} = {{{}}{0}}{0}
let b = ((- ((argnum * 384) % argnum)) / {to_int((- 91.04))}{0})
fn c() : bool[] {
  assert false, "d"
  let d[e] = [18]
  let f = (! true)
  let g = (! true)
  return {{[false]}}{0}{0}
}

let d[e] = [sin(to_float((to_int(a) * (270 * argnum))))]
fn f() : int[] {
  let {} = {{}}{0}
  let {g[h]} = {{{d}}}{0}{0}
  assert true, "i"
  return {args}{0}
  return [(- (argnum / argnum))]
}

let g[h] = f()
let i = e
fn j(k : bool, l[m] : int[]) : {bool} {
  assert false, "n"
  let n = b
  let {} = {}
  return {{(! (argnum > argnum))}{0}}
  return {{(! k)}}{0}
}

let k[l] = {f()}{0}
let {} = {{{}}}{0}{0}
