global jpl_main
global _jpl_main
extern _fail_assertion
extern _jpl_alloc
extern _get_time
extern _show
extern _print
extern _print_time
extern _read_image
extern _write_image
extern _fmod
extern _sqrt
extern _exp
extern _sin
extern _cos
extern _tan
extern _asin
extern _acos
extern _atan
extern _log
extern _pow
extern _atan2
extern _to_int
extern _to_float
section .data
const0: db `k.png`, 0
section .text
jpl_main:
_jpl_main:
push rbp
mov rbp, rsp
push r12
mov r12, rbp
sub rsp, 8
mov r10, [rbp - - 16]
mov [rsp + 0], r10
sub rsp, 8
mov r10, [rbp - - 16]
mov [rsp + 0], r10
pop rax
pop r10
cmp rax, r10
setle al
and rax, 1
push rax
mov r10, [rsp ]
mov [rsp ], r10
add rsp, 0
mov r10, [rsp ]
mov [rsp ], r10
add rsp, 0
add rsp, 0
add rsp, 0
sub rsp, 8
mov r10, [rbp - - 16]
mov [rsp + 0], r10
pop rdi
call _to_float
sub rsp, 8
movsd [rsp], xmm0
sub rsp, 16
mov r10, [rbp - - 8]
mov [rsp + 8], r10
mov r10, [rbp - - 16]
mov [rsp + 0], r10
mov r10, [rsp + 8]
mov [rsp + 8], r10
mov r10, [rsp ]
mov [rsp ], r10
add rsp, 0
sub rsp, 16
mov r10, [rbp - - 8]
mov [rsp + 8], r10
mov r10, [rbp - - 16]
mov [rsp + 0], r10
mov r10, [rsp + 8]
mov [rsp + 8], r10
mov r10, [rsp ]
mov [rsp ], r10
add rsp, 0
mov r10, [rsp + 8]
mov [rsp + 8], r10
mov r10, [rsp ]
mov [rsp ], r10
add rsp, 0
sub rsp, 8
mov r10, [rbp - 56]
mov [rsp + 0], r10
pop rax
neg rax
push rax
sub rsp, 16
mov r10, [rbp - - 8]
mov [rsp + 8], r10
mov r10, [rbp - - 16]
mov [rsp + 0], r10
mov rdi, 16
call _jpl_alloc
mov r10, [rsp + 8]
mov [rax + 8], r10
mov r10, [rsp + 0]
mov [rax + 0], r10
add rsp, 16
push rax
mov rax, 1
push rax
sub rsp, 16
mov r10, [rbp - 32]
mov [rsp + 8], r10
mov r10, [rbp - 40]
mov [rsp + 0], r10
sub rsp, 24
lea rdi, [rsp]
sub rsp, 8
lea rsi, [rel const0]
call _read_image
add rsp, 8
sub rsp, 8
mov r10, [rbp - 40]
mov [rsp + 0], r10
sub rsp, 8
mov r10, [rbp - 64]
mov [rsp + 0], r10
mov r10, [rsp ]
mov [rsp ], r10
add rsp, 0
pop rdi
call _to_float
sub rsp, 8
movsd [rsp], xmm0
add rsp, 128
pop r12
pop rbp
ret
