type a = {}[][][]
let b[c] = args
fn d(e : float[], f : float, g : bool[]) : bool {
  let {{h}} = {{{cos(38.71)}}}{0}
  let {} = {{{}}}{0}{0}
  let {} = {{{}}{0}}{0}
  let {i[j]} = {args}
  return (! (! (! (269 == argnum))))
}

show asin((75.08 / acos(tan(to_float(631)))))

let e = atan(acos(atan(log(61.61))))
fn f(g[h] : a, { i[j] : int[] }, k[l] : a) : {} {
  let m = l
  let {n} = {m}
  let o[p] = i
  let q[r] = [137]
}

let g[h] = args
let i = acos(asin(atan(to_float(h))))
let j[k] = g
fn l() : {bool} {
  let {} = {}
  return {{{true}}}{0}{0}
  let {} = {{{}}}{0}{0}
  let m = (tan({82.63}{0}) > atan((- {62.8}{0})))
  return {{(e != sin(i))}}{0}
}

print "m"

let m = 396
