let {} = {}
let a = (asin(exp(to_float(151))) % {asin(18.51)}{0})
let b = atan2(((atan2(acos(11.35), asin(a)) / sqrt(atan(20.57))) / exp(atan(a))), atan((atan2(exp(7.08), 67.27) % cos(log(a)))))
let c[d] = {args}{0}
let e[f] = {{[b]}}{0}{0}
let g[h] = {{e}}{0}{0}
let {i} = {{{args}}}{0}{0}
let j = (574 - d)
let k[l] = e
let m[n] = [exp(b)]
fn o(p[q] : {}[]) : {bool} {
  let r = cos(tan(pow(cos(b), (- acos(b)))))
  let s[t] = i
  let u[v] = g
  let w = to_float((- argnum))
  return {(false == false)}
}

let p[q] = [o([{{}}{0}])]
