assert (! (! {true}{0})), "a"
fn a() : bool {
  let {} = {}
  let {b[c]} = {[{533}{0}]}
  return (! (pow(54.06, cos(tan(80.05))) < pow(sin(cos(70.47)), acos(sin(48.07)))))
  let d = (to_float(to_int(78.03)) == (- sqrt(atan(asin(29.11)))))
  return true
}

let {} = {}
assert {{a()}}{0}{0}, "b"
let {} = {{{}}}{0}{0}
let b = acos(atan(log(to_float(200))))
let c[d] = [pow((- b), tan((- acos(88.25))))]
read image "e.png" to e

let f = atan2(asin(asin(sin(b))), sqrt(atan2(b, atan(to_float(argnum)))))
show cos(cos((- 59.43)))

write image e to "g.png"

print "g"

