let a = argnum
let {b[c]} = {[a]}
fn d(e[f] : float[]) : bool {
  let g = atan2((- acos(to_float(52))), to_float((- 624)))
  let h = log(atan2(asin(atan2(cos(44.91), log(g))), atan2(pow(acos(g), exp(g)), atan2(to_float(argnum), sqrt(28.53)))))
  let i = f
  return false
  return (! {{false}}{0}{0})
}

let e = a
let {{f[g]}} = {{{[960]}}}{0}
let h[i] = f
let j = {cos((- atan(61.59)))}{0}
let k = exp(acos(sqrt(to_float(a))))
fn l(m : float) : {bool} {
  let {} = {}
  let {n} = {{atan(k)}}{0}
  let o[p] = b
  let q[r] = b
  return {d([m])}
}

let {} = {{{}}}{0}{0}
show argnum

let {} = {}
