print "a"

show ((- {argnum}{0}) * ((- 892) % (argnum % (- 367))))

let {} = {}
assert (! (pow(sin(cos(62.05)), atan2((- 71.08), 39.51)) >= atan2(28.88, atan2(pow(32.84, 28.99), 17.89)))), "a"
let a = atan(sqrt({to_float(309)}{0}))
read image "b.png" to b

let c[d] = args
let e = args
write image {{b}}{0}{0} to "f.png"

write image b to "f.png"

print "f"

fn f(g[h] : bool[], i[j] : bool[], k[l] : float[]) : float[] {
  let m = a
  return [cos(sqrt((- cos(a))))]
  let n[o] = e
  let p[q] = n
  return k
}

