let a = atan2(atan((- atan2(log(59.31), acos(69.69)))), (sin(sin(44.05)) - to_float((- to_int(18.88)))))
let b[c] = {[{args}]}{0}
read image "d.png" to d

let e[f] = [38.72]
let g[h] = [to_float(argnum)]
let i[j] = e
let {} = {}
let k[l] = [d]
fn m() : {bool} {
  return {(! (58.57 == a))}
  let n = (- {atan2(to_float(argnum), tan(46.27))}{0})
  let {} = {{{}}}{0}{0}
  let o[p] = {{[true]}}{0}{0}
  return {{{true}}{0}}{0}
}

fn n(o[p] : bool[], q[r] : {}[]) : {}[] {
  let s = {}
  let t[u] = {{o}}{0}{0}
  let {v} = {{m()}{0}}{0}
  let w = c
  return [s]
}

fn o(p[q] : int[], r[s] : float[], t : float[]) : bool {
  let {u} = {(75.5 + a)}
  let {} = {{{}}}{0}{0}
  let v = log(cos(acos(sin((- u)))))
  let w = i
  return (h >= f)
}

let p[q] = k
