global jpl_main
global _jpl_main
extern _fail_assertion
extern _jpl_alloc
extern _get_time
extern _show
extern _print
extern _print_time
extern _read_image
extern _write_image
extern _fmod
extern _sqrt
extern _exp
extern _sin
extern _cos
extern _tan
extern _asin
extern _acos
extern _atan
extern _log
extern _pow
extern _atan2
extern _to_int
extern _to_float
section .data
const0: dq 53.19
const1: dq 49.49
const2: dq 94.75
const3: db `(FloatType)`, 0
const4: dq 61.1
const5: dq 48.61
const6: db `c.png`, 0
const7: dq 0
const8: dq 10.95
const9: dq 77.48
const10: dq 713
const11: dq 992
const12: dq 338
const13: db `(ArrayType (ArrayType (FloatType) 1) 1)`, 0
const14: dq 63
const15: dq 914
section .text
g:
_g:
push rbp
mov rbp, rsp
mov rax, [rel const9]
push rax
mov r10, [rsp ]
mov [rsp ], r10
add rsp, 0
movsd xmm0, [rsp]
add rsp, 8
call _cos
sub rsp, 8
movsd [rsp], xmm0
add rsp, 0
add rsp, 0
sub rsp, 16
mov r10, [r12 - 64]
mov [rsp + 8], r10
mov r10, [r12 - 72]
mov [rsp + 0], r10
sub rsp, 8
sub rsp, 8
mov r10, [rbp - 8]
mov [rsp + 0], r10
movsd xmm0, [rsp]
add rsp, 8
call _atan
sub rsp, 8
movsd [rsp], xmm0
movsd xmm0, [rsp]
add rsp, 8
call _sqrt
add rsp, 8
sub rsp, 8
movsd [rsp], xmm0
mov rax, [rel const10]
push rax
mov rax, [rel const11]
push rax
pop rax
neg rax
push rax
pop rax
pop r10
add rax, r10
push rax
pop rax
add rsp, 32
pop rbp
ret
j:
_j:
push rbp
mov rbp, rsp
push rdi
add rsp, 0
sub rsp, 8
call _g
push rax
pop rdi
call _to_float
sub rsp, 8
movsd [rsp], xmm0
movsd xmm0, [rsp]
add rsp, 8
call _sin
add rsp, 8
sub rsp, 8
movsd [rsp], xmm0
add rsp, 0
add rsp, 0
call _g
push rax
mov rax, [rel const12]
push rax
mov r10, [rsp ]
mov [rsp ], r10
add rsp, 0
mov r10, [rsp ]
mov [rsp ], r10
add rsp, 0
pop rax
pop r10
sub rax, r10
push rax
pop rax
add rsp, 16
pop rbp
ret
k:
_k:
push rbp
mov rbp, rsp
push rdi
push rsi
sub rsp, 8
mov r10, [r12 - 16]
mov [rsp + 0], r10
sub rsp, 8
mov rax, [rel const14]
push rax
pop rdi
call _to_float
add rsp, 8
sub rsp, 8
movsd [rsp], xmm0
movsd xmm0, [rsp]
add rsp, 8
movsd xmm1, [rsp]
add rsp, 8
subsd xmm0, xmm1
sub rsp, 8
movsd [rsp], xmm0
sub rsp, 8
sub rsp, 8
mov r10, [r12 - 88]
mov [rsp + 0], r10
pop rdi
call _to_float
sub rsp, 8
movsd [rsp], xmm0
mov r10, [rsp ]
mov [rsp ], r10
add rsp, 0
movsd xmm0, [rsp]
add rsp, 8
call _log
add rsp, 8
sub rsp, 8
movsd [rsp], xmm0
movsd xmm0, [rsp]
add rsp, 8
movsd xmm1, [rsp]
add rsp, 8
call _pow
sub rsp, 8
movsd [rsp], xmm0
sub rsp, 8
call _g
add rsp, 8
push rax
mov r10, [rsp ]
mov [rsp ], r10
add rsp, 0
mov r10, [rsp ]
mov [rsp ], r10
add rsp, 0
sub rsp, 24
mov r10, [r12 - 32]
mov [rsp + 16], r10
mov r10, [r12 - 40]
mov [rsp + 8], r10
mov r10, [r12 - 48]
mov [rsp + 0], r10
mov rax, [rel const15]
push rax
mov r10, [rsp ]
mov [rsp ], r10
add rsp, 0
mov r10, [rsp ]
mov [rsp ], r10
add rsp, 0
mov rdi, 8
call _jpl_alloc
mov r10, [rsp + 0]
mov [rax + 0], r10
add rsp, 8
push rax
mov rax, 1
push rax
mov rax, [rbp - 8]
mov r10, [rsp + 8]
mov [rax + 8], r10
mov r10, [rsp + 0]
mov [rax + 0], r10
add rsp, 72
pop rbp
ret
jpl_main:
_jpl_main:
push rbp
mov rbp, rsp
push r12
mov r12, rbp
sub rsp, 8
mov rax, [rel const0]
push rax
movsd xmm0, [rsp]
add rsp, 8
call _exp
sub rsp, 8
movsd [rsp], xmm0
mov r10, [rsp ]
mov [rsp ], r10
add rsp, 0
movsd xmm0, [rsp]
add rsp, 8
call _acos
sub rsp, 8
movsd [rsp], xmm0
movsd xmm0, [rsp]
add rsp, 8
call _exp
add rsp, 8
sub rsp, 8
movsd [rsp], xmm0
sub rsp, 8
sub rsp, 8
mov rax, [rel const1]
push rax
sub rsp, 8
mov rax, [rel const2]
push rax
movsd xmm0, [rsp]
add rsp, 8
call _sqrt
add rsp, 8
sub rsp, 8
movsd [rsp], xmm0
movsd xmm0, [rsp]
add rsp, 8
movsd xmm1, [rsp]
add rsp, 8
addsd xmm0, xmm1
sub rsp, 8
movsd [rsp], xmm0
mov r10, [rsp ]
mov [rsp ], r10
add rsp, 0
movsd xmm0, [rsp]
add rsp, 8
call _sqrt
add rsp, 8
sub rsp, 8
movsd [rsp], xmm0
lea rdi, [rel const3]
lea rsi, [rsp]
call _show
add rsp, 8
add rsp, 8
sub rsp, 8
mov r10, [rbp - 16]
mov [rsp + 0], r10
movsd xmm0, [rsp]
add rsp, 8
call _sin
sub rsp, 8
movsd [rsp], xmm0
movsd xmm1, [rsp]
add rsp, 8
pxor xmm0, xmm0
subsd xmm0, xmm1
sub rsp, 8
movsd [rsp], xmm0
mov rax, [rel const4]
push rax
mov r10, [rsp ]
mov [rsp ], r10
add rsp, 0
movsd xmm0, [rsp]
add rsp, 8
movsd xmm1, [rsp]
add rsp, 8
call _pow
sub rsp, 8
movsd [rsp], xmm0
movsd xmm0, [rsp]
add rsp, 8
call _tan
sub rsp, 8
movsd [rsp], xmm0
sub rsp, 8
mov rax, [rel const5]
push rax
movsd xmm0, [rsp]
add rsp, 8
call _exp
sub rsp, 8
movsd [rsp], xmm0
sub rsp, 8
sub rsp, 8
mov r10, [rbp - 16]
mov [rsp + 0], r10
movsd xmm0, [rsp]
add rsp, 8
call _log
add rsp, 8
sub rsp, 8
movsd [rsp], xmm0
movsd xmm0, [rsp]
add rsp, 8
movsd xmm1, [rsp]
add rsp, 8
call _pow
add rsp, 8
sub rsp, 8
movsd [rsp], xmm0
mov r10, [rsp ]
mov [rsp ], r10
add rsp, 0
movsd xmm0, [rsp]
add rsp, 8
movsd xmm1, [rsp]
add rsp, 8
call _pow
sub rsp, 8
movsd [rsp], xmm0
sub rsp, 24
lea rdi, [rsp]
lea rsi, [rel const6]
call _read_image
mov rax, [rel const7]
push rax
sub rsp, 8
mov r10, [rbp - 16]
mov [rsp + 0], r10
mov rdi, 8
call _jpl_alloc
mov r10, [rsp + 0]
mov [rax + 0], r10
add rsp, 8
push rax
mov rax, 1
push rax
mov rdi, 16
sub rsp, 8
call _jpl_alloc
add rsp, 8
mov r10, [rsp + 8]
mov [rax + 8], r10
mov r10, [rsp + 0]
mov [rax + 0], r10
add rsp, 16
push rax
mov rax, 1
push rax
mov r10, [rsp + 8]
mov [rsp + 8], r10
mov r10, [rsp ]
mov [rsp ], r10
add rsp, 0
sub rsp, 8
mov rax, [rel const8]
push rax
sub rsp, 8
sub rsp, 8
mov r10, [rbp - 16]
mov [rsp + 0], r10
movsd xmm0, [rsp]
add rsp, 8
call _tan
sub rsp, 8
movsd [rsp], xmm0
sub rsp, 8
sub rsp, 8
mov r10, [rbp - 72]
mov [rsp + 0], r10
pop rdi
call _to_float
add rsp, 8
sub rsp, 8
movsd [rsp], xmm0
movsd xmm0, [rsp]
add rsp, 8
movsd xmm1, [rsp]
add rsp, 8
call _pow
sub rsp, 8
movsd [rsp], xmm0
movsd xmm0, [rsp]
add rsp, 8
call _sin
add rsp, 8
sub rsp, 8
movsd [rsp], xmm0
movsd xmm0, [rsp]
add rsp, 8
movsd xmm1, [rsp]
add rsp, 8
call _fmod
sub rsp, 8
movsd [rsp], xmm0
movsd xmm0, [rsp]
add rsp, 8
call _asin
add rsp, 8
sub rsp, 8
movsd [rsp], xmm0
lea rdi, [rel const3]
lea rsi, [rsp]
call _show
add rsp, 8
sub rsp, 16
mov r10, [rbp - 64]
mov [rsp + 8], r10
mov r10, [rbp - 72]
mov [rsp + 0], r10
sub rsp, 8
sub rsp, 16
mov r10, [rbp - 80]
mov [rsp + 8], r10
mov r10, [rbp - 88]
mov [rsp + 0], r10
lea rdi, [rel const13]
lea rsi, [rsp]
call _show
add rsp, 16
add rsp, 8
add rsp, 80
pop r12
pop rbp
ret
