global jpl_main
global _jpl_main
extern _fail_assertion
extern _jpl_alloc
extern _get_time
extern _show
extern _print
extern _print_time
extern _read_image
extern _write_image
extern _fmod
extern _sqrt
extern _exp
extern _sin
extern _cos
extern _tan
extern _asin
extern _acos
extern _atan
extern _log
extern _pow
extern _atan2
extern _to_int
extern _to_float
section .data
const0: db `a.png`, 0
const1: db `Not a square image`, 0
section .text
jpl_main:
_jpl_main:
push rbp
mov rbp, rsp
push r12
mov r12, rbp
sub rsp, 24
lea rdi, [rsp]
lea rsi, [rel const0]
call _read_image
sub rsp, 8
mov r10, [rbp - 32]
mov [rsp + 0], r10
sub rsp, 8
mov r10, [rbp - 24]
mov [rsp + 0], r10
pop rax
pop r10
cmp rax, r10
sete al
and rax, 1
push rax
pop rax
cmp rax, 0
jne .jump1
lea rdi, [rel const1]
call _fail_assertion
.jump1:
add rsp, 24
pop r12
pop rbp
ret
