let a = 3
show a

let a = 4
show a

let a = 1.0
show a

let a = true
show a

let a = [1, 2, 3]
show a

let a = {}
show a

let a = {1}
show a

let a = {1, 2, 3}
show a

let a = {1, {2, 3}, 4}
show a

let a = { { 1, [2, 3] }, [{4, 5}, {6, 7}]}
show a

let a = 1
let b = a + 1
show b

let a = 1
let b = {a, a, a, a}
let c = b{2}
show c

let a = [1, 2, 3, 4, 5]
let b = [a, a, a]
show b

let a[W] = [1, 2, 3]
show a
show W

let {} = {}
show {}

let {a} = {1}
show a

let {a, b} = {1, 2}
show a
show b

let {a, b, c} = {{1, 2, 3}, {1, 2}, {3, 4, 5}}
show a
show b
show c

let {{{{{a}}}}} = {{{{{3}}}}}
show a
