let {a, b[c, d, e], f[g]} = {{to_float(268), (array[a : argnum, b : (- argnum), c : argnum] 80.2), [to_float(354), 65.7]}}{0}
write image (if (({true}{0} == b[(if true then 613 else argnum), (argnum / c)]) && (if (e || (! true)) then (atan(a) >= cos(37.75)) else true)) then acos(acos(cos(77.62))) else (array[h : g, i : d] (if (136 == (598 % e)) then false else {a, sin(65.36), to_float(410), atan(80.9)}))) to "h.png"

let {h, {i, j[k], l[m, n, o]}, p} = {(- 348), {exp((- 8.4)), {exp(a), f, b}, (! false)}}{1}
let {q[r, s, t], u[v], {}} = (array[q : k, r : (sum[q : a, r : m] (- q))] {(if true then a else h), {l, f, {}}, tan(43.71)})[o, ((if true then (m * o) else to_int(i)) / {f, d, o}{1})]{1}
read image "w.png" to w

let x = log(atan((if p then (array[x : v, y : g, z : o] i) else b)[e, s, t]))
let y[z, A, B] = b
let C[D] = {asin(sqrt(i)), {d, [B]}}{1}{1}
let E[F, G, H] = l
let I = (array[I : r, J : H, K : e] log(i))
let J[K, L, M] = (if (sum[J : k, K : 813, L : A] g) then I else l)
show t

