read image "a.png" to a

assert ((if ((array[b : argnum, c : argnum] argnum)[(- argnum), argnum] > 406) then (if ((28.89 <= 40.16) || false) then (757 < 106) else (true && (argnum != 436))) else ((array[b : 850] 494)[434] <= (- args[argnum]))) || (acos((asin(35.11) + log(96.04))) > exp(sqrt(77.11)))), "b"
let b = atan2(exp(sqrt(sqrt(exp(31.5)))), (if (! (! true)) then [0.7, args, cos(32.41)][(argnum / (373 - argnum))] else (array[b : 519] (- 1.6))[(- (sum[b : 384] 72))]))
print "c"

show (array[c : ((- (if (b > b) then (- 952) else (sum[c : argnum] argnum))) - (array[c : argnum, d : 833] 202)[(- argnum), (- 94)])] b)

show (array[c : ((if (if (false == false) then (argnum > argnum) else false) then (sum[c : (argnum * argnum), d : (sum[c : argnum, d : argnum] d), e : to_int(14.61)] argnum) else (sum[c : argnum] to_int(b))) + argnum), d : (if {b}{1} then to_int([b][(667 % argnum)]) else (args{2} * 40)), e : {596, (if (576 == 230) then atan(b) else 30.14)}{0}] to_float((- d)))

show ((sum[c : 258, d : (sum[c : (sum[c : (955 / 208), d : (- 147), e : (argnum - 457)] (sum[f : 368, g : 566, h : d] c))] (argnum * c))] 458) == (to_int(log(asin(13.54))) + (array[c : (argnum % 573), d : argnum] c)[{b, argnum, 43.1}{1}, {561, true}{0}]))

let c = acos(to_float(to_int((array[c : argnum, d : 498] 20.73)[331, (915 / 46)])))
let d = tan((sum[d : argnum] (- pow(sqrt(c), atan2(c, c)))))
let e = sin(sin([asin(b), exp(d), cos(c)][(- argnum)]))
let f[g, h, i] = (array[f : to_int(pow(d, e)), g : (- c)] (array[h : (149 * 979), i : (- 404)] (array[j : 321, k : h, l : g] c)))[(- 501), (- argnum)][(array[f : argnum] {539, f}{0})[argnum], (sum[f : to_int(atan(asin(e)))] 196)]
let j = true
