write image (array[a : (918 - (if (false || true) then (739 % argnum) else (argnum + 383))), b : to_int(to_float(363)), c : (array[a : (- argnum), b : argnum, c : (- argnum)] c)[(argnum - (- 271)), (- (- 175)), (546 / (- 779))]] c)[920, (if {18.3, false}{1} then args else args)[to_int(sqrt((- 32.31)))], {(sum[a : argnum] (- 863)), ((argnum / argnum) - (if true then 871 else 379)), args}{1}] to "a.png"

let a[b, c] = (array[a : (if false then {args, (if true then 969 else 70), sin(30.99)}{1} else (if (asin(49.62) < acos(17.54)) then (- false) else argnum)), b : 757] (array[c : (if (if (argnum > argnum) then false else false) then to_int(exp(15.43)) else (if false then argnum else 347))] pow(to_float((sum[d : 38] b)), pow(to_float(a), cos(72.6)))))
let {d[e, f, g], h} = {{(if (true || false) then (array[d : c, e : c, f : argnum] 857) else (array[d : c, e : argnum, f : c] f)), a[287, argnum][b]}{0}, log(sin(tan(to_float(b))))}
let {} = (if (if (true || true) then ((argnum != c) == (! true)) else (h == sin(h))) then {(array[i : g, j : f, k : e] {}), tan(h)}{0} else (array[i : g, j : d[b, argnum, f], k : (sum[i : g, j : 693, k : g] (sum[l : b] f))] {}))[(sum[i : b] f), (if (if ((c >= c) != (true && true)) then true else false) then g else c), e]
let i[j, k] = {(array[i : 355, j : (sum[i : b, j : (- argnum)] (sum[k : i] argnum))] to_float(b))}{0}
let {} = {}
let l = (sum[l : c, m : argnum, n : 800] (h - sqrt(atan((3.82 / 44.6)))))
let {m[n, o]} = {(if (exp(l) == l) then (array[m : k, n : e] a) else (if true then (array[m : 918, n : e] a) else (array[m : argnum, n : g] a)))[b, sqrt(66.09){0}]}
let {p} = {[72.88]}
let q[r, s] = (if ((- 58.8) != log(tan(l))) then (if true then (array[q : c] i) else (if (473 < f) then [i, i] else (array[q : n] i))) else [i, (array[q : (- 671), r : b] h)])[e]
assert ((g - g) == g), "t"
let t = (if (! (true && (if (if false then true else true) then (f < c) else false))) then to_int(tan((- acos(75.83)))) else {{g}}{0}{0})
