show ((sum[a : (sum[a : (- (- 867)), b : (if (66.37 <= 80.19) then argnum else to_int(71.41))] to_int(log(61.6))), b : (- (- 965)), c : to_float((- argnum))] ((- to_float(c)) + (sum[d : c] sqrt(92.92)))) > (sum[a : (- to_int(sqrt(48.5)))] sqrt(asin(log(79.2)))))

let {} = {}
let {} = (array[a : 918, b : to_int(log(56.77)), c : 22] (array[d : (- a)] {}))[(if (! (true || true)) then (- argnum) else (sum[a : to_int(50.68), b : (- 562)] to_int(83.08))), argnum, {892}{0}][((- args{0}) / (if false then argnum else (if (922 < argnum) then 912 else argnum)))]
show log(tan((if ((! false) || (915 < argnum)) then (if (! false) then cos(51.86) else sin(4.52)) else (if (true != false) then atan(88.81) else 12.56))))

time let {a} = (if 981{0} then (array[a : 659, b : (if false then argnum else 882)] {b})[564, (argnum + argnum)] else {{467, true, args}{0}})

let b = (to_int((sqrt(34.41) / (to_float(a) / asin(53.44)))) % {(sum[b : (- 903)] (if true then a else argnum))}{0})
let c[d, e] = {sqrt(38.55), (array[c : 994, d : (- a)] (array[e : c, f : c] f)), [63.4]}{1}[b, {a, (205 == 744), [argnum, b, 692]}{2}[(sum[c : (sum[c : a, d : (- argnum), e : b] d), d : (sum[c : b, d : (662 / argnum), e : argnum] b), e : a] d)]]
let f = (if ((59.18 >= 7.02) && (false || true)) then (array[f : c[366, a], g : to_int(78.18)] {b, d}) else (array[f : true, g : a] {g, d}))[(a * (- (- e))), to_int(tan(4.47))]{0}
let g = 9.04
let {{{{}, {h[i, j], {k[l, m]}}}}, n, {}} = {{{{}, {(if false then c else c), {c}}}}, false, (array[h : b, i : a, j : c[b, 364]] {{}})[(sum[h : e, i : (e % a)] (e * d)), d, (a % e)]{0}}
let {{}, o[p]} = (array[o : (if (argnum > m) then f else f), p : {l}{0}] {(if (true || true) then {} else {}), args})[e, (if (! (170 != m)) then (if (false || false) then {m} else {d}) else {argnum}){0}]
let {q[r, s, t]} = (if false then (if (((if n then n else n) && (! true)) && ((if n then true else true) && (! n))) then {(array[q : o[p], r : j, s : argnum] true)} else (if (false || n) then {(array[q : l, r : 589, s : d] n)} else {(array[q : m, r : d, s : p] false)})) else {{(array[q : 39, r : e, s : l] false)}, asin(22.55)}{0})
