let a = {atan(log(sqrt(sqrt(74.32)))), asin(68.53), asin(to_float((- to_int(86.29))))}
assert (if false then exp(62.36)[to_int(cos(cos(15.89))), (if (58.72 > 5.0) then true else 38){1}, ((array[b : 378] b)[argnum] % (argnum * 608))] else (! ((! false) && (! true)))), "b"
print "b"

time print "b"


print "b"

time let b = tan(sin((- 52.99)))

let c[d, e] = [[argnum]][to_int(37.5)][(if pow(atan(29.73), atan(36.28)) then argnum else (argnum % (- args[220])))]
let f[g, h, i] = {{(array[f : argnum, g : d, h : d] b)}, (array[f : e, g : d, h : 442] h)[argnum, to_int(82.15), 398], (sum[f : d, g : e] 773)}{0}{0}
let {j[k]} = (if ((if true then true else true) && (! (i == g))) then {{args}} else {{[d, e]}}){0}
let {l} = {{{e}}}{0}{0}
let m[n] = [(sum[m : (sum[m : (if (argnum == e) then l else (if false then g else g)), n : to_int(b), o : to_int(to_float(l))] h)] (if [true, false][to_int(27.99)] then 40.92 else atan2(log(b), (sum[n : e] b))))]
let o = (if (if ((g < k) || (! (408 >= k))) then ((d >= (- argnum)) != (tan(2.57) == (- 95.04))) else (if (exp(b) > log(72.12)) then ((! true) || (true || true)) else to_float(k))) then (sum[o : d] to_float(argnum)) else (sum[o : g] acos((- acos(b)))))
