let {a[b, c], d[e, f]} = (array[a : 460, b : (to_int(to_float(argnum)) * (if (! false) then 820 else argnum))] {(array[c : b, d : (sum[c : 325] a)] {}), (if (! false) then (array[c : b, d : argnum] false) else (array[c : argnum, d : a] false))})[(- (- {true, argnum}{1})), argnum]
let {{g[h, i], j[k]}} = {(if (if ((80 > c) && (true && false)) then ((b < 918) || (f > e)) else [true][763]) then (array[g : (f % argnum), h : b] {a, args})[{c, args}{0}, (array[g : argnum] g)[(sum[g : e, h : f] b)]] else {c, a, {a, args}}{2})}
let l = j
let m = (if (! ((! (i != h)) || (if (false || false) then (! false) else (! true)))) then (sum[m : (330 + (array[m : k, n : k] i)[(e - b), h])] tan(61.18)) else acos(tan(asin(to_float(778)))))
print "n"

let n[o, p, q] = (array[n : (sum[n : h, o : 933, p : [e, k][k]] (array[q : c, r : o, s : b] f)[k, (array[q : c, r : p, s : n] o)[(- h), k, to_int(31.29)], (sum[q : (sum[q : o, r : b] k)] k)]), o : (if (((f < i) && (true != false)) && (! (e < c))) then h else h), p : 459] n)
print "r"

let {{{{r, s[t, u, v], w}, x[y]}, z, {A, {B, C}, D}}, E[F, G], {H[I, J], K[L]}} = (b / (- o))
print "M"

let M[N, O] = z
let P = j
let Q = n
