let a = exp(to_float(to_int(atan(log(18.13)))))
assert ((if {args, false, a}{1} then (array[b : (692 * 965), c : to_int(37.3), d : 406] (- argnum)) else (array[b : 988, c : to_int(9.79), d : 402] (- b)))[to_float(220)[20], (- (sum[b : 701, c : (- 221)] argnum)), argnum] != (if (true || ((! true) || true)) then argnum else argnum)), "b"
let b = exp(tan((log(9.9) * exp(atan(7.38)))))
let c = a
let d = (if (if (! (args[520] > (if true then argnum else 729))) then false else (if (! false) then args[(- argnum), 605] else (401 >= (sum[d : argnum, e : argnum] d)))) then to_float((if [false][false] then to_int(c) else argnum)) else {(sum[d : argnum] atan(c)), (! true)}{0})
let e = (pow(((sum[e : argnum, f : 895] a) - exp(tan(c))), (- to_float((- argnum)))) - (array[e : 367, f : 456] {a, b})[argnum, {argnum, 40}{0}]{0})
let f[g, h, i] = (array[f : (sum[f : e[to_int((- 68.41)), (if true then 400 else to_int(b)), to_int((c * d))], g : (if (to_int(a) < (argnum - argnum)) then to_int(log(c)) else (533 - (sum[f : argnum, g : argnum] argnum))), h : ((sum[f : (866 % 184), g : (if false then argnum else argnum), h : (if false then argnum else argnum)] f) % (array[f : 977] f)[argnum])] argnum), g : (array[f : (sum[f : argnum, g : (argnum % 41)] (if false then f else argnum))] f)[(- (argnum % argnum))], h : (array[f : (483 + argnum), g : (476 + 564), h : (if false then 963 else argnum)] args)[(- {}), (- (- 147)), argnum][(- to_int((e % a)))]] (sum[i : h, j : (if true then h else (- f))] (j % 459)))
let {j, {k[l, m, n], o[p, q]}} = {[tan(acos((- 96.02))), a], {(array[j : {h}{0}, k : 20, l : argnum] sin(pow(c, e))), (array[j : (array[j : i] 238)[(- g)], k : 735] {f, h, d}{2})}}
let {r[s], {t, u}, v[w, x]} = {(array[r : g] (! ((true != true) && (! false)))), (if (d < acos((sum[r : p, s : i] d))) then {f, (sum[r : 770, s : args[i]] argnum)} else (if {true, e, g}{0} then {f, to_int(b)} else acos(b))), (if (! (d >= d)) then (if false then {l, o} else {q, o}) else {l, b}){1}}
read image "y.png" to y

let {} = (if (if ((e != a) || (false || true)) then {atan2(b, c), (q != m)} else (if (true && false) then {c, false} else {52.96, false})){1} then (array[z : 178, A : argnum] (array[B : argnum, C : l, D : n] {}))[x, p][219, x, (sum[z : x, A : p, B : (- (- h))] B)] else (if (cos(cos(a)) < (array[z : i, A : h] e)[75, (if false then h else x)]) then (if (! (e < a)) then {} else (array[z : i] {})[l]) else (if ((- 95.05) > a) then (if true then {} else {}) else {{}, n, v}{0})))
assert (if (g <= {g, b}{0}) then {(! (false && false)), [atan(13.7), 57.74, to_float(w)], o} else (array[z : argnum, A : 108] {true, j, v})[n, u]){0}, "z"
