let a[b, c] = (array[a : (sum[a : (503 + argnum), b : (to_int(exp(6.38)) / to_int((- 23.1))), c : argnum] (sum[d : ((- argnum) % a)] b)), b : to_int(cos((sum[a : 707, b : (- argnum), c : 157] 42.25)))] b)
let d[e] = args
let f[g, h] = (if true then a else a)
let i = h
assert to_int((array[j : g, k : (g % h), l : g] tan(67.41))[{argnum, e, g}{2}, b, (sum[j : (- e), k : g] e)]), "j"
let {{}} = {(if ((if (h <= c) then (g < c) else (h > 435)) || {b, true}{1}) then {to_float(e), {}}{1} else {g, {}, 72.33}{1})}
let {j[k, l, m], n[o, p, q]} = (if true then (array[j : argnum, k : f[g, (i + 308)], l : (sum[j : b] argnum)] {(array[m : h, n : e, o : g] argnum), (array[m : g, n : 725, o : i] 77.67)}) else [h, argnum, (sum[j : i] h)])[argnum, to_int((sum[j : (array[j : g, k : argnum, l : g] e)[(h * i), (- e), c], k : i, l : e] exp(log(99.46)))), (sum[j : (- {false, e, d}{1}), k : (if false then g else (sum[j : c] argnum)), l : (- to_int(72.96))] c)]
let r[s, t, u] = (array[r : (sum[r : (array[r : l, s : 38] h)[o, c], s : m] s)] (array[s : argnum, t : (- e), u : g] (sum[v : (sum[v : argnum, w : k] p)] (if true then e else m))))[[(sum[r : argnum, s : (sum[r : argnum] k), t : b] p)][{argnum}{0}]]
let v[w, x] = a
let y = a
let {} = (if (! (! (g <= q))) then {i, m}{1} else argnum[u, u, (sum[z : g, A : h, B : e] t)]){0}
let z[A] = d
