let a = (((atan(33.31) > 84.28) || false) || exp(acos(23.68))[argnum, argnum])
let {} = (array[b : to_int(cos(8.26))] (if (false || true) then (array[c : 85, d : argnum, e : argnum] {})[argnum, 384, b] else {{}}{0}))[(sum[b : argnum, c : to_int(asin(4.21)), d : argnum] (- 714))]
print "b"

read image "b.png" to b

read image "c.png" to c

let d = sin(sin(tan(atan2(cos(88.43), (89.67 * 12.5)))))
let e[f, g, h] = {311, d, (sum[e : argnum] (- d))}{0}{0}
let {{i[j, k]}, l[m, n, o]} = {{c}, (array[i : argnum] {e, 60.78})[argnum]{0}}
let {{p, {}}, q[r, s, t]} = (to_int(36.39) != (- (j + h)))[to_int(sin(22.97)), n, o]
let {u} = (if ({tan(d)}{0} > exp((if (! a) then d else atan(d)))) then [(if (a || a) then {args} else {args})][(if false then t else r)] else (if {true, j}{0} then {{args}} else {{args}}){0})
let {} = (if (m != argnum) then {acos(30.85), {s, {}}}{1} else {s, {{}}{0}}){1}
assert (! (n > h)), "v"
