let a = tan(to_float(({467}{0} * (if false then (871 + 97) else 129))))
let b = ((if [true, (! true), (argnum == argnum)][argnum] then {(745 == 905)}{0} else true) != true)
let c[d, e, f] = (array[c : 627, d : (if a then 873 else (if (if b then (if b then b else b) else (! b)) then argnum else to_int(atan(a)))), e : (if ((if b then true else (! true)) && {true}{0}) then asin(a){0} else to_int(atan((- a))))] (- {a}{0}))
let g = to_float(e)
let h[i] = [atan2((sum[h : ((e - argnum) - f)] atan(sin(g))), acos(to_float(d))), (sum[h : to_int(to_float(to_int(g))), i : 263, j : argnum] (cos(a) % atan2(cos(g), log(g))))]
let j = acos((if (i != d) then (array[j : d] h) else (array[j : argnum] h))[f][(if ((! true) && (b == false)) then (if (b == b) then e else i) else 78)])
let {{k}, {}, l[m, n]} = (if ((! (if false then b else false)) && (b != b)) then (! (j == j)) else {{d, {}}{1}, {c, {}, (array[k : argnum, l : f] true)}, (if (! true) then (array[k : argnum, l : e, m : e] args) else (array[k : d, l : d, m : i] args))}){1}
read image "o.png" to o

let p = l
let q = h
let r[s] = [(! (b || k))]
show to_float((array[t : n] (array[u : t, v : 480, w : i] 457))[{o, n, n}{2}][e, ((- n) + (if false then (if b then i else n) else (sum[t : i, u : n, v : n] 95))), 405])

