let a = (if (array[a : (if true then argnum else argnum), b : (- 379)] {629, argnum, true})[(array[a : argnum, b : argnum] argnum)[(- 611), argnum], args[882, (- argnum), false]]{2} then true else ((! ((argnum != 633) == (if true then false else false))) == (asin(to_float(143)) <= sin(tan(17.63)))))
print "b"

let b = (- exp(sin((36.15 - log(40.07)))))
let {} = (if (if ((- 177) == (- 335)) then (array[c : (if false then 878 else 283), d : 124, e : to_int(b)] false)[(argnum * (sum[c : 647, d : argnum, e : 11] argnum)), (- argnum), (if (a && a) then args[22] else (sum[c : argnum, d : 974, e : 406] c))] else (argnum != argnum)) then (if a then (array[c : (625 % 309)] {}) else [{}, (if true then {} else {}), {}])[to_int((- b))] else (array[c : 744, d : to_int(b)] {{}})[(if false then args else args)[624], argnum]{0})
let {c[d], e, {}} = {(if (! (a || true)) then (if (a == a) then {args, args, {}} else {args, args, {}}) else (if (a && false) then {args, args, {}} else {args, args, {}})), (array[c : to_int(42.08)] (if (! a) then (if a then c else argnum) else (- 121)))}{0}
let f = asin(tan(sin(asin(75.85))))
time let g[h, i, j] = (if (if a then (a && a) else true) then {sin(b), (array[g : 504, h : f, i : d] d), b} else args){1}

let k = g[(if (d >= 689) then {662, g}{1} else (if true then g else (array[k : 63, l : 33, m : 404] j)))[(- argnum), d, f], (- 398), (sum[k : argnum] {argnum, argnum}{0})]
let l[m, n, o] = {f, (if (! a) then {g} else {g}){0}, (k == (if (h > d) then 457 else argnum))}{1}
write image (if a then (array[p : k, q : m] {atan(to_float(n)), log(atan2(4.81, b)), cos(53.56), (- (17.3 + b))}) else argnum{1}) to "p.png"

let p = log((array[p : m, q : (- e[d])] to_float(h))[(if a then {i, j} else {d, argnum}){1}, d])
write image (array[q : (array[q : (- 346), r : k] {g, d})[d, d]{1}, r : k] (if (! false) then {atan(acos(10.75)), asin(sin(p)), pow(exp(p), (p - p)), exp(to_float(h))} else (if (p != to_float(d)) then j else {log(b), p, (if false then b else b), sqrt(79.1)}))) to "q.png"

