print "a"

let a[b, c, d] = (if {(true && true), {true, true}}{1}{1} then (if (false || (if (! false) then (18 < argnum) else (937 <= argnum))) then (array[a : (sum[a : argnum, b : argnum] 60), b : 516] (array[c : b, d : 798, e : a] argnum))[(- 205), (sum[a : to_int(30.25)] (- 964))] else (array[a : {{}, 0, 97.78}{1}, b : (sum[a : (argnum / 665), b : argnum, c : (sum[a : 819, b : 770, c : argnum] 271)] 629), c : to_int(to_float(587))] a)) else (array[a : (sum[a : (if true then (345 - 938) else 863), b : 399, c : (sum[a : argnum, b : argnum, c : (if true then 697 else argnum)] 293)] (sum[d : a, e : 810] (- 771))), b : ((sum[a : (sum[a : argnum, b : 523] 265), b : (- argnum), c : (- argnum)] (- c)) * argnum), c : (if (if false then (false != false) else (false == true)) then {359, 26.99, 200}{2} else argnum)] (sum[d : (- b), e : (argnum - 554)] args{1})))
assert ((log(cos(sqrt(45.48))) % atan(exp(sin(24.88)))) > atan2(atan2(args, (- asin(83.22))), ((to_float(b) % log(88.99)) - atan(acos(56.26))))), "e"
let e[f, g, h] = (if (! (b <= (if true then 236 else 931))) then (array[e : (if true then c else c), f : b] {a}{0}) else (if (! (false && true)) then (array[e : (- b), f : c] a) else (array[e : d, f : b] a)))[(argnum - argnum), (if (if false then true else (! false)) then (array[e : (sum[e : c, f : b] b)] d) else (if (114 <= c) then [469] else (array[e : d] c)))[(c * (sum[e : d, f : b, g : d] argnum))]]
let i[j] = (if (log(71.96) >= exp(acos(83.93))) then (array[i : (sum[i : 928] i), j : argnum] args) else (array[i : 359, j : (sum[i : argnum, j : c] g)] {g, args}{1}))[b, c]
write image (array[k : b, l : c] (if (! (d >= g)) then (if (false || (! false)) then {to_float(l), to_float(j), sqrt(3.08), (sum[m : argnum, n : c] 15.39)} else {cos(10.54), (- 33.47), 43.85, 0.49}) else {(sum[m : b] 70.8), cos(tan(99.72)), sin(to_float(l)), exp(log(28.57))})) to "k.png"

let {k, l} = (array[k : g, l : (if a then args[f] else args[b]), m : to_int(acos(18.59))] (array[n : c, o : l, p : (sum[n : c, o : g] h)] {f, g}))[g, f, (- (array[k : d, l : d] b)[(sum[k : 730] 224), j])][(- (if [false][f] then g else g)), b, g]
let m = h
let n = j
let o = true
assert ((c > b) || false), "p"
show 317

