show (! (({{}, 33, true}{2} || (argnum > (if true then 148 else 932))) && true))

let a = 37.17
let b = 38
write image {cos(sin(cos(a))), (array[c : ((- 385) + argnum), d : (array[c : argnum, d : b] d)[(argnum / b), (- argnum)]] {to_float(c), tan(55.28), sqrt(94.67), acos(81.95)})}{1} to "c.png"

let c[d] = args
let e[f, g] = (if true then (if {false, b}{0} then {(array[e : 183, f : d] a)} else {(array[e : argnum, f : d] a)}) else {(array[e : d, f : b] cos(67.36))}){0}
let h[i] = (array[h : d] to_float(g))
let {} = (if {false, f}{0} then {(array[j : g, k : g] {})} else false){0}[(sum[j : (sum[j : (- (sum[j : g] argnum)), k : b, l : argnum] (sum[m : (- j), n : b, o : (k % b)] k))] (array[k : g, l : d] g)[d, j]), b]
assert (array[j : (if (tan(a) > (43.13 * a)) then (164 + d) else to_int(exp(a))), k : args[argnum]] ((array[l : d] false)[b] || (! (g < argnum))))[b, (if ((- cos(a)) >= pow(sin(a), sqrt(a))) then (- g) else (- (if true then f else b)))], "j"
let j[k] = h
let {l, m, n[o]} = {{{d, 425, c}, 822}, tan((sum[l : 543, m : argnum, n : b] a)), [e]}{0}{0}
let p[q, r, s] = (if true then {a, (array[p : g, q : f, r : k] i)} else {sqrt((sum[p : m, q : b, r : f] 52.85)), (array[p : l, q : argnum, r : (if true then i else k)] d)}){1}
