show log(tan((asin(to_float(499)) * (if (false || false) then args else to_float(326)))))

read image "a.png" to a[b, c]

let {d, e[f, g, h], {i[j, k, l], m[n]}} = (if ((sum[d : (array[d : 60, e : c] c)[(519 - c), c], e : [617, 479][(- b)]] to_int(atan(8.11))) <= (if args then c else b)) then {argnum, {682, (array[d : argnum, e : 740, f : c] d), c}{1}, {(array[d : (- argnum), e : b, f : (48 % 25)] (b >= b)), {args, argnum}{0}}} else {(- (b % (if true then b else c))), (if ((b < c) || (468 < c)) then (array[d : argnum, e : argnum, f : (- 883)] d) else (array[d : argnum, e : 635, f : 542] (sum[g : c, h : 653, i : f] g))), {(array[d : 246, e : c, f : (b * b)] false), (if true then args else args)}})
let o[p] = args
let q[r, s, t] = e
let u[v, w, x] = (if (! false) then [(array[u : t, v : j] e)][(if false then 650 else (b + p))] else (array[u : p, v : j] q))[p, d]
let y[z, A] = a
show i

print "B"

assert v, "B"
let {B} = (if ((- sqrt(18.07)) <= asin(pow(tan(59.39), (60.83 % 99.47)))) then (if (w <= argnum) then {h, A, {args}} else {z, r, {args}}){2} else {o})
let C = m
