let a = {(- (array[a : 777, b : (sum[a : argnum] a), c : args[142]] a)[(argnum * (- 654)), argnum, argnum])}
assert true, "b"
let b = sin(cos((- cos(to_float(103)))))
let c[d, e] = (array[c : a{0}, d : {argnum, (! false), args}{0}, e : (if ((! false) || false) then 852 else {argnum, {}}{0})] (array[f : {834}{0}, g : d] c))[((- {argnum, b}{0}) / 675), (- (if ((! false) || false) then (sum[c : (- 856)] argnum) else argnum)), (if ((sum[c : 289, d : argnum, e : 118] 9.86) < asin(b)) then {to_int(80.2), args, 248} else {776, args, (argnum - argnum)}){2}]
let f = (if (((! true) || true) || (array[f : 547] false)[a{0}]) then a else {a}{0}){0}
let g = 401
let {h[i]} = {(array[h : e] (- atan(log(25.61))))}
let j[k, l] = {{43, (true == true), (array[j : i, k : argnum] h)}}{0}{2}
print "m"

let m[n, o, p] = (array[m : 651, n : (sum[m : k] (if (true && (false == false)) then (if (g == argnum) then f else (- d)) else (if (90.61 < 11.6) then f else (sum[n : 963] 527)))), o : {g, (- 65.9)}{0}] (array[p : (if (f < m) then (sum[p : 820] (- l)) else f)] (array[q : n, r : g, s : (if true then (sum[q : n, r : k, s : m] m) else f)] to_int(sqrt(b)))))
let {} = (if k[(- argnum)]{0} then (if true then (if (false || (g != d)) then {} else (if (o <= n) then (if true then {} else {}) else c)) else (if ((if true then true else false) == true) then {} else (array[q : f, r : o, s : d] {})[p, o, (f * p)])) else (array[q : n] (if (61.37 > 91.87) then {} else (if true then {} else {})))[o])
let {q} = a
