assert true, "a"
show log(cos(asin(85.83)))

let a = [log((if (true && (! false)) then asin((- 27.44)) else 85.08)), (if true then 34.05 else cos(tan(log(29.66)))), cos((sum[a : (if false then 972 else to_int(64.51)), b : (if (true != false) then argnum else 813)] to_float(b)))]
show (((sum[b : (if (false || true) then (897 + argnum) else 641)] (array[c : b, d : b] argnum)[(argnum * 987), (831 + b)]) <= (sum[b : (sum[b : (- 428), c : (- argnum), d : (sum[b : argnum] b)] argnum), c : 661] (array[d : argnum, e : b, f : 305] b)[(b / b), argnum, b])) == (if (44.8 == sqrt(sqrt(87.26))) then (false || true) else (! {true}{0})))

let b = (! (if ((! (if false then false else false)) && true) then (log(cos(33.16)) <= (sum[b : argnum, c : (- argnum)] asin(49.48))) else true))
read image "c.png" to c

write image {(array[d : 793, e : (if true then argnum else 79)] c)[(- (- 873)), 272]}{0} to "d.png"

show (- ([691, 344, argnum][((argnum - argnum) - argnum)] - (sum[d : (sum[d : to_int(5.69), e : (if false then 532 else argnum), f : argnum] (- argnum)), e : {argnum}{0}] d)))

read image "d.png" to d

let e[f, g] = (if (! b) then c else (array[e : (- argnum), f : (- argnum), g : argnum] {argnum, e, d})[172, ((sum[e : 775, f : 8, g : 159] g) - (- 65)), argnum]{2})
let h[i] = (if (array[h : argnum] [false])[(if (397 == f) then (- f) else (if b then argnum else 477))][f] then {(array[h : f] args)}{0}[to_int((to_float(f) + to_float(g)))] else (array[h : c, i : 382] {args}{0})[(sum[h : (if true then f else f), i : {69.91, argnum}{1}] 619), argnum])
write image e to "j.png"

