let {a} = (if ((! (33.55 == asin(20.89))) && (argnum < (sum[a : (sum[a : argnum, b : 528] argnum)] (- a)))) then (if ((if (! true) then 700 else (- argnum)) > argnum) then {(array[a : to_int(57.66), b : 163, c : (- 99)] c)} else {(array[a : 462, b : 114, c : to_int(73.98)] (- c))}) else {{argnum, (array[a : argnum, b : 288, c : 846] b)}{1}})
assert (! (if (log(sqrt(10.64)) < tan(cos(33.46))) then (if false then {true} else {true}){0} else (if false then {false} else a){0})), "b"
assert (if cos(18.2)[argnum] then (array[b : args, c : (- argnum)] [false])[886, (sum[b : 36] (- argnum))] else (array[b : argnum, c : 781] [false, true])[(if false then argnum else to_int(90.75)), 560])[to_int(sin(acos(64.11)))], "b"
let b[c] = {cos(sin(63.03)), sqrt(to_float((if true then argnum else 899))), (array[b : (- argnum)] atan2(3.18, tan(87.13)))}{2}
time let d = log((if false then (if true then sqrt(59.25) else cos(90.89)) else atan(93.25)))

let e = [cos(to_float((898 * c))), acos((asin(d) + (sum[e : argnum, f : 792] 88.19)))][684]
let f[g, h] = (array[f : args[argnum]] (- 239)){0}{0}
let {} = (if (true || 87.97) then {{{}, e}, 120} else (sum[i : argnum, j : h] argnum)){0}{0}
assert (! false), "i"
assert ((e / atan(atan(exp(e)))) < atan2(sqrt(sin(log(d))), (- asin(sin(37.33))))), "i"
let i = to_float((sum[i : [(132 * g), (- h)][a[c, to_int(74.5), args[c]]]] (sum[j : to_int((- 6.13))] g)))
let j[k, l] = (array[j : 636, k : (array[j : argnum, k : argnum] j)[((g * 199) % c), (if false then a else (array[j : 316, k : c, l : c] g))[argnum, 479, g]]] to_int((- (tan(e) + tan(i)))))
