let a[b, c] = (array[a : [argnum][argnum], b : argnum] args)
show atan(to_float((array[d : argnum] 314)[argnum]))

let {} = (if ({true, false, true}{1} || (! true)) then (array[d : (- 326), e : 850] (array[f : d, g : d, h : d] {}))[(if (485 >= b) then b else c), (if true then b else (b + 544))] else (array[d : 838, e : b, f : 316] {}))[(if ((! (false && true)) != (array[d : argnum] true)[404]) then (b + (if (! true) then (sum[d : c, e : b] e) else (c + 839))) else 341), (if (if (! false) then (b >= argnum) else false) then (array[d : (sum[d : 4, e : 730] 71), e : argnum, f : b] argnum) else (if 398 then (array[d : 977, e : b, f : c] d) else (array[d : argnum, e : argnum, f : c] argnum)))[(if (false || true) then (if true then args else args) else [b])[b], b, (if (argnum == argnum) then (array[d : c, e : 102, f : argnum] 42) else (array[d : c, e : b, f : argnum] c))[(- (807 * c)), argnum, [c, c, b][c]]], (- (- false[b]))]
assert (! [[false, true][(argnum % argnum)]][c]), "d"
let {d} = a[((- c) - b), ((sum[d : c, e : b, f : argnum] f) + (- c))][argnum, to_int(52.74), ((if (! (if false then false else false)) then argnum else b) * (array[d : (sum[d : argnum, e : c] e), e : (- c), f : c] e)[(- 639), ((- argnum) * to_int(11.64)), {b, c, 776}{2}])]
let {{e, {}}} = {{{argnum, {}}}}{0}
let f = (array[f : c, g : (e + 203)] {args})[e, argnum]{0}[c]
let g[h] = [(! {false, 184}{0}), [(array[g : 914] true), (array[g : d] false), e][f][(if (false == (e > f)) then (if false then b else f) else 195)], (if (! (! (! true))) then (((if true then 995 else c) + d) > 639) else (atan(sqrt(89.25)) > to_float(c)))]
let {i, j[k, l]} = (if false then {tan(to_float(f)), (! (argnum != 777)), a}{2} else {(if (true && false) then (array[i : argnum, j : c] args) else (array[i : h, j : f] args))[g[484, argnum], (if true then f else (- d))], (if true then (array[i : (sum[i : d, j : c, k : e] 502), j : c] false) else (array[i : e, j : (if false then h else c)] false))})
let {m[n], o, {p[q], {}, r[s, t]}} = (array[m : (sum[m : k, n : e] h), n : b, o : f] {g, pow(91.24, 47.04), l})[b, (if true then h else {f, exp(74.17), d}{0}), f]
let u = cos(o)
let {} = (if (! (if (if (argnum != e) then (s != b) else g[b]) then (false || (q <= h)) else (cos(u) == 70.61))) then r[d, argnum, e][s, q, (if i then {u, t} else {28.35, t}){1}] else {})
