read image "a.png" to a[b, c]

let d = asin(38.6)
read image "e.png" to e

let {f[g, h]} = (if (if (to_float(c) > 24.01) then false else ((21.39 >= 40.27) || true)) then (if (array[f : 500, g : c, h : b] false)[(sum[f : argnum, g : argnum, h : argnum] g), (if true then b else c), c] then (array[f : b, g : (if false then b else c)] {a}) else (array[f : (if true then b else argnum), g : b] {a})) else (array[f : argnum, g : (- c)] {a}))[(- ((- argnum) + b)), argnum]
print "i"

let i = ((if true then (array[i : (- argnum), j : c, k : 579] (b < 989))[g, 877, (sum[i : argnum, j : (sum[i : g, j : c, k : h] c), k : args[409]] h)] else ({true}{0} && h{0})) && ((((sum[i : h] argnum) != to_int(59.6)) || false) || (((false != true) || (b != b)) == (acos(d) != d))))
let {} = {{{}}{0}, 93.87, 59.58}{0}
let j[k, l] = {exp(asin(d)), f, tan((sum[j : h] (sum[k : g, l : h, m : 197] d)))}{1}
print "m"

write image e to "m.png"

write image a to "m.png"

assert [(array[m : c] i)[c]][(if (if (! true) then (k < 346) else (false && true)) then (array[m : argnum] (sum[n : 112, o : h] 671)) else (array[m : c, n : c] args)[to_int(d), c])[g]], "m"
