let {a, {b[c], d, e[f]}} = (array[a : argnum, b : (if {false}{0} then (argnum * args[argnum]) else (- (sum[a : argnum, b : argnum] b))), c : (- (array[a : 999, b : argnum, c : 926] 180)[argnum, (692 - 628), argnum])] {sqrt(58.77), {[a, 895], atan(33.53), args}})[817, [((- argnum) - (- 91)), argnum][(sum[a : args[argnum]] 393)], argnum]
let {g[h, i], j, k} = {(if ((d > a) || (a != d)) then (array[g : c] (array[h : g, i : g] c)) else (array[g : f] (array[h : argnum, i : f] i)))[372], args, sin(sin(tan(log(a))))}
assert (array[l : h] (if (c <= 780) then {d, l, true} else h))[f]{2}, "l"
show 153

show 53.99

let l[m, n] = (if (f >= (- i)) then g else g)
let {} = (array[o : [693, n][700], p : 643] {})[(if (! (array[o : n, p : h] true)[c, (- argnum)]) then (- (array[o : m] 463)[i]) else f), i]
let o = acos({{n, d}, m}{0}{1})
let p[q] = (array[p : c] p)
let r = j
let s = [exp(o)]
let {{}, t[u, v, w]} = (if (if [true, true, false][m] then (false == (h == i)) else (true || true)) then {{{}, (array[t : argnum, u : c, v : h] n)}} else {{{}, (array[t : f, u : h, v : 246] m)}}){0}
