assert false, "a"
let a[b, c, d] = (if false then (array[a : (if false then 37 else 741), b : (if false then (array[a : argnum] a) else [747])[(sum[a : argnum, b : argnum, c : 839] 955)], c : (sum[a : 986, b : 141] (- b))] ((sum[d : (- a)] argnum) != (if (901 < 551) then argnum else 593))) else (array[a : {104}{0}, b : (sum[a : atan(40.25), b : 313] (if (b <= 705) then 959 else argnum)), c : {true, args[612], 116}{1}] true))
print "e"

time let {e, f[g, h]} = {((array[e : 82, f : b] argnum)[(- argnum), d] == (argnum / argnum)), (array[e : {argnum}{0}, f : (array[e : b, f : d] b)[c, c]] a)}

let {} = {}
assert (if (if ((e || (argnum >= b)) || (! (c <= b))) then (cos(pow(57.96, 85.84)) != acos(to_float(272))) else (h != 368)) then true else (to_float(c) <= (- to_float(55)))), "i"
let {i} = (if (if (to_float(h) != atan(9.46)) then (if (if true then e else true) then a[argnum, g, g] else (49.84 >= 20.59)) else e) then (if (! (! e)) then e else (array[i : d, j : b] {true})) else (array[i : c, j : d] {false}))[(array[i : (sum[i : b, j : b] c), j : g] {h, c, 545})[497, {c}{0}]{2}, to_int((array[i : b, j : (sum[i : h, j : g, k : d] h), k : c] (- 86.66))[(- to_int(36.12)), (sum[i : g, j : argnum] argnum), (if true then (- argnum) else 469)])]
let {j[k, l]} = (array[j : (if e then d else b)] (array[k : (- b), l : g] {f}))[{d, 37.69, d}{0}][(if i then (if (asin(63.42) != acos(61.23)) then h else {g}{0}) else h), d]
show a

let m = args
let {n[o, p, q], {}, r[s, t]} = {{{a, {}, j}, to_int(67.73)}, false, k}{0}{0}
let {u, {{v[w, x, y], {z}}}} = (if false then {66.04, {{n, {p}}}} else {(array[u : o] 30.71)[g], {{(if true then n else a), {q}}}})
