let a = log(sqrt(cos((34.76 + 75.7))))
let {{}} = (if true then {{{}}}{0} else (if {(argnum == 671)}{0} then (if (true == (! true)) then (if false then {{}} else {{}}) else {{}}) else (array[b : (- 274)] {{}})[(872 * (sum[b : argnum] b))]))
let b = acos(sin((sum[b : (sum[b : (sum[b : 107] 503)] (b / b)), c : (sum[b : argnum, c : args[954], d : (argnum - 343)] b), d : (sum[b : argnum] (b % argnum))] sqrt(log(a)))))
time write image argnum{1} to "c.png"


show b

let c = pow(acos((- 24.14)), sin((if true then b else asin(sqrt(b)))))
let d[e] = (if (b == tan(acos(pow(59.21, a)))) then (if (! (430 == argnum)) then to_int(c) else {(array[d : argnum] a), (474 * argnum)}){0} else (if {(! true)}{0} then (array[d : to_int(atan(b))] d) else (if (! (if true then true else true)) then [sqrt(b), to_float(148), atan(52.26)] else (array[d : (if false then argnum else argnum)] acos(a)))))
let f[g, h, i] = (if (if {false}{0} then ((! (if true then false else false)) == a[(- e), 193, e]) else true) then (array[f : 969, g : (- argnum), h : to_int(exp(sqrt(c)))] to_int((if true then atan(c) else (- c)))) else {cos(pow(b, b)), (array[f : argnum, g : 29, h : (e * argnum)] (if false then e else h)), pow(pow(a, a), b)}{1})
let {} = {{log(a), {}}, exp(c)}{0}{1}
let j = d
let {k[l, m, n], {o[p, q, r], s}, t[u, v, w]} = (array[k : to_int(sin(atan2(a, c))), l : g, m : to_int(cos(exp(39.11)))] {(array[n : argnum, o : h, p : h] f)[e, f[e, e, m], (k * h)], {(array[n : m, o : e, p : g] f), (- m)}, (if (c < a) then (array[n : l, o : h, p : i] p) else (if true then f else f))})[to_int((sum[k : e, l : (array[k : h, l : i, m : h] g)[(if true then argnum else argnum), 806, h]] tan(a))), (- (- e)), e]
let x[y, z, A] = k
