print "a"

let a = argnum
let b = to_float((- (sum[b : ((- argnum) * 595), c : argnum, d : (- (414 % a))] a)))
let {c[d, e, f], {g[h], {i, j[k, l, m]}, {n[o, p]}}, {}} = {(if {b, b, false}{2} then (array[c : argnum] (array[d : argnum, e : a, f : a] 26.1)) else (array[c : to_int(b)] (array[d : c, e : 748, f : 687] 1.34)))[(sum[c : 955, d : argnum] (argnum + (- argnum)))], {(array[c : (- a)] pow(exp(2.48), sin(b))), {14.59, (array[c : (169 % 25), d : 879, e : (- a)] 22.42)}, {(- argnum)}}, (if (if (919 > 747) then {false} else {true}){0} then {} else (if (false || true) then {{}} else {{}}){0})}
let {{}} = (if ((- (- log(b))) == (- sqrt(cos(27.66)))) then d[o, a, d] else (if (if true then (! (true && false)) else ((sum[q : argnum, r : 351] e) != (- h))) then (array[q : h] {{}})[l] else {{{}}, pow(b, b), 29.09}{0}))
assert (pow(exp(99.05), to_float(h)) >= tan(b)), "q"
time show (tan(acos((sum[q : k] i))) == (if false then g else g)[h])


let q = 466
write image (if ({b, m}{0} <= to_float(f)) then atan((sum[r : e, s : argnum, t : argnum] i)) else (array[r : q, s : m] {to_float(a), (sum[t : args[h]] tan(i)), atan(atan2(b, b)), (sum[t : d, u : e] cos(19.54))})) to "r.png"

show e

let r[s, t, u] = (array[r : d, s : p, t : {(array[r : d, s : p, t : h] t)}{0}[(- m), h, 275]] (if (sqrt((sum[u : h, v : s] 1.23)) < b) then d else p))
let v = log(76.97)
