let a = {cos(85.28)}
let b = atan(log(log(cos(83.74))))
let {c, d[e, f]} = {(array[c : (- argnum), d : (if a then (if true then (sum[c : argnum, d : argnum, e : 733] d) else (- argnum)) else (array[c : 361, d : 625, e : argnum] argnum)[argnum, to_int(89.76), to_int(b)]), e : (sum[c : 438, d : to_int(sin(71.02))] (sum[e : (- d)] e))] 1.68), (array[c : (- 483), d : to_int(atan((- 47.08)))] (sum[e : argnum, f : (argnum * d), g : c] e))}
show cos(sin((- (- cos(b)))))

let g = argnum
let h = (array[h : (if (if (false && true) then false else (! false)) then {d, c}{0} else (array[h : e, i : 847] g))[754, to_int((- pow(b, 63.8)))], i : g, j : 843] asin((b / (if true then a else a){0})))
let i = (array[i : argnum] to_int((array[j : e, k : (894 / i)] asin(72.92))[to_int(cos(b)), argnum]))
let {j[k, l], m, {n, o[p, q]}} = (if (if (sin(cos(b)) >= log(log(b))) then (if false then true else (824 <= (f - f))) else (if (f > e) then (array[j : e, k : 264] true) else (array[j : argnum, k : argnum] false))[f, 199]) then {{[argnum, g, g], false, d}{2}, f, {h, (if (true != false) then (if false then d else d) else (array[j : f, k : 47] j))}} else (if (argnum == ((- 408) * e)) then {{a, d}{1}, ((g - argnum) + d[argnum, 19]), {h, d}} else {{d}{0}, e, b}))
let r[s, t, u] = (array[r : l, s : {{o, 284, m}}{0}{2}, t : (if ((if true then false else (if false then false else false)) || (e >= (p % f))) then k else (sum[r : f] g))] args)
let {} = (if {argnum, false}{1} then (array[v : (f / p), w : to_int(b)] (array[x : m, y : u] {})) else (array[v : f, w : t] (array[x : f, y : p] {})))[(array[v : s] v)[t], (k - {g}{0})][e, t]
time print "v"


show i

