let a[b] = (array[a : argnum, b : ((if true then argnum else argnum) % 75)] (b * 724))[(- 272), to_int(sin(atan2(93.22, 81.89)))]{0}
let {c, {d, e[f], g}, h[i]} = (if true then {{[{}, {}, {}], {644, args, args}, args}} else {{(array[c : 232] {}), {859, args, args}, [argnum]}}){0}
let j = {{}, 360}
let k = pow(pow((if true then pow(a[argnum], atan(59.45)) else (if j then atan(77.93) else tan(9.75))), cos((if (720 <= argnum) then a[argnum] else a[b]))), acos(acos(28.61)))
assert (array[l : (- (sum[l : i, m : 821, n : d] d)), m : b, n : {b}{0}] (if (l > f) then {false, 580} else {false, i}))[(- 555), (if ((if false then f else argnum) != 634) then f else {c, argnum}{1}), i]{0}, "l"
let l = (! (array[l : {b, 885, a}{0}] ((45.51 < k) && e))[i])
write image (array[m : (- b), n : (if (! l) then 889 else {i}){0}] d{1}) to "m.png"

let m = [(array[m : (sum[m : f] i), n : (sum[m : b] 448), o : (if l then b else d)] b)][to_int(sqrt(k))][(- f), (if (! (false || l)) then argnum else argnum), ((sum[m : (- (- d)), n : 859, o : {f}{0}] (if true then m else d)) * argnum)]
let n[o, p] = (if (array[n : i, o : (if l then i else m), p : (561 - b)] {b, false, false})[m, (sum[n : (sum[n : f, o : d] i), o : argnum, p : argnum] d), (sum[n : j{1}, o : (sum[n : d, o : m, p : i] o)] (n + o))]{2} then (array[n : (sum[n : m] (- m)), o : to_int(asin(k)), p : b] (array[q : (if l then n else argnum), r : d] (b == p)))[418, i, i] else (array[n : (if (false == (l == l)) then f else (if (! l) then j{1} else argnum)), o : 15] false))
print "q"

let q[r, s] = n
let t[u] = h
