let a = to_float((if (! true) then (if 29.62 then {argnum} else {argnum}) else {(argnum * 616)}){0})
show to_int((- true))

show cos(log((if ((argnum * argnum) == (683 - argnum)) then {a}{0} else cos(a))))

let b[c, d] = (array[b : (- ((if true then 574 else argnum) % 597)), c : (if true then (array[b : argnum, c : argnum] b) else (array[b : 976, c : 586] c))[((argnum / 139) / argnum), (sum[b : argnum, c : 988, d : to_int(a)] d)], d : ((if (! true) then (996 - 495) else argnum) % (sum[b : (- 379), c : (- argnum)] b))] {67.49, 578}{1})[(294 * 555), (- argnum), (- argnum)]
let {{e}, f[g, h, i], j} = (if b{0} then {{{}, (array[e : 325, f : c, g : 193] 33.27), args}, tan(atan(49.33))}{0} else atan([9.63][(687 + c)]))
let k[l, m, n] = f
let o[p, q] = (if ((if ((argnum != l) || (! false)) then (! (g > n)) else (if (true && true) then (55.27 >= e) else true)) && (236 == {argnum, n}{0})) then (if ((false && false) && false) then {b, (! false)} else {b, (h > i)}){0} else b)
let r[s, t, u] = k
let v[w] = args
let x[y, z] = (if [true, ((! false) || (! false))][w] then (array[x : q, y : g] {o})[t, (sum[x : (- l), y : c] x)]{0} else (if (array[x : (- d), y : q] (q > u))[c, to_int(exp(71.74))] then (array[x : (to_int(e) - l), y : argnum] {argnum, 15.84}{1}) else (array[x : w] b)[p]))
let {{A[B, C, D], {E[F, G, H]}}, I} = [{{f, {r}}, to_float((argnum * 376))}][(i / q)]
assert false, "J"
