assert (if true then {{false, argnum}}{0} else {to_float(argnum), {true, argnum}}{1}){0}, "a"
read image "a.png" to a

let b[c] = (array[b : 796] 34.79)
let d[e, f, g] = {(if (false || false) then (array[d : c, e : argnum, f : 930] 58.47) else (array[d : 662, e : 591, f : argnum] 89.82))[{c, argnum}{0}, (- c), (- (c / argnum))], {[a, a], (array[d : argnum, e : c, f : argnum] f)}{1}}{1}
let h = to_float((- (- e)))
show pow(asin(h), {15.19, g}{0}{0})

show tan(asin(sin(acos(h))))

let i[j, k, l] = ((if true then e else c) + {c}{0}){2}
show (array[m : 876, n : k] b)[argnum, (if (e >= (sum[m : 796, n : f] c)) then c else g)][e]

show (if a{0}{1} then true else (if ((if (j > f) then (43.84 == h) else (! true)) == {b, argnum, true}{2}) then (if true then (array[m : g, n : l, o : j] false) else (array[m : j, n : c, o : l] false))[to_int(sin(71.83)), {c, k}{0}, to_int(atan(h))] else (if ((sum[m : l, n : g] 159) == l) then (g != e) else {false, a, 481}{0})))

print "m"

assert (g <= (- e)), "m"
