write image (array[a : 183, b : (- argnum)] b)[421, [840, argnum][804]]{0} to "a.png"

let {a[b, c, d], {{e, {}}, f, g}, {{}, h}} = {4.46, (array[a : (- 999), b : (- 932)] sqrt(36.91))[(argnum - args[169]), 76]}{0}
let i = asin(55.25)
let j = to_float((sum[j : ((array[j : c, k : c, l : h] l)[a[d, e, e], d, d] % (sum[j : d, k : 984] c))] argnum))
let k = exp(i)
let l = k
let m = pow([(array[m : argnum] k)][to_int(i)][argnum], i)
let n[o] = (array[n : (if (b < c) then d else g)] (array[o : e, p : b, q : c] [f, true]))[(c % d)][425, ((sum[n : argnum, o : to_int(atan(i)), p : (- g)] g) / argnum), (sum[n : (if false then {args, 99.53, g}{2} else ((g + 671) * e))] (if f then h else [n][c]))]
let {} = {}
let p = cos((if ((if true then (l % k) else i) == acos(to_float(b))) then k else (if (! (b != d)) then (sum[p : b] l) else acos(l))))
write image (if true then (array[q : 708, r : g] (if (! f) then {acos(l), (sum[s : argnum] p), i, atan(m)} else {cos(m), 44.19, log(m), m})) else exp(p)) to "q.png"

let q[r, s] = (array[q : o, r : (array[q : a[690, b, g], r : (- d), s : b] {g})[(sum[q : argnum] d), (h + c), 805]{0}] q)
