let a = (- (sum[a : 245, b : (- to_int(53.42)), c : (- (if (! true) then 268 else 765))] (to_float(c) * [c, c][b])))
time write image a[(sum[b : a, c : to_int(to_float(432))] a)] to "b.png"


let b = 25.22
let c[d] = [asin((array[c : 1000, d : to_int(b)] asin(95.75))[to_int(log(b)), to_int(85.28)]), sqrt((atan2(exp(74.51), b) - (sum[c : (- 300)] to_float(c)))), exp((sum[c : to_int((if false then 0.6 else 84.39))] atan2(acos(31.12), to_float(a))))]
let e[f] = [false, ((array[e : argnum, f : d, g : argnum] (g % e))[(- d), [argnum, a][(d % a)], (sum[e : (- argnum), f : 747] f)] >= (495 % a))]
let {g, h[i], j} = (if (array[g : f] e)[d][(if (58.01 > 7.33) then (- 444) else (argnum / f))] then (array[g : a, h : d] (if (if true then true else false) then {c, c, 525} else {c, c, 918})) else (if ((true && false) == (! true)) then (array[g : args[987], h : (344 - a)] {c, c, h}) else (array[g : argnum, h : (634 % f)] {c, c, f})))[(sum[g : 299, h : (if ((d < d) || (! true)) then [argnum][d] else argnum), i : to_int(to_float(argnum))] ((if (false || true) then i else g) - 100)), (if {true, f, 698}{0} then {d}{0} else (f % to_int(cos(63.94))))]
let {{{{k, l, m[n]}, {}}, o[p, q, r]}} = {{{(- 16.78), {{}}{0}}, (array[k : 953, l : j, m : [argnum][d]] false)}}
let s = (- (- (- d)))
assert (if k then k else (! (acos(acos(88.16)) <= (sum[t : n, u : (a / q), v : (- j)] exp(25.4))))), "t"
let t = (if {{k, false}{1}}{0} then to_int(exp((- sin(b)))) else (sum[t : s] t))
let u[v, w, x] = (if ((! false) || (argnum != i)) then atan2(18.67, sin(37.69)) else b){0}
print "y"

