print "a"

let a[b, c, d] = {atan(sqrt(exp(8.1))), (array[a : (- 357), b : args[argnum]] (array[c : a, d : a, e : 174] false))[to_int(sin(94.27)), 593], {((if false then argnum else argnum) * (argnum - 162))}}{1}
let e[f] = [59.13, sqrt(pow(sqrt(56.04), to_float((c / c)))), atan2((array[e : (if true then c else c), f : argnum, g : 524] log(33.01))[b, d, d], cos(exp(exp(10.94))))]
time read image "g.png" to g[h, i]


read image "j.png" to j

let k[l, m, n] = {(array[k : (- h)] a)}{0}[f]
let {} = (if {true}{0} then (array[o : 96] {9.72, {}}{1}) else (array[o : m] (if (d < d) then {} else (if false then {} else {}))))[h]
read image "o.png" to o

let {{p, q[r, s, t]}, u, {v, w, x}} = (if ((if a[m, b, argnum] then {true, l, b} else {false, i, i}){0} != k[argnum, to_int(atan2(47.48, 32.63)), c]) then (if (i >= 99.71) then (if (! (i < i)) then {{874, a}, (- d), {true, c, 43.85}} else {{93, a}, (b % d), {false, b, 56.54}}) else {{h, a}, (d % n), {(if true then true else false), n, cos(27.32)}}) else {{{c, a}, (n * b), {false, argnum, 83.67}}}{0})
let y[z] = (array[y : u] d)
assert (! true), "A"
let {A[B, C, D]} = (if (! (i > t)) then (array[A : s, B : r] {q}) else (array[A : (i - h), B : p] (if (v && false) then {a} else {q})))[z, d]
