let a = argnum
show atan2(sin(atan2([83.22][387], 67.76)), acos(pow((if true then 68.22 else 46.05), pow(acos(63.41), atan(63.48)))))

let b = (if (if (! true) then (! true) else (! true)) then (array[b : to_int(14.1), c : (- a), d : (- argnum)] (array[e : argnum, f : 155, g : argnum] 67.7)) else (array[b : a, c : 597, d : 87] (array[e : d, f : b, g : d] 9.51)))[args[to_int(44.63)], (if (to_int(91.27) < argnum) then ((687 / 45) % 936) else 687), (if true then (- to_int(60.27)) else (- (if false then 455 else argnum)))][(if true then {argnum, sqrt(7.97), argnum} else {argnum, (17.24 % 89.67), argnum}){0}, argnum, 604]
print "c"

print "c"

let c = (((- (array[c : 781, d : a] d)[argnum, a]) != (sum[c : (sum[c : (if true then 395 else a), d : 66, e : argnum] (- d))] c)) || ((to_int(cos(1.77)) >= (argnum * a)) || (! (if false then (argnum < a) else (a >= a)))))
let {d, e, f} = (if c then (array[d : to_int(atan(b)), e : to_int(to_float(a)), f : argnum] (if c then {f, e, d} else {e, a, d}))[(- (if (c && c) then argnum else 358)), a, to_int((- sqrt(b)))] else {exp(atan(b)), {args[506], argnum, (- argnum)}}{1})
let g[h, i] = (array[g : (array[g : e, h : f, i : e] a)[argnum, (- d), d], h : ((argnum % e) + 246)] {b, (array[i : e, j : g] b), (array[i : argnum] i)})[(e - (if (! false) then e else 235)), d]{1}
let j[k] = {args, tan(to_float(e)), log(b)}{2}{0}
let {} = (if ((74.05 == 11.74) || [(d < i)][d]) then (if (array[l : (a % 17), m : (- a)] c)[d, h] then (if (b > (- 7.76)) then {{}, a}{0} else (if (if false then c else c) then {} else (if c then {} else {}))) else (if false then (if (if c then c else false) then {} else (if true then {} else {})) else (if (! c) then (if c then {} else {}) else {}))) else (array[l : (sum[l : k] l), m : i, n : a] (if (! c) then (if c then {} else {}) else {}))[e, (i % argnum), [k, e, h][argnum]])
assert (asin(acos((if (! true) then b else 62.88))) != 4.49), "l"
let l[m, n] = (if (! (sin(atan(b)) >= asin(asin(37.42)))) then (if c then {(array[l : d, m : a, n : h] i), g} else {(array[l : d, m : e, n : argnum] m), g}){1} else (if [(538 == 560), (c || false), (if true then false else false)][{argnum, args, d}{2}] then [(if c then g else g)][f] else (array[l : a, m : f, n : args[57]] (array[o : k, p : e] 7.29))[argnum, d, (if c then args[i] else i)]))
