write image (array[a : (- {799, (11.14 < 31.67), (if true then argnum else 488)}{2}), b : argnum] (if {(array[c : 142, d : argnum] argnum), args}{1} then log(55.98){0} else {57.29{1}, (- asin(67.0)), (exp(78.98) / 58.67), sqrt(pow(13.77, 95.71))})) to "a.png"

let {{}, {}, a} = (array[a : (array[a : (173 - argnum), b : 648, c : argnum] a)[(sum[a : 782, b : (if false then 732 else argnum)] 387), to_int(to_float(809)), (975 % argnum)]] {(array[b : 405, c : 37, d : a] {})[(- a), 597, 803], (array[b : 538, c : argnum, d : 826] {})[to_int(73.49), 486, a], to_float(argnum)})[948]
let b[c, d, e] = {(array[b : (argnum % argnum)] (array[c : argnum, d : argnum, e : b] e))[525], (- 796), exp(asin(acos(86.91)))}{0}
let {} = {}
show acos(pow(pow(tan(exp(39.37)), atan((if false then 93.11 else 56.79))), cos(a)))

let f = (- to_int(atan2(to_float(d), (sum[f : e] tan(71.94)))))
show false

let g[h, i] = (if (! true) then sin(84.4) else acos(a)){0}[atan((- (- 1.48))), c, (sum[g : (if (d >= c) then {argnum, argnum, d} else {d, 301, c}){0}, h : f] h)]
write image sin((- asin(a))){1} to "j.png"

let {{}, j} = {(if true then {{}} else {{}}){0}, 228}
show (! (true && (if (if args then (true || false) else (! false)) then false else (false || (! true)))))

let k = (442 > 386)
