let a = {args, atan(tan(atan(87.41)))}{0}
let {b} = [{{argnum}}][(if (! true) then {argnum, argnum} else {494, 931}){0}]{0}
let c = acos((array[c : to_int(pow(34.9, 50.84)), d : to_int(91.5), e : 269] (sum[f : argnum, g : (if true then c else b), h : (if true then e else argnum)] 5.09))[(if (if (true || false) then (! true) else (439 == b)) then to_int((sum[c : 336] 79.43)) else 836), {argnum, (- 646), 146}{1}, argnum])
let d = {log(atan(tan(c))), tan((42.82 * exp(60.32)))}{0}
let {e[f], g, h} = (array[e : (if (! (argnum < b)) then (if (! true) then (b + b) else b) else 592), f : (- (- argnum)), g : (if true then {argnum} else {579}){0}] {[21.55, asin(c)], b, asin(c)})[argnum, (array[e : (sum[e : b, f : b] f), f : (- 900)] {argnum, argnum})[argnum, (array[e : b, f : argnum] f)[(b / argnum), argnum]]{1}, (if args then argnum else {94.5, to_int(36.49), argnum}{1})]
show cos(pow(sin(asin(c)), sin(asin((c % d)))))

let i = g
show tan(83.12)

let {} = (array[j : 26, k : (if i then i else g), l : argnum] (array[m : 170] {}))[(if (! (false || true)) then a[(- i)] else g), f, 448][b]
let j = cos((if (array[j : b] (true == false))[f] then exp(pow(d, d)) else (- (- 74.14))))
let {k[l, m, n], {}, o[p, q, r]} = {(if (array[k : (484 * argnum), l : i, m : f] true)[189, g, (sum[k : (argnum - i), l : 827, m : f] to_int(h))] then [(array[k : g, l : 557, m : f] h), (array[k : g, l : f, m : i] j), (array[k : argnum, l : g, m : i] 47.87)][g] else (array[k : argnum, l : (if (i != 795) then argnum else argnum), m : 527] exp(sqrt(h)))), {{g}, {}, (if (false || false) then true else (false || false))}{1}, (if {false, g, e}{0} then [(array[k : argnum, l : b, m : argnum] l), (array[k : argnum, l : g, m : f] b), (array[k : f, l : i, m : 188] b)] else (array[k : i] (array[l : f, m : 5, n : g] k)))[(g - b)]}
let s[t, u] = (array[s : to_int(atan2(d, cos(pow(d, d)))), t : (sum[s : g, t : g] p)] r)
