print "a"

let a = [(! false), (if ((855 != argnum) == (argnum < 982)) then (array[a : (argnum * 164), b : 784, c : argnum] (argnum == b)) else (array[a : argnum, b : argnum, c : argnum] (if false then false else false)))[(if (if true then true else (argnum != 601)) then 312 else (to_int(33.15) + (540 / argnum))), (if (! false) then (if (if true then false else false) then 804 else (- argnum)) else ((sum[a : argnum] a) - 993)), 138], false]
print "b"

let b = asin(cos(atan(log((- 76.34)))))
let {} = {}
read image "c.png" to c[d, e]

let f = (to_int(log(to_float(argnum))) + (if (if (! false) then false else (737 != d)) then pow(3.61, 10.95) else (if a[argnum] then {e} else {argnum})){0})
let {{g, {h, {}}}, {}, i[j]} = [{{args, args}, {}, a}, {{(array[g : 309] e), {true, {}}}, {}, a}][to_int((17.02 - (array[g : 544] b)[(if true then argnum else f)]))]
assert h, "k"
read image "k.png" to k

let {{l[m, n], o}} = (if {(array[l : 447, m : 181, n : argnum] h), (! false)}{0}[(if (log(69.01) > sin(b)) then (sum[l : f, m : 242, n : e] d) else argnum), (- j), to_int(b)] then {(array[l : (f % e), m : j, n : argnum] {c, f})[(sum[l : (d + j), m : (j / e)] (if true then l else e)), (if (! h) then d else (if false then j else 690)), argnum]} else {(if h then (if h then {k, d} else {c, e}) else (if (! h) then {c, j} else {k, d}))})
let p = log((exp(cos(exp(39.38))) / sqrt((sin(45.93) - a))))
