global jpl_main
global _jpl_main
extern _fail_assertion
extern _jpl_alloc
extern _get_time
extern _show
extern _print
extern _print_time
extern _read_image
extern _write_image
extern _fmod
extern _sqrt
extern _exp
extern _sin
extern _cos
extern _tan
extern _asin
extern _acos
extern _atan
extern _log
extern _pow
extern _atan2
extern _to_int
extern _to_float

section .data
const0: dq 1
const1: dq 3
const2: dq 2
const3: dq 7
const4: dq 6
const5: dq 5
const6: db `(TupleType (IntType) (IntType) (IntType))`, 0

section .text
jpl_main:
_jpl_main:
	push rbp
	mov rbp, rsp
	push r12
	mov r12, rbp
	mov rax, [rel const0] ; True
	push rax
	pop rax
	cmp rax, 0
	je .jump1
	mov rax, [rel const1] ; 3
	push rax
	mov rax, [rel const2] ; 2
	push rax
	mov rax, [rel const0] ; 1
	push rax
	jmp .jump2
.jump1:
	mov rax, [rel const3] ; 7
	push rax
	mov rax, [rel const4] ; 6
	push rax
	mov rax, [rel const5] ; 5
	push rax
.jump2:
	lea rdi, [rel const6] ; (TupleType (IntType) (IntType) (IntType))
	lea rsi, [rsp]
	call _show
	add rsp, 24
	pop r12
	pop rbp
	ret

