global jpl_main
global _jpl_main
extern _fail_assertion
extern _jpl_alloc
extern _get_time
extern _show
extern _print
extern _print_time
extern _read_image
extern _write_image
extern _fmod
extern _sqrt
extern _exp
extern _sin
extern _cos
extern _tan
extern _asin
extern _acos
extern _atan
extern _log
extern _pow
extern _atan2
extern _to_int
extern _to_float
section .data
const0: dq 11.67
const1: dq 278
const2: dq 1
const3: dq 81.58
const4: dq 34.85
const5: dq 92.82
const6: dq 91.52
const7: dq 57.83
const8: dq 78.57
const9: db `(ArrayType (FloatType) 1)`, 0
section .text
jpl_main:
_jpl_main:
push rbp
mov rbp, rsp
push r12
mov r12, rbp
sub rsp, 8
mov rax, [rel const0]
push rax
movsd xmm1, [rsp]
add rsp, 8
pxor xmm0, xmm0
subsd xmm0, xmm1
sub rsp, 8
movsd [rsp], xmm0
mov rax, [rel const1]
push rax
mov rax, [rel const2]
push rax
mov rax, [rel const3]
push rax
mov rax, [rel const4]
push rax
mov rax, [rel const5]
push rax
mov r10, [rsp - 12]
mov [rsp - 12], r10
mov r10, [rsp - 14]
mov [rsp - 14], r10
mov r10, [rsp - 6]
mov [rsp - 6], r10
add rsp, 16
mov r10, [rsp ]
mov [rsp - 6], r10
add rsp, 16
mov rax, [rel const6]
push rax
mov rax, [rel const7]
push rax
movsd xmm1, [rsp]
add rsp, 8
pxor xmm0, xmm0
subsd xmm0, xmm1
sub rsp, 8
movsd [rsp], xmm0
mov rax, [rel const8]
push rax
movsd xmm0, [rsp]
add rsp, 8
movsd xmm1, [rsp]
add rsp, 8
addsd xmm0, xmm1
sub rsp, 8
movsd [rsp], xmm0
movsd xmm0, [rsp]
add rsp, 8
movsd xmm1, [rsp]
add rsp, 8
call _fmod
sub rsp, 8
movsd [rsp], xmm0
mov rdi, 24
sub rsp, 8
call _jpl_alloc
add rsp, 8
mov r10, [rsp + 16]
mov [rax + 16], r10
mov r10, [rsp + 8]
mov [rax + 8], r10
mov r10, [rsp + 0]
mov [rax + 0], r10
add rsp, 24
push rax
mov rax, 3
push rax
lea rdi, [rel const9]
lea rsi, [rsp]
call _show
add rsp, 16
add rsp, 8
add rsp, 0
pop r12
pop rbp
ret
