type I = float
write image ( 87 ) to 
type k = { i , }
assert array [ V : sum [ ] { [ ] } , ] .55460 , m~s$
write image 770 [ ] to 
assert false , mK{
write image { [ false , true ] } to 3
let A [ w , N ] = 1.
assert ( array [ ] 4 ) , D
type A = float
type E = int
print 69
assert { ( 0 ) { 7 } } [ true , ] , 
print 4
type y = { { } }
write image D to 
let { } = ( { } )
assert q , g
print 
write image sum [ L : 80193261. ] true [ ] to 
read image  to I
assert 754 , I
type x = float
time write image X to 
write image array [ ] .84 to 
print 
print P
type x = { bool }
write image [ d , ] to wM\
type O = bool
read image 8 to S
type C = float
show true
type k = i
time type D = int
type i = bool [ ]
read image x to u [ i ]
write image G to z$ write image false [ ] to 
assert array [ H : .37 ] i ( 8 ) , Q
time print 
print ,0 
