let a = 0
show a

let a = 7
show a

let a = 9
show a

let a = 9223372036854775807
show a

let a = 7
let b = a
show b

let a = 7
let b = 9
let c = a
let d = b
let e = c
show d
show e

let a = 3
show a + 1

let a = 5
show a * a

let a = 17
show a / 7

let a = 19
show [a, a, a, a, a]

let a = 21
show array[i : 1024, j : 1024, k : 1024] a

let a = 0
let b = 1
show if argnum > 3 then b else a

let a = 0
let b = 1
let c = a
show if argnum > 3 then b else c

let a = 0
let b = 1
let c = a
// This shouldn't optimize
show if argnum > 3 then (if a == b then 2 else b) else c

let a = 0
let b = 1
let c = a
// This shouldn't optimize
show if argnum > 3 then b else (if a == b then 2 else c)

let X = 31
show array[i : X] i

let X = 17
let Y = 61
let Z = 24
show array[i : X, j : Y, k : Z] i + j + k

let a = 1024
show argnum * a

let a = 1024
show a * argnum

let a = 1024
let b = 256
show a * b

let X = 1024
let Y = 512
let Z = 256
show array[i : X, j : Y, k : Z] i + j + k
