
let m = [1, 2, 3, 4, 5]
show m[3]

let m = array[i : 256] i
show m[1]

read image "a.png" to m
show m[0, 0]

let m = array[i : 8] i
show m[1]

let m = array[i : 256] i
show m[1]

let m[N] = [1, 2, 3, 4, 5]
show N

let m = array[i : 256, j : 512] i
show m[12, 13]

let m[W, H] = array[i : 256, j : 512] i
show W

let m[W, H] = array[i : 256, j : 512] i
show H

let X = 512
let m = array[i : X] i
show m[12]

let X = 512
let m = array[i : X, j : X] i
show m[12, 12]

let X = 512
let m = array[i : X, j : argnum] i
show m[0, 0]

let X = 512
let m[Y, Z] = array[i : X, j : X] i
show Y
show Z

let X = 512
let m[Y, Z] = array[i : X, j : argnum] i
show Y
show Z

let X = 512
let m[Y] = array[i : X] i
let n[Z] = array[j : Y] m[Y - j - 1]
let p[C] = array[i : Z] n[i] * m[i]
show p[11]

let N = 2048
let m1 = array[i : N, j : N] to_float(i+j)
let m2 = array[i : N, j : N] to_float(i-j)
time let res = array[i : N, j : N] sum[k : N] m1[i, k] * m2[k, j]
