(LetCmd
 (ArgLValue (VarArgument a))
 (IfExpr
  (FloatType)
  (TrueExpr (BoolType))
  (FloatExpr (FloatType) 94)
  (TupleIndexExpr
   (FloatType)
   (TupleLiteralExpr
    (TupleType (FloatType))
    (UnopExpr
     (FloatType)
     -
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 94))))
   0)))
(ReadCmd "b.png" (VarArgument b))
(ReadCmd "c.png" (VarArgument c))
(WriteCmd
 (TupleIndexExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (TupleLiteralExpr
   (TupleType
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
   (VarExpr
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    b))
  0)
 "d.png")
(LetCmd
 (TupleLValue (TupleLValue))
 (IfExpr
  (TupleType (TupleType))
  (ArrayIndexExpr
   (BoolType)
   (ArrayLiteralExpr
    (ArrayType (BoolType) 1)
    (BinopExpr
     (BoolType)
     (TrueExpr (BoolType))
     ||
     (BinopExpr
      (BoolType)
      (VarExpr (IntType) argnum)
      >=
      (VarExpr (IntType) argnum)))
    (UnopExpr
     (BoolType)
     !
     (BinopExpr
      (BoolType)
      (IntExpr (IntType) 968)
      >
      (VarExpr (IntType) argnum))))
   (ArrayIndexExpr
    (IntType)
    (ArrayLoopExpr
     (ArrayType (IntType) 2)
     d
     (VarExpr (IntType) argnum)
     e
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (IntExpr (IntType) 557))
     (UnopExpr (IntType) - (IntExpr (IntType) 110)))
    (VarExpr (IntType) argnum)
    (SumLoopExpr
     (IntType)
     d
     (SumLoopExpr
      (IntType)
      d
      (VarExpr (IntType) argnum)
      e
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) e))
     (VarExpr (IntType) d))))
  (TupleLiteralExpr
   (TupleType (TupleType))
   (IfExpr
    (TupleType)
    (IfExpr
     (BoolType)
     (TrueExpr (BoolType))
     (BinopExpr
      (BoolType)
      (VarExpr (FloatType) a)
      !=
      (FloatExpr (FloatType) 86))
     (BinopExpr
      (BoolType)
      (VarExpr (IntType) argnum)
      >
      (VarExpr (IntType) argnum)))
    (TupleIndexExpr
     (TupleType)
     (TupleLiteralExpr
      (TupleType
       (TupleType)
       (FloatType)
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2))
      (TupleLiteralExpr (TupleType))
      (VarExpr (FloatType) a)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       b))
     0)
    (IfExpr
     (TupleType)
     (FalseExpr (BoolType))
     (TupleLiteralExpr (TupleType))
     (TupleLiteralExpr (TupleType)))))
  (TupleIndexExpr
   (TupleType (TupleType))
   (TupleLiteralExpr
    (TupleType (TupleType (TupleType)))
    (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType))))
   0)))
(TimeCmd
 (LetCmd
  (ArgLValue (VarArgument d))
  (TupleIndexExpr
   (BoolType)
   (TupleLiteralExpr
    (TupleType (ArrayType (IntType) 1) (BoolType))
    (VarExpr (ArrayType (IntType) 1) args)
    (FalseExpr (BoolType)))
   1)))
(LetCmd
 (ArgLValue (VarArgument e))
 (UnopExpr
  (BoolType)
  !
  (BinopExpr
   (BoolType)
   (IfExpr
    (BoolType)
    (ArrayIndexExpr
     (BoolType)
     (ArrayLiteralExpr
      (ArrayType (BoolType) 1)
      (FalseExpr (BoolType))
      (VarExpr (BoolType) d)
      (VarExpr (BoolType) d))
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (IntExpr (IntType) 784)))
    (IfExpr
     (BoolType)
     (BinopExpr (BoolType) (VarExpr (BoolType) d) || (VarExpr (BoolType) d))
     (TrueExpr (BoolType))
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 37)
      <
      (VarExpr (FloatType) a)))
    (BinopExpr
     (BoolType)
     (TrueExpr (BoolType))
     ||
     (UnopExpr (BoolType) ! (VarExpr (BoolType) d))))
   &&
   (BinopExpr
    (BoolType)
    (IfExpr
     (BoolType)
     (BinopExpr
      (BoolType)
      (IntExpr (IntType) 516)
      <
      (VarExpr (IntType) argnum))
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 3)
      <=
      (VarExpr (FloatType) a))
     (UnopExpr (BoolType) ! (VarExpr (BoolType) d)))
    !=
    (BinopExpr
     (BoolType)
     (VarExpr (FloatType) a)
     ==
     (FloatExpr (FloatType) 53))))))
(LetCmd
 (ArgLValue (ArrayArgument f g h))
 (TupleIndexExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (TupleIndexExpr
   (TupleType
    (BoolType)
    (BoolType)
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
   (TupleLiteralExpr
    (TupleType
     (TupleType
      (BoolType)
      (BoolType)
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)))
    (IfExpr
     (TupleType
      (BoolType)
      (BoolType)
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
     (IfExpr
      (BoolType)
      (VarExpr (BoolType) d)
      (VarExpr (BoolType) e)
      (VarExpr (BoolType) d))
     (TupleLiteralExpr
      (TupleType
       (BoolType)
       (BoolType)
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2))
      (FalseExpr (BoolType))
      (VarExpr (BoolType) e)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       b))
     (TupleLiteralExpr
      (TupleType
       (BoolType)
       (BoolType)
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2))
      (VarExpr (BoolType) e)
      (VarExpr (BoolType) e)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       b))))
   0)
  2))
(ReadCmd "i.png" (VarArgument i))
(LetCmd
 (ArgLValue (VarArgument j))
 (UnopExpr (BoolType) ! (VarExpr (BoolType) d)))
(LetCmd
 (ArgLValue (VarArgument k))
 (TupleIndexExpr
  (FloatType)
  (ArrayIndexExpr
   (TupleType (FloatType))
   (ArrayLoopExpr
    (ArrayType (TupleType (FloatType)) 1)
    k
    (IfExpr
     (IntType)
     (VarExpr (BoolType) d)
     (IntExpr (IntType) 448)
     (VarExpr (IntType) argnum))
    (TupleLiteralExpr
     (TupleType (FloatType))
     (BinopExpr
      (FloatType)
      (VarExpr (FloatType) a)
      +
      (FloatExpr (FloatType) 58))))
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (BinopExpr
      (FloatType)
      (VarExpr (FloatType) a)
      +
      (FloatExpr (FloatType) 73))
     >=
     (VarExpr (FloatType) a))
    (VarExpr (IntType) argnum)
    (UnopExpr (IntType) - (VarExpr (IntType) argnum))))
  0))
(WriteCmd
 (VarExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  i)
 "l.png")
