let a = (if true then 94.83 else {(- (- 94.65))}{0})
read image "b.png" to b

read image "c.png" to c

write image {b}{0} to "d.png"

let {{}} = (if [(true || (argnum >= argnum)), (! (968 > argnum))][(array[d : argnum, e : args[557]] (- 110))[argnum, (sum[d : (sum[d : argnum, e : argnum] e)] d)]] then {(if (if true then (a != 86.47) else (argnum > argnum)) then {{}, a, b}{0} else (if false then {} else {}))} else {{{}}}{0})
time let d = {args, false}{1}

let e = (! ((if [false, d, d][args[784]] then (if (d || d) then true else (37.91 < a)) else (true || (! d))) && ((if (516 < argnum) then (3.0 <= a) else (! d)) != (a == 53.62))))
let f[g, h] = {(if (if d then e else d) then {false, e, b} else {e, e, b})}{0}{2}
read image "i.png" to i

let j = (! d)
let k = (array[k : (if d then 448 else argnum)] {(a + 58.25)})[(if ((a + 73.26) >= a) then argnum else (- argnum))]{0}
write image i to "l.png"

