let a = ((if ((! true) || (if (if true then false else true) then false else false)) then (array[a : (80 - 607), b : (- argnum)] (- 10.32))[{101, 530}{1}, (sum[a : (sum[a : 802] 754), b : (- argnum), c : (56 % argnum)] 542)] else (array[a : argnum] (- 66.19))[{argnum}{0}]) - {{77.48}}{0}{0})
let b = 62.09
write image (array[c : (if (! true) then {argnum}{0} else (sum[c : (890 / argnum), d : (- argnum), e : 732] d)), d : (if ((b != b) || (! false)) then 852 else (array[c : argnum, d : argnum, e : 539] argnum)[(if false then 581 else 667), (- argnum), (sum[c : argnum] 222)]), e : 144] (if {false, argnum}{0} then (array[f : d, g : d] {93.97, 17.41, a, a}) else (array[f : argnum, g : argnum] {a, 33.68, 31.32, a})))[((argnum / (sum[c : 800, d : args[151], e : 514] (if true then 686 else e))) - (- ((- 481) / args[797]))), (sum[c : {(- 26)}{0}] {(true || false), (- c)}{1}), ([259][argnum] / (if false then (- 113) else (if (862 > argnum) then (if true then argnum else 402) else 59)))] to "c.png"

write image (if (array[c : (array[c : argnum] 375)[(232 / argnum)], d : (if true then args else args)[argnum], e : (if (! true) then (sum[c : argnum] argnum) else 873)] [true, false][c])[(- ((- argnum) - argnum)), ({153, b, b}{0} * (- args[147])), (((if true then 200 else argnum) / (argnum % argnum)) / {71.96, argnum}{1})] then (array[c : {args, argnum, 560}{0}[{51.11, 350}{1}], d : (if (true || true) then 71 else (array[c : 944, d : argnum] argnum)[(if true then argnum else 650), (- argnum)])] (array[e : (c * argnum), f : (- 397)] {b, 67.22, 40.81, 61.42})[d, c]) else (array[c : (if (if false then false else true) then argnum else (- 903)), d : argnum] (array[e : (sum[e : d, f : argnum] e), f : (argnum * 955)] {a, b, a, 42.31}))[(sum[c : (array[c : argnum, d : 19, e : 536] 817)[argnum, 609, (sum[c : 913, d : argnum, e : argnum] 0)]] ((- 975) / (sum[d : argnum, e : 280, f : argnum] c))), ({996, b}{0} / argnum)]) to "c.png"

read image "c.png" to c

let d = b
assert (! ((48.65 <= (if (85.27 == d) then b else 14.77)) != (array[e : (- argnum), f : 656] (! true))[(976 + argnum), (if false then 560 else argnum)])), "e"
print "e"

let e[f, g] = c
print "h"

let h[i, j] = (if (array[h : argnum, i : (- argnum), j : (sum[h : argnum] f)] (array[k : f, l : f, m : h] false))[(9 + argnum), 155, (- (f / f))][{c[f, argnum], argnum, (! true)}{1}, 64, {(- g), d}{0}] then (array[h : f, i : {(if true then f else g), f}{0}] (sum[j : 283, k : argnum, l : argnum] (if (a == a) then (28.85 * 42.94) else d))) else [(array[h : 584, i : g] (d % d))][(if (array[h : 199, i : g] true)[argnum, g] then g else argnum)])
let {{k[l], m}} = {(if (if (380 > j) then false else true) then {{args, 29.3}} else {{args, 4.86}})}{0}
