read image "a.png" to a[b, c]

let d = [pow(pow(atan(to_float(b)), asin(acos(25.78))), exp(sqrt((10.01 % 47.37)))), {{610, false}, (sum[d : (- c), e : c, f : (- argnum)] cos(83.62)), to_int(acos(57.21))}{1}, (- tan((sum[d : (if false then argnum else argnum), e : to_int(65.32), f : (- argnum)] pow(79.45, 65.18))))]
let e = [[b], {605, [c, argnum], (sum[e : 900] tan(93.81))}{1}, {args}{0}]
let {f, {}, g[h, i]} = (if (array[f : (c + (argnum + 185)), g : (- (sum[f : b] b))] (! (f >= f)))[(sum[f : (array[f : c, g : b] 627)[549, c]] {815, b}{1}), ({472, d}{0} / (if false then c else (sum[f : argnum] b)))] then {{b, (if false then {} else {}), a}}{0} else (if true then (array[f : argnum, g : c] {g, {}, a})[(argnum / (- c)), (58 + argnum)] else {c, (if (! true) then {} else {}), a}))
read image "j.png" to j[k, l]

show (sum[m : f] log(13.9))

assert {(array[m : (h / k), n : l] false)[to_int((- 85.64)), h]}{0}, "m"
assert (if (! false) then {(array[m : argnum, n : 830] false)} else {(array[m : c, n : f] true)}){0}[i, h], "m"
let {m} = {{d, {args}, k}}{0}{1}
let n[o, p, q] = (if ((array[n : h, o : c, p : (sum[n : k, o : h, p : l] n)] false)[{j, k, argnum}{1}, h, b] && ((if (! false) then (! true) else true) == (! true))) then {i, (array[n : c, o : i, p : h] e), atan(sin(37.6))}{1} else (array[n : (array[n : to_int(71.39), o : (- 921), p : (29 + f)] (if true then o else f))[c, (if false then b else b), f], o : to_int(to_float(l)), p : h] (array[q : i] (array[r : q] b))))
let r[s] = (if (if false then (array[r : 419, s : h, t : b] false) else (array[r : q, s : o, t : o] (t > o)))[o, o, i] then d else d)
assert (! ((array[t : k, u : (- c)] true)[p, c] && (47.71 <= 16.37))), "t"
