let a = ((if (! ((20.03 == 28.73) == true)) then (sum[a : (sum[a : (637 + argnum), b : (- 404)] a), b : (array[a : 468] argnum)[(- argnum)]] (sum[c : (if true then 896 else a), d : argnum, e : 133] a)) else 537) > (- 451))
let b = {}
assert (if {a}{0} then {(array[c : 395, d : 917, e : 70] true)[argnum, 481, (sum[c : 875] 233)], (! a), (sum[c : (if true then argnum else 332), d : (987 + 838)] (- d))}{0} else ((- 18.57) > (93.36 + (sum[c : argnum, d : argnum, e : 381] (- 63.89))))), "c"
let c = argnum
time assert (! ((if false then a else (true == false)) || {a, args}{0})), "d"

write image (array[d : (if (92.61 != 17.76) then argnum else 876), e : (if (a || (! false)) then (array[d : c, e : 339, f : 135] 750)[(- argnum), (248 / c), 827] else (if a then c else 140)), f : argnum] (array[g : e, h : c] {(- 32.95), 42.78, (- 74.32), (if a then 20.05 else 84.27)}))[((if (if (89 != 767) then (! false) else (! a)) then argnum else c) * (array[d : 394, e : c] (- c))[(sum[d : (c * 377), e : c, f : c] argnum), (if (if a then a else false) then (c - c) else (- 991))]), ({(array[d : c, e : c, f : c] d), 510}{1} + c), (((sum[d : 92] (d * d)) * (argnum / (if a then 677 else argnum))) + [c, 347, argnum][{true, a, argnum}{2}])] to "d.png"

print "d"

let d[e, f] = (if (if true then a else (c == argnum)) then (array[d : (- (sum[d : 813, e : argnum] c)), e : (if false then args else args)[argnum], f : argnum] (array[g : e, h : d] f)) else (array[d : (107 % (if a then argnum else c)), e : c, f : (argnum + (c / 737))] (array[g : (e / 849), h : f] d)))[(if true then (sum[d : 201] (752 * (sum[e : 417, f : d] f))) else argnum), (- (- c)), (array[d : c] d)[(sum[d : (sum[d : (if true then c else 808), e : 551] (c / 917)), e : argnum] (array[f : 971, g : 859, h : argnum] argnum)[args[argnum], (e % e), (- e)])]]
let g = (array[g : c, h : (array[g : (- (- e)), h : {e, args}{0}] 379)[f, 253], i : e] b)
assert (if {d[argnum, f], (a && true)}{1} then (array[h : (sum[h : c, i : c, j : c] j), i : e, j : argnum] (array[k : j, l : e] a))[f, (sum[h : 693] c), (sum[h : c, i : f] e)] else (array[h : (array[h : c, i : 157] c)[args[e], 259], i : (if false then f else e)] (if (f >= c) then true else (! true))))[(if (if false then {true} else {false}){0} then (if ((argnum <= f) || a) then argnum else (f % 526)) else (if (90.29 <= 36.1) then argnum else f)), c], "h"
assert a, "h"
show ((sum[h : (- (sum[h : 870, i : argnum, j : c] i)), i : argnum] (if (! a) then 89.0 else (array[j : e] 38.38)[argnum])) == ((if a then 16.89 else (array[h : c, i : c, j : 149] 32.58)[147, (- argnum), (sum[h : f, i : f] i)]) * {e, c, (if a then 51.99 else 56.84)}{2}))

