let a = args
let {} = {}
let b[c, d] = (if {(622 == argnum), (13.63 <= 89.89), args}{1} then {(! false), (if false then (array[b : 996, c : argnum] a) else (array[b : argnum, c : 851] a)), [22, (sum[b : 782, c : argnum, d : argnum] c), 810]} else (if true then {(argnum >= 417), (array[b : argnum, c : argnum] a), [352, argnum]} else {(false && true), (array[b : 173, c : 950] a), args})){1}
let e = (17.27 - (if (! (d == argnum)) then {(56.08 - 62.72)} else (if true then {75.5} else {0.73})){0})
let f[g] = (if true then (array[f : d] ((e < (sum[g : d] e)) && {true, d}{0})) else [((if (if true then false else true) then 48.33 else (- e)) < (if (83.76 == e) then (- e) else (sum[f : 914] e))), {(- e), false}{1}])
let h[i, j] = {(array[h : (sum[h : 105, i : c] c), i : g, j : g] (array[k : argnum, l : h] 11.7))}{0}[(sum[h : (- d)] 154), g, (- (sum[h : 221, i : (argnum + d), j : c] c))]
let k = d
let {} = (array[l : i] (if (! false) then (array[m : argnum, n : c, o : i] {}) else (array[m : j, n : i, o : 757] {})))[i][c, g, d]
time let l[m] = (array[l : {c}{0}, m : (if (e == e) then (if false then g else d) else c)] {a, {}}{0})[c, d]

read image "n.png" to n

show true

write image (if (if true then (if (c > j) then true else (e == e)) else (e >= (45.21 % e))) then (array[o : k] n) else (array[o : ((sum[o : c, p : i, q : g] m) - (- argnum))] (if (d <= o) then (if true then n else n) else (if false then n else n))))[d] to "o.png"

