let a = (sum[a : ((to_int(sin(53.14)) / ((if true then 389 else 959) + 890)) * (sum[a : (sum[a : to_int(13.74)] (- 280))] (if false then 768 else (argnum / argnum)))), b : (array[a : (sum[a : argnum, b : argnum] 297)] {a, a, a})[(- (- argnum))]{0}] (- a))
fn b(c[d, e] : float[,], f[g, h, i] : int[,,]) : bool {
  let j = e
  let {k[l, m, n]} = (if ((if (i > j) then (true && false) else (true && false)) || (if false then (! false) else true)) then (array[k : (argnum - j), l : argnum, m : e] {f}) else (array[k : argnum, l : (if false then 149 else argnum), m : (- j)] {(array[n : m, o : h, p : argnum] i)}))[d, to_int({args, (97.61 % 52.62), 19.14}{1}), (array[k : d, l : a, m : (sum[k : 755, l : i, m : e] e)] {k})[argnum, 513, h]{0}]
  return ((! (! (if false then (i != g) else true))) && (true != (array[o : d] (false != false))[m]))
  let {{}, o[p, q]} = {{{{}, c}}}{0}{0}
  return (q > 799)
}

time let {c[d, e, f], g[h, i, j], k} = {(array[c : {true, a}{1}, d : (- to_int(84.22)), e : a] (true && true)), (array[c : argnum, d : 603, e : argnum] (array[f : argnum, g : argnum, h : e] f))[(sum[c : args[argnum]] (- a)), 286, (- (- 780))], argnum}

assert (atan(16.55) < atan2(tan(exp(11.98)), atan2(to_float(d), (71.6 - 80.24)))), "l"
let l[m] = [asin(cos(to_float((if true then argnum else j)))), cos((array[l : h, m : d] to_float(h))[(sum[l : (- j), m : argnum] e), j]), (array[l : f] atan2(tan(65.52), to_float(d)))[h]]
read "n.png" to n[o, p]

fn q({ r[s, t, u] : float[,,], { {  }, v : bool, w[x, y, z] : float[,,] } }, A[B, C, D] : bool[,,][,,]) : int {
  let {E[F, G]} = {(array[E : argnum, F : (if (! v) then f else s)] (array[G : i, H : E] log(2.48)))[(y - f), {l, 25, z}{2}]}
  let H = k
  return (sum[I : H] p)
  let {{I, {{{J[K, L], M[N, O, P], Q}, R}}}, {{S[T, U]}}, V[W, X]} = {{21.23, {{{E, c, p}, to_float(m)}}}, (array[I : argnum, J : 324] {{E}})[(if b(E, (array[I : t, J : k, K : G] m)) then h else to_int((if false then 41.67 else 49.44))), s], {{false, a, n}}{0}{2}}
  return h
}

let {r, s[t, u, v], w[x]} = (if (if (if (! false) then c[o, h, d] else (true || true)) then {(35.37 <= 12.54), k, m} else {(67.4 < 19.82), 44, k}){0} then {f, (if (asin(19.18) != 36.29) then {n, f, g}{2} else (if (i < p) then g else (array[r : e, s : p, t : k] a))), (array[r : argnum] {atan(36.48), l, p})} else {p, {(array[r : o, s : k, t : 165] i), (array[r : 447, s : p] e), p}{0}, (array[r : (if true then g else g)[m, h, a]] {28.72, l, 804})})
time let {{{}, {y[z]}, A}, B[C, D, E], F[G, H]} = {{(if (26.41 <= 20.73) then (if true then {} else {}) else {}), {(array[y : u] d)}, u}, [s, s][m], [(array[y : i, z : h] v)][f]}

let {I[J, K, L], M, N} = (array[I : H, J : t, K : ((E - 988) / m)] {{c, y, J}})[f, v, a]{0}
fn O({  }, {  }, { P[Q, R] : int[,], { { {  }, { S : bool, T[U] : bool[], V[W, X] : {int,bool,float}[,] }, { Y : int, Z[aa, ab, ac] : int[,,], ad : bool } }, {  }, ae[af, ag] : {float,{},float}[,] }, ah[ai] : {bool,{},float}[] }) : {bool[,,],int[],float} {
  assert (sqrt(exp(log(81.55))) == 31.47), "aj"
  let {{}, {}, aj} = (if (T[p] || (S || (E != h))) then (if ad then {(N != N), {ah, C, R}, {{}, {}, R}}{2} else {(array[aj : aa, ak : j, al : u] {})[aa, m, E], {}, i}) else (if S then {e, {{}, {}, Q}}{1} else (array[aj : C, ak : d] {{}, {}, i})[X, argnum]))
  let ak[al] = ah
  let am[an, ao, ap] = I
  return {(array[aq : x, ar : r] {am, args, 98.13})}{0}[ao, U]
}

let {} = {asin(to_float(j)), (array[P : C, Q : argnum, R : (- argnum)] {}), B}{1}[k, G, j]
