show (((if ((argnum <= argnum) || (67.39 > 40.94)) then pow(to_float(argnum), asin(71.41)) else (sum[a : (- argnum), b : argnum] atan(32.31))) % cos(acos(tan(47.64)))) == (atan(log(atan(25.0))) + (if (true || false) then (sum[a : 862, b : (- argnum)] sqrt(17.84)) else (- 12.65))))

let a[b, c, d] = (if ((if (131 == (if false then argnum else argnum)) then (if false then args[argnum] else argnum) else (if (88 < 836) then (324 % argnum) else argnum)) == (if ((sum[a : 577] 824) == (if false then 660 else 503)) then ((- argnum) + (- argnum)) else to_int(exp(73.41)))) then (if ((155 / 339) > (sum[a : argnum, b : 168] 202)) then {(array[a : 26, b : argnum, c : 936] 960)} else {(array[a : 50, b : argnum, c : argnum] b)}){0} else (array[a : {argnum}{0}] (array[b : (if true then 583 else argnum), c : 482, d : argnum] a))[187])
let e[f, g] = {(if (log(23.91) == atan(3.82)) then (array[e : (- b), f : b] d) else (array[e : 119, f : argnum] c))}{0}
let {h, {{}}} = {cos(tan(41.26)), {log(40.02), {(if true then {} else {})}}}{1}
assert (if ((to_int(to_float(f)) <= {argnum, {}}{0}) == (if (a[f, argnum, b] != (sum[i : d, j : f, k : d] i)) then (! true) else (if (true && false) then true else (! true)))) then true else ((sum[i : (sum[i : (f * c), j : g] a[b, b, 212]), j : (if (f >= b) then f else c), k : f] log(to_float(g))) != acos(60.55))), "i"
let i = [b, (- (if false then 865 else argnum)), {to_int(log(h))}{0}]
print "j"

let {j[k, l], {{}, {{}, m, n}}} = (if (if (! (false || true)) then (array[j : b, k : (sum[j : b] argnum)] true) else (array[j : b, k : 839] (g > c)))[b, (sum[j : argnum, k : (- argnum), l : args[c]] 301)] then {e, {{}, {{}, [d], a}}} else {{args, (array[j : b, k : f] b)}{1}, (if (true && (d == g)) then {{}, {{}, i, a}} else {{}, {{}, i, a}})})
let o[p, q, r] = {(argnum < argnum), {n, i, exp(54.01)}}{1}{0}
let {} = {(if true then {o, {}} else {a, {}}){1}}{0}
assert (if ((! true) != (log(cos(79.37)) > log(83.51))) then (false || ((atan(h) == 62.51) == (! (f <= r)))) else ((array[s : p, t : r, u : (sum[s : argnum, t : 160] d)] true)[d, q, e[to_int(74.57), (f * b)]] == true)), "s"
let {s[t, u, v], w[x], y[z, A, B]} = (if (sin(h) > 77.54) then (array[s : (- argnum), t : l, u : l] {a, (array[v : b] h), o})[r, c, (if (! false) then {g, m, c} else {d, m, c}){2}] else [{a, [90.35], n}, {o, (array[s : d] h), (array[s : p, t : q, u : argnum] b)}][p])
