print "a"

let a[b, c] = (array[a : {args, (594 - 895)}{1}] (array[b : a, c : (if (false == true) then a else argnum)] [[589, b]]))[(150 * (if false then args[argnum] else (if true then (if true then 952 else argnum) else (sum[a : argnum] a))))]
assert ((if {false, 31.15, false}{0} then {(- 36.24)} else {(sum[d : b, e : argnum, f : b] 90.47)}){0} < ((if (if true then (argnum < 883) else (argnum < argnum)) then {52.8, args, 896}{0} else ((- 21.52) % (7.67 / 65.07))) - (- 33.7))), "d"
assert (((array[d : (c * b), e : argnum, f : b] 331)[b, {argnum}{0}, (- (if false then argnum else 401))] <= (if (! false) then {argnum, c} else {argnum, argnum}){0}) != (if true then [(true && true)] else (array[d : (- c)] (true && false)))[(if (argnum <= c) then {b, a} else {768, a}){0}]), "d"
show (- {{73.04}, a}{0}{0})

show (sum[d : (sum[d : c, e : 987] (if false then {argnum, argnum} else {b, b}){0}), e : (935 * b), f : b] b)

let d[e, f] = a
read image "g.png" to g

let h = (array[h : c, i : 192] [(- (9.41 / 42.47)), 94.53][i])
let i = ((c / argnum) / e)
let {j, k[l, m, n]} = (if {(array[j : c] false), b}{0}[c] then {((- 62.15) % (- 81.28)), {d[i, i], (array[j : b, k : c, l : argnum] i)}{1}} else (if (argnum == i) then {{3.04, h, args}{0}, (array[j : (370 / i), k : (if false then f else 922), l : i] j)} else {(sum[j : (argnum - e), k : c] 85.37), (if (c < f) then (array[j : argnum, k : i, l : f] argnum) else (array[j : 203, k : 48, l : e] l))}))
write image (if (k[i, n, b] >= (e % l)) then {(array[o : l, p : i, q : 429] g), (- argnum)} else {(array[o : m, p : 113, q : m] g), c}){0}[{n, l}{1}, n, i] to "o.png"

