let a = (sum[a : (- argnum), b : ((array[a : argnum, b : (argnum * argnum), c : (- argnum)] (- 277))[((377 - argnum) % argnum), (- 734), 671] / ((argnum / (sum[a : 466] 221)) * (sum[a : (sum[a : argnum] a), b : (- 720), c : argnum] (- b)))), c : argnum] {(36.89 + (sum[d : c, e : c, f : b] 43.71))}{0})
let {{{b[c], d[e, f, g], h}}} = (if (array[b : 291, c : 44] (! (58.39 != a)))[(if ((true != true) && (if true then false else false)) then ((sum[b : 972, c : 208, d : 721] argnum) * (- 953)) else (- (139 - argnum))), (array[b : (- 275), c : argnum] c)[(- argnum), (- 615)]] then {{{args, (array[b : 393, c : argnum, d : 629] 664), (argnum - 185)}}} else {{{args, (array[b : argnum, c : argnum, d : 741] argnum), (- argnum)}}})
let i[j, k, l] = (array[i : (if (if (e <= h) then false else (5.31 == a)) then {f, args, e} else (if true then {19, args, h} else {f, b, g})){2}, j : ((if (! true) then (array[i : c, j : h, k : h] e) else d)[c, (e * b[f]), argnum] * c), k : c] [(if ((- 59.92) > a) then (array[l : h, m : argnum] args)[i, j] else b), b])
let {m, n[o, p, q]} = (if (a > ((if (! true) then (sum[m : e] 71.76) else (72.7 * 13.81)) / (sum[m : k, n : f] 82.72))) then (if (! ((l < j) && (l < c))) then {{e, i}}{0} else (array[m : k, n : argnum, o : (j % argnum)] {453, i})[g, (if true then args else b)[argnum], f]) else {964, i})
print "r"

let {r, {}} = {(c < e), {}}
let s = r
let {} = [{}, {(if true then {} else {}), (s || r), b}{0}][[(array[t : o, u : g, v : o] f), d, d][915][e, g, h]]
assert r, "t"
let {t[u], {}, {v}} = {argnum, {[h, c, p], (if (q > m) then (if r then {} else {}) else {}), {args}}}{1}
let w = args
let {x[y], z} = {w, [n, (if s then i else n), (if r then (array[x : j, y : f, z : p] n) else (array[x : g, y : k, z : u] n))[j, j, p]]}
