let {} = (if (atan2(pow((- 90.01), log(35.57)), acos(48.55)) != sin(sin(asin(10.7)))) then (if (! (false || true)) then (array[a : argnum, b : argnum, c : 103] (if false then {} else {}))[(array[a : argnum, b : 213, c : 65] b)[argnum, (- argnum), argnum], (- argnum), argnum] else (if (argnum != 282) then {{}} else {{}}){0}) else [{{}, {}, {}}{2}][(if (448 <= 239) then (sum[a : (- 382)] argnum) else {43, 859}{1})])
time print "a"


let a = (if false then (array[a : {acos(82.24), argnum, 40.76}{1}, b : ((argnum - (689 / argnum)) - 686), c : argnum] cos(exp(asin(10.88)))) else (if (array[a : 134, b : (193 % 380), c : (if false then argnum else 562)] (a == a))[(sum[a : (sum[a : argnum] argnum), b : (sum[a : argnum, b : 50] a), c : argnum] c), ((argnum % 874) % (if true then 975 else 359)), argnum] then (array[a : (if true then 867 else 592), b : 453] (array[c : a, d : argnum, e : a] 94.98))[(sum[a : 86] (- 41)), argnum] else (array[a : argnum, b : to_int(to_float(argnum)), c : 111] tan(atan(79.78)))))
read image "b.png" to b

let {c, d} = (if (if true then {75.27, (! true), sqrt(26.49)} else {to_float(46), true, to_float(73)}){1} then {(- (365 + (if false then 298 else 383))), (- sin(sin(36.71)))} else (if {false, true}{0} then {(array[c : 535, d : argnum, e : 824] c)[(293 / 477), (argnum * 494), (- argnum)], sin(to_float(argnum))} else (if (true || (50.31 < 67.02)) then {(sum[c : argnum] argnum), asin(75.41)} else {(- argnum), exp(32.62)})))
let {} = (if (if (true || true) then true else false) then {(array[e : c] {}), a, pow(d, 94.1)} else {(array[e : 458] {}), a, acos(d)}){0}[605]
let {{{{}, e}, f}, g[h], {i[j, k]}} = (if true then {{{{}, c}, pow((d * d), acos(d))}, (array[e : to_int(acos(23.68))] (array[f : argnum, g : 868, h : argnum] h)[c, (- 252), (e / c)]), {{b}}{0}} else {{(if (! false) then {{}, 273} else {{}, argnum}), to_float(to_int(d))}, (array[e : (39 / argnum)] args)[(if true then 774 else argnum)], {{b}}{0}})
let l[m, n, o] = (array[l : j, m : 255, n : {(array[l : k, m : c] c)}{0}[(array[l : (sum[l : argnum] 765), m : 310] (sum[n : l] l))[h, (k % g[c])], c]] (to_int(d) % n))
let p = o
let q[r] = args
assert (atan(sqrt(sin(acos(44.97)))) == acos((array[s : 779, t : (argnum + n)] a[k, t, r])[n, c])), "s"
write image b to "s.png"

