(PrintCmd "a")
(LetCmd (ArgLValue (VarArgument a)) (TupleIndexExpr (ArrayType (IntType) 1) (TupleIndexExpr (TupleType (ArrayType (IntType) 1)) (TupleLiteralExpr (TupleType (TupleType (ArrayType (IntType) 1))) (IfExpr (TupleType (ArrayType (IntType) 1)) (TrueExpr (BoolType)) (TupleLiteralExpr (TupleType (ArrayType (IntType) 1)) (VarExpr (ArrayType (IntType) 1) args)) (TupleLiteralExpr (TupleType (ArrayType (IntType) 1)) (VarExpr (ArrayType (IntType) 1) args)))) 0) 0))
(WriteCmd (ArrayLoopExpr (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2) b (BinopExpr (IntType) (IfExpr (IntType) (IfExpr (BoolType) (UnopExpr (BoolType) ! (TrueExpr (BoolType))) (FalseExpr (BoolType)) (UnopExpr (BoolType) ! (TrueExpr (BoolType)))) (SumLoopExpr (IntType) b (UnopExpr (IntType) - (IntExpr (IntType) 195)) c (IntExpr (IntType) 538) (IntExpr (IntType) 773)) (VarExpr (IntType) argnum)) / (UnopExpr (IntType) - (IntExpr (IntType) 129))) c (UnopExpr (IntType) - (TupleIndexExpr (IntType) (TupleLiteralExpr (TupleType (IntType) (FloatType)) (VarExpr (IntType) argnum) (UnopExpr (FloatType) - (FloatExpr (FloatType) 98))) 0)) (IfExpr (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) (UnopExpr (BoolType) ! (UnopExpr (BoolType) ! (BinopExpr (BoolType) (IntExpr (IntType) 942) < (VarExpr (IntType) b)))) (IfExpr (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) (TrueExpr (BoolType)) (TupleLiteralExpr (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) (UnopExpr (FloatType) - (FloatExpr (FloatType) 78)) (IfExpr (FloatType) (TrueExpr (BoolType)) (FloatExpr (FloatType) 69) (FloatExpr (FloatType) 23)) (FloatExpr (FloatType) 45) (BinopExpr (FloatType) (FloatExpr (FloatType) 76) % (FloatExpr (FloatType) 13))) (TupleLiteralExpr (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) (UnopExpr (FloatType) - (FloatExpr (FloatType) 45)) (BinopExpr (FloatType) (FloatExpr (FloatType) 73) - (FloatExpr (FloatType) 8)) (FloatExpr (FloatType) 83) (IfExpr (FloatType) (TrueExpr (BoolType)) (FloatExpr (FloatType) 49) (FloatExpr (FloatType) 45)))) (TupleLiteralExpr (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) (IfExpr (FloatType) (IfExpr (BoolType) (TrueExpr (BoolType)) (FalseExpr (BoolType)) (FalseExpr (BoolType))) (IfExpr (FloatType) (TrueExpr (BoolType)) (FloatExpr (FloatType) 94) (FloatExpr (FloatType) 85)) (UnopExpr (FloatType) - (FloatExpr (FloatType) 17))) (FloatExpr (FloatType) 60) (FloatExpr (FloatType) 98) (BinopExpr (FloatType) (FloatExpr (FloatType) 79) % (FloatExpr (FloatType) 44))))) "b.png")
(LetCmd (ArgLValue (ArrayArgument b c)) (VarExpr (ArrayType (IntType) 1) a))
(LetCmd (ArgLValue (VarArgument d)) (BinopExpr (IntType) (BinopExpr (IntType) (TupleIndexExpr (IntType) (TupleLiteralExpr (TupleType (IntType) (BoolType)) (ArrayIndexExpr (IntType) (VarExpr (ArrayType (IntType) 1) args) (VarExpr (IntType) argnum)) (TrueExpr (BoolType))) 0) * (UnopExpr (IntType) - (UnopExpr (IntType) - (VarExpr (IntType) argnum)))) * (TupleIndexExpr (IntType) (TupleIndexExpr (TupleType (ArrayType (IntType) 1) (FloatType) (IntType)) (TupleLiteralExpr (TupleType (TupleType (ArrayType (IntType) 1) (FloatType) (IntType))) (TupleLiteralExpr (TupleType (ArrayType (IntType) 1) (FloatType) (IntType)) (VarExpr (ArrayType (IntType) 1) args) (FloatExpr (FloatType) 16) (VarExpr (IntType) argnum))) 0) 2)))
(LetCmd (ArgLValue (VarArgument e)) (VarExpr (ArrayType (IntType) 1) args))
(LetCmd (ArgLValue (VarArgument f)) (IntExpr (IntType) 373))
(LetCmd (ArgLValue (VarArgument g)) (ArrayIndexExpr (TupleType (IntType)) (ArrayIndexExpr (ArrayType (TupleType (IntType)) 1) (ArrayLoopExpr (ArrayType (ArrayType (TupleType (IntType)) 1) 2) g (SumLoopExpr (IntType) g (VarExpr (IntType) c) h (VarExpr (IntType) d) i (VarExpr (IntType) c) (VarExpr (IntType) argnum)) h (ArrayIndexExpr (IntType) (VarExpr (ArrayType (IntType) 1) b) (UnopExpr (IntType) - (VarExpr (IntType) c))) (ArrayLoopExpr (ArrayType (TupleType (IntType)) 1) i (IfExpr (IntType) (TrueExpr (BoolType)) (VarExpr (IntType) d) (IntExpr (IntType) 743)) (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) d)))) (VarExpr (IntType) argnum) (VarExpr (IntType) c)) (VarExpr (IntType) argnum)))
(LetCmd (ArgLValue (ArrayArgument h i)) (ArrayLiteralExpr (ArrayType (FloatType) 1) (UnopExpr (FloatType) - (UnopExpr (FloatType) - (UnopExpr (FloatType) - (FloatExpr (FloatType) 42)))) (FloatExpr (FloatType) 39) (FloatExpr (FloatType) 51)))
(LetCmd (ArgLValue (VarArgument j)) (BinopExpr (BoolType) (SumLoopExpr (FloatType) j (VarExpr (IntType) i) (UnopExpr (FloatType) - (FloatExpr (FloatType) 84))) >= (SumLoopExpr (FloatType) j (VarExpr (IntType) f) k (VarExpr (IntType) d) (SumLoopExpr (FloatType) l (UnopExpr (IntType) - (BinopExpr (IntType) (VarExpr (IntType) k) % (VarExpr (IntType) k))) m (ArrayIndexExpr (IntType) (ArrayLoopExpr (ArrayType (IntType) 3) l (VarExpr (IntType) argnum) m (VarExpr (IntType) argnum) n (VarExpr (IntType) j) (IntExpr (IntType) 687)) (IntExpr (IntType) 780) (UnopExpr (IntType) - (VarExpr (IntType) i)) (VarExpr (IntType) k)) (BinopExpr (FloatType) (FloatExpr (FloatType) 9) / (FloatExpr (FloatType) 50))))))
(LetCmd (ArgLValue (VarArgument k)) (UnopExpr (FloatType) - (FloatExpr (FloatType) 0)))
(LetCmd (TupleLValue) (TupleIndexExpr (TupleType) (TupleLiteralExpr (TupleType (IntType) (TupleType)) (VarExpr (IntType) argnum) (TupleLiteralExpr (TupleType))) 1))