print "a"

let a = {(if true then {args} else {args})}{0}{0}
write image (array[b : ((if (if (! true) then false else (! true)) then (sum[b : (- 195), c : 538] 773) else argnum) / (- 129)), c : (- {argnum, (- 98.39)}{0})] (if (! (! (942 < b))) then (if true then {(- 78.36), (if true then 69.46 else 23.6), 45.2, (76.59 % 13.16)} else {(- 45.44), (73.86 - 8.9), 83.84, (if true then 49.5 else 45.34)}) else {(if (if true then false else false) then (if true then 94.62 else 85.29) else (- 17.46)), 60.8, 98.26, (79.32 % 44.41)})) to "b.png"

let b[c] = a
let d = (({args[argnum], true}{0} * (- (- argnum))) * {{args, 16.95, argnum}}{0}{2})
let e = args
let f = 373
let g = (array[g : (sum[g : c, h : d, i : c] argnum), h : b[(- c)]] (array[i : (if true then d else 743)] {d}))[argnum, c][argnum]
let h[i] = [(- (- (- 42.08))), 39.61, 51.97]
let j = ((sum[j : i] (- 84.54)) >= (sum[j : f, k : d] (sum[l : (- (k % k)), m : (array[l : argnum, m : argnum, n : j] 687)[780, (- i), k]] (9.38 / 50.81))))
let k = (- 0.35)
let {} = {argnum, {}}{1}
