(WriteCmd
 (TupleIndexExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (TupleLiteralExpr
   (TupleType
    (ArrayType (BoolType) 1)
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
   (ArrayLiteralExpr
    (ArrayType (BoolType) 1)
    (BinopExpr
     (BoolType)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     ||
     (UnopExpr (BoolType) ! (FalseExpr (BoolType))))
    (BinopExpr
     (BoolType)
     (SumLoopExpr (IntType) a (IntExpr (IntType) 101) (VarExpr (IntType) a))
     !=
     (SumLoopExpr
      (IntType)
      a
      (IntExpr (IntType) 154)
      b
      (VarExpr (IntType) argnum)
      c
      (IntExpr (IntType) 241)
      (VarExpr (IntType) b))))
   (ArrayLoopExpr
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    a
    (IfExpr
     (IntType)
     (IfExpr
      (BoolType)
      (FalseExpr (BoolType))
      (FalseExpr (BoolType))
      (FalseExpr (BoolType)))
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      -
      (VarExpr (IntType) argnum))
     (VarExpr (IntType) argnum))
    b
    (UnopExpr (IntType) - (UnopExpr (IntType) - (IntExpr (IntType) 692)))
    (TupleLiteralExpr
     (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
     (FloatExpr (FloatType) 10)
     (SumLoopExpr
      (FloatType)
      c
      (IntExpr (IntType) 66)
      d
      (VarExpr (IntType) b)
      e
      (VarExpr (IntType) a)
      (FloatExpr (FloatType) 48))
     (FloatExpr (FloatType) 93)
     (FloatExpr (FloatType) 56))))
  1)
 "a.png")
(ReadCmd "a.png" (VarArgument a))
(LetCmd
 (ArgLValue (VarArgument b))
 (ArrayIndexExpr
  (ArrayType (IntType) 1)
  (ArrayLoopExpr
   (ArrayType (ArrayType (IntType) 1) 2)
   b
   (ArrayIndexExpr
    (IntType)
    (ArrayLoopExpr
     (ArrayType (IntType) 3)
     b
     (VarExpr (IntType) argnum)
     c
     (IntExpr (IntType) 649)
     d
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (IntExpr (IntType) 164)
      (VarExpr (IntType) argnum))
     (VarExpr (IntType) argnum))
    (SumLoopExpr
     (IntType)
     b
     (SumLoopExpr
      (IntType)
      b
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 119))
     c
     (IntExpr (IntType) 794)
     (VarExpr (IntType) argnum))
    (UnopExpr
     (IntType)
     -
     (BinopExpr (IntType) (VarExpr (IntType) argnum) + (IntExpr (IntType) 619)))
    (BinopExpr
     (IntType)
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     +
     (IntExpr (IntType) 394)))
   c
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (BinopExpr (BoolType) (TrueExpr (BoolType)) || (FalseExpr (BoolType)))
     ||
     (TrueExpr (BoolType)))
    (IntExpr (IntType) 775)
    (SumLoopExpr
     (IntType)
     b
     (IntExpr (IntType) 294)
     (SumLoopExpr (IntType) c (IntExpr (IntType) 183) (IntExpr (IntType) 596))))
   (VarExpr (ArrayType (IntType) 1) args))
  (UnopExpr
   (IntType)
   -
   (BinopExpr
    (IntType)
    (SumLoopExpr
     (IntType)
     b
     (SumLoopExpr
      (IntType)
      b
      (IntExpr (IntType) 206)
      c
      (VarExpr (IntType) argnum)
      d
      (IntExpr (IntType) 559)
      (VarExpr (IntType) c))
     c
     (IntExpr (IntType) 786)
     (UnopExpr (IntType) - (VarExpr (IntType) b)))
    -
    (IntExpr (IntType) 72)))
  (IntExpr (IntType) 565)))
(LetCmd
 (ArgLValue (VarArgument c))
 (ArrayLiteralExpr
  (ArrayType (IntType) 1)
  (BinopExpr
   (IntType)
   (SumLoopExpr
    (IntType)
    c
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (FalseExpr (BoolType)) && (TrueExpr (BoolType)))
     (VarExpr (IntType) argnum)
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) b)
      (IntExpr (IntType) 749)))
    d
    (IntExpr (IntType) 867)
    e
    (UnopExpr
     (IntType)
     -
     (BinopExpr (IntType) (IntExpr (IntType) 837) * (VarExpr (IntType) argnum)))
    (IntExpr (IntType) 941))
   -
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     <=
     (VarExpr (IntType) argnum))
    (VarExpr (IntType) argnum)
    (IntExpr (IntType) 611)))
  (TupleIndexExpr
   (IntType)
   (IfExpr
    (TupleType (IntType) (ArrayType (IntType) 1) (IntType))
    (BinopExpr
     (BoolType)
     (FloatExpr (FloatType) 14)
     ==
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 95)))
    (TupleLiteralExpr
     (TupleType (IntType) (ArrayType (IntType) 1) (IntType))
     (IntExpr (IntType) 208)
     (VarExpr (ArrayType (IntType) 1) args)
     (IntExpr (IntType) 780))
    (TupleLiteralExpr
     (TupleType (IntType) (ArrayType (IntType) 1) (IntType))
     (SumLoopExpr
      (IntType)
      c
      (IntExpr (IntType) 640)
      d
      (VarExpr (IntType) argnum)
      e
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))
     (VarExpr (ArrayType (IntType) 1) args)
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))))
   0)))
(ReadCmd "d.png" (VarArgument d))
(LetCmd
 (TupleLValue)
 (IfExpr
  (TupleType)
  (ArrayIndexExpr
   (BoolType)
   (TupleIndexExpr
    (ArrayType (BoolType) 3)
    (TupleLiteralExpr
     (TupleType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      (ArrayType (BoolType) 3))
     (VarExpr
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      a)
     (ArrayLoopExpr
      (ArrayType (BoolType) 3)
      e
      (IntExpr (IntType) 826)
      f
      (IntExpr (IntType) 626)
      g
      (IntExpr (IntType) 935)
      (FalseExpr (BoolType))))
    1)
   (ArrayIndexExpr
    (IntType)
    (VarExpr (ArrayType (IntType) 1) c)
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1) (IntType))
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) argnum))
     1))
   (VarExpr (IntType) argnum)
   (BinopExpr
    (IntType)
    (BinopExpr
     (IntType)
     (SumLoopExpr
      (IntType)
      e
      (IntExpr (IntType) 402)
      f
      (VarExpr (IntType) argnum)
      g
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) e))
     -
     (BinopExpr (IntType) (VarExpr (IntType) argnum) % (IntExpr (IntType) 479)))
    -
    (UnopExpr (IntType) - (VarExpr (IntType) argnum))))
  (TupleLiteralExpr (TupleType))
  (ArrayIndexExpr
   (TupleType)
   (ArrayIndexExpr
    (ArrayType (TupleType) 3)
    (ArrayLoopExpr
     (ArrayType (ArrayType (TupleType) 3) 2)
     e
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     f
     (VarExpr (IntType) argnum)
     (ArrayLoopExpr
      (ArrayType (TupleType) 3)
      g
      (IntExpr (IntType) 581)
      h
      (VarExpr (IntType) f)
      i
      (VarExpr (IntType) f)
      (TupleLiteralExpr (TupleType))))
    (BinopExpr
     (IntType)
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (IntExpr (IntType) 915)
      (IntExpr (IntType) 21))
     +
     (SumLoopExpr
      (IntType)
      e
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 752)))
    (BinopExpr
     (IntType)
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) b)
      (VarExpr (IntType) argnum))
     +
     (BinopExpr (IntType) (IntExpr (IntType) 311) + (VarExpr (IntType) argnum))))
   (SumLoopExpr
    (IntType)
    e
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (FalseExpr (BoolType)) && (FalseExpr (BoolType)))
     (IntExpr (IntType) 205)
     (IntExpr (IntType) 521))
    f
    (VarExpr (IntType) argnum)
    g
    (SumLoopExpr
     (IntType)
     e
     (IntExpr (IntType) 555)
     f
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      /
      (VarExpr (IntType) argnum))
     (UnopExpr (IntType) - (IntExpr (IntType) 455)))
    (SumLoopExpr
     (IntType)
     h
     (VarExpr (IntType) argnum)
     i
     (VarExpr (IntType) f)
     j
     (VarExpr (IntType) f)
     (VarExpr (IntType) f)))
   (VarExpr (IntType) argnum)
   (IfExpr
    (IntType)
    (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
    (SumLoopExpr
     (IntType)
     e
     (VarExpr (IntType) argnum)
     f
     (SumLoopExpr
      (IntType)
      e
      (IntExpr (IntType) 254)
      (VarExpr (IntType) argnum))
     (BinopExpr (IntType) (VarExpr (IntType) f) * (VarExpr (IntType) argnum)))
    (SumLoopExpr
     (IntType)
     e
     (IntExpr (IntType) 359)
     f
     (VarExpr (IntType) argnum)
     g
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     (VarExpr (IntType) e))))))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument e)))
 (TupleIndexExpr
  (TupleType (IntType))
  (IfExpr
   (TupleType (TupleType (IntType)) (ArrayType (IntType) 1))
   (UnopExpr
    (BoolType)
    !
    (ArrayIndexExpr
     (BoolType)
     (ArrayLoopExpr
      (ArrayType (BoolType) 3)
      e
      (VarExpr (IntType) argnum)
      f
      (VarExpr (IntType) argnum)
      g
      (IntExpr (IntType) 404)
      (FalseExpr (BoolType)))
     (BinopExpr (IntType) (IntExpr (IntType) 593) + (IntExpr (IntType) 358))
     (SumLoopExpr
      (IntType)
      e
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))
     (UnopExpr (IntType) - (IntExpr (IntType) 719))))
   (TupleLiteralExpr
    (TupleType (TupleType (IntType)) (ArrayType (IntType) 1))
    (TupleLiteralExpr
     (TupleType (IntType))
     (SumLoopExpr
      (IntType)
      e
      (VarExpr (IntType) argnum)
      f
      (IntExpr (IntType) 171)
      (VarExpr (IntType) argnum)))
    (VarExpr (ArrayType (IntType) 1) b))
   (TupleLiteralExpr
    (TupleType (TupleType (IntType)) (ArrayType (IntType) 1))
    (TupleLiteralExpr
     (TupleType (IntType))
     (UnopExpr (IntType) - (VarExpr (IntType) argnum)))
    (ArrayLiteralExpr
     (ArrayType (IntType) 1)
     (VarExpr (IntType) argnum)
     (UnopExpr (IntType) - (IntExpr (IntType) 702)))))
  0))
(LetCmd (TupleLValue) (TupleLiteralExpr (TupleType)))
(LetCmd
 (ArgLValue (ArrayArgument f g h))
 (TupleIndexExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (IfExpr
   (TupleType
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    (TupleType (FloatType) (FloatType) (FloatType) (FloatType)))
   (BinopExpr
    (BoolType)
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr
      (TupleType (IntType) (BoolType))
      (VarExpr (IntType) e)
      (FalseExpr (BoolType)))
     1)
    &&
    (BinopExpr
     (BoolType)
     (TrueExpr (BoolType))
     ||
     (BinopExpr (BoolType) (IntExpr (IntType) 765) == (VarExpr (IntType) e))))
   (TupleLiteralExpr
    (TupleType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     (TupleType (FloatType) (FloatType) (FloatType) (FloatType)))
    (VarExpr
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     d)
    (ArrayIndexExpr
     (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
     (IfExpr
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      (TrueExpr (BoolType))
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       a)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       a))
     (VarExpr (IntType) e)
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) e))))
   (IfExpr
    (TupleType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     (TupleType (FloatType) (FloatType) (FloatType) (FloatType)))
    (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
    (TupleLiteralExpr
     (TupleType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      (TupleType (FloatType) (FloatType) (FloatType) (FloatType)))
     (VarExpr
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      d)
     (TupleLiteralExpr
      (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
      (FloatExpr (FloatType) 53)
      (FloatExpr (FloatType) 48)
      (FloatExpr (FloatType) 99)
      (FloatExpr (FloatType) 7)))
    (TupleLiteralExpr
     (TupleType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      (TupleType (FloatType) (FloatType) (FloatType) (FloatType)))
     (VarExpr
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      a)
     (TupleLiteralExpr
      (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
      (FloatExpr (FloatType) 62)
      (FloatExpr (FloatType) 55)
      (FloatExpr (FloatType) 0)
      (FloatExpr (FloatType) 42)))))
  0))
(LetCmd
 (ArgLValue (ArrayArgument i j k))
 (TupleIndexExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (TupleLiteralExpr
   (TupleType
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    (TupleType (IntType)))
   (VarExpr
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    d)
   (TupleLiteralExpr
    (TupleType (IntType))
    (UnopExpr (IntType) - (UnopExpr (IntType) - (VarExpr (IntType) g)))))
  0))
(TimeCmd
 (LetCmd
  (ArgLValue (ArrayArgument l m))
  (ArrayLiteralExpr
   (ArrayType (IntType) 1)
   (VarExpr (IntType) argnum)
   (VarExpr (IntType) j)
   (VarExpr (IntType) h))))
(ShowCmd (FloatExpr (FloatType) 6))
