(LetCmd
 (ArgLValue (VarArgument (FloatType) a))
 (CallExpr
  (FloatType)
  sin
  (CallExpr
   (FloatType)
   exp
   (ArrayIndexExpr
    (FloatType)
    (IfExpr
     (ArrayType (FloatType) 2)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (ArrayLoopExpr
      (ArrayType (FloatType) 2)
      a
      (IntExpr (IntType) 963)
      b
      (VarExpr (IntType) argnum)
      (FloatExpr (FloatType) 31))
     (ArrayLoopExpr
      (ArrayType (FloatType) 2)
      a
      (VarExpr (IntType) argnum)
      b
      (IntExpr (IntType) 702)
      (FloatExpr (FloatType) 65)))
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 329))
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum)))
    (IfExpr
     (IntType)
     (FalseExpr (BoolType))
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 55))
     (IntExpr (IntType) 299))))))
(LetCmd
 (TupleLValue)
 (IfExpr
  (TupleType)
  (IfExpr
   (BoolType)
   (ArrayIndexExpr
    (BoolType)
    (ArrayLiteralExpr
     (ArrayType (BoolType) 1)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType))))
    (IntExpr (IntType) 960))
   (BinopExpr
    (BoolType)
    (FalseExpr (BoolType))
    &&
    (BinopExpr
     (BoolType)
     (FloatExpr (FloatType) 85)
     <
     (CallExpr (FloatType) to_float (VarExpr (IntType) argnum))))
   (ArrayIndexExpr
    (BoolType)
    (ArrayLoopExpr
     (ArrayType (BoolType) 3)
     b
     (IntExpr (IntType) 124)
     c
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     d
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (IntExpr (IntType) 346)
      (IntExpr (IntType) 46))
     (TrueExpr (BoolType)))
    (VarExpr (IntType) argnum)
    (SumLoopExpr
     (IntType)
     b
     (BinopExpr (IntType) (IntExpr (IntType) 320) * (IntExpr (IntType) 680))
     c
     (SumLoopExpr (IntType) b (VarExpr (IntType) argnum) (VarExpr (IntType) b))
     (VarExpr (IntType) b))
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (FloatType) (FloatType))
      (IntExpr (IntType) 306)
      (VarExpr (FloatType) a)
      (VarExpr (FloatType) a))
     0)))
  (TupleIndexExpr
   (TupleType)
   (ArrayIndexExpr
    (TupleType (BoolType) (FloatType) (TupleType))
    (ArrayLoopExpr
     (ArrayType (TupleType (BoolType) (FloatType) (TupleType)) 2)
     b
     (SumLoopExpr
      (IntType)
      b
      (IntExpr (IntType) 201)
      c
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) b))
     c
     (VarExpr (IntType) argnum)
     (TupleLiteralExpr
      (TupleType (BoolType) (FloatType) (TupleType))
      (TrueExpr (BoolType))
      (VarExpr (FloatType) a)
      (TupleLiteralExpr (TupleType))))
    (ArrayIndexExpr
     (IntType)
     (VarExpr (ArrayType (IntType) 1) args)
     (SumLoopExpr
      (IntType)
      b
      (VarExpr (IntType) argnum)
      c
      (IntExpr (IntType) 317)
      (VarExpr (IntType) c)))
    (UnopExpr
     (IntType)
     -
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (IntExpr (IntType) 848)
      (IntExpr (IntType) 95))))
   2)
  (ArrayIndexExpr
   (TupleType)
   (ArrayIndexExpr
    (ArrayType (TupleType) 1)
    (ArrayLoopExpr
     (ArrayType (ArrayType (TupleType) 1) 1)
     b
     (SumLoopExpr
      (IntType)
      b
      (IntExpr (IntType) 100)
      c
      (IntExpr (IntType) 481)
      d
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))
     (ArrayLoopExpr
      (ArrayType (TupleType) 1)
      c
      (IntExpr (IntType) 196)
      (TupleLiteralExpr (TupleType))))
    (VarExpr (IntType) argnum))
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr (TupleType (IntType)) (IntExpr (IntType) 306))
    0))))
(LetCmd
 (TupleLValue
  (ArgLValue (ArrayArgument b c d e))
  (ArgLValue (ArrayArgument f g)))
 (IfExpr
  (TupleType (ArrayType (IntType) 3) (ArrayType (IntType) 1))
  (BinopExpr
   (BoolType)
   (BinopExpr
    (BoolType)
    (VarExpr (IntType) argnum)
    >
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) sqrt (FloatExpr (FloatType) 1))))
   &&
   (ArrayIndexExpr
    (BoolType)
    (IfExpr
     (ArrayType (BoolType) 1)
     (FalseExpr (BoolType))
     (ArrayLiteralExpr (ArrayType (BoolType) 1) (FalseExpr (BoolType)))
     (ArrayLoopExpr
      (ArrayType (BoolType) 1)
      b
      (IntExpr (IntType) 855)
      (FalseExpr (BoolType))))
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (BinopExpr (IntType) (IntExpr (IntType) 22) / (VarExpr (IntType) argnum))
     (IntExpr (IntType) 463))))
  (TupleLiteralExpr
   (TupleType (ArrayType (IntType) 3) (ArrayType (IntType) 1))
   (ArrayIndexExpr
    (ArrayType (IntType) 3)
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 3) 1)
     b
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      c
      (VarExpr (IntType) b)
      d
      (VarExpr (IntType) b)
      e
      (IntExpr (IntType) 478)
      (VarExpr (IntType) e)))
    (VarExpr (IntType) argnum))
   (ArrayIndexExpr
    (ArrayType (IntType) 1)
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 1) 3)
     b
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (IntExpr (IntType) 283)
      (VarExpr (IntType) argnum))
     c
     (IntExpr (IntType) 409)
     d
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 57))
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      e
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum)))
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (VarExpr (IntType) argnum)
     (BinopExpr (IntType) (VarExpr (IntType) argnum) % (IntExpr (IntType) 949)))
    (VarExpr (IntType) argnum)
    (SumLoopExpr
     (IntType)
     b
     (VarExpr (IntType) argnum)
     (BinopExpr (IntType) (VarExpr (IntType) b) / (VarExpr (IntType) b)))))
  (TupleLiteralExpr
   (TupleType (ArrayType (IntType) 3) (ArrayType (IntType) 1))
   (ArrayLoopExpr
    (ArrayType (IntType) 3)
    b
    (SumLoopExpr
     (IntType)
     b
     (VarExpr (IntType) argnum)
     c
     (UnopExpr (IntType) - (IntExpr (IntType) 792))
     (IntExpr (IntType) 436))
    c
    (IntExpr (IntType) 970)
    d
    (BinopExpr
     (IntType)
     (IntExpr (IntType) 604)
     *
     (BinopExpr (IntType) (IntExpr (IntType) 452) % (IntExpr (IntType) 314)))
    (VarExpr (IntType) c))
   (ArrayLoopExpr
    (ArrayType (IntType) 1)
    b
    (IntExpr (IntType) 649)
    (IfExpr
     (IntType)
     (IfExpr
      (BoolType)
      (TrueExpr (BoolType))
      (FalseExpr (BoolType))
      (TrueExpr (BoolType)))
     (VarExpr (IntType) argnum)
     (VarExpr (IntType) argnum))))))
(TimeCmd
 (LetCmd
  (ArgLValue (VarArgument (FloatType) h))
  (CallExpr (FloatType) to_float (VarExpr (IntType) d))))
(LetCmd
 (ArgLValue (VarArgument (FloatType) i))
 (CallExpr
  (FloatType)
  cos
  (CallExpr
   (FloatType)
   to_float
   (TupleIndexExpr
    (IntType)
    (IfExpr
     (TupleType (IntType))
     (BinopExpr (BoolType) (IntExpr (IntType) 571) < (VarExpr (IntType) c))
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) argnum))
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) e)))
    0))))
(ShowCmd
 (BinopExpr
  (FloatType)
  (CallExpr
   (FloatType)
   atan2
   (SumLoopExpr
    (FloatType)
    j
    (VarExpr (IntType) e)
    k
    (VarExpr (IntType) d)
    l
    (VarExpr (IntType) d)
    (IfExpr
     (FloatType)
     (TrueExpr (BoolType))
     (FloatExpr (FloatType) 54)
     (SumLoopExpr
      (FloatType)
      m
      (VarExpr (IntType) argnum)
      (VarExpr (FloatType) h))))
   (CallExpr
    (FloatType)
    pow
    (CallExpr
     (FloatType)
     exp
     (CallExpr (FloatType) tan (VarExpr (FloatType) h)))
    (CallExpr (FloatType) exp (FloatExpr (FloatType) 15))))
  *
  (CallExpr
   (FloatType)
   pow
   (SumLoopExpr
    (FloatType)
    j
    (VarExpr (IntType) argnum)
    (CallExpr
     (FloatType)
     cos
     (SumLoopExpr
      (FloatType)
      k
      (VarExpr (IntType) e)
      l
      (VarExpr (IntType) j)
      (VarExpr (FloatType) i))))
   (SumLoopExpr
    (FloatType)
    j
    (VarExpr (IntType) e)
    k
    (IfExpr
     (IntType)
     (TrueExpr (BoolType))
     (BinopExpr (IntType) (VarExpr (IntType) d) * (VarExpr (IntType) g))
     (IntExpr (IntType) 655))
    (VarExpr (FloatType) a)))))
(LetCmd
 (ArgLValue (VarArgument (IntType) j))
 (SumLoopExpr
  (IntType)
  j
  (IfExpr
   (IntType)
   (FalseExpr (BoolType))
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (FloatExpr (FloatType) 46)
     <
     (FloatExpr (FloatType) 91))
    (VarExpr (IntType) argnum)
    (VarExpr (IntType) d))
   (UnopExpr (IntType) - (VarExpr (IntType) c)))
  (BinopExpr (IntType) (VarExpr (IntType) d) * (VarExpr (IntType) g))))
(LetCmd
 (TupleLValue (TupleLValue) (ArgLValue (ArrayArgument k l m n)))
 (TupleLiteralExpr
  (TupleType (TupleType) (ArrayType (IntType) 3))
  (TupleLiteralExpr (TupleType))
  (IfExpr
   (ArrayType (IntType) 3)
   (BinopExpr
    (BoolType)
    (FalseExpr (BoolType))
    ||
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr (TupleType (BoolType)) (FalseExpr (BoolType)))
     0))
   (ArrayIndexExpr
    (ArrayType (IntType) 3)
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 3) 2)
     k
     (VarExpr (IntType) j)
     l
     (VarExpr (IntType) g)
     (VarExpr (ArrayType (IntType) 3) b))
    (IntExpr (IntType) 859)
    (VarExpr (IntType) argnum))
   (ArrayIndexExpr
    (ArrayType (IntType) 3)
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 3) 3)
     k
     (SumLoopExpr (IntType) k (IntExpr (IntType) 250) (VarExpr (IntType) k))
     l
     (UnopExpr (IntType) - (VarExpr (IntType) j))
     m
     (VarExpr (IntType) e)
     (VarExpr (ArrayType (IntType) 3) b))
    (VarExpr (IntType) argnum)
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      k
      (IntExpr (IntType) 998)
      l
      (VarExpr (IntType) g)
      m
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) e))
     (UnopExpr (IntType) - (VarExpr (IntType) j))
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     (VarExpr (IntType) g))
    (VarExpr (IntType) j)))))
(LetCmd
 (ArgLValue (ArrayArgument o p q r))
 (IfExpr
  (ArrayType (IntType) 3)
  (ArrayIndexExpr
   (BoolType)
   (ArrayLoopExpr
    (ArrayType (BoolType) 3)
    o
    (SumLoopExpr
     (IntType)
     o
     (VarExpr (IntType) d)
     (BinopExpr (IntType) (VarExpr (IntType) c) / (VarExpr (IntType) g)))
    p
    (VarExpr (IntType) n)
    q
    (UnopExpr (IntType) - (VarExpr (IntType) e))
    (IfExpr
     (BoolType)
     (FalseExpr (BoolType))
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (BinopExpr (BoolType) (VarExpr (IntType) q) < (VarExpr (IntType) o))))
   (VarExpr (IntType) n)
   (VarExpr (IntType) e)
   (IntExpr (IntType) 161))
  (IfExpr
   (ArrayType (IntType) 3)
   (ArrayIndexExpr
    (BoolType)
    (ArrayLoopExpr
     (ArrayType (BoolType) 3)
     o
     (VarExpr (IntType) m)
     p
     (VarExpr (IntType) m)
     q
     (VarExpr (IntType) d)
     (FalseExpr (BoolType)))
    (UnopExpr (IntType) - (VarExpr (IntType) j))
    (VarExpr (IntType) l)
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) d))
     0))
   (VarExpr (ArrayType (IntType) 3) b)
   (VarExpr (ArrayType (IntType) 3) k))
  (VarExpr (ArrayType (IntType) 3) b)))
(LetCmd
 (ArgLValue (VarArgument (ArrayType (IntType) 1) s))
 (VarExpr (ArrayType (IntType) 1) f))
(LetCmd
 (ArgLValue (VarArgument (ArrayType (IntType) 1) t))
 (VarExpr (ArrayType (IntType) 1) s))
(LetCmd
 (ArgLValue (ArrayArgument u v w x))
 (VarExpr (ArrayType (IntType) 3) b))
