fn a(b[c, d] : int[,], e[f, g] : bool[,], h : bool[,]) : {{},{int}} {
  return {(if ((array[i : f, j : g, k : f] 91.83)[c, (c / f), d] < tan(40.13)) then {} else {550, [args, args, args], {}}{2}), {(- f)}}
  let i[j] = args
  let k = acos(9.62)
  let l = atan2((if (to_float((j - d)) < cos(acos(77.89))) then cos(to_float(f)) else asin((sum[l : argnum] to_float(argnum)))), pow(k, atan2((- 40.53), to_float((- j)))))
  return a({(if e[d, g] then (array[m : 407, n : f] c) else b), {{}, k}{0}, d}{0}, (if (true && ((! false) || (if false then true else false))) then h else h), (if (g == (array[m : 289] d)[g]) then (if (d <= c) then {h} else {e}){0} else (if (440 < j) then (array[m : j, n : c, o : j] h) else (array[m : c, n : g, o : c] h))[d, to_int((- 77.54)), args[to_int(60.81)]]))
}

let {{b[c, d, e]}, f, {g, h}} = (if (! [(argnum >= argnum), (argnum <= 640)][(sum[b : 292, c : 413] b)]) then {{(array[b : (sum[b : argnum] b), c : to_int(45.79), d : args[926]] args)}, sin(acos(8.59)), {argnum, atan(cos(41.79))}} else {{(array[b : args[argnum], c : 874, d : to_int(96.25)] [argnum])}, sqrt(exp(sin(77.82))), {798, {argnum, 55.12}, [true]}{1}})
write {asin(log(6.51)), (array[i : argnum, j : args[d]] {h, acos(f), cos(f), sin(h)})}{1} to "i.png"

fn i({ j : bool, k[l, m, n] : int[,,], { o : float } }) : bool {
  let p[q, r] = (if (if ((g != m) == (true == j)) then ((! j) == (89.76 != f)) else true) then {(! (n != e)), (array[p : m, q : e] l), c} else {(d > (sum[p : e] argnum)), (if (! true) then (array[p : l, q : 827] d) else (array[p : 250, q : d] n)), (if j then n else n)}){1}
  let s = j
  let t = b
  let u = (((if (true != j) then {s} else {s}){0} && (! true)) || (false && (r != (sum[u : (l * c)] 330))))
  return j
}

fn j(k[l, m, n] : bool[,,]) : {{float},int[,,]} {
  let o[p] = args
  let q = {{{63.64, {}}, to_int(43.45)}{0}{0}}
  let r[s, t] = (if i({(m != argnum), (array[r : d, s : p, t : (if false then argnum else l)] d), {f}}) then {to_float(args[argnum]), (array[r : (sum[r : l] l), s : g] p)}{1} else (if (sqrt(pow(h, f)) > {l, l, f}{2}) then {(array[r : argnum, s : d] n)}{0} else (array[r : m, s : to_int(h)] (array[t : m, u : g] m))[[c, l][d], (e % c)]))
  let u = 519
  return {j({k}{0})}{0}
}

let k[l, m] = (array[k : to_int(sin(sin(95.78))), l : d] argnum)
let n[o, p] = (array[n : (if (m >= c) then {k[359, l]} else {k[d, l]}){0}, o : (if ((if (m >= l) then false else false) && ((! false) || false)) then l else d)] {b, m, i({(argnum >= n), (array[p : 63, q : m, r : n] argnum), {47.1}})})
let q = (m / o)
let {r[s, t], u, v} = (if (! (! (! (argnum == e)))) then (if ((- d) > argnum) then {d, {n, f, b}} else {g, {n, h, b}}){1} else (if (log(cos(57.99)) >= atan(tan(h))) then {{941, args}, {n, h, b}, args}{1} else (if (array[r : m, s : m, t : l] true)[c, c, q] then {n, sqrt(84.91), b} else {(if false then n else n), h, (array[r : o, s : argnum, t : d] args)})))
let {w, x[y], z[A, B]} = {{l, {60.48, args, k}, (sum[w : argnum] w)}{1}, t, true}{0}
let {{C}} = (if (if ((asin(h) < w) == false) then ((if (argnum >= o) then (! false) else (s >= s)) && true) else ((sqrt(w) <= atan2(h, h)) || ((! true) || (f != h)))) then (if i({(! true), (array[C : e, D : q, E : c] o), {f}}) then (if (array[C : q, D : e] false)[B, B] then {{l}} else {{A}}) else {{argnum}}) else [{{g}}, {{argnum}}, {{c}}][d])
let D = b[m, y, (if (false && true) then {g, b} else {C, b}){0}][A]
