(TimeCmd
 (AssertCmd
  (BinopExpr
   (BoolType)
   (BinopExpr
    (BoolType)
    (FloatExpr (FloatType) 88)
    <=
    (UnopExpr
     (FloatType)
     -
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 44)
      -
      (FloatExpr (FloatType) 22))))
   &&
   (IfExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (FalseExpr (BoolType))
     ||
     (BinopExpr (BoolType) (IntExpr (IntType) 978) >= (IntExpr (IntType) 358)))
    (BinopExpr
     (BoolType)
     (BinopExpr (BoolType) (FalseExpr (BoolType)) == (FalseExpr (BoolType)))
     &&
     (BinopExpr (BoolType) (FalseExpr (BoolType)) || (FalseExpr (BoolType))))
    (BinopExpr
     (BoolType)
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      %
      (VarExpr (IntType) argnum))
     ==
     (VarExpr (IntType) argnum))))
  "a"))
(WriteCmd
 (ArrayLoopExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  a
  (SumLoopExpr
   (IntType)
   a
   (BinopExpr
    (IntType)
    (BinopExpr
     (IntType)
     (VarExpr (IntType) argnum)
     -
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (IntExpr (IntType) 107)))
    -
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1) (IntType))
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) argnum))
     1))
   b
   (BinopExpr
    (IntType)
    (SumLoopExpr
     (IntType)
     a
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (IntExpr (IntType) 672)
      (IntExpr (IntType) 974))
     (SumLoopExpr (IntType) b (VarExpr (IntType) argnum) (VarExpr (IntType) b)))
    %
    (BinopExpr (IntType) (IntExpr (IntType) 441) / (VarExpr (IntType) argnum)))
   (VarExpr (IntType) argnum))
  b
  (ArrayIndexExpr
   (IntType)
   (ArrayLoopExpr
    (ArrayType (IntType) 3)
    a
    (UnopExpr (IntType) - (VarExpr (IntType) argnum))
    b
    (UnopExpr
     (IntType)
     -
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum)))
    c
    (BinopExpr
     (IntType)
     (UnopExpr (IntType) - (IntExpr (IntType) 496))
     -
     (VarExpr (IntType) argnum))
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (VarExpr (IntType) a)
     (VarExpr (IntType) c)))
   (UnopExpr (IntType) - (UnopExpr (IntType) - (IntExpr (IntType) 436)))
   (ArrayIndexExpr
    (IntType)
    (TupleIndexExpr
     (ArrayType (IntType) 1)
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1) (BoolType))
      (VarExpr (ArrayType (IntType) 1) args)
      (TrueExpr (BoolType)))
     0)
    (UnopExpr
     (IntType)
     -
     (SumLoopExpr
      (IntType)
      a
      (VarExpr (IntType) argnum)
      b
      (IntExpr (IntType) 176)
      (VarExpr (IntType) a))))
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (IntType) (FloatType))
     (VarExpr (IntType) argnum)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 30)))
    0))
  (TupleIndexExpr
   (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
   (TupleLiteralExpr
    (TupleType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)))
    (TupleLiteralExpr
     (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
     (SumLoopExpr
      (FloatType)
      c
      (IntExpr (IntType) 549)
      d
      (VarExpr (IntType) b)
      (FloatExpr (FloatType) 18))
     (FloatExpr (FloatType) 94)
     (FloatExpr (FloatType) 92)
     (FloatExpr (FloatType) 71)))
   0))
 "a.png")
(ShowCmd (VarExpr (ArrayType (IntType) 1) args))
(PrintCmd "a")
(PrintCmd "a")
(LetCmd
 (ArgLValue (ArrayArgument a b c))
 (ArrayLoopExpr
  (ArrayType (IntType) 2)
  a
  (BinopExpr
   (IntType)
   (ArrayIndexExpr
    (IntType)
    (ArrayLoopExpr
     (ArrayType (IntType) 2)
     a
     (SumLoopExpr
      (IntType)
      a
      (IntExpr (IntType) 305)
      b
      (IntExpr (IntType) 837)
      c
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) a))
     b
     (SumLoopExpr
      (IntType)
      a
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))
     (BinopExpr (IntType) (IntExpr (IntType) 54) + (VarExpr (IntType) b)))
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr (TupleType (IntType)) (IntExpr (IntType) 251))
     0)
    (UnopExpr (IntType) - (UnopExpr (IntType) - (IntExpr (IntType) 831))))
   -
   (SumLoopExpr
    (IntType)
    a
    (VarExpr (IntType) argnum)
    b
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      a
      (VarExpr (IntType) argnum)
      b
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))
     (VarExpr (IntType) argnum)
     (VarExpr (IntType) argnum))
    (VarExpr (IntType) a)))
  b
  (SumLoopExpr
   (IntType)
   a
   (UnopExpr
    (IntType)
    -
    (UnopExpr (IntType) - (UnopExpr (IntType) - (IntExpr (IntType) 903))))
   (VarExpr (IntType) a))
  (BinopExpr
   (IntType)
   (IntExpr (IntType) 868)
   -
   (SumLoopExpr
    (IntType)
    c
    (SumLoopExpr
     (IntType)
     c
     (IntExpr (IntType) 53)
     d
     (SumLoopExpr
      (IntType)
      c
      (VarExpr (IntType) argnum)
      d
      (VarExpr (IntType) b)
      e
      (IntExpr (IntType) 736)
      (VarExpr (IntType) e))
     e
     (UnopExpr (IntType) - (VarExpr (IntType) b))
     (VarExpr (IntType) b))
    d
    (IntExpr (IntType) 487)
    e
    (IfExpr
     (IntType)
     (BinopExpr
      (BoolType)
      (VarExpr (IntType) argnum)
      <
      (VarExpr (IntType) argnum))
     (VarExpr (IntType) a)
     (SumLoopExpr
      (IntType)
      c
      (IntExpr (IntType) 604)
      (VarExpr (IntType) argnum)))
    (BinopExpr (IntType) (VarExpr (IntType) c) % (IntExpr (IntType) 227))))))
(LetCmd
 (ArgLValue (ArrayArgument d e f g))
 (ArrayLoopExpr
  (ArrayType (BoolType) 3)
  d
  (UnopExpr
   (IntType)
   -
   (ArrayIndexExpr
    (IntType)
    (ArrayLoopExpr
     (ArrayType (IntType) 1)
     d
     (BinopExpr (IntType) (VarExpr (IntType) c) % (VarExpr (IntType) argnum))
     (VarExpr (IntType) argnum))
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      d
      (VarExpr (IntType) b)
      e
      (IntExpr (IntType) 297)
      f
      (IntExpr (IntType) 405)
      (VarExpr (IntType) e))
     (BinopExpr (IntType) (VarExpr (IntType) b) * (VarExpr (IntType) b))
     (BinopExpr (IntType) (VarExpr (IntType) c) + (IntExpr (IntType) 810))
     (SumLoopExpr (IntType) d (VarExpr (IntType) b) (VarExpr (IntType) d)))))
  e
  (VarExpr (IntType) argnum)
  f
  (ArrayIndexExpr
   (IntType)
   (VarExpr (ArrayType (IntType) 2) a)
   (VarExpr (IntType) c)
   (IfExpr
    (IntType)
    (FalseExpr (BoolType))
    (UnopExpr (IntType) - (UnopExpr (IntType) - (VarExpr (IntType) b)))
    (VarExpr (IntType) c)))
  (BinopExpr
   (BoolType)
   (BinopExpr (IntType) (VarExpr (IntType) e) % (VarExpr (IntType) b))
   <
   (VarExpr (IntType) f))))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument h)) (ArgLValue (VarArgument i)))
 (ArrayIndexExpr
  (TupleType (IntType) (IntType))
  (TupleIndexExpr
   (ArrayType (TupleType (IntType) (IntType)) 3)
   (TupleLiteralExpr
    (TupleType
     (ArrayType (IntType) 1)
     (ArrayType (TupleType (IntType) (IntType)) 3)
     (ArrayType (IntType) 2))
    (ArrayLiteralExpr
     (ArrayType (IntType) 1)
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) e)
      (VarExpr (IntType) argnum))
     (VarExpr (IntType) e))
    (ArrayLoopExpr
     (ArrayType (TupleType (IntType) (IntType)) 3)
     h
     (UnopExpr (IntType) - (VarExpr (IntType) b))
     i
     (BinopExpr (IntType) (VarExpr (IntType) f) % (IntExpr (IntType) 836))
     j
     (VarExpr (IntType) b)
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (VarExpr (IntType) f)
      (VarExpr (IntType) i)))
    (VarExpr (ArrayType (IntType) 2) a))
   1)
  (TupleIndexExpr
   (IntType)
   (ArrayIndexExpr
    (TupleType (IntType) (IntType))
    (ArrayLoopExpr
     (ArrayType (TupleType (IntType) (IntType)) 1)
     h
     (VarExpr (IntType) b)
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (VarExpr (IntType) g)
      (VarExpr (IntType) g)))
    (VarExpr (IntType) f))
   1)
  (BinopExpr
   (IntType)
   (VarExpr (IntType) c)
   %
   (BinopExpr
    (IntType)
    (BinopExpr
     (IntType)
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 2) a)
      (VarExpr (IntType) g)
      (VarExpr (IntType) g))
     +
     (BinopExpr (IntType) (IntExpr (IntType) 447) / (VarExpr (IntType) c)))
    +
    (VarExpr (IntType) b)))
  (SumLoopExpr (IntType) h (VarExpr (IntType) f) (VarExpr (IntType) b))))
(PrintCmd "j")
(ReadCmd "j.png" (ArrayArgument j k l))
(LetCmd
 (ArgLValue (VarArgument m))
 (BinopExpr
  (BoolType)
  (ArrayIndexExpr
   (FloatType)
   (ArrayLoopExpr
    (ArrayType (FloatType) 2)
    m
    (ArrayIndexExpr
     (IntType)
     (ArrayLiteralExpr
      (ArrayType (IntType) 1)
      (VarExpr (IntType) c)
      (VarExpr (IntType) i)
      (VarExpr (IntType) g))
     (VarExpr (IntType) f))
    n
    (VarExpr (IntType) h)
    (BinopExpr
     (FloatType)
     (FloatExpr (FloatType) 62)
     -
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 67)
      /
      (FloatExpr (FloatType) 0))))
   (IntExpr (IntType) 581)
   (VarExpr (IntType) l))
  ==
  (FloatExpr (FloatType) 26)))
(ReadCmd "n.png" (VarArgument n))
