let a = (- [argnum, (sum[a : (- 422), b : (sum[a : argnum, b : argnum] b), c : 514] (sum[d : 707, e : 590, f : 966] e)), (sum[a : (- argnum)] 149)][to_int((if false then 4.11 else 94.07))])
read image "b.png" to b

let c[d] = {{args, 229}}{0}{0}
let {{{e, f, {g, h}}, i[j, k, l]}, m[n, o], p[q, r]} = {{{a, cos(to_float(d)), {log(90.5), d}}, (array[e : (- a), f : d, g : (array[e : a, f : 221, g : a] g)[(a / d), argnum, (d % argnum)]] (! (! true)))}, {{b}}{0}{0}, (if (sqrt(cos(1.6)) == asin((9.85 % 37.69))) then {to_float(argnum), (array[e : d, f : a] argnum)}{1} else {(array[e : 501, f : argnum] argnum)}{0})}
let s[t] = c
let u[v, w, x] = (array[u : h, v : to_int(to_float(a))] {(if true then true else true), (array[w : a, x : v, y : d] 141)})[(sum[u : q, v : (array[u : e] argnum)[argnum]] j), h]{1}
read image "y.png" to y

read image "z.png" to z

let {A[B, C], D[E, F, G]} = {(if (! (t != h)) then (if (29 <= a) then {z} else {z}) else (if true then {y} else {z})){0}, (if true then (array[A : d, B : r, C : t] a) else (if (argnum != t) then (array[A : r] u) else [u, u])[r])}
let {H} = (array[H : to_int(g)] {true})[l]
let I[J] = {(sum[I : q] v), (if false then {w, s, f} else {t, args, g})}{1}{1}
let K[L, M] = z
