let a = [((if false then (- 26.26) else (- 18.82)) == (- (if (! false) then 10.45 else 76.42))), ((array[a : argnum, b : (786 % 34), c : 816] a)[571, 801, (sum[a : (sum[a : 476, b : 57] a), b : 755] (b * 627))] <= (if (! (true || true)) then 528 else (sum[a : (sum[a : 540] 364), b : (- 865), c : 234] 941)))]
let b[c, d] = (if (if (10.57 != (- 24.96)) then true else {args, (true && true), args}{1}) then (array[b : argnum, c : (sum[b : (- argnum), c : (- 566), d : (if false then (sum[b : 356] b) else argnum)] (if (c != b) then (b + b) else (- argnum)))] ((array[d : b] 3.9)[b] <= (array[d : 577, e : b, f : argnum] 98.89)[argnum, c, (sum[d : argnum] d)])) else (if (if ((564 + 14) >= argnum) then false else (if false then false else (argnum >= argnum))) then (array[b : argnum, c : (if true then argnum else (- 699))] ((sum[d : b, e : b] argnum) == b)) else {(101 * 832), (array[b : argnum, c : argnum] true)}{1}))
assert false, "e"
time time assert ((if (d != 37) then 37.65 else (sum[e : argnum] 84.81)) >= (sum[e : (argnum + d)] 7.35)), "e"


show true

let e[f] = (array[e : {(- 272)}{0}] args)
let g = args[d]
show 13.44

let h[i] = (array[h : (sum[h : f, i : (sum[h : 949, i : argnum] 753), j : (120 + f)] 586), i : (if (78.41 < 97.55) then (if true then c else 100) else (sum[h : c] c)), j : (array[h : d, i : argnum, j : argnum] j)[c, c, (sum[h : f, i : c] d)]] (array[k : (argnum / g), l : 246] (array[m : argnum] c)))[f, (if ((d == argnum) || (! true)) then 793 else (if a[d] then (sum[h : 51, i : f] argnum) else 414)), {(g - argnum)}{0}][682, (if (c > argnum) then f else (if ((g == g) && (63.94 != 14.23)) then (if a[c] then (sum[h : d, i : g, j : 614] i) else (- c)) else argnum))]
let j = (sum[j : i] (sum[k : (if (false || true) then {true, g, d} else {false, argnum, g}){1}] (- {argnum, g, 17.18}{2})))
let k[l] = (array[k : c] 27)
let m[n] = (array[m : i] argnum)
