let a = (({720, 48.25, [958]}{1} - (sum[a : (if true then (155 / argnum) else argnum), b : (sum[a : 629] 311), c : ((- argnum) / argnum)] (array[d : b, e : b, f : a] 27.5)[(- a), b, (- c)])) - 44.15)
read image "b.png" to b

read image "c.png" to c

let d[e, f, g] = {{args, (array[d : argnum, e : 605, f : argnum] a), [c]}, {args, c, args}{2}}{0}{1}
assert true, "h"
let {h, {i, j[k], l}, m[n, o, p]} = (if true then {{g, {f, args, f}, d}}{0} else {argnum, (array[h : e, i : f] {552, args, e})[args[152], (array[h : e, i : 150] g)[(- g), (- g)]], (array[h : (array[h : 118, i : 43] e)[728, argnum], i : argnum, j : e] [16.01][(sum[k : h, l : g] f)])})
let {q[r, s, t], u[v, w, x], y} = (if [(! false), (! true)][(if (k < argnum) then (- l) else argnum)] then {(! (true || false)), {m, m, (if true then c else b)}} else (if (if true then (if true then false else true) else (! true)) then {(k >= n), {m, m, c}} else {true, {m, m, c}})){1}
read image "z.png" to z

write image (if (! (i < t)) then {a, p, [y]} else {(a * a), v, (array[A : i] c)}){2}[h] to "A.png"

let {} = {}
let A[B, C] = (if (if false then true else (a <= a)) then {false, (array[A : n, B : e] b), g} else {true, (array[A : e, B : f] z), argnum}){1}[e, x]
let D = ({n, x, (- n)}{2} != w)
