(WriteCmd
 (TupleIndexExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (TupleLiteralExpr
   (TupleType
    (BoolType)
    (IntType)
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
   (UnopExpr
    (BoolType)
    !
    (BinopExpr (BoolType) (TrueExpr (BoolType)) && (TrueExpr (BoolType))))
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      *
      (VarExpr (IntType) argnum))
     >
     (VarExpr (IntType) argnum))
    (SumLoopExpr
     (IntType)
     a
     (UnopExpr (IntType) - (IntExpr (IntType) 623))
     b
     (VarExpr (IntType) argnum)
     (VarExpr (IntType) b))
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      a
      (VarExpr (IntType) argnum)
      b
      (VarExpr (IntType) argnum)
      c
      (IntExpr (IntType) 576)
      (IntExpr (IntType) 83))
     (VarExpr (IntType) argnum)
     (SumLoopExpr
      (IntType)
      a
      (IntExpr (IntType) 551)
      b
      (IntExpr (IntType) 724)
      (VarExpr (IntType) a))
     (VarExpr (IntType) argnum)))
   (ArrayLoopExpr
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    a
    (CallExpr
     (IntType)
     to_int
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 0)))
    b
    (CallExpr (IntType) to_int (FloatExpr (FloatType) 94))
    (TupleLiteralExpr
     (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 15))
     (CallExpr (FloatType) to_float (IntExpr (IntType) 118))
     (CallExpr (FloatType) to_float (VarExpr (IntType) b))
     (CallExpr (FloatType) sin (FloatExpr (FloatType) 98)))))
  2)
 "a.png")
(LetCmd
 (ArgLValue (ArrayArgument a b c d))
 (TupleIndexExpr
  (ArrayType (FloatType) 3)
  (ArrayIndexExpr
   (TupleType (BoolType) (IntType) (ArrayType (FloatType) 3))
   (ArrayLoopExpr
    (ArrayType (TupleType (BoolType) (IntType) (ArrayType (FloatType) 3)) 1)
    a
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      a
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) a))
     (UnopExpr (IntType) - (VarExpr (IntType) argnum)))
    (TupleLiteralExpr
     (TupleType (BoolType) (IntType) (ArrayType (FloatType) 3))
     (BinopExpr (BoolType) (TrueExpr (BoolType)) || (FalseExpr (BoolType)))
     (VarExpr (IntType) a)
     (ArrayLoopExpr
      (ArrayType (FloatType) 3)
      b
      (VarExpr (IntType) a)
      c
      (VarExpr (IntType) argnum)
      d
      (VarExpr (IntType) a)
      (FloatExpr (FloatType) 27))))
   (ArrayIndexExpr
    (IntType)
    (IfExpr
     (ArrayType (IntType) 3)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      a
      (VarExpr (IntType) argnum)
      b
      (IntExpr (IntType) 306)
      c
      (IntExpr (IntType) 901)
      (VarExpr (IntType) argnum))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      a
      (VarExpr (IntType) argnum)
      b
      (VarExpr (IntType) argnum)
      c
      (IntExpr (IntType) 792)
      (VarExpr (IntType) c)))
    (IntExpr (IntType) 329)
    (VarExpr (IntType) argnum)
    (IntExpr (IntType) 264)))
  2))
(ReadCmd "e.png" (ArrayArgument e f g))
(LetCmd
 (TupleLValue
  (ArgLValue (VarArgument (IntType) h))
  (ArgLValue (ArrayArgument i j k l)))
 (ArrayIndexExpr
  (TupleType (IntType) (ArrayType (FloatType) 3))
  (ArrayIndexExpr
   (ArrayType (TupleType (IntType) (ArrayType (FloatType) 3)) 2)
   (ArrayLoopExpr
    (ArrayType (ArrayType (TupleType (IntType) (ArrayType (FloatType) 3)) 2) 1)
    h
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) d))
     0)
    (ArrayLoopExpr
     (ArrayType (TupleType (IntType) (ArrayType (FloatType) 3)) 2)
     i
     (VarExpr (IntType) h)
     j
     (VarExpr (IntType) f)
     (TupleLiteralExpr
      (TupleType (IntType) (ArrayType (FloatType) 3))
      (VarExpr (IntType) b)
      (VarExpr (ArrayType (FloatType) 3) a))))
   (UnopExpr (IntType) - (VarExpr (IntType) f)))
  (SumLoopExpr
   (IntType)
   h
   (VarExpr (IntType) f)
   (SumLoopExpr
    (IntType)
    i
    (VarExpr (IntType) c)
    j
    (VarExpr (IntType) f)
    k
    (VarExpr (IntType) g)
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) j))
     0)))
  (VarExpr (IntType) c)))
(ReadCmd
 "m.png"
 (VarArgument
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  m))
(LetCmd
 (ArgLValue (VarArgument (FloatType) n))
 (CallExpr
  (FloatType)
  tan
  (CallExpr
   (FloatType)
   acos
   (UnopExpr
    (FloatType)
    -
    (CallExpr
     (FloatType)
     acos
     (CallExpr (FloatType) sin (FloatExpr (FloatType) 67)))))))
(LetCmd
 (ArgLValue
  (VarArgument
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   o))
 (TupleIndexExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (TupleIndexExpr
   (TupleType
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
   (TupleLiteralExpr
    (TupleType
     (TupleType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)))
    (TupleLiteralExpr
     (TupleType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
     (VarExpr
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      m)))
   0)
  0))
(WriteCmd
 (VarExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  m)
 "p.png")
(LetCmd
 (ArgLValue (ArrayArgument p q r s))
 (IfExpr
  (ArrayType (IntType) 3)
  (UnopExpr
   (BoolType)
   !
   (UnopExpr
    (BoolType)
    !
    (ArrayIndexExpr
     (BoolType)
     (ArrayLoopExpr
      (ArrayType (BoolType) 3)
      p
      (VarExpr (IntType) c)
      q
      (VarExpr (IntType) j)
      r
      (VarExpr (IntType) b)
      (FalseExpr (BoolType)))
     (CallExpr (IntType) to_int (VarExpr (FloatType) n))
     (VarExpr (IntType) g)
     (VarExpr (IntType) l))))
  (ArrayIndexExpr
   (ArrayType (IntType) 3)
   (ArrayLoopExpr
    (ArrayType (ArrayType (IntType) 3) 1)
    p
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (VarExpr (IntType) d) < (IntExpr (IntType) 90))
     (VarExpr (IntType) b)
     (VarExpr (IntType) l))
    (ArrayLoopExpr
     (ArrayType (IntType) 3)
     q
     (VarExpr (IntType) f)
     r
     (VarExpr (IntType) j)
     s
     (VarExpr (IntType) k)
     (VarExpr (IntType) h)))
   (BinopExpr
    (IntType)
    (UnopExpr (IntType) - (VarExpr (IntType) j))
    %
    (IfExpr
     (IntType)
     (FalseExpr (BoolType))
     (SumLoopExpr (IntType) p (VarExpr (IntType) c) (VarExpr (IntType) p))
     (VarExpr (IntType) argnum))))
  (TupleIndexExpr
   (ArrayType (IntType) 3)
   (TupleLiteralExpr
    (TupleType (ArrayType (IntType) 3))
    (ArrayLoopExpr
     (ArrayType (IntType) 3)
     p
     (VarExpr (IntType) d)
     q
     (VarExpr (IntType) d)
     r
     (BinopExpr (IntType) (VarExpr (IntType) h) / (VarExpr (IntType) j))
     (VarExpr (IntType) q)))
   0)))
(LetCmd (ArgLValue (VarArgument (IntType) t)) (VarExpr (IntType) r))
(LetCmd
 (ArgLValue (VarArgument (FloatType) u))
 (CallExpr
  (FloatType)
  tan
  (CallExpr
   (FloatType)
   to_float
   (BinopExpr
    (IntType)
    (UnopExpr (IntType) - (VarExpr (IntType) q))
    *
    (VarExpr (IntType) k)))))
(TimeCmd (LetCmd (ArgLValue (VarArgument (IntType) v)) (VarExpr (IntType) d)))
