assert (if (array[a : args[56]] {argnum, false, false}{2})[{(- 608)}{0}] then ({(if true then 32.12 else 6.22)}{0} >= (if (if (if false then true else true) then false else false) then (if (! true) then (sum[a : 551] 79.34) else (92.14 / 75.12)) else {{}, 17.79, argnum}{1})) else {(array[a : argnum] true)[(sum[a : argnum] 431)]}{0}), "a"
let a = ({(if (! false) then (if false then true else true) else true), (! (false == false))}{0} == (array[a : 467, b : (- argnum)] ((! false) || (159 > argnum)))[(sum[a : (argnum + (sum[a : argnum, b : argnum] argnum)), b : {argnum}{0}, c : argnum] (- (if false then a else c))), (if {false, true}{1} then (14 - 442) else {522, argnum, argnum}{2})])
let {b[c, d], e[f], {g[h], i[j, k], l[m, n]}} = [{(array[b : 343, c : 472] argnum), (if (! false) then [99, 843] else (array[b : argnum] 508)), {args, (array[b : argnum, c : argnum] 97.06), (array[b : 123, c : 618] true)}}][215]
let {o[p], {q[r, s, t], u[v, w]}, x} = (if {d, [false, a, a], (if a then i else i)}{1}[argnum] then (if (if ((f >= m) != (! a)) then [a][(- c)] else (if (! a) then (true && a) else a)) then {(array[o : (argnum % m)] a), {(array[o : 411, p : m, q : n] i), (if a then l else l)}, (m > c)} else {[a], {(array[o : m, p : f, q : m] i), l}, (m < d)}) else {(array[o : (h % m)] (array[p : f] false))[(if a then (- d) else (if a then m else 929))], {(array[o : argnum, p : (sum[o : j] j), q : b[f, m]] i), l}, (((- f) > (sum[o : c, p : k] d)) && [true, true][argnum])})
write image {(array[y : h, z : n] {70.94, 20.76, (sum[A : m, B : v] 1.22), (- 38.93)}), e}{0} to "y.png"

read image "y.png" to y

assert false, "z"
let z = v
let {A, B, {}} = (if a then (if ((3.36 % 17.03) == i[f, d]) then {(sum[A : k] f), p, {args, u, {}}} else {n, c, {g, u, {}}}){2} else {args, (array[A : f, B : s] (w == d)), (array[A : d, B : (h + r)] (if true then {} else {}))[(sum[A : (sum[A : j] 739), B : z, C : 380] j), 913]})
time let {C} = {q, b, (if (53 > argnum) then {o} else {o})}{2}

assert a, "D"
let {D, E[F, G, H], {{I, {{J}, K}}, L, M}} = {s, (array[D : v, E : (r - v), F : (sum[D : c, E : n] (if x then 535 else j))] {o, q}{1})[m, (if (C[t] || x) then d else z), (sum[D : k, E : argnum] j)], {{true, {{j}, (x || x)}}, c, y}}
