let {} = (array[a : (sum[a : ((- 370) + 806), b : args[161]] 651), b : (array[a : (sum[a : 840] a), b : (- 838)] (sum[c : b] c))[((- 420) * argnum), argnum], c : (((argnum + argnum) % (argnum % 428)) * argnum)] {})[(- (if (if (! true) then (! false) else false) then (if (996 != argnum) then (- 949) else 5) else (- argnum))), 805, ((array[a : (- argnum), b : (- 307), c : 485] c)[argnum, (- (- argnum)), (sum[a : args[argnum], b : (if false then 740 else 587), c : argnum] b)] - (- 202))]
let a = (833 > (sum[a : (sum[a : (argnum * (599 % argnum)), b : (sum[a : 253, b : argnum] b)] 344), b : ((if (true || true) then argnum else (- 426)) + argnum)] (argnum % a)))
let b[c, d, e] = (if true then {(array[b : 507, c : argnum, d : (sum[b : 604, c : 542] c)] c)} else (if (if a then (true != true) else (! a)) then {(array[b : argnum, c : argnum, d : 690] d)} else {(array[b : 946, c : argnum, d : argnum] argnum)})){0}
let {} = {}
time print "f"


assert (if a then (if a then true else false) else ((sum[f : (array[f : 190, g : c, h : 434] h)[(sum[f : 903, g : 74] f), (d + c), (sum[f : d, g : argnum] f)], g : d, h : {e, e}{0}] {h, 17.43, c}{1}) < (- (- (if false then 2.95 else 76.38))))), "f"
let f[g, h] = (array[f : argnum, g : c] a)
let {i, j[k, l], m[n, o, p]} = {(array[i : (c - e), j : d, k : d] {h, f, b}), {}}{0}[g, (if (g >= g) then h else (sum[i : (sum[i : argnum, j : c, k : argnum] g), j : d] argnum)), 311]
assert (if a then false else ((if ((- 24.79) == (if a then 3.35 else 59.37)) then 22.84 else (if (k > argnum) then (sum[q : h] 3.01) else (- 8.06))) == (array[q : d] 86.09)[{argnum}{0}])), "q"
read image "q.png" to q

let r[s, t] = f
let {u[v, w]} = (if (77.87 < (if ((sum[u : h, v : o] s) != (if false then h else l)) then (sum[u : (d - i), v : (if true then k else g), w : h] (if a then 3.76 else 65.83)) else (- (if a then 7.74 else 82.61)))) then {r} else (if (s < (g + argnum)) then (if (k != e) then {f} else (if (o > h) then {r} else {r})) else (array[u : (l / l), v : k] {r})[t, c]))
