(LetCmd
 (ArgLValue (VarArgument a))
 (ArrayLiteralExpr
  (ArrayType (FloatType) 1)
  (CallExpr (FloatType) tan (FloatExpr (FloatType) 34))
  (UnopExpr
   (FloatType)
   -
   (CallExpr
    (FloatType)
    sin
    (CallExpr (FloatType) to_float (IntExpr (IntType) 481))))
  (CallExpr
   (FloatType)
   to_float
   (CallExpr
    (IntType)
    to_int
    (UnopExpr (FloatType) - (FloatExpr (FloatType) 7))))))
(LetCmd
 (ArgLValue (ArrayArgument b c))
 (ArrayIndexExpr
  (ArrayType (IntType) 1)
  (ArrayLoopExpr
   (ArrayType (ArrayType (IntType) 1) 2)
   b
   (UnopExpr
    (IntType)
    -
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (IntExpr (IntType) 451)
     (IntExpr (IntType) 788)))
   c
   (CallExpr (IntType) to_int (FloatExpr (FloatType) 33))
   (VarExpr (ArrayType (IntType) 1) args))
  (TupleIndexExpr
   (IntType)
   (TupleIndexExpr
    (TupleType (IntType))
    (TupleLiteralExpr
     (TupleType (TupleType (IntType)))
     (TupleLiteralExpr (TupleType (IntType)) (IntExpr (IntType) 443)))
    0)
   0)
  (BinopExpr
   (IntType)
   (CallExpr
    (IntType)
    to_int
    (CallExpr (FloatType) log (FloatExpr (FloatType) 47)))
   /
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (IntType) (IntType) (BoolType))
     (BinopExpr (IntType) (VarExpr (IntType) argnum) % (IntExpr (IntType) 46))
     (VarExpr (IntType) argnum)
     (BinopExpr
      (BoolType)
      (VarExpr (IntType) argnum)
      <
      (VarExpr (IntType) argnum)))
    0))))
(TimeCmd
 (TimeCmd
  (LetCmd
   (TupleLValue (ArgLValue (VarArgument d)))
   (TupleLiteralExpr
    (TupleType (FloatType))
    (CallExpr
     (FloatType)
     atan2
     (CallExpr (FloatType) acos (FloatExpr (FloatType) 64))
     (CallExpr (FloatType) to_float (IntExpr (IntType) 781)))))))
(WriteCmd
 (ArrayIndexExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (ArrayLoopExpr
   (ArrayType
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    3)
   e
   (CallExpr
    (IntType)
    to_int
    (CallExpr (FloatType) log (FloatExpr (FloatType) 87)))
   f
   (CallExpr
    (IntType)
    to_int
    (TupleIndexExpr
     (FloatType)
     (TupleLiteralExpr
      (TupleType (IntType) (FloatType))
      (VarExpr (IntType) argnum)
      (FloatExpr (FloatType) 69))
     1))
   g
   (ArrayIndexExpr
    (IntType)
    (IfExpr
     (ArrayType (IntType) 3)
     (TrueExpr (BoolType))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      e
      (IntExpr (IntType) 565)
      f
      (VarExpr (IntType) c)
      g
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) g))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      e
      (VarExpr (IntType) c)
      f
      (VarExpr (IntType) c)
      g
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) c)))
    (IfExpr
     (IntType)
     (IfExpr
      (BoolType)
      (TrueExpr (BoolType))
      (FalseExpr (BoolType))
      (TrueExpr (BoolType)))
     (VarExpr (IntType) c)
     (VarExpr (IntType) argnum))
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (VarExpr (IntType) c) != (VarExpr (IntType) argnum))
     (IntExpr (IntType) 878)
     (IntExpr (IntType) 185))
    (SumLoopExpr
     (IntType)
     e
     (CallExpr (IntType) to_int (VarExpr (FloatType) d))
     f
     (VarExpr (IntType) argnum)
     (VarExpr (IntType) f)))
   (ArrayLoopExpr
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    h
    (IfExpr
     (IntType)
     (FalseExpr (BoolType))
     (VarExpr (IntType) e)
     (BinopExpr (IntType) (VarExpr (IntType) c) / (VarExpr (IntType) c)))
    i
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (TrueExpr (BoolType)) && (TrueExpr (BoolType)))
     (SumLoopExpr (IntType) h (VarExpr (IntType) c) (VarExpr (IntType) f))
     (SumLoopExpr (IntType) h (VarExpr (IntType) g) (VarExpr (IntType) c)))
    (TupleLiteralExpr
     (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
     (CallExpr (FloatType) exp (FloatExpr (FloatType) 62))
     (UnopExpr (FloatType) - (VarExpr (FloatType) d))
     (CallExpr (FloatType) acos (VarExpr (FloatType) d))
     (CallExpr
      (FloatType)
      pow
      (VarExpr (FloatType) d)
      (FloatExpr (FloatType) 58)))))
  (VarExpr (IntType) argnum)
  (BinopExpr
   (IntType)
   (BinopExpr
    (IntType)
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) log (FloatExpr (FloatType) 98)))
    *
    (IntExpr (IntType) 5))
   /
   (VarExpr (IntType) c))
  (CallExpr
   (IntType)
   to_int
   (CallExpr
    (FloatType)
    sqrt
    (ArrayIndexExpr
     (FloatType)
     (VarExpr (ArrayType (FloatType) 1) a)
     (SumLoopExpr (IntType) e (VarExpr (IntType) c) (VarExpr (IntType) e))))))
 "e.png")
(ShowCmd (CallExpr (FloatType) sqrt (VarExpr (FloatType) d)))
(TimeCmd
 (LetCmd
  (TupleLValue
   (ArgLValue (ArrayArgument e f g h))
   (ArgLValue (VarArgument i))
   (TupleLValue (ArgLValue (ArrayArgument j k l))))
  (TupleLiteralExpr
   (TupleType
    (ArrayType (ArrayType (ArrayType (IntType) 2) 1) 3)
    (IntType)
    (TupleType (ArrayType (IntType) 2)))
   (ArrayLoopExpr
    (ArrayType (ArrayType (ArrayType (IntType) 2) 1) 3)
    e
    (VarExpr (IntType) argnum)
    f
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr (TupleType (IntType)) (IntExpr (IntType) 254))
     0)
    g
    (IntExpr (IntType) 539)
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 2) 1)
     h
     (IntExpr (IntType) 472)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      i
      (VarExpr (IntType) argnum)
      j
      (VarExpr (IntType) c)
      (VarExpr (IntType) c))))
   (IntExpr (IntType) 522)
   (TupleLiteralExpr
    (TupleType (ArrayType (IntType) 2))
    (ArrayLoopExpr
     (ArrayType (IntType) 2)
     e
     (VarExpr (IntType) argnum)
     f
     (CallExpr (IntType) to_int (VarExpr (FloatType) d))
     (VarExpr (IntType) argnum))))))
(LetCmd (ArgLValue (VarArgument m)) (IntExpr (IntType) 606))
(LetCmd
 (ArgLValue (ArrayArgument n o))
 (ArrayLoopExpr
  (ArrayType (IntType) 1)
  n
  (VarExpr (IntType) h)
  (VarExpr (IntType) g)))
(LetCmd
 (TupleLValue
  (ArgLValue (ArrayArgument p q r s))
  (TupleLValue (ArgLValue (ArrayArgument t u v w))))
 (IfExpr
  (TupleType
   (ArrayType (FloatType) 3)
   (TupleType (ArrayType (ArrayType (ArrayType (IntType) 2) 1) 3)))
  (FalseExpr (BoolType))
  (TupleLiteralExpr
   (TupleType
    (ArrayType (FloatType) 3)
    (TupleType (ArrayType (ArrayType (ArrayType (IntType) 2) 1) 3)))
   (ArrayLoopExpr
    (ArrayType (FloatType) 3)
    p
    (VarExpr (IntType) f)
    q
    (BinopExpr (IntType) (VarExpr (IntType) f) * (VarExpr (IntType) o))
    r
    (BinopExpr
     (IntType)
     (UnopExpr (IntType) - (VarExpr (IntType) f))
     /
     (VarExpr (IntType) m))
    (CallExpr
     (FloatType)
     cos
     (CallExpr (FloatType) log (VarExpr (FloatType) d))))
   (TupleIndexExpr
    (TupleType (ArrayType (ArrayType (ArrayType (IntType) 2) 1) 3))
    (TupleLiteralExpr
     (TupleType
      (FloatType)
      (BoolType)
      (TupleType (ArrayType (ArrayType (ArrayType (IntType) 2) 1) 3)))
     (CallExpr (FloatType) to_float (VarExpr (IntType) h))
     (BinopExpr (BoolType) (VarExpr (IntType) g) != (VarExpr (IntType) i))
     (TupleLiteralExpr
      (TupleType (ArrayType (ArrayType (ArrayType (IntType) 2) 1) 3))
      (VarExpr (ArrayType (ArrayType (ArrayType (IntType) 2) 1) 3) e)))
    2))
  (IfExpr
   (TupleType
    (ArrayType (FloatType) 3)
    (TupleType (ArrayType (ArrayType (ArrayType (IntType) 2) 1) 3)))
   (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
   (TupleLiteralExpr
    (TupleType
     (ArrayType (FloatType) 3)
     (TupleType (ArrayType (ArrayType (ArrayType (IntType) 2) 1) 3)))
    (ArrayLoopExpr
     (ArrayType (FloatType) 3)
     p
     (VarExpr (IntType) argnum)
     q
     (VarExpr (IntType) m)
     r
     (VarExpr (IntType) h)
     (CallExpr (FloatType) log (FloatExpr (FloatType) 97)))
    (TupleLiteralExpr
     (TupleType (ArrayType (ArrayType (ArrayType (IntType) 2) 1) 3))
     (IfExpr
      (ArrayType (ArrayType (ArrayType (IntType) 2) 1) 3)
      (FalseExpr (BoolType))
      (VarExpr (ArrayType (ArrayType (ArrayType (IntType) 2) 1) 3) e)
      (VarExpr (ArrayType (ArrayType (ArrayType (IntType) 2) 1) 3) e))))
   (TupleLiteralExpr
    (TupleType
     (ArrayType (FloatType) 3)
     (TupleType (ArrayType (ArrayType (ArrayType (IntType) 2) 1) 3)))
    (ArrayLoopExpr
     (ArrayType (FloatType) 3)
     p
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 2) j)
      (VarExpr (IntType) k)
      (VarExpr (IntType) o))
     q
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) i))
     r
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) c))
     (IfExpr
      (FloatType)
      (TrueExpr (BoolType))
      (VarExpr (FloatType) d)
      (FloatExpr (FloatType) 31)))
    (TupleLiteralExpr
     (TupleType (ArrayType (ArrayType (ArrayType (IntType) 2) 1) 3))
     (VarExpr (ArrayType (ArrayType (ArrayType (IntType) 2) 1) 3) e))))))
(LetCmd
 (ArgLValue (ArrayArgument x y))
 (ArrayLiteralExpr
  (ArrayType (IntType) 1)
  (VarExpr (IntType) i)
  (VarExpr (IntType) c)
  (VarExpr (IntType) s)))
(TimeCmd (PrintCmd "z"))
(LetCmd (ArgLValue (VarArgument z)) (VarExpr (IntType) g))
