assert (((! (2.98 >= 84.57)) && (false || false)) && (if (! (! (! false))) then (if (false && true) then ((if false then 926 else 120) < (sum[a : 125] argnum)) else (! (36.54 <= 23.63))) else ((25.43 - (- 45.4)) == 9.52))), "a"
let {a[b, c, d], e[f, g], h} = {(argnum * (sum[a : argnum, b : (sum[a : argnum, b : argnum] argnum)] b)), {(array[a : argnum, b : (- 380), c : (- 940)] 532), (array[a : (sum[a : 570, b : 737, c : argnum] argnum), b : 973] (sum[c : argnum, d : a, e : argnum] d)), true}, (! false)}{1}
let i = (array[i : c, j : 978] false)[{((- 69.5) >= 82.28), (array[i : g, j : b, k : f] 737)[724, 907, 350]}{1}, argnum]
time let j = (g * 966)

show (if h then (if false then {880, e} else {d, e}) else (if (argnum != argnum) then {f, e} else {d, e})){1}[(if ((argnum < 561) != i) then (if false then (array[k : b, l : d] g) else (array[k : g, l : c] k)) else (array[k : (- g), l : (g + c)] argnum))[b, (- {f, i}{0})], g]

let k[l] = (if ((- 98.09) <= 78.51) then {{argnum, args, b}} else {{j, args, j}}){0}{1}
time assert (array[m : b] (array[n : g, o : b, p : g] h))[argnum][j, 601, argnum], "m"

assert true, "m"
let m = a
let n[o] = [({c, c, (88.1 * 30.73)}{2} != (if ((- j) < l) then (- (- 37.94)) else {k, 36.07}{1})), {a, (if true then h else (255 < l))}{1}, (if i then (if (l > c) then {true, f, f} else {i, 359, argnum}) else {i, b, argnum}){0}]
let {p[q, r, s], {t, u[v, w, x], y[z]}, A[B]} = {(array[p : 761, q : {o}{0}, r : g] (- c)), (if false then (array[p : (- b), q : f] {c, a, k}) else (array[p : d, q : (if i then 741 else c)] {j, m, k}))[j, o], [[a, m]]}
write image (if {{i}}{0}{0} then (array[C : (if (if false then h else h) then {argnum, z} else {22, v}){1}, D : b] {30.1, 40.42, 40.88, [48.46, 69.67][D]}) else (array[C : x, D : B] (if true then {(- 49.0), 37.48, (- 32.09), 9.1} else {(sum[E : 708] 94.22), 54.17, 78.93, 66.86}))) to "C.png"

