print "a"

read image "a.png" to a[b, c]

let d[e] = (if (((sum[d : (- c), e : b] (- 98.63)) - (if (argnum == 377) then (36.36 + 26.87) else (sum[d : argnum] 15.21))) == (sum[d : 906, e : b, f : argnum] (sum[g : (sum[g : 344, h : d, i : d] g)] (17.83 - 52.11)))) then (if (((- 21.41) + 50.12) >= [59.75, 16.44][b]) then args else (if (! false) then {args} else {args}){0}) else [(sum[d : b, e : (sum[d : argnum, e : argnum] (- 215)), f : (if false then (930 * 572) else b)] (if true then (argnum / argnum) else (- e))), (array[d : argnum] argnum)[((sum[d : b, e : 550] c) / argnum)]])
let f = a
let {} = {}
let {} = {}
time write image (array[g : c, h : (if ((- 67.83) <= 71.7) then b else argnum)] (array[i : (142 * e)] a[i, h])[e]) to "g.png"


assert (10.34 == 94.5), "g"
let g = ((sum[g : b] c) / (- b))
show [(array[h : 173, i : argnum] (((1.06 - 15.27) % 20.37) % 20.75)), {b, argnum, (array[h : (- b), i : 179] (- 9.47))}{2}]

assert (((if (array[h : b, i : argnum, j : 716] false)[c, 578, c] then (! (true != true)) else false) || ((if (true == true) then (sum[h : g, i : e, j : b] 28.82) else (82.38 / 18.8)) > (if (1.35 != 25.2) then (sum[h : e] 59.7) else (sum[h : b, i : c, j : b] 53.75)))) || (! (true && true))), "h"
let {{{}, h[i, j, k]}} = (array[h : (if (g > c) then b else {b}{0}), i : 685] {{{}, (array[j : i, k : g, l : i] b)}})[(- (sum[h : g, i : 530] (716 - g))), (if (array[h : c, i : g] true)[argnum, (- argnum)] then b else 454)]
