let a = args
let b[c] = (if ((if (if (false && true) then false else true) then 404 else (- argnum)) == [(argnum % 109)][(- (937 + argnum))]) then (array[b : argnum, c : (to_int(40.22) / (sum[b : argnum, c : 193] b))] a)[(if (array[b : 12, c : argnum] true)[(- argnum), (if true then argnum else argnum)] then (if false then 16 else args[494]) else 313), argnum] else (if ((if (argnum <= argnum) then acos(4.17) else 56.14) != log(acos(74.68))) then (if (false != false) then {args, a} else {a, args}){0} else [(sum[b : to_int(16.19)] argnum), 682, (- (if false then argnum else 980))]))
let d = (- tan((if (array[d : argnum] true)[(sum[d : c, e : c] argnum)] then atan(asin(35.8)) else (if true then to_float(argnum) else asin(77.32)))))
let e = cos(atan(sin(acos(asin(d)))))
let f[g, h, i] = {pow(tan((- e)), acos(atan2(79.07, e))), (array[f : (array[f : 619] 700)[(- argnum)], g : to_int(asin(d)), h : argnum] g), true}{1}
let j = log(tan((sum[j : (- (c * argnum)), k : 569] 19.39)))
assert (! ((if (! (g != c)) then (! (! true)) else {argnum, false}{1}) && ((array[k : h, l : h] false)[(- g), h] && false))), "k"
time time assert (! ((c != 625) != (argnum >= 426))), "k"


let k = {}
let {} = (if ((asin(cos(d)) == 15.07) && (d != (18.21 / 81.71))) then (array[l : i, m : (- c)] {})[(if false then g else to_int(e)), 168] else (if (! ((sum[l : i] c) == (- argnum))) then (if (i < h) then (array[l : argnum] k) else [k, k, {}])[{argnum, true}{0}] else k))
let l[m] = args
let n = g
