let a[b, c] = (if ((! false) && true) then (if true then (array[a : (sum[a : argnum, b : 759, c : 278] b), b : argnum, c : argnum] (array[d : c, e : argnum] b)) else (array[a : 601, b : argnum, c : (if true then 277 else argnum)] (array[d : a, e : c] 168))) else (array[a : (sum[a : 993] 651), b : (- argnum), c : (if false then (argnum % 151) else argnum)] (array[d : a, e : 463] a)))[argnum, to_int((if ((sum[a : argnum] a) != 393) then exp(cos(39.33)) else sqrt(log(66.64)))), (- (- (sum[a : (sum[a : argnum] 421)] argnum)))]
let {} = (if ((- b) < b) then {argnum, (array[d : 919, e : c, f : c] {})} else {(- c), (array[d : c, e : b, f : 121] {})}){1}[argnum, (array[d : c, e : 420, f : b] {f, e, 53})[136, (if (if false then false else false) then 39 else (- 527)), {argnum, 832}{0}]{0}, (array[d : argnum, e : 125, f : c] {a, e})[(b % argnum), (- (b / b)), argnum]{1}]
fn d(e : float[,], f[g, h] : int[,], i : float) : {bool[,,],int,bool} {
  let j[k, l] = f
  let m[n, o, p] = (if (! ((sum[m : g, n : (sum[m : k, n : g, o : 804] c)] l) < to_int(59.85))) then (array[m : to_int(atan2(to_float(argnum), log(19.02))), n : (if (68.74 <= 80.96) then c else argnum), o : (- g)] l) else {(array[m : l, n : b, o : l] (o + h)), pow(cos(i), acos(i)), cos(tan(i))}{0})
  return (if (! (if (! false) then {true} else {false}){0}) then (if (if ((c == o) || (false && false)) then true else (n == argnum)) then {(array[q : (sum[q : b, r : 371, s : h] s), r : g, s : (- g)] true), (- o), [false, true, true][argnum]} else d((array[q : (- g), r : to_int(50.4)] (- 14.38)), (array[q : c, r : a[h, k]] (- q)), {i}{0})) else (if {p, k, true}{2} then {d(e, j, i)} else {d(e, a, i)}){0})
  let q = c
  return d((if ((true && false) && (o == b)) then (array[r : 275, s : l, t : (- l)] e) else (array[r : k, s : o, t : l] (array[u : argnum, v : b] 60.25)))[(if (! (true != false)) then (if (62.39 >= i) then k else 775) else b), o, to_int(sqrt(i))], (array[r : o, s : 241] (if (log(74.11) != (- i)) then b else s)), pow(pow(tan(exp(i)), i), acos(tan((sum[r : l, s : h, t : o] 76.48)))))
}

fn e(f : {bool[,,]}) : int {
  let g[h] = {args, {c, a, b}{1}[c, (- 389)]}{0}
  let i[j] = (array[i : h, j : c] (if (! true) then (array[k : argnum] g) else [g, args, g]))[786, argnum][to_int(cos((sum[i : (- b)] 18.96)))]
  let k = pow(sin(sin(sqrt(51.02))), sin({pow(92.03, 29.65), j, true}{0}))
  let {l, m[n, o, p], q[r]} = (array[l : c, m : (sum[l : argnum, m : (sum[l : 305, m : h, n : argnum] 727)] a[h, e(f)])] {(array[n : h] n), (array[n : h, o : j, p : m] l), args})[c, h]
  return c
}

let {f, g} = (if [((sum[f : c] argnum) != 104)][argnum] then {{a, (c % argnum)}}{0} else (if (! (argnum < b)) then (array[f : args[c], g : b] {a, 136}) else (array[f : (- c), g : 538] {a, f}))[(array[f : argnum, g : argnum, h : (b % c)] g)[to_int((if false then 28.16 else 75.81)), (if (c <= 475) then 698 else (sum[f : argnum, g : 197, h : c] g)), (- (sum[f : b] argnum))], (- (- b))])
print "h"

let h[i, j] = (if (c != (array[h : 890, i : c] i)[c, 377]) then {(if (true && false) then acos(85.53) else acos(6.89)), a} else {24.66, {45.92, f}}{1}){1}
let {k[l], m[n, o, p], {{q}, r}} = (array[k : i] {[h, a, f], (array[l : (j % 361), m : (if true then b else j), n : (g * j)] m), {{c}, 610}})[args[argnum]]
let s[t] = (if (if false then {o, false}{1} else (l != (19 - (q % 274)))) then (array[s : argnum] [(if (c < q) then h else (array[t : i, u : g] q)), a, f]) else (array[s : j, t : j] (array[u : (- p)] (if true then k else k)))[e({(array[s : 888, t : i, u : j] false)}), l])
fn u(v[w] : bool[]) : bool {
  let x = to_float(t)
  let y = m[p, {{o, 123}}{0}{1}, n]
  assert u((array[z : q] (! ((- 26.57) < asin(x))))), "z"
  let z[A, B, C] = {h, (if false then {24.45, m, j} else {48.15, m, b}){1}}{1}
  return (if (q == to_int(acos(x))) then (! ((j * i) <= (y - w))) else ((if true then {false}{0} else (! u(v))) && {v[j], atan2(74.66, 4.29)}{0}))
}

fn v(w : bool, x[y] : float[,,][]) : bool {
  assert v([true, ((! false) || w)][[(if false then j else argnum), b][y]], (array[z : argnum] (array[A : p] x))[n][n]), "z"
  assert u([v(v(false, x), (if false then x else x)), (if (if w then w else w) then [w, false, w] else (array[z : n] true))[y]]), "z"
  let z = l
  let A = pow(cos(25.45), atan2(atan2((if true then cos(69.87) else 76.61), acos(92.01)), exp(exp((sum[A : r] 47.32)))))
  return true
}

let w[x] = {s}{0}
