(ShowCmd (VarExpr (ArrayType (IntType) 1) args))
(LetCmd
 (ArgLValue (ArrayArgument a b))
 (ArrayLiteralExpr (ArrayType (BoolType) 1) (TrueExpr (BoolType))))
(ReadCmd "c.png" (VarArgument c))
(WriteCmd
 (TupleIndexExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (ArrayIndexExpr
   (TupleType
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    (IntType))
   (ArrayLoopExpr
    (ArrayType
     (TupleType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      (IntType))
     2)
    d
    (CallExpr
     (IntType)
     to_int
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 78)))
    e
    (BinopExpr (IntType) (VarExpr (IntType) b) - (IntExpr (IntType) 0))
    (IfExpr
     (TupleType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      (IntType))
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (TupleLiteralExpr
      (TupleType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       (IntType))
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       c)
      (VarExpr (IntType) d))
     (TupleLiteralExpr
      (TupleType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       (IntType))
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       c)
      (VarExpr (IntType) d))))
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) b))
    0)
   (IntExpr (IntType) 717))
  0)
 "d.png")
(LetCmd (ArgLValue (ArrayArgument d e)) (VarExpr (ArrayType (IntType) 1) args))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument f)))
 (TupleLiteralExpr
  (TupleType (FloatType))
  (CallExpr
   (FloatType)
   atan
   (SumLoopExpr
    (FloatType)
    f
    (SumLoopExpr
     (IntType)
     f
     (VarExpr (IntType) b)
     g
     (IntExpr (IntType) 502)
     h
     (BinopExpr (IntType) (IntExpr (IntType) 825) % (VarExpr (IntType) e))
     (IntExpr (IntType) 923))
    g
    (IntExpr (IntType) 171)
    (CallExpr (FloatType) atan (FloatExpr (FloatType) 74))))))
(LetCmd
 (ArgLValue (VarArgument g))
 (ArrayIndexExpr
  (ArrayType (IntType) 1)
  (TupleIndexExpr
   (ArrayType (ArrayType (IntType) 1) 3)
   (TupleLiteralExpr
    (TupleType (ArrayType (ArrayType (IntType) 1) 3))
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 1) 3)
     g
     (UnopExpr (IntType) - (VarExpr (IntType) e))
     h
     (SumLoopExpr (IntType) g (VarExpr (IntType) e) (VarExpr (IntType) g))
     i
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) argnum))
     (VarExpr (ArrayType (IntType) 1) args)))
   0)
  (BinopExpr (IntType) (VarExpr (IntType) b) * (IntExpr (IntType) 965))
  (UnopExpr (IntType) - (IntExpr (IntType) 813))
  (CallExpr
   (IntType)
   to_int
   (CallExpr
    (FloatType)
    asin
    (CallExpr
     (FloatType)
     tan
     (CallExpr (FloatType) cos (FloatExpr (FloatType) 65)))))))
(LetCmd (ArgLValue (ArrayArgument h i)) (VarExpr (ArrayType (IntType) 1) g))
(AssertCmd
 (BinopExpr
  (BoolType)
  (TupleIndexExpr
   (BoolType)
   (IfExpr
    (TupleType (ArrayType (IntType) 1) (FloatType) (BoolType))
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr
      (TupleType (IntType) (BoolType) (BoolType))
      (VarExpr (IntType) i)
      (FalseExpr (BoolType))
      (FalseExpr (BoolType)))
     1)
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 1) (FloatType) (BoolType))
     (VarExpr (ArrayType (IntType) 1) args)
     (CallExpr (FloatType) tan (VarExpr (FloatType) f))
     (TrueExpr (BoolType)))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 1) (FloatType) (BoolType))
     (VarExpr (ArrayType (IntType) 1) h)
     (CallExpr (FloatType) tan (FloatExpr (FloatType) 73))
     (BinopExpr (BoolType) (VarExpr (IntType) argnum) >= (VarExpr (IntType) b))))
   2)
  &&
  (FalseExpr (BoolType)))
 "j")
(LetCmd
 (ArgLValue (VarArgument j))
 (BinopExpr
  (BoolType)
  (BinopExpr
   (BoolType)
   (ArrayIndexExpr
    (FloatType)
    (ArrayLiteralExpr
     (ArrayType (FloatType) 1)
     (CallExpr (FloatType) to_float (VarExpr (IntType) b)))
    (SumLoopExpr
     (IntType)
     j
     (IntExpr (IntType) 799)
     k
     (VarExpr (IntType) b)
     l
     (VarExpr (IntType) i)
     (SumLoopExpr
      (IntType)
      m
      (VarExpr (IntType) k)
      n
      (VarExpr (IntType) l)
      o
      (VarExpr (IntType) b)
      (VarExpr (IntType) b))))
   >
   (VarExpr (FloatType) f))
  &&
  (BinopExpr
   (BoolType)
   (BinopExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (CallExpr (FloatType) to_float (VarExpr (IntType) i))
     >
     (VarExpr (FloatType) f))
    ==
    (UnopExpr (BoolType) ! (UnopExpr (BoolType) ! (FalseExpr (BoolType)))))
   !=
   (TrueExpr (BoolType)))))
(LetCmd
 (ArgLValue (ArrayArgument k l m n))
 (ArrayLoopExpr
  (ArrayType (FloatType) 3)
  k
  (CallExpr
   (IntType)
   to_int
   (CallExpr
    (FloatType)
    tan
    (UnopExpr (FloatType) - (UnopExpr (FloatType) - (VarExpr (FloatType) f)))))
  l
  (CallExpr
   (IntType)
   to_int
   (CallExpr
    (FloatType)
    atan
    (CallExpr
     (FloatType)
     asin
     (CallExpr (FloatType) cos (VarExpr (FloatType) f)))))
  m
  (VarExpr (IntType) i)
  (CallExpr
   (FloatType)
   sin
   (BinopExpr
    (FloatType)
    (FloatExpr (FloatType) 86)
    -
    (CallExpr
     (FloatType)
     atan
     (CallExpr (FloatType) to_float (VarExpr (IntType) k)))))))
(ReadCmd "o.png" (VarArgument o))
