(LetCmd
 (ArgLValue (ArrayArgument a b))
 (ArrayLoopExpr
  (ArrayType (ArrayType (IntType) 1) 1)
  a
  (IntExpr (IntType) 966)
  (VarExpr (ArrayType (IntType) 1) args)))
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument c d)))
 (IfExpr
  (TupleType (ArrayType (FloatType) 1))
  (IfExpr
   (BoolType)
   (BinopExpr
    (BoolType)
    (SumLoopExpr
     (FloatType)
     c
     (SumLoopExpr
      (IntType)
      c
      (VarExpr (IntType) b)
      d
      (VarExpr (IntType) argnum)
      e
      (IntExpr (IntType) 757)
      (VarExpr (IntType) c))
     (FloatExpr (FloatType) 24))
    <=
    (TupleIndexExpr
     (FloatType)
     (TupleLiteralExpr
      (TupleType (BoolType) (FloatType) (BoolType))
      (FalseExpr (BoolType))
      (FloatExpr (FloatType) 34)
      (FalseExpr (BoolType)))
     1))
   (TupleIndexExpr
    (BoolType)
    (IfExpr
     (TupleType (IntType) (BoolType))
     (TrueExpr (BoolType))
     (TupleLiteralExpr
      (TupleType (IntType) (BoolType))
      (IntExpr (IntType) 84)
      (TrueExpr (BoolType)))
     (TupleLiteralExpr
      (TupleType (IntType) (BoolType))
      (VarExpr (IntType) b)
      (TrueExpr (BoolType))))
    1)
   (BinopExpr
    (BoolType)
    (VarExpr (IntType) argnum)
    >=
    (VarExpr (IntType) argnum)))
  (TupleLiteralExpr
   (TupleType (ArrayType (FloatType) 1))
   (ArrayLiteralExpr (ArrayType (FloatType) 1) (FloatExpr (FloatType) 12)))
  (ArrayIndexExpr
   (TupleType (ArrayType (FloatType) 1))
   (ArrayLiteralExpr
    (ArrayType (TupleType (ArrayType (FloatType) 1)) 1)
    (TupleLiteralExpr
     (TupleType (ArrayType (FloatType) 1))
     (ArrayLoopExpr
      (ArrayType (FloatType) 1)
      c
      (IntExpr (IntType) 659)
      (FloatExpr (FloatType) 12)))
    (TupleLiteralExpr
     (TupleType (ArrayType (FloatType) 1))
     (ArrayLiteralExpr (ArrayType (FloatType) 1) (FloatExpr (FloatType) 49))))
   (VarExpr (IntType) b))))
(LetCmd
 (TupleLValue
  (ArgLValue (ArrayArgument e f g))
  (TupleLValue (ArgLValue (ArrayArgument h i))))
 (IfExpr
  (TupleType (ArrayType (IntType) 2) (TupleType (ArrayType (IntType) 1)))
  (ArrayIndexExpr
   (BoolType)
   (IfExpr
    (ArrayType (BoolType) 1)
    (BinopExpr
     (BoolType)
     (TrueExpr (BoolType))
     ==
     (BinopExpr (BoolType) (VarExpr (IntType) d) < (VarExpr (IntType) d)))
    (ArrayLiteralExpr
     (ArrayType (BoolType) 1)
     (BinopExpr
      (BoolType)
      (VarExpr (IntType) argnum)
      >
      (IntExpr (IntType) 726)))
    (ArrayLiteralExpr (ArrayType (BoolType) 1) (FalseExpr (BoolType))))
   (SumLoopExpr
    (IntType)
    e
    (VarExpr (IntType) d)
    f
    (SumLoopExpr
     (IntType)
     e
     (VarExpr (IntType) d)
     f
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 389))
     (BinopExpr (IntType) (VarExpr (IntType) argnum) % (VarExpr (IntType) f)))
    (IntExpr (IntType) 517)))
  (TupleLiteralExpr
   (TupleType (ArrayType (IntType) 2) (TupleType (ArrayType (IntType) 1)))
   (TupleIndexExpr
    (ArrayType (IntType) 2)
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 2))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      e
      (IntExpr (IntType) 984)
      f
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) b)))
    0)
   (IfExpr
    (TupleType (ArrayType (IntType) 1))
    (BinopExpr
     (BoolType)
     (SumLoopExpr
      (IntType)
      e
      (IntExpr (IntType) 766)
      f
      (IntExpr (IntType) 196)
      (VarExpr (IntType) f))
     >=
     (VarExpr (IntType) argnum))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 1))
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      e
      (IntExpr (IntType) 338)
      (VarExpr (IntType) d)))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 1))
     (VarExpr (ArrayType (IntType) 1) args))))
  (IfExpr
   (TupleType (ArrayType (IntType) 2) (TupleType (ArrayType (IntType) 1)))
   (TrueExpr (BoolType))
   (TupleLiteralExpr
    (TupleType (ArrayType (IntType) 2) (TupleType (ArrayType (IntType) 1)))
    (ArrayLoopExpr
     (ArrayType (IntType) 2)
     e
     (IntExpr (IntType) 938)
     f
     (VarExpr (IntType) b)
     (SumLoopExpr (IntType) g (VarExpr (IntType) argnum) (VarExpr (IntType) d)))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 1))
     (VarExpr (ArrayType (IntType) 1) args)))
   (TupleLiteralExpr
    (TupleType (ArrayType (IntType) 2) (TupleType (ArrayType (IntType) 1)))
    (IfExpr
     (ArrayType (IntType) 2)
     (TrueExpr (BoolType))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      e
      (VarExpr (IntType) b)
      f
      (IntExpr (IntType) 771)
      (VarExpr (IntType) b))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      e
      (VarExpr (IntType) b)
      f
      (IntExpr (IntType) 775)
      (VarExpr (IntType) argnum)))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 1))
     (VarExpr (ArrayType (IntType) 1) args))))))
(LetCmd
 (ArgLValue (ArrayArgument j k l))
 (TupleIndexExpr
  (ArrayType (IntType) 2)
  (ArrayIndexExpr
   (TupleType (ArrayType (IntType) 2) (IntType))
   (ArrayLoopExpr
    (ArrayType (TupleType (ArrayType (IntType) 2) (IntType)) 3)
    j
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (SumLoopExpr
      (IntType)
      j
      (VarExpr (IntType) argnum)
      k
      (VarExpr (IntType) f)
      (VarExpr (IntType) d))
     (SumLoopExpr (IntType) j (VarExpr (IntType) f) (VarExpr (IntType) f)))
    k
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      j
      (VarExpr (IntType) f)
      k
      (VarExpr (IntType) d)
      (IntExpr (IntType) 688))
     (IntExpr (IntType) 6)
     (VarExpr (IntType) f))
    l
    (VarExpr (IntType) d)
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 2) (IntType))
     (VarExpr (ArrayType (IntType) 2) e)
     (IntExpr (IntType) 324)))
   (VarExpr (IntType) i)
   (VarExpr (IntType) f)
   (VarExpr (IntType) argnum))
  0))
(LetCmd (TupleLValue) (TupleLiteralExpr (TupleType)))
(ShowCmd (VarExpr (IntType) l))
(LetCmd (ArgLValue (VarArgument m)) (FloatExpr (FloatType) 14))
(AssertCmd
 (TupleIndexExpr
  (BoolType)
  (TupleIndexExpr
   (TupleType (BoolType))
   (TupleLiteralExpr
    (TupleType (IntType) (TupleType (BoolType)) (FloatType))
    (VarExpr (IntType) b)
    (TupleLiteralExpr (TupleType (BoolType)) (TrueExpr (BoolType)))
    (VarExpr (FloatType) m))
   1)
  0)
 "n")
(ReadCmd "n.png" (VarArgument n))
(LetCmd
 (ArgLValue (ArrayArgument o p q))
 (ArrayLoopExpr
  (ArrayType (IntType) 2)
  o
  (VarExpr (IntType) i)
  p
  (SumLoopExpr
   (IntType)
   o
   (VarExpr (IntType) i)
   p
   (ArrayIndexExpr
    (IntType)
    (ArrayLoopExpr
     (ArrayType (IntType) 2)
     o
     (VarExpr (IntType) argnum)
     p
     (VarExpr (IntType) d)
     (VarExpr (IntType) argnum))
    (VarExpr (IntType) f)
    (UnopExpr (IntType) - (VarExpr (IntType) b)))
   q
   (VarExpr (IntType) d)
   (VarExpr (IntType) d))
  (VarExpr (IntType) p)))
(TimeCmd
 (LetCmd
  (ArgLValue (VarArgument r))
  (UnopExpr
   (BoolType)
   !
   (UnopExpr
    (BoolType)
    !
    (BinopExpr
     (BoolType)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 94))
     >=
     (UnopExpr (FloatType) - (VarExpr (FloatType) m)))))))
(LetCmd
 (ArgLValue (VarArgument s))
 (ArrayLiteralExpr (ArrayType (FloatType) 1) (FloatExpr (FloatType) 81)))
