show args

let a[b] = [true]
read image "c.png" to c

write image (array[d : to_int((- 78.12)), e : (b - 0)] (if (! false) then {c, d} else {c, d}))[{b}{0}, 717]{0} to "d.png"

let d[e] = args
let {f} = {atan((sum[f : (sum[f : b, g : 502, h : (825 % e)] 923), g : 171] atan(74.29)))}
let g = {(array[g : (- e), h : (sum[g : e] g), i : args[argnum]] args)}{0}[(b * 965), (- 813), to_int(asin(tan(cos(65.52))))]
let h[i] = g
assert ((if {i, false, false}{1} then {args, tan(f), true} else {h, tan(73.16), (argnum >= b)}){2} && false), "j"
let j = (([to_float(b)][(sum[j : 799, k : b, l : i] (sum[m : k, n : l, o : b] b))] > f) && (((to_float(i) > f) == (! (! false))) != true))
let k[l, m, n] = (array[k : to_int(tan((- (- f)))), l : to_int(atan(asin(cos(f)))), m : i] sin((86.49 - atan(to_float(k)))))
read image "o.png" to o

