(ShowCmd (IntExpr (IntType) 915))
(ShowCmd
 (TupleIndexExpr
  (IntType)
  (ArrayIndexExpr
   (TupleType (IntType) (IntType))
   (ArrayLoopExpr
    (ArrayType (TupleType (IntType) (IntType)) 3)
    a
    (BinopExpr
     (IntType)
     (BinopExpr (IntType) (IntExpr (IntType) 959) - (VarExpr (IntType) argnum))
     *
     (VarExpr (IntType) argnum))
    b
    (VarExpr (IntType) argnum)
    c
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (SumLoopExpr
      (IntType)
      a
      (VarExpr (IntType) argnum)
      b
      (VarExpr (IntType) argnum)
      c
      (IntExpr (IntType) 539)
      (VarExpr (IntType) argnum))
     (IntExpr (IntType) 560))
    (TupleLiteralExpr
     (TupleType (IntType) (IntType))
     (VarExpr (IntType) a)
     (VarExpr (IntType) argnum)))
   (IfExpr
    (IntType)
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr
      (TupleType (FloatType) (BoolType) (FloatType))
      (FloatExpr (FloatType) 21)
      (FalseExpr (BoolType))
      (FloatExpr (FloatType) 16))
     1)
    (SumLoopExpr
     (IntType)
     a
     (SumLoopExpr
      (IntType)
      a
      (IntExpr (IntType) 557)
      b
      (IntExpr (IntType) 459)
      (VarExpr (IntType) argnum))
     b
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      *
      (VarExpr (IntType) argnum))
     c
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      *
      (VarExpr (IntType) argnum))
     (VarExpr (IntType) argnum))
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (VarExpr (IntType) argnum)
     (IntExpr (IntType) 956)))
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (VarExpr (IntType) argnum)
     >=
     (BinopExpr (IntType) (IntExpr (IntType) 94) % (VarExpr (IntType) argnum)))
    (IfExpr
     (IntType)
     (FalseExpr (BoolType))
     (BinopExpr (IntType) (IntExpr (IntType) 479) % (VarExpr (IntType) argnum))
     (IntExpr (IntType) 306))
    (BinopExpr
     (IntType)
     (SumLoopExpr (IntType) a (VarExpr (IntType) argnum) (VarExpr (IntType) a))
     +
     (VarExpr (IntType) argnum)))
   (SumLoopExpr
    (IntType)
    a
    (IntExpr (IntType) 15)
    b
    (VarExpr (IntType) argnum)
    (VarExpr (IntType) a)))
  1))
(PrintCmd "a")
(LetCmd
 (ArgLValue (VarArgument a))
 (ArrayLoopExpr
  (ArrayType (FloatType) 1)
  a
  (ArrayIndexExpr
   (IntType)
   (TupleIndexExpr
    (ArrayType (IntType) 2)
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 2) (BoolType))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      a
      (VarExpr (IntType) argnum)
      b
      (IntExpr (IntType) 165)
      (VarExpr (IntType) a))
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 27)
      ==
      (FloatExpr (FloatType) 96)))
    0)
   (ArrayIndexExpr
    (IntType)
    (ArrayLiteralExpr
     (ArrayType (IntType) 1)
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     (IntExpr (IntType) 243)
     (VarExpr (IntType) argnum))
    (VarExpr (IntType) argnum))
   (ArrayIndexExpr
    (IntType)
    (ArrayLoopExpr
     (ArrayType (IntType) 2)
     a
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (IntExpr (IntType) 641))
     b
     (BinopExpr (IntType) (IntExpr (IntType) 109) + (IntExpr (IntType) 766))
     (VarExpr (IntType) a))
    (BinopExpr
     (IntType)
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))
     *
     (BinopExpr (IntType) (IntExpr (IntType) 723) * (IntExpr (IntType) 806)))
    (SumLoopExpr
     (IntType)
     a
     (UnopExpr (IntType) - (IntExpr (IntType) 958))
     (VarExpr (IntType) a))))
  (FloatExpr (FloatType) 60)))
(LetCmd
 (ArgLValue (ArrayArgument b c d e))
 (ArrayLoopExpr
  (ArrayType (ArrayType (IntType) 1) 3)
  b
  (BinopExpr
   (IntType)
   (ArrayIndexExpr
    (IntType)
    (ArrayLoopExpr
     (ArrayType (IntType) 2)
     b
     (SumLoopExpr (IntType) b (IntExpr (IntType) 772) (VarExpr (IntType) b))
     c
     (IntExpr (IntType) 359)
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) b)))
    (BinopExpr
     (IntType)
     (IntExpr (IntType) 483)
     *
     (UnopExpr (IntType) - (IntExpr (IntType) 447)))
    (BinopExpr (IntType) (IntExpr (IntType) 98) - (IntExpr (IntType) 609)))
   /
   (SumLoopExpr
    (IntType)
    b
    (BinopExpr (IntType) (VarExpr (IntType) argnum) % (IntExpr (IntType) 774))
    (VarExpr (IntType) argnum)))
  c
  (IntExpr (IntType) 164)
  d
  (SumLoopExpr
   (IntType)
   b
   (UnopExpr (IntType) - (IntExpr (IntType) 816))
   c
   (ArrayIndexExpr
    (IntType)
    (VarExpr (ArrayType (IntType) 1) args)
    (UnopExpr
     (IntType)
     -
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      %
      (VarExpr (IntType) argnum))))
   d
   (IfExpr
    (IntType)
    (UnopExpr (BoolType) ! (UnopExpr (BoolType) ! (TrueExpr (BoolType))))
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      *
      (VarExpr (IntType) argnum))
     (UnopExpr (IntType) - (IntExpr (IntType) 789)))
    (VarExpr (IntType) argnum))
   (UnopExpr (IntType) - (VarExpr (IntType) d)))
  (IfExpr
   (ArrayType (IntType) 1)
   (TupleIndexExpr
    (BoolType)
    (TupleLiteralExpr
     (TupleType (BoolType) (BoolType))
     (BinopExpr (BoolType) (FalseExpr (BoolType)) || (FalseExpr (BoolType)))
     (TrueExpr (BoolType)))
    1)
   (TupleIndexExpr
    (ArrayType (IntType) 1)
    (IfExpr
     (TupleType (ArrayType (FloatType) 1) (ArrayType (IntType) 1) (IntType))
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 67)
      >=
      (FloatExpr (FloatType) 21))
     (TupleLiteralExpr
      (TupleType (ArrayType (FloatType) 1) (ArrayType (IntType) 1) (IntType))
      (VarExpr (ArrayType (FloatType) 1) a)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) b))
     (TupleLiteralExpr
      (TupleType (ArrayType (FloatType) 1) (ArrayType (IntType) 1) (IntType))
      (VarExpr (ArrayType (FloatType) 1) a)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) b)))
    1)
   (IfExpr
    (ArrayType (IntType) 1)
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr
      (TupleType (IntType) (BoolType))
      (VarExpr (IntType) d)
      (TrueExpr (BoolType)))
     1)
    (IfExpr
     (ArrayType (IntType) 1)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (VarExpr (ArrayType (IntType) 1) args)
     (ArrayLiteralExpr
      (ArrayType (IntType) 1)
      (VarExpr (IntType) b)
      (VarExpr (IntType) b)))
    (VarExpr (ArrayType (IntType) 1) args)))))
(ReadCmd "f.png" (VarArgument f))
(ShowCmd
 (UnopExpr
  (FloatType)
  -
  (BinopExpr
   (FloatType)
   (SumLoopExpr
    (FloatType)
    g
    (VarExpr (IntType) e)
    (IfExpr
     (FloatType)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 57))
     (FloatExpr (FloatType) 3)))
   /
   (FloatExpr (FloatType) 26))))
(LetCmd
 (ArgLValue (ArrayArgument g h i))
 (ArrayLoopExpr
  (ArrayType (IntType) 2)
  g
  (VarExpr (IntType) argnum)
  h
  (VarExpr (IntType) c)
  (ArrayIndexExpr
   (IntType)
   (ArrayIndexExpr
    (ArrayType (IntType) 1)
    (VarExpr (ArrayType (ArrayType (IntType) 1) 3) b)
    (IntExpr (IntType) 45)
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (VarExpr (IntType) c)
     (VarExpr (IntType) d))
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (VarExpr (IntType) h)
     (VarExpr (IntType) e)))
   (UnopExpr
    (IntType)
    -
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (FloatType))
      (VarExpr (IntType) c)
      (FloatExpr (FloatType) 17))
     0)))))
(WriteCmd
 (VarExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  f)
 "j.png")
(LetCmd
 (ArgLValue (VarArgument j))
 (SumLoopExpr
  (IntType)
  j
  (VarExpr (IntType) i)
  k
  (ArrayIndexExpr
   (IntType)
   (ArrayLoopExpr
    (ArrayType (IntType) 2)
    j
    (VarExpr (IntType) c)
    k
    (VarExpr (IntType) e)
    (SumLoopExpr
     (IntType)
     l
     (VarExpr (IntType) i)
     m
     (BinopExpr (IntType) (VarExpr (IntType) e) / (VarExpr (IntType) j))
     (BinopExpr (IntType) (VarExpr (IntType) argnum) / (VarExpr (IntType) m))))
   (TupleIndexExpr
    (IntType)
    (IfExpr
     (TupleType (IntType))
     (BinopExpr (BoolType) (VarExpr (IntType) h) == (IntExpr (IntType) 6))
     (TupleLiteralExpr (TupleType (IntType)) (IntExpr (IntType) 731))
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) d)))
    0)
   (IfExpr
    (IntType)
    (IfExpr
     (BoolType)
     (BinopExpr (BoolType) (IntExpr (IntType) 747) <= (VarExpr (IntType) d))
     (IfExpr
      (BoolType)
      (FalseExpr (BoolType))
      (FalseExpr (BoolType))
      (FalseExpr (BoolType)))
     (BinopExpr (BoolType) (VarExpr (IntType) h) > (VarExpr (IntType) i)))
    (ArrayIndexExpr
     (IntType)
     (ArrayIndexExpr
      (ArrayType (IntType) 1)
      (VarExpr (ArrayType (ArrayType (IntType) 1) 3) b)
      (VarExpr (IntType) h)
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 143))
     (VarExpr (IntType) e))
    (VarExpr (IntType) i)))
  (VarExpr (IntType) d)))
(ShowCmd
 (TupleIndexExpr
  (BoolType)
  (TupleLiteralExpr
   (TupleType (BoolType) (BoolType))
   (BinopExpr (BoolType) (VarExpr (IntType) c) != (VarExpr (IntType) c))
   (BinopExpr
    (BoolType)
    (SumLoopExpr
     (FloatType)
     k
     (VarExpr (IntType) argnum)
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 32)
      %
      (FloatExpr (FloatType) 96)))
    >
    (TupleIndexExpr
     (FloatType)
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 2) (FloatType))
      (VarExpr (ArrayType (IntType) 2) g)
      (FloatExpr (FloatType) 51))
     1)))
  0))
(LetCmd
 (ArgLValue (ArrayArgument k l m n))
 (VarExpr (ArrayType (ArrayType (IntType) 1) 3) b))
