let {a} = {{sin(88.79), {args}}}{0}{1}
print "b"

read image "b.png" to b[c, d]

let e = sin(atan2(atan(atan(log(90.44))), (- acos(to_float(d)))))
let f[g, h] = (array[f : 809, g : to_int(atan2(to_float(d), exp(e)))] sin(log(atan(55.11))))
let i[j, k] = f
write image b to "l.png"

assert ((if (exp((- 29.02)) >= tan(sqrt(e))) then (if false then {337} else {argnum}){0} else g) == k), "l"
print "l"

let {l} = (array[l : 749, m : {c}{0}] {{61.56}})[h, h]{0}
let {} = {(array[m : g, n : (- c)] {})[(g + j), h]}{0}
time time let m = args


