(LetCmd
 (TupleLValue (ArgLValue (VarArgument a)))
 (TupleIndexExpr
  (TupleType (ArrayType (IntType) 1))
  (TupleIndexExpr
   (TupleType (FloatType) (TupleType (ArrayType (IntType) 1)))
   (TupleLiteralExpr
    (TupleType (TupleType (FloatType) (TupleType (ArrayType (IntType) 1))))
    (TupleLiteralExpr
     (TupleType (FloatType) (TupleType (ArrayType (IntType) 1)))
     (CallExpr (FloatType) sin (FloatExpr (FloatType) 88))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1))
      (VarExpr (ArrayType (IntType) 1) args))))
   0)
  1))
(PrintCmd "b")
(ReadCmd "b.png" (ArrayArgument b c d))
(LetCmd
 (ArgLValue (VarArgument e))
 (CallExpr
  (FloatType)
  sin
  (CallExpr
   (FloatType)
   atan2
   (CallExpr
    (FloatType)
    atan
    (CallExpr
     (FloatType)
     atan
     (CallExpr (FloatType) log (FloatExpr (FloatType) 90))))
   (UnopExpr
    (FloatType)
    -
    (CallExpr
     (FloatType)
     acos
     (CallExpr (FloatType) to_float (VarExpr (IntType) d)))))))
(LetCmd
 (ArgLValue (ArrayArgument f g h))
 (ArrayLoopExpr
  (ArrayType (FloatType) 2)
  f
  (IntExpr (IntType) 809)
  g
  (CallExpr
   (IntType)
   to_int
   (CallExpr
    (FloatType)
    atan2
    (CallExpr (FloatType) to_float (VarExpr (IntType) d))
    (CallExpr (FloatType) exp (VarExpr (FloatType) e))))
  (CallExpr
   (FloatType)
   sin
   (CallExpr
    (FloatType)
    log
    (CallExpr (FloatType) atan (FloatExpr (FloatType) 55))))))
(LetCmd
 (ArgLValue (ArrayArgument i j k))
 (VarExpr (ArrayType (FloatType) 2) f))
(WriteCmd
 (VarExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  b)
 "l.png")
(AssertCmd
 (BinopExpr
  (BoolType)
  (IfExpr
   (IntType)
   (BinopExpr
    (BoolType)
    (CallExpr
     (FloatType)
     exp
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 29)))
    >=
    (CallExpr
     (FloatType)
     tan
     (CallExpr (FloatType) sqrt (VarExpr (FloatType) e))))
   (TupleIndexExpr
    (IntType)
    (IfExpr
     (TupleType (IntType))
     (FalseExpr (BoolType))
     (TupleLiteralExpr (TupleType (IntType)) (IntExpr (IntType) 337))
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) argnum)))
    0)
   (VarExpr (IntType) g))
  ==
  (VarExpr (IntType) k))
 "l")
(PrintCmd "l")
(LetCmd
 (TupleLValue (ArgLValue (VarArgument l)))
 (TupleIndexExpr
  (TupleType (FloatType))
  (ArrayIndexExpr
   (TupleType (TupleType (FloatType)))
   (ArrayLoopExpr
    (ArrayType (TupleType (TupleType (FloatType))) 2)
    l
    (IntExpr (IntType) 749)
    m
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) c))
     0)
    (TupleLiteralExpr
     (TupleType (TupleType (FloatType)))
     (TupleLiteralExpr (TupleType (FloatType)) (FloatExpr (FloatType) 61))))
   (VarExpr (IntType) h)
   (VarExpr (IntType) h))
  0))
(LetCmd
 (TupleLValue)
 (TupleIndexExpr
  (TupleType)
  (TupleLiteralExpr
   (TupleType (TupleType))
   (ArrayIndexExpr
    (TupleType)
    (ArrayLoopExpr
     (ArrayType (TupleType) 2)
     m
     (VarExpr (IntType) g)
     n
     (UnopExpr (IntType) - (VarExpr (IntType) c))
     (TupleLiteralExpr (TupleType)))
    (BinopExpr (IntType) (VarExpr (IntType) g) + (VarExpr (IntType) j))
    (VarExpr (IntType) h)))
  0))
(TimeCmd
 (TimeCmd
  (LetCmd (ArgLValue (VarArgument m)) (VarExpr (ArrayType (IntType) 1) args))))
