let a[b] = (if (if ((998 >= (argnum + 559)) == (array[a : 41, b : argnum] false)[argnum, argnum]) then ((- 283) >= argnum) else ((72.81 * (- 45.69)) > (- (26.28 / 18.54)))) then args else {6.32, (array[a : 264, b : 507, c : 808] args)}{1}[argnum, (array[a : argnum, b : (900 + argnum), c : (- 474)] (- c))[(sum[a : (sum[a : argnum, b : 12, c : 23] b)] (212 % 169)), ((- argnum) - (argnum - 896)), 694], {91.2, (- 732)}{1}])
let c[d, e, f] = (if true then (if (if true then ((- 383) == argnum) else ((if false then b else argnum) < argnum)) then {(array[c : 986, d : b, e : b] 43.59), a}{0} else (array[c : (b * 250), d : b, e : 27] (array[f : e, g : c, h : 235] 15.02))[(- b), (b - 131), argnum]) else (if false then (array[c : (sum[c : 140, d : (- b), e : (sum[c : argnum, d : 595, e : 703] c)] (- 351)), d : (- (- 601)), e : (if (168 > b) then (- b) else (- b))] (79.97 + (sum[f : e] 80.11))) else (array[c : (- 710), d : (- 919), e : 285] (array[f : b, g : 964, h : e] 43.81))[a[argnum], (sum[c : b] (if false then b else argnum)), {339}{0}]))
let g[h] = (array[g : (if true then [(- 280)][(array[g : f] b)[f]] else b)] f)
let i = argnum
let j = g
let k[l] = {(sum[k : (- i), l : (sum[k : h] k)] (sum[m : f, n : 56] 8.47)), {args}, c}{1}{0}
show (array[m : e, n : ({argnum, (array[m : b, n : b, o : l] false), d}{0} + i), o : argnum] ((- 74.76) != (- (sum[p : i] (79.12 % 19.4)))))

let {m[n, o, p], {}} = {(array[m : argnum, n : k[l]] {c, {}})[d, b]}{0}
show (20.71 > (if {(n > d), (- e)}{0} then {(- 4.1)}{0} else 86.53))

write image (array[q : {argnum, h, b}{2}, r : h] {{true, (82.61 + 4.99), r}{1}, (if ((i >= n) && (91.15 > 36.14)) then (91.45 % 8.09) else (- (- 3.47))), (array[s : p, t : k[r]] 29.77)[r, (sum[s : argnum, t : h, u : f] p)], {9.11, i}{0}}) to "q.png"

print "q"

let {q} = {i, k, {{m}, [14], 71.74}}{2}{0}
