let {a[b, c], d[e, f, g], {{{h}}, i[j, k], l[m, n]}} = {(array[a : (- ((- argnum) * (- 850))), b : (if true then (if true then argnum else (sum[a : argnum] 90)) else (if (! false) then (sum[a : argnum, b : 432] b) else (argnum % 27)))] (sum[c : a] ((a - argnum) * b))), (if ((- (if false then 954 else 855)) > 102) then {(array[a : argnum, b : argnum, c : 969] b)}{0} else {(array[a : argnum, b : 541, c : argnum] c)}{0}), {{(if (11.66 >= 35.74) then {argnum} else {argnum})}, {[558, argnum], (array[a : 625, b : argnum] 387)}{1}, (array[a : argnum] (array[b : a, c : 73] a))[604]}}
let o = h
print "p"

let p = 387
write image (array[q : 367, r : c] (array[s : g, t : g] {1.75, 71.54, (sum[u : c] 64.36), (if true then 86.54 else 84.88)}))[(- argnum), (if true then [(e % c), b] else [e, o, n])[{h, (sum[q : b, r : h] 42.98), c}{2}]] to "q.png"

let q = l[g, (if (! {c, l, true}{2}) then (if false then d[k, m, c] else f) else (- n))]
print "r"

let r = f
let s[t, u] = a
let {} = {(true && (j == k)), (- e), (if false then {{}, u} else {{}, j})}{2}{0}
let v = g
let w = q
