(TimeCmd
 (WriteCmd
  (ArrayLoopExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   a
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (BoolType) (IntType))
     (BinopExpr
      (BoolType)
      (VarExpr (IntType) argnum)
      >
      (VarExpr (IntType) argnum))
     (IntExpr (IntType) 743))
    1)
   b
   (BinopExpr
    (IntType)
    (IfExpr
     (IntType)
     (TrueExpr (BoolType))
     (IntExpr (IntType) 658)
     (VarExpr (IntType) argnum))
    *
    (UnopExpr (IntType) - (VarExpr (IntType) argnum)))
   (TupleLiteralExpr
    (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
    (SumLoopExpr
     (FloatType)
     c
     (VarExpr (IntType) a)
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 91)
      /
      (FloatExpr (FloatType) 48)))
    (TupleIndexExpr
     (FloatType)
     (TupleLiteralExpr (TupleType (FloatType)) (FloatExpr (FloatType) 25))
     0)
    (FloatExpr (FloatType) 85)
    (IfExpr
     (FloatType)
     (BinopExpr (BoolType) (VarExpr (IntType) b) != (VarExpr (IntType) b))
     (FloatExpr (FloatType) 62)
     (SumLoopExpr
      (FloatType)
      c
      (VarExpr (IntType) argnum)
      d
      (VarExpr (IntType) b)
      e
      (VarExpr (IntType) b)
      (FloatExpr (FloatType) 87)))))
  "a.png"))
(LetCmd (ArgLValue (VarArgument a)) (VarExpr (IntType) argnum))
(TimeCmd
 (AssertCmd
  (BinopExpr
   (BoolType)
   (IfExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (BinopExpr (IntType) (VarExpr (IntType) a) - (IntExpr (IntType) 268))
     <=
     (SumLoopExpr
      (IntType)
      b
      (IntExpr (IntType) 931)
      c
      (VarExpr (IntType) a)
      d
      (VarExpr (IntType) a)
      (VarExpr (IntType) a)))
    (BinopExpr
     (BoolType)
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 76)
      <
      (FloatExpr (FloatType) 2))
     ||
     (UnopExpr (BoolType) ! (TrueExpr (BoolType))))
    (TrueExpr (BoolType)))
   ||
   (ArrayIndexExpr
    (BoolType)
    (IfExpr
     (ArrayType (BoolType) 1)
     (BinopExpr
      (BoolType)
      (VarExpr (IntType) argnum)
      <
      (VarExpr (IntType) argnum))
     (ArrayLiteralExpr
      (ArrayType (BoolType) 1)
      (TrueExpr (BoolType))
      (FalseExpr (BoolType))
      (FalseExpr (BoolType)))
     (ArrayLoopExpr
      (ArrayType (BoolType) 1)
      b
      (VarExpr (IntType) a)
      (TrueExpr (BoolType))))
    (UnopExpr (IntType) - (IntExpr (IntType) 562))))
  "b"))
(LetCmd
 (ArgLValue (VarArgument b))
 (BinopExpr
  (BoolType)
  (TupleIndexExpr
   (FloatType)
   (TupleLiteralExpr (TupleType (FloatType)) (FloatExpr (FloatType) 90))
   0)
  <=
  (ArrayIndexExpr
   (FloatType)
   (IfExpr
    (ArrayType (FloatType) 2)
    (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
    (ArrayLoopExpr
     (ArrayType (FloatType) 2)
     b
     (SumLoopExpr (IntType) b (VarExpr (IntType) a) (VarExpr (IntType) b))
     c
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      %
      (VarExpr (IntType) argnum))
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 50)))
    (ArrayLoopExpr
     (ArrayType (FloatType) 2)
     b
     (VarExpr (IntType) argnum)
     c
     (VarExpr (IntType) a)
     (FloatExpr (FloatType) 37)))
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (IntExpr (IntType) 866)
     !=
     (BinopExpr (IntType) (VarExpr (IntType) a) - (VarExpr (IntType) argnum)))
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      b
      (IntExpr (IntType) 628)
      c
      (IntExpr (IntType) 853)
      (IntExpr (IntType) 907))
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))
     (BinopExpr (IntType) (IntExpr (IntType) 82) * (VarExpr (IntType) argnum)))
    (IfExpr
     (IntType)
     (FalseExpr (BoolType))
     (UnopExpr (IntType) - (VarExpr (IntType) a))
     (VarExpr (IntType) a)))
   (UnopExpr
    (IntType)
    -
    (BinopExpr
     (IntType)
     (UnopExpr (IntType) - (VarExpr (IntType) a))
     -
     (VarExpr (IntType) a))))))
(LetCmd
 (TupleLValue
  (ArgLValue (VarArgument c))
  (ArgLValue (VarArgument d))
  (ArgLValue (VarArgument e)))
 (TupleIndexExpr
  (TupleType (IntType) (ArrayType (IntType) 1) (IntType))
  (ArrayIndexExpr
   (TupleType
    (TupleType (IntType) (ArrayType (IntType) 1) (IntType))
    (IntType))
   (ArrayLoopExpr
    (ArrayType
     (TupleType
      (TupleType (IntType) (ArrayType (IntType) 1) (IntType))
      (IntType))
     2)
    c
    (VarExpr (IntType) argnum)
    d
    (UnopExpr (IntType) - (UnopExpr (IntType) - (VarExpr (IntType) a)))
    (TupleLiteralExpr
     (TupleType
      (TupleType (IntType) (ArrayType (IntType) 1) (IntType))
      (IntType))
     (TupleLiteralExpr
      (TupleType (IntType) (ArrayType (IntType) 1) (IntType))
      (VarExpr (IntType) c)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) a))
     (VarExpr (IntType) argnum)))
   (IntExpr (IntType) 272)
   (VarExpr (IntType) a))
  0))
(WriteCmd
 (TupleIndexExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (TupleLiteralExpr
   (TupleType
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    (IntType))
   (ArrayLoopExpr
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    f
    (VarExpr (IntType) c)
    g
    (SumLoopExpr
     (IntType)
     f
     (BinopExpr (IntType) (VarExpr (IntType) argnum) % (VarExpr (IntType) c))
     g
     (VarExpr (IntType) c)
     (SumLoopExpr (IntType) h (IntExpr (IntType) 93) (VarExpr (IntType) e)))
    (TupleLiteralExpr
     (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
     (SumLoopExpr
      (FloatType)
      h
      (VarExpr (IntType) g)
      i
      (VarExpr (IntType) argnum)
      (FloatExpr (FloatType) 96))
     (FloatExpr (FloatType) 23)
     (FloatExpr (FloatType) 33)
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 71)
      +
      (FloatExpr (FloatType) 58))))
   (TupleIndexExpr
    (IntType)
    (IfExpr
     (TupleType (IntType) (IntType))
     (IfExpr
      (BoolType)
      (VarExpr (BoolType) b)
      (VarExpr (BoolType) b)
      (FalseExpr (BoolType)))
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (VarExpr (IntType) a)
      (VarExpr (IntType) argnum))
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (IntExpr (IntType) 291)
      (VarExpr (IntType) a)))
    1))
  0)
 "f.png")
(LetCmd
 (ArgLValue (VarArgument f))
 (ArrayLoopExpr
  (ArrayType (IntType) 2)
  f
  (IfExpr
   (IntType)
   (UnopExpr
    (BoolType)
    !
    (IfExpr
     (BoolType)
     (BinopExpr (BoolType) (VarExpr (IntType) a) < (VarExpr (IntType) a))
     (BinopExpr (BoolType) (VarExpr (BoolType) b) || (VarExpr (BoolType) b))
     (BinopExpr (BoolType) (VarExpr (BoolType) b) && (TrueExpr (BoolType)))))
   (VarExpr (IntType) argnum)
   (BinopExpr
    (IntType)
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (BoolType) (IntType))
      (VarExpr (IntType) e)
      (FalseExpr (BoolType))
      (VarExpr (IntType) e))
     0)
    %
    (SumLoopExpr (IntType) f (VarExpr (IntType) c) (VarExpr (IntType) e))))
  g
  (UnopExpr
   (IntType)
   -
   (UnopExpr
    (IntType)
    -
    (IfExpr
     (IntType)
     (VarExpr (BoolType) b)
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) a))
     (UnopExpr (IntType) - (VarExpr (IntType) a)))))
  (VarExpr (IntType) c)))
(LetCmd (ArgLValue (VarArgument g)) (FalseExpr (BoolType)))
(LetCmd
 (ArgLValue (VarArgument h))
 (UnopExpr (IntType) - (VarExpr (IntType) e)))
(AssertCmd
 (ArrayIndexExpr
  (BoolType)
  (IfExpr
   (ArrayType (BoolType) 2)
   (BinopExpr
    (BoolType)
    (FloatExpr (FloatType) 54)
    <=
    (BinopExpr
     (FloatType)
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 73)
      +
      (FloatExpr (FloatType) 42))
     /
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 64))))
   (ArrayIndexExpr
    (ArrayType (BoolType) 2)
    (ArrayLiteralExpr
     (ArrayType (ArrayType (BoolType) 2) 1)
     (ArrayLoopExpr
      (ArrayType (BoolType) 2)
      i
      (VarExpr (IntType) e)
      j
      (VarExpr (IntType) h)
      (VarExpr (BoolType) b))
     (ArrayLoopExpr
      (ArrayType (BoolType) 2)
      i
      (VarExpr (IntType) e)
      j
      (VarExpr (IntType) argnum)
      (VarExpr (BoolType) g)))
    (VarExpr (IntType) h))
   (ArrayLoopExpr
    (ArrayType (BoolType) 2)
    i
    (SumLoopExpr
     (IntType)
     i
     (UnopExpr (IntType) - (VarExpr (IntType) h))
     (VarExpr (IntType) c))
    j
    (VarExpr (IntType) c)
    (ArrayIndexExpr
     (BoolType)
     (ArrayLoopExpr
      (ArrayType (BoolType) 2)
      k
      (VarExpr (IntType) c)
      l
      (VarExpr (IntType) i)
      (VarExpr (BoolType) g))
     (IntExpr (IntType) 778)
     (VarExpr (IntType) j))))
  (TupleIndexExpr
   (IntType)
   (IfExpr
    (TupleType (IntType) (IntType))
    (FalseExpr (BoolType))
    (IfExpr
     (TupleType (IntType) (IntType))
     (BinopExpr (BoolType) (TrueExpr (BoolType)) || (VarExpr (BoolType) b))
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (VarExpr (IntType) e)
      (VarExpr (IntType) a))
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (VarExpr (IntType) c)
      (VarExpr (IntType) argnum)))
    (TupleLiteralExpr
     (TupleType (IntType) (IntType))
     (SumLoopExpr
      (IntType)
      i
      (VarExpr (IntType) h)
      j
      (VarExpr (IntType) e)
      (VarExpr (IntType) i))
     (VarExpr (IntType) e)))
   1)
  (TupleIndexExpr
   (IntType)
   (TupleIndexExpr
    (TupleType (IntType))
    (TupleLiteralExpr
     (TupleType (TupleType (IntType)) (IntType))
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) e))
     (BinopExpr (IntType) (VarExpr (IntType) a) / (VarExpr (IntType) argnum)))
    0)
   0))
 "i")
(LetCmd
 (ArgLValue (VarArgument i))
 (SumLoopExpr
  (IntType)
  i
  (TupleIndexExpr
   (IntType)
   (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) e))
   0)
  j
  (VarExpr (IntType) e)
  (SumLoopExpr (IntType) k (VarExpr (IntType) h) (VarExpr (IntType) j))))
(LetCmd
 (ArgLValue (ArrayArgument j k l))
 (ArrayLoopExpr
  (ArrayType (BoolType) 2)
  j
  (BinopExpr
   (IntType)
   (BinopExpr
    (IntType)
    (IfExpr
     (IntType)
     (FalseExpr (BoolType))
     (BinopExpr (IntType) (IntExpr (IntType) 869) % (VarExpr (IntType) h))
     (SumLoopExpr
      (IntType)
      j
      (VarExpr (IntType) i)
      k
      (VarExpr (IntType) a)
      (IntExpr (IntType) 426)))
    /
    (BinopExpr (IntType) (VarExpr (IntType) e) / (VarExpr (IntType) c)))
   %
   (TupleIndexExpr
    (IntType)
    (IfExpr
     (TupleType (IntType))
     (VarExpr (BoolType) g)
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) argnum))
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) c)))
    0))
  k
  (BinopExpr
   (IntType)
   (SumLoopExpr
    (IntType)
    j
    (VarExpr (IntType) c)
    k
    (VarExpr (IntType) e)
    (VarExpr (IntType) e))
   -
   (BinopExpr
    (IntType)
    (SumLoopExpr (IntType) j (VarExpr (IntType) i) (IntExpr (IntType) 921))
    +
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      j
      (VarExpr (IntType) h)
      (VarExpr (IntType) argnum))
     (VarExpr (IntType) h))))
  (BinopExpr
   (BoolType)
   (SumLoopExpr
    (FloatType)
    l
    (BinopExpr
     (IntType)
     (VarExpr (IntType) e)
     -
     (BinopExpr (IntType) (VarExpr (IntType) j) + (VarExpr (IntType) j)))
    m
    (VarExpr (IntType) j)
    (UnopExpr (FloatType) - (FloatExpr (FloatType) 12)))
   ==
   (IfExpr
    (FloatType)
    (TrueExpr (BoolType))
    (BinopExpr
     (FloatType)
     (SumLoopExpr
      (FloatType)
      l
      (VarExpr (IntType) h)
      m
      (VarExpr (IntType) argnum)
      (FloatExpr (FloatType) 86))
     -
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 93)))
    (UnopExpr (FloatType) - (FloatExpr (FloatType) 10))))))
