let {} = (array[a : 161, b : {(if true then argnum else argnum)}{0}] {{}}{0})[(- 446), (- argnum)]
let a = ((if false then {91.36}{0} else {53.83, {}, (! true)}{0}) / (if (if ((sum[a : argnum] a) == argnum) then ((argnum - argnum) < (- argnum)) else true) then (((sum[a : 13] 68.26) / (30.94 / 53.3)) % (sum[a : argnum, b : argnum] 57.16)) else {argnum, (sum[a : 279] 56.21), true}{1}))
let b = ((if ((if (! true) then false else (! false)) || (if true then (argnum < 673) else (argnum >= 647))) then ((sum[b : (139 * argnum), c : (849 * argnum)] a) - (array[b : 627, c : argnum, d : 781] a)[366, (if true then 605 else 527), (- 92)]) else (sum[b : (argnum / argnum), c : (if false then argnum else (- 498))] (if (a > 48.53) then a else 73.29))) > {(61.56 + a)}{0})
time write image {(array[c : (argnum * 279), d : 730] {9.92, a, a, 30.53}), 52.98, true}{0} to "c.png"


time write image (array[c : 576] (array[d : args[c], e : (if b then 505 else 734)] {52.58, 28.36, 41.68, a}))[{482, 77.03, a}{0}] to "c.png"


let c = b
let {d[e, f, g]} = {(array[d : argnum, e : (- (if (argnum == 279) then (- argnum) else 147)), f : 694] argnum)}
show {}

let h[i] = (if b then (array[h : e] b) else (array[h : argnum, i : (if false then (if c then f else argnum) else e), j : 424] [(e > h), (if b then true else b)])[(- 390), argnum, (array[h : (g / 506), i : g] (- e))[(f - 417), ((argnum * g) % argnum)]])
let j[k, l] = {(array[j : i, k : g] (array[l : j, m : f] args))}{0}[g, e]
print "m"

write image (array[m : k, n : (sum[m : (args[i] % l)] g), o : k] (array[p : n, q : n] {(sum[r : f, s : e] a), (- 79.07), 88.9, (if b then a else a)}))[(e + e), k, l] to "m.png"

