assert (array[a : 60, b : (- argnum), c : (if false then 368 else (- argnum))] {(! true)})[(if (! (! true)) then {966}{0} else {argnum}{0}), (if (665 == 273) then {argnum} else {506}){0}, (- argnum)]{0}, "a"
print "a"

let {a} = (array[a : (- (if false then 198 else argnum)), b : (sum[a : argnum, b : (- 570)] a), c : argnum] [{b}, {b}, {a}])[(if true then ((if true then 293 else 540) + (sum[a : argnum, b : 835] b)) else (array[a : 149] argnum)[(argnum % 877)]), to_int(acos(exp(30.6))), (sum[a : (if (83 >= 625) then (argnum + 688) else 659)] (sum[b : to_int(65.51), c : argnum] (b + 203)))][(array[a : (array[a : 5, b : 592] 346)[817, 964], b : (if false then (argnum * 352) else (- argnum)), c : argnum] (- (sum[d : argnum, e : b, f : 294] f)))[((array[a : 603, b : 10] b)[argnum, argnum] / (sum[a : (sum[a : argnum, b : 934] 195)] to_int(96.03))), (sum[a : argnum] (if (! true) then 306 else argnum)), {argnum, argnum}{1}]]
let b[c] = args
print "d"

write image (if {a, {argnum, true}, argnum}{1}{1} then (array[d : ((if (argnum <= argnum) then a else c) + (849 / c)), e : to_int(cos(95.55))] {tan(to_float(a)), (sum[f : (argnum / argnum), g : argnum] acos(2.04)), sin(to_float(c)), (if true then 59.8 else exp(67.4))}) else (array[d : (if (c < (argnum + argnum)) then [665, a, argnum][c] else {argnum, argnum}{0}), e : (if true then (array[d : a, e : a, f : argnum] e) else (array[d : 351, e : 836, f : c] a))[argnum, (- (- c)), [c][(752 + argnum)]]] {exp(90.38), {15.84, 416, b}{0}, tan(10.23), exp((- 31.8))})) to "d.png"

let {} = (if (if ((- a) != (- c)) then (if true then (argnum == argnum) else (! true)) else true) then (if ((sum[d : c] a) <= 225) then (array[d : argnum, e : argnum, f : (16 % argnum)] (if false then {} else {})) else (if false then (array[d : a, e : a, f : 699] {}) else (array[d : c, e : argnum, f : 26] {}))) else [(array[d : argnum, e : c, f : a] {})][((c % a) + (sum[d : a, e : c] a))])[argnum, 705, (sum[d : (if (true || true) then (if (a >= 207) then argnum else to_int(27.01)) else ((a - a) * (if true then 174 else argnum))), e : 737, f : (array[d : a, e : 152, f : (sum[d : 609] a)] e)[c, (sum[d : (- a)] (- d)), 94]] argnum)]
write image (array[d : ((sum[d : (if true then a else c), e : argnum] a) + 24)] (array[e : 603, f : (sum[e : argnum, f : (- d)] f)] {to_float(f), cos(73.27), acos(70.44), asin(71.53)}))[to_int(74.72)] to "d.png"

let {} = (if false then (if (array[d : 627] (! true))[642] then (array[d : (sum[d : 263] d), e : (if true then a else a), f : a] {})[c, (- b[941]), c] else (array[d : (- c), e : a] (if false then {} else {}))[(array[d : c, e : 909, f : argnum] argnum)[a, argnum, to_int(21.66)], c]) else {cos(exp(84.87)), {{}, b}{0}, sqrt(to_float(c))}{1})
let d[e, f] = (array[d : a, e : (sum[d : (argnum * {argnum}{0})] argnum)] argnum)
let g[h, i, j] = (if (if {true}{0} then {true, (c != c)} else {false, (false && true)}){1} then (if (log(asin(6.13)) == {57.92, a}{0}) then (array[g : (c + f), h : f, i : to_int(51.34)] (array[j : a, k : argnum, l : h] c))[(- e), (f % f), [argnum, a][c]] else (if (sin(60.26) <= to_float(e)) then (array[g : 550, h : (- 439), i : c] g) else (array[g : 390, h : (sum[g : f, h : f, i : 561] f), i : c] h))) else [(array[g : (e + f), h : 57, i : (- c)] g)][to_int(pow(atan(63.83), 96.69))])
let k = (sum[k : to_int((- {311, b, 26.01}{2}))] (array[l : a, m : (sum[l : argnum] e)] (array[n : c] 4.07))[j, ((sum[l : f, m : 341, n : i] k) / 760)][a])
