(LetCmd
 (TupleLValue)
 (ArrayIndexExpr
  (TupleType)
  (ArrayLoopExpr
   (ArrayType (TupleType) 2)
   a
   (IntExpr (IntType) 161)
   b
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (IntType))
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum)))
    0)
   (TupleIndexExpr
    (TupleType)
    (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType)))
    0))
  (UnopExpr (IntType) - (IntExpr (IntType) 446))
  (UnopExpr (IntType) - (VarExpr (IntType) argnum))))
(LetCmd
 (ArgLValue (VarArgument a))
 (BinopExpr
  (FloatType)
  (IfExpr
   (FloatType)
   (FalseExpr (BoolType))
   (TupleIndexExpr
    (FloatType)
    (TupleLiteralExpr (TupleType (FloatType)) (FloatExpr (FloatType) 91))
    0)
   (TupleIndexExpr
    (FloatType)
    (TupleLiteralExpr
     (TupleType (FloatType) (TupleType) (BoolType))
     (FloatExpr (FloatType) 53)
     (TupleLiteralExpr (TupleType))
     (UnopExpr (BoolType) ! (TrueExpr (BoolType))))
    0))
  /
  (IfExpr
   (FloatType)
   (IfExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (SumLoopExpr (IntType) a (VarExpr (IntType) argnum) (VarExpr (IntType) a))
     ==
     (VarExpr (IntType) argnum))
    (BinopExpr
     (BoolType)
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      -
      (VarExpr (IntType) argnum))
     <
     (UnopExpr (IntType) - (VarExpr (IntType) argnum)))
    (TrueExpr (BoolType)))
   (BinopExpr
    (FloatType)
    (BinopExpr
     (FloatType)
     (SumLoopExpr
      (FloatType)
      a
      (IntExpr (IntType) 13)
      (FloatExpr (FloatType) 68))
     /
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 30)
      /
      (FloatExpr (FloatType) 53)))
    %
    (SumLoopExpr
     (FloatType)
     a
     (VarExpr (IntType) argnum)
     b
     (VarExpr (IntType) argnum)
     (FloatExpr (FloatType) 57)))
   (TupleIndexExpr
    (FloatType)
    (TupleLiteralExpr
     (TupleType (IntType) (FloatType) (BoolType))
     (VarExpr (IntType) argnum)
     (SumLoopExpr
      (FloatType)
      a
      (IntExpr (IntType) 279)
      (FloatExpr (FloatType) 56))
     (TrueExpr (BoolType)))
    1))))
(LetCmd
 (ArgLValue (VarArgument b))
 (BinopExpr
  (BoolType)
  (IfExpr
   (FloatType)
   (BinopExpr
    (BoolType)
    (IfExpr
     (BoolType)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (FalseExpr (BoolType))
     (UnopExpr (BoolType) ! (FalseExpr (BoolType))))
    ||
    (IfExpr
     (BoolType)
     (TrueExpr (BoolType))
     (BinopExpr
      (BoolType)
      (VarExpr (IntType) argnum)
      <
      (IntExpr (IntType) 673))
     (BinopExpr
      (BoolType)
      (VarExpr (IntType) argnum)
      >=
      (IntExpr (IntType) 647))))
   (BinopExpr
    (FloatType)
    (SumLoopExpr
     (FloatType)
     b
     (BinopExpr (IntType) (IntExpr (IntType) 139) * (VarExpr (IntType) argnum))
     c
     (BinopExpr (IntType) (IntExpr (IntType) 849) * (VarExpr (IntType) argnum))
     (VarExpr (FloatType) a))
    -
    (ArrayIndexExpr
     (FloatType)
     (ArrayLoopExpr
      (ArrayType (FloatType) 3)
      b
      (IntExpr (IntType) 627)
      c
      (VarExpr (IntType) argnum)
      d
      (IntExpr (IntType) 781)
      (VarExpr (FloatType) a))
     (IntExpr (IntType) 366)
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (IntExpr (IntType) 605)
      (IntExpr (IntType) 527))
     (UnopExpr (IntType) - (IntExpr (IntType) 92))))
   (SumLoopExpr
    (FloatType)
    b
    (BinopExpr
     (IntType)
     (VarExpr (IntType) argnum)
     /
     (VarExpr (IntType) argnum))
    c
    (IfExpr
     (IntType)
     (FalseExpr (BoolType))
     (VarExpr (IntType) argnum)
     (UnopExpr (IntType) - (IntExpr (IntType) 498)))
    (IfExpr
     (FloatType)
     (BinopExpr
      (BoolType)
      (VarExpr (FloatType) a)
      >
      (FloatExpr (FloatType) 48))
     (VarExpr (FloatType) a)
     (FloatExpr (FloatType) 73))))
  >
  (TupleIndexExpr
   (FloatType)
   (TupleLiteralExpr
    (TupleType (FloatType))
    (BinopExpr
     (FloatType)
     (FloatExpr (FloatType) 61)
     +
     (VarExpr (FloatType) a)))
   0)))
(TimeCmd
 (WriteCmd
  (TupleIndexExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   (TupleLiteralExpr
    (TupleType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     (FloatType)
     (BoolType))
    (ArrayLoopExpr
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     c
     (BinopExpr (IntType) (VarExpr (IntType) argnum) * (IntExpr (IntType) 279))
     d
     (IntExpr (IntType) 730)
     (TupleLiteralExpr
      (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
      (FloatExpr (FloatType) 9)
      (VarExpr (FloatType) a)
      (VarExpr (FloatType) a)
      (FloatExpr (FloatType) 30)))
    (FloatExpr (FloatType) 52)
    (TrueExpr (BoolType)))
   0)
  "c.png"))
(TimeCmd
 (WriteCmd
  (ArrayIndexExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   (ArrayLoopExpr
    (ArrayType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     1)
    c
    (IntExpr (IntType) 576)
    (ArrayLoopExpr
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     d
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) c))
     e
     (IfExpr
      (IntType)
      (VarExpr (BoolType) b)
      (IntExpr (IntType) 505)
      (IntExpr (IntType) 734))
     (TupleLiteralExpr
      (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
      (FloatExpr (FloatType) 52)
      (FloatExpr (FloatType) 28)
      (FloatExpr (FloatType) 41)
      (VarExpr (FloatType) a))))
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (IntType) (FloatType) (FloatType))
     (IntExpr (IntType) 482)
     (FloatExpr (FloatType) 77)
     (VarExpr (FloatType) a))
    0))
  "c.png"))
(LetCmd (ArgLValue (VarArgument c)) (VarExpr (BoolType) b))
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument d e f g)))
 (TupleLiteralExpr
  (TupleType (ArrayType (IntType) 3))
  (ArrayLoopExpr
   (ArrayType (IntType) 3)
   d
   (VarExpr (IntType) argnum)
   e
   (UnopExpr
    (IntType)
    -
    (IfExpr
     (IntType)
     (BinopExpr
      (BoolType)
      (VarExpr (IntType) argnum)
      ==
      (IntExpr (IntType) 279))
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     (IntExpr (IntType) 147)))
   f
   (IntExpr (IntType) 694)
   (VarExpr (IntType) argnum))))
(ShowCmd (TupleLiteralExpr (TupleType)))
(LetCmd
 (ArgLValue (ArrayArgument h i))
 (IfExpr
  (ArrayType (BoolType) 1)
  (VarExpr (BoolType) b)
  (ArrayLoopExpr
   (ArrayType (BoolType) 1)
   h
   (VarExpr (IntType) e)
   (VarExpr (BoolType) b))
  (ArrayIndexExpr
   (ArrayType (BoolType) 1)
   (ArrayLoopExpr
    (ArrayType (ArrayType (BoolType) 1) 3)
    h
    (VarExpr (IntType) argnum)
    i
    (IfExpr
     (IntType)
     (FalseExpr (BoolType))
     (IfExpr
      (IntType)
      (VarExpr (BoolType) c)
      (VarExpr (IntType) f)
      (VarExpr (IntType) argnum))
     (VarExpr (IntType) e))
    j
    (IntExpr (IntType) 424)
    (ArrayLiteralExpr
     (ArrayType (BoolType) 1)
     (BinopExpr (BoolType) (VarExpr (IntType) e) > (VarExpr (IntType) h))
     (IfExpr
      (BoolType)
      (VarExpr (BoolType) b)
      (TrueExpr (BoolType))
      (VarExpr (BoolType) b))))
   (UnopExpr (IntType) - (IntExpr (IntType) 390))
   (VarExpr (IntType) argnum)
   (ArrayIndexExpr
    (IntType)
    (ArrayLoopExpr
     (ArrayType (IntType) 2)
     h
     (BinopExpr (IntType) (VarExpr (IntType) g) / (IntExpr (IntType) 506))
     i
     (VarExpr (IntType) g)
     (UnopExpr (IntType) - (VarExpr (IntType) e)))
    (BinopExpr (IntType) (VarExpr (IntType) f) - (IntExpr (IntType) 417))
    (BinopExpr
     (IntType)
     (BinopExpr (IntType) (VarExpr (IntType) argnum) * (VarExpr (IntType) g))
     %
     (VarExpr (IntType) argnum))))))
(LetCmd
 (ArgLValue (ArrayArgument j k l))
 (ArrayIndexExpr
  (ArrayType (ArrayType (IntType) 1) 2)
  (TupleIndexExpr
   (ArrayType (ArrayType (ArrayType (IntType) 1) 2) 2)
   (TupleLiteralExpr
    (TupleType (ArrayType (ArrayType (ArrayType (IntType) 1) 2) 2))
    (ArrayLoopExpr
     (ArrayType (ArrayType (ArrayType (IntType) 1) 2) 2)
     j
     (VarExpr (IntType) i)
     k
     (VarExpr (IntType) g)
     (ArrayLoopExpr
      (ArrayType (ArrayType (IntType) 1) 2)
      l
      (VarExpr (IntType) j)
      m
      (VarExpr (IntType) f)
      (VarExpr (ArrayType (IntType) 1) args))))
   0)
  (VarExpr (IntType) g)
  (VarExpr (IntType) e)))
(PrintCmd "m")
(WriteCmd
 (ArrayIndexExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (ArrayLoopExpr
   (ArrayType
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    3)
   m
   (VarExpr (IntType) k)
   n
   (SumLoopExpr
    (IntType)
    m
    (BinopExpr
     (IntType)
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) i))
     %
     (VarExpr (IntType) l))
    (VarExpr (IntType) g))
   o
   (VarExpr (IntType) k)
   (ArrayLoopExpr
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    p
    (VarExpr (IntType) n)
    q
    (VarExpr (IntType) n)
    (TupleLiteralExpr
     (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
     (SumLoopExpr
      (FloatType)
      r
      (VarExpr (IntType) f)
      s
      (VarExpr (IntType) e)
      (VarExpr (FloatType) a))
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 79))
     (FloatExpr (FloatType) 88)
     (IfExpr
      (FloatType)
      (VarExpr (BoolType) b)
      (VarExpr (FloatType) a)
      (VarExpr (FloatType) a)))))
  (BinopExpr (IntType) (VarExpr (IntType) e) + (VarExpr (IntType) e))
  (VarExpr (IntType) k)
  (VarExpr (IntType) l))
 "m.png")
