(TimeCmd
 (LetCmd
  (ArgLValue (VarArgument a))
  (TupleIndexExpr
   (IntType)
   (TupleIndexExpr
    (TupleType (ArrayType (IntType) 1) (FloatType) (IntType))
    (TupleLiteralExpr
     (TupleType (TupleType (ArrayType (IntType) 1) (FloatType) (IntType)))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1) (FloatType) (IntType))
      (VarExpr (ArrayType (IntType) 1) args)
      (FloatExpr (FloatType) 60)
      (IntExpr (IntType) 362)))
    0)
   2)))
(LetCmd
 (ArgLValue (VarArgument b))
 (BinopExpr
  (BoolType)
  (BinopExpr
   (BoolType)
   (ArrayIndexExpr
    (BoolType)
    (ArrayLoopExpr
     (ArrayType (BoolType) 2)
     b
     (BinopExpr (IntType) (VarExpr (IntType) a) % (VarExpr (IntType) a))
     c
     (IntExpr (IntType) 602)
     (BinopExpr (BoolType) (VarExpr (IntType) argnum) == (VarExpr (IntType) c)))
    (VarExpr (IntType) argnum)
    (SumLoopExpr
     (IntType)
     b
     (VarExpr (IntType) argnum)
     c
     (IntExpr (IntType) 9)
     d
     (BinopExpr (IntType) (VarExpr (IntType) a) - (VarExpr (IntType) a))
     (VarExpr (IntType) argnum)))
   &&
   (TupleIndexExpr
    (BoolType)
    (TupleLiteralExpr
     (TupleType (TupleType (IntType)) (BoolType) (BoolType))
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) a))
     (BinopExpr (BoolType) (IntExpr (IntType) 182) != (VarExpr (IntType) a))
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 95)
      >
      (FloatExpr (FloatType) 81)))
    1))
  ||
  (TupleIndexExpr
   (BoolType)
   (ArrayIndexExpr
    (TupleType (BoolType) (IntType))
    (ArrayLoopExpr
     (ArrayType (TupleType (BoolType) (IntType)) 1)
     b
     (SumLoopExpr (IntType) b (IntExpr (IntType) 388) (VarExpr (IntType) b))
     (TupleLiteralExpr
      (TupleType (BoolType) (IntType))
      (FalseExpr (BoolType))
      (VarExpr (IntType) argnum)))
    (UnopExpr
     (IntType)
     -
     (SumLoopExpr (IntType) b (VarExpr (IntType) a) (IntExpr (IntType) 116))))
   0)))
(LetCmd (ArgLValue (VarArgument c)) (VarExpr (IntType) a))
(LetCmd
 (TupleLValue)
 (TupleIndexExpr
  (TupleType)
  (TupleLiteralExpr
   (TupleType (TupleType))
   (IfExpr
    (TupleType)
    (BinopExpr
     (BoolType)
     (FloatExpr (FloatType) 3)
     >=
     (FloatExpr (FloatType) 89))
    (TupleIndexExpr
     (TupleType)
     (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType)))
     0)
    (ArrayIndexExpr
     (TupleType)
     (ArrayLoopExpr
      (ArrayType (TupleType) 3)
      d
      (IntExpr (IntType) 701)
      e
      (IntExpr (IntType) 672)
      f
      (VarExpr (IntType) c)
      (TupleLiteralExpr (TupleType)))
     (VarExpr (IntType) c)
     (BinopExpr (IntType) (VarExpr (IntType) c) % (VarExpr (IntType) a))
     (IntExpr (IntType) 669))))
  0))
(LetCmd
 (ArgLValue (ArrayArgument d e f))
 (ArrayIndexExpr
  (ArrayType (IntType) 2)
  (ArrayLoopExpr
   (ArrayType (ArrayType (IntType) 2) 3)
   d
   (VarExpr (IntType) a)
   e
   (UnopExpr (IntType) - (VarExpr (IntType) a))
   f
   (SumLoopExpr
    (IntType)
    d
    (BinopExpr
     (IntType)
     (VarExpr (IntType) a)
     +
     (UnopExpr (IntType) - (IntExpr (IntType) 556)))
    e
    (UnopExpr (IntType) - (VarExpr (IntType) c))
    (UnopExpr
     (IntType)
     -
     (IfExpr
      (IntType)
      (VarExpr (BoolType) b)
      (VarExpr (IntType) c)
      (VarExpr (IntType) d))))
   (IfExpr
    (ArrayType (IntType) 2)
    (BinopExpr
     (BoolType)
     (SumLoopExpr
      (IntType)
      g
      (VarExpr (IntType) c)
      h
      (VarExpr (IntType) f)
      i
      (VarExpr (IntType) f)
      (VarExpr (IntType) c))
     ==
     (BinopExpr (IntType) (VarExpr (IntType) f) - (VarExpr (IntType) c)))
    (ArrayLoopExpr
     (ArrayType (IntType) 2)
     g
     (IfExpr
      (IntType)
      (VarExpr (BoolType) b)
      (VarExpr (IntType) d)
      (VarExpr (IntType) e))
     h
     (SumLoopExpr
      (IntType)
      g
      (IntExpr (IntType) 712)
      (VarExpr (IntType) argnum))
     (VarExpr (IntType) e))
    (IfExpr
     (ArrayType (IntType) 2)
     (BinopExpr (BoolType) (VarExpr (IntType) f) != (VarExpr (IntType) f))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      g
      (VarExpr (IntType) f)
      h
      (VarExpr (IntType) a)
      (VarExpr (IntType) g))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      g
      (VarExpr (IntType) a)
      h
      (VarExpr (IntType) e)
      (VarExpr (IntType) a)))))
  (VarExpr (IntType) c)
  (TupleIndexExpr
   (IntType)
   (IfExpr
    (TupleType (IntType) (IntType))
    (FalseExpr (BoolType))
    (IfExpr
     (TupleType (IntType) (IntType))
     (VarExpr (BoolType) b)
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (VarExpr (IntType) c)
      (VarExpr (IntType) a))
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) c)))
    (TupleLiteralExpr
     (TupleType (IntType) (IntType))
     (BinopExpr (IntType) (IntExpr (IntType) 494) - (VarExpr (IntType) a))
     (IntExpr (IntType) 38)))
   0)
  (VarExpr (IntType) argnum)))
(PrintCmd "g")
(LetCmd
 (TupleLValue
  (ArgLValue (VarArgument g))
  (TupleLValue
   (ArgLValue (VarArgument h))
   (ArgLValue (VarArgument i))
   (ArgLValue (ArrayArgument j k))))
 (TupleLiteralExpr
  (TupleType
   (FloatType)
   (TupleType (IntType) (IntType) (ArrayType (TupleType) 1)))
  (FloatExpr (FloatType) 85)
  (TupleIndexExpr
   (TupleType (IntType) (IntType) (ArrayType (TupleType) 1))
   (TupleLiteralExpr
    (TupleType
     (BoolType)
     (BoolType)
     (TupleType (IntType) (IntType) (ArrayType (TupleType) 1)))
    (BinopExpr
     (BoolType)
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 1)
      <
      (FloatExpr (FloatType) 29))
     ||
     (UnopExpr (BoolType) ! (TrueExpr (BoolType))))
    (BinopExpr (BoolType) (VarExpr (BoolType) b) && (VarExpr (BoolType) b))
    (TupleLiteralExpr
     (TupleType (IntType) (IntType) (ArrayType (TupleType) 1))
     (VarExpr (IntType) e)
     (VarExpr (IntType) a)
     (ArrayLoopExpr
      (ArrayType (TupleType) 1)
      g
      (IntExpr (IntType) 280)
      (TupleLiteralExpr (TupleType)))))
   2)))
(LetCmd (ArgLValue (VarArgument l)) (VarExpr (IntType) h))
(LetCmd
 (ArgLValue (ArrayArgument m n))
 (ArrayLoopExpr
  (ArrayType (IntType) 1)
  m
  (ArrayIndexExpr
   (IntType)
   (ArrayLoopExpr
    (ArrayType (IntType) 1)
    m
    (IntExpr (IntType) 888)
    (BinopExpr
     (IntType)
     (SumLoopExpr (IntType) n (VarExpr (IntType) c) (VarExpr (IntType) l))
     %
     (VarExpr (IntType) k)))
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (BinopExpr (BoolType) (FalseExpr (BoolType)) && (TrueExpr (BoolType)))
     &&
     (IfExpr
      (BoolType)
      (VarExpr (BoolType) b)
      (VarExpr (BoolType) b)
      (FalseExpr (BoolType))))
    (VarExpr (IntType) argnum)
    (IntExpr (IntType) 811)))
  (BinopExpr (IntType) (VarExpr (IntType) m) - (VarExpr (IntType) i))))
(LetCmd (ArgLValue (VarArgument o)) (VarExpr (IntType) c))
(LetCmd
 (ArgLValue (VarArgument p))
 (SumLoopExpr
  (IntType)
  p
  (VarExpr (IntType) l)
  q
  (TupleIndexExpr
   (IntType)
   (TupleIndexExpr
    (TupleType (IntType) (IntType))
    (TupleLiteralExpr
     (TupleType
      (IntType)
      (ArrayType (IntType) 3)
      (TupleType (IntType) (IntType)))
     (VarExpr (IntType) k)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      p
      (VarExpr (IntType) c)
      q
      (VarExpr (IntType) l)
      r
      (VarExpr (IntType) a)
      (VarExpr (IntType) e))
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (VarExpr (IntType) f)
      (VarExpr (IntType) k)))
    2)
   0)
  (VarExpr (IntType) c)))
(LetCmd
 (ArgLValue (ArrayArgument q r s))
 (TupleIndexExpr
  (ArrayType (IntType) 2)
  (IfExpr
   (TupleType (ArrayType (IntType) 2))
   (BinopExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (IfExpr
      (BoolType)
      (FalseExpr (BoolType))
      (TrueExpr (BoolType))
      (TrueExpr (BoolType)))
     !=
     (BinopExpr (BoolType) (VarExpr (IntType) argnum) == (VarExpr (IntType) a)))
    &&
    (UnopExpr (BoolType) ! (VarExpr (BoolType) b)))
   (TupleLiteralExpr
    (TupleType (ArrayType (IntType) 2))
    (VarExpr (ArrayType (IntType) 2) d))
   (TupleIndexExpr
    (TupleType (ArrayType (IntType) 2))
    (TupleLiteralExpr
     (TupleType
      (IntType)
      (ArrayType (IntType) 1)
      (TupleType (ArrayType (IntType) 2)))
     (VarExpr (IntType) o)
     (ArrayLiteralExpr
      (ArrayType (IntType) 1)
      (VarExpr (IntType) n)
      (VarExpr (IntType) c))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 2))
      (VarExpr (ArrayType (IntType) 2) d)))
    2))
  0))
