(LetCmd
 (ArgLValue (VarArgument a))
 (CallExpr
  (FloatType)
  exp
  (CallExpr
   (FloatType)
   asin
   (CallExpr
    (FloatType)
    atan
    (CallExpr (FloatType) exp (FloatExpr (FloatType) 14))))))
(LetCmd
 (ArgLValue (ArrayArgument b c))
 (TupleIndexExpr
  (ArrayType (IntType) 1)
  (IfExpr
   (TupleType (IntType) (ArrayType (IntType) 1) (BoolType))
   (UnopExpr
    (BoolType)
    !
    (BinopExpr
     (BoolType)
     (CallExpr (FloatType) atan (FloatExpr (FloatType) 11))
     <=
     (CallExpr (FloatType) cos (VarExpr (FloatType) a))))
   (TupleLiteralExpr
    (TupleType (IntType) (ArrayType (IntType) 1) (BoolType))
    (VarExpr (IntType) argnum)
    (ArrayLoopExpr
     (ArrayType (IntType) 1)
     b
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (IntExpr (IntType) 295)
      (VarExpr (IntType) argnum))
     (VarExpr (IntType) b))
    (BinopExpr
     (BoolType)
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     >=
     (VarExpr (IntType) argnum)))
   (TupleLiteralExpr
    (TupleType (IntType) (ArrayType (IntType) 1) (BoolType))
    (VarExpr (IntType) argnum)
    (ArrayLoopExpr
     (ArrayType (IntType) 1)
     b
     (BinopExpr (IntType) (VarExpr (IntType) argnum) + (IntExpr (IntType) 771))
     (BinopExpr (IntType) (IntExpr (IntType) 19) * (VarExpr (IntType) b)))
    (BinopExpr
     (BoolType)
     (BinopExpr
      (BoolType)
      (IntExpr (IntType) 992)
      !=
      (VarExpr (IntType) argnum))
     ==
     (BinopExpr (BoolType) (FalseExpr (BoolType)) && (TrueExpr (BoolType))))))
  1))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument d)))
 (TupleLiteralExpr
  (TupleType (ArrayType (IntType) 1))
  (VarExpr (ArrayType (IntType) 1) args)))
(LetCmd
 (TupleLValue
  (ArgLValue (ArrayArgument e f))
  (ArgLValue (VarArgument g))
  (ArgLValue (ArrayArgument h i j)))
 (TupleLiteralExpr
  (TupleType (ArrayType (IntType) 1) (FloatType) (ArrayType (IntType) 2))
  (VarExpr (ArrayType (IntType) 1) d)
  (CallExpr
   (FloatType)
   exp
   (CallExpr
    (FloatType)
    cos
    (CallExpr
     (FloatType)
     sqrt
     (CallExpr (FloatType) cos (VarExpr (FloatType) a)))))
  (TupleIndexExpr
   (ArrayType (IntType) 2)
   (IfExpr
    (TupleType (ArrayType (IntType) 2) (BoolType))
    (UnopExpr (BoolType) ! (UnopExpr (BoolType) ! (TrueExpr (BoolType))))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 2) (BoolType))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      e
      (VarExpr (IntType) c)
      f
      (VarExpr (IntType) c)
      (VarExpr (IntType) e))
     (FalseExpr (BoolType)))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 2) (BoolType))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      e
      (VarExpr (IntType) c)
      f
      (VarExpr (IntType) c)
      (VarExpr (IntType) argnum))
     (BinopExpr (BoolType) (VarExpr (IntType) c) >= (VarExpr (IntType) argnum))))
   0)))
(ReadCmd "k.png" (ArrayArgument k l m))
(WriteCmd
 (VarExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  k)
 "n.png")
(AssertCmd
 (TupleIndexExpr
  (BoolType)
  (IfExpr
   (TupleType (BoolType))
   (IfExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (CallExpr (FloatType) acos (VarExpr (FloatType) g))
     <=
     (FloatExpr (FloatType) 24))
    (BinopExpr
     (BoolType)
     (CallExpr (FloatType) log (VarExpr (FloatType) a))
     !=
     (VarExpr (FloatType) a))
    (BinopExpr
     (BoolType)
     (CallExpr (FloatType) atan (VarExpr (FloatType) a))
     >=
     (FloatExpr (FloatType) 24)))
   (TupleIndexExpr
    (TupleType (BoolType))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 2) (TupleType (BoolType)))
     (VarExpr (ArrayType (IntType) 2) h)
     (TupleLiteralExpr (TupleType (BoolType)) (TrueExpr (BoolType))))
    1)
   (TupleLiteralExpr
    (TupleType (BoolType))
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr (TupleType (BoolType)) (FalseExpr (BoolType)))
     0)))
  0)
 "n")
(AssertCmd
 (ArrayIndexExpr
  (BoolType)
  (ArrayLiteralExpr
   (ArrayType (BoolType) 1)
   (TupleIndexExpr
    (BoolType)
    (TupleLiteralExpr
     (TupleType (IntType) (BoolType))
     (VarExpr (IntType) i)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType))))
    1)
   (FalseExpr (BoolType))
   (UnopExpr (BoolType) ! (UnopExpr (BoolType) ! (TrueExpr (BoolType)))))
  (TupleIndexExpr
   (IntType)
   (TupleLiteralExpr
    (TupleType (IntType) (FloatType))
    (VarExpr (IntType) l)
    (CallExpr
     (FloatType)
     sqrt
     (CallExpr (FloatType) to_float (IntExpr (IntType) 349))))
   0))
 "n")
(LetCmd
 (TupleLValue
  (ArgLValue (ArrayArgument n o p q))
  (TupleLValue
   (TupleLValue)
   (ArgLValue (VarArgument r))
   (ArgLValue (ArrayArgument s t)))
  (ArgLValue (ArrayArgument u v w x)))
 (ArrayIndexExpr
  (TupleType
   (ArrayType (ArrayType (IntType) 1) 3)
   (TupleType (TupleType) (ArrayType (IntType) 1) (ArrayType (IntType) 1))
   (ArrayType (ArrayType (IntType) 1) 3))
  (ArrayLoopExpr
   (ArrayType
    (TupleType
     (ArrayType (ArrayType (IntType) 1) 3)
     (TupleType (TupleType) (ArrayType (IntType) 1) (ArrayType (IntType) 1))
     (ArrayType (ArrayType (IntType) 1) 3))
    2)
   n
   (BinopExpr
    (IntType)
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr (TupleType (IntType)) (IntExpr (IntType) 869))
     0)
    %
    (VarExpr (IntType) j))
   o
   (VarExpr (IntType) f)
   (TupleLiteralExpr
    (TupleType
     (ArrayType (ArrayType (IntType) 1) 3)
     (TupleType (TupleType) (ArrayType (IntType) 1) (ArrayType (IntType) 1))
     (ArrayType (ArrayType (IntType) 1) 3))
    (IfExpr
     (ArrayType (ArrayType (IntType) 1) 3)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (ArrayLoopExpr
      (ArrayType (ArrayType (IntType) 1) 3)
      p
      (VarExpr (IntType) l)
      q
      (VarExpr (IntType) m)
      r
      (VarExpr (IntType) j)
      (VarExpr (ArrayType (IntType) 1) d))
     (ArrayLoopExpr
      (ArrayType (ArrayType (IntType) 1) 3)
      p
      (VarExpr (IntType) argnum)
      q
      (VarExpr (IntType) f)
      r
      (VarExpr (IntType) o)
      (VarExpr (ArrayType (IntType) 1) args)))
    (TupleLiteralExpr
     (TupleType (TupleType) (ArrayType (IntType) 1) (ArrayType (IntType) 1))
     (TupleLiteralExpr (TupleType))
     (VarExpr (ArrayType (IntType) 1) args)
     (VarExpr (ArrayType (IntType) 1) d))
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 1) 3)
     p
     (SumLoopExpr
      (IntType)
      p
      (VarExpr (IntType) l)
      q
      (VarExpr (IntType) n)
      r
      (VarExpr (IntType) o)
      (VarExpr (IntType) r))
     q
     (VarExpr (IntType) l)
     r
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) l))
     (ArrayLiteralExpr
      (ArrayType (IntType) 1)
      (VarExpr (IntType) o)
      (VarExpr (IntType) m)))))
  (VarExpr (IntType) m)
  (BinopExpr
   (IntType)
   (VarExpr (IntType) m)
   *
   (SumLoopExpr
    (IntType)
    n
    (VarExpr (IntType) i)
    o
    (ArrayIndexExpr
     (IntType)
     (VarExpr (ArrayType (IntType) 2) h)
     (VarExpr (IntType) m)
     (VarExpr (IntType) c))
    p
    (VarExpr (IntType) c)
    (VarExpr (IntType) o)))))
(ReadCmd "y.png" (ArrayArgument y z A))
(LetCmd (ArgLValue (VarArgument B)) (VarExpr (IntType) v))
(PrintCmd "C")
