(LetCmd
 (TupleLValue
  (TupleLValue (ArgLValue (VarArgument a)) (ArgLValue (ArrayArgument b c d e))))
 (TupleIndexExpr
  (TupleType (TupleType (FloatType) (ArrayType (IntType) 3)))
  (TupleLiteralExpr
   (TupleType
    (TupleType)
    (FloatType)
    (TupleType (TupleType (FloatType) (ArrayType (IntType) 3))))
   (ArrayIndexExpr
    (TupleType)
    (ArrayLoopExpr
     (ArrayType (TupleType) 3)
     a
     (SumLoopExpr
      (IntType)
      a
      (IntExpr (IntType) 422)
      b
      (VarExpr (IntType) argnum)
      c
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 7))
     b
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     c
     (IntExpr (IntType) 267)
     (TupleLiteralExpr (TupleType)))
    (IntExpr (IntType) 170)
    (ArrayIndexExpr
     (IntType)
     (VarExpr (ArrayType (IntType) 1) args)
     (VarExpr (IntType) argnum))
    (BinopExpr
     (IntType)
     (BinopExpr (IntType) (VarExpr (IntType) argnum) + (IntExpr (IntType) 486))
     /
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))))
   (FloatExpr (FloatType) 57)
   (TupleLiteralExpr
    (TupleType (TupleType (FloatType) (ArrayType (IntType) 3)))
    (TupleLiteralExpr
     (TupleType (FloatType) (ArrayType (IntType) 3))
     (FloatExpr (FloatType) 3)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      a
      (IntExpr (IntType) 918)
      b
      (VarExpr (IntType) argnum)
      c
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 380)))))
  2))
(LetCmd
 (TupleLValue
  (ArgLValue (ArrayArgument f g h i))
  (ArgLValue (VarArgument j))
  (TupleLValue))
 (ArrayIndexExpr
  (TupleType (ArrayType (IntType) 3) (IntType) (TupleType))
  (ArrayIndexExpr
   (ArrayType (TupleType (ArrayType (IntType) 3) (IntType) (TupleType)) 1)
   (ArrayLoopExpr
    (ArrayType
     (ArrayType (TupleType (ArrayType (IntType) 3) (IntType) (TupleType)) 1)
     1)
    f
    (UnopExpr (IntType) - (VarExpr (IntType) c))
    (ArrayLoopExpr
     (ArrayType (TupleType (ArrayType (IntType) 3) (IntType) (TupleType)) 1)
     g
     (VarExpr (IntType) e)
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 3) (IntType) (TupleType))
      (VarExpr (ArrayType (IntType) 3) b)
      (VarExpr (IntType) e)
      (TupleLiteralExpr (TupleType)))))
   (VarExpr (IntType) argnum))
  (VarExpr (IntType) c)))
(PrintCmd "k")
(LetCmd
 (ArgLValue (VarArgument k))
 (SumLoopExpr
  (FloatType)
  k
  (VarExpr (IntType) i)
  (TupleIndexExpr
   (FloatType)
   (ArrayIndexExpr
    (TupleType (FloatType) (IntType))
    (ArrayLoopExpr
     (ArrayType (TupleType (FloatType) (IntType)) 3)
     l
     (VarExpr (IntType) k)
     m
     (IntExpr (IntType) 403)
     n
     (VarExpr (IntType) d)
     (TupleLiteralExpr
      (TupleType (FloatType) (IntType))
      (VarExpr (FloatType) a)
      (VarExpr (IntType) k)))
    (VarExpr (IntType) j)
    (IntExpr (IntType) 328)
    (VarExpr (IntType) j))
   0)))
(ShowCmd (VarExpr (IntType) c))
(LetCmd
 (ArgLValue (ArrayArgument l m))
 (ArrayLiteralExpr
  (ArrayType (BoolType) 1)
  (UnopExpr
   (BoolType)
   !
   (ArrayIndexExpr
    (BoolType)
    (ArrayLoopExpr
     (ArrayType (BoolType) 2)
     l
     (VarExpr (IntType) c)
     m
     (IntExpr (IntType) 877)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType))))
    (VarExpr (IntType) j)
    (BinopExpr
     (IntType)
     (IntExpr (IntType) 629)
     +
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) g)
      (VarExpr (IntType) h)))))
  (IfExpr
   (BoolType)
   (UnopExpr
    (BoolType)
    !
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr
      (TupleType (BoolType) (IntType))
      (TrueExpr (BoolType))
      (IntExpr (IntType) 792))
     0))
   (BinopExpr
    (BoolType)
    (FalseExpr (BoolType))
    ||
    (IfExpr
     (BoolType)
     (BinopExpr (BoolType) (VarExpr (IntType) i) <= (VarExpr (IntType) c))
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 13)
      <
      (VarExpr (FloatType) a))
     (FalseExpr (BoolType))))
   (UnopExpr
    (BoolType)
    !
    (BinopExpr
     (BoolType)
     (VarExpr (IntType) c)
     >=
     (SumLoopExpr
      (IntType)
      l
      (VarExpr (IntType) j)
      m
      (VarExpr (IntType) h)
      n
      (IntExpr (IntType) 692)
      (VarExpr (IntType) h)))))
  (BinopExpr
   (BoolType)
   (UnopExpr
    (BoolType)
    !
    (BinopExpr
     (BoolType)
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) c)
      (VarExpr (IntType) argnum))
     !=
     (VarExpr (IntType) c)))
   &&
   (IfExpr
    (BoolType)
    (IfExpr
     (BoolType)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (FalseExpr (BoolType))
     (BinopExpr (BoolType) (VarExpr (IntType) h) == (VarExpr (IntType) argnum)))
    (ArrayIndexExpr
     (BoolType)
     (ArrayLoopExpr
      (ArrayType (BoolType) 3)
      l
      (VarExpr (IntType) g)
      m
      (VarExpr (IntType) g)
      n
      (VarExpr (IntType) d)
      (TrueExpr (BoolType)))
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) e)
      (VarExpr (IntType) h))
     (BinopExpr (IntType) (VarExpr (IntType) d) * (IntExpr (IntType) 14))
     (VarExpr (IntType) c))
    (BinopExpr
     (BoolType)
     (BinopExpr (BoolType) (IntExpr (IntType) 746) >= (VarExpr (IntType) e))
     &&
     (UnopExpr (BoolType) ! (FalseExpr (BoolType))))))))
(ShowCmd (VarExpr (IntType) argnum))
(LetCmd (ArgLValue (VarArgument n)) (VarExpr (IntType) m))
(LetCmd
 (ArgLValue (ArrayArgument o p q r))
 (ArrayLoopExpr
  (ArrayType (BoolType) 3)
  o
  (VarExpr (IntType) c)
  p
  (VarExpr (IntType) d)
  q
  (TupleIndexExpr
   (IntType)
   (ArrayIndexExpr
    (TupleType (IntType))
    (ArrayLoopExpr
     (ArrayType (TupleType (IntType)) 1)
     o
     (VarExpr (IntType) n)
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) d)))
    (VarExpr (IntType) h))
   0)
  (BinopExpr
   (BoolType)
   (FalseExpr (BoolType))
   &&
   (IfExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (VarExpr (IntType) p)
     ==
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) o)
      (VarExpr (IntType) q)))
    (BinopExpr
     (BoolType)
     (VarExpr (FloatType) a)
     <=
     (BinopExpr
      (FloatType)
      (VarExpr (FloatType) k)
      +
      (FloatExpr (FloatType) 3)))
    (UnopExpr
     (BoolType)
     !
     (BinopExpr (BoolType) (TrueExpr (BoolType)) && (TrueExpr (BoolType))))))))
(LetCmd
 (ArgLValue (ArrayArgument s t u v))
 (TupleIndexExpr
  (ArrayType (IntType) 3)
  (TupleIndexExpr
   (TupleType (IntType) (ArrayType (IntType) 3))
   (IfExpr
    (TupleType (TupleType (IntType) (ArrayType (IntType) 3)))
    (BinopExpr
     (BoolType)
     (VarExpr (IntType) i)
     >
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) i)
      (VarExpr (IntType) p)))
    (TupleLiteralExpr
     (TupleType (TupleType (IntType) (ArrayType (IntType) 3)))
     (TupleLiteralExpr
      (TupleType (IntType) (ArrayType (IntType) 3))
      (VarExpr (IntType) i)
      (VarExpr (ArrayType (IntType) 3) b)))
    (TupleLiteralExpr
     (TupleType (TupleType (IntType) (ArrayType (IntType) 3)))
     (TupleLiteralExpr
      (TupleType (IntType) (ArrayType (IntType) 3))
      (VarExpr (IntType) i)
      (VarExpr (ArrayType (IntType) 3) b))))
   0)
  1))
(WriteCmd
 (IfExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (IfExpr
   (BoolType)
   (BinopExpr
    (BoolType)
    (ArrayIndexExpr
     (BoolType)
     (VarExpr (ArrayType (BoolType) 3) o)
     (BinopExpr (IntType) (IntExpr (IntType) 734) + (VarExpr (IntType) q))
     (VarExpr (IntType) j)
     (VarExpr (IntType) q))
    ||
    (BinopExpr
     (BoolType)
     (UnopExpr (FloatType) - (VarExpr (FloatType) k))
     >=
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 62)
      /
      (VarExpr (FloatType) a))))
   (IfExpr
    (BoolType)
    (UnopExpr
     (BoolType)
     !
     (BinopExpr (BoolType) (VarExpr (FloatType) a) >= (VarExpr (FloatType) a)))
    (UnopExpr
     (BoolType)
     !
     (BinopExpr (BoolType) (VarExpr (IntType) u) < (VarExpr (IntType) i)))
    (BinopExpr
     (BoolType)
     (UnopExpr (IntType) - (VarExpr (IntType) m))
     !=
     (VarExpr (IntType) m)))
   (UnopExpr (BoolType) ! (UnopExpr (BoolType) ! (FalseExpr (BoolType)))))
  (ArrayLoopExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   w
   (VarExpr (IntType) n)
   x
   (BinopExpr
    (IntType)
    (UnopExpr
     (IntType)
     -
     (SumLoopExpr (IntType) w (VarExpr (IntType) v) (VarExpr (IntType) n)))
    *
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      w
      (VarExpr (IntType) d)
      x
      (VarExpr (IntType) c)
      y
      (VarExpr (IntType) c)
      (VarExpr (IntType) i))
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) n)
      (VarExpr (IntType) g))
     (VarExpr (IntType) n)
     (VarExpr (IntType) t)))
   (IfExpr
    (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
    (BinopExpr
     (BoolType)
     (FloatExpr (FloatType) 16)
     <=
     (UnopExpr (FloatType) - (VarExpr (FloatType) k)))
    (IfExpr
     (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
     (TrueExpr (BoolType))
     (TupleLiteralExpr
      (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
      (VarExpr (FloatType) k)
      (VarExpr (FloatType) a)
      (VarExpr (FloatType) k)
      (FloatExpr (FloatType) 39))
     (TupleLiteralExpr
      (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
      (VarExpr (FloatType) k)
      (FloatExpr (FloatType) 34)
      (VarExpr (FloatType) a)
      (FloatExpr (FloatType) 77)))
    (TupleLiteralExpr
     (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
     (SumLoopExpr
      (FloatType)
      y
      (VarExpr (IntType) w)
      z
      (VarExpr (IntType) g)
      A
      (VarExpr (IntType) h)
      (VarExpr (FloatType) k))
     (VarExpr (FloatType) a)
     (SumLoopExpr
      (FloatType)
      y
      (IntExpr (IntType) 210)
      (FloatExpr (FloatType) 83))
     (UnopExpr (FloatType) - (VarExpr (FloatType) a)))))
  (IfExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   (ArrayIndexExpr
    (BoolType)
    (ArrayIndexExpr
     (ArrayType (BoolType) 3)
     (ArrayLiteralExpr
      (ArrayType (ArrayType (BoolType) 3) 1)
      (VarExpr (ArrayType (BoolType) 3) o)
      (VarExpr (ArrayType (BoolType) 3) o))
     (VarExpr (IntType) d))
    (VarExpr (IntType) m)
    (VarExpr (IntType) p)
    (VarExpr (IntType) c))
   (IfExpr
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    (BinopExpr
     (BoolType)
     (ArrayIndexExpr
      (BoolType)
      (VarExpr (ArrayType (BoolType) 3) o)
      (VarExpr (IntType) c)
      (VarExpr (IntType) e)
      (VarExpr (IntType) p))
     !=
     (BinopExpr (BoolType) (VarExpr (FloatType) k) <= (VarExpr (FloatType) a)))
    (ArrayLoopExpr
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     w
     (VarExpr (IntType) g)
     x
     (VarExpr (IntType) g)
     (TupleLiteralExpr
      (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
      (VarExpr (FloatType) k)
      (VarExpr (FloatType) k)
      (FloatExpr (FloatType) 41)
      (VarExpr (FloatType) a)))
    (ArrayLoopExpr
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     w
     (VarExpr (IntType) q)
     x
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) m)
      (VarExpr (IntType) j))
     (TupleLiteralExpr
      (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
      (VarExpr (FloatType) k)
      (VarExpr (FloatType) a)
      (VarExpr (FloatType) k)
      (VarExpr (FloatType) k))))
   (ArrayLoopExpr
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    w
    (VarExpr (IntType) r)
    x
    (VarExpr (IntType) g)
    (TupleLiteralExpr
     (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
     (VarExpr (FloatType) a)
     (IfExpr
      (FloatType)
      (FalseExpr (BoolType))
      (VarExpr (FloatType) k)
      (VarExpr (FloatType) k))
     (VarExpr (FloatType) k)
     (FloatExpr (FloatType) 70)))))
 "w.png")
(ReadCmd "w.png" (VarArgument w))
