show args

let a = (sum[a : (sum[a : {true, argnum}{1}, b : {(- argnum)}{0}, c : argnum] ((- (a % 862)) - 896))] ((- {81.04, 14.26}{1}) * (if [false][656] then (array[b : argnum] 60.68)[(if true then 551 else a)] else 21.37)))
let {b, {c}} = {args, (if (! {true}{0}) then {(- (- 15.79))} else (if false then {(- a)} else {(sum[b : 82, c : argnum, d : 770] a)}))}
let {{d[e, f, g], h}} = {{{(array[d : 779, e : argnum, f : 501] 228), [argnum, argnum]}}}{0}
assert (a >= {d, 307, {c}}{2}{0}), "i"
assert (array[i : (- (- e))] {(! false)})[e]{0}, "i"
let {{{i[j, k, l], m[n, o], p[q, r]}}, s, t} = {{{d, (array[i : g, j : f] (g != g)), (array[i : 58, j : 610] (true && true))}}, (array[i : e, j : (array[i : e, j : argnum] argnum)[argnum, (sum[i : f, j : g, k : 981] argnum)]] (e - (array[k : f, l : g, m : argnum] m)[f, (if true then j else g), (- g)])), false}
let u = f
read image "v.png" to v[w, x]

let y = u
assert (t && false), "z"
let {z, A[B, C, D]} = {u, d}
