assert (! (if (false != true) then {93.87, true} else {(- 81.51), false}){1}), "a"
time let a = (array[a : ((- (802 * 501)) % argnum)] argnum)

let b[c, d, e] = (array[b : argnum, c : {argnum, (if true then args[812] else 804), argnum}{2}, d : (if false then (if (! true) then ((argnum % 574) + args[argnum]) else (if (true || true) then 903 else (argnum / 361))) else 847)] argnum)
let f[g, h, i] = b
let j = ((sum[j : c] 56.58) != (if ((70.36 > (sum[j : h, k : g, l : argnum] 3.71)) || {true}{0}) then (sum[j : g, k : e] (sum[l : c] (56.93 + 32.34))) else 65.57))
let k = g
print "l"

let l = (sum[l : 481] k)
let {m} = (if (array[m : c, n : d] {j})[(sum[m : c] k), i]{0} then {d} else (if ((- (if false then 17.2 else 2.92)) > (array[m : h, n : l] 20.31)[(l / 509), e]) then (if (70.09 != 1.9) then {argnum} else {l}) else {66.11, {c}, (k != d)}{1}))
write image (array[n : k, o : l] {((14.33 + (if false then 80.37 else 28.21)) / (sum[p : 869] (sum[q : p, r : d, s : argnum] 21.1))), (- (if (i != 976) then (sum[p : n, q : g, r : e] 43.3) else (23.79 * 95.96))), 76.6, (if ((e != argnum) || true) then 38.16 else (sum[p : g] 57.0))}) to "n.png"

assert ((- (- d)) > c), "n"
print "n"

