let a[b, c] = (array[a : (if true then {(if false then argnum else argnum), args[794], 463} else {(sum[a : 656, b : 245] a), 727, (argnum * argnum)}){0}, b : to_int(asin(pow(65.52, (73.27 - 65.78))))] ((log((- 61.22)) + log((sum[c : 665] 6.84))) - pow(atan(to_float(b)), (if (36.49 >= 87.41) then (- 68.92) else asin(80.49)))))
let d[e] = {acos(93.85), 824, (array[d : argnum, e : (sum[d : argnum, e : c, f : 626] 837)] args)}{2}[(- to_int((- (- 28.76)))), c]
let {{f, g[h, i], j}} = {(if (! (! (545 != 213))) then {{true, a, 22.79}}{0} else (if [false, false][b] then {true, a, sin(83.08)} else {(! true), a, log(76.64)}))}
let {k} = (if (array[k : (if false then b else b)] (! f))[argnum] then (if true then {acos(j), (true && false), {i}} else {exp(7.64), false, {c}}) else (if (e != i) then {15.57, (f && f), {c}} else {acos(90.79), (if f then f else f), {argnum}})){2}
let l[m] = d
let {n, {o[p, q, r]}} = (if ((if (a[k, b] != a[m, i]) then {m, 56.43, 463}{0} else (- e)) >= (sum[n : (- c)] to_int(j))) then {argnum, {(array[n : c, o : b, p : e] (- h))}} else {m, (if (m > m) then {(array[n : argnum, o : c, p : b] h)} else {(array[n : b, o : 728, p : k] 938)})})
let s[t] = (array[s : (h % i)] atan((sum[t : i] sin(atan2(96.46, 15.52)))))
print "u"

let {{{{{u[v], w}, x, y}}}, z[A, B], C[D, E, F]} = {{{{{l, n}, d, pow(0.18, 43.74)}}}, g, (if (r >= m) then (if (! f) then (array[u : c, v : 582, w : i] o) else (array[u : h, v : 952, w : q] o))[argnum, (if false then (- b) else k), k] else (if (! false) then (array[u : i] o) else [o, o, o])[r])}
let G = argnum
let H[I, J] = (if f then (if (array[H : argnum, I : G] true)[b, A] then (if false then (array[H : c, I : 576] z) else (array[H : r, I : b] g)) else (if f then (array[H : t, I : 953] z) else (array[H : v, I : n] z))) else (array[H : h, I : e] (array[J : b, K : w] g))[k, B])[(sum[H : t, I : to_int(tan(cos(j)))] e), F]
let K[L, M, N] = (if false then (if (true || f) then (array[K : r, L : B, M : n] C) else (if (w >= E) then (array[K : G, L : e, M : E] C) else (array[K : r, L : p, M : q] C)))[w, I, b] else (if [(! true)][(h / c)] then C else (if (if f then false else false) then (array[K : i, L : r, M : E] I) else C)))
