let a = ((if {{76.94}, false}{1} then (sum[a : ((- 731) % argnum), b : (- 431)] (sum[c : a, d : (a + b)] (sum[e : a, f : b] 26.56))) else 13.13) * (sum[a : (if (array[a : argnum] false)[(638 / 609)] then (- argnum) else ((- 962) / (if false then argnum else 223))), b : (argnum % 3), c : (760 * (sum[a : argnum, b : argnum, c : 999] (sum[d : argnum] argnum)))] 71.78))
assert (((if false then (sum[b : 233, c : argnum, d : (628 * argnum)] 86.27) else a) - (sum[b : (374 - argnum), c : (if (if true then true else false) then 302 else (if false then 129 else 241))] ((sum[d : c] a) * a))) <= (- (- (- (a - a))))), "b"
let b[c] = {{(a <= 25.22), (array[b : argnum] 566)}, (! (20.9 < 9.06)), 0.3}{0}{1}
let d[e, f, g] = (array[d : c] (array[e : (c % 164), f : (d % 709)] (array[g : 98, h : e, i : argnum] false)))[(sum[d : {302}{0}, e : (48 % c)] b[774])][argnum, {argnum, args[(- c)]}{0}]
let h = [(array[h : f, i : f] 62.47), (if ((if (! false) then (40.37 < a) else true) && ((! true) || (e >= 389))) then (array[h : g, i : 102, j : (sum[h : f, i : g, j : 338] h)] (array[k : argnum, l : e] a))[183, (array[h : 638, i : c, j : f] 525)[(360 % g), e, (sum[h : e] argnum)], c] else (if (array[h : argnum] true)[f] then (array[h : (- e), i : (- argnum)] (if false then a else 52.97)) else (array[h : args[f], i : e] 22.81))), {e, (array[h : 239, i : f] (if true then a else a))}{1}]
read image "i.png" to i

let j[k, l] = [{i}][c]{0}
let {m[n, o, p], q[r, s, t]} = (array[m : 634, n : argnum, o : (sum[m : e] l)] {[l, c, argnum], d, {d, d}})[(- e), argnum, [k, 372, (g % 167)][((sum[m : k] c) * g)]]{2}
write image {l, p, {j}}{2}{0} to "u.png"

let {u} = {(if (! (if false then true else false)) then {(a > 30.81)} else {true})}{0}
let {} = (if (if ((- (sum[v : 978, w : f, x : t] 9.89)) > (if (a <= 7.5) then (sum[v : k, w : s] a) else a)) then {true}{0} else ((f / k) > (array[v : s, w : argnum, x : f] t)[808, (sum[v : 771] c), o])) then (array[v : e, w : e] {})[s, t] else {})
assert (! (24.04 != 61.0)), "v"
