let {a[b, c, d]} = {(if ((4.66 < 37.72) || (! false)) then (array[a : 37, b : (148 % argnum), c : 246] (array[d : c, e : b, f : 375] 989)) else (array[a : 608, b : (argnum % argnum), c : argnum] (array[d : c, e : c, f : 907] e)))[argnum, (sum[a : (array[a : argnum, b : argnum, c : argnum] a)[724, (484 * argnum), argnum], b : (array[a : 575] argnum)[(- 699)], c : [572, 795][(sum[a : 650, b : argnum] argnum)]] (- (if true then 561 else c))), ((- argnum) * (- argnum))]}
assert ((array[e : (d + (sum[e : argnum] 301)), f : c, g : 38] (argnum >= e))[b, b, ({a, d, b}{2} / d)] || true), "e"
let e = ((array[e : d] {d, 70.4})[(if false then a else a)[(- b), (argnum + 585), (453 * b)]]{1} >= 1.63)
assert (663 > d), "f"
time let f[g] = args

print "h"

let h[i] = {{argnum, f}{1}, (if (e || e) then {c, f} else {c, args}){1}}{1}
let j[k, l, m] = {(sum[j : (sum[j : i, k : 777] (sum[l : k] d))] g), (if e then (array[j : argnum, k : 613, l : i] a) else (array[j : g, k : 58, l : argnum] a))[g, (sum[j : c] (sum[k : j] 304)), 270]}{1}
print "n"

time let n[o, p] = (if (b < args[k]) then {(array[n : l, o : g] args)} else {(array[n : i, o : b] h)}){0}

let q[r] = (array[q : (if ((k <= argnum) == e) then {(array[q : m, r : c, s : m] d), false, f[argnum]} else {a, (! true), d}){2}] e)
let s = (sum[s : c, t : {{k, true, r}}{0}{0}, u : i] b)
