print "a"

time let {} = (if {(false || false)}{0} then (if (77.06 == (- 94.09)) then {} else {}) else {691, {}, false}{1})

read image "a.png" to a[b, c]

let {d[e]} = (if (! (((- 31.25) <= (- 10.76)) || ((! true) && false))) then (if {false, [267]}{0} then (if (58.61 >= (sum[d : 15] 53.68)) then (if (true || true) then {args} else {args}) else (if (845 != b) then {args} else {args})) else {{args}}{0}) else (if (array[d : b, e : c] false)[(- 710), (c / 889)] then {[a, a], {args}, (array[d : b, e : 141, f : argnum] e)} else {(array[d : c] a), {args}, (array[d : b, e : b, f : c] b)}){1})
let {f} = {{{b}}, d}{0}{0}
let g[h, i, j] = {{(array[g : e, h : f, i : argnum] 4.45), 87.86}}{0}{0}
let k = f
let l = false
read image "m.png" to m[n, o]

show f

let {{p}, q, {{r[s, t], {}}, u[v, w]}} = {{{a}, j, {{a, {}}, m}}}{0}
show c

