let a = (argnum < (if (! ((argnum != argnum) && (false && false))) then (if {{}, args, true}{2} then {argnum}{0} else (sum[a : argnum, b : (sum[a : argnum] a)] argnum)) else (if ((- 80.41) != (49.81 * 66.98)) then (if false then (- argnum) else (992 + 56)) else (sum[a : argnum, b : (- 516)] argnum))))
let b = {(! true), (52.95 - (sum[b : argnum, c : argnum, d : argnum] 98.97)), (if (if a then a else true) then (array[b : 725, c : argnum] a) else (array[b : 856, c : argnum] true))}{2}[argnum, ((- (- 964)) - (sum[b : (if (a || false) then 333 else argnum)] 362))]
write image (if (false || ((if (b && a) then (argnum * argnum) else (- argnum)) == (sum[c : (if b then 508 else argnum), d : (- 745), e : 927] e))) then (if ((array[c : 905] false)[(if a then 664 else argnum)] == {77, a}{1}) then (array[c : 853, d : args[argnum]] {15.54, (78.85 / 77.13), 18.79, (- 48.13)}) else (array[c : (267 % args[argnum]), d : (- (22 % argnum))] {99.14, (if a then 37.28 else 17.4), (sum[e : d] 38.78), 52.37})) else (if (((if a then 994 else argnum) < args[argnum]) || a) then (array[c : (if true then (if a then 570 else argnum) else (if true then argnum else 986)), d : ((436 % 673) / (- argnum))] {(sum[e : 446] 14.42), (sum[e : c, f : 130, g : d] 20.03), 51.6, 88.45}) else (array[c : 830, d : (array[c : 978, d : argnum] d)[(- argnum), argnum]] {34.63, 50.69, 51.77, (50.25 * 42.74)}))) to "c.png"

let {{c[d]}, e} = (array[c : (if false then (sum[c : argnum, d : (475 - argnum)] d) else ((if a then 22 else argnum) * (sum[c : 442, d : 830] argnum))), d : (array[c : argnum, d : (- argnum)] (- 486))[(- argnum), {argnum, argnum}{0}]] {(if (! b) then {args} else {args}), 579})[(array[c : 11, d : (- argnum), e : (if false then (- 408) else (sum[c : argnum, d : 847] argnum))] (sum[f : argnum, g : (if true then c else d)] (d / argnum)))[(- (array[c : argnum] argnum)[(- 397)]), (- (- argnum)), (if false then (array[c : argnum, d : argnum] 791) else (array[c : argnum, d : 306] d))[(sum[c : (sum[c : argnum, d : argnum] c), d : argnum, e : 387] argnum), ((- 207) % (- 846))]], [argnum, ((argnum + argnum) + argnum)][(if (b != a) then (array[c : 125, d : 644] c) else (array[c : argnum, d : 213] d))[argnum, ((sum[c : 894, d : argnum, e : argnum] 793) % 950)]]]
read image "f.png" to f

let g = e
let h = {({26.44}{0} >= (array[h : g, i : 154, j : d] (sum[k : j, l : argnum] 50.52))[(- 504), e, (sum[h : (- d)] h)])}
let i[j, k, l] = (if b then [(if (! b) then (array[i : 312, j : 698, k : 974] e) else (array[i : d, j : argnum, k : g] j))][(- d)] else (array[i : (- (array[i : d, j : 870] 961)[g, g]), j : 516, k : (d / g)] j))
let m = {440, (if [a, a][(if a then 548 else 684)] then (k + d) else (sum[m : ((- e) - l), n : {660, k}{1}] 1000))}
let {{n, o[p, q, r], s[t, u]}, v[w, x], y[z, A, B]} = {{{[531, argnum], (array[n : argnum, o : l, p : l] false), (array[n : e, o : g] f)}, f, (array[n : e, o : 512] i)[(if a then argnum else g), 743]}}{0}
assert a, "C"
write image (if b then (array[C : u] {v})[628] else {{v}, l, g}{0}){0} to "C.png"

