read image "a.png" to a[b, c]

let d[e, f, g] = (array[d : (sum[d : 126, e : argnum] {(if false then c else d), (if true then b else 652), c}{2}), e : b, f : 484] args)
let h[i, j, k] = (if (false && ((40.34 < 22.69) || (63.73 > 11.94))) then (array[h : g, i : f] {d}{0}) else {(array[h : c, i : argnum] d)}{0})[(if ((true && false) && (! true)) then (if (b != g) then (array[h : g] c) else (array[h : argnum] 776)) else [358, e, (sum[h : g, i : c, j : argnum] i)])[g], g]
let {l, m, n[o, p]} = (array[l : k, m : e] {((sum[n : g, o : b, p : e] 43.66) - 63.02), l, (array[n : f, o : g] argnum)})[(sum[l : f, m : (- j), n : 238] e), (if ((b < c) || false) then {f} else (if (97.11 == 85.4) then {b} else {j})){0}]
let q[r] = args
assert {(if (41.5 == 84.83) then (array[s : c, t : c, u : o] false) else (array[s : p, t : e, u : p] false))[992, f, o], f}{0}, "s"
let {s[t], {{u, v[w]}}, {{x, {y[z, A]}}}} = {[p, j], [{{j, args}}, {{b, q}}, {{108, args}}][e], {{((sum[s : o, t : o, u : j] c) < e), {n}}}}
write image (array[B : argnum, C : (array[B : argnum, C : 477] A)[(- c), r], D : z] (if x then {a, B} else {a, w}))[k, ((if false then (argnum % i) else k) + m), o]{0} to "B.png"

let {{}, B[C]} = (if ((if (if (! x) then (argnum == c) else x) then (if false then 43.63 else l) else {q, l}{1}) > 70.22) then (array[B : (sum[B : 972, C : A] argnum)] {{}, (if true then q else q)})[(sum[B : A, C : e, D : b] argnum)] else (array[B : A] (if (! false) then {{}, q} else {{}, s}))[args[c]])
show i

show ((((if false then (39.67 - l) else (- l)) / ((- 69.72) / 72.35)) - l) + 62.79)

let D = false
