let a[b] = [(if (50.07 == 84.08) then (argnum < (if false then (- argnum) else argnum)) else {(true || false), (! false)}{0}), {{true, false, false}, {}}{0}{0}, ((sum[a : ((- argnum) % (sum[a : argnum] argnum))] (- (sum[b : a, c : 978, d : 938] 27.83))) <= (if (args[argnum] >= (187 + 236)) then 47.71 else (- (- 48.66))))]
read image "c.png" to c

let {d[e]} = (array[d : (if (! true) then 397 else argnum), e : (array[d : 932, e : argnum] b)[50, 133], f : b] {{args}, b})[(- (sum[d : args[837], e : argnum, f : 286] (- f))), ({argnum, {}}{0} / (array[d : b, e : b, f : b] 842)[334, argnum, b]), (- 583)]{0}
let {f} = {(! ({63.73}{0} == (sum[f : (e * argnum)] (- 16.55))))}
write image (if (((- (sum[g : e] 8.91)) != (array[g : argnum, h : argnum] 80.63)[(if f then e else argnum), args[584]]) && {d, (if false then true else true)}{1}) then (if (91.05 != (sum[g : b, h : 787, i : (sum[g : argnum, h : e] b)] (sum[j : e, k : 765, l : 164] 51.62))) then (if {true, a}{0} then c else {c}{0}) else (array[g : b] (if f then c else c))[b]) else c) to "g.png"

let {g[h, i, j], k[l, m, n]} = (if f then {(if f then (if (if f then false else f) then (array[g : 23, h : 623, i : e] 42.64) else (array[g : b, h : e, i : e] 42.27)) else (if f then (array[g : 552, h : b, i : b] 36.33) else (array[g : e, h : argnum, i : argnum] 86.44))), (array[g : 849, h : (- b)] (array[i : e, j : 283, k : b] c))[e, b]} else {(array[g : (- 504), h : (array[g : e, h : e, i : b] argnum)[argnum, (sum[g : e] g), e], i : (if (argnum == argnum) then e else 445)] (array[j : 590] 15.28)[10]), {argnum, (array[g : e, h : argnum, i : 228] c)}{1}})
let o[p] = (if {(array[o : j, p : j] false)}{0}[argnum, (- b)] then d else args)
let q = args[(((if (! false) then m else (h % l)) - (if a[n] then (p / argnum) else l)) / b)]
let {r[s, t], {}} = (if (if f then (if (g[h, m, e] >= (if true then 99.49 else 4.26)) then f else [f, f, false][m]) else (if (f && (e >= e)) then (if a[476] then (if f then true else true) else (if f then false else f)) else (! f))) then (if (array[r : n, s : q] f)[m, q] then (array[r : argnum, s : (if true then h else l)] {c, {}}) else (array[r : i, s : (sum[r : n, s : n, t : q] t)] {c, {}}))[h, p] else {(if (92.16 == 54.39) then (if f then c else (if f then c else c)) else {c}{0}), [(if true then {} else {}), (if true then {} else {})][i]})
let u = t
let v = o
assert (if true then ((! (n == argnum)) || (array[w : b, x : args[i]] (m == u))[l, args[u]]) else false), "w"
