show tan(sin(atan2(36.16, (if false then acos(4.21) else (- 41.78)))))

let {} = (if {{false, argnum}}{0}{0} then {} else {})
let {} = (if (asin((if false then atan(77.19) else to_float(argnum))) != asin(pow(67.65, 63.66))) then (if false then (array[a : args[458], b : (- 472)] (if false then {} else {}))[(if (false && true) then (sum[a : 591, b : argnum] 74) else argnum), 690] else {}) else [(array[a : 677, b : argnum, c : 995] {})[(if true then argnum else argnum), (- argnum), argnum], (array[a : argnum] {})[564]][((sum[a : (sum[a : 348, b : argnum] b)] 394) + (- argnum))])
write image (array[a : (if (! (! false)) then {argnum, {}, (358 * argnum)} else {(- 229), {}, argnum}){0}, b : argnum] (if ((if false then (false && true) else (44.33 != 30.62)) || false) then (if ((353 + 671) < a) then {acos(97.45), to_float(argnum), (- 62.95), 21.76} else {atan(74.76), 75.1, to_float(b), 41.26}) else (if ((argnum == a) || (true || true)) then {55.81, log(99.05), to_float(364), asin(15.84)} else {asin(11.87), exp(60.57), to_float(716), (- 1.23)}))) to "a.png"

let a[b] = args
let {c[d], e[f], {}} = (array[c : ((sum[c : 420, d : argnum] argnum) / (404 + 545))] {{args, args, {}}, a})[b]{0}
let g[h, i] = (array[g : (if (if (! true) then true else true) then (if false then (array[g : b, h : d] d) else (array[g : f, h : b] argnum)) else (if (if true then false else false) then (array[g : b, h : 609] f) else (array[g : f, h : b] b)))[716, 355], h : {argnum, [c[382], (sum[g : argnum, h : argnum, i : d] 858)], {b, 661, b}{0}}{0}] sin((- to_float(g))))
let j = g
let k = (- i)
write image (array[l : to_int(cos((- exp(63.57)))), m : f] {atan(tan(71.96)), (- (if (true || true) then acos(49.09) else (sum[n : m, o : l] 20.28))), (array[n : 692, o : 473] to_float(h))[to_int(81.12), f], atan2(log(asin(70.54)), (- cos(16.83)))}) to "l.png"

assert [(false == ((sum[l : d] i) >= i))][[(array[l : 411, m : 513] b)[44, (b % argnum)]][(h / (if (! false) then 466 else (- k)))]], "l"
let l = {i}
