write (array[a : (if ((if (! false) then (sum[a : argnum] a) else argnum) == argnum) then (sum[a : to_int(to_float(448)), b : (- 581), c : (sum[a : 837, b : 291, c : argnum] (if false then argnum else a))] ((- c) / argnum)) else {sin(46.8), 989}{1}), b : (sum[a : to_int(acos((sum[a : argnum, b : argnum] 43.49))), b : (array[a : 31, b : to_int(17.05), c : argnum] (if false then a else c))[to_int(86.58), (- argnum), 162]] b)] (if (if (959 != b) then true else (if (false && true) then false else false)) then {(- to_float(906)), asin(atan2(20.8, 20.53)), acos(sqrt(46.8)), log(cos(47.16))} else {log(31.36), pow(atan2(77.54, 63.44), (sum[c : b, d : 698] 50.16)), to_float(b), tan((16.79 - 61.26))})) to "a.png"

let a = 796
let b[c, d] = (if (! (if false then ((! true) || false) else (false == true))) then (array[b : {(if false then 930 else argnum)}{0}, c : a] c) else (array[b : ((sum[b : a] a) % argnum), c : [925, (sum[b : 230, c : a, d : argnum] d), (argnum / argnum)][895]] (sum[d : (- (a % b)), e : a, f : c] d)))
let e = b
let {f[g, h, i], j} = {(if {377, false, args}{1} then {(c < d), (array[f : a, g : argnum, h : a] 67.7)}{1} else (array[f : (sum[f : (if false then a else 125)] d), g : argnum, h : [70, a][c]] acos(32.85))), atan2(asin(cos(to_float(d))), tan(to_float((sum[f : c, g : c, h : argnum] argnum))))}
fn k(l[m, n, o] : int[,,]) : float {
  let {} = {{}}{0}
  assert (if (((! false) || true) || (! (g == n))) then (array[p : d, q : i, r : c] true) else (if false then (array[p : o, q : o, r : h] false) else (array[p : n, q : args[argnum], r : (sum[p : n, q : h, r : 910] d)] (false && true))))[i, n, ((sum[p : {i, 879}{0}, q : (946 * d), r : (if false then l else l)[argnum, m, 935]] d) - (- (sum[p : to_int(j)] (- m))))], "p"
  let p = (array[p : 486, q : to_int(k(l))] argnum)
  let q[r] = (if (true && (log(k(l)) != {a, j, o}{1})) then args else args)
  return tan(acos((sum[s : d, t : to_int(85.57)] cos(60.57))))
}

fn l(m[n, o] : bool[,], { p[q] : bool[], r[s, t, u] : float[,,], v : {float[,,],float,int[]} }) : int {
  let w = (sum[w : e[t, o], x : h, y : (to_int(f[(o / g), (sum[w : argnum] w), a]) / l((array[w : o, x : t] m[argnum, i]), {p, r, v}))] j)
  let {x, y[z, A, B], C} = (if (! (k((array[x : s, y : q, z : s] x)) >= tan(tan(w)))) then (if ((! true) != (if (o <= o) then true else (j > w))) then (array[x : (sum[x : o, y : i] argnum), y : g] {j, f, e})[580, q] else (if false then {(sum[x : argnum, y : i] w), v{0}, e} else {w, r, b})) else {w, r, b})
  let D = p
  let E[F, G] = m
  return argnum
}

let m = c
let n[o] = (if (c == 263) then (if ((array[n : g, o : d] true)[d, to_int(j)] && (array[n : m, o : 725] true)[argnum, argnum]) then [j] else {[j, 27.04], e}{0}) else [22.23, (acos(j) * j), (- sqrt(atan(75.11)))])
let p[q, r] = e
assert true, "s"
let {{{{s[t], u, v}, w[x, y], {}}, z, A}, B[C, D, E]} = {{{{(array[s : a] s), (i % m), a}, (if false then b else b), {}}, o, (! ((m != c) && (m >= i)))}, {f, (q < m)}{0}}
