(LetCmd
 (TupleLValue)
 (ArrayIndexExpr
  (TupleType)
  (ArrayLoopExpr
   (ArrayType (TupleType) 3)
   a
   (UnopExpr
    (IntType)
    -
    (IfExpr
     (IntType)
     (FalseExpr (BoolType))
     (IntExpr (IntType) 863)
     (UnopExpr (IntType) - (IntExpr (IntType) 47))))
   b
   (BinopExpr
    (IntType)
    (UnopExpr
     (IntType)
     -
     (BinopExpr (IntType) (VarExpr (IntType) argnum) - (IntExpr (IntType) 653)))
    %
    (IntExpr (IntType) 453))
   c
   (ArrayIndexExpr
    (IntType)
    (VarExpr (ArrayType (IntType) 1) args)
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr (TupleType (IntType)) (IntExpr (IntType) 680))
     0))
   (TupleIndexExpr
    (TupleType)
    (TupleLiteralExpr
     (TupleType (BoolType) (TupleType))
     (FalseExpr (BoolType))
     (TupleLiteralExpr (TupleType)))
    1))
  (IfExpr
   (IntType)
   (BinopExpr
    (BoolType)
    (VarExpr (IntType) argnum)
    >
    (UnopExpr (IntType) - (VarExpr (IntType) argnum)))
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) argnum))
    0)
   (VarExpr (IntType) argnum))
  (IfExpr
   (IntType)
   (BinopExpr
    (BoolType)
    (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
    &&
    (BinopExpr
     (BoolType)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     &&
     (TrueExpr (BoolType))))
   (SumLoopExpr
    (IntType)
    a
    (IfExpr
     (IntType)
     (BinopExpr
      (BoolType)
      (VarExpr (IntType) argnum)
      ==
      (VarExpr (IntType) argnum))
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (IntExpr (IntType) 366)
      (VarExpr (IntType) argnum))
     (IntExpr (IntType) 874))
    (IntExpr (IntType) 60))
   (VarExpr (IntType) argnum))
  (IntExpr (IntType) 158)))
(LetCmd
 (ArgLValue (VarArgument (ArrayType (ArrayType (FloatType) 1) 1) a))
 (ArrayLiteralExpr
  (ArrayType (ArrayType (FloatType) 1) 1)
  (ArrayLiteralExpr
   (ArrayType (FloatType) 1)
   (CallExpr
    (FloatType)
    cos
    (CallExpr (FloatType) atan (FloatExpr (FloatType) 86)))
   (UnopExpr
    (FloatType)
    -
    (CallExpr
     (FloatType)
     pow
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 50)
      +
      (FloatExpr (FloatType) 88))
     (CallExpr (FloatType) sin (FloatExpr (FloatType) 14)))))))
(WriteCmd
 (ArrayLoopExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  b
  (BinopExpr
   (IntType)
   (UnopExpr (IntType) - (IntExpr (IntType) 81))
   *
   (IntExpr (IntType) 928))
  c
  (ArrayIndexExpr
   (IntType)
   (ArrayLoopExpr
    (ArrayType (IntType) 3)
    b
    (IntExpr (IntType) 48)
    c
    (UnopExpr (IntType) - (IntExpr (IntType) 836))
    d
    (VarExpr (IntType) argnum)
    (IntExpr (IntType) 258))
   (IfExpr
    (IntType)
    (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
    (UnopExpr (IntType) - (UnopExpr (IntType) - (IntExpr (IntType) 596)))
    (SumLoopExpr
     (IntType)
     b
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 341))
     (IntExpr (IntType) 83)))
   (IfExpr
    (IntType)
    (TrueExpr (BoolType))
    (UnopExpr
     (IntType)
     -
     (SumLoopExpr
      (IntType)
      b
      (VarExpr (IntType) argnum)
      c
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 30)))
    (UnopExpr
     (IntType)
     -
     (BinopExpr (IntType) (IntExpr (IntType) 773) + (IntExpr (IntType) 490))))
   (IntExpr (IntType) 963))
  (TupleIndexExpr
   (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
   (TupleLiteralExpr
    (TupleType
     (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
     (IntType))
    (TupleLiteralExpr
     (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
     (FloatExpr (FloatType) 38)
     (CallExpr (FloatType) to_float (VarExpr (IntType) c))
     (CallExpr (FloatType) acos (FloatExpr (FloatType) 3))
     (FloatExpr (FloatType) 87))
    (VarExpr (IntType) argnum))
   0))
 "b.png")
(LetCmd
 (ArgLValue (ArrayArgument b c d e))
 (TupleIndexExpr
  (ArrayType (BoolType) 3)
  (TupleIndexExpr
   (TupleType (BoolType) (ArrayType (BoolType) 3))
   (TupleLiteralExpr
    (TupleType (TupleType (BoolType) (ArrayType (BoolType) 3)) (IntType))
    (TupleLiteralExpr
     (TupleType (BoolType) (ArrayType (BoolType) 3))
     (BinopExpr
      (BoolType)
      (IntExpr (IntType) 115)
      >
      (VarExpr (IntType) argnum))
     (ArrayLoopExpr
      (ArrayType (BoolType) 3)
      b
      (VarExpr (IntType) argnum)
      c
      (VarExpr (IntType) argnum)
      d
      (VarExpr (IntType) argnum)
      (TrueExpr (BoolType))))
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) to_float (IntExpr (IntType) 730))))
   0)
  1))
(LetCmd
 (ArgLValue (ArrayArgument f g h))
 (TupleIndexExpr
  (ArrayType (IntType) 2)
  (TupleLiteralExpr
   (TupleType (ArrayType (IntType) 2))
   (TupleIndexExpr
    (ArrayType (IntType) 2)
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 2) (IntType))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      f
      (VarExpr (IntType) d)
      g
      (VarExpr (IntType) c)
      (VarExpr (IntType) d))
     (BinopExpr (IntType) (VarExpr (IntType) argnum) - (IntExpr (IntType) 357)))
    0))
  0))
(ShowCmd
 (CallExpr
  (FloatType)
  cos
  (CallExpr
   (FloatType)
   to_float
   (ArrayIndexExpr
    (IntType)
    (TupleIndexExpr
     (ArrayType (IntType) 1)
     (TupleLiteralExpr
      (TupleType (IntType) (BoolType) (ArrayType (IntType) 1))
      (VarExpr (IntType) d)
      (FalseExpr (BoolType))
      (VarExpr (ArrayType (IntType) 1) args))
     2)
    (VarExpr (IntType) argnum)))))
(ShowCmd
 (CallExpr
  (FloatType)
  tan
  (CallExpr (FloatType) to_float (VarExpr (IntType) g))))
(ShowCmd (VarExpr (IntType) argnum))
(TimeCmd
 (LetCmd
  (ArgLValue (ArrayArgument i j))
  (ArrayLiteralExpr (ArrayType (IntType) 1) (VarExpr (IntType) g))))
(LetCmd
 (ArgLValue (ArrayArgument k l m n))
 (ArrayLoopExpr
  (ArrayType (ArrayType (IntType) 2) 3)
  k
  (IntExpr (IntType) 19)
  l
  (IntExpr (IntType) 748)
  m
  (VarExpr (IntType) h)
  (IfExpr
   (ArrayType (IntType) 2)
   (ArrayIndexExpr
    (BoolType)
    (ArrayLoopExpr
     (ArrayType (BoolType) 2)
     n
     (VarExpr (IntType) j)
     o
     (VarExpr (IntType) d)
     (BinopExpr (BoolType) (VarExpr (IntType) g) <= (VarExpr (IntType) j)))
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      n
      (VarExpr (IntType) h)
      o
      (VarExpr (IntType) k)
      (VarExpr (IntType) argnum))
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) k)
      (VarExpr (IntType) m))
     (VarExpr (IntType) g))
    (BinopExpr
     (IntType)
     (VarExpr (IntType) argnum)
     %
     (VarExpr (IntType) argnum)))
   (VarExpr (ArrayType (IntType) 2) f)
   (ArrayLoopExpr
    (ArrayType (IntType) 2)
    n
    (VarExpr (IntType) g)
    o
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (VarExpr (IntType) l)
     (VarExpr (IntType) argnum))
    (VarExpr (IntType) j)))))
(AssertCmd (TrueExpr (BoolType)) "o")
(LetCmd
 (ArgLValue (VarArgument (ArrayType (ArrayType (IntType) 2) 3) o))
 (VarExpr (ArrayType (ArrayType (IntType) 2) 3) k))
