let a[b, c, d] = {cos(log(58.54)), (array[a : 526, b : {548, 56.23}{0}, c : (- 272)] acos(log(5.27)))}{1}
fn e(f : {float[],bool}, { { { g[h, i] : bool[,], j : float, k : float }, { l[m, n, o] : bool[,,] } }, {  }, p[q, r] : float[,] }, { s[t, u, v] : bool[,,] }) : int {
  let w[x, y] = (array[w : o] {g, w})[m]{0}
  let z[A] = args
  let B[C] = (if ((h + c) >= c) then args else args)
  let D[E, F, G] = (array[D : n, E : C, F : ((sum[D : v, E : i, F : b] d) + h)] to_int(pow((sqrt(k) + a[F, b, r]), tan(k))))
  return u
}

fn f() : bool {
  let g = exp((- exp(59.57)))
  let h = a
  assert (! (({f()}{0} || (! f())) != ((argnum > (c % d)) == (array[i : argnum, j : 324, k : argnum] f())[(sum[i : b, j : b, k : 568] argnum), d, (b + 371)]))), "i"
  let i = (log(cos(exp(61.36))) - to_float((sum[i : argnum, j : b, k : c] b)))
  return (! f())
}

let {{g[h, i, j], k[l, m, n], o[p, q]}, {r[s, t, u], v[w, x, y]}, z} = {tan((- pow(95.19, 92.52))), {{(array[g : argnum, h : argnum, i : c] b), a, (array[g : b, h : b] g)}, {a, a}, (- (- c))}}{1}
let {A, B} = (if (if false then (m < w) else (if (i == c) then ((! false) && f()) else ((if f() then f() else false) && f()))) then {(if (! f()) then {true, x} else {false, c}), to_float(d)}{0} else (if (! (f() != true)) then [{f(), n}][t] else (array[A : j, B : (if true then argnum else u), C : n] {true, l})[u, (sum[A : m] (- argnum)), b]))
let {{{}}, C[D, E], F[G, H, I]} = (if ((if A then b else j) <= B) then {{{{}}, (array[C : u, D : t] l), v}, to_int(atan(50.04))}{0} else (array[C : x, D : B] {{{}}, o, v})[u, c])
show args[(if (true || A) then (array[J : q, K : z, L : E] args) else (array[J : h, K : H, L : p] args))[u, l, m][i]]

let {} = {}
fn J(K : int[,], L : int[][,,]) : bool {
  let {} = {}
  let {{}} = {(if f() then {(if f() then {} else {})} else {{}}){0}}
  let M = d
  let N = j
  return (if (log((- to_float(E))) <= log(log(k[u, z, d]))) then A else f())
}

let {{K, {}, L[M, N]}} = (if {D, H, J(o, (array[K : t, L : c, M : b] args))}{2} then {{g, (array[K : H, L : H, M : 999] {})[i, c, x], (if (! true) then C else o)}} else {{{g, c, x}{0}, (array[K : w] {})[l], (if (if f() then A else A) then o else (array[K : I, L : w] m))}})
fn O(P[Q] : int[][], { R : {float,bool}[,], S : {int,float,int} }, { {  }, { { {  }, {  }, T[U] : bool[] }, {  } } }) : {int}[] {
  let {V, W[X]} = (array[V : b, W : argnum, X : l] (array[Y : (if f() then n else 822), Z : i, aa : G] {F, P}))[to_int(to_float((sum[V : c] y))), q, H][D, Q, argnum]
  let {Y[Z, aa, ab], {{}, ac, ad}} = (array[Y : z, Z : argnum] (if (! (if true then A else true)) then {g, {{}, V, k}} else {g, {{}, v, V}}))[Q, D]
  let {{ae[af]}, ag[ah, ai], aj} = {{(if (if (! f()) then (f() || f()) else f()) then (array[ae : i, af : G] args)[m, aa] else {W, args}{1})}, R, sqrt(tan(99.87))}
  let ak = a
  return O({{y, k, W}}{0}{2}, (if (! (y == y)) then {14.62, ae, {ag, S}} else {29.91, ae, {ag, S}}){2}, {(if A then {{}, z}{0} else {}), {{{}, {}, [A, f(), true]}, (array[al : G, am : H, an : I] {})[q, m, d]}})
}

let {P[Q]} = {(array[P : s] {args})}{0}[p]
