let a[b, c, d] = (if ((sum[a : (if false then (sum[a : argnum] argnum) else (argnum - argnum)), b : ((argnum / argnum) % args[argnum]), c : argnum] (if (! true) then 42.11 else 7.54)) == (if ((- argnum) < (sum[a : argnum, b : 722] b)) then 86.4 else (sum[a : args[argnum]] (- 70.98)))) then (array[a : (argnum * argnum), b : ((array[a : 585, b : argnum] argnum)[(465 - 837), argnum] * (- 782)), c : (sum[a : (sum[a : (- 621), b : (sum[a : argnum, b : 92] argnum)] (a + 729)), b : (- (sum[a : argnum] argnum)), c : (if true then argnum else 202)] (sum[d : b, e : (if false then c else b)] a))] false) else {(array[a : argnum, b : argnum, c : (argnum - argnum)] (30.49 == 53.11))}{0})
write image (if false then (if (if (a[b, 254, b] || (76.11 > 78.3)) then (array[e : argnum, f : argnum, g : 454] false)[(- c), d, (- d)] else (28.61 <= (32.16 * 58.71))) then (array[e : (d / c), f : 454] (if (f != f) then {34.55, 51.1, 90.41, 13.75} else {94.32, 11.55, 38.21, 45.83})) else (array[e : {b}{0}, f : (if (! true) then c else (- d))] {30.13, 0.2, 26.77, (- 32.54)})) else {((sum[e : b, f : b, g : d] 72.44) == (- 6.04)), d, (array[e : (if true then d else 385), f : (sum[e : b, f : 254] d)] {17.83, 59.51, 17.78, 95.38})}{2}) to "e.png"

time time let {e[f, g, h]} = {b, {a}, a}{1}


let {i[j], k[l], m} = (array[i : (sum[i : b, j : argnum] b), j : g] {{args, args, 83.18}})[(sum[i : h, j : (sum[i : g] (if true then 337 else f)), k : c] k), (array[i : g, j : 591, k : (g % d)] (sum[l : f] g))[c, b, f]]{0}
time let n[o, p] = {(if (m == 66.13) then (array[n : b, o : f] n) else (array[n : g, o : d] argnum))}{0}

time let q = d

show (argnum * {h, 64.15}{0})

let {} = [(if (! e[g, d, argnum]) then (array[r : j, s : c, t : d] {})[f, h, (- o)] else (if (g != q) then {} else {}))][(array[r : q, s : (if (h <= 114) then b else g), t : q] l)[g, b, (if ((j == c) && (7 < argnum)) then (if true then (sum[r : p, s : p, t : j] s) else argnum) else o)]]
write image {(array[r : g, s : b] {(if true then 85.35 else 85.68), (sum[t : f, u : argnum, v : c] m), (- 88.37), m}), {(m > m), {{}, a, e}, k}{0}, (array[r : j, s : (- argnum)] q)}{0} to "r.png"

assert true, "r"
let {r[s], t[u, v, w]} = (array[r : argnum] (array[s : h, t : d] {k, a})[g, g])[g]
let x = [n, n]
