let {a, {b[c, d, e], f}, g} = (array[a : 982, b : (array[a : (- argnum), b : argnum] argnum)[(array[a : 9] a)[argnum], 43]] {tan(to_float(argnum)), {(array[c : argnum, d : b, e : b] c), b}, (sum[c : argnum, d : (- 376)] to_float(a))})[9, (sum[a : (if (! true) then args else (if false then args else args))[(- (sum[a : 126] argnum))]] a)]
let {h} = {(array[h : d, i : to_int(a)] {d})}{0}[{{e, f}{0}, (- e), (array[h : f, i : argnum, j : 42] 138)}{1}, f]
fn i(j[k] : {}[], l : int[], m[n] : float[]) : int {
  return ((sum[o : n] d) + (sum[o : (- c), p : {(sum[o : f, p : f] g), d, args}{1}, q : (d / f)] (- argnum)))
  return n
  let o[p, q, r] = {exp(pow(atan2(a, a), (sum[o : k, p : d, q : c] g))), (if (! (! false)) then (if (61.33 > 88.6) then (array[o : 972, p : f, q : h] n) else (array[o : d, p : d, q : h] 22)) else (array[o : n, p : d] b)[h, h])}{1}
  return argnum
  return (array[s : (- n), t : e, u : c] {(k * f), (- 847), l})[p, p, 114]{1}
}

let {j, {k[l], m[n]}, {{}, {o[p]}}} = {args, (array[j : (sum[j : (sum[j : 858] d)] d)] {args, (array[k : f] true)})[f], {{{}, {args}}, to_int(sqrt(g)), {f, 63.14, g}{2}}{0}}
let {} = {}
let q[r, s] = {(array[q : d, r : p, s : n] (array[t : p, u : n] o))}{0}[d, p, (sum[q : to_int(sqrt(log(a)))] f)]
let t = m
print "u"

fn u({ v : {}, {  }, { w[x, y, z] : {{}}[,,], A[B] : bool[], { {  }, C : float[,][] } } }) : {{int,float,bool}} {
  return (if (B != f) then {(array[D : x] {x, g, false})[y]} else {{{c, 11.79, true}}}{0})
  return {(array[D : z, E : B] {s, acos(a), (! true)})[500, c]}
  let D = 31.49
  let {{{E, {}, F}, G, H}} = {(array[E : args[(n % argnum)]] {{a, v, C}, to_float(f), a})[d]}
  return {{66.66, {x, (119 <= B)}, {x, G, (G < E)}}{2}}
}

let v[w] = j
fn x(y[z] : bool[]) : int {
  let A = exp(acos(exp({11.85}{0})))
  let B = v
  let C[D, E, F] = (array[C : n, D : x(t), E : r] j)
  let G = (if (if (! false) then {true} else {false}){0} then (array[G : n, H : f, I : z] {y, b, H})[h, to_int(asin(4.36)), F] else (if (if (false != false) then (true || true) else y[z]) then (if (! true) then {y, b, 127} else {m, b, h}) else (if true then {t, b, h} else {y, b, e}))){0}
  return e
}

fn y(z[A, B] : int[,], C : {float,{}}) : float {
  let D[E, F, G] = b
  let {H[I, J], K} = {{{q, f}, {f, g, B}}}{0}{0}
  return log((- (if (if (false || true) then (K >= B) else (h > w)) then atan(a) else 84.67)))
  assert ((array[L : E] (array[M : s, N : I, O : e] false))[K][e, p, argnum] || {z, [66.76], {G, false}}{2}{1}), "L"
  return cos(tan(sin(pow(y(z, C), (sum[L : E] a)))))
}

