(LetCmd (ArgLValue (VarArgument a)) (TupleLiteralExpr (TupleType)))
(TimeCmd
 (LetCmd
  (ArgLValue (ArrayArgument b c d e))
  (ArrayIndexExpr
   (ArrayType (IntType) 3)
   (IfExpr
    (ArrayType (ArrayType (IntType) 3) 2)
    (BinopExpr
     (BoolType)
     (TrueExpr (BoolType))
     ==
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 80)
      >
      (FloatExpr (FloatType) 82)))
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 3) 2)
     b
     (IntExpr (IntType) 6)
     c
     (VarExpr (IntType) argnum)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      d
      (VarExpr (IntType) argnum)
      e
      (VarExpr (IntType) argnum)
      f
      (VarExpr (IntType) c)
      (VarExpr (IntType) argnum)))
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 3) 2)
     b
     (VarExpr (IntType) argnum)
     c
     (IntExpr (IntType) 968)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      d
      (VarExpr (IntType) b)
      e
      (VarExpr (IntType) argnum)
      f
      (IntExpr (IntType) 205)
      (VarExpr (IntType) argnum))))
   (IntExpr (IntType) 248)
   (VarExpr (IntType) argnum))))
(WriteCmd
 (IfExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (ArrayIndexExpr
   (BoolType)
   (ArrayLoopExpr
    (ArrayType (BoolType) 2)
    f
    (UnopExpr (IntType) - (VarExpr (IntType) argnum))
    g
    (VarExpr (IntType) e)
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr (TupleType (BoolType)) (FalseExpr (BoolType)))
     0))
   (VarExpr (IntType) d)
   (BinopExpr
    (IntType)
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) argnum))
     0)
    *
    (IfExpr
     (IntType)
     (FalseExpr (BoolType))
     (VarExpr (IntType) e)
     (VarExpr (IntType) e))))
  (IfExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   (BinopExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 62)
      %
      (FloatExpr (FloatType) 66))
     >
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 93)
      *
      (FloatExpr (FloatType) 42)))
    ==
    (UnopExpr (BoolType) ! (TrueExpr (BoolType))))
   (ArrayLoopExpr
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    f
    (VarExpr (IntType) argnum)
    g
    (VarExpr (IntType) argnum)
    (TupleLiteralExpr
     (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 15))
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 41)
      %
      (FloatExpr (FloatType) 97))
     (FloatExpr (FloatType) 90)
     (SumLoopExpr
      (FloatType)
      h
      (VarExpr (IntType) e)
      i
      (VarExpr (IntType) g)
      j
      (VarExpr (IntType) c)
      (FloatExpr (FloatType) 47))))
   (ArrayLoopExpr
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    f
    (SumLoopExpr
     (IntType)
     f
     (IntExpr (IntType) 850)
     (BinopExpr (IntType) (VarExpr (IntType) d) / (VarExpr (IntType) d)))
    g
    (VarExpr (IntType) e)
    (TupleLiteralExpr
     (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
     (SumLoopExpr
      (FloatType)
      h
      (VarExpr (IntType) e)
      i
      (IntExpr (IntType) 618)
      (FloatExpr (FloatType) 4))
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 92)
      *
      (FloatExpr (FloatType) 43))
     (SumLoopExpr
      (FloatType)
      h
      (VarExpr (IntType) d)
      i
      (VarExpr (IntType) g)
      (FloatExpr (FloatType) 90))
     (FloatExpr (FloatType) 13))))
  (ArrayLoopExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   f
   (VarExpr (IntType) e)
   g
   (BinopExpr
    (IntType)
    (IfExpr
     (IntType)
     (TrueExpr (BoolType))
     (IntExpr (IntType) 724)
     (UnopExpr (IntType) - (VarExpr (IntType) e)))
    /
    (IntExpr (IntType) 832))
   (TupleLiteralExpr
    (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
    (FloatExpr (FloatType) 19)
    (FloatExpr (FloatType) 87)
    (BinopExpr
     (FloatType)
     (FloatExpr (FloatType) 16)
     %
     (SumLoopExpr
      (FloatType)
      h
      (VarExpr (IntType) f)
      i
      (VarExpr (IntType) argnum)
      j
      (VarExpr (IntType) e)
      (FloatExpr (FloatType) 5)))
    (ArrayIndexExpr
     (FloatType)
     (ArrayLoopExpr
      (ArrayType (FloatType) 2)
      h
      (IntExpr (IntType) 413)
      i
      (VarExpr (IntType) g)
      (FloatExpr (FloatType) 43))
     (VarExpr (IntType) c)
     (VarExpr (IntType) g)))))
 "f.png")
(LetCmd (ArgLValue (ArrayArgument f g)) (VarExpr (ArrayType (IntType) 1) args))
(LetCmd
 (ArgLValue (VarArgument h))
 (BinopExpr
  (BoolType)
  (TupleIndexExpr
   (BoolType)
   (IfExpr
    (TupleType (BoolType))
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr
      (TupleType (BoolType) (IntType))
      (TrueExpr (BoolType))
      (VarExpr (IntType) c))
     0)
    (IfExpr
     (TupleType (BoolType))
     (FalseExpr (BoolType))
     (TupleLiteralExpr (TupleType (BoolType)) (FalseExpr (BoolType)))
     (TupleLiteralExpr (TupleType (BoolType)) (FalseExpr (BoolType))))
    (TupleLiteralExpr
     (TupleType (BoolType))
     (BinopExpr (BoolType) (VarExpr (IntType) e) < (IntExpr (IntType) 183))))
   0)
  ==
  (BinopExpr
   (BoolType)
   (FloatExpr (FloatType) 49)
   <
   (SumLoopExpr
    (FloatType)
    h
    (VarExpr (IntType) e)
    i
    (VarExpr (IntType) g)
    j
    (IntExpr (IntType) 706)
    (TupleIndexExpr
     (FloatType)
     (TupleLiteralExpr
      (TupleType (FloatType) (TupleType))
      (FloatExpr (FloatType) 32)
      (VarExpr (TupleType) a))
     0)))))
(ReadCmd "i.png" (VarArgument i))
(LetCmd
 (ArgLValue (VarArgument j))
 (ArrayIndexExpr
  (IntType)
  (ArrayIndexExpr
   (ArrayType (IntType) 3)
   (ArrayIndexExpr
    (ArrayType (ArrayType (IntType) 3) 3)
    (ArrayLoopExpr
     (ArrayType (ArrayType (ArrayType (IntType) 3) 3) 3)
     j
     (VarExpr (IntType) e)
     k
     (VarExpr (IntType) d)
     l
     (VarExpr (IntType) e)
     (ArrayLoopExpr
      (ArrayType (ArrayType (IntType) 3) 3)
      m
      (VarExpr (IntType) g)
      n
      (VarExpr (IntType) k)
      o
      (VarExpr (IntType) k)
      (VarExpr (ArrayType (IntType) 3) b)))
    (BinopExpr
     (IntType)
     (SumLoopExpr
      (IntType)
      j
      (VarExpr (IntType) e)
      k
      (VarExpr (IntType) d)
      l
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) g))
     /
     (VarExpr (IntType) argnum))
    (SumLoopExpr
     (IntType)
     j
     (VarExpr (IntType) g)
     k
     (IntExpr (IntType) 617)
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) d)))
    (BinopExpr
     (IntType)
     (VarExpr (IntType) d)
     -
     (UnopExpr (IntType) - (VarExpr (IntType) e))))
   (BinopExpr (IntType) (VarExpr (IntType) d) - (VarExpr (IntType) g))
   (IntExpr (IntType) 85)
   (UnopExpr (IntType) - (VarExpr (IntType) e)))
  (BinopExpr
   (IntType)
   (IfExpr
    (IntType)
    (TrueExpr (BoolType))
    (IntExpr (IntType) 154)
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) argnum))
     0))
   /
   (BinopExpr
    (IntType)
    (SumLoopExpr
     (IntType)
     j
     (SumLoopExpr
      (IntType)
      j
      (VarExpr (IntType) argnum)
      k
      (IntExpr (IntType) 293)
      (VarExpr (IntType) g))
     k
     (IntExpr (IntType) 581)
     l
     (VarExpr (IntType) argnum)
     (VarExpr (IntType) l))
    %
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      j
      (VarExpr (IntType) e)
      k
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))
     (IntExpr (IntType) 651)
     (VarExpr (IntType) e))))
  (VarExpr (IntType) g)
  (SumLoopExpr
   (IntType)
   j
   (VarExpr (IntType) d)
   (ArrayIndexExpr
    (IntType)
    (IfExpr
     (ArrayType (IntType) 2)
     (FalseExpr (BoolType))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      k
      (VarExpr (IntType) j)
      l
      (VarExpr (IntType) j)
      (VarExpr (IntType) e))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      k
      (VarExpr (IntType) j)
      l
      (VarExpr (IntType) e)
      (VarExpr (IntType) c)))
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (FloatType) (IntType))
      (VarExpr (IntType) c)
      (FloatExpr (FloatType) 83)
      (VarExpr (IntType) argnum))
     2)
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (IntExpr (IntType) 810)
     (IntExpr (IntType) 466))))))
(LetCmd
 (ArgLValue (ArrayArgument k l m))
 (ArrayLoopExpr
  (ArrayType (ArrayType (ArrayType (IntType) 3) 1) 2)
  k
  (VarExpr (IntType) e)
  l
  (VarExpr (IntType) j)
  (ArrayLoopExpr
   (ArrayType (ArrayType (IntType) 3) 1)
   m
   (SumLoopExpr
    (IntType)
    m
    (VarExpr (IntType) l)
    n
    (BinopExpr (IntType) (VarExpr (IntType) c) * (VarExpr (IntType) c))
    o
    (SumLoopExpr
     (IntType)
     m
     (SumLoopExpr
      (IntType)
      m
      (VarExpr (IntType) l)
      n
      (VarExpr (IntType) g)
      (VarExpr (IntType) j))
     n
     (VarExpr (IntType) argnum)
     (VarExpr (IntType) g))
    (IntExpr (IntType) 741))
   (VarExpr (ArrayType (IntType) 3) b))))
(LetCmd
 (ArgLValue (VarArgument n))
 (UnopExpr
  (BoolType)
  !
  (BinopExpr (BoolType) (VarExpr (IntType) c) > (VarExpr (IntType) c))))
(AssertCmd
 (ArrayIndexExpr
  (BoolType)
  (ArrayIndexExpr
   (ArrayType (BoolType) 1)
   (IfExpr
    (ArrayType (ArrayType (BoolType) 1) 1)
    (BinopExpr (BoolType) (VarExpr (BoolType) h) && (TrueExpr (BoolType)))
    (ArrayLoopExpr
     (ArrayType (ArrayType (BoolType) 1) 1)
     o
     (VarExpr (IntType) m)
     (ArrayLiteralExpr
      (ArrayType (BoolType) 1)
      (TrueExpr (BoolType))
      (VarExpr (BoolType) n)))
    (ArrayLiteralExpr
     (ArrayType (ArrayType (BoolType) 1) 1)
     (ArrayLiteralExpr
      (ArrayType (BoolType) 1)
      (VarExpr (BoolType) h)
      (VarExpr (BoolType) h))
     (ArrayLoopExpr
      (ArrayType (BoolType) 1)
      o
      (VarExpr (IntType) g)
      (TrueExpr (BoolType)))
     (ArrayLiteralExpr (ArrayType (BoolType) 1) (VarExpr (BoolType) n))))
   (VarExpr (IntType) e))
  (BinopExpr
   (IntType)
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (VarExpr (BoolType) n)
     ||
     (BinopExpr (BoolType) (VarExpr (BoolType) n) && (FalseExpr (BoolType))))
    (VarExpr (IntType) c)
    (IfExpr
     (IntType)
     (VarExpr (BoolType) n)
     (SumLoopExpr
      (IntType)
      o
      (VarExpr (IntType) l)
      p
      (VarExpr (IntType) j)
      (VarExpr (IntType) o))
     (VarExpr (IntType) argnum)))
   +
   (VarExpr (IntType) m)))
 "o")
(ShowCmd (FalseExpr (BoolType)))
(LetCmd
 (ArgLValue (VarArgument o))
 (VarExpr (ArrayType (ArrayType (ArrayType (IntType) 3) 1) 2) k))
