read image "a.png" to a[b, c]

let d[e, f, g] = (array[d : c, e : 297] [(array[f : argnum, g : c, h : c] 565), (array[f : e, g : d, h : argnum] b)][(array[f : 207, g : b] argnum)[c, c]])[(if (if false then (b > 409) else false) then (if true then {args, 379, args} else {args, b, args}) else (if (15.04 == 10.85) then {args, argnum, args} else {args, c, args})){1}, b]
let h = ((if (if false then (array[h : e, i : e] false) else (array[h : f, i : c] false))[(518 % e), {e}{0}] then {64.18}{0} else (array[h : (- c), i : 601] (- 73.08))[(if (e >= g) then (- b) else b), (sum[h : c] f)]) == 8.81)
assert ((array[i : e, j : f] {d, c, c})[c, (sum[i : (if h then c else b), j : d[g, b, c], k : (if h then b else e)] 663)]{1} < 925), "i"
time let i = argnum

let {j[k, l, m]} = {(- (sum[j : i, k : i, l : 537] (159 + b))), {(array[j : argnum, k : (- f), l : e] (argnum == b))}, b}{1}
time let n = f

assert (if ((m - e) == {k}{0}) then (if (85.86 > 86.1) then j else {j, h}{0}) else (if (! true) then {f, c, j}{2} else j))[n, {(array[o : argnum, p : c] argnum), i, {f}}{2}{0}, k], "o"
show (array[o : c, p : (if {(array[o : m, p : g] true), true, h}{1} then {n, j, b}{0} else (sum[o : c, p : k] e))] argnum)

let o = f
let p = (- ((sum[p : (if (h || h) then 486 else o)] {6.02}{0}) - ((if (32.72 <= 16.24) then 70.86 else (- 83.53)) + (array[p : i, q : n] 8.25)[m, n])))
let {q, r, {}} = {(array[q : o, r : g] {g, args, {}})[(sum[q : i] g), (g * (if h then i else n))], 61.31, ((if (argnum >= argnum) then h else true) && (! j[b, m, e]))}{0}
