fn a() : int {
  let b[c] = (array[b : {(if false then argnum else argnum), [argnum, 9, argnum], args}{0}, c : (sum[b : ((- 310) + (sum[b : argnum, c : a(), d : 763] c)), c : argnum] c)] {to_float(a()), (! false), args}{2})[(sum[b : {220, exp(80.56), 40.17}{0}] (- a())), (array[b : argnum] {args, true, 208})[argnum]{2}]
  let d = (if (! ((! true) && false)) then (array[d : (b[a()] % c), e : (sum[d : 292, e : argnum, f : (- a())] c)] argnum) else {asin(85.32), (true == false), (array[d : argnum, e : c] a())}{2})[(if (array[d : (a() * c), e : argnum] true)[to_int(91.12), (array[d : 796, e : c, f : 277] 993)[a(), (- a()), a()]] then c else (198 + to_int(75.27))), (546 * c)]
  return to_int(to_float(d))
  let e = pow(pow(asin(cos(to_float(a()))), (sum[e : 283, f : (if (! false) then (sum[e : 867, f : d, g : 161] a()) else a())] tan(to_float(a())))), pow((exp((sum[e : argnum] 16.51)) % sin(acos(98.71))), atan(atan2((23.82 % 12.01), cos(91.07)))))
  return (if false then (if ({argnum, argnum, false}{2} && (tan(47.42) != acos(e))) then {(true != true), (array[f : d, g : c, h : 260] args), 663}{2} else d) else (- (array[f : d] (a() + d))[(- argnum)]))
}

fn b(c : {float}, { d : {bool,float,bool}[,,], {  } }) : {int[,],{},float} {
  let e[f] = (array[e : {(! true), {argnum, d}}{1}{0}] (if (! false) then (array[f : 276, g : argnum, h : 73] c)[e, e, argnum] else (if true then c else c)){0})
  return b({(- sqrt(cos(61.27)))}, {d, (array[g : 268, h : 974, i : (- a())] {})[(a() / f), to_int(37.98), (if false then (724 - 317) else f)]})
  let {g[h]} = {(if (! false) then (if (c{0} <= 37.31) then (if (! false) then e else e) else (if false then e else e)) else e)}
  let i[j] = args
  return b((array[k : a(), l : h, m : (- h)] [c, c, c])[f, (- a()), to_int((sum[k : j, l : a(), m : argnum] 72.93))][(sum[k : j, l : {false, h}{1}, m : (j * 338)] (- to_int(99.13)))], {(if [true][h] then (array[k : f] d)[(- a())] else d), {}})
}

fn c() : float {
  return atan(sin(asin((array[d : 738, e : argnum, f : argnum] 63.51)[(- a()), a(), argnum])))
  let {d} = {(- (array[d : argnum] to_int(33.42))[to_int(to_float(777))])}
  assert ((! (argnum == 773)) != ((! ((sum[e : 391, f : 80, g : d] f) == (sum[e : a(), f : a()] 748))) || {true}{0})), "e"
  let e = (- to_float((args[args[argnum]] * {d, argnum}{0})))
  return sqrt((sum[f : (array[f : d, g : (- d)] to_int(c()))[to_int(50.88), (- d)]] (exp(e) - (31.67 + (- c())))))
}

fn d({  }) : {} {
  let e[f, g] = (array[e : (- ((- (- 62)) + argnum)), f : (if ((true != false) && (a() > 727)) then (array[e : argnum, f : (- a())] 677) else (if true then (array[e : argnum, f : 796] 224) else (array[e : 307, f : a()] f)))[(a() * (sum[e : (a() + a()), f : 923] e)), to_int(exp((- c())))]] (! (((! false) || (82 == a())) != (exp(c()) > to_float(672)))))
  let h[i, j] = e
  let k[l] = (if (if (a() == (sum[k : 932] (argnum * argnum))) then {i, (if true then true else true), (array[k : g] argnum)}{1} else (true && false)) then (if (! true) then (array[k : (a() % g), l : a(), m : f] [k, 402, 428]) else (if false then (array[k : f, l : j, m : argnum] args) else (array[k : j, l : f, m : a()] args)))[(if (! true) then {j} else {g}){0}, to_int(atan(c())), (array[k : a(), l : (if true then g else g), m : args[i]] m)[argnum, f, g]] else (if false then (array[k : (sum[k : g] f), l : to_int(77.56), m : 449] [j, f]) else (array[k : j, l : j, m : g] args))[g, argnum, to_int(70.42)])
  return (array[m : argnum, n : f, o : j] (if (! false) then (array[p : g, q : j] {}) else (array[p : j, q : 360] {})))[g, to_int(exp(acos(c()))), {(j - l), argnum, i}{0}][f, to_int((sum[m : (sum[m : a(), n : (sum[m : a()] argnum)] (n + l)), n : 838, o : (l % g)] atan2(tan(c()), to_float(a()))))]
}

fn e(f[g, h, i] : int[,,]) : float {
  assert (array[j : g, k : 580] (h != 72))[argnum, (if (exp(asin(64.76)) > c()) then ((sum[j : 947, k : i, l : (sum[j : h, k : argnum, l : g] k)] (sum[m : 809, n : argnum, o : argnum] a())) * i) else 212)], "j"
  let j = (array[j : ((if (true || true) then {i} else {i}){0} + (argnum + a()))] 65.29)
  let {} = {}
  let k[l, m] = (array[k : i, l : g] h)
  return asin((if (array[n : a()] false)[i] then {args, acos(28.89)} else {(array[n : g] n), asin(c())}){1})
}

show pow(sin(98.26), cos((99.17 / sin(c()))))

let f = acos(log((- (sum[f : argnum, g : 352] cos(69.56)))))
fn g({ { h[i] : float[][] }, j : int, k : bool[,,] }, {  }, { { l[m, n, o] : bool[,,] }, p : int, q[r, s] : float[,] }) : int[,,] {
  return g({(- atan2(c(), 24.11)), {{h}, m, (if false then k else l)}}{1}, (if true then {} else {}), (if ((m <= o) || (! (if false then true else false))) then {{k}, s, q} else (if ((f / c()) != f) then {{l}, (if false then s else 722), (if true then q else q)} else {{l}, a(), (array[t : i, u : m] c())})))
  let t[u] = args
  assert (if (if (s > n) then {true, t, (array[v : i] argnum)}{0} else (! (q[n, i] > 11.8))) then ((array[v : r, w : s, x : r] l)[u, n, u][o, u, i] || (! (if (p >= 227) then (m > u) else (u > o)))) else (! (! true))), "v"
  assert (if (k[n, (u * s), 815] && true) then (if ((s > a()) || (a() != r)) then {(i <= argnum)} else {k[j, argnum, r]}) else [{true}][n]){0}, "v"
  return (if (if (c() > c()) then false else {true, l}{0}) then (if (! (a() >= p)) then (array[v : n, w : 38] (array[x : s, y : r, z : s] i)) else (array[v : a(), w : u] (array[x : r, y : i, z : r] x))) else (if ((sum[v : r, w : s] f) != (- c())) then (array[v : n, w : u] (array[x : u, y : p, z : argnum] v)) else (array[v : argnum, w : (sum[v : 7, w : n] w)] (array[x : u, y : o, z : u] p))))[u, {m, 62.17, asin(sin(c()))}{0}]
}

let {} = (if (if (! (true && (! false))) then false else false) then (if {true, 770}{0} then (array[h : args[argnum]] {}) else (array[h : a()] {}))[to_int((- atan(c())))] else (if ((false == (false && true)) || ((if false then 408 else a()) >= (871 % 126))) then d([{}, {}, {}][(sum[h : argnum, i : 503, j : argnum] h)]) else d((if (! true) then {} else {}))))
let h[i] = (array[h : (if false then (sum[h : 476] 972) else 903)] [[argnum, a(), a()], (array[i : argnum] argnum)])[(array[h : (- a()), i : argnum, j : a()] (if false then j else argnum))[(array[h : 781, i : 93] h)[433, to_int(f)], (args[474] % 114), (if (! true) then (a() % a()) else (- argnum))]][a()]
write (array[j : i, k : 815, l : a()] (if true then (array[m : a(), n : to_int(f)] {c(), c(), f, c()}) else (array[m : (if true then i else l), n : to_int(77.22)] {c(), f, 60.23, c()})))[(array[j : (- (- 62))] (sum[k : 685] a()))[((- (- argnum)) / 684)], i, i] to "j.png"

write (array[j : (a() * to_int(to_float((if false then a() else argnum)))), k : to_int(sqrt((- cos(c()))))] {{cos(f), (28.2 - c()), 20.1, f}}{0}) to "j.png"

