let a[b] = [argnum, (((if (632 > 888) then (if false then argnum else argnum) else 540) / argnum) + (array[a : 335, b : (sum[a : argnum, b : argnum] argnum), c : (argnum - 69)] (sum[d : a, e : 423] argnum))[{837, 508}{1}, 494, (- 784)])]
assert ([(b != argnum), (b != (sum[c : b] b))][942] && ((if true then {argnum, a} else {argnum, a}){0} != (- (- (b + 267))))), "c"
let c[d, e, f] = (if ((13.7 * (sum[c : argnum, d : b, e : argnum] 99.96)) == (- (- 96.59))) then (array[c : {424}{0}] (array[d : b, e : 691, f : (argnum + 747)] args)) else [(array[c : 527, d : (sum[c : 716] argnum), e : 804] (array[f : b] d)), (array[c : (sum[c : 43] 949), d : b, e : (sum[c : 218, d : argnum] c)] args), (array[c : 378, d : (- argnum), e : b] (array[f : c] argnum))])[239]
write image {(array[g : (array[g : b, h : f] argnum)[(sum[g : b, h : b, i : 415] b), a[d]], h : (sum[g : b] (- g))] {(sum[i : b, j : f] 67.99), (sum[i : d, j : f, k : f] 96.5), 36.69, (sum[i : h] 61.13)}), d}{0} to "g.png"

let g = (((array[g : d] 27.02)[{f}{0}] % (- (if (! true) then (sum[g : e] 92.23) else (sum[g : e, h : d] 49.35)))) == (- (if ((sum[g : 376] g) <= e) then ((- 34.21) % 41.3) else (array[g : e, h : 941] 92.89)[(if false then argnum else f), e])))
let {h, {}} = (if (if ((sum[h : argnum, i : d, j : f] 66.36) <= (sum[h : argnum] 39.37)) then (if (b == f) then (g == false) else (f < d)) else (array[h : e, i : argnum, j : b] g)[f, d, (136 / d)]) then (if (! (if g then false else g)) then (array[h : argnum] {b, {}}) else (array[h : d] {b, {}})) else [(if g then {f, {}} else {e, {}}), (if (! true) then {e, {}} else {e, {}}), {(- e), {}}])[(sum[h : 189] e)]
let i = [((- {argnum}{0}) - (- (- 133)))]
read image "j.png" to j[k, l]

let {} = (if (if (! (919 > f)) then {g}{0} else true) then (array[m : f] (if false then {} else {})) else (if (if g then (h < k) else (b <= f)) then (array[m : (if false then l else f)] (if true then {} else {})) else [{}, (if g then {} else {})]))[{(array[m : k, n : argnum, o : e] o)[argnum, l, 371], argnum, g}{0}]
read image "m.png" to m

let n[o] = (array[n : h] 5.33)
let {p[q, r], s[t], {}} = {[j][argnum], n, {[{}], argnum, false}{0}[(l % h)]}
