let {a, b, c} = (if [(array[a : 627, b : argnum] false)[(- 851), (923 * 807)], ((- argnum) == argnum), ((false || true) && true)][((if (if false then true else false) then (- 320) else (- 605)) + (array[a : 175] 604)[(argnum * 307)])] then (array[a : (sum[a : (- argnum), b : argnum] argnum), b : (sum[a : 323] argnum), c : (if (! false) then (- 858) else (sum[a : 627] a))] {436, {argnum, a, b}, (- 606)})[to_int(sqrt(log(49.01))), (- (array[a : 404, b : argnum] a)[(- 248), 524]), (to_int(77.63) / 918)] else (if (false || (if (false || false) then (false && true) else (352 <= 194))) then {to_int(cos(69.84)), {(- argnum), (sum[a : 112] argnum), 953}, (sum[a : argnum, b : 616, c : 731] (- a))} else (if true then {(- argnum), {33, argnum, argnum}, (- argnum)} else {argnum, {237, argnum, argnum}, (- 647)})))
time let d[e, f, g] = (if true then (array[d : c, e : argnum, f : a] (array[g : argnum, h : f, i : 722] true)) else (array[d : (sum[d : a] argnum), e : a, f : argnum] (array[g : 479, h : e, i : argnum] false)))[(- (array[d : a, e : a, f : 154] f)[56, 76, c]), (sum[d : (to_int(31.41) * a)] ((- a) % d)), 23]

let h = d
let {i, j} = (if ((argnum % c) < ({f}{0} + argnum)) then {(if {true, e, argnum}{0} then b else (if (e > argnum) then b else b)), (- (array[i : e] 59.9)[g])} else (if false then {b, to_float((sum[i : f, j : e, k : a] g))} else {b, (array[i : c, j : f, k : a] 71.22)[argnum, e, (sum[i : g] g)]}))
let {k[l]} = {((cos(16.17) < tan(j)) || false), {args}}{1}
time let m[n] = [{k, 298, args}{0}, (if false then k else args)][(- f)]

let o[p, q] = (if [(exp(j) != sin(j)), (! (e != g))][n] then {(if (e == g) then (array[o : n, p : l] d) else (array[o : e, p : argnum] h))}{0} else (if true then (array[o : a, p : (sum[o : (- a), p : (- n)] a)] h) else (array[o : l, p : (sum[o : (sum[o : argnum] f), p : (n / argnum)] e)] d)))
let r = l
assert (p >= to_int((- (- (- j))))), "s"
let s = f
assert ((array[t : (if false then b else b){2}, u : argnum] sqrt((- 2.13)))[f, b{2}] == acos(atan((- j)))), "t"
let {} = {}
