print "a"

print "a"

assert ((array[a : (- (sum[a : 435, b : 133, c : argnum] argnum)), b : ((sum[a : 924] argnum) % argnum)] (! (true && false)))[(- argnum), argnum] != true), "a"
let a[b] = [((if ((- 73.64) <= (- 63.32)) then ((- 1) < (argnum / 459)) else ((- argnum) <= args[98])) == ((if false then 12.62 else (if false then 13.67 else 97.23)) <= (2.44 + 16.74))), (73.7 < (- ((sum[a : argnum] 19.78) * 46.71)))]
let c[d, e, f] = (array[c : 683, d : (b - b), e : (if (! (! true)) then (array[c : (sum[c : 713, d : b, e : 594] argnum), d : (- b)] (271 - b)) else (array[c : b, d : 1000] c))[({false, argnum}{1} * argnum), (if (array[c : 402, d : argnum, e : b] false)[argnum, b, (if false then b else 347)] then b else 927)]] [(b / (if (65.33 != 80.22) then e else c))])
let {} = (array[g : {997}{0}, h : (if (false && false) then (array[g : f] g) else [353, 55])[(if (false || false) then 317 else b)]] (if (if false then a[b] else (false && false)) then {{}, e}{0} else {}))[d, b]
let {} = {(array[g : f, h : (- e), i : (sum[g : argnum] b)] {}), (e <= argnum)}{0}[e, (array[g : (array[g : e, h : d, i : f] argnum)[e, (- d), (- f)], h : d, i : f] e)[(if (74.38 == 4.26) then b else b), 338, ((array[g : d, h : d, i : d] b)[b, (b + argnum), f] % ((d * b) % argnum))], ((if ((d / e) <= argnum) then (- argnum) else (if true then argnum else f)) % ((array[g : f, h : e, i : f] e)[f, (- argnum), b] - b))]
write image (array[g : (- (- {962}{0})), h : f] (if (e < (925 % d)) then (if (if (247 == b) then (f < argnum) else (true || false)) then {(sum[i : h] 36.48), (sum[i : argnum] 10.16), (83.07 - 62.56), (- 57.89)} else {95.06, (22.29 - 34.69), (91.5 % 50.06), (if false then 16.26 else 44.28)}) else (array[i : e] {8.49, 48.95, 41.21, 66.19})[h])) to "g.png"

let g[h, i, j] = (if (! (((- 65.06) >= 42.66) && true)) then (array[g : ((- 161) + (- (- 16))), h : e, i : (if true then {e, 247, argnum} else {d, f, d}){1}] ((if false then true else (9.92 >= 94.74)) && {true}{0})) else (array[g : f, h : d, i : f] (if (35.26 <= (45.56 + 42.84)) then (! (d > h)) else true)))
write image (array[k : {a, h, (sum[k : argnum, l : (sum[k : f, l : e] l)] d)}{1}, l : (sum[k : h, l : (e * [e, f][f])] (if (! true) then (sum[m : j, n : j, o : b] e) else argnum))] (if (array[m : b, n : l] g)[k, (if false then i else b)][l, f, (if g[j, f, l] then h else f)] then {{78.92, 0.31, 96.24, 85.04}}{0} else (if {{}, false, d}{1} then {(sum[m : h, n : h] 81.61), (- 82.23), 34.44, 90.16} else {20.88, 89.7, 87.72, 43.1}))) to "k.png"

write image {a, (array[k : h, l : {d}{0}] {97.74, (sum[m : argnum, n : d, o : f] 6.66), (76.99 % 98.7), 64.57}), true}{1} to "k.png"

let k[l, m] = {(g[e, 132, b] != (b == i)), (sum[k : (if false then f else e)] (h - f)), (array[k : h] (array[l : h, m : argnum] args))}{2}[(- (if true then {a, argnum} else {a, j}){1})]
