(LetCmd
 (ArgLValue (ArrayArgument a b c d))
 (ArrayLoopExpr
  (ArrayType (IntType) 3)
  a
  (TupleIndexExpr
   (IntType)
   (TupleIndexExpr
    (TupleType (IntType))
    (TupleLiteralExpr
     (TupleType (ArrayType (BoolType) 2) (TupleType (IntType)) (BoolType))
     (ArrayLoopExpr
      (ArrayType (BoolType) 2)
      a
      (IntExpr (IntType) 904)
      b
      (IntExpr (IntType) 182)
      (FalseExpr (BoolType)))
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) argnum))
     (TrueExpr (BoolType)))
    1)
   0)
  b
  (UnopExpr
   (IntType)
   -
   (ArrayIndexExpr
    (IntType)
    (ArrayLoopExpr
     (ArrayType (IntType) 1)
     a
     (IntExpr (IntType) 567)
     (UnopExpr (IntType) - (IntExpr (IntType) 827)))
    (IntExpr (IntType) 722)))
  c
  (SumLoopExpr
   (IntType)
   a
   (VarExpr (IntType) argnum)
   b
   (VarExpr (IntType) argnum)
   c
   (UnopExpr (IntType) - (VarExpr (IntType) argnum))
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (IntType))
     (UnopExpr (IntType) - (VarExpr (IntType) c)))
    0))
  (VarExpr (IntType) b)))
(AssertCmd
 (ArrayIndexExpr
  (BoolType)
  (TupleIndexExpr
   (ArrayType (BoolType) 1)
   (TupleLiteralExpr
    (TupleType (IntType) (BoolType) (ArrayType (BoolType) 1))
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (FloatType))
      (IntExpr (IntType) 27)
      (FloatExpr (FloatType) 28))
     0)
    (BinopExpr
     (BoolType)
     (VarExpr (IntType) argnum)
     >=
     (VarExpr (IntType) argnum))
    (IfExpr
     (ArrayType (BoolType) 1)
     (BinopExpr (BoolType) (TrueExpr (BoolType)) && (FalseExpr (BoolType)))
     (ArrayLoopExpr
      (ArrayType (BoolType) 1)
      e
      (VarExpr (IntType) b)
      (FalseExpr (BoolType)))
     (ArrayLiteralExpr (ArrayType (BoolType) 1) (FalseExpr (BoolType)))))
   2)
  (CallExpr
   (IntType)
   to_int
   (IfExpr
    (FloatType)
    (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
    (CallExpr
     (FloatType)
     exp
     (CallExpr (FloatType) asin (FloatExpr (FloatType) 57)))
    (SumLoopExpr
     (FloatType)
     e
     (VarExpr (IntType) b)
     f
     (BinopExpr (IntType) (VarExpr (IntType) b) + (VarExpr (IntType) c))
     g
     (SumLoopExpr
      (IntType)
      e
      (VarExpr (IntType) argnum)
      f
      (IntExpr (IntType) 928)
      (VarExpr (IntType) b))
     (FloatExpr (FloatType) 41)))))
 "e")
(ReadCmd "e.png" (VarArgument e))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument f)))
 (TupleIndexExpr
  (TupleType (ArrayType (IntType) 1))
  (ArrayIndexExpr
   (TupleType (TupleType (ArrayType (IntType) 1)) (IntType) (BoolType))
   (ArrayLoopExpr
    (ArrayType
     (TupleType (TupleType (ArrayType (IntType) 1)) (IntType) (BoolType))
     2)
    f
    (UnopExpr
     (IntType)
     -
     (SumLoopExpr
      (IntType)
      f
      (VarExpr (IntType) d)
      g
      (VarExpr (IntType) argnum)
      h
      (VarExpr (IntType) b)
      (VarExpr (IntType) b)))
    g
    (ArrayIndexExpr
     (IntType)
     (VarExpr (ArrayType (IntType) 3) a)
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     (VarExpr (IntType) c)
     (UnopExpr (IntType) - (VarExpr (IntType) c)))
    (TupleLiteralExpr
     (TupleType (TupleType (ArrayType (IntType) 1)) (IntType) (BoolType))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1))
      (VarExpr (ArrayType (IntType) 1) args))
     (VarExpr (IntType) c)
     (FalseExpr (BoolType))))
   (VarExpr (IntType) c)
   (VarExpr (IntType) c))
  0))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument g)))
 (ArrayIndexExpr
  (TupleType (IntType))
  (ArrayLoopExpr
   (ArrayType (TupleType (IntType)) 3)
   g
   (IntExpr (IntType) 836)
   h
   (BinopExpr
    (IntType)
    (BinopExpr
     (IntType)
     (VarExpr (IntType) argnum)
     %
     (UnopExpr (IntType) - (VarExpr (IntType) d)))
    /
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) to_float (VarExpr (IntType) d))))
   i
   (ArrayIndexExpr
    (IntType)
    (ArrayIndexExpr
     (ArrayType (IntType) 1)
     (ArrayLoopExpr
      (ArrayType (ArrayType (IntType) 1) 1)
      g
      (VarExpr (IntType) argnum)
      (VarExpr (ArrayType (IntType) 1) args))
     (UnopExpr (IntType) - (IntExpr (IntType) 75)))
    (ArrayIndexExpr
     (IntType)
     (ArrayLiteralExpr (ArrayType (IntType) 1) (IntExpr (IntType) 946))
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (IntExpr (IntType) 492)
      (VarExpr (IntType) argnum))))
   (ArrayIndexExpr
    (TupleType (IntType))
    (ArrayLoopExpr
     (ArrayType (TupleType (IntType)) 1)
     j
     (VarExpr (IntType) g)
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) b)))
    (VarExpr (IntType) c)))
  (IfExpr
   (IntType)
   (TupleIndexExpr
    (BoolType)
    (TupleLiteralExpr
     (TupleType
      (BoolType)
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
     (BinopExpr (BoolType) (FalseExpr (BoolType)) && (TrueExpr (BoolType)))
     (VarExpr
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      e))
    0)
   (ArrayIndexExpr
    (IntType)
    (ArrayLiteralExpr
     (ArrayType (IntType) 1)
     (VarExpr (IntType) argnum)
     (BinopExpr (IntType) (IntExpr (IntType) 396) / (VarExpr (IntType) d))
     (VarExpr (IntType) argnum))
    (UnopExpr (IntType) - (UnopExpr (IntType) - (VarExpr (IntType) c))))
   (VarExpr (IntType) argnum))
  (SumLoopExpr
   (IntType)
   g
   (ArrayIndexExpr
    (IntType)
    (IfExpr
     (ArrayType (IntType) 2)
     (FalseExpr (BoolType))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      g
      (IntExpr (IntType) 481)
      h
      (VarExpr (IntType) d)
      (VarExpr (IntType) d))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      g
      (VarExpr (IntType) d)
      h
      (VarExpr (IntType) c)
      (IntExpr (IntType) 178)))
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) to_float (VarExpr (IntType) b)))
    (UnopExpr (IntType) - (VarExpr (IntType) c)))
   h
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     &&
     (BinopExpr (BoolType) (VarExpr (IntType) b) > (VarExpr (IntType) argnum)))
    (VarExpr (IntType) d)
    (VarExpr (IntType) b))
   (VarExpr (IntType) d))
  (ArrayIndexExpr
   (IntType)
   (IfExpr
    (ArrayType (IntType) 3)
    (TrueExpr (BoolType))
    (IfExpr
     (ArrayType (IntType) 3)
     (FalseExpr (BoolType))
     (VarExpr (ArrayType (IntType) 3) a)
     (VarExpr (ArrayType (IntType) 3) a))
    (ArrayLoopExpr
     (ArrayType (IntType) 3)
     g
     (UnopExpr (IntType) - (VarExpr (IntType) d))
     h
     (IntExpr (IntType) 113)
     i
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     (UnopExpr (IntType) - (IntExpr (IntType) 240))))
   (VarExpr (IntType) b)
   (VarExpr (IntType) argnum)
   (TupleIndexExpr
    (IntType)
    (IfExpr
     (TupleType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      (IntType)
      (ArrayType (IntType) 1))
     (BinopExpr (BoolType) (VarExpr (IntType) b) > (IntExpr (IntType) 824))
     (TupleLiteralExpr
      (TupleType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       (IntType)
       (ArrayType (IntType) 1))
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       e)
      (VarExpr (IntType) c)
      (VarExpr (ArrayType (IntType) 1) f))
     (TupleLiteralExpr
      (TupleType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       (IntType)
       (ArrayType (IntType) 1))
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       e)
      (IntExpr (IntType) 909)
      (VarExpr (ArrayType (IntType) 1) f)))
    1))))
(WriteCmd
 (VarExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  e)
 "h.png")
(WriteCmd
 (TupleIndexExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (IfExpr
   (TupleType
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
   (IfExpr
    (BoolType)
    (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
    (BinopExpr
     (BoolType)
     (FalseExpr (BoolType))
     &&
     (BinopExpr (BoolType) (FalseExpr (BoolType)) || (FalseExpr (BoolType))))
    (IfExpr
     (BoolType)
     (BinopExpr (BoolType) (VarExpr (IntType) c) == (VarExpr (IntType) d))
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (BinopExpr (BoolType) (FalseExpr (BoolType)) != (TrueExpr (BoolType)))))
   (ArrayIndexExpr
    (TupleType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
    (ArrayLoopExpr
     (ArrayType
      (TupleType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2))
      2)
     h
     (VarExpr (IntType) b)
     i
     (VarExpr (IntType) d)
     (TupleLiteralExpr
      (TupleType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2))
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       e)))
    (VarExpr (IntType) c)
    (IntExpr (IntType) 532))
   (TupleIndexExpr
    (TupleType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
    (TupleLiteralExpr
     (TupleType
      (TupleType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2))
      (ArrayType (FloatType) 3)
      (BoolType))
     (TupleLiteralExpr
      (TupleType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2))
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       e))
     (ArrayLoopExpr
      (ArrayType (FloatType) 3)
      h
      (VarExpr (IntType) c)
      i
      (VarExpr (IntType) argnum)
      j
      (VarExpr (IntType) argnum)
      (FloatExpr (FloatType) 94))
     (UnopExpr (BoolType) ! (FalseExpr (BoolType))))
    0))
  0)
 "h.png")
(LetCmd
 (ArgLValue (VarArgument h))
 (VarExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  e))
(LetCmd
 (ArgLValue (ArrayArgument i j k l))
 (IfExpr
  (ArrayType (IntType) 3)
  (BinopExpr
   (BoolType)
   (BinopExpr
    (BoolType)
    (CallExpr
     (FloatType)
     atan2
     (SumLoopExpr
      (FloatType)
      i
      (VarExpr (IntType) c)
      (FloatExpr (FloatType) 91))
     (FloatExpr (FloatType) 93))
    >
    (BinopExpr
     (FloatType)
     (CallExpr (FloatType) to_float (IntExpr (IntType) 915))
     +
     (CallExpr (FloatType) cos (FloatExpr (FloatType) 63))))
   ||
   (TrueExpr (BoolType)))
  (VarExpr (ArrayType (IntType) 3) a)
  (TupleIndexExpr
   (ArrayType (IntType) 3)
   (TupleIndexExpr
    (TupleType (ArrayType (IntType) 3) (ArrayType (IntType) 1))
    (TupleLiteralExpr
     (TupleType
      (TupleType (ArrayType (IntType) 3) (ArrayType (IntType) 1))
      (BoolType))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 3) (ArrayType (IntType) 1))
      (VarExpr (ArrayType (IntType) 3) a)
      (VarExpr (ArrayType (IntType) 1) f))
     (TrueExpr (BoolType)))
    0)
   0)))
(LetCmd
 (ArgLValue (VarArgument m))
 (ArrayIndexExpr
  (IntType)
  (IfExpr
   (ArrayType (IntType) 2)
   (BinopExpr (BoolType) (VarExpr (IntType) l) > (VarExpr (IntType) b))
   (ArrayLoopExpr
    (ArrayType (IntType) 2)
    m
    (IntExpr (IntType) 369)
    n
    (VarExpr (IntType) g)
    (VarExpr (IntType) j))
   (IfExpr
    (ArrayType (IntType) 2)
    (FalseExpr (BoolType))
    (IfExpr
     (ArrayType (IntType) 2)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      m
      (VarExpr (IntType) l)
      n
      (VarExpr (IntType) j)
      (VarExpr (IntType) n))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      m
      (VarExpr (IntType) k)
      n
      (VarExpr (IntType) l)
      (VarExpr (IntType) n)))
    (IfExpr
     (ArrayType (IntType) 2)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      m
      (VarExpr (IntType) c)
      n
      (VarExpr (IntType) k)
      (VarExpr (IntType) g))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      m
      (VarExpr (IntType) argnum)
      n
      (VarExpr (IntType) b)
      (VarExpr (IntType) k)))))
  (CallExpr
   (IntType)
   to_int
   (CallExpr
    (FloatType)
    atan2
    (CallExpr
     (FloatType)
     acos
     (CallExpr (FloatType) exp (FloatExpr (FloatType) 30)))
    (CallExpr
     (FloatType)
     tan
     (CallExpr (FloatType) to_float (VarExpr (IntType) l)))))
  (CallExpr (IntType) to_int (FloatExpr (FloatType) 87))))
(LetCmd
 (TupleLValue
  (ArgLValue (VarArgument n))
  (ArgLValue (ArrayArgument o p q r))
  (ArgLValue (ArrayArgument s t)))
 (IfExpr
  (TupleType
   (ArrayType (IntType) 1)
   (ArrayType (IntType) 3)
   (ArrayType (IntType) 1))
  (TupleIndexExpr
   (BoolType)
   (IfExpr
    (TupleType (IntType) (ArrayType (IntType) 1) (BoolType))
    (IfExpr
     (BoolType)
     (TrueExpr (BoolType))
     (BinopExpr (BoolType) (VarExpr (IntType) c) != (VarExpr (IntType) b))
     (TrueExpr (BoolType)))
    (TupleLiteralExpr
     (TupleType (IntType) (ArrayType (IntType) 1) (BoolType))
     (IntExpr (IntType) 112)
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      n
      (VarExpr (IntType) l)
      (IntExpr (IntType) 938))
     (FalseExpr (BoolType)))
    (IfExpr
     (TupleType (IntType) (ArrayType (IntType) 1) (BoolType))
     (BinopExpr (BoolType) (VarExpr (IntType) d) == (VarExpr (IntType) argnum))
     (TupleLiteralExpr
      (TupleType (IntType) (ArrayType (IntType) 1) (BoolType))
      (VarExpr (IntType) b)
      (VarExpr (ArrayType (IntType) 1) args)
      (TrueExpr (BoolType)))
     (TupleLiteralExpr
      (TupleType (IntType) (ArrayType (IntType) 1) (BoolType))
      (VarExpr (IntType) b)
      (VarExpr (ArrayType (IntType) 1) args)
      (TrueExpr (BoolType)))))
   2)
  (TupleIndexExpr
   (TupleType
    (ArrayType (IntType) 1)
    (ArrayType (IntType) 3)
    (ArrayType (IntType) 1))
   (IfExpr
    (TupleType
     (FloatType)
     (TupleType
      (ArrayType (IntType) 1)
      (ArrayType (IntType) 3)
      (ArrayType (IntType) 1)))
    (BinopExpr
     (BoolType)
     (VarExpr (IntType) d)
     >
     (SumLoopExpr (IntType) n (VarExpr (IntType) g) (VarExpr (IntType) b)))
    (TupleLiteralExpr
     (TupleType
      (FloatType)
      (TupleType
       (ArrayType (IntType) 1)
       (ArrayType (IntType) 3)
       (ArrayType (IntType) 1)))
     (CallExpr (FloatType) log (FloatExpr (FloatType) 45))
     (TupleLiteralExpr
      (TupleType
       (ArrayType (IntType) 1)
       (ArrayType (IntType) 3)
       (ArrayType (IntType) 1))
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (ArrayType (IntType) 3) a)
      (VarExpr (ArrayType (IntType) 1) args)))
    (TupleLiteralExpr
     (TupleType
      (FloatType)
      (TupleType
       (ArrayType (IntType) 1)
       (ArrayType (IntType) 3)
       (ArrayType (IntType) 1)))
     (CallExpr (FloatType) exp (FloatExpr (FloatType) 88))
     (TupleLiteralExpr
      (TupleType
       (ArrayType (IntType) 1)
       (ArrayType (IntType) 3)
       (ArrayType (IntType) 1))
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (ArrayType (IntType) 3) i)
      (VarExpr (ArrayType (IntType) 1) args))))
   1)
  (TupleLiteralExpr
   (TupleType
    (ArrayType (IntType) 1)
    (ArrayType (IntType) 3)
    (ArrayType (IntType) 1))
   (VarExpr (ArrayType (IntType) 1) f)
   (VarExpr (ArrayType (IntType) 3) a)
   (ArrayIndexExpr
    (ArrayType (IntType) 1)
    (ArrayLiteralExpr
     (ArrayType (ArrayType (IntType) 1) 1)
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      n
      (VarExpr (IntType) j)
      (VarExpr (IntType) l)))
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      n
      (VarExpr (IntType) m)
      o
      (VarExpr (IntType) g)
      (IntExpr (IntType) 435))
     (VarExpr (IntType) g)
     (VarExpr (IntType) k))))))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument u)))
 (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) t)))
