let a[b] = (if (! (806 >= 563)) then (array[a : 32, b : (if true then 311 else 732)] {args}) else (array[a : 717, b : (- argnum)] {args}))[(array[a : (if true then 270 else 974), b : 621, c : (argnum - argnum)] args[838])[argnum, 278, 432], (- (sum[a : 689] (52 - a)))]{0}
let {{{}, c, d[e, f, g]}, h} = {{{{}}{0}, 754, (array[c : 572, d : args[800], e : b] (array[f : e, g : d, h : c] f))[(- 638), argnum, (- argnum)]}, ([(! false), (b != 824), (80.57 > 56.33)][(sum[c : b] (if false then c else c))] || ((if (! true) then (b * b) else argnum) == argnum))}
assert false, "i"
let i[j, k] = (if (206 != (- e)) then (array[i : (374 * (sum[i : g, j : c] i)), j : (- (- f))] (array[k : f, l : (- b)] (array[m : l] false)))[(sum[i : (- f), j : (g - (sum[i : g] 976)), k : b] c), [f, (sum[i : f] e)][e]] else (if h then (if (15.74 < (sum[i : f, j : c] 32.0)) then (array[i : 234, j : (f * c)] [false, h]) else (array[i : 623, j : 829] (array[k : b] h))) else (array[i : e, j : (if h then argnum else f)] (if h then [false, false] else [h, h]))))
let {} = {}
let l = d
let m = a
let n = (h == {{false}}{0}{0})
read image "o.png" to o[p, q]

let r = 443
let s[t] = (if (n && n) then m else {(! n), {o, m}{1}, l}{1})
let {u[v], w[x, y], z[A, B]} = {(array[u : p, v : 297, w : d[g, c, g]] {s, o, i})}{0}[487, f, 516]
