(LetCmd
 (ArgLValue (ArrayArgument a b))
 (TupleIndexExpr
  (ArrayType (IntType) 1)
  (ArrayIndexExpr
   (TupleType (ArrayType (IntType) 1))
   (ArrayLoopExpr
    (ArrayType (TupleType (ArrayType (IntType) 1)) 1)
    a
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) to_float (IntExpr (IntType) 545)))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 1))
     (ArrayLiteralExpr
      (ArrayType (IntType) 1)
      (VarExpr (IntType) a)
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 815))))
   (IfExpr
    (IntType)
    (IfExpr
     (BoolType)
     (BinopExpr (BoolType) (TrueExpr (BoolType)) != (FalseExpr (BoolType)))
     (TrueExpr (BoolType))
     (BinopExpr
      (BoolType)
      (VarExpr (IntType) argnum)
      ==
      (IntExpr (IntType) 87)))
    (IntExpr (IntType) 537)
    (SumLoopExpr
     (IntType)
     a
     (UnopExpr (IntType) - (IntExpr (IntType) 205))
     b
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (IntExpr (IntType) 211))
     c
     (SumLoopExpr
      (IntType)
      a
      (IntExpr (IntType) 802)
      b
      (IntExpr (IntType) 648)
      (IntExpr (IntType) 384))
     (IntExpr (IntType) 40))))
  0))
(LetCmd
 (ArgLValue (ArrayArgument c d))
 (ArrayLoopExpr
  (ArrayType (IntType) 1)
  c
  (BinopExpr
   (IntType)
   (SumLoopExpr
    (IntType)
    c
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) log (FloatExpr (FloatType) 10)))
    d
    (BinopExpr
     (IntType)
     (VarExpr (IntType) b)
     /
     (BinopExpr (IntType) (VarExpr (IntType) argnum) / (IntExpr (IntType) 174)))
    e
    (VarExpr (IntType) b)
    (VarExpr (IntType) c))
   %
   (BinopExpr
    (IntType)
    (BinopExpr (IntType) (VarExpr (IntType) argnum) % (IntExpr (IntType) 673))
    +
    (BinopExpr
     (IntType)
     (SumLoopExpr
      (IntType)
      c
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 880))
     *
     (VarExpr (IntType) argnum))))
  (VarExpr (IntType) c)))
(ShowCmd (VarExpr (ArrayType (IntType) 1) c))
(TimeCmd (LetCmd (TupleLValue) (TupleLiteralExpr (TupleType))))
(PrintCmd "e")
(LetCmd
 (ArgLValue (ArrayArgument e f g))
 (ArrayLoopExpr
  (ArrayType (IntType) 2)
  e
  (SumLoopExpr
   (IntType)
   e
   (ArrayIndexExpr
    (IntType)
    (ArrayLoopExpr
     (ArrayType (IntType) 3)
     e
     (BinopExpr (IntType) (VarExpr (IntType) d) % (VarExpr (IntType) b))
     f
     (VarExpr (IntType) b)
     g
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) d))
     (VarExpr (IntType) g))
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      e
      (VarExpr (IntType) b)
      f
      (VarExpr (IntType) d)
      (IntExpr (IntType) 86))
     (VarExpr (IntType) argnum)
     (SumLoopExpr
      (IntType)
      e
      (VarExpr (IntType) argnum)
      f
      (VarExpr (IntType) d)
      (VarExpr (IntType) d)))
    (BinopExpr
     (IntType)
     (SumLoopExpr
      (IntType)
      e
      (VarExpr (IntType) argnum)
      f
      (VarExpr (IntType) d)
      g
      (IntExpr (IntType) 753)
      (VarExpr (IntType) argnum))
     +
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 40)))
    (UnopExpr (IntType) - (VarExpr (IntType) d)))
   f
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) b))
    0)
   (UnopExpr
    (IntType)
    -
    (UnopExpr
     (IntType)
     -
     (SumLoopExpr (IntType) g (IntExpr (IntType) 86) (VarExpr (IntType) e)))))
  f
  (IfExpr
   (IntType)
   (UnopExpr
    (BoolType)
    !
    (BinopExpr
     (BoolType)
     (CallExpr (FloatType) asin (FloatExpr (FloatType) 91))
     <=
     (CallExpr (FloatType) atan (FloatExpr (FloatType) 16))))
   (VarExpr (IntType) b)
   (VarExpr (IntType) argnum))
  (BinopExpr
   (IntType)
   (SumLoopExpr
    (IntType)
    g
    (BinopExpr
     (IntType)
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) a)
      (IntExpr (IntType) 51))
     /
     (VarExpr (IntType) f))
    h
    (IntExpr (IntType) 984)
    i
    (UnopExpr
     (IntType)
     -
     (SumLoopExpr
      (IntType)
      g
      (IntExpr (IntType) 803)
      h
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) d)))
    (SumLoopExpr
     (IntType)
     j
     (VarExpr (IntType) i)
     k
     (VarExpr (IntType) e)
     l
     (VarExpr (IntType) i)
     (UnopExpr (IntType) - (VarExpr (IntType) d))))
   %
   (VarExpr (IntType) b))))
(TimeCmd (PrintCmd "h"))
(PrintCmd "h")
(WriteCmd
 (TupleIndexExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (TupleLiteralExpr
   (TupleType
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
   (ArrayLoopExpr
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    h
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (BoolType) (IntType))
      (TrueExpr (BoolType))
      (VarExpr (IntType) argnum))
     1)
    i
    (VarExpr (IntType) g)
    (TupleLiteralExpr
     (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
     (CallExpr (FloatType) acos (FloatExpr (FloatType) 69))
     (CallExpr (FloatType) to_float (VarExpr (IntType) f))
     (CallExpr (FloatType) to_float (VarExpr (IntType) b))
     (IfExpr
      (FloatType)
      (TrueExpr (BoolType))
      (FloatExpr (FloatType) 60)
      (FloatExpr (FloatType) 29)))))
  0)
 "h.png")
(LetCmd (ArgLValue (VarArgument (IntType) h)) (VarExpr (IntType) f))
(ReadCmd
 "i.png"
 (VarArgument
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  i))
(LetCmd
 (TupleLValue
  (ArgLValue (VarArgument (IntType) j))
  (ArgLValue (VarArgument (FloatType) k)))
 (TupleLiteralExpr
  (TupleType (IntType) (FloatType))
  (VarExpr (IntType) d)
  (CallExpr
   (FloatType)
   exp
   (CallExpr
    (FloatType)
    sin
    (CallExpr
     (FloatType)
     pow
     (CallExpr (FloatType) cos (FloatExpr (FloatType) 76))
     (CallExpr (FloatType) acos (FloatExpr (FloatType) 59)))))))
