(LetCmd
 (TupleLValue
  (TupleLValue (ArgLValue (VarArgument a)))
  (ArgLValue (VarArgument b))
  (ArgLValue (VarArgument c)))
 (TupleIndexExpr
  (TupleType (TupleType (BoolType)) (BoolType) (ArrayType (IntType) 1))
  (TupleLiteralExpr
   (TupleType
    (TupleType (TupleType (BoolType)) (BoolType) (ArrayType (IntType) 1)))
   (TupleLiteralExpr
    (TupleType (TupleType (BoolType)) (BoolType) (ArrayType (IntType) 1))
    (TupleLiteralExpr
     (TupleType (BoolType))
     (BinopExpr (BoolType) (IntExpr (IntType) 394) > (IntExpr (IntType) 232)))
    (FalseExpr (BoolType))
    (VarExpr (ArrayType (IntType) 1) args)))
  0))
(LetCmd
 (ArgLValue (ArrayArgument d e f g))
 (ArrayLoopExpr
  (ArrayType (ArrayType (IntType) 1) 3)
  d
  (ArrayIndexExpr
   (IntType)
   (ArrayIndexExpr
    (ArrayType (IntType) 3)
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 3) 2)
     d
     (UnopExpr (IntType) - (IntExpr (IntType) 271))
     e
     (IntExpr (IntType) 410)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      f
      (VarExpr (IntType) d)
      g
      (VarExpr (IntType) argnum)
      h
      (VarExpr (IntType) e)
      (VarExpr (IntType) argnum)))
    (VarExpr (IntType) argnum)
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      d
      (VarExpr (IntType) argnum)
      e
      (VarExpr (IntType) argnum)
      f
      (IntExpr (IntType) 336)
      (VarExpr (IntType) d))
     (IntExpr (IntType) 157)
     (SumLoopExpr
      (IntType)
      d
      (VarExpr (IntType) argnum)
      e
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) e))
     (SumLoopExpr
      (IntType)
      d
      (VarExpr (IntType) argnum)
      e
      (VarExpr (IntType) argnum)
      f
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 141))))
   (ArrayIndexExpr
    (IntType)
    (TupleIndexExpr
     (ArrayType (IntType) 1)
     (TupleLiteralExpr
      (TupleType
       (ArrayType (IntType) 1)
       (ArrayType (IntType) 1)
       (ArrayType (IntType) 1))
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (ArrayType (IntType) 1) c)
      (VarExpr (ArrayType (IntType) 1) args))
     1)
    (BinopExpr
     (IntType)
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      /
      (VarExpr (IntType) argnum))
     -
     (SumLoopExpr
      (IntType)
      d
      (IntExpr (IntType) 590)
      e
      (VarExpr (IntType) argnum)
      f
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 913))))
   (VarExpr (IntType) argnum)
   (VarExpr (IntType) argnum))
  e
  (SumLoopExpr
   (IntType)
   d
   (SumLoopExpr
    (IntType)
    d
    (SumLoopExpr
     (IntType)
     d
     (VarExpr (IntType) argnum)
     (UnopExpr (IntType) - (IntExpr (IntType) 982)))
    e
    (IntExpr (IntType) 760)
    f
    (ArrayIndexExpr
     (IntType)
     (IfExpr
      (ArrayType (IntType) 1)
      (VarExpr (BoolType) a)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (ArrayType (IntType) 1) c))
     (BinopExpr (IntType) (IntExpr (IntType) 792) * (IntExpr (IntType) 71)))
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      g
      (IntExpr (IntType) 703)
      h
      (VarExpr (IntType) d)
      (VarExpr (IntType) h))
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) f))
     (VarExpr (IntType) e)))
   (VarExpr (IntType) argnum))
  f
  (SumLoopExpr
   (IntType)
   d
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (IntType))
     (UnopExpr (IntType) - (IntExpr (IntType) 42)))
    0)
   e
   (BinopExpr
    (IntType)
    (SumLoopExpr
     (IntType)
     d
     (BinopExpr (IntType) (IntExpr (IntType) 905) % (IntExpr (IntType) 771))
     e
     (IntExpr (IntType) 571)
     (UnopExpr (IntType) - (VarExpr (IntType) argnum)))
    -
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      d
      (VarExpr (IntType) argnum)
      e
      (IntExpr (IntType) 760)
      f
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 937))
     (IntExpr (IntType) 836)
     (SumLoopExpr
      (IntType)
      d
      (VarExpr (IntType) argnum)
      e
      (IntExpr (IntType) 586)
      (VarExpr (IntType) e))
     (VarExpr (IntType) argnum)))
   (VarExpr (IntType) e))
  (VarExpr (ArrayType (IntType) 1) args)))
(LetCmd
 (ArgLValue (VarArgument h))
 (BinopExpr
  (FloatType)
  (BinopExpr
   (FloatType)
   (SumLoopExpr
    (FloatType)
    h
    (UnopExpr (IntType) - (UnopExpr (IntType) - (VarExpr (IntType) g)))
    (FloatExpr (FloatType) 76))
   /
   (ArrayIndexExpr
    (FloatType)
    (ArrayLiteralExpr
     (ArrayType (FloatType) 1)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 59))
     (SumLoopExpr
      (FloatType)
      h
      (VarExpr (IntType) g)
      (FloatExpr (FloatType) 94))
     (SumLoopExpr
      (FloatType)
      h
      (IntExpr (IntType) 634)
      i
      (IntExpr (IntType) 531)
      j
      (VarExpr (IntType) e)
      (FloatExpr (FloatType) 8)))
    (VarExpr (IntType) f)))
  /
  (TupleIndexExpr
   (FloatType)
   (TupleIndexExpr
    (TupleType (FloatType) (FloatType))
    (TupleLiteralExpr
     (TupleType (IntType) (TupleType (FloatType) (FloatType)))
     (VarExpr (IntType) g)
     (TupleLiteralExpr
      (TupleType (FloatType) (FloatType))
      (FloatExpr (FloatType) 44)
      (FloatExpr (FloatType) 65)))
    1)
   1)))
(LetCmd
 (ArgLValue (ArrayArgument i j))
 (ArrayIndexExpr
  (ArrayType (IntType) 1)
  (IfExpr
   (ArrayType (ArrayType (IntType) 1) 2)
   (TupleIndexExpr
    (BoolType)
    (TupleLiteralExpr
     (TupleType (BoolType) (ArrayType (IntType) 1))
     (BinopExpr (BoolType) (IntExpr (IntType) 111) == (VarExpr (IntType) e))
     (ArrayLiteralExpr (ArrayType (IntType) 1) (VarExpr (IntType) g)))
    0)
   (ArrayIndexExpr
    (ArrayType (ArrayType (IntType) 1) 2)
    (ArrayLoopExpr
     (ArrayType (ArrayType (ArrayType (IntType) 1) 2) 1)
     i
     (IfExpr
      (IntType)
      (VarExpr (BoolType) b)
      (IntExpr (IntType) 722)
      (VarExpr (IntType) f))
     (ArrayLoopExpr
      (ArrayType (ArrayType (IntType) 1) 2)
      j
      (VarExpr (IntType) i)
      k
      (VarExpr (IntType) g)
      (VarExpr (ArrayType (IntType) 1) args)))
    (UnopExpr (IntType) - (IntExpr (IntType) 956)))
   (ArrayIndexExpr
    (ArrayType (ArrayType (IntType) 1) 2)
    (ArrayLoopExpr
     (ArrayType (ArrayType (ArrayType (IntType) 1) 2) 1)
     i
     (VarExpr (IntType) argnum)
     (ArrayLoopExpr
      (ArrayType (ArrayType (IntType) 1) 2)
      j
      (VarExpr (IntType) e)
      k
      (IntExpr (IntType) 203)
      (VarExpr (ArrayType (IntType) 1) args)))
    (VarExpr (IntType) f)))
  (SumLoopExpr
   (IntType)
   i
   (VarExpr (IntType) f)
   j
   (VarExpr (IntType) f)
   k
   (TupleIndexExpr
    (IntType)
    (IfExpr
     (TupleType (IntType))
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 41)
      <
      (FloatExpr (FloatType) 0))
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) e))
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) g)))
    0)
   (ArrayIndexExpr
    (IntType)
    (IfExpr
     (ArrayType (IntType) 3)
     (BinopExpr (BoolType) (VarExpr (IntType) i) <= (VarExpr (IntType) i))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      l
      (VarExpr (IntType) e)
      m
      (VarExpr (IntType) j)
      n
      (VarExpr (IntType) i)
      (VarExpr (IntType) argnum))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      l
      (VarExpr (IntType) j)
      m
      (IntExpr (IntType) 511)
      n
      (VarExpr (IntType) f)
      (VarExpr (IntType) l)))
    (VarExpr (IntType) g)
    (IntExpr (IntType) 252)
    (VarExpr (IntType) j)))
  (IfExpr
   (IntType)
   (TupleIndexExpr
    (BoolType)
    (TupleLiteralExpr
     (TupleType (BoolType) (IntType))
     (IfExpr
      (BoolType)
      (VarExpr (BoolType) b)
      (VarExpr (BoolType) b)
      (VarExpr (BoolType) a))
     (IntExpr (IntType) 362))
    0)
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (IntType))
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) e)))
    0)
   (BinopExpr
    (IntType)
    (VarExpr (IntType) g)
    *
    (IfExpr
     (IntType)
     (TrueExpr (BoolType))
     (VarExpr (IntType) e)
     (IfExpr
      (IntType)
      (VarExpr (BoolType) b)
      (VarExpr (IntType) f)
      (IntExpr (IntType) 490)))))))
(ShowCmd
 (ArrayLoopExpr
  (ArrayType (FloatType) 2)
  k
  (IfExpr
   (IntType)
   (BinopExpr
    (BoolType)
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1) (BoolType))
      (VarExpr (ArrayType (IntType) 1) i)
      (VarExpr (BoolType) a))
     1)
    ||
    (FalseExpr (BoolType)))
   (ArrayIndexExpr
    (IntType)
    (TupleIndexExpr
     (ArrayType (IntType) 1)
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1) (ArrayType (IntType) 1))
      (VarExpr (ArrayType (IntType) 1) i)
      (VarExpr (ArrayType (IntType) 1) c))
     1)
    (VarExpr (IntType) g))
   (VarExpr (IntType) e))
  l
  (IfExpr
   (IntType)
   (BinopExpr
    (BoolType)
    (IfExpr
     (FloatType)
     (BinopExpr (BoolType) (VarExpr (BoolType) a) != (FalseExpr (BoolType)))
     (UnopExpr (FloatType) - (VarExpr (FloatType) h))
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 33)))
    !=
    (FloatExpr (FloatType) 91))
   (VarExpr (IntType) argnum)
   (VarExpr (IntType) g))
  (VarExpr (FloatType) h)))
(LetCmd
 (ArgLValue (ArrayArgument k l m n))
 (ArrayLoopExpr
  (ArrayType (BoolType) 3)
  k
  (VarExpr (IntType) j)
  l
  (VarExpr (IntType) j)
  m
  (VarExpr (IntType) e)
  (TrueExpr (BoolType))))
(TimeCmd
 (LetCmd
  (TupleLValue)
  (IfExpr
   (TupleType)
   (BinopExpr
    (BoolType)
    (UnopExpr
     (BoolType)
     !
     (ArrayIndexExpr
      (BoolType)
      (VarExpr (ArrayType (BoolType) 3) k)
      (VarExpr (IntType) l)
      (VarExpr (IntType) e)
      (VarExpr (IntType) n)))
    &&
    (IfExpr
     (BoolType)
     (VarExpr (BoolType) a)
     (VarExpr (BoolType) a)
     (BinopExpr (BoolType) (TrueExpr (BoolType)) || (TrueExpr (BoolType)))))
   (IfExpr
    (TupleType)
    (BinopExpr (BoolType) (VarExpr (BoolType) b) || (TrueExpr (BoolType)))
    (TupleLiteralExpr (TupleType))
    (TupleLiteralExpr (TupleType)))
   (IfExpr
    (TupleType)
    (VarExpr (BoolType) b)
    (ArrayIndexExpr
     (TupleType)
     (ArrayLoopExpr
      (ArrayType (TupleType) 2)
      o
      (VarExpr (IntType) j)
      p
      (VarExpr (IntType) n)
      (TupleLiteralExpr (TupleType)))
     (VarExpr (IntType) f)
     (VarExpr (IntType) f))
    (IfExpr
     (TupleType)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (TupleLiteralExpr (TupleType))
     (TupleLiteralExpr (TupleType)))))))
(LetCmd
 (ArgLValue (ArrayArgument o p q r))
 (VarExpr (ArrayType (ArrayType (IntType) 1) 3) d))
(LetCmd
 (ArgLValue (ArrayArgument s t))
 (ArrayLiteralExpr
  (ArrayType (IntType) 1)
  (VarExpr (IntType) p)
  (BinopExpr
   (IntType)
   (VarExpr (IntType) l)
   /
   (BinopExpr
    (IntType)
    (VarExpr (IntType) m)
    *
    (SumLoopExpr
     (IntType)
     s
     (VarExpr (IntType) argnum)
     t
     (VarExpr (IntType) argnum)
     (VarExpr (IntType) q))))))
(TimeCmd
 (LetCmd
  (TupleLValue)
  (TupleIndexExpr
   (TupleType)
   (TupleIndexExpr
    (TupleType (TupleType))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 1) (TupleType (TupleType)))
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      u
      (VarExpr (IntType) m)
      (IntExpr (IntType) 751))
     (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType))))
    1)
   0)))
(LetCmd (ArgLValue (VarArgument u)) (VarExpr (ArrayType (BoolType) 3) k))
(ReadCmd "v.png" (VarArgument v))
