let a[b, c] = (if ((- 64.73) < (- (- 52.39))) then {args, (array[a : (- argnum), b : (- 620)] (- 2.44)), ((sum[a : argnum] argnum) == argnum)} else {args, (array[a : (sum[a : argnum, b : argnum] 906), b : (- argnum)] (- 40.61)), (true && (26.17 != 15.69))}){1}
let {d[e, f, g], h[i, j, k]} = {{(array[d : (sum[d : argnum] c), e : 54, f : c] c), (if (! false) then (array[d : c, e : c, f : argnum] false) else (array[d : c, e : 154, f : b] true))}, 9.14}{0}
print "l"

let l = (- (array[l : (- e), m : f, n : e] (array[o : l, p : e, q : c] 70.92))[(if (! false) then 929 else (939 - g)), c, (- j)][418, (- k), j])
let m = ((- ({g, l}{1} + (array[m : b] l)[e])) != l)
write image {(array[n : (array[n : i] n)[i], o : (- (if m then g else c))] {(sum[p : f] l), 80.14, l, l}), e}{0} to "n.png"

let n[o, p, q] = d
let {r} = (if ((l / (if false then 37.32 else 92.09)) > (71.03 / 60.14)) then (if (! m) then (array[r : (- b), s : q, t : c] {p}) else (array[r : b, s : f, t : p] {g})) else (array[r : (- b), s : j, t : k] {(s - q)}))[(sum[r : i] (sum[s : 696] i)), argnum, c]
let s[t, u, v] = (array[s : f, t : (b / (sum[s : r, t : o] k)), u : (- (if (! (70.59 <= l)) then k else e))] h)
write image (array[w : (if (! m) then {g, b} else {argnum, e}){1}, x : r, y : p] (array[z : o, A : (array[z : argnum, A : 466] q)[(- x), j]] {l, (- 18.28), (- 60.44), (- 35.16)}))[(array[w : e] {argnum})[r]{0}, args[u], b] to "w.png"

show r

let w[x] = (if false then args else (array[w : j, x : u] (array[y : x] f))[485, b])
