let a[b] = [(if (((- 569) % (argnum * 586)) <= ((- 895) / argnum)) then {args, (array[a : 539, b : argnum] 681)}{1} else (if (if true then (argnum < argnum) else false) then (array[a : (834 % 431), b : 520] (- b)) else (array[a : (544 / argnum), b : (argnum * argnum)] (sum[c : b, d : argnum] argnum)))), (array[a : (if {false, argnum, false}{2} then (- (- 866)) else (if false then (726 / argnum) else (if false then argnum else 372))), b : {[argnum], (array[a : argnum] 25.85), argnum}{2}] (- (array[c : a, d : a, e : argnum] d)[(sum[c : a, d : a] d), (sum[c : argnum] a), 276]))]
let c[d] = a
let e = d
assert (9.49 == (- (- (45.5 * (sum[f : e, g : argnum, h : d] 25.75))))), "f"
let {} = (if (! (if (78.71 > (if false then 36.16 else 17.54)) then ((sum[f : 722, g : e, h : 432] 11.15) <= (- 58.8)) else true)) then {} else (if ((if (95.13 >= 0.96) then false else false) || ((- 122) != (argnum % d))) then (array[f : 512, g : argnum, h : argnum] (if false then {} else {}))[e, (args[158] % (sum[f : argnum] b)), (- (- e))] else {}))
write image (array[f : (sum[f : 625] ((argnum / e) % (sum[g : argnum, h : e, i : 460] e))), g : 868] (array[h : f, i : g] {23.06, (69.47 + 55.25), 73.65, (sum[j : i, k : 365, l : g] 40.68)}))[d, b] to "f.png"

let f[g, h, i] = (array[f : (if true then 308 else (sum[f : 523] f)), g : argnum, h : (- b)] {(array[i : f, j : argnum, k : g] args)})[(- argnum), ((121 / d) % (if false then (sum[f : argnum] d) else b)), e]{0}
let j[k] = a
write image (array[l : d, m : (if (false == false) then (array[l : 265, m : i] e)[(d * argnum), d] else (if (true || false) then d else 989)), n : k] (array[o : (h / 705), p : l] {(- 79.02), (31.75 - 14.91), (- 92.13), (- 88.82)}))[658, k, (if (if (49.29 != 50.81) then (true || true) else (h <= b)) then (if (e < i) then {i} else {k}) else (if (true || true) then {e} else {338})){0}] to "l.png"

let l[m, n] = (if (! [false, false, false][d]) then (array[l : i, m : g, n : (- 911)] (if true then j[l] else c[805])) else (if (k == (- argnum)) then (array[l : b, m : (sum[l : k, m : g, n : d] argnum), n : (sum[l : h, m : k] k)] a[n]) else (array[l : b, m : g, n : b] (array[o : g, p : argnum] e))))[g, d, k]
let o = n
let p[q] = a
