write image (array[a : 733, b : (argnum + to_int(exp(to_float(argnum))))] (if (((argnum == b) || true) && (false != (! true))) then {tan(47.38), to_float(b), asin(65.44), (- (- 80.85))} else {(- (if false then 28.35 else 16.44)), to_float((sum[c : 392] a)), atan(to_float(b)), atan(81.25)})) to "a.png"

let {{{}, a}, {b, c[d, e]}, f} = {(if (! (argnum < 144)) then (array[a : 908, b : (argnum % 125), c : argnum] {{}, c}) else (array[a : (- 788), b : 553, c : argnum] {{}, b}))[(- argnum), (sum[a : argnum] a), to_int(74.01)], {sqrt(exp(1.62)), (if (if (! true) then false else (! true)) then (array[a : to_int(47.62), b : argnum] argnum) else (array[a : 198, b : (- 131)] a))}, to_int(pow(tan((- 36.93)), tan(cos(94.6))))}
let g[h, i] = (array[g : (array[g : e, h : f, i : argnum] h)[(- (argnum + f)), (if false then f else a), (sum[g : (- a), h : (e * f), i : f] argnum)], h : to_int(tan(tan(b))), i : a] (if (! (! true)) then c else (if true then c else (if false then c else c))))[436, e, (d + (sum[g : to_int(log(56.47)), h : a, i : argnum] f))]
let j[k] = {(array[j : i, k : (e + argnum)] args)}{0}[(sum[j : (if (! (932 != d)) then f else argnum), k : (if (83.88 >= b) then {args, 425, 46.38} else {args, argnum, 61.44}){1}] i), f]
let l[m, n, o] = (array[l : to_int(log(60.76))] {(array[m : a, n : i, o : l] k)})[h]{0}
let p = tan(pow(atan2(sqrt(to_float(f)), tan(atan(5.84))), {31.5, n, sqrt(35.62)}{2}))
assert [(if (i != i) then [false, false, false] else [true])][(sum[q : {k}{0}] (sum[r : k] a))][i], "q"
let q[r, s] = g
read image "t.png" to t

let u = args
assert (! ((to_int(b) != argnum) != (false && (r == s)))), "v"
print "v"

