(LetCmd
 (TupleLValue)
 (TupleIndexExpr
  (TupleType)
  (IfExpr
   (TupleType (TupleType))
   (UnopExpr
    (BoolType)
    !
    (BinopExpr
     (BoolType)
     (SumLoopExpr
      (FloatType)
      a
      (IntExpr (IntType) 408)
      (FloatExpr (FloatType) 8))
     <
     (FloatExpr (FloatType) 75)))
   (TupleIndexExpr
    (TupleType (TupleType))
    (TupleLiteralExpr
     (TupleType (TupleType (TupleType)))
     (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType))))
    0)
   (IfExpr
    (TupleType (TupleType))
    (BinopExpr
     (BoolType)
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     <=
     (SumLoopExpr
      (IntType)
      a
      (VarExpr (IntType) argnum)
      b
      (IntExpr (IntType) 115)
      c
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum)))
    (IfExpr
     (TupleType (TupleType))
     (BinopExpr (BoolType) (TrueExpr (BoolType)) || (TrueExpr (BoolType)))
     (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType)))
     (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType))))
    (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType)))))
  0))
(ShowCmd
 (UnopExpr
  (FloatType)
  -
  (BinopExpr
   (FloatType)
   (ArrayIndexExpr
    (FloatType)
    (ArrayLoopExpr
     (ArrayType (FloatType) 3)
     a
     (VarExpr (IntType) argnum)
     b
     (UnopExpr (IntType) - (IntExpr (IntType) 252))
     c
     (UnopExpr (IntType) - (IntExpr (IntType) 390))
     (FloatExpr (FloatType) 18))
    (IfExpr
     (IntType)
     (BinopExpr
      (BoolType)
      (VarExpr (IntType) argnum)
      >=
      (IntExpr (IntType) 930))
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (IntExpr (IntType) 111)
      (VarExpr (IntType) argnum))
     (VarExpr (IntType) argnum))
    (IntExpr (IntType) 58)
    (SumLoopExpr
     (IntType)
     a
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 404))
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))))
   %
   (TupleIndexExpr
    (FloatType)
    (TupleLiteralExpr
     (TupleType (IntType) (IntType) (FloatType))
     (IntExpr (IntType) 553)
     (VarExpr (IntType) argnum)
     (FloatExpr (FloatType) 36))
    2))))
(LetCmd (ArgLValue (VarArgument a)) (IntExpr (IntType) 854))
(AssertCmd
 (BinopExpr
  (BoolType)
  (BinopExpr
   (BoolType)
   (BinopExpr
    (BoolType)
    (VarExpr (IntType) argnum)
    <
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (BoolType) (IntType))
      (FalseExpr (BoolType))
      (VarExpr (IntType) argnum))
     1))
   ||
   (UnopExpr
    (BoolType)
    !
    (BinopExpr
     (BoolType)
     (BinopExpr (BoolType) (VarExpr (IntType) a) != (VarExpr (IntType) a))
     &&
     (UnopExpr (BoolType) ! (FalseExpr (BoolType))))))
  !=
  (BinopExpr
   (BoolType)
   (SumLoopExpr
    (FloatType)
    b
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (BoolType) (IntType))
      (FalseExpr (BoolType))
      (IntExpr (IntType) 443))
     1)
    c
    (VarExpr (IntType) argnum)
    d
    (VarExpr (IntType) a)
    (BinopExpr
     (FloatType)
     (IfExpr
      (FloatType)
      (FalseExpr (BoolType))
      (FloatExpr (FloatType) 62)
      (FloatExpr (FloatType) 27))
     +
     (SumLoopExpr
      (FloatType)
      e
      (VarExpr (IntType) c)
      f
      (VarExpr (IntType) argnum)
      g
      (VarExpr (IntType) argnum)
      (FloatExpr (FloatType) 3))))
   <
   (SumLoopExpr
    (FloatType)
    b
    (IntExpr (IntType) 717)
    c
    (VarExpr (IntType) argnum)
    (TupleIndexExpr
     (FloatType)
     (TupleLiteralExpr (TupleType (FloatType)) (FloatExpr (FloatType) 45))
     0))))
 "b")
(LetCmd (ArgLValue (ArrayArgument b c)) (VarExpr (ArrayType (IntType) 1) args))
(LetCmd
 (TupleLValue)
 (ArrayIndexExpr
  (TupleType)
  (IfExpr
   (ArrayType (TupleType) 3)
   (TupleIndexExpr
    (BoolType)
    (TupleLiteralExpr (TupleType (BoolType)) (FalseExpr (BoolType)))
    0)
   (TupleIndexExpr
    (ArrayType (TupleType) 3)
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 1) (ArrayType (TupleType) 3))
     (VarExpr (ArrayType (IntType) 1) args)
     (ArrayLoopExpr
      (ArrayType (TupleType) 3)
      d
      (VarExpr (IntType) c)
      e
      (VarExpr (IntType) c)
      f
      (IntExpr (IntType) 184)
      (TupleLiteralExpr (TupleType))))
    1)
   (TupleIndexExpr
    (ArrayType (TupleType) 3)
    (TupleLiteralExpr
     (TupleType (BoolType) (ArrayType (TupleType) 3))
     (BinopExpr (BoolType) (IntExpr (IntType) 149) <= (IntExpr (IntType) 235))
     (ArrayLoopExpr
      (ArrayType (TupleType) 3)
      d
      (VarExpr (IntType) c)
      e
      (VarExpr (IntType) c)
      f
      (VarExpr (IntType) a)
      (TupleLiteralExpr (TupleType))))
    1))
  (BinopExpr
   (IntType)
   (VarExpr (IntType) argnum)
   *
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (IntType) (IntType) (IntType))
     (UnopExpr (IntType) - (VarExpr (IntType) c))
     (IntExpr (IntType) 355)
     (VarExpr (IntType) argnum))
    1))
  (IfExpr
   (IntType)
   (IfExpr
    (BoolType)
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr
      (TupleType (BoolType) (IntType) (IntType))
      (FalseExpr (BoolType))
      (VarExpr (IntType) c)
      (VarExpr (IntType) c))
     0)
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr
      (TupleType (IntType) (BoolType) (IntType))
      (IntExpr (IntType) 863)
      (FalseExpr (BoolType))
      (VarExpr (IntType) a))
     1)
    (BinopExpr
     (BoolType)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     &&
     (IfExpr
      (BoolType)
      (FalseExpr (BoolType))
      (TrueExpr (BoolType))
      (FalseExpr (BoolType)))))
   (SumLoopExpr
    (IntType)
    d
    (IntExpr (IntType) 31)
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (VarExpr (IntType) c)
      (VarExpr (IntType) c))
     1))
   (IntExpr (IntType) 906))
  (VarExpr (IntType) c)))
(LetCmd
 (TupleLValue
  (TupleLValue
   (ArgLValue (ArrayArgument d e f g))
   (ArgLValue (VarArgument h))
   (TupleLValue
    (ArgLValue (ArrayArgument i j k))
    (ArgLValue (ArrayArgument l m n o))
    (ArgLValue (VarArgument p))))
  (TupleLValue (ArgLValue (VarArgument q))))
 (TupleLiteralExpr
  (TupleType
   (TupleType
    (ArrayType (IntType) 3)
    (BoolType)
    (TupleType
     (ArrayType (IntType) 2)
     (ArrayType (IntType) 3)
     (ArrayType (IntType) 1)))
   (TupleType (IntType)))
  (TupleLiteralExpr
   (TupleType
    (ArrayType (IntType) 3)
    (BoolType)
    (TupleType
     (ArrayType (IntType) 2)
     (ArrayType (IntType) 3)
     (ArrayType (IntType) 1)))
   (ArrayLoopExpr
    (ArrayType (IntType) 3)
    d
    (UnopExpr (IntType) - (VarExpr (IntType) argnum))
    e
    (UnopExpr (IntType) - (IntExpr (IntType) 560))
    f
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      d
      (VarExpr (IntType) a)
      e
      (VarExpr (IntType) c)
      (VarExpr (IntType) e))
     (VarExpr (IntType) a)
     (VarExpr (IntType) a))
    (BinopExpr
     (IntType)
     (VarExpr (IntType) e)
     -
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) a)
      (VarExpr (IntType) argnum))))
   (BinopExpr
    (BoolType)
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      d
      (VarExpr (IntType) c)
      e
      (IntExpr (IntType) 363)
      f
      (VarExpr (IntType) c)
      (VarExpr (IntType) f))
     (VarExpr (IntType) c)
     (VarExpr (IntType) c)
     (SumLoopExpr
      (IntType)
      d
      (VarExpr (IntType) c)
      e
      (VarExpr (IntType) c)
      (VarExpr (IntType) d)))
    >
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      d
      (VarExpr (IntType) argnum)
      e
      (VarExpr (IntType) a)
      (VarExpr (IntType) a))
     (VarExpr (IntType) a)
     (VarExpr (IntType) argnum)))
   (TupleLiteralExpr
    (TupleType
     (ArrayType (IntType) 2)
     (ArrayType (IntType) 3)
     (ArrayType (IntType) 1))
    (IfExpr
     (ArrayType (IntType) 2)
     (BinopExpr (BoolType) (VarExpr (IntType) argnum) > (VarExpr (IntType) c))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      d
      (IntExpr (IntType) 683)
      e
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) d))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      d
      (VarExpr (IntType) c)
      e
      (VarExpr (IntType) a)
      (VarExpr (IntType) a)))
    (IfExpr
     (ArrayType (IntType) 3)
     (TrueExpr (BoolType))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      d
      (VarExpr (IntType) a)
      e
      (VarExpr (IntType) argnum)
      f
      (VarExpr (IntType) c)
      (VarExpr (IntType) a))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      d
      (VarExpr (IntType) c)
      e
      (IntExpr (IntType) 968)
      f
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) e)))
    (VarExpr (ArrayType (IntType) 1) args)))
  (TupleIndexExpr
   (TupleType (IntType))
   (IfExpr
    (TupleType (TupleType (IntType)))
    (BinopExpr
     (BoolType)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     &&
     (IfExpr
      (BoolType)
      (FalseExpr (BoolType))
      (FalseExpr (BoolType))
      (FalseExpr (BoolType))))
    (TupleLiteralExpr
     (TupleType (TupleType (IntType)))
     (TupleLiteralExpr (TupleType (IntType)) (IntExpr (IntType) 936)))
    (TupleLiteralExpr
     (TupleType (TupleType (IntType)))
     (TupleLiteralExpr (TupleType (IntType)) (IntExpr (IntType) 821))))
   0)))
(LetCmd
 (ArgLValue (ArrayArgument r s t))
 (ArrayIndexExpr
  (ArrayType (IntType) 2)
  (ArrayIndexExpr
   (ArrayType (ArrayType (IntType) 2) 1)
   (ArrayLoopExpr
    (ArrayType (ArrayType (ArrayType (IntType) 2) 1) 2)
    r
    (VarExpr (IntType) f)
    s
    (VarExpr (IntType) j)
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 2) 1)
     t
     (VarExpr (IntType) s)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      u
      (VarExpr (IntType) r)
      v
      (VarExpr (IntType) m)
      (VarExpr (IntType) r))))
   (BinopExpr (IntType) (VarExpr (IntType) c) % (VarExpr (IntType) argnum))
   (SumLoopExpr
    (IntType)
    r
    (BinopExpr
     (IntType)
     (UnopExpr (IntType) - (VarExpr (IntType) q))
     %
     (VarExpr (IntType) o))
    s
    (UnopExpr (IntType) - (VarExpr (IntType) j))
    t
    (VarExpr (IntType) j)
    (VarExpr (IntType) s)))
  (VarExpr (IntType) k)))
(AssertCmd
 (UnopExpr
  (BoolType)
  !
  (BinopExpr
   (BoolType)
   (BinopExpr (BoolType) (VarExpr (IntType) f) < (VarExpr (IntType) t))
   ||
   (BinopExpr
    (BoolType)
    (VarExpr (IntType) n)
    <=
    (SumLoopExpr (IntType) u (VarExpr (IntType) t) (VarExpr (IntType) a)))))
 "u")
(ReadCmd "u.png" (VarArgument u))
(LetCmd
 (ArgLValue (VarArgument v))
 (BinopExpr
  (FloatType)
  (FloatExpr (FloatType) 62)
  /
  (ArrayIndexExpr
   (FloatType)
   (ArrayLoopExpr
    (ArrayType (FloatType) 1)
    v
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (VarExpr (IntType) g) < (VarExpr (IntType) o))
     (VarExpr (IntType) s)
     (VarExpr (IntType) s))
    (FloatExpr (FloatType) 93))
   (VarExpr (IntType) s))))
(PrintCmd "w")
