print "a"

let a = ((to_int(to_float((argnum / 615))) / {args, (37.43 != 13.15), 391}{2}) < (- (array[a : 896, b : (- argnum), c : (- 227)] b)[(argnum + (- 737)), (- argnum), to_int(to_float(argnum))]))
let b = ((- (sum[b : to_int(tan(10.7))] exp(pow(19.75, 85.52)))) != log(sqrt(acos(to_float(220)))))
assert ((- (sum[c : to_int(to_float(argnum)), d : (- (sum[c : 32] c))] pow(61.04, 90.05))) == tan(to_float(to_int((sum[c : 466, d : argnum] 61.5))))), "c"
read image "c.png" to c

let d = atan(sqrt(sin(0.49)))
read image "e.png" to e

show 4.73

time let {{f}, g, {h[i, j], k[l]}} = {a, {{a}, argnum, {c, args}}}{1}

assert f, "m"
let m[n] = {{47.18, f, {f, c, 611}}, (if (if f then a else f) then [k] else (array[m : argnum] args))}{1}[l]
let o[p, q] = [{e}][(if b then (sum[o : (sum[o : j, p : 655, q : argnum] p), p : (if b then 666 else g), q : (j % 156)] i) else (array[o : g, p : g] 503)[(sum[o : i] j), g])]{0}
