let a = (! {[true, false][(if true then 480 else argnum)]}{0})
show (array[b : {argnum, (- argnum)}{1}, c : ((- (sum[b : 268] 488)) / 339)] (sum[d : c, e : (array[d : 507, e : b] e)[argnum, (- b)], f : c] e))[(sum[b : (if true then ((argnum % argnum) % 157) else args[args[argnum]]), c : argnum, d : (if (66.56 < 17.84) then {389, 496} else {662, argnum}){0}] d), ({(if a then 859 else 112), (734 + argnum)}{0} * 385)]

let b[c] = (if (! (if (! a) then a else true)) then {[args], args, (if a then argnum else 256)}{0}[(if true then (if a then 179 else argnum) else (- argnum))] else [(sum[b : (- (- argnum)), c : (sum[b : 960] (- argnum)), d : (argnum % argnum)] ((if a then d else 640) + b)), (if (array[b : argnum, c : 756] true)[(- 960), (- argnum)] then (if (76.47 > 69.0) then (argnum / 627) else 259) else (- (sum[b : argnum, c : 948] c)))])
read image "d.png" to d

let {e[f, g], h[i, j]} = (if (array[e : argnum, f : 135, g : argnum] true)[b[(sum[e : (argnum + 243)] (if a then 260 else argnum))], (if (! (false && a)) then (c + 834) else argnum), (sum[e : (- b[121]), f : ((- argnum) - (- c))] c)] then (if (args[(sum[e : 591] 167)] > ((sum[e : argnum, f : c, g : 595] argnum) % argnum)) then {d, d} else (array[e : (sum[e : 160] 625), f : (sum[e : 317] c), g : (- argnum)] {d, d})[718, (c * (argnum / c)), (if (! true) then (- 941) else c)]) else {d, (if (38.54 <= (4.92 - 9.3)) then (if a then d else d) else d)})
let {{}, k} = (if (! ((! true) != (! false))) then (if (! false) then (array[k : 282, l : g, m : argnum] {{}, d}) else (array[k : c, l : 228, m : 956] {{}, e}))[(if ((- c) == i) then ((180 * g) / f) else ((- i) + f)), i, (if a then (array[k : g, l : j, m : j] l) else (array[k : g, l : g, m : i] 320))[j, argnum, 968]] else (if a then {(if false then {} else {}), d} else (if (! true) then {{}, e} else {{}, d})))
let l = j
let m[n, o] = d
let {} = (if (! (if ((sum[p : n, q : g, r : c] 92.14) > (95.32 - 27.1)) then (if (f != o) then false else a) else a)) then {} else (if (! a) then (array[p : (n - o), q : (- j), r : (sum[p : f, q : n, r : o] p)] {}) else (if (! false) then (array[p : 15, q : f, r : o] {}) else (array[p : c, q : f, r : l] {})))[c, j, [argnum][(if (! true) then o else n)]])
print "p"

let {p, {{}, {q, r, s[t]}}} = {(! (! (f <= j))), {{(if true then {} else {}), {a, d, args}}, {g, m}}{0}}
let u[v] = [527, i]
