read image "a.png" to a[b, c]

assert ({{a, argnum, argnum}{1}, (c + (- argnum)), pow(38.63, tan(65.19))}{0} < b), "d"
print "d"

let {} = (if (! (array[d : (argnum + argnum), e : (c - 668)] false)[(array[d : 987, e : c, f : c] c)[(c * argnum), 6, argnum], (if true then (901 * b) else 812)]) then {625, a[argnum, b], {{}, c}}{2}{0} else (array[d : (if false then c else 589)] (array[e : argnum] {}))[c][(sum[d : (if true then b else args[b]), e : 124, f : {argnum, c, b}{2}] b)])
let d = (sum[d : argnum, e : argnum, f : (argnum + b)] atan2(acos(atan(log(90.52))), sin(log(cos(60.6)))))
let e[f, g] = (array[e : c, f : b] e)
let {h[i, j, k], l[m, n], o} = {(if false then {(array[h : b, i : argnum, j : b] a)}{0} else (array[h : c] (array[i : f, j : g, k : f] a))[(array[h : g, i : 42, j : c] b)[argnum, (sum[h : 867, i : c, j : b] h), c]]), e, cos((sum[h : e[(- b), f], i : (- b), j : (sum[h : 431] argnum)] 5.38))}
let {p[q]} = (array[p : i] (if {false, k, f}{0} then {args} else {(array[q : b] n)}))[c]
assert (((((! true) && (o != 56.89)) && (! (c < i))) || (660 > i)) || (l[(312 / f), f] < (if false then l else (array[r : g, s : k] g))[k, {f, l}{0}])), "r"
let r[s, t] = (array[r : to_int({sqrt(o)}{0}), s : to_int((array[r : q, s : (sum[r : b, s : f] r), t : g] pow(60.73, o))[c, 210, (g + (if false then g else f))])] n)
time let {u[v, w, x]} = (if ((- d) >= (- 69.01)) then {args, {h}} else {[k], {h}}){1}

let {{{{{}}, y}, {}}, z[A]} = {(if (argnum >= 735) then {{{{}}, true}, {}} else {{{{}}, (! true)}, [{}, {}][argnum]}), (if (k <= c) then (array[y : p[s]] q) else (if (false || false) then {p} else {args}){0})}
