read image "a.png" to a[b, c]

let d[e, f] = (array[d : (- (if (false == true) then (190 - b) else c)), e : 907] (sum[f : (array[f : (sum[f : b, g : argnum, h : e] f), g : e, h : (argnum + argnum)] c)[d, 900, {argnum, args, {}}{0}]] (sum[g : b, h : (if (if true then false else true) then d else 383)] (if (argnum <= argnum) then (- 21.69) else (if false then 98.95 else 36.87)))))
show true

let g[h, i] = a
write image a to "j.png"

write image [(array[j : c, k : f] (if (h == 829) then g[i, e] else {63.2, 5.94, 20.67, 15.78}))][(- ((- i) - (sum[j : b] h)))] to "j.png"

let j = b
time let k[l, m] = {(array[k : (b / argnum), l : (sum[k : e] c)] l)}{0}

write image (if ((if {b, true, c}{1} then (array[n : m, o : i, p : e] h)[c, h, j] else {k, j}{1}) != (b + e)) then a else (if (array[n : f, o : (sum[n : c, o : m] f), p : f] (m > n))[(sum[n : h, o : m] (- 976)), (- b), f] then (if (m != k[h, j]) then (if false then a else g) else a) else (array[n : [232][j], o : (sum[n : f, o : (if true then 340 else f), p : (- j)] c)] {(- 81.78), (- 51.37), 58.1, (- 19.75)}))) to "n.png"

let n = l
let o = (array[o : c] (sum[p : n] (- m)))
assert (j > (if true then (if (35.4 != 72.57) then {h, j} else {j, f}) else {128, m}){0}), "p"
