let a[b, c] = {(if {argnum, 26.0, false}{2} then (array[a : (480 + 209), b : (sum[a : 846, b : argnum] 363)] b) else (if (if true then false else true) then (array[a : argnum, b : 904] b) else (array[a : argnum, b : 36] 745))), (sum[a : argnum, b : argnum] (b - b))}{0}
print "d"

let d = log(cos((if (! (true && true)) then atan2(to_float(argnum), sqrt(38.99)) else exp(sin(10.71)))))
let e = acos(sqrt(sin(sqrt((sum[e : argnum] d)))))
let {f, g[h, i], j} = (if (if (if (if (! false) then true else false) then true else (array[f : 456, g : 260, h : b] true)[c, c, a[920, 64]]) then (! true) else (array[f : c] true)[(sum[f : b, g : 141] argnum)]) then {atan2(cos(tan(e)), to_float(b)), (array[f : to_int(60.92), g : 447, h : 924] a)[argnum, argnum, c], log(d)} else (array[f : (- c), g : (- b)] {log(29.96), (if false then a else a), pow(e, 0.79)})[(if (b >= b) then {a, b, b} else {a, 943, c}){2}, (array[f : argnum] args)[(- 494)][c]])
let k[l] = (array[k : (sum[k : b] [c, b, k][to_int(f)]), l : 110, m : 555] args)[(if (to_int(to_float(421)) <= (array[k : i, l : 245, m : argnum] k)[(628 * c), (b * i), argnum]) then (sum[k : 774, l : b] c) else to_int(pow(cos(d), to_float(argnum)))), (args[(g[i, argnum] + c)] / h), (if ((log(71.36) <= j) && false) then (if true then (if (90.06 == d) then 260 else (sum[k : 676, l : b, m : b] l)) else b) else 567)]
let {{{{}, m}}} = (if ((if (b == h) then (j != (if true then f else 59.43)) else (if false then (f == f) else true)) && ((b != (i / l)) && {true, i}{0})) then {{{{}, c}}} else {{{{}, h}}})
let n = (f % acos(e))
show (! ({(n > f), (sum[o : c, p : b] b), exp(j)}{0} != ((if (i > argnum) then (! false) else (65.08 <= d)) || (f < log(e)))))

time let o = h

print "p"

let p = n
