(LetCmd
 (TupleLValue (TupleLValue (ArgLValue (VarArgument a))))
 (TupleLiteralExpr
  (TupleType (TupleType (IntType)))
  (TupleLiteralExpr
   (TupleType (IntType))
   (ArrayIndexExpr
    (IntType)
    (ArrayLoopExpr
     (ArrayType (IntType) 3)
     a
     (IntExpr (IntType) 21)
     b
     (SumLoopExpr
      (IntType)
      a
      (VarExpr (IntType) argnum)
      b
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))
     c
     (SumLoopExpr
      (IntType)
      a
      (IntExpr (IntType) 201)
      b
      (IntExpr (IntType) 314)
      (VarExpr (IntType) a))
     (VarExpr (IntType) a))
    (VarExpr (IntType) argnum)
    (BinopExpr
     (IntType)
     (IntExpr (IntType) 541)
     %
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (IntExpr (IntType) 382)
      (IntExpr (IntType) 758)))
    (VarExpr (IntType) argnum)))))
(LetCmd
 (ArgLValue (VarArgument b))
 (BinopExpr
  (BoolType)
  (SumLoopExpr
   (FloatType)
   b
   (SumLoopExpr
    (IntType)
    b
    (IfExpr
     (IntType)
     (FalseExpr (BoolType))
     (BinopExpr (IntType) (VarExpr (IntType) a) * (IntExpr (IntType) 377))
     (VarExpr (IntType) argnum))
    c
    (SumLoopExpr
     (IntType)
     b
     (VarExpr (IntType) argnum)
     c
     (VarExpr (IntType) a)
     d
     (SumLoopExpr
      (IntType)
      b
      (IntExpr (IntType) 637)
      c
      (IntExpr (IntType) 271)
      (VarExpr (IntType) c))
     (VarExpr (IntType) b))
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (VarExpr (IntType) a) == (VarExpr (IntType) c))
     (UnopExpr (IntType) - (VarExpr (IntType) c))
     (VarExpr (IntType) b)))
   c
   (IntExpr (IntType) 370)
   d
   (SumLoopExpr
    (IntType)
    b
    (UnopExpr (IntType) - (IntExpr (IntType) 132))
    c
    (UnopExpr
     (IntType)
     -
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) a)))
    d
    (ArrayIndexExpr
     (IntType)
     (VarExpr (ArrayType (IntType) 1) args)
     (UnopExpr (IntType) - (VarExpr (IntType) argnum)))
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) a))
     0))
   (IfExpr
    (FloatType)
    (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
    (IfExpr
     (FloatType)
     (TrueExpr (BoolType))
     (FloatExpr (FloatType) 55)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 49)))
    (UnopExpr
     (FloatType)
     -
     (SumLoopExpr
      (FloatType)
      e
      (VarExpr (IntType) b)
      f
      (VarExpr (IntType) d)
      g
      (VarExpr (IntType) b)
      (FloatExpr (FloatType) 34)))))
  <=
  (UnopExpr
   (FloatType)
   -
   (TupleIndexExpr
    (FloatType)
    (TupleLiteralExpr
     (TupleType (BoolType) (FloatType))
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 10)
      %
      (FloatExpr (FloatType) 70)))
    1))))
(AssertCmd
 (BinopExpr
  (BoolType)
  (TupleIndexExpr
   (FloatType)
   (TupleLiteralExpr
    (TupleType (BoolType) (FloatType))
    (BinopExpr
     (BoolType)
     (UnopExpr (BoolType) ! (VarExpr (BoolType) b))
     ||
     (VarExpr (BoolType) b))
    (IfExpr
     (FloatType)
     (UnopExpr (BoolType) ! (VarExpr (BoolType) b))
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 96)
      *
      (FloatExpr (FloatType) 95))
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 10))))
   1)
  >
  (IfExpr
   (FloatType)
   (VarExpr (BoolType) b)
   (FloatExpr (FloatType) 49)
   (ArrayIndexExpr
    (FloatType)
    (IfExpr
     (ArrayType (FloatType) 1)
     (VarExpr (BoolType) b)
     (ArrayLiteralExpr
      (ArrayType (FloatType) 1)
      (FloatExpr (FloatType) 9)
      (FloatExpr (FloatType) 90))
     (ArrayLiteralExpr (ArrayType (FloatType) 1) (FloatExpr (FloatType) 7)))
    (VarExpr (IntType) a))))
 "c")
(LetCmd
 (TupleLValue
  (ArgLValue (VarArgument c))
  (ArgLValue (VarArgument d))
  (ArgLValue (VarArgument e)))
 (TupleLiteralExpr
  (TupleType (TupleType) (TupleType (BoolType)) (FloatType))
  (TupleIndexExpr
   (TupleType)
   (ArrayIndexExpr
    (TupleType (BoolType) (IntType) (TupleType))
    (ArrayLoopExpr
     (ArrayType (TupleType (BoolType) (IntType) (TupleType)) 2)
     c
     (IntExpr (IntType) 974)
     d
     (VarExpr (IntType) argnum)
     (TupleLiteralExpr
      (TupleType (BoolType) (IntType) (TupleType))
      (VarExpr (BoolType) b)
      (IntExpr (IntType) 190)
      (TupleLiteralExpr (TupleType))))
    (VarExpr (IntType) a)
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (VarExpr (BoolType) b))
     (IntExpr (IntType) 228)
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) a)
      (VarExpr (IntType) argnum))))
   2)
  (TupleLiteralExpr
   (TupleType (BoolType))
   (BinopExpr
    (BoolType)
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (TrueExpr (BoolType)) || (VarExpr (BoolType) b))
     (IntExpr (IntType) 198)
     (BinopExpr (IntType) (VarExpr (IntType) a) + (VarExpr (IntType) a)))
    ==
    (VarExpr (IntType) argnum)))
  (FloatExpr (FloatType) 21)))
(TimeCmd
 (LetCmd
  (ArgLValue (VarArgument f))
  (SumLoopExpr
   (IntType)
   f
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (TupleType) (ArrayType (BoolType) 1) (IntType))
     (VarExpr (TupleType) c)
     (ArrayLiteralExpr (ArrayType (BoolType) 1) (VarExpr (BoolType) b))
     (UnopExpr (IntType) - (VarExpr (IntType) argnum)))
    2)
   g
   (IntExpr (IntType) 592)
   h
   (IntExpr (IntType) 678)
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (IntType) (IntType) (BoolType))
     (IntExpr (IntType) 464)
     (VarExpr (IntType) a)
     (VarExpr (BoolType) b))
    1))))
(WriteCmd
 (IfExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (BinopExpr
   (BoolType)
   (BinopExpr
    (BoolType)
    (ArrayIndexExpr
     (BoolType)
     (ArrayLiteralExpr (ArrayType (BoolType) 1) (VarExpr (BoolType) b))
     (VarExpr (IntType) argnum))
    &&
    (BinopExpr
     (BoolType)
     (FalseExpr (BoolType))
     ||
     (BinopExpr (BoolType) (TrueExpr (BoolType)) && (FalseExpr (BoolType)))))
   ||
   (UnopExpr
    (BoolType)
    !
    (BinopExpr
     (BoolType)
     (SumLoopExpr (FloatType) g (VarExpr (IntType) f) (VarExpr (FloatType) e))
     !=
     (FloatExpr (FloatType) 63))))
  (ArrayLoopExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   g
   (UnopExpr
    (IntType)
    -
    (UnopExpr
     (IntType)
     -
     (SumLoopExpr (IntType) g (VarExpr (IntType) f) (VarExpr (IntType) a))))
   h
   (VarExpr (IntType) argnum)
   (TupleLiteralExpr
    (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
    (VarExpr (FloatType) e)
    (IfExpr
     (FloatType)
     (VarExpr (BoolType) b)
     (UnopExpr (FloatType) - (VarExpr (FloatType) e))
     (VarExpr (FloatType) e))
    (SumLoopExpr
     (FloatType)
     i
     (VarExpr (IntType) f)
     j
     (UnopExpr (IntType) - (VarExpr (IntType) g))
     k
     (IntExpr (IntType) 959)
     (FloatExpr (FloatType) 37))
    (FloatExpr (FloatType) 19)))
  (ArrayIndexExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   (ArrayLoopExpr
    (ArrayType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     1)
    g
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      g
      (VarExpr (IntType) f)
      h
      (IntExpr (IntType) 784)
      i
      (VarExpr (IntType) a)
      (VarExpr (IntType) h))
     (IntExpr (IntType) 1000)
     (VarExpr (IntType) f)
     (VarExpr (IntType) f))
    (ArrayLoopExpr
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     h
     (VarExpr (IntType) argnum)
     i
     (SumLoopExpr
      (IntType)
      h
      (VarExpr (IntType) argnum)
      i
      (VarExpr (IntType) argnum)
      j
      (IntExpr (IntType) 628)
      (VarExpr (IntType) j))
     (TupleLiteralExpr
      (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
      (VarExpr (FloatType) e)
      (FloatExpr (FloatType) 53)
      (FloatExpr (FloatType) 62)
      (FloatExpr (FloatType) 74))))
   (IntExpr (IntType) 129)))
 "g.png")
(ShowCmd (VarExpr (FloatType) e))
(ShowCmd (VarExpr (BoolType) b))
(LetCmd
 (ArgLValue (VarArgument g))
 (TupleLiteralExpr
  (TupleType (BoolType) (IntType) (BoolType))
  (UnopExpr
   (BoolType)
   !
   (BinopExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     >=
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (IntExpr (IntType) 935)
      (VarExpr (IntType) a)))
    ||
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr (TupleType (BoolType)) (FalseExpr (BoolType)))
     0)))
  (VarExpr (IntType) f)
  (UnopExpr
   (BoolType)
   !
   (BinopExpr
    (BoolType)
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr
      (TupleType (IntType) (BoolType) (FloatType))
      (VarExpr (IntType) a)
      (VarExpr (BoolType) b)
      (VarExpr (FloatType) e))
     1)
    ==
    (IfExpr
     (BoolType)
     (FalseExpr (BoolType))
     (VarExpr (BoolType) b)
     (FalseExpr (BoolType)))))))
(LetCmd
 (ArgLValue (VarArgument h))
 (ArrayIndexExpr
  (IntType)
  (TupleIndexExpr
   (ArrayType (IntType) 1)
   (ArrayIndexExpr
    (TupleType (ArrayType (IntType) 1) (FloatType))
    (ArrayLoopExpr
     (ArrayType (TupleType (ArrayType (IntType) 1) (FloatType)) 1)
     h
     (IntExpr (IntType) 330)
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1) (FloatType))
      (VarExpr (ArrayType (IntType) 1) args)
      (FloatExpr (FloatType) 29)))
    (UnopExpr (IntType) - (VarExpr (IntType) a)))
   0)
  (ArrayIndexExpr
   (IntType)
   (ArrayLoopExpr
    (ArrayType (IntType) 3)
    h
    (VarExpr (IntType) a)
    i
    (VarExpr (IntType) argnum)
    j
    (IfExpr
     (IntType)
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 69)
      <=
      (VarExpr (FloatType) e))
     (VarExpr (IntType) a)
     (IntExpr (IntType) 95))
    (SumLoopExpr
     (IntType)
     k
     (VarExpr (IntType) a)
     l
     (UnopExpr (IntType) - (VarExpr (IntType) a))
     m
     (VarExpr (IntType) f)
     (SumLoopExpr
      (IntType)
      n
      (IntExpr (IntType) 21)
      o
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) k))))
   (IntExpr (IntType) 315)
   (IntExpr (IntType) 622)
   (SumLoopExpr
    (IntType)
    h
    (VarExpr (IntType) f)
    i
    (UnopExpr (IntType) - (IntExpr (IntType) 682))
    j
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      h
      (VarExpr (IntType) a)
      i
      (VarExpr (IntType) f)
      (VarExpr (IntType) h))
     (VarExpr (IntType) argnum)
     (VarExpr (IntType) argnum))
    (BinopExpr
     (IntType)
     (VarExpr (IntType) f)
     +
     (UnopExpr (IntType) - (VarExpr (IntType) f)))))))
(AssertCmd (FalseExpr (BoolType)) "i")
(ShowCmd (VarExpr (IntType) a))
