(LetCmd (ArgLValue (VarArgument a)) (VarExpr (ArrayType (IntType) 1) args))
(AssertCmd
 (ArrayIndexExpr
  (BoolType)
  (IfExpr
   (ArrayType (BoolType) 2)
   (FalseExpr (BoolType))
   (IfExpr
    (ArrayType (BoolType) 2)
    (BinopExpr
     (BoolType)
     (IntExpr (IntType) 7)
     >
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 819)))
    (ArrayLoopExpr
     (ArrayType (BoolType) 2)
     b
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))
     c
     (SumLoopExpr
      (IntType)
      b
      (IntExpr (IntType) 175)
      c
      (IntExpr (IntType) 687)
      d
      (IntExpr (IntType) 382)
      (IntExpr (IntType) 730))
     (BinopExpr (BoolType) (FalseExpr (BoolType)) || (FalseExpr (BoolType))))
    (ArrayLoopExpr
     (ArrayType (BoolType) 2)
     b
     (VarExpr (IntType) argnum)
     c
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      -
      (VarExpr (IntType) argnum))
     (BinopExpr (BoolType) (VarExpr (IntType) argnum) <= (VarExpr (IntType) c))))
   (IfExpr
    (ArrayType (BoolType) 2)
    (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
    (ArrayLoopExpr
     (ArrayType (BoolType) 2)
     b
     (IntExpr (IntType) 43)
     c
     (IntExpr (IntType) 65)
     (BinopExpr (BoolType) (IntExpr (IntType) 296) == (VarExpr (IntType) b)))
    (ArrayLoopExpr
     (ArrayType (BoolType) 2)
     b
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     c
     (IntExpr (IntType) 394)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType))))))
  (SumLoopExpr
   (IntType)
   b
   (IfExpr
    (IntType)
    (BinopExpr (BoolType) (IntExpr (IntType) 493) < (IntExpr (IntType) 799))
    (CallExpr (IntType) to_int (FloatExpr (FloatType) 14))
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (FloatType))
      (IntExpr (IntType) 234)
      (FloatExpr (FloatType) 15))
     0))
   c
   (IntExpr (IntType) 156)
   (UnopExpr
    (IntType)
    -
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) tan (FloatExpr (FloatType) 1)))))
  (VarExpr (IntType) argnum))
 "b")
(LetCmd
 (ArgLValue (VarArgument b))
 (CallExpr
  (FloatType)
  asin
  (CallExpr
   (FloatType)
   asin
   (CallExpr
    (FloatType)
    exp
    (CallExpr
     (FloatType)
     exp
     (CallExpr (FloatType) atan (FloatExpr (FloatType) 36)))))))
(ReadCmd "c.png" (VarArgument c))
(ReadCmd "d.png" (VarArgument d))
(AssertCmd
 (BinopExpr
  (BoolType)
  (BinopExpr
   (BoolType)
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (FloatType) (IntType) (FloatType))
     (VarExpr (FloatType) b)
     (IntExpr (IntType) 287)
     (CallExpr (FloatType) atan (VarExpr (FloatType) b)))
    1)
   <
   (UnopExpr
    (IntType)
    -
    (UnopExpr
     (IntType)
     -
     (SumLoopExpr
      (IntType)
      e
      (VarExpr (IntType) argnum)
      f
      (IntExpr (IntType) 245)
      (IntExpr (IntType) 662)))))
  ||
  (BinopExpr
   (BoolType)
   (BinopExpr
    (BoolType)
    (SumLoopExpr
     (IntType)
     e
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      %
      (VarExpr (IntType) argnum))
     (VarExpr (IntType) e))
    !=
    (BinopExpr
     (IntType)
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (IntExpr (IntType) 895)
      (IntExpr (IntType) 723))
     *
     (UnopExpr (IntType) - (IntExpr (IntType) 5))))
   ||
   (TupleIndexExpr
    (BoolType)
    (TupleLiteralExpr
     (TupleType (TupleType) (FloatType) (BoolType))
     (TupleLiteralExpr (TupleType))
     (CallExpr (FloatType) log (VarExpr (FloatType) b))
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 6)
      ==
      (VarExpr (FloatType) b)))
    2)))
 "e")
(LetCmd
 (ArgLValue (ArrayArgument e f g))
 (TupleIndexExpr
  (ArrayType (TupleType (IntType) (IntType)) 2)
  (IfExpr
   (TupleType (ArrayType (TupleType (IntType) (IntType)) 2) (FloatType))
   (BinopExpr
    (BoolType)
    (UnopExpr
     (BoolType)
     !
     (BinopExpr
      (BoolType)
      (VarExpr (FloatType) b)
      >=
      (FloatExpr (FloatType) 10)))
    !=
    (UnopExpr (BoolType) ! (UnopExpr (BoolType) ! (TrueExpr (BoolType)))))
   (TupleLiteralExpr
    (TupleType (ArrayType (TupleType (IntType) (IntType)) 2) (FloatType))
    (ArrayLoopExpr
     (ArrayType (TupleType (IntType) (IntType)) 2)
     e
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 15))
     f
     (SumLoopExpr
      (IntType)
      e
      (VarExpr (IntType) argnum)
      f
      (IntExpr (IntType) 928)
      (VarExpr (IntType) argnum))
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (IntExpr (IntType) 912)
      (VarExpr (IntType) f)))
    (CallExpr (FloatType) atan (VarExpr (FloatType) b)))
   (TupleLiteralExpr
    (TupleType (ArrayType (TupleType (IntType) (IntType)) 2) (FloatType))
    (ArrayLoopExpr
     (ArrayType (TupleType (IntType) (IntType)) 2)
     e
     (VarExpr (IntType) argnum)
     f
     (VarExpr (IntType) argnum)
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (IntExpr (IntType) 471)
      (VarExpr (IntType) f)))
    (FloatExpr (FloatType) 80)))
  0))
(LetCmd
 (ArgLValue (ArrayArgument h i j))
 (ArrayIndexExpr
  (ArrayType (FloatType) 2)
  (ArrayLoopExpr
   (ArrayType (ArrayType (FloatType) 2) 3)
   h
   (UnopExpr (IntType) - (VarExpr (IntType) argnum))
   i
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (FloatType) (IntType))
     (CallExpr (FloatType) to_float (VarExpr (IntType) argnum))
     (IntExpr (IntType) 500))
    1)
   j
   (VarExpr (IntType) argnum)
   (ArrayLoopExpr
    (ArrayType (FloatType) 2)
    k
    (VarExpr (IntType) argnum)
    l
    (VarExpr (IntType) f)
    (CallExpr
     (FloatType)
     sin
     (SumLoopExpr (FloatType) m (VarExpr (IntType) i) (VarExpr (FloatType) b)))))
  (UnopExpr
   (IntType)
   -
   (SumLoopExpr
    (IntType)
    h
    (BinopExpr
     (IntType)
     (SumLoopExpr (IntType) h (VarExpr (IntType) g) (IntExpr (IntType) 488))
     *
     (VarExpr (IntType) g))
    (CallExpr (IntType) to_int (VarExpr (FloatType) b))))
  (IfExpr
   (IntType)
   (BinopExpr
    (BoolType)
    (CallExpr (FloatType) acos (FloatExpr (FloatType) 56))
    >
    (SumLoopExpr
     (FloatType)
     h
     (IntExpr (IntType) 602)
     i
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) f))
     j
     (SumLoopExpr
      (IntType)
      h
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 507))
     (CallExpr (FloatType) log (VarExpr (FloatType) b))))
   (CallExpr
    (IntType)
    to_int
    (CallExpr
     (FloatType)
     pow
     (CallExpr (FloatType) tan (VarExpr (FloatType) b))
     (CallExpr (FloatType) to_float (VarExpr (IntType) argnum))))
   (UnopExpr (IntType) - (VarExpr (IntType) f)))
  (ArrayIndexExpr
   (IntType)
   (ArrayIndexExpr
    (ArrayType (IntType) 2)
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 2) 1)
     h
     (CallExpr (IntType) to_int (VarExpr (FloatType) b))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      i
      (VarExpr (IntType) g)
      j
      (VarExpr (IntType) h)
      (IntExpr (IntType) 776)))
    (VarExpr (IntType) g))
   (BinopExpr
    (IntType)
    (BinopExpr
     (IntType)
     (VarExpr (IntType) g)
     +
     (SumLoopExpr
      (IntType)
      h
      (VarExpr (IntType) f)
      i
      (VarExpr (IntType) f)
      j
      (VarExpr (IntType) f)
      (VarExpr (IntType) f)))
    %
    (VarExpr (IntType) argnum))
   (SumLoopExpr
    (IntType)
    h
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) sin (VarExpr (FloatType) b)))
    i
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (VarExpr (IntType) f) == (VarExpr (IntType) g))
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     (VarExpr (IntType) g))
    (BinopExpr (IntType) (IntExpr (IntType) 547) / (VarExpr (IntType) f))))))
(WriteCmd
 (VarExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  d)
 "k.png")
(LetCmd
 (ArgLValue (VarArgument k))
 (SumLoopExpr
  (IntType)
  k
  (UnopExpr (IntType) - (VarExpr (IntType) g))
  (SumLoopExpr
   (IntType)
   l
   (VarExpr (IntType) j)
   m
   (BinopExpr (IntType) (VarExpr (IntType) f) * (VarExpr (IntType) j))
   (VarExpr (IntType) f))))
(ShowCmd
 (CallExpr
  (FloatType)
  cos
  (BinopExpr
   (FloatType)
   (CallExpr
    (FloatType)
    log
    (CallExpr (FloatType) to_float (VarExpr (IntType) argnum)))
   +
   (CallExpr
    (FloatType)
    sqrt
    (BinopExpr
     (FloatType)
     (FloatExpr (FloatType) 32)
     %
     (CallExpr (FloatType) atan (FloatExpr (FloatType) 50)))))))
(LetCmd
 (ArgLValue (ArrayArgument l m))
 (ArrayLoopExpr
  (ArrayType (BoolType) 1)
  l
  (CallExpr (IntType) to_int (VarExpr (FloatType) b))
  (BinopExpr
   (BoolType)
   (IfExpr
    (BoolType)
    (IfExpr
     (BoolType)
     (TrueExpr (BoolType))
     (TrueExpr (BoolType))
     (TrueExpr (BoolType)))
    (BinopExpr
     (BoolType)
     (CallExpr
      (FloatType)
      atan2
      (VarExpr (FloatType) b)
      (VarExpr (FloatType) b))
     ==
     (CallExpr
      (FloatType)
      atan2
      (VarExpr (FloatType) b)
      (VarExpr (FloatType) b)))
    (BinopExpr
     (BoolType)
     (BinopExpr (BoolType) (TrueExpr (BoolType)) || (FalseExpr (BoolType)))
     &&
     (IfExpr
      (BoolType)
      (TrueExpr (BoolType))
      (TrueExpr (BoolType))
      (FalseExpr (BoolType)))))
   &&
   (UnopExpr (BoolType) ! (FalseExpr (BoolType))))))
