(WriteCmd
 (ArrayLoopExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  a
  (UnopExpr
   (IntType)
   -
   (UnopExpr
    (IntType)
    -
    (UnopExpr
     (IntType)
     -
     (BinopExpr (IntType) (VarExpr (IntType) argnum) * (IntExpr (IntType) 440)))))
  b
  (UnopExpr
   (IntType)
   -
   (SumLoopExpr
    (IntType)
    a
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (FalseExpr (BoolType)) || (TrueExpr (BoolType)))
     (VarExpr (IntType) argnum)
     (SumLoopExpr
      (IntType)
      a
      (VarExpr (IntType) argnum)
      b
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 786)))
    (VarExpr (IntType) argnum)))
  (ArrayIndexExpr
   (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
   (ArrayLoopExpr
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    c
    (VarExpr (IntType) a)
    d
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      c
      (IntExpr (IntType) 668)
      d
      (VarExpr (IntType) b)
      e
      (VarExpr (IntType) b)
      (VarExpr (IntType) e))
     (VarExpr (IntType) argnum)
     (VarExpr (IntType) b)
     (VarExpr (IntType) a))
    (TupleLiteralExpr
     (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
     (FloatExpr (FloatType) 37)
     (FloatExpr (FloatType) 46)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 91))
     (FloatExpr (FloatType) 48)))
   (VarExpr (IntType) a)
   (BinopExpr
    (IntType)
    (UnopExpr
     (IntType)
     -
     (BinopExpr (IntType) (VarExpr (IntType) b) % (VarExpr (IntType) b)))
    %
    (SumLoopExpr
     (IntType)
     c
     (VarExpr (IntType) b)
     d
     (VarExpr (IntType) argnum)
     (SumLoopExpr
      (IntType)
      e
      (VarExpr (IntType) d)
      f
      (VarExpr (IntType) b)
      g
      (IntExpr (IntType) 626)
      (VarExpr (IntType) argnum))))))
 "a.png")
(LetCmd
 (ArgLValue (ArrayArgument a b))
 (ArrayIndexExpr
  (ArrayType (IntType) 1)
  (ArrayIndexExpr
   (ArrayType (ArrayType (IntType) 1) 3)
   (ArrayLoopExpr
    (ArrayType (ArrayType (ArrayType (IntType) 1) 3) 3)
    a
    (UnopExpr (IntType) - (IntExpr (IntType) 959))
    b
    (UnopExpr
     (IntType)
     -
     (SumLoopExpr
      (IntType)
      a
      (VarExpr (IntType) argnum)
      b
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) a)))
    c
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (IntExpr (IntType) 741)
     (VarExpr (IntType) argnum))
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 1) 3)
     d
     (IntExpr (IntType) 669)
     e
     (VarExpr (IntType) b)
     f
     (VarExpr (IntType) b)
     (VarExpr (ArrayType (IntType) 1) args)))
   (ArrayIndexExpr
    (IntType)
    (ArrayLiteralExpr
     (ArrayType (IntType) 1)
     (UnopExpr (IntType) - (IntExpr (IntType) 922))
     (VarExpr (IntType) argnum)
     (UnopExpr (IntType) - (IntExpr (IntType) 505)))
    (IntExpr (IntType) 691))
   (ArrayIndexExpr
    (IntType)
    (ArrayLoopExpr
     (ArrayType (IntType) 2)
     a
     (SumLoopExpr
      (IntType)
      a
      (IntExpr (IntType) 405)
      b
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))
     b
     (VarExpr (IntType) argnum)
     (VarExpr (IntType) argnum))
    (IntExpr (IntType) 782)
    (IfExpr
     (IntType)
     (BinopExpr
      (BoolType)
      (IntExpr (IntType) 82)
      ==
      (VarExpr (IntType) argnum))
     (SumLoopExpr
      (IntType)
      a
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))
     (VarExpr (IntType) argnum)))
   (UnopExpr
    (IntType)
    -
    (ArrayIndexExpr
     (IntType)
     (VarExpr (ArrayType (IntType) 1) args)
     (SumLoopExpr (IntType) a (VarExpr (IntType) argnum) (VarExpr (IntType) a)))))
  (BinopExpr
   (IntType)
   (BinopExpr
    (IntType)
    (IntExpr (IntType) 964)
    -
    (UnopExpr (IntType) - (IntExpr (IntType) 228)))
   %
   (VarExpr (IntType) argnum))
  (TupleIndexExpr
   (IntType)
   (IfExpr
    (TupleType (IntType) (IntType) (IntType))
    (BinopExpr
     (BoolType)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 89))
     <
     (IfExpr
      (FloatType)
      (FalseExpr (BoolType))
      (FloatExpr (FloatType) 77)
      (FloatExpr (FloatType) 55)))
    (IfExpr
     (TupleType (IntType) (IntType) (IntType))
     (BinopExpr
      (BoolType)
      (IntExpr (IntType) 97)
      >=
      (VarExpr (IntType) argnum))
     (TupleLiteralExpr
      (TupleType (IntType) (IntType) (IntType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 195))
     (TupleLiteralExpr
      (TupleType (IntType) (IntType) (IntType))
      (IntExpr (IntType) 525)
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 642)))
    (TupleLiteralExpr
     (TupleType (IntType) (IntType) (IntType))
     (VarExpr (IntType) argnum)
     (IntExpr (IntType) 618)
     (IntExpr (IntType) 101)))
   2)
  (ArrayIndexExpr
   (IntType)
   (ArrayLoopExpr
    (ArrayType (IntType) 2)
    a
    (IfExpr
     (IntType)
     (FalseExpr (BoolType))
     (IntExpr (IntType) 74)
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (IntExpr (IntType) 267)))
    b
    (VarExpr (IntType) argnum)
    (VarExpr (IntType) argnum))
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 97))
     ==
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 69)))
    (VarExpr (IntType) argnum)
    (UnopExpr (IntType) - (IntExpr (IntType) 683)))
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (IntExpr (IntType) 559)
     ==
     (SumLoopExpr
      (IntType)
      a
      (IntExpr (IntType) 88)
      b
      (VarExpr (IntType) argnum)
      c
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) a)))
    (SumLoopExpr
     (IntType)
     a
     (VarExpr (IntType) argnum)
     b
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 488))
     (IntExpr (IntType) 830))
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      a
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) a))
     (UnopExpr (IntType) - (IntExpr (IntType) 388)))))))
(ShowCmd (VarExpr (IntType) argnum))
(PrintCmd "c")
(TimeCmd
 (LetCmd
  (ArgLValue (VarArgument c))
  (UnopExpr
   (FloatType)
   -
   (ArrayIndexExpr
    (FloatType)
    (ArrayLoopExpr
     (ArrayType (FloatType) 2)
     c
     (IntExpr (IntType) 761)
     d
     (VarExpr (IntType) b)
     (FloatExpr (FloatType) 51))
    (ArrayIndexExpr
     (IntType)
     (ArrayLiteralExpr
      (ArrayType (IntType) 1)
      (IntExpr (IntType) 647)
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) b))
     (VarExpr (IntType) b))
    (ArrayIndexExpr
     (IntType)
     (ArrayLiteralExpr
      (ArrayType (IntType) 1)
      (VarExpr (IntType) b)
      (IntExpr (IntType) 803))
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      *
      (VarExpr (IntType) argnum)))))))
(LetCmd (TupleLValue) (TupleLiteralExpr (TupleType)))
(PrintCmd "d")
(LetCmd (ArgLValue (VarArgument d)) (FloatExpr (FloatType) 71))
(AssertCmd
 (ArrayIndexExpr
  (BoolType)
  (TupleIndexExpr
   (ArrayType (BoolType) 2)
   (TupleLiteralExpr
    (TupleType (ArrayType (BoolType) 2) (BoolType))
    (ArrayLoopExpr
     (ArrayType (BoolType) 2)
     e
     (SumLoopExpr
      (IntType)
      e
      (VarExpr (IntType) argnum)
      f
      (IntExpr (IntType) 412)
      (VarExpr (IntType) e))
     f
     (IntExpr (IntType) 969)
     (FalseExpr (BoolType)))
    (BinopExpr
     (BoolType)
     (VarExpr (IntType) b)
     >
     (SumLoopExpr (IntType) e (VarExpr (IntType) b) (IntExpr (IntType) 27))))
   0)
  (IfExpr
   (IntType)
   (IfExpr
    (BoolType)
    (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
    (BinopExpr
     (BoolType)
     (BinopExpr (IntType) (VarExpr (IntType) argnum) / (VarExpr (IntType) b))
     <=
     (VarExpr (IntType) b))
    (BinopExpr
     (BoolType)
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     <=
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) a)
      (VarExpr (IntType) argnum))))
   (IntExpr (IntType) 779)
   (BinopExpr
    (IntType)
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      e
      (VarExpr (IntType) b)
      (VarExpr (IntType) argnum))
     (VarExpr (IntType) b))
    %
    (UnopExpr (IntType) - (UnopExpr (IntType) - (IntExpr (IntType) 188)))))
  (VarExpr (IntType) argnum))
 "e")
(ReadCmd "e.png" (ArrayArgument e f g))
(AssertCmd (FalseExpr (BoolType)) "h")
(LetCmd
 (TupleLValue)
 (ArrayIndexExpr
  (TupleType)
  (ArrayLiteralExpr
   (ArrayType (TupleType) 1)
   (TupleLiteralExpr (TupleType))
   (TupleIndexExpr
    (TupleType)
    (TupleLiteralExpr
     (TupleType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      (TupleType))
     (VarExpr
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      e)
     (IfExpr
      (TupleType)
      (FalseExpr (BoolType))
      (TupleLiteralExpr (TupleType))
      (TupleLiteralExpr (TupleType))))
    1)
   (TupleIndexExpr
    (TupleType)
    (TupleLiteralExpr
     (TupleType (IntType) (TupleType) (IntType))
     (VarExpr (IntType) b)
     (TupleLiteralExpr (TupleType))
     (VarExpr (IntType) argnum))
    1))
  (VarExpr (IntType) g)))
