let a = args
assert (if false then (if (7 > (if false then argnum else 819)) then (array[b : (if false then argnum else argnum), c : (sum[b : 175, c : 687, d : 382] 730)] (false || false)) else (array[b : argnum, c : (argnum - argnum)] (argnum <= c))) else (if (! false) then (array[b : 43, c : 65] (296 == b)) else (array[b : (- argnum), c : 394] (! true))))[(sum[b : (if (493 < 799) then to_int(14.5) else {234, 15.44}{0}), c : 156] (- to_int(tan(1.85)))), argnum], "b"
let b = asin(asin(exp(exp(atan(36.21)))))
read image "c.png" to c

read image "d.png" to d

assert (({b, 287, atan(b)}{1} < (- (- (sum[e : argnum, f : 245] 662)))) || (((sum[e : (argnum % argnum)] e) != ((if false then 895 else 723) * (- 5))) || {{}, log(b), (6.37 == b)}{2})), "e"
let e[f, g] = (if ((! (b >= 10.91)) != (! (! true))) then {(array[e : to_int(15.92), f : (sum[e : argnum, f : 928] argnum)] {912, f}), atan(b)} else {(array[e : argnum, f : argnum] {471, f}), 80.84}){0}
let h[i, j] = (array[h : (- argnum), i : {to_float(argnum), 500}{1}, j : argnum] (array[k : argnum, l : f] sin((sum[m : i] b))))[(- (sum[h : ((sum[h : g] 488) * g)] to_int(b))), (if (acos(56.88) > (sum[h : 602, i : (if true then argnum else f), j : (sum[h : argnum] 507)] log(b))) then to_int(pow(tan(b), to_float(argnum))) else (- f)), (array[h : to_int(b)] (array[i : g, j : h] 776))[g][((g + (sum[h : f, i : f, j : f] f)) % argnum), (sum[h : to_int(sin(b)), i : (if (f == g) then (- argnum) else g)] (547 / f))]]
write image d to "k.png"

let k = (sum[k : (- g)] (sum[l : j, m : (f * j)] f))
show cos((log(to_float(argnum)) + sqrt((32.85 % atan(50.68)))))

let l[m] = (array[l : to_int(b)] ((if (if true then true else true) then (atan2(b, b) == atan2(b, b)) else ((true || false) && (if true then true else false))) && (! false)))
