write image (array[a : (- (- (- (argnum * 440)))), b : (- (sum[a : (if (false || true) then argnum else (sum[a : argnum, b : argnum] 786))] argnum))] (array[c : a, d : (array[c : 668, d : b, e : b] e)[argnum, b, a]] {37.74, 46.34, (- 91.28), 48.06})[a, ((- (b % b)) % (sum[c : b, d : argnum] (sum[e : d, f : b, g : 626] argnum)))]) to "a.png"

let a[b] = (array[a : (- 959), b : (- (sum[a : argnum, b : argnum] a)), c : (if (! false) then 741 else argnum)] (array[d : 669, e : b, f : b] args))[[(- 922), argnum, (- 505)][691], (array[a : (sum[a : 405, b : argnum] argnum), b : argnum] argnum)[782, (if (82 == argnum) then (sum[a : argnum] argnum) else argnum)], (- args[(sum[a : argnum] a)])][((964 - (- 228)) % argnum), (if ((- 89.32) < (if false then 77.42 else 55.94)) then (if (97 >= argnum) then {argnum, argnum, 195} else {525, argnum, 642}) else {argnum, 618, 101}){2}, (array[a : (if false then 74 else args[267]), b : argnum] argnum)[(if ((- 97.31) == (- 69.45)) then argnum else (- 683)), (if (559 == (sum[a : 88, b : argnum, c : argnum] a)) then (sum[a : argnum, b : (if false then argnum else 488)] 830) else (array[a : argnum] a)[(- 388)])]]
show argnum

print "c"

time let c = (- (array[c : 761, d : b] 51.23)[[647, argnum, b][b], [b, 803][(argnum * argnum)]])

let {} = {}
print "d"

let d = 71.32
assert {(array[e : (sum[e : argnum, f : 412] e), f : 969] false), (b > (sum[e : b] 27))}{0}[(if (if (! true) then ((argnum / b) <= b) else ((- argnum) <= a[argnum])) then 779 else ((array[e : b] argnum)[b] % (- (- 188)))), argnum], "e"
read image "e.png" to e[f, g]

assert false, "h"
let {} = [{}, {e, (if false then {} else {})}{1}, {b, {}, argnum}{1}][g]
