let {{a[b], c, d[e]}} = {{{args, 754, (if false then args else args)}}, ((- (sum[a : argnum] 79.77)) - (sum[a : 836, b : 819] (93.75 + 52.41)))}{0}
write image (array[f : {[348, argnum, b]}{0}[c], g : b] {{(82.48 * 1.86), (! true)}{0}, [82.34, (sum[h : e, i : g] 97.05), (sum[h : argnum, i : g, j : e] 41.79)][f], ((if (true && false) then (- 65.22) else (sum[h : e, i : 962] 95.98)) * {false, 39.09}{1}), ((sum[h : (sum[h : b, i : b] 515), i : args[e]] (- 90.89)) / (sum[h : e, i : (470 / g), j : e] (- 0.21)))}) to "f.png"

let {} = (if ((if (! true) then argnum else (b * c)) >= (array[f : (- argnum), g : c] e)[861, 503]) then {{c, {}}{1}, (b >= (- e))}{0} else {})
read image "f.png" to f[g, h]

let i[j] = (array[i : e] a)
let {{k, l[m, n, o]}} = (if true then {{(sum[k : (sum[k : h, l : b] argnum), l : (- 462), m : (sum[k : c, l : e] j)] e), (if (false && false) then (array[k : g, l : h, m : e] l) else (array[k : j, l : 588, m : j] b))}} else {(if (if true then false else false) then {(if true then e else c), (array[k : argnum, l : 121, m : e] k)} else {j, (array[k : h, l : e, m : h] b)})})
let p[q, r] = (if ((c < o) && (array[p : 59, q : k] (! true))[457, (sum[p : h, q : (if true then h else o), r : b] o)]) then (if {false}{0} then {m, f} else {647, f}){1} else (if (! (array[p : g, q : b, r : j] false)[j, n, argnum]) then (if (if (161 > o) then (false || false) else false) then (array[p : 252, q : c] f)[argnum, j] else (array[p : j, q : o] f)[b, (753 + j)]) else {a, f, [h, m]}{1}))
let {{{}, s[t]}} = {{{}, (array[s : (m * q)] n)}}
write image (if {{true, g}}{0}{0} then (array[u : m, v : (sum[u : (if false then l else l)[m, r, c], v : o, w : argnum] k)] {(sum[w : v, x : e, y : c] (8.07 + 77.67)), (sum[w : u] 51.62), ((sum[w : g, x : t, y : j] 44.94) % 45.72), (array[w : argnum, x : r, y : o] 85.69)[o, m, g]}) else p) to "u.png"

write image (array[u : h, v : c] {(if (u >= (- k)) then (sum[w : q, x : (if true then j else argnum)] (sum[y : x] 59.82)) else (sum[w : t, x : g, y : (if false then v else b)] (sum[z : k, A : u] 23.32))), (if {false}{0} then (if true then 77.03 else (- 34.68)) else (sum[w : o, x : r, y : e] 75.56)), (sum[w : n] (if (if true then true else true) then (- 52.22) else 79.74)), (if true then (- (sum[w : argnum] 61.56)) else 0.12)}) to "u.png"

let u = e
let {{{v}, w[x, y]}} = {[{{j}, p}, {{g}, p}][(argnum / u)]}
