print "a"

fn a({ b : float }) : int {
  return (if false then (array[c : 365, d : (- argnum)] (array[e : 713, f : c] c))[(array[c : 390] c)[929], (argnum - 270)] else (array[c : (argnum - (- 934)), d : argnum] [argnum, argnum, d][argnum]))[argnum, ((array[c : 348, d : argnum, e : 386] (argnum * argnum))[argnum, argnum, argnum] * 352)]
  let c[d, e, f] = (array[c : a((if (! true) then {b} else {asin(86.74)})), d : argnum, e : argnum] true)
  return 441
  return to_int((sum[g : (if ((sum[g : d] b) > (42.23 / 29.86)) then 455 else 420)] b))
  return (d - to_int(log(log((39.98 * b)))))
}

let b = (! ((sum[b : argnum, c : (if (! false) then to_int(31.4) else 608), d : (array[b : argnum, c : 799] c)[argnum, (- 148)]] 491) != argnum))
let c[d, e] = (array[c : (- (if b then (- argnum) else argnum)), d : (sum[c : to_int(34.46)] (sum[d : (- c)] (- c))), e : (- (argnum / argnum))] (if ((if b then b else b) || true) then (array[f : 486, g : (- e)] d) else (array[f : (- 636), g : e] e)))[(- (sum[c : argnum] 900)), (sum[c : to_int(acos(to_float(argnum)))] (if (array[d : c] b)[(c / 484)] then to_int(to_float(c)) else to_int(11.5))), argnum]
read "f.png" to f

fn g(h[i, j] : bool[,], { { { { k : float }, l[m, n] : int[,] }, o[p, q, r] : int[,,] }, {  } }) : float {
  let s[t, u] = {(array[s : 344] h), c}{0}[{n, {q, k, c}}{1}{0}]
  return exp(log(39.36))
  let v[w, x] = s
  let y[z, A] = (if (! b) then v else v)
  return to_float((if false then (if (if b then false else false) then {f, b, j} else {f, true, p}) else {f, b, n}){2})
}

print "h"

fn h(i : int) : {} {
  let j[k] = [674, e]
  let l[m, n, o] = {{(array[l : d, m : k, n : argnum] b)}, b, j}{0}{0}
  let p = e
  let q[r] = (if (! ((sum[q : to_int(53.48), r : 83, s : p] to_float(n)) == atan(sin(1.64)))) then {j}{0} else (if ({j, e, p}{2} == p) then (array[q : k] (if (true || b) then d else (- o))) else (array[q : (if b then to_int(45.34) else (- p))] argnum)))
  return (if ((! (if true then (argnum < i) else l[p, m, r])) == {(! false), args[n]}{0}) then {(array[s : p, t : r, u : d] {})}{0}[762, a({exp(15.29)}), (sum[s : e, t : to_int(atan(81.81)), u : k] (- i))] else h(i))
}

let {} = h(e)
fn i(j : bool, k : bool, l : float) : {int,int,int}[,] {
  let m = (! (if ((! j) && (array[m : d, n : argnum, o : d] k)[331, d, (- d)]) then ((686 >= (- e)) && (! b)) else true))
  let n[o, p, q] = (array[n : e, o : {((! k) && b), e}{1}, p : a({asin(sqrt(l))})] (acos({59.71}{0}) < (sum[q : d, r : d] 26.49)))
  return (if (array[r : p, s : (- p)] true)[(c[p, o] * q), q] then [(if (if j then j else true) then i(b, b, 86.23) else i(j, j, 48.31))] else (array[r : e] (array[s : (585 / 423), t : r] {argnum, 203, r})))[to_int(asin(pow(62.14, tan(28.16))))]
  assert (if (if (! false) then {m}{0} else true) then (if (array[r : d, s : d] k)[o, argnum] then {b} else {(886 >= p)}){0} else k), "r"
  return i((b != k), ({(- d), (o / p), e}{1} == a({pow(52.62, l)})), tan(tan(sqrt(cos(15.48)))))
}

fn j() : float {
  return sqrt(((sum[k : argnum, l : d, m : c[c[e, d], argnum]] atan2(j(), j())) * atan(to_float(c[argnum, d]))))
  let k[l, m] = (if (4.47 <= to_float((sum[k : argnum, l : 877, m : d] argnum))) then {(array[k : d, l : e, m : 276] c), (! b), args}{0} else (array[k : (- (95 - 563)), l : (if false then 71 else (sum[k : 921] e)), m : 81] (if b then (array[n : 830, o : k] m) else (array[n : m, o : k] o))))[(to_int((atan2(60.17, 43.14) + to_float(575))) / a((if false then {93.77} else {j()}))), (sum[k : (if b then argnum else d)] e), (if ((d > argnum) || (b != false)) then d else e)]
  let n = g((if {i(true, b, 35.66), (e == e), {l, l, d}}{1} then (array[n : (array[n : l, o : d, p : d] m)[d, d, m], o : m] (if false then (! false) else b)) else (array[n : (- l), o : to_int(44.01), p : l] (array[q : o, r : l] b))[d, (if b then m else args[argnum]), 558]), {{{{j()}, c}, (array[n : d, o : m, p : argnum] e)}, (if false then {b, {}} else {true, {}}){1}})
  return (array[o : args[d]] {k, sin(16.82)})[m]{1}
  return g((if (array[o : (if b then m else 160)] (if true then b else false))[((d * argnum) / d)] then {{}, e, (array[o : e, p : d] b)}{2} else (array[o : e, p : e] (array[q : p, r : m] false))[887, (if (b == false) then l else e)]), {{{{j()}, k}, (array[o : (d * l), p : (- 944), q : m] to_int(76.53))}, (if false then {{}, c, 68.64} else {{}, c, n}){0}})
}

fn k(l[m, n, o] : float[,,], p[q, r] : bool[,]) : float {
  let s = d
  let t = s
  return atan((if ((if false then j() else to_float(t)) != sin(log(j()))) then sin((sum[u : 22, v : argnum, w : s] 8.29)) else (- k((if true then l else l), (array[u : q, v : q] false)))))
  return sqrt(log((array[u : (sum[u : o] n)] atan(j()))[t]))
  return (- pow(15.32, k({l, c, o}{0}, p)))
}

