(LetCmd
 (TupleLValue
  (ArgLValue (VarArgument a))
  (TupleLValue (ArgLValue (VarArgument b)))
  (ArgLValue (VarArgument c)))
 (TupleIndexExpr
  (TupleType (FloatType) (TupleType (IntType)) (FloatType))
  (TupleLiteralExpr
   (TupleType
    (TupleType (FloatType) (TupleType (IntType)) (FloatType))
    (ArrayType (FloatType) 3)
    (FloatType))
   (IfExpr
    (TupleType (FloatType) (TupleType (IntType)) (FloatType))
    (IfExpr
     (BoolType)
     (BinopExpr
      (BoolType)
      (IntExpr (IntType) 825)
      ==
      (VarExpr (IntType) argnum))
     (TrueExpr (BoolType))
     (FalseExpr (BoolType)))
    (TupleLiteralExpr
     (TupleType (FloatType) (TupleType (IntType)) (FloatType))
     (IfExpr
      (FloatType)
      (TrueExpr (BoolType))
      (FloatExpr (FloatType) 21)
      (FloatExpr (FloatType) 34))
     (TupleLiteralExpr (TupleType (IntType)) (IntExpr (IntType) 831))
     (FloatExpr (FloatType) 55))
    (TupleLiteralExpr
     (TupleType (FloatType) (TupleType (IntType)) (FloatType))
     (FloatExpr (FloatType) 4)
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) argnum))
     (CallExpr (FloatType) exp (FloatExpr (FloatType) 53))))
   (ArrayLoopExpr
    (ArrayType (FloatType) 3)
    a
    (BinopExpr
     (IntType)
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     /
     (VarExpr (IntType) argnum))
    b
    (SumLoopExpr
     (IntType)
     a
     (SumLoopExpr
      (IntType)
      a
      (VarExpr (IntType) argnum)
      b
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 241))
     b
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))
     c
     (BinopExpr (IntType) (IntExpr (IntType) 378) - (IntExpr (IntType) 660))
     (VarExpr (IntType) a))
    c
    (IntExpr (IntType) 453)
    (CallExpr
     (FloatType)
     cos
     (CallExpr (FloatType) acos (FloatExpr (FloatType) 52))))
   (CallExpr
    (FloatType)
    atan
    (CallExpr (FloatType) to_float (IntExpr (IntType) 740))))
  0))
(LetCmd
 (TupleLValue)
 (IfExpr
  (TupleType)
  (FalseExpr (BoolType))
  (TupleIndexExpr
   (TupleType)
   (TupleIndexExpr
    (TupleType (IntType) (TupleType))
    (TupleLiteralExpr
     (TupleType
      (IntType)
      (ArrayType (IntType) 1)
      (TupleType (IntType) (TupleType)))
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     (VarExpr (ArrayType (IntType) 1) args)
     (TupleLiteralExpr
      (TupleType (IntType) (TupleType))
      (VarExpr (IntType) b)
      (TupleLiteralExpr (TupleType))))
    2)
   1)
  (TupleLiteralExpr (TupleType))))
(ShowCmd
 (CallExpr
  (FloatType)
  sqrt
  (CallExpr
   (FloatType)
   acos
   (UnopExpr
    (FloatType)
    -
    (CallExpr
     (FloatType)
     atan2
     (SumLoopExpr
      (FloatType)
      d
      (IntExpr (IntType) 637)
      e
      (VarExpr (IntType) argnum)
      f
      (IntExpr (IntType) 559)
      (VarExpr (FloatType) a))
     (VarExpr (FloatType) a))))))
(LetCmd
 (ArgLValue (VarArgument d))
 (ArrayIndexExpr
  (FloatType)
  (ArrayLoopExpr
   (ArrayType (FloatType) 1)
   d
   (ArrayIndexExpr
    (IntType)
    (VarExpr (ArrayType (IntType) 1) args)
    (BinopExpr
     (IntType)
     (CallExpr (IntType) to_int (VarExpr (FloatType) c))
     %
     (IntExpr (IntType) 6)))
   (VarExpr (FloatType) a))
  (IfExpr
   (IntType)
   (TrueExpr (BoolType))
   (SumLoopExpr
    (IntType)
    d
    (VarExpr (IntType) b)
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (IntExpr (IntType) 709)
     (SumLoopExpr
      (IntType)
      e
      (VarExpr (IntType) argnum)
      f
      (VarExpr (IntType) b)
      g
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 674))))
   (TupleIndexExpr
    (IntType)
    (IfExpr
     (TupleType (IntType))
     (BinopExpr
      (BoolType)
      (VarExpr (FloatType) a)
      >
      (FloatExpr (FloatType) 83))
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) b))
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) b)))
    0))))
(ShowCmd (FalseExpr (BoolType)))
(LetCmd
 (TupleLValue
  (ArgLValue (ArrayArgument e f g h))
  (ArgLValue (ArrayArgument i j k l))
  (ArgLValue (VarArgument m)))
 (TupleIndexExpr
  (TupleType
   (ArrayType (IntType) 3)
   (ArrayType (ArrayType (FloatType) 1) 3)
   (FloatType))
  (TupleLiteralExpr
   (TupleType
    (ArrayType (IntType) 1)
    (TupleType
     (ArrayType (IntType) 3)
     (ArrayType (ArrayType (FloatType) 1) 3)
     (FloatType))
    (FloatType))
   (VarExpr (ArrayType (IntType) 1) args)
   (TupleLiteralExpr
    (TupleType
     (ArrayType (IntType) 3)
     (ArrayType (ArrayType (FloatType) 1) 3)
     (FloatType))
    (ArrayLoopExpr
     (ArrayType (IntType) 3)
     e
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) b))
     f
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     g
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (IntExpr (IntType) 257)
      (VarExpr (IntType) b))
     (CallExpr (IntType) to_int (VarExpr (FloatType) a)))
    (ArrayLoopExpr
     (ArrayType (ArrayType (FloatType) 1) 3)
     e
     (VarExpr (IntType) b)
     f
     (CallExpr (IntType) to_int (VarExpr (FloatType) d))
     g
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     (ArrayLiteralExpr
      (ArrayType (FloatType) 1)
      (VarExpr (FloatType) a)
      (FloatExpr (FloatType) 92)))
    (CallExpr
     (FloatType)
     acos
     (CallExpr (FloatType) sin (VarExpr (FloatType) c))))
   (CallExpr (FloatType) cos (VarExpr (FloatType) c)))
  1))
(LetCmd
 (ArgLValue (VarArgument n))
 (CallExpr
  (FloatType)
  atan2
  (TupleIndexExpr
   (FloatType)
   (ArrayIndexExpr
    (TupleType (FloatType))
    (ArrayLoopExpr
     (ArrayType (TupleType (FloatType)) 1)
     n
     (IntExpr (IntType) 793)
     (TupleLiteralExpr (TupleType (FloatType)) (FloatExpr (FloatType) 79)))
    (IntExpr (IntType) 509))
   0)
  (CallExpr
   (FloatType)
   atan2
   (CallExpr
    (FloatType)
    pow
    (CallExpr
     (FloatType)
     acos
     (BinopExpr (FloatType) (VarExpr (FloatType) c) % (VarExpr (FloatType) d)))
    (TupleIndexExpr
     (FloatType)
     (TupleLiteralExpr (TupleType (FloatType)) (VarExpr (FloatType) d))
     0))
   (CallExpr
    (FloatType)
    to_float
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (IntType) (IntType))
      (VarExpr (IntType) g)
      (VarExpr (IntType) f)
      (VarExpr (IntType) g))
     1)))))
(LetCmd (ArgLValue (ArrayArgument o p)) (VarExpr (ArrayType (IntType) 1) args))
(PrintCmd "q")
(ReadCmd "q.png" (VarArgument q))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument r)) (ArgLValue (VarArgument s)))
 (TupleLiteralExpr
  (TupleType (FloatType) (FloatType))
  (CallExpr (FloatType) atan (VarExpr (FloatType) c))
  (CallExpr
   (FloatType)
   cos
   (IfExpr
    (FloatType)
    (BinopExpr (BoolType) (VarExpr (IntType) p) <= (VarExpr (IntType) p))
    (CallExpr
     (FloatType)
     exp
     (CallExpr (FloatType) cos (VarExpr (FloatType) m)))
    (CallExpr (FloatType) tan (UnopExpr (FloatType) - (VarExpr (FloatType) a)))))))
(ShowCmd
 (ArrayLiteralExpr
  (ArrayType (IntType) 1)
  (VarExpr (IntType) g)
  (VarExpr (IntType) j)
  (VarExpr (IntType) b)))
