(TimeCmd (LetCmd (ArgLValue (ArrayArgument a b c d)) (ArrayIndexExpr (ArrayType (IntType) 3) (ArrayLiteralExpr (ArrayType (ArrayType (IntType) 3) 1) (IfExpr (ArrayType (IntType) 3) (BinopExpr (BoolType) (FalseExpr (BoolType)) != (TrueExpr (BoolType))) (ArrayLoopExpr (ArrayType (IntType) 3) a (VarExpr (IntType) argnum) b (VarExpr (IntType) argnum) c (VarExpr (IntType) argnum) (VarExpr (IntType) c)) (ArrayLoopExpr (ArrayType (IntType) 3) a (IntExpr (IntType) 104) b (VarExpr (IntType) argnum) c (VarExpr (IntType) argnum) (VarExpr (IntType) argnum)))) (SumLoopExpr (IntType) a (ArrayIndexExpr (IntType) (VarExpr (ArrayType (IntType) 1) args) (IntExpr (IntType) 439)) b (ArrayIndexExpr (IntType) (VarExpr (ArrayType (IntType) 1) args) (IntExpr (IntType) 165)) (UnopExpr (IntType) - (VarExpr (IntType) b))))))
(LetCmd (ArgLValue (ArrayArgument e f g h)) (IfExpr (ArrayType (IntType) 3) (BinopExpr (BoolType) (BinopExpr (BoolType) (ArrayIndexExpr (IntType) (VarExpr (ArrayType (IntType) 3) a) (BinopExpr (IntType) (VarExpr (IntType) b) + (VarExpr (IntType) d)) (VarExpr (IntType) b) (VarExpr (IntType) b)) <= (SumLoopExpr (IntType) e (UnopExpr (IntType) - (VarExpr (IntType) c)) (SumLoopExpr (IntType) f (VarExpr (IntType) e) g (VarExpr (IntType) c) h (VarExpr (IntType) b) (VarExpr (IntType) b)))) && (UnopExpr (BoolType) ! (UnopExpr (BoolType) ! (FalseExpr (BoolType))))) (ArrayIndexExpr (ArrayType (IntType) 3) (ArrayLoopExpr (ArrayType (ArrayType (IntType) 3) 2) e (VarExpr (IntType) b) f (VarExpr (IntType) argnum) (TupleIndexExpr (ArrayType (IntType) 3) (TupleLiteralExpr (TupleType (FloatType) (IntType) (ArrayType (IntType) 3)) (FloatExpr (FloatType) 64) (VarExpr (IntType) argnum) (VarExpr (ArrayType (IntType) 3) a)) 2)) (IntExpr (IntType) 963) (IfExpr (IntType) (IfExpr (BoolType) (BinopExpr (BoolType) (FalseExpr (BoolType)) && (TrueExpr (BoolType))) (BinopExpr (BoolType) (FalseExpr (BoolType)) || (TrueExpr (BoolType))) (BinopExpr (BoolType) (TrueExpr (BoolType)) == (TrueExpr (BoolType)))) (VarExpr (IntType) b) (UnopExpr (IntType) - (BinopExpr (IntType) (IntExpr (IntType) 558) - (IntExpr (IntType) 78))))) (TupleIndexExpr (ArrayType (IntType) 3) (TupleLiteralExpr (TupleType (ArrayType (IntType) 3)) (TupleIndexExpr (ArrayType (IntType) 3) (TupleLiteralExpr (TupleType (ArrayType (IntType) 3)) (VarExpr (ArrayType (IntType) 3) a)) 0)) 0)))
(LetCmd (TupleLValue) (TupleLiteralExpr (TupleType)))
(TimeCmd (LetCmd (ArgLValue (ArrayArgument i j k l)) (VarExpr (ArrayType (IntType) 3) a)))
(LetCmd (ArgLValue (ArrayArgument m n)) (ArrayIndexExpr (ArrayType (IntType) 1) (ArrayIndexExpr (ArrayType (ArrayType (IntType) 1) 1) (ArrayLoopExpr (ArrayType (ArrayType (ArrayType (IntType) 1) 1) 3) m (VarExpr (IntType) d) n (VarExpr (IntType) k) o (VarExpr (IntType) l) (IfExpr (ArrayType (ArrayType (IntType) 1) 1) (UnopExpr (BoolType) ! (TrueExpr (BoolType))) (ArrayLoopExpr (ArrayType (ArrayType (IntType) 1) 1) p (VarExpr (IntType) k) (VarExpr (ArrayType (IntType) 1) args)) (ArrayLiteralExpr (ArrayType (ArrayType (IntType) 1) 1) (VarExpr (ArrayType (IntType) 1) args)))) (VarExpr (IntType) g) (VarExpr (IntType) c) (VarExpr (IntType) j)) (ArrayIndexExpr (IntType) (ArrayLoopExpr (ArrayType (IntType) 2) m (VarExpr (IntType) f) n (SumLoopExpr (IntType) m (VarExpr (IntType) d) n (VarExpr (IntType) k) (VarExpr (IntType) l)) (UnopExpr (IntType) - (VarExpr (IntType) n))) (VarExpr (IntType) f) (VarExpr (IntType) argnum))))
(LetCmd (TupleLValue (ArgLValue (VarArgument o))) (IfExpr (TupleType (IntType)) (UnopExpr (BoolType) ! (BinopExpr (BoolType) (FalseExpr (BoolType)) && (BinopExpr (BoolType) (UnopExpr (BoolType) ! (TrueExpr (BoolType))) && (TrueExpr (BoolType))))) (TupleIndexExpr (TupleType (IntType)) (TupleLiteralExpr (TupleType (TupleType (IntType)) (IntType) (ArrayType (IntType) 1)) (IfExpr (TupleType (IntType)) (BinopExpr (BoolType) (VarExpr (IntType) h) > (VarExpr (IntType) g)) (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) j)) (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) l))) (VarExpr (IntType) j) (ArrayLiteralExpr (ArrayType (IntType) 1) (VarExpr (IntType) argnum) (UnopExpr (IntType) - (VarExpr (IntType) n)))) 0) (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) d))))
(LetCmd (ArgLValue (VarArgument p)) (VarExpr (IntType) b))
(PrintCmd "q")
(LetCmd (ArgLValue (VarArgument q)) (VarExpr (IntType) k))
(LetCmd (TupleLValue (ArgLValue (ArrayArgument r s)) (TupleLValue (ArgLValue (VarArgument t)) (TupleLValue))) (TupleIndexExpr (TupleType (ArrayType (ArrayType (IntType) 3) 1) (TupleType (ArrayType (IntType) 3) (TupleType))) (TupleLiteralExpr (TupleType (TupleType (ArrayType (ArrayType (IntType) 3) 1) (TupleType (ArrayType (IntType) 3) (TupleType)))) (IfExpr (TupleType (ArrayType (ArrayType (IntType) 3) 1) (TupleType (ArrayType (IntType) 3) (TupleType))) (IfExpr (BoolType) (TrueExpr (BoolType)) (TrueExpr (BoolType)) (BinopExpr (BoolType) (FalseExpr (BoolType)) && (FalseExpr (BoolType)))) (TupleLiteralExpr (TupleType (ArrayType (ArrayType (IntType) 3) 1) (TupleType (ArrayType (IntType) 3) (TupleType))) (ArrayLoopExpr (ArrayType (ArrayType (IntType) 3) 1) r (VarExpr (IntType) l) (VarExpr (ArrayType (IntType) 3) i)) (TupleLiteralExpr (TupleType (ArrayType (IntType) 3) (TupleType)) (VarExpr (ArrayType (IntType) 3) e) (TupleLiteralExpr (TupleType)))) (TupleLiteralExpr (TupleType (ArrayType (ArrayType (IntType) 3) 1) (TupleType (ArrayType (IntType) 3) (TupleType))) (ArrayLoopExpr (ArrayType (ArrayType (IntType) 3) 1) r (VarExpr (IntType) j) (VarExpr (ArrayType (IntType) 3) a)) (TupleLiteralExpr (TupleType (ArrayType (IntType) 3) (TupleType)) (VarExpr (ArrayType (IntType) 3) e) (TupleLiteralExpr (TupleType)))))) 0))
(LetCmd (ArgLValue (VarArgument u)) (ArrayIndexExpr (TupleType (IntType)) (ArrayLoopExpr (ArrayType (TupleType (IntType)) 3) u (IfExpr (IntType) (BinopExpr (BoolType) (BinopExpr (BoolType) (FalseExpr (BoolType)) || (TrueExpr (BoolType))) && (BinopExpr (BoolType) (FalseExpr (BoolType)) == (TrueExpr (BoolType)))) (VarExpr (IntType) b) (VarExpr (IntType) argnum)) v (VarExpr (IntType) c) w (VarExpr (IntType) g) (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) c))) (VarExpr (IntType) p) (VarExpr (IntType) h) (IntExpr (IntType) 44)))
(LetCmd (TupleLValue (ArgLValue (VarArgument v))) (ArrayIndexExpr (TupleType (IntType)) (TupleIndexExpr (ArrayType (TupleType (IntType)) 3) (TupleLiteralExpr (TupleType (ArrayType (IntType) 3) (ArrayType (TupleType (IntType)) 3)) (VarExpr (ArrayType (IntType) 3) t) (IfExpr (ArrayType (TupleType (IntType)) 3) (TrueExpr (BoolType)) (ArrayLoopExpr (ArrayType (TupleType (IntType)) 3) v (IntExpr (IntType) 64) w (VarExpr (IntType) b) x (VarExpr (IntType) h) (VarExpr (TupleType (IntType)) u)) (ArrayLoopExpr (ArrayType (TupleType (IntType)) 3) v (VarExpr (IntType) q) w (VarExpr (IntType) l) x (VarExpr (IntType) k) (VarExpr (TupleType (IntType)) u)))) 1) (VarExpr (IntType) d) (VarExpr (IntType) p) (BinopExpr (IntType) (IfExpr (IntType) (TrueExpr (BoolType)) (IntExpr (IntType) 796) (BinopExpr (IntType) (BinopExpr (IntType) (VarExpr (IntType) s) / (VarExpr (IntType) n)) - (VarExpr (IntType) c))) * (VarExpr (IntType) b))))