fn a(b : bool, c : int) : {} {
  let d = exp(exp((sin(atan2(83.23, 6.25)) * log(3.47))))
  let {e} = (if {(false == true), b, 41.3}{1} then (array[e : to_int(cos(d)), f : to_int(log(73.7))] {(! b)}) else (if b then (array[e : (if true then c else argnum), f : c] {b}) else (array[e : (- 628), f : to_int(d)] {false})))[{(! false), argnum}{1}, (sum[e : {args, args}{0}[62]] e)]
  return {}
  return a((! {15.46, true, 74.24}{1}), (array[f : (sum[f : argnum, g : argnum] f), g : (sum[f : argnum, g : 62] argnum), h : (if b then 354 else argnum)] (array[i : c, j : c] g))[to_int(to_float(75)), (- argnum), ((c - c) + (if b then 282 else c))][118, (- 698)])
}

fn b() : float {
  assert (if (if false then false else ({b(), false, argnum}{1} && ((- 78.26) == 57.23))) then (array[c : (sum[c : (- 594), d : (sum[c : 53, d : 907, e : 490] c), e : (sum[c : 915] 419)] c), d : 709] true)[(- (array[c : 652] 729)[argnum]), (- (sum[c : argnum, d : (sum[c : 354] 685), e : 59] 303))] else false), "c"
  let c = false
  let d = ((array[d : (argnum * argnum), e : [996][(if c then argnum else argnum)], f : (sum[d : (- 83)] (41 * d))] (sum[g : e] g))[(- {argnum, 695, 19.04}{1}), (if (52.34 != b()) then argnum else {648}{0}), argnum] % (if (array[d : (- argnum), e : (882 + 102)] (if c then false else true))[((- argnum) - (- 670)), argnum] then (if {c}{0} then argnum else argnum) else argnum))
  assert ((c && ({d}{0} != argnum)) || (if {argnum, acos(b()), (d > d)}{2} then c else (if (log(b()) == exp(25.39)) then (to_float(argnum) > 56.21) else (c && c)))), "e"
  return log((if {acos(64.48), (127 != 43), sqrt(b())}{1} then pow(pow(45.93, atan(65.88)), tan(to_float(argnum))) else b()))
}

let c = ((if false then {(if false then argnum else 135), to_float(489), 62.69} else {488, sqrt(b()), b()}){0} == (if ((false && (argnum < argnum)) && ((- 313) != to_int(47.89))) then (if ((argnum <= 241) || (true || true)) then (if (! true) then (if true then argnum else argnum) else argnum) else (if false then args[537] else argnum)) else 10))
let d[e, f] = (if {{c, true}{0}}{0} then (array[d : (if (c || true) then (- 226) else 224), e : (- argnum), f : (- (- argnum))] (if false then (array[g : argnum, h : e] d) else (array[g : d, h : argnum] 690)))[(sum[d : 584, e : (if c then 985 else (- 566))] d), to_int(acos(log(b()))), 997] else {(array[d : argnum, e : (if true then 186 else argnum)] (e + d))}{0})
let g[h, i] = {{(array[g : 32, h : e] b())}, a((! c), 278)}{0}{0}
fn j(k : float, l : int, { { m : {bool,{}} }, n[o, p, q] : bool[,,] }) : bool {
  let r[s, t] = (if (if (if false then false else (false || (! false))) then (! c) else (if (h > 274) then {false, e} else {c, i}){0}) then d else (if (if (! false) then (! c) else n[94, f, argnum]) then (array[r : to_int(k), s : (- argnum), t : 422] d) else (array[r : h, s : h, t : (if true then q else argnum)] (if true then d else d)))[argnum, h, (sum[r : (sum[r : to_int(k), s : (sum[r : argnum, s : 595] 328), t : f] p), s : f, t : 896] p)])
  assert {(! (! c))}{0}, "u"
  assert (! {{s, i, false}}{0}{2}), "u"
  return (if (! {false}{0}) then (if false then {asin(b()), c, a(false, f)} else (if false then {k, false, {}} else {b(), true, {}})) else {(asin(74.55) / exp(k)), (! (! c)), a(c, t)}){1}
  return (array[u : (f + o)] (array[v : 249] n)[(if false then p else p)])[t][669, p, 866]
}

fn k({ l[m] : float[][] }, n : float[,,]) : bool[] {
  let o[p, q] = g
  let r[s, t, u] = (array[r : h, s : q, t : m] n)
  let v[w, x, y] = {{r[p, f, q], r}, to_int(23.7)}{0}{0}
  let z[A, B, C] = (if false then (array[z : to_int(tan(b())), A : e] {r}{0}) else [(array[z : t, A : q] r), (array[z : w, A : q] r), (array[z : u, A : w] r)][to_int(atan(24.26))])[argnum, y]
  return (if (sqrt({54.88, true}{0}) == atan(cos(cos(62.28)))) then [{(B == 494), u}{0}, (! true), {false, to_float(304), y}{0}] else (if (! (if (false || c) then true else false)) then k((if c then {l} else {l}), (if (f < m) then n else z[C, u, w])) else [(if (! false) then false else (! false)), ((sum[D : s, E : i] 69.46) > cos(18.58))]))
}

let {l, {}, {m[n, o, p], q, r[s, t]}} = (if (((if (argnum != h) then f else e) > (i - (sum[l : e] 143))) != (! (if (if true then c else false) then (true && c) else c))) then {[35.7, asin(asin(b())), 62.84], (array[l : e, m : f] {})[712, e], {(array[l : (sum[l : e, m : f, n : i] h), m : to_int(44.94), n : i] (sum[o : 689, p : l, q : f] h)), c, (array[l : 768, m : (sum[l : e, m : e] l)] (argnum != e))}} else {{[b()]}{0}, {a(c, 799)}{0}, (if false then {(array[l : f, m : i, n : 72] f), (if c then true else true), (array[l : i, m : i] false)} else {(array[l : 597, m : f, n : i] 391), (b() <= b()), (array[l : i, m : 793] c)})})
fn u(v[w] : int[], x : float) : int {
  let y[z, A, B] = (array[y : 266, z : (if (false || true) then (if q then o else h) else p), A : f] {(array[B : y, C : e, D : t] false), {}})[w, o, argnum]{0}
  return o
  let C = 67.45
  let {{D}, E[F]} = (array[D : (if (! (c || q)) then (if (x == x) then argnum else s) else u((if c then args else args), C)), E : (s * ((- A) + A))] {{sqrt(b())}, (array[F : s] F)})[z, 82]
  return (array[G : (sum[G : (if (! c) then (sum[G : p, H : n] B) else i), H : e] z), H : i, I : w] F)[f, n, e]
}

let v[w, x, y] = {{d, m}}{0}{1}
write (array[z : (- f), A : (sum[z : s] e), B : {o}{0}] (array[C : s, D : z] {(19.38 % 52.23), g[26, s], cos(b()), (- b())}))[h, s, {args, {e, 115, q}, n}{1}{0}] to "z.png"

let {} = (if (if false then c else ((to_float(e) + b()) > sqrt(atan2(82.05, b())))) then {} else (if (if q then q else (q && (if true then true else c))) then {} else a({n, c, l}{1}, argnum)))
