assert [false, {638, [41.18, 6.83], (argnum != argnum)}{2}][argnum], "a"
let {a, {b[c, d], e[f, g]}} = (if (if false then ((if (! true) then (13.85 != 63.15) else (argnum <= 34)) && (true && (922 == 740))) else (if (! false) then {false} else {true}){0}) then {573, (if ((sum[a : 772] a) != (sum[a : 370, b : 338] argnum)) then {(array[a : 609, b : 534] 885), (array[a : argnum, b : 812] args)} else {(array[a : argnum, b : 74] 799), (array[a : argnum, b : argnum] args)})} else {(sum[a : {argnum}{0}, b : 522, c : {958}{0}] a), {(if (false == true) then (array[a : argnum, b : 189] b) else (array[a : argnum, b : 740] a)), (array[a : args[401], b : (- 849)] [a, argnum, a])}})
write image (array[h : (- ((950 - d) - (g / d))), i : (array[h : (sum[h : c, i : f, j : f] f), i : argnum] (sum[j : argnum] d))[(argnum % (- c)), (sum[h : 453, i : 368] argnum)]] (array[j : f, k : {i}{0}] {(- 99.71), (sum[l : c, m : i] 61.95), (19.87 % 21.64), 99.57}))[a, c] to "h.png"

let h[i] = {(if (if (! false) then (41.41 <= 33.65) else (g < d)) then (! false) else (array[h : c, i : g, j : c] false)[(if true then f else d), c, a]), (if (true || (true || false)) then {args}{0} else (if false then args else args))}{1}
let j = b
let k = c
time let l = (array[l : argnum, m : (if (true && false) then (array[l : i, m : d, n : c] l) else (array[l : k, m : d, n : d] a))[g, k, i]] (- m))

let m = l
let {n, o[p, q, r]} = (if (array[n : {g}{0}] ((f < a) || (g <= 642)))[(if false then (array[n : a, o : f] k) else l)[d, (if true then (if false then k else 285) else a)]] then {args, (array[n : (- (if false then c else i)), o : (k / (644 - k)), p : d] m)} else {((- a) / (- 65)), h, {args, (array[n : argnum, o : k, p : k] j)}}{2})
let {s, t} = {r, r}
let {{u[v, w, x], {{{}}}}, y[z, A, B]} = {{o, {{{}}}}, (if (! (! false)) then (array[u : (- k), v : 571, w : i] n) else (array[u : s, v : (sum[u : g, v : g, w : a] c)] (array[w : t, x : argnum, y : 520] n))[d, argnum])}
let {C, D, E[F]} = (if true then {{(sum[C : q] 53.68), argnum, e}, {e, w, (array[C : p] y)}} else {(if (q < q) then {94.85, k, e} else {99.42, k, e}), {e, v, (array[C : i] y)}}){1}
