(LetCmd
 (TupleLValue)
 (TupleIndexExpr
  (TupleType)
  (IfExpr
   (TupleType (TupleType))
   (IfExpr
    (BoolType)
    (ArrayIndexExpr
     (BoolType)
     (ArrayLoopExpr
      (ArrayType (BoolType) 3)
      a
      (VarExpr (IntType) argnum)
      b
      (IntExpr (IntType) 894)
      c
      (VarExpr (IntType) argnum)
      (TrueExpr (BoolType)))
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      /
      (VarExpr (IntType) argnum))
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      %
      (VarExpr (IntType) argnum))
     (VarExpr (IntType) argnum))
    (BinopExpr
     (BoolType)
     (UnopExpr (IntType) - (IntExpr (IntType) 936))
     >
     (SumLoopExpr
      (IntType)
      a
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum)))
    (BinopExpr
     (BoolType)
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 53)
      >
      (FloatExpr (FloatType) 52))
     !=
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 79)
      >
      (FloatExpr (FloatType) 85))))
   (TupleLiteralExpr
    (TupleType (TupleType))
    (ArrayIndexExpr
     (TupleType)
     (ArrayLoopExpr
      (ArrayType (TupleType) 1)
      a
      (VarExpr (IntType) argnum)
      (TupleLiteralExpr (TupleType)))
     (IntExpr (IntType) 907)))
   (IfExpr
    (TupleType (TupleType))
    (BinopExpr
     (BoolType)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     &&
     (UnopExpr (BoolType) ! (FalseExpr (BoolType))))
    (IfExpr
     (TupleType (TupleType))
     (BinopExpr
      (BoolType)
      (VarExpr (IntType) argnum)
      ==
      (IntExpr (IntType) 311))
     (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType)))
     (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType))))
    (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType)))))
  0))
(LetCmd
 (ArgLValue (VarArgument a))
 (ArrayLoopExpr
  (ArrayType (IntType) 3)
  a
  (IntExpr (IntType) 900)
  b
  (UnopExpr
   (IntType)
   -
   (ArrayIndexExpr
    (IntType)
    (ArrayLoopExpr
     (ArrayType (IntType) 3)
     a
     (SumLoopExpr
      (IntType)
      a
      (VarExpr (IntType) argnum)
      b
      (IntExpr (IntType) 318)
      (IntExpr (IntType) 542))
     b
     (UnopExpr (IntType) - (IntExpr (IntType) 36))
     c
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      -
      (VarExpr (IntType) argnum))
     (VarExpr (IntType) argnum))
    (ArrayIndexExpr
     (IntType)
     (VarExpr (ArrayType (IntType) 1) args)
     (VarExpr (IntType) argnum))
    (SumLoopExpr
     (IntType)
     a
     (SumLoopExpr
      (IntType)
      a
      (IntExpr (IntType) 721)
      b
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) a))
     b
     (IntExpr (IntType) 376)
     (UnopExpr (IntType) - (IntExpr (IntType) 191)))
    (BinopExpr
     (IntType)
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     -
     (VarExpr (IntType) argnum))))
  c
  (UnopExpr
   (IntType)
   -
   (UnopExpr
    (IntType)
    -
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr (TupleType (IntType)) (IntExpr (IntType) 822))
     0)))
  (VarExpr (IntType) argnum)))
(LetCmd (ArgLValue (VarArgument b)) (VarExpr (ArrayType (IntType) 1) args))
(LetCmd
 (ArgLValue (ArrayArgument c d))
 (ArrayIndexExpr
  (ArrayType (IntType) 1)
  (TupleIndexExpr
   (ArrayType (ArrayType (IntType) 1) 1)
   (IfExpr
    (TupleType
     (ArrayType (IntType) 3)
     (ArrayType (ArrayType (IntType) 1) 1)
     (TupleType (ArrayType (IntType) 1) (IntType) (IntType)))
    (UnopExpr
     (BoolType)
     !
     (BinopExpr (BoolType) (IntExpr (IntType) 643) >= (IntExpr (IntType) 742)))
    (TupleLiteralExpr
     (TupleType
      (ArrayType (IntType) 3)
      (ArrayType (ArrayType (IntType) 1) 1)
      (TupleType (ArrayType (IntType) 1) (IntType) (IntType)))
     (VarExpr (ArrayType (IntType) 3) a)
     (ArrayLoopExpr
      (ArrayType (ArrayType (IntType) 1) 1)
      c
      (VarExpr (IntType) argnum)
      (VarExpr (ArrayType (IntType) 1) b))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1) (IntType) (IntType))
      (VarExpr (ArrayType (IntType) 1) b)
      (IntExpr (IntType) 637)
      (VarExpr (IntType) argnum)))
    (TupleLiteralExpr
     (TupleType
      (ArrayType (IntType) 3)
      (ArrayType (ArrayType (IntType) 1) 1)
      (TupleType (ArrayType (IntType) 1) (IntType) (IntType)))
     (VarExpr (ArrayType (IntType) 3) a)
     (ArrayLiteralExpr
      (ArrayType (ArrayType (IntType) 1) 1)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (ArrayType (IntType) 1) b))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1) (IntType) (IntType))
      (VarExpr (ArrayType (IntType) 1) b)
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))))
   1)
  (BinopExpr
   (IntType)
   (VarExpr (IntType) argnum)
   %
   (BinopExpr
    (IntType)
    (SumLoopExpr
     (IntType)
     c
     (VarExpr (IntType) argnum)
     d
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      /
      (VarExpr (IntType) argnum))
     e
     (IntExpr (IntType) 409)
     (IntExpr (IntType) 570))
    -
    (VarExpr (IntType) argnum)))))
(LetCmd
 (ArgLValue (ArrayArgument e f))
 (ArrayLoopExpr
  (ArrayType (IntType) 1)
  e
  (IntExpr (IntType) 848)
  (BinopExpr
   (IntType)
   (VarExpr (IntType) e)
   /
   (ArrayIndexExpr
    (IntType)
    (IfExpr
     (ArrayType (IntType) 3)
     (BinopExpr (BoolType) (VarExpr (IntType) e) <= (VarExpr (IntType) e))
     (VarExpr (ArrayType (IntType) 3) a)
     (VarExpr (ArrayType (IntType) 3) a))
    (VarExpr (IntType) argnum)
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (FloatType) (IntType))
      (FloatExpr (FloatType) 43)
      (VarExpr (IntType) e))
     1)
    (IfExpr
     (IntType)
     (FalseExpr (BoolType))
     (BinopExpr (IntType) (IntExpr (IntType) 337) / (IntExpr (IntType) 1000))
     (BinopExpr (IntType) (VarExpr (IntType) d) / (VarExpr (IntType) e)))))))
(LetCmd (ArgLValue (VarArgument g)) (VarExpr (ArrayType (IntType) 1) args))
(ReadCmd "h.png" (VarArgument h))
(LetCmd
 (TupleLValue
  (TupleLValue
   (TupleLValue (ArgLValue (ArrayArgument i j k l)))
   (ArgLValue (ArrayArgument m n))))
 (TupleLiteralExpr
  (TupleType
   (TupleType (TupleType (ArrayType (IntType) 3)) (ArrayType (IntType) 1)))
  (TupleIndexExpr
   (TupleType (TupleType (ArrayType (IntType) 3)) (ArrayType (IntType) 1))
   (TupleLiteralExpr
    (TupleType
     (ArrayType (IntType) 1)
     (ArrayType (IntType) 3)
     (TupleType (TupleType (ArrayType (IntType) 3)) (ArrayType (IntType) 1)))
    (VarExpr (ArrayType (IntType) 1) args)
    (VarExpr (ArrayType (IntType) 3) a)
    (TupleLiteralExpr
     (TupleType (TupleType (ArrayType (IntType) 3)) (ArrayType (IntType) 1))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 3))
      (VarExpr (ArrayType (IntType) 3) a))
     (ArrayLiteralExpr
      (ArrayType (IntType) 1)
      (IntExpr (IntType) 470)
      (IntExpr (IntType) 928)
      (VarExpr (IntType) f))))
   2)))
(ShowCmd (VarExpr (ArrayType (IntType) 1) e))
(LetCmd
 (ArgLValue (ArrayArgument o p q))
 (IfExpr
  (ArrayType (BoolType) 2)
  (TupleIndexExpr
   (BoolType)
   (TupleIndexExpr
    (TupleType (FloatType) (BoolType))
    (TupleLiteralExpr
     (TupleType (TupleType (FloatType) (BoolType)) (ArrayType (IntType) 1))
     (TupleLiteralExpr
      (TupleType (FloatType) (BoolType))
      (FloatExpr (FloatType) 76)
      (TrueExpr (BoolType)))
     (ArrayLiteralExpr (ArrayType (IntType) 1) (VarExpr (IntType) n)))
    0)
   1)
  (ArrayLoopExpr
   (ArrayType (BoolType) 2)
   o
   (BinopExpr
    (IntType)
    (VarExpr (IntType) argnum)
    %
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (FalseExpr (BoolType)) != (FalseExpr (BoolType)))
     (VarExpr (IntType) f)
     (BinopExpr (IntType) (VarExpr (IntType) argnum) * (VarExpr (IntType) d))))
   p
   (TupleIndexExpr
    (IntType)
    (IfExpr
     (TupleType (IntType) (ArrayType (IntType) 1) (IntType))
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (TupleLiteralExpr
      (TupleType (IntType) (ArrayType (IntType) 1) (IntType))
      (VarExpr (IntType) argnum)
      (VarExpr (ArrayType (IntType) 1) c)
      (IntExpr (IntType) 910))
     (TupleLiteralExpr
      (TupleType (IntType) (ArrayType (IntType) 1) (IntType))
      (VarExpr (IntType) j)
      (VarExpr (ArrayType (IntType) 1) b)
      (VarExpr (IntType) d)))
    0)
   (FalseExpr (BoolType)))
  (ArrayLoopExpr
   (ArrayType (BoolType) 2)
   o
   (IfExpr
    (IntType)
    (ArrayIndexExpr
     (BoolType)
     (ArrayLoopExpr
      (ArrayType (BoolType) 1)
      o
      (VarExpr (IntType) l)
      (FalseExpr (BoolType)))
     (VarExpr (IntType) l))
    (VarExpr (IntType) argnum)
    (BinopExpr
     (IntType)
     (SumLoopExpr
      (IntType)
      o
      (VarExpr (IntType) k)
      p
      (IntExpr (IntType) 166)
      (VarExpr (IntType) d))
     /
     (VarExpr (IntType) l)))
   p
   (SumLoopExpr
    (IntType)
    o
    (IntExpr (IntType) 124)
    p
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      o
      (VarExpr (IntType) l)
      p
      (IntExpr (IntType) 878)
      (VarExpr (IntType) j))
     (SumLoopExpr
      (IntType)
      o
      (VarExpr (IntType) d)
      p
      (VarExpr (IntType) f)
      q
      (VarExpr (IntType) l)
      (IntExpr (IntType) 768))
     (VarExpr (IntType) k))
    q
    (VarExpr (IntType) n)
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (VarExpr (IntType) p) != (VarExpr (IntType) l))
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) b)
      (VarExpr (IntType) o))
     (VarExpr (IntType) n)))
   (ArrayIndexExpr
    (BoolType)
    (ArrayLiteralExpr
     (ArrayType (BoolType) 1)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (TrueExpr (BoolType)))
    (UnopExpr (IntType) - (VarExpr (IntType) f))))))
(LetCmd
 (TupleLValue
  (ArgLValue (ArrayArgument r s))
  (ArgLValue (VarArgument t))
  (ArgLValue (VarArgument u)))
 (ArrayIndexExpr
  (TupleType
   (ArrayType (IntType) 1)
   (ArrayType (IntType) 1)
   (ArrayType (BoolType) 2))
  (ArrayLoopExpr
   (ArrayType
    (TupleType
     (ArrayType (IntType) 1)
     (ArrayType (IntType) 1)
     (ArrayType (BoolType) 2))
    3)
   r
   (VarExpr (IntType) j)
   s
   (VarExpr (IntType) q)
   t
   (VarExpr (IntType) p)
   (ArrayIndexExpr
    (TupleType
     (ArrayType (IntType) 1)
     (ArrayType (IntType) 1)
     (ArrayType (BoolType) 2))
    (ArrayLoopExpr
     (ArrayType
      (TupleType
       (ArrayType (IntType) 1)
       (ArrayType (IntType) 1)
       (ArrayType (BoolType) 2))
      1)
     u
     (SumLoopExpr
      (IntType)
      u
      (VarExpr (IntType) n)
      v
      (VarExpr (IntType) argnum)
      w
      (VarExpr (IntType) f)
      (VarExpr (IntType) j))
     (TupleLiteralExpr
      (TupleType
       (ArrayType (IntType) 1)
       (ArrayType (IntType) 1)
       (ArrayType (BoolType) 2))
      (VarExpr (ArrayType (IntType) 1) b)
      (VarExpr (ArrayType (IntType) 1) g)
      (VarExpr (ArrayType (BoolType) 2) o)))
    (ArrayIndexExpr
     (IntType)
     (VarExpr (ArrayType (IntType) 1) args)
     (VarExpr (IntType) k))))
  (VarExpr (IntType) k)
  (VarExpr (IntType) k)
  (UnopExpr (IntType) - (VarExpr (IntType) d))))
(LetCmd
 (ArgLValue (VarArgument v))
 (BinopExpr (BoolType) (VarExpr (IntType) argnum) == (VarExpr (IntType) n)))
