let a = to_int(log(to_float((- (sum[a : 327] 614)))))
read image "b.png" to b

time let c = ((array[c : (- a)] acos(63.62))[(- 752)] >= (acos(tan(95.63)) * exp(cos(69.68))))

time let {d[e, f, g], h} = {(array[d : a, e : (if (c || true) then 457 else a), f : argnum] f), [(false && (if c then true else c)), (0.74 > (- 38.72)), (false || (false && true))]}

let i = ((if ({c, g, g}{1} < argnum) then (args[e] - to_int(log(95.16))) else (- (array[i : e] argnum)[argnum])) < ([to_int(30.39)][f] - 908))
let j[k, l] = b
let m[n, o, p] = d
let q[r] = (if (array[q : g, r : k] [i, i, i])[p, {c, o, 438}{2}][p] then (array[q : p, r : o, s : l] (array[t : q] o))[k, (array[q : a, r : argnum] (if i then f else g))[e, (if (if c then i else i) then n else a)], e] else args)
read image "s.png" to s

let t[u, v] = {j}{0}
let {w[x, y], {z}} = {(if c then {s, {t}} else {b, {j}})}{0}
assert {true}{0}, "A"
