fn a() : {int,bool,{}} {
  let {b, c[d, e], f[g, h, i]} = {false, {535, (array[b : 587, c : (argnum * argnum)] args), (array[b : (547 * argnum), c : argnum, d : argnum] d)}, pow((if (true && false) then sqrt(83.06) else (sum[b : 321, c : 541, d : argnum] 27.59)), (if (false || true) then to_float(argnum) else 51.51))}{1}
  let j[k] = (array[j : h] [args][b])[457]
  let l[m, n, o] = (array[l : i] f)[(sum[l : {c, d}{1}, m : b, n : h] to_int(exp(76.76)))]
  let p = exp(50.44)
  return {n, ({true, k, true}{2} || (((false || false) && (true || true)) || (log(5.4) <= (sum[q : d, r : n] p)))), {}}
}

let b[c, d] = (array[b : 177, c : argnum] acos(sin((sum[d : b, e : 79] cos(80.4)))))
let e = {cos(sin(85.57)), args, (645 * argnum)}
let {f, {g[h], i[j, k, l]}} = {d, (array[f : argnum, g : d] {args, (array[h : 337, i : d, j : argnum] f)})[c, 255]}
let m = exp(exp(sin(to_float(h))))
let n = i
let o = args[{{h, false, c}{2}}{0}]
fn p() : int {
  assert ((o <= j) != (pow(log(sin(m)), m) == (pow(sin(m), m) + sin(log(m))))), "q"
  let q = tan(exp(sin(cos(sin(m)))))
  assert (if true then (array[r : k] (array[s : r, t : argnum] false)) else [(array[r : k, s : p()] true), (array[r : argnum, s : j] false)])[f][f, l], "r"
  return (f / (- d))
  return 611
}

fn q(r[s, t, u] : bool[][,,]) : int {
  assert (! (p() >= h)), "v"
  assert (array[v : argnum, w : k] (if (w < q(r)) then {v, true}{1} else (false && true)))[(argnum * l), u], "v"
  let {v[w, x]} = {(if (false && true) then (array[v : p()] (array[w : l, x : argnum] d)) else [(array[v : k, w : j] f)])[c]}
  let y = w
  return (array[z : (d - s), A : h] {v, h, y})[argnum, s]{1}
}

print "r"

fn r(s[t] : {}[], { u[v, w, x] : bool[,,], y[z] : float[][] }, A[B, C, D] : int[][,,]) : {float,{{},bool}} {
  let {E[F, G, H], I} = [(array[E : f, F : c, G : l] {A, E}), (array[E : c, F : o, G : (- B)] {A, c})][f][j, k, (sum[E : argnum, F : l] (array[G : (if false then B else D), H : F, I : C] p())[f, p(), (sum[G : D, H : C] v)])]
  return {r((array[J : (F - B)] {}), (if (w < p()) then {u, y} else {u, y}), (array[J : argnum, K : p(), L : I] (array[M : o] argnum))), G}{0}
  let {} = {{(if false then {} else {}), D, t}, (array[J : j, K : j, L : (sum[J : h, K : l] h)] to_int(15.13))}{0}{0}
  let J = E
  return {r([a(){2}], {(if false then u else u), y}, {A, A, argnum}{1}), e, ((array[K : H, L : argnum, M : c] m)[F, l, l] == 89.02)}{0}
}

time show e


