let a[b, c] = (array[a : 424, b : (sum[a : [argnum][39]] a)] (array[c : argnum] (array[d : 551, e : b] 55.62))[{args, b}{1}])[argnum, (- (sum[a : 120, b : 718, c : {argnum}{0}] a))]
write image (array[d : {(array[d : argnum, e : c] c)}{0}[(if {false}{0} then (array[d : b] d)[argnum] else argnum), 787], e : c] (if (e > (- b)) then {{12.59, 70.59, 56.37, 82.26}, (if true then c else b), args}{0} else {[75.19][899], {13.6}{0}, (sum[f : args[865], g : (sum[f : d, g : e, h : argnum] g), h : (- e)] (sum[i : e, j : 307, k : f] 86.7)), (- 48.72)})) to "d.png"

let {} = (array[d : 910, e : argnum] (if false then {} else {}))[c, c]
time let d[e, f, g] = {(if false then (array[d : c, e : c, f : c] a) else (array[d : b, e : b, f : 459] a))}{0}

time let {h[i, j, k], l[m, n], o} = (array[h : e] (if true then {d, a, d} else {d, a, d}))[argnum]

assert {g, {(j != e)}, [h]}{1}{0}, "p"
let {p[q, r, s], {}} = {(if (false && (! true)) then {d[831, b, i]} else {(array[p : 940, q : argnum] 13.98)}), (if (n > (if true then e else m)) then (if true then {o, {}} else {h, {}}) else {(array[p : n, q : e, r : i] l), (if false then {} else {})}), b}{1}
let t[u, v, w] = d
time write image (array[x : v, y : g] (if ((56.85 == 98.66) && (e < y)) then {a[f, x], 20.21, (- 30.75), (if false then 81.71 else 21.36)} else {(61.84 % 21.69), (72.39 % 2.58), (sum[z : j, A : r, B : m] 9.42), l[k, s]})) to "x.png"


print "x"

show (if ((11.83 + 68.5) < (if true then 69.84 else 89.65)) then {o} else {p}){0}[v, w, b]

let {x, y[z, A, B], {}} = (array[x : g, y : s, z : args[(s + c)]] {{w, n, (if false then w else u)}, t, (array[A : v, B : b, C : m] {})[209, j, f]})[k, w, 658]
