time let a = (sum[a : (if (if (if true then true else false) then (! true) else (false || false)) then argnum else (if (argnum >= 339) then argnum else (- 893))), b : 594, c : (if ((- 340) <= argnum) then (if (91.9 != 77.58) then 815 else (sum[a : argnum] a)) else 458)] a)

let b[c] = (array[b : (sum[b : a, c : ((- a) * a), d : (if true then (array[b : argnum, c : a, d : 77] b) else (array[b : 328, c : 172, d : 252] d))[argnum, argnum, argnum]] c)] ((if [false, true, false][args[543]] then (- 69.46) else (sum[c : argnum] (if false then 3.18 else 60.51))) % (if (true == true) then 14.45 else {89.98}{0})))
let {{d}} = {{a, {args}}{1}}
let e = 26.27
let f = (! (({e, d}{0} * (array[f : a] 99.04)[a]) == e))
let {g[h, i]} = (if false then (array[g : a] {(array[h : c, i : 122] a)})[(array[g : c] 302)[c]] else {(if (! (c > a)) then (array[g : (if false then argnum else c), h : (sum[g : c] a)] (465 - g)) else (array[g : (sum[g : c, h : argnum, i : a] c), h : a] c))})
let j[k] = [a, (if (f != false) then c else (if ((h != i) && (true == f)) then c else h))]
let l = h
let m = l
let n[o, p, q] = (array[n : ((- (c % c)) * (sum[n : h, o : (sum[n : m] m)] m)), o : l, p : i] a)
let r = i
let s[t, u] = {h, o, {f, f, g}}{2}{2}
