(LetCmd
 (ArgLValue (ArrayArgument a b))
 (IfExpr
  (ArrayType (IntType) 1)
  (BinopExpr
   (BoolType)
   (TupleIndexExpr
    (BoolType)
    (TupleLiteralExpr
     (TupleType (BoolType) (BoolType) (FloatType))
     (BinopExpr
      (BoolType)
      (VarExpr (IntType) argnum)
      >=
      (IntExpr (IntType) 491))
     (BinopExpr (BoolType) (IntExpr (IntType) 387) == (IntExpr (IntType) 989))
     (CallExpr (FloatType) tan (FloatExpr (FloatType) 99)))
    1)
   ||
   (TupleIndexExpr
    (BoolType)
    (IfExpr
     (TupleType (BoolType))
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (TupleLiteralExpr (TupleType (BoolType)) (FalseExpr (BoolType)))
     (TupleLiteralExpr (TupleType (BoolType)) (FalseExpr (BoolType))))
    0))
  (ArrayIndexExpr
   (ArrayType (IntType) 1)
   (ArrayLoopExpr
    (ArrayType (ArrayType (IntType) 1) 3)
    a
    (UnopExpr
     (IntType)
     -
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      +
      (VarExpr (IntType) argnum)))
    b
    (VarExpr (IntType) argnum)
    c
    (IfExpr
     (IntType)
     (TrueExpr (BoolType))
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (IntExpr (IntType) 787)
      (VarExpr (IntType) argnum))
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      -
      (VarExpr (IntType) argnum)))
    (ArrayLoopExpr
     (ArrayType (IntType) 1)
     d
     (VarExpr (IntType) argnum)
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 73))))
   (IntExpr (IntType) 511)
   (ArrayIndexExpr
    (IntType)
    (IfExpr
     (ArrayType (IntType) 1)
     (FalseExpr (BoolType))
     (ArrayLiteralExpr (ArrayType (IntType) 1) (IntExpr (IntType) 890))
     (VarExpr (ArrayType (IntType) 1) args))
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) argnum))
     0))
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (VarExpr (IntType) argnum)
     <
     (VarExpr (IntType) argnum))
    (IntExpr (IntType) 672)
    (VarExpr (IntType) argnum)))
  (IfExpr
   (ArrayType (IntType) 1)
   (TrueExpr (BoolType))
   (IfExpr
    (ArrayType (IntType) 1)
    (UnopExpr
     (BoolType)
     !
     (BinopExpr (BoolType) (FalseExpr (BoolType)) && (FalseExpr (BoolType))))
    (TupleIndexExpr
     (ArrayType (IntType) 1)
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1))
      (VarExpr (ArrayType (IntType) 1) args))
     0)
    (ArrayLoopExpr
     (ArrayType (IntType) 1)
     a
     (VarExpr (IntType) argnum)
     (VarExpr (IntType) a)))
   (ArrayLiteralExpr
    (ArrayType (IntType) 1)
    (SumLoopExpr
     (IntType)
     a
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     (IntExpr (IntType) 40))
    (ArrayIndexExpr
     (IntType)
     (IfExpr
      (ArrayType (IntType) 1)
      (TrueExpr (BoolType))
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (ArrayType (IntType) 1) args))
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      /
      (VarExpr (IntType) argnum)))
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (BoolType) (IntType))
      (TrueExpr (BoolType))
      (IntExpr (IntType) 133))
     1)))))
(LetCmd
 (ArgLValue (ArrayArgument c d e f))
 (TupleIndexExpr
  (ArrayType (ArrayType (IntType) 1) 3)
  (TupleLiteralExpr
   (TupleType (ArrayType (ArrayType (IntType) 1) 3) (FloatType))
   (ArrayIndexExpr
    (ArrayType (ArrayType (IntType) 1) 3)
    (ArrayLoopExpr
     (ArrayType (ArrayType (ArrayType (IntType) 1) 3) 1)
     c
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) b)
      (IntExpr (IntType) 636))
     (ArrayLoopExpr
      (ArrayType (ArrayType (IntType) 1) 3)
      d
      (VarExpr (IntType) c)
      e
      (VarExpr (IntType) c)
      f
      (VarExpr (IntType) argnum)
      (VarExpr (ArrayType (IntType) 1) args)))
    (IfExpr
     (IntType)
     (TrueExpr (BoolType))
     (BinopExpr (IntType) (VarExpr (IntType) b) % (IntExpr (IntType) 897))
     (VarExpr (IntType) b)))
   (CallExpr
    (FloatType)
    to_float
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (IntExpr (IntType) 88)
     (VarExpr (IntType) b))))
  0))
(LetCmd (ArgLValue (VarArgument (BoolType) g)) (FalseExpr (BoolType)))
(TimeCmd
 (ShowCmd
  (CallExpr
   (FloatType)
   acos
   (CallExpr
    (FloatType)
    pow
    (CallExpr
     (FloatType)
     tan
     (CallExpr (FloatType) to_float (VarExpr (IntType) b)))
    (IfExpr
     (FloatType)
     (BinopExpr (BoolType) (VarExpr (BoolType) g) == (TrueExpr (BoolType)))
     (FloatExpr (FloatType) 16)
     (SumLoopExpr
      (FloatType)
      h
      (VarExpr (IntType) d)
      (FloatExpr (FloatType) 60)))))))
(LetCmd
 (ArgLValue (ArrayArgument h i))
 (ArrayIndexExpr
  (ArrayType (IntType) 1)
  (ArrayLoopExpr
   (ArrayType (ArrayType (IntType) 1) 2)
   h
   (CallExpr
    (IntType)
    to_int
    (CallExpr (FloatType) log (FloatExpr (FloatType) 27)))
   i
   (VarExpr (IntType) e)
   (ArrayIndexExpr
    (ArrayType (IntType) 1)
    (IfExpr
     (ArrayType (ArrayType (IntType) 1) 2)
     (BinopExpr (BoolType) (VarExpr (BoolType) g) || (VarExpr (BoolType) g))
     (ArrayLoopExpr
      (ArrayType (ArrayType (IntType) 1) 2)
      j
      (VarExpr (IntType) e)
      k
      (VarExpr (IntType) f)
      (VarExpr (ArrayType (IntType) 1) args))
     (ArrayLoopExpr
      (ArrayType (ArrayType (IntType) 1) 2)
      j
      (VarExpr (IntType) argnum)
      k
      (IntExpr (IntType) 322)
      (VarExpr (ArrayType (IntType) 1) a)))
    (VarExpr (IntType) i)
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      j
      (VarExpr (IntType) h)
      k
      (VarExpr (IntType) e)
      (VarExpr (IntType) i))
     (VarExpr (IntType) b)
     (UnopExpr (IntType) - (VarExpr (IntType) f)))))
  (VarExpr (IntType) f)
  (BinopExpr
   (IntType)
   (UnopExpr (IntType) - (VarExpr (IntType) b))
   *
   (VarExpr (IntType) e))))
(LetCmd
 (TupleLValue)
 (TupleIndexExpr
  (TupleType)
  (TupleIndexExpr
   (TupleType (IntType) (TupleType) (ArrayType (IntType) 1))
   (TupleLiteralExpr
    (TupleType (TupleType (IntType) (TupleType) (ArrayType (IntType) 1)))
    (IfExpr
     (TupleType (IntType) (TupleType) (ArrayType (IntType) 1))
     (FalseExpr (BoolType))
     (TupleLiteralExpr
      (TupleType (IntType) (TupleType) (ArrayType (IntType) 1))
      (VarExpr (IntType) d)
      (TupleLiteralExpr (TupleType))
      (VarExpr (ArrayType (IntType) 1) args))
     (TupleLiteralExpr
      (TupleType (IntType) (TupleType) (ArrayType (IntType) 1))
      (VarExpr (IntType) argnum)
      (TupleLiteralExpr (TupleType))
      (VarExpr (ArrayType (IntType) 1) args))))
   0)
  1))
(LetCmd
 (ArgLValue (VarArgument (FloatType) j))
 (CallExpr (FloatType) exp (FloatExpr (FloatType) 70)))
(LetCmd
 (TupleLValue
  (ArgLValue (ArrayArgument k l))
  (ArgLValue (ArrayArgument m n))
  (ArgLValue (VarArgument (IntType) o)))
 (TupleIndexExpr
  (TupleType (ArrayType (IntType) 1) (ArrayType (IntType) 1) (IntType))
  (TupleLiteralExpr
   (TupleType
    (FloatType)
    (TupleType (ArrayType (IntType) 1) (ArrayType (IntType) 1) (IntType)))
   (IfExpr
    (FloatType)
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr (TupleType (BoolType)) (VarExpr (BoolType) g))
     0)
    (CallExpr
     (FloatType)
     asin
     (CallExpr (FloatType) sin (VarExpr (FloatType) j)))
    (CallExpr (FloatType) log (VarExpr (FloatType) j)))
   (ArrayIndexExpr
    (TupleType (ArrayType (IntType) 1) (ArrayType (IntType) 1) (IntType))
    (ArrayLoopExpr
     (ArrayType
      (TupleType (ArrayType (IntType) 1) (ArrayType (IntType) 1) (IntType))
      1)
     k
     (IntExpr (IntType) 578)
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1) (ArrayType (IntType) 1) (IntType))
      (VarExpr (ArrayType (IntType) 1) a)
      (VarExpr (ArrayType (IntType) 1) a)
      (VarExpr (IntType) f)))
    (CallExpr
     (IntType)
     to_int
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 6)))))
  1))
(ReadCmd
 "p.png"
 (VarArgument
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  p))
(LetCmd
 (ArgLValue (ArrayArgument q r s t))
 (IfExpr
  (ArrayType (ArrayType (IntType) 1) 3)
  (ArrayIndexExpr
   (BoolType)
   (ArrayLoopExpr
    (ArrayType (BoolType) 3)
    q
    (VarExpr (IntType) argnum)
    r
    (VarExpr (IntType) f)
    s
    (VarExpr (IntType) o)
    (BinopExpr
     (BoolType)
     (BinopExpr (BoolType) (VarExpr (IntType) e) != (IntExpr (IntType) 734))
     &&
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 18)
      !=
      (VarExpr (FloatType) j))))
   (VarExpr (IntType) e)
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (UnopExpr (BoolType) ! (VarExpr (BoolType) g))
     ||
     (VarExpr (BoolType) g))
    (IfExpr
     (IntType)
     (TrueExpr (BoolType))
     (VarExpr (IntType) o)
     (VarExpr (IntType) n))
    (BinopExpr
     (IntType)
     (SumLoopExpr
      (IntType)
      q
      (VarExpr (IntType) n)
      r
      (VarExpr (IntType) f)
      s
      (VarExpr (IntType) b)
      (VarExpr (IntType) l))
     /
     (BinopExpr (IntType) (VarExpr (IntType) d) + (VarExpr (IntType) l))))
   (VarExpr (IntType) b))
  (ArrayIndexExpr
   (ArrayType (ArrayType (IntType) 1) 3)
   (ArrayIndexExpr
    (ArrayType (ArrayType (ArrayType (IntType) 1) 3) 2)
    (ArrayLoopExpr
     (ArrayType (ArrayType (ArrayType (ArrayType (IntType) 1) 3) 2) 2)
     q
     (UnopExpr (IntType) - (VarExpr (IntType) f))
     r
     (UnopExpr (IntType) - (VarExpr (IntType) i))
     (ArrayLoopExpr
      (ArrayType (ArrayType (ArrayType (IntType) 1) 3) 2)
      s
      (VarExpr (IntType) b)
      t
      (VarExpr (IntType) i)
      (VarExpr (ArrayType (ArrayType (IntType) 1) 3) c)))
    (VarExpr (IntType) argnum)
    (UnopExpr (IntType) - (VarExpr (IntType) b)))
   (VarExpr (IntType) e)
   (IfExpr
    (IntType)
    (TrueExpr (BoolType))
    (BinopExpr
     (IntType)
     (IfExpr
      (IntType)
      (VarExpr (BoolType) g)
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 356))
     *
     (UnopExpr (IntType) - (VarExpr (IntType) l)))
    (IfExpr
     (IntType)
     (TrueExpr (BoolType))
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (IntExpr (IntType) 804)
      (VarExpr (IntType) f))
     (VarExpr (IntType) l))))
  (TupleIndexExpr
   (ArrayType (ArrayType (IntType) 1) 3)
   (TupleLiteralExpr
    (TupleType (IntType) (IntType) (ArrayType (ArrayType (IntType) 1) 3))
    (CallExpr
     (IntType)
     to_int
     (SumLoopExpr (FloatType) q (VarExpr (IntType) b) (VarExpr (FloatType) j)))
    (VarExpr (IntType) d)
    (IfExpr
     (ArrayType (ArrayType (IntType) 1) 3)
     (BinopExpr (BoolType) (FalseExpr (BoolType)) && (FalseExpr (BoolType)))
     (VarExpr (ArrayType (ArrayType (IntType) 1) 3) c)
     (ArrayLoopExpr
      (ArrayType (ArrayType (IntType) 1) 3)
      q
      (VarExpr (IntType) b)
      r
      (VarExpr (IntType) l)
      s
      (VarExpr (IntType) o)
      (VarExpr (ArrayType (IntType) 1) m))))
   2)))
(LetCmd
 (ArgLValue (VarArgument (FloatType) u))
 (CallExpr
  (FloatType)
  exp
  (CallExpr
   (FloatType)
   exp
   (TupleIndexExpr
    (FloatType)
    (IfExpr
     (TupleType (IntType) (FloatType))
     (VarExpr (BoolType) g)
     (TupleLiteralExpr
      (TupleType (IntType) (FloatType))
      (VarExpr (IntType) s)
      (FloatExpr (FloatType) 16))
     (TupleLiteralExpr
      (TupleType (IntType) (FloatType))
      (VarExpr (IntType) l)
      (FloatExpr (FloatType) 84)))
    1))))
(ShowCmd
 (TupleLiteralExpr
  (TupleType (BoolType) (FloatType))
  (VarExpr (BoolType) g)
  (CallExpr
   (FloatType)
   atan2
   (SumLoopExpr (FloatType) v (VarExpr (IntType) i) (VarExpr (FloatType) j))
   (CallExpr
    (FloatType)
    sin
    (BinopExpr
     (FloatType)
     (FloatExpr (FloatType) 77)
     /
     (CallExpr (FloatType) tan (VarExpr (FloatType) j)))))))
