fn a(b : bool, c[d, e] : float[,], f[g, h, i] : float[,,]) : bool {
  return (! (sin(pow(cos(90.75), sqrt(9.58))) < sin(sin(cos(47.72)))))
  return a(a((if (true || (! b)) then (h > d) else (d >= (if true then 689 else i))), (array[j : (d / (if true then 429 else e)), k : 967] pow(cos(8.48), to_float(351))), (array[j : 427, k : (g + (i * i)), l : to_int(cos(1.4))] (- to_float(d)))), {940, (array[j : i, k : e] c)}{1}[365, argnum], (array[j : e, k : (if b then g else 47), l : (sum[j : (argnum - to_int(97.79)), k : i, l : e] to_int(exp(34.49)))] (if ((if false then 2.18 else 70.07) >= 41.65) then sin(cos(23.82)) else (sum[m : j, n : h, o : (argnum % i)] atan(13.85)))))
  let j[k, l, m] = (array[j : (i * argnum), k : argnum, l : i] f)
  let n = i
  return b
}

let b[c] = (if (! (argnum == 850)) then {{args}} else {{args}}){0}{0}
let {} = {}
let d[e, f] = (if (! ((c >= c) == (argnum == (if true then argnum else c)))) then (if ((c != (c % c)) == ((c * argnum) < (sum[d : argnum] d))) then {argnum, (array[d : 891, e : argnum] args), 146}{1} else (array[d : argnum, e : (- 566), f : b[c]] (array[g : 729, h : e] args))[(sum[d : (- argnum)] argnum), c, c]) else (if ((true && true) != (false == (736 != c))) then (array[d : (array[d : argnum, e : c] c)[argnum, argnum], e : c] {true, b}{1}) else (if false then (array[d : c, e : (if false then 893 else argnum)] [e, argnum, argnum]) else (array[d : (argnum % argnum), e : argnum] b))))
fn g() : int {
  let h[i, j] = (array[h : e, i : e] (((array[j : e, k : 358, l : f] false)[(sum[j : argnum, k : h, l : i] h), to_int(72.9), (if true then f else f)] && (i <= (- i))) || (if (! (true && false)) then (if (e > i) then false else (if true then false else true)) else (g() < argnum))))
  let {} = (if (! ([false, true][e] && ((sum[k : argnum, l : e, m : argnum] argnum) != c))) then (if (if (! true) then (i > 843) else (c == f)) then [{}, {}] else (if true then (array[k : 647] {}) else (array[k : j] {})))[853] else (array[k : argnum, l : (- 331)] {{}, argnum})[[f, j][(g() + e)], c]{0})
  assert (if (tan(pow(91.89, 63.52)) == (- exp((- 22.01)))) then a((i >= [j, e, g()][i]), (array[k : (- j), l : g(), m : 382] (array[n : f, o : e] 98.66))[((e / e) * to_int(6.76)), argnum, f], (array[k : 928, l : to_int(to_float(j)), m : to_int(acos(41.9))] tan(38.04))) else false), "k"
  let {} = {(if (i >= argnum) then (array[k : i, l : f] {})[(sum[k : c] argnum), c] else (if (221 == j) then {} else {})), asin(cos(31.44)), b}{0}
  return f
}

time read "h.png" to h


fn i() : int[][] {
  let {j, k} = (if ({954, 96.45}{1} > (array[j : 724, k : 599, l : (f + f)] asin(55.45))[(sum[j : (sum[j : argnum, k : f] g()), k : (- 753)] c), (- 670), c]) then (if a((array[j : f] true)[to_int(57.09)], (array[j : c, k : (- c)] to_float(361)), (array[j : e, k : (if false then f else 769), l : (sum[j : argnum, k : e] 41)] 49.9)) then (if ((! false) || (c < e)) then {g(), args} else (if (c <= f) then {g(), b} else {e, args})) else {(array[j : g(), k : 945, l : argnum] g())[(c - e), argnum, (- f)], args}) else {e, args})
  return (if (! (array[l : (f - g()), m : argnum] (if false then true else true))[e, (sum[l : c, m : f, n : 925] c)]) then [[451, (array[l : j, m : j, n : argnum] l)[c, g(), (g() - argnum)], g()], {atan(0.93), b}{1}] else (if ((c + (sum[l : j, m : f, n : c] l)) > argnum) then (if (j != (- e)) then (array[l : (- g())] (array[m : argnum] m)) else (array[l : g(), m : f] i())[argnum, to_int(76.05)]) else i()))
  let {l, m[n, o, p]} = {j, (array[l : (sum[l : ((if true then f else argnum) * (- f))] l), m : 654, n : c] b)}
  let {{}} = (if false then (array[q : to_int(exp(70.13)), r : (if true then n else c), s : p] {{}}) else (array[q : 206, r : (sum[q : n] f), s : l] {(if false then {} else {})}))[n, e, {c, {e}}{1}{0}]
  return i()
}

let {j[k], {}} = (if ((sum[j : e, k : c, l : 108] 91.35) <= sqrt(tan(17.23))) then (array[j : (c + f), k : to_int(to_float(e))] {args, {}}) else (array[j : argnum, k : f] {args, (if false then {} else {})}))[c, e]
let l = j
let m = (sum[m : (if [false, true][(- g())] then (- e) else (if (if (false || true) then true else true) then (- (g() % k)) else (- k)))] (sum[n : m] atan(cos(exp(87.75)))))
let n = j
fn o({ p[q, r, s] : int[,,], t : {float[]}, {  } }) : bool {
  let u[v, w] = {b, d, f}{1}
  let {} = (if ((cos(76.48) * asin(atan2(m, m))) > (- log(exp(5.8)))) then (array[x : argnum] {{}, true, f})[q]{0} else (if false then (if false then {{}, argnum} else {{}, w}){0} else (if ((! false) || (! true)) then {{}, n, u}{0} else {})))
  let x[y, z, A] = (if (if ((r + g()) != s) then (if true then false else (s >= g())) else a((if false then (c > k) else true), (array[x : v, y : e] exp(76.24)), (array[x : w, y : args[v], z : 544] tan(m)))) then (array[x : (array[x : w, y : c] v)[g(), (- c)], y : k, z : (if (r < e) then 958 else argnum)] q) else (array[x : {k}{0}, y : q, z : w] (if true then {v, k} else {q, f}){1}))
  assert false, "B"
  return ((e <= (- 232)) || true)
}

