let a = (- argnum)
print "b"

let {{}, b[c, d]} = (if (if (if (if false then true else (83.77 != 70.8)) then (if (! true) then (false || true) else false) else ((- 87.61) != (- 64.86))) then true else (650 != 442)) then (if (((true || false) != (false == false)) == (! true)) then (if (if (a <= 457) then true else (87.03 == 8.97)) then {{}, (array[b : 716, c : a] {})} else {{}, (array[b : 556, c : 188] {})}) else {(array[b : argnum] {})[834], (array[b : 34, c : (- argnum)] (if false then {} else {}))}) else (if [(argnum >= a)][(- (argnum / a))] then {{false, {}}{1}, (array[b : (sum[b : a] 343), c : a] (if false then {} else {}))} else {{{}}{0}, (array[b : a, c : argnum] {})}))
let {} = {(if (true && true) then (array[e : a, f : 676] {})[argnum, d] else [{}, {}, {}][(c / c)])}{0}
let {{{}}} = (if (! ({49.87}{0} <= (97.56 - 55.81))) then {a, ((- 99.41) <= (if false then 8.91 else 66.31)), {{{}}}}{2} else (if (! ((sum[e : a, f : 832, g : d] f) <= 35)) then {{{}}} else {{{}}}))
write image (array[e : a, f : (array[e : (if (! true) then (if true then d else 785) else (sum[e : argnum, f : argnum, g : d] 827)), f : a] argnum)[(if (array[e : 291, f : a, g : argnum] false)[(if false then 550 else a), d, (a / 510)] then 802 else [c, c][argnum]), (- c)]] {(81.08 % (array[g : 164, h : a, i : 455] 2.52)[227, (c - a), 427]), (- ((sum[g : d, h : f] 81.79) % (73.07 % 12.8))), ([5.87][d] + {a, c, 6.67}{2}), ((array[g : c, h : e, i : a] 17.4)[argnum, (sum[g : a, h : c, i : e] h), e] * ((sum[g : c, h : a, i : a] 47.94) + 59.2))}) to "e.png"

print "e"

let e[f, g] = (if (((a == argnum) == (99.67 < 17.56)) && true) then (array[e : a, f : (c - 992)] {e, b, b})[c, (a - a)] else (if ((argnum != 996) || (false && true)) then {argnum, b, b} else (if true then {c, b, b} else {a, b, b}))){2}
assert (true || (true || false)), "h"
let h = false
let i[j, k] = e
let l[m] = args
