let a = cos(exp(tan(sqrt((- 85.51)))))
time read image "b.png" to b[c, d]


let e = d
write image (array[f : (if false then argnum else (sum[f : 688, g : 932, h : argnum] d)), g : {d}{0}, h : (- d)] {b})[e, 860, argnum]{0} to "f.png"

let f = b
let {} = (if (array[g : 452, h : c, i : e] (! (a > a)))[(((if true then 825 else e) * 538) % e), e, c] then (if (to_float((e / d)) >= a) then {} else {}) else {})
let g[h, i] = b
let j = f
print "k"

let {} = (if true then (if (! (if (false && true) then (false && true) else false)) then [{}, {}][(- i)] else {}) else (array[k : d] {{}}{0})[to_int(pow((- a), (- 9.9)))])
read image "k.png" to k

time let {} = {(array[l : c, m : e, n : e] {}), c}{0}[e, (sum[l : ((- c) * (if true then argnum else c))] to_int((- a))), (- (- (i % c)))]

