print "a"

read image "a.png" to a

show (! (if (if false then true else false) then (array[b : (argnum * argnum), c : argnum] true) else (if false then (array[b : argnum, c : argnum] true) else (array[b : argnum, c : 970] false)))[argnum, argnum])

let b = 32.15
time let c[d, e] = (if (927 != argnum) then (if (b < (if true then b else b)) then (if true then a else a) else (array[c : (argnum / argnum), d : argnum] a[d, d])) else (if ((851 > argnum) && (b == 26.74)) then {a}{0} else (if (b != 81.01) then a else a)))

print "f"

let f = (if (! ((if true then true else true) && (! true))) then {(- (sum[f : argnum] 40.63)), a, {(b != 93.03), argnum}} else {(array[f : d] b)[(- 681)], a, {(e <= e), argnum}}){2}
show (array[g : e, h : (if (e >= (- (sum[g : argnum] 736))) then ((- (9 - argnum)) * e) else (- 774)), i : (sum[g : e] (array[h : 816, i : (if true then argnum else d)] args[d])[e, argnum])] 10)

write image (array[g : (- argnum), h : ({argnum}{0} / f{1})] {(if false then {b, argnum, c} else {45.04, argnum, c}){0}, (if false then (array[i : e, j : d] 79.94) else (array[i : 981, j : h] b))[(- h), (6 / args[argnum])], 29.44, (if ((h == e) && false) then (array[i : 357] b)[(sum[i : d, j : e] e)] else 76.58)}) to "g.png"

let g[h, i] = a
time let j = e

let k = (if false then {(array[k : argnum, l : i, m : j] c)}{0} else {(array[k : j, l : h, m : i] a), h, (b > b)}{0})[h, (array[k : i, l : (if (! true) then e else (e * argnum)), m : (- (e + j))] i)[(sum[k : j, l : 238] {k}{0}), h, (sum[k : j, l : argnum] ((if false then l else j) % (if false then argnum else i)))], (969 / i)]
