(LetCmd
 (ArgLValue (ArrayArgument a b))
 (ArrayIndexExpr
  (ArrayType (IntType) 1)
  (ArrayLiteralExpr
   (ArrayType (ArrayType (IntType) 1) 1)
   (VarExpr (ArrayType (IntType) 1) args)
   (VarExpr (ArrayType (IntType) 1) args))
  (VarExpr (IntType) argnum)))
(LetCmd
 (ArgLValue (ArrayArgument c d e f))
 (IfExpr
  (ArrayType (ArrayType (BoolType) 3) 3)
  (UnopExpr
   (BoolType)
   !
   (ArrayIndexExpr
    (BoolType)
    (ArrayLoopExpr
     (ArrayType (BoolType) 2)
     c
     (VarExpr (IntType) b)
     d
     (VarExpr (IntType) b)
     (BinopExpr (BoolType) (FalseExpr (BoolType)) && (FalseExpr (BoolType))))
    (IfExpr
     (IntType)
     (BinopExpr
      (BoolType)
      (VarExpr (IntType) argnum)
      >=
      (IntExpr (IntType) 134))
     (VarExpr (IntType) argnum)
     (BinopExpr (IntType) (VarExpr (IntType) argnum) / (IntExpr (IntType) 804)))
    (VarExpr (IntType) argnum)))
  (ArrayLoopExpr
   (ArrayType (ArrayType (BoolType) 3) 3)
   c
   (CallExpr
    (IntType)
    to_int
    (IfExpr
     (FloatType)
     (BinopExpr (BoolType) (VarExpr (IntType) b) > (IntExpr (IntType) 356))
     (CallExpr (FloatType) tan (FloatExpr (FloatType) 1))
     (CallExpr (FloatType) atan (FloatExpr (FloatType) 60))))
   d
   (IfExpr
    (IntType)
    (TrueExpr (BoolType))
    (VarExpr (IntType) argnum)
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      c
      (VarExpr (IntType) b)
      d
      (IntExpr (IntType) 843)
      (VarExpr (IntType) d))
     (VarExpr (IntType) b)
     (SumLoopExpr
      (IntType)
      c
      (VarExpr (IntType) b)
      d
      (VarExpr (IntType) b)
      e
      (VarExpr (IntType) b)
      (VarExpr (IntType) c))))
   e
   (SumLoopExpr
    (IntType)
    c
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) to_float (VarExpr (IntType) b)))
    d
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (BoolType))
      (IntExpr (IntType) 895)
      (FalseExpr (BoolType)))
     0)
    e
    (UnopExpr
     (IntType)
     -
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 520)))
    (IfExpr
     (IntType)
     (FalseExpr (BoolType))
     (BinopExpr (IntType) (IntExpr (IntType) 298) + (VarExpr (IntType) c))
     (VarExpr (IntType) e)))
   (ArrayLoopExpr
    (ArrayType (BoolType) 3)
    f
    (VarExpr (IntType) argnum)
    g
    (IntExpr (IntType) 938)
    h
    (UnopExpr (IntType) - (VarExpr (IntType) e))
    (BinopExpr
     (BoolType)
     (TrueExpr (BoolType))
     ==
     (BinopExpr (BoolType) (VarExpr (IntType) h) != (VarExpr (IntType) e)))))
  (ArrayIndexExpr
   (ArrayType (ArrayType (BoolType) 3) 3)
   (ArrayLoopExpr
    (ArrayType (ArrayType (ArrayType (BoolType) 3) 3) 2)
    c
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (VarExpr (IntType) b) != (IntExpr (IntType) 206))
     (BinopExpr (IntType) (VarExpr (IntType) argnum) / (IntExpr (IntType) 666))
     (SumLoopExpr (IntType) c (IntExpr (IntType) 657) (IntExpr (IntType) 781)))
    d
    (IfExpr
     (IntType)
     (TrueExpr (BoolType))
     (VarExpr (IntType) argnum)
     (VarExpr (IntType) argnum))
    (ArrayLoopExpr
     (ArrayType (ArrayType (BoolType) 3) 3)
     e
     (BinopExpr (IntType) (VarExpr (IntType) argnum) + (VarExpr (IntType) d))
     f
     (VarExpr (IntType) d)
     g
     (IntExpr (IntType) 381)
     (ArrayLoopExpr
      (ArrayType (BoolType) 3)
      h
      (VarExpr (IntType) d)
      i
      (VarExpr (IntType) c)
      j
      (VarExpr (IntType) c)
      (TrueExpr (BoolType)))))
   (TupleIndexExpr
    (IntType)
    (IfExpr
     (TupleType (IntType) (ArrayType (IntType) 1))
     (BinopExpr (BoolType) (VarExpr (IntType) argnum) >= (VarExpr (IntType) b))
     (TupleLiteralExpr
      (TupleType (IntType) (ArrayType (IntType) 1))
      (VarExpr (IntType) argnum)
      (VarExpr (ArrayType (IntType) 1) a))
     (TupleLiteralExpr
      (TupleType (IntType) (ArrayType (IntType) 1))
      (VarExpr (IntType) argnum)
      (VarExpr (ArrayType (IntType) 1) a)))
    0)
   (VarExpr (IntType) argnum))))
(LetCmd
 (ArgLValue (VarArgument g))
 (CallExpr
  (FloatType)
  sin
  (CallExpr
   (FloatType)
   exp
   (CallExpr (FloatType) exp (FloatExpr (FloatType) 12)))))
(TimeCmd
 (LetCmd
  (ArgLValue (VarArgument h))
  (SumLoopExpr
   (IntType)
   h
   (VarExpr (IntType) argnum)
   (CallExpr
    (IntType)
    to_int
    (CallExpr
     (FloatType)
     acos
     (IfExpr
      (FloatType)
      (FalseExpr (BoolType))
      (VarExpr (FloatType) g)
      (FloatExpr (FloatType) 41)))))))
(LetCmd
 (TupleLValue)
 (ArrayIndexExpr
  (TupleType)
  (ArrayIndexExpr
   (ArrayType (TupleType) 2)
   (ArrayLiteralExpr
    (ArrayType (ArrayType (TupleType) 2) 1)
    (IfExpr
     (ArrayType (TupleType) 2)
     (FalseExpr (BoolType))
     (ArrayLoopExpr
      (ArrayType (TupleType) 2)
      i
      (VarExpr (IntType) e)
      j
      (VarExpr (IntType) argnum)
      (TupleLiteralExpr (TupleType)))
     (ArrayLoopExpr
      (ArrayType (TupleType) 2)
      i
      (VarExpr (IntType) b)
      j
      (VarExpr (IntType) argnum)
      (TupleLiteralExpr (TupleType)))))
   (VarExpr (IntType) d))
  (VarExpr (IntType) h)
  (IntExpr (IntType) 948)))
(LetCmd (ArgLValue (VarArgument i)) (VarExpr (FloatType) g))
(LetCmd
 (ArgLValue (ArrayArgument j k l m))
 (TupleIndexExpr
  (ArrayType (ArrayType (BoolType) 3) 3)
  (ArrayIndexExpr
   (TupleType (ArrayType (ArrayType (BoolType) 3) 3))
   (ArrayLoopExpr
    (ArrayType (TupleType (ArrayType (ArrayType (BoolType) 3) 3)) 3)
    j
    (VarExpr (IntType) e)
    k
    (IntExpr (IntType) 709)
    l
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      j
      (VarExpr (IntType) f)
      k
      (VarExpr (IntType) argnum)
      l
      (VarExpr (IntType) e)
      (VarExpr (IntType) j))
     (VarExpr (IntType) f)
     (VarExpr (IntType) d)
     (IntExpr (IntType) 232))
    (IfExpr
     (TupleType (ArrayType (ArrayType (BoolType) 3) 3))
     (BinopExpr (BoolType) (VarExpr (FloatType) i) == (VarExpr (FloatType) i))
     (TupleLiteralExpr
      (TupleType (ArrayType (ArrayType (BoolType) 3) 3))
      (VarExpr (ArrayType (ArrayType (BoolType) 3) 3) c))
     (TupleLiteralExpr
      (TupleType (ArrayType (ArrayType (BoolType) 3) 3))
      (VarExpr (ArrayType (ArrayType (BoolType) 3) 3) c))))
   (VarExpr (IntType) f)
   (VarExpr (IntType) f)
   (VarExpr (IntType) e))
  0))
(LetCmd
 (TupleLValue)
 (TupleIndexExpr
  (TupleType)
  (ArrayIndexExpr
   (TupleType (FloatType) (FloatType) (TupleType))
   (ArrayLiteralExpr
    (ArrayType (TupleType (FloatType) (FloatType) (TupleType)) 1)
    (TupleLiteralExpr
     (TupleType (FloatType) (FloatType) (TupleType))
     (CallExpr
      (FloatType)
      pow
      (FloatExpr (FloatType) 13)
      (FloatExpr (FloatType) 2))
     (CallExpr (FloatType) to_float (VarExpr (IntType) e))
     (TupleLiteralExpr (TupleType))))
   (VarExpr (IntType) k))
  2))
(LetCmd (ArgLValue (VarArgument n)) (VarExpr (FloatType) i))
(WriteCmd
 (ArrayLoopExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  o
  (SumLoopExpr
   (IntType)
   o
   (CallExpr
    (IntType)
    to_int
    (CallExpr (FloatType) sin (FloatExpr (FloatType) 93)))
   (IntExpr (IntType) 193))
  p
  (CallExpr
   (IntType)
   to_int
   (TupleIndexExpr
    (FloatType)
    (TupleLiteralExpr (TupleType (FloatType)) (VarExpr (FloatType) n))
    0))
  (TupleIndexExpr
   (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
   (TupleLiteralExpr
    (TupleType
     (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
     (BoolType))
    (TupleLiteralExpr
     (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
     (VarExpr (FloatType) n)
     (CallExpr (FloatType) exp (VarExpr (FloatType) n))
     (CallExpr (FloatType) acos (VarExpr (FloatType) n))
     (CallExpr (FloatType) log (VarExpr (FloatType) g)))
    (UnopExpr
     (BoolType)
     !
     (BinopExpr (BoolType) (VarExpr (IntType) f) >= (VarExpr (IntType) l))))
   0))
 "o.png")
(WriteCmd
 (ArrayLoopExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  o
  (VarExpr (IntType) argnum)
  p
  (VarExpr (IntType) argnum)
  (TupleLiteralExpr
   (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
   (CallExpr (FloatType) tan (VarExpr (FloatType) i))
   (VarExpr (FloatType) i)
   (CallExpr
    (FloatType)
    asin
    (ArrayIndexExpr
     (FloatType)
     (ArrayLoopExpr
      (ArrayType (FloatType) 2)
      q
      (VarExpr (IntType) h)
      r
      (IntExpr (IntType) 526)
      (VarExpr (FloatType) g))
     (VarExpr (IntType) argnum)
     (VarExpr (IntType) e)))
   (VarExpr (FloatType) i)))
 "o.png")
(LetCmd
 (ArgLValue (ArrayArgument o p q r))
 (VarExpr (ArrayType (ArrayType (BoolType) 3) 3) j))
