(LetCmd
 (ArgLValue (ArrayArgument a b c d))
 (IfExpr
  (ArrayType (IntType) 3)
  (TupleIndexExpr
   (BoolType)
   (IfExpr
    (TupleType (ArrayType (IntType) 1) (BoolType) (BoolType))
    (IfExpr
     (BoolType)
     (BinopExpr (BoolType) (FalseExpr (BoolType)) || (FalseExpr (BoolType)))
     (TrueExpr (BoolType))
     (BinopExpr (BoolType) (TrueExpr (BoolType)) || (TrueExpr (BoolType))))
    (IfExpr
     (TupleType (ArrayType (IntType) 1) (BoolType) (BoolType))
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1) (BoolType) (BoolType))
      (VarExpr (ArrayType (IntType) 1) args)
      (FalseExpr (BoolType))
      (FalseExpr (BoolType)))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1) (BoolType) (BoolType))
      (VarExpr (ArrayType (IntType) 1) args)
      (FalseExpr (BoolType))
      (FalseExpr (BoolType))))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 1) (BoolType) (BoolType))
     (VarExpr (ArrayType (IntType) 1) args)
     (FalseExpr (BoolType))
     (BinopExpr
      (BoolType)
      (VarExpr (IntType) argnum)
      >=
      (IntExpr (IntType) 960))))
   2)
  (ArrayIndexExpr
   (ArrayType (IntType) 3)
   (ArrayLoopExpr
    (ArrayType (ArrayType (IntType) 3) 1)
    a
    (UnopExpr (IntType) - (IntExpr (IntType) 848))
    (ArrayLoopExpr
     (ArrayType (IntType) 3)
     b
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     c
     (UnopExpr (IntType) - (IntExpr (IntType) 981))
     d
     (SumLoopExpr
      (IntType)
      b
      (VarExpr (IntType) a)
      c
      (IntExpr (IntType) 889)
      d
      (IntExpr (IntType) 855)
      (VarExpr (IntType) d))
     (IntExpr (IntType) 582)))
   (UnopExpr (IntType) - (IntExpr (IntType) 609)))
  (ArrayLoopExpr
   (ArrayType (IntType) 3)
   a
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 1) (BoolType) (IntType))
     (ArrayLiteralExpr (ArrayType (IntType) 1) (IntExpr (IntType) 886))
     (TrueExpr (BoolType))
     (IntExpr (IntType) 512))
    2)
   b
   (SumLoopExpr
    (IntType)
    a
    (IfExpr
     (IntType)
     (FalseExpr (BoolType))
     (IntExpr (IntType) 426)
     (UnopExpr (IntType) - (IntExpr (IntType) 465)))
    b
    (IfExpr
     (IntType)
     (FalseExpr (BoolType))
     (VarExpr (IntType) argnum)
     (SumLoopExpr (IntType) a (IntExpr (IntType) 590) (IntExpr (IntType) 601)))
    c
    (BinopExpr
     (IntType)
     (SumLoopExpr
      (IntType)
      a
      (IntExpr (IntType) 555)
      b
      (IntExpr (IntType) 850)
      (VarExpr (IntType) a))
     *
     (IntExpr (IntType) 555))
    (VarExpr (IntType) argnum))
   c
   (SumLoopExpr
    (IntType)
    a
    (SumLoopExpr
     (IntType)
     a
     (BinopExpr (IntType) (IntExpr (IntType) 70) % (VarExpr (IntType) argnum))
     b
     (VarExpr (IntType) argnum)
     (BinopExpr (IntType) (IntExpr (IntType) 606) + (VarExpr (IntType) a)))
    b
    (UnopExpr
     (IntType)
     -
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 131)))
    c
    (IfExpr
     (IntType)
     (FalseExpr (BoolType))
     (IntExpr (IntType) 339)
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (IntExpr (IntType) 948)
      (VarExpr (IntType) argnum)))
    (SumLoopExpr
     (IntType)
     d
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) c)
      (VarExpr (IntType) argnum))
     e
     (IntExpr (IntType) 744)
     f
     (BinopExpr (IntType) (IntExpr (IntType) 983) - (VarExpr (IntType) b))
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (IntExpr (IntType) 916)
      (VarExpr (IntType) d))))
   (VarExpr (IntType) b))))
(LetCmd
 (TupleLValue)
 (ArrayIndexExpr
  (TupleType)
  (IfExpr
   (ArrayType (TupleType) 2)
   (TrueExpr (BoolType))
   (IfExpr
    (ArrayType (TupleType) 2)
    (BinopExpr
     (BoolType)
     (BinopExpr (BoolType) (FalseExpr (BoolType)) && (FalseExpr (BoolType)))
     ||
     (UnopExpr (BoolType) ! (FalseExpr (BoolType))))
    (ArrayLoopExpr
     (ArrayType (TupleType) 2)
     e
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (IntExpr (IntType) 704)
      (VarExpr (IntType) b))
     f
     (VarExpr (IntType) c)
     (TupleLiteralExpr (TupleType)))
    (ArrayLoopExpr
     (ArrayType (TupleType) 2)
     e
     (SumLoopExpr
      (IntType)
      e
      (VarExpr (IntType) b)
      f
      (IntExpr (IntType) 826)
      g
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) g))
     f
     (VarExpr (IntType) argnum)
     (IfExpr
      (TupleType)
      (FalseExpr (BoolType))
      (TupleLiteralExpr (TupleType))
      (TupleLiteralExpr (TupleType)))))
   (ArrayLoopExpr
    (ArrayType (TupleType) 2)
    e
    (BinopExpr
     (IntType)
     (SumLoopExpr
      (IntType)
      e
      (VarExpr (IntType) b)
      f
      (IntExpr (IntType) 672)
      (VarExpr (IntType) d))
     *
     (UnopExpr (IntType) - (VarExpr (IntType) c)))
    f
    (BinopExpr
     (IntType)
     (SumLoopExpr
      (IntType)
      e
      (VarExpr (IntType) b)
      f
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))
     %
     (VarExpr (IntType) d))
    (TupleIndexExpr
     (TupleType)
     (TupleLiteralExpr
      (TupleType (TupleType) (IntType) (ArrayType (IntType) 1))
      (TupleLiteralExpr (TupleType))
      (VarExpr (IntType) b)
      (VarExpr (ArrayType (IntType) 1) args))
     0)))
  (VarExpr (IntType) b)
  (IntExpr (IntType) 765)))
(LetCmd
 (TupleLValue
  (ArgLValue (VarArgument e))
  (ArgLValue (ArrayArgument f g h))
  (TupleLValue (ArgLValue (VarArgument i))))
 (ArrayIndexExpr
  (TupleType
   (TupleType (ArrayType (IntType) 1) (FloatType) (FloatType))
   (ArrayType (IntType) 2)
   (TupleType (ArrayType (IntType) 3)))
  (ArrayLoopExpr
   (ArrayType
    (TupleType
     (TupleType (ArrayType (IntType) 1) (FloatType) (FloatType))
     (ArrayType (IntType) 2)
     (TupleType (ArrayType (IntType) 3)))
    1)
   e
   (VarExpr (IntType) c)
   (TupleLiteralExpr
    (TupleType
     (TupleType (ArrayType (IntType) 1) (FloatType) (FloatType))
     (ArrayType (IntType) 2)
     (TupleType (ArrayType (IntType) 3)))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 1) (FloatType) (FloatType))
     (VarExpr (ArrayType (IntType) 1) args)
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 83)
      *
      (FloatExpr (FloatType) 40))
     (FloatExpr (FloatType) 57))
    (ArrayLoopExpr
     (ArrayType (IntType) 2)
     f
     (VarExpr (IntType) d)
     g
     (BinopExpr (IntType) (VarExpr (IntType) e) - (VarExpr (IntType) argnum))
     (VarExpr (IntType) c))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 3))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      f
      (VarExpr (IntType) d)
      g
      (IntExpr (IntType) 273)
      h
      (VarExpr (IntType) d)
      (VarExpr (IntType) b)))))
  (IfExpr
   (IntType)
   (BinopExpr
    (BoolType)
    (UnopExpr (IntType) - (VarExpr (IntType) c))
    <=
    (VarExpr (IntType) b))
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (IntType) (IntType))
     (UnopExpr (IntType) - (VarExpr (IntType) d))
     (SumLoopExpr
      (IntType)
      e
      (IntExpr (IntType) 615)
      f
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 801)))
    0)
   (ArrayIndexExpr
    (IntType)
    (ArrayIndexExpr
     (ArrayType (IntType) 1)
     (ArrayLiteralExpr
      (ArrayType (ArrayType (IntType) 1) 1)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (ArrayType (IntType) 1) args))
     (VarExpr (IntType) argnum))
    (VarExpr (IntType) argnum)))))
(TimeCmd
 (AssertCmd
  (ArrayIndexExpr
   (BoolType)
   (ArrayLoopExpr
    (ArrayType (BoolType) 2)
    j
    (ArrayIndexExpr
     (IntType)
     (VarExpr (ArrayType (IntType) 1) args)
     (IntExpr (IntType) 873))
    k
    (VarExpr (IntType) b)
    (BinopExpr (BoolType) (VarExpr (IntType) c) <= (VarExpr (IntType) k)))
   (VarExpr (IntType) d)
   (VarExpr (IntType) h))
  "j"))
(AssertCmd
 (IfExpr
  (BoolType)
  (BinopExpr
   (BoolType)
   (BinopExpr
    (BoolType)
    (UnopExpr
     (BoolType)
     !
     (BinopExpr (BoolType) (VarExpr (IntType) b) == (VarExpr (IntType) h)))
    &&
    (IfExpr
     (BoolType)
     (BinopExpr
      (BoolType)
      (VarExpr (IntType) argnum)
      <
      (IntExpr (IntType) 635))
     (FalseExpr (BoolType))
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 71)
      <=
      (FloatExpr (FloatType) 55))))
   ||
   (BinopExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (TrueExpr (BoolType))
     &&
     (BinopExpr (BoolType) (VarExpr (IntType) b) == (IntExpr (IntType) 726)))
    ==
    (BinopExpr
     (BoolType)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 41))
     ==
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 57)
      /
      (FloatExpr (FloatType) 86)))))
  (BinopExpr
   (BoolType)
   (UnopExpr
    (FloatType)
    -
    (ArrayIndexExpr
     (FloatType)
     (ArrayLoopExpr
      (ArrayType (FloatType) 3)
      j
      (VarExpr (IntType) c)
      k
      (VarExpr (IntType) h)
      l
      (VarExpr (IntType) h)
      (FloatExpr (FloatType) 84))
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 3) a)
      (VarExpr (IntType) h)
      (VarExpr (IntType) d)
      (VarExpr (IntType) g))
     (VarExpr (IntType) c)
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 2) f)
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 938))))
   >
   (ArrayIndexExpr
    (FloatType)
    (ArrayLiteralExpr (ArrayType (FloatType) 1) (FloatExpr (FloatType) 14))
    (IntExpr (IntType) 87)))
  (TrueExpr (BoolType)))
 "j")
(TimeCmd
 (TimeCmd
  (LetCmd
   (ArgLValue (VarArgument j))
   (BinopExpr (BoolType) (VarExpr (IntType) b) > (VarExpr (IntType) g)))))
(WriteCmd
 (ArrayLoopExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  k
  (VarExpr (IntType) g)
  l
  (VarExpr (IntType) b)
  (TupleLiteralExpr
   (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
   (BinopExpr
    (FloatType)
    (IfExpr
     (FloatType)
     (TrueExpr (BoolType))
     (SumLoopExpr
      (FloatType)
      m
      (VarExpr (IntType) h)
      (FloatExpr (FloatType) 40))
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 36)))
    /
    (IfExpr
     (FloatType)
     (BinopExpr (BoolType) (VarExpr (IntType) d) >= (VarExpr (IntType) c))
     (FloatExpr (FloatType) 45)
     (FloatExpr (FloatType) 48)))
   (BinopExpr
    (FloatType)
    (FloatExpr (FloatType) 33)
    %
    (ArrayIndexExpr
     (FloatType)
     (ArrayLoopExpr
      (ArrayType (FloatType) 1)
      m
      (VarExpr (IntType) g)
      (FloatExpr (FloatType) 30))
     (VarExpr (IntType) k)))
   (IfExpr
    (FloatType)
    (VarExpr (BoolType) j)
    (SumLoopExpr
     (FloatType)
     m
     (BinopExpr (IntType) (VarExpr (IntType) g) % (IntExpr (IntType) 831))
     n
     (UnopExpr (IntType) - (VarExpr (IntType) g))
     o
     (VarExpr (IntType) argnum)
     (FloatExpr (FloatType) 24))
    (UnopExpr (FloatType) - (FloatExpr (FloatType) 50)))
   (IfExpr
    (FloatType)
    (BinopExpr
     (BoolType)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     &&
     (VarExpr (BoolType) j))
    (IfExpr
     (FloatType)
     (TrueExpr (BoolType))
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 71))
     (TupleIndexExpr
      (FloatType)
      (VarExpr (TupleType (ArrayType (IntType) 1) (FloatType) (FloatType)) e)
      2))
    (UnopExpr
     (FloatType)
     -
     (IfExpr
      (FloatType)
      (TrueExpr (BoolType))
      (FloatExpr (FloatType) 13)
      (FloatExpr (FloatType) 33))))))
 "k.png")
(ReadCmd "k.png" (ArrayArgument k l m))
(LetCmd
 (TupleLValue
  (TupleLValue
   (TupleLValue (ArgLValue (ArrayArgument n o)) (ArgLValue (VarArgument p)))
   (ArgLValue (ArrayArgument q r)))
  (ArgLValue (VarArgument s)))
 (ArrayIndexExpr
  (TupleType
   (TupleType
    (TupleType (ArrayType (IntType) 1) (ArrayType (IntType) 1))
    (ArrayType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     1))
   (IntType))
  (ArrayLoopExpr
   (ArrayType
    (TupleType
     (TupleType
      (TupleType (ArrayType (IntType) 1) (ArrayType (IntType) 1))
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       1))
     (IntType))
    2)
   n
   (IfExpr
    (IntType)
    (ArrayIndexExpr
     (BoolType)
     (ArrayLoopExpr
      (ArrayType (BoolType) 2)
      n
      (VarExpr (IntType) b)
      o
      (VarExpr (IntType) g)
      (VarExpr (BoolType) j))
     (VarExpr (IntType) c)
     (VarExpr (IntType) l))
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) argnum))
     0)
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (VarExpr (BoolType) j))
     (VarExpr (IntType) c)
     (VarExpr (IntType) l)))
   o
   (VarExpr (IntType) d)
   (TupleLiteralExpr
    (TupleType
     (TupleType
      (TupleType (ArrayType (IntType) 1) (ArrayType (IntType) 1))
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       1))
     (IntType))
    (TupleLiteralExpr
     (TupleType
      (TupleType (ArrayType (IntType) 1) (ArrayType (IntType) 1))
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       1))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1) (ArrayType (IntType) 1))
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (ArrayType (IntType) 1) args))
     (ArrayLoopExpr
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       1)
      p
      (VarExpr (IntType) m)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       k)))
    (VarExpr (IntType) c)))
  (IntExpr (IntType) 417)
  (ArrayIndexExpr
   (IntType)
   (VarExpr (ArrayType (IntType) 3) a)
   (VarExpr (IntType) d)
   (SumLoopExpr
    (IntType)
    n
    (SumLoopExpr
     (IntType)
     n
     (VarExpr (IntType) argnum)
     o
     (BinopExpr (IntType) (VarExpr (IntType) b) / (VarExpr (IntType) m))
     (VarExpr (IntType) argnum))
    o
    (IntExpr (IntType) 439)
    p
    (VarExpr (IntType) g)
    (BinopExpr
     (IntType)
     (UnopExpr (IntType) - (VarExpr (IntType) c))
     +
     (VarExpr (IntType) o)))
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (BoolType) (IntType))
     (BinopExpr (BoolType) (VarExpr (IntType) h) > (VarExpr (IntType) g))
     (VarExpr (IntType) m))
    1))))
(ShowCmd
 (BinopExpr (BoolType) (FalseExpr (BoolType)) && (VarExpr (BoolType) j)))
(ShowCmd (VarExpr (IntType) b))
(LetCmd (ArgLValue (VarArgument t)) (VarExpr (IntType) l))
