let {} = {{}, args, (sum[a : (- (- argnum)), b : (sum[a : (sum[a : 237, b : 80, c : 757] argnum), b : argnum] 669)] {31.63}{0})}{0}
let {a, b} = {{{argnum, argnum}}}{0}{0}
let c = b
write image {(array[d : a, e : c] {51.34, (- 32.67), (- 86.19), (sum[f : b, g : d, h : e] 51.65)})}{0} to "d.png"

show ((sum[d : a, e : (array[d : argnum] args)[a][a]] (sum[f : e, g : 2, h : (array[f : argnum, g : b] a)[(660 % d), 377]] argnum)) >= (array[d : (sum[d : b] (- a)), e : 994, f : 129] d)[(sum[d : (b - a), e : ((- c) % (- c)), f : (if (! false) then (sum[d : argnum, e : a, f : argnum] e) else argnum)] c), b, (- a)])

print "d"

let d[e] = [args, (array[d : (if [true, false, true][(460 / argnum)] then a else 159)] (array[e : d] argnum)[d]), (array[d : (if ((b <= argnum) || (false && false)) then argnum else (707 / argnum))] c)]
let f = {}
let g = (((- {34.79, args, args}{0}) / (if (true && false) then (array[g : a, h : 144] 42.18) else (array[g : 299, h : e] 90.16))[537, e]) <= (if (! (true && false)) then (array[g : c] (- 5.75)) else [33.94, (- 47.94)])[a])
assert ({{args, true}{1}}{0} && (if {true}{0} then {e, a, g} else {(sum[h : e, i : b] i), 85, (! true)}){2}), "h"
let h[i, j, k] = [(array[h : 19, i : argnum, j : b] (array[k : e, l : j, m : e] a))][e][(if g then (- 707) else {args}{0}[(sum[h : 886] (e * 938))]), (array[h : (- (e - b)), i : (sum[h : c, i : c, j : argnum] argnum)] (array[j : argnum, k : argnum] j)[a, (i / argnum)])[b, c], c]
let l = 10.31
