show argnum

let a[b, c] = {{argnum, (array[a : argnum, b : 82] b)}{1}}{0}
time read image "d.png" to d[e, f]


read image "g.png" to g

let {h, i[j], k} = (if ((array[h : argnum] true)[argnum] && ((array[h : c, i : b, j : 750] true)[argnum, (- b), c] && (if (85.87 == 6.51) then false else false))) then {{36.62, args, f}, e, [c][b]}{0} else (if (((if true then true else true) || (if true then false else true)) || (if (argnum == c) then (false != true) else (true != false))) then {b, c, {90.04, args, e}}{2} else (if ((- 63.17) >= (79.83 - 65.56)) then {57.3, [106], f} else {66.23, [563, e, c], c})))
let l[m] = (array[l : (- (array[l : k, m : (sum[l : b, m : 375, n : 209] b), n : e] k)[586, a[(470 * k), b], 317])] (if ((- h) >= (- h)) then {l} else {l}){0})
let n[o] = i
let {} = (if {(if false then c else c), (! false), {false}}{2}{0} then (if (! false) then {j, f, {}}{2} else {{}}{0}) else {})
write image d to "p.png"

let p = k
let q[r, s] = (if (e < 820) then a else (if ((! (h > 37.97)) && true) then (if (! (h > h)) then {a, 88.8, false}{0} else (array[q : m, r : o] (sum[s : o, t : b, u : f] j))) else (array[q : o, r : (- e)] (array[s : q, t : k] 691))[{p, k, b}{1}, 975]))
print "t"

