read image "a.png" to a

let b[c, d] = a
print "e"

let e = b
time write image (if (((false != true) || (41.48 > 20.95)) && (false || false)) then {(if false then b else a)}{0} else (if true then (array[f : argnum, g : 859, h : argnum] b) else (array[f : d, g : argnum, h : 863] a))[{567}{0}, {argnum, argnum}{0}, (array[f : d] 679)[974]]) to "f.png"


show (950 >= 361)

let f[g, h] = (if (((! false) == true) == (! (576 > c))) then {{true, b, b}, 45.19}{0} else (if (c < c) then {(false || false), (if true then e else a), b} else {(! false), e, a})){1}
let {i[j], k, l[m, n, o]} = (array[i : ({d}{0} + {c}{0}), j : (if false then argnum else (g % argnum))] {args, a, (array[k : c, l : (- 533), m : d] (- argnum))})[h, (sum[i : d, j : (if (! false) then {331}{0} else d)] argnum)]
time write image (if (if ((sum[p : o, q : o, r : 68] 89) <= m) then (! (c == m)) else true) then b else (array[p : (if (j != argnum) then j else g), q : (sum[p : o, q : j] o)] a[(- n), i[o]])) to "p.png"


read image "p.png" to p

let q[r, s] = b
let t = a
