let {{a, {b}}, c} = {{{true, {argnum}}, (if (75.64 >= 98.65) then (! true) else (if false then true else true)), argnum}{0}, (if (! (array[a : 442] false)[argnum]) then {187, false} else (if (! (98.68 >= 39.99)) then {(if false then 211 else argnum), (false || false)} else {(sum[a : 406, b : argnum, c : 36] b), (! true)}))}
show (- (array[d : argnum, e : b, f : args[23]] (sum[g : e] (sum[h : d, i : g, j : e] 205)))[b, (if (! a) then (- argnum) else (- b)), 427])

let d = ((17.08 + (sum[d : (b / 469)] (if a then (- 27.29) else 98.07))) >= 63.38)
let e[f, g] = (array[e : {(array[e : 732, f : 851] b), 82.97, (- argnum)}{0}[argnum, (- 492)], f : argnum] c{1})
assert a, "h"
let h[i, j, k] = (array[h : f, i : f, j : f] (! ((array[k : argnum, l : 383] a)[h, i] || ((- 23.56) <= (if d then 37.9 else 99.07)))))
let {{}} = (if false then (if {true, a, i}{1} then {{{}}, f} else {{{}}, j}){0} else (if a then {{{}}{0}} else (if ((d == d) || true) then (if h[b, i, 284] then {{}} else {{}}) else {{}})))
let l[m, n, o] = (if ((if (a == d) then (array[l : i, m : j] 98.96) else (array[l : g, m : f] 37.14))[f, j] != (if d then {14.85}{0} else (20.49 / (if d then 31.34 else 11.37)))) then (array[l : g, m : (sum[l : (array[l : f] k)[840], m : b, n : (if a then argnum else (if d then i else 757))] j), n : (- g)] (if (if a then (! a) else (30.9 == 77.04)) then k else m)) else (if (array[l : k, m : j] c)[b, k]{1} then (if d then (array[l : j, m : (- k), n : argnum] (- b)) else (if (if d then true else true) then (array[l : f, m : f, n : argnum] b) else (array[l : argnum, m : i, n : f] n))) else (array[l : (sum[l : k, m : 630] f), m : i, n : k] (array[o : f, p : m, q : argnum] f))[(sum[l : g, m : k] k), (if (f <= k) then g else k), (107 - j)]))
let {p[q], {}} = {(if [d, a][k] then {[j, g], e[argnum, m]} else (if (if a then a else d) then {args, d} else {args, false})){0}, {}}
let {r, {s}} = {[(argnum < 903), a, (! (o >= f))], (if ((! d) == d) then {{q}, b} else {{n}, o}){0}}
let t[u, v] = [(if a then {e} else {e}){0}, e, (array[t : s, u : (if (! true) then f else j)] (h[q, s, k] && (! false)))][401]
assert ((- {57.97}{0}) == (if false then 38.9 else (array[w : n, x : q] 69.79)[f, k])), "w"
