(LetCmd
 (TupleLValue
  (TupleLValue
   (ArgLValue (VarArgument a))
   (TupleLValue (ArgLValue (VarArgument b))))
  (ArgLValue (VarArgument c)))
 (TupleLiteralExpr
  (TupleType
   (TupleType (BoolType) (TupleType (IntType)))
   (TupleType (IntType) (BoolType)))
  (TupleIndexExpr
   (TupleType (BoolType) (TupleType (IntType)))
   (TupleLiteralExpr
    (TupleType
     (TupleType (BoolType) (TupleType (IntType)))
     (BoolType)
     (IntType))
    (TupleLiteralExpr
     (TupleType (BoolType) (TupleType (IntType)))
     (TrueExpr (BoolType))
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) argnum)))
    (IfExpr
     (BoolType)
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 75)
      >=
      (FloatExpr (FloatType) 98))
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (IfExpr
      (BoolType)
      (FalseExpr (BoolType))
      (TrueExpr (BoolType))
      (TrueExpr (BoolType))))
    (VarExpr (IntType) argnum))
   0)
  (IfExpr
   (TupleType (IntType) (BoolType))
   (UnopExpr
    (BoolType)
    !
    (ArrayIndexExpr
     (BoolType)
     (ArrayLoopExpr
      (ArrayType (BoolType) 1)
      a
      (IntExpr (IntType) 442)
      (FalseExpr (BoolType)))
     (VarExpr (IntType) argnum)))
   (TupleLiteralExpr
    (TupleType (IntType) (BoolType))
    (IntExpr (IntType) 187)
    (FalseExpr (BoolType)))
   (IfExpr
    (TupleType (IntType) (BoolType))
    (UnopExpr
     (BoolType)
     !
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 98)
      >=
      (FloatExpr (FloatType) 39)))
    (TupleLiteralExpr
     (TupleType (IntType) (BoolType))
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (IntExpr (IntType) 211)
      (VarExpr (IntType) argnum))
     (BinopExpr (BoolType) (FalseExpr (BoolType)) || (FalseExpr (BoolType))))
    (TupleLiteralExpr
     (TupleType (IntType) (BoolType))
     (SumLoopExpr
      (IntType)
      a
      (IntExpr (IntType) 406)
      b
      (VarExpr (IntType) argnum)
      c
      (IntExpr (IntType) 36)
      (VarExpr (IntType) b))
     (UnopExpr (BoolType) ! (TrueExpr (BoolType))))))))
(ShowCmd
 (UnopExpr
  (IntType)
  -
  (ArrayIndexExpr
   (IntType)
   (ArrayLoopExpr
    (ArrayType (IntType) 3)
    d
    (VarExpr (IntType) argnum)
    e
    (VarExpr (IntType) b)
    f
    (ArrayIndexExpr
     (IntType)
     (VarExpr (ArrayType (IntType) 1) args)
     (IntExpr (IntType) 23))
    (SumLoopExpr
     (IntType)
     g
     (VarExpr (IntType) e)
     (SumLoopExpr
      (IntType)
      h
      (VarExpr (IntType) d)
      i
      (VarExpr (IntType) g)
      j
      (VarExpr (IntType) e)
      (IntExpr (IntType) 205))))
   (VarExpr (IntType) b)
   (IfExpr
    (IntType)
    (UnopExpr (BoolType) ! (VarExpr (BoolType) a))
    (UnopExpr (IntType) - (VarExpr (IntType) argnum))
    (UnopExpr (IntType) - (VarExpr (IntType) b)))
   (IntExpr (IntType) 427))))
(LetCmd
 (ArgLValue (VarArgument d))
 (BinopExpr
  (BoolType)
  (BinopExpr
   (FloatType)
   (FloatExpr (FloatType) 17)
   +
   (SumLoopExpr
    (FloatType)
    d
    (BinopExpr (IntType) (VarExpr (IntType) b) / (IntExpr (IntType) 469))
    (IfExpr
     (FloatType)
     (VarExpr (BoolType) a)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 27))
     (FloatExpr (FloatType) 98))))
  >=
  (FloatExpr (FloatType) 63)))
(LetCmd
 (ArgLValue (ArrayArgument e f g))
 (ArrayLoopExpr
  (ArrayType (BoolType) 2)
  e
  (ArrayIndexExpr
   (IntType)
   (TupleIndexExpr
    (ArrayType (IntType) 2)
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 2) (FloatType) (IntType))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      e
      (IntExpr (IntType) 732)
      f
      (IntExpr (IntType) 851)
      (VarExpr (IntType) b))
     (FloatExpr (FloatType) 82)
     (UnopExpr (IntType) - (VarExpr (IntType) argnum)))
    0)
   (VarExpr (IntType) argnum)
   (UnopExpr (IntType) - (IntExpr (IntType) 492)))
  f
  (VarExpr (IntType) argnum)
  (TupleIndexExpr (BoolType) (VarExpr (TupleType (IntType) (BoolType)) c) 1)))
(AssertCmd (VarExpr (BoolType) a) "h")
(LetCmd
 (ArgLValue (ArrayArgument h i j k))
 (ArrayLoopExpr
  (ArrayType (BoolType) 3)
  h
  (VarExpr (IntType) f)
  i
  (VarExpr (IntType) f)
  j
  (VarExpr (IntType) f)
  (UnopExpr
   (BoolType)
   !
   (BinopExpr
    (BoolType)
    (ArrayIndexExpr
     (BoolType)
     (ArrayLoopExpr
      (ArrayType (BoolType) 2)
      k
      (VarExpr (IntType) argnum)
      l
      (IntExpr (IntType) 383)
      (VarExpr (BoolType) a))
     (VarExpr (IntType) h)
     (VarExpr (IntType) i))
    ||
    (BinopExpr
     (BoolType)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 23))
     <=
     (IfExpr
      (FloatType)
      (VarExpr (BoolType) d)
      (FloatExpr (FloatType) 37)
      (FloatExpr (FloatType) 99)))))))
(LetCmd
 (TupleLValue (TupleLValue))
 (IfExpr
  (TupleType (TupleType))
  (FalseExpr (BoolType))
  (TupleIndexExpr
   (TupleType (TupleType))
   (IfExpr
    (TupleType (TupleType (TupleType)) (IntType))
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr
      (TupleType (BoolType) (BoolType) (IntType))
      (TrueExpr (BoolType))
      (VarExpr (BoolType) a)
      (VarExpr (IntType) i))
     1)
    (TupleLiteralExpr
     (TupleType (TupleType (TupleType)) (IntType))
     (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType)))
     (VarExpr (IntType) f))
    (TupleLiteralExpr
     (TupleType (TupleType (TupleType)) (IntType))
     (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType)))
     (VarExpr (IntType) j)))
   0)
  (IfExpr
   (TupleType (TupleType))
   (VarExpr (BoolType) a)
   (TupleLiteralExpr
    (TupleType (TupleType))
    (TupleIndexExpr
     (TupleType)
     (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType)))
     0))
   (IfExpr
    (TupleType (TupleType))
    (BinopExpr
     (BoolType)
     (BinopExpr (BoolType) (VarExpr (BoolType) d) == (VarExpr (BoolType) d))
     ||
     (TrueExpr (BoolType)))
    (IfExpr
     (TupleType (TupleType))
     (ArrayIndexExpr
      (BoolType)
      (VarExpr (ArrayType (BoolType) 3) h)
      (VarExpr (IntType) b)
      (VarExpr (IntType) i)
      (IntExpr (IntType) 284))
     (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType)))
     (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType))))
    (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType)))))))
(LetCmd
 (ArgLValue (ArrayArgument l m n o))
 (IfExpr
  (ArrayType (IntType) 3)
  (BinopExpr
   (BoolType)
   (ArrayIndexExpr
    (FloatType)
    (IfExpr
     (ArrayType (FloatType) 2)
     (BinopExpr (BoolType) (VarExpr (BoolType) a) == (VarExpr (BoolType) d))
     (ArrayLoopExpr
      (ArrayType (FloatType) 2)
      l
      (VarExpr (IntType) i)
      m
      (VarExpr (IntType) j)
      (FloatExpr (FloatType) 98))
     (ArrayLoopExpr
      (ArrayType (FloatType) 2)
      l
      (VarExpr (IntType) g)
      m
      (VarExpr (IntType) f)
      (FloatExpr (FloatType) 37)))
    (VarExpr (IntType) f)
    (VarExpr (IntType) j))
   !=
   (IfExpr
    (FloatType)
    (VarExpr (BoolType) d)
    (TupleIndexExpr
     (FloatType)
     (TupleLiteralExpr (TupleType (FloatType)) (FloatExpr (FloatType) 14))
     0)
    (BinopExpr
     (FloatType)
     (FloatExpr (FloatType) 20)
     /
     (IfExpr
      (FloatType)
      (VarExpr (BoolType) d)
      (FloatExpr (FloatType) 31)
      (FloatExpr (FloatType) 11)))))
  (ArrayLoopExpr
   (ArrayType (IntType) 3)
   l
   (VarExpr (IntType) g)
   m
   (SumLoopExpr
    (IntType)
    l
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      l
      (VarExpr (IntType) f)
      (VarExpr (IntType) k))
     (IntExpr (IntType) 840))
    m
    (VarExpr (IntType) b)
    n
    (IfExpr
     (IntType)
     (VarExpr (BoolType) a)
     (VarExpr (IntType) argnum)
     (IfExpr
      (IntType)
      (VarExpr (BoolType) d)
      (VarExpr (IntType) i)
      (IntExpr (IntType) 757)))
    (VarExpr (IntType) j))
   n
   (UnopExpr (IntType) - (VarExpr (IntType) g))
   (IfExpr
    (IntType)
    (IfExpr
     (BoolType)
     (VarExpr (BoolType) a)
     (UnopExpr (BoolType) ! (VarExpr (BoolType) a))
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 30)
      ==
      (FloatExpr (FloatType) 77)))
    (VarExpr (IntType) k)
    (VarExpr (IntType) m)))
  (IfExpr
   (ArrayType (IntType) 3)
   (TupleIndexExpr
    (BoolType)
    (ArrayIndexExpr
     (TupleType (IntType) (BoolType))
     (ArrayLoopExpr
      (ArrayType (TupleType (IntType) (BoolType)) 2)
      l
      (VarExpr (IntType) k)
      m
      (VarExpr (IntType) j)
      (VarExpr (TupleType (IntType) (BoolType)) c))
     (VarExpr (IntType) b)
     (VarExpr (IntType) k))
    1)
   (IfExpr
    (ArrayType (IntType) 3)
    (VarExpr (BoolType) d)
    (ArrayLoopExpr
     (ArrayType (IntType) 3)
     l
     (VarExpr (IntType) j)
     m
     (UnopExpr (IntType) - (VarExpr (IntType) k))
     n
     (VarExpr (IntType) argnum)
     (UnopExpr (IntType) - (VarExpr (IntType) b)))
    (IfExpr
     (ArrayType (IntType) 3)
     (IfExpr
      (BoolType)
      (VarExpr (BoolType) d)
      (TrueExpr (BoolType))
      (TrueExpr (BoolType)))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      l
      (VarExpr (IntType) f)
      m
      (VarExpr (IntType) f)
      n
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) b))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      l
      (VarExpr (IntType) argnum)
      m
      (VarExpr (IntType) i)
      n
      (VarExpr (IntType) f)
      (VarExpr (IntType) n))))
   (ArrayIndexExpr
    (ArrayType (IntType) 3)
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 3) 3)
     l
     (SumLoopExpr
      (IntType)
      l
      (VarExpr (IntType) k)
      m
      (IntExpr (IntType) 630)
      (VarExpr (IntType) f))
     m
     (VarExpr (IntType) i)
     n
     (VarExpr (IntType) k)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      o
      (VarExpr (IntType) f)
      p
      (VarExpr (IntType) m)
      q
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) f)))
    (SumLoopExpr
     (IntType)
     l
     (VarExpr (IntType) g)
     m
     (VarExpr (IntType) k)
     (VarExpr (IntType) k))
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (VarExpr (IntType) f) <= (VarExpr (IntType) k))
     (VarExpr (IntType) g)
     (VarExpr (IntType) k))
    (BinopExpr (IntType) (IntExpr (IntType) 107) - (VarExpr (IntType) j))))))
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument p q)) (TupleLValue))
 (TupleLiteralExpr
  (TupleType (ArrayType (IntType) 1) (TupleType))
  (TupleIndexExpr
   (ArrayType (IntType) 1)
   (IfExpr
    (TupleType (ArrayType (IntType) 1) (BoolType))
    (ArrayIndexExpr
     (BoolType)
     (ArrayLiteralExpr
      (ArrayType (BoolType) 1)
      (VarExpr (BoolType) d)
      (VarExpr (BoolType) a))
     (VarExpr (IntType) k))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 1) (BoolType))
     (ArrayLiteralExpr
      (ArrayType (IntType) 1)
      (VarExpr (IntType) j)
      (VarExpr (IntType) g))
     (ArrayIndexExpr
      (BoolType)
      (VarExpr (ArrayType (BoolType) 2) e)
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) m)))
    (IfExpr
     (TupleType (ArrayType (IntType) 1) (BoolType))
     (IfExpr
      (BoolType)
      (VarExpr (BoolType) a)
      (VarExpr (BoolType) a)
      (VarExpr (BoolType) d))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1) (BoolType))
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (BoolType) d))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1) (BoolType))
      (VarExpr (ArrayType (IntType) 1) args)
      (FalseExpr (BoolType)))))
   0)
  (TupleLiteralExpr (TupleType))))
(LetCmd
 (TupleLValue
  (ArgLValue (VarArgument r))
  (TupleLValue (ArgLValue (VarArgument s))))
 (TupleLiteralExpr
  (TupleType (ArrayType (BoolType) 1) (TupleType (IntType)))
  (ArrayLiteralExpr
   (ArrayType (BoolType) 1)
   (BinopExpr (BoolType) (VarExpr (IntType) argnum) < (IntExpr (IntType) 903))
   (VarExpr (BoolType) a)
   (UnopExpr
    (BoolType)
    !
    (BinopExpr (BoolType) (VarExpr (IntType) o) >= (VarExpr (IntType) f))))
  (TupleIndexExpr
   (TupleType (IntType))
   (IfExpr
    (TupleType (TupleType (IntType)) (IntType))
    (BinopExpr
     (BoolType)
     (UnopExpr (BoolType) ! (VarExpr (BoolType) d))
     ==
     (VarExpr (BoolType) d))
    (TupleLiteralExpr
     (TupleType (TupleType (IntType)) (IntType))
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) q))
     (VarExpr (IntType) b))
    (TupleLiteralExpr
     (TupleType (TupleType (IntType)) (IntType))
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) n))
     (VarExpr (IntType) o)))
   0)))
(LetCmd
 (ArgLValue (ArrayArgument t u v))
 (ArrayIndexExpr
  (ArrayType (BoolType) 2)
  (ArrayLiteralExpr
   (ArrayType (ArrayType (BoolType) 2) 1)
   (TupleIndexExpr
    (ArrayType (BoolType) 2)
    (IfExpr
     (TupleType (ArrayType (BoolType) 2))
     (VarExpr (BoolType) a)
     (TupleLiteralExpr
      (TupleType (ArrayType (BoolType) 2))
      (VarExpr (ArrayType (BoolType) 2) e))
     (TupleLiteralExpr
      (TupleType (ArrayType (BoolType) 2))
      (VarExpr (ArrayType (BoolType) 2) e)))
    0)
   (VarExpr (ArrayType (BoolType) 2) e)
   (ArrayLoopExpr
    (ArrayType (BoolType) 2)
    t
    (VarExpr (IntType) s)
    u
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (VarExpr (IntType) f)
     (VarExpr (IntType) j))
    (BinopExpr
     (BoolType)
     (ArrayIndexExpr
      (BoolType)
      (VarExpr (ArrayType (BoolType) 3) h)
      (VarExpr (IntType) q)
      (VarExpr (IntType) s)
      (VarExpr (IntType) k))
     &&
     (UnopExpr (BoolType) ! (FalseExpr (BoolType))))))
  (IntExpr (IntType) 401)))
(AssertCmd
 (BinopExpr
  (BoolType)
  (UnopExpr
   (FloatType)
   -
   (TupleIndexExpr
    (FloatType)
    (TupleLiteralExpr (TupleType (FloatType)) (FloatExpr (FloatType) 57))
    0))
  ==
  (IfExpr
   (FloatType)
   (FalseExpr (BoolType))
   (FloatExpr (FloatType) 38)
   (ArrayIndexExpr
    (FloatType)
    (ArrayLoopExpr
     (ArrayType (FloatType) 2)
     w
     (VarExpr (IntType) n)
     x
     (VarExpr (IntType) q)
     (FloatExpr (FloatType) 69))
    (VarExpr (IntType) f)
    (VarExpr (IntType) k))))
 "w")
