let a[b, c, d] = (array[a : (if ((argnum == argnum) != true) then (array[a : argnum] a)[(- 279)] else argnum)] (if (array[b : argnum, c : argnum, d : a] true)[(sum[b : argnum, c : 903] 956), (- a), a] then (array[b : argnum, c : 771, d : (if true then argnum else argnum)] args) else (array[b : argnum, c : to_int(78.65), d : argnum] args)))[to_int((sum[a : (sum[a : 774, b : (- argnum)] (argnum + a)), b : (- (sum[a : 167] 306)), c : argnum] cos(to_float(argnum))))]
let e[f, g, h] = (if ((if (63.52 != 94.09) then to_float(d) else to_float(argnum)) <= pow(sqrt(28.92), log(45.7))) then (if {argnum, false, d}{1} then (array[e : b, f : c] (array[g : argnum, h : b, i : 139] d)) else (array[e : 323, f : b] (array[g : e, h : e, i : b] f))) else (array[e : 359, f : argnum] (array[g : argnum, h : argnum, i : c] (- c))))[(sum[e : d] (array[f : 686, g : b] b)[(sum[f : (c + 9), g : (sum[f : b, g : b, h : 667] e)] 861), to_int(sqrt(15.37))]), d]
let {i, {{j[k, l], m[n, o, p], q}}} = {args, {{(if (h == 810) then (array[i : g, j : c] c) else (array[i : g, j : h] i)), {a}{0}, log(atan(49.19))}}}
time print "r"


let r = tan([log(to_float(293)), (- to_float(b))][{947, args}{1}[b]])
assert (o != {{m}, {o}}{1}{0}), "s"
let s = (- atan2(cos(tan(asin(36.28))), q))
let t = f
let u = f
let {{v[w, x, y], z}, A[B, C, D], E[F, G, H]} = (if (! true) then (array[v : to_int(atan(s)), w : b, x : argnum] {{m, q}, e, m})[o, {b, q}{0}, l] else {{(if (! true) then m else m), q}, e, (if (atan(q) < sqrt(q)) then (array[v : o, w : h, x : k] m)[(- 348), l, argnum] else (array[v : (sum[v : o] c), w : (sum[v : d, w : c, x : p] o), x : k] (if false then i else i)))})
let I[J] = (if true then i else [(- y), 508, argnum])
let K[L, M] = (array[K : c, L : J] {(array[M : d, N : argnum] false)})[w, n]{0}
