let a[b] = args
let c[d, e] = (array[c : (if {true, (26.29 % 92.78), false}{2} then {args[argnum]}{0} else (sum[c : argnum, d : ((- 874) / (325 / 174))] {argnum, d}{0})), d : 788] {(- (- 70.59)), true, c}{0})
write image (array[f : d, g : argnum] [{(- 7.91), (- 62.01), (11.49 * 34.85), c[b, f]}, {42.01, 85.7, 40.35, (- 94.86)}][{260, 52.36}{0}]) to "f.png"

let f = b
time let {g, {}} = {{a, {}}, e, (if true then [88.19] else (array[g : 934] 43.24))}{0}

let h[i, j] = (if false then (array[h : (sum[h : (e * 88)] (if (argnum <= b) then args[h] else d)), i : d] c) else [(if false then (array[h : f, i : b] c) else (array[h : argnum, i : 969] c))][e])
let {} = {}
let k = ((array[k : i, l : (- j)] (38.41 != 66.36))[f, [d, 318, (sum[k : i, l : d] f)][(- 439)]] == (if true then [(b >= f), (false == true), false] else (if true then (array[k : argnum] false) else [false]))[(sum[k : argnum, l : f, m : e] f)])
let l = (sum[l : (if (54.8 >= c[j, argnum]) then {b} else {b}){0}, m : {args}{0}[j]] 69.86)
let m[n, o, p] = (if (c[e, e] == (array[m : f, n : i, o : d] 85.48)[(sum[m : d, n : j, o : b] d), j, (d * e)]) then (array[m : (e - (446 + i)), n : (- j)] (array[o : i, p : (sum[o : e, p : f, q : f] f), q : j] (array[r : n, s : m] 43.98))) else (array[m : f, n : (if (! true) then e else (i * 406))] (array[o : m, p : 633, q : 247] (array[r : 994, s : o] 56.11))))[j, 136]
let q = 639
let {{r, s}, {}, t[u, v, w]} = (if ((array[r : j, s : i, t : j] 55.69)[d, b, q] != (- 72.82)) then {{{b, false}, {}, (array[r : argnum, s : q, t : d] d)}, ((sum[r : d] 87.8) / l), m} else {{{p, k}, (if k then {} else {}), (array[r : d, s : n, t : f] f)}, (if (f >= argnum) then 70.61 else (1.34 * l)), (array[r : d, s : e, t : o] c)}){0}
