read image "a.png" to a[b, c]

show [[(sum[d : {441}{0}, e : ((sum[d : argnum, e : argnum, f : 571] f) * (b + b))] b)], [(if (319 >= b) then {b} else {argnum}){0}, (array[d : (argnum * b)] (- argnum))[(sum[d : (b / b)] (sum[e : argnum, f : 652, g : c] f))]]]

let d = b
let {e[f]} = [{args, {args}}{1}, {[d]}, (if false then (if false then {args} else {args}) else {(array[e : d] 259)})][b]
let g = (if ((sum[g : argnum] b) > c) then [{c, argnum, e}][d] else (if (array[g : d, h : b, i : d] true)[492, 458, (sum[g : d] c)] then {b, b, e} else (if true then {c, argnum, e} else {argnum, b, e}))){1}
assert ((if (if ((- 4.85) != (- 95.28)) then {true, a, b}{0} else (! (! true))) then (sum[h : 556, i : (- d), j : (c / (- d))] 23.09) else (if {false, args}{0} then {59.17}{0} else {g, 30.41, g}{1})) <= (if ((f != (c + 652)) != true) then {(sum[h : d] 93.76), (- argnum), args}{0} else ((- (sum[h : b, i : 377] 59.8)) + (- (sum[h : g, i : b] 19.42))))), "h"
let h = e[677]
write image a to "i.png"

read image "i.png" to i

show c

let j[k, l] = (if (if (g != g) then false else true) then (array[j : (689 + b), k : h] {a, j}) else (array[j : f, k : 421] {a, argnum}))[e[f], (sum[j : 132] (b / h))]{0}
let m = a
