write image (if ((if true then cos(to_float(469)) else tan(to_float(argnum))) != tan(acos((sum[a : 628, b : 489, c : argnum] 97.51)))) then (array[a : (- (if (! false) then 987 else 967)), b : {false, (if true then 196 else 825), {args}}{1}] {pow(sin(92.29), cos(97.51)), cos(sin(42.79)), log(atan(15.3)), sqrt((sum[c : a, d : 250] 90.99))}) else (array[a : (if false then 376 else 92), b : {85.25, 644}{1}] {log(30.66), tan(asin(10.97)), (if true then exp(47.83) else sin(72.13)), sin(sin(11.46))})) to "a.png"

let a[b, c] = (array[a : 540, b : 314] [a, (if ((- argnum) == (sum[c : b, d : argnum] a)) then a else (sum[c : a, d : b, e : a] a)), ((array[c : 155, d : a] a)[11, (sum[c : argnum] argnum)] / b)])
let {d[e, f]} = (array[d : to_int(tan(7.89)), e : ((- c) - argnum), f : (if true then argnum else args[528])] (array[g : d, h : b] {a}))[(if (! (725 == c)) then c else (array[d : argnum, e : argnum] 744)[(sum[d : argnum, e : c, f : argnum] e), (- argnum)]), (- (c / (- c))), 633][(sum[d : 87, e : to_int({5.55}{0})] e), 809]
show 488

let g[h] = (array[g : 148, h : e] args)[(c / 745), (array[g : argnum] {c})[((sum[g : argnum] e) % (- 575))]{0}]
print "i"

show sqrt(((array[i : g[e], j : c] 53.86)[b, (sum[i : (sum[i : 47, j : c, k : e] c)] c)] % log(acos(sqrt(61.36)))))

let i[j, k] = (array[i : (if (if (array[i : h, j : 659] true)[(if true then c else 671), (- c)] then false else true) then e else (- to_int(to_float(e)))), j : {{c}}{0}{0}] (- {i, e}{0}))
let l = j
let {m, n[o, p, q], r} = {[h, (j % ((sum[m : k] j) * h)), h], (array[m : f, n : f, o : (sum[m : l] (sum[n : j, o : (- l)] k))] tan(acos(49.55))), asin(54.59)}
assert [(array[s : f] (q < o)), [false]][c][(array[s : e] (array[t : e, u : q, v : h] p))[h][o, c, p]], "s"
let s[t] = (if (j <= 476) then (array[s : h, t : e, u : c] {t, m}) else (array[s : p, t : args[828], u : l] {u, m}))[(if ((! false) && false) then b else q), h, argnum]{1}
