(WriteCmd
 (ArrayLoopExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  a
  (ArrayIndexExpr
   (IntType)
   (ArrayLoopExpr
    (ArrayType (IntType) 3)
    a
    (BinopExpr
     (IntType)
     (IntExpr (IntType) 173)
     /
     (UnopExpr (IntType) - (VarExpr (IntType) argnum)))
    b
    (BinopExpr (IntType) (IntExpr (IntType) 805) - (IntExpr (IntType) 422))
    c
    (UnopExpr (IntType) - (IntExpr (IntType) 775))
    (VarExpr (IntType) c))
   (VarExpr (IntType) argnum)
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (IntExpr (IntType) 985)
     <
     (SumLoopExpr
      (IntType)
      a
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 222)))
    (BinopExpr
     (IntType)
     (SumLoopExpr
      (IntType)
      a
      (VarExpr (IntType) argnum)
      b
      (IntExpr (IntType) 395)
      (IntExpr (IntType) 168))
     -
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (IntExpr (IntType) 998)))
    (VarExpr (IntType) argnum))
   (UnopExpr
    (IntType)
    -
    (SumLoopExpr
     (IntType)
     a
     (IntExpr (IntType) 534)
     b
     (SumLoopExpr
      (IntType)
      a
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))
     c
     (IntExpr (IntType) 606)
     (VarExpr (IntType) b))))
  b
  (ArrayIndexExpr
   (IntType)
   (TupleIndexExpr
    (ArrayType (IntType) 2)
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 2) (ArrayType (IntType) 1))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      a
      (VarExpr (IntType) argnum)
      b
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))
     (VarExpr (ArrayType (IntType) 1) args))
    0)
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (IntType) (IntType) (BoolType))
     (BinopExpr (IntType) (IntExpr (IntType) 9) / (VarExpr (IntType) argnum))
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (IntExpr (IntType) 947)
      (IntExpr (IntType) 989))
     (TrueExpr (BoolType)))
    0)
   (UnopExpr
    (IntType)
    -
    (SumLoopExpr
     (IntType)
     a
     (VarExpr (IntType) argnum)
     b
     (UnopExpr (IntType) - (IntExpr (IntType) 808))
     (VarExpr (IntType) a))))
  (TupleLiteralExpr
   (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
   (ArrayIndexExpr
    (FloatType)
    (ArrayLoopExpr
     (ArrayType (FloatType) 2)
     c
     (BinopExpr (IntType) (IntExpr (IntType) 658) * (VarExpr (IntType) a))
     d
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     (SumLoopExpr
      (FloatType)
      e
      (IntExpr (IntType) 30)
      f
      (VarExpr (IntType) argnum)
      (FloatExpr (FloatType) 76)))
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      c
      (VarExpr (IntType) b)
      d
      (VarExpr (IntType) a)
      (VarExpr (IntType) argnum))
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (IntExpr (IntType) 964)
      (VarExpr (IntType) b))
     (UnopExpr (IntType) - (VarExpr (IntType) a)))
    (BinopExpr
     (IntType)
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     *
     (VarExpr (IntType) b)))
   (FloatExpr (FloatType) 38)
   (TupleIndexExpr
    (FloatType)
    (TupleLiteralExpr
     (TupleType (FloatType) (ArrayType (FloatType) 2) (ArrayType (IntType) 1))
     (SumLoopExpr
      (FloatType)
      c
      (IntExpr (IntType) 980)
      d
      (VarExpr (IntType) b)
      (FloatExpr (FloatType) 28))
     (ArrayLoopExpr
      (ArrayType (FloatType) 2)
      c
      (VarExpr (IntType) b)
      d
      (VarExpr (IntType) b)
      (FloatExpr (FloatType) 25))
     (VarExpr (ArrayType (IntType) 1) args))
    0)
   (BinopExpr
    (FloatType)
    (BinopExpr
     (FloatType)
     (SumLoopExpr
      (FloatType)
      c
      (IntExpr (IntType) 862)
      d
      (VarExpr (IntType) b)
      e
      (VarExpr (IntType) a)
      (FloatExpr (FloatType) 65))
     %
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 95)))
    *
    (UnopExpr
     (FloatType)
     -
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 5)
      -
      (FloatExpr (FloatType) 38))))))
 "a.png")
(LetCmd
 (ArgLValue (ArrayArgument a b c))
 (IfExpr
  (ArrayType (FloatType) 2)
  (BinopExpr
   (BoolType)
   (FloatExpr (FloatType) 20)
   <
   (SumLoopExpr
    (FloatType)
    a
    (BinopExpr (IntType) (IntExpr (IntType) 517) - (VarExpr (IntType) argnum))
    (SumLoopExpr
     (FloatType)
     b
     (UnopExpr (IntType) - (VarExpr (IntType) a))
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 90)))))
  (TupleIndexExpr
   (ArrayType (FloatType) 2)
   (TupleLiteralExpr
    (TupleType (ArrayType (FloatType) 2))
    (IfExpr
     (ArrayType (FloatType) 2)
     (FalseExpr (BoolType))
     (ArrayLoopExpr
      (ArrayType (FloatType) 2)
      a
      (IntExpr (IntType) 371)
      b
      (VarExpr (IntType) argnum)
      (FloatExpr (FloatType) 47))
     (ArrayLoopExpr
      (ArrayType (FloatType) 2)
      a
      (VarExpr (IntType) argnum)
      b
      (IntExpr (IntType) 509)
      (FloatExpr (FloatType) 49))))
   0)
  (ArrayLoopExpr
   (ArrayType (FloatType) 2)
   a
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (IntType) (BoolType) (ArrayType (IntType) 2))
     (VarExpr (IntType) argnum)
     (FalseExpr (BoolType))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      a
      (VarExpr (IntType) argnum)
      b
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) a)))
    0)
   b
   (BinopExpr (IntType) (IntExpr (IntType) 767) + (VarExpr (IntType) argnum))
   (ArrayIndexExpr
    (FloatType)
    (ArrayLoopExpr
     (ArrayType (FloatType) 3)
     c
     (VarExpr (IntType) b)
     d
     (IntExpr (IntType) 555)
     e
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 7))
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 25)))
    (BinopExpr
     (IntType)
     (VarExpr (IntType) a)
     /
     (BinopExpr (IntType) (VarExpr (IntType) b) % (IntExpr (IntType) 367)))
    (VarExpr (IntType) a)
    (BinopExpr
     (IntType)
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     /
     (VarExpr (IntType) b))))))
(LetCmd
 (ArgLValue (ArrayArgument d e f g))
 (TupleIndexExpr
  (ArrayType (ArrayType (FloatType) 2) 3)
  (ArrayIndexExpr
   (TupleType (IntType) (IntType) (ArrayType (ArrayType (FloatType) 2) 3))
   (ArrayLoopExpr
    (ArrayType
     (TupleType (IntType) (IntType) (ArrayType (ArrayType (FloatType) 2) 3))
     3)
    d
    (IfExpr
     (IntType)
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 85)
      <=
      (FloatExpr (FloatType) 29))
     (SumLoopExpr
      (IntType)
      d
      (VarExpr (IntType) argnum)
      e
      (IntExpr (IntType) 756)
      (VarExpr (IntType) b))
     (IntExpr (IntType) 195))
    e
    (VarExpr (IntType) b)
    f
    (UnopExpr
     (IntType)
     -
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) c)
      (VarExpr (IntType) b)))
    (TupleLiteralExpr
     (TupleType (IntType) (IntType) (ArrayType (ArrayType (FloatType) 2) 3))
     (VarExpr (IntType) b)
     (VarExpr (IntType) d)
     (ArrayLoopExpr
      (ArrayType (ArrayType (FloatType) 2) 3)
      g
      (VarExpr (IntType) f)
      h
      (IntExpr (IntType) 669)
      i
      (VarExpr (IntType) e)
      (VarExpr (ArrayType (FloatType) 2) a))))
   (IntExpr (IntType) 321)
   (VarExpr (IntType) argnum)
   (IfExpr
    (IntType)
    (IfExpr
     (BoolType)
     (FalseExpr (BoolType))
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (UnopExpr (BoolType) ! (FalseExpr (BoolType))))
    (BinopExpr
     (IntType)
     (IntExpr (IntType) 417)
     -
     (BinopExpr (IntType) (IntExpr (IntType) 910) / (IntExpr (IntType) 706)))
    (BinopExpr
     (IntType)
     (IntExpr (IntType) 340)
     *
     (SumLoopExpr (IntType) d (VarExpr (IntType) argnum) (VarExpr (IntType) d)))))
  2))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument h)))
 (IfExpr
  (TupleType (ArrayType (ArrayType (FloatType) 2) 3))
  (IfExpr
   (BoolType)
   (ArrayIndexExpr
    (BoolType)
    (ArrayLoopExpr
     (ArrayType (BoolType) 2)
     h
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     i
     (VarExpr (IntType) e)
     (BinopExpr (BoolType) (VarExpr (IntType) i) != (VarExpr (IntType) c)))
    (VarExpr (IntType) e)
    (VarExpr (IntType) b))
   (TrueExpr (BoolType))
   (BinopExpr (BoolType) (VarExpr (IntType) e) >= (VarExpr (IntType) f)))
  (ArrayIndexExpr
   (TupleType (ArrayType (ArrayType (FloatType) 2) 3))
   (ArrayLoopExpr
    (ArrayType (TupleType (ArrayType (ArrayType (FloatType) 2) 3)) 1)
    h
    (IntExpr (IntType) 626)
    (TupleLiteralExpr
     (TupleType (ArrayType (ArrayType (FloatType) 2) 3))
     (VarExpr (ArrayType (ArrayType (FloatType) 2) 3) d)))
   (UnopExpr (IntType) - (IntExpr (IntType) 737)))
  (IfExpr
   (TupleType (ArrayType (ArrayType (FloatType) 2) 3))
   (IfExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (VarExpr (IntType) e)
     ==
     (UnopExpr (IntType) - (VarExpr (IntType) f)))
    (FalseExpr (BoolType))
    (BinopExpr
     (BoolType)
     (SumLoopExpr
      (IntType)
      h
      (VarExpr (IntType) argnum)
      i
      (VarExpr (IntType) e)
      (VarExpr (IntType) h))
     >
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) b))))
   (IfExpr
    (TupleType (ArrayType (ArrayType (FloatType) 2) 3))
    (IfExpr
     (BoolType)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (BinopExpr (BoolType) (VarExpr (IntType) c) <= (VarExpr (IntType) b)))
    (TupleLiteralExpr
     (TupleType (ArrayType (ArrayType (FloatType) 2) 3))
     (VarExpr (ArrayType (ArrayType (FloatType) 2) 3) d))
    (IfExpr
     (TupleType (ArrayType (ArrayType (FloatType) 2) 3))
     (FalseExpr (BoolType))
     (TupleLiteralExpr
      (TupleType (ArrayType (ArrayType (FloatType) 2) 3))
      (VarExpr (ArrayType (ArrayType (FloatType) 2) 3) d))
     (TupleLiteralExpr
      (TupleType (ArrayType (ArrayType (FloatType) 2) 3))
      (VarExpr (ArrayType (ArrayType (FloatType) 2) 3) d))))
   (IfExpr
    (TupleType (ArrayType (ArrayType (FloatType) 2) 3))
    (BinopExpr
     (BoolType)
     (IfExpr
      (FloatType)
      (TrueExpr (BoolType))
      (FloatExpr (FloatType) 85)
      (FloatExpr (FloatType) 11))
     !=
     (SumLoopExpr
      (FloatType)
      h
      (VarExpr (IntType) g)
      i
      (VarExpr (IntType) c)
      j
      (VarExpr (IntType) c)
      (FloatExpr (FloatType) 80)))
    (TupleLiteralExpr
     (TupleType (ArrayType (ArrayType (FloatType) 2) 3))
     (VarExpr (ArrayType (ArrayType (FloatType) 2) 3) d))
    (TupleLiteralExpr
     (TupleType (ArrayType (ArrayType (FloatType) 2) 3))
     (ArrayLoopExpr
      (ArrayType (ArrayType (FloatType) 2) 3)
      h
      (VarExpr (IntType) e)
      i
      (VarExpr (IntType) e)
      j
      (IntExpr (IntType) 861)
      (VarExpr (ArrayType (FloatType) 2) a)))))))
(ReadCmd "i.png" (VarArgument i))
(LetCmd (ArgLValue (VarArgument j)) (FloatExpr (FloatType) 30))
(LetCmd
 (ArgLValue (ArrayArgument k l m))
 (TupleIndexExpr
  (ArrayType (FloatType) 2)
  (TupleLiteralExpr
   (TupleType (ArrayType (FloatType) 2) (IntType))
   (IfExpr
    (ArrayType (FloatType) 2)
    (BinopExpr
     (BoolType)
     (SumLoopExpr (FloatType) k (VarExpr (IntType) f) (VarExpr (FloatType) j))
     !=
     (FloatExpr (FloatType) 45))
    (TupleIndexExpr
     (ArrayType (FloatType) 2)
     (TupleLiteralExpr
      (TupleType (ArrayType (FloatType) 2) (IntType) (FloatType))
      (VarExpr (ArrayType (FloatType) 2) a)
      (VarExpr (IntType) argnum)
      (FloatExpr (FloatType) 52))
     0)
    (TupleIndexExpr
     (ArrayType (FloatType) 2)
     (TupleLiteralExpr
      (TupleType (ArrayType (FloatType) 2) (FloatType))
      (VarExpr (ArrayType (FloatType) 2) a)
      (VarExpr (FloatType) j))
     0))
   (VarExpr (IntType) c))
  0))
(ShowCmd (ArrayLiteralExpr (ArrayType (FloatType) 1) (VarExpr (FloatType) j)))
(LetCmd (ArgLValue (VarArgument n)) (VarExpr (IntType) f))
(AssertCmd
 (ArrayIndexExpr
  (BoolType)
  (TupleIndexExpr
   (ArrayType (BoolType) 2)
   (IfExpr
    (TupleType (BoolType) (IntType) (ArrayType (BoolType) 2))
    (BinopExpr
     (BoolType)
     (BinopExpr (BoolType) (IntExpr (IntType) 260) >= (IntExpr (IntType) 781))
     &&
     (BinopExpr (BoolType) (VarExpr (IntType) m) == (VarExpr (IntType) e)))
    (TupleLiteralExpr
     (TupleType (BoolType) (IntType) (ArrayType (BoolType) 2))
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 35)
      >
      (FloatExpr (FloatType) 37))
     (VarExpr (IntType) b)
     (ArrayLoopExpr
      (ArrayType (BoolType) 2)
      o
      (VarExpr (IntType) f)
      p
      (VarExpr (IntType) m)
      (FalseExpr (BoolType))))
    (TupleLiteralExpr
     (TupleType (BoolType) (IntType) (ArrayType (BoolType) 2))
     (TrueExpr (BoolType))
     (BinopExpr (IntType) (VarExpr (IntType) g) / (VarExpr (IntType) c))
     (ArrayLoopExpr
      (ArrayType (BoolType) 2)
      o
      (VarExpr (IntType) g)
      p
      (VarExpr (IntType) argnum)
      (TrueExpr (BoolType)))))
   2)
  (VarExpr (IntType) f)
  (BinopExpr (IntType) (VarExpr (IntType) l) % (VarExpr (IntType) argnum)))
 "o")
(LetCmd (ArgLValue (VarArgument o)) (VarExpr (ArrayType (FloatType) 2) k))
(ReadCmd "p.png" (VarArgument p))
