let a[b] = (if ([97.42][(if true then argnum else argnum)] <= 15.98) then [15.28, (if (! (! true)) then {96.68}{0} else 94.11)] else [5.67])
let c = ({b, false, (array[c : b] false)}{2}[argnum] && ((array[c : (- 214), d : (- argnum)] (if true then 65.44 else 30.37))[(array[c : 875, d : 34] c)[675, argnum], argnum] == (- (if (argnum < b) then 74.01 else 80.45))))
write image (array[d : 643] (array[e : {d, b, d}{0}, f : (if c then b else b)] {a[d], (sum[g : e, h : argnum, i : f] 68.92), 84.57, 86.81}))[(if c then (array[d : (- b), e : (if false then 131 else b), f : (- b)] (sum[g : 356, h : e] h))[{84.41, b, b}{2}, args[(argnum / 355)], 905] else b)] to "d.png"

let d = (- (array[d : 184, e : (sum[d : b, e : b] argnum), f : (291 % 41)] {a, argnum, 28.43})[971, b, argnum]{2})
write image (array[e : (sum[e : (if c then (array[e : argnum, f : b] b) else (array[e : b, f : b] f))[argnum, (- 341)], f : (b - (array[e : argnum, f : 5, g : 107] f)[58, argnum, 860]), g : 513] (if ((sum[h : 572, i : g, j : e] d) > (sum[h : argnum, i : 698, j : f] 23.05)) then (sum[h : (sum[h : argnum] e)] (- h)) else g)), f : (- ((if (c && c) then (- 952) else (if false then b else argnum)) - (sum[e : argnum, f : 736] (437 * f))))] {{37.83, d, 20.58, d}}{0}) to "e.png"

let e[f, g] = (if (array[e : (sum[e : (sum[e : argnum, f : 637, g : b] g), f : (sum[e : 122, f : b, g : argnum] b)] argnum), f : (- b), g : 591] ((c && c) || (b != 194)))[(- (- (if c then 454 else b))), ((- (220 / 593)) - (sum[e : argnum, f : 936] 150)), b] then [(array[e : (sum[e : 383, f : argnum, g : b] g), f : b] a), (array[e : (sum[e : 463, f : argnum] f), f : (- b)] a)][({449, false, 467}{0} / argnum)] else (array[e : (b * b), f : (if (argnum != b) then 894 else b)] (array[g : (e + e), h : (sum[g : f, h : 37] argnum)] [23.18, d]))[565, (if ((argnum > 0) || (d < d)) then argnum else 180)])
write image (if ((if (c != false) then {c} else {c}){0} == (array[h : f, i : (- f), j : argnum] (argnum > 99))[b, (if false then g else f), argnum]) then (array[h : ((- g) * (b + f)), i : 795] {{53.87, 79.43, 85.58, 6.45}, h, (h >= f)}{0}) else (if {(! true)}{0} then (array[h : (b + 249), i : (if true then args else args)[(- f)]] {a[f], (if c then d else 9.55), (sum[j : f, k : 336, l : h] d), (- 82.96)}) else (if (38.1 > (d / 31.24)) then (array[h : (- b), i : (sum[h : argnum] argnum)] {3.99, d, d, 89.97}) else (array[h : (- f), i : (- g)] {59.05, d, 51.56, 15.16})))) to "h.png"

let {h, i[j, k]} = {{{82, e}}{0}}{0}
assert (! (if ((- g) == k) then (19.78 >= (if (d >= d) then d else 74.56)) else c)), "l"
write image (array[l : 275, m : g] (if c then {d, (sum[n : k, o : f] d), (array[n : k, o : g, p : l] d)[g, (if c then g else g), k], 33.56} else {{11.4, d, d, 67.13}}{0})) to "l.png"

let l = a
let {{m[n, o], {p[q, r, s], {t[u]}, v}, w}} = {{e, (if ((93.17 / d) != (if false then d else 47.83)) then {(array[m : g, n : b, o : argnum] false), {args}, k} else {(array[m : f, n : b, o : k] false), {args}, f}), argnum}}
