(TimeCmd
 (LetCmd (ArgLValue (VarArgument a)) (VarExpr (ArrayType (IntType) 1) args)))
(LetCmd
 (ArgLValue (ArrayArgument b c d))
 (ArrayIndexExpr
  (ArrayType (FloatType) 2)
  (ArrayLiteralExpr
   (ArrayType (ArrayType (FloatType) 2) 1)
   (ArrayIndexExpr
    (ArrayType (FloatType) 2)
    (ArrayLoopExpr
     (ArrayType (ArrayType (FloatType) 2) 3)
     b
     (IntExpr (IntType) 266)
     c
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (IntExpr (IntType) 668)
      (IntExpr (IntType) 304))
     d
     (IntExpr (IntType) 619)
     (ArrayLoopExpr
      (ArrayType (FloatType) 2)
      e
      (VarExpr (IntType) b)
      f
      (VarExpr (IntType) d)
      (FloatExpr (FloatType) 18)))
    (IntExpr (IntType) 599)
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      b
      (IntExpr (IntType) 63)
      c
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 912))
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 86))
     (IntExpr (IntType) 559))
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr (TupleType (IntType)) (IntExpr (IntType) 894))
     0))
   (IfExpr
    (ArrayType (FloatType) 2)
    (BinopExpr
     (BoolType)
     (CallExpr (FloatType) sin (FloatExpr (FloatType) 55))
     !=
     (FloatExpr (FloatType) 10))
    (ArrayLoopExpr
     (ArrayType (FloatType) 2)
     b
     (VarExpr (IntType) argnum)
     c
     (IntExpr (IntType) 345)
     (CallExpr (FloatType) to_float (VarExpr (IntType) c)))
    (ArrayLoopExpr
     (ArrayType (FloatType) 2)
     b
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) argnum))
     c
     (SumLoopExpr (IntType) b (IntExpr (IntType) 221) (IntExpr (IntType) 894))
     (CallExpr (FloatType) exp (FloatExpr (FloatType) 27))))
   (IfExpr
    (ArrayType (FloatType) 2)
    (ArrayIndexExpr
     (BoolType)
     (ArrayLoopExpr
      (ArrayType (BoolType) 1)
      b
      (VarExpr (IntType) argnum)
      (TrueExpr (BoolType)))
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) argnum)))
    (ArrayLoopExpr
     (ArrayType (FloatType) 2)
     b
     (BinopExpr (IntType) (IntExpr (IntType) 825) + (IntExpr (IntType) 543))
     c
     (VarExpr (IntType) argnum)
     (CallExpr (FloatType) acos (FloatExpr (FloatType) 18)))
    (ArrayLoopExpr
     (ArrayType (FloatType) 2)
     b
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (IntExpr (IntType) 645)
      (IntExpr (IntType) 539))
     c
     (IntExpr (IntType) 482)
     (CallExpr (FloatType) cos (FloatExpr (FloatType) 83)))))
  (CallExpr
   (IntType)
   to_int
   (CallExpr
    (FloatType)
    to_float
    (SumLoopExpr
     (IntType)
     b
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))
     (VarExpr (IntType) argnum))))))
(LetCmd
 (TupleLValue
  (TupleLValue
   (ArgLValue (ArrayArgument e f g))
   (TupleLValue (ArgLValue (VarArgument h)))
   (ArgLValue (VarArgument i))))
 (IfExpr
  (TupleType
   (TupleType
    (ArrayType (ArrayType (FloatType) 2) 2)
    (TupleType (ArrayType (IntType) 1))
    (FloatType)))
  (IfExpr
   (BoolType)
   (BinopExpr
    (BoolType)
    (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
    &&
    (UnopExpr
     (BoolType)
     !
     (BinopExpr (BoolType) (VarExpr (IntType) argnum) != (VarExpr (IntType) d))))
   (TupleIndexExpr
    (BoolType)
    (TupleLiteralExpr (TupleType (BoolType)) (TrueExpr (BoolType)))
    0)
   (IfExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (FloatExpr (FloatType) 87)
     >
     (CallExpr (FloatType) asin (FloatExpr (FloatType) 70)))
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1) (IntType) (BoolType))
      (VarExpr (ArrayType (IntType) 1) a)
      (VarExpr (IntType) d)
      (TrueExpr (BoolType)))
     2)
    (UnopExpr
     (BoolType)
     !
     (BinopExpr (BoolType) (FalseExpr (BoolType)) && (FalseExpr (BoolType))))))
  (TupleLiteralExpr
   (TupleType
    (TupleType
     (ArrayType (ArrayType (FloatType) 2) 2)
     (TupleType (ArrayType (IntType) 1))
     (FloatType)))
   (TupleLiteralExpr
    (TupleType
     (ArrayType (ArrayType (FloatType) 2) 2)
     (TupleType (ArrayType (IntType) 1))
     (FloatType))
    (ArrayLoopExpr
     (ArrayType (ArrayType (FloatType) 2) 2)
     e
     (VarExpr (IntType) c)
     f
     (SumLoopExpr
      (IntType)
      e
      (IntExpr (IntType) 752)
      f
      (IntExpr (IntType) 84)
      (IntExpr (IntType) 642))
     (VarExpr (ArrayType (FloatType) 2) b))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 1))
     (VarExpr (ArrayType (IntType) 1) a))
    (CallExpr (FloatType) to_float (VarExpr (IntType) argnum))))
  (TupleLiteralExpr
   (TupleType
    (TupleType
     (ArrayType (ArrayType (FloatType) 2) 2)
     (TupleType (ArrayType (IntType) 1))
     (FloatType)))
   (IfExpr
    (TupleType
     (ArrayType (ArrayType (FloatType) 2) 2)
     (TupleType (ArrayType (IntType) 1))
     (FloatType))
    (BinopExpr
     (BoolType)
     (TrueExpr (BoolType))
     &&
     (UnopExpr (BoolType) ! (TrueExpr (BoolType))))
    (TupleLiteralExpr
     (TupleType
      (ArrayType (ArrayType (FloatType) 2) 2)
      (TupleType (ArrayType (IntType) 1))
      (FloatType))
     (ArrayLoopExpr
      (ArrayType (ArrayType (FloatType) 2) 2)
      e
      (VarExpr (IntType) c)
      f
      (VarExpr (IntType) argnum)
      (VarExpr (ArrayType (FloatType) 2) b))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1))
      (VarExpr (ArrayType (IntType) 1) a))
     (CallExpr (FloatType) atan (FloatExpr (FloatType) 59)))
    (TupleLiteralExpr
     (TupleType
      (ArrayType (ArrayType (FloatType) 2) 2)
      (TupleType (ArrayType (IntType) 1))
      (FloatType))
     (ArrayLoopExpr
      (ArrayType (ArrayType (FloatType) 2) 2)
      e
      (IntExpr (IntType) 664)
      f
      (VarExpr (IntType) c)
      (VarExpr (ArrayType (FloatType) 2) b))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1))
      (VarExpr (ArrayType (IntType) 1) a))
     (FloatExpr (FloatType) 52))))))
(AssertCmd (TrueExpr (BoolType)) "j")
(PrintCmd "j")
(LetCmd
 (ArgLValue (ArrayArgument j k))
 (ArrayLoopExpr
  (ArrayType (IntType) 1)
  j
  (VarExpr (IntType) c)
  (VarExpr (IntType) c)))
(WriteCmd
 (ArrayLoopExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  l
  (VarExpr (IntType) d)
  m
  (TupleIndexExpr
   (IntType)
   (TupleIndexExpr
    (TupleType (IntType))
    (TupleLiteralExpr
     (TupleType (IntType) (TupleType (IntType)) (IntType))
     (VarExpr (IntType) f)
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) c))
     (UnopExpr (IntType) - (VarExpr (IntType) f)))
    1)
   0)
  (ArrayIndexExpr
   (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
   (ArrayLoopExpr
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 1)
    n
    (VarExpr (IntType) d)
    (TupleLiteralExpr
     (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
     (FloatExpr (FloatType) 41)
     (UnopExpr (FloatType) - (VarExpr (FloatType) i))
     (VarExpr (FloatType) i)
     (CallExpr (FloatType) to_float (VarExpr (IntType) g))))
   (ArrayIndexExpr
    (IntType)
    (VarExpr (ArrayType (IntType) 1) a)
    (BinopExpr
     (IntType)
     (VarExpr (IntType) c)
     /
     (UnopExpr (IntType) - (VarExpr (IntType) d))))))
 "l.png")
(LetCmd (ArgLValue (VarArgument l)) (VarExpr (IntType) c))
(LetCmd
 (ArgLValue (ArrayArgument m n))
 (IfExpr
  (ArrayType (IntType) 1)
  (BinopExpr
   (BoolType)
   (BinopExpr
    (BoolType)
    (CallExpr
     (FloatType)
     sqrt
     (CallExpr (FloatType) tan (FloatExpr (FloatType) 99)))
    ==
    (CallExpr (FloatType) to_float (VarExpr (IntType) d)))
   ||
   (FalseExpr (BoolType)))
  (IfExpr
   (ArrayType (IntType) 1)
   (BinopExpr
    (BoolType)
    (TupleIndexExpr
     (FloatType)
     (TupleLiteralExpr (TupleType (FloatType)) (VarExpr (FloatType) i))
     0)
    <
    (CallExpr
     (FloatType)
     atan
     (CallExpr (FloatType) asin (FloatExpr (FloatType) 34))))
   (TupleIndexExpr
    (ArrayType (IntType) 1)
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 1))
     (VarExpr (ArrayType (IntType) 1) j))
    0)
   (ArrayLoopExpr
    (ArrayType (IntType) 1)
    m
    (VarExpr (IntType) l)
    (UnopExpr (IntType) - (UnopExpr (IntType) - (VarExpr (IntType) l)))))
  (VarExpr (ArrayType (IntType) 1) j)))
(LetCmd
 (ArgLValue (ArrayArgument o p))
 (IfExpr
  (ArrayType (IntType) 1)
  (BinopExpr
   (BoolType)
   (BinopExpr
    (BoolType)
    (CallExpr
     (FloatType)
     atan2
     (CallExpr (FloatType) tan (VarExpr (FloatType) i))
     (CallExpr (FloatType) sin (FloatExpr (FloatType) 90)))
    >
    (CallExpr
     (FloatType)
     cos
     (ArrayIndexExpr
      (FloatType)
      (VarExpr (ArrayType (FloatType) 2) b)
      (VarExpr (IntType) d)
      (VarExpr (IntType) n))))
   ==
   (ArrayIndexExpr
    (BoolType)
    (IfExpr
     (ArrayType (BoolType) 1)
     (BinopExpr (BoolType) (FalseExpr (BoolType)) && (TrueExpr (BoolType)))
     (ArrayLoopExpr
      (ArrayType (BoolType) 1)
      o
      (VarExpr (IntType) g)
      (FalseExpr (BoolType)))
     (ArrayLiteralExpr
      (ArrayType (BoolType) 1)
      (TrueExpr (BoolType))
      (FalseExpr (BoolType))
      (TrueExpr (BoolType))))
    (ArrayIndexExpr
     (IntType)
     (VarExpr (ArrayType (IntType) 1) a)
     (VarExpr (IntType) k))))
  (ArrayLoopExpr
   (ArrayType (IntType) 1)
   o
   (VarExpr (IntType) c)
   (CallExpr
    (IntType)
    to_int
    (CallExpr (FloatType) to_float (VarExpr (IntType) c))))
  (ArrayLoopExpr
   (ArrayType (IntType) 1)
   o
   (VarExpr (IntType) c)
   (SumLoopExpr (IntType) p (IntExpr (IntType) 922) (VarExpr (IntType) g)))))
(LetCmd
 (ArgLValue (ArrayArgument q r s))
 (VarExpr (ArrayType (FloatType) 2) b))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument t)))
 (TupleIndexExpr
  (TupleType (FloatType))
  (IfExpr
   (TupleType (TupleType (FloatType)))
   (BinopExpr
    (BoolType)
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr (TupleType (BoolType)) (FalseExpr (BoolType)))
     0)
    ==
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1) (BoolType) (IntType))
      (VarExpr (ArrayType (IntType) 1) m)
      (TrueExpr (BoolType))
      (IntExpr (IntType) 698))
     1))
   (TupleLiteralExpr
    (TupleType (TupleType (FloatType)))
    (TupleLiteralExpr
     (TupleType (FloatType))
     (CallExpr (FloatType) to_float (VarExpr (IntType) r))))
   (TupleLiteralExpr
    (TupleType (TupleType (FloatType)))
    (TupleLiteralExpr
     (TupleType (FloatType))
     (CallExpr (FloatType) tan (VarExpr (FloatType) i)))))
  0))
