read image "a.png" to a

let b = (array[b : (if (! (argnum < argnum)) then (array[b : (- 474), c : (- 838), d : (811 + argnum)] (sum[e : d, f : c, g : argnum] argnum)) else (array[b : argnum, c : 358, d : 375] b))[argnum, 629, 834], c : (argnum + 859), d : argnum] {c, (if (b == c) then (if true then d else b) else d), ((- argnum) <= b)}{2})
let {{c}, {d[e], {{}, f, g}, {}}} = {{{argnum}, {args, {{}, true, args}, {}}}, b[argnum, argnum, {argnum}{0}]}{0}
let h[i, j] = (array[h : (if ((argnum <= (if true then c else e)) == (if (false || f) then (c < c) else (2.02 < 23.48))) then argnum else (- (args[e] - e))), i : (- (sum[h : c, i : c] e))] {h, {630, g}}{1}{0})
let k[l, m, n] = (if ((if (if (! false) then false else true) then ((! false) == (c == 374)) else (j >= (210 % j))) == ((if (i < i) then (63.94 == 16.61) else b[c, 352, i]) || f)) then b else (if (if f then (array[k : 44, l : i] true) else (array[k : j, l : j] true))[j, i] then (array[k : (array[k : 880, l : argnum, m : 773] k)[(- 564), (- argnum), argnum], l : (c + e), m : (if f then (sum[k : argnum] c) else argnum)] false) else (if (array[k : c] f)[(- argnum)] then b else (array[k : (if false then 605 else 292), l : g[j], m : i] f))))
let o = argnum
let p = ((((e * n) * (- argnum)) % m) <= ((sum[p : m, q : e, r : argnum] l) + l))
let {q[r], s[t, u], {}} = (if (! ((if p then h else h)[g[n], j] < (- e))) then {(if (810 < m) then {p, d, args} else {false, d, args}){1}, (array[q : (- j), r : j] ((l == o) && (i < 830))), {}} else {d, {(array[q : l, r : e, s : argnum] e), (array[q : argnum, r : i] false)}{1}, (if (54.71 < 69.64) then (array[q : 232, r : e] {}) else (array[q : m, r : m] {}))[n, e]})
let v[w, x] = (array[v : 948, w : (u * (if p then u else (if b[argnum, e, t] then j else u)))] 34.08)
write image {(array[y : r, z : n] {(if f then 15.36 else 81.75), 80.58, (sum[A : t, B : x, C : r] 25.12), (- 32.79)})}{0} to "y.png"

show 401

let y[z, A] = (if ((65.18 / 10.17) == (if true then 8.37 else 66.7)) then {(array[y : 841, z : x] a), i} else {(array[y : n, z : x] a), l}){0}[(l + u), {(argnum < (sum[y : o] y)), ((argnum + w) % (- e)), (! (f || f))}{1}]
