let {{{a[b, c, d], e[f, g]}, h[i, j], {}}, k[l, m]} = {{{(if true then (array[a : 986, b : 347, c : argnum] 130) else (array[a : 323, b : argnum, c : argnum] a)), (array[a : argnum, b : (if true then 299 else 534)] (argnum % 301))}, (array[a : argnum] (array[b : argnum, c : a] a))[(if (! true) then 18 else (994 / 356))], {}}, {(argnum - (- 830)), [args], (if (argnum < argnum) then (array[a : 423, b : argnum] false) else (array[a : argnum, b : 931] false))}{2}}
read image "n.png" to n

let {o, {p[q]}, {r[s, t, u]}} = {f, (if ((89.49 - (sum[o : g, p : d] 68.23)) != (- (24.7 % 81.82))) then {args} else {{args}}{0}), (if ((true && true) && (! true)) then {{a}, g} else {{a}, m}){0}}
let {v, {w[x], y[z], {}}} = {{(array[v : b, w : d] h)[j, c], {[b, t, b], p, {}}}, (if (true == true) then h else e)[(j * b), b], a}{0}
let A = k
let B = (! (array[B : argnum, C : 412, D : z] {h, false})[i, (array[B : l, C : o] i)[d, 357], f]{1})
let {} = {}
let {C, D, E} = {k, h, (array[C : argnum, D : a[(if B then s else (- l)), (- (- l)), l]] C)}
assert (i == s), "F"
let {F, G[H], I[J, K, L]} = (array[F : (- u)] (array[G : i, H : args[u]] {A, w, a}))[x][m, {s}{0}]
let {{{{M, N[O, P]}, Q[R, S, T], U[V]}, W[X, Y, Z], {aa[ab, ac, ad]}}, {}} = {{{(if (false || false) then {69.95, k} else {0.43, k}), {r, t}{0}, (array[M : g] h)}, (if {B}{0} then {I, r}{0} else (array[M : (sum[M : K, N : b, O : argnum] b), N : q, O : (s + b)] M)), (array[M : t, N : v[b, i], O : m] {I})[(array[M : d] argnum)[z], m, L]}, (if ((sum[M : E[j, x], N : (q + g)] l) <= 817) then (if (j != H) then {} else {}) else (if (false && (true || B)) then {{}}{0} else {}))}
let ae[af, ag] = A
