let a = 966
let b[c] = {(- argnum), (if ((a > argnum) && (false && true)) then args else [779, argnum, (sum[b : a] argnum)])}{1}
let d = (- 755)
let e = c
print "f"

write image (array[f : {{a, c, d}}{0}{0}, g : (- argnum)] {(array[h : f, i : d] (sum[j : f, k : d] 39.41))[g, d], (- (7.09 / (77.44 * 46.93))), 24.63, 9.01}) to "f.png"

let {{}} = [{(if true then (if false then {} else {}) else {})}][a]
write image (array[f : e, g : c] {93.74, (6.06 * (array[h : c, i : f] 61.9)[argnum, args[g]]), (- (if (d > g) then 73.19 else (sum[h : argnum, i : e, j : f] 14.54))), (- 9.63)}) to "f.png"

let {f} = (if (array[f : c] (array[g : argnum, h : e, i : a] true))[(c % argnum)][{c, (if true then c else d)}{1}, {(sum[f : e, g : e, h : c] 58.39), (- d), e}{2}, argnum] then (array[f : (sum[f : a] d)] (if (! false) then {argnum} else {c}))[(e * (if (d < 801) then (sum[f : c] c) else 900))] else {(sum[f : {false, argnum}{1}, g : (array[f : a, g : e] f)[e, c], h : (if (d < argnum) then argnum else (argnum / e))] (sum[i : h] e))})
let g[h, i, j] = (array[g : (array[g : c, h : 533] (array[i : 734, j : d, k : d] d))[(array[g : d, h : c] d)[(argnum % e), argnum], f][384, a, argnum], h : c, i : c] g)
let {{k, l}} = (if false then (if false then {{h, (! false)}} else {{755, (i > f)}}) else (array[k : h, l : argnum] {{h, false}})[c, argnum])
assert (((l || (! l)) && (if (array[m : f, n : 922, o : j] false)[k, h, a] then ((sum[m : d, n : c, o : 882] h) < j) else false)) || {(array[m : 380, n : 551, o : argnum] true)}{0}[a, (sum[m : (array[m : j, n : 480] n)[argnum, j], n : d] d), (sum[m : (if (! l) then j else e)] e)]), "m"
