(WriteCmd
 (ArrayLoopExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  a
  (UnopExpr
   (IntType)
   -
   (SumLoopExpr
    (IntType)
    a
    (SumLoopExpr
     (IntType)
     a
     (UnopExpr (IntType) - (IntExpr (IntType) 282))
     b
     (SumLoopExpr
      (IntType)
      a
      (VarExpr (IntType) argnum)
      b
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) a))
     c
     (IntExpr (IntType) 48)
     (VarExpr (IntType) a))
    (IfExpr
     (IntType)
     (TrueExpr (BoolType))
     (IntExpr (IntType) 397)
     (VarExpr (IntType) argnum))))
  b
  (VarExpr (IntType) argnum)
  (IfExpr
   (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
   (ArrayIndexExpr
    (BoolType)
    (ArrayLoopExpr
     (ArrayType (BoolType) 3)
     c
     (VarExpr (IntType) a)
     d
     (BinopExpr (IntType) (VarExpr (IntType) a) * (VarExpr (IntType) argnum))
     e
     (BinopExpr (IntType) (IntExpr (IntType) 225) % (VarExpr (IntType) b))
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 37)
      <=
      (FloatExpr (FloatType) 49)))
    (IfExpr
     (IntType)
     (FalseExpr (BoolType))
     (UnopExpr (IntType) - (VarExpr (IntType) b))
     (VarExpr (IntType) a))
    (VarExpr (IntType) argnum)
    (BinopExpr
     (IntType)
     (VarExpr (IntType) a)
     *
     (BinopExpr (IntType) (VarExpr (IntType) b) * (IntExpr (IntType) 92))))
   (IfExpr
    (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
    (ArrayIndexExpr
     (BoolType)
     (ArrayLoopExpr
      (ArrayType (BoolType) 2)
      c
      (VarExpr (IntType) a)
      d
      (VarExpr (IntType) b)
      (TrueExpr (BoolType)))
     (SumLoopExpr
      (IntType)
      c
      (VarExpr (IntType) b)
      d
      (IntExpr (IntType) 397)
      e
      (VarExpr (IntType) a)
      (VarExpr (IntType) a))
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) a)))
    (TupleLiteralExpr
     (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
     (FloatExpr (FloatType) 4)
     (FloatExpr (FloatType) 34)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 44))
     (SumLoopExpr
      (FloatType)
      c
      (VarExpr (IntType) b)
      (FloatExpr (FloatType) 6)))
    (TupleLiteralExpr
     (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
     (SumLoopExpr
      (FloatType)
      c
      (VarExpr (IntType) argnum)
      (FloatExpr (FloatType) 42))
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 64)
      /
      (FloatExpr (FloatType) 57))
     (FloatExpr (FloatType) 9)
     (FloatExpr (FloatType) 25)))
   (TupleLiteralExpr
    (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
    (SumLoopExpr
     (FloatType)
     c
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) b)
      (VarExpr (IntType) a))
     d
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (IntExpr (IntType) 443)
      (VarExpr (IntType) a))
     e
     (SumLoopExpr
      (IntType)
      c
      (VarExpr (IntType) b)
      d
      (VarExpr (IntType) a)
      e
      (IntExpr (IntType) 930)
      (IntExpr (IntType) 320))
     (FloatExpr (FloatType) 13))
    (ArrayIndexExpr
     (FloatType)
     (ArrayLoopExpr
      (ArrayType (FloatType) 1)
      c
      (IntExpr (IntType) 465)
      (FloatExpr (FloatType) 8))
     (BinopExpr (IntType) (VarExpr (IntType) b) * (VarExpr (IntType) argnum)))
    (FloatExpr (FloatType) 45)
    (ArrayIndexExpr
     (FloatType)
     (ArrayLoopExpr
      (ArrayType (FloatType) 3)
      c
      (VarExpr (IntType) b)
      d
      (VarExpr (IntType) argnum)
      e
      (VarExpr (IntType) argnum)
      (FloatExpr (FloatType) 58))
     (VarExpr (IntType) b)
     (UnopExpr (IntType) - (VarExpr (IntType) b))
     (VarExpr (IntType) argnum)))))
 "a.png")
(LetCmd
 (ArgLValue (ArrayArgument a b c d))
 (TupleIndexExpr
  (ArrayType (ArrayType (IntType) 1) 3)
  (TupleIndexExpr
   (TupleType (ArrayType (ArrayType (IntType) 1) 3))
   (TupleLiteralExpr
    (TupleType
     (IntType)
     (TupleType (ArrayType (ArrayType (IntType) 1) 3))
     (BoolType))
    (VarExpr (IntType) argnum)
    (TupleLiteralExpr
     (TupleType (ArrayType (ArrayType (IntType) 1) 3))
     (ArrayLoopExpr
      (ArrayType (ArrayType (IntType) 1) 3)
      a
      (IntExpr (IntType) 593)
      b
      (VarExpr (IntType) argnum)
      c
      (VarExpr (IntType) argnum)
      (VarExpr (ArrayType (IntType) 1) args)))
    (BinopExpr
     (BoolType)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 22))
     !=
     (SumLoopExpr
      (FloatType)
      a
      (VarExpr (IntType) argnum)
      (FloatExpr (FloatType) 39))))
   1)
  0))
(TimeCmd
 (LetCmd
  (ArgLValue (ArrayArgument e f g))
  (TupleIndexExpr
   (ArrayType (IntType) 2)
   (TupleLiteralExpr
    (TupleType (ArrayType (IntType) 2))
    (ArrayLoopExpr
     (ArrayType (IntType) 2)
     e
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) d)
      (VarExpr (IntType) c))
     f
     (VarExpr (IntType) b)
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (IntExpr (IntType) 394))))
   0)))
(LetCmd (ArgLValue (VarArgument h)) (FalseExpr (BoolType)))
(WriteCmd
 (TupleIndexExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (TupleLiteralExpr
   (TupleType
    (ArrayType (ArrayType (IntType) 1) 3)
    (BoolType)
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
   (VarExpr (ArrayType (ArrayType (IntType) 1) 3) a)
   (FalseExpr (BoolType))
   (ArrayLoopExpr
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    i
    (VarExpr (IntType) argnum)
    j
    (UnopExpr (IntType) - (VarExpr (IntType) d))
    (TupleLiteralExpr
     (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
     (FloatExpr (FloatType) 61)
     (SumLoopExpr
      (FloatType)
      k
      (VarExpr (IntType) j)
      l
      (VarExpr (IntType) g)
      (FloatExpr (FloatType) 57))
     (SumLoopExpr
      (FloatType)
      k
      (VarExpr (IntType) g)
      l
      (VarExpr (IntType) i)
      (FloatExpr (FloatType) 70))
     (SumLoopExpr
      (FloatType)
      k
      (IntExpr (IntType) 568)
      l
      (VarExpr (IntType) j)
      m
      (VarExpr (IntType) f)
      (FloatExpr (FloatType) 14)))))
  2)
 "i.png")
(LetCmd (ArgLValue (VarArgument i)) (VarExpr (ArrayType (IntType) 2) e))
(LetCmd
 (TupleLValue
  (TupleLValue (ArgLValue (VarArgument j)) (ArgLValue (ArrayArgument k l m))))
 (TupleLiteralExpr
  (TupleType
   (TupleType (ArrayType (ArrayType (IntType) 1) 3) (ArrayType (IntType) 2)))
  (IfExpr
   (TupleType (ArrayType (ArrayType (IntType) 1) 3) (ArrayType (IntType) 2))
   (UnopExpr
    (BoolType)
    !
    (UnopExpr
     (BoolType)
     !
     (BinopExpr (BoolType) (VarExpr (IntType) argnum) == (VarExpr (IntType) g))))
   (TupleIndexExpr
    (TupleType (ArrayType (ArrayType (IntType) 1) 3) (ArrayType (IntType) 2))
    (TupleLiteralExpr
     (TupleType
      (TupleType (ArrayType (ArrayType (IntType) 1) 3) (ArrayType (IntType) 2))
      (IntType)
      (IntType))
     (TupleLiteralExpr
      (TupleType (ArrayType (ArrayType (IntType) 1) 3) (ArrayType (IntType) 2))
      (VarExpr (ArrayType (ArrayType (IntType) 1) 3) a)
      (VarExpr (ArrayType (IntType) 2) i))
     (VarExpr (IntType) d)
     (VarExpr (IntType) f))
    0)
   (TupleIndexExpr
    (TupleType (ArrayType (ArrayType (IntType) 1) 3) (ArrayType (IntType) 2))
    (TupleLiteralExpr
     (TupleType
      (TupleType (ArrayType (ArrayType (IntType) 1) 3) (ArrayType (IntType) 2))
      (TupleType (TupleType))
      (IntType))
     (TupleLiteralExpr
      (TupleType (ArrayType (ArrayType (IntType) 1) 3) (ArrayType (IntType) 2))
      (VarExpr (ArrayType (ArrayType (IntType) 1) 3) a)
      (VarExpr (ArrayType (IntType) 2) e))
     (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType)))
     (VarExpr (IntType) argnum))
    0))))
(LetCmd (ArgLValue (VarArgument n)) (FalseExpr (BoolType)))
(LetCmd
 (TupleLValue)
 (ArrayIndexExpr
  (TupleType)
  (TupleIndexExpr
   (ArrayType (TupleType) 1)
   (TupleLiteralExpr
    (TupleType (ArrayType (TupleType) 1))
    (ArrayLiteralExpr
     (ArrayType (TupleType) 1)
     (IfExpr
      (TupleType)
      (FalseExpr (BoolType))
      (TupleLiteralExpr (TupleType))
      (TupleLiteralExpr (TupleType)))
     (TupleLiteralExpr (TupleType))))
   0)
  (IfExpr
   (IntType)
   (VarExpr (BoolType) n)
   (VarExpr (IntType) b)
   (SumLoopExpr
    (IntType)
    o
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      o
      (VarExpr (IntType) argnum)
      p
      (VarExpr (IntType) f)
      q
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) c))
     (IfExpr
      (IntType)
      (VarExpr (BoolType) n)
      (VarExpr (IntType) g)
      (VarExpr (IntType) g))
     (VarExpr (IntType) f)
     (VarExpr (IntType) b))
    p
    (BinopExpr
     (IntType)
     (SumLoopExpr
      (IntType)
      o
      (VarExpr (IntType) argnum)
      p
      (VarExpr (IntType) argnum)
      q
      (VarExpr (IntType) c)
      (IntExpr (IntType) 368))
     /
     (VarExpr (IntType) d))
    q
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      o
      (VarExpr (IntType) b)
      (VarExpr (IntType) g))
     (VarExpr (IntType) l))
    (VarExpr (IntType) o)))))
(TimeCmd
 (WriteCmd
  (ArrayLoopExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   o
   (VarExpr (IntType) b)
   p
   (VarExpr (IntType) f)
   (TupleLiteralExpr
    (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
    (BinopExpr
     (FloatType)
     (FloatExpr (FloatType) 47)
     %
     (FloatExpr (FloatType) 97))
    (ArrayIndexExpr
     (FloatType)
     (ArrayLoopExpr
      (ArrayType (FloatType) 2)
      q
      (VarExpr (IntType) argnum)
      r
      (VarExpr (IntType) o)
      (FloatExpr (FloatType) 62))
     (VarExpr (IntType) d)
     (VarExpr (IntType) d))
    (UnopExpr (FloatType) - (FloatExpr (FloatType) 2))
    (TupleIndexExpr
     (FloatType)
     (TupleLiteralExpr
      (TupleType (IntType) (FloatType) (BoolType))
      (VarExpr (IntType) g)
      (FloatExpr (FloatType) 41)
      (VarExpr (BoolType) n))
     1)))
  "o.png"))
(LetCmd
 (TupleLValue
  (ArgLValue (ArrayArgument o p q r))
  (TupleLValue
   (ArgLValue (VarArgument s))
   (TupleLValue
    (ArgLValue (VarArgument t))
    (ArgLValue (ArrayArgument u v w x))
    (ArgLValue (VarArgument y)))
   (ArgLValue (ArrayArgument z A))))
 (TupleLiteralExpr
  (TupleType
   (ArrayType (ArrayType (ArrayType (IntType) 2) 1) 3)
   (TupleType
    (IntType)
    (TupleType (IntType) (ArrayType (ArrayType (IntType) 1) 3) (IntType))
    (ArrayType (BoolType) 1)))
  (ArrayLoopExpr
   (ArrayType (ArrayType (ArrayType (IntType) 2) 1) 3)
   o
   (VarExpr (IntType) l)
   p
   (VarExpr (IntType) c)
   q
   (IntExpr (IntType) 525)
   (ArrayLoopExpr
    (ArrayType (ArrayType (IntType) 2) 1)
    r
    (ArrayIndexExpr
     (IntType)
     (VarExpr (ArrayType (IntType) 2) e)
     (VarExpr (IntType) g)
     (VarExpr (IntType) c))
    (VarExpr (ArrayType (IntType) 2) e)))
  (TupleIndexExpr
   (TupleType
    (IntType)
    (TupleType (IntType) (ArrayType (ArrayType (IntType) 1) 3) (IntType))
    (ArrayType (BoolType) 1))
   (TupleLiteralExpr
    (TupleType
     (TupleType
      (IntType)
      (TupleType (IntType) (ArrayType (ArrayType (IntType) 1) 3) (IntType))
      (ArrayType (BoolType) 1))
     (IntType))
    (TupleLiteralExpr
     (TupleType
      (IntType)
      (TupleType (IntType) (ArrayType (ArrayType (IntType) 1) 3) (IntType))
      (ArrayType (BoolType) 1))
     (VarExpr (IntType) m)
     (TupleLiteralExpr
      (TupleType (IntType) (ArrayType (ArrayType (IntType) 1) 3) (IntType))
      (VarExpr (IntType) c)
      (VarExpr (ArrayType (ArrayType (IntType) 1) 3) j)
      (VarExpr (IntType) l))
     (ArrayLiteralExpr
      (ArrayType (BoolType) 1)
      (TrueExpr (BoolType))
      (VarExpr (BoolType) h)
      (TrueExpr (BoolType))))
    (VarExpr (IntType) argnum))
   0)))
(WriteCmd
 (ArrayIndexExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (ArrayLoopExpr
   (ArrayType
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    2)
   B
   (VarExpr (IntType) f)
   C
   (VarExpr (IntType) g)
   (ArrayLoopExpr
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    D
    (VarExpr (IntType) C)
    E
    (VarExpr (IntType) t)
    (TupleLiteralExpr
     (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
     (FloatExpr (FloatType) 12)
     (FloatExpr (FloatType) 88)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 54))
     (FloatExpr (FloatType) 33))))
  (VarExpr (IntType) r)
  (IfExpr
   (IntType)
   (IfExpr
    (BoolType)
    (VarExpr (BoolType) n)
    (BinopExpr
     (BoolType)
     (UnopExpr (BoolType) ! (VarExpr (BoolType) n))
     ==
     (VarExpr (BoolType) h))
    (BinopExpr (BoolType) (VarExpr (IntType) m) == (VarExpr (IntType) v)))
   (VarExpr (IntType) A)
   (VarExpr (IntType) t)))
 "B.png")
