let a = argnum
let b[c, d] = (array[b : to_int((array[b : (- a), c : (a - argnum)] 48.05)[(array[b : a, c : a, d : 195] b)[(- 125), (- 17), a], {argnum, args, a}{2}]), c : (if (! {true}{0}) then to_int(sin(exp(53.32))) else a)] log(cos((- 1.91))))
let {e[f], {g[h, i], j, k}, {{}, l[m, n]}} = (if false then (array[e : (sum[e : c, f : argnum] a)] {args, {b, d, argnum}, {{}, b}}) else (array[e : argnum] {(array[f : 960] a), {b, c, d}, {{}, b}}))[(- (sum[e : (argnum * args[995])] e))]
let o[p] = (array[o : 671, p : m] [args, {args, i, args}{2}])[k, {{h}, 44.97, j}{0}{0}]
time let q = sin(tan(85.76))

print "r"

assert (if ((array[r : f, s : 546] p)[n, n] > (sum[r : n, s : a] k)) then (array[r : (if (k > c) then d else c), s : (if (! true) then j else m), t : (k * c)] {false, s}{0}) else (array[r : h, s : c, t : (f / argnum)] (cos(q) >= (sum[u : f, v : i, w : m] 13.52))))[argnum, c, p], "r"
let r[s, t] = g
let {u[v]} = (if (i > (array[u : s, v : d] s)[d, argnum]) then {exp(q), {e}} else {atan2(19.42, cos(q)), {(array[u : n] s)}}){1}
let w = c
let {} = (array[x : u[j], y : to_int(atan2(27.8, to_float(i))), z : t] {})[h, t, d]
let x[y, z] = r
