(LetCmd
 (ArgLValue (ArrayArgument a b))
 (ArrayLiteralExpr
  (ArrayType (FloatType) 1)
  (FloatExpr (FloatType) 67)
  (FloatExpr (FloatType) 4)))
(LetCmd
 (TupleLValue)
 (ArrayIndexExpr
  (TupleType)
  (TupleIndexExpr
   (ArrayType (TupleType) 1)
   (TupleLiteralExpr
    (TupleType (IntType) (ArrayType (IntType) 2) (ArrayType (TupleType) 1))
    (IntExpr (IntType) 838)
    (ArrayLoopExpr
     (ArrayType (IntType) 2)
     c
     (UnopExpr (IntType) - (IntExpr (IntType) 188))
     d
     (BinopExpr (IntType) (IntExpr (IntType) 311) * (IntExpr (IntType) 669))
     (UnopExpr (IntType) - (VarExpr (IntType) d)))
    (IfExpr
     (ArrayType (TupleType) 1)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (ArrayLiteralExpr
      (ArrayType (TupleType) 1)
      (TupleLiteralExpr (TupleType))
      (TupleLiteralExpr (TupleType))
      (TupleLiteralExpr (TupleType)))
     (ArrayLiteralExpr
      (ArrayType (TupleType) 1)
      (TupleLiteralExpr (TupleType))
      (TupleLiteralExpr (TupleType)))))
   2)
  (TupleIndexExpr
   (IntType)
   (TupleIndexExpr
    (TupleType (FloatType) (IntType))
    (TupleLiteralExpr
     (TupleType (TupleType (FloatType) (IntType)))
     (TupleLiteralExpr
      (TupleType (FloatType) (IntType))
      (FloatExpr (FloatType) 27)
      (VarExpr (IntType) argnum)))
    0)
   1)))
(LetCmd
 (ArgLValue (ArrayArgument c d e))
 (TupleIndexExpr
  (ArrayType (IntType) 2)
  (TupleIndexExpr
   (TupleType (FloatType) (ArrayType (IntType) 2))
   (TupleLiteralExpr
    (TupleType (TupleType (FloatType) (ArrayType (IntType) 2)))
    (TupleLiteralExpr
     (TupleType (FloatType) (ArrayType (IntType) 2))
     (FloatExpr (FloatType) 65)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      c
      (VarExpr (IntType) argnum)
      d
      (IntExpr (IntType) 123)
      (IntExpr (IntType) 724))))
   0)
  1))
(LetCmd
 (ArgLValue (ArrayArgument f g))
 (ArrayLiteralExpr
  (ArrayType (ArrayType (FloatType) 3) 1)
  (ArrayLoopExpr
   (ArrayType (FloatType) 3)
   f
   (BinopExpr
    (IntType)
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      f
      (VarExpr (IntType) e)
      g
      (VarExpr (IntType) e)
      h
      (VarExpr (IntType) e)
      (VarExpr (IntType) f))
     (VarExpr (IntType) e)
     (VarExpr (IntType) e)
     (UnopExpr (IntType) - (VarExpr (IntType) d)))
    +
    (VarExpr (IntType) d))
   g
   (IntExpr (IntType) 718)
   h
   (VarExpr (IntType) argnum)
   (IfExpr
    (FloatType)
    (TrueExpr (BoolType))
    (FloatExpr (FloatType) 33)
    (SumLoopExpr
     (FloatType)
     i
     (VarExpr (IntType) argnum)
     j
     (SumLoopExpr
      (IntType)
      i
      (VarExpr (IntType) b)
      j
      (VarExpr (IntType) h)
      (VarExpr (IntType) b))
     k
     (VarExpr (IntType) argnum)
     (SumLoopExpr
      (FloatType)
      l
      (VarExpr (IntType) g)
      m
      (IntExpr (IntType) 95)
      n
      (VarExpr (IntType) g)
      (FloatExpr (FloatType) 62)))))))
(TimeCmd
 (WriteCmd
  (IfExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   (BinopExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 76)
      ==
      (FloatExpr (FloatType) 18))
     &&
     (BinopExpr (BoolType) (VarExpr (IntType) g) > (VarExpr (IntType) d)))
    &&
    (BinopExpr
     (BoolType)
     (TrueExpr (BoolType))
     ||
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))))
   (ArrayLoopExpr
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    h
    (VarExpr (IntType) b)
    i
    (VarExpr (IntType) argnum)
    (TupleLiteralExpr
     (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
     (FloatExpr (FloatType) 68)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 21))
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 63)
      -
      (FloatExpr (FloatType) 73))
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 97))))
   (ArrayLoopExpr
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    h
    (IntExpr (IntType) 111)
    i
    (VarExpr (IntType) b)
    (TupleLiteralExpr
     (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
     (SumLoopExpr
      (FloatType)
      j
      (VarExpr (IntType) d)
      k
      (VarExpr (IntType) b)
      l
      (VarExpr (IntType) b)
      (FloatExpr (FloatType) 14))
     (SumLoopExpr
      (FloatType)
      j
      (VarExpr (IntType) h)
      (FloatExpr (FloatType) 62))
     (FloatExpr (FloatType) 57)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 79)))))
  "h.png"))
(LetCmd
 (ArgLValue (ArrayArgument h i j k))
 (IfExpr
  (ArrayType (BoolType) 3)
  (BinopExpr
   (BoolType)
   (IfExpr
    (BoolType)
    (FalseExpr (BoolType))
    (BinopExpr
     (BoolType)
     (BinopExpr (BoolType) (VarExpr (IntType) e) < (VarExpr (IntType) argnum))
     ==
     (FalseExpr (BoolType)))
    (ArrayIndexExpr
     (BoolType)
     (ArrayLoopExpr
      (ArrayType (BoolType) 2)
      h
      (VarExpr (IntType) d)
      i
      (VarExpr (IntType) argnum)
      (TrueExpr (BoolType)))
     (SumLoopExpr
      (IntType)
      h
      (VarExpr (IntType) e)
      i
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) i))
     (VarExpr (IntType) e)))
   !=
   (TupleIndexExpr
    (BoolType)
    (TupleLiteralExpr
     (TupleType (BoolType))
     (BinopExpr (BoolType) (FalseExpr (BoolType)) == (FalseExpr (BoolType))))
    0))
  (ArrayLoopExpr
   (ArrayType (BoolType) 3)
   h
   (UnopExpr (IntType) - (VarExpr (IntType) g))
   i
   (BinopExpr
    (IntType)
    (VarExpr (IntType) b)
    -
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (VarExpr (IntType) b) != (VarExpr (IntType) d))
     (VarExpr (IntType) d)
     (VarExpr (IntType) argnum)))
   j
   (VarExpr (IntType) g)
   (UnopExpr
    (BoolType)
    !
    (BinopExpr
     (BoolType)
     (FloatExpr (FloatType) 95)
     ==
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 71)))))
  (IfExpr
   (ArrayType (BoolType) 3)
   (IfExpr
    (BoolType)
    (UnopExpr
     (BoolType)
     !
     (BinopExpr (BoolType) (VarExpr (IntType) d) <= (VarExpr (IntType) e)))
    (BinopExpr
     (BoolType)
     (FalseExpr (BoolType))
     !=
     (BinopExpr (BoolType) (VarExpr (IntType) b) <= (VarExpr (IntType) g)))
    (BinopExpr (BoolType) (FalseExpr (BoolType)) == (TrueExpr (BoolType))))
   (IfExpr
    (ArrayType (BoolType) 3)
    (BinopExpr
     (BoolType)
     (SumLoopExpr
      (FloatType)
      h
      (IntExpr (IntType) 233)
      i
      (VarExpr (IntType) e)
      (FloatExpr (FloatType) 15))
     ==
     (FloatExpr (FloatType) 3))
    (ArrayLoopExpr
     (ArrayType (BoolType) 3)
     h
     (VarExpr (IntType) b)
     i
     (VarExpr (IntType) b)
     j
     (IntExpr (IntType) 366)
     (TrueExpr (BoolType)))
    (ArrayLoopExpr
     (ArrayType (BoolType) 3)
     h
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 2) c)
      (VarExpr (IntType) e)
      (VarExpr (IntType) e))
     i
     (BinopExpr (IntType) (IntExpr (IntType) 44) / (IntExpr (IntType) 624))
     j
     (VarExpr (IntType) e)
     (FalseExpr (BoolType))))
   (ArrayIndexExpr
    (ArrayType (BoolType) 3)
    (ArrayLoopExpr
     (ArrayType (ArrayType (BoolType) 3) 3)
     h
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      +
      (VarExpr (IntType) argnum))
     i
     (IntExpr (IntType) 97)
     j
     (VarExpr (IntType) e)
     (ArrayLoopExpr
      (ArrayType (BoolType) 3)
      k
      (VarExpr (IntType) argnum)
      l
      (IntExpr (IntType) 459)
      m
      (VarExpr (IntType) g)
      (TrueExpr (BoolType))))
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      h
      (IntExpr (IntType) 559)
      i
      (VarExpr (IntType) e)
      (VarExpr (IntType) b))
     (UnopExpr (IntType) - (VarExpr (IntType) g))
     (VarExpr (IntType) g))
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      h
      (VarExpr (IntType) g)
      i
      (IntExpr (IntType) 347)
      (VarExpr (IntType) i))
     (VarExpr (IntType) g)
     (IntExpr (IntType) 685))
    (SumLoopExpr
     (IntType)
     h
     (VarExpr (IntType) e)
     i
     (UnopExpr (IntType) - (VarExpr (IntType) d))
     (UnopExpr (IntType) - (VarExpr (IntType) b)))))))
(LetCmd
 (ArgLValue (ArrayArgument l m))
 (TupleIndexExpr
  (ArrayType (IntType) 1)
  (TupleLiteralExpr
   (TupleType (ArrayType (IntType) 1) (BoolType) (BoolType))
   (TupleIndexExpr
    (ArrayType (IntType) 1)
    (TupleLiteralExpr
     (TupleType (BoolType) (IntType) (ArrayType (IntType) 1))
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (VarExpr (IntType) e)
     (VarExpr (ArrayType (IntType) 1) args))
    2)
   (FalseExpr (BoolType))
   (UnopExpr (BoolType) ! (TrueExpr (BoolType))))
  0))
(LetCmd
 (ArgLValue (ArrayArgument n o p q))
 (VarExpr (ArrayType (BoolType) 3) h))
(TimeCmd
 (LetCmd
  (ArgLValue (ArrayArgument r s))
  (IfExpr
   (ArrayType (IntType) 1)
   (TrueExpr (BoolType))
   (ArrayLoopExpr
    (ArrayType (IntType) 1)
    r
    (IntExpr (IntType) 846)
    (VarExpr (IntType) i))
   (IfExpr
    (ArrayType (IntType) 1)
    (BinopExpr
     (BoolType)
     (VarExpr (IntType) p)
     >=
     (UnopExpr (IntType) - (VarExpr (IntType) j)))
    (IfExpr
     (ArrayType (IntType) 1)
     (TrueExpr (BoolType))
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      r
      (VarExpr (IntType) p)
      (VarExpr (IntType) d))
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      r
      (VarExpr (IntType) g)
      (VarExpr (IntType) e)))
    (ArrayIndexExpr
     (ArrayType (IntType) 1)
     (ArrayLiteralExpr
      (ArrayType (ArrayType (IntType) 1) 1)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (ArrayType (IntType) 1) l))
     (VarExpr (IntType) p))))))
(LetCmd
 (ArgLValue (ArrayArgument t u v))
 (IfExpr
  (ArrayType (IntType) 2)
  (IfExpr
   (BoolType)
   (TrueExpr (BoolType))
   (TrueExpr (BoolType))
   (BinopExpr
    (BoolType)
    (FalseExpr (BoolType))
    &&
    (BinopExpr (BoolType) (VarExpr (IntType) b) > (VarExpr (IntType) p))))
  (TupleIndexExpr
   (ArrayType (IntType) 2)
   (TupleLiteralExpr
    (TupleType (IntType) (ArrayType (IntType) 2) (ArrayType (IntType) 2))
    (VarExpr (IntType) i)
    (VarExpr (ArrayType (IntType) 2) c)
    (TupleIndexExpr
     (ArrayType (IntType) 2)
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 2))
      (VarExpr (ArrayType (IntType) 2) c))
     0))
   2)
  (VarExpr (ArrayType (IntType) 2) c)))
(LetCmd (ArgLValue (VarArgument w)) (VarExpr (ArrayType (IntType) 1) l))
(ReadCmd "x.png" (ArrayArgument x y z))
