assert (((- 53.17) * (- (- 94.07))) == (array[a : (array[a : argnum, b : argnum] 778)[154, argnum], b : (array[a : 733] argnum)[393]] (- (- 61.7)))[(995 % (sum[a : argnum, b : (- argnum)] (- b))), (sum[a : (if true then argnum else 370), b : (sum[a : argnum, b : (73 - 267), c : (284 / argnum)] 751), c : (if true then 575 else argnum)] c)]), "a"
assert ((if (if false then ((- 51.17) > 33.08) else (! (889 >= 119))) then {true}{0} else false) == (if (if ((sum[a : argnum] a) == 40) then ((sum[a : 890, b : argnum, c : 973] 63.09) > 54.31) else true) then (if false then (argnum < (10 % 411)) else (argnum == (sum[a : argnum] a))) else (argnum != {758, argnum, args}{0}))), "a"
let a = [(- (- (sum[a : (- argnum), b : 822, c : 294] (sum[d : 644, e : argnum, f : c] e))))]
let b[c, d, e] = (array[b : 379, c : argnum, d : argnum] a)
let f = 13.86
let {} = (if (if true then (! (30.26 >= f)) else true) then (if ((sum[g : 103, h : e, i : d] g) != (e % argnum)) then {{}} else {{}}) else {{30.5, {}}{1}}){0}
show (! false)

write image (array[g : (if ((if true then false else true) != (f <= f)) then d else argnum), h : (sum[g : (array[g : c, h : d, i : e] 52)[(- d), c, e]] d), i : (if ((sum[g : d, h : e, i : e] argnum) != argnum) then (sum[g : c] (- d)) else (array[g : c, h : e] 906)[917, (if false then d else argnum)])] (array[j : (- h), k : g] {63.9, 15.56, f, f}))[(sum[g : (- d)] d), d, (- (- (sum[g : (if true then c else 547), h : (if true then argnum else 731), i : argnum] (sum[j : h, k : h] k))))] to "g.png"

let g[h, i, j] = (if {{}, (44.52 >= 47.88), (array[g : c] b)}{1} then (array[g : 149, h : (- (e * argnum))] b) else (array[g : (- c), h : c] (array[i : e, j : argnum] b))[c, 705])[argnum, argnum]
let k[l, m, n] = (if (! (if ((argnum < h) || (j < i)) then false else (! (! true)))) then b else (if ((if (e < 911) then (sum[k : h, l : argnum] l) else j) > (array[k : j, l : h, m : h] j)[522, i, e]) then (if (f <= 47.94) then {f, g} else {11.61, b}){1} else (array[k : (if (h >= e) then i else argnum), l : (sum[k : i, l : (e * d), m : d] j), m : (sum[k : i, l : argnum, m : 242] argnum)] a)))
let o[p, q, r] = (if ((- l) >= (if (43.28 != 47.17) then {i, a, a} else {d, args, args}){0}) then g else {(- (sum[o : m, p : argnum] 52.77)), b}{1})
let s = 491
