(LetCmd
 (ArgLValue (VarArgument (BoolType) a))
 (BinopExpr
  (BoolType)
  (IfExpr
   (IntType)
   (TupleIndexExpr
    (BoolType)
    (TupleLiteralExpr
     (TupleType (BoolType) (FloatType))
     (BinopExpr (BoolType) (FalseExpr (BoolType)) || (TrueExpr (BoolType)))
     (CallExpr (FloatType) asin (FloatExpr (FloatType) 21)))
    0)
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (BoolType) (IntType))
     (TrueExpr (BoolType))
     (UnopExpr (IntType) - (IntExpr (IntType) 372)))
    1)
   (UnopExpr
    (IntType)
    -
    (ArrayIndexExpr
     (IntType)
     (ArrayLiteralExpr
      (ArrayType (IntType) 1)
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 603))
     (UnopExpr (IntType) - (VarExpr (IntType) argnum)))))
  <
  (TupleIndexExpr
   (IntType)
   (ArrayIndexExpr
    (TupleType (IntType) (FloatType))
    (ArrayLoopExpr
     (ArrayType (TupleType (IntType) (FloatType)) 3)
     a
     (IntExpr (IntType) 295)
     b
     (SumLoopExpr
      (IntType)
      a
      (VarExpr (IntType) argnum)
      b
      (IntExpr (IntType) 681)
      (VarExpr (IntType) a))
     c
     (SumLoopExpr
      (IntType)
      a
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 26))
     (TupleLiteralExpr
      (TupleType (IntType) (FloatType))
      (VarExpr (IntType) argnum)
      (FloatExpr (FloatType) 16)))
    (IntExpr (IntType) 332)
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (TrueExpr (BoolType)) != (TrueExpr (BoolType)))
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     (IntExpr (IntType) 527))
    (UnopExpr
     (IntType)
     -
     (SumLoopExpr (IntType) a (IntExpr (IntType) 829) (IntExpr (IntType) 308))))
   0)))
(LetCmd
 (ArgLValue (VarArgument (IntType) b))
 (SumLoopExpr
  (IntType)
  b
  (IntExpr (IntType) 767)
  c
  (SumLoopExpr
   (IntType)
   b
   (UnopExpr
    (IntType)
    -
    (SumLoopExpr
     (IntType)
     b
     (IntExpr (IntType) 571)
     (VarExpr (IntType) argnum)))
   c
   (CallExpr
    (IntType)
    to_int
    (CallExpr (FloatType) acos (FloatExpr (FloatType) 15)))
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (IntExpr (IntType) 523)
     >=
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) argnum)))
    (IfExpr
     (IntType)
     (IfExpr
      (BoolType)
      (VarExpr (BoolType) a)
      (FalseExpr (BoolType))
      (VarExpr (BoolType) a))
     (VarExpr (IntType) c)
     (VarExpr (IntType) c))
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (VarExpr (BoolType) a))
     (VarExpr (IntType) argnum)
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) c)))))
  d
  (IntExpr (IntType) 373)
  (CallExpr
   (IntType)
   to_int
   (CallExpr
    (FloatType)
    atan2
    (ArrayIndexExpr
     (FloatType)
     (ArrayLoopExpr
      (ArrayType (FloatType) 1)
      e
      (VarExpr (IntType) b)
      (FloatExpr (FloatType) 26))
     (IntExpr (IntType) 451))
    (FloatExpr (FloatType) 16)))))
(ReadCmd
 "c.png"
 (VarArgument
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  c))
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument d e f)))
 (IfExpr
  (TupleType (ArrayType (IntType) 2))
  (BinopExpr
   (BoolType)
   (ArrayIndexExpr
    (BoolType)
    (ArrayLoopExpr
     (ArrayType (BoolType) 3)
     d
     (VarExpr (IntType) b)
     e
     (IntExpr (IntType) 999)
     f
     (IntExpr (IntType) 757)
     (BinopExpr (BoolType) (TrueExpr (BoolType)) == (VarExpr (BoolType) a)))
    (BinopExpr (IntType) (VarExpr (IntType) argnum) / (IntExpr (IntType) 600))
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (VarExpr (BoolType) a))
     (VarExpr (IntType) b)
     (BinopExpr (IntType) (VarExpr (IntType) argnum) - (IntExpr (IntType) 170)))
    (UnopExpr
     (IntType)
     -
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) b)
      (VarExpr (IntType) argnum))))
   &&
   (BinopExpr
    (BoolType)
    (UnopExpr (BoolType) ! (VarExpr (BoolType) a))
    ||
    (BinopExpr (BoolType) (VarExpr (BoolType) a) || (VarExpr (BoolType) a))))
  (TupleIndexExpr
   (TupleType (ArrayType (IntType) 2))
   (TupleLiteralExpr
    (TupleType (ArrayType (IntType) 1) (TupleType (ArrayType (IntType) 2)))
    (VarExpr (ArrayType (IntType) 1) args)
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 2))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      d
      (VarExpr (IntType) b)
      e
      (VarExpr (IntType) b)
      (VarExpr (IntType) d))))
   1)
  (IfExpr
   (TupleType (ArrayType (IntType) 2))
   (BinopExpr
    (BoolType)
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) b))
     0)
    <=
    (VarExpr (IntType) b))
   (TupleLiteralExpr
    (TupleType (ArrayType (IntType) 2))
    (ArrayLoopExpr
     (ArrayType (IntType) 2)
     d
     (SumLoopExpr
      (IntType)
      d
      (VarExpr (IntType) argnum)
      e
      (VarExpr (IntType) b)
      (IntExpr (IntType) 408))
     e
     (VarExpr (IntType) argnum)
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))))
   (TupleLiteralExpr
    (TupleType (ArrayType (IntType) 2))
    (ArrayLoopExpr
     (ArrayType (IntType) 2)
     d
     (IntExpr (IntType) 179)
     e
     (UnopExpr (IntType) - (IntExpr (IntType) 155))
     (UnopExpr (IntType) - (IntExpr (IntType) 135)))))))
(ReadCmd
 "g.png"
 (VarArgument
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  g))
(LetCmd
 (ArgLValue (ArrayArgument h i j k))
 (ArrayLoopExpr
  (ArrayType (BoolType) 3)
  h
  (SumLoopExpr
   (IntType)
   h
   (ArrayIndexExpr
    (IntType)
    (TupleIndexExpr
     (ArrayType (IntType) 2)
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 2) (IntType))
      (VarExpr (ArrayType (IntType) 2) d)
      (VarExpr (IntType) e))
     0)
    (IntExpr (IntType) 607)
    (IntExpr (IntType) 731))
   i
   (VarExpr (IntType) e)
   (CallExpr
    (IntType)
    to_int
    (ArrayIndexExpr
     (FloatType)
     (ArrayLoopExpr
      (ArrayType (FloatType) 3)
      j
      (VarExpr (IntType) i)
      k
      (VarExpr (IntType) b)
      l
      (VarExpr (IntType) argnum)
      (FloatExpr (FloatType) 19))
     (VarExpr (IntType) b)
     (VarExpr (IntType) h)
     (VarExpr (IntType) b))))
  i
  (TupleIndexExpr
   (IntType)
   (IfExpr
    (TupleType (IntType) (BoolType))
    (UnopExpr (BoolType) ! (VarExpr (BoolType) a))
    (IfExpr
     (TupleType (IntType) (BoolType))
     (TrueExpr (BoolType))
     (TupleLiteralExpr
      (TupleType (IntType) (BoolType))
      (VarExpr (IntType) e)
      (TrueExpr (BoolType)))
     (TupleLiteralExpr
      (TupleType (IntType) (BoolType))
      (VarExpr (IntType) argnum)
      (VarExpr (BoolType) a)))
    (TupleLiteralExpr
     (TupleType (IntType) (BoolType))
     (VarExpr (IntType) e)
     (IfExpr
      (BoolType)
      (TrueExpr (BoolType))
      (FalseExpr (BoolType))
      (VarExpr (BoolType) a))))
   0)
  j
  (VarExpr (IntType) b)
  (UnopExpr
   (BoolType)
   !
   (BinopExpr
    (BoolType)
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr (TupleType (BoolType)) (FalseExpr (BoolType)))
     0)
    !=
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr (TupleType (BoolType)) (VarExpr (BoolType) a))
     0)))))
(TimeCmd
 (LetCmd
  (ArgLValue (ArrayArgument l m n o))
  (ArrayIndexExpr
   (ArrayType (BoolType) 3)
   (TupleIndexExpr
    (ArrayType (ArrayType (BoolType) 3) 3)
    (TupleLiteralExpr
     (TupleType (ArrayType (ArrayType (BoolType) 3) 3))
     (ArrayLoopExpr
      (ArrayType (ArrayType (BoolType) 3) 3)
      l
      (IntExpr (IntType) 287)
      m
      (VarExpr (IntType) j)
      n
      (VarExpr (IntType) e)
      (VarExpr (ArrayType (BoolType) 3) h)))
    0)
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (IntType) (IntType) (ArrayType (ArrayType (IntType) 1) 1))
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) f))
     (IntExpr (IntType) 316)
     (ArrayLiteralExpr
      (ArrayType (ArrayType (IntType) 1) 1)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (ArrayType (IntType) 1) args)))
    1)
   (BinopExpr (IntType) (VarExpr (IntType) f) - (IntExpr (IntType) 704))
   (VarExpr (IntType) argnum))))
(WriteCmd
 (ArrayLoopExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  p
  (VarExpr (IntType) j)
  q
  (CallExpr
   (IntType)
   to_int
   (CallExpr
    (FloatType)
    sin
    (ArrayIndexExpr
     (FloatType)
     (ArrayLoopExpr
      (ArrayType (FloatType) 1)
      p
      (VarExpr (IntType) argnum)
      (FloatExpr (FloatType) 43))
     (VarExpr (IntType) o))))
  (TupleIndexExpr
   (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
   (TupleLiteralExpr
    (TupleType
     (ArrayType (BoolType) 3)
     (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
     (ArrayType (IntType) 2))
    (VarExpr (ArrayType (BoolType) 3) l)
    (TupleLiteralExpr
     (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
     (CallExpr (FloatType) log (FloatExpr (FloatType) 12))
     (CallExpr (FloatType) to_float (VarExpr (IntType) b))
     (CallExpr (FloatType) acos (FloatExpr (FloatType) 66))
     (CallExpr (FloatType) asin (FloatExpr (FloatType) 56)))
    (VarExpr (ArrayType (IntType) 2) d))
   1))
 "p.png")
(TimeCmd
 (LetCmd
  (ArgLValue (VarArgument (IntType) p))
  (UnopExpr (IntType) - (VarExpr (IntType) m))))
(LetCmd
 (ArgLValue (ArrayArgument q r s))
 (VarExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  c))
(LetCmd
 (TupleLValue
  (ArgLValue
   (VarArgument
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    t)))
 (TupleLiteralExpr
  (TupleType
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
  (VarExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   q)))
(LetCmd (TupleLValue) (TupleLiteralExpr (TupleType)))
