let a[b] = (if (25.37 > (- 6.04)) then (if ((! true) && (true || false)) then {309, false, (if true then args else args)} else {(448 + 918), (! false), [argnum, 382]}) else {{argnum, true, args}, (sum[a : argnum, b : 916] a)}{0}){2}
let c = ((828 == (sum[c : argnum, d : 791] argnum)) && {{(array[c : 260, d : b, e : b] a)}, {a, b, true}{2}, argnum}{1})
print "d"

time let d[e] = [[b, (sum[d : 724, e : (b - argnum), f : b] (e % d)), (array[d : b] b)[b]], [(- argnum), b, (- a[argnum])], (array[d : (b / argnum)] {a, d, 92.73}{1})]

let f = (array[f : argnum, g : b] [919])
time let g[h, i] = (array[g : (- argnum), h : (array[g : 155, h : e, i : e] argnum)[(sum[g : e] g), (798 / e), e]] f)[(- (array[g : argnum, h : e, i : b] e)[(sum[g : b, h : 369, i : e] 739), 532, (if c then e else e)]), 73]

print "j"

let j = f
let k = args[(sum[k : b] (if (if false then c else (! false)) then (- b) else argnum))]
let l = g
let m[n, o, p] = (array[m : k, n : (- e), o : (if c then (if (b >= (sum[m : h, n : i, o : e] o)) then k else k) else (i / (- (sum[m : e] h))))] i)
let {} = (array[q : h, r : n] {(if c then {} else {})})[i, k]{0}
