(LetCmd
 (ArgLValue (VarArgument a))
 (BinopExpr
  (FloatType)
  (UnopExpr
   (FloatType)
   -
   (IfExpr
    (FloatType)
    (FalseExpr (BoolType))
    (FloatExpr (FloatType) 83)
    (IfExpr
     (FloatType)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 75)
      %
      (FloatExpr (FloatType) 72))
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 85)
      -
      (FloatExpr (FloatType) 83)))))
  +
  (ArrayIndexExpr
   (FloatType)
   (ArrayIndexExpr
    (ArrayType (FloatType) 1)
    (ArrayLoopExpr
     (ArrayType (ArrayType (FloatType) 1) 2)
     a
     (SumLoopExpr
      (IntType)
      a
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))
     b
     (BinopExpr (IntType) (IntExpr (IntType) 124) - (VarExpr (IntType) argnum))
     (ArrayLiteralExpr (ArrayType (FloatType) 1) (FloatExpr (FloatType) 76)))
    (UnopExpr
     (IntType)
     -
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum)))
    (UnopExpr (IntType) - (VarExpr (IntType) argnum)))
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (IntType))
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (IntExpr (IntType) 792)
      (IntExpr (IntType) 752)))
    0))))
(ShowCmd
 (SumLoopExpr
  (FloatType)
  b
  (VarExpr (IntType) argnum)
  c
  (UnopExpr
   (IntType)
   -
   (ArrayIndexExpr
    (IntType)
    (ArrayLoopExpr
     (ArrayType (IntType) 2)
     b
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 911))
     c
     (BinopExpr (IntType) (VarExpr (IntType) argnum) - (IntExpr (IntType) 848))
     (VarExpr (IntType) c))
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (IntType) (FloatType))
      (IntExpr (IntType) 876)
      (IntExpr (IntType) 864)
      (VarExpr (FloatType) a))
     1)
    (VarExpr (IntType) argnum)))
  (ArrayIndexExpr
   (FloatType)
   (ArrayIndexExpr
    (ArrayType (FloatType) 1)
    (ArrayLiteralExpr
     (ArrayType (ArrayType (FloatType) 1) 1)
     (ArrayLiteralExpr (ArrayType (FloatType) 1) (VarExpr (FloatType) a)))
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (VarExpr (IntType) c) == (VarExpr (IntType) argnum))
     (IntExpr (IntType) 293)
     (UnopExpr (IntType) - (VarExpr (IntType) c))))
   (VarExpr (IntType) argnum))))
(LetCmd
 (ArgLValue (ArrayArgument b c d e))
 (TupleIndexExpr
  (ArrayType (IntType) 3)
  (TupleIndexExpr
   (TupleType (TupleType) (ArrayType (IntType) 3))
   (TupleLiteralExpr
    (TupleType (IntType) (TupleType (TupleType) (ArrayType (IntType) 3)))
    (UnopExpr
     (IntType)
     -
     (SumLoopExpr
      (IntType)
      b
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum)))
    (TupleLiteralExpr
     (TupleType (TupleType) (ArrayType (IntType) 3))
     (TupleLiteralExpr (TupleType))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      b
      (IntExpr (IntType) 593)
      c
      (VarExpr (IntType) argnum)
      d
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 884))))
   1)
  1))
(LetCmd
 (ArgLValue (ArrayArgument f g))
 (ArrayLiteralExpr
  (ArrayType (IntType) 1)
  (VarExpr (IntType) c)
  (BinopExpr (IntType) (VarExpr (IntType) e) * (IntExpr (IntType) 773))))
(LetCmd
 (TupleLValue)
 (TupleIndexExpr
  (TupleType)
  (ArrayIndexExpr
   (TupleType (TupleType))
   (ArrayLoopExpr
    (ArrayType (TupleType (TupleType)) 3)
    h
    (VarExpr (IntType) e)
    i
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      h
      (VarExpr (IntType) d)
      i
      (VarExpr (IntType) d)
      j
      (VarExpr (IntType) e)
      (VarExpr (IntType) e))
     (SumLoopExpr (IntType) h (VarExpr (IntType) c) (VarExpr (IntType) c))
     (UnopExpr (IntType) - (VarExpr (IntType) g))
     (VarExpr (IntType) g))
    j
    (ArrayIndexExpr
     (IntType)
     (VarExpr (ArrayType (IntType) 3) b)
     (SumLoopExpr
      (IntType)
      h
      (IntExpr (IntType) 920)
      i
      (VarExpr (IntType) e)
      j
      (IntExpr (IntType) 175)
      (VarExpr (IntType) h))
     (VarExpr (IntType) argnum)
     (VarExpr (IntType) argnum))
    (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType))))
   (VarExpr (IntType) g)
   (IntExpr (IntType) 866)
   (SumLoopExpr (IntType) h (VarExpr (IntType) e) (IntExpr (IntType) 644)))
  0))
(TimeCmd
 (WriteCmd
  (ArrayLoopExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   h
   (VarExpr (IntType) g)
   i
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (VarExpr (IntType) c)
     <=
     (BinopExpr (IntType) (VarExpr (IntType) e) - (VarExpr (IntType) e)))
    (VarExpr (IntType) e)
    (VarExpr (IntType) e))
   (TupleIndexExpr
    (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
    (TupleLiteralExpr
     (TupleType
      (ArrayType (IntType) 1)
      (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
      (IntType))
     (VarExpr (ArrayType (IntType) 1) args)
     (TupleLiteralExpr
      (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
      (VarExpr (FloatType) a)
      (FloatExpr (FloatType) 55)
      (FloatExpr (FloatType) 62)
      (FloatExpr (FloatType) 40))
     (IntExpr (IntType) 357))
    1))
  "h.png"))
(ReadCmd "h.png" (VarArgument h))
(ReadCmd "i.png" (ArrayArgument i j k))
(LetCmd (ArgLValue (ArrayArgument l m)) (VarExpr (ArrayType (IntType) 1) f))
(LetCmd (ArgLValue (VarArgument n)) (VarExpr (ArrayType (IntType) 1) f))
(ShowCmd (VarExpr (FloatType) a))
(LetCmd
 (TupleLValue
  (ArgLValue (ArrayArgument o p q r))
  (ArgLValue (VarArgument s))
  (TupleLValue
   (ArgLValue (VarArgument t))
   (ArgLValue (ArrayArgument u v w))
   (ArgLValue (VarArgument x))))
 (ArrayIndexExpr
  (TupleType
   (ArrayType (IntType) 3)
   (ArrayType (IntType) 3)
   (TupleType
    (BoolType)
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    (FloatType)))
  (ArrayLiteralExpr
   (ArrayType
    (TupleType
     (ArrayType (IntType) 3)
     (ArrayType (IntType) 3)
     (TupleType
      (BoolType)
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      (FloatType)))
    1)
   (TupleLiteralExpr
    (TupleType
     (ArrayType (IntType) 3)
     (ArrayType (IntType) 3)
     (TupleType
      (BoolType)
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      (FloatType)))
    (IfExpr
     (ArrayType (IntType) 3)
     (TrueExpr (BoolType))
     (VarExpr (ArrayType (IntType) 3) b)
     (IfExpr
      (ArrayType (IntType) 3)
      (TrueExpr (BoolType))
      (VarExpr (ArrayType (IntType) 3) b)
      (VarExpr (ArrayType (IntType) 3) b)))
    (VarExpr (ArrayType (IntType) 3) b)
    (TupleLiteralExpr
     (TupleType
      (BoolType)
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      (FloatType))
     (TrueExpr (BoolType))
     (VarExpr
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      h)
     (FloatExpr (FloatType) 44)))
   (TupleLiteralExpr
    (TupleType
     (ArrayType (IntType) 3)
     (ArrayType (IntType) 3)
     (TupleType
      (BoolType)
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      (FloatType)))
    (ArrayLoopExpr
     (ArrayType (IntType) 3)
     o
     (VarExpr (IntType) g)
     p
     (VarExpr (IntType) e)
     q
     (VarExpr (IntType) e)
     (UnopExpr (IntType) - (VarExpr (IntType) c)))
    (ArrayIndexExpr
     (ArrayType (IntType) 3)
     (ArrayLoopExpr
      (ArrayType (ArrayType (IntType) 3) 3)
      o
      (VarExpr (IntType) k)
      p
      (VarExpr (IntType) d)
      q
      (VarExpr (IntType) g)
      (VarExpr (ArrayType (IntType) 3) b))
     (SumLoopExpr
      (IntType)
      o
      (VarExpr (IntType) c)
      p
      (VarExpr (IntType) k)
      (IntExpr (IntType) 485))
     (VarExpr (IntType) e)
     (VarExpr (IntType) g))
    (TupleLiteralExpr
     (TupleType
      (BoolType)
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      (FloatType))
     (TrueExpr (BoolType))
     (VarExpr
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      i)
     (BinopExpr
      (FloatType)
      (VarExpr (FloatType) a)
      *
      (FloatExpr (FloatType) 1))))
   (TupleLiteralExpr
    (TupleType
     (ArrayType (IntType) 3)
     (ArrayType (IntType) 3)
     (TupleType
      (BoolType)
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      (FloatType)))
    (ArrayLoopExpr
     (ArrayType (IntType) 3)
     o
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) j)
      (VarExpr (IntType) j))
     p
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) n)
      (VarExpr (IntType) e))
     q
     (SumLoopExpr (IntType) o (VarExpr (IntType) d) (VarExpr (IntType) m))
     (SumLoopExpr
      (IntType)
      r
      (VarExpr (IntType) argnum)
      s
      (VarExpr (IntType) m)
      t
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 8)))
    (IfExpr
     (ArrayType (IntType) 3)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (VarExpr (ArrayType (IntType) 3) b)
     (VarExpr (ArrayType (IntType) 3) b))
    (TupleLiteralExpr
     (TupleType
      (BoolType)
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      (FloatType))
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (VarExpr
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      i)
     (FloatExpr (FloatType) 91))))
  (VarExpr (IntType) c)))
