(TimeCmd
 (LetCmd
  (TupleLValue (ArgLValue (ArrayArgument a b c d)) (TupleLValue))
  (TupleLiteralExpr
   (TupleType (ArrayType (IntType) 3) (TupleType))
   (ArrayIndexExpr
    (ArrayType (IntType) 3)
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 3) 2)
     a
     (IntExpr (IntType) 999)
     b
     (VarExpr (IntType) argnum)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      c
      (VarExpr (IntType) a)
      d
      (VarExpr (IntType) argnum)
      e
      (VarExpr (IntType) a)
      (VarExpr (IntType) b)))
    (ArrayIndexExpr
     (IntType)
     (VarExpr (ArrayType (IntType) 1) args)
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (IntExpr (IntType) 332)))
    (VarExpr (IntType) argnum))
   (TupleIndexExpr
    (TupleType)
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 1) (BoolType) (TupleType))
     (VarExpr (ArrayType (IntType) 1) args)
     (BinopExpr
      (BoolType)
      (VarExpr (IntType) argnum)
      >=
      (IntExpr (IntType) 735))
     (IfExpr
      (TupleType)
      (TrueExpr (BoolType))
      (TupleLiteralExpr (TupleType))
      (TupleLiteralExpr (TupleType))))
    2))))
(LetCmd
 (TupleLValue)
 (TupleIndexExpr
  (TupleType)
  (IfExpr
   (TupleType (IntType) (TupleType) (ArrayType (IntType) 3))
   (IfExpr
    (BoolType)
    (UnopExpr (BoolType) ! (UnopExpr (BoolType) ! (TrueExpr (BoolType))))
    (BinopExpr
     (BoolType)
     (BinopExpr (IntType) (VarExpr (IntType) d) - (VarExpr (IntType) b))
     !=
     (VarExpr (IntType) c))
    (FalseExpr (BoolType)))
   (IfExpr
    (TupleType (IntType) (TupleType) (ArrayType (IntType) 3))
    (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
    (TupleLiteralExpr
     (TupleType (IntType) (TupleType) (ArrayType (IntType) 3))
     (VarExpr (IntType) b)
     (IfExpr
      (TupleType)
      (TrueExpr (BoolType))
      (TupleLiteralExpr (TupleType))
      (TupleLiteralExpr (TupleType)))
     (VarExpr (ArrayType (IntType) 3) a))
    (TupleLiteralExpr
     (TupleType (IntType) (TupleType) (ArrayType (IntType) 3))
     (VarExpr (IntType) c)
     (TupleLiteralExpr (TupleType))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      e
      (VarExpr (IntType) d)
      f
      (IntExpr (IntType) 849)
      g
      (VarExpr (IntType) d)
      (IntExpr (IntType) 978))))
   (IfExpr
    (TupleType (IntType) (TupleType) (ArrayType (IntType) 3))
    (ArrayIndexExpr
     (BoolType)
     (ArrayLoopExpr
      (ArrayType (BoolType) 3)
      e
      (VarExpr (IntType) b)
      f
      (VarExpr (IntType) argnum)
      g
      (IntExpr (IntType) 464)
      (FalseExpr (BoolType)))
     (VarExpr (IntType) d)
     (UnopExpr (IntType) - (IntExpr (IntType) 126))
     (IntExpr (IntType) 590))
    (TupleLiteralExpr
     (TupleType (IntType) (TupleType) (ArrayType (IntType) 3))
     (VarExpr (IntType) argnum)
     (TupleLiteralExpr (TupleType))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      e
      (VarExpr (IntType) c)
      f
      (VarExpr (IntType) c)
      g
      (IntExpr (IntType) 269)
      (VarExpr (IntType) f)))
    (TupleLiteralExpr
     (TupleType (IntType) (TupleType) (ArrayType (IntType) 3))
     (VarExpr (IntType) b)
     (TupleLiteralExpr (TupleType))
     (VarExpr (ArrayType (IntType) 3) a))))
  1))
(LetCmd
 (ArgLValue (ArrayArgument e f g h))
 (ArrayIndexExpr
  (ArrayType (IntType) 3)
  (IfExpr
   (ArrayType (ArrayType (IntType) 3) 2)
   (BinopExpr
    (BoolType)
    (BinopExpr
     (FloatType)
     (SumLoopExpr
      (FloatType)
      e
      (VarExpr (IntType) c)
      f
      (IntExpr (IntType) 339)
      g
      (VarExpr (IntType) argnum)
      (FloatExpr (FloatType) 4))
     %
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 35)
      -
      (FloatExpr (FloatType) 86)))
    <=
    (SumLoopExpr
     (FloatType)
     e
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 3) a)
      (VarExpr (IntType) b)
      (VarExpr (IntType) b)
      (VarExpr (IntType) c))
     (FloatExpr (FloatType) 50)))
   (ArrayIndexExpr
    (ArrayType (ArrayType (IntType) 3) 2)
    (ArrayLoopExpr
     (ArrayType (ArrayType (ArrayType (IntType) 3) 2) 2)
     e
     (BinopExpr (IntType) (VarExpr (IntType) c) / (VarExpr (IntType) argnum))
     f
     (SumLoopExpr
      (IntType)
      e
      (VarExpr (IntType) argnum)
      f
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) e))
     (ArrayLoopExpr
      (ArrayType (ArrayType (IntType) 3) 2)
      g
      (VarExpr (IntType) c)
      h
      (IntExpr (IntType) 346)
      (VarExpr (ArrayType (IntType) 3) a)))
    (VarExpr (IntType) b)
    (VarExpr (IntType) b))
   (ArrayLoopExpr
    (ArrayType (ArrayType (IntType) 3) 2)
    e
    (VarExpr (IntType) c)
    f
    (VarExpr (IntType) d)
    (IfExpr
     (ArrayType (IntType) 3)
     (FalseExpr (BoolType))
     (VarExpr (ArrayType (IntType) 3) a)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      g
      (VarExpr (IntType) c)
      h
      (IntExpr (IntType) 696)
      i
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) h)))))
  (TupleIndexExpr
   (IntType)
   (TupleIndexExpr
    (TupleType (IntType))
    (TupleLiteralExpr
     (TupleType (BoolType) (TupleType (IntType)) (IntType))
     (TrueExpr (BoolType))
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) b))
     (VarExpr (IntType) d))
    1)
   0)
  (IfExpr
   (IntType)
   (BinopExpr
    (BoolType)
    (FloatExpr (FloatType) 61)
    >
    (ArrayIndexExpr
     (FloatType)
     (ArrayLoopExpr
      (ArrayType (FloatType) 1)
      e
      (VarExpr (IntType) c)
      (FloatExpr (FloatType) 5))
     (VarExpr (IntType) d)))
   (VarExpr (IntType) argnum)
   (VarExpr (IntType) argnum))))
(AssertCmd (TrueExpr (BoolType)) "i")
(TimeCmd (ShowCmd (FalseExpr (BoolType))))
(TimeCmd (PrintCmd "i"))
(ReadCmd "i.png" (ArrayArgument i j k))
(LetCmd (ArgLValue (VarArgument l)) (VarExpr (IntType) d))
(LetCmd (ArgLValue (VarArgument m)) (TrueExpr (BoolType)))
(LetCmd
 (ArgLValue (ArrayArgument n o p q))
 (ArrayLoopExpr
  (ArrayType (ArrayType (IntType) 3) 3)
  n
  (IfExpr
   (IntType)
   (FalseExpr (BoolType))
   (ArrayIndexExpr
    (IntType)
    (ArrayLoopExpr
     (ArrayType (IntType) 2)
     n
     (VarExpr (IntType) l)
     o
     (VarExpr (IntType) l)
     (VarExpr (IntType) argnum))
    (VarExpr (IntType) k)
    (IntExpr (IntType) 787))
   (VarExpr (IntType) argnum))
  o
  (VarExpr (IntType) g)
  p
  (VarExpr (IntType) k)
  (VarExpr (ArrayType (IntType) 3) a)))
(LetCmd
 (ArgLValue (ArrayArgument r s t u))
 (VarExpr (ArrayType (IntType) 3) e))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument v)))
 (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) p)))
