(LetCmd
 (ArgLValue (VarArgument (FloatType) a))
 (CallExpr
  (FloatType)
  log
  (BinopExpr
   (FloatType)
   (TupleIndexExpr
    (FloatType)
    (TupleLiteralExpr
     (TupleType (IntType) (FloatType))
     (VarExpr (IntType) argnum)
     (CallExpr (FloatType) acos (FloatExpr (FloatType) 16)))
    1)
   /
   (CallExpr
    (FloatType)
    sqrt
    (IfExpr
     (FloatType)
     (BinopExpr (BoolType) (FalseExpr (BoolType)) || (FalseExpr (BoolType)))
     (FloatExpr (FloatType) 45)
     (CallExpr (FloatType) acos (FloatExpr (FloatType) 95)))))))
(LetCmd (TupleLValue) (TupleLiteralExpr (TupleType)))
(LetCmd
 (TupleLValue
  (ArgLValue (ArrayArgument b c d e))
  (TupleLValue (TupleLValue (ArgLValue (ArrayArgument f g h i)))))
 (TupleLiteralExpr
  (TupleType
   (ArrayType (ArrayType (IntType) 3) 3)
   (TupleType (TupleType (ArrayType (FloatType) 3))))
  (ArrayLoopExpr
   (ArrayType (ArrayType (IntType) 3) 3)
   b
   (IntExpr (IntType) 470)
   c
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (IntType) (FloatType) (FloatType))
     (IntExpr (IntType) 866)
     (VarExpr (FloatType) a)
     (CallExpr (FloatType) exp (VarExpr (FloatType) a)))
    0)
   d
   (BinopExpr
    (IntType)
    (VarExpr (IntType) argnum)
    -
    (VarExpr (IntType) argnum))
   (ArrayLoopExpr
    (ArrayType (IntType) 3)
    e
    (SumLoopExpr
     (IntType)
     e
     (IntExpr (IntType) 27)
     f
     (UnopExpr (IntType) - (VarExpr (IntType) c))
     (VarExpr (IntType) d))
    f
    (VarExpr (IntType) b)
    g
    (VarExpr (IntType) argnum)
    (VarExpr (IntType) c)))
  (TupleLiteralExpr
   (TupleType (TupleType (ArrayType (FloatType) 3)))
   (TupleLiteralExpr
    (TupleType (ArrayType (FloatType) 3))
    (ArrayLoopExpr
     (ArrayType (FloatType) 3)
     b
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     c
     (IntExpr (IntType) 558)
     d
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     (FloatExpr (FloatType) 28))))))
(TimeCmd
 (LetCmd
  (TupleLValue (TupleLValue))
  (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType)))))
(LetCmd
 (ArgLValue (VarArgument (FloatType) j))
 (CallExpr
  (FloatType)
  atan2
  (CallExpr (FloatType) to_float (VarExpr (IntType) argnum))
  (CallExpr
   (FloatType)
   sin
   (UnopExpr
    (FloatType)
    -
    (CallExpr
     (FloatType)
     pow
     (CallExpr (FloatType) cos (VarExpr (FloatType) a))
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 33)))))))
(LetCmd
 (TupleLValue (TupleLValue (ArgLValue (VarArgument (FloatType) k))))
 (ArrayIndexExpr
  (TupleType (TupleType (FloatType)))
  (ArrayLoopExpr
   (ArrayType (TupleType (TupleType (FloatType))) 2)
   k
   (VarExpr (IntType) d)
   l
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (IntType) (ArrayType (IntType) 1))
     (IntExpr (IntType) 234)
     (VarExpr (ArrayType (IntType) 1) args))
    0)
   (TupleLiteralExpr
    (TupleType (TupleType (FloatType)))
    (TupleLiteralExpr
     (TupleType (FloatType))
     (CallExpr (FloatType) to_float (VarExpr (IntType) c)))))
  (VarExpr (IntType) e)
  (VarExpr (IntType) g)))
(PrintCmd "l")
(TimeCmd
 (WriteCmd
  (TupleIndexExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   (TupleLiteralExpr
    (TupleType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
    (ArrayLoopExpr
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     l
     (VarExpr (IntType) i)
     m
     (SumLoopExpr (IntType) l (VarExpr (IntType) c) (VarExpr (IntType) g))
     (TupleLiteralExpr
      (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
      (VarExpr (FloatType) k)
      (FloatExpr (FloatType) 29)
      (VarExpr (FloatType) j)
      (VarExpr (FloatType) a))))
   0)
  "l.png"))
(LetCmd
 (ArgLValue (ArrayArgument l m n o))
 (TupleIndexExpr
  (ArrayType (IntType) 3)
  (TupleLiteralExpr
   (TupleType (ArrayType (IntType) 3) (FloatType) (FloatType))
   (ArrayIndexExpr
    (ArrayType (IntType) 3)
    (VarExpr (ArrayType (ArrayType (IntType) 3) 3) b)
    (VarExpr (IntType) h)
    (VarExpr (IntType) argnum)
    (VarExpr (IntType) c))
   (CallExpr
    (FloatType)
    cos
    (CallExpr
     (FloatType)
     sqrt
     (CallExpr (FloatType) acos (FloatExpr (FloatType) 46))))
   (VarExpr (FloatType) k))
  0))
(LetCmd
 (ArgLValue (ArrayArgument p q))
 (IfExpr
  (ArrayType (IntType) 1)
  (UnopExpr
   (BoolType)
   !
   (BinopExpr (BoolType) (VarExpr (IntType) d) == (VarExpr (IntType) c)))
  (ArrayIndexExpr
   (ArrayType (IntType) 1)
   (ArrayIndexExpr
    (ArrayType (ArrayType (IntType) 1) 1)
    (ArrayLoopExpr
     (ArrayType (ArrayType (ArrayType (IntType) 1) 1) 2)
     p
     (VarExpr (IntType) o)
     q
     (VarExpr (IntType) d)
     (ArrayLiteralExpr
      (ArrayType (ArrayType (IntType) 1) 1)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (ArrayType (IntType) 1) args)))
    (VarExpr (IntType) n)
    (VarExpr (IntType) e))
   (CallExpr
    (IntType)
    to_int
    (CallExpr (FloatType) acos (VarExpr (FloatType) j))))
  (VarExpr (ArrayType (IntType) 1) args)))
(LetCmd (ArgLValue (VarArgument (BoolType) r)) (FalseExpr (BoolType)))
(LetCmd
 (ArgLValue (VarArgument (BoolType) s))
 (ArrayIndexExpr
  (BoolType)
  (ArrayLoopExpr
   (ArrayType (BoolType) 1)
   s
   (VarExpr (IntType) i)
   (BinopExpr
    (BoolType)
    (VarExpr (IntType) s)
    <
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (ArrayType (IntType) 3))
      (VarExpr (IntType) c)
      (VarExpr (ArrayType (IntType) 3) l))
     0)))
  (IntExpr (IntType) 74)))
