(LetCmd
 (TupleLValue (TupleLValue (TupleLValue)) (ArgLValue (ArrayArgument a b)))
 (IfExpr
  (TupleType (TupleType (TupleType)) (ArrayType (IntType) 1))
  (TupleIndexExpr
   (BoolType)
   (IfExpr
    (TupleType (IntType) (BoolType))
    (TrueExpr (BoolType))
    (IfExpr
     (TupleType (IntType) (BoolType))
     (BinopExpr (BoolType) (TrueExpr (BoolType)) && (TrueExpr (BoolType)))
     (TupleLiteralExpr
      (TupleType (IntType) (BoolType))
      (VarExpr (IntType) argnum)
      (TrueExpr (BoolType)))
     (TupleLiteralExpr
      (TupleType (IntType) (BoolType))
      (IntExpr (IntType) 41)
      (TrueExpr (BoolType))))
    (TupleLiteralExpr
     (TupleType (IntType) (BoolType))
     (IntExpr (IntType) 379)
     (BinopExpr (BoolType) (IntExpr (IntType) 481) <= (IntExpr (IntType) 932))))
   1)
  (TupleLiteralExpr
   (TupleType (TupleType (TupleType)) (ArrayType (IntType) 1))
   (TupleIndexExpr
    (TupleType (TupleType))
    (TupleLiteralExpr
     (TupleType (TupleType (TupleType)))
     (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType))))
    0)
   (VarExpr (ArrayType (IntType) 1) args))
  (IfExpr
   (TupleType (TupleType (TupleType)) (ArrayType (IntType) 1))
   (FalseExpr (BoolType))
   (TupleLiteralExpr
    (TupleType (TupleType (TupleType)) (ArrayType (IntType) 1))
    (TupleLiteralExpr
     (TupleType (TupleType))
     (IfExpr
      (TupleType)
      (FalseExpr (BoolType))
      (TupleLiteralExpr (TupleType))
      (TupleLiteralExpr (TupleType))))
    (ArrayLoopExpr
     (ArrayType (IntType) 1)
     a
     (VarExpr (IntType) argnum)
     (BinopExpr (IntType) (VarExpr (IntType) a) / (VarExpr (IntType) argnum))))
   (IfExpr
    (TupleType (TupleType (TupleType)) (ArrayType (IntType) 1))
    (BinopExpr
     (BoolType)
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 13)
      >
      (FloatExpr (FloatType) 43))
     ||
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 75)
      <
      (FloatExpr (FloatType) 35)))
    (TupleLiteralExpr
     (TupleType (TupleType (TupleType)) (ArrayType (IntType) 1))
     (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType)))
     (ArrayLiteralExpr
      (ArrayType (IntType) 1)
      (IntExpr (IntType) 255)
      (IntExpr (IntType) 320)))
    (TupleLiteralExpr
     (TupleType (TupleType (TupleType)) (ArrayType (IntType) 1))
     (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType)))
     (IfExpr
      (ArrayType (IntType) 1)
      (FalseExpr (BoolType))
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (ArrayType (IntType) 1) args)))))))
(PrintCmd "c")
(LetCmd (ArgLValue (VarArgument c)) (FloatExpr (FloatType) 77))
(LetCmd
 (TupleLValue
  (TupleLValue (ArgLValue (VarArgument d)))
  (ArgLValue (ArrayArgument e f)))
 (TupleLiteralExpr
  (TupleType (TupleType (ArrayType (IntType) 1)) (ArrayType (IntType) 1))
  (IfExpr
   (TupleType (ArrayType (IntType) 1))
   (ArrayIndexExpr
    (BoolType)
    (ArrayLoopExpr
     (ArrayType (BoolType) 3)
     d
     (IntExpr (IntType) 425)
     e
     (UnopExpr (IntType) - (IntExpr (IntType) 68))
     f
     (SumLoopExpr
      (IntType)
      d
      (VarExpr (IntType) b)
      e
      (IntExpr (IntType) 714)
      (VarExpr (IntType) b))
     (UnopExpr (BoolType) ! (FalseExpr (BoolType))))
    (IfExpr
     (IntType)
     (TrueExpr (BoolType))
     (IntExpr (IntType) 353)
     (SumLoopExpr
      (IntType)
      d
      (VarExpr (IntType) b)
      e
      (IntExpr (IntType) 504)
      f
      (IntExpr (IntType) 47)
      (VarExpr (IntType) argnum)))
    (VarExpr (IntType) argnum)
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) b))
     0))
   (TupleIndexExpr
    (TupleType (ArrayType (IntType) 1))
    (TupleLiteralExpr
     (TupleType (TupleType (ArrayType (IntType) 1)) (FloatType) (IntType))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1))
      (VarExpr (ArrayType (IntType) 1) a))
     (FloatExpr (FloatType) 60)
     (VarExpr (IntType) b))
    0)
   (TupleIndexExpr
    (TupleType (ArrayType (IntType) 1))
    (TupleLiteralExpr
     (TupleType (TupleType (ArrayType (IntType) 1)))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1))
      (VarExpr (ArrayType (IntType) 1) args)))
    0))
  (ArrayIndexExpr
   (ArrayType (IntType) 1)
   (TupleIndexExpr
    (ArrayType (ArrayType (IntType) 1) 3)
    (TupleLiteralExpr
     (TupleType (ArrayType (ArrayType (IntType) 1) 3))
     (ArrayLoopExpr
      (ArrayType (ArrayType (IntType) 1) 3)
      d
      (IntExpr (IntType) 234)
      e
      (VarExpr (IntType) argnum)
      f
      (IntExpr (IntType) 791)
      (VarExpr (ArrayType (IntType) 1) args)))
    0)
   (VarExpr (IntType) b)
   (SumLoopExpr (IntType) d (VarExpr (IntType) argnum) (VarExpr (IntType) d))
   (BinopExpr (IntType) (VarExpr (IntType) b) / (VarExpr (IntType) argnum)))))
(LetCmd
 (TupleLValue
  (ArgLValue (ArrayArgument g h i j))
  (TupleLValue (ArgLValue (VarArgument k)) (ArgLValue (ArrayArgument l m n o))))
 (TupleIndexExpr
  (TupleType
   (ArrayType (IntType) 3)
   (TupleType (IntType) (ArrayType (IntType) 3)))
  (TupleLiteralExpr
   (TupleType
    (TupleType
     (ArrayType (IntType) 3)
     (TupleType (IntType) (ArrayType (IntType) 3)))
    (FloatType))
   (TupleLiteralExpr
    (TupleType
     (ArrayType (IntType) 3)
     (TupleType (IntType) (ArrayType (IntType) 3)))
    (ArrayLoopExpr
     (ArrayType (IntType) 3)
     g
     (VarExpr (IntType) f)
     h
     (VarExpr (IntType) f)
     i
     (VarExpr (IntType) b)
     (VarExpr (IntType) g))
    (TupleLiteralExpr
     (TupleType (IntType) (ArrayType (IntType) 3))
     (VarExpr (IntType) f)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      g
      (VarExpr (IntType) argnum)
      h
      (VarExpr (IntType) f)
      i
      (VarExpr (IntType) b)
      (IntExpr (IntType) 405))))
   (FloatExpr (FloatType) 92))
  0))
(ShowCmd
 (SumLoopExpr
  (FloatType)
  p
  (VarExpr (IntType) j)
  q
  (IntExpr (IntType) 772)
  r
  (VarExpr (IntType) h)
  (ArrayIndexExpr
   (FloatType)
   (IfExpr
    (ArrayType (FloatType) 3)
    (BinopExpr
     (BoolType)
     (FalseExpr (BoolType))
     &&
     (BinopExpr (BoolType) (VarExpr (IntType) o) < (VarExpr (IntType) o)))
    (ArrayLoopExpr
     (ArrayType (FloatType) 3)
     s
     (VarExpr (IntType) f)
     t
     (VarExpr (IntType) j)
     u
     (VarExpr (IntType) argnum)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 65)))
    (IfExpr
     (ArrayType (FloatType) 3)
     (TrueExpr (BoolType))
     (ArrayLoopExpr
      (ArrayType (FloatType) 3)
      s
      (VarExpr (IntType) j)
      t
      (VarExpr (IntType) n)
      u
      (VarExpr (IntType) f)
      (FloatExpr (FloatType) 55))
     (ArrayLoopExpr
      (ArrayType (FloatType) 3)
      s
      (VarExpr (IntType) r)
      t
      (VarExpr (IntType) h)
      u
      (VarExpr (IntType) i)
      (FloatExpr (FloatType) 12))))
   (VarExpr (IntType) b)
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) b))
    0)
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (IntType) (IntType) (IntType))
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) m))
     (UnopExpr (IntType) - (VarExpr (IntType) m))
     (VarExpr (IntType) m))
    2))))
(AssertCmd
 (BinopExpr
  (BoolType)
  (ArrayIndexExpr
   (BoolType)
   (ArrayLoopExpr
    (ArrayType (BoolType) 2)
    p
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      p
      (VarExpr (IntType) m)
      q
      (VarExpr (IntType) i)
      (VarExpr (IntType) n))
     (VarExpr (IntType) i)
     (VarExpr (IntType) k))
    q
    (VarExpr (IntType) o)
    (BinopExpr
     (BoolType)
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) d)
      (VarExpr (IntType) j))
     ==
     (VarExpr (IntType) n)))
   (VarExpr (IntType) b)
   (VarExpr (IntType) i))
  !=
  (BinopExpr (BoolType) (VarExpr (IntType) k) != (VarExpr (IntType) b)))
 "p")
(LetCmd (ArgLValue (ArrayArgument p q)) (VarExpr (ArrayType (IntType) 1) a))
(LetCmd
 (ArgLValue (VarArgument r))
 (TupleLiteralExpr
  (TupleType (BoolType))
  (BinopExpr (BoolType) (VarExpr (IntType) f) > (VarExpr (IntType) n))))
(ReadCmd "s.png" (VarArgument s))
(LetCmd
 (ArgLValue (ArrayArgument t u v w))
 (ArrayLoopExpr
  (ArrayType (BoolType) 3)
  t
  (VarExpr (IntType) k)
  u
  (IntExpr (IntType) 755)
  v
  (SumLoopExpr
   (IntType)
   t
   (BinopExpr
    (IntType)
    (VarExpr (IntType) q)
    /
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr (TupleType (IntType)) (IntExpr (IntType) 536))
     0))
   u
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 1) (IntType))
     (VarExpr (ArrayType (IntType) 1) a)
     (VarExpr (IntType) h))
    1)
   (VarExpr (IntType) i))
  (IfExpr
   (BoolType)
   (BinopExpr (BoolType) (VarExpr (IntType) n) >= (VarExpr (IntType) h))
   (BinopExpr
    (BoolType)
    (ArrayIndexExpr
     (BoolType)
     (ArrayLiteralExpr (ArrayType (BoolType) 1) (TrueExpr (BoolType)))
     (VarExpr (IntType) j))
    ==
    (UnopExpr (BoolType) ! (TrueExpr (BoolType))))
   (BinopExpr
    (BoolType)
    (SumLoopExpr
     (FloatType)
     w
     (VarExpr (IntType) b)
     x
     (SumLoopExpr
      (IntType)
      w
      (VarExpr (IntType) t)
      x
      (IntExpr (IntType) 522)
      y
      (VarExpr (IntType) f)
      (VarExpr (IntType) t))
     y
     (VarExpr (IntType) u)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 57)))
    >=
    (IfExpr
     (FloatType)
     (BinopExpr (BoolType) (VarExpr (IntType) v) < (VarExpr (IntType) v))
     (VarExpr (FloatType) c)
     (BinopExpr
      (FloatType)
      (VarExpr (FloatType) c)
      /
      (FloatExpr (FloatType) 93)))))))
(LetCmd (ArgLValue (VarArgument x)) (FloatExpr (FloatType) 2))
