let a[b, c] = (array[a : argnum, b : (sum[a : ((sum[a : argnum, b : argnum] a) * (sum[a : (- 713), b : argnum] (- a))), b : (to_int(exp(2.21)) + to_int(log(61.1))), c : (array[a : (- 543), b : to_int(69.43)] b)[(- (argnum % 503)), argnum]] (if (a < c) then a else c))] cos(atan((sum[c : (sum[c : a, d : 707] c)] log(14.91)))))
let {d[e]} = (array[d : {(- 327)}{0}, e : argnum] {(array[f : 433, g : 524] args)[argnum, c]})[c, argnum]
fn f({ { g[h] : int[] } }) : {} {
  let {{}, i, {j[k, l], m}} = {{}, h, {(array[i : (if false then (sum[i : e] c) else (- argnum)), j : (sum[i : c] 317)] (- j)), asin((- a[argnum, b]))}}
  let n[o] = args
  return (if (array[p : e, q : (i - e), r : (sum[p : argnum, q : c, r : k] l)] false)[argnum, (if false then j[b, h] else (167 - argnum)), (if (i != l) then h else j[argnum, b])] then (if ((l > l) || (! false)) then (if (h == h) then (array[p : l, q : c] {}) else (array[p : l, q : i] {})) else (if false then (array[p : c, q : argnum] {}) else (array[p : argnum, q : k] {}))) else {(array[p : b, q : l] {}), j}{0})[o, {(array[p : c, q : h, r : k] h)}{0}[b, o, 436]]
  let p[q, r, s] = (if ((sum[p : h, q : k, r : l] p) <= argnum) then (if ((sum[p : k] p) == (- 3)) then (array[p : 759] (array[q : p, r : argnum, s : 242] l)) else [(array[p : argnum, q : h, r : l] p)]) else (array[p : (sum[p : (- argnum), q : 108, r : 144] r)] (array[q : k, r : l, s : h] (- k))))[(sum[p : (if ((if false then i else o) == argnum) then l else o)] c)]
  return (array[t : e, u : 875, v : c] f({{n}}))[argnum, q, l]
}

let g = (sum[g : (- c), h : to_int((sum[g : {c, b}{0}] to_float((argnum * argnum)))), i : e] to_float(b))
let h = {(sum[h : b] log(cos(to_float(c)))), b}
let {i, j, k} = {{pow(g, exp(14.81)), (true && true), asin(sqrt(78.45))}, sin(acos(tan(g)))}{0}
fn l(m : {{}}[,,]) : int[] {
  return (if j then {(argnum <= (- e)), {args}{0}} else (if true then {j, d} else {j, [e, e]})){1}
  let {{n[o], {p}}, {}} = {l(m), {{[args, args], {k}}, (array[n : 828] {})[464]}, c}{1}
  return d
  return d
  return d
}

let m[n, o] = a
let p[q] = d
let {r[s], {}} = (if ((sin(atan(i)) >= k) == [(e < n), true, (if true then false else false)][q]) then {{d, {}}}{0} else (if ((if (j == j) then p[q] else n) == to_int(atan(30.93))) then {{d, {}}, (array[r : o, s : 930, t : e] b), (if j then d else args)}{0} else (array[r : n, s : (n + q), t : o] {args, {}})[n, to_int(sqrt(i)), (sum[r : e] b)]))
let t = sin(acos([a, m][c][q, b]))
write [(array[u : (- o), v : o] {asin(g), to_float(o), t, (- t)}), (array[u : s, v : (- (- q))] {(- g), g, pow(50.71, 57.05), acos(g)}), (array[u : b, v : (if j then (- q) else (b * b))] {atan2(k, g), atan2(75.27, t), to_float(s), (- k)})][b] to "u.png"

