(WriteCmd
 (IfExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (BinopExpr
   (BoolType)
   (IfExpr
    (FloatType)
    (BinopExpr
     (BoolType)
     (SumLoopExpr
      (IntType)
      a
      (IntExpr (IntType) 333)
      b
      (IntExpr (IntType) 853)
      c
      (IntExpr (IntType) 432)
      (VarExpr (IntType) b))
     >=
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      -
      (VarExpr (IntType) argnum)))
    (IfExpr
     (FloatType)
     (BinopExpr (BoolType) (TrueExpr (BoolType)) || (TrueExpr (BoolType)))
     (FloatExpr (FloatType) 49)
     (FloatExpr (FloatType) 36))
    (UnopExpr
     (FloatType)
     -
     (SumLoopExpr
      (FloatType)
      a
      (IntExpr (IntType) 920)
      (FloatExpr (FloatType) 70))))
   <
   (ArrayIndexExpr
    (FloatType)
    (ArrayLoopExpr
     (ArrayType (FloatType) 3)
     a
     (VarExpr (IntType) argnum)
     b
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     c
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     (IfExpr
      (FloatType)
      (TrueExpr (BoolType))
      (FloatExpr (FloatType) 10)
      (FloatExpr (FloatType) 18)))
    (VarExpr (IntType) argnum)
    (IntExpr (IntType) 721)
    (BinopExpr
     (IntType)
     (UnopExpr (IntType) - (IntExpr (IntType) 422))
     +
     (UnopExpr (IntType) - (VarExpr (IntType) argnum)))))
  (TupleIndexExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   (TupleLiteralExpr
    (TupleType
     (IntType)
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
    (IntExpr (IntType) 367)
    (ArrayLoopExpr
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     a
     (IntExpr (IntType) 766)
     b
     (IntExpr (IntType) 268)
     (TupleLiteralExpr
      (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
      (FloatExpr (FloatType) 84)
      (FloatExpr (FloatType) 97)
      (FloatExpr (FloatType) 74)
      (FloatExpr (FloatType) 73))))
   1)
  (IfExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   (ArrayIndexExpr
    (BoolType)
    (ArrayLiteralExpr
     (ArrayType (BoolType) 1)
     (TrueExpr (BoolType))
     (IfExpr
      (BoolType)
      (TrueExpr (BoolType))
      (FalseExpr (BoolType))
      (TrueExpr (BoolType))))
    (IfExpr
     (IntType)
     (TrueExpr (BoolType))
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 875))
     (BinopExpr (IntType) (IntExpr (IntType) 539) % (VarExpr (IntType) argnum))))
   (ArrayLoopExpr
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    a
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     (UnopExpr (IntType) - (IntExpr (IntType) 150)))
    b
    (IntExpr (IntType) 663)
    (TupleLiteralExpr
     (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
     (FloatExpr (FloatType) 70)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 77))
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 77))
     (FloatExpr (FloatType) 75)))
   (ArrayLoopExpr
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    a
    (IfExpr
     (IntType)
     (FalseExpr (BoolType))
     (VarExpr (IntType) argnum)
     (IntExpr (IntType) 683))
    b
    (BinopExpr
     (IntType)
     (VarExpr (IntType) argnum)
     +
     (VarExpr (IntType) argnum))
    (TupleLiteralExpr
     (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
     (FloatExpr (FloatType) 73)
     (FloatExpr (FloatType) 13)
     (FloatExpr (FloatType) 4)
     (SumLoopExpr
      (FloatType)
      c
      (IntExpr (IntType) 191)
      (FloatExpr (FloatType) 7))))))
 "a.png")
(TimeCmd
 (LetCmd
  (ArgLValue (ArrayArgument a b c d))
  (IfExpr
   (ArrayType (IntType) 3)
   (BinopExpr
    (BoolType)
    (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
    ==
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr
      (TupleType (BoolType) (IntType))
      (TrueExpr (BoolType))
      (VarExpr (IntType) argnum))
     0))
   (ArrayLoopExpr
    (ArrayType (IntType) 3)
    a
    (IntExpr (IntType) 327)
    b
    (IntExpr (IntType) 367)
    c
    (ArrayIndexExpr
     (IntType)
     (VarExpr (ArrayType (IntType) 1) args)
     (UnopExpr (IntType) - (IntExpr (IntType) 335)))
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      d
      (VarExpr (IntType) b)
      e
      (VarExpr (IntType) b)
      (VarExpr (IntType) a))
     (VarExpr (IntType) argnum)
     (SumLoopExpr (IntType) d (VarExpr (IntType) argnum) (VarExpr (IntType) c))))
   (IfExpr
    (ArrayType (IntType) 3)
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr (TupleType (BoolType)) (TrueExpr (BoolType)))
     0)
    (ArrayLoopExpr
     (ArrayType (IntType) 3)
     a
     (VarExpr (IntType) argnum)
     b
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (IntExpr (IntType) 811))
     c
     (VarExpr (IntType) argnum)
     (SumLoopExpr
      (IntType)
      d
      (VarExpr (IntType) c)
      e
      (VarExpr (IntType) c)
      (VarExpr (IntType) argnum)))
    (IfExpr
     (ArrayType (IntType) 3)
     (TrueExpr (BoolType))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      a
      (VarExpr (IntType) argnum)
      b
      (IntExpr (IntType) 29)
      c
      (IntExpr (IntType) 517)
      (VarExpr (IntType) a))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      a
      (IntExpr (IntType) 837)
      b
      (IntExpr (IntType) 465)
      c
      (IntExpr (IntType) 209)
      (IntExpr (IntType) 403)))))))
(ShowCmd
 (IfExpr
  (ArrayType (IntType) 3)
  (FalseExpr (BoolType))
  (VarExpr (ArrayType (IntType) 3) a)
  (VarExpr (ArrayType (IntType) 3) a)))
(LetCmd
 (ArgLValue (ArrayArgument e f g))
 (ArrayIndexExpr
  (ArrayType (ArrayType (IntType) 1) 2)
  (ArrayIndexExpr
   (ArrayType (ArrayType (ArrayType (IntType) 1) 2) 3)
   (ArrayLiteralExpr
    (ArrayType (ArrayType (ArrayType (ArrayType (IntType) 1) 2) 3) 1)
    (ArrayLoopExpr
     (ArrayType (ArrayType (ArrayType (IntType) 1) 2) 3)
     e
     (IntExpr (IntType) 27)
     f
     (BinopExpr (IntType) (IntExpr (IntType) 170) + (VarExpr (IntType) c))
     g
     (VarExpr (IntType) b)
     (ArrayLoopExpr
      (ArrayType (ArrayType (IntType) 1) 2)
      h
      (VarExpr (IntType) g)
      i
      (VarExpr (IntType) argnum)
      (VarExpr (ArrayType (IntType) 1) args))))
   (VarExpr (IntType) b))
  (BinopExpr
   (IntType)
   (BinopExpr
    (IntType)
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      e
      (VarExpr (IntType) c)
      f
      (VarExpr (IntType) d)
      (VarExpr (IntType) argnum))
     (BinopExpr (IntType) (VarExpr (IntType) c) * (VarExpr (IntType) c))
     (VarExpr (IntType) b))
    *
    (ArrayIndexExpr
     (IntType)
     (VarExpr (ArrayType (IntType) 1) args)
     (VarExpr (IntType) b)))
   %
   (VarExpr (IntType) b))
  (UnopExpr
   (IntType)
   -
   (SumLoopExpr
    (IntType)
    e
    (VarExpr (IntType) d)
    f
    (VarExpr (IntType) c)
    g
    (VarExpr (IntType) b)
    (SumLoopExpr
     (IntType)
     h
     (VarExpr (IntType) d)
     i
     (VarExpr (IntType) b)
     j
     (IntExpr (IntType) 956)
     (SumLoopExpr
      (IntType)
      k
      (IntExpr (IntType) 797)
      l
      (VarExpr (IntType) b)
      m
      (VarExpr (IntType) c)
      (VarExpr (IntType) i)))))
  (IfExpr
   (IntType)
   (BinopExpr
    (BoolType)
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr
      (TupleType (IntType) (BoolType))
      (VarExpr (IntType) d)
      (FalseExpr (BoolType)))
     1)
    ||
    (UnopExpr (BoolType) ! (TrueExpr (BoolType))))
   (VarExpr (IntType) argnum)
   (UnopExpr (IntType) - (VarExpr (IntType) d)))))
(ShowCmd (IntExpr (IntType) 845))
(LetCmd
 (TupleLValue
  (ArgLValue (VarArgument h))
  (ArgLValue (VarArgument i))
  (ArgLValue (VarArgument j)))
 (ArrayIndexExpr
  (TupleType (IntType) (IntType) (IntType))
  (TupleIndexExpr
   (ArrayType (TupleType (IntType) (IntType) (IntType)) 3)
   (TupleLiteralExpr
    (TupleType
     (ArrayType (TupleType (IntType) (IntType) (IntType)) 3)
     (TupleType (IntType) (ArrayType (ArrayType (IntType) 1) 2))
     (ArrayType (FloatType) 1))
    (ArrayLoopExpr
     (ArrayType (TupleType (IntType) (IntType) (IntType)) 3)
     h
     (VarExpr (IntType) f)
     i
     (UnopExpr (IntType) - (VarExpr (IntType) c))
     j
     (BinopExpr (IntType) (VarExpr (IntType) f) / (VarExpr (IntType) d))
     (TupleLiteralExpr
      (TupleType (IntType) (IntType) (IntType))
      (VarExpr (IntType) j)
      (VarExpr (IntType) f)
      (VarExpr (IntType) f)))
    (TupleLiteralExpr
     (TupleType (IntType) (ArrayType (ArrayType (IntType) 1) 2))
     (VarExpr (IntType) f)
     (VarExpr (ArrayType (ArrayType (IntType) 1) 2) e))
    (ArrayLiteralExpr
     (ArrayType (FloatType) 1)
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 21)
      *
      (FloatExpr (FloatType) 66))))
   0)
  (SumLoopExpr
   (IntType)
   h
   (VarExpr (IntType) f)
   i
   (IntExpr (IntType) 855)
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (IntType) (IntType))
     (VarExpr (IntType) h)
     (VarExpr (IntType) argnum))
    0))
  (VarExpr (IntType) d)
  (VarExpr (IntType) b)))
(LetCmd
 (ArgLValue (ArrayArgument k l m))
 (ArrayIndexExpr
  (ArrayType (ArrayType (IntType) 1) 2)
  (ArrayLoopExpr
   (ArrayType (ArrayType (ArrayType (IntType) 1) 2) 1)
   k
   (VarExpr (IntType) f)
   (ArrayIndexExpr
    (ArrayType (ArrayType (IntType) 1) 2)
    (ArrayLoopExpr
     (ArrayType (ArrayType (ArrayType (IntType) 1) 2) 1)
     l
     (SumLoopExpr
      (IntType)
      l
      (VarExpr (IntType) i)
      m
      (VarExpr (IntType) b)
      n
      (VarExpr (IntType) i)
      (VarExpr (IntType) g))
     (VarExpr (ArrayType (ArrayType (IntType) 1) 2) e))
    (VarExpr (IntType) k)))
  (IfExpr
   (IntType)
   (BinopExpr
    (BoolType)
    (UnopExpr
     (FloatType)
     -
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 86)))
    !=
    (SumLoopExpr
     (FloatType)
     k
     (VarExpr (IntType) j)
     l
     (VarExpr (IntType) g)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 60))))
   (VarExpr (IntType) i)
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (VarExpr (IntType) c)
     !=
     (BinopExpr (IntType) (IntExpr (IntType) 543) - (VarExpr (IntType) h)))
    (VarExpr (IntType) j)
    (VarExpr (IntType) f)))))
(LetCmd
 (ArgLValue (VarArgument n))
 (VarExpr (ArrayType (ArrayType (IntType) 1) 2) k))
(LetCmd
 (TupleLValue)
 (ArrayIndexExpr
  (TupleType)
  (ArrayIndexExpr
   (ArrayType (TupleType) 2)
   (ArrayLoopExpr
    (ArrayType (ArrayType (TupleType) 2) 3)
    o
    (VarExpr (IntType) m)
    p
    (VarExpr (IntType) c)
    q
    (VarExpr (IntType) m)
    (ArrayLoopExpr
     (ArrayType (TupleType) 2)
     r
     (VarExpr (IntType) o)
     s
     (VarExpr (IntType) argnum)
     (IfExpr
      (TupleType)
      (FalseExpr (BoolType))
      (TupleLiteralExpr (TupleType))
      (TupleLiteralExpr (TupleType)))))
   (VarExpr (IntType) j)
   (VarExpr (IntType) j)
   (VarExpr (IntType) d))
  (VarExpr (IntType) f)
  (VarExpr (IntType) b)))
(LetCmd (ArgLValue (VarArgument o)) (VarExpr (IntType) argnum))
(LetCmd
 (TupleLValue)
 (ArrayIndexExpr
  (TupleType)
  (ArrayLoopExpr
   (ArrayType (TupleType) 3)
   p
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (IntType) (IntType) (ArrayType (IntType) 2))
     (VarExpr (IntType) f)
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) h))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      p
      (VarExpr (IntType) j)
      q
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) f)))
    1)
   q
   (VarExpr (IntType) f)
   r
   (IntExpr (IntType) 281)
   (ArrayIndexExpr
    (TupleType)
    (ArrayLoopExpr
     (ArrayType (TupleType) 3)
     s
     (VarExpr (IntType) d)
     t
     (VarExpr (IntType) h)
     u
     (VarExpr (IntType) m)
     (IfExpr
      (TupleType)
      (TrueExpr (BoolType))
      (TupleLiteralExpr (TupleType))
      (TupleLiteralExpr (TupleType))))
    (VarExpr (IntType) h)
    (VarExpr (IntType) j)
    (VarExpr (IntType) h)))
  (VarExpr (IntType) o)
  (VarExpr (IntType) j)
  (VarExpr (IntType) l)))
(AssertCmd
 (BinopExpr
  (BoolType)
  (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
  ||
  (TrueExpr (BoolType)))
 "p")
