(LetCmd
 (ArgLValue (VarArgument a))
 (IfExpr
  (FloatType)
  (FalseExpr (BoolType))
  (CallExpr
   (FloatType)
   sqrt
   (CallExpr
    (FloatType)
    exp
    (CallExpr
     (FloatType)
     acos
     (CallExpr (FloatType) to_float (IntExpr (IntType) 938)))))
  (CallExpr
   (FloatType)
   pow
   (CallExpr
    (FloatType)
    cos
    (SumLoopExpr
     (FloatType)
     a
     (SumLoopExpr
      (IntType)
      a
      (IntExpr (IntType) 325)
      b
      (VarExpr (IntType) argnum)
      c
      (IntExpr (IntType) 530)
      (VarExpr (IntType) c))
     (CallExpr (FloatType) asin (FloatExpr (FloatType) 3))))
   (FloatExpr (FloatType) 57))))
(AssertCmd
 (BinopExpr
  (BoolType)
  (CallExpr
   (IntType)
   to_int
   (CallExpr
    (FloatType)
    to_float
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (IntExpr (IntType) 609)
     (BinopExpr (IntType) (IntExpr (IntType) 41) + (VarExpr (IntType) argnum)))))
  !=
  (IfExpr
   (IntType)
   (BinopExpr
    (BoolType)
    (UnopExpr
     (BoolType)
     !
     (BinopExpr
      (BoolType)
      (IntExpr (IntType) 956)
      <
      (VarExpr (IntType) argnum)))
    ==
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr (TupleType (BoolType)) (TrueExpr (BoolType)))
     0))
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (IntType) (IntType) (ArrayType (IntType) 1))
     (SumLoopExpr
      (IntType)
      b
      (IntExpr (IntType) 916)
      c
      (IntExpr (IntType) 193)
      d
      (IntExpr (IntType) 481)
      (VarExpr (IntType) c))
     (VarExpr (IntType) argnum)
     (VarExpr (ArrayType (IntType) 1) args))
    1)
   (IntExpr (IntType) 784)))
 "b")
(LetCmd
 (TupleLValue
  (TupleLValue
   (ArgLValue (VarArgument b))
   (ArgLValue (VarArgument c))
   (ArgLValue (VarArgument d)))
  (TupleLValue (ArgLValue (ArrayArgument e f g))))
 (IfExpr
  (TupleType
   (TupleType (IntType) (ArrayType (IntType) 1) (IntType))
   (TupleType (ArrayType (ArrayType (IntType) 1) 2)))
  (TupleIndexExpr
   (BoolType)
   (TupleIndexExpr
    (TupleType (BoolType))
    (TupleLiteralExpr
     (TupleType (TupleType (BoolType)))
     (TupleLiteralExpr (TupleType (BoolType)) (TrueExpr (BoolType))))
    0)
   0)
  (TupleLiteralExpr
   (TupleType
    (TupleType (IntType) (ArrayType (IntType) 1) (IntType))
    (TupleType (ArrayType (ArrayType (IntType) 1) 2)))
   (ArrayIndexExpr
    (TupleType (IntType) (ArrayType (IntType) 1) (IntType))
    (ArrayLoopExpr
     (ArrayType (TupleType (IntType) (ArrayType (IntType) 1) (IntType)) 3)
     b
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     c
     (UnopExpr (IntType) - (IntExpr (IntType) 939))
     d
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      +
      (VarExpr (IntType) argnum))
     (TupleLiteralExpr
      (TupleType (IntType) (ArrayType (IntType) 1) (IntType))
      (VarExpr (IntType) argnum)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) d)))
    (VarExpr (IntType) argnum)
    (UnopExpr
     (IntType)
     -
     (SumLoopExpr
      (IntType)
      b
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum)))
    (BinopExpr
     (IntType)
     (VarExpr (IntType) argnum)
     -
     (VarExpr (IntType) argnum)))
   (TupleLiteralExpr
    (TupleType (ArrayType (ArrayType (IntType) 1) 2))
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 1) 2)
     b
     (CallExpr (IntType) to_int (VarExpr (FloatType) a))
     c
     (IntExpr (IntType) 809)
     (VarExpr (ArrayType (IntType) 1) args))))
  (TupleLiteralExpr
   (TupleType
    (TupleType (IntType) (ArrayType (IntType) 1) (IntType))
    (TupleType (ArrayType (ArrayType (IntType) 1) 2)))
   (TupleIndexExpr
    (TupleType (IntType) (ArrayType (IntType) 1) (IntType))
    (TupleLiteralExpr
     (TupleType
      (IntType)
      (FloatType)
      (TupleType (IntType) (ArrayType (IntType) 1) (IntType)))
     (UnopExpr (IntType) - (IntExpr (IntType) 565))
     (CallExpr (FloatType) to_float (IntExpr (IntType) 478))
     (TupleLiteralExpr
      (TupleType (IntType) (ArrayType (IntType) 1) (IntType))
      (VarExpr (IntType) argnum)
      (VarExpr (ArrayType (IntType) 1) args)
      (IntExpr (IntType) 207)))
    2)
   (IfExpr
    (TupleType (ArrayType (ArrayType (IntType) 1) 2))
    (UnopExpr
     (BoolType)
     !
     (BinopExpr (BoolType) (TrueExpr (BoolType)) == (TrueExpr (BoolType))))
    (TupleLiteralExpr
     (TupleType (ArrayType (ArrayType (IntType) 1) 2))
     (ArrayLoopExpr
      (ArrayType (ArrayType (IntType) 1) 2)
      b
      (VarExpr (IntType) argnum)
      c
      (IntExpr (IntType) 922)
      (VarExpr (ArrayType (IntType) 1) args)))
    (TupleLiteralExpr
     (TupleType (ArrayType (ArrayType (IntType) 1) 2))
     (ArrayLoopExpr
      (ArrayType (ArrayType (IntType) 1) 2)
      b
      (IntExpr (IntType) 985)
      c
      (VarExpr (IntType) argnum)
      (VarExpr (ArrayType (IntType) 1) args)))))))
(LetCmd
 (ArgLValue (ArrayArgument h i j k))
 (IfExpr
  (ArrayType (IntType) 3)
  (ArrayIndexExpr
   (BoolType)
   (ArrayIndexExpr
    (ArrayType (BoolType) 1)
    (ArrayLoopExpr
     (ArrayType (ArrayType (BoolType) 1) 2)
     h
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 18))
     i
     (VarExpr (IntType) f)
     (ArrayLoopExpr
      (ArrayType (BoolType) 1)
      j
      (IntExpr (IntType) 20)
      (FalseExpr (BoolType))))
    (SumLoopExpr
     (IntType)
     h
     (BinopExpr (IntType) (VarExpr (IntType) argnum) % (VarExpr (IntType) d))
     (VarExpr (IntType) g))
    (VarExpr (IntType) f))
   (SumLoopExpr
    (IntType)
    h
    (BinopExpr
     (IntType)
     (SumLoopExpr (IntType) h (VarExpr (IntType) argnum) (VarExpr (IntType) h))
     -
     (SumLoopExpr
      (IntType)
      h
      (VarExpr (IntType) d)
      i
      (VarExpr (IntType) b)
      j
      (VarExpr (IntType) b)
      (IntExpr (IntType) 552)))
    i
    (VarExpr (IntType) b)
    (IfExpr
     (IntType)
     (TrueExpr (BoolType))
     (VarExpr (IntType) f)
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) c)
      (VarExpr (IntType) g)))))
  (ArrayIndexExpr
   (ArrayType (IntType) 3)
   (ArrayLiteralExpr
    (ArrayType (ArrayType (IntType) 3) 1)
    (ArrayLoopExpr
     (ArrayType (IntType) 3)
     h
     (VarExpr (IntType) g)
     i
     (SumLoopExpr
      (IntType)
      h
      (VarExpr (IntType) argnum)
      i
      (IntExpr (IntType) 50)
      (VarExpr (IntType) i))
     j
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) b))
     (SumLoopExpr
      (IntType)
      k
      (VarExpr (IntType) j)
      l
      (VarExpr (IntType) g)
      m
      (IntExpr (IntType) 295)
      (VarExpr (IntType) f)))
    (ArrayLoopExpr
     (ArrayType (IntType) 3)
     h
     (VarExpr (IntType) b)
     i
     (VarExpr (IntType) f)
     j
     (VarExpr (IntType) b)
     (VarExpr (IntType) f))
    (ArrayLoopExpr
     (ArrayType (IntType) 3)
     h
     (BinopExpr (IntType) (VarExpr (IntType) b) * (VarExpr (IntType) argnum))
     i
     (SumLoopExpr (IntType) h (VarExpr (IntType) b) (VarExpr (IntType) h))
     j
     (VarExpr (IntType) b)
     (BinopExpr (IntType) (VarExpr (IntType) f) % (VarExpr (IntType) b))))
   (ArrayIndexExpr
    (IntType)
    (ArrayLoopExpr
     (ArrayType (IntType) 3)
     h
     (VarExpr (IntType) d)
     i
     (UnopExpr (IntType) - (IntExpr (IntType) 41))
     j
     (VarExpr (IntType) d)
     (IntExpr (IntType) 19))
    (IntExpr (IntType) 502)
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      h
      (VarExpr (IntType) d)
      i
      (VarExpr (IntType) argnum)
      j
      (VarExpr (IntType) g)
      (VarExpr (IntType) h))
     (VarExpr (IntType) b)
     (IntExpr (IntType) 104)
     (VarExpr (IntType) g))
    (VarExpr (IntType) argnum)))
  (ArrayLoopExpr
   (ArrayType (IntType) 3)
   h
   (VarExpr (IntType) d)
   i
   (IntExpr (IntType) 350)
   j
   (IntExpr (IntType) 855)
   (BinopExpr (IntType) (IntExpr (IntType) 132) / (VarExpr (IntType) d)))))
(PrintCmd "l")
(LetCmd
 (ArgLValue (ArrayArgument l m n))
 (VarExpr (ArrayType (ArrayType (IntType) 1) 2) e))
(LetCmd
 (ArgLValue (ArrayArgument o p q r))
 (ArrayIndexExpr
  (ArrayType (ArrayType (ArrayType (IntType) 1) 2) 3)
  (IfExpr
   (ArrayType (ArrayType (ArrayType (ArrayType (IntType) 1) 2) 3) 2)
   (TupleIndexExpr
    (BoolType)
    (TupleLiteralExpr
     (TupleType (BoolType) (IntType) (ArrayType (IntType) 1))
     (TrueExpr (BoolType))
     (VarExpr (IntType) m)
     (VarExpr (ArrayType (IntType) 1) args))
    0)
   (ArrayLoopExpr
    (ArrayType (ArrayType (ArrayType (ArrayType (IntType) 1) 2) 3) 2)
    o
    (IntExpr (IntType) 253)
    p
    (VarExpr (IntType) j)
    (ArrayLoopExpr
     (ArrayType (ArrayType (ArrayType (IntType) 1) 2) 3)
     q
     (VarExpr (IntType) i)
     r
     (VarExpr (IntType) f)
     s
     (VarExpr (IntType) i)
     (VarExpr (ArrayType (ArrayType (IntType) 1) 2) l)))
   (ArrayLoopExpr
    (ArrayType (ArrayType (ArrayType (ArrayType (IntType) 1) 2) 3) 2)
    o
    (SumLoopExpr
     (IntType)
     o
     (BinopExpr (IntType) (VarExpr (IntType) m) * (VarExpr (IntType) k))
     (VarExpr (IntType) j))
    p
    (CallExpr
     (IntType)
     to_int
     (UnopExpr (FloatType) - (VarExpr (FloatType) a)))
    (ArrayLoopExpr
     (ArrayType (ArrayType (ArrayType (IntType) 1) 2) 3)
     q
     (VarExpr (IntType) g)
     r
     (VarExpr (IntType) j)
     s
     (VarExpr (IntType) k)
     (VarExpr (ArrayType (ArrayType (IntType) 1) 2) l))))
  (VarExpr (IntType) b)
  (VarExpr (IntType) k)))
(LetCmd
 (ArgLValue (ArrayArgument s t u v))
 (VarExpr (ArrayType (ArrayType (ArrayType (IntType) 1) 2) 3) o))
(ReadCmd "w.png" (ArrayArgument w x y))
(ShowCmd (TrueExpr (BoolType)))
(LetCmd
 (ArgLValue (ArrayArgument z A B C))
 (IfExpr
  (ArrayType (ArrayType (ArrayType (IntType) 1) 2) 3)
  (IfExpr
   (BoolType)
   (TupleIndexExpr
    (BoolType)
    (TupleLiteralExpr
     (TupleType (FloatType) (BoolType))
     (CallExpr (FloatType) sqrt (VarExpr (FloatType) a))
     (FalseExpr (BoolType)))
    1)
   (ArrayIndexExpr
    (BoolType)
    (ArrayLoopExpr
     (ArrayType (BoolType) 1)
     z
     (VarExpr (IntType) t)
     (BinopExpr (BoolType) (VarExpr (IntType) r) != (VarExpr (IntType) u)))
    (VarExpr (IntType) d))
   (UnopExpr
    (BoolType)
    !
    (BinopExpr
     (BoolType)
     (CallExpr (FloatType) tan (FloatExpr (FloatType) 98))
     <
     (VarExpr (FloatType) a))))
  (TupleIndexExpr
   (ArrayType (ArrayType (ArrayType (IntType) 1) 2) 3)
   (IfExpr
    (TupleType
     (ArrayType (ArrayType (IntType) 1) 2)
     (ArrayType (ArrayType (ArrayType (IntType) 1) 2) 3))
    (TrueExpr (BoolType))
    (TupleLiteralExpr
     (TupleType
      (ArrayType (ArrayType (IntType) 1) 2)
      (ArrayType (ArrayType (ArrayType (IntType) 1) 2) 3))
     (VarExpr (ArrayType (ArrayType (IntType) 1) 2) e)
     (ArrayLoopExpr
      (ArrayType (ArrayType (ArrayType (IntType) 1) 2) 3)
      z
      (VarExpr (IntType) d)
      A
      (VarExpr (IntType) v)
      B
      (VarExpr (IntType) k)
      (VarExpr (ArrayType (ArrayType (IntType) 1) 2) e)))
    (TupleLiteralExpr
     (TupleType
      (ArrayType (ArrayType (IntType) 1) 2)
      (ArrayType (ArrayType (ArrayType (IntType) 1) 2) 3))
     (IfExpr
      (ArrayType (ArrayType (IntType) 1) 2)
      (TrueExpr (BoolType))
      (VarExpr (ArrayType (ArrayType (IntType) 1) 2) l)
      (VarExpr (ArrayType (ArrayType (IntType) 1) 2) e))
     (VarExpr (ArrayType (ArrayType (ArrayType (IntType) 1) 2) 3) o)))
   1)
  (VarExpr (ArrayType (ArrayType (ArrayType (IntType) 1) 2) 3) s)))
(ShowCmd (VarExpr (IntType) p))
