print "a"

time let a[b, c] = (if (to_int(54.66) <= 726) then {(array[a : 521, b : argnum] false)} else {(array[a : argnum, b : 691] false)}){0}

time let {{d}, {{e[f], {}, g[h]}, i}} = {(array[d : b, e : (sum[d : argnum, e : 155] c), f : 589] {4.4})[c, (- argnum), c], {{[532], (if false then {} else {}), args}, (sum[d : b] acos(63.12))}}

write (array[j : (sum[j : to_int((if false then to_float(f) else (d % d))), k : h] (sum[l : (sum[l : args[f]] f), m : h, n : b] (sum[o : n, p : m, q : to_int(d)] c))), k : 702] (array[l : k, m : to_int((- d)), n : f] {(- i), sin(i), 7.98, sqrt(d)})[b, (sum[l : {h, 605}{0}, m : (f - 810)] (l - k)), to_int((if a[395, argnum] then sin(67.98) else (- d)))]) to "j.png"

fn j() : int[,] {
  let k[l] = g
  assert false, "m"
  let m[n] = g
  let o = m
  return (array[p : n, q : b] {490, {c}, argnum}{1}{0})
}

fn k(l[m, n] : bool[,], o : bool, { p[q, r, s] : float[,,], { t : int, u : float[,,], { { { v[w, x] : float[,] } } } } }) : bool {
  return ((v[s, c] != atan(exp(pow(i, 46.97)))) || {l[t, f]}{0})
  assert (! (array[y : x] (! o))[80]), "y"
  let y[z] = (if (((if o then h else b) != n) == o) then (array[y : q, z : r, A : n] (array[B : x, C : s] e))[m, 107, x] else (array[y : n, z : (array[y : t, z : t, A : m] z)[m, (sum[y : 167] h), (- h)]] (if o then args else [argnum, x, b])))[h, h]
  let A[B] = (array[A : argnum, B : h] g)[s, n]
  return (! (argnum > (m / (if false then (B % w) else t))))
}

assert true, "l"
let l = e
read "m.png" to m[n, o]

let p[q] = (if (if (f == c) then (array[p : f] true) else (array[p : f] true))[argnum] then (array[p : c, q : 1] (array[r : n, s : q] l))[(sum[p : o, q : b] h), (c % n)] else {(array[p : argnum, q : n] args)}{0})[843, f]
let r = m
let s[t, u, v] = (array[s : c, t : c, u : o] h)
