(LetCmd (ArgLValue (VarArgument a)) (TrueExpr (BoolType)))
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument b c)))
 (TupleIndexExpr
  (TupleType (ArrayType (IntType) 1))
  (TupleLiteralExpr
   (TupleType (TupleType (ArrayType (IntType) 1)) (BoolType))
   (ArrayIndexExpr
    (TupleType (ArrayType (IntType) 1))
    (ArrayLoopExpr
     (ArrayType (TupleType (ArrayType (IntType) 1)) 2)
     b
     (VarExpr (IntType) argnum)
     c
     (IntExpr (IntType) 964)
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1))
      (VarExpr (ArrayType (IntType) 1) args)))
    (SumLoopExpr
     (IntType)
     b
     (UnopExpr (IntType) - (IntExpr (IntType) 800))
     (SumLoopExpr
      (IntType)
      c
      (VarExpr (IntType) b)
      d
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 924)))
    (VarExpr (IntType) argnum))
   (ArrayIndexExpr
    (BoolType)
    (ArrayLoopExpr
     (ArrayType (BoolType) 3)
     b
     (IntExpr (IntType) 599)
     c
     (IntExpr (IntType) 770)
     d
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (IntExpr (IntType) 962)
      (IntExpr (IntType) 613))
     (BinopExpr (BoolType) (VarExpr (BoolType) a) || (FalseExpr (BoolType))))
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr (TupleType (IntType)) (IntExpr (IntType) 117))
     0)
    (IntExpr (IntType) 414)
    (IntExpr (IntType) 990)))
  0))
(PrintCmd "d")
(LetCmd
 (TupleLValue
  (TupleLValue)
  (ArgLValue (VarArgument d))
  (TupleLValue
   (TupleLValue
    (ArgLValue (ArrayArgument e f))
    (ArgLValue (ArrayArgument g h i)))
   (TupleLValue)))
 (TupleLiteralExpr
  (TupleType
   (TupleType)
   (BoolType)
   (TupleType
    (TupleType (ArrayType (IntType) 1) (ArrayType (IntType) 2))
    (TupleType)))
  (TupleIndexExpr
   (TupleType)
   (TupleLiteralExpr
    (TupleType (ArrayType (IntType) 1) (TupleType) (IntType))
    (VarExpr (ArrayType (IntType) 1) args)
    (ArrayIndexExpr
     (TupleType)
     (ArrayLiteralExpr
      (ArrayType (TupleType) 1)
      (TupleLiteralExpr (TupleType))
      (TupleLiteralExpr (TupleType)))
     (IntExpr (IntType) 850))
    (ArrayIndexExpr
     (IntType)
     (ArrayLiteralExpr
      (ArrayType (IntType) 1)
      (IntExpr (IntType) 385)
      (VarExpr (IntType) c)
      (VarExpr (IntType) argnum))
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) b)
      (IntExpr (IntType) 726))))
   1)
  (BinopExpr
   (BoolType)
   (ArrayIndexExpr
    (FloatType)
    (ArrayLoopExpr
     (ArrayType (FloatType) 2)
     d
     (VarExpr (IntType) argnum)
     e
     (VarExpr (IntType) argnum)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 81)))
    (IntExpr (IntType) 732)
    (IfExpr
     (IntType)
     (VarExpr (BoolType) a)
     (VarExpr (IntType) argnum)
     (SumLoopExpr
      (IntType)
      d
      (VarExpr (IntType) argnum)
      e
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) e))))
   >
   (IfExpr
    (FloatType)
    (IfExpr
     (BoolType)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (TrueExpr (BoolType))
     (BinopExpr
      (BoolType)
      (IntExpr (IntType) 872)
      <
      (VarExpr (IntType) argnum)))
    (FloatExpr (FloatType) 3)
    (FloatExpr (FloatType) 38)))
  (IfExpr
   (TupleType
    (TupleType (ArrayType (IntType) 1) (ArrayType (IntType) 2))
    (TupleType))
   (BinopExpr
    (BoolType)
    (VarExpr (IntType) c)
    >=
    (BinopExpr
     (IntType)
     (BinopExpr (IntType) (VarExpr (IntType) c) * (VarExpr (IntType) c))
     -
     (VarExpr (IntType) c)))
   (TupleLiteralExpr
    (TupleType
     (TupleType (ArrayType (IntType) 1) (ArrayType (IntType) 2))
     (TupleType))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 1) (ArrayType (IntType) 2))
     (VarExpr (ArrayType (IntType) 1) args)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      d
      (VarExpr (IntType) c)
      e
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) e)))
    (TupleLiteralExpr (TupleType)))
   (TupleLiteralExpr
    (TupleType
     (TupleType (ArrayType (IntType) 1) (ArrayType (IntType) 2))
     (TupleType))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 1) (ArrayType (IntType) 2))
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      d
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) d))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      d
      (IntExpr (IntType) 828)
      e
      (IntExpr (IntType) 664)
      (VarExpr (IntType) d)))
    (TupleIndexExpr
     (TupleType)
     (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType)))
     0)))))
(LetCmd
 (ArgLValue (VarArgument j))
 (UnopExpr
  (BoolType)
  !
  (BinopExpr
   (BoolType)
   (FloatExpr (FloatType) 76)
   <=
   (TupleIndexExpr
    (FloatType)
    (TupleLiteralExpr
     (TupleType (TupleType (BoolType) (IntType)) (IntType) (FloatType))
     (TupleLiteralExpr
      (TupleType (BoolType) (IntType))
      (VarExpr (BoolType) d)
      (VarExpr (IntType) i))
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 2) g)
      (VarExpr (IntType) f)
      (VarExpr (IntType) c))
     (SumLoopExpr
      (FloatType)
      j
      (VarExpr (IntType) c)
      k
      (VarExpr (IntType) i)
      (FloatExpr (FloatType) 2)))
    2))))
(ReadCmd "k.png" (VarArgument k))
(ReadCmd "l.png" (ArrayArgument l m n))
(LetCmd
 (ArgLValue (VarArgument o))
 (TupleIndexExpr
  (IntType)
  (ArrayIndexExpr
   (TupleType
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    (IntType))
   (ArrayLoopExpr
    (ArrayType
     (TupleType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      (IntType))
     3)
    o
    (VarExpr (IntType) c)
    p
    (SumLoopExpr
     (IntType)
     o
     (VarExpr (IntType) m)
     p
     (SumLoopExpr
      (IntType)
      o
      (VarExpr (IntType) m)
      p
      (VarExpr (IntType) h)
      q
      (VarExpr (IntType) m)
      (VarExpr (IntType) o))
     (VarExpr (IntType) h))
    q
    (VarExpr (IntType) i)
    (TupleLiteralExpr
     (TupleType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      (IntType))
     (VarExpr
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      l)
     (VarExpr (IntType) f)))
   (UnopExpr (IntType) - (VarExpr (IntType) i))
   (VarExpr (IntType) m)
   (IntExpr (IntType) 368))
  1))
(LetCmd
 (ArgLValue (ArrayArgument p q r))
 (VarExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  l))
(LetCmd
 (ArgLValue (ArrayArgument s t u v))
 (IfExpr
  (ArrayType (IntType) 3)
  (BinopExpr
   (BoolType)
   (IfExpr
    (IntType)
    (FalseExpr (BoolType))
    (VarExpr (IntType) o)
    (SumLoopExpr
     (IntType)
     s
     (IntExpr (IntType) 428)
     t
     (SumLoopExpr
      (IntType)
      s
      (VarExpr (IntType) f)
      t
      (VarExpr (IntType) r)
      u
      (VarExpr (IntType) i)
      (VarExpr (IntType) c))
     (VarExpr (IntType) h)))
   >=
   (VarExpr (IntType) argnum))
  (TupleIndexExpr
   (ArrayType (IntType) 3)
   (TupleLiteralExpr
    (TupleType (ArrayType (IntType) 1) (ArrayType (IntType) 3))
    (VarExpr (ArrayType (IntType) 1) e)
    (ArrayLoopExpr
     (ArrayType (IntType) 3)
     s
     (VarExpr (IntType) o)
     t
     (VarExpr (IntType) n)
     u
     (VarExpr (IntType) c)
     (VarExpr (IntType) r)))
   1)
  (ArrayLoopExpr
   (ArrayType (IntType) 3)
   s
   (VarExpr (IntType) q)
   t
   (TupleIndexExpr
    (IntType)
    (IfExpr
     (TupleType (IntType))
     (VarExpr (BoolType) j)
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) f))
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) q)))
    0)
   u
   (BinopExpr (IntType) (IntExpr (IntType) 257) - (VarExpr (IntType) i))
   (VarExpr (IntType) argnum))))
(ShowCmd (VarExpr (IntType) t))
(LetCmd (ArgLValue (VarArgument w)) (VarExpr (IntType) o))
