read image "a.png" to a[b, c]

print "d"

let d[e, f] = (if (((77.03 + 21.01) / 45.41) == ((if (947 == c) then 94.63 else (23.69 / 38.52)) * 94.02)) then (array[d : argnum, e : (if (22.71 != 15.35) then 535 else (sum[d : args[c], e : c, f : (c - 729)] b))] ((if (true || false) then false else true) || ((sum[f : d, g : b, h : 940] argnum) == 844))) else (array[d : {(! true), (- 684)}{1}, e : (argnum + 867)] {(46.43 != 42.97), a}{0}))
let g = {true, d}
let h = f
write image a to "i.png"

print "i"

let i[j, k] = (if true then (array[i : f, j : f, k : e] (array[l : e, m : c, n : i] a))[c, f, 891] else (array[i : c, j : f, k : argnum] {a, c}{0}))[((- (if false then args else args)[b]) * (if {false}{0} then (sum[i : h, j : f] (- f)) else (array[i : 967, j : e] j)[argnum, (argnum / f)])), 393, (sum[i : (if (f >= argnum) then (array[i : c, j : argnum] j) else (array[i : b, j : c] argnum))[b, e], j : e, k : f] f)]
assert ((if false then (if (! true) then (array[l : b, m : h] false) else d) else (if (c > b) then (array[l : argnum, m : argnum] false) else d))[(if (k != h) then argnum else f), 477] || ((- 13.73) <= {(1.64 * 53.68)}{0})), "l"
let l = ((if {g{0}}{0} then (! (if (98.1 != 23.43) then (345 < e) else d[e, 44])) else (if (32.86 < (- 5.88)) then ((- j) == h) else (! (51.94 == 69.44)))) && ({d, (true == false), (sum[l : k, m : e] 77.48)}{1} || d[(sum[l : (- f)] c), (sum[l : e] k)]))
time time write image (if (! true) then (array[m : e, n : b] a) else (array[m : e, n : f] i))[b, e] to "m.png"



assert false, "m"
