(ReadCmd "a.png" (ArrayArgument a b c))
(PrintCmd "d")
(LetCmd
 (ArgLValue (ArrayArgument d e f))
 (IfExpr
  (ArrayType (BoolType) 2)
  (BinopExpr
   (BoolType)
   (BinopExpr
    (FloatType)
    (BinopExpr
     (FloatType)
     (FloatExpr (FloatType) 77)
     +
     (FloatExpr (FloatType) 21))
    /
    (FloatExpr (FloatType) 45))
   ==
   (BinopExpr
    (FloatType)
    (IfExpr
     (FloatType)
     (BinopExpr (BoolType) (IntExpr (IntType) 947) == (VarExpr (IntType) c))
     (FloatExpr (FloatType) 94)
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 23)
      /
      (FloatExpr (FloatType) 38)))
    *
    (FloatExpr (FloatType) 94)))
  (ArrayLoopExpr
   (ArrayType (BoolType) 2)
   d
   (VarExpr (IntType) argnum)
   e
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (FloatExpr (FloatType) 22)
     !=
     (FloatExpr (FloatType) 15))
    (IntExpr (IntType) 535)
    (SumLoopExpr
     (IntType)
     d
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) c))
     e
     (VarExpr (IntType) c)
     f
     (BinopExpr (IntType) (VarExpr (IntType) c) - (IntExpr (IntType) 729))
     (VarExpr (IntType) b)))
   (BinopExpr
    (BoolType)
    (IfExpr
     (BoolType)
     (BinopExpr (BoolType) (TrueExpr (BoolType)) || (FalseExpr (BoolType)))
     (FalseExpr (BoolType))
     (TrueExpr (BoolType)))
    ||
    (BinopExpr
     (BoolType)
     (SumLoopExpr
      (IntType)
      f
      (VarExpr (IntType) d)
      g
      (VarExpr (IntType) b)
      h
      (IntExpr (IntType) 940)
      (VarExpr (IntType) argnum))
     ==
     (IntExpr (IntType) 844))))
  (ArrayLoopExpr
   (ArrayType (BoolType) 2)
   d
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (BoolType) (IntType))
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (UnopExpr (IntType) - (IntExpr (IntType) 684)))
    1)
   e
   (BinopExpr (IntType) (VarExpr (IntType) argnum) + (IntExpr (IntType) 867))
   (TupleIndexExpr
    (BoolType)
    (TupleLiteralExpr
     (TupleType
      (BoolType)
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 46)
      !=
      (FloatExpr (FloatType) 42))
     (VarExpr
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      a))
    0))))
(LetCmd
 (ArgLValue (VarArgument g))
 (TupleLiteralExpr
  (TupleType (BoolType) (ArrayType (BoolType) 2))
  (TrueExpr (BoolType))
  (VarExpr (ArrayType (BoolType) 2) d)))
(LetCmd (ArgLValue (VarArgument h)) (VarExpr (IntType) f))
(WriteCmd
 (VarExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  a)
 "i.png")
(PrintCmd "i")
(LetCmd
 (ArgLValue (ArrayArgument i j k))
 (ArrayIndexExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (IfExpr
   (ArrayType
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    3)
   (TrueExpr (BoolType))
   (ArrayIndexExpr
    (ArrayType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     3)
    (ArrayLoopExpr
     (ArrayType
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       3)
      3)
     i
     (VarExpr (IntType) f)
     j
     (VarExpr (IntType) f)
     k
     (VarExpr (IntType) e)
     (ArrayLoopExpr
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       3)
      l
      (VarExpr (IntType) e)
      m
      (VarExpr (IntType) c)
      n
      (VarExpr (IntType) i)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       a)))
    (VarExpr (IntType) c)
    (VarExpr (IntType) f)
    (IntExpr (IntType) 891))
   (ArrayLoopExpr
    (ArrayType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     3)
    i
    (VarExpr (IntType) c)
    j
    (VarExpr (IntType) f)
    k
    (VarExpr (IntType) argnum)
    (TupleIndexExpr
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     (TupleLiteralExpr
      (TupleType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       (IntType))
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       a)
      (VarExpr (IntType) c))
     0)))
  (BinopExpr
   (IntType)
   (UnopExpr
    (IntType)
    -
    (ArrayIndexExpr
     (IntType)
     (IfExpr
      (ArrayType (IntType) 1)
      (FalseExpr (BoolType))
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (ArrayType (IntType) 1) args))
     (VarExpr (IntType) b)))
   *
   (IfExpr
    (IntType)
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr (TupleType (BoolType)) (FalseExpr (BoolType)))
     0)
    (SumLoopExpr
     (IntType)
     i
     (VarExpr (IntType) h)
     j
     (VarExpr (IntType) f)
     (UnopExpr (IntType) - (VarExpr (IntType) f)))
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      i
      (IntExpr (IntType) 967)
      j
      (VarExpr (IntType) e)
      (VarExpr (IntType) j))
     (VarExpr (IntType) argnum)
     (BinopExpr (IntType) (VarExpr (IntType) argnum) / (VarExpr (IntType) f)))))
  (IntExpr (IntType) 393)
  (SumLoopExpr
   (IntType)
   i
   (ArrayIndexExpr
    (IntType)
    (IfExpr
     (ArrayType (IntType) 2)
     (BinopExpr (BoolType) (VarExpr (IntType) f) >= (VarExpr (IntType) argnum))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      i
      (VarExpr (IntType) c)
      j
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) j))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      i
      (VarExpr (IntType) b)
      j
      (VarExpr (IntType) c)
      (VarExpr (IntType) argnum)))
    (VarExpr (IntType) b)
    (VarExpr (IntType) e))
   j
   (VarExpr (IntType) e)
   k
   (VarExpr (IntType) f)
   (VarExpr (IntType) f))))
(AssertCmd
 (BinopExpr
  (BoolType)
  (ArrayIndexExpr
   (BoolType)
   (IfExpr
    (ArrayType (BoolType) 2)
    (FalseExpr (BoolType))
    (IfExpr
     (ArrayType (BoolType) 2)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (ArrayLoopExpr
      (ArrayType (BoolType) 2)
      l
      (VarExpr (IntType) b)
      m
      (VarExpr (IntType) h)
      (FalseExpr (BoolType)))
     (VarExpr (ArrayType (BoolType) 2) d))
    (IfExpr
     (ArrayType (BoolType) 2)
     (BinopExpr (BoolType) (VarExpr (IntType) c) > (VarExpr (IntType) b))
     (ArrayLoopExpr
      (ArrayType (BoolType) 2)
      l
      (VarExpr (IntType) argnum)
      m
      (VarExpr (IntType) argnum)
      (FalseExpr (BoolType)))
     (VarExpr (ArrayType (BoolType) 2) d)))
   (IfExpr
    (IntType)
    (BinopExpr (BoolType) (VarExpr (IntType) k) != (VarExpr (IntType) h))
    (VarExpr (IntType) argnum)
    (VarExpr (IntType) f))
   (IntExpr (IntType) 477))
  ||
  (BinopExpr
   (BoolType)
   (UnopExpr (FloatType) - (FloatExpr (FloatType) 13))
   <=
   (TupleIndexExpr
    (FloatType)
    (TupleLiteralExpr
     (TupleType (FloatType))
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 1)
      *
      (FloatExpr (FloatType) 53)))
    0)))
 "l")
(LetCmd
 (ArgLValue (VarArgument l))
 (BinopExpr
  (BoolType)
  (IfExpr
   (BoolType)
   (TupleIndexExpr
    (BoolType)
    (TupleLiteralExpr
     (TupleType (BoolType))
     (TupleIndexExpr
      (BoolType)
      (VarExpr (TupleType (BoolType) (ArrayType (BoolType) 2)) g)
      0))
    0)
   (UnopExpr
    (BoolType)
    !
    (IfExpr
     (BoolType)
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 98)
      !=
      (FloatExpr (FloatType) 23))
     (BinopExpr (BoolType) (IntExpr (IntType) 345) < (VarExpr (IntType) e))
     (ArrayIndexExpr
      (BoolType)
      (VarExpr (ArrayType (BoolType) 2) d)
      (VarExpr (IntType) e)
      (IntExpr (IntType) 44))))
   (IfExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (FloatExpr (FloatType) 32)
     <
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 5)))
    (BinopExpr
     (BoolType)
     (UnopExpr (IntType) - (VarExpr (IntType) j))
     ==
     (VarExpr (IntType) h))
    (UnopExpr
     (BoolType)
     !
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 51)
      ==
      (FloatExpr (FloatType) 69)))))
  &&
  (BinopExpr
   (BoolType)
   (TupleIndexExpr
    (BoolType)
    (TupleLiteralExpr
     (TupleType (ArrayType (BoolType) 2) (BoolType) (FloatType))
     (VarExpr (ArrayType (BoolType) 2) d)
     (BinopExpr (BoolType) (TrueExpr (BoolType)) == (FalseExpr (BoolType)))
     (SumLoopExpr
      (FloatType)
      l
      (VarExpr (IntType) k)
      m
      (VarExpr (IntType) e)
      (FloatExpr (FloatType) 77)))
    1)
   ||
   (ArrayIndexExpr
    (BoolType)
    (VarExpr (ArrayType (BoolType) 2) d)
    (SumLoopExpr
     (IntType)
     l
     (UnopExpr (IntType) - (VarExpr (IntType) f))
     (VarExpr (IntType) c))
    (SumLoopExpr (IntType) l (VarExpr (IntType) e) (VarExpr (IntType) k))))))
(TimeCmd
 (TimeCmd
  (WriteCmd
   (ArrayIndexExpr
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    (IfExpr
     (ArrayType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      2)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (ArrayLoopExpr
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       2)
      m
      (VarExpr (IntType) e)
      n
      (VarExpr (IntType) b)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       a))
     (ArrayLoopExpr
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       2)
      m
      (VarExpr (IntType) e)
      n
      (VarExpr (IntType) f)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       i)))
    (VarExpr (IntType) b)
    (VarExpr (IntType) e))
   "m.png")))
(AssertCmd (FalseExpr (BoolType)) "m")
