(AssertCmd
 (UnopExpr
  (BoolType)
  !
  (TupleIndexExpr
   (BoolType)
   (TupleLiteralExpr
    (TupleType (IntType) (BoolType))
    (VarExpr (IntType) argnum)
    (FalseExpr (BoolType)))
   1))
 "a")
(LetCmd
 (ArgLValue (VarArgument a))
 (SumLoopExpr
  (IntType)
  a
  (IntExpr (IntType) 496)
  b
  (BinopExpr
   (IntType)
   (VarExpr (IntType) argnum)
   -
   (BinopExpr
    (IntType)
    (UnopExpr (IntType) - (UnopExpr (IntType) - (VarExpr (IntType) argnum)))
    /
    (IntExpr (IntType) 689)))
  c
  (SumLoopExpr
   (IntType)
   a
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) argnum))
    0)
   b
   (SumLoopExpr
    (IntType)
    a
    (UnopExpr (IntType) - (VarExpr (IntType) argnum))
    b
    (IfExpr
     (IntType)
     (FalseExpr (BoolType))
     (SumLoopExpr
      (IntType)
      a
      (IntExpr (IntType) 527)
      b
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) a))
     (VarExpr (IntType) argnum))
    c
    (SumLoopExpr
     (IntType)
     a
     (IntExpr (IntType) 867)
     b
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     (SumLoopExpr
      (IntType)
      c
      (VarExpr (IntType) a)
      d
      (VarExpr (IntType) a)
      e
      (IntExpr (IntType) 174)
      (IntExpr (IntType) 766)))
    (VarExpr (IntType) b))
   (VarExpr (IntType) argnum))
  (VarExpr (IntType) argnum)))
(LetCmd
 (ArgLValue (VarArgument b))
 (UnopExpr
  (BoolType)
  !
  (BinopExpr
   (BoolType)
   (TupleIndexExpr
    (BoolType)
    (TupleLiteralExpr (TupleType (BoolType)) (TrueExpr (BoolType)))
    0)
   ||
   (TrueExpr (BoolType)))))
(TimeCmd
 (ShowCmd
  (UnopExpr
   (BoolType)
   !
   (BinopExpr
    (BoolType)
    (UnopExpr (FloatType) - (FloatExpr (FloatType) 32))
    >
    (FloatExpr (FloatType) 7)))))
(AssertCmd
 (BinopExpr
  (BoolType)
  (BinopExpr
   (BoolType)
   (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
   ==
   (TupleIndexExpr
    (BoolType)
    (TupleLiteralExpr
     (TupleType (IntType) (BoolType) (BoolType))
     (SumLoopExpr
      (IntType)
      c
      (VarExpr (IntType) argnum)
      d
      (IntExpr (IntType) 283)
      (VarExpr (IntType) a))
     (BinopExpr (BoolType) (VarExpr (BoolType) b) != (TrueExpr (BoolType)))
     (VarExpr (BoolType) b))
    2))
  ||
  (IfExpr
   (BoolType)
   (UnopExpr (BoolType) ! (UnopExpr (BoolType) ! (VarExpr (BoolType) b)))
   (FalseExpr (BoolType))
   (ArrayIndexExpr
    (BoolType)
    (ArrayLoopExpr
     (ArrayType (BoolType) 3)
     c
     (UnopExpr (IntType) - (VarExpr (IntType) a))
     d
     (VarExpr (IntType) argnum)
     e
     (IntExpr (IntType) 471)
     (VarExpr (BoolType) b))
    (ArrayIndexExpr
     (IntType)
     (ArrayLiteralExpr
      (ArrayType (IntType) 1)
      (VarExpr (IntType) a)
      (IntExpr (IntType) 545)
      (VarExpr (IntType) a))
     (BinopExpr (IntType) (VarExpr (IntType) argnum) + (VarExpr (IntType) a)))
    (SumLoopExpr
     (IntType)
     c
     (VarExpr (IntType) a)
     d
     (VarExpr (IntType) a)
     e
     (SumLoopExpr
      (IntType)
      c
      (IntExpr (IntType) 480)
      d
      (VarExpr (IntType) a)
      (VarExpr (IntType) c))
     (VarExpr (IntType) e))
    (VarExpr (IntType) a))))
 "c")
(TimeCmd
 (WriteCmd
  (ArrayLoopExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   c
   (VarExpr (IntType) argnum)
   d
   (VarExpr (IntType) a)
   (TupleLiteralExpr
    (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
    (FloatExpr (FloatType) 96)
    (SumLoopExpr
     (FloatType)
     e
     (IntExpr (IntType) 888)
     (FloatExpr (FloatType) 65))
    (BinopExpr
     (FloatType)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 29))
     +
     (IfExpr
      (FloatType)
      (FalseExpr (BoolType))
      (FloatExpr (FloatType) 73)
      (FloatExpr (FloatType) 14)))
    (TupleIndexExpr
     (FloatType)
     (TupleLiteralExpr
      (TupleType (FloatType) (IntType))
      (FloatExpr (FloatType) 59)
      (VarExpr (IntType) c))
     0)))
  "c.png"))
(LetCmd
 (ArgLValue (VarArgument c))
 (UnopExpr
  (IntType)
  -
  (TupleIndexExpr
   (IntType)
   (TupleLiteralExpr
    (TupleType (BoolType) (IntType))
    (FalseExpr (BoolType))
    (VarExpr (IntType) argnum))
   1)))
(LetCmd
 (ArgLValue (VarArgument d))
 (TupleIndexExpr
  (ArrayType (IntType) 1)
  (TupleIndexExpr
   (TupleType (ArrayType (IntType) 1))
   (IfExpr
    (TupleType (TupleType (ArrayType (IntType) 1)))
    (BinopExpr
     (BoolType)
     (BinopExpr (BoolType) (VarExpr (BoolType) b) == (VarExpr (BoolType) b))
     &&
     (UnopExpr (BoolType) ! (FalseExpr (BoolType))))
    (TupleLiteralExpr
     (TupleType (TupleType (ArrayType (IntType) 1)))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1))
      (VarExpr (ArrayType (IntType) 1) args)))
    (TupleLiteralExpr
     (TupleType (TupleType (ArrayType (IntType) 1)))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1))
      (VarExpr (ArrayType (IntType) 1) args))))
   0)
  0))
(LetCmd
 (ArgLValue (ArrayArgument e f g))
 (IfExpr
  (ArrayType (BoolType) 2)
  (BinopExpr
   (BoolType)
   (VarExpr (IntType) c)
   ==
   (BinopExpr (IntType) (IntExpr (IntType) 882) / (VarExpr (IntType) c)))
  (ArrayLoopExpr
   (ArrayType (BoolType) 2)
   e
   (IntExpr (IntType) 482)
   f
   (VarExpr (IntType) c)
   (BinopExpr
    (BoolType)
    (SumLoopExpr
     (IntType)
     g
     (VarExpr (IntType) a)
     h
     (SumLoopExpr
      (IntType)
      g
      (IntExpr (IntType) 93)
      h
      (VarExpr (IntType) c)
      i
      (VarExpr (IntType) c)
      (IntExpr (IntType) 713))
     (VarExpr (IntType) a))
    !=
    (VarExpr (IntType) e)))
  (ArrayLoopExpr
   (ArrayType (BoolType) 2)
   e
   (ArrayIndexExpr
    (IntType)
    (VarExpr (ArrayType (IntType) 1) d)
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))
     0))
   f
   (UnopExpr
    (IntType)
    -
    (BinopExpr (IntType) (IntExpr (IntType) 458) + (VarExpr (IntType) a)))
   (IfExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (VarExpr (BoolType) b)
     ||
     (BinopExpr (BoolType) (IntExpr (IntType) 100) == (VarExpr (IntType) a)))
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr (TupleType (BoolType)) (VarExpr (BoolType) b))
     0)
    (BinopExpr
     (BoolType)
     (VarExpr (IntType) e)
     >
     (BinopExpr (IntType) (IntExpr (IntType) 112) % (VarExpr (IntType) argnum)))))))
(LetCmd
 (ArgLValue (ArrayArgument h i j))
 (ArrayIndexExpr
  (ArrayType (BoolType) 2)
  (ArrayLoopExpr
   (ArrayType (ArrayType (BoolType) 2) 3)
   h
   (VarExpr (IntType) f)
   i
   (VarExpr (IntType) f)
   j
   (VarExpr (IntType) c)
   (TupleIndexExpr
    (ArrayType (BoolType) 2)
    (TupleLiteralExpr
     (TupleType (IntType) (ArrayType (BoolType) 2))
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) c)
      (VarExpr (IntType) c))
     (ArrayLoopExpr
      (ArrayType (BoolType) 2)
      k
      (VarExpr (IntType) a)
      l
      (VarExpr (IntType) g)
      (VarExpr (BoolType) b)))
    1))
  (VarExpr (IntType) f)
  (IfExpr
   (IntType)
   (TrueExpr (BoolType))
   (VarExpr (IntType) f)
   (VarExpr (IntType) g))
  (SumLoopExpr (IntType) h (VarExpr (IntType) f) (VarExpr (IntType) f))))
(LetCmd
 (ArgLValue (ArrayArgument k l m))
 (IfExpr
  (ArrayType (BoolType) 2)
  (BinopExpr (BoolType) (VarExpr (IntType) g) > (VarExpr (IntType) f))
  (ArrayIndexExpr
   (ArrayType (BoolType) 2)
   (ArrayIndexExpr
    (ArrayType (ArrayType (BoolType) 2) 3)
    (ArrayLoopExpr
     (ArrayType (ArrayType (ArrayType (BoolType) 2) 3) 3)
     k
     (BinopExpr (IntType) (VarExpr (IntType) a) * (VarExpr (IntType) i))
     l
     (IntExpr (IntType) 760)
     m
     (VarExpr (IntType) c)
     (ArrayLoopExpr
      (ArrayType (ArrayType (BoolType) 2) 3)
      n
      (VarExpr (IntType) c)
      o
      (VarExpr (IntType) k)
      p
      (VarExpr (IntType) m)
      (VarExpr (ArrayType (BoolType) 2) e)))
    (VarExpr (IntType) a)
    (VarExpr (IntType) c)
    (UnopExpr (IntType) - (UnopExpr (IntType) - (IntExpr (IntType) 379))))
   (SumLoopExpr
    (IntType)
    k
    (ArrayIndexExpr
     (IntType)
     (ArrayLiteralExpr
      (ArrayType (IntType) 1)
      (IntExpr (IntType) 156)
      (VarExpr (IntType) g)
      (VarExpr (IntType) f))
     (VarExpr (IntType) f))
    l
    (VarExpr (IntType) f)
    (VarExpr (IntType) g))
   (IfExpr
    (IntType)
    (VarExpr (BoolType) b)
    (IntExpr (IntType) 417)
    (VarExpr (IntType) j))
   (VarExpr (IntType) g))
  (ArrayIndexExpr
   (ArrayType (BoolType) 2)
   (ArrayLoopExpr
    (ArrayType (ArrayType (BoolType) 2) 2)
    k
    (VarExpr (IntType) a)
    l
    (VarExpr (IntType) f)
    (ArrayLoopExpr
     (ArrayType (BoolType) 2)
     m
     (VarExpr (IntType) a)
     n
     (VarExpr (IntType) k)
     (TrueExpr (BoolType))))
   (VarExpr (IntType) f)
   (UnopExpr (IntType) - (VarExpr (IntType) i)))))
(LetCmd
 (ArgLValue (VarArgument n))
 (ArrayLoopExpr
  (ArrayType (BoolType) 1)
  n
  (VarExpr (IntType) a)
  (UnopExpr (BoolType) ! (VarExpr (BoolType) b))))
