let a = ((if (if (if true then true else (179 <= 983)) then ((- argnum) == (argnum + 844)) else true) then (sum[a : {args, false, argnum}{2}, b : 410, c : 344] (- 53)) else (- argnum)) < argnum)
read image "b.png" to b[c, d]

let e = atan2(5.79, acos({atan(28.93), (false || false)}{0}))
let f = args
read image "g.png" to g

let h = ({(d <= argnum), a, log((sum[h : argnum, i : c] e))}{1} != {{860, 47.06, 64.56}{0}, false, a}{1})
read image "i.png" to i

let j = g
assert (array[k : (if ((if a then a else false) && a) then 957 else c), l : to_int((if (c < d) then (if a then 98.67 else 75.11) else cos(e)))] (! h))[(sum[k : (if ((- argnum) >= c) then c else c), l : c] (if (array[m : 245] h)[(sum[m : argnum] c)] then (array[m : argnum, n : k] c)[(k - 157), d] else (- (- c)))), (sum[k : (c + ((if true then argnum else d) + (sum[k : d, l : argnum, m : argnum] argnum))), l : c] (to_int(log(e)) * (if (d == k) then c else d)))], "k"
let k = j
let {} = {}
let l = (- log((- log(e))))
