assert ((if (if {args, false, false}{1} then ((186 + 221) != (argnum * argnum)) else ((! false) && (33.14 != 18.88))) then (- (sum[a : (argnum - argnum), b : 667] (sum[c : b, d : 117, e : argnum] a))) else [args][(148 - argnum)][((- argnum) / (sum[a : argnum, b : argnum] 703))]) < (sum[a : ((- argnum) - {395}{0})] argnum)), "a"
let a[b, c, d] = (array[a : (- argnum), b : argnum, c : (sum[a : (sum[a : ((sum[a : 653, b : 580] b) - argnum), b : (if (false && false) then (sum[a : 505] a) else (239 - 975))] (if (b != argnum) then a else b)), b : ({argnum}{0} % {154, {}}{0})] (- 101))] 675)
let e = (if ((d + c) <= 91) then (array[e : 363, f : (11 + c)] {e, c}) else (array[e : a[d, d, c], f : 513] {b, e}))[d, (if true then {argnum, 33.99} else {606, 81.02}){0}]{0}
let f = [((if ((! false) != (if false then true else false)) then ((b - d) == (sum[f : argnum, g : e, h : 704] 783)) else {argnum, true}{1}) || {(! true)}{0}), (! ((- (- 62.14)) < ((54.2 + 87.03) + (sum[f : d] 75.17))))]
assert {((! false) != (if (b > b) then (22.78 < 94.0) else (! true)))}{0}, "g"
let {} = {{(if true then {} else {})}, (! (! true)), (if (false && false) then (sum[g : c, h : c, i : e] 31.08) else 87.98)}{0}{0}
let {g[h]} = [{(sum[g : 173, h : c] d), (- e), {args}}{2}, {{args}, d}{0}, {{args}, argnum, d}{0}][(- c)]
assert ((((b >= argnum) && (false && (argnum == d))) == (array[i : c, j : c] true)[(- h), (952 + 48)]) || (array[i : d] {30.31, true})[d]{1}), "i"
let {i} = (array[i : (c * (h % c)), j : ((if false then h else argnum) + (sum[i : e, j : d, k : d] 636)), k : (sum[i : 398, j : b, k : e] argnum)] {(698 < h), (599 % d), {d}})[b, (array[i : (sum[i : d, j : 154] e), j : c, k : argnum] 334)[d, h, 217], 450]{2}
show (sum[j : (h % d), k : (- h)] b)

let j[k] = (array[j : (sum[j : 153] j), k : (if (! (b == b)) then argnum else i), l : h] {args}{0})[argnum, (c % argnum), e]
let {} = {a, b, (array[l : h] {})}{2}[(array[l : b, m : b] {i, true, false})[(if (16.29 != 65.77) then h else 555), {argnum, false}{0}]{0}]
