fn a(b[c] : {}[]) : bool {
  assert (if (array[d : (- 288), e : (if true then c else (- 412))] a((array[f : e] {})))[(array[d : to_int(31.45)] args[argnum])[(array[d : 235] d)[argnum]], (- (468 % 30))] then a(b) else {true, {true}}{1}{0}), "d"
  let d[e, f] = (if (exp(sqrt(51.33)) >= exp(atan(16.48))) then {(array[d : (sum[d : c, e : argnum, f : c] e), e : 507] d), sin(cos(21.55)), [args[c]]} else {(if false then (array[d : 587, e : c] argnum) else (array[d : c, e : argnum] 381)), sin(69.8), [(- 32)]}){0}
  assert a((if (false && (! a(b))) then (if (164 >= f) then (if (c <= argnum) then [{}] else (if false then b else b)) else (if a(b) then b else (if true then b else b))) else [{}])), "g"
  assert true, "g"
  return (if false then {true, {true}}{1} else {{false}, args}{0}){0}
}

fn b({ { c[d, e, f] : bool[,,] }, {  } }, g : {{bool,bool,int},bool}) : int {
  let h[i] = (if ((if (if false then false else (! false)) then (sum[h : 317, i : argnum] f) else (if (666 <= 260) then (sum[h : d, i : 83] d) else (sum[h : argnum, i : 681, j : argnum] d))) != (sum[h : to_int(tan(29.31)), i : (e % f)] d)) then {tan(43.79), {args}}{1}{0} else [args, args][f])
  let {j, k[l, m], n} = (if (acos((- exp(69.35))) >= to_float(e)) then (if (! true) then (if (! true) then {(i >= d), (array[j : f, k : f] {}), args} else {(d != argnum), (array[j : i, k : i] {}), (array[j : e] 31)}) else {(if (e >= i) then (true != false) else false), (array[j : f, k : to_int(65.51)] {}), (array[j : argnum] (if true then argnum else f))}) else (array[j : f] {(! true), (array[k : 172, l : argnum] {}), h})[h[argnum]])
  let {{}, {}} = (if [((! true) && (e != e)), (! (if j then false else false))][to_int(log(cos(74.94)))] then {(if (sin(24.75) <= sqrt(78.72)) then {{}}{0} else {{}, 52.89}{0}), (array[o : argnum, p : argnum, q : m] {})[(sum[o : (if false then d else e), p : (- i)] (- i)), (array[o : d, p : argnum, q : f] e)[argnum, m, e], argnum]} else (if ((if true then j else (f < f)) || (array[o : 225, p : 353] true)[argnum, to_int(50.03)]) then (array[o : (sum[o : m] d)] {{}, {}})[d] else {{}, {}}))
  let o[p] = [(sum[o : 35, p : (if j then {j, 315} else {true, e}){1}, q : m] {sin(87.74)}{0}), atan2(asin(81.23), exp((to_float(argnum) * atan(84.95))))]
  return (array[q : (- p), r : p] {e, atan(82.47), 76})[(array[q : 764, r : argnum, s : argnum] 660)[e, (if (! false) then (- e) else 285), ((406 - e) * m)], d]{2}
}

fn c(d : int, e : float) : {int,float} {
  let f = (sum[f : 75, g : to_int(asin(cos(log(e)))), h : (if ((516 < 479) && true) then (array[f : d, g : d] f) else (array[f : d, g : argnum] argnum))[(- d), (if (e != 76.35) then (array[f : argnum, g : d] g) else (array[f : argnum, g : argnum] d))[d, (d * args[d])]]] {(array[i : g] g), d}{0}[f])
  let {g[h], i, j} = {{((- argnum) != (- argnum)), {args, 573, 77.89}{0}, (if (true || false) then sqrt(92.97) else sqrt(67.18))}{1}, sqrt(e), f}
  let k[l, m] = (if (! ((true != false) == (false || true))) then (array[k : args[(sum[k : f, l : f] l)], l : (if (80.86 < 49.97) then j else (if false then h else f)), m : f] (array[n : h, o : (sum[n : h, o : argnum, p : f] k)] (e / 3.3))) else (array[k : j, l : (- j), m : (- (sum[k : h] 923))] (array[n : 214, o : m] tan(i))))[f, h, j]
  let n[o, p] = {k, sqrt(tan((- 3.25))), atan(to_float(argnum))}{0}
  return c(l, acos((if true then k else (if true then k else n))[p, to_int(atan(i))]))
}

let d = false
let {e[f, g]} = {(array[e : argnum, f : to_int(to_float(argnum))] a([{}]))}
let h = args
fn i(j[k, l] : float[,], m : float, n[o, p] : int[,]) : {float,bool} {
  let q = o
  let {{r}, {s, t, u}, v} = (if a((array[r : (- l), s : (if d then argnum else o), t : 95] [{}, {}])[f, g, to_int(12.64)]) then {{(l >= l)}, {sin(m), (if (d && false) then q else to_int(57.76)), l}, 51} else {(if (array[r : q] d)[q] then (if true then {d} else {false}) else {(p > p)}), {pow(cos(96.59), exp(m)), {argnum, l}{1}, l}, argnum})
  let {{{w[x, y, z], {}, {}}}, A[B, C]} = {(if (atan(log(33.82)) != (- 74.53)) then {{(array[w : t, x : l, y : l] r), {}, (if r then {} else {})}} else {{(array[w : u, x : t, y : 45] false), {}, (if d then {} else {})}}), j}
  return (array[D : l, E : f] {A, i(A, 66.54, n)})[{k}{0}, (f % o)]{1}
  return (if ((! r) && {r, s, v}{0}) then (if (! (B <= v)) then (array[D : h[f], E : l] {32.81, d}) else (array[D : l, E : f] i(A, s, n))) else (array[D : {q, t}{1}, E : C] {tan(34.65), (if d then false else r)}))[x, y]
}

fn j(k : {{bool,float}}, l[m, n] : bool[,], { { o : {}[] }, p : {int,float}[,] }) : bool {
  assert a((if (m >= f) then [o][n] else (if true then {354, o} else {m, o}){1})), "q"
  let q = (- exp(acos((- exp(1.19)))))
  let r[s, t, u] = (array[r : g, s : m, t : to_int(acos(pow(q, sin(7.78))))] a(o))
  let v = n
  return j({{((argnum / g) <= g), {77.33}{0}}}, (if (r[t, m, (sum[w : s, x : m, y : n] f)] == (! d)) then {to_float(v), u, l}{2} else {(array[w : 944, x : u] true), {n}, to_float(n)}{0}), {{(if true then o else [{}, {}, {}])}, {argnum, p}{1}})
}

show atan2(cos(sin(to_float(to_int(63.32)))), to_float(argnum))

let k = (argnum - {(array[k : argnum, l : f, m : 371] l)}{0}[to_int(sin(to_float(argnum))), (- g), f])
let {} = (if (acos(asin(sin(79.4))) == (97.39 % asin(35.42))) then (if (! (! (d && true))) then {} else (if (! (f != f)) then {} else {})) else (if a((array[l : 165] {})) then (array[l : (argnum * 782), m : f, n : (sum[l : g, m : argnum] m)] {}) else (array[l : argnum, m : k, n : g] {}))[argnum, (- argnum), to_int(exp((if true then 24.68 else 65.61)))])
fn l() : {bool,{bool,bool}} {
  let m = (- asin((sum[m : (k % (sum[m : argnum, n : k] f))] (sum[n : (f / k), o : (- m), p : 207] to_float(m)))))
  let n = i((if a((array[n : g] {})) then (array[n : (array[n : g, o : 730, p : k] n)[(g % k), (sum[n : 936, o : g] argnum), (if false then argnum else 965)], o : (- (f % g))] (array[p : argnum, q : o, r : f] 84.89)[argnum, k, k]) else (array[n : 632, o : (sum[n : (sum[n : g] g), o : (if true then 65 else g), p : (f + k)] argnum)] 56.13)), 85.37, (if (if d then (! true) else ((! d) || (k != g))) then {(array[n : g, o : 830] g), h, (argnum + g)}{0} else (if ((if d then true else d) || d) then (array[n : (if false then f else argnum), o : h[g]] n) else (array[n : (- f), o : 904] argnum))))
  let o = c((- to_int(tan(cos(18.49)))), m)
  return (if (a([{}, {}, {}]) != {d, argnum, h}{0}) then (if false then {f, {h}, l()} else {(if true then argnum else g), {h}, (if d then l() else l())}) else {(- argnum), {h}, (array[p : f, q : argnum, r : k] l())[(k - k), (sum[p : 13, q : argnum, r : argnum] k), f]}){2}
  return (array[p : f, q : [f, 842][k], r : {f}{0}] [l(), (if false then l() else l())])[k, (array[p : 335, q : argnum] k)[(k / (sum[p : g] argnum)), (if (false == d) then (if d then k else k) else to_int(m))], f][{{l(), o, 109}, to_float(argnum)}{0}{2}]
}

