show 246

print "a"

read image "a.png" to a[b, c]

assert true, "d"
write image [(if (c >= 76) then {a} else {a}), (if true then {a} else {a}), {a}][b]{0} to "d.png"

let {} = (if (if ({c, 47, b}{1} == {c, true, false}{0}) then (! ((- c) <= 435)) else (if ((argnum >= 440) != false) then ((if false then true else false) && (false || true)) else {true}{0})) then {} else (if ((- (- 43.95)) == 48.59) then (if false then (if (argnum == argnum) then {} else {}) else {}) else {}))
read image "d.png" to d

let e = false
let f[g] = (array[f : c, g : c, h : (sum[f : (if true then b else 71)] (f - b))] (array[i : b, j : (if e then b else b), k : (sum[i : argnum, j : 400] 393)] (array[l : 361] b)))[{(788 - argnum)}{0}, b, (array[f : argnum, g : (944 / 557), h : b] f)[(b / (sum[f : b, g : c] f)), b, (- (sum[f : b] f))]][argnum, (88 - c), (if true then (if e then b else (- (sum[f : b, g : b] b))) else (array[f : argnum, g : argnum] (if false then 639 else 244))[c, (array[f : argnum, g : 392] b)[(sum[f : b, g : 104, h : c] argnum), b]])]
let h = e
time let i = b

let j = [((sum[j : g, k : i, l : (- (- b))] 48.45) % (sum[j : argnum] (- (79.15 - 47.85)))), (if (array[j : b, k : c, l : g] e)[(- i), (131 / i), (g + b)] then (array[j : (sum[j : i, k : g] 816), k : 922] (if e then 42.99 else 33.06)) else (array[j : (sum[j : g, k : i] k), k : 933] 27.75))[(- {argnum}{0}), i], (if (! (e || false)) then (- 71.79) else 64.05)]
