print "a"

assert true, "a"
read image "a.png" to a[b, c]

read image "d.png" to d

let e[f] = [false]
print "g"

let {g} = {(sum[g : b] (if (! true) then (sum[h : f, i : b] (74.32 / 78.08)) else ((sum[h : g, i : argnum] 14.02) - 45.14)))}
let h[i, j] = {(if (true && true) then {a, g, 141} else {d, g, c}){0}}{0}
let k[l, m, n] = {{[502, j, b], (array[k : f, l : b, m : j] b)}}{0}{1}
let o = i
let {p, q} = (if (! (! false)) then {98.94, ((g * 45.52) <= (- 0.32))} else (if (((! false) && (520 > 654)) || false) then {94.64, ((if false then 61.11 else 21.59) >= (g % 92.5))} else {{g, false}, l}{0}))
let r[s, t] = h
