let {a, {{b, c}, d, e[f, g]}} = {{{(array[a : argnum] args)[794], (array[a : 936, b : argnum] (false == true)), {85.64}}, (sum[a : args[argnum], b : (sum[a : argnum, b : (argnum / argnum), c : 888] a)] (if (! true) then (sum[c : argnum, d : b] 40.41) else 37.83)), (- (array[a : argnum, b : argnum, c : 918] 41.35)[argnum, (sum[a : argnum, b : argnum] argnum), 548])}, {(if (51.65 == 32.49) then {argnum, (sum[a : 236, b : argnum] 76.87)} else {(35 % 375), (- 73.37)}), (! (45.05 == 11.58)), (array[a : (argnum - (if true then argnum else 824)), b : (sum[a : (argnum / 753)] (sum[b : a] b))] a)}}
show ((- 41.99) <= (- (array[h : 355, i : (- b)] (59.45 * c))[(- b), (sum[h : (- 782), i : f, j : (sum[h : f] 607)] i)]))

time let h = a

let {{{}}} = {{{}}}
let i[j, k] = (if (if (! d) then (! (! (true || d))) else d) then (if {true, d}{0} then (if false then (array[i : f, j : argnum, k : argnum] e) else (array[i : g, j : g, k : 782] e))[926, b, g] else (array[i : (- g), j : b] f)) else (if ((if (! true) then (if d then 85.5 else c) else (- 87.94)) <= 46.14) then (if d then {936, e, argnum} else {f, e, f}){1} else e))
read image "l.png" to l

let m = e
let n[o] = [h]
time assert (! (! ((j < o) || (false == true)))), "p"

write image {{l}, e}{0}{0} to "p.png"

let {p} = (if false then (if true then {{l}} else {{l}}) else (if (if (c == 76.63) then d else (! d)) then {{l}} else {{l}})){0}
let {{q}, r[s]} = (if ((g != 171) || ((77.07 < c) && d)) then (array[q : (- (- o))] {{true}, [i, i]}) else [{{d}, [m, e]}, {{d}, [m, m, e]}, {{d}, [i, i, e]}])[argnum]
