fn a({ { b[c, d] : int[,] }, e[f, g] : float[,][,], h : float }) : {{}} {
  let {{i, j[k, l]}, {}} = (array[i : c, j : to_int((array[i : f, j : c, k : argnum] h)[d, (- f), (if true then f else c)])] (if (to_float(d) <= 89.36) then {{args, b}, (if true then {} else {})} else {{args, b}, {}}))[argnum, to_int(atan(atan2(98.75, atan(h))))]
  let {{{}, m[n, o, p]}} = (if (f != 332) then {{(array[m : 361, n : 603, o : d] {})[argnum, b[c, d], (argnum / f)], (if true then (array[m : d, n : c, o : g] k) else (array[m : argnum, n : g, o : l] l))}} else {{{e, {}}{1}, (array[m : c, n : c, o : d] (sum[p : m, q : 675] c))}})
  assert ((array[q : k, r : (f * g)] {n, 72.73, k})[(if (true && false) then argnum else c), argnum]{1} != pow(h, tan(h))), "q"
  let q[r] = args
  return {(if (acos((sum[s : c, t : 175, u : c] h)) != acos(log(35.7))) then (if ((l != g) != true) then {} else {}) else {})}
}

let {b, {c, d[e], f}, {}} = {[((429 != (if true then argnum else 422)) != false), (! (to_float(363) <= asin(98.47))), (! ((if false then false else true) || (557 <= 790)))], (if [true, false, (false && false)][849] then {(if (false && false) then acos(72.0) else exp(62.07)), [false, (31.08 >= 32.73), (653 <= 454)], true} else {log(asin(61.93)), [(600 != 526)], (388 != (argnum / argnum))}), (if (! false) then {{}} else {{}}){0}}
let g[h] = {(sum[g : (sum[g : 816] argnum)] asin(4.02)), {(if f then d else d)}}{1}{0}
let i[j, k, l] = (if (! {to_int(82.35), (! false)}{1}) then (if (if ((- c) <= asin(85.65)) then {false, args}{0} else (e <= h)) then {(array[i : 798, j : 384, k : argnum] args), (sum[i : e, j : 28] h)}{0} else (array[i : 582, j : e] (array[k : argnum, l : 231, m : h] args))[(if g[h] then argnum else h), h]) else (if (if (array[i : h, j : e, k : 415] f)[(sum[i : e, j : e] h), h, 580] then (f || (! f)) else {false, false}{0}) then (if (array[i : e, j : h, k : h] f)[17, e, h] then (if (if f then true else f) then (array[i : e, j : h, k : argnum] args) else (array[i : e, j : argnum, k : 385] args)) else (array[i : h, j : (sum[i : argnum] h), k : h] (array[l : j] l))) else (array[i : (h - argnum)] (array[j : i, k : argnum, l : i] args))[{28.05, 531, b}{1}]))
let {m} = (if (if ((l / 94) > e) then (tan(35.98) != sin(93.04)) else f) then (if (if (false && false) then (! f) else f) then (array[m : argnum, n : h, o : argnum] {true}) else (array[m : (sum[m : l] m), n : j, o : argnum] {f})) else (array[m : h, n : to_int(sin(c)), o : (l % e)] {(j <= j)}))[e, l, to_int(sin(to_float(e)))]
let {{{n[o, p], q[r, s]}, t[u, v], w[x, y]}, z[A, B, C]} = (if false then {{{(array[n : e, o : h] f), (array[n : h, o : j] o)}, (array[n : e, o : (if f then j else h)] argnum), (array[n : 407, o : h] d)}, (if (array[n : e, o : l] f)[(sum[n : k, o : k, p : k] o), h] then (array[n : argnum, o : k, p : j] i)[(- j), e, h] else (array[n : k, o : l, p : (if f then j else j)] i[o, h, p]))} else {{{(array[n : j, o : argnum] m), (array[n : e, o : k] argnum)}, (if (if false then m else f) then (array[n : h, o : k] l) else (array[n : l, o : j] j)), (array[n : (- h), o : (sum[n : h] h)] b)}, {i}{0}})
write (array[D : y, E : e] (if (460 < 435) then {(- atan(27.92)), [51.55][(l * h)], pow((sum[F : y, G : k, H : y] 97.21), sin(c)), (if (e <= D) then pow(77.62, 51.03) else c)} else {sin(to_float(e)), log(to_float(k)), (- c), cos(c)})) to "D.png"

print "D"

let D[E, F, G] = (array[D : (array[D : argnum, E : argnum, F : y] {C, D, d})[A, x, (if (e == o) then u else e)]{0}, E : u, F : (- l)] e)
let H[I, J] = (array[H : r, I : (if f then l else o)] D)
let K = args
write (array[L : 178] (array[M : B, N : j] {cos(c), atan2(c, c), asin(c), acos(97.65)}))[B] to "L.png"

