print "a"

let {a[b, c, d], {e[f, g, h]}, {i}} = {(array[a : 926, b : (354 + (- (if true then 323 else 771))), c : (if (51.09 != 43.13) then (769 / 104) else (- argnum))] 22.11), {{(array[a : 507, b : 922, c : 348] a)}, {(768 + argnum)}}{0}, {{(- 7.27)}, ((sum[a : 974, b : 876] b) - args[315])}{0}}
let j = d
print "k"

let k[l] = args
let m = (true || ((sum[m : l] i) == (32.15 + 83.01)))
let n = ((array[n : c, o : c, p : 561] {g, j, 49})[j, 489, 534]{2} != (if (if (25.3 <= 89.34) then (if true then true else true) else (if true then true else false)) then {h} else {f}){0})
let o[p] = args
let q = ({(array[q : h, r : g] d)}{0}[(sum[q : p] q), l] != h)
let {r[s, t, u]} = {e}
let v[w, x, y] = {n, (if true then {m, c, r} else {m, p, e})}{1}{2}
let z[A] = o
