(LetCmd
 (ArgLValue (VarArgument a))
 (BinopExpr
  (BoolType)
  (UnopExpr
   (FloatType)
   -
   (IfExpr
    (FloatType)
    (BinopExpr
     (BoolType)
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 41))
     !=
     (VarExpr (IntType) argnum))
    (CallExpr
     (FloatType)
     to_float
     (BinopExpr (IntType) (IntExpr (IntType) 729) + (VarExpr (IntType) argnum)))
    (CallExpr
     (FloatType)
     tan
     (CallExpr (FloatType) to_float (VarExpr (IntType) argnum)))))
  <
  (CallExpr
   (FloatType)
   pow
   (FloatExpr (FloatType) 57)
   (IfExpr
    (FloatType)
    (UnopExpr
     (BoolType)
     !
     (BinopExpr
      (BoolType)
      (IntExpr (IntType) 55)
      <=
      (VarExpr (IntType) argnum)))
    (CallExpr (FloatType) cos (FloatExpr (FloatType) 56))
    (CallExpr (FloatType) exp (FloatExpr (FloatType) 74))))))
(TimeCmd (PrintCmd "b"))
(AssertCmd
 (TupleIndexExpr
  (BoolType)
  (IfExpr
   (TupleType (BoolType) (BoolType) (FloatType))
   (FalseExpr (BoolType))
   (TupleIndexExpr
    (TupleType (BoolType) (BoolType) (FloatType))
    (TupleLiteralExpr
     (TupleType (TupleType (BoolType) (BoolType) (FloatType)))
     (TupleLiteralExpr
      (TupleType (BoolType) (BoolType) (FloatType))
      (VarExpr (BoolType) a)
      (FalseExpr (BoolType))
      (FloatExpr (FloatType) 74)))
    0)
   (TupleLiteralExpr
    (TupleType (BoolType) (BoolType) (FloatType))
    (VarExpr (BoolType) a)
    (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
    (IfExpr
     (FloatType)
     (UnopExpr (BoolType) ! (VarExpr (BoolType) a))
     (CallExpr (FloatType) to_float (IntExpr (IntType) 910))
     (CallExpr (FloatType) cos (FloatExpr (FloatType) 39)))))
  1)
 "b")
(LetCmd
 (ArgLValue (VarArgument b))
 (CallExpr
  (FloatType)
  sqrt
  (IfExpr
   (FloatType)
   (BinopExpr (BoolType) (IntExpr (IntType) 483) != (IntExpr (IntType) 681))
   (CallExpr
    (FloatType)
    log
    (CallExpr
     (FloatType)
     to_float
     (IfExpr
      (IntType)
      (VarExpr (BoolType) a)
      (IntExpr (IntType) 430)
      (VarExpr (IntType) argnum))))
   (CallExpr
    (FloatType)
    log
    (CallExpr
     (FloatType)
     log
     (CallExpr (FloatType) cos (FloatExpr (FloatType) 76)))))))
(ShowCmd (VarExpr (IntType) argnum))
(PrintCmd "c")
(ReadCmd "c.png" (VarArgument c))
(LetCmd
 (ArgLValue (VarArgument d))
 (ArrayLiteralExpr
  (ArrayType (FloatType) 1)
  (CallExpr (FloatType) tan (FloatExpr (FloatType) 75))))
(LetCmd
 (ArgLValue (VarArgument e))
 (VarExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  c))
(LetCmd
 (TupleLValue
  (ArgLValue (ArrayArgument f g h))
  (ArgLValue (ArrayArgument i j k))
  (ArgLValue (ArrayArgument l m n)))
 (TupleLiteralExpr
  (TupleType
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
  (ArrayIndexExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   (TupleIndexExpr
    (ArrayType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     3)
    (TupleLiteralExpr
     (TupleType
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       3)
      (IntType)
      (IntType))
     (ArrayLoopExpr
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       3)
      f
      (VarExpr (IntType) argnum)
      g
      (VarExpr (IntType) argnum)
      h
      (IntExpr (IntType) 789)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       e))
     (IntExpr (IntType) 465)
     (VarExpr (IntType) argnum))
    0)
   (BinopExpr
    (IntType)
    (VarExpr (IntType) argnum)
    /
    (IfExpr
     (IntType)
     (IfExpr
      (BoolType)
      (TrueExpr (BoolType))
      (VarExpr (BoolType) a)
      (TrueExpr (BoolType)))
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (IntExpr (IntType) 591)
      (IntExpr (IntType) 190))
     (SumLoopExpr
      (IntType)
      f
      (VarExpr (IntType) argnum)
      g
      (IntExpr (IntType) 291)
      h
      (IntExpr (IntType) 434)
      (IntExpr (IntType) 820))))
   (VarExpr (IntType) argnum)
   (CallExpr (IntType) to_int (VarExpr (FloatType) b)))
  (ArrayIndexExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   (IfExpr
    (ArrayType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     3)
    (FalseExpr (BoolType))
    (ArrayLoopExpr
     (ArrayType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      3)
     f
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 52))
     g
     (IntExpr (IntType) 182)
     h
     (BinopExpr (IntType) (VarExpr (IntType) argnum) / (IntExpr (IntType) 549))
     (VarExpr
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      e))
    (ArrayLoopExpr
     (ArrayType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      3)
     f
     (SumLoopExpr
      (IntType)
      f
      (VarExpr (IntType) argnum)
      g
      (VarExpr (IntType) argnum)
      h
      (IntExpr (IntType) 27)
      (VarExpr (IntType) f))
     g
     (VarExpr (IntType) argnum)
     h
     (UnopExpr (IntType) - (IntExpr (IntType) 717))
     (IfExpr
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      (TrueExpr (BoolType))
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       c)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       c))))
   (ArrayIndexExpr
    (IntType)
    (ArrayLoopExpr
     (ArrayType (IntType) 3)
     f
     (CallExpr (IntType) to_int (VarExpr (FloatType) b))
     g
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) argnum))
     h
     (IntExpr (IntType) 284)
     (VarExpr (IntType) argnum))
    (SumLoopExpr
     (IntType)
     f
     (SumLoopExpr (IntType) f (IntExpr (IntType) 303) (VarExpr (IntType) f))
     (BinopExpr (IntType) (IntExpr (IntType) 572) * (VarExpr (IntType) f)))
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (FloatType) (IntType) (IntType))
      (VarExpr (FloatType) b)
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))
     1)
    (BinopExpr
     (IntType)
     (IntExpr (IntType) 965)
     %
     (BinopExpr (IntType) (IntExpr (IntType) 696) + (IntExpr (IntType) 975))))
   (ArrayIndexExpr
    (IntType)
    (ArrayLoopExpr
     (ArrayType (IntType) 3)
     f
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     g
     (IntExpr (IntType) 708)
     h
     (UnopExpr (IntType) - (IntExpr (IntType) 883))
     (VarExpr (IntType) f))
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (FloatType) (TupleType))
      (IntExpr (IntType) 840)
      (VarExpr (FloatType) b)
      (TupleLiteralExpr (TupleType)))
     0)
    (BinopExpr
     (IntType)
     (BinopExpr (IntType) (VarExpr (IntType) argnum) + (IntExpr (IntType) 418))
     -
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 40)))
    (IfExpr
     (IntType)
     (FalseExpr (BoolType))
     (UnopExpr (IntType) - (IntExpr (IntType) 287))
     (IntExpr (IntType) 118)))
   (UnopExpr (IntType) - (IntExpr (IntType) 659)))
  (TupleIndexExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   (IfExpr
    (TupleType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     (BoolType)
     (ArrayType (FloatType) 1))
    (ArrayIndexExpr
     (BoolType)
     (ArrayLiteralExpr
      (ArrayType (BoolType) 1)
      (VarExpr (BoolType) a)
      (VarExpr (BoolType) a)
      (TrueExpr (BoolType)))
     (VarExpr (IntType) argnum))
    (IfExpr
     (TupleType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      (BoolType)
      (ArrayType (FloatType) 1))
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (TupleLiteralExpr
      (TupleType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       (BoolType)
       (ArrayType (FloatType) 1))
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       e)
      (FalseExpr (BoolType))
      (VarExpr (ArrayType (FloatType) 1) d))
     (TupleLiteralExpr
      (TupleType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       (BoolType)
       (ArrayType (FloatType) 1))
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       e)
      (VarExpr (BoolType) a)
      (VarExpr (ArrayType (FloatType) 1) d)))
    (TupleLiteralExpr
     (TupleType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      (BoolType)
      (ArrayType (FloatType) 1))
     (IfExpr
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      (VarExpr (BoolType) a)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       e)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       e))
     (VarExpr (BoolType) a)
     (VarExpr (ArrayType (FloatType) 1) d)))
   0)))
(WriteCmd
 (TupleIndexExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (TupleIndexExpr
   (TupleType
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
   (TupleLiteralExpr
    (TupleType
     (TupleType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)))
    (TupleLiteralExpr
     (TupleType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
     (VarExpr
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      l)))
   0)
  0)
 "o.png")
(WriteCmd
 (VarExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  i)
 "o.png")
