read "a.png" to a

let b[c] = (array[b : to_int(atan2(31.6, exp(log(16.74))))] (sum[c : (sum[c : (418 + (- argnum)), d : argnum] c), d : (- (sum[c : (sum[c : b, d : argnum] d), d : 668, e : argnum] (sum[f : c, g : argnum] g))), e : (if {{}, 76.61, false}{2} then b else to_int(91.45))] 90.32))
fn d(e[f, g] : bool[,,][,], h[i, j] : {}[,], k : int[,,]) : bool {
  let l = h
  let {{m, n[o], p}, q} = {(if (! (if true then false else (c >= g))) then {l, {a, b}{1}, a} else {{l, b, a}}{0}), a}
  let r[s, t, u] = k
  let v[w] = args
  return d((array[x : argnum, y : j] {b, e[j, u]}{1}), (array[x : w, y : (- argnum)] {[m], t, {}}{2}), k)
}

let e = ((if (c == argnum) then (array[e : (if true then argnum else c), f : 475] (f == argnum)) else (array[e : (sum[e : argnum] e), f : 624] (argnum != f)))[argnum, (sum[e : {b, a, c}{2}, f : args[(sum[e : 425, f : c] f)], g : c] ((sum[h : 321] f) / 800))] == ((array[e : argnum, f : 432, g : (sum[e : c] 413)] exp(61.49))[args[argnum], (if true then argnum else c), to_int(to_float(431))] != 28.38))
time let {} = (if (true || (e && (e && false))) then {} else (if true then (array[f : 556] {})[(200 * argnum)] else [{}, {}, {}][to_int(49.87)]))

let {{f[g], h[i, j]}} = (if e then {{b, {a}{0}}} else (array[f : (if e then 199 else argnum), g : (argnum * c), h : argnum] {{b, a}})[argnum, (if {e}{0} then (if (argnum < 599) then (sum[f : 956] c) else (c - 634)) else argnum), (sum[f : {579}{0}] (- (sum[g : 107, h : 151, i : f] 595)))])
let {{k}, l} = [(if e then {{i}, args} else {{c}, (array[k : 257] c)}), {(if (j > g) then {c} else {argnum}), (if e then args else args)}][j]
let {m[n, o, p], q[r, s]} = (if (c <= i) then {{(array[m : c, n : k, o : k] k), h}, j} else {{(array[m : c, n : g, o : i] i), (if false then h else h)}, j}){0}
show j

read "t.png" to t[u, v]

let {w[x]} = {f}
assert d({(array[y : (sum[y : k] x), z : 1000] (array[A : x, B : y, C : v] true))}{0}, (if e then (array[y : (g * p), z : 575] (array[A : p, B : z] {}))[p, o] else {(array[y : s, z : c] {}), p}{0}), (if (! (j == n)) then [m, (if e then m else m)] else [m])[v]), "y"
