(PrintCmd "a")
(LetCmd
 (TupleLValue
  (ArgLValue (ArrayArgument a b c d))
  (TupleLValue (ArgLValue (ArrayArgument e f g h)))
  (TupleLValue (ArgLValue (VarArgument i))))
 (TupleLiteralExpr
  (TupleType
   (ArrayType (FloatType) 3)
   (TupleType (ArrayType (IntType) 3))
   (TupleType (FloatType)))
  (ArrayLoopExpr
   (ArrayType (FloatType) 3)
   a
   (IntExpr (IntType) 926)
   b
   (BinopExpr
    (IntType)
    (IntExpr (IntType) 354)
    +
    (UnopExpr
     (IntType)
     -
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (IntExpr (IntType) 323)
      (IntExpr (IntType) 771))))
   c
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (FloatExpr (FloatType) 51)
     !=
     (FloatExpr (FloatType) 43))
    (BinopExpr (IntType) (IntExpr (IntType) 769) / (IntExpr (IntType) 104))
    (UnopExpr (IntType) - (VarExpr (IntType) argnum)))
   (FloatExpr (FloatType) 22))
  (TupleIndexExpr
   (TupleType (ArrayType (IntType) 3))
   (TupleLiteralExpr
    (TupleType (TupleType (ArrayType (IntType) 3)) (TupleType (IntType)))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 3))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      a
      (IntExpr (IntType) 507)
      b
      (IntExpr (IntType) 922)
      c
      (IntExpr (IntType) 348)
      (VarExpr (IntType) a)))
    (TupleLiteralExpr
     (TupleType (IntType))
     (BinopExpr (IntType) (IntExpr (IntType) 768) + (VarExpr (IntType) argnum))))
   0)
  (TupleIndexExpr
   (TupleType (FloatType))
   (TupleLiteralExpr
    (TupleType (TupleType (FloatType)) (IntType))
    (TupleLiteralExpr
     (TupleType (FloatType))
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 7)))
    (BinopExpr
     (IntType)
     (SumLoopExpr
      (IntType)
      a
      (IntExpr (IntType) 974)
      b
      (IntExpr (IntType) 876)
      (VarExpr (IntType) b))
     -
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (IntExpr (IntType) 315))))
   0)))
(LetCmd (ArgLValue (VarArgument j)) (VarExpr (IntType) d))
(PrintCmd "k")
(LetCmd (ArgLValue (ArrayArgument k l)) (VarExpr (ArrayType (IntType) 1) args))
(LetCmd
 (ArgLValue (VarArgument m))
 (BinopExpr
  (BoolType)
  (TrueExpr (BoolType))
  ||
  (BinopExpr
   (BoolType)
   (SumLoopExpr (FloatType) m (VarExpr (IntType) l) (VarExpr (FloatType) i))
   ==
   (BinopExpr
    (FloatType)
    (FloatExpr (FloatType) 32)
    +
    (FloatExpr (FloatType) 83)))))
(LetCmd
 (ArgLValue (VarArgument n))
 (BinopExpr
  (BoolType)
  (TupleIndexExpr
   (IntType)
   (ArrayIndexExpr
    (TupleType (IntType) (IntType) (IntType))
    (ArrayLoopExpr
     (ArrayType (TupleType (IntType) (IntType) (IntType)) 3)
     n
     (VarExpr (IntType) c)
     o
     (VarExpr (IntType) c)
     p
     (IntExpr (IntType) 561)
     (TupleLiteralExpr
      (TupleType (IntType) (IntType) (IntType))
      (VarExpr (IntType) g)
      (VarExpr (IntType) j)
      (IntExpr (IntType) 49)))
    (VarExpr (IntType) j)
    (IntExpr (IntType) 489)
    (IntExpr (IntType) 534))
   2)
  !=
  (TupleIndexExpr
   (IntType)
   (IfExpr
    (TupleType (IntType))
    (IfExpr
     (BoolType)
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 25)
      <=
      (FloatExpr (FloatType) 89))
     (IfExpr
      (BoolType)
      (TrueExpr (BoolType))
      (TrueExpr (BoolType))
      (TrueExpr (BoolType)))
     (IfExpr
      (BoolType)
      (TrueExpr (BoolType))
      (TrueExpr (BoolType))
      (FalseExpr (BoolType))))
    (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) h))
    (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) f)))
   0)))
(LetCmd (ArgLValue (ArrayArgument o p)) (VarExpr (ArrayType (IntType) 1) args))
(LetCmd
 (ArgLValue (VarArgument q))
 (BinopExpr
  (BoolType)
  (ArrayIndexExpr
   (IntType)
   (TupleIndexExpr
    (ArrayType (IntType) 2)
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 2))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      q
      (VarExpr (IntType) h)
      r
      (VarExpr (IntType) g)
      (VarExpr (IntType) d)))
    0)
   (SumLoopExpr (IntType) q (VarExpr (IntType) p) (VarExpr (IntType) q))
   (VarExpr (IntType) l))
  !=
  (VarExpr (IntType) h)))
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument r s t u)))
 (TupleLiteralExpr
  (TupleType (ArrayType (IntType) 3))
  (VarExpr (ArrayType (IntType) 3) e)))
(LetCmd
 (ArgLValue (ArrayArgument v w x y))
 (TupleIndexExpr
  (ArrayType (IntType) 3)
  (TupleIndexExpr
   (TupleType (BoolType) (IntType) (ArrayType (IntType) 3))
   (TupleLiteralExpr
    (TupleType
     (BoolType)
     (TupleType (BoolType) (IntType) (ArrayType (IntType) 3)))
    (VarExpr (BoolType) n)
    (IfExpr
     (TupleType (BoolType) (IntType) (ArrayType (IntType) 3))
     (TrueExpr (BoolType))
     (TupleLiteralExpr
      (TupleType (BoolType) (IntType) (ArrayType (IntType) 3))
      (VarExpr (BoolType) m)
      (VarExpr (IntType) c)
      (VarExpr (ArrayType (IntType) 3) r))
     (TupleLiteralExpr
      (TupleType (BoolType) (IntType) (ArrayType (IntType) 3))
      (VarExpr (BoolType) m)
      (VarExpr (IntType) p)
      (VarExpr (ArrayType (IntType) 3) e))))
   1)
  2))
(LetCmd (ArgLValue (ArrayArgument z A)) (VarExpr (ArrayType (IntType) 1) o))
