let a = [(- (if ((true || true) || true) then [55.77][(- 61)] else (array[a : argnum, b : argnum] 0.42)[(- 639), (if false then 567 else 951)]))]
let b = ([47.88, (if true then a else a)[101]][(if (16.79 < (- 73.11)) then (array[b : argnum] 468)[(sum[b : 66] 797)] else argnum)] != {16.46, {args, 46.2}, 84.41}{1}{1})
let c[d] = a
show (! false)

let e[f, g] = {(array[e : d] (array[f : 80, g : argnum] d))[421], (array[e : d, f : (- d), g : argnum] (sum[h : g, i : 972, j : args[argnum]] (sum[k : d, l : f] 51.08)))}{0}
let h[i] = c
let j[k] = [f]
let {l, m[n]} = {(if b then {{h, b}, c} else {{h, b}, (array[l : f] 93.52)}), (sum[l : g, m : (- i), n : (g - e[argnum, g])] (- 85.86))}{0}
time print "o"


write image (array[o : (if {b}{0} then (if b then [i, k] else [d, n, argnum]) else j)[n], p : g] (array[q : o, r : 794] {c[n], h[g], 24.95, 45.36})[(sum[q : (if true then f else i), r : (if (! b) then d else (- 300)), s : g] (sum[t : q, u : e[r, p], v : f] n)), 22]) to "o.png"

let {o[p, q]} = (array[o : k] {e})[argnum]
assert (q <= q), "r"
