read image "a.png" to a

let b[c, d, e] = {{{37.69}, (false || false), (array[b : argnum, c : argnum, d : 572] c)}}{0}{2}
assert ((sum[f : (if (66.39 > 52.16) then (sum[f : (sum[f : c, g : argnum] 863), g : e] (- g)) else (- 995)), g : d] (array[h : argnum] (1.42 * 10.86))[argnum]) != (if ((if false then false else true) && (if true then (if true then false else false) else true)) then (sum[f : {d}{0}, g : ((d * c) / (- d))] ((- 13.07) / 54.04)) else (if (array[f : d, g : d, h : c] true)[argnum, c, c] then (sum[f : (c / e)] 84.94) else (sum[f : (e * c)] (- 72.18))))), "f"
write image (array[f : c, g : (if ((111 <= 34) && (if (e <= c) then false else (72.59 >= 74.25))) then (if (if true then false else true) then [d, e] else (array[f : 762] d))[d] else {d}{0})] {(sum[h : d, i : 812, j : (sum[h : c, i : d, j : 868] 83)] (45.78 * 16.35)), {91.0}{0}, 66.86, (sum[h : (sum[h : argnum, i : argnum, j : f] d), i : argnum, j : 165] 41.85)}) to "f.png"

let f = c
let {} = {}
let {{}, g[h, i], j[k, l, m]} = (array[g : 465, h : c, i : ((c % argnum) * (if true then f else d))] (array[j : f, k : e, l : f] {{}, a, b}))[c, (array[g : e, h : e] c)[argnum, (if (! false) then (sum[g : e, h : c] 912) else (d / argnum))], argnum][argnum, (- (if false then (array[g : c, h : d] 712) else (array[g : c, h : c] c))[e, f]), (- (- 158))]
let n = m
write image (array[o : n, p : l] (if (i <= o) then {a[256, d]} else {{15.05, 83.1, 66.37, 62.09}}){0}) to "o.png"

let o = k
let p = args
assert (! (! (array[q : k, r : m] (! true))[e, m])), "q"
