(PrintCmd "a")
(LetCmd
 (ArgLValue (ArrayArgument a b))
 (TupleIndexExpr
  (ArrayType (IntType) 1)
  (ArrayIndexExpr
   (TupleType (ArrayType (IntType) 1))
   (ArrayLoopExpr
    (ArrayType (TupleType (ArrayType (IntType) 1)) 2)
    a
    (ArrayIndexExpr
     (IntType)
     (VarExpr (ArrayType (IntType) 1) args)
     (VarExpr (IntType) argnum))
    b
    (IntExpr (IntType) 656)
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 1))
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      c
      (VarExpr (IntType) a)
      (VarExpr (IntType) c))))
   (SumLoopExpr
    (IntType)
    a
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (IntExpr (IntType) 995)
     (UnopExpr (IntType) - (IntExpr (IntType) 426)))
    b
    (SumLoopExpr
     (IntType)
     a
     (UnopExpr (IntType) - (IntExpr (IntType) 141))
     b
     (BinopExpr (IntType) (IntExpr (IntType) 333) + (IntExpr (IntType) 857))
     (VarExpr (IntType) a))
    c
    (VarExpr (IntType) argnum)
    (VarExpr (IntType) b))
   (VarExpr (IntType) argnum))
  0))
(LetCmd
 (TupleLValue)
 (IfExpr
  (TupleType)
  (IfExpr
   (BoolType)
   (ArrayIndexExpr
    (BoolType)
    (ArrayLoopExpr
     (ArrayType (BoolType) 3)
     c
     (VarExpr (IntType) argnum)
     d
     (SumLoopExpr
      (IntType)
      c
      (VarExpr (IntType) argnum)
      d
      (IntExpr (IntType) 397)
      e
      (VarExpr (IntType) b)
      (IntExpr (IntType) 510))
     e
     (BinopExpr (IntType) (VarExpr (IntType) argnum) * (VarExpr (IntType) b))
     (FalseExpr (BoolType)))
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (VarExpr (IntType) argnum)
     (VarExpr (IntType) argnum))
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      c
      (VarExpr (IntType) argnum)
      d
      (VarExpr (IntType) b)
      e
      (VarExpr (IntType) b)
      (VarExpr (IntType) d))
     (VarExpr (IntType) argnum)
     (IntExpr (IntType) 935)
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      /
      (VarExpr (IntType) argnum)))
    (UnopExpr
     (IntType)
     -
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) a)
      (IntExpr (IntType) 318))))
   (BinopExpr
    (BoolType)
    (IfExpr
     (BoolType)
     (BinopExpr (BoolType) (IntExpr (IntType) 916) < (VarExpr (IntType) b))
     (BinopExpr (BoolType) (FalseExpr (BoolType)) && (FalseExpr (BoolType)))
     (UnopExpr (BoolType) ! (FalseExpr (BoolType))))
    ||
    (UnopExpr (BoolType) ! (TrueExpr (BoolType))))
   (ArrayIndexExpr
    (BoolType)
    (ArrayLoopExpr
     (ArrayType (BoolType) 1)
     c
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     (TrueExpr (BoolType)))
    (UnopExpr (IntType) - (VarExpr (IntType) argnum))))
  (TupleIndexExpr
   (TupleType)
   (TupleLiteralExpr
    (TupleType (TupleType) (ArrayType (FloatType) 2))
    (IfExpr
     (TupleType)
     (BinopExpr (BoolType) (FalseExpr (BoolType)) == (TrueExpr (BoolType)))
     (IfExpr
      (TupleType)
      (FalseExpr (BoolType))
      (TupleLiteralExpr (TupleType))
      (TupleLiteralExpr (TupleType)))
     (TupleLiteralExpr (TupleType)))
    (ArrayLoopExpr
     (ArrayType (FloatType) 2)
     c
     (BinopExpr (IntType) (VarExpr (IntType) b) - (IntExpr (IntType) 677))
     d
     (VarExpr (IntType) argnum)
     (FloatExpr (FloatType) 98)))
   0)
  (TupleLiteralExpr (TupleType))))
(LetCmd
 (ArgLValue (ArrayArgument c d e f))
 (IfExpr
  (ArrayType (IntType) 3)
  (BinopExpr
   (BoolType)
   (VarExpr (IntType) argnum)
   !=
   (UnopExpr
    (IntType)
    -
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) acos (FloatExpr (FloatType) 41)))))
  (ArrayIndexExpr
   (ArrayType (IntType) 3)
   (ArrayLoopExpr
    (ArrayType (ArrayType (IntType) 3) 1)
    c
    (CallExpr
     (IntType)
     to_int
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 34)))
    (IfExpr
     (ArrayType (IntType) 3)
     (TrueExpr (BoolType))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      d
      (VarExpr (IntType) c)
      e
      (VarExpr (IntType) b)
      f
      (VarExpr (IntType) b)
      (VarExpr (IntType) d))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      d
      (VarExpr (IntType) b)
      e
      (VarExpr (IntType) argnum)
      f
      (VarExpr (IntType) b)
      (VarExpr (IntType) b))))
   (ArrayIndexExpr
    (IntType)
    (ArrayLoopExpr
     (ArrayType (IntType) 1)
     c
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      *
      (VarExpr (IntType) argnum))
     (BinopExpr (IntType) (VarExpr (IntType) b) % (VarExpr (IntType) argnum)))
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (IntType) (BoolType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) b)
      (TrueExpr (BoolType)))
     1)))
  (ArrayIndexExpr
   (ArrayType (IntType) 3)
   (IfExpr
    (ArrayType (ArrayType (IntType) 3) 2)
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr
      (TupleType (BoolType) (IntType))
      (FalseExpr (BoolType))
      (IntExpr (IntType) 345))
     0)
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 3) 2)
     c
     (SumLoopExpr
      (IntType)
      c
      (IntExpr (IntType) 851)
      d
      (IntExpr (IntType) 210)
      (IntExpr (IntType) 766))
     d
     (VarExpr (IntType) b)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      e
      (VarExpr (IntType) b)
      f
      (VarExpr (IntType) c)
      g
      (VarExpr (IntType) c)
      (IntExpr (IntType) 564)))
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 3) 2)
     c
     (VarExpr (IntType) b)
     d
     (VarExpr (IntType) b)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      e
      (VarExpr (IntType) c)
      f
      (IntExpr (IntType) 686)
      g
      (VarExpr (IntType) d)
      (IntExpr (IntType) 495))))
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (IntType))
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) argnum)))
    0)
   (SumLoopExpr
    (IntType)
    c
    (SumLoopExpr
     (IntType)
     c
     (SumLoopExpr
      (IntType)
      c
      (IntExpr (IntType) 67)
      d
      (VarExpr (IntType) argnum)
      e
      (VarExpr (IntType) b)
      (VarExpr (IntType) argnum))
     (SumLoopExpr
      (IntType)
      d
      (IntExpr (IntType) 421)
      e
      (VarExpr (IntType) b)
      (VarExpr (IntType) argnum)))
    (IfExpr
     (IntType)
     (TrueExpr (BoolType))
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 83))
     (IntExpr (IntType) 499))))))
(LetCmd (ArgLValue (VarArgument g)) (VarExpr (IntType) argnum))
(LetCmd
 (ArgLValue (ArrayArgument h i j))
 (ArrayLoopExpr
  (ArrayType (IntType) 2)
  h
  (IntExpr (IntType) 223)
  i
  (ArrayIndexExpr
   (IntType)
   (IfExpr
    (ArrayType (IntType) 3)
    (BinopExpr
     (BoolType)
     (TrueExpr (BoolType))
     ||
     (BinopExpr (BoolType) (IntExpr (IntType) 468) < (IntExpr (IntType) 285)))
    (ArrayIndexExpr
     (ArrayType (IntType) 3)
     (ArrayLoopExpr
      (ArrayType (ArrayType (IntType) 3) 1)
      h
      (IntExpr (IntType) 895)
      (VarExpr (ArrayType (IntType) 3) c))
     (VarExpr (IntType) b))
    (VarExpr (ArrayType (IntType) 3) c))
   (SumLoopExpr
    (IntType)
    h
    (VarExpr (IntType) g)
    (SumLoopExpr
     (IntType)
     i
     (BinopExpr (IntType) (IntExpr (IntType) 950) % (VarExpr (IntType) e))
     j
     (VarExpr (IntType) f)
     k
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) h)
      (VarExpr (IntType) g))
     (BinopExpr (IntType) (VarExpr (IntType) h) - (VarExpr (IntType) b))))
   (IfExpr
    (IntType)
    (BinopExpr (BoolType) (FalseExpr (BoolType)) || (TrueExpr (BoolType)))
    (VarExpr (IntType) argnum)
    (IntExpr (IntType) 942))
   (VarExpr (IntType) argnum))
  (VarExpr (IntType) g)))
(LetCmd
 (ArgLValue (VarArgument k))
 (BinopExpr
  (BoolType)
  (BinopExpr (BoolType) (VarExpr (IntType) e) < (VarExpr (IntType) d))
  &&
  (UnopExpr (BoolType) ! (TrueExpr (BoolType)))))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument l)) (ArgLValue (VarArgument m)))
 (TupleIndexExpr
  (TupleType (IntType) (IntType))
  (TupleLiteralExpr
   (TupleType (TupleType (IntType) (IntType)))
   (IfExpr
    (TupleType (IntType) (IntType))
    (BinopExpr
     (BoolType)
     (VarExpr (IntType) g)
     ==
     (BinopExpr (IntType) (VarExpr (IntType) g) - (IntExpr (IntType) 863)))
    (IfExpr
     (TupleType (IntType) (IntType))
     (BinopExpr (BoolType) (VarExpr (IntType) d) < (VarExpr (IntType) d))
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (VarExpr (IntType) e)
      (VarExpr (IntType) argnum))
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (VarExpr (IntType) j)
      (VarExpr (IntType) j)))
    (TupleLiteralExpr
     (TupleType (IntType) (IntType))
     (VarExpr (IntType) argnum)
     (VarExpr (IntType) g))))
  0))
(TimeCmd
 (LetCmd
  (ArgLValue (ArrayArgument n o p q))
  (IfExpr
   (ArrayType (IntType) 3)
   (BinopExpr
    (BoolType)
    (CallExpr
     (FloatType)
     cos
     (CallExpr (FloatType) to_float (VarExpr (IntType) m)))
    <
    (CallExpr
     (FloatType)
     tan
     (CallExpr (FloatType) exp (FloatExpr (FloatType) 39))))
   (ArrayLoopExpr
    (ArrayType (IntType) 3)
    n
    (IfExpr
     (IntType)
     (FalseExpr (BoolType))
     (VarExpr (IntType) e)
     (VarExpr (IntType) j))
    o
    (VarExpr (IntType) j)
    p
    (VarExpr (IntType) e)
    (VarExpr (IntType) j))
   (VarExpr (ArrayType (IntType) 3) c))))
(LetCmd
 (ArgLValue (VarArgument r))
 (BinopExpr
  (FloatType)
  (FloatExpr (FloatType) 61)
  %
  (TupleIndexExpr
   (FloatType)
   (ArrayIndexExpr
    (TupleType (FloatType))
    (ArrayLoopExpr
     (ArrayType (TupleType (FloatType)) 2)
     r
     (VarExpr (IntType) m)
     s
     (IntExpr (IntType) 903)
     (TupleLiteralExpr (TupleType (FloatType)) (FloatExpr (FloatType) 99)))
    (IfExpr
     (IntType)
     (FalseExpr (BoolType))
     (VarExpr (IntType) l)
     (VarExpr (IntType) p))
    (IntExpr (IntType) 659))
   0)))
(LetCmd
 (ArgLValue (ArrayArgument s t u))
 (ArrayLoopExpr
  (ArrayType (BoolType) 2)
  s
  (VarExpr (IntType) e)
  t
  (UnopExpr
   (IntType)
   -
   (BinopExpr
    (IntType)
    (VarExpr (IntType) i)
    /
    (UnopExpr (IntType) - (VarExpr (IntType) argnum))))
  (BinopExpr
   (BoolType)
   (ArrayIndexExpr
    (IntType)
    (VarExpr (ArrayType (IntType) 3) n)
    (VarExpr (IntType) m)
    (UnopExpr
     (IntType)
     -
     (SumLoopExpr (IntType) u (VarExpr (IntType) s) (VarExpr (IntType) u)))
    (VarExpr (IntType) i))
   >=
   (VarExpr (IntType) p))))
(ReadCmd "v.png" (VarArgument v))
