let {a, b[c], d[e]} = {(- 620), {{args}, 811}{0}{0}, args}
show (! ((! (if (404 != a) then true else true)) && (sqrt(sqrt(82.85)) <= (49.87 - to_float(c)))))

assert true, "f"
let f = a
let {g[h, i, j], {}, k} = (if (! (array[g : 379, h : c] false)[(sum[g : a] 427), (sum[g : e, h : c, i : a] i)]) then (array[g : (array[g : 583, h : argnum] h)[f, (sum[g : f] argnum)], h : (sum[g : 118, h : e] argnum), i : to_int(tan(18.61))] {(array[j : a, k : e, l : h] b), {}, args}) else (array[g : (if (false || false) then a else (sum[g : c, h : e, i : e] e)), h : (- a), i : b[f]] {(array[j : h, k : e, l : h] b), (if false then {} else {}), (array[j : c] argnum)}))[f, c, {pow(cos(52.1), to_float(e)), f}{1}]
let {} = (if (if (if false then (true && true) else (715 < c)) then (! true) else (! true)) then {{c, j, {}}}{0} else {(sum[l : f] e), c, {j, j, {}}}{2}){2}
let l[m, n, o] = (if false then (if {c, false, f}{1} then {(array[l : e, m : j, n : 82] k), (! false)} else {(array[l : i, m : e, n : c] b), true}) else (if (! true) then {(array[l : c, m : argnum, n : j] args), (! false)} else {g, true})){0}
let p[q, r] = (if (! (array[p : n] true)[o]) then (if (j >= c) then {(array[p : h, q : o] l), b[m]} else {(array[p : 701, q : argnum] g), m}) else (if (i >= m) then {(array[p : e, q : e] g), 107} else {(array[p : i, q : o] g), e})){0}
let s[t, u] = (array[s : o, t : n, u : j] {args, (array[v : m, w : s] h)})[r, e, q]{1}
assert ((if (((60.14 > 48.1) && (true || false)) && true) then (! false) else ((sqrt(12.18) <= to_float(a)) || (log(20.43) == 64.23))) && (if false then (if true then (array[v : u, w : 668] false) else (array[v : u, w : q] false)) else (array[v : a, w : f] true))[i, argnum]), "v"
let {v[w, x, y], z[A, B, C]} = (array[v : (if (n >= m) then {i, a} else {o, o}){1}, w : (sum[v : j] j), x : (array[v : a, w : m, x : h] s)[q, e, m][argnum, i]] {(array[y : j, z : m, A : r] to_float(w)), (if (t <= q) then g else (if true then l else l))})[j, o, argnum]
write image (if (array[D : f] {d, y, true})[s[(- q), u]]{2} then (if (array[D : r, E : a] (! true))[x, n] then (array[D : c, E : m] {to_float(r), to_float(a), to_float(t), to_float(f)}) else (array[D : (m * r), E : B] {exp(66.57), asin(37.28), to_float(e), 65.1})) else (array[D : (sum[D : u, E : m] c), E : y] {tan(21.13), cos(to_float(n)), 89.53, atan2(exp(76.03), sin(1.28))})) to "D.png"

