let a = (if (7.35 != 25.89) then (((sum[a : 144, b : 233, c : 632] 57.8) <= (- 56.92)) && true) else (if true then ((- (sum[a : argnum] 62.54)) <= (sum[a : argnum] (- 91.17))) else (array[a : (argnum * argnum)] (argnum == argnum))[(- (sum[a : argnum, b : 180] 952))]))
read image "b.png" to b

let c[d, e, f] = (array[c : 412, d : argnum, e : argnum] a)
assert false, "g"
show c

let g[h] = [[((argnum > f) || true), ((d * e) != ((sum[g : d, h : argnum, i : d] 290) / e))], (array[g : (array[g : argnum, h : argnum, i : f] e)[d, {argnum, b}{0}, e]] false), (array[g : (argnum + e), h : argnum] (array[i : 657] false))[452, (f % (- argnum))]]
let i[j] = [d, (if a then e else (if (true != true) then {args, h, e} else {args, d, d}){2})]
let k = j
write image {(if false then (array[l : j, m : argnum, n : 545] b) else (array[l : d, m : f, n : e] b))[374, (argnum * (sum[l : e, m : h, n : k] d)), f]}{0} to "l.png"

let {{{{l[m, n, o]}, {p[q, r]}, s}}, {{}, t, u}} = {{{{(if a then c else c)}, {(array[l : j, m : h] c)}, g}}, [{{}, h, 384}][d]}
let {{}, v[w, x, y], z} = {(if (array[v : m, w : o] (true && false))[o, u] then (array[v : (- t), w : (sum[v : q] k)] {})[h, 43] else {{}, t, i}{0}), (if (! (a || a)) then [(array[v : e, w : r, x : j] j)] else [(array[v : argnum, w : d, x : r] q), (array[v : r, w : u, x : f] q), (array[v : h, w : d, x : f] k)])[argnum], t}
show e

