print "a"

read image "a.png" to a

show (false || ((sum[b : (if (! true) then (402 + argnum) else (argnum - argnum))] (if true then (- 4.3) else 47.94)) == {(- 29.33), 92.89}{0}))

read image "b.png" to b

let c = 548
let d = ((- (sum[d : (- (sum[d : 981, e : 982, f : c] f)), e : c] d)) % (- (sum[d : argnum] (if true then c else (sum[e : c] argnum)))))
let e[f, g] = b
let h[i, j, k] = (if (! true) then (if (! true) then {(array[h : d, i : c, j : c] c), (array[h : g] f)} else {(array[h : argnum, i : d, j : d] j), args}) else {(array[h : 157, i : c, j : argnum] (argnum / j)), [g, g]}){0}
let l[m, n] = a
let o[p, q, r] = (if (if false then {true} else {true}){0} then (array[o : c, p : f, q : (- n)] {p, h, h})[j, f, ((sum[o : n, p : n, q : d] o) + d)] else {(sum[o : g] (sum[p : j] f)), h, (if (m > d) then h else h)}){1}
read image "s.png" to s[t, u]

write image b to "v.png"

