(TimeCmd
 (LetCmd
  (TupleLValue (ArgLValue (VarArgument a)))
  (TupleLiteralExpr
   (TupleType (IntType))
   (UnopExpr (IntType) - (IntExpr (IntType) 315)))))
(PrintCmd "b")
(LetCmd
 (TupleLValue (ArgLValue (VarArgument b)) (ArgLValue (VarArgument c)))
 (IfExpr
  (TupleType (IntType) (IntType))
  (IfExpr
   (BoolType)
   (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
   (TrueExpr (BoolType))
   (UnopExpr
    (BoolType)
    !
    (IfExpr
     (BoolType)
     (FalseExpr (BoolType))
     (BinopExpr (BoolType) (TrueExpr (BoolType)) && (FalseExpr (BoolType)))
     (IfExpr
      (BoolType)
      (TrueExpr (BoolType))
      (TrueExpr (BoolType))
      (FalseExpr (BoolType))))))
  (TupleIndexExpr
   (TupleType (IntType) (IntType))
   (IfExpr
    (TupleType (TupleType (IntType) (IntType)))
    (IfExpr
     (BoolType)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (IfExpr
      (BoolType)
      (TrueExpr (BoolType))
      (TrueExpr (BoolType))
      (TrueExpr (BoolType)))
     (BinopExpr
      (BoolType)
      (VarExpr (IntType) argnum)
      <=
      (VarExpr (IntType) argnum)))
    (TupleLiteralExpr
     (TupleType (TupleType (IntType) (IntType)))
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (VarExpr (IntType) a)
      (IntExpr (IntType) 863)))
    (TupleLiteralExpr
     (TupleType (TupleType (IntType) (IntType)))
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (VarExpr (IntType) a)
      (VarExpr (IntType) a))))
   0)
  (ArrayIndexExpr
   (TupleType (IntType) (IntType))
   (IfExpr
    (ArrayType (TupleType (IntType) (IntType)) 2)
    (BinopExpr
     (BoolType)
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     >
     (IntExpr (IntType) 175))
    (ArrayLoopExpr
     (ArrayType (TupleType (IntType) (IntType)) 2)
     b
     (VarExpr (IntType) argnum)
     c
     (UnopExpr (IntType) - (VarExpr (IntType) a))
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (VarExpr (IntType) b)
      (VarExpr (IntType) c)))
    (ArrayLoopExpr
     (ArrayType (TupleType (IntType) (IntType)) 2)
     b
     (UnopExpr (IntType) - (IntExpr (IntType) 226))
     c
     (VarExpr (IntType) a)
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (IntExpr (IntType) 170)
      (VarExpr (IntType) a))))
   (VarExpr (IntType) argnum)
   (IntExpr (IntType) 373))))
(LetCmd (ArgLValue (VarArgument d)) (FloatExpr (FloatType) 96))
(LetCmd
 (TupleLValue)
 (ArrayIndexExpr
  (TupleType)
  (ArrayLoopExpr
   (ArrayType (TupleType) 1)
   e
   (SumLoopExpr
    (IntType)
    e
    (SumLoopExpr
     (IntType)
     e
     (BinopExpr (IntType) (VarExpr (IntType) c) / (VarExpr (IntType) argnum))
     (UnopExpr (IntType) - (VarExpr (IntType) argnum)))
    f
    (VarExpr (IntType) b)
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (BoolType) (IntType))
      (VarExpr (IntType) c)
      (TrueExpr (BoolType))
      (VarExpr (IntType) argnum))
     2))
   (ArrayIndexExpr
    (TupleType)
    (IfExpr
     (ArrayType (TupleType) 3)
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 24)
      ==
      (FloatExpr (FloatType) 65))
     (ArrayLoopExpr
      (ArrayType (TupleType) 3)
      f
      (IntExpr (IntType) 300)
      g
      (VarExpr (IntType) b)
      h
      (VarExpr (IntType) b)
      (TupleLiteralExpr (TupleType)))
     (ArrayLoopExpr
      (ArrayType (TupleType) 3)
      f
      (IntExpr (IntType) 8)
      g
      (IntExpr (IntType) 314)
      h
      (VarExpr (IntType) e)
      (TupleLiteralExpr (TupleType))))
    (VarExpr (IntType) b)
    (VarExpr (IntType) b)
    (SumLoopExpr
     (IntType)
     f
     (VarExpr (IntType) c)
     g
     (IntExpr (IntType) 147)
     h
     (UnopExpr (IntType) - (VarExpr (IntType) c))
     (SumLoopExpr
      (IntType)
      i
      (IntExpr (IntType) 122)
      (VarExpr (IntType) argnum)))))
  (VarExpr (IntType) c)))
(ReadCmd "e.png" (ArrayArgument e f g))
(LetCmd
 (ArgLValue (ArrayArgument h i j))
 (VarExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  e))
(WriteCmd
 (ArrayIndexExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (TupleIndexExpr
   (ArrayType
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    1)
   (IfExpr
    (TupleType
     (ArrayType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      1))
    (BinopExpr
     (BoolType)
     (FloatExpr (FloatType) 69)
     ==
     (SumLoopExpr (FloatType) k (VarExpr (IntType) g) (VarExpr (FloatType) d)))
    (TupleLiteralExpr
     (TupleType
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       1))
     (ArrayLoopExpr
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       1)
      k
      (VarExpr (IntType) i)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       h)))
    (TupleLiteralExpr
     (TupleType
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       1))
     (ArrayLiteralExpr
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       1)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       h)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       e)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       e))))
   0)
  (VarExpr (IntType) c))
 "k.png")
(LetCmd (ArgLValue (VarArgument k)) (VarExpr (IntType) argnum))
(LetCmd (ArgLValue (VarArgument l)) (VarExpr (IntType) f))
(TimeCmd
 (LetCmd
  (TupleLValue
   (ArgLValue (VarArgument m))
   (ArgLValue (ArrayArgument n o p))
   (ArgLValue (VarArgument q)))
  (IfExpr
   (TupleType
    (IntType)
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    (IntType))
   (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
   (IfExpr
    (TupleType
     (IntType)
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     (IntType))
    (UnopExpr
     (BoolType)
     !
     (BinopExpr
      (BoolType)
      (VarExpr (FloatType) d)
      ==
      (FloatExpr (FloatType) 83)))
    (TupleLiteralExpr
     (TupleType
      (IntType)
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      (IntType))
     (VarExpr (IntType) g)
     (VarExpr
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      e)
     (VarExpr (IntType) a))
    (IfExpr
     (TupleType
      (IntType)
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      (IntType))
     (BinopExpr (BoolType) (IntExpr (IntType) 467) == (VarExpr (IntType) i))
     (TupleLiteralExpr
      (TupleType
       (IntType)
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       (IntType))
      (VarExpr (IntType) k)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       e)
      (VarExpr (IntType) c))
     (TupleLiteralExpr
      (TupleType
       (IntType)
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       (IntType))
      (VarExpr (IntType) b)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       h)
      (VarExpr (IntType) argnum))))
   (TupleLiteralExpr
    (TupleType
     (IntType)
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     (IntType))
    (BinopExpr (IntType) (IntExpr (IntType) 1) / (VarExpr (IntType) c))
    (IfExpr
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     (FalseExpr (BoolType))
     (VarExpr
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      e)
     (VarExpr
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      e))
    (VarExpr (IntType) b)))))
(LetCmd
 (ArgLValue (ArrayArgument r s t))
 (ArrayLoopExpr
  (ArrayType (IntType) 2)
  r
  (VarExpr (IntType) g)
  s
  (BinopExpr (IntType) (VarExpr (IntType) q) * (VarExpr (IntType) g))
  (VarExpr (IntType) g)))
