let a = 81.15
read image "b.png" to b

let c = args
let d[e, f, g] = {args, (array[d : (args[247] * argnum), e : (sum[d : (- 564), e : args[argnum]] argnum), f : 743] 89)}{1}
let h = (- ((- (array[h : e, i : e, j : g] a)[(sum[h : e, i : e] 387), f, g]) % (sum[h : (sum[h : f, i : (- g), j : (g + 471)] 842), i : (if (! true) then 661 else e)] (sum[j : e, k : g, l : g] 61.8))))
let {{{i[j, k, l], m}}, {{{}, n[o], p}, {{q[r, s], t[u, v]}, w, {x[y, z], A}}, {{B[C, D], E[F, G, H]}, I}}} = {{g, {{d, 510}}}{1}, {(array[i : g, j : g] {{}, c, h})[(sum[i : f, j : (- e)] (f % g)), g], {{b, (if false then b else b)}, {g, e}{0}, {(array[i : argnum, j : argnum] g), h}}, {{(array[i : 626, j : 655] d), (array[i : 610, j : f, k : argnum] h)}, ((- g) <= g)}}}
let J[K, L, M] = i
print "N"

let {{}, {N[O, P, Q], R[S, T, U], V[W]}, X[Y, Z]} = (if ((if (! I) then (array[N : M] h) else (array[N : m] A))[G] != (sum[N : w] (if (I || false) then (sum[O : argnum, P : r, Q : f] A) else (sum[O : z, P : G, Q : G] h)))) then {(if (! I) then {m, {}, o}{1} else {{}, q, c}{0}), [{d, J, c}, {d, d, args}, {d, J, c}][v], (array[N : u, O : u, P : o] B)[G, v, j]} else {{{}, {d, d, c}, B}}{0})
let {aa, ab, ac[ad, ae, af]} = (if true then (array[aa : (if (v < 778) then v else (- H))] (if I then {h, i, d} else {p, J, J})) else [(if false then {h, d, d} else {p, i, i}), (if (I != I) then {p, R, N} else {h, N, R})])[G]
let {{}, ag} = (if (r != s) then (array[ag : (sum[ag : g] g), ah : S, ai : K] {{}, ad})[U, z, argnum] else (if ({I, q, P}{0} && (if (u < Y) then true else (I != true))) then {(array[ag : C, ah : W] {})[m, r], L} else {(array[ag : o] {})[(H + K)], G}))
let ah[ai, aj, ak] = E
