(LetCmd (ArgLValue (VarArgument a)) (FloatExpr (FloatType) 78))
(LetCmd
 (ArgLValue (VarArgument b))
 (ArrayIndexExpr
  (FloatType)
  (TupleIndexExpr
   (ArrayType (FloatType) 2)
   (TupleLiteralExpr
    (TupleType (ArrayType (FloatType) 2))
    (ArrayLoopExpr
     (ArrayType (FloatType) 2)
     b
     (SumLoopExpr
      (IntType)
      b
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))
     c
     (SumLoopExpr
      (IntType)
      b
      (VarExpr (IntType) argnum)
      c
      (IntExpr (IntType) 9)
      (VarExpr (IntType) argnum))
     (VarExpr (FloatType) a)))
   0)
  (ArrayIndexExpr
   (IntType)
   (ArrayLoopExpr
    (ArrayType (IntType) 1)
    b
    (VarExpr (IntType) argnum)
    (VarExpr (IntType) b))
   (BinopExpr
    (IntType)
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))
     0)
    %
    (IntExpr (IntType) 204)))
  (BinopExpr
   (IntType)
   (VarExpr (IntType) argnum)
   -
   (BinopExpr
    (IntType)
    (VarExpr (IntType) argnum)
    /
    (SumLoopExpr
     (IntType)
     b
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (IntExpr (IntType) 511)
      (VarExpr (IntType) argnum))
     c
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      -
      (VarExpr (IntType) argnum))
     (UnopExpr (IntType) - (IntExpr (IntType) 373)))))))
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument c d e)))
 (ArrayIndexExpr
  (TupleType (ArrayType (IntType) 2))
  (ArrayLoopExpr
   (ArrayType (TupleType (ArrayType (IntType) 2)) 2)
   c
   (BinopExpr
    (IntType)
    (IfExpr
     (IntType)
     (FalseExpr (BoolType))
     (BinopExpr (IntType) (VarExpr (IntType) argnum) * (IntExpr (IntType) 645))
     (VarExpr (IntType) argnum))
    +
    (UnopExpr
     (IntType)
     -
     (SumLoopExpr (IntType) c (IntExpr (IntType) 182) (IntExpr (IntType) 730))))
   d
   (VarExpr (IntType) argnum)
   (TupleLiteralExpr
    (TupleType (ArrayType (IntType) 2))
    (ArrayLoopExpr
     (ArrayType (IntType) 2)
     e
     (VarExpr (IntType) d)
     f
     (VarExpr (IntType) d)
     (VarExpr (IntType) d))))
  (IfExpr
   (IntType)
   (BinopExpr
    (BoolType)
    (BinopExpr
     (IntType)
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))
     %
     (VarExpr (IntType) argnum))
    !=
    (IntExpr (IntType) 59))
   (VarExpr (IntType) argnum)
   (IfExpr
    (IntType)
    (IfExpr
     (BoolType)
     (BinopExpr (BoolType) (FalseExpr (BoolType)) || (TrueExpr (BoolType)))
     (TrueExpr (BoolType))
     (FalseExpr (BoolType)))
    (SumLoopExpr
     (IntType)
     c
     (SumLoopExpr (IntType) c (VarExpr (IntType) argnum) (VarExpr (IntType) c))
     d
     (SumLoopExpr
      (IntType)
      c
      (IntExpr (IntType) 589)
      d
      (IntExpr (IntType) 113)
      e
      (IntExpr (IntType) 267)
      (VarExpr (IntType) d))
     e
     (SumLoopExpr (IntType) c (IntExpr (IntType) 549) (VarExpr (IntType) c))
     (UnopExpr (IntType) - (VarExpr (IntType) e)))
    (ArrayIndexExpr
     (IntType)
     (VarExpr (ArrayType (IntType) 1) args)
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (IntExpr (IntType) 153)
      (VarExpr (IntType) argnum)))))
  (IfExpr
   (IntType)
   (TrueExpr (BoolType))
   (SumLoopExpr
    (IntType)
    c
    (VarExpr (IntType) argnum)
    d
    (IfExpr
     (IntType)
     (FalseExpr (BoolType))
     (IntExpr (IntType) 842)
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (IntExpr (IntType) 137)
      (IntExpr (IntType) 550)))
    e
    (SumLoopExpr
     (IntType)
     c
     (IntExpr (IntType) 459)
     d
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     (BinopExpr (IntType) (IntExpr (IntType) 159) + (VarExpr (IntType) c)))
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      f
      (IntExpr (IntType) 352)
      g
      (VarExpr (IntType) d)
      h
      (VarExpr (IntType) c)
      (VarExpr (IntType) f))
     (VarExpr (IntType) c)
     (VarExpr (IntType) c)
     (IntExpr (IntType) 124)))
   (IfExpr
    (IntType)
    (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
    (IntExpr (IntType) 825)
    (UnopExpr (IntType) - (VarExpr (IntType) argnum))))))
(PrintCmd "f")
(AssertCmd
 (ArrayIndexExpr
  (BoolType)
  (ArrayLoopExpr
   (ArrayType (BoolType) 1)
   f
   (SumLoopExpr
    (IntType)
    f
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (BoolType))
      (VarExpr (IntType) argnum)
      (TrueExpr (BoolType)))
     0)
    g
    (UnopExpr (IntType) - (UnopExpr (IntType) - (IntExpr (IntType) 499)))
    h
    (IfExpr
     (IntType)
     (BinopExpr
      (BoolType)
      (VarExpr (FloatType) a)
      !=
      (FloatExpr (FloatType) 87))
     (IntExpr (IntType) 597)
     (VarExpr (IntType) d))
    (VarExpr (IntType) d))
   (BinopExpr
    (BoolType)
    (IfExpr
     (BoolType)
     (BinopExpr
      (BoolType)
      (VarExpr (FloatType) a)
      <
      (FloatExpr (FloatType) 73))
     (IfExpr
      (BoolType)
      (FalseExpr (BoolType))
      (FalseExpr (BoolType))
      (FalseExpr (BoolType)))
     (FalseExpr (BoolType)))
    &&
    (BinopExpr
     (BoolType)
     (SumLoopExpr
      (FloatType)
      g
      (VarExpr (IntType) f)
      h
      (IntExpr (IntType) 568)
      (VarExpr (FloatType) b))
     >
     (SumLoopExpr
      (FloatType)
      g
      (IntExpr (IntType) 656)
      h
      (VarExpr (IntType) argnum)
      i
      (VarExpr (IntType) e)
      (FloatExpr (FloatType) 98)))))
  (VarExpr (IntType) argnum))
 "f")
(LetCmd
 (TupleLValue (ArgLValue (VarArgument f)) (ArgLValue (VarArgument g)))
 (ArrayIndexExpr
  (TupleType (ArrayType (IntType) 2) (FloatType))
  (ArrayIndexExpr
   (ArrayType (TupleType (ArrayType (IntType) 2) (FloatType)) 1)
   (ArrayLoopExpr
    (ArrayType (ArrayType (TupleType (ArrayType (IntType) 2) (FloatType)) 1) 3)
    f
    (VarExpr (IntType) argnum)
    g
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      f
      (VarExpr (IntType) argnum)
      g
      (VarExpr (IntType) e)
      (VarExpr (IntType) d))
     (VarExpr (IntType) argnum)
     (SumLoopExpr
      (IntType)
      f
      (VarExpr (IntType) e)
      g
      (VarExpr (IntType) argnum)
      h
      (IntExpr (IntType) 121)
      (VarExpr (IntType) g)))
    h
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      f
      (VarExpr (IntType) d)
      g
      (IntExpr (IntType) 113)
      h
      (IntExpr (IntType) 821)
      (VarExpr (IntType) g))
     (VarExpr (IntType) d)
     (BinopExpr (IntType) (VarExpr (IntType) d) / (VarExpr (IntType) d))
     (VarExpr (IntType) argnum))
    (ArrayLoopExpr
     (ArrayType (TupleType (ArrayType (IntType) 2) (FloatType)) 1)
     i
     (SumLoopExpr
      (IntType)
      i
      (IntExpr (IntType) 173)
      j
      (VarExpr (IntType) f)
      k
      (IntExpr (IntType) 88)
      (VarExpr (IntType) h))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 2) (FloatType))
      (VarExpr (ArrayType (IntType) 2) c)
      (VarExpr (FloatType) a))))
   (IfExpr
    (IntType)
    (FalseExpr (BoolType))
    (VarExpr (IntType) d)
    (VarExpr (IntType) d))
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (TrueExpr (BoolType))
     ||
     (BinopExpr (BoolType) (VarExpr (IntType) d) == (VarExpr (IntType) argnum)))
    (ArrayIndexExpr
     (IntType)
     (VarExpr (ArrayType (IntType) 1) args)
     (SumLoopExpr (IntType) f (VarExpr (IntType) argnum) (VarExpr (IntType) d)))
    (UnopExpr (IntType) - (VarExpr (IntType) d)))
   (ArrayIndexExpr
    (IntType)
    (IfExpr
     (ArrayType (IntType) 2)
     (BinopExpr (BoolType) (VarExpr (FloatType) a) >= (VarExpr (FloatType) a))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      f
      (VarExpr (IntType) argnum)
      g
      (VarExpr (IntType) e)
      (VarExpr (IntType) f))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      f
      (VarExpr (IntType) d)
      g
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) g)))
    (SumLoopExpr
     (IntType)
     f
     (BinopExpr (IntType) (IntExpr (IntType) 870) * (VarExpr (IntType) e))
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) d)))
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (TupleType) (IntType) (IntType))
      (TupleLiteralExpr (TupleType))
      (IntExpr (IntType) 222)
      (VarExpr (IntType) e))
     1)))
  (VarExpr (IntType) d)))
(ReadCmd "h.png" (ArrayArgument h i j))
(TimeCmd
 (LetCmd
  (ArgLValue (ArrayArgument k l))
  (ArrayIndexExpr
   (ArrayType (IntType) 1)
   (ArrayLoopExpr
    (ArrayType (ArrayType (IntType) 1) 3)
    k
    (SumLoopExpr
     (IntType)
     k
     (VarExpr (IntType) argnum)
     l
     (UnopExpr (IntType) - (VarExpr (IntType) e))
     (UnopExpr (IntType) - (VarExpr (IntType) d)))
    l
    (VarExpr (IntType) i)
    m
    (IntExpr (IntType) 718)
    (ArrayLoopExpr
     (ArrayType (IntType) 1)
     n
     (VarExpr (IntType) l)
     (VarExpr (IntType) d)))
   (VarExpr (IntType) d)
   (BinopExpr
    (IntType)
    (VarExpr (IntType) i)
    %
    (SumLoopExpr
     (IntType)
     k
     (BinopExpr (IntType) (VarExpr (IntType) d) + (VarExpr (IntType) j))
     (VarExpr (IntType) argnum)))
   (ArrayIndexExpr
    (IntType)
    (TupleIndexExpr
     (ArrayType (IntType) 2)
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1) (IntType) (ArrayType (IntType) 2))
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) argnum)
      (VarExpr (ArrayType (IntType) 2) f))
     2)
    (VarExpr (IntType) d)
    (VarExpr (IntType) argnum)))))
(TimeCmd
 (AssertCmd
  (BinopExpr
   (BoolType)
   (UnopExpr
    (BoolType)
    !
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr
      (TupleType (BoolType) (FloatType))
      (FalseExpr (BoolType))
      (VarExpr (FloatType) a))
     0))
   ||
   (TrueExpr (BoolType)))
  "m"))
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument m n)))
 (TupleLiteralExpr
  (TupleType (ArrayType (IntType) 1))
  (TupleIndexExpr
   (ArrayType (IntType) 1)
   (IfExpr
    (TupleType (BoolType) (ArrayType (IntType) 1))
    (FalseExpr (BoolType))
    (TupleLiteralExpr
     (TupleType (BoolType) (ArrayType (IntType) 1))
     (BinopExpr (BoolType) (VarExpr (IntType) i) == (VarExpr (IntType) j))
     (VarExpr (ArrayType (IntType) 1) k))
    (TupleLiteralExpr
     (TupleType (BoolType) (ArrayType (IntType) 1))
     (TrueExpr (BoolType))
     (VarExpr (ArrayType (IntType) 1) args)))
   1)))
(AssertCmd
 (ArrayIndexExpr
  (BoolType)
  (IfExpr
   (ArrayType (BoolType) 3)
   (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
   (ArrayLoopExpr
    (ArrayType (BoolType) 3)
    o
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (VarExpr (FloatType) g) < (VarExpr (FloatType) g))
     (VarExpr (IntType) i)
     (UnopExpr (IntType) - (IntExpr (IntType) 737)))
    p
    (VarExpr (IntType) e)
    q
    (BinopExpr (IntType) (VarExpr (IntType) j) + (VarExpr (IntType) j))
    (FalseExpr (BoolType)))
   (IfExpr
    (ArrayType (BoolType) 3)
    (ArrayIndexExpr
     (BoolType)
     (ArrayLoopExpr
      (ArrayType (BoolType) 1)
      o
      (VarExpr (IntType) i)
      (FalseExpr (BoolType)))
     (IntExpr (IntType) 84))
    (ArrayLoopExpr
     (ArrayType (BoolType) 3)
     o
     (BinopExpr (IntType) (VarExpr (IntType) argnum) - (VarExpr (IntType) j))
     p
     (VarExpr (IntType) n)
     q
     (IntExpr (IntType) 679)
     (BinopExpr (BoolType) (VarExpr (IntType) i) > (VarExpr (IntType) j)))
    (IfExpr
     (ArrayType (BoolType) 3)
     (FalseExpr (BoolType))
     (ArrayLoopExpr
      (ArrayType (BoolType) 3)
      o
      (VarExpr (IntType) e)
      p
      (VarExpr (IntType) e)
      q
      (VarExpr (IntType) i)
      (FalseExpr (BoolType)))
     (ArrayLoopExpr
      (ArrayType (BoolType) 3)
      o
      (VarExpr (IntType) e)
      p
      (VarExpr (IntType) j)
      q
      (IntExpr (IntType) 688)
      (TrueExpr (BoolType))))))
  (VarExpr (IntType) e)
  (VarExpr (IntType) n)
  (UnopExpr (IntType) - (VarExpr (IntType) l)))
 "o")
(TimeCmd
 (LetCmd
  (ArgLValue (ArrayArgument o p q))
  (ArrayLoopExpr
   (ArrayType (IntType) 2)
   o
   (VarExpr (IntType) j)
   p
   (VarExpr (IntType) d)
   (VarExpr (IntType) argnum))))
