let a = (array[a : (if false then to_int(21.93) else (- argnum)), b : 249] (array[c : b, d : (- b)] atan(35.95)))[argnum, (- (- (- argnum)))][(sum[a : (sum[a : (argnum * argnum), b : 999, c : [59, argnum][(argnum - 572)]] (array[d : 9, e : c] b)[(sum[d : a, e : c] argnum), (- c)]), b : ({argnum}{0} + to_int(to_float(argnum))), c : 566] (array[d : c, e : c] b)[(c * argnum), (if false then argnum else (664 - argnum))]), (sum[a : (sum[a : 558, b : to_int(85.63)] {a, 86.79, argnum}{0}), b : (if true then (291 - to_int(1.24)) else argnum), c : to_int([69.33][to_int(71.75)])] [944, 671, a][c])]
let {{{{b, {}}, c[d, e, f]}}, g[h, i]} = {{{{args, {}}, (if false then (array[b : 784, c : 987, d : argnum] {}) else (array[b : 342, c : argnum, d : 13] {}))}}, {a, sqrt(sin(a)), (array[b : 583, c : argnum] args)}{2}}
let j = 592
read "k.png" to k

let l[m] = [(array[l : (sum[l : 225, m : j] f)] args)][{j}{0}][(- i)]
let {n} = {argnum}
fn o(p[q, r] : float[,], { s : bool, t[u, v] : {int,float,bool}[,], { { w[x, y] : float[,], z[A] : float[], B[C, D, E] : {int,int}[,,] }, F : bool, { G : bool } } }) : {{bool,bool,bool}} {
  let {H[I], {J[K]}, {L[M, N], O}} = (if true then {{args, {l}, {p, k}}, n}{0} else {(if (n > v) then (array[H : 770, I : i] args)[d, argnum] else b), {args}, (if s then {(array[H : argnum, I : e] a), (if F then k else k)} else {p, k})})
  assert [(array[P : 551, Q : I, R : q] (G && false)), (if (s != s) then (array[P : y, Q : E, R : E] G) else (array[P : y, Q : K, R : r] F)), (if (! true) then (array[P : D, Q : argnum, R : n] true) else (array[P : 563, Q : argnum, R : M] F))][{z, k, D}{2}][A, v, A], "P"
  let P[Q, R] = p
  let S = argnum
  return o(L, {((acos(a) > acos(68.9)) || s), t, {{w, (if F then z else z), B}, (if (if s then false else F) then (if true then true else s) else (! s)), (if true then {false} else {s})}})
}

let p = argnum
let q = log((array[q : d, r : (- m), s : 84] {args, a, m})[e, (if (! false) then j else to_int(76.13)), (- m)]{1})
fn r() : bool {
  return ((640 - (- (sum[s : 559, t : to_int(q)] (sum[u : n, v : j, w : i] u)))) != e)
  let s[t, u] = (array[s : (if [r()][j] then {m, (sum[s : argnum] j)} else {(argnum * argnum), (sum[s : e, t : d, u : d] argnum)}){1}, t : h] 44.32)
  let {v[w, x, y], z[A, B, C]} = {(array[v : d, w : 336, x : d] (log(log(q)) > sin(q))), (array[v : e] {c})[j]{0}}
  return (if ((if ((true && r()) && r()) then {r()}{0} else (array[D : p, E : C, F : p] r())[w, (sum[D : h, E : C] E), A]) && (array[D : n, E : w] (D >= x))[i, 607]) then (array[D : e] r())[(if (! r()) then {i} else {y}){0}] else (if (if r() then true else (if (true || false) then (if true then r() else true) else (if false then r() else r()))) then (B != t) else (if (j < w) then (array[D : 357] r()) else (array[D : h] r()))[(array[D : j, E : t] y)[y, n]]))
  return (if (! (if (a < sin(88.82)) then false else {r()}{0})) then true else {((- a) >= (- 11.05)), (r() != (q < 19.85)), true}{0})
}

let {s, t[u]} = [(array[s : (if r() then argnum else f), t : p, u : e] {p, l})][j][h, f, (array[s : e, t : (sum[s : 927, t : m] argnum)] (array[u : d, v : i, w : p] s))[i, f][688, 366, m]]
let v = n
