let {a[b, c], d} = (if {{true}, (argnum / argnum)}{0}{0} then (if false then {(if (if true then true else true) then (array[a : 906, b : 283] b) else (array[a : 906, b : argnum] 466)), (if false then argnum else 718)} else {(array[a : (473 - 524), b : argnum] (argnum * b)), (- (- argnum))}) else (if (! (! (false || true))) then {(array[a : (- 187), b : (111 % 937)] (if true then b else a)), (if (false || false) then argnum else argnum)} else {(array[a : (sum[a : argnum, b : argnum, c : 100] c), b : 416] a), {argnum, argnum}{0}}))
let e[f, g] = {[{{}}, {{}}], {a}, (true && (if false then false else false))}{1}{0}
read image "h.png" to h

let i = a
print "j"

write image (array[j : d, k : d, l : g] h)[(- d), d, {(sum[j : b] 871), c, false}{0}] to "j.png"

let {j[k]} = {(if (((sum[j : 604, k : f] 550) - (- d)) >= 596) then (if (! true) then {args} else {args}){0} else (array[j : ((sum[j : 415, k : b] b) - (if true then d else g))] d))}
time write image h to "l.png"


time let l = ({k, argnum, 23.15}{2} == (- 20.88))

assert ((! (! (! (d >= b)))) == (if [true, l][args[284]] then {c, (! true)} else (if (! true) then {g, true} else {b, true})){1}), "m"
let {m[n, o], p[q], r} = {a, (array[m : (- f), n : g, o : g] (array[p : n, q : n] args))[973, d, ((- f) + g)][g, 792], {{i, i, i}, 93.08, a}{0}{2}}
let s[t, u] = r
