read image "a.png" to a[b, c]

time let d[e] = {{args}, c}{0}{0}

let {f[g], {}, h[i, j]} = (if (if (if (e == c) then true else (e > b)) then (b < (b - c)) else true) then [{d, {}, (array[f : 961, g : c] b)}, {args, {}, (array[f : c, g : e] g)}] else (array[f : b] {args, {}, (array[g : 381, h : 508] 518)}))[argnum]
let {k[l, m, n]} = [{(array[k : i, l : 944, m : args[j]] false)}][222]
show f

assert (array[o : 443, p : h[m, (e / j)], q : (sum[o : j] g)] (array[r : o, s : argnum] k)[b, j])[m, m, {args, l}{0}[(sum[o : l] c)]][m, args[l], (- (if true then {argnum, b, j} else {578, argnum, l}){2})], "o"
time let o = 1.52

let p[q, r] = (if (array[p : (- e)] {false})[l]{0} then (array[p : j, q : l] false) else {argnum, (if (o != 87.31) then (array[p : n, q : b] false) else (array[p : n, q : e] false))}{1})
let s[t] = (if ((sum[s : m, t : n, u : r] i) > args[q]) then (array[s : b, t : (n / e), u : (sum[s : b, t : j, u : i] u)] {d}) else (array[s : (sum[s : n, t : r, u : n] u), t : j, u : q] {args}))[b, q, l]{0}
assert (array[u : (if false then j else n), v : t, w : (- m)] (if (! true) then {true} else {false}))[(sum[u : (sum[u : (sum[u : m, v : b, w : r] r), v : m] v), v : (if (i >= j) then (sum[u : r, v : b, w : g] argnum) else l)] t), l, e]{0}, "u"
let u = (array[u : n, v : c] h)
let v[w] = (if false then [[i, 41]] else (if (! (e == l)) then [(array[v : n] i), (array[v : argnum] b), f] else (array[v : b] args)))[780]
