(WriteCmd
 (IfExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (TupleIndexExpr
   (BoolType)
   (IfExpr
    (TupleType (FloatType) (BoolType))
    (ArrayIndexExpr
     (BoolType)
     (ArrayLoopExpr
      (ArrayType (BoolType) 2)
      a
      (IntExpr (IntType) 557)
      b
      (IntExpr (IntType) 866)
      (FalseExpr (BoolType)))
     (IntExpr (IntType) 671)
     (VarExpr (IntType) argnum))
    (TupleLiteralExpr
     (TupleType (FloatType) (BoolType))
     (FloatExpr (FloatType) 49)
     (TrueExpr (BoolType)))
    (TupleLiteralExpr
     (TupleType (FloatType) (BoolType))
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 28)
      +
      (FloatExpr (FloatType) 37))
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 4)
      <
      (FloatExpr (FloatType) 81))))
   1)
  (ArrayIndexExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   (ArrayLoopExpr
    (ArrayType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     1)
    a
    (VarExpr (IntType) argnum)
    (ArrayLoopExpr
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     b
     (UnopExpr (IntType) - (VarExpr (IntType) a))
     c
     (BinopExpr (IntType) (VarExpr (IntType) a) / (VarExpr (IntType) argnum))
     (TupleLiteralExpr
      (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
      (FloatExpr (FloatType) 12)
      (FloatExpr (FloatType) 78)
      (FloatExpr (FloatType) 25)
      (FloatExpr (FloatType) 85))))
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (VarExpr (IntType) argnum)
     <=
     (IntExpr (IntType) 748))
    (IntExpr (IntType) 38)
    (VarExpr (IntType) argnum)))
  (ArrayLoopExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   a
   (SumLoopExpr
    (IntType)
    a
    (SumLoopExpr
     (IntType)
     a
     (IntExpr (IntType) 263)
     b
     (UnopExpr (IntType) - (IntExpr (IntType) 342))
     (IntExpr (IntType) 168))
    (BinopExpr
     (IntType)
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) a))
     *
     (VarExpr (IntType) argnum)))
   b
   (BinopExpr
    (IntType)
    (IfExpr
     (IntType)
     (FalseExpr (BoolType))
     (VarExpr (IntType) argnum)
     (VarExpr (IntType) argnum))
    /
    (IntExpr (IntType) 494))
   (TupleLiteralExpr
    (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
    (IfExpr
     (FloatType)
     (FalseExpr (BoolType))
     (FloatExpr (FloatType) 3)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 56)))
    (BinopExpr
     (FloatType)
     (FloatExpr (FloatType) 58)
     +
     (FloatExpr (FloatType) 80))
    (FloatExpr (FloatType) 42)
    (ArrayIndexExpr
     (FloatType)
     (ArrayLiteralExpr
      (ArrayType (FloatType) 1)
      (FloatExpr (FloatType) 35)
      (FloatExpr (FloatType) 41))
     (VarExpr (IntType) argnum)))))
 "a.png")
(LetCmd
 (ArgLValue (VarArgument a))
 (ArrayIndexExpr
  (IntType)
  (VarExpr (ArrayType (IntType) 1) args)
  (ArrayIndexExpr
   (IntType)
   (ArrayLoopExpr
    (ArrayType (IntType) 1)
    a
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (BoolType) (IntType) (IntType))
      (TrueExpr (BoolType))
      (IntExpr (IntType) 585)
      (VarExpr (IntType) argnum))
     1)
    (BinopExpr
     (IntType)
     (IntExpr (IntType) 645)
     +
     (SumLoopExpr
      (IntType)
      b
      (VarExpr (IntType) argnum)
      c
      (IntExpr (IntType) 905)
      (IntExpr (IntType) 654))))
   (UnopExpr
    (IntType)
    -
    (BinopExpr
     (IntType)
     (IntExpr (IntType) 478)
     %
     (SumLoopExpr
      (IntType)
      a
      (VarExpr (IntType) argnum)
      b
      (IntExpr (IntType) 669)
      (VarExpr (IntType) argnum)))))))
(LetCmd
 (ArgLValue (ArrayArgument b c d e))
 (IfExpr
  (ArrayType (IntType) 3)
  (BinopExpr
   (BoolType)
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) a))
    0)
   <
   (IntExpr (IntType) 734))
  (ArrayLoopExpr
   (ArrayType (IntType) 3)
   b
   (UnopExpr
    (IntType)
    -
    (SumLoopExpr
     (IntType)
     b
     (VarExpr (IntType) argnum)
     c
     (IntExpr (IntType) 596)
     (VarExpr (IntType) b)))
   c
   (BinopExpr
    (IntType)
    (BinopExpr
     (IntType)
     (SumLoopExpr
      (IntType)
      b
      (VarExpr (IntType) argnum)
      c
      (VarExpr (IntType) a)
      d
      (IntExpr (IntType) 862)
      (VarExpr (IntType) d))
     /
     (UnopExpr (IntType) - (VarExpr (IntType) argnum)))
    -
    (VarExpr (IntType) argnum))
   d
   (IntExpr (IntType) 337)
   (VarExpr (IntType) b))
  (ArrayIndexExpr
   (ArrayType (IntType) 3)
   (IfExpr
    (ArrayType (ArrayType (IntType) 3) 3)
    (BinopExpr
     (BoolType)
     (TrueExpr (BoolType))
     &&
     (IfExpr
      (BoolType)
      (TrueExpr (BoolType))
      (TrueExpr (BoolType))
      (FalseExpr (BoolType))))
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 3) 3)
     b
     (VarExpr (IntType) argnum)
     c
     (VarExpr (IntType) a)
     d
     (IntExpr (IntType) 981)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      e
      (VarExpr (IntType) c)
      f
      (VarExpr (IntType) c)
      g
      (VarExpr (IntType) a)
      (VarExpr (IntType) g)))
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 3) 3)
     b
     (IntExpr (IntType) 524)
     c
     (BinopExpr (IntType) (VarExpr (IntType) a) % (VarExpr (IntType) a))
     d
     (IntExpr (IntType) 634)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      e
      (VarExpr (IntType) a)
      f
      (IntExpr (IntType) 10)
      g
      (VarExpr (IntType) c)
      (VarExpr (IntType) e))))
   (VarExpr (IntType) a)
   (ArrayIndexExpr
    (IntType)
    (ArrayLoopExpr
     (ArrayType (IntType) 1)
     b
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      +
      (VarExpr (IntType) argnum))
     (VarExpr (IntType) b))
    (IntExpr (IntType) 172))
   (VarExpr (IntType) argnum))))
(AssertCmd
 (IfExpr
  (BoolType)
  (BinopExpr
   (BoolType)
   (FalseExpr (BoolType))
   ||
   (BinopExpr (BoolType) (VarExpr (IntType) a) <= (VarExpr (IntType) e)))
  (BinopExpr
   (BoolType)
   (BinopExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (FloatExpr (FloatType) 81)
     >=
     (IfExpr
      (FloatType)
      (TrueExpr (BoolType))
      (FloatExpr (FloatType) 33)
      (FloatExpr (FloatType) 24)))
    ||
    (BinopExpr
     (BoolType)
     (FloatExpr (FloatType) 54)
     <
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 83))))
   ||
   (UnopExpr
    (BoolType)
    !
    (BinopExpr
     (BoolType)
     (FloatExpr (FloatType) 88)
     <
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 50)
      +
      (FloatExpr (FloatType) 27)))))
  (BinopExpr (BoolType) (VarExpr (IntType) e) >= (IntExpr (IntType) 644)))
 "f")
(TimeCmd
 (ShowCmd
  (ArrayIndexExpr
   (BoolType)
   (ArrayLoopExpr
    (ArrayType (BoolType) 1)
    f
    (VarExpr (IntType) d)
    (BinopExpr (BoolType) (FalseExpr (BoolType)) || (FalseExpr (BoolType))))
   (VarExpr (IntType) e))))
(AssertCmd
 (BinopExpr
  (BoolType)
  (VarExpr (IntType) argnum)
  !=
  (BinopExpr (IntType) (VarExpr (IntType) c) * (VarExpr (IntType) e)))
 "f")
(LetCmd
 (ArgLValue (VarArgument f))
 (UnopExpr
  (FloatType)
  -
  (IfExpr
   (FloatType)
   (BinopExpr
    (BoolType)
    (FloatExpr (FloatType) 45)
    <
    (IfExpr
     (FloatType)
     (FalseExpr (BoolType))
     (SumLoopExpr
      (FloatType)
      f
      (VarExpr (IntType) d)
      (FloatExpr (FloatType) 78))
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 89))))
   (UnopExpr (FloatType) - (FloatExpr (FloatType) 46))
   (TupleIndexExpr
    (FloatType)
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 1) (FloatType) (IntType))
     (VarExpr (ArrayType (IntType) 1) args)
     (SumLoopExpr
      (FloatType)
      f
      (VarExpr (IntType) c)
      g
      (IntExpr (IntType) 241)
      h
      (IntExpr (IntType) 325)
      (FloatExpr (FloatType) 0))
     (VarExpr (IntType) a))
    1))))
(LetCmd (ArgLValue (VarArgument g)) (VarExpr (FloatType) f))
(LetCmd
 (ArgLValue (ArrayArgument h i j))
 (ArrayIndexExpr
  (ArrayType (IntType) 2)
  (ArrayIndexExpr
   (ArrayType (ArrayType (IntType) 2) 3)
   (ArrayLoopExpr
    (ArrayType (ArrayType (ArrayType (IntType) 2) 3) 1)
    h
    (SumLoopExpr
     (IntType)
     h
     (VarExpr (IntType) a)
     i
     (BinopExpr (IntType) (VarExpr (IntType) a) - (VarExpr (IntType) c))
     j
     (UnopExpr (IntType) - (VarExpr (IntType) a))
     (VarExpr (IntType) e))
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 2) 3)
     i
     (VarExpr (IntType) d)
     j
     (VarExpr (IntType) a)
     k
     (SumLoopExpr
      (IntType)
      i
      (VarExpr (IntType) h)
      j
      (IntExpr (IntType) 340)
      (VarExpr (IntType) i))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      l
      (VarExpr (IntType) argnum)
      m
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 483))))
   (UnopExpr
    (IntType)
    -
    (BinopExpr (IntType) (VarExpr (IntType) c) * (VarExpr (IntType) c))))
  (IntExpr (IntType) 218)
  (TupleIndexExpr
   (IntType)
   (TupleIndexExpr
    (TupleType (IntType))
    (TupleLiteralExpr
     (TupleType (IntType) (TupleType (IntType)))
     (VarExpr (IntType) a)
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) e)))
    1)
   0)
  (ArrayIndexExpr
   (IntType)
   (TupleIndexExpr
    (ArrayType (IntType) 1)
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 1) (IntType))
     (ArrayLiteralExpr
      (ArrayType (IntType) 1)
      (VarExpr (IntType) c)
      (VarExpr (IntType) d)
      (VarExpr (IntType) argnum))
     (VarExpr (IntType) e))
    0)
   (VarExpr (IntType) c))))
(LetCmd
 (ArgLValue (ArrayArgument k l m))
 (ArrayIndexExpr
  (ArrayType (IntType) 2)
  (TupleIndexExpr
   (ArrayType (ArrayType (IntType) 2) 3)
   (TupleLiteralExpr
    (TupleType (IntType) (ArrayType (ArrayType (IntType) 2) 3))
    (VarExpr (IntType) d)
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 2) 3)
     k
     (VarExpr (IntType) c)
     l
     (VarExpr (IntType) d)
     m
     (VarExpr (IntType) d)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      n
      (VarExpr (IntType) a)
      o
      (VarExpr (IntType) d)
      (VarExpr (IntType) o))))
   1)
  (VarExpr (IntType) argnum)
  (VarExpr (IntType) d)
  (SumLoopExpr
   (IntType)
   k
   (BinopExpr (IntType) (VarExpr (IntType) e) * (VarExpr (IntType) d))
   l
   (VarExpr (IntType) i)
   m
   (ArrayIndexExpr
    (IntType)
    (ArrayIndexExpr
     (ArrayType (IntType) 2)
     (ArrayLoopExpr
      (ArrayType (ArrayType (IntType) 2) 2)
      k
      (VarExpr (IntType) j)
      l
      (VarExpr (IntType) e)
      (VarExpr (ArrayType (IntType) 2) h))
     (BinopExpr (IntType) (VarExpr (IntType) c) / (VarExpr (IntType) argnum))
     (IntExpr (IntType) 847))
    (VarExpr (IntType) argnum)
    (VarExpr (IntType) i))
   (VarExpr (IntType) argnum))))
(TimeCmd (PrintCmd "n"))
(LetCmd (ArgLValue (VarArgument n)) (VarExpr (IntType) c))
