let a = ((- {argnum, 79.55, (! true)}{0}) <= 745)
print "b"

let {b[c, d], {{e}}} = {{(if (! a) then (array[b : argnum, c : argnum] b) else (array[b : argnum, c : 439] 587)), {{712}}}, {(sum[b : (sum[b : argnum, c : argnum] argnum), c : 74] (sum[d : c, e : c, f : 353] c)), a}}{0}
let {f[g, h, i]} = {(array[f : (- (sum[f : d, g : (- c)] (if false then g else d))), g : c, h : d] ((if (g == g) then a else (! false)) && (a && (argnum > h))))}
time print "j"


read image "j.png" to j

let {k, l, m[n]} = (array[k : c, l : i] (array[m : argnum, n : l, o : 931] {699, {}, args}))[(- c), ((- c) + i)][786, i, argnum]
write image j to "o.png"

let {{}, o, p[q]} = (array[o : k, p : 941] {{{}, k, args}})[(if ((8.13 + 50.94) < (27.13 % 98.97)) then 32 else d), k]{0}
let r = d
let s = l
print "t"

