(LetCmd
 (ArgLValue (VarArgument (FloatType) a))
 (CallExpr
  (FloatType)
  asin
  (UnopExpr
   (FloatType)
   -
   (CallExpr
    (FloatType)
    cos
    (CallExpr
     (FloatType)
     to_float
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (IntExpr (IntType) 796)
      (VarExpr (IntType) argnum)))))))
(LetCmd
 (ArgLValue (ArrayArgument b c d e))
 (ArrayIndexExpr
  (ArrayType (FloatType) 3)
  (ArrayLiteralExpr
   (ArrayType (ArrayType (FloatType) 3) 1)
   (TupleIndexExpr
    (ArrayType (FloatType) 3)
    (TupleLiteralExpr
     (TupleType (FloatType) (ArrayType (FloatType) 3))
     (CallExpr (FloatType) cos (FloatExpr (FloatType) 11))
     (ArrayLoopExpr
      (ArrayType (FloatType) 3)
      b
      (VarExpr (IntType) argnum)
      c
      (IntExpr (IntType) 434)
      d
      (VarExpr (IntType) argnum)
      (VarExpr (FloatType) a)))
    1)
   (IfExpr
    (ArrayType (FloatType) 3)
    (BinopExpr (BoolType) (FalseExpr (BoolType)) || (FalseExpr (BoolType)))
    (ArrayLoopExpr
     (ArrayType (FloatType) 3)
     b
     (IntExpr (IntType) 753)
     c
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 89))
     d
     (IntExpr (IntType) 425)
     (SumLoopExpr
      (FloatType)
      e
      (VarExpr (IntType) c)
      f
      (VarExpr (IntType) d)
      (VarExpr (FloatType) a)))
    (ArrayLoopExpr
     (ArrayType (FloatType) 3)
     b
     (BinopExpr (IntType) (VarExpr (IntType) argnum) - (IntExpr (IntType) 94))
     c
     (VarExpr (IntType) argnum)
     d
     (BinopExpr (IntType) (VarExpr (IntType) argnum) % (IntExpr (IntType) 191))
     (CallExpr
      (FloatType)
      atan2
      (FloatExpr (FloatType) 3)
      (FloatExpr (FloatType) 15))))
   (ArrayLoopExpr
    (ArrayType (FloatType) 3)
    b
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (IntType) (ArrayType (IntType) 1))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum)
      (VarExpr (ArrayType (IntType) 1) args))
     1)
    c
    (ArrayIndexExpr
     (IntType)
     (VarExpr (ArrayType (IntType) 1) args)
     (BinopExpr (IntType) (IntExpr (IntType) 607) - (VarExpr (IntType) argnum)))
    d
    (VarExpr (IntType) argnum)
    (TupleIndexExpr
     (FloatType)
     (TupleLiteralExpr (TupleType (FloatType)) (VarExpr (FloatType) a))
     0)))
  (CallExpr
   (IntType)
   to_int
   (CallExpr
    (FloatType)
    tan
    (CallExpr (FloatType) exp (VarExpr (FloatType) a))))))
(PrintCmd "f")
(LetCmd
 (TupleLValue
  (TupleLValue (TupleLValue) (ArgLValue (VarArgument (BoolType) f))))
 (TupleIndexExpr
  (TupleType (TupleType (TupleType) (BoolType)))
  (TupleLiteralExpr
   (TupleType (FloatType) (TupleType (TupleType (TupleType) (BoolType))))
   (CallExpr
    (FloatType)
    tan
    (CallExpr
     (FloatType)
     sqrt
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 70)
      %
      (FloatExpr (FloatType) 7))))
   (TupleLiteralExpr
    (TupleType (TupleType (TupleType) (BoolType)))
    (TupleLiteralExpr
     (TupleType (TupleType) (BoolType))
     (TupleLiteralExpr (TupleType))
     (UnopExpr (BoolType) ! (FalseExpr (BoolType))))))
  1))
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument g h)))
 (TupleIndexExpr
  (TupleType (ArrayType (IntType) 1))
  (TupleIndexExpr
   (TupleType (TupleType (ArrayType (IntType) 1)))
   (TupleLiteralExpr
    (TupleType (TupleType (TupleType (ArrayType (IntType) 1))))
    (TupleLiteralExpr
     (TupleType (TupleType (ArrayType (IntType) 1)))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1))
      (VarExpr (ArrayType (IntType) 1) args))))
   0)
  0))
(WriteCmd
 (IfExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (BinopExpr
   (BoolType)
   (UnopExpr (BoolType) ! (VarExpr (BoolType) f))
   ||
   (BinopExpr
    (BoolType)
    (CallExpr
     (FloatType)
     asin
     (CallExpr (FloatType) sin (VarExpr (FloatType) a)))
    <
    (CallExpr (FloatType) log (FloatExpr (FloatType) 61))))
  (IfExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   (TupleIndexExpr
    (BoolType)
    (TupleLiteralExpr
     (TupleType (IntType) (BoolType) (IntType))
     (VarExpr (IntType) c)
     (FalseExpr (BoolType))
     (SumLoopExpr (IntType) i (VarExpr (IntType) c) (IntExpr (IntType) 173)))
    1)
   (ArrayLoopExpr
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    i
    (IntExpr (IntType) 618)
    j
    (IntExpr (IntType) 739)
    (TupleLiteralExpr
     (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
     (FloatExpr (FloatType) 58)
     (CallExpr (FloatType) tan (VarExpr (FloatType) a))
     (UnopExpr (FloatType) - (VarExpr (FloatType) a))
     (CallExpr (FloatType) tan (VarExpr (FloatType) a))))
   (ArrayLoopExpr
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    i
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) exp (VarExpr (FloatType) a)))
    j
    (VarExpr (IntType) c)
    (TupleLiteralExpr
     (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
     (CallExpr (FloatType) to_float (IntExpr (IntType) 10))
     (CallExpr (FloatType) exp (VarExpr (FloatType) a))
     (VarExpr (FloatType) a)
     (FloatExpr (FloatType) 11))))
  (ArrayLoopExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   i
   (IntExpr (IntType) 315)
   j
   (VarExpr (IntType) h)
   (IfExpr
    (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
    (VarExpr (BoolType) f)
    (TupleLiteralExpr
     (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
     (CallExpr (FloatType) exp (VarExpr (FloatType) a))
     (CallExpr (FloatType) to_float (VarExpr (IntType) c))
     (FloatExpr (FloatType) 80)
     (CallExpr (FloatType) acos (VarExpr (FloatType) a)))
    (TupleLiteralExpr
     (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
     (UnopExpr (FloatType) - (VarExpr (FloatType) a))
     (CallExpr (FloatType) cos (FloatExpr (FloatType) 64))
     (CallExpr (FloatType) atan (VarExpr (FloatType) a))
     (VarExpr (FloatType) a)))))
 "i.png")
(PrintCmd "i")
(LetCmd
 (TupleLValue (ArgLValue (VarArgument (FloatType) i)))
 (IfExpr
  (TupleType (FloatType))
  (BinopExpr
   (BoolType)
   (BinopExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (CallExpr (FloatType) to_float (VarExpr (IntType) h))
     >=
     (FloatExpr (FloatType) 73))
    &&
    (BinopExpr
     (BoolType)
     (CallExpr
      (FloatType)
      atan2
      (VarExpr (FloatType) a)
      (FloatExpr (FloatType) 4))
     >
     (CallExpr (FloatType) atan (VarExpr (FloatType) a))))
   !=
   (BinopExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (BinopExpr (BoolType) (TrueExpr (BoolType)) && (VarExpr (BoolType) f))
     &&
     (UnopExpr (BoolType) ! (VarExpr (BoolType) f)))
    &&
    (IfExpr
     (BoolType)
     (IfExpr
      (BoolType)
      (TrueExpr (BoolType))
      (VarExpr (BoolType) f)
      (TrueExpr (BoolType)))
     (FalseExpr (BoolType))
     (IfExpr
      (BoolType)
      (TrueExpr (BoolType))
      (TrueExpr (BoolType))
      (FalseExpr (BoolType))))))
  (ArrayIndexExpr
   (TupleType (FloatType))
   (ArrayLoopExpr
    (ArrayType (TupleType (FloatType)) 2)
    i
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (VarExpr (BoolType) f))
     (BinopExpr (IntType) (VarExpr (IntType) e) + (VarExpr (IntType) e))
     (VarExpr (IntType) c))
    j
    (SumLoopExpr
     (IntType)
     i
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 27))
     j
     (BinopExpr (IntType) (VarExpr (IntType) h) - (VarExpr (IntType) argnum))
     (VarExpr (IntType) i))
    (TupleLiteralExpr (TupleType (FloatType)) (VarExpr (FloatType) a)))
   (VarExpr (IntType) h)
   (ArrayIndexExpr
    (IntType)
    (VarExpr (ArrayType (IntType) 1) args)
    (IntExpr (IntType) 593)))
  (TupleIndexExpr
   (TupleType (FloatType))
   (TupleLiteralExpr
    (TupleType (ArrayType (BoolType) 3) (TupleType (FloatType)))
    (ArrayLoopExpr
     (ArrayType (BoolType) 3)
     i
     (UnopExpr (IntType) - (VarExpr (IntType) d))
     j
     (VarExpr (IntType) c)
     k
     (VarExpr (IntType) argnum)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType))))
    (TupleLiteralExpr (TupleType (FloatType)) (FloatExpr (FloatType) 6)))
   1)))
(TimeCmd
 (AssertCmd
  (UnopExpr
   (BoolType)
   !
   (IfExpr
    (BoolType)
    (FalseExpr (BoolType))
    (BinopExpr
     (BoolType)
     (FloatExpr (FloatType) 15)
     >=
     (VarExpr (FloatType) i))
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr
      (TupleType (BoolType) (IntType))
      (FalseExpr (BoolType))
      (IntExpr (IntType) 950))
     0)))
  "j"))
(TimeCmd
 (LetCmd
  (ArgLValue (ArrayArgument j k l m))
  (VarExpr (ArrayType (FloatType) 3) b)))
(LetCmd (ArgLValue (VarArgument (IntType) n)) (VarExpr (IntType) k))
(ReadCmd "o.png" (ArrayArgument o p q))
