(LetCmd (ArgLValue (VarArgument a)) (BinopExpr (BoolType) (UnopExpr (IntType) - (TupleIndexExpr (IntType) (TupleLiteralExpr (TupleType (IntType) (FloatType) (BoolType)) (VarExpr (IntType) argnum) (FloatExpr (FloatType) 79) (UnopExpr (BoolType) ! (TrueExpr (BoolType)))) 0)) <= (IntExpr (IntType) 745)))
(PrintCmd "b")
(LetCmd (TupleLValue (ArgLValue (ArrayArgument b c d)) (TupleLValue (TupleLValue (ArgLValue (VarArgument e))))) (TupleIndexExpr (TupleType (ArrayType (IntType) 2) (TupleType (TupleType (IntType)))) (TupleLiteralExpr (TupleType (TupleType (ArrayType (IntType) 2) (TupleType (TupleType (IntType)))) (TupleType (IntType) (BoolType))) (TupleLiteralExpr (TupleType (ArrayType (IntType) 2) (TupleType (TupleType (IntType)))) (IfExpr (ArrayType (IntType) 2) (UnopExpr (BoolType) ! (VarExpr (BoolType) a)) (ArrayLoopExpr (ArrayType (IntType) 2) b (VarExpr (IntType) argnum) c (VarExpr (IntType) argnum) (VarExpr (IntType) b)) (ArrayLoopExpr (ArrayType (IntType) 2) b (VarExpr (IntType) argnum) c (IntExpr (IntType) 439) (IntExpr (IntType) 587))) (TupleLiteralExpr (TupleType (TupleType (IntType))) (TupleLiteralExpr (TupleType (IntType)) (IntExpr (IntType) 712)))) (TupleLiteralExpr (TupleType (IntType) (BoolType)) (SumLoopExpr (IntType) b (SumLoopExpr (IntType) b (VarExpr (IntType) argnum) c (VarExpr (IntType) argnum) (VarExpr (IntType) argnum)) c (IntExpr (IntType) 74) (SumLoopExpr (IntType) d (VarExpr (IntType) c) e (VarExpr (IntType) c) f (IntExpr (IntType) 353) (VarExpr (IntType) c))) (VarExpr (BoolType) a))) 0))
(LetCmd (TupleLValue (ArgLValue (ArrayArgument f g h i))) (TupleLiteralExpr (TupleType (ArrayType (BoolType) 3)) (ArrayLoopExpr (ArrayType (BoolType) 3) f (UnopExpr (IntType) - (SumLoopExpr (IntType) f (VarExpr (IntType) d) g (UnopExpr (IntType) - (VarExpr (IntType) c)) (IfExpr (IntType) (FalseExpr (BoolType)) (VarExpr (IntType) g) (VarExpr (IntType) d)))) g (VarExpr (IntType) c) h (VarExpr (IntType) d) (BinopExpr (BoolType) (IfExpr (BoolType) (BinopExpr (BoolType) (VarExpr (IntType) g) == (VarExpr (IntType) g)) (VarExpr (BoolType) a) (UnopExpr (BoolType) ! (FalseExpr (BoolType)))) && (BinopExpr (BoolType) (VarExpr (BoolType) a) && (BinopExpr (BoolType) (VarExpr (IntType) argnum) > (VarExpr (IntType) h)))))))
(TimeCmd (PrintCmd "j"))
(ReadCmd "j.png" (VarArgument j))
(LetCmd (TupleLValue (ArgLValue (VarArgument k)) (ArgLValue (VarArgument l)) (ArgLValue (ArrayArgument m n))) (ArrayIndexExpr (TupleType (IntType) (TupleType) (ArrayType (IntType) 1)) (ArrayIndexExpr (ArrayType (TupleType (IntType) (TupleType) (ArrayType (IntType) 1)) 3) (ArrayLoopExpr (ArrayType (ArrayType (TupleType (IntType) (TupleType) (ArrayType (IntType) 1)) 3) 2) k (VarExpr (IntType) c) l (VarExpr (IntType) i) (ArrayLoopExpr (ArrayType (TupleType (IntType) (TupleType) (ArrayType (IntType) 1)) 3) m (VarExpr (IntType) argnum) n (VarExpr (IntType) l) o (IntExpr (IntType) 931) (TupleLiteralExpr (TupleType (IntType) (TupleType) (ArrayType (IntType) 1)) (IntExpr (IntType) 699) (TupleLiteralExpr (TupleType)) (VarExpr (ArrayType (IntType) 1) args)))) (UnopExpr (IntType) - (VarExpr (IntType) c)) (BinopExpr (IntType) (UnopExpr (IntType) - (VarExpr (IntType) c)) + (VarExpr (IntType) i))) (IntExpr (IntType) 786) (VarExpr (IntType) i) (VarExpr (IntType) argnum)))
(WriteCmd (VarExpr (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2) j) "o.png")
(LetCmd (TupleLValue (TupleLValue) (ArgLValue (VarArgument o)) (ArgLValue (ArrayArgument p q))) (TupleIndexExpr (TupleType (TupleType) (IntType) (ArrayType (IntType) 1)) (ArrayIndexExpr (TupleType (TupleType (TupleType) (IntType) (ArrayType (IntType) 1))) (ArrayLoopExpr (ArrayType (TupleType (TupleType (TupleType) (IntType) (ArrayType (IntType) 1))) 2) o (VarExpr (IntType) k) p (IntExpr (IntType) 941) (TupleLiteralExpr (TupleType (TupleType (TupleType) (IntType) (ArrayType (IntType) 1))) (TupleLiteralExpr (TupleType (TupleType) (IntType) (ArrayType (IntType) 1)) (TupleLiteralExpr (TupleType)) (VarExpr (IntType) k) (VarExpr (ArrayType (IntType) 1) args)))) (IfExpr (IntType) (BinopExpr (BoolType) (BinopExpr (FloatType) (FloatExpr (FloatType) 8) + (FloatExpr (FloatType) 50)) < (BinopExpr (FloatType) (FloatExpr (FloatType) 27) % (FloatExpr (FloatType) 98))) (IntExpr (IntType) 32) (VarExpr (IntType) d)) (VarExpr (IntType) k)) 0))
(LetCmd (ArgLValue (VarArgument r)) (VarExpr (IntType) d))
(LetCmd (ArgLValue (VarArgument s)) (VarExpr (TupleType) l))
(PrintCmd "t")