let a = {((if (203 <= 111) then 89.96 else (- 87.68)) + 49.44), 47.03}{0}
write image (array[b : (if true then (array[b : (sum[b : 546, c : argnum, d : 648] argnum), c : (argnum * 345)] args[150]) else (array[b : (- 178), c : (sum[b : argnum, c : argnum] c)] b))[(array[b : 783, c : 369, d : (- argnum)] (b / b))[(- argnum), (array[b : 646] b)[(677 * 916)], 150], (if (72.99 != 20.1) then {args, 699} else {args, 775}){1}], c : [(array[b : 851] argnum), [946]][argnum][183]] (if (! ((if true then a else a) > (sum[d : c] a))) then {{1.6, a, a, 20.55}}{0} else (if false then (if (argnum == argnum) then {43.83, 19.12, a, 29.08} else {a, a, 29.31, 3.42}) else {a, (93.15 / a), 39.03, a}))) to "b.png"

time show 109


let b[c, d, e] = (array[b : argnum, c : argnum, d : 300] [c])
let f = args
let g[h, i] = {(array[g : {argnum, d, b}{0}, h : (e / (e * 480))] (h >= 1000))}{0}
let j[k, l] = g
let m[n] = (array[m : argnum] ((sum[n : {d}{0}, o : i, p : d] 65.56) < a))
let o[p, q] = (if {true}{0} then {(if (argnum == n) then f else [k]), (array[o : l, p : argnum] d)}{1} else (array[o : (c / h), p : (if (a < 68.64) then c else (- c))] argnum))
let {} = {}
let {r[s, t, u], v, w} = (if (if (if (70.24 > a) then (array[r : argnum, s : q, t : 579] false) else (array[r : c, s : l, t : argnum] false))[c, 859, {o, q, c}{1}] then ((if true then (d < l) else true) || (! (a < 45.54))) else (n != 277)) then (if {(if true then false else true)}{0} then (array[r : k, s : (sum[r : e, s : k, t : argnum] argnum), t : c] {b, 90.91, p})[q, k, k] else {(if (n > d) then b else (array[r : argnum, s : d, t : p] args)), {9.21, args}{0}, 704}) else {b, a, argnum})
let x[y, z, A] = (if ((a != (- a)) && (if {true, t}{0} then (d >= s) else true)) then r else b)
