(LetCmd
 (ArgLValue (ArrayArgument a b))
 (ArrayIndexExpr
  (ArrayType (IntType) 1)
  (ArrayLoopExpr
   (ArrayType (ArrayType (IntType) 1) 1)
   a
   (UnopExpr (IntType) - (VarExpr (IntType) argnum))
   (ArrayLoopExpr
    (ArrayType (IntType) 1)
    b
    (VarExpr (IntType) a)
    (VarExpr (IntType) b)))
  (IfExpr
   (IntType)
   (IfExpr
    (BoolType)
    (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
    (BinopExpr
     (BoolType)
     (SumLoopExpr
      (IntType)
      a
      (VarExpr (IntType) argnum)
      b
      (IntExpr (IntType) 678)
      (VarExpr (IntType) b))
     >=
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) argnum)))
    (IfExpr
     (BoolType)
     (FalseExpr (BoolType))
     (FalseExpr (BoolType))
     (BinopExpr
      (BoolType)
      (IntExpr (IntType) 142)
      >
      (VarExpr (IntType) argnum))))
   (ArrayIndexExpr
    (IntType)
    (IfExpr
     (ArrayType (IntType) 1)
     (BinopExpr (BoolType) (FalseExpr (BoolType)) || (FalseExpr (BoolType)))
     (ArrayLiteralExpr
      (ArrayType (IntType) 1)
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 185))
     (ArrayLiteralExpr
      (ArrayType (IntType) 1)
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum)))
    (VarExpr (IntType) argnum))
   (VarExpr (IntType) argnum))))
(AssertCmd
 (BinopExpr
  (BoolType)
  (ArrayIndexExpr
   (BoolType)
   (IfExpr
    (ArrayType (BoolType) 1)
    (ArrayIndexExpr
     (BoolType)
     (ArrayLoopExpr
      (ArrayType (BoolType) 1)
      c
      (VarExpr (IntType) b)
      (FalseExpr (BoolType)))
     (IntExpr (IntType) 668))
    (ArrayLoopExpr
     (ArrayType (BoolType) 1)
     c
     (UnopExpr (IntType) - (IntExpr (IntType) 189))
     (UnopExpr (BoolType) ! (FalseExpr (BoolType))))
    (ArrayLoopExpr
     (ArrayType (BoolType) 1)
     c
     (IntExpr (IntType) 236)
     (IfExpr
      (BoolType)
      (TrueExpr (BoolType))
      (FalseExpr (BoolType))
      (FalseExpr (BoolType)))))
   (VarExpr (IntType) argnum))
  ==
  (UnopExpr
   (BoolType)
   !
   (BinopExpr
    (BoolType)
    (VarExpr (IntType) argnum)
    >=
    (UnopExpr
     (IntType)
     -
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))))))
 "c")
(LetCmd
 (ArgLValue (VarArgument c))
 (BinopExpr
  (BoolType)
  (ArrayIndexExpr
   (FloatType)
   (IfExpr
    (ArrayType (FloatType) 1)
    (BinopExpr
     (BoolType)
     (FalseExpr (BoolType))
     ==
     (BinopExpr
      (BoolType)
      (VarExpr (IntType) argnum)
      ==
      (VarExpr (IntType) argnum)))
    (IfExpr
     (ArrayType (FloatType) 1)
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 77)
      >=
      (FloatExpr (FloatType) 10))
     (ArrayLoopExpr
      (ArrayType (FloatType) 1)
      c
      (VarExpr (IntType) b)
      (FloatExpr (FloatType) 61))
     (ArrayLoopExpr
      (ArrayType (FloatType) 1)
      c
      (IntExpr (IntType) 160)
      (FloatExpr (FloatType) 30)))
    (IfExpr
     (ArrayType (FloatType) 1)
     (TrueExpr (BoolType))
     (ArrayLoopExpr
      (ArrayType (FloatType) 1)
      c
      (IntExpr (IntType) 978)
      (FloatExpr (FloatType) 35))
     (ArrayLoopExpr
      (ArrayType (FloatType) 1)
      c
      (VarExpr (IntType) argnum)
      (FloatExpr (FloatType) 52))))
   (IntExpr (IntType) 637))
  <
  (TupleIndexExpr
   (FloatType)
   (TupleLiteralExpr
    (TupleType (FloatType))
    (IfExpr
     (FloatType)
     (FalseExpr (BoolType))
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 57)
      %
      (FloatExpr (FloatType) 92))
     (FloatExpr (FloatType) 42)))
   0)))
(LetCmd
 (TupleLValue
  (TupleLValue
   (ArgLValue (ArrayArgument d e f g))
   (TupleLValue)
   (TupleLValue (TupleLValue)))
  (TupleLValue)
  (TupleLValue
   (ArgLValue (ArrayArgument h i))
   (TupleLValue (TupleLValue))
   (ArgLValue (ArrayArgument j k l))))
 (TupleLiteralExpr
  (TupleType
   (TupleType (ArrayType (IntType) 3) (TupleType) (TupleType (TupleType)))
   (TupleType)
   (TupleType
    (ArrayType (IntType) 1)
    (TupleType (TupleType))
    (ArrayType (ArrayType (IntType) 1) 2)))
  (TupleIndexExpr
   (TupleType (ArrayType (IntType) 3) (TupleType) (TupleType (TupleType)))
   (TupleLiteralExpr
    (TupleType
     (TupleType (ArrayType (IntType) 3) (TupleType) (TupleType (TupleType))))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 3) (TupleType) (TupleType (TupleType)))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      d
      (VarExpr (IntType) argnum)
      e
      (VarExpr (IntType) b)
      f
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) f))
     (TupleLiteralExpr (TupleType))
     (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType)))))
   0)
  (TupleIndexExpr
   (TupleType)
   (ArrayIndexExpr
    (TupleType (TupleType) (BoolType) (ArrayType (IntType) 1))
    (ArrayLoopExpr
     (ArrayType (TupleType (TupleType) (BoolType) (ArrayType (IntType) 1)) 2)
     d
     (VarExpr (IntType) argnum)
     e
     (UnopExpr (IntType) - (VarExpr (IntType) b))
     (TupleLiteralExpr
      (TupleType (TupleType) (BoolType) (ArrayType (IntType) 1))
      (TupleLiteralExpr (TupleType))
      (TrueExpr (BoolType))
      (VarExpr (ArrayType (IntType) 1) args)))
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (IntExpr (IntType) 547)
      (VarExpr (IntType) b))
     0)
    (UnopExpr
     (IntType)
     -
     (SumLoopExpr
      (IntType)
      d
      (IntExpr (IntType) 105)
      e
      (VarExpr (IntType) argnum)
      f
      (VarExpr (IntType) b)
      (VarExpr (IntType) d))))
   0)
  (ArrayIndexExpr
   (TupleType
    (ArrayType (IntType) 1)
    (TupleType (TupleType))
    (ArrayType (ArrayType (IntType) 1) 2))
   (ArrayLoopExpr
    (ArrayType
     (TupleType
      (ArrayType (IntType) 1)
      (TupleType (TupleType))
      (ArrayType (ArrayType (IntType) 1) 2))
     1)
    d
    (IntExpr (IntType) 933)
    (TupleLiteralExpr
     (TupleType
      (ArrayType (IntType) 1)
      (TupleType (TupleType))
      (ArrayType (ArrayType (IntType) 1) 2))
     (ArrayLiteralExpr
      (ArrayType (IntType) 1)
      (VarExpr (IntType) d)
      (VarExpr (IntType) b)
      (VarExpr (IntType) d))
     (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType)))
     (ArrayLoopExpr
      (ArrayType (ArrayType (IntType) 1) 2)
      e
      (VarExpr (IntType) b)
      f
      (VarExpr (IntType) argnum)
      (VarExpr (ArrayType (IntType) 1) args))))
   (IfExpr
    (IntType)
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr (TupleType (BoolType)) (VarExpr (BoolType) c))
     0)
    (VarExpr (IntType) b)
    (SumLoopExpr
     (IntType)
     d
     (VarExpr (IntType) argnum)
     e
     (VarExpr (IntType) argnum)
     (VarExpr (IntType) d))))))
(LetCmd
 (ArgLValue (ArrayArgument m n o))
 (TupleIndexExpr
  (ArrayType (ArrayType (IntType) 3) 2)
  (TupleLiteralExpr
   (TupleType (IntType) (IntType) (ArrayType (ArrayType (IntType) 3) 2))
   (VarExpr (IntType) l)
   (VarExpr (IntType) f)
   (TupleIndexExpr
    (ArrayType (ArrayType (IntType) 3) 2)
    (TupleLiteralExpr
     (TupleType (ArrayType (ArrayType (IntType) 3) 2) (FloatType))
     (ArrayLoopExpr
      (ArrayType (ArrayType (IntType) 3) 2)
      m
      (VarExpr (IntType) argnum)
      n
      (VarExpr (IntType) b)
      (VarExpr (ArrayType (IntType) 3) d))
     (SumLoopExpr
      (FloatType)
      m
      (VarExpr (IntType) e)
      (FloatExpr (FloatType) 30)))
    0))
  2))
(LetCmd
 (ArgLValue (ArrayArgument p q))
 (TupleIndexExpr
  (ArrayType (IntType) 1)
  (TupleIndexExpr
   (TupleType (ArrayType (IntType) 1) (ArrayType (IntType) 1))
   (IfExpr
    (TupleType
     (TupleType (ArrayType (IntType) 1) (ArrayType (IntType) 1))
     (IntType))
    (BinopExpr (BoolType) (VarExpr (BoolType) c) != (TrueExpr (BoolType)))
    (TupleLiteralExpr
     (TupleType
      (TupleType (ArrayType (IntType) 1) (ArrayType (IntType) 1))
      (IntType))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1) (ArrayType (IntType) 1))
      (VarExpr (ArrayType (IntType) 1) a)
      (VarExpr (ArrayType (IntType) 1) args))
     (VarExpr (IntType) b))
    (TupleLiteralExpr
     (TupleType
      (TupleType (ArrayType (IntType) 1) (ArrayType (IntType) 1))
      (IntType))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1) (ArrayType (IntType) 1))
      (VarExpr (ArrayType (IntType) 1) a)
      (VarExpr (ArrayType (IntType) 1) a))
     (IntExpr (IntType) 275)))
   0)
  1))
(WriteCmd
 (ArrayIndexExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (ArrayLoopExpr
   (ArrayType
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    1)
   r
   (VarExpr (IntType) k)
   (ArrayLoopExpr
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    s
    (VarExpr (IntType) o)
    t
    (IfExpr
     (IntType)
     (TrueExpr (BoolType))
     (VarExpr (IntType) r)
     (VarExpr (IntType) i))
    (TupleLiteralExpr
     (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 43))
     (FloatExpr (FloatType) 66)
     (FloatExpr (FloatType) 75)
     (SumLoopExpr
      (FloatType)
      u
      (VarExpr (IntType) q)
      v
      (VarExpr (IntType) b)
      w
      (VarExpr (IntType) n)
      (FloatExpr (FloatType) 38)))))
  (VarExpr (IntType) argnum))
 "r.png")
(AssertCmd
 (ArrayIndexExpr
  (BoolType)
  (ArrayIndexExpr
   (ArrayType (BoolType) 2)
   (ArrayLiteralExpr
    (ArrayType (ArrayType (BoolType) 2) 1)
    (ArrayLoopExpr
     (ArrayType (BoolType) 2)
     r
     (VarExpr (IntType) e)
     s
     (BinopExpr (IntType) (VarExpr (IntType) o) - (VarExpr (IntType) q))
     (BinopExpr (BoolType) (VarExpr (IntType) o) <= (VarExpr (IntType) b))))
   (VarExpr (IntType) q))
  (UnopExpr (IntType) - (VarExpr (IntType) n))
  (VarExpr (IntType) q))
 "r")
(LetCmd
 (TupleLValue)
 (IfExpr
  (TupleType)
  (BinopExpr
   (BoolType)
   (BinopExpr
    (BoolType)
    (VarExpr (IntType) argnum)
    !=
    (BinopExpr
     (IntType)
     (UnopExpr (IntType) - (VarExpr (IntType) q))
     -
     (VarExpr (IntType) o)))
   &&
   (BinopExpr
    (BoolType)
    (UnopExpr
     (BoolType)
     !
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 90)
      ==
      (FloatExpr (FloatType) 36)))
    !=
    (ArrayIndexExpr
     (BoolType)
     (ArrayLoopExpr
      (ArrayType (BoolType) 1)
      r
      (VarExpr (IntType) g)
      (TrueExpr (BoolType)))
     (VarExpr (IntType) n))))
  (TupleIndexExpr
   (TupleType)
   (TupleLiteralExpr
    (TupleType (TupleType) (IntType))
    (TupleLiteralExpr (TupleType))
    (VarExpr (IntType) k))
   0)
  (TupleLiteralExpr (TupleType))))
(PrintCmd "r")
(LetCmd
 (ArgLValue (ArrayArgument r s t u))
 (IfExpr
  (ArrayType (ArrayType (IntType) 3) 3)
  (TupleIndexExpr
   (BoolType)
   (TupleLiteralExpr (TupleType (BoolType)) (FalseExpr (BoolType)))
   0)
  (IfExpr
   (ArrayType (ArrayType (IntType) 3) 3)
   (FalseExpr (BoolType))
   (ArrayLoopExpr
    (ArrayType (ArrayType (IntType) 3) 3)
    r
    (VarExpr (IntType) k)
    s
    (VarExpr (IntType) l)
    t
    (VarExpr (IntType) e)
    (VarExpr (ArrayType (IntType) 3) d))
   (ArrayLoopExpr
    (ArrayType (ArrayType (IntType) 3) 3)
    r
    (VarExpr (IntType) i)
    s
    (VarExpr (IntType) o)
    t
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      r
      (VarExpr (IntType) o)
      s
      (VarExpr (IntType) o)
      (VarExpr (IntType) i))
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) g))
     (VarExpr (IntType) n))
    (ArrayIndexExpr
     (ArrayType (IntType) 3)
     (ArrayLoopExpr
      (ArrayType (ArrayType (IntType) 3) 2)
      u
      (VarExpr (IntType) k)
      v
      (IntExpr (IntType) 764)
      (VarExpr (ArrayType (IntType) 3) d))
     (VarExpr (IntType) k)
     (VarExpr (IntType) n))))
  (ArrayIndexExpr
   (ArrayType (ArrayType (IntType) 3) 3)
   (ArrayLoopExpr
    (ArrayType (ArrayType (ArrayType (IntType) 3) 3) 2)
    r
    (VarExpr (IntType) b)
    s
    (UnopExpr (IntType) - (VarExpr (IntType) argnum))
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 3) 3)
     t
     (VarExpr (IntType) f)
     u
     (SumLoopExpr
      (IntType)
      t
      (VarExpr (IntType) k)
      u
      (VarExpr (IntType) k)
      v
      (VarExpr (IntType) g)
      (VarExpr (IntType) e))
     v
     (VarExpr (IntType) r)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      w
      (VarExpr (IntType) l)
      x
      (VarExpr (IntType) b)
      y
      (VarExpr (IntType) b)
      (VarExpr (IntType) q))))
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (IntType) (IntType))
     (IntExpr (IntType) 572)
     (VarExpr (IntType) argnum))
    1)
   (VarExpr (IntType) e))))
(LetCmd
 (ArgLValue (VarArgument v))
 (TupleIndexExpr
  (ArrayType (IntType) 3)
  (ArrayIndexExpr
   (TupleType (ArrayType (IntType) 3))
   (ArrayLoopExpr
    (ArrayType (TupleType (ArrayType (IntType) 3)) 3)
    v
    (BinopExpr (IntType) (VarExpr (IntType) f) - (VarExpr (IntType) b))
    w
    (VarExpr (IntType) q)
    x
    (VarExpr (IntType) g)
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 3))
     (VarExpr (ArrayType (IntType) 3) d)))
   (VarExpr (IntType) g)
   (VarExpr (IntType) g)
   (VarExpr (IntType) s))
  0))
