let a[b, c] = (array[a : (sum[a : argnum, b : (- (if (! false) then argnum else 236)), c : (if ((! false) && false) then (- 419) else (sum[a : (- 366), b : (sum[a : argnum] argnum), c : argnum] a))] (if (if false then (b > argnum) else (! true)) then (- b) else (if (! false) then c else (if false then argnum else b)))), b : (if (argnum >= 508) then [(sum[a : 80, b : 991] 8), (argnum % argnum), (- 225)] else {args}{0})[{(- argnum), argnum, args[argnum]}{0}]] {})
let d = (((false || {true, b}{0}) || (551 <= (if (b != 491) then c else 69))) || {{true}}{0}{0})
let {{{e[f]}, {g}, {}}, {h[i, j]}, {k[l], m[n], {o[p, q]}}} = (if (! ((false || d) || true)) then {{{(array[e : c] a)}, {[argnum]}, {}}, (array[e : (if d then 246 else c), f : 946] {a})[b, (if (d == false) then argnum else 571)], {(array[e : (if d then argnum else 793)] {c, e, 64.19}), (array[e : 42, f : c] args)[b, (sum[e : c, f : b] 934)], {a}}} else {{{(array[e : argnum] a)}, (if (false || d) then {args} else {args}), (if d then a else a)[b, c]}, {a}, {(array[e : (- b)] {argnum, argnum, 39.23}), args, (if d then {a} else {a})}})
print "r"

let r = 69.77
let s[t] = m
read image "u.png" to u

let {} = (if (if {(true && d), (r >= 42.28), m}{1} then ((- b) == q) else (! d)) then (if (! d) then (if (! false) then (array[v : l, w : p, x : q] {}) else (array[v : j, w : b, x : l] {})) else (array[v : c, w : j, x : (sum[v : argnum] t)] a[v, j]))[((n - 447) * f), i, p] else {})
let v = s
read image "w.png" to w

let x[y] = k
let z[A, B] = w
