let {a[b, c, d]} = {(if (143 < (if (true || true) then 496 else (- argnum))) then (array[a : (- (argnum * argnum)), b : (if (947 != argnum) then argnum else (sum[a : argnum] argnum)), c : args[667]] {}) else (if false then (array[a : argnum, b : argnum, c : (if false then argnum else 56)] {}) else (array[a : (if true then argnum else argnum), b : argnum, c : argnum] {})))}
read image "e.png" to e[f, g]

print "h"

read image "h.png" to h

let i[j] = (if {((sum[i : g, j : c, k : b] 79.27) < 72.24)}{0} then (if ((sum[i : argnum, j : f] d) == (if false then 654 else 868)) then {{true, g}, (array[i : f] g)} else {{false, b}, (array[i : argnum] g)}){1} else (if false then (if (! false) then {f, args} else {b, args}) else {f, args}){1})
let k = (array[k : 704] {355, argnum})
assert {argnum, true}{1}, "l"
let l = true
let m[n, o] = (array[m : b, n : (c * {d, (- c)}{0})] f)
let {p, q[r, s, t]} = {i, (if (! (l != false)) then [a] else [a, (array[p : n, q : f, r : j] {}), (array[p : c, q : g, r : g] {})])[n]}
let u[v, w] = (if (array[u : t] l)[(t - g)] then (array[u : argnum, v : r] (array[w : o, x : r] h)) else (array[u : c, v : (- b)] (array[w : g, x : u] e)))[j, d][(if ((- b) >= (if l then argnum else t)) then p else (if (l && l) then (array[u : j] b) else (array[u : c] g)))[(sum[u : t, v : o] (sum[w : u, x : t, y : v] s))], f]
let x = c
