(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument a b c d)))
 (TupleLiteralExpr
  (TupleType (ArrayType (TupleType) 3))
  (IfExpr
   (ArrayType (TupleType) 3)
   (BinopExpr
    (BoolType)
    (IntExpr (IntType) 143)
    <
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (TrueExpr (BoolType)) || (TrueExpr (BoolType)))
     (IntExpr (IntType) 496)
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))))
   (ArrayLoopExpr
    (ArrayType (TupleType) 3)
    a
    (UnopExpr
     (IntType)
     -
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      *
      (VarExpr (IntType) argnum)))
    b
    (IfExpr
     (IntType)
     (BinopExpr
      (BoolType)
      (IntExpr (IntType) 947)
      !=
      (VarExpr (IntType) argnum))
     (VarExpr (IntType) argnum)
     (SumLoopExpr
      (IntType)
      a
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum)))
    c
    (ArrayIndexExpr
     (IntType)
     (VarExpr (ArrayType (IntType) 1) args)
     (IntExpr (IntType) 667))
    (TupleLiteralExpr (TupleType)))
   (IfExpr
    (ArrayType (TupleType) 3)
    (FalseExpr (BoolType))
    (ArrayLoopExpr
     (ArrayType (TupleType) 3)
     a
     (VarExpr (IntType) argnum)
     b
     (VarExpr (IntType) argnum)
     c
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 56))
     (TupleLiteralExpr (TupleType)))
    (ArrayLoopExpr
     (ArrayType (TupleType) 3)
     a
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))
     b
     (VarExpr (IntType) argnum)
     c
     (VarExpr (IntType) argnum)
     (TupleLiteralExpr (TupleType)))))))
(ReadCmd "e.png" (ArrayArgument e f g))
(PrintCmd "h")
(ReadCmd "h.png" (VarArgument h))
(LetCmd
 (ArgLValue (ArrayArgument i j))
 (IfExpr
  (ArrayType (IntType) 1)
  (TupleIndexExpr
   (BoolType)
   (TupleLiteralExpr
    (TupleType (BoolType))
    (BinopExpr
     (BoolType)
     (SumLoopExpr
      (FloatType)
      i
      (VarExpr (IntType) g)
      j
      (VarExpr (IntType) c)
      k
      (VarExpr (IntType) b)
      (FloatExpr (FloatType) 79))
     <
     (FloatExpr (FloatType) 72)))
   0)
  (TupleIndexExpr
   (ArrayType (IntType) 1)
   (IfExpr
    (TupleType (TupleType (BoolType) (IntType)) (ArrayType (IntType) 1))
    (BinopExpr
     (BoolType)
     (SumLoopExpr
      (IntType)
      i
      (VarExpr (IntType) argnum)
      j
      (VarExpr (IntType) f)
      (VarExpr (IntType) d))
     ==
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (IntExpr (IntType) 654)
      (IntExpr (IntType) 868)))
    (TupleLiteralExpr
     (TupleType (TupleType (BoolType) (IntType)) (ArrayType (IntType) 1))
     (TupleLiteralExpr
      (TupleType (BoolType) (IntType))
      (TrueExpr (BoolType))
      (VarExpr (IntType) g))
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      i
      (VarExpr (IntType) f)
      (VarExpr (IntType) g)))
    (TupleLiteralExpr
     (TupleType (TupleType (BoolType) (IntType)) (ArrayType (IntType) 1))
     (TupleLiteralExpr
      (TupleType (BoolType) (IntType))
      (FalseExpr (BoolType))
      (VarExpr (IntType) b))
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      i
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) g))))
   1)
  (TupleIndexExpr
   (ArrayType (IntType) 1)
   (IfExpr
    (TupleType (IntType) (ArrayType (IntType) 1))
    (FalseExpr (BoolType))
    (IfExpr
     (TupleType (IntType) (ArrayType (IntType) 1))
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (TupleLiteralExpr
      (TupleType (IntType) (ArrayType (IntType) 1))
      (VarExpr (IntType) f)
      (VarExpr (ArrayType (IntType) 1) args))
     (TupleLiteralExpr
      (TupleType (IntType) (ArrayType (IntType) 1))
      (VarExpr (IntType) b)
      (VarExpr (ArrayType (IntType) 1) args)))
    (TupleLiteralExpr
     (TupleType (IntType) (ArrayType (IntType) 1))
     (VarExpr (IntType) f)
     (VarExpr (ArrayType (IntType) 1) args)))
   1)))
(LetCmd
 (ArgLValue (VarArgument k))
 (ArrayLoopExpr
  (ArrayType (TupleType (IntType) (IntType)) 1)
  k
  (IntExpr (IntType) 704)
  (TupleLiteralExpr
   (TupleType (IntType) (IntType))
   (IntExpr (IntType) 355)
   (VarExpr (IntType) argnum))))
(AssertCmd
 (TupleIndexExpr
  (BoolType)
  (TupleLiteralExpr
   (TupleType (IntType) (BoolType))
   (VarExpr (IntType) argnum)
   (TrueExpr (BoolType)))
  1)
 "l")
(LetCmd (ArgLValue (VarArgument l)) (TrueExpr (BoolType)))
(LetCmd
 (ArgLValue (ArrayArgument m n o))
 (ArrayLoopExpr
  (ArrayType (IntType) 2)
  m
  (VarExpr (IntType) b)
  n
  (BinopExpr
   (IntType)
   (VarExpr (IntType) c)
   *
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (IntType) (IntType))
     (VarExpr (IntType) d)
     (UnopExpr (IntType) - (VarExpr (IntType) c)))
    0))
  (VarExpr (IntType) f)))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument p)) (ArgLValue (ArrayArgument q r s t)))
 (TupleLiteralExpr
  (TupleType (ArrayType (IntType) 1) (ArrayType (TupleType) 3))
  (VarExpr (ArrayType (IntType) 1) i)
  (ArrayIndexExpr
   (ArrayType (TupleType) 3)
   (IfExpr
    (ArrayType (ArrayType (TupleType) 3) 1)
    (UnopExpr
     (BoolType)
     !
     (BinopExpr (BoolType) (VarExpr (BoolType) l) != (FalseExpr (BoolType))))
    (ArrayLiteralExpr
     (ArrayType (ArrayType (TupleType) 3) 1)
     (VarExpr (ArrayType (TupleType) 3) a))
    (ArrayLiteralExpr
     (ArrayType (ArrayType (TupleType) 3) 1)
     (VarExpr (ArrayType (TupleType) 3) a)
     (ArrayLoopExpr
      (ArrayType (TupleType) 3)
      p
      (VarExpr (IntType) n)
      q
      (VarExpr (IntType) f)
      r
      (VarExpr (IntType) j)
      (TupleLiteralExpr (TupleType)))
     (ArrayLoopExpr
      (ArrayType (TupleType) 3)
      p
      (VarExpr (IntType) c)
      q
      (VarExpr (IntType) g)
      r
      (VarExpr (IntType) g)
      (TupleLiteralExpr (TupleType)))))
   (VarExpr (IntType) n))))
(LetCmd
 (ArgLValue (ArrayArgument u v w))
 (ArrayIndexExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (ArrayIndexExpr
   (ArrayType
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    2)
   (IfExpr
    (ArrayType
     (ArrayType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      2)
     2)
    (ArrayIndexExpr
     (BoolType)
     (ArrayLoopExpr
      (ArrayType (BoolType) 1)
      u
      (VarExpr (IntType) t)
      (VarExpr (BoolType) l))
     (BinopExpr (IntType) (VarExpr (IntType) t) - (VarExpr (IntType) g)))
    (ArrayLoopExpr
     (ArrayType
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       2)
      2)
     u
     (VarExpr (IntType) argnum)
     v
     (VarExpr (IntType) r)
     (ArrayLoopExpr
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       2)
      w
      (VarExpr (IntType) o)
      x
      (VarExpr (IntType) r)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       h)))
    (ArrayLoopExpr
     (ArrayType
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       2)
      2)
     u
     (VarExpr (IntType) c)
     v
     (UnopExpr (IntType) - (VarExpr (IntType) b))
     (ArrayLoopExpr
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       2)
      w
      (VarExpr (IntType) g)
      x
      (VarExpr (IntType) u)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       e))))
   (VarExpr (IntType) j)
   (VarExpr (IntType) d))
  (ArrayIndexExpr
   (IntType)
   (IfExpr
    (ArrayType (IntType) 1)
    (BinopExpr
     (BoolType)
     (UnopExpr (IntType) - (VarExpr (IntType) b))
     >=
     (IfExpr
      (IntType)
      (VarExpr (BoolType) l)
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) t)))
    (VarExpr (ArrayType (IntType) 1) p)
    (IfExpr
     (ArrayType (IntType) 1)
     (BinopExpr (BoolType) (VarExpr (BoolType) l) && (VarExpr (BoolType) l))
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      u
      (VarExpr (IntType) j)
      (VarExpr (IntType) b))
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      u
      (VarExpr (IntType) c)
      (VarExpr (IntType) g))))
   (SumLoopExpr
    (IntType)
    u
    (VarExpr (IntType) t)
    v
    (VarExpr (IntType) o)
    (SumLoopExpr
     (IntType)
     w
     (VarExpr (IntType) u)
     x
     (VarExpr (IntType) t)
     y
     (VarExpr (IntType) v)
     (VarExpr (IntType) s))))
  (VarExpr (IntType) f)))
(LetCmd (ArgLValue (VarArgument x)) (VarExpr (IntType) c))
