(LetCmd
 (ArgLValue (ArrayArgument a b c))
 (ArrayIndexExpr
  (ArrayType (IntType) 2)
  (ArrayLoopExpr
   (ArrayType (ArrayType (IntType) 2) 2)
   a
   (ArrayIndexExpr
    (IntType)
    (ArrayLoopExpr
     (ArrayType (IntType) 2)
     a
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) argnum))
     b
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     (VarExpr (IntType) a))
    (UnopExpr (IntType) - (UnopExpr (IntType) - (VarExpr (IntType) argnum)))
    (UnopExpr
     (IntType)
     -
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 489))))
   b
   (SumLoopExpr
    (IntType)
    a
    (IfExpr
     (IntType)
     (FalseExpr (BoolType))
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     (VarExpr (IntType) argnum))
    b
    (SumLoopExpr
     (IntType)
     a
     (SumLoopExpr
      (IntType)
      a
      (VarExpr (IntType) argnum)
      b
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) a))
     b
     (IntExpr (IntType) 601)
     (UnopExpr (IntType) - (VarExpr (IntType) a)))
    c
    (IfExpr
     (IntType)
     (TrueExpr (BoolType))
     (BinopExpr (IntType) (VarExpr (IntType) argnum) * (IntExpr (IntType) 549))
     (SumLoopExpr
      (IntType)
      a
      (IntExpr (IntType) 149)
      b
      (VarExpr (IntType) argnum)
      c
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) a)))
    (IfExpr
     (IntType)
     (FalseExpr (BoolType))
     (SumLoopExpr (IntType) d (VarExpr (IntType) c) (IntExpr (IntType) 686))
     (VarExpr (IntType) c)))
   (ArrayLoopExpr
    (ArrayType (IntType) 2)
    c
    (SumLoopExpr
     (IntType)
     c
     (SumLoopExpr
      (IntType)
      c
      (IntExpr (IntType) 801)
      d
      (VarExpr (IntType) argnum)
      e
      (IntExpr (IntType) 78)
      (VarExpr (IntType) a))
     d
     (SumLoopExpr
      (IntType)
      c
      (IntExpr (IntType) 779)
      d
      (VarExpr (IntType) argnum)
      e
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) e))
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) a)
      (VarExpr (IntType) b)))
    d
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      c
      (VarExpr (IntType) a)
      d
      (IntExpr (IntType) 394)
      e
      (IntExpr (IntType) 28)
      (VarExpr (IntType) d))
     (VarExpr (IntType) a)
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))
     (IntExpr (IntType) 955))
    (SumLoopExpr
     (IntType)
     e
     (VarExpr (IntType) d)
     f
     (VarExpr (IntType) argnum)
     (VarExpr (IntType) argnum))))
  (BinopExpr
   (IntType)
   (IfExpr
    (IntType)
    (ArrayIndexExpr
     (BoolType)
     (ArrayLoopExpr
      (ArrayType (BoolType) 3)
      a
      (IntExpr (IntType) 681)
      b
      (IntExpr (IntType) 560)
      c
      (IntExpr (IntType) 954)
      (TrueExpr (BoolType)))
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      /
      (VarExpr (IntType) argnum))
     (UnopExpr (IntType) - (IntExpr (IntType) 335))
     (IntExpr (IntType) 258))
    (SumLoopExpr
     (IntType)
     a
     (IntExpr (IntType) 953)
     (SumLoopExpr
      (IntType)
      b
      (VarExpr (IntType) argnum)
      c
      (VarExpr (IntType) argnum)
      d
      (IntExpr (IntType) 381)
      (VarExpr (IntType) b)))
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      a
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 507))
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))))
   +
   (VarExpr (IntType) argnum))
  (VarExpr (IntType) argnum)))
(LetCmd
 (ArgLValue (VarArgument d))
 (ArrayLoopExpr
  (ArrayType (BoolType) 2)
  d
  (VarExpr (IntType) b)
  e
  (TupleIndexExpr
   (IntType)
   (TupleIndexExpr
    (TupleType (IntType) (IntType) (ArrayType (IntType) 2))
    (TupleLiteralExpr
     (TupleType
      (IntType)
      (FloatType)
      (TupleType (IntType) (IntType) (ArrayType (IntType) 2)))
     (VarExpr (IntType) argnum)
     (FloatExpr (FloatType) 29)
     (TupleLiteralExpr
      (TupleType (IntType) (IntType) (ArrayType (IntType) 2))
      (IntExpr (IntType) 920)
      (VarExpr (IntType) c)
      (VarExpr (ArrayType (IntType) 2) a)))
    2)
   1)
  (UnopExpr
   (BoolType)
   !
   (BinopExpr
    (BoolType)
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr
      (TupleType (IntType) (BoolType))
      (VarExpr (IntType) b)
      (TrueExpr (BoolType)))
     1)
    &&
    (BinopExpr
     (BoolType)
     (BinopExpr (BoolType) (TrueExpr (BoolType)) && (TrueExpr (BoolType)))
     &&
     (FalseExpr (BoolType)))))))
(LetCmd
 (ArgLValue (VarArgument e))
 (SumLoopExpr
  (FloatType)
  e
  (VarExpr (IntType) b)
  f
  (IfExpr
   (IntType)
   (BinopExpr
    (BoolType)
    (TrueExpr (BoolType))
    !=
    (BinopExpr
     (BoolType)
     (IfExpr
      (FloatType)
      (FalseExpr (BoolType))
      (FloatExpr (FloatType) 95)
      (FloatExpr (FloatType) 36))
     ==
     (SumLoopExpr
      (FloatType)
      e
      (VarExpr (IntType) c)
      f
      (VarExpr (IntType) b)
      (FloatExpr (FloatType) 67))))
   (BinopExpr (IntType) (VarExpr (IntType) c) / (VarExpr (IntType) argnum))
   (BinopExpr
    (IntType)
    (SumLoopExpr
     (IntType)
     e
     (IntExpr (IntType) 651)
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 2) a)
      (VarExpr (IntType) b)
      (VarExpr (IntType) c)))
    -
    (BinopExpr
     (IntType)
     (VarExpr (IntType) b)
     *
     (UnopExpr (IntType) - (VarExpr (IntType) b)))))
  g
  (ArrayIndexExpr
   (IntType)
   (ArrayIndexExpr
    (ArrayType (IntType) 3)
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 3) 2)
     e
     (VarExpr (IntType) b)
     f
     (VarExpr (IntType) argnum)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      g
      (VarExpr (IntType) e)
      h
      (VarExpr (IntType) e)
      i
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) i)))
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      e
      (VarExpr (IntType) c)
      f
      (VarExpr (IntType) c)
      g
      (IntExpr (IntType) 729)
      (VarExpr (IntType) e))
     (IntExpr (IntType) 328)
     (VarExpr (IntType) argnum)
     (SumLoopExpr (IntType) e (VarExpr (IntType) c) (VarExpr (IntType) e)))
    (VarExpr (IntType) argnum))
   (UnopExpr (IntType) - (VarExpr (IntType) b))
   (VarExpr (IntType) argnum)
   (IfExpr
    (IntType)
    (BinopExpr (BoolType) (VarExpr (IntType) b) < (VarExpr (IntType) b))
    (VarExpr (IntType) argnum)
    (ArrayIndexExpr
     (IntType)
     (VarExpr (ArrayType (IntType) 1) args)
     (SumLoopExpr
      (IntType)
      e
      (VarExpr (IntType) b)
      f
      (VarExpr (IntType) b)
      g
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) e)))))
  (IfExpr
   (FloatType)
   (UnopExpr
    (BoolType)
    !
    (BinopExpr
     (BoolType)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 54))
     >
     (FloatExpr (FloatType) 95)))
   (IfExpr
    (FloatType)
    (BinopExpr
     (BoolType)
     (BinopExpr (BoolType) (FalseExpr (BoolType)) || (FalseExpr (BoolType)))
     &&
     (UnopExpr (BoolType) ! (FalseExpr (BoolType))))
    (FloatExpr (FloatType) 36)
    (IfExpr
     (FloatType)
     (TrueExpr (BoolType))
     (SumLoopExpr
      (FloatType)
      h
      (VarExpr (IntType) b)
      i
      (VarExpr (IntType) g)
      j
      (VarExpr (IntType) g)
      (FloatExpr (FloatType) 72))
     (SumLoopExpr
      (FloatType)
      h
      (VarExpr (IntType) c)
      (FloatExpr (FloatType) 47))))
   (TupleIndexExpr
    (FloatType)
    (TupleLiteralExpr
     (TupleType (IntType) (IntType) (FloatType))
     (VarExpr (IntType) b)
     (IntExpr (IntType) 478)
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 57)
      -
      (FloatExpr (FloatType) 1)))
    2))))
(LetCmd
 (ArgLValue (VarArgument f))
 (UnopExpr
  (FloatType)
  -
  (BinopExpr
   (FloatType)
   (ArrayIndexExpr
    (FloatType)
    (ArrayLoopExpr
     (ArrayType (FloatType) 2)
     f
     (VarExpr (IntType) argnum)
     g
     (VarExpr (IntType) b)
     (BinopExpr (FloatType) (VarExpr (FloatType) e) / (VarExpr (FloatType) e)))
    (IntExpr (IntType) 372)
    (VarExpr (IntType) argnum))
   +
   (FloatExpr (FloatType) 34))))
(ReadCmd "g.png" (ArrayArgument g h i))
(ShowCmd
 (BinopExpr
  (BoolType)
  (ArrayIndexExpr
   (FloatType)
   (IfExpr
    (ArrayType (FloatType) 3)
    (ArrayIndexExpr
     (BoolType)
     (VarExpr (ArrayType (BoolType) 2) d)
     (VarExpr (IntType) h)
     (VarExpr (IntType) i))
    (ArrayLoopExpr
     (ArrayType (FloatType) 3)
     j
     (UnopExpr (IntType) - (VarExpr (IntType) h))
     k
     (VarExpr (IntType) c)
     l
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) i))
     (VarExpr (FloatType) f))
    (ArrayLoopExpr
     (ArrayType (FloatType) 3)
     j
     (VarExpr (IntType) argnum)
     k
     (UnopExpr (IntType) - (VarExpr (IntType) h))
     l
     (VarExpr (IntType) argnum)
     (FloatExpr (FloatType) 18)))
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (IntType) (IntType) (IntType))
     (VarExpr (IntType) i)
     (VarExpr (IntType) i)
     (VarExpr (IntType) b))
    0)
   (BinopExpr
    (IntType)
    (BinopExpr
     (IntType)
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) h))
     -
     (VarExpr (IntType) argnum))
    /
    (SumLoopExpr
     (IntType)
     j
     (VarExpr (IntType) argnum)
     k
     (UnopExpr (IntType) - (IntExpr (IntType) 812))
     (VarExpr (IntType) j)))
   (VarExpr (IntType) b))
  !=
  (TupleIndexExpr
   (FloatType)
   (IfExpr
    (TupleType (FloatType) (IntType))
    (IfExpr
     (BoolType)
     (TrueExpr (BoolType))
     (TrueExpr (BoolType))
     (UnopExpr (BoolType) ! (TrueExpr (BoolType))))
    (IfExpr
     (TupleType (FloatType) (IntType))
     (BinopExpr (BoolType) (IntExpr (IntType) 936) >= (VarExpr (IntType) i))
     (TupleLiteralExpr
      (TupleType (FloatType) (IntType))
      (VarExpr (FloatType) f)
      (IntExpr (IntType) 734))
     (TupleLiteralExpr
      (TupleType (FloatType) (IntType))
      (VarExpr (FloatType) f)
      (IntExpr (IntType) 750)))
    (IfExpr
     (TupleType (FloatType) (IntType))
     (FalseExpr (BoolType))
     (TupleLiteralExpr
      (TupleType (FloatType) (IntType))
      (VarExpr (FloatType) f)
      (VarExpr (IntType) argnum))
     (TupleLiteralExpr
      (TupleType (FloatType) (IntType))
      (VarExpr (FloatType) e)
      (VarExpr (IntType) i))))
   0)))
(LetCmd
 (ArgLValue (ArrayArgument j k l))
 (VarExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  g))
(ShowCmd (TrueExpr (BoolType)))
(LetCmd
 (TupleLValue (TupleLValue))
 (IfExpr
  (TupleType (TupleType))
  (IfExpr
   (BoolType)
   (BinopExpr
    (BoolType)
    (VarExpr (IntType) i)
    !=
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr (TupleType (IntType)) (IntExpr (IntType) 976))
     0))
   (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
   (TupleIndexExpr
    (BoolType)
    (TupleLiteralExpr
     (TupleType (BoolType))
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 83)
      <=
      (FloatExpr (FloatType) 5)))
    0))
  (IfExpr
   (TupleType (TupleType))
   (FalseExpr (BoolType))
   (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType)))
   (ArrayIndexExpr
    (TupleType (TupleType))
    (ArrayLoopExpr
     (ArrayType (TupleType (TupleType)) 2)
     m
     (UnopExpr (IntType) - (VarExpr (IntType) k))
     n
     (BinopExpr (IntType) (VarExpr (IntType) k) * (VarExpr (IntType) b))
     (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType))))
    (VarExpr (IntType) l)
    (VarExpr (IntType) h)))
  (TupleIndexExpr
   (TupleType (TupleType))
   (TupleLiteralExpr
    (TupleType (TupleType (TupleType)))
    (IfExpr
     (TupleType (TupleType))
     (ArrayIndexExpr
      (BoolType)
      (VarExpr (ArrayType (BoolType) 2) d)
      (VarExpr (IntType) k)
      (VarExpr (IntType) i))
     (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType)))
     (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType)))))
   0)))
(ReadCmd "m.png" (VarArgument m))
(AssertCmd
 (BinopExpr
  (BoolType)
  (TupleIndexExpr
   (BoolType)
   (ArrayIndexExpr
    (TupleType (IntType) (BoolType) (FloatType))
    (ArrayLoopExpr
     (ArrayType (TupleType (IntType) (BoolType) (FloatType)) 2)
     n
     (VarExpr (IntType) l)
     o
     (VarExpr (IntType) k)
     (TupleLiteralExpr
      (TupleType (IntType) (BoolType) (FloatType))
      (VarExpr (IntType) argnum)
      (FalseExpr (BoolType))
      (FloatExpr (FloatType) 71)))
    (VarExpr (IntType) i)
    (SumLoopExpr
     (IntType)
     n
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) h)
      (VarExpr (IntType) b))
     o
     (SumLoopExpr (IntType) n (VarExpr (IntType) b) (VarExpr (IntType) l))
     p
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 582))
     (VarExpr (IntType) b)))
   1)
  &&
  (BinopExpr
   (BoolType)
   (BinopExpr
    (BoolType)
    (BinopExpr (IntType) (VarExpr (IntType) argnum) + (VarExpr (IntType) c))
    <
    (VarExpr (IntType) k))
   &&
   (BinopExpr
    (BoolType)
    (UnopExpr (FloatType) - (FloatExpr (FloatType) 52))
    ==
    (ArrayIndexExpr
     (FloatType)
     (ArrayLoopExpr
      (ArrayType (FloatType) 2)
      n
      (VarExpr (IntType) l)
      o
      (IntExpr (IntType) 224)
      (FloatExpr (FloatType) 8))
     (VarExpr (IntType) h)
     (IntExpr (IntType) 121)))))
 "n")
(ShowCmd
 (ArrayIndexExpr
  (BoolType)
  (IfExpr
   (ArrayType (BoolType) 1)
   (TupleIndexExpr
    (BoolType)
    (IfExpr
     (TupleType (IntType) (BoolType))
     (IfExpr
      (BoolType)
      (TrueExpr (BoolType))
      (TrueExpr (BoolType))
      (TrueExpr (BoolType)))
     (TupleLiteralExpr
      (TupleType (IntType) (BoolType))
      (VarExpr (IntType) argnum)
      (FalseExpr (BoolType)))
     (TupleLiteralExpr
      (TupleType (IntType) (BoolType))
      (IntExpr (IntType) 67)
      (TrueExpr (BoolType))))
    1)
   (TupleIndexExpr
    (ArrayType (BoolType) 1)
    (TupleLiteralExpr
     (TupleType (ArrayType (BoolType) 1))
     (ArrayLoopExpr
      (ArrayType (BoolType) 1)
      n
      (IntExpr (IntType) 111)
      (FalseExpr (BoolType))))
    0)
   (IfExpr
    (ArrayType (BoolType) 1)
    (IfExpr
     (BoolType)
     (ArrayIndexExpr
      (BoolType)
      (VarExpr (ArrayType (BoolType) 2) d)
      (VarExpr (IntType) i)
      (VarExpr (IntType) argnum))
     (TrueExpr (BoolType))
     (BinopExpr (BoolType) (FalseExpr (BoolType)) || (TrueExpr (BoolType))))
    (ArrayLoopExpr
     (ArrayType (BoolType) 1)
     n
     (VarExpr (IntType) argnum)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType))))
    (ArrayLiteralExpr (ArrayType (BoolType) 1) (FalseExpr (BoolType)))))
  (BinopExpr (IntType) (VarExpr (IntType) k) + (IntExpr (IntType) 466))))
