let a = {(- (array[a : (sum[a : argnum, b : 382] argnum), b : (if false then 138 else argnum), c : argnum] (95.35 % 63.13))[(- (sum[a : 9] 666)), (array[a : 265, b : argnum] b)[(sum[a : 370, b : argnum] 627), (- argnum)], ((- argnum) - (- argnum))]), {args[431], (43.55 - 11.56), args}{2}[({argnum, 49.77}{0} % (if false then (- argnum) else (sum[a : argnum] argnum)))], (if (947 == (sum[a : 596] 320)) then {508, (472 <= 970)} else {(378 + 724), (95.86 < 15.27)}){0}}
let b[c] = (array[b : (if false then ((if (! false) then argnum else (- 451)) + (array[b : argnum, c : argnum, d : 217] 215)[args[903], argnum, 393]) else ((sum[b : 134, c : 237, d : 804] argnum) / (- 186)))] (array[c : argnum, d : (if (767 == (if false then 882 else b)) then (b + a{1}) else (sum[c : (- b)] 123)), e : b] 33.99))
read image "d.png" to d

write image (if (if (c != argnum) then {false} else {(argnum == argnum)}){0} then d else d) to "e.png"

assert false, "e"
write image (if (((sum[e : 607, f : 988] 40.86) == {35.33, 89.66}{0}) || ((sum[e : argnum] a{0}) >= (sum[e : argnum, f : c, g : 313] 60.15))) then d else d) to "e.png"

let {e, {}} = {c, [(if false then {} else {})][(- c)]}
write image (if true then (array[f : (if true then 948 else e), g : c, h : 951] {d}) else (array[f : argnum, g : 710, h : c] {d}))[(if true then argnum else a{1}), argnum, (if ((sum[f : 586, g : 409] 326) > (959 % argnum)) then {541}{0} else e)]{0} to "f.png"

let f[g, h, i] = (array[f : 367, g : (if {c, false, true}{1} then (if (e > c) then args else [e, argnum]) else args)[(sum[f : c] (if (f < f) then (sum[g : e, h : 298] 81) else a{1}))], h : (array[f : {argnum}{0}, g : (sum[f : (sum[f : c, g : e] argnum)] c), h : e] (if true then a else a){2})[999, c, {c}{0}]] e)
let {j[k]} = {(if (array[j : i, k : e, l : e] (90.48 == 83.12))[args[(- e)], {c, argnum}{0}, g] then {i, b}{1} else (array[j : i, k : i, l : 221] (if true then b else b))[(- (if true then g else 702)), (array[j : 80, k : g, l : h] e)[g, (g * g), argnum], i])}
time let l[m] = (array[l : (if (! (! false)) then (sum[l : (h / e), m : h, n : argnum] l) else i)] e)

let {n, o[p, q]} = {{(array[n : m, o : g, p : argnum] d), i}{0}[f[argnum, a{2}, 928], (array[n : k, o : i] k)[argnum, k], g], (if (((82.07 - 85.41) != (sum[n : 607, o : argnum] 42.99)) && (3.14 <= 50.37)) then d else (array[n : (sum[n : argnum, o : (sum[n : argnum] 542)] g), o : g] {(- 89.94), (sum[p : c, q : c, r : m] 36.08), 92.46, a{0}}))}
