let {} = (if (150 <= (334 - argnum)) then (array[a : (- argnum), b : argnum] [{}, {}, {}]) else (array[a : 775, b : argnum] [{}, {}, {}]))[argnum, {880, (- argnum)}{0}][349]
let a = (if true then 20.6 else (if ((- args[argnum]) > (if true then args else args)[argnum]) then (- 48.79) else (- (- 69.64))))
let b = ((array[b : (sum[b : (sum[b : 149] argnum)] argnum), c : (sum[b : argnum, c : argnum, d : 410] 46), d : {277}{0}] d)[(sum[b : (args[776] / (if false then argnum else 384))] argnum), 655, 810] % (if (array[b : 857, c : argnum, d : 51] false)[(sum[b : argnum, c : argnum] argnum), (sum[b : 787, c : argnum] b), 251] then (array[b : argnum, c : argnum, d : (sum[b : argnum, c : argnum] 119)] 46) else (if (! false) then (array[b : argnum, c : 482, d : 773] c) else (array[b : argnum, c : argnum, d : argnum] argnum)))[args[804], argnum, 880])
let c[d] = {(array[c : (sum[c : argnum] (c * 986))] args), (array[c : (sum[c : argnum, d : b, e : b] b), d : b] args)[(sum[c : (- b), d : argnum, e : (sum[c : 130, d : 104, e : argnum] c)] (- d)), argnum], args[(186 + (- b))]}{1}
print "e"

time let e = (b < d)

print "f"

show d

let f[g, h] = (array[f : {(array[f : argnum, g : 302] b)}{0}[((sum[f : argnum, g : 994, h : (- 8)] (if e then argnum else b)) - {b, b, args}{1}), (argnum * {b, b}{1})], g : (- (array[f : (941 - 352), g : b] argnum)[(d / 498), (array[f : 356, g : d] d)[argnum, (d + 305)]])] false)
print "i"

let {} = (array[i : b, j : (array[i : (sum[i : g, j : 348] b), j : b, k : (- 172)] j)[(if f[d, g] then 185 else (sum[i : d] d)), g, argnum]] {})[((sum[i : argnum, j : (array[i : 593, j : 899] 891)[(- argnum), (sum[i : 299] h)]] b) + argnum), argnum]
let i = g
