print "a"

let a = (if ((52.4 * (- 46.79)) != (sum[a : (if false then argnum else argnum), b : 900] 15.82)) then (array[a : argnum, b : (65 % argnum)] (sum[c : (if true then argnum else argnum), d : (- 216), e : argnum] (e / c))) else (if ((- 35) < (sum[a : 544] a)) then (array[a : (sum[a : argnum, b : argnum] a), b : (- argnum)] 810) else (if (false && false) then (array[a : 773, b : 148] 913) else (array[a : argnum, b : argnum] 900))))[964, argnum]
read image "b.png" to b

let c = argnum
let d = (if ({58.79, false, argnum}{0} > 34.69) then {false} else (array[d : (- argnum)] {false})[argnum]){0}
time let {} = (if (if d then (d && true) else (false || false)) then (array[e : (sum[e : 2, f : 961, g : a] a)] (if true then {} else {})) else (if true then (array[e : a] {}) else (array[e : argnum] {})))[(- 761)]

read image "e.png" to e

let f = ((((if (c < c) then (- 28.17) else (sum[f : c, g : argnum] 29.26)) == (if (argnum <= 436) then 68.67 else 78.15)) || {true, argnum, 4.87}{0}) && {((sum[f : c, g : 398, h : argnum] 435) >= a)}{0})
let g[h, i] = e
let {{j[k, l, m], {{}, n}, o}} = (array[j : h, k : i] {{(array[l : h, m : i, n : h] g), {{}, h}, h}})[(410 - (if (! false) then {321} else {a}){0}), 878]
read image "p.png" to p[q, r]

let s = (- i)
