print "a"

read "a.png" to a

let b[c] = (if (if false then {(argnum == argnum)} else {(97.75 == 67.31)}){0} then (array[b : (sum[b : (if false then argnum else argnum)] b), c : argnum] (if (false || true) then args else [c]))[to_int(cos(cos(83.3))), {args[730]}{0}] else (if (if (argnum == argnum) then (726 == argnum) else (! true)) then (array[b : 773, c : (argnum + 150)] (if true then args else args)) else (array[b : (494 * argnum), c : argnum] (array[d : b] 351)))[((array[b : 498, c : 262] b)[(- 402), (sum[b : argnum, c : 185] b)] / argnum), (if (! true) then to_int(sqrt(73.17)) else 154)])
fn d(e : {bool,float}, f : int) : {} {
  let g[h, i, j] = {a, {(array[g : 565, h : 28, i : 977] args), e}{0}}{1}
  let k[l] = (array[k : (array[k : 106] (array[l : 470, m : j] m))[f][h, 802]] asin(to_float((k / j))))
  assert [({argnum, b, false}{2} || (119 == (650 / h)))][{(if (l <= f) then i else (sum[m : l] 757)), i}{0}], "m"
  let {{}, m, n[o]} = (array[m : argnum, n : {h, l}{0}] (array[o : (- n), p : m, q : h] {{}, b, args}))[i, to_int(atan(log(0.47)))][j, (if ((sum[m : h, n : argnum] 364) != to_int(9.7)) then (array[m : (l + 528), n : (sum[m : j] m), o : j] o) else (if (c > l) then (array[m : 357, n : f, o : argnum] l) else (array[m : j, n : 214, o : h] l)))[i, f, (array[m : (j - argnum), n : c] (sum[o : f, p : n] m))[833, (sum[m : i, n : args[i]] (sum[o : 603, p : 988, q : i] n))]], {(array[m : 772, n : f, o : f] j), j, (if false then i else 572)}{0}[(array[m : c, n : 971, o : f] h)[(- f), to_int(cos(36.27)), ((if false then h else l) + i)], f, (sum[m : i, n : argnum] 1)]]
}

fn e() : int {
  let {{}, f[g]} = {{(e() != argnum), {{}, args}}}{0}{1}
  let h[i] = (if (if (g < e()) then (acos(asin(26.78)) <= 64.3) else (if (if (e() < argnum) then (22.67 != 93.56) else false) then {true}{0} else true)) then b else [(- g), 971])
  return (- (array[j : (- argnum), k : argnum] k)[to_int(to_float(724)), (- e())])
  let {j, k, l[m]} = {(array[j : 152] {false, true, h})[(array[j : e(), k : 255] argnum)[(if true then g else g), argnum]], sin(atan(asin(63.69)))}{0}
  return c
}

let f = {(array[f : c, g : (sum[f : 198] argnum), h : (- c)] b), e(), c}{0}[(array[f : (sum[f : 454] (sum[g : e()] c)), g : e(), h : c] argnum)[115, argnum, {(- argnum)}{0}], (sum[f : e()] c), to_int((if ((sum[f : e(), g : c] c) <= 231) then sqrt(cos(49.72)) else 19.35))]
let {g, h[i]} = {(if false then {265, f} else (if true then {e(), f} else {c, f})), (! (array[g : 822, h : e()] false)[(- 158), to_int(38.54)]), pow((sum[g : c, h : argnum] asin(18.79)), to_float(e()))}{0}
let j = 49.63
fn k(l : int, m : {}[,], { n : float[,,][], o : {int}[,] }) : int {
  let p[q] = (array[p : k((- g), m, {n, o})] h)[646]
  let {{r}} = {l, {(if (false || true) then {408} else {l})}}{1}
  let {s[t, u]} = {(if true then (array[s : 104, t : l, u : (- r)] (if false then a else a)) else (array[s : (- g), t : i, u : f[913]] a))[(- l), {(- g), o, true}{0}, q]}
  return (e() / argnum)
  return k(i, (array[v : t, w : 125] (if false then {} else m[r, c])), {atan2(tan(j), j), {n, o}, k(r, m, {n, o})}{1})
}

time let l[m, n, o] = (if {(557 == c)}{0} then {(array[l : i, m : argnum, n : c] j)}{0} else {(array[l : c, m : 677, n : argnum] 99.57)}{0})

let p[q, r] = (if false then {a, (array[p : argnum, q : i, r : 932] a), c} else {a, (array[p : n, q : e(), r : g] a), o}){1}[(- {m, acos(49.25)}{0}), (sum[p : to_int(asin(l[e(), c, g])), q : o] o), 795]
let s = m
