read image "a.png" to a[b, c]

write image (if (((21.8 - 97.97) - {60.08, argnum}{0}) == (sum[d : (- c), e : (if (925 != 449) then c else (- c)), f : argnum] (- (- 32.63)))) then (array[d : (c + argnum), e : b] (array[f : 375, g : 200, h : b] a))[(sum[d : argnum] (- d)), {args, a, argnum}{2}][671, (sum[d : argnum] c), (sum[d : argnum, e : 542, f : argnum] f)] else (if {(true && false)}{0} then (if (! (90.88 != 26.75)) then {237, true, a}{2} else (if false then a else a)) else (if (if (argnum >= argnum) then (79.63 >= 59.66) else (! true)) then (array[d : 849, e : argnum, f : b] a)[b, (- b), b] else (array[d : argnum] a)[b]))) to "d.png"

let {} = {}
let d = b
read image "e.png" to e

let f[g, h, i] = (array[f : (sum[f : argnum, g : 622] d), g : (sum[f : (605 % (- d)), g : (sum[f : (sum[f : (- argnum), g : (argnum % d)] argnum), g : (- c)] f), h : (- (if false then args[b] else b))] c), h : argnum] false)
let {} = (if false then (array[j : h, k : b] (array[l : c, m : k] {}))[h, 567][c, b] else (if false then {} else (if false then (array[j : i, k : d, l : i] {}) else (array[j : c, k : i, l : b] {}))[b, 56, argnum]))
let {} = (array[j : (sum[j : h, k : (- (sum[j : g] d))] argnum), k : i] [{}, {}][j])[c, h]
write image (array[j : b, k : (if (argnum != i) then c else b), l : g] {a, 208})[(- 559), (- (c + h)), {(array[j : i, k : i] true), b}{1}]{0} to "j.png"

let j = argnum
let k[l, m, n] = f
let o = (array[o : d, p : d, q : (array[o : (array[o : h, p : c, q : m] m)[c, i, 30], p : i, q : 970] (- n))[(sum[o : g, p : g, q : g] d), (- h), m]] (argnum < p))
