(LetCmd
 (ArgLValue (VarArgument a))
 (ArrayIndexExpr
  (IntType)
  (ArrayLoopExpr
   (ArrayType (IntType) 2)
   a
   (IntExpr (IntType) 790)
   b
   (VarExpr (IntType) argnum)
   (ArrayIndexExpr
    (IntType)
    (ArrayLoopExpr
     (ArrayType (IntType) 1)
     c
     (VarExpr (IntType) b)
     (UnopExpr (IntType) - (VarExpr (IntType) argnum)))
    (CallExpr
     (IntType)
     to_int
     (SumLoopExpr
      (FloatType)
      c
      (VarExpr (IntType) argnum)
      (FloatExpr (FloatType) 71)))))
  (IfExpr
   (IntType)
   (BinopExpr
    (BoolType)
    (VarExpr (IntType) argnum)
    >=
    (UnopExpr (IntType) - (IntExpr (IntType) 601)))
   (BinopExpr
    (IntType)
    (UnopExpr (IntType) - (IntExpr (IntType) 453))
    +
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr (TupleType (IntType)) (IntExpr (IntType) 680))
     0))
   (IntExpr (IntType) 950))
  (UnopExpr
   (IntType)
   -
   (CallExpr
    (IntType)
    to_int
    (BinopExpr
     (FloatType)
     (CallExpr (FloatType) log (FloatExpr (FloatType) 59))
     /
     (CallExpr (FloatType) sin (FloatExpr (FloatType) 57)))))))
(LetCmd
 (ArgLValue (ArrayArgument b c d e))
 (TupleIndexExpr
  (ArrayType (IntType) 3)
  (ArrayIndexExpr
   (TupleType (ArrayType (IntType) 2) (ArrayType (IntType) 3))
   (ArrayLoopExpr
    (ArrayType (TupleType (ArrayType (IntType) 2) (ArrayType (IntType) 3)) 3)
    b
    (VarExpr (IntType) a)
    c
    (VarExpr (IntType) a)
    d
    (VarExpr (IntType) a)
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 2) (ArrayType (IntType) 3))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      e
      (IntExpr (IntType) 532)
      f
      (VarExpr (IntType) d)
      (VarExpr (IntType) a))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      e
      (VarExpr (IntType) b)
      f
      (VarExpr (IntType) a)
      g
      (VarExpr (IntType) c)
      (IntExpr (IntType) 587))))
   (SumLoopExpr
    (IntType)
    b
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (FloatType) (FloatType))
      (VarExpr (IntType) argnum)
      (FloatExpr (FloatType) 85)
      (FloatExpr (FloatType) 65))
     0)
    (VarExpr (IntType) a))
   (SumLoopExpr
    (IntType)
    b
    (IntExpr (IntType) 413)
    c
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 770))
     0)
    (VarExpr (IntType) a))
   (SumLoopExpr
    (IntType)
    b
    (UnopExpr
     (IntType)
     -
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 479)))
    c
    (IntExpr (IntType) 194)
    d
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) asin (FloatExpr (FloatType) 95)))
    (VarExpr (IntType) argnum)))
  1))
(LetCmd
 (ArgLValue (VarArgument f))
 (CallExpr
  (FloatType)
  atan
  (ArrayIndexExpr
   (FloatType)
   (ArrayIndexExpr
    (ArrayType (FloatType) 1)
    (ArrayLoopExpr
     (ArrayType (ArrayType (FloatType) 1) 2)
     f
     (VarExpr (IntType) a)
     g
     (IntExpr (IntType) 228)
     (ArrayLiteralExpr (ArrayType (FloatType) 1) (FloatExpr (FloatType) 94)))
    (ArrayIndexExpr
     (IntType)
     (IfExpr
      (ArrayType (IntType) 3)
      (FalseExpr (BoolType))
      (VarExpr (ArrayType (IntType) 3) b)
      (VarExpr (ArrayType (IntType) 3) b))
     (IntExpr (IntType) 156)
     (SumLoopExpr (IntType) f (VarExpr (IntType) c) (VarExpr (IntType) e))
     (UnopExpr (IntType) - (IntExpr (IntType) 580)))
    (SumLoopExpr
     (IntType)
     f
     (VarExpr (IntType) e)
     g
     (VarExpr (IntType) c)
     h
     (VarExpr (IntType) e)
     (VarExpr (IntType) c)))
   (VarExpr (IntType) a))))
(LetCmd
 (ArgLValue (ArrayArgument g h))
 (IfExpr
  (ArrayType (IntType) 1)
  (ArrayIndexExpr
   (BoolType)
   (TupleIndexExpr
    (ArrayType (BoolType) 1)
    (TupleLiteralExpr
     (TupleType (BoolType) (ArrayType (IntType) 3) (ArrayType (BoolType) 1))
     (TrueExpr (BoolType))
     (VarExpr (ArrayType (IntType) 3) b)
     (ArrayLoopExpr
      (ArrayType (BoolType) 1)
      g
      (VarExpr (IntType) d)
      (TrueExpr (BoolType))))
    2)
   (BinopExpr (IntType) (VarExpr (IntType) argnum) - (VarExpr (IntType) d)))
  (VarExpr (ArrayType (IntType) 1) args)
  (ArrayIndexExpr
   (ArrayType (IntType) 1)
   (ArrayLoopExpr
    (ArrayType (ArrayType (IntType) 1) 3)
    g
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) cos (FloatExpr (FloatType) 92)))
    h
    (VarExpr (IntType) c)
    i
    (SumLoopExpr
     (IntType)
     g
     (VarExpr (IntType) a)
     h
     (VarExpr (IntType) argnum)
     (VarExpr (IntType) argnum))
    (ArrayLoopExpr
     (ArrayType (IntType) 1)
     j
     (VarExpr (IntType) c)
     (VarExpr (IntType) a)))
   (ArrayIndexExpr
    (IntType)
    (IfExpr
     (ArrayType (IntType) 1)
     (TrueExpr (BoolType))
     (IfExpr
      (ArrayType (IntType) 1)
      (FalseExpr (BoolType))
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (ArrayType (IntType) 1) args))
     (VarExpr (ArrayType (IntType) 1) args))
    (SumLoopExpr
     (IntType)
     g
     (VarExpr (IntType) a)
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))))
   (CallExpr
    (IntType)
    to_int
    (CallExpr (FloatType) log (FloatExpr (FloatType) 1)))
   (VarExpr (IntType) argnum))))
(LetCmd
 (ArgLValue (ArrayArgument i j k))
 (ArrayIndexExpr
  (ArrayType (IntType) 2)
  (ArrayLoopExpr
   (ArrayType (ArrayType (IntType) 2) 3)
   i
   (TupleIndexExpr
    (IntType)
    (IfExpr
     (TupleType (IntType))
     (BinopExpr (BoolType) (VarExpr (IntType) c) > (VarExpr (IntType) h))
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) h))
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) a)))
    0)
   j
   (VarExpr (IntType) e)
   k
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (CallExpr (FloatType) asin (FloatExpr (FloatType) 25))
     >=
     (CallExpr (FloatType) to_float (VarExpr (IntType) d)))
    (CallExpr (IntType) to_int (FloatExpr (FloatType) 19))
    (VarExpr (IntType) a))
   (ArrayLoopExpr
    (ArrayType (IntType) 2)
    l
    (VarExpr (IntType) j)
    m
    (BinopExpr (IntType) (VarExpr (IntType) h) % (VarExpr (IntType) d))
    (BinopExpr
     (IntType)
     (CallExpr (IntType) to_int (VarExpr (FloatType) f))
     -
     (VarExpr (IntType) e))))
  (VarExpr (IntType) h)
  (TupleIndexExpr
   (IntType)
   (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) c))
   0)
  (IntExpr (IntType) 54)))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument l)) (ArgLValue (ArrayArgument m n)))
 (ArrayIndexExpr
  (TupleType (IntType) (ArrayType (IntType) 1))
  (ArrayIndexExpr
   (ArrayType (TupleType (IntType) (ArrayType (IntType) 1)) 3)
   (ArrayLiteralExpr
    (ArrayType (ArrayType (TupleType (IntType) (ArrayType (IntType) 1)) 3) 1)
    (ArrayLoopExpr
     (ArrayType (TupleType (IntType) (ArrayType (IntType) 1)) 3)
     l
     (VarExpr (IntType) h)
     m
     (SumLoopExpr
      (IntType)
      l
      (VarExpr (IntType) e)
      m
      (VarExpr (IntType) a)
      (VarExpr (IntType) l))
     n
     (UnopExpr (IntType) - (VarExpr (IntType) d))
     (TupleLiteralExpr
      (TupleType (IntType) (ArrayType (IntType) 1))
      (VarExpr (IntType) c)
      (VarExpr (ArrayType (IntType) 1) args)))
    (ArrayLoopExpr
     (ArrayType (TupleType (IntType) (ArrayType (IntType) 1)) 3)
     l
     (VarExpr (IntType) e)
     m
     (BinopExpr (IntType) (VarExpr (IntType) c) + (VarExpr (IntType) a))
     n
     (VarExpr (IntType) h)
     (TupleLiteralExpr
      (TupleType (IntType) (ArrayType (IntType) 1))
      (VarExpr (IntType) l)
      (VarExpr (ArrayType (IntType) 1) args))))
   (CallExpr
    (IntType)
    to_int
    (CallExpr
     (FloatType)
     asin
     (CallExpr (FloatType) exp (VarExpr (FloatType) f)))))
  (VarExpr (IntType) e)
  (IntExpr (IntType) 669)
  (VarExpr (IntType) d)))
(LetCmd
 (ArgLValue (VarArgument o))
 (BinopExpr
  (BoolType)
  (SumLoopExpr
   (FloatType)
   o
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (IntType) (TupleType (BoolType) (BoolType)))
     (VarExpr (IntType) k)
     (TupleLiteralExpr
      (TupleType (BoolType) (BoolType))
      (TrueExpr (BoolType))
      (TrueExpr (BoolType))))
    0)
   p
   (ArrayIndexExpr
    (IntType)
    (ArrayLoopExpr
     (ArrayType (IntType) 3)
     o
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) d)
      (VarExpr (IntType) l))
     p
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 3) b)
      (VarExpr (IntType) j)
      (VarExpr (IntType) n)
      (VarExpr (IntType) n))
     q
     (VarExpr (IntType) argnum)
     (VarExpr (IntType) q))
    (UnopExpr (IntType) - (VarExpr (IntType) e))
    (VarExpr (IntType) k)
    (IntExpr (IntType) 690))
   q
   (IntExpr (IntType) 91)
   (CallExpr
    (FloatType)
    cos
    (BinopExpr
     (FloatType)
     (FloatExpr (FloatType) 12)
     *
     (CallExpr (FloatType) sqrt (FloatExpr (FloatType) 86)))))
  >=
  (CallExpr
   (FloatType)
   cos
   (UnopExpr
    (FloatType)
    -
    (CallExpr
     (FloatType)
     acos
     (CallExpr (FloatType) to_float (VarExpr (IntType) k)))))))
(LetCmd
 (ArgLValue (ArrayArgument p q r))
 (ArrayIndexExpr
  (ArrayType (IntType) 2)
  (ArrayLoopExpr
   (ArrayType (ArrayType (IntType) 2) 1)
   p
   (VarExpr (IntType) l)
   (TupleIndexExpr
    (ArrayType (IntType) 2)
    (IfExpr
     (TupleType (ArrayType (IntType) 2))
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 2))
      (VarExpr (ArrayType (IntType) 2) i))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 2))
      (VarExpr (ArrayType (IntType) 2) i)))
    0))
  (BinopExpr
   (IntType)
   (VarExpr (IntType) argnum)
   %
   (BinopExpr
    (IntType)
    (VarExpr (IntType) k)
    *
    (IfExpr
     (IntType)
     (VarExpr (BoolType) o)
     (VarExpr (IntType) n)
     (IntExpr (IntType) 138))))))
(LetCmd
 (TupleLValue
  (ArgLValue (ArrayArgument s t))
  (TupleLValue)
  (TupleLValue (ArgLValue (VarArgument u)) (ArgLValue (VarArgument v))))
 (TupleIndexExpr
  (TupleType
   (ArrayType (IntType) 1)
   (TupleType)
   (TupleType (BoolType) (BoolType)))
  (TupleLiteralExpr
   (TupleType
    (TupleType
     (ArrayType (IntType) 1)
     (TupleType)
     (TupleType (BoolType) (BoolType))))
   (TupleLiteralExpr
    (TupleType
     (ArrayType (IntType) 1)
     (TupleType)
     (TupleType (BoolType) (BoolType)))
    (ArrayIndexExpr
     (ArrayType (IntType) 1)
     (ArrayLoopExpr
      (ArrayType (ArrayType (IntType) 1) 3)
      s
      (VarExpr (IntType) c)
      t
      (VarExpr (IntType) h)
      u
      (VarExpr (IntType) k)
      (VarExpr (ArrayType (IntType) 1) m))
     (IntExpr (IntType) 715)
     (CallExpr (IntType) to_int (VarExpr (FloatType) f))
     (VarExpr (IntType) j))
    (IfExpr
     (TupleType)
     (BinopExpr (BoolType) (VarExpr (BoolType) o) || (VarExpr (BoolType) o))
     (TupleLiteralExpr (TupleType))
     (TupleLiteralExpr (TupleType)))
    (IfExpr
     (TupleType (BoolType) (BoolType))
     (IfExpr
      (BoolType)
      (VarExpr (BoolType) o)
      (TrueExpr (BoolType))
      (FalseExpr (BoolType)))
     (TupleLiteralExpr
      (TupleType (BoolType) (BoolType))
      (TrueExpr (BoolType))
      (VarExpr (BoolType) o))
     (TupleLiteralExpr
      (TupleType (BoolType) (BoolType))
      (TrueExpr (BoolType))
      (FalseExpr (BoolType))))))
  0))
(ReadCmd "w.png" (VarArgument w))
(LetCmd
 (ArgLValue (ArrayArgument x y z))
 (VarExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  w))
(ReadCmd "A.png" (VarArgument A))
