(LetCmd
 (ArgLValue (VarArgument a))
 (UnopExpr
  (IntType)
  -
  (IfExpr
   (IntType)
   (UnopExpr
    (BoolType)
    !
    (BinopExpr
     (BoolType)
     (FalseExpr (BoolType))
     ==
     (BinopExpr
      (BoolType)
      (VarExpr (IntType) argnum)
      <=
      (IntExpr (IntType) 623))))
   (BinopExpr
    (IntType)
    (IfExpr
     (IntType)
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 63)
      <
      (FloatExpr (FloatType) 87))
     (SumLoopExpr
      (IntType)
      a
      (IntExpr (IntType) 346)
      (VarExpr (IntType) argnum))
     (SumLoopExpr
      (IntType)
      a
      (IntExpr (IntType) 872)
      b
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) b)))
    +
    (SumLoopExpr
     (IntType)
     a
     (SumLoopExpr
      (IntType)
      a
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))
     b
     (SumLoopExpr
      (IntType)
      a
      (VarExpr (IntType) argnum)
      b
      (VarExpr (IntType) argnum)
      c
      (IntExpr (IntType) 810)
      (VarExpr (IntType) a))
     (BinopExpr (IntType) (IntExpr (IntType) 381) - (VarExpr (IntType) a))))
   (IntExpr (IntType) 103))))
(LetCmd (ArgLValue (VarArgument b)) (FloatExpr (FloatType) 88))
(WriteCmd
 (IfExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (IfExpr
   (BoolType)
   (FalseExpr (BoolType))
   (IfExpr
    (BoolType)
    (UnopExpr
     (BoolType)
     !
     (BinopExpr
      (BoolType)
      (VarExpr (FloatType) b)
      >
      (FloatExpr (FloatType) 58)))
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr (TupleType (BoolType)) (TrueExpr (BoolType)))
     0)
    (UnopExpr
     (BoolType)
     !
     (BinopExpr (BoolType) (IntExpr (IntType) 354) >= (IntExpr (IntType) 340))))
   (TupleIndexExpr
    (BoolType)
    (TupleLiteralExpr
     (TupleType (BoolType) (BoolType) (ArrayType (FloatType) 1))
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (ArrayLiteralExpr
      (ArrayType (FloatType) 1)
      (VarExpr (FloatType) b)
      (FloatExpr (FloatType) 85)))
    1))
  (ArrayLoopExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   c
   (UnopExpr (IntType) - (UnopExpr (IntType) - (IntExpr (IntType) 129)))
   d
   (ArrayIndexExpr
    (IntType)
    (ArrayLoopExpr
     (ArrayType (IntType) 2)
     c
     (VarExpr (IntType) argnum)
     d
     (SumLoopExpr (IntType) c (VarExpr (IntType) a) (VarExpr (IntType) a))
     (IntExpr (IntType) 497))
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      c
      (VarExpr (IntType) a)
      d
      (IntExpr (IntType) 660)
      (VarExpr (IntType) d))
     (VarExpr (IntType) a)
     (SumLoopExpr (IntType) c (VarExpr (IntType) a) (VarExpr (IntType) a)))
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (VarExpr (IntType) a)
      (VarExpr (IntType) a))
     1))
   (TupleLiteralExpr
    (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
    (VarExpr (FloatType) b)
    (BinopExpr
     (FloatType)
     (IfExpr
      (FloatType)
      (FalseExpr (BoolType))
      (VarExpr (FloatType) b)
      (FloatExpr (FloatType) 77))
     *
     (FloatExpr (FloatType) 37))
    (VarExpr (FloatType) b)
    (BinopExpr
     (FloatType)
     (SumLoopExpr
      (FloatType)
      e
      (IntExpr (IntType) 411)
      (VarExpr (FloatType) b))
     /
     (UnopExpr (FloatType) - (VarExpr (FloatType) b)))))
  (ArrayLoopExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   c
   (BinopExpr
    (IntType)
    (BinopExpr
     (IntType)
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      /
      (VarExpr (IntType) argnum))
     +
     (VarExpr (IntType) argnum))
    *
    (VarExpr (IntType) a))
   d
   (BinopExpr
    (IntType)
    (SumLoopExpr
     (IntType)
     c
     (VarExpr (IntType) argnum)
     d
     (IntExpr (IntType) 66)
     e
     (IntExpr (IntType) 472)
     (VarExpr (IntType) a))
    -
    (ArrayIndexExpr
     (IntType)
     (ArrayLiteralExpr (ArrayType (IntType) 1) (VarExpr (IntType) argnum))
     (BinopExpr (IntType) (VarExpr (IntType) argnum) + (IntExpr (IntType) 903))))
   (TupleLiteralExpr
    (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
    (SumLoopExpr
     (FloatType)
     e
     (UnopExpr (IntType) - (VarExpr (IntType) a))
     f
     (VarExpr (IntType) c)
     g
     (VarExpr (IntType) a)
     (VarExpr (FloatType) b))
    (VarExpr (FloatType) b)
    (FloatExpr (FloatType) 81)
    (VarExpr (FloatType) b))))
 "c.png")
(WriteCmd
 (TupleIndexExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (TupleLiteralExpr
   (TupleType
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    (FloatType))
   (ArrayLoopExpr
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    c
    (VarExpr (IntType) argnum)
    d
    (VarExpr (IntType) a)
    (TupleLiteralExpr
     (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 65))
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 40)
      %
      (VarExpr (FloatType) b))
     (VarExpr (FloatType) b)
     (FloatExpr (FloatType) 13)))
   (UnopExpr
    (FloatType)
    -
    (SumLoopExpr
     (FloatType)
     c
     (SumLoopExpr
      (IntType)
      c
      (VarExpr (IntType) argnum)
      d
      (VarExpr (IntType) a)
      (VarExpr (IntType) a))
     d
     (IntExpr (IntType) 114)
     (FloatExpr (FloatType) 68))))
  0)
 "c.png")
(LetCmd
 (ArgLValue (ArrayArgument c d e))
 (ArrayLoopExpr
  (ArrayType (ArrayType (IntType) 1) 2)
  c
  (VarExpr (IntType) a)
  d
  (SumLoopExpr
   (IntType)
   c
   (UnopExpr (IntType) - (IntExpr (IntType) 537))
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (IfExpr
      (BoolType)
      (TrueExpr (BoolType))
      (TrueExpr (BoolType))
      (FalseExpr (BoolType)))
     ||
     (TrueExpr (BoolType)))
    (SumLoopExpr (IntType) d (IntExpr (IntType) 423) (VarExpr (IntType) c))
    (UnopExpr (IntType) - (VarExpr (IntType) c))))
  (VarExpr (ArrayType (IntType) 1) args)))
(LetCmd
 (ArgLValue (ArrayArgument f g h))
 (ArrayLoopExpr
  (ArrayType (IntType) 2)
  f
  (SumLoopExpr
   (IntType)
   f
   (VarExpr (IntType) argnum)
   g
   (ArrayIndexExpr
    (IntType)
    (IfExpr
     (ArrayType (IntType) 3)
     (BinopExpr
      (BoolType)
      (VarExpr (FloatType) b)
      ==
      (FloatExpr (FloatType) 80))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      f
      (VarExpr (IntType) e)
      g
      (VarExpr (IntType) d)
      h
      (IntExpr (IntType) 257)
      (IntExpr (IntType) 334))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      f
      (VarExpr (IntType) e)
      g
      (VarExpr (IntType) e)
      h
      (VarExpr (IntType) d)
      (VarExpr (IntType) d)))
    (BinopExpr
     (IntType)
     (VarExpr (IntType) e)
     -
     (SumLoopExpr
      (IntType)
      f
      (VarExpr (IntType) a)
      g
      (VarExpr (IntType) a)
      (VarExpr (IntType) f)))
    (IntExpr (IntType) 522)
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (VarExpr (IntType) a)
      (VarExpr (IntType) a))
     1))
   (VarExpr (IntType) f))
  g
  (ArrayIndexExpr
   (IntType)
   (ArrayIndexExpr
    (ArrayType (IntType) 1)
    (ArrayLiteralExpr
     (ArrayType (ArrayType (IntType) 1) 1)
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      f
      (VarExpr (IntType) a)
      (IntExpr (IntType) 25))
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      f
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 598))
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      f
      (VarExpr (IntType) d)
      (VarExpr (IntType) d)))
    (VarExpr (IntType) d))
   (IntExpr (IntType) 726))
  (VarExpr (IntType) d)))
(AssertCmd
 (IfExpr
  (BoolType)
  (IfExpr
   (BoolType)
   (BinopExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (BinopExpr (BoolType) (IntExpr (IntType) 781) <= (VarExpr (IntType) g))
     ||
     (UnopExpr (BoolType) ! (TrueExpr (BoolType))))
    ||
    (IfExpr
     (BoolType)
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 32)
      <
      (VarExpr (FloatType) b))
     (BinopExpr (BoolType) (VarExpr (IntType) h) > (VarExpr (IntType) argnum))
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))))
   (ArrayIndexExpr
    (BoolType)
    (IfExpr
     (ArrayType (BoolType) 1)
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 60)
      ==
      (FloatExpr (FloatType) 68))
     (ArrayLoopExpr
      (ArrayType (BoolType) 1)
      i
      (VarExpr (IntType) a)
      (FalseExpr (BoolType)))
     (ArrayLiteralExpr (ArrayType (BoolType) 1) (TrueExpr (BoolType))))
    (ArrayIndexExpr
     (IntType)
     (VarExpr (ArrayType (IntType) 1) args)
     (VarExpr (IntType) h)))
   (TrueExpr (BoolType)))
  (TrueExpr (BoolType))
  (BinopExpr
   (BoolType)
   (BinopExpr (BoolType) (VarExpr (FloatType) b) != (FloatExpr (FloatType) 49))
   ||
   (BinopExpr (BoolType) (VarExpr (IntType) argnum) != (IntExpr (IntType) 374))))
 "i")
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument i j k)))
 (TupleLiteralExpr
  (TupleType (ArrayType (IntType) 2))
  (ArrayLoopExpr
   (ArrayType (IntType) 2)
   i
   (VarExpr (IntType) argnum)
   j
   (VarExpr (IntType) a)
   (VarExpr (IntType) e))))
(ShowCmd (VarExpr (IntType) k))
(LetCmd
 (ArgLValue (ArrayArgument l m))
 (ArrayLiteralExpr
  (ArrayType (ArrayType (IntType) 1) 1)
  (ArrayLiteralExpr
   (ArrayType (IntType) 1)
   (VarExpr (IntType) e)
   (VarExpr (IntType) k))))
(LetCmd
 (ArgLValue (ArrayArgument n o p q))
 (TupleIndexExpr
  (ArrayType (ArrayType (ArrayType (IntType) 1) 2) 3)
  (TupleLiteralExpr
   (TupleType
    (BoolType)
    (ArrayType (ArrayType (ArrayType (IntType) 1) 2) 3)
    (IntType))
   (BinopExpr
    (BoolType)
    (SumLoopExpr
     (FloatType)
     n
     (VarExpr (IntType) h)
     o
     (VarExpr (IntType) j)
     p
     (VarExpr (IntType) g)
     (SumLoopExpr
      (FloatType)
      q
      (VarExpr (IntType) m)
      (FloatExpr (FloatType) 31)))
    >
    (SumLoopExpr
     (FloatType)
     n
     (UnopExpr (IntType) - (VarExpr (IntType) d))
     (FloatExpr (FloatType) 41)))
   (IfExpr
    (ArrayType (ArrayType (ArrayType (IntType) 1) 2) 3)
    (FalseExpr (BoolType))
    (ArrayLoopExpr
     (ArrayType (ArrayType (ArrayType (IntType) 1) 2) 3)
     n
     (VarExpr (IntType) argnum)
     o
     (SumLoopExpr (IntType) n (VarExpr (IntType) j) (IntExpr (IntType) 721))
     p
     (VarExpr (IntType) argnum)
     (VarExpr (ArrayType (ArrayType (IntType) 1) 2) c))
    (ArrayLoopExpr
     (ArrayType (ArrayType (ArrayType (IntType) 1) 2) 3)
     n
     (VarExpr (IntType) m)
     o
     (VarExpr (IntType) d)
     p
     (VarExpr (IntType) argnum)
     (VarExpr (ArrayType (ArrayType (IntType) 1) 2) c)))
   (VarExpr (IntType) k))
  1))
(ShowCmd (VarExpr (IntType) h))
