let a[b] = (array[a : {argnum}{0}] (array[b : {(153 - a)}{0}] (if true then (array[c : argnum, d : a, e : 856] {}) else (array[c : a, d : argnum, e : a] {}))[a, 585, args[a]]))
let c = args
let d[e] = args
let {f, {g[h, i, j], k[l, m, n], o}, p} = (array[f : argnum] {(sum[g : d[e], h : f, i : b] (sum[j : h, k : f, l : f] 75.6)), {(array[g : 758, h : 97, i : b] b), (array[g : e, h : argnum, i : argnum] 501), e}, true})[[949, argnum][(if (array[f : 191, g : b] false)[argnum, e] then (sum[f : b] f) else (if false then 153 else e))]]
let q[r] = {{d, argnum}{0}, argnum, d}{0}
write image {(array[s : n, t : {k, j}{1}] (if false then {f, f, f, 85.08} else {f, f, f, 41.03}))}{0} to "s.png"

write image (array[s : e, t : j, u : l] (array[v : (- 558), w : h] {f, (f - 1.33), (if p then 32.17 else 54.42), (- 61.69)}))[352, (if p then r else e), h] to "s.png"

let s = c
time let {t[u], v} = {(if (65.09 >= 5.81) then (array[t : n, u : e, v : h] d) else (array[t : o, u : n, v : 948] c))[{i, q, m}{2}, i, ((- h) / 474)], n}

let {} = (if (! {false, true, t}{0}) then (array[w : {o}{0}, x : b] {d, {}}{1}) else {(sum[w : argnum] u), (array[w : i, x : e] {}), (if p then d else q)}{1})[n, n]
let w = (sum[w : e] 31.33)
let x = s
