let a = (- (if (! (false == (argnum <= 623))) then ((if (63.23 < 87.88) then (sum[a : 346] argnum) else (sum[a : 872, b : argnum] b)) + (sum[a : (sum[a : argnum] argnum), b : (sum[a : argnum, b : argnum, c : 810] a)] (381 - a))) else 103))
let b = 88.71
write image (if (if false then (if (! (b > 58.53)) then {true}{0} else (! (354 >= 340))) else {(! false), (! false), [b, 85.09]}{1}) then (array[c : (- (- 129)), d : (array[c : argnum, d : (sum[c : a] a)] 497)[(array[c : a, d : 660] d)[a, (sum[c : a] a)], {a, a}{1}]] {b, ((if false then b else 77.21) * 37.85), b, ((sum[e : 411] b) / (- b))}) else (array[c : (((argnum / argnum) + argnum) * a), d : ((sum[c : argnum, d : 66, e : 472] a) - [argnum][(argnum + 903)])] {(sum[e : (- a), f : c, g : a] b), b, 81.68, b})) to "c.png"

write image {(array[c : argnum, d : a] {(- 65.4), (40.64 % b), b, 13.54}), (- (sum[c : (sum[c : argnum, d : a] a), d : 114] 68.87))}{0} to "c.png"

let c[d, e] = (array[c : a, d : (sum[c : (- 537)] (if ((if true then true else false) || true) then (sum[d : 423] c) else (- c)))] args)
let f[g, h] = (array[f : (sum[f : argnum, g : (if (b == 80.18) then (array[f : e, g : d, h : 257] 334) else (array[f : e, g : e, h : d] d))[(e - (sum[f : a, g : a] f)), 522, {a, a}{1}]] f), g : [(array[f : a] 25), (array[f : argnum] 598), (array[f : d] d)][d][726]] d)
assert (if (if (((781 <= g) || (! true)) || (if (32.03 < b) then (h > argnum) else (! true))) then (if (60.23 == 68.53) then (array[i : a] false) else [true])[args[h]] else true) then true else ((b != 49.32) || (argnum != 374))), "i"
let {i[j, k]} = {(array[i : argnum, j : a] e)}
show k

let l[m] = [[e, k]]
let n[o, p, q] = {((sum[n : h, o : j, p : g] (sum[q : m] 31.96)) > (sum[n : (- d)] 41.92)), (if false then (array[n : argnum, o : (sum[n : j] 721), p : argnum] c) else (array[n : m, o : d, p : argnum] c)), k}{1}
show h

