let a = {919, ({(- argnum), (array[a : argnum] true), (- 95.56)}{0} > 696)}
let b = {(array[b : (argnum % argnum), c : args[841], d : argnum] (sum[e : d, f : 279, g : d] c)), [args, [212, 280], args]}{0}[((sum[b : (sum[b : argnum] (- b))] (array[c : 376, d : argnum, e : b] 354)[337, (sum[c : argnum, d : argnum] c), b]) * (- 804)), (if (374 <= (sum[b : (- argnum), c : argnum] c)) then 764 else {(sum[b : 148] b), args, {}}{0}), argnum]
print "c"

let c = (if (if (b > 705) then {false} else {true}){0} then (array[c : (- argnum)] (array[d : b, e : b, f : c] d))[(811 * argnum)] else (array[c : argnum, d : argnum, e : {263, 46.95, 73.43}{0}] {argnum}{0}))[(if (if (if (! false) then a{1} else (true || false)) then (array[c : 147] false)[(- argnum)] else (if true then false else (70.11 != 39.23))) then (- b) else argnum), argnum, 990]
let d = (! (((array[d : c, e : c, f : 122] d)[b, c, b] - argnum) != argnum))
let {{{{}, e[f, g, h]}}} = {{{(array[e : argnum, f : c, g : c] {})[b, 921, c], (array[e : b, f : argnum, g : (- c)] (array[h : b, i : g, j : g] a))}}}
let i = 34.08
let j = false
time let {} = {}

let k = c
let {l} = {{h}}{0}
write image (array[m : (h / (sum[m : (b * l)] k)), n : 8] (if (n < argnum) then {(i * 51.89), i, i, ((- 17.92) - (- 87.18))} else {(array[o : k, p : g, q : n] 77.66)[(- n), f, (- b)], (sum[o : m, p : n, q : b] (if j then 36.75 else 2.38)), (if (m >= f) then i else 57.97), (11.47 % i)})) to "m.png"

