read image "a.png" to a

let b = (sum[b : (array[b : (sum[b : argnum] argnum), c : 277] {true, 946})[((argnum + argnum) * argnum), (sum[b : argnum] b)]{1}, c : (if ((- argnum) > (- argnum)) then {(argnum + argnum)} else {(- 709)}){0}] (argnum * (if (15.22 == (sum[d : b, e : 421] 86.27)) then (if true then (37 + c) else (b * c)) else 470)))
show 356

let {} = (if ({b, argnum, (sum[c : 175] 73.54)}{2} > 23.5) then {} else (if true then {{}}{0} else {}))
let c = ((sum[c : b, d : args[{b, 742, false}{0}], e : argnum] (- (95.68 / 46.58))) >= 4.77)
show (array[d : (- (sum[d : argnum, e : 610, f : 774] argnum))] (if (! true) then (array[e : b, f : argnum, g : b] c) else (array[e : 29, f : argnum, g : b] c))[{610}{0}, (if (c || false) then 656 else (sum[e : b] d)), 986])[b]

let {{{{d, e[f]}, g[h], {i[j, k], l[m, n]}}, o}, p[q, r, s], t} = (if (if ([c][(- argnum)] || c) then (false && {false}{0}) else (if c then {c, 76} else {c, 363}){0}) then {{{{true, args}, args, {a, a}}, [{93.6}, {79.0}]}, (array[d : 279, e : 933, f : {c, 919}{1}] (! (! c))), ((sum[d : (- b), e : b, f : (if c then b else 645)] f) + {a, b}{1})} else {{{{c, args}, [b], {a, a}}, (array[d : b] {94.62})}, (array[d : ((503 % argnum) / (b - b)), e : (if c then args else args)[(- b)], f : (array[d : b, e : b, f : 852] 793)[argnum, (- 372), 578]] (c || (19.36 != 9.87))), {391, (array[d : b] a), c}{0}})
let u[v, w] = (array[u : ((- 43) - j), v : (h * s)] (! ({d, b, m}{0} != {true, b, args}{0})))
write image (if c then {(array[x : k, y : q] a)[argnum, (sum[x : f, y : argnum, z : q] 461)], c, 209} else (if u[argnum, t] then (if (! d) then {a, d, w} else {l, true, n}) else {a, c, g[q]})){0} to "x.png"

let x = h
let y[z] = g
let A[B, C] = {h, (if (if d then d else d) then (array[A : j, B : h, C : j] a) else (array[A : t, B : z, C : m] i)), l}{1}[j, z, h]
