(LetCmd
 (ArgLValue (ArrayArgument a b c))
 (IfExpr
  (ArrayType (IntType) 2)
  (TupleIndexExpr
   (BoolType)
   (TupleLiteralExpr
    (TupleType (BoolType) (BoolType) (IntType))
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr (TupleType (BoolType)) (TrueExpr (BoolType)))
     0)
    (BinopExpr (BoolType) (FalseExpr (BoolType)) && (FalseExpr (BoolType)))
    (VarExpr (IntType) argnum))
   1)
  (ArrayLoopExpr
   (ArrayType (IntType) 2)
   a
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (IntType) (IntType))
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 26))
     (IntExpr (IntType) 776))
    1)
   b
   (ArrayIndexExpr
    (IntType)
    (ArrayLoopExpr
     (ArrayType (IntType) 3)
     a
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (IntExpr (IntType) 752))
     b
     (VarExpr (IntType) argnum)
     c
     (IntExpr (IntType) 502)
     (SumLoopExpr
      (IntType)
      d
      (IntExpr (IntType) 158)
      e
      (VarExpr (IntType) a)
      (VarExpr (IntType) b)))
    (VarExpr (IntType) argnum)
    (UnopExpr
     (IntType)
     -
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 26)))
    (IntExpr (IntType) 401))
   (VarExpr (IntType) a))
  (IfExpr
   (ArrayType (IntType) 2)
   (BinopExpr
    (BoolType)
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr
      (TupleType (BoolType) (BoolType))
      (TrueExpr (BoolType))
      (TrueExpr (BoolType)))
     0)
    &&
    (BinopExpr
     (BoolType)
     (BinopExpr
      (BoolType)
      (VarExpr (IntType) argnum)
      ==
      (IntExpr (IntType) 927))
     ||
     (FalseExpr (BoolType))))
   (ArrayLoopExpr
    (ArrayType (IntType) 2)
    a
    (CallExpr (IntType) to_int (FloatExpr (FloatType) 59))
    b
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (VarExpr (IntType) argnum)
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      -
      (VarExpr (IntType) argnum)))
    (VarExpr (IntType) a))
   (ArrayLoopExpr
    (ArrayType (IntType) 2)
    a
    (IfExpr
     (IntType)
     (TrueExpr (BoolType))
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 36))
     (VarExpr (IntType) argnum))
    b
    (BinopExpr
     (IntType)
     (IntExpr (IntType) 661)
     +
     (UnopExpr (IntType) - (IntExpr (IntType) 658)))
    (VarExpr (IntType) b)))))
(LetCmd
 (ArgLValue (VarArgument d))
 (SumLoopExpr
  (IntType)
  d
  (BinopExpr
   (IntType)
   (VarExpr (IntType) b)
   /
   (SumLoopExpr
    (IntType)
    d
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) asin (FloatExpr (FloatType) 14)))
    e
    (VarExpr (IntType) b)
    f
    (VarExpr (IntType) c)
    (UnopExpr (IntType) - (VarExpr (IntType) c))))
  e
  (CallExpr
   (IntType)
   to_int
   (CallExpr
    (FloatType)
    asin
    (BinopExpr
     (FloatType)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 64))
     %
     (CallExpr (FloatType) to_float (VarExpr (IntType) b)))))
  (VarExpr (IntType) e)))
(ReadCmd "e.png" (ArrayArgument e f g))
(LetCmd
 (ArgLValue (ArrayArgument h i))
 (ArrayLiteralExpr
  (ArrayType (FloatType) 1)
  (CallExpr
   (FloatType)
   pow
   (CallExpr
    (FloatType)
    log
    (ArrayIndexExpr
     (FloatType)
     (ArrayLoopExpr
      (ArrayType (FloatType) 2)
      h
      (VarExpr (IntType) b)
      i
      (VarExpr (IntType) b)
      (FloatExpr (FloatType) 30))
     (VarExpr (IntType) g)
     (UnopExpr (IntType) - (VarExpr (IntType) d))))
   (CallExpr
    (FloatType)
    log
    (CallExpr
     (FloatType)
     atan2
     (CallExpr (FloatType) cos (FloatExpr (FloatType) 75))
     (FloatExpr (FloatType) 95))))
  (SumLoopExpr
   (FloatType)
   h
   (VarExpr (IntType) c)
   i
   (VarExpr (IntType) b)
   j
   (SumLoopExpr
    (IntType)
    h
    (VarExpr (IntType) c)
    i
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      h
      (VarExpr (IntType) d)
      i
      (VarExpr (IntType) d)
      j
      (VarExpr (IntType) f)
      (VarExpr (IntType) j))
     (UnopExpr (IntType) - (VarExpr (IntType) d))
     (VarExpr (IntType) c)
     (VarExpr (IntType) f))
    (SumLoopExpr (IntType) j (VarExpr (IntType) i) (VarExpr (IntType) h)))
   (CallExpr
    (FloatType)
    atan
    (CallExpr
     (FloatType)
     to_float
     (SumLoopExpr
      (IntType)
      k
      (VarExpr (IntType) c)
      l
      (VarExpr (IntType) d)
      m
      (VarExpr (IntType) j)
      (VarExpr (IntType) h)))))
  (SumLoopExpr
   (FloatType)
   h
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (BinopExpr (BoolType) (TrueExpr (BoolType)) || (TrueExpr (BoolType)))
     !=
     (UnopExpr (BoolType) ! (FalseExpr (BoolType))))
    (VarExpr (IntType) f)
    (UnopExpr
     (IntType)
     -
     (BinopExpr (IntType) (VarExpr (IntType) b) * (IntExpr (IntType) 940))))
   i
   (VarExpr (IntType) argnum)
   (CallExpr
    (FloatType)
    tan
    (CallExpr
     (FloatType)
     atan
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 23)))))))
(LetCmd (ArgLValue (VarArgument j)) (VarExpr (ArrayType (IntType) 2) a))
(LetCmd (ArgLValue (VarArgument k)) (VarExpr (ArrayType (IntType) 2) j))
(LetCmd (ArgLValue (VarArgument l)) (VarExpr (ArrayType (IntType) 1) args))
(LetCmd
 (TupleLValue
  (ArgLValue (VarArgument m))
  (ArgLValue (VarArgument n))
  (ArgLValue (VarArgument o)))
 (TupleLiteralExpr
  (TupleType
   (ArrayType (IntType) 2)
   (ArrayType (FloatType) 1)
   (ArrayType (IntType) 1))
  (TupleIndexExpr
   (ArrayType (IntType) 2)
   (IfExpr
    (TupleType
     (ArrayType (IntType) 1)
     (ArrayType (IntType) 2)
     (ArrayType (IntType) 2))
    (BinopExpr
     (BoolType)
     (TrueExpr (BoolType))
     &&
     (BinopExpr (BoolType) (VarExpr (IntType) b) >= (VarExpr (IntType) d)))
    (IfExpr
     (TupleType
      (ArrayType (IntType) 1)
      (ArrayType (IntType) 2)
      (ArrayType (IntType) 2))
     (BinopExpr (BoolType) (VarExpr (IntType) c) == (VarExpr (IntType) i))
     (TupleLiteralExpr
      (TupleType
       (ArrayType (IntType) 1)
       (ArrayType (IntType) 2)
       (ArrayType (IntType) 2))
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (ArrayType (IntType) 2) k)
      (VarExpr (ArrayType (IntType) 2) j))
     (TupleLiteralExpr
      (TupleType
       (ArrayType (IntType) 1)
       (ArrayType (IntType) 2)
       (ArrayType (IntType) 2))
      (VarExpr (ArrayType (IntType) 1) l)
      (VarExpr (ArrayType (IntType) 2) a)
      (VarExpr (ArrayType (IntType) 2) k)))
    (TupleLiteralExpr
     (TupleType
      (ArrayType (IntType) 1)
      (ArrayType (IntType) 2)
      (ArrayType (IntType) 2))
     (ArrayLiteralExpr (ArrayType (IntType) 1) (VarExpr (IntType) i))
     (VarExpr (ArrayType (IntType) 2) k)
     (VarExpr (ArrayType (IntType) 2) a)))
   2)
  (VarExpr (ArrayType (FloatType) 1) h)
  (VarExpr (ArrayType (IntType) 1) args)))
(LetCmd (ArgLValue (VarArgument p)) (VarExpr (ArrayType (IntType) 2) k))
(AssertCmd (FalseExpr (BoolType)) "q")
(LetCmd
 (ArgLValue (ArrayArgument q r))
 (ArrayLiteralExpr
  (ArrayType (BoolType) 1)
  (BinopExpr
   (BoolType)
   (ArrayIndexExpr
    (IntType)
    (IfExpr
     (ArrayType (IntType) 3)
     (BinopExpr (BoolType) (VarExpr (IntType) argnum) == (VarExpr (IntType) c))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      q
      (VarExpr (IntType) c)
      r
      (IntExpr (IntType) 713)
      s
      (VarExpr (IntType) f)
      (VarExpr (IntType) f))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      q
      (VarExpr (IntType) b)
      r
      (VarExpr (IntType) f)
      s
      (VarExpr (IntType) g)
      (VarExpr (IntType) r)))
    (VarExpr (IntType) i)
    (IfExpr
     (IntType)
     (TrueExpr (BoolType))
     (VarExpr (IntType) d)
     (SumLoopExpr
      (IntType)
      q
      (VarExpr (IntType) g)
      r
      (VarExpr (IntType) g)
      s
      (VarExpr (IntType) b)
      (VarExpr (IntType) b)))
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      q
      (VarExpr (IntType) argnum)
      r
      (VarExpr (IntType) c)
      s
      (VarExpr (IntType) c)
      (VarExpr (IntType) d))
     (BinopExpr (IntType) (VarExpr (IntType) g) - (VarExpr (IntType) c))
     (VarExpr (IntType) d)
     (VarExpr (IntType) g)))
   !=
   (VarExpr (IntType) g))
  (UnopExpr
   (BoolType)
   !
   (BinopExpr
    (BoolType)
    (IfExpr
     (BoolType)
     (FalseExpr (BoolType))
     (TrueExpr (BoolType))
     (TrueExpr (BoolType)))
    ||
    (ArrayIndexExpr
     (BoolType)
     (ArrayLiteralExpr (ArrayType (BoolType) 1) (FalseExpr (BoolType)))
     (VarExpr (IntType) d))))))
(ReadCmd "s.png" (VarArgument s))
