let a[b, c] = (if {{true}{0}, (false && false), argnum}{1} then (array[a : {to_int(26.1), 776}{1}, b : (array[a : args[752], b : argnum, c : 502] (sum[d : 158, e : a] b))[argnum, (- to_int(26.47)), 401]] a) else (if ({true, true}{0} && ((argnum == 927) || false)) then (array[a : to_int(59.41), b : (if (! true) then argnum else (argnum - argnum))] a) else (array[a : (if true then to_int(36.58) else argnum), b : (661 + (- 658))] b)))
let d = (sum[d : (b / (sum[d : to_int(asin(14.74)), e : b, f : c] (- c))), e : to_int(asin(((- 64.26) % to_float(b))))] e)
read image "e.png" to e[f, g]

let h[i] = [pow(log((array[h : b, i : b] 30.02)[g, (- d)]), log(atan2(cos(75.77), 95.88))), (sum[h : c, i : b, j : (sum[h : c, i : (array[h : d, i : d, j : f] j)[(- d), c, f]] (sum[j : i] h))] atan(to_float((sum[k : c, l : d, m : j] h)))), (sum[h : (if ((true || true) != (! false)) then f else (- (b * 940))), i : argnum] tan(atan((- 23.14))))]
let j = a
let k = j
let l = args
let {m, n, o} = {(if (true && (b >= d)) then (if (c == i) then {args, k, j} else {l, a, k}) else {[i], k, a}){2}, h, args}
let p = k
assert false, "q"
let q[r] = [((if (argnum == c) then (array[q : c, r : 713, s : f] f) else (array[q : b, r : f, s : g] r))[i, (if true then d else (sum[q : g, r : g, s : b] b)), (array[q : argnum, r : c, s : c] d)[(g - c), d, g]] != g), (! ((if false then true else true) || [false][d]))]
read image "s.png" to s

