let {} = {}
read image "a.png" to a[b, c]

let {} = (if (array[d : argnum] {c, false})[(c * argnum)]{1} then (array[d : (b % (c % c))] (array[e : argnum, f : d] {})[d, b])[b] else (array[d : b] (array[e : c, f : d] {}))[b][(- (- c)), {b}{0}])
let {d[e, f], g, h} = {{args, (! true), {a, c, 11.25}}{2}}{0}
let i[j, k] = d
show h

let l[m, n, o] = (array[l : (sum[l : e, m : argnum] 691), m : f] (array[n : (argnum * k), o : e] (array[p : g, q : b, r : o] 928)))[g, (if (! false) then {g, argnum} else {b, g}){0}][(if (array[l : j, m : (sum[l : argnum] 594)] (b < f))[g, g] then 216 else g), {(h / h), {args, c, g}}{1}{2}]
let {p} = {[j]}
read image "q.png" to q

let r = (if (k > e) then l else l)
let s[t, u] = i
read image "v.png" to v

