(TimeCmd
 (AssertCmd
  (IfExpr
   (BoolType)
   (BinopExpr
    (BoolType)
    (CallExpr (FloatType) acos (FloatExpr (FloatType) 73))
    >
    (SumLoopExpr
     (FloatType)
     a
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (IntExpr (IntType) 335))
     b
     (VarExpr (IntType) argnum)
     c
     (IntExpr (IntType) 89)
     (CallExpr (FloatType) log (FloatExpr (FloatType) 49))))
   (TrueExpr (BoolType))
   (UnopExpr
    (BoolType)
    !
    (BinopExpr
     (BoolType)
     (VarExpr (IntType) argnum)
     <
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (IntExpr (IntType) 501)
      (VarExpr (IntType) argnum)))))
  "a"))
(LetCmd
 (ArgLValue (VarArgument (BoolType) a))
 (ArrayIndexExpr
  (BoolType)
  (ArrayLoopExpr
   (ArrayType (BoolType) 3)
   a
   (UnopExpr
    (IntType)
    -
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (BoolType))
      (IntExpr (IntType) 64)
      (TrueExpr (BoolType)))
     0))
   b
   (IfExpr
    (IntType)
    (ArrayIndexExpr
     (BoolType)
     (ArrayLoopExpr
      (ArrayType (BoolType) 2)
      a
      (VarExpr (IntType) argnum)
      b
      (IntExpr (IntType) 382)
      (TrueExpr (BoolType)))
     (BinopExpr (IntType) (IntExpr (IntType) 250) - (VarExpr (IntType) argnum))
     (VarExpr (IntType) argnum))
    (SumLoopExpr
     (IntType)
     a
     (IntExpr (IntType) 263)
     b
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 309))
     c
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     (VarExpr (IntType) b))
    (VarExpr (IntType) argnum))
   c
   (CallExpr
    (IntType)
    to_int
    (CallExpr
     (FloatType)
     pow
     (CallExpr (FloatType) exp (FloatExpr (FloatType) 78))
     (CallExpr (FloatType) asin (FloatExpr (FloatType) 78))))
   (FalseExpr (BoolType)))
  (UnopExpr
   (IntType)
   -
   (ArrayIndexExpr
    (IntType)
    (ArrayLoopExpr
     (ArrayType (IntType) 3)
     a
     (IntExpr (IntType) 863)
     b
     (VarExpr (IntType) argnum)
     c
     (BinopExpr (IntType) (IntExpr (IntType) 593) + (VarExpr (IntType) argnum))
     (SumLoopExpr (IntType) d (VarExpr (IntType) c) (VarExpr (IntType) argnum)))
    (CallExpr (IntType) to_int (FloatExpr (FloatType) 23))
    (UnopExpr (IntType) - (VarExpr (IntType) argnum))
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 232))
     0)))
  (UnopExpr
   (IntType)
   -
   (SumLoopExpr
    (IntType)
    a
    (IntExpr (IntType) 614)
    b
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      a
      (IntExpr (IntType) 43)
      (IntExpr (IntType) 900))
     (IntExpr (IntType) 974))
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) b))
     0)))
  (UnopExpr
   (IntType)
   -
   (BinopExpr
    (IntType)
    (VarExpr (IntType) argnum)
    +
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) to_float (IntExpr (IntType) 782)))))))
(LetCmd
 (ArgLValue (ArrayArgument b c d e))
 (TupleIndexExpr
  (ArrayType (FloatType) 3)
  (TupleLiteralExpr
   (TupleType (FloatType) (ArrayType (FloatType) 3) (IntType))
   (CallExpr
    (FloatType)
    pow
    (CallExpr (FloatType) atan (FloatExpr (FloatType) 8))
    (CallExpr
     (FloatType)
     log
     (CallExpr (FloatType) atan (FloatExpr (FloatType) 38))))
   (ArrayLoopExpr
    (ArrayType (FloatType) 3)
    b
    (IfExpr
     (IntType)
     (VarExpr (BoolType) a)
     (UnopExpr (IntType) - (IntExpr (IntType) 406))
     (VarExpr (IntType) argnum))
    c
    (UnopExpr (IntType) - (UnopExpr (IntType) - (VarExpr (IntType) argnum)))
    d
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) cos (FloatExpr (FloatType) 33)))
    (FloatExpr (FloatType) 80))
   (SumLoopExpr
    (IntType)
    b
    (BinopExpr
     (IntType)
     (UnopExpr (IntType) - (IntExpr (IntType) 1000))
     +
     (IfExpr
      (IntType)
      (VarExpr (BoolType) a)
      (IntExpr (IntType) 867)
      (IntExpr (IntType) 812)))
    (UnopExpr (IntType) - (VarExpr (IntType) argnum))))
  1))
(LetCmd
 (TupleLValue (TupleLValue))
 (TupleIndexExpr
  (TupleType (TupleType))
  (IfExpr
   (TupleType (TupleType (TupleType)))
   (BinopExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (SumLoopExpr
      (IntType)
      f
      (VarExpr (IntType) d)
      g
      (VarExpr (IntType) c)
      h
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) f))
     ==
     (BinopExpr (IntType) (VarExpr (IntType) e) % (VarExpr (IntType) e)))
    ||
    (VarExpr (BoolType) a))
   (TupleLiteralExpr
    (TupleType (TupleType (TupleType)))
    (IfExpr
     (TupleType (TupleType))
     (BinopExpr (BoolType) (VarExpr (BoolType) a) && (VarExpr (BoolType) a))
     (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType)))
     (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType)))))
   (IfExpr
    (TupleType (TupleType (TupleType)))
    (VarExpr (BoolType) a)
    (TupleLiteralExpr
     (TupleType (TupleType (TupleType)))
     (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType))))
    (TupleLiteralExpr
     (TupleType (TupleType (TupleType)))
     (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType))))))
  0))
(ReadCmd
 "f.png"
 (VarArgument
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  f))
(PrintCmd "g")
(LetCmd
 (ArgLValue (ArrayArgument g h i j))
 (TupleIndexExpr
  (ArrayType (FloatType) 3)
  (IfExpr
   (TupleType (ArrayType (FloatType) 3) (ArrayType (FloatType) 3))
   (FalseExpr (BoolType))
   (TupleIndexExpr
    (TupleType (ArrayType (FloatType) 3) (ArrayType (FloatType) 3))
    (TupleLiteralExpr
     (TupleType
      (TupleType (ArrayType (FloatType) 3) (ArrayType (FloatType) 3)))
     (TupleLiteralExpr
      (TupleType (ArrayType (FloatType) 3) (ArrayType (FloatType) 3))
      (VarExpr (ArrayType (FloatType) 3) b)
      (VarExpr (ArrayType (FloatType) 3) b)))
    0)
   (TupleLiteralExpr
    (TupleType (ArrayType (FloatType) 3) (ArrayType (FloatType) 3))
    (VarExpr (ArrayType (FloatType) 3) b)
    (IfExpr
     (ArrayType (FloatType) 3)
     (BinopExpr (BoolType) (VarExpr (IntType) d) == (VarExpr (IntType) d))
     (IfExpr
      (ArrayType (FloatType) 3)
      (VarExpr (BoolType) a)
      (VarExpr (ArrayType (FloatType) 3) b)
      (VarExpr (ArrayType (FloatType) 3) b))
     (VarExpr (ArrayType (FloatType) 3) b))))
  0))
(LetCmd
 (ArgLValue (ArrayArgument k l))
 (ArrayLoopExpr
  (ArrayType (BoolType) 1)
  k
  (VarExpr (IntType) d)
  (BinopExpr (BoolType) (VarExpr (IntType) h) == (VarExpr (IntType) d))))
(WriteCmd
 (IfExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (VarExpr (BoolType) a)
  (ArrayIndexExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   (ArrayIndexExpr
    (ArrayType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     3)
    (ArrayLoopExpr
     (ArrayType
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       3)
      2)
     m
     (VarExpr (IntType) c)
     n
     (VarExpr (IntType) c)
     (ArrayLoopExpr
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       3)
      o
      (VarExpr (IntType) d)
      p
      (IntExpr (IntType) 576)
      q
      (VarExpr (IntType) j)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       f)))
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (VarExpr (IntType) h)
      (IntExpr (IntType) 328))
     0)
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) e))
     0))
   (VarExpr (IntType) c)
   (VarExpr (IntType) c)
   (CallExpr (IntType) to_int (FloatExpr (FloatType) 51)))
  (TupleIndexExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   (TupleLiteralExpr
    (TupleType
     (IntType)
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
    (VarExpr (IntType) c)
    (IfExpr
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     (BinopExpr (BoolType) (VarExpr (BoolType) a) || (VarExpr (BoolType) a))
     (VarExpr
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      f)
     (VarExpr
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      f)))
   1))
 "m.png")
(ShowCmd (VarExpr (IntType) h))
(ReadCmd "m.png" (ArrayArgument m n o))
(LetCmd
 (TupleLValue
  (ArgLValue (VarArgument (FloatType) p))
  (ArgLValue (VarArgument (IntType) q)))
 (TupleLiteralExpr
  (TupleType (FloatType) (IntType))
  (CallExpr
   (FloatType)
   asin
   (CallExpr
    (FloatType)
    pow
    (CallExpr (FloatType) log (FloatExpr (FloatType) 62))
    (IfExpr
     (FloatType)
     (UnopExpr (BoolType) ! (VarExpr (BoolType) a))
     (CallExpr (FloatType) to_float (VarExpr (IntType) n))
     (CallExpr (FloatType) exp (FloatExpr (FloatType) 4)))))
  (IntExpr (IntType) 137)))
