(LetCmd (TupleLValue) (TupleLiteralExpr (TupleType)))
(ReadCmd "a.png" (ArrayArgument a b c))
(LetCmd
 (TupleLValue)
 (IfExpr
  (TupleType)
  (TupleIndexExpr
   (BoolType)
   (ArrayIndexExpr
    (TupleType (IntType) (BoolType))
    (ArrayLoopExpr
     (ArrayType (TupleType (IntType) (BoolType)) 1)
     d
     (VarExpr (IntType) argnum)
     (TupleLiteralExpr
      (TupleType (IntType) (BoolType))
      (VarExpr (IntType) c)
      (FalseExpr (BoolType))))
    (BinopExpr (IntType) (VarExpr (IntType) c) * (VarExpr (IntType) argnum)))
   1)
  (ArrayIndexExpr
   (TupleType)
   (ArrayLoopExpr
    (ArrayType (TupleType) 1)
    d
    (BinopExpr
     (IntType)
     (VarExpr (IntType) b)
     %
     (BinopExpr (IntType) (VarExpr (IntType) c) % (VarExpr (IntType) c)))
    (ArrayIndexExpr
     (TupleType)
     (ArrayLoopExpr
      (ArrayType (TupleType) 2)
      e
      (VarExpr (IntType) argnum)
      f
      (VarExpr (IntType) d)
      (TupleLiteralExpr (TupleType)))
     (VarExpr (IntType) d)
     (VarExpr (IntType) b)))
   (VarExpr (IntType) b))
  (ArrayIndexExpr
   (TupleType)
   (ArrayIndexExpr
    (ArrayType (TupleType) 2)
    (ArrayLoopExpr
     (ArrayType (ArrayType (TupleType) 2) 1)
     d
     (VarExpr (IntType) b)
     (ArrayLoopExpr
      (ArrayType (TupleType) 2)
      e
      (VarExpr (IntType) c)
      f
      (VarExpr (IntType) d)
      (TupleLiteralExpr (TupleType))))
    (VarExpr (IntType) b))
   (UnopExpr (IntType) - (UnopExpr (IntType) - (VarExpr (IntType) c)))
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) b))
    0))))
(LetCmd
 (TupleLValue
  (ArgLValue (ArrayArgument d e f))
  (ArgLValue (VarArgument g))
  (ArgLValue (VarArgument h)))
 (TupleIndexExpr
  (TupleType
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   (IntType)
   (FloatType))
  (TupleLiteralExpr
   (TupleType
    (TupleType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     (IntType)
     (FloatType)))
   (TupleIndexExpr
    (TupleType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     (IntType)
     (FloatType))
    (TupleLiteralExpr
     (TupleType
      (ArrayType (IntType) 1)
      (BoolType)
      (TupleType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       (IntType)
       (FloatType)))
     (VarExpr (ArrayType (IntType) 1) args)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (TupleLiteralExpr
      (TupleType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       (IntType)
       (FloatType))
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       a)
      (VarExpr (IntType) c)
      (FloatExpr (FloatType) 11)))
    2))
  0))
(LetCmd
 (ArgLValue (ArrayArgument i j k))
 (VarExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  d))
(ShowCmd (VarExpr (FloatType) h))
(LetCmd
 (ArgLValue (ArrayArgument l m n o))
 (ArrayIndexExpr
  (ArrayType (IntType) 3)
  (ArrayIndexExpr
   (ArrayType (ArrayType (IntType) 3) 2)
   (ArrayLoopExpr
    (ArrayType (ArrayType (ArrayType (IntType) 3) 2) 2)
    l
    (SumLoopExpr
     (IntType)
     l
     (VarExpr (IntType) e)
     m
     (VarExpr (IntType) argnum)
     (IntExpr (IntType) 691))
    m
    (VarExpr (IntType) f)
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 3) 2)
     n
     (BinopExpr (IntType) (VarExpr (IntType) argnum) * (VarExpr (IntType) k))
     o
     (VarExpr (IntType) e)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      p
      (VarExpr (IntType) g)
      q
      (VarExpr (IntType) b)
      r
      (VarExpr (IntType) o)
      (IntExpr (IntType) 928))))
   (VarExpr (IntType) g)
   (TupleIndexExpr
    (IntType)
    (IfExpr
     (TupleType (IntType) (IntType))
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (VarExpr (IntType) g)
      (VarExpr (IntType) argnum))
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (VarExpr (IntType) b)
      (VarExpr (IntType) g)))
    0))
  (IfExpr
   (IntType)
   (ArrayIndexExpr
    (BoolType)
    (ArrayLoopExpr
     (ArrayType (BoolType) 2)
     l
     (VarExpr (IntType) j)
     m
     (SumLoopExpr
      (IntType)
      l
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 594))
     (BinopExpr (BoolType) (VarExpr (IntType) b) < (VarExpr (IntType) f)))
    (VarExpr (IntType) g)
    (VarExpr (IntType) g))
   (IntExpr (IntType) 216)
   (VarExpr (IntType) g))
  (TupleIndexExpr
   (IntType)
   (TupleIndexExpr
    (TupleType (ArrayType (IntType) 1) (IntType) (IntType))
    (TupleLiteralExpr
     (TupleType
      (FloatType)
      (TupleType (ArrayType (IntType) 1) (IntType) (IntType)))
     (BinopExpr (FloatType) (VarExpr (FloatType) h) / (VarExpr (FloatType) h))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1) (IntType) (IntType))
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) c)
      (VarExpr (IntType) g)))
    1)
   2)))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument p)))
 (TupleLiteralExpr
  (TupleType (ArrayType (IntType) 1))
  (ArrayLiteralExpr (ArrayType (IntType) 1) (VarExpr (IntType) j))))
(ReadCmd "q.png" (VarArgument q))
(LetCmd
 (ArgLValue (VarArgument r))
 (IfExpr
  (ArrayType (IntType) 3)
  (BinopExpr (BoolType) (VarExpr (IntType) k) > (VarExpr (IntType) e))
  (VarExpr (ArrayType (IntType) 3) l)
  (VarExpr (ArrayType (IntType) 3) l)))
(LetCmd
 (ArgLValue (ArrayArgument s t u))
 (VarExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  i))
(ReadCmd "v.png" (VarArgument v))
