let a = {((argnum - {205}{0}) * (array[a : argnum, b : argnum, c : (358 + 522)] 860)[(if (true == true) then (argnum * argnum) else 464), (array[a : argnum, b : 772] 639)[argnum, 604], 719]), cos(sqrt(log(5.73)))}
let b[c] = {{}, atan2(to_float((831 * argnum)), acos(asin(18.84))), (if (to_int(10.64) == to_int(74.46)) then (if (true && false) then args else args) else args)}{2}
read image "d.png" to d

let e[f, g] = (array[e : (- argnum), f : (- c)] 33.69)
let h[i, j, k] = (if (false != (c != {c, b, g}{2})) then {(if false then (array[h : c, i : 828, j : c] b) else (array[h : f, i : f, j : 467] args))}{0} else {(array[h : f, i : f, j : g] args), g}{0})
let l = argnum
show tan(pow(tan(64.74), asin((e[k, c] % (sum[m : k, n : j] 74.4)))))

let {m[n, o, p], q[r, s, t]} = {(array[m : (if true then i else g)] {k, h, l})[(if (true != true) then l else j)]{1}, {{h}}{0}{0}}
show j

write image (if true then (array[u : j, v : k] (array[w : u, x : r, y : s] d[c, s])[u, c, v]) else d) to "u.png"

let u = (log((sum[u : (if true then r else s), v : (- (- k))] asin(cos(49.9)))) % tan(pow(48.63, (sum[u : l, v : (sum[u : f, v : g, w : f] t), w : (sum[u : p] p)] 78.14))))
write image [(array[v : n, w : s] d), (if (! false) then (array[v : i, w : r] d) else (array[v : p, w : t] d)), (array[v : (l - argnum), w : (- 353)] d)][p][r, 189] to "v.png"

