let a[b] = [(- 3.89)]
write image (array[c : (sum[c : (if (64.93 <= (- 29.64)) then (- argnum) else (sum[c : (sum[c : 361] argnum)] 786))] c), d : argnum] (if (d < (if (! false) then b else d)) then {(if (c > d) then (- 19.65) else 25.23), (63.78 * (if false then 74.7 else 54.53)), (array[e : 237, f : argnum] 12.97)[329, (if true then c else 573)], {argnum, 14.52}{1}} else (if (b <= d) then {(6.44 * 2.79), (sum[e : b] 43.17), (if true then 80.29 else 66.61), (sum[e : argnum, f : b] 96.23)} else {(14.23 - 26.26), 32.82, (- 12.83), (sum[e : 258, f : b] 23.97)}))) to "c.png"

show b

let c = (array[c : (if ((if (77.36 < 82.7) then a[b] else (- 63.55)) == {argnum, 51.26}{1}) then (if true then {118, argnum}{1} else (if (80.43 == 14.1) then b else b)) else b)] (sum[d : ((sum[d : b, e : (344 / c), f : c] argnum) % (if true then (b % c) else b))] (- 58.81)))
let {d, {e, f[g, h, i], {{j, k, {}}}}, l[m, n]} = {((sum[d : b, e : (if (argnum <= 266) then args[argnum] else 194)] (sum[f : b] a[b])) == (- (- (82.26 * 33.3)))), {args, (array[d : (argnum * argnum)] (array[e : 487, f : argnum, g : 798] b))[{argnum}{0}], {{a, (- b), {}}}}, (if (((! true) && (680 != b)) && ((61.67 / 43.86) != (- 79.67))) then (if (! (! true)) then (array[d : (- argnum), e : b] (argnum < 751)) else (array[d : (sum[d : argnum, e : argnum] d), e : (- argnum)] (argnum != e))) else (if {490, true}{1} then (if (argnum != b) then (array[d : argnum, e : b] true) else (array[d : b, e : b] true)) else (array[d : b, e : argnum] (! true))))}
write image {(array[o : h, p : (sum[o : k, p : n, q : g] (sum[r : m] 97))] {(sum[q : k, r : i, s : k] 95.45), (if d then 97.62 else 96.78), (- 99.12), (- 73.84)}), ((if (false == d) then h else n) != (762 % 900)), m}{0} to "o.png"

show args

let o = l
let {{p[q, r], s[t, u, v], {w, x[y, z], A[B, C]}}, {}} = (if d then {(if (n < h) then {(array[p : m, q : 500] p), (array[p : n, q : g, r : argnum] j), {251, l, o}} else {(array[p : g, q : g] argnum), (array[p : m, q : 699, r : m] a), {m, l, l}}), (if true then (if (! d) then {} else (if false then {} else {})) else {{}}{0})} else {{(array[p : args[520], q : (sum[p : 370] i)] q), (if (if false then false else d) then (array[p : b, q : n, r : b] c) else (array[p : 478, q : argnum, r : k] c)), (if (d != true) then {n, l, o} else {argnum, o, l})}, (if false then {} else (array[p : n, q : g] {})[(sum[p : h] 776), i])})
let D[E, F] = (if {s, true}{1} then (array[D : w, E : t] (array[F : w, G : z] o))[f[C, n, (B % y)], w] else (array[D : m, E : r] (if d then (array[F : m, G : z] true) else (array[F : z, G : b] false))))[z, w]
time let {G} = {C, {i}, y}{1}

assert (((if d then (sum[H : F] (- 53.38)) else (array[H : m, I : G] 51.79)[z, h]) == (if true then {23.14} else {7.84}){0}) == (if false then (G == y) else (415 <= (if d then n else i)))), "H"
