(LetCmd
 (ArgLValue (VarArgument a))
 (BinopExpr
  (BoolType)
  (IfExpr
   (IntType)
   (BinopExpr
    (BoolType)
    (IfExpr
     (IntType)
     (TrueExpr (BoolType))
     (IntExpr (IntType) 663)
     (IntExpr (IntType) 418))
    ==
    (UnopExpr (IntType) - (VarExpr (IntType) argnum)))
   (UnopExpr
    (IntType)
    -
    (IfExpr
     (IntType)
     (FalseExpr (BoolType))
     (IntExpr (IntType) 121)
     (VarExpr (IntType) argnum)))
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (IntType) (IntType))
     (VarExpr (IntType) argnum)
     (UnopExpr (IntType) - (VarExpr (IntType) argnum)))
    1))
  <=
  (TupleIndexExpr
   (IntType)
   (TupleLiteralExpr (TupleType (IntType)) (IntExpr (IntType) 495))
   0)))
(LetCmd
 (TupleLValue)
 (ArrayIndexExpr
  (TupleType)
  (ArrayIndexExpr
   (ArrayType (TupleType) 1)
   (ArrayLiteralExpr
    (ArrayType (ArrayType (TupleType) 1) 1)
    (ArrayLiteralExpr
     (ArrayType (TupleType) 1)
     (IfExpr
      (TupleType)
      (FalseExpr (BoolType))
      (TupleLiteralExpr (TupleType))
      (TupleLiteralExpr (TupleType)))
     (TupleLiteralExpr (TupleType))
     (TupleLiteralExpr (TupleType)))
    (IfExpr
     (ArrayType (TupleType) 1)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (ArrayLiteralExpr
      (ArrayType (TupleType) 1)
      (TupleLiteralExpr (TupleType))
      (TupleLiteralExpr (TupleType))
      (TupleLiteralExpr (TupleType)))
     (ArrayLiteralExpr
      (ArrayType (TupleType) 1)
      (TupleLiteralExpr (TupleType)))))
   (BinopExpr
    (IntType)
    (VarExpr (IntType) argnum)
    *
    (IfExpr
     (IntType)
     (VarExpr (BoolType) a)
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     (VarExpr (IntType) argnum))))
  (IntExpr (IntType) 922)))
(ReadCmd "b.png" (VarArgument b))
(TimeCmd
 (LetCmd
  (ArgLValue (ArrayArgument c d e))
  (IfExpr
   (ArrayType
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    2)
   (BinopExpr
    (BoolType)
    (BinopExpr
     (FloatType)
     (FloatExpr (FloatType) 65)
     +
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 49)))
    >=
    (FloatExpr (FloatType) 26))
   (ArrayIndexExpr
    (ArrayType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     2)
    (ArrayLoopExpr
     (ArrayType
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       2)
      3)
     c
     (SumLoopExpr
      (IntType)
      c
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))
     d
     (BinopExpr (IntType) (IntExpr (IntType) 143) / (VarExpr (IntType) argnum))
     e
     (BinopExpr (IntType) (IntExpr (IntType) 954) - (IntExpr (IntType) 606))
     (ArrayLoopExpr
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       2)
      f
      (VarExpr (IntType) argnum)
      g
      (VarExpr (IntType) d)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       b)))
    (IntExpr (IntType) 903)
    (UnopExpr (IntType) - (IntExpr (IntType) 444))
    (SumLoopExpr
     (IntType)
     c
     (SumLoopExpr
      (IntType)
      c
      (IntExpr (IntType) 36)
      (VarExpr (IntType) argnum))
     (VarExpr (IntType) argnum)))
   (ArrayLoopExpr
    (ArrayType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     2)
    c
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (ArrayType (IntType) 1))
      (VarExpr (IntType) argnum)
      (VarExpr (ArrayType (IntType) 1) args))
     0)
    d
    (VarExpr (IntType) argnum)
    (VarExpr
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     b)))))
(LetCmd
 (ArgLValue (ArrayArgument f g h i))
 (ArrayLoopExpr
  (ArrayType (IntType) 3)
  f
  (ArrayIndexExpr
   (IntType)
   (ArrayLoopExpr
    (ArrayType (IntType) 2)
    f
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) argnum))
     0)
    g
    (IntExpr (IntType) 5)
    (VarExpr (IntType) f))
   (ArrayIndexExpr
    (IntType)
    (IfExpr
     (ArrayType (IntType) 1)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      f
      (VarExpr (IntType) d)
      (VarExpr (IntType) argnum))
     (VarExpr (ArrayType (IntType) 1) args))
    (IntExpr (IntType) 285))
   (IfExpr
    (IntType)
    (ArrayIndexExpr
     (BoolType)
     (ArrayLoopExpr
      (ArrayType (BoolType) 2)
      f
      (VarExpr (IntType) e)
      g
      (VarExpr (IntType) d)
      (VarExpr (BoolType) a))
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     (VarExpr (IntType) argnum))
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (VarExpr (BoolType) a))
     (IntExpr (IntType) 236)
     (IfExpr
      (IntType)
      (VarExpr (BoolType) a)
      (VarExpr (IntType) d)
      (IntExpr (IntType) 44)))
    (VarExpr (IntType) d)))
  g
  (BinopExpr
   (IntType)
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (BinopExpr (BoolType) (VarExpr (IntType) d) <= (VarExpr (IntType) e))
     &&
     (BinopExpr (BoolType) (VarExpr (IntType) d) == (VarExpr (IntType) d)))
    (BinopExpr
     (IntType)
     (UnopExpr (IntType) - (VarExpr (IntType) d))
     -
     (BinopExpr (IntType) (VarExpr (IntType) e) / (IntExpr (IntType) 941)))
    (VarExpr (IntType) e))
   -
   (SumLoopExpr
    (IntType)
    f
    (BinopExpr (IntType) (IntExpr (IntType) 880) - (VarExpr (IntType) d))
    g
    (BinopExpr (IntType) (VarExpr (IntType) e) / (VarExpr (IntType) d))
    h
    (BinopExpr
     (IntType)
     (IfExpr
      (IntType)
      (VarExpr (BoolType) a)
      (VarExpr (IntType) e)
      (VarExpr (IntType) e))
     *
     (VarExpr (IntType) argnum))
    (IfExpr
     (IntType)
     (VarExpr (BoolType) a)
     (VarExpr (IntType) g)
     (VarExpr (IntType) d))))
  h
  (TupleIndexExpr
   (IntType)
   (IfExpr
    (TupleType (IntType) (IntType))
    (BinopExpr
     (BoolType)
     (SumLoopExpr
      (FloatType)
      f
      (VarExpr (IntType) argnum)
      g
      (VarExpr (IntType) d)
      h
      (IntExpr (IntType) 310)
      (FloatExpr (FloatType) 1))
     <
     (SumLoopExpr
      (FloatType)
      f
      (VarExpr (IntType) e)
      (FloatExpr (FloatType) 33)))
    (TupleLiteralExpr
     (TupleType (IntType) (IntType))
     (SumLoopExpr
      (IntType)
      f
      (VarExpr (IntType) e)
      g
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) f))
     (VarExpr (IntType) d))
    (TupleLiteralExpr
     (TupleType (IntType) (IntType))
     (VarExpr (IntType) e)
     (BinopExpr (IntType) (VarExpr (IntType) d) * (VarExpr (IntType) d))))
   0)
  (VarExpr (IntType) f)))
(LetCmd (ArgLValue (VarArgument j)) (VarExpr (IntType) h))
(LetCmd
 (ArgLValue (ArrayArgument k l m n))
 (IfExpr
  (ArrayType
   (ArrayType
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    2)
   3)
  (BinopExpr
   (BoolType)
   (IfExpr
    (BoolType)
    (IfExpr
     (BoolType)
     (BinopExpr (BoolType) (VarExpr (BoolType) a) || (TrueExpr (BoolType)))
     (VarExpr (BoolType) a)
     (VarExpr (BoolType) a))
    (BinopExpr
     (BoolType)
     (UnopExpr (BoolType) ! (VarExpr (BoolType) a))
     ==
     (VarExpr (BoolType) a))
    (IfExpr
     (BoolType)
     (FalseExpr (BoolType))
     (UnopExpr (BoolType) ! (VarExpr (BoolType) a))
     (BinopExpr (BoolType) (VarExpr (IntType) h) != (IntExpr (IntType) 135))))
   ||
   (IfExpr
    (BoolType)
    (IfExpr
     (BoolType)
     (VarExpr (BoolType) a)
     (VarExpr (BoolType) a)
     (IfExpr
      (BoolType)
      (FalseExpr (BoolType))
      (FalseExpr (BoolType))
      (FalseExpr (BoolType))))
    (IfExpr
     (BoolType)
     (IfExpr
      (BoolType)
      (FalseExpr (BoolType))
      (TrueExpr (BoolType))
      (FalseExpr (BoolType)))
     (BinopExpr (BoolType) (VarExpr (IntType) h) > (VarExpr (IntType) g))
     (BinopExpr (BoolType) (VarExpr (IntType) j) >= (VarExpr (IntType) i)))
    (VarExpr (BoolType) a)))
  (ArrayLoopExpr
   (ArrayType
    (ArrayType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     2)
    3)
   k
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (IntType) (ArrayType (BoolType) 2))
     (VarExpr (IntType) i)
     (ArrayLoopExpr
      (ArrayType (BoolType) 2)
      k
      (VarExpr (IntType) d)
      l
      (VarExpr (IntType) e)
      (VarExpr (BoolType) a)))
    0)
   l
   (SumLoopExpr
    (IntType)
    k
    (SumLoopExpr (IntType) k (VarExpr (IntType) i) (VarExpr (IntType) j))
    l
    (BinopExpr
     (IntType)
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) g))
     -
     (VarExpr (IntType) h))
    (BinopExpr (IntType) (VarExpr (IntType) j) * (VarExpr (IntType) k)))
   m
   (SumLoopExpr
    (IntType)
    k
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (IntExpr (IntType) 438)
      (VarExpr (IntType) i))
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) i)
      (VarExpr (IntType) d)))
    l
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      k
      (IntExpr (IntType) 657)
      l
      (IntExpr (IntType) 940)
      m
      (VarExpr (IntType) j)
      (VarExpr (IntType) d))
     (BinopExpr (IntType) (VarExpr (IntType) i) * (VarExpr (IntType) e))
     (VarExpr (IntType) g)
     (SumLoopExpr
      (IntType)
      k
      (VarExpr (IntType) e)
      l
      (VarExpr (IntType) j)
      m
      (VarExpr (IntType) g)
      (VarExpr (IntType) k)))
    (VarExpr (IntType) h))
   (VarExpr
    (ArrayType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     2)
    c))
  (IfExpr
   (ArrayType
    (ArrayType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     2)
    3)
   (BinopExpr
    (BoolType)
    (UnopExpr (BoolType) ! (VarExpr (BoolType) a))
    &&
    (FalseExpr (BoolType)))
   (IfExpr
    (ArrayType
     (ArrayType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      2)
     3)
    (ArrayIndexExpr
     (BoolType)
     (ArrayLoopExpr
      (ArrayType (BoolType) 3)
      k
      (VarExpr (IntType) j)
      l
      (IntExpr (IntType) 270)
      m
      (IntExpr (IntType) 195)
      (FalseExpr (BoolType)))
     (VarExpr (IntType) e)
     (IntExpr (IntType) 77)
     (VarExpr (IntType) j))
    (ArrayLoopExpr
     (ArrayType
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       2)
      3)
     k
     (VarExpr (IntType) g)
     l
     (IntExpr (IntType) 760)
     m
     (VarExpr (IntType) d)
     (IfExpr
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       2)
      (VarExpr (BoolType) a)
      (VarExpr
       (ArrayType
        (ArrayType
         (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
         2)
        2)
       c)
      (VarExpr
       (ArrayType
        (ArrayType
         (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
         2)
        2)
       c)))
    (IfExpr
     (ArrayType
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       2)
      3)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (ArrayLoopExpr
      (ArrayType
       (ArrayType
        (ArrayType
         (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
         2)
        2)
       3)
      k
      (VarExpr (IntType) h)
      l
      (VarExpr (IntType) i)
      m
      (VarExpr (IntType) e)
      (VarExpr
       (ArrayType
        (ArrayType
         (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
         2)
        2)
       c))
     (ArrayLoopExpr
      (ArrayType
       (ArrayType
        (ArrayType
         (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
         2)
        2)
       3)
      k
      (VarExpr (IntType) d)
      l
      (VarExpr (IntType) argnum)
      m
      (VarExpr (IntType) i)
      (VarExpr
       (ArrayType
        (ArrayType
         (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
         2)
        2)
       c))))
   (TupleIndexExpr
    (ArrayType
     (ArrayType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      2)
     3)
    (TupleLiteralExpr
     (TupleType
      (ArrayType
       (ArrayType
        (ArrayType
         (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
         2)
        2)
       3)
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      (ArrayType (IntType) 1))
     (ArrayLoopExpr
      (ArrayType
       (ArrayType
        (ArrayType
         (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
         2)
        2)
       3)
      k
      (VarExpr (IntType) i)
      l
      (VarExpr (IntType) j)
      m
      (VarExpr (IntType) argnum)
      (VarExpr
       (ArrayType
        (ArrayType
         (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
         2)
        2)
       c))
     (VarExpr
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      b)
     (VarExpr (ArrayType (IntType) 1) args))
    0))))
(LetCmd
 (ArgLValue (ArrayArgument o p q))
 (ArrayIndexExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (IfExpr
   (ArrayType
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    2)
   (TupleIndexExpr
    (BoolType)
    (TupleLiteralExpr
     (TupleType (BoolType) (IntType))
     (VarExpr (BoolType) a)
     (VarExpr (IntType) i))
    0)
   (ArrayIndexExpr
    (ArrayType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     2)
    (ArrayLoopExpr
     (ArrayType
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       2)
      1)
     o
     (VarExpr (IntType) e)
     (IfExpr
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       2)
      (TrueExpr (BoolType))
      (VarExpr
       (ArrayType
        (ArrayType
         (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
         2)
        2)
       c)
      (VarExpr
       (ArrayType
        (ArrayType
         (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
         2)
        2)
       c)))
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (VarExpr (IntType) j)
     (VarExpr (IntType) j)))
   (TupleIndexExpr
    (ArrayType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     2)
    (TupleLiteralExpr
     (TupleType
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       2)
      (BoolType))
     (VarExpr
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       2)
      c)
     (FalseExpr (BoolType)))
    0))
  (UnopExpr (IntType) - (VarExpr (IntType) h))
  (VarExpr (IntType) argnum)))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument r)) (ArgLValue (VarArgument s)))
 (IfExpr
  (TupleType (IntType) (IntType))
  (VarExpr (BoolType) a)
  (ArrayIndexExpr
   (TupleType (IntType) (IntType))
   (ArrayLoopExpr
    (ArrayType (TupleType (IntType) (IntType)) 3)
    r
    (VarExpr (IntType) l)
    s
    (VarExpr (IntType) i)
    t
    (IfExpr
     (IntType)
     (VarExpr (BoolType) a)
     (VarExpr (IntType) argnum)
     (VarExpr (IntType) i))
    (TupleLiteralExpr
     (TupleType (IntType) (IntType))
     (VarExpr (IntType) n)
     (VarExpr (IntType) j)))
   (BinopExpr
    (IntType)
    (VarExpr (IntType) argnum)
    %
    (VarExpr (IntType) argnum))
   (VarExpr (IntType) h)
   (IntExpr (IntType) 560))
  (TupleIndexExpr
   (TupleType (IntType) (IntType))
   (IfExpr
    (TupleType
     (TupleType (IntType) (IntType))
     (ArrayType (FloatType) 3)
     (BoolType))
    (BinopExpr
     (BoolType)
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 51)
      !=
      (FloatExpr (FloatType) 2))
     &&
     (BinopExpr (BoolType) (VarExpr (IntType) e) >= (VarExpr (IntType) m)))
    (TupleLiteralExpr
     (TupleType
      (TupleType (IntType) (IntType))
      (ArrayType (FloatType) 3)
      (BoolType))
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (VarExpr (IntType) g)
      (VarExpr (IntType) argnum))
     (ArrayLoopExpr
      (ArrayType (FloatType) 3)
      r
      (VarExpr (IntType) n)
      s
      (VarExpr (IntType) i)
      t
      (VarExpr (IntType) n)
      (FloatExpr (FloatType) 39))
     (VarExpr (BoolType) a))
    (TupleLiteralExpr
     (TupleType
      (TupleType (IntType) (IntType))
      (ArrayType (FloatType) 3)
      (BoolType))
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (VarExpr (IntType) n)
      (VarExpr (IntType) d))
     (ArrayLoopExpr
      (ArrayType (FloatType) 3)
      r
      (VarExpr (IntType) p)
      s
      (VarExpr (IntType) e)
      t
      (VarExpr (IntType) m)
      (FloatExpr (FloatType) 28))
     (UnopExpr (BoolType) ! (VarExpr (BoolType) a))))
   0)))
(AssertCmd
 (BinopExpr
  (BoolType)
  (ArrayIndexExpr
   (BoolType)
   (ArrayLoopExpr
    (ArrayType (BoolType) 1)
    t
    (VarExpr (IntType) q)
    (FalseExpr (BoolType)))
   (VarExpr (IntType) g))
  &&
  (BinopExpr
   (BoolType)
   (IntExpr (IntType) 122)
   !=
   (UnopExpr (IntType) - (VarExpr (IntType) r))))
 "t")
(WriteCmd
 (ArrayIndexExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (IfExpr
   (ArrayType
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    3)
   (BinopExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (BinopExpr (BoolType) (TrueExpr (BoolType)) == (FalseExpr (BoolType)))
     ||
     (BinopExpr (BoolType) (VarExpr (IntType) d) > (VarExpr (IntType) e)))
    ||
    (BinopExpr (BoolType) (IntExpr (IntType) 94) < (VarExpr (IntType) p)))
   (ArrayLoopExpr
    (ArrayType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     3)
    t
    (VarExpr (IntType) l)
    u
    (SumLoopExpr
     (IntType)
     t
     (BinopExpr (IntType) (VarExpr (IntType) s) * (IntExpr (IntType) 483))
     u
     (VarExpr (IntType) q)
     (VarExpr (IntType) n))
    v
    (VarExpr (IntType) j)
    (ArrayLoopExpr
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     w
     (BinopExpr (IntType) (VarExpr (IntType) n) / (VarExpr (IntType) v))
     x
     (VarExpr (IntType) q)
     (ArrayIndexExpr
      (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       b)
      (VarExpr (IntType) w)
      (VarExpr (IntType) v))))
   (ArrayLoopExpr
    (ArrayType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     3)
    t
    (VarExpr (IntType) r)
    u
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (VarExpr (IntType) l)
      (VarExpr (IntType) argnum))
     1)
    v
    (VarExpr (IntType) r)
    (TupleIndexExpr
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     (TupleLiteralExpr
      (TupleType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       (IntType))
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       o)
      (VarExpr (IntType) l))
     0)))
  (VarExpr (IntType) r)
  (VarExpr (IntType) p)
  (VarExpr (IntType) g))
 "t.png")
(LetCmd
 (TupleLValue (TupleLValue (TupleLValue)))
 (IfExpr
  (TupleType (TupleType (TupleType)))
  (TupleIndexExpr
   (BoolType)
   (ArrayIndexExpr
    (TupleType (IntType) (BoolType))
    (ArrayLoopExpr
     (ArrayType (TupleType (IntType) (BoolType)) 1)
     t
     (VarExpr (IntType) l)
     (TupleLiteralExpr
      (TupleType (IntType) (BoolType))
      (VarExpr (IntType) t)
      (TrueExpr (BoolType))))
    (IfExpr
     (IntType)
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 19)
      !=
      (FloatExpr (FloatType) 33))
     (SumLoopExpr
      (IntType)
      t
      (VarExpr (IntType) l)
      u
      (VarExpr (IntType) d)
      v
      (VarExpr (IntType) q)
      (VarExpr (IntType) t))
     (IntExpr (IntType) 497)))
   1)
  (ArrayIndexExpr
   (TupleType (TupleType (TupleType)))
   (ArrayLiteralExpr
    (ArrayType (TupleType (TupleType (TupleType))) 1)
    (TupleLiteralExpr
     (TupleType (TupleType (TupleType)))
     (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType))))
    (TupleLiteralExpr
     (TupleType (TupleType (TupleType)))
     (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType))))
    (TupleLiteralExpr
     (TupleType (TupleType (TupleType)))
     (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType)))))
   (VarExpr (IntType) s))
  (TupleIndexExpr
   (TupleType (TupleType (TupleType)))
   (TupleLiteralExpr
    (TupleType (TupleType (TupleType (TupleType))))
    (TupleLiteralExpr
     (TupleType (TupleType (TupleType)))
     (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType)))))
   0)))
