fn a(b[c, d] : bool[][,], e : int, { f : {int[,,],float} }) : int {
  assert {(array[g : (e + c), h : 30] (false != true)), (d != 406)}{0}[d, 673], "g"
  assert {(array[g : (sum[g : 892] c), h : (d + c), i : (e * d)] true)}{0}[(if false then c else (c + ((if false then d else d) + d))), c, (array[g : (sum[g : 382] argnum)] {g, g})[(- d)]{0}], "g"
  let g = acos(tan(exp(cos(atan(91.98)))))
  let h[i] = (if false then {[f, f], {}}{0} else (array[h : to_int(atan(43.03))] {(array[i : to_int(57.76), j : h, k : e] h), 41.68}))
  return e
}

let {} = (if (15.24 <= atan(17.53)) then (array[b : (718 - argnum), c : (405 + argnum), d : args[argnum]] {false, {}}) else (array[b : argnum, c : (- argnum), d : argnum] {true, {}}))[960, (if (! (451 <= argnum)) then (- to_int(27.52)) else (sum[b : 766, c : 97, d : (argnum % argnum)] (argnum % b))), {(- 156), 14}{0}]{1}
print "b"

let b = tan(asin(sqrt(atan2(to_float(305), (sum[b : 750, c : argnum] 83.02)))))
let c[d, e] = (array[c : to_int(acos(b)), d : argnum, e : args[(- 997)]] {c, (array[f : c, g : d] g), (sum[f : e, g : e, h : 892] 5.56)}{1})[{args, (553 - 409), {238}}{0}[{(871 != 687), 397, b}{1}], (sum[c : to_int((52.11 % exp(b))), d : (sum[c : (- (sum[c : argnum, d : argnum, e : argnum] e)), d : (- (- argnum))] to_int(93.35))] (if (! false) then {530} else {argnum}){0}), argnum]
print "f"

let f = asin(to_float(((sum[f : to_int(b)] f) + c[c[argnum, 762], (sum[f : argnum, g : e, h : d] d)])))
let g[h, i, j] = (if (602 <= e) then {(array[g : d, h : e, i : (if true then d else 878)] (if true then h else e))} else {(array[g : 94, h : (sum[g : e, h : e] 0), i : (if true then argnum else 636)] 751)}){0}
fn k(l : bool, m : int) : bool {
  let n[o, p, q] = g
  return false
  let r = (sum[r : (- d), s : e, t : argnum] 680)
  let {{}, {s[t, u, v], w, {}}, x} = (array[s : p, t : (- i)] {(array[u : 489, v : argnum] {})[i, d], {(if l then n else g), (if true then t else s), {}}, h})[j, 959]
  return false
}

let l = (sum[l : (- (if true then (sum[l : 392] to_int(b)) else d)), m : (sum[l : (- j), m : {e, argnum, e}{0}, n : (array[l : j] h)[((sum[l : j, m : h] m) % c[e, h])]] (sum[o : m] argnum))] acos(f))
time let m[n, o] = {(array[m : d, n : 619] c)}{0}[i, 884]

assert (atan2((if k(false, h) then pow((l + 77.37), pow(f, f)) else log((- 41.6))), (- tan(to_float(e)))) < l), "p"
