(LetCmd (TupleLValue) (TupleLiteralExpr (TupleType)))
(LetCmd
 (ArgLValue (ArrayArgument a b c d))
 (ArrayLoopExpr
  (ArrayType (FloatType) 3)
  a
  (IntExpr (IntType) 15)
  b
  (IntExpr (IntType) 508)
  c
  (BinopExpr
   (IntType)
   (VarExpr (IntType) argnum)
   *
   (SumLoopExpr
    (IntType)
    a
    (UnopExpr
     (IntType)
     -
     (BinopExpr (IntType) (IntExpr (IntType) 300) / (VarExpr (IntType) argnum)))
    b
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      a
      (IntExpr (IntType) 6)
      b
      (IntExpr (IntType) 434)
      (VarExpr (IntType) b))
     (VarExpr (IntType) argnum)
     (IntExpr (IntType) 143))
    c
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (VarExpr (IntType) argnum)
     (SumLoopExpr
      (IntType)
      a
      (IntExpr (IntType) 148)
      b
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum)))
    (BinopExpr
     (IntType)
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      +
      (VarExpr (IntType) argnum))
     -
     (SumLoopExpr
      (IntType)
      d
      (IntExpr (IntType) 289)
      e
      (VarExpr (IntType) a)
      (VarExpr (IntType) a)))))
  (CallExpr
   (FloatType)
   log
   (CallExpr
    (FloatType)
    log
    (CallExpr (FloatType) cos (FloatExpr (FloatType) 91))))))
(LetCmd
 (TupleLValue
  (ArgLValue (ArrayArgument e f g))
  (TupleLValue (ArgLValue (ArrayArgument h i)))
  (ArgLValue (ArrayArgument j k)))
 (IfExpr
  (TupleType
   (ArrayType (IntType) 2)
   (TupleType (ArrayType (IntType) 1))
   (ArrayType (IntType) 1))
  (TrueExpr (BoolType))
  (ArrayIndexExpr
   (TupleType
    (ArrayType (IntType) 2)
    (TupleType (ArrayType (IntType) 1))
    (ArrayType (IntType) 1))
   (ArrayLoopExpr
    (ArrayType
     (TupleType
      (ArrayType (IntType) 2)
      (TupleType (ArrayType (IntType) 1))
      (ArrayType (IntType) 1))
     2)
    e
    (IntExpr (IntType) 283)
    f
    (VarExpr (IntType) c)
    (TupleLiteralExpr
     (TupleType
      (ArrayType (IntType) 2)
      (TupleType (ArrayType (IntType) 1))
      (ArrayType (IntType) 1))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      g
      (VarExpr (IntType) b)
      h
      (VarExpr (IntType) f)
      (VarExpr (IntType) g))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1))
      (VarExpr (ArrayType (IntType) 1) args))
     (VarExpr (ArrayType (IntType) 1) args)))
   (VarExpr (IntType) argnum)
   (IfExpr
    (IntType)
    (BinopExpr (BoolType) (TrueExpr (BoolType)) != (FalseExpr (BoolType)))
    (BinopExpr
     (IntType)
     (SumLoopExpr (IntType) e (VarExpr (IntType) b) (VarExpr (IntType) b))
     *
     (VarExpr (IntType) b))
    (BinopExpr (IntType) (VarExpr (IntType) c) + (IntExpr (IntType) 19))))
  (ArrayIndexExpr
   (TupleType
    (ArrayType (IntType) 2)
    (TupleType (ArrayType (IntType) 1))
    (ArrayType (IntType) 1))
   (ArrayLiteralExpr
    (ArrayType
     (TupleType
      (ArrayType (IntType) 2)
      (TupleType (ArrayType (IntType) 1))
      (ArrayType (IntType) 1))
     1)
    (TupleLiteralExpr
     (TupleType
      (ArrayType (IntType) 2)
      (TupleType (ArrayType (IntType) 1))
      (ArrayType (IntType) 1))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      e
      (VarExpr (IntType) b)
      f
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) b))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1))
      (VarExpr (ArrayType (IntType) 1) args))
     (VarExpr (ArrayType (IntType) 1) args))
    (TupleLiteralExpr
     (TupleType
      (ArrayType (IntType) 2)
      (TupleType (ArrayType (IntType) 1))
      (ArrayType (IntType) 1))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      e
      (VarExpr (IntType) c)
      f
      (IntExpr (IntType) 388)
      (VarExpr (IntType) argnum))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1))
      (VarExpr (ArrayType (IntType) 1) args))
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      e
      (IntExpr (IntType) 98)
      (VarExpr (IntType) argnum)))
    (TupleLiteralExpr
     (TupleType
      (ArrayType (IntType) 2)
      (TupleType (ArrayType (IntType) 1))
      (ArrayType (IntType) 1))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      e
      (VarExpr (IntType) c)
      f
      (IntExpr (IntType) 399)
      (VarExpr (IntType) c))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1))
      (VarExpr (ArrayType (IntType) 1) args))
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      e
      (VarExpr (IntType) b)
      (VarExpr (IntType) e))))
   (VarExpr (IntType) argnum))))
(LetCmd
 (ArgLValue (ArrayArgument l m n))
 (ArrayLoopExpr
  (ArrayType (BoolType) 2)
  l
  (TupleIndexExpr
   (IntType)
   (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) i))
   0)
  m
  (VarExpr (IntType) d)
  (BinopExpr
   (BoolType)
   (TrueExpr (BoolType))
   ||
   (BinopExpr
    (BoolType)
    (TrueExpr (BoolType))
    &&
    (BinopExpr
     (BoolType)
     (BinopExpr (BoolType) (VarExpr (IntType) l) < (VarExpr (IntType) i))
     &&
     (FalseExpr (BoolType)))))))
(LetCmd
 (TupleLValue
  (ArgLValue (VarArgument o))
  (TupleLValue (ArgLValue (ArrayArgument p q)))
  (TupleLValue))
 (TupleLiteralExpr
  (TupleType
   (ArrayType (BoolType) 2)
   (TupleType (ArrayType (IntType) 1))
   (TupleType))
  (VarExpr (ArrayType (BoolType) 2) l)
  (IfExpr
   (TupleType (ArrayType (IntType) 1))
   (ArrayIndexExpr
    (BoolType)
    (IfExpr
     (ArrayType (BoolType) 2)
     (BinopExpr (BoolType) (FalseExpr (BoolType)) != (FalseExpr (BoolType)))
     (ArrayLoopExpr
      (ArrayType (BoolType) 2)
      o
      (VarExpr (IntType) g)
      p
      (VarExpr (IntType) d)
      (TrueExpr (BoolType)))
     (VarExpr (ArrayType (BoolType) 2) l))
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) k))
     0)
    (VarExpr (IntType) m))
   (IfExpr
    (TupleType (ArrayType (IntType) 1))
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr
      (TupleType (IntType) (ArrayType (IntType) 1) (BoolType))
      (VarExpr (IntType) argnum)
      (VarExpr (ArrayType (IntType) 1) h)
      (FalseExpr (BoolType)))
     2)
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 1))
     (VarExpr (ArrayType (IntType) 1) h))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 1))
     (VarExpr (ArrayType (IntType) 1) j)))
   (IfExpr
    (TupleType (ArrayType (IntType) 1))
    (BinopExpr
     (BoolType)
     (SumLoopExpr
      (IntType)
      o
      (VarExpr (IntType) k)
      p
      (VarExpr (IntType) g)
      (VarExpr (IntType) f))
     >=
     (VarExpr (IntType) m))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 1))
     (IfExpr
      (ArrayType (IntType) 1)
      (FalseExpr (BoolType))
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (ArrayType (IntType) 1) args)))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 1))
     (VarExpr (ArrayType (IntType) 1) h))))
  (TupleIndexExpr
   (TupleType)
   (IfExpr
    (TupleType (TupleType) (FloatType) (IntType))
    (BinopExpr
     (BoolType)
     (TrueExpr (BoolType))
     ||
     (ArrayIndexExpr
      (BoolType)
      (VarExpr (ArrayType (BoolType) 2) l)
      (VarExpr (IntType) d)
      (VarExpr (IntType) m)))
    (TupleLiteralExpr
     (TupleType (TupleType) (FloatType) (IntType))
     (TupleLiteralExpr (TupleType))
     (FloatExpr (FloatType) 31)
     (BinopExpr (IntType) (VarExpr (IntType) c) % (VarExpr (IntType) d)))
    (TupleLiteralExpr
     (TupleType (TupleType) (FloatType) (IntType))
     (TupleLiteralExpr (TupleType))
     (CallExpr (FloatType) sqrt (FloatExpr (FloatType) 1))
     (VarExpr (IntType) d)))
   0)))
(TimeCmd (ShowCmd (FalseExpr (BoolType))))
(ReadCmd "r.png" (VarArgument r))
(PrintCmd "s")
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument s t u v)))
 (ArrayIndexExpr
  (TupleType (ArrayType (FloatType) 3))
  (ArrayIndexExpr
   (ArrayType (TupleType (ArrayType (FloatType) 3)) 2)
   (ArrayLoopExpr
    (ArrayType (ArrayType (TupleType (ArrayType (FloatType) 3)) 2) 1)
    s
    (VarExpr (IntType) g)
    (ArrayLoopExpr
     (ArrayType (TupleType (ArrayType (FloatType) 3)) 2)
     t
     (VarExpr (IntType) g)
     u
     (VarExpr (IntType) b)
     (TupleLiteralExpr
      (TupleType (ArrayType (FloatType) 3))
      (VarExpr (ArrayType (FloatType) 3) a))))
   (VarExpr (IntType) q))
  (VarExpr (IntType) m)
  (IfExpr
   (IntType)
   (BinopExpr
    (BoolType)
    (FloatExpr (FloatType) 94)
    ==
    (FloatExpr (FloatType) 50))
   (VarExpr (IntType) g)
   (VarExpr (IntType) g))))
(ShowCmd (VarExpr (ArrayType (BoolType) 2) l))
(LetCmd
 (TupleLValue)
 (IfExpr
  (TupleType)
  (TrueExpr (BoolType))
  (TupleIndexExpr
   (TupleType)
   (ArrayIndexExpr
    (TupleType (TupleType) (IntType))
    (ArrayLoopExpr
     (ArrayType (TupleType (TupleType) (IntType)) 1)
     w
     (VarExpr (IntType) f)
     (TupleLiteralExpr
      (TupleType (TupleType) (IntType))
      (TupleLiteralExpr (TupleType))
      (VarExpr (IntType) k)))
    (VarExpr (IntType) argnum))
   0)
  (IfExpr
   (TupleType)
   (FalseExpr (BoolType))
   (TupleLiteralExpr (TupleType))
   (IfExpr
    (TupleType)
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr
      (TupleType (IntType) (BoolType))
      (VarExpr (IntType) g)
      (FalseExpr (BoolType)))
     1)
    (ArrayIndexExpr
     (TupleType)
     (ArrayLoopExpr
      (ArrayType (TupleType) 2)
      w
      (VarExpr (IntType) f)
      x
      (VarExpr (IntType) c)
      (TupleLiteralExpr (TupleType)))
     (VarExpr (IntType) argnum)
     (VarExpr (IntType) c))
    (TupleLiteralExpr (TupleType))))))
(LetCmd
 (TupleLValue
  (TupleLValue
   (ArgLValue (ArrayArgument w x y z))
   (ArgLValue (ArrayArgument A B C)))
  (ArgLValue (ArrayArgument D E F))
  (ArgLValue (VarArgument G)))
 (IfExpr
  (TupleType
   (TupleType (ArrayType (FloatType) 3) (ArrayType (BoolType) 2))
   (ArrayType (IntType) 2)
   (ArrayType (FloatType) 1))
  (TupleIndexExpr
   (BoolType)
   (IfExpr
    (TupleType (IntType) (BoolType) (IntType))
    (TrueExpr (BoolType))
    (TupleLiteralExpr
     (TupleType (IntType) (BoolType) (IntType))
     (VarExpr (IntType) q)
     (BinopExpr (BoolType) (FalseExpr (BoolType)) && (FalseExpr (BoolType)))
     (VarExpr (IntType) b))
    (TupleLiteralExpr
     (TupleType (IntType) (BoolType) (IntType))
     (VarExpr (IntType) t)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (VarExpr (IntType) v)))
   1)
  (IfExpr
   (TupleType
    (TupleType (ArrayType (FloatType) 3) (ArrayType (BoolType) 2))
    (ArrayType (IntType) 2)
    (ArrayType (FloatType) 1))
   (UnopExpr
    (BoolType)
    !
    (ArrayIndexExpr
     (BoolType)
     (VarExpr (ArrayType (BoolType) 2) o)
     (UnopExpr (IntType) - (VarExpr (IntType) d))
     (VarExpr (IntType) m)))
   (TupleLiteralExpr
    (TupleType
     (TupleType (ArrayType (FloatType) 3) (ArrayType (BoolType) 2))
     (ArrayType (IntType) 2)
     (ArrayType (FloatType) 1))
    (TupleLiteralExpr
     (TupleType (ArrayType (FloatType) 3) (ArrayType (BoolType) 2))
     (VarExpr (ArrayType (FloatType) 3) a)
     (IfExpr
      (ArrayType (BoolType) 2)
      (TrueExpr (BoolType))
      (VarExpr (ArrayType (BoolType) 2) l)
      (VarExpr (ArrayType (BoolType) 2) l)))
    (ArrayIndexExpr
     (ArrayType (IntType) 2)
     (ArrayLoopExpr
      (ArrayType (ArrayType (IntType) 2) 3)
      w
      (VarExpr (IntType) f)
      x
      (VarExpr (IntType) k)
      y
      (VarExpr (IntType) d)
      (VarExpr (ArrayType (IntType) 2) e))
     (VarExpr (IntType) f)
     (VarExpr (IntType) n)
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) t)
      (VarExpr (IntType) n)))
    (ArrayLiteralExpr
     (ArrayType (FloatType) 1)
     (FloatExpr (FloatType) 1)
     (CallExpr (FloatType) acos (FloatExpr (FloatType) 13))))
   (TupleLiteralExpr
    (TupleType
     (TupleType (ArrayType (FloatType) 3) (ArrayType (BoolType) 2))
     (ArrayType (IntType) 2)
     (ArrayType (FloatType) 1))
    (TupleLiteralExpr
     (TupleType (ArrayType (FloatType) 3) (ArrayType (BoolType) 2))
     (IfExpr
      (ArrayType (FloatType) 3)
      (TrueExpr (BoolType))
      (VarExpr (ArrayType (FloatType) 3) s)
      (VarExpr (ArrayType (FloatType) 3) a))
     (IfExpr
      (ArrayType (BoolType) 2)
      (FalseExpr (BoolType))
      (VarExpr (ArrayType (BoolType) 2) o)
      (VarExpr (ArrayType (BoolType) 2) o)))
    (IfExpr
     (ArrayType (IntType) 2)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (VarExpr (ArrayType (IntType) 2) e)
     (VarExpr (ArrayType (IntType) 2) e))
    (ArrayLiteralExpr
     (ArrayType (FloatType) 1)
     (CallExpr (FloatType) atan (FloatExpr (FloatType) 63)))))
  (ArrayIndexExpr
   (TupleType
    (TupleType (ArrayType (FloatType) 3) (ArrayType (BoolType) 2))
    (ArrayType (IntType) 2)
    (ArrayType (FloatType) 1))
   (ArrayLoopExpr
    (ArrayType
     (TupleType
      (TupleType (ArrayType (FloatType) 3) (ArrayType (BoolType) 2))
      (ArrayType (IntType) 2)
      (ArrayType (FloatType) 1))
     3)
    w
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) asin (FloatExpr (FloatType) 65)))
    x
    (VarExpr (IntType) c)
    y
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) to_float (IntExpr (IntType) 783)))
    (TupleLiteralExpr
     (TupleType
      (TupleType (ArrayType (FloatType) 3) (ArrayType (BoolType) 2))
      (ArrayType (IntType) 2)
      (ArrayType (FloatType) 1))
     (TupleLiteralExpr
      (TupleType (ArrayType (FloatType) 3) (ArrayType (BoolType) 2))
      (VarExpr (ArrayType (FloatType) 3) a)
      (VarExpr (ArrayType (BoolType) 2) o))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      z
      (VarExpr (IntType) t)
      A
      (VarExpr (IntType) q)
      (VarExpr (IntType) m))
     (ArrayLoopExpr
      (ArrayType (FloatType) 1)
      z
      (VarExpr (IntType) i)
      (FloatExpr (FloatType) 14))))
   (VarExpr (IntType) c)
   (VarExpr (IntType) m)
   (VarExpr (IntType) u))))
