let a[b, c, d] = {(if ((sum[a : argnum, b : 421, c : 30] 733) <= (- 318)) then (array[a : (if false then argnum else 772), b : argnum, c : (- argnum)] true) else (array[a : 30, b : (- argnum), c : 158] false)), (if true then (! (false || false)) else ((false == false) && (! true)))}{0}
time let e[f, g, h] = (array[e : (if ((59.26 != 85.3) && (! false)) then (if (false && false) then d else (sum[e : b] 250)) else d), f : c, g : (- c)] (false == ((! false) && (! true))))

let i[j] = (array[i : (args[c] * d), j : b, k : (if (d == argnum) then (sum[i : f, j : b] f) else g)] {args})[975, 705, g]{0}
assert (if (93.28 >= (- (- 36.59))) then (if (47.04 <= 27.5) then (array[k : f, l : h, m : j] e) else (array[k : argnum, l : argnum, m : j] a))[d, (argnum * g), f][(sum[k : 10] (- f)), {(b < j), c, 278}{2}, f] else ({e[argnum, h, f], f}{0} && ((if (32.83 <= 11.95) then e[g, b, c] else (argnum == h)) && (! (1.08 != 88.73))))), "k"
print "k"

let k[l, m, n] = a
let o = argnum
let p[q, r, s] = (if ((if (! (argnum < b)) then (if (5.43 <= 69.23) then false else false) else false) && (81.71 >= (array[p : d, q : g, r : j] 90.47)[j, (sum[p : f, q : o, r : c] l), c])) then k else (if (! ((n <= h) && (l == j))) then (array[p : j, q : (sum[p : i[d], q : h] o), r : g] a[d, f, l]) else k))
let {} = {}
show r

let t = (false && (array[t : (- h), u : c] (array[v : argnum, w : h] false))[(sum[t : n] s), 919][(- g), 312])
assert (if (false == (503 == argnum)) then (if (269 != (sum[u : j, v : c, w : argnum] q)) then ((if (! true) then (s != c) else (c <= c)) != ((sum[u : g, v : r, w : o] 2.04) <= 68.85)) else {true}{0}) else (t || (if (array[u : b, v : b] t)[l, (if t then f else h)] then ((40.57 - 68.93) != (sum[u : m, v : d, w : h] 0.08)) else ((t || false) || false)))), "u"
