let {} = {}
read image "a.png" to a

let {b} = (array[b : argnum, c : (if (cos(8.64) <= (- 93.38)) then 910 else {argnum, a, argnum}{0})] {true})[to_int(asin({72.44, argnum}{0})), (sum[b : (sum[b : ((sum[b : argnum] b) / (sum[b : argnum] 645)), c : (- 577), d : argnum] (- c)), c : (- (- 767))] (if (183 <= 416) then (array[d : 479, e : 711] 791) else (array[d : b, e : argnum] argnum))[(if false then b else c), (if true then b else (if true then c else 661))])]
let {c[d, e], f} = (if ({200}{0} <= to_int(log(72.06))) then [{a, (! false)}, {(if b then a else a), true}] else [(if (782 < 865) then {a, false} else {a, b})])[(array[c : to_int(99.25), d : (if true then 834 else argnum), e : args[403]] (array[f : argnum, g : 523, h : 522] h))[(if (! b) then (- argnum) else to_int(89.69)), to_int(to_float(argnum)), 892][(sum[c : (- argnum), d : (if b then (sum[c : 473, d : 584, e : argnum] c) else 154), e : argnum] (if (! false) then c else 458)), (- (- 35)), ({argnum}{0} * (- to_int(83.42)))]]
let g[h] = args
read image "i.png" to i

show ((argnum != args[e]) != (if (e == argnum) then (array[j : (sum[j : e] e), k : d] f) else (if true then (array[j : 791, k : d] false) else (array[j : e, k : argnum] b)))[861, to_int(pow(asin(46.18), pow(80.73, 97.84)))])

assert (! [b, {h, b, h}{1}][[(sum[j : d, k : argnum] e), d][e]]), "j"
print "j"

let j[k, l] = a
assert ((! ((sum[m : (sum[m : l, n : h, o : h] h), n : argnum, o : (if f then h else l)] k) < k)) == (if false then (if b then (array[m : argnum, n : k, o : h] true) else (array[m : e, n : k, o : 141] f))[h, (if (f == f) then d else d), d] else (k <= (if false then 433 else k)))), "m"
assert (if (! (true || b)) then (k != to_int(exp(87.27))) else b), "m"
