read image "a.png" to a

let b[c, d] = (array[b : (if false then {848} else {argnum}){0}] {a}{0})[(sum[b : (- 343), c : 581, d : (array[b : 704, c : (- 460), d : (- argnum)] c)[(sum[b : 655, c : (- argnum)] c), {argnum, a}{0}, (if false then (if true then 854 else argnum) else (- 834))]] ((- argnum) + b))]
assert (! (true || (! false))), "e"
let e = (! ([true, (82.98 <= 10.22)][(sum[e : (if false then argnum else 420), f : (- d)] (f / c))] || (if (argnum == d) then {false} else {false}){0}))
let f[g, h, i] = (array[f : (sum[f : d, g : (array[f : argnum, g : (- argnum), h : (- d)] (- f))[c, (array[f : c, g : argnum] c)[(sum[f : d, g : 489] f), (if true then d else d)], ((c + c) * d)]] 816), g : (if (array[f : 614, g : 886] false)[args[d], (if false then c else c)] then {(- c), (- c)} else {86, d}){1}, h : (array[f : c, g : (sum[f : argnum] f), h : d] (array[i : h, j : c] i))[argnum, {c}{0}, argnum][argnum, 690]] f)
write image (array[j : c] (if (i == 55) then {a} else {a}))[(sum[j : h, k : f[i, (sum[j : g, k : i, l : argnum] j), h], l : (g - (sum[j : i] argnum))] j)]{0} to "j.png"

let {j, k} = (array[j : d, k : (g * c)] (if (if (3.71 != 65.39) then (e && false) else (! e)) then {k, (! false)} else {h, (if false then e else e)}))[363, (sum[j : g] h)]
let {{}, l[m, n], {{}}} = (if (if true then e else k) then {{{}, b, {{}}}, (! true), (g >= (sum[l : h, m : d, n : 961] argnum))} else {{{}, a, {{}}}, (28.79 != 20.59), k}){0}
let {o, p} = (if (g > argnum) then (if k then [{e, true}, {true, true}] else (array[o : c] {e, k})) else (array[o : i] (if (false || e) then {e, k} else {k, false})))[h]
let q[r] = (if (! ((26.18 - 40.84) != (- 39.09))) then (array[q : (sum[q : (sum[q : i, r : i, s : h] h), r : (n + m), s : (sum[q : g, r : argnum, s : g] g)] r), r : i, s : i] args) else (array[q : argnum, r : c, s : {e, c}{1}] [i, r, g]))[(array[q : (if k then c else j), r : m] (if e then f else f))[{g, e, 52}{0}, m][{m}{0}, (if o then c else argnum), (if ((o && true) || k) then g else (array[q : j] q)[h])], (d + (j - (sum[q : (if false then argnum else g), r : 781] c))), (array[q : m, r : n] c)[(array[q : j] j)[(i + d)], argnum]]
let {} = {}
read image "s.png" to s

