let a = true
write image (if ((array[b : (if false then argnum else 221), c : (612 - argnum)] (a || a))[(sum[b : 110] argnum), (- 320)] && a) then (array[b : (- argnum), c : (if a then (sum[b : 671, c : (sum[b : 492, c : 582] argnum), d : 883] (b * c)) else (array[b : argnum, c : 232] argnum)[947, (if true then argnum else argnum)])] {(- 33.28), 13.95, (if (false || a) then 70.87 else 69.12), (if (if a then false else a) then 37.64 else (96.77 - 35.22))}) else (array[b : (- {argnum, a, 627}{0}), c : 77] {{84.02, 84.83, 33.23, 78.83}}{0})) to "b.png"

let {{{{}}}, b[c]} = {{{{{}}}, 56, {19.56, 347, 72}{0}}{0}, (array[b : argnum, c : argnum, d : (argnum - argnum)] {381, argnum, args})[495, (838 * args[argnum]), (array[b : argnum, c : argnum, d : argnum] d)[(if a then 839 else argnum), (sum[b : 591, c : argnum] b), argnum]]{2}}
show true

show (- argnum)

write image {(array[d : c, e : {argnum, argnum, true}{1}] {53.95, (if false then 8.3 else 74.04), (if a then 3.0 else 22.81), (- 65.76)})}{0} to "d.png"

let d = [((array[d : b[726]] 70.91)[((sum[d : 446] 442) / c)] / (sum[d : (if a then (if a then c else c) else 969), e : (sum[d : (110 - c), e : (- c)] d)] (sum[f : c, g : e] (sum[h : c, i : g] 39.19))))]
let e[f, g, h] = (if ((25.26 < (sum[e : c, f : 792] 56.65)) != (true || (a && a))) then (if false then (array[e : 257, f : c] (array[g : f, h : argnum, i : 374] argnum)) else (array[e : (if false then 163 else argnum), f : (if a then argnum else argnum)] (array[g : f, h : 256, i : 502] g))) else (array[e : (if (argnum <= argnum) then (if a then argnum else 813) else c), f : (- c)] (array[g : (sum[g : argnum] c), h : e, i : c] argnum)))[(if (array[e : argnum, f : c, g : (- 47)] (49.35 == 50.61))[920, (sum[e : (sum[e : 543, f : c] argnum), f : argnum, g : (- argnum)] (- e)), (sum[e : c, f : (c % argnum), g : argnum] c)] then argnum else (sum[e : c] 838)), c]
let {} = (if ((false && (false != a)) || a) then {[(sum[i : c, j : 946, k : argnum] 27.89)], g, {{}, 484, g}{0}} else {d, f, {}}){2}
print "i"

let {{i[j]}} = {(if [a, true][argnum] then (array[i : (- c)] {d}) else [{d}])[h]}
assert false, "k"
