time read image "a.png" to a


let b[c, d, e] = (array[b : (sum[b : (- argnum)] (sum[c : 950, d : (array[c : argnum, d : argnum, e : 341] d)[207, 672, (293 * b)], e : args[argnum]] (b * argnum))), c : 871, d : 71] (if {true, false, a}{0} then a else a)[c, (array[e : c, f : d, g : 792] b)[(sum[e : (- 671)] 337), 826, {argnum, 23.47, a}{0}]])
let {{{}, {f, g, h}}, i, j} = (array[f : (sum[f : (if true then (- c) else c), g : e] argnum)] {{{}, {731, args, false}}, sin(54.77), acos(acos(81.18))})[(482 / d)]
let k[l, m, n] = b
let {{{o[p, q, r], s}, t}, u[v]} = (if (! ([h][l] || (l != argnum))) then {{{b, h}, n}, (if (! (m != 647)) then args else g)} else {(if (if (d != e) then (l >= l) else true) then {{k, true}, e} else {{b, true}, m}), (if (h || h) then {b, args, argnum} else {b, g, 292}){1}})
let w[x, y] = (if true then {{o, a}} else {{k, a}}){0}{1}
assert s, "z"
let z = u
let A = o
read image "B.png" to B

let {C} = (array[C : (array[C : r, D : f] r)[r, l]] (array[D : x, E : l] {h}))[(- (- y))][argnum, (if true then y else p)]
assert true, "D"
