assert (((sum[a : (array[a : argnum, b : argnum, c : 1] argnum)[(sum[a : 441, b : 835, c : argnum] c), (- argnum), args[862]], b : (sum[a : argnum, b : argnum, c : (argnum + 231)] a), c : (- (- argnum))] (- c)) - (if (argnum <= 504) then {argnum, 15.87} else {256, 41.59}){0}) != (sum[a : (((402 - argnum) / (949 % 127)) + (- 16)), b : 975, c : (sum[a : (- (741 - argnum))] (sum[b : (argnum / argnum), c : (817 - 867), d : argnum] c))] {[c, 751, b], (! false), (sum[d : a, e : argnum, f : a] f)}{2})), "a"
let {} = (if (((24.85 + 43.2) == 96.69) || ((- 11.66) > 43.78)) then (array[a : (if true then 302 else 78), b : argnum, c : args[argnum]] (array[d : b, e : argnum] {}))[(sum[a : argnum] a), argnum, (sum[a : argnum] a)] else (array[a : 250, b : (if true then 285 else argnum)] {{}, b, args}{0}))[(array[a : (sum[a : 785] argnum)] (array[b : 504, c : a, d : 50] argnum))[argnum][argnum, (662 % [430, argnum][399]), (array[a : (sum[a : 188, b : 7] argnum), b : (if false then 677 else argnum), c : argnum] b)[(- 137), (sum[a : (133 / argnum), b : 262, c : 609] 850), 754]], (sum[a : {(- argnum)}{0}] (sum[b : ((sum[b : 223, c : 729, d : a] argnum) / (- argnum)), c : argnum, d : {a, 556}{0}] [319][(- argnum)]))]
time let {a[b, c, d]} = (if (! (if true then (80.98 != 76.92) else false)) then (if (44 > (if false then argnum else 360)) then {(array[a : 172, b : 887, c : argnum] argnum)} else {(array[a : argnum, b : 793, c : 698] c)}) else {(array[a : (sum[a : argnum, b : 885] b), b : (if false then argnum else argnum), c : argnum] (sum[d : 73] argnum))})

read image "e.png" to e

print "f"

read image "f.png" to f

let {g[h, i]} = (if (if (true && (array[g : b, h : b, i : d] false)[(sum[g : c, h : c] g), (- argnum), b]) then (array[g : (sum[g : 80, h : d] h), h : c] (false || false))[d, argnum] else (((46.43 < 15.49) || (! false)) && (array[g : 394, h : 541] true)[(- argnum), a[609, d, b]])) then (if ((false && true) || ((! false) && (true || false))) then {(array[g : 241, h : c, i : 487] f)[c, (- 211), (- 996)]} else {{e}}{0}) else {(if (18.04 <= (- 68.5)) then (array[g : b] e)[(155 - argnum)] else f)})
let j[k, l, m] = (array[j : b, k : (array[j : h] (if false then a else a))[h][argnum, {(- i), 954}{0}, d], l : b] true)
show 14

let n = m
let {o[p, q], r[s, t]} = (if {[args], (array[o : h] false)}{1}[c] then (if (m != 293) then (array[o : d, p : (- i), q : b] {e, e})[(c + c), (l % argnum), k] else {f, f}) else {(if (argnum != (k + l)) then f else e), f})
time let {u} = {((- (- 68.64)) != (array[u : h, v : b] 1.87)[m, n])}

