assert (! false), "a"
let a[b, c] = (if ((array[a : 978, b : argnum] 42.55)[(- 641), (676 / argnum)] >= (88.67 % (sum[a : 360, b : argnum] 84.93))) then (if (! false) then {true, true, (array[a : 779, b : argnum] args)} else {(35.32 <= 76.19), false, (array[a : argnum, b : argnum] args)}) else {(argnum >= (sum[a : 405, b : 447] argnum)), (44.67 < (16.77 - 80.04)), (array[a : 964, b : 554] (array[c : b] argnum))}){2}
let {} = (if (array[d : argnum, e : argnum] false)[b, (array[d : 503, e : argnum] c)[726, (if false then argnum else argnum)]] then {{11.6, b, {}}}{0} else {(sum[d : b, e : b, f : (- argnum)] 28.83), 855, (if (! true) then {} else (if true then {} else {}))}){2}
let d = ((if true then {91.88, 12.86}{1} else ((array[d : c, e : argnum, f : argnum] 54.83)[args[516], b, (sum[d : b] 24)] + (- (- 31.34)))) == (- (if (55.25 >= 23.73) then (sum[d : (sum[d : argnum] d), e : argnum] (sum[f : b, g : b] 24.7)) else (16.33 - (sum[d : 415, e : argnum, f : argnum] 62.99)))))
read image "e.png" to e

assert (! d), "f"
read image "f.png" to f[g, h]

read image "i.png" to i

print "j"

let {j[k, l], m[n], o} = {c, (if ((d && d) || (h == g)) then a else (array[j : (if false then g else b), k : (argnum - g)] args)), {b, 767, {i, args, args}}{2}}{2}
let p = {f, j[l, g], a}{1}
write image i to "q.png"

