(TimeCmd (LetCmd (TupleLValue) (TupleLiteralExpr (TupleType))))
(ShowCmd
 (ArrayLoopExpr
  (ArrayType (BoolType) 2)
  a
  (UnopExpr
   (IntType)
   -
   (BinopExpr
    (IntType)
    (IfExpr
     (IntType)
     (TrueExpr (BoolType))
     (VarExpr (IntType) argnum)
     (IntExpr (IntType) 742))
    /
    (SumLoopExpr
     (IntType)
     a
     (SumLoopExpr
      (IntType)
      a
      (VarExpr (IntType) argnum)
      b
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) b))
     b
     (IntExpr (IntType) 482)
     (BinopExpr (IntType) (VarExpr (IntType) a) % (IntExpr (IntType) 117)))))
  b
  (SumLoopExpr
   (IntType)
   a
   (IntExpr (IntType) 820)
   b
   (IfExpr
    (IntType)
    (TrueExpr (BoolType))
    (BinopExpr
     (IntType)
     (VarExpr (IntType) argnum)
     -
     (BinopExpr (IntType) (VarExpr (IntType) argnum) - (IntExpr (IntType) 317)))
    (VarExpr (IntType) argnum))
   (VarExpr (IntType) a))
  (BinopExpr (BoolType) (FalseExpr (BoolType)) != (TrueExpr (BoolType)))))
(AssertCmd
 (IfExpr
  (BoolType)
  (TupleIndexExpr
   (BoolType)
   (TupleLiteralExpr
    (TupleType (FloatType) (BoolType))
    (FloatExpr (FloatType) 80)
    (BinopExpr
     (BoolType)
     (BinopExpr (BoolType) (FalseExpr (BoolType)) != (FalseExpr (BoolType)))
     &&
     (IfExpr
      (BoolType)
      (TrueExpr (BoolType))
      (FalseExpr (BoolType))
      (FalseExpr (BoolType)))))
   1)
  (ArrayIndexExpr
   (BoolType)
   (ArrayIndexExpr
    (ArrayType (BoolType) 3)
    (ArrayLoopExpr
     (ArrayType (ArrayType (BoolType) 3) 1)
     a
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (IntExpr (IntType) 116))
     (ArrayLoopExpr
      (ArrayType (BoolType) 3)
      b
      (IntExpr (IntType) 267)
      c
      (IntExpr (IntType) 305)
      d
      (IntExpr (IntType) 539)
      (TrueExpr (BoolType))))
    (UnopExpr (IntType) - (VarExpr (IntType) argnum)))
   (IntExpr (IntType) 639)
   (IfExpr
    (IntType)
    (FalseExpr (BoolType))
    (UnopExpr
     (IntType)
     -
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum)))
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      a
      (IntExpr (IntType) 510)
      (VarExpr (IntType) argnum))
     (VarExpr (IntType) argnum)))
   (VarExpr (IntType) argnum))
  (IfExpr
   (BoolType)
   (UnopExpr
    (BoolType)
    !
    (ArrayIndexExpr
     (BoolType)
     (ArrayLoopExpr
      (ArrayType (BoolType) 3)
      a
      (VarExpr (IntType) argnum)
      b
      (IntExpr (IntType) 478)
      c
      (VarExpr (IntType) argnum)
      (FalseExpr (BoolType)))
     (BinopExpr (IntType) (IntExpr (IntType) 351) % (IntExpr (IntType) 708))
     (SumLoopExpr
      (IntType)
      a
      (IntExpr (IntType) 870)
      b
      (IntExpr (IntType) 25)
      (IntExpr (IntType) 727))
     (UnopExpr (IntType) - (IntExpr (IntType) 563))))
   (UnopExpr
    (BoolType)
    !
    (BinopExpr
     (BoolType)
     (FalseExpr (BoolType))
     ==
     (IfExpr
      (BoolType)
      (FalseExpr (BoolType))
      (FalseExpr (BoolType))
      (FalseExpr (BoolType)))))
   (IfExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (BinopExpr (BoolType) (IntExpr (IntType) 831) > (IntExpr (IntType) 771))
     &&
     (TrueExpr (BoolType)))
    (BinopExpr
     (BoolType)
     (VarExpr (IntType) argnum)
     ==
     (VarExpr (IntType) argnum))
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr (TupleType (BoolType)) (FalseExpr (BoolType)))
     0))))
 "a")
(LetCmd
 (ArgLValue (VarArgument a))
 (BinopExpr
  (FloatType)
  (SumLoopExpr
   (FloatType)
   a
   (BinopExpr
    (IntType)
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      a
      (IntExpr (IntType) 410)
      b
      (IntExpr (IntType) 571)
      (VarExpr (IntType) a))
     (IntExpr (IntType) 4)
     (VarExpr (IntType) argnum))
    /
    (BinopExpr
     (IntType)
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (IntExpr (IntType) 363))
     *
     (IntExpr (IntType) 570)))
   b
   (BinopExpr
    (IntType)
    (SumLoopExpr
     (IntType)
     a
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     (IntExpr (IntType) 443))
    /
    (BinopExpr
     (IntType)
     (VarExpr (IntType) argnum)
     +
     (BinopExpr (IntType) (VarExpr (IntType) argnum) % (IntExpr (IntType) 384))))
   (SumLoopExpr
    (FloatType)
    c
    (SumLoopExpr
     (IntType)
     c
     (SumLoopExpr
      (IntType)
      c
      (IntExpr (IntType) 890)
      d
      (VarExpr (IntType) b)
      e
      (VarExpr (IntType) a)
      (VarExpr (IntType) d))
     (VarExpr (IntType) c))
    (TupleIndexExpr
     (FloatType)
     (TupleLiteralExpr
      (TupleType (FloatType) (IntType) (FloatType))
      (FloatExpr (FloatType) 10)
      (VarExpr (IntType) a)
      (FloatExpr (FloatType) 27))
     2)))
  %
  (BinopExpr
   (FloatType)
   (BinopExpr
    (FloatType)
    (BinopExpr
     (FloatType)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 2))
     +
     (FloatExpr (FloatType) 17))
    +
    (UnopExpr (FloatType) - (FloatExpr (FloatType) 55)))
   /
   (SumLoopExpr
    (FloatType)
    a
    (IntExpr (IntType) 824)
    b
    (BinopExpr (IntType) (VarExpr (IntType) argnum) + (IntExpr (IntType) 927))
    (IfExpr
     (FloatType)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (FloatExpr (FloatType) 11)
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 41)
      -
      (FloatExpr (FloatType) 26)))))))
(ReadCmd "b.png" (VarArgument b))
(ShowCmd
 (BinopExpr
  (BoolType)
  (BinopExpr
   (BoolType)
   (TupleIndexExpr
    (BoolType)
    (TupleLiteralExpr
     (TupleType (BoolType) (IntType))
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (VarExpr (IntType) argnum))
    0)
   ||
   (IfExpr
    (BoolType)
    (TrueExpr (BoolType))
    (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
    (UnopExpr
     (BoolType)
     !
     (BinopExpr
      (BoolType)
      (VarExpr (IntType) argnum)
      >
      (IntExpr (IntType) 948)))))
  ==
  (BinopExpr
   (BoolType)
   (IfExpr
    (BoolType)
    (TrueExpr (BoolType))
    (BinopExpr
     (BoolType)
     (TrueExpr (BoolType))
     !=
     (BinopExpr
      (BoolType)
      (VarExpr (IntType) argnum)
      >=
      (VarExpr (IntType) argnum)))
    (FalseExpr (BoolType)))
   ==
   (BinopExpr
    (BoolType)
    (IfExpr
     (BoolType)
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 10)
      !=
      (VarExpr (FloatType) a))
     (TrueExpr (BoolType))
     (FalseExpr (BoolType)))
    !=
    (ArrayIndexExpr
     (BoolType)
     (ArrayLoopExpr
      (ArrayType (BoolType) 2)
      c
      (VarExpr (IntType) argnum)
      d
      (IntExpr (IntType) 753)
      (TrueExpr (BoolType)))
     (VarExpr (IntType) argnum)
     (UnopExpr (IntType) - (IntExpr (IntType) 803)))))))
(ShowCmd
 (TupleLiteralExpr
  (TupleType (IntType) (ArrayType (IntType) 1))
  (ArrayIndexExpr
   (IntType)
   (TupleIndexExpr
    (ArrayType (IntType) 3)
    (TupleLiteralExpr
     (TupleType (TupleType) (ArrayType (IntType) 3))
     (TupleLiteralExpr (TupleType))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      c
      (VarExpr (IntType) argnum)
      d
      (IntExpr (IntType) 796)
      e
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 822)))
    1)
   (IfExpr
    (IntType)
    (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
    (SumLoopExpr
     (IntType)
     c
     (VarExpr (IntType) argnum)
     d
     (SumLoopExpr
      (IntType)
      c
      (VarExpr (IntType) argnum)
      d
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 757))
     (BinopExpr (IntType) (VarExpr (IntType) argnum) + (IntExpr (IntType) 208)))
    (UnopExpr (IntType) - (VarExpr (IntType) argnum)))
   (UnopExpr
    (IntType)
    -
    (SumLoopExpr
     (IntType)
     c
     (IntExpr (IntType) 351)
     d
     (IntExpr (IntType) 255)
     (VarExpr (IntType) c)))
   (IfExpr
    (IntType)
    (FalseExpr (BoolType))
    (BinopExpr (IntType) (IntExpr (IntType) 616) % (VarExpr (IntType) argnum))
    (SumLoopExpr
     (IntType)
     c
     (IntExpr (IntType) 544)
     d
     (SumLoopExpr (IntType) c (IntExpr (IntType) 65) (IntExpr (IntType) 128))
     (UnopExpr (IntType) - (VarExpr (IntType) argnum)))))
  (VarExpr (ArrayType (IntType) 1) args)))
(PrintCmd "c")
(LetCmd
 (TupleLValue (ArgLValue (VarArgument c)) (ArgLValue (VarArgument d)))
 (ArrayIndexExpr
  (TupleType (FloatType) (IntType))
  (ArrayIndexExpr
   (ArrayType (TupleType (FloatType) (IntType)) 2)
   (ArrayLoopExpr
    (ArrayType (ArrayType (TupleType (FloatType) (IntType)) 2) 3)
    c
    (IntExpr (IntType) 803)
    d
    (SumLoopExpr
     (IntType)
     c
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      /
      (VarExpr (IntType) argnum))
     d
     (VarExpr (IntType) argnum)
     e
     (VarExpr (IntType) argnum)
     (VarExpr (IntType) d))
    e
    (UnopExpr (IntType) - (IntExpr (IntType) 258))
    (ArrayLoopExpr
     (ArrayType (TupleType (FloatType) (IntType)) 2)
     f
     (VarExpr (IntType) d)
     g
     (BinopExpr (IntType) (VarExpr (IntType) d) + (VarExpr (IntType) argnum))
     (TupleLiteralExpr
      (TupleType (FloatType) (IntType))
      (VarExpr (FloatType) a)
      (VarExpr (IntType) g))))
   (IntExpr (IntType) 520)
   (ArrayIndexExpr
    (IntType)
    (ArrayIndexExpr
     (ArrayType (IntType) 1)
     (ArrayLiteralExpr
      (ArrayType (ArrayType (IntType) 1) 1)
      (VarExpr (ArrayType (IntType) 1) args))
     (IntExpr (IntType) 867))
    (VarExpr (IntType) argnum))
   (IntExpr (IntType) 398))
  (BinopExpr
   (IntType)
   (TupleIndexExpr
    (IntType)
    (IfExpr
     (TupleType
      (FloatType)
      (IntType)
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (TupleLiteralExpr
      (TupleType
       (FloatType)
       (IntType)
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2))
      (VarExpr (FloatType) a)
      (VarExpr (IntType) argnum)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       b))
     (TupleLiteralExpr
      (TupleType
       (FloatType)
       (IntType)
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2))
      (FloatExpr (FloatType) 4)
      (VarExpr (IntType) argnum)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       b)))
    1)
   %
   (UnopExpr (IntType) - (IntExpr (IntType) 741)))
  (ArrayIndexExpr
   (IntType)
   (ArrayIndexExpr
    (ArrayType (IntType) 1)
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 1) 1)
     c
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     (VarExpr (ArrayType (IntType) 1) args))
    (BinopExpr
     (IntType)
     (BinopExpr (IntType) (IntExpr (IntType) 82) * (IntExpr (IntType) 567))
     *
     (BinopExpr (IntType) (VarExpr (IntType) argnum) % (IntExpr (IntType) 181))))
   (ArrayIndexExpr
    (IntType)
    (IfExpr
     (ArrayType (IntType) 1)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      c
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) c))
     (ArrayLiteralExpr
      (ArrayType (IntType) 1)
      (IntExpr (IntType) 611)
      (IntExpr (IntType) 137)))
    (VarExpr (IntType) argnum)))))
(ShowCmd (TrueExpr (BoolType)))
(LetCmd
 (ArgLValue (ArrayArgument e f g h))
 (IfExpr
  (ArrayType (FloatType) 3)
  (IfExpr
   (BoolType)
   (BinopExpr
    (BoolType)
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      e
      (VarExpr (IntType) d)
      f
      (VarExpr (IntType) argnum)
      g
      (IntExpr (IntType) 411)
      (IntExpr (IntType) 42))
     (UnopExpr (IntType) - (IntExpr (IntType) 211))
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) d))
     (VarExpr (IntType) argnum))
    >=
    (IntExpr (IntType) 485))
   (FalseExpr (BoolType))
   (IfExpr
    (BoolType)
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr
      (TupleType (BoolType) (FloatType) (IntType))
      (FalseExpr (BoolType))
      (FloatExpr (FloatType) 57)
      (VarExpr (IntType) argnum))
     0)
    (IfExpr
     (BoolType)
     (BinopExpr (BoolType) (VarExpr (FloatType) a) >= (VarExpr (FloatType) a))
     (TrueExpr (BoolType))
     (BinopExpr (BoolType) (TrueExpr (BoolType)) || (FalseExpr (BoolType))))
    (BinopExpr
     (BoolType)
     (FalseExpr (BoolType))
     ==
     (BinopExpr (BoolType) (IntExpr (IntType) 496) != (IntExpr (IntType) 306)))))
  (IfExpr
   (ArrayType (FloatType) 3)
   (IfExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     !=
     (BinopExpr
      (BoolType)
      (VarExpr (FloatType) c)
      <
      (FloatExpr (FloatType) 66)))
    (BinopExpr
     (BoolType)
     (VarExpr (IntType) argnum)
     <
     (VarExpr (IntType) argnum))
    (FalseExpr (BoolType)))
   (TupleIndexExpr
    (ArrayType (FloatType) 3)
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 3) (FloatType) (ArrayType (FloatType) 3))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      e
      (VarExpr (IntType) d)
      f
      (VarExpr (IntType) d)
      g
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) g))
     (VarExpr (FloatType) a)
     (ArrayLoopExpr
      (ArrayType (FloatType) 3)
      e
      (VarExpr (IntType) argnum)
      f
      (VarExpr (IntType) argnum)
      g
      (IntExpr (IntType) 432)
      (VarExpr (FloatType) c)))
    2)
   (ArrayLoopExpr
    (ArrayType (FloatType) 3)
    e
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1) (IntType))
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) d))
     1)
    f
    (SumLoopExpr
     (IntType)
     e
     (VarExpr (IntType) d)
     (BinopExpr (IntType) (VarExpr (IntType) e) / (IntExpr (IntType) 675)))
    g
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      e
      (IntExpr (IntType) 392)
      f
      (IntExpr (IntType) 538)
      g
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (IntExpr (IntType) 305))
     (VarExpr (IntType) argnum)
     (UnopExpr (IntType) - (VarExpr (IntType) argnum)))
    (IfExpr
     (FloatType)
     (IfExpr
      (BoolType)
      (FalseExpr (BoolType))
      (FalseExpr (BoolType))
      (TrueExpr (BoolType)))
     (FloatExpr (FloatType) 88)
     (VarExpr (FloatType) a))))
  (ArrayIndexExpr
   (ArrayType (FloatType) 3)
   (ArrayLoopExpr
    (ArrayType (ArrayType (FloatType) 3) 2)
    e
    (SumLoopExpr
     (IntType)
     e
     (VarExpr (IntType) argnum)
     f
     (IntExpr (IntType) 204)
     (VarExpr (IntType) e))
    f
    (IntExpr (IntType) 26)
    (ArrayLoopExpr
     (ArrayType (FloatType) 3)
     g
     (VarExpr (IntType) d)
     h
     (VarExpr (IntType) f)
     i
     (VarExpr (IntType) argnum)
     (VarExpr (FloatType) c)))
   (VarExpr (IntType) argnum)
   (SumLoopExpr
    (IntType)
    e
    (UnopExpr (IntType) - (VarExpr (IntType) d))
    f
    (UnopExpr (IntType) - (VarExpr (IntType) argnum))
    (SumLoopExpr
     (IntType)
     g
     (VarExpr (IntType) argnum)
     h
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) f)
      (VarExpr (IntType) d))
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (IntExpr (IntType) 608)
      (IntExpr (IntType) 843)))))))
(ReadCmd "i.png" (VarArgument i))
