(LetCmd
 (ArgLValue (ArrayArgument a b c d))
 (IfExpr
  (ArrayType (BoolType) 3)
  (IfExpr
   (BoolType)
   (ArrayIndexExpr
    (BoolType)
    (ArrayLoopExpr
     (ArrayType (BoolType) 1)
     a
     (UnopExpr (IntType) - (IntExpr (IntType) 890))
     (UnopExpr (BoolType) ! (FalseExpr (BoolType))))
    (SumLoopExpr
     (IntType)
     a
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 55))
     b
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      /
      (VarExpr (IntType) argnum))
     c
     (IntExpr (IntType) 379)
     (SumLoopExpr
      (IntType)
      d
      (IntExpr (IntType) 167)
      e
      (VarExpr (IntType) b)
      f
      (IntExpr (IntType) 909)
      (VarExpr (IntType) f))))
   (ArrayIndexExpr
    (BoolType)
    (ArrayLoopExpr
     (ArrayType (BoolType) 1)
     a
     (BinopExpr (IntType) (VarExpr (IntType) argnum) - (IntExpr (IntType) 946))
     (TrueExpr (BoolType)))
    (IfExpr
     (IntType)
     (FalseExpr (BoolType))
     (VarExpr (IntType) argnum)
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 29))))
   (BinopExpr
    (BoolType)
    (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
    ||
    (UnopExpr
     (BoolType)
     !
     (BinopExpr
      (BoolType)
      (VarExpr (IntType) argnum)
      <=
      (VarExpr (IntType) argnum)))))
  (IfExpr
   (ArrayType (BoolType) 3)
   (TrueExpr (BoolType))
   (TupleIndexExpr
    (ArrayType (BoolType) 3)
    (TupleLiteralExpr
     (TupleType (TupleType (IntType)) (ArrayType (BoolType) 3))
     (TupleLiteralExpr (TupleType (IntType)) (IntExpr (IntType) 238))
     (ArrayLoopExpr
      (ArrayType (BoolType) 3)
      a
      (VarExpr (IntType) argnum)
      b
      (IntExpr (IntType) 59)
      c
      (VarExpr (IntType) argnum)
      (TrueExpr (BoolType))))
    1)
   (IfExpr
    (ArrayType (BoolType) 3)
    (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
    (ArrayLoopExpr
     (ArrayType (BoolType) 3)
     a
     (SumLoopExpr
      (IntType)
      a
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 461))
     b
     (VarExpr (IntType) argnum)
     c
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      %
      (VarExpr (IntType) argnum))
     (TrueExpr (BoolType)))
    (ArrayLoopExpr
     (ArrayType (BoolType) 3)
     a
     (BinopExpr (IntType) (IntExpr (IntType) 940) % (VarExpr (IntType) argnum))
     b
     (UnopExpr (IntType) - (IntExpr (IntType) 435))
     c
     (IntExpr (IntType) 958)
     (BinopExpr (BoolType) (FalseExpr (BoolType)) || (FalseExpr (BoolType))))))
  (TupleIndexExpr
   (ArrayType (BoolType) 3)
   (TupleLiteralExpr
    (TupleType (ArrayType (BoolType) 3) (IntType))
    (ArrayLoopExpr
     (ArrayType (BoolType) 3)
     a
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      *
      (VarExpr (IntType) argnum))
     b
     (VarExpr (IntType) argnum)
     c
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      *
      (VarExpr (IntType) argnum))
     (FalseExpr (BoolType)))
    (VarExpr (IntType) argnum))
   0)))
(LetCmd
 (ArgLValue (ArrayArgument e f))
 (ArrayIndexExpr
  (ArrayType (IntType) 1)
  (ArrayLoopExpr
   (ArrayType (ArrayType (IntType) 1) 1)
   e
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (IntType))
     (UnopExpr (IntType) - (VarExpr (IntType) argnum)))
    0)
   (ArrayLoopExpr
    (ArrayType (IntType) 1)
    f
    (VarExpr (IntType) argnum)
    (VarExpr (IntType) d)))
  (IntExpr (IntType) 680)))
(WriteCmd
 (ArrayLoopExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  g
  (UnopExpr
   (IntType)
   -
   (IfExpr
    (IntType)
    (IfExpr
     (BoolType)
     (TrueExpr (BoolType))
     (BinopExpr (BoolType) (VarExpr (IntType) b) == (IntExpr (IntType) 976))
     (BinopExpr (BoolType) (TrueExpr (BoolType)) && (TrueExpr (BoolType))))
    (VarExpr (IntType) c)
    (SumLoopExpr (IntType) g (VarExpr (IntType) d) (VarExpr (IntType) argnum))))
  h
  (ArrayIndexExpr
   (IntType)
   (ArrayIndexExpr
    (ArrayType (IntType) 2)
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 2) 2)
     g
     (BinopExpr (IntType) (VarExpr (IntType) b) * (VarExpr (IntType) argnum))
     h
     (BinopExpr (IntType) (VarExpr (IntType) argnum) % (VarExpr (IntType) d))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      i
      (VarExpr (IntType) f)
      j
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum)))
    (UnopExpr (IntType) - (VarExpr (IntType) b))
    (BinopExpr
     (IntType)
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 12))
     +
     (IntExpr (IntType) 209)))
   (BinopExpr
    (IntType)
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      g
      (VarExpr (IntType) argnum)
      h
      (VarExpr (IntType) c)
      (VarExpr (IntType) g))
     (SumLoopExpr
      (IntType)
      g
      (VarExpr (IntType) b)
      h
      (IntExpr (IntType) 891)
      (VarExpr (IntType) d))
     (SumLoopExpr (IntType) g (VarExpr (IntType) b) (IntExpr (IntType) 121)))
    *
    (IntExpr (IntType) 247))
   (BinopExpr
    (IntType)
    (SumLoopExpr (IntType) g (VarExpr (IntType) d) (VarExpr (IntType) d))
    +
    (VarExpr (IntType) argnum)))
  (TupleLiteralExpr
   (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
   (CallExpr
    (FloatType)
    sin
    (CallExpr
     (FloatType)
     asin
     (CallExpr (FloatType) tan (FloatExpr (FloatType) 44))))
   (CallExpr
    (FloatType)
    exp
    (CallExpr
     (FloatType)
     cos
     (CallExpr
      (FloatType)
      pow
      (FloatExpr (FloatType) 10)
      (FloatExpr (FloatType) 82))))
   (CallExpr (FloatType) tan (FloatExpr (FloatType) 45))
   (CallExpr (FloatType) to_float (VarExpr (IntType) argnum))))
 "g.png")
(LetCmd (ArgLValue (VarArgument (FloatType) g)) (FloatExpr (FloatType) 51))
(LetCmd
 (ArgLValue (VarArgument (FloatType) h))
 (SumLoopExpr
  (FloatType)
  h
  (IfExpr
   (IntType)
   (IfExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (CallExpr (FloatType) to_float (VarExpr (IntType) b))
     !=
     (CallExpr (FloatType) sqrt (VarExpr (FloatType) g)))
    (BinopExpr
     (BoolType)
     (BinopExpr (BoolType) (FalseExpr (BoolType)) != (FalseExpr (BoolType)))
     &&
     (UnopExpr (BoolType) ! (TrueExpr (BoolType))))
    (FalseExpr (BoolType)))
   (CallExpr
    (IntType)
    to_int
    (UnopExpr
     (FloatType)
     -
     (IfExpr
      (FloatType)
      (TrueExpr (BoolType))
      (FloatExpr (FloatType) 86)
      (FloatExpr (FloatType) 86))))
   (IfExpr
    (IntType)
    (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
    (SumLoopExpr
     (IntType)
     h
     (VarExpr (IntType) argnum)
     i
     (BinopExpr (IntType) (VarExpr (IntType) b) % (IntExpr (IntType) 297))
     (IntExpr (IntType) 459))
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (SumLoopExpr
      (IntType)
      h
      (VarExpr (IntType) f)
      i
      (VarExpr (IntType) d)
      (VarExpr (IntType) argnum))
     (VarExpr (IntType) c))))
  i
  (IntExpr (IntType) 341)
  j
  (VarExpr (IntType) c)
  (CallExpr
   (FloatType)
   pow
   (TupleIndexExpr
    (FloatType)
    (TupleLiteralExpr
     (TupleType (FloatType) (IntType) (TupleType))
     (FloatExpr (FloatType) 55)
     (VarExpr (IntType) b)
     (TupleLiteralExpr (TupleType)))
    0)
   (CallExpr
    (FloatType)
    atan2
    (CallExpr (FloatType) sin (VarExpr (FloatType) g))
    (SumLoopExpr
     (FloatType)
     k
     (IntExpr (IntType) 576)
     (CallExpr (FloatType) to_float (VarExpr (IntType) c)))))))
(LetCmd
 (ArgLValue (VarArgument (ArrayType (IntType) 1) i))
 (TupleIndexExpr
  (ArrayType (IntType) 1)
  (TupleIndexExpr
   (TupleType (ArrayType (IntType) 1) (FloatType) (BoolType))
   (TupleLiteralExpr
    (TupleType (TupleType (ArrayType (IntType) 1) (FloatType) (BoolType)))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 1) (FloatType) (BoolType))
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      i
      (VarExpr (IntType) b)
      (VarExpr (IntType) i))
     (CallExpr (FloatType) atan (VarExpr (FloatType) g))
     (BinopExpr (BoolType) (VarExpr (IntType) argnum) != (VarExpr (IntType) c))))
   0)
  0))
(AssertCmd
 (BinopExpr
  (BoolType)
  (CallExpr
   (IntType)
   to_int
   (ArrayIndexExpr
    (FloatType)
    (ArrayLoopExpr
     (ArrayType (FloatType) 1)
     j
     (UnopExpr (IntType) - (VarExpr (IntType) b))
     (VarExpr (FloatType) g))
    (BinopExpr
     (IntType)
     (BinopExpr (IntType) (VarExpr (IntType) c) % (VarExpr (IntType) f))
     /
     (VarExpr (IntType) d))))
  >
  (TupleIndexExpr
   (IntType)
   (ArrayIndexExpr
    (TupleType (IntType) (IntType))
    (ArrayLoopExpr
     (ArrayType (TupleType (IntType) (IntType)) 2)
     j
     (IntExpr (IntType) 803)
     k
     (BinopExpr (IntType) (VarExpr (IntType) c) + (VarExpr (IntType) c))
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 258)))
    (VarExpr (IntType) c)
    (VarExpr (IntType) d))
   1))
 "j")
(LetCmd
 (ArgLValue (VarArgument (ArrayType (BoolType) 1) j))
 (ArrayLiteralExpr
  (ArrayType (BoolType) 1)
  (BinopExpr
   (BoolType)
   (IfExpr
    (IntType)
    (UnopExpr
     (BoolType)
     !
     (BinopExpr (BoolType) (VarExpr (FloatType) h) <= (VarExpr (FloatType) h)))
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) atan (VarExpr (FloatType) h)))
    (VarExpr (IntType) d))
   ==
   (BinopExpr
    (IntType)
    (VarExpr (IntType) f)
    -
    (SumLoopExpr
     (IntType)
     j
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     k
     (SumLoopExpr
      (IntType)
      j
      (VarExpr (IntType) f)
      k
      (VarExpr (IntType) c)
      (VarExpr (IntType) f))
     (VarExpr (IntType) k))))))
(LetCmd (ArgLValue (VarArgument (TupleType) k)) (TupleLiteralExpr (TupleType)))
(LetCmd (ArgLValue (ArrayArgument l m)) (VarExpr (ArrayType (IntType) 1) i))
(TimeCmd (PrintCmd "n"))
(ShowCmd (FalseExpr (BoolType)))
