time print "a"


let a = argnum
assert (if (if (if (if false then true else false) then (a > argnum) else (a != a)) then true else (! (77.84 > 37.64))) then {false, ((a % a) * 119)} else (array[b : (- a)] {false, a})[(- 789)]){0}, "b"
let b[c, d] = (if (! (((sum[b : 979, c : a] 863) / (842 - 492)) <= (array[b : a, c : 990] c)[(a - 907), (if false then argnum else argnum)])) then [(if (argnum <= a) then (array[b : argnum, c : argnum] args) else (array[b : argnum, c : 450] args)), (array[b : argnum, c : (- argnum)] (if false then args else args))][(sum[b : ((a / 702) / (sum[b : 713] argnum))] {a, 74.6}{0})] else (if (argnum == a) then (array[b : argnum, c : argnum] {args}{0}) else (array[b : a] (array[c : a, d : argnum] args))[a]))
let e = false
write image (array[f : argnum, g : (if false then {args, d}{0} else args)[788]] {[25.83][f], (sum[h : ((- a) / (sum[h : c, i : c, j : a] a)), i : (- 386)] (- 40.33)), (- {a, 65.93, g}{1}), 50.35}) to "f.png"

let {{}, {f[g, h, i], {}}} = (array[f : (if ((sum[f : 555, g : argnum] a) <= 781) then (array[f : 861, g : a, h : c] h)[argnum, c, c] else d), g : (array[f : (- 11), g : (sum[f : d] c), h : a] g)[argnum, {argnum, argnum}{0}, (if (argnum < c) then a else a)], h : (sum[f : argnum, g : c, h : 737] 117)] {(array[i : c, j : 110, k : a] {})[284, d, (sum[i : c] c)], {(array[i : d, j : g, k : d] e), {}}})[a, (if ((sum[f : argnum, g : a, h : argnum] a) != (- d)) then (array[f : argnum, g : a] 287) else (array[f : (sum[f : argnum, g : d] g), g : a] f))[a, argnum], c]
let j[k] = (if false then (array[j : (if (g != 246) then d else (- d)), k : c, l : h] (array[m : a] f)) else (array[j : (sum[j : (h - g), k : i] j), k : h, l : (- d)] (if true then [f, f] else [f])))[argnum, h, (g + 112)]
print "l"

print "l"

read image "l.png" to l

read image "m.png" to m

