(LetCmd
 (ArgLValue (ArrayArgument a b c d))
 (IfExpr
  (ArrayType (FloatType) 3)
  (FalseExpr (BoolType))
  (IfExpr
   (ArrayType (FloatType) 3)
   (BinopExpr
    (BoolType)
    (CallExpr
     (FloatType)
     log
     (CallExpr (FloatType) asin (FloatExpr (FloatType) 0)))
    >=
    (CallExpr (FloatType) exp (FloatExpr (FloatType) 30)))
   (ArrayLoopExpr
    (ArrayType (FloatType) 3)
    a
    (SumLoopExpr
     (IntType)
     a
     (UnopExpr (IntType) - (IntExpr (IntType) 918))
     b
     (VarExpr (IntType) argnum)
     (VarExpr (IntType) argnum))
    b
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (FloatType))
      (IntExpr (IntType) 902)
      (FloatExpr (FloatType) 33))
     0)
    c
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) sqrt (FloatExpr (FloatType) 45)))
    (CallExpr (FloatType) tan (FloatExpr (FloatType) 22)))
   (IfExpr
    (ArrayType (FloatType) 3)
    (BinopExpr
     (BoolType)
     (CallExpr (FloatType) exp (FloatExpr (FloatType) 57))
     >
     (CallExpr (FloatType) exp (FloatExpr (FloatType) 5)))
    (ArrayLoopExpr
     (ArrayType (FloatType) 3)
     a
     (VarExpr (IntType) argnum)
     b
     (BinopExpr (IntType) (IntExpr (IntType) 904) - (VarExpr (IntType) argnum))
     c
     (IntExpr (IntType) 261)
     (CallExpr (FloatType) asin (FloatExpr (FloatType) 95)))
    (ArrayLoopExpr
     (ArrayType (FloatType) 3)
     a
     (VarExpr (IntType) argnum)
     b
     (VarExpr (IntType) argnum)
     c
     (IntExpr (IntType) 578)
     (CallExpr (FloatType) atan (FloatExpr (FloatType) 47)))))
  (ArrayIndexExpr
   (ArrayType (FloatType) 3)
   (ArrayLoopExpr
    (ArrayType (ArrayType (FloatType) 3) 3)
    a
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) to_float (VarExpr (IntType) argnum)))
    b
    (IntExpr (IntType) 413)
    c
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1) (IntType) (IntType))
      (VarExpr (ArrayType (IntType) 1) args)
      (IntExpr (IntType) 88)
      (VarExpr (IntType) argnum))
     1)
    (ArrayLoopExpr
     (ArrayType (FloatType) 3)
     d
     (BinopExpr (IntType) (VarExpr (IntType) c) - (IntExpr (IntType) 716))
     e
     (VarExpr (IntType) a)
     f
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 93))
     (FloatExpr (FloatType) 98)))
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (IntType) (IntType))
     (UnopExpr (IntType) - (IntExpr (IntType) 209))
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) argnum)))
    0)
   (VarExpr (IntType) argnum)
   (VarExpr (IntType) argnum))))
(PrintCmd "e")
(LetCmd
 (TupleLValue
  (ArgLValue (ArrayArgument e f g))
  (ArgLValue (ArrayArgument h i))
  (ArgLValue (ArrayArgument j k l m)))
 (TupleIndexExpr
  (TupleType
   (ArrayType (IntType) 2)
   (ArrayType (IntType) 1)
   (ArrayType (FloatType) 3))
  (TupleLiteralExpr
   (TupleType
    (IntType)
    (FloatType)
    (TupleType
     (ArrayType (IntType) 2)
     (ArrayType (IntType) 1)
     (ArrayType (FloatType) 3)))
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 3) (IntType) (FloatType))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      e
      (VarExpr (IntType) d)
      f
      (VarExpr (IntType) d)
      g
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) d))
     (VarExpr (IntType) d)
     (CallExpr (FloatType) tan (FloatExpr (FloatType) 72)))
    1)
   (CallExpr
    (FloatType)
    pow
    (CallExpr
     (FloatType)
     sin
     (CallExpr (FloatType) to_float (VarExpr (IntType) b)))
    (CallExpr
     (FloatType)
     sin
     (CallExpr (FloatType) asin (FloatExpr (FloatType) 0))))
   (TupleLiteralExpr
    (TupleType
     (ArrayType (IntType) 2)
     (ArrayType (IntType) 1)
     (ArrayType (FloatType) 3))
    (ArrayLoopExpr
     (ArrayType (IntType) 2)
     e
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 89))
     f
     (VarExpr (IntType) d)
     (VarExpr (IntType) d))
    (ArrayLiteralExpr
     (ArrayType (IntType) 1)
     (BinopExpr (IntType) (VarExpr (IntType) c) - (VarExpr (IntType) argnum)))
    (ArrayIndexExpr
     (ArrayType (FloatType) 3)
     (ArrayLoopExpr
      (ArrayType (ArrayType (FloatType) 3) 3)
      e
      (IntExpr (IntType) 921)
      f
      (VarExpr (IntType) c)
      g
      (VarExpr (IntType) c)
      (VarExpr (ArrayType (FloatType) 3) a))
     (IntExpr (IntType) 128)
     (VarExpr (IntType) b)
     (VarExpr (IntType) d))))
  2))
(LetCmd
 (ArgLValue (ArrayArgument n o p q))
 (TupleIndexExpr
  (ArrayType (ArrayType (FloatType) 3) 3)
  (TupleLiteralExpr
   (TupleType (ArrayType (ArrayType (FloatType) 3) 3) (BoolType) (FloatType))
   (ArrayIndexExpr
    (ArrayType (ArrayType (FloatType) 3) 3)
    (ArrayLiteralExpr
     (ArrayType (ArrayType (ArrayType (FloatType) 3) 3) 1)
     (ArrayLoopExpr
      (ArrayType (ArrayType (FloatType) 3) 3)
      n
      (VarExpr (IntType) m)
      o
      (VarExpr (IntType) b)
      p
      (VarExpr (IntType) c)
      (VarExpr (ArrayType (FloatType) 3) a)))
    (VarExpr (IntType) d))
   (UnopExpr
    (BoolType)
    !
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr
      (TupleType (IntType) (BoolType))
      (VarExpr (IntType) g)
      (TrueExpr (BoolType)))
     1))
   (UnopExpr
    (FloatType)
    -
    (CallExpr
     (FloatType)
     sin
     (ArrayIndexExpr
      (FloatType)
      (VarExpr (ArrayType (FloatType) 3) a)
      (VarExpr (IntType) b)
      (VarExpr (IntType) m)
      (VarExpr (IntType) i)))))
  0))
(LetCmd
 (ArgLValue (ArrayArgument r s t u))
 (ArrayIndexExpr
  (ArrayType (IntType) 3)
  (ArrayIndexExpr
   (ArrayType (ArrayType (IntType) 3) 3)
   (ArrayLoopExpr
    (ArrayType (ArrayType (ArrayType (IntType) 3) 3) 2)
    r
    (VarExpr (IntType) o)
    s
    (ArrayIndexExpr
     (IntType)
     (ArrayLiteralExpr
      (ArrayType (IntType) 1)
      (VarExpr (IntType) q)
      (IntExpr (IntType) 733))
     (VarExpr (IntType) m))
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 3) 3)
     t
     (VarExpr (IntType) p)
     u
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) i))
     v
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 76))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      w
      (VarExpr (IntType) u)
      x
      (VarExpr (IntType) u)
      y
      (VarExpr (IntType) q)
      (VarExpr (IntType) c))))
   (IfExpr
    (IntType)
    (UnopExpr (BoolType) ! (UnopExpr (BoolType) ! (TrueExpr (BoolType))))
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      r
      (VarExpr (IntType) g)
      s
      (VarExpr (IntType) g)
      (VarExpr (IntType) q))
     (VarExpr (IntType) i)
     (IntExpr (IntType) 84))
    (IntExpr (IntType) 118))
   (VarExpr (IntType) g))
  (BinopExpr (IntType) (VarExpr (IntType) argnum) / (VarExpr (IntType) c))
  (VarExpr (IntType) g)
  (VarExpr (IntType) l)))
(LetCmd
 (ArgLValue (VarArgument v))
 (CallExpr
  (IntType)
  to_int
  (ArrayIndexExpr
   (FloatType)
   (IfExpr
    (ArrayType (FloatType) 1)
    (FalseExpr (BoolType))
    (ArrayLiteralExpr
     (ArrayType (FloatType) 1)
     (CallExpr (FloatType) atan (FloatExpr (FloatType) 8))
     (CallExpr (FloatType) sqrt (FloatExpr (FloatType) 66)))
    (IfExpr
     (ArrayType (FloatType) 1)
     (TrueExpr (BoolType))
     (ArrayLiteralExpr (ArrayType (FloatType) 1) (FloatExpr (FloatType) 47))
     (ArrayLoopExpr
      (ArrayType (FloatType) 1)
      v
      (VarExpr (IntType) m)
      (FloatExpr (FloatType) 47))))
   (VarExpr (IntType) q))))
(ShowCmd (VarExpr (IntType) t))
(WriteCmd
 (TupleIndexExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (TupleLiteralExpr
   (TupleType
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
   (ArrayLoopExpr
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    w
    (VarExpr (IntType) d)
    x
    (VarExpr (IntType) k)
    (TupleLiteralExpr
     (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
     (FloatExpr (FloatType) 71)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 97))
     (CallExpr (FloatType) tan (FloatExpr (FloatType) 53))
     (CallExpr (FloatType) atan (FloatExpr (FloatType) 46)))))
  0)
 "w.png")
(TimeCmd
 (TimeCmd
  (LetCmd
   (ArgLValue (ArrayArgument w x y))
   (ArrayIndexExpr
    (ArrayType (IntType) 2)
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 2) 1)
     w
     (VarExpr (IntType) d)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      x
      (VarExpr (IntType) u)
      y
      (VarExpr (IntType) u)
      (VarExpr (IntType) p)))
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      w
      (VarExpr (IntType) f)
      x
      (VarExpr (IntType) i)
      y
      (VarExpr (IntType) m)
      (VarExpr (IntType) t))
     (VarExpr (IntType) u)
     (VarExpr (IntType) argnum)
     (UnopExpr (IntType) - (VarExpr (IntType) d)))))))
(LetCmd
 (TupleLValue
  (TupleLValue
   (TupleLValue
    (ArgLValue (VarArgument z))
    (ArgLValue (ArrayArgument A B C))
    (ArgLValue (VarArgument D)))
   (ArgLValue (ArrayArgument E F)))
  (ArgLValue (ArrayArgument G H I J))
  (TupleLValue (ArgLValue (ArrayArgument K L M))))
 (ArrayIndexExpr
  (TupleType
   (TupleType
    (TupleType (IntType) (ArrayType (IntType) 2) (ArrayType (IntType) 2))
    (ArrayType (IntType) 1))
   (ArrayType (IntType) 3)
   (TupleType (ArrayType (IntType) 2)))
  (ArrayLoopExpr
   (ArrayType
    (TupleType
     (TupleType
      (TupleType (IntType) (ArrayType (IntType) 2) (ArrayType (IntType) 2))
      (ArrayType (IntType) 1))
     (ArrayType (IntType) 3)
     (TupleType (ArrayType (IntType) 2)))
    2)
   z
   (VarExpr (IntType) p)
   A
   (VarExpr (IntType) u)
   (TupleLiteralExpr
    (TupleType
     (TupleType
      (TupleType (IntType) (ArrayType (IntType) 2) (ArrayType (IntType) 2))
      (ArrayType (IntType) 1))
     (ArrayType (IntType) 3)
     (TupleType (ArrayType (IntType) 2)))
    (TupleLiteralExpr
     (TupleType
      (TupleType (IntType) (ArrayType (IntType) 2) (ArrayType (IntType) 2))
      (ArrayType (IntType) 1))
     (TupleLiteralExpr
      (TupleType (IntType) (ArrayType (IntType) 2) (ArrayType (IntType) 2))
      (VarExpr (IntType) q)
      (VarExpr (ArrayType (IntType) 2) e)
      (VarExpr (ArrayType (IntType) 2) w))
     (VarExpr (ArrayType (IntType) 1) args))
    (TupleIndexExpr
     (ArrayType (IntType) 3)
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 3) (ArrayType (IntType) 3) (IntType))
      (VarExpr (ArrayType (IntType) 3) r)
      (VarExpr (ArrayType (IntType) 3) r)
      (VarExpr (IntType) A))
     0)
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 2))
     (VarExpr (ArrayType (IntType) 2) e))))
  (VarExpr (IntType) s)
  (CallExpr (IntType) to_int (FloatExpr (FloatType) 50))))
(PrintCmd "N")
(LetCmd (TupleLValue) (TupleLiteralExpr (TupleType)))
