let a = true
let b[c] = (array[b : (sum[b : {[args, args], 892, (sum[b : 388] 778)}{2}] ((- argnum) + (if (if false then a else a) then (b - 865) else (- b))))] true)
let d[e, f, g] = (array[d : (array[d : argnum, e : (c % (- c))] d)[[155][(sum[d : argnum] (sum[e : argnum, f : d] c))], ((if a then 713 else 78) % (if (! true) then c else (- argnum)))], e : (sum[d : (sum[d : argnum, e : (if (! true) then (sum[d : 726, e : 137, f : c] d) else argnum), f : {c, a, 858}{2}] (array[g : c, h : 662, i : f] 870)[args[c], e, (f + 902)]), e : (array[d : args[30], e : (sum[d : 453, e : argnum] d), f : 798] e)[(sum[d : 27, e : (if true then 104 else argnum)] (c * argnum)), ((c * c) % c), 994]] (if true then (array[f : d, g : d, h : 107] argnum) else (array[f : e, g : e, h : d] e))[argnum, (if false then (sum[f : argnum, g : e, h : d] h) else d), args[(sum[f : d] f)]]), f : ((if true then argnum else (sum[d : (- argnum), e : argnum, f : (sum[d : c, e : argnum] 942)] argnum)) % (array[d : (- c), e : argnum, f : c] (sum[g : e, h : c, i : c] d))[argnum, argnum, argnum])] (sum[g : (- (if true then argnum else (d / f))), h : f] (sum[i : d] (- (89.99 * 71.03)))))
write image (array[h : argnum, i : c] (if (false && a) then {(- d[argnum, c, i]), (if (f != e) then (- 12.68) else (18.33 % 75.92)), {94.32}{0}, {args, h, 81.36}{2}} else {(sum[j : f, k : 8, l : g] 85.2), (array[j : 402, k : 930] 82.0)[351, argnum], (- 68.52), ((sum[j : i, k : h, l : 928] 8.55) + (27.07 % 12.43))})) to "h.png"

let {} = {}
read image "h.png" to h[i, j]

let k[l] = [{args}, {[c, j, g]}, {[j]}][(array[k : (if false then c else j), l : e, m : (if a then argnum else e)] (- 593))[i, c, i]]{0}
let m = (if (! (556 != argnum)) then [((if false then d else d)[j, f, j] >= (sum[m : e] d[g, 773, c])), (! (! (! a)))] else (array[m : l] (f == argnum)))
assert {{a}{0}}{0}, "n"
let n = m
let {{o, p[q, r]}} = (array[o : e, p : (if (array[o : i, p : l, q : c] a)[f, (if a then argnum else f), l] then c else (if (30.68 == 99.46) then g else 407))] {{d, (array[q : p, r : j] f)}})[(if (! false) then f else i), (- e)]
let {{}, s, {}} = {{}, (sum[s : i, t : g, u : (sum[s : e, t : c] argnum)] (if a then (array[v : 276, w : u] 79.36) else (array[v : argnum, w : i] 40.26))[(array[v : q] c)[j], (- q)]), (if false then {} else (array[s : e, t : (- i), u : argnum] {})[r, g, g])}
