print "a"

read image "a.png" to a

let b = true
let c = ((! ((true == (54.42 > 32.05)) && {b}{0})) || true)
let d = (array[d : {(sum[d : 940, e : 94, f : argnum] (sum[g : 206] d))}{0}] true)
let {e} = (if true then (if {args, c}{1} then {(- 702), {b}} else {(sum[e : 746] 226), {b}}){1} else {b})
let f[g, h] = (if {(! true), 99.6}{0} then {{a, a}}{0}{1} else a)
read image "i.png" to i[j, k]

write image (if e then a else a) to "l.png"

let l[m] = args
write image f to "n.png"

let n[o] = [(((sum[n : m] h) + 682) > {l}{0}[((if b then k else argnum) / args[g])]), false, ({(- 19.85)}{0} == (sum[n : m, o : (if (j >= argnum) then argnum else argnum), p : j] (if (if b then e else b) then 63.91 else (- 6.4))))]
