print "a"

time show (! {true}{0})


assert true, "a"
let a = (if (97.83 > (sum[a : 962, b : 34] (78.39 % 43.63))) then (if (if (true || true) then (! false) else (! false)) then (array[a : (sum[a : argnum] a), b : args[859]] b) else (array[a : (if false then argnum else argnum), b : (if false then argnum else argnum)] argnum)) else (array[a : (sum[a : 417, b : argnum] a), b : (- 7)] (array[c : argnum, d : 643] a))[argnum, argnum])[(if (371 > (- argnum)) then (((- 125) + (if false then argnum else argnum)) % (array[a : argnum] a)[278]) else (if ((58.12 % 56.39) >= 40.52) then (sum[a : (sum[a : 123] argnum)] (argnum - a)) else (sum[a : (- 821), b : (- 637), c : (sum[a : 286, b : 199] argnum)] (sum[d : argnum, e : 357, f : c] argnum)))), {args, {}, {481, true}{0}}{2}]
time let b[c] = (if false then (if ((sum[b : argnum] 434) < (- 567)) then {a, args}{1} else args) else (array[b : 325] args)[{918}{0}])

let d = [(if (42.07 != 1.37) then args else (array[d : c] c))[(808 % (array[d : argnum, e : a, f : a] e)[c, argnum, argnum])], (if (! (! false)) then {(if false then args else args), (- 162)} else (if false then {b, c} else {b, c})){1}]
let e[f, g] = (array[e : ({argnum, a}{1} - c), f : (sum[e : (if ((! false) != false) then 184 else (sum[e : (- argnum)] a)), f : (- (if (22.11 <= 91.23) then (677 % a) else (sum[e : 387, f : c] f))), g : 497] ((sum[h : c] argnum) / c))] (array[g : (- (array[g : 941, h : 658, i : e] a)[412, a, argnum]), h : e, i : ((sum[g : e, h : argnum] (sum[i : c, j : a] 578)) / argnum)] [53, (array[j : 350, k : 85, l : argnum] c)[10, 25, argnum]]))
let {h[i], j[k]} = (if (array[h : (sum[h : c, i : 148, j : g] argnum), i : a, j : (sum[h : a, i : c] 428)] (a < i))[c, 407, (- f)] then (if false then (array[h : a, i : 811, j : (- f)] {d, b}) else (array[h : f, i : 502, j : g] {args, b})) else (array[h : (array[h : f, i : 460] h)[a, args[f]], i : (- g), j : {f, c, 17.58}{0}] (if true then {d, b} else {b, args})))[(- (if (false || true) then {a, b} else {g, args}){0}), (c + f), (sum[h : g, i : f] {h}{0})]
let l[m] = j
let n = ((if (i != (- i)) then (array[n : (if true then c else 672), o : 153] (g >= a)) else (array[n : g, o : i] (if true then false else true)))[{d, (if true then k else 244)}{1}, (array[n : (215 * argnum), o : m, p : f] p)[c, a, (- m)]] || {(! false), (m - k)}{0})
show i

let {{o[p, q, r], {{{}, s[t, u]}}}, {{}}, v[w]} = {{{(array[o : 533, p : 448, q : k] args)}{0}, {{{}, e}}}, (if (n != (false || n)) then (array[o : c, p : (i % f), q : k] {{}}) else (array[o : g, p : m, q : g] {{}}))[a, (- 766), (sum[o : m, p : 964] o)], h}
