(LetCmd
 (TupleLValue
  (ArgLValue (ArrayArgument a b c d))
  (ArgLValue (ArrayArgument e f))
  (ArgLValue (ArrayArgument g h i)))
 (TupleIndexExpr
  (TupleType
   (ArrayType (IntType) 3)
   (ArrayType (IntType) 1)
   (ArrayType (FloatType) 2))
  (TupleLiteralExpr
   (TupleType
    (TupleType
     (ArrayType (IntType) 3)
     (ArrayType (IntType) 1)
     (ArrayType (FloatType) 2)))
   (TupleLiteralExpr
    (TupleType
     (ArrayType (IntType) 3)
     (ArrayType (IntType) 1)
     (ArrayType (FloatType) 2))
    (ArrayLoopExpr
     (ArrayType (IntType) 3)
     a
     (IntExpr (IntType) 207)
     b
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     c
     (VarExpr (IntType) argnum)
     (VarExpr (IntType) argnum))
    (ArrayLoopExpr
     (ArrayType (IntType) 1)
     a
     (SumLoopExpr
      (IntType)
      a
      (VarExpr (IntType) argnum)
      b
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) b))
     (VarExpr (IntType) argnum))
    (ArrayLoopExpr
     (ArrayType (FloatType) 2)
     a
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 863))
     b
     (IntExpr (IntType) 115)
     (CallExpr (FloatType) cos (FloatExpr (FloatType) 78)))))
  0))
(LetCmd
 (TupleLValue)
 (ArrayIndexExpr
  (TupleType)
  (ArrayLoopExpr
   (ArrayType (TupleType) 2)
   j
   (VarExpr (IntType) b)
   k
   (ArrayIndexExpr
    (IntType)
    (VarExpr (ArrayType (IntType) 1) e)
    (VarExpr (IntType) b))
   (ArrayIndexExpr
    (TupleType)
    (ArrayLiteralExpr
     (ArrayType (TupleType) 1)
     (TupleLiteralExpr (TupleType))
     (TupleLiteralExpr (TupleType)))
    (VarExpr (IntType) h)))
  (VarExpr (IntType) i)
  (IntExpr (IntType) 830)))
(LetCmd
 (TupleLValue
  (ArgLValue (VarArgument j))
  (TupleLValue (ArgLValue (ArrayArgument k l))))
 (TupleIndexExpr
  (TupleType (FloatType) (TupleType (ArrayType (IntType) 1)))
  (TupleLiteralExpr
   (TupleType
    (TupleType (FloatType) (TupleType (ArrayType (IntType) 1)))
    (ArrayType (IntType) 1))
   (TupleLiteralExpr
    (TupleType (FloatType) (TupleType (ArrayType (IntType) 1)))
    (CallExpr
     (FloatType)
     asin
     (CallExpr (FloatType) sin (FloatExpr (FloatType) 78)))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 1))
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      j
      (IntExpr (IntType) 159)
      (VarExpr (IntType) i))))
   (VarExpr (ArrayType (IntType) 1) e))
  0))
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument m n o p)) (ArgLValue (VarArgument q)))
 (TupleIndexExpr
  (TupleType (ArrayType (IntType) 3) (FloatType))
  (IfExpr
   (TupleType
    (FloatType)
    (TupleType (ArrayType (IntType) 3) (FloatType))
    (FloatType))
   (BinopExpr
    (BoolType)
    (FalseExpr (BoolType))
    !=
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr
      (TupleType (IntType) (IntType) (BoolType))
      (VarExpr (IntType) f)
      (VarExpr (IntType) d)
      (TrueExpr (BoolType)))
     2))
   (TupleLiteralExpr
    (TupleType
     (FloatType)
     (TupleType (ArrayType (IntType) 3) (FloatType))
     (FloatType))
    (CallExpr
     (FloatType)
     exp
     (CallExpr (FloatType) exp (VarExpr (FloatType) j)))
    (IfExpr
     (TupleType (ArrayType (IntType) 3) (FloatType))
     (TrueExpr (BoolType))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 3) (FloatType))
      (VarExpr (ArrayType (IntType) 3) a)
      (FloatExpr (FloatType) 73))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 3) (FloatType))
      (VarExpr (ArrayType (IntType) 3) a)
      (FloatExpr (FloatType) 90)))
    (CallExpr
     (FloatType)
     exp
     (SumLoopExpr
      (FloatType)
      m
      (VarExpr (IntType) argnum)
      n
      (VarExpr (IntType) l)
      (VarExpr (FloatType) j))))
   (TupleLiteralExpr
    (TupleType
     (FloatType)
     (TupleType (ArrayType (IntType) 3) (FloatType))
     (FloatType))
    (CallExpr
     (FloatType)
     atan2
     (CallExpr (FloatType) log (FloatExpr (FloatType) 27))
     (FloatExpr (FloatType) 74))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 3) (FloatType))
     (VarExpr (ArrayType (IntType) 3) a)
     (CallExpr (FloatType) to_float (IntExpr (IntType) 138)))
    (SumLoopExpr
     (FloatType)
     m
     (VarExpr (IntType) h)
     n
     (VarExpr (IntType) l)
     (CallExpr (FloatType) tan (VarExpr (FloatType) j)))))
  1))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument r)))
 (TupleIndexExpr
  (TupleType (ArrayType (IntType) 1))
  (ArrayIndexExpr
   (TupleType (TupleType (ArrayType (IntType) 1)))
   (ArrayLoopExpr
    (ArrayType (TupleType (TupleType (ArrayType (IntType) 1))) 3)
    r
    (VarExpr (IntType) f)
    s
    (ArrayIndexExpr
     (IntType)
     (IfExpr
      (ArrayType (IntType) 3)
      (TrueExpr (BoolType))
      (VarExpr (ArrayType (IntType) 3) m)
      (VarExpr (ArrayType (IntType) 3) a))
     (VarExpr (IntType) f)
     (BinopExpr (IntType) (VarExpr (IntType) b) + (IntExpr (IntType) 652))
     (VarExpr (IntType) o))
    t
    (VarExpr (IntType) n)
    (TupleLiteralExpr
     (TupleType (TupleType (ArrayType (IntType) 1)))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1))
      (VarExpr (ArrayType (IntType) 1) k))))
   (VarExpr (IntType) c)
   (VarExpr (IntType) l)
   (VarExpr (IntType) c))
  0))
(LetCmd
 (ArgLValue (VarArgument s))
 (CallExpr
  (FloatType)
  atan2
  (CallExpr
   (FloatType)
   tan
   (CallExpr (FloatType) log (FloatExpr (FloatType) 6)))
  (CallExpr
   (FloatType)
   acos
   (BinopExpr
    (FloatType)
    (IfExpr
     (FloatType)
     (BinopExpr
      (BoolType)
      (VarExpr (FloatType) q)
      <
      (FloatExpr (FloatType) 75))
     (CallExpr (FloatType) exp (VarExpr (FloatType) q))
     (CallExpr (FloatType) to_float (VarExpr (IntType) b)))
    *
    (CallExpr
     (FloatType)
     asin
     (CallExpr (FloatType) atan (VarExpr (FloatType) q)))))))
(LetCmd
 (ArgLValue (ArrayArgument t u))
 (ArrayLiteralExpr
  (ArrayType (FloatType) 1)
  (CallExpr (FloatType) sqrt (FloatExpr (FloatType) 30))
  (CallExpr (FloatType) cos (CallExpr (FloatType) tan (VarExpr (FloatType) s)))
  (CallExpr
   (FloatType)
   pow
   (BinopExpr
    (FloatType)
    (CallExpr
     (FloatType)
     exp
     (CallExpr
      (FloatType)
      atan2
      (FloatExpr (FloatType) 92)
      (VarExpr (FloatType) s)))
    %
    (BinopExpr
     (FloatType)
     (CallExpr
      (FloatType)
      atan2
      (VarExpr (FloatType) j)
      (FloatExpr (FloatType) 62))
     %
     (CallExpr (FloatType) asin (VarExpr (FloatType) s))))
   (CallExpr
    (FloatType)
    acos
    (UnopExpr
     (FloatType)
     -
     (CallExpr (FloatType) tan (FloatExpr (FloatType) 37)))))))
(LetCmd
 (TupleLValue)
 (ArrayIndexExpr
  (TupleType)
  (ArrayLoopExpr
   (ArrayType (TupleType) 3)
   v
   (VarExpr (IntType) o)
   w
   (VarExpr (IntType) p)
   x
   (VarExpr (IntType) p)
   (IfExpr
    (TupleType)
    (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
    (IfExpr
     (TupleType)
     (BinopExpr
      (BoolType)
      (VarExpr (FloatType) j)
      !=
      (FloatExpr (FloatType) 55))
     (TupleLiteralExpr (TupleType))
     (TupleLiteralExpr (TupleType)))
    (IfExpr
     (TupleType)
     (BinopExpr (BoolType) (VarExpr (FloatType) j) <= (VarExpr (FloatType) s))
     (TupleLiteralExpr (TupleType))
     (TupleLiteralExpr (TupleType)))))
  (UnopExpr (IntType) - (VarExpr (IntType) u))
  (TupleIndexExpr
   (IntType)
   (ArrayIndexExpr
    (TupleType (IntType) (FloatType) (IntType))
    (ArrayLoopExpr
     (ArrayType (TupleType (IntType) (FloatType) (IntType)) 3)
     v
     (IntExpr (IntType) 740)
     w
     (BinopExpr (IntType) (VarExpr (IntType) argnum) * (IntExpr (IntType) 485))
     x
     (VarExpr (IntType) i)
     (TupleLiteralExpr
      (TupleType (IntType) (FloatType) (IntType))
      (VarExpr (IntType) d)
      (VarExpr (FloatType) s)
      (VarExpr (IntType) u)))
    (VarExpr (IntType) u)
    (BinopExpr (IntType) (VarExpr (IntType) d) - (VarExpr (IntType) c))
    (VarExpr (IntType) i))
   2)
  (TupleIndexExpr
   (IntType)
   (IfExpr
    (TupleType (IntType))
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr (TupleType (BoolType)) (FalseExpr (BoolType)))
     0)
    (IfExpr
     (TupleType (IntType))
     (BinopExpr (BoolType) (VarExpr (IntType) p) == (VarExpr (IntType) u))
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) d))
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) b)))
    (IfExpr
     (TupleType (IntType))
     (BinopExpr (BoolType) (TrueExpr (BoolType)) || (FalseExpr (BoolType)))
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) h))
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) p))))
   0)))
(LetCmd
 (ArgLValue (VarArgument v))
 (ArrayIndexExpr
  (FloatType)
  (TupleIndexExpr
   (ArrayType (FloatType) 3)
   (TupleLiteralExpr
    (TupleType (IntType) (ArrayType (FloatType) 3) (FloatType))
    (VarExpr (IntType) i)
    (ArrayLoopExpr
     (ArrayType (FloatType) 3)
     v
     (VarExpr (IntType) d)
     w
     (CallExpr (IntType) to_int (VarExpr (FloatType) q))
     x
     (VarExpr (IntType) d)
     (CallExpr (FloatType) exp (VarExpr (FloatType) s)))
    (CallExpr (FloatType) asin (FloatExpr (FloatType) 43)))
   1)
  (VarExpr (IntType) p)
  (ArrayIndexExpr
   (IntType)
   (ArrayLoopExpr
    (ArrayType (IntType) 3)
    v
    (VarExpr (IntType) u)
    w
    (VarExpr (IntType) argnum)
    x
    (VarExpr (IntType) h)
    (VarExpr (IntType) argnum))
   (UnopExpr
    (IntType)
    -
    (BinopExpr
     (IntType)
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) e)
      (VarExpr (IntType) u))
     -
     (SumLoopExpr
      (IntType)
      v
      (VarExpr (IntType) p)
      w
      (VarExpr (IntType) f)
      (VarExpr (IntType) n))))
   (IntExpr (IntType) 224)
   (VarExpr (IntType) f))
  (VarExpr (IntType) b)))
(ShowCmd (VarExpr (ArrayType (IntType) 1) k))
(LetCmd
 (ArgLValue (VarArgument w))
 (CallExpr
  (FloatType)
  tan
  (CallExpr
   (FloatType)
   sin
   (CallExpr
    (FloatType)
    asin
    (UnopExpr (FloatType) - (FloatExpr (FloatType) 82))))))
(LetCmd (ArgLValue (VarArgument x)) (VarExpr (FloatType) w))
