(LetCmd
 (ArgLValue (ArrayArgument a b c d))
 (TupleIndexExpr
  (ArrayType (FloatType) 3)
  (IfExpr
   (TupleType (ArrayType (FloatType) 3) (FloatType))
   (ArrayIndexExpr
    (BoolType)
    (ArrayLoopExpr
     (ArrayType (BoolType) 1)
     a
     (VarExpr (IntType) argnum)
     (BinopExpr (BoolType) (TrueExpr (BoolType)) && (FalseExpr (BoolType))))
    (IntExpr (IntType) 813))
   (TupleLiteralExpr
    (TupleType (ArrayType (FloatType) 3) (FloatType))
    (ArrayLoopExpr
     (ArrayType (FloatType) 3)
     a
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     b
     (BinopExpr (IntType) (IntExpr (IntType) 230) + (VarExpr (IntType) argnum))
     c
     (IntExpr (IntType) 589)
     (CallExpr (FloatType) to_float (VarExpr (IntType) b)))
    (CallExpr
     (FloatType)
     atan
     (CallExpr (FloatType) atan (FloatExpr (FloatType) 82))))
   (TupleLiteralExpr
    (TupleType (ArrayType (FloatType) 3) (FloatType))
    (ArrayLoopExpr
     (ArrayType (FloatType) 3)
     a
     (SumLoopExpr (IntType) a (IntExpr (IntType) 614) (IntExpr (IntType) 978))
     b
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (IntExpr (IntType) 590)
      (IntExpr (IntType) 514))
     c
     (IntExpr (IntType) 430)
     (CallExpr (FloatType) log (FloatExpr (FloatType) 66)))
    (CallExpr
     (FloatType)
     sin
     (CallExpr (FloatType) acos (FloatExpr (FloatType) 45)))))
  0))
(LetCmd (ArgLValue (VarArgument e)) (VarExpr (IntType) b))
(LetCmd (ArgLValue (VarArgument f)) (VarExpr (IntType) e))
(PrintCmd "g")
(ShowCmd (VarExpr (ArrayType (IntType) 1) args))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument g)) (ArgLValue (ArrayArgument h i)))
 (IfExpr
  (TupleType (IntType) (ArrayType (IntType) 1))
  (FalseExpr (BoolType))
  (ArrayIndexExpr
   (TupleType (IntType) (ArrayType (IntType) 1))
   (ArrayLoopExpr
    (ArrayType (TupleType (IntType) (ArrayType (IntType) 1)) 3)
    g
    (VarExpr (IntType) c)
    h
    (VarExpr (IntType) c)
    i
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      g
      (VarExpr (IntType) f)
      (VarExpr (IntType) g))
     (VarExpr (IntType) e))
    (IfExpr
     (TupleType (IntType) (ArrayType (IntType) 1))
     (FalseExpr (BoolType))
     (TupleLiteralExpr
      (TupleType (IntType) (ArrayType (IntType) 1))
      (VarExpr (IntType) h)
      (VarExpr (ArrayType (IntType) 1) args))
     (TupleLiteralExpr
      (TupleType (IntType) (ArrayType (IntType) 1))
      (VarExpr (IntType) b)
      (VarExpr (ArrayType (IntType) 1) args))))
   (VarExpr (IntType) f)
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr (TupleType (IntType)) (IntExpr (IntType) 400))
    0)
   (VarExpr (IntType) f))
  (TupleLiteralExpr
   (TupleType (IntType) (ArrayType (IntType) 1))
   (BinopExpr
    (IntType)
    (UnopExpr (IntType) - (VarExpr (IntType) d))
    *
    (BinopExpr
     (IntType)
     (BinopExpr (IntType) (VarExpr (IntType) e) - (VarExpr (IntType) b))
     %
     (BinopExpr (IntType) (VarExpr (IntType) e) - (VarExpr (IntType) argnum))))
   (ArrayLoopExpr
    (ArrayType (IntType) 1)
    g
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      g
      (VarExpr (IntType) b)
      h
      (VarExpr (IntType) c)
      i
      (VarExpr (IntType) e)
      (VarExpr (IntType) d))
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) d)
      (VarExpr (IntType) d))
     (SumLoopExpr
      (IntType)
      g
      (IntExpr (IntType) 862)
      h
      (VarExpr (IntType) b)
      i
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) h))
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) c)
      (VarExpr (IntType) c)))
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      h
      (VarExpr (IntType) b)
      i
      (VarExpr (IntType) e)
      (VarExpr (IntType) g))
     (BinopExpr (IntType) (VarExpr (IntType) d) + (VarExpr (IntType) b))
     (SumLoopExpr
      (IntType)
      h
      (VarExpr (IntType) f)
      i
      (IntExpr (IntType) 532)
      j
      (VarExpr (IntType) d)
      (VarExpr (IntType) h)))))))
(ShowCmd (VarExpr (ArrayType (FloatType) 3) a))
(LetCmd
 (ArgLValue (ArrayArgument j k l))
 (IfExpr
  (ArrayType (IntType) 2)
  (FalseExpr (BoolType))
  (IfExpr
   (ArrayType (IntType) 2)
   (TupleIndexExpr
    (BoolType)
    (IfExpr
     (TupleType (BoolType) (IntType))
     (TrueExpr (BoolType))
     (TupleLiteralExpr
      (TupleType (BoolType) (IntType))
      (TrueExpr (BoolType))
      (VarExpr (IntType) d))
     (TupleLiteralExpr
      (TupleType (BoolType) (IntType))
      (TrueExpr (BoolType))
      (VarExpr (IntType) g)))
    0)
   (ArrayIndexExpr
    (ArrayType (IntType) 2)
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 2) 3)
     j
     (VarExpr (IntType) d)
     k
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     l
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (IntExpr (IntType) 632)
      (VarExpr (IntType) e))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      m
      (VarExpr (IntType) g)
      n
      (VarExpr (IntType) k)
      (VarExpr (IntType) argnum)))
    (VarExpr (IntType) e)
    (VarExpr (IntType) argnum)
    (VarExpr (IntType) g))
   (ArrayIndexExpr
    (ArrayType (IntType) 2)
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 2) 2)
     j
     (VarExpr (IntType) e)
     k
     (VarExpr (IntType) d)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      l
      (VarExpr (IntType) g)
      m
      (VarExpr (IntType) k)
      (VarExpr (IntType) b)))
    (BinopExpr (IntType) (VarExpr (IntType) b) - (VarExpr (IntType) argnum))
    (VarExpr (IntType) b)))
  (TupleIndexExpr
   (ArrayType (IntType) 2)
   (TupleLiteralExpr
    (TupleType (ArrayType (IntType) 2))
    (ArrayLoopExpr
     (ArrayType (IntType) 2)
     j
     (VarExpr (IntType) argnum)
     k
     (VarExpr (IntType) e)
     (UnopExpr (IntType) - (IntExpr (IntType) 631))))
   0)))
(LetCmd
 (ArgLValue (VarArgument m))
 (CallExpr
  (FloatType)
  log
  (CallExpr
   (FloatType)
   pow
   (CallExpr (FloatType) sin (FloatExpr (FloatType) 21))
   (CallExpr
    (FloatType)
    exp
    (CallExpr
     (FloatType)
     cos
     (CallExpr (FloatType) cos (FloatExpr (FloatType) 59)))))))
(LetCmd
 (TupleLValue (TupleLValue))
 (TupleIndexExpr
  (TupleType (TupleType))
  (IfExpr
   (TupleType (FloatType) (TupleType (TupleType)) (FloatType))
   (ArrayIndexExpr
    (BoolType)
    (ArrayLoopExpr
     (ArrayType (BoolType) 2)
     n
     (BinopExpr (IntType) (VarExpr (IntType) k) * (IntExpr (IntType) 863))
     o
     (VarExpr (IntType) f)
     (BinopExpr (BoolType) (IntExpr (IntType) 625) == (VarExpr (IntType) c)))
    (IntExpr (IntType) 48)
    (VarExpr (IntType) l))
   (IfExpr
    (TupleType (FloatType) (TupleType (TupleType)) (FloatType))
    (BinopExpr (BoolType) (TrueExpr (BoolType)) != (TrueExpr (BoolType)))
    (TupleLiteralExpr
     (TupleType (FloatType) (TupleType (TupleType)) (FloatType))
     (SumLoopExpr
      (FloatType)
      n
      (VarExpr (IntType) f)
      (FloatExpr (FloatType) 76))
     (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType)))
     (VarExpr (FloatType) m))
    (TupleLiteralExpr
     (TupleType (FloatType) (TupleType (TupleType)) (FloatType))
     (CallExpr (FloatType) atan (FloatExpr (FloatType) 8))
     (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType)))
     (CallExpr (FloatType) log (FloatExpr (FloatType) 55))))
   (TupleLiteralExpr
    (TupleType (FloatType) (TupleType (TupleType)) (FloatType))
    (TupleIndexExpr
     (FloatType)
     (TupleLiteralExpr (TupleType (FloatType)) (FloatExpr (FloatType) 25))
     0)
    (IfExpr
     (TupleType (TupleType))
     (FalseExpr (BoolType))
     (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType)))
     (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType))))
    (CallExpr (FloatType) to_float (VarExpr (IntType) l))))
  1))
(TimeCmd
 (LetCmd
  (ArgLValue (VarArgument n))
  (UnopExpr
   (BoolType)
   !
   (BinopExpr
    (BoolType)
    (CallExpr
     (FloatType)
     acos
     (ArrayIndexExpr
      (FloatType)
      (VarExpr (ArrayType (FloatType) 3) a)
      (VarExpr (IntType) d)
      (VarExpr (IntType) d)
      (VarExpr (IntType) k)))
    <=
    (CallExpr
     (FloatType)
     asin
     (CallExpr (FloatType) atan (FloatExpr (FloatType) 83)))))))
(WriteCmd
 (TupleIndexExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (TupleLiteralExpr
   (TupleType
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
   (ArrayLoopExpr
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    o
    (BinopExpr
     (IntType)
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) h)
      (VarExpr (IntType) c))
     *
     (VarExpr (IntType) e))
    p
    (VarExpr (IntType) k)
    (TupleLiteralExpr
     (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 82))
     (CallExpr (FloatType) sin (FloatExpr (FloatType) 97))
     (FloatExpr (FloatType) 8)
     (SumLoopExpr
      (FloatType)
      q
      (VarExpr (IntType) o)
      r
      (VarExpr (IntType) g)
      (VarExpr (FloatType) m)))))
  0)
 "o.png")
