write image (if {(- 62.43), (array[a : argnum, b : argnum] false), (argnum != 114)}{1}[(if {false}{0} then {31.05, 16}{1} else (71 / (argnum % argnum))), (if false then {argnum, 904, 990} else {422, argnum, argnum}){0}] then (array[a : argnum, b : ((- 627) - argnum)] {(sum[c : argnum] 11.84), {10.56, 28.89, 97.27}{1}, [77.19][(- 836)], (if false then (if true then 50.6 else 77.15) else (27.58 - 97.85))}) else (array[a : argnum, b : (if ((0.31 * 57.86) != (sum[a : 20] 0.1)) then ((- argnum) / argnum) else ((900 % 34) * 80))] {((sum[c : b] 36.34) * (if true then 28.51 else 2.86)), (23.41 + 59.04), (array[c : a] 97.3)[(sum[c : b, d : b] argnum)], {10.51}{0}})) to "a.png"

let a = (array[a : argnum, b : argnum] (array[c : (sum[c : b, d : (argnum + b), e : b] 578), d : (sum[c : (- argnum), d : (- 146)] (sum[e : 537, f : a] a)), e : b] a)[{b, a, a}{0}, argnum, (sum[c : b, d : argnum] a)])
let b[c, d] = {{(70.08 % (sum[b : argnum, c : argnum, d : 76] 15.33)), (if true then (argnum * 231) else a[101, 792])}, (array[b : (- (- 6)), c : (array[b : 39, c : 82, d : 271] d)[(- 589), (argnum + 94), (sum[b : argnum] 932)]] 472), ({79.26}{0} == {82.29}{0})}{1}
let {e, f, g} = (if (! ((- (if true then c else argnum)) > {208}{0})) then (array[e : argnum, f : c, g : c] {b, 391, d})[argnum, d, (if (true || false) then (- (- c)) else (sum[e : (- d), f : (- d)] d))] else {(array[e : {684, 71.21, b}{0}, f : 382] argnum), (c - c), [(d + 646), c][(if (245 == argnum) then argnum else (d / c))]})
let h[i, j] = b
let k = (! (if false then (array[k : argnum] (false || true)) else (array[k : i] (false && false)))[j])
let l[m] = (array[l : c, m : (array[l : argnum, m : f, n : i] m)[d, argnum, argnum]] (array[n : d] (if k then args else args)))[j, (sum[l : g, m : ((- f) * a[i, argnum])] 312)][j]
let n = g
show [argnum, (sum[o : (if k then argnum else (e[f, f] % (- argnum))), p : g, q : c] (- i))]

let o = f
let {p[q, r], s[t]} = (if true then {c, {(array[p : d, q : g] b), (array[p : argnum] e)}}{1} else {(- 19.77), {(array[p : c, q : g] e), (array[p : i] a)}, {false}{0}}{1})
let u[v, w, x] = (if k then (array[u : (sum[u : {false, n, n}{1}, v : l[m]] d), v : f, w : j] [((- 42.2) + 58.42), (16.72 % 54.62)]) else (array[u : j, v : (- m), w : argnum] (if (! (if true then k else true)) then [43.24, (8.02 + 72.67)] else [24.11])))
