let {} = {{(if true then {} else {}), {args, 175}, argnum}, (sum[a : argnum, b : 857, c : (- argnum)] 439)}{0}{0}
print "a"

let {a, {b, {c[d, e]}}, f[g, h, i]} = {30.06, {(sum[a : (sum[a : 38, b : (sum[a : 2, b : 964] b)] (b * argnum)), b : ((- argnum) * argnum), c : (if (652 <= argnum) then 436 else (sum[a : argnum] argnum))] (a * a)), {(array[a : argnum, b : (argnum - 470)] argnum)}}, (if false then {(array[a : argnum, b : argnum, c : 31] argnum), {argnum}, (array[a : 68, b : 9, c : argnum] c)} else {(array[a : argnum, b : argnum, c : 238] c), {69}, (array[a : 987, b : 80, c : argnum] argnum)}){0}}
let j[k, l, m] = (array[j : (- (- (sum[j : i, k : e, l : 101] j))), k : (if ((- 40.35) <= 12.17) then argnum else (sum[j : b, k : g] (i * e))), l : argnum] f)[(- 83), 647, b]
read image "n.png" to n

let o[p, q] = (array[o : m, p : i] args)
let r = (if ((sum[r : q] (- (65.52 * 16.88))) <= 51.97) then n else {45.78, n}{1})
let s = (- m)
time let {{t, u[v, w, x]}, y} = (if (if (argnum > e) then (k <= (d % g)) else ((a >= a) == (false || false))) then (if (a < a) then {{n, j}, m} else {{r, j}, i}) else (if (if (q >= s) then (a != 60.75) else (78.91 == a)) then {{n, j}, b} else {{n, f}, s}))

write image (if (! true) then (array[z : y, A : m, B : m] {{}, r, B}) else (array[z : (v * g), A : p, B : (i + y)] {{}, n, A}))[i, (x - q), {w, c}{0}]{1} to "z.png"

print "z"

let z[A] = (array[z : 429, A : l] (if true then (if true then [p] else (array[B : w] z)) else [c[423, w], x, g]))[k, l]
