time read image "a.png" to a


let {b[c]} = {[((sum[b : argnum] (512 / 911)) == (if false then (264 * 321) else (sum[b : argnum, c : argnum] b))), (! ((argnum < argnum) || (! true)))]}
let {d[e], {f, g[h, i, j]}, k[l, m, n]} = {{{argnum, b, b}{2}, {13.7, (array[d : argnum, e : 429, f : argnum] 643)}, (array[d : 479, e : 452, f : argnum] d)}, [(74.41 % (- 6.48)), (sum[d : (if true then c else argnum), e : args[443]] (sum[f : d, g : 968, h : 223] 76.67)), (if b[c] then (sum[d : argnum] 29.21) else (20.33 % 47.31))], (if ((- 65.41) == (if true then 81.82 else 67.7)) then c else args[c])}{0}
let o[p, q, r] = k
let s[t] = (if (((85.06 / 12.28) >= {89.45}{0}) || (if (argnum != q) then (array[s : c, t : c, u : e] false) else (array[s : i, t : p, u : e] true))[n, argnum, (sum[s : 596] (j * e))]) then d else d)
let {u[v, w], {x}} = {{(if b[i] then (array[u : t, v : p] j) else (array[u : h, v : n] l)), {t}}}{0}
let y[z, A, B] = k
let C = l
time let {D} = {j}

read image "E.png" to E

let F[G, H] = u
print "I"

