let a = (if ((sum[a : (argnum % argnum)] (if false then argnum else argnum)) > (541 - (sum[a : 834] 33))) then (array[a : argnum, b : argnum] exp(21.64)) else (array[a : (argnum - argnum), b : 377, c : (- 301)] (array[d : 712, e : argnum] 6.78))[(- argnum), argnum, 608])[to_int(exp(pow(tan(16.32), atan(25.52)))), (to_int(to_float(to_int(16.4))) - {39.91, (sum[a : 883] argnum)}{1})]
read image "b.png" to b

assert (if (! ((! (87.08 != a)) != true)) then ((- 943) >= (- to_int(log(40.91)))) else {{true}{0}, (array[c : argnum, d : args[955], e : 318] (argnum < 272))}{0}), "c"
read image "c.png" to c

let d[e, f] = (array[d : 351, e : ((616 - argnum) * (sum[d : 459, e : (if true then argnum else argnum)] e)), f : (- to_int(a))] c)[({(argnum * argnum), false}{0} * ((sum[d : to_int(a), e : (sum[d : argnum, e : argnum] argnum), f : (sum[d : 997, e : argnum] 246)] (sum[g : argnum, h : f, i : argnum] g)) / (if true then args else args)[45])), ((if true then (sum[d : (sum[d : 396, e : argnum] e), e : args[183], f : to_int(41.23)] (sum[g : argnum, h : d] e)) else 75) + (if true then (array[d : 175, e : 979, f : argnum] d) else (array[d : 632, e : argnum, f : argnum] argnum))[(sum[d : (if true then argnum else argnum)] to_int(9.92)), (sum[d : (if true then 589 else 475)] to_int(17.0)), (if false then argnum else (327 * 749))]), (if {(false || true)}{0} then (array[d : 337] d)[to_int(cos(17.78))] else (- 268))]
show false

let g[h] = (if ((- 296) != argnum) then {{args}{0}}{0} else [(sum[g : (- (if true then 317 else e)), h : (if false then args else args)[662]] (if (if true then true else false) then (169 - e) else 852)), argnum])
let i = (((- (- (- e))) % (if false then h else (sum[i : (if true then 817 else e), j : h] e))) != (if (! (acos(38.34) != cos(66.26))) then e else 628))
let j = f
time let {} = (array[k : (sum[k : j, l : j] argnum), l : argnum] (array[m : h, n : k, o : f] {}))[(- (- 583)), 537][217, (- to_int(tan(a))), 541]

print "k"

let k = 3.19
