(LetCmd
 (ArgLValue (VarArgument (FloatType) a))
 (ArrayIndexExpr
  (FloatType)
  (IfExpr
   (ArrayType (FloatType) 2)
   (BinopExpr
    (BoolType)
    (SumLoopExpr
     (IntType)
     a
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      %
      (VarExpr (IntType) argnum))
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum)))
    >
    (BinopExpr
     (IntType)
     (IntExpr (IntType) 541)
     -
     (SumLoopExpr (IntType) a (IntExpr (IntType) 834) (IntExpr (IntType) 33))))
   (ArrayLoopExpr
    (ArrayType (FloatType) 2)
    a
    (VarExpr (IntType) argnum)
    b
    (VarExpr (IntType) argnum)
    (CallExpr (FloatType) exp (FloatExpr (FloatType) 21)))
   (ArrayIndexExpr
    (ArrayType (FloatType) 2)
    (ArrayLoopExpr
     (ArrayType (ArrayType (FloatType) 2) 3)
     a
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      -
      (VarExpr (IntType) argnum))
     b
     (IntExpr (IntType) 377)
     c
     (UnopExpr (IntType) - (IntExpr (IntType) 301))
     (ArrayLoopExpr
      (ArrayType (FloatType) 2)
      d
      (IntExpr (IntType) 712)
      e
      (VarExpr (IntType) argnum)
      (FloatExpr (FloatType) 6)))
    (UnopExpr (IntType) - (VarExpr (IntType) argnum))
    (VarExpr (IntType) argnum)
    (IntExpr (IntType) 608)))
  (CallExpr
   (IntType)
   to_int
   (CallExpr
    (FloatType)
    exp
    (CallExpr
     (FloatType)
     pow
     (CallExpr (FloatType) tan (FloatExpr (FloatType) 16))
     (CallExpr (FloatType) atan (FloatExpr (FloatType) 25)))))
  (BinopExpr
   (IntType)
   (CallExpr
    (IntType)
    to_int
    (CallExpr
     (FloatType)
     to_float
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 16))))
   -
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (FloatType) (IntType))
     (FloatExpr (FloatType) 39)
     (SumLoopExpr
      (IntType)
      a
      (IntExpr (IntType) 883)
      (VarExpr (IntType) argnum)))
    1))))
(ReadCmd
 "b.png"
 (VarArgument
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  b))
(AssertCmd
 (IfExpr
  (BoolType)
  (UnopExpr
   (BoolType)
   !
   (BinopExpr
    (BoolType)
    (UnopExpr
     (BoolType)
     !
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 87)
      !=
      (VarExpr (FloatType) a)))
    !=
    (TrueExpr (BoolType))))
  (BinopExpr
   (BoolType)
   (UnopExpr (IntType) - (IntExpr (IntType) 943))
   >=
   (UnopExpr
    (IntType)
    -
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) log (FloatExpr (FloatType) 40)))))
  (TupleIndexExpr
   (BoolType)
   (TupleLiteralExpr
    (TupleType (BoolType) (ArrayType (BoolType) 3))
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr (TupleType (BoolType)) (TrueExpr (BoolType)))
     0)
    (ArrayLoopExpr
     (ArrayType (BoolType) 3)
     c
     (VarExpr (IntType) argnum)
     d
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (IntExpr (IntType) 955))
     e
     (IntExpr (IntType) 318)
     (BinopExpr
      (BoolType)
      (VarExpr (IntType) argnum)
      <
      (IntExpr (IntType) 272))))
   0))
 "c")
(ReadCmd
 "c.png"
 (VarArgument
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  c))
(LetCmd
 (ArgLValue (ArrayArgument d e f))
 (ArrayIndexExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (ArrayLoopExpr
   (ArrayType
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    3)
   d
   (IntExpr (IntType) 351)
   e
   (BinopExpr
    (IntType)
    (BinopExpr (IntType) (IntExpr (IntType) 616) - (VarExpr (IntType) argnum))
    *
    (SumLoopExpr
     (IntType)
     d
     (IntExpr (IntType) 459)
     e
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))
     (VarExpr (IntType) e)))
   f
   (UnopExpr (IntType) - (CallExpr (IntType) to_int (VarExpr (FloatType) a)))
   (VarExpr
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    c))
  (BinopExpr
   (IntType)
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (IntType) (BoolType))
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      *
      (VarExpr (IntType) argnum))
     (FalseExpr (BoolType)))
    0)
   *
   (BinopExpr
    (IntType)
    (SumLoopExpr
     (IntType)
     d
     (CallExpr (IntType) to_int (VarExpr (FloatType) a))
     e
     (SumLoopExpr
      (IntType)
      d
      (VarExpr (IntType) argnum)
      e
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))
     f
     (SumLoopExpr
      (IntType)
      d
      (IntExpr (IntType) 997)
      e
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 246))
     (SumLoopExpr
      (IntType)
      g
      (VarExpr (IntType) argnum)
      h
      (VarExpr (IntType) f)
      i
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) g)))
    /
    (ArrayIndexExpr
     (IntType)
     (IfExpr
      (ArrayType (IntType) 1)
      (TrueExpr (BoolType))
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (ArrayType (IntType) 1) args))
     (IntExpr (IntType) 45))))
  (BinopExpr
   (IntType)
   (IfExpr
    (IntType)
    (TrueExpr (BoolType))
    (SumLoopExpr
     (IntType)
     d
     (SumLoopExpr
      (IntType)
      d
      (IntExpr (IntType) 396)
      e
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) e))
     e
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (IntExpr (IntType) 183))
     f
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 41))
     (SumLoopExpr
      (IntType)
      g
      (VarExpr (IntType) argnum)
      h
      (VarExpr (IntType) d)
      (VarExpr (IntType) e)))
    (IntExpr (IntType) 75))
   +
   (ArrayIndexExpr
    (IntType)
    (IfExpr
     (ArrayType (IntType) 3)
     (TrueExpr (BoolType))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      d
      (IntExpr (IntType) 175)
      e
      (IntExpr (IntType) 979)
      f
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) d))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      d
      (IntExpr (IntType) 632)
      e
      (VarExpr (IntType) argnum)
      f
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum)))
    (SumLoopExpr
     (IntType)
     d
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 9)))
    (SumLoopExpr
     (IntType)
     d
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (IntExpr (IntType) 589)
      (IntExpr (IntType) 475))
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 17)))
    (IfExpr
     (IntType)
     (FalseExpr (BoolType))
     (VarExpr (IntType) argnum)
     (BinopExpr (IntType) (IntExpr (IntType) 327) * (IntExpr (IntType) 749)))))
  (IfExpr
   (IntType)
   (TupleIndexExpr
    (BoolType)
    (TupleLiteralExpr
     (TupleType (BoolType))
     (BinopExpr (BoolType) (FalseExpr (BoolType)) || (TrueExpr (BoolType))))
    0)
   (ArrayIndexExpr
    (IntType)
    (ArrayLoopExpr
     (ArrayType (IntType) 1)
     d
     (IntExpr (IntType) 337)
     (VarExpr (IntType) d))
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) cos (FloatExpr (FloatType) 17))))
   (UnopExpr (IntType) - (IntExpr (IntType) 268)))))
(ShowCmd (FalseExpr (BoolType)))
(LetCmd
 (ArgLValue (ArrayArgument g h))
 (IfExpr
  (ArrayType (IntType) 1)
  (BinopExpr
   (BoolType)
   (UnopExpr (IntType) - (IntExpr (IntType) 296))
   !=
   (VarExpr (IntType) argnum))
  (TupleIndexExpr
   (ArrayType (IntType) 1)
   (TupleLiteralExpr
    (TupleType (ArrayType (IntType) 1))
    (TupleIndexExpr
     (ArrayType (IntType) 1)
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1))
      (VarExpr (ArrayType (IntType) 1) args))
     0))
   0)
  (ArrayLiteralExpr
   (ArrayType (IntType) 1)
   (SumLoopExpr
    (IntType)
    g
    (UnopExpr
     (IntType)
     -
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (IntExpr (IntType) 317)
      (VarExpr (IntType) e)))
    h
    (ArrayIndexExpr
     (IntType)
     (IfExpr
      (ArrayType (IntType) 1)
      (FalseExpr (BoolType))
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (ArrayType (IntType) 1) args))
     (IntExpr (IntType) 662))
    (IfExpr
     (IntType)
     (IfExpr
      (BoolType)
      (TrueExpr (BoolType))
      (TrueExpr (BoolType))
      (FalseExpr (BoolType)))
     (BinopExpr (IntType) (IntExpr (IntType) 169) - (VarExpr (IntType) e))
     (IntExpr (IntType) 852)))
   (VarExpr (IntType) argnum))))
(LetCmd
 (ArgLValue (VarArgument (BoolType) i))
 (BinopExpr
  (BoolType)
  (BinopExpr
   (IntType)
   (UnopExpr
    (IntType)
    -
    (UnopExpr (IntType) - (UnopExpr (IntType) - (VarExpr (IntType) e))))
   %
   (IfExpr
    (IntType)
    (FalseExpr (BoolType))
    (VarExpr (IntType) h)
    (SumLoopExpr
     (IntType)
     i
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (IntExpr (IntType) 817)
      (VarExpr (IntType) e))
     j
     (VarExpr (IntType) h)
     (VarExpr (IntType) e))))
  !=
  (IfExpr
   (IntType)
   (UnopExpr
    (BoolType)
    !
    (BinopExpr
     (BoolType)
     (CallExpr (FloatType) acos (FloatExpr (FloatType) 38))
     !=
     (CallExpr (FloatType) cos (FloatExpr (FloatType) 66))))
   (VarExpr (IntType) e)
   (IntExpr (IntType) 628))))
(LetCmd (ArgLValue (VarArgument (IntType) j)) (VarExpr (IntType) f))
(TimeCmd
 (LetCmd
  (TupleLValue)
  (ArrayIndexExpr
   (TupleType)
   (ArrayIndexExpr
    (ArrayType (TupleType) 3)
    (ArrayLoopExpr
     (ArrayType (ArrayType (TupleType) 3) 2)
     k
     (SumLoopExpr
      (IntType)
      k
      (VarExpr (IntType) j)
      l
      (VarExpr (IntType) j)
      (VarExpr (IntType) argnum))
     l
     (VarExpr (IntType) argnum)
     (ArrayLoopExpr
      (ArrayType (TupleType) 3)
      m
      (VarExpr (IntType) h)
      n
      (VarExpr (IntType) k)
      o
      (VarExpr (IntType) f)
      (TupleLiteralExpr (TupleType))))
    (UnopExpr (IntType) - (UnopExpr (IntType) - (IntExpr (IntType) 583)))
    (IntExpr (IntType) 537))
   (IntExpr (IntType) 217)
   (UnopExpr
    (IntType)
    -
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) tan (VarExpr (FloatType) a))))
   (IntExpr (IntType) 541))))
(PrintCmd "k")
(LetCmd (ArgLValue (VarArgument (FloatType) k)) (FloatExpr (FloatType) 3))
