(LetCmd
 (ArgLValue (VarArgument (FloatType) a))
 (UnopExpr
  (FloatType)
  -
  (UnopExpr
   (FloatType)
   -
   (CallExpr (FloatType) to_float (VarExpr (IntType) argnum)))))
(LetCmd
 (ArgLValue (ArrayArgument b c))
 (ArrayLoopExpr
  (ArrayType (FloatType) 1)
  b
  (ArrayIndexExpr
   (IntType)
   (TupleIndexExpr
    (ArrayType (IntType) 3)
    (TupleLiteralExpr
     (TupleType (BoolType) (BoolType) (ArrayType (IntType) 3))
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (TrueExpr (BoolType))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      b
      (IntExpr (IntType) 766)
      c
      (IntExpr (IntType) 977)
      d
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) c)))
    2)
   (BinopExpr
    (IntType)
    (IntExpr (IntType) 94)
    *
    (BinopExpr
     (IntType)
     (BinopExpr (IntType) (IntExpr (IntType) 595) * (VarExpr (IntType) argnum))
     /
     (IntExpr (IntType) 270)))
   (CallExpr
    (IntType)
    to_int
    (UnopExpr (FloatType) - (FloatExpr (FloatType) 6)))
   (CallExpr
    (IntType)
    to_int
    (CallExpr (FloatType) to_float (IntExpr (IntType) 796))))
  (CallExpr
   (FloatType)
   acos
   (BinopExpr
    (FloatType)
    (BinopExpr
     (FloatType)
     (CallExpr (FloatType) atan (VarExpr (FloatType) a))
     *
     (CallExpr (FloatType) to_float (VarExpr (IntType) argnum)))
    +
    (CallExpr
     (FloatType)
     cos
     (CallExpr (FloatType) atan (VarExpr (FloatType) a)))))))
(TimeCmd (ReadCmd "d.png" (ArrayArgument d e f)))
(AssertCmd
 (BinopExpr
  (BoolType)
  (IntExpr (IntType) 412)
  >
  (UnopExpr (IntType) - (IntExpr (IntType) 262)))
 "g")
(LetCmd
 (TupleLValue
  (TupleLValue (ArgLValue (ArrayArgument g h i)))
  (TupleLValue
   (ArgLValue (VarArgument (FloatType) j))
   (ArgLValue (VarArgument (FloatType) k))))
 (IfExpr
  (TupleType
   (TupleType
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
   (TupleType (FloatType) (FloatType)))
  (BinopExpr
   (BoolType)
   (CallExpr
    (FloatType)
    pow
    (CallExpr
     (FloatType)
     asin
     (CallExpr (FloatType) log (VarExpr (FloatType) a)))
    (UnopExpr
     (FloatType)
     -
     (CallExpr (FloatType) sqrt (VarExpr (FloatType) a))))
   !=
   (UnopExpr
    (FloatType)
    -
    (CallExpr
     (FloatType)
     atan2
     (FloatExpr (FloatType) 9)
     (CallExpr (FloatType) sqrt (FloatExpr (FloatType) 26)))))
  (TupleLiteralExpr
   (TupleType
    (TupleType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
    (TupleType (FloatType) (FloatType)))
   (TupleLiteralExpr
    (TupleType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
    (VarExpr
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     d))
   (TupleLiteralExpr
    (TupleType (FloatType) (FloatType))
    (SumLoopExpr
     (FloatType)
     g
     (VarExpr (IntType) c)
     h
     (BinopExpr (IntType) (VarExpr (IntType) argnum) % (VarExpr (IntType) c))
     i
     (VarExpr (IntType) c)
     (VarExpr (FloatType) a))
    (CallExpr
     (FloatType)
     asin
     (CallExpr (FloatType) sqrt (FloatExpr (FloatType) 4)))))
  (TupleLiteralExpr
   (TupleType
    (TupleType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
    (TupleType (FloatType) (FloatType)))
   (TupleLiteralExpr
    (TupleType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
    (VarExpr
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     d))
   (TupleIndexExpr
    (TupleType (FloatType) (FloatType))
    (TupleLiteralExpr
     (TupleType (ArrayType (BoolType) 2) (TupleType (FloatType) (FloatType)))
     (ArrayLoopExpr
      (ArrayType (BoolType) 2)
      g
      (VarExpr (IntType) e)
      h
      (VarExpr (IntType) c)
      (TrueExpr (BoolType)))
     (TupleLiteralExpr
      (TupleType (FloatType) (FloatType))
      (VarExpr (FloatType) a)
      (FloatExpr (FloatType) 96)))
    1))))
(LetCmd
 (ArgLValue (ArrayArgument l m))
 (ArrayLiteralExpr
  (ArrayType (TupleType (FloatType)) 1)
  (TupleLiteralExpr
   (TupleType (FloatType))
   (CallExpr (FloatType) cos (FloatExpr (FloatType) 7)))
  (IfExpr
   (TupleType (FloatType))
   (BinopExpr
    (BoolType)
    (FalseExpr (BoolType))
    ==
    (BinopExpr
     (BoolType)
     (FloatExpr (FloatType) 72)
     !=
     (CallExpr (FloatType) log (FloatExpr (FloatType) 9))))
   (TupleIndexExpr
    (TupleType (FloatType))
    (TupleLiteralExpr
     (TupleType (TupleType (FloatType)) (IntType))
     (TupleLiteralExpr (TupleType (FloatType)) (FloatExpr (FloatType) 31))
     (SumLoopExpr (IntType) l (VarExpr (IntType) i) (VarExpr (IntType) argnum)))
    0)
   (ArrayIndexExpr
    (TupleType (FloatType))
    (ArrayLoopExpr
     (ArrayType (TupleType (FloatType)) 2)
     l
     (IntExpr (IntType) 538)
     m
     (VarExpr (IntType) i)
     (TupleLiteralExpr (TupleType (FloatType)) (VarExpr (FloatType) j)))
    (VarExpr (IntType) h)
    (BinopExpr
     (IntType)
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (IntExpr (IntType) 370)
      (VarExpr (IntType) e))
     %
     (VarExpr (IntType) f))))
  (TupleLiteralExpr
   (TupleType (FloatType))
   (CallExpr (FloatType) atan (VarExpr (FloatType) j)))))
(ReadCmd
 "n.png"
 (VarArgument
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  n))
(AssertCmd
 (BinopExpr
  (BoolType)
  (BinopExpr
   (BoolType)
   (BinopExpr
    (BoolType)
    (VarExpr (IntType) e)
    <=
    (UnopExpr (IntType) - (VarExpr (IntType) e)))
   &&
   (BinopExpr
    (BoolType)
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (FalseExpr (BoolType)) || (FalseExpr (BoolType)))
     (VarExpr (IntType) m)
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) e)))
    >
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (IntExpr (IntType) 921)
     (IntExpr (IntType) 538))))
  &&
  (BinopExpr
   (BoolType)
   (IfExpr
    (BoolType)
    (FalseExpr (BoolType))
    (BinopExpr
     (BoolType)
     (IfExpr
      (BoolType)
      (FalseExpr (BoolType))
      (TrueExpr (BoolType))
      (FalseExpr (BoolType)))
     ||
     (TrueExpr (BoolType)))
    (UnopExpr (BoolType) ! (TrueExpr (BoolType))))
   &&
   (UnopExpr (BoolType) ! (TrueExpr (BoolType)))))
 "o")
(ReadCmd
 "o.png"
 (VarArgument
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  o))
(LetCmd
 (TupleLValue
  (ArgLValue (ArrayArgument p q r))
  (ArgLValue (ArrayArgument s t)))
 (ArrayIndexExpr
  (TupleType
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   (ArrayType (FloatType) 1))
  (ArrayLoopExpr
   (ArrayType
    (TupleType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     (ArrayType (FloatType) 1))
    3)
   p
   (VarExpr (IntType) argnum)
   q
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (FloatExpr (FloatType) 33)
     <=
     (VarExpr (FloatType) j))
    (VarExpr (IntType) i)
    (VarExpr (IntType) e))
   r
   (BinopExpr (IntType) (VarExpr (IntType) i) - (VarExpr (IntType) c))
   (TupleIndexExpr
    (TupleType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     (ArrayType (FloatType) 1))
    (TupleLiteralExpr
     (TupleType
      (IntType)
      (BoolType)
      (TupleType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       (ArrayType (FloatType) 1)))
     (VarExpr (IntType) e)
     (BinopExpr (BoolType) (VarExpr (IntType) e) == (VarExpr (IntType) i))
     (TupleLiteralExpr
      (TupleType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       (ArrayType (FloatType) 1))
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       g)
      (VarExpr (ArrayType (FloatType) 1) b)))
    2))
  (IntExpr (IntType) 920)
  (ArrayIndexExpr
   (IntType)
   (TupleIndexExpr
    (ArrayType (IntType) 3)
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 3))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      p
      (VarExpr (IntType) argnum)
      q
      (IntExpr (IntType) 909)
      r
      (IntExpr (IntType) 866)
      (VarExpr (IntType) r)))
    0)
   (VarExpr (IntType) f)
   (CallExpr
    (IntType)
    to_int
    (TupleIndexExpr
     (FloatType)
     (TupleLiteralExpr
      (TupleType (ArrayType (TupleType (FloatType)) 1) (FloatType) (FloatType))
      (VarExpr (ArrayType (TupleType (FloatType)) 1) l)
      (VarExpr (FloatType) a)
      (VarExpr (FloatType) k))
     1))
   (VarExpr (IntType) i))
  (IntExpr (IntType) 887)))
(AssertCmd
 (BinopExpr
  (BoolType)
  (CallExpr
   (FloatType)
   cos
   (CallExpr
    (FloatType)
    sin
    (CallExpr
     (FloatType)
     tan
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 73)))))
  !=
  (CallExpr
   (FloatType)
   log
   (CallExpr
    (FloatType)
    exp
    (CallExpr (FloatType) sin (VarExpr (FloatType) k)))))
 "u")
(LetCmd (ArgLValue (ArrayArgument u v)) (VarExpr (ArrayType (FloatType) 1) b))
