time let a = {[917, {552, 671}{0}, args[(argnum * 394)]], [args][284]}

print "b"

write image (array[b : 425, c : (if ((sum[b : argnum, c : argnum] (- 59.24)) <= 37.09) then (583 / 723) else {args}{0}[(if true then (300 * 168) else (- argnum))])] {(array[d : (c % b), e : 74] 34.39)[c, c], (if (false || false) then {14.68}{0} else ((87.05 * 9.91) * 64.33)), (array[d : argnum] (sum[e : c] 81.73))[b], ((sum[d : (- argnum)] (18.8 / 50.6)) % ((- 13.65) + 84.06))}) to "b.png"

write image (array[b : (if true then (- argnum) else (- 740)), c : (sum[b : ((argnum + (if false then argnum else argnum)) % 132), c : (if (true && true) then (- argnum) else {argnum}{0}), d : (- ((sum[b : 145] b) % (sum[b : argnum, c : argnum] argnum)))] (sum[e : (if (c > b) then (sum[e : d, f : d] f) else (c % d)), f : c, g : (if (! false) then (argnum * c) else (447 / argnum))] (if (963 >= c) then b else args[b])))] (if (if ((c <= argnum) != (55.02 == 4.14)) then {true}{0} else true) then {(if (if true then true else false) then (- 15.27) else (sum[d : argnum] 38.74)), (sum[d : (if true then b else c), e : b, f : 202] 12.08), (sum[d : b] (sum[e : d, f : b, g : 226] 91.84)), 92.79} else (array[d : (- c), e : 462] {80.85, 52.19, 24.52, 56.69})[927, b])) to "b.png"

let b[c] = [args, (array[b : (array[b : argnum, c : argnum] c)[args[674], argnum], c : (- (- argnum)), d : 976] [(- d)])[(if ((435 + 534) < 461) then 926 else [argnum, argnum][argnum]), 507, (if (argnum != argnum) then (array[b : argnum, c : 993, d : 945] argnum) else (array[b : argnum, c : 151, d : 709] c))[((- 0) % argnum), (178 % (argnum + 933)), (- argnum)]], {args}{0}]
assert ({(- 77.15), ((- 28.45) - 73.13)}{1} <= (76.74 % (- 67.34))), "d"
let {{d, e[f, g, h]}, i} = (array[d : c] {{(! false), (array[e : argnum, f : 950, g : argnum] c)}, c})[argnum]
let j[k, l] = (if ((if (i > (if true then f else f)) then (57.64 * (if true then 17.51 else 89.04)) else (if (d || d) then (- 79.45) else (sum[j : f, k : argnum, l : 28] 37.21))) >= (((sum[j : h, k : g, l : argnum] 66.28) / 54.14) / (if (if true then true else d) then (sum[j : h] 96.87) else 15.49))) then (if (if false then (if d then (d || d) else (h == 569)) else (! (if d then false else d))) then (array[j : 843, k : (- g)] (! false)) else (if ((- 8.16) == (sum[j : h, k : h, l : h] 39.52)) then (array[j : 947, k : (- f)] true) else (array[j : h, k : f] d))) else (if (((if d then argnum else argnum) != argnum) || d) then (array[j : g, k : (- h)] (if (d || d) then false else (g > f))) else (array[j : i, k : i, l : f] (array[m : argnum, n : c] false))[16, (f * (- f)), i]))
let m = b
let n = (if true then b[l] else (if true then {m, 195, k} else {m, l, i}){0}[i])
let o = (f + h)
let p = e
