(LetCmd
 (TupleLValue
  (TupleLValue (ArgLValue (ArrayArgument a b c d)))
  (ArgLValue (ArrayArgument e f g h))
  (TupleLValue
   (TupleLValue
    (TupleLValue (ArgLValue (VarArgument i)) (ArgLValue (VarArgument j)))
    (ArgLValue (VarArgument k)))
   (TupleLValue
    (ArgLValue (ArrayArgument l m n))
    (ArgLValue (ArrayArgument o p)))
   (ArgLValue (VarArgument q))))
 (TupleLiteralExpr
  (TupleType
   (TupleType (ArrayType (IntType) 3))
   (ArrayType (IntType) 3)
   (TupleType
    (TupleType
     (TupleType (ArrayType (IntType) 1) (ArrayType (IntType) 1))
     (FloatType))
    (TupleType (ArrayType (IntType) 2) (ArrayType (IntType) 1))
    (FloatType)))
  (TupleIndexExpr
   (TupleType (ArrayType (IntType) 3))
   (TupleLiteralExpr
    (TupleType (FloatType) (TupleType (ArrayType (IntType) 3)))
    (CallExpr
     (FloatType)
     sin
     (CallExpr (FloatType) log (FloatExpr (FloatType) 84)))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 3))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      a
      (IntExpr (IntType) 671)
      b
      (VarExpr (IntType) argnum)
      c
      (IntExpr (IntType) 418)
      (VarExpr (IntType) argnum))))
   1)
  (ArrayLoopExpr
   (ArrayType (IntType) 3)
   a
   (IntExpr (IntType) 84)
   b
   (SumLoopExpr
    (IntType)
    a
    (ArrayIndexExpr
     (IntType)
     (VarExpr (ArrayType (IntType) 1) args)
     (VarExpr (IntType) argnum))
    b
    (UnopExpr (IntType) - (IntExpr (IntType) 166))
    c
    (VarExpr (IntType) argnum)
    (IntExpr (IntType) 240))
   c
   (ArrayIndexExpr
    (IntType)
    (TupleIndexExpr
     (ArrayType (IntType) 1)
     (TupleLiteralExpr
      (TupleType (BoolType) (IntType) (ArrayType (IntType) 1))
      (TrueExpr (BoolType))
      (IntExpr (IntType) 87)
      (VarExpr (ArrayType (IntType) 1) args))
     2)
    (IntExpr (IntType) 200))
   (VarExpr (IntType) b))
  (TupleLiteralExpr
   (TupleType
    (TupleType
     (TupleType (ArrayType (IntType) 1) (ArrayType (IntType) 1))
     (FloatType))
    (TupleType (ArrayType (IntType) 2) (ArrayType (IntType) 1))
    (FloatType))
   (TupleLiteralExpr
    (TupleType
     (TupleType (ArrayType (IntType) 1) (ArrayType (IntType) 1))
     (FloatType))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 1) (ArrayType (IntType) 1))
     (VarExpr (ArrayType (IntType) 1) args)
     (ArrayLiteralExpr
      (ArrayType (IntType) 1)
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 625)))
    (FloatExpr (FloatType) 68))
   (TupleLiteralExpr
    (TupleType (ArrayType (IntType) 2) (ArrayType (IntType) 1))
    (ArrayLoopExpr
     (ArrayType (IntType) 2)
     a
     (IntExpr (IntType) 671)
     b
     (VarExpr (IntType) argnum)
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 6)))
    (ArrayLoopExpr
     (ArrayType (IntType) 1)
     a
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (IntExpr (IntType) 285))
     (VarExpr (IntType) argnum)))
   (CallExpr (FloatType) acos (FloatExpr (FloatType) 53)))))
(LetCmd
 (ArgLValue (VarArgument r))
 (ArrayIndexExpr
  (IntType)
  (TupleIndexExpr
   (ArrayType (IntType) 2)
   (TupleLiteralExpr
    (TupleType (FloatType) (BoolType) (ArrayType (IntType) 2))
    (IfExpr
     (FloatType)
     (IfExpr
      (BoolType)
      (FalseExpr (BoolType))
      (FalseExpr (BoolType))
      (TrueExpr (BoolType)))
     (CallExpr (FloatType) log (VarExpr (FloatType) q))
     (FloatExpr (FloatType) 36))
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr
      (TupleType (BoolType) (IntType) (IntType))
      (FalseExpr (BoolType))
      (VarExpr (IntType) p)
      (VarExpr (IntType) d))
     0)
    (TupleIndexExpr
     (ArrayType (IntType) 2)
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 2) (IntType))
      (VarExpr (ArrayType (IntType) 2) l)
      (IntExpr (IntType) 962))
     0))
   2)
  (SumLoopExpr
   (IntType)
   r
   (UnopExpr (IntType) - (IntExpr (IntType) 198))
   s
   (VarExpr (IntType) p)
   t
   (VarExpr (IntType) h)
   (ArrayIndexExpr
    (IntType)
    (ArrayIndexExpr
     (ArrayType (IntType) 3)
     (ArrayLoopExpr
      (ArrayType (ArrayType (IntType) 3) 2)
      u
      (VarExpr (IntType) n)
      v
      (VarExpr (IntType) c)
      (VarExpr (ArrayType (IntType) 3) e))
     (VarExpr (IntType) argnum)
     (BinopExpr (IntType) (IntExpr (IntType) 190) + (VarExpr (IntType) p)))
    (BinopExpr (IntType) (VarExpr (IntType) n) % (VarExpr (IntType) m))
    (VarExpr (IntType) argnum)
    (SumLoopExpr
     (IntType)
     u
     (VarExpr (IntType) b)
     v
     (VarExpr (IntType) b)
     w
     (VarExpr (IntType) c)
     (VarExpr (IntType) u))))
  (CallExpr
   (IntType)
   to_int
   (CallExpr
    (FloatType)
    log
    (CallExpr
     (FloatType)
     atan2
     (CallExpr (FloatType) tan (VarExpr (FloatType) q))
     (SumLoopExpr (FloatType) r (VarExpr (IntType) b) (VarExpr (FloatType) q)))))))
(LetCmd (ArgLValue (VarArgument s)) (VarExpr (ArrayType (IntType) 1) o))
(AssertCmd (TrueExpr (BoolType)) "t")
(AssertCmd
 (BinopExpr
  (BoolType)
  (ArrayIndexExpr
   (BoolType)
   (IfExpr
    (ArrayType (BoolType) 1)
    (IfExpr
     (BoolType)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (BinopExpr (BoolType) (VarExpr (IntType) r) == (IntExpr (IntType) 354))
     (TrueExpr (BoolType)))
    (ArrayLoopExpr
     (ArrayType (BoolType) 1)
     t
     (VarExpr (IntType) m)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType))))
    (ArrayLiteralExpr
     (ArrayType (BoolType) 1)
     (IfExpr
      (BoolType)
      (FalseExpr (BoolType))
      (FalseExpr (BoolType))
      (FalseExpr (BoolType)))
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 63)
      <=
      (FloatExpr (FloatType) 99))))
   (VarExpr (IntType) m))
  &&
  (BinopExpr
   (BoolType)
   (ArrayIndexExpr
    (IntType)
    (VarExpr (ArrayType (IntType) 1) s)
    (UnopExpr (IntType) - (VarExpr (IntType) n)))
   ==
   (VarExpr (IntType) b)))
 "t")
(LetCmd
 (TupleLValue
  (ArgLValue (ArrayArgument t u))
  (TupleLValue
   (ArgLValue (VarArgument v))
   (ArgLValue (ArrayArgument w x y))
   (ArgLValue (ArrayArgument z A B C))))
 (TupleLiteralExpr
  (TupleType
   (ArrayType (ArrayType (IntType) 2) 1)
   (TupleType (FloatType) (ArrayType (IntType) 2) (ArrayType (IntType) 3)))
  (ArrayLiteralExpr
   (ArrayType (ArrayType (IntType) 2) 1)
   (VarExpr (ArrayType (IntType) 2) l))
  (TupleLiteralExpr
   (TupleType (FloatType) (ArrayType (IntType) 2) (ArrayType (IntType) 3))
   (VarExpr (FloatType) k)
   (ArrayIndexExpr
    (ArrayType (IntType) 2)
    (IfExpr
     (ArrayType (ArrayType (IntType) 2) 1)
     (BinopExpr (BoolType) (VarExpr (IntType) d) < (VarExpr (IntType) r))
     (ArrayLoopExpr
      (ArrayType (ArrayType (IntType) 2) 1)
      t
      (VarExpr (IntType) d)
      (VarExpr (ArrayType (IntType) 2) l))
     (ArrayLiteralExpr
      (ArrayType (ArrayType (IntType) 2) 1)
      (VarExpr (ArrayType (IntType) 2) l)))
    (VarExpr (IntType) b))
   (VarExpr (ArrayType (IntType) 3) e))))
(WriteCmd
 (TupleIndexExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (IfExpr
   (TupleType
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
   (BinopExpr
    (BoolType)
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 2) (IntType) (IntType))
      (VarExpr (ArrayType (IntType) 2) w)
      (VarExpr (IntType) p)
      (VarExpr (IntType) u))
     1)
    <=
    (VarExpr (IntType) y))
   (TupleLiteralExpr
    (TupleType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
    (ArrayLoopExpr
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     D
     (IntExpr (IntType) 902)
     E
     (BinopExpr (IntType) (VarExpr (IntType) B) + (VarExpr (IntType) x))
     (TupleLiteralExpr
      (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
      (FloatExpr (FloatType) 91)
      (VarExpr (FloatType) q)
      (VarExpr (FloatType) k)
      (VarExpr (FloatType) k))))
   (TupleLiteralExpr
    (TupleType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
    (ArrayLoopExpr
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     D
     (UnopExpr (IntType) - (VarExpr (IntType) u))
     E
     (VarExpr (IntType) y)
     (TupleLiteralExpr
      (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
      (FloatExpr (FloatType) 66)
      (VarExpr (FloatType) v)
      (VarExpr (FloatType) q)
      (VarExpr (FloatType) v)))))
  0)
 "D.png")
(ShowCmd (VarExpr (IntType) b))
(LetCmd (ArgLValue (ArrayArgument D E F)) (VarExpr (ArrayType (IntType) 2) l))
(LetCmd
 (TupleLValue
  (ArgLValue (ArrayArgument G H))
  (ArgLValue (VarArgument I))
  (ArgLValue (ArrayArgument J K)))
 (TupleLiteralExpr
  (TupleType
   (ArrayType (ArrayType (IntType) 2) 1)
   (IntType)
   (ArrayType (IntType) 1))
  (VarExpr (ArrayType (ArrayType (IntType) 2) 1) t)
  (ArrayIndexExpr
   (IntType)
   (VarExpr (ArrayType (IntType) 1) j)
   (VarExpr (IntType) n))
  (ArrayLiteralExpr
   (ArrayType (IntType) 1)
   (VarExpr (IntType) f)
   (VarExpr (IntType) r))))
(LetCmd
 (ArgLValue (VarArgument L))
 (ArrayLiteralExpr (ArrayType (IntType) 1) (VarExpr (IntType) A)))
(LetCmd (ArgLValue (ArrayArgument M N O)) (VarExpr (ArrayType (IntType) 2) l))
