let {{a[b, c, d]}, e[f, g, h], {{{i, j}, k}, {l[m, n], o[p]}, q}} = {{sin(log(84.09)), {(array[a : 671, b : argnum, c : 418] argnum)}}{1}, (array[a : 84, b : (sum[a : args[argnum], b : (- 166), c : argnum] 240), c : {true, 87, args}{2}[200]] b), {{{args, [argnum, argnum, 625]}, 68.42}, {(array[a : 671, b : argnum] to_int(6.98)), (array[a : args[285]] argnum)}, acos(53.51)}}
let r = {(if (if false then false else true) then log(q) else 36.82), {false, p, d}{0}, {l, 962}{0}}{2}[(sum[r : (- 198), s : p, t : h] (array[u : n, v : c] e)[argnum, (190 + p)][(n % m), argnum, (sum[u : b, v : b, w : c] u)]), to_int(log(atan2(tan(q), (sum[r : b] q))))]
let s = o
assert true, "t"
assert ((if (if (! false) then (r == 354) else true) then (array[t : m] (! false)) else [(if false then false else false), (63.55 <= 99.0)])[m] && (s[(- n)] == b)), "t"
let {t[u], {v, w[x, y], z[A, B, C]}} = {[l], {k, (if (d < r) then (array[t : d] l) else [l])[b], e}}
write image (if ({w, p, u}{1} <= y) then {(array[D : 902, E : (B + x)] {91.83, q, k, k})} else {(array[D : (- u), E : y] {66.84, v, q, v})}){0} to "D.png"

show b

let D[E, F] = l
let {G[H], I, J[K]} = {t, j[n], [f, r]}
let L = [A]
let M[N, O] = l
