let a[b, c] = (array[a : 631, b : argnum] a)
assert (! ((- ((sum[d : argnum, e : 260] 56.5) / 51.45)) <= 95.27)), "d"
read image "d.png" to d

assert ((if ((true && (b != b)) && (! (616 > b))) then 31.17 else 14.88) >= {{41.33}, (c <= c)}{0}{0}), "e"
print "e"

let e = false
let {f, {g, h}} = (array[f : ((sum[f : c, g : 800, h : (- c)] args[g]) - ((312 * c) % (- c)))] {((sum[g : c] b) == c), {(- f), (- f)}})[args[965]]
let i[j, k] = (array[i : argnum, j : (- 470)] (if e then {d} else {d}){0})[argnum, (sum[i : args[(array[i : c, j : argnum, k : c] 562)[c, (if false then 878 else 312), (if true then argnum else c)]], j : 445] c)]
let l = c
print "m"

let m = (array[m : l, n : k, o : 282] {o}{0})[{{k, c, j}, d, (k * j)}{0}{2}, j, j]
let n = c
