(LetCmd
 (ArgLValue (ArrayArgument a b))
 (IfExpr
  (ArrayType (IntType) 1)
  (ArrayIndexExpr
   (BoolType)
   (ArrayIndexExpr
    (ArrayType (BoolType) 2)
    (ArrayLoopExpr
     (ArrayType (ArrayType (BoolType) 2) 2)
     a
     (UnopExpr (IntType) - (IntExpr (IntType) 319))
     b
     (IntExpr (IntType) 573)
     (ArrayLoopExpr
      (ArrayType (BoolType) 2)
      c
      (VarExpr (IntType) a)
      d
      (VarExpr (IntType) b)
      (FalseExpr (BoolType))))
    (SumLoopExpr
     (IntType)
     a
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     b
     (VarExpr (IntType) argnum)
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 32)))
    (VarExpr (IntType) argnum))
   (VarExpr (IntType) argnum)
   (IfExpr
    (IntType)
    (IfExpr
     (BoolType)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (BinopExpr (BoolType) (FalseExpr (BoolType)) == (FalseExpr (BoolType)))
     (FalseExpr (BoolType)))
    (SumLoopExpr
     (IntType)
     a
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))
     b
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))
     (SumLoopExpr
      (IntType)
      c
      (VarExpr (IntType) a)
      d
      (VarExpr (IntType) b)
      (IntExpr (IntType) 835)))
    (IntExpr (IntType) 223)))
  (IfExpr
   (ArrayType (IntType) 1)
   (TupleIndexExpr
    (BoolType)
    (TupleLiteralExpr
     (TupleType (TupleType (ArrayType (IntType) 1) (FloatType)) (BoolType))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1) (FloatType))
      (VarExpr (ArrayType (IntType) 1) args)
      (FloatExpr (FloatType) 77))
     (FalseExpr (BoolType)))
    1)
   (ArrayLoopExpr
    (ArrayType (IntType) 1)
    a
    (BinopExpr (IntType) (IntExpr (IntType) 879) - (VarExpr (IntType) argnum))
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) acos (FloatExpr (FloatType) 45))))
   (TupleIndexExpr
    (ArrayType (IntType) 1)
    (IfExpr
     (TupleType (ArrayType (IntType) 1) (ArrayType (IntType) 1))
     (IfExpr
      (BoolType)
      (FalseExpr (BoolType))
      (TrueExpr (BoolType))
      (FalseExpr (BoolType)))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1) (ArrayType (IntType) 1))
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (ArrayType (IntType) 1) args))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1) (ArrayType (IntType) 1))
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (ArrayType (IntType) 1) args)))
    1))
  (ArrayIndexExpr
   (ArrayType (IntType) 1)
   (ArrayLoopExpr
    (ArrayType (ArrayType (IntType) 1) 1)
    a
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (IntExpr (IntType) 301) == (IntExpr (IntType) 914))
     (VarExpr (IntType) argnum)
     (IntExpr (IntType) 350))
    (VarExpr (ArrayType (IntType) 1) args))
   (UnopExpr (IntType) - (IntExpr (IntType) 933)))))
(LetCmd
 (TupleLValue
  (ArgLValue (VarArgument (FloatType) c))
  (ArgLValue (ArrayArgument d e f g)))
 (TupleLiteralExpr
  (TupleType (FloatType) (ArrayType (IntType) 3))
  (FloatExpr (FloatType) 6)
  (ArrayIndexExpr
   (ArrayType (IntType) 3)
   (ArrayLoopExpr
    (ArrayType (ArrayType (IntType) 3) 2)
    c
    (VarExpr (IntType) argnum)
    d
    (BinopExpr
     (IntType)
     (SumLoopExpr (IntType) c (VarExpr (IntType) b) (IntExpr (IntType) 31))
     /
     (BinopExpr (IntType) (VarExpr (IntType) b) * (VarExpr (IntType) b)))
    (ArrayLoopExpr
     (ArrayType (IntType) 3)
     e
     (VarExpr (IntType) c)
     f
     (VarExpr (IntType) c)
     g
     (VarExpr (IntType) d)
     (VarExpr (IntType) d)))
   (ArrayIndexExpr
    (IntType)
    (VarExpr (ArrayType (IntType) 1) args)
    (UnopExpr (IntType) - (IntExpr (IntType) 560)))
   (CallExpr (IntType) to_int (FloatExpr (FloatType) 85)))))
(TimeCmd
 (LetCmd
  (ArgLValue (ArrayArgument h i j))
  (IfExpr
   (ArrayType (FloatType) 2)
   (BinopExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (CallExpr (FloatType) acos (FloatExpr (FloatType) 71))
     !=
     (VarExpr (FloatType) c))
    !=
    (UnopExpr (BoolType) ! (FalseExpr (BoolType))))
   (ArrayLoopExpr
    (ArrayType (FloatType) 2)
    h
    (VarExpr (IntType) e)
    i
    (UnopExpr (IntType) - (VarExpr (IntType) b))
    (CallExpr
     (FloatType)
     atan2
     (VarExpr (FloatType) c)
     (UnopExpr (FloatType) - (VarExpr (FloatType) c))))
   (ArrayIndexExpr
    (ArrayType (FloatType) 2)
    (ArrayLoopExpr
     (ArrayType (ArrayType (FloatType) 2) 2)
     h
     (VarExpr (IntType) e)
     i
     (VarExpr (IntType) argnum)
     (ArrayLoopExpr
      (ArrayType (FloatType) 2)
      j
      (VarExpr (IntType) b)
      k
      (IntExpr (IntType) 71)
      (VarExpr (FloatType) c)))
    (VarExpr (IntType) f)
    (VarExpr (IntType) f)))))
(LetCmd
 (ArgLValue (ArrayArgument k l m))
 (ArrayIndexExpr
  (ArrayType (ArrayType (IntType) 1) 2)
  (TupleIndexExpr
   (ArrayType (ArrayType (ArrayType (IntType) 1) 2) 3)
   (TupleLiteralExpr
    (TupleType
     (IntType)
     (ArrayType (ArrayType (ArrayType (IntType) 1) 2) 3)
     (FloatType))
    (ArrayIndexExpr
     (IntType)
     (VarExpr (ArrayType (IntType) 1) a)
     (VarExpr (IntType) argnum))
    (ArrayLoopExpr
     (ArrayType (ArrayType (ArrayType (IntType) 1) 2) 3)
     k
     (UnopExpr (IntType) - (VarExpr (IntType) e))
     l
     (VarExpr (IntType) g)
     m
     (VarExpr (IntType) argnum)
     (ArrayLoopExpr
      (ArrayType (ArrayType (IntType) 1) 2)
      n
      (VarExpr (IntType) l)
      o
      (VarExpr (IntType) j)
      (VarExpr (ArrayType (IntType) 1) args)))
    (CallExpr (FloatType) sqrt (VarExpr (FloatType) c)))
   1)
  (VarExpr (IntType) e)
  (IntExpr (IntType) 154)
  (VarExpr (IntType) b)))
(LetCmd
 (ArgLValue (ArrayArgument n o p q))
 (IfExpr
  (ArrayType (FloatType) 3)
  (BinopExpr
   (BoolType)
   (ArrayIndexExpr
    (BoolType)
    (ArrayLoopExpr
     (ArrayType (BoolType) 3)
     n
     (VarExpr (IntType) l)
     o
     (CallExpr (IntType) to_int (VarExpr (FloatType) c))
     p
     (BinopExpr (IntType) (VarExpr (IntType) j) * (VarExpr (IntType) b))
     (IfExpr
      (BoolType)
      (TrueExpr (BoolType))
      (FalseExpr (BoolType))
      (TrueExpr (BoolType))))
    (ArrayIndexExpr
     (IntType)
     (ArrayLiteralExpr (ArrayType (IntType) 1) (VarExpr (IntType) argnum))
     (VarExpr (IntType) e))
    (VarExpr (IntType) f)
    (VarExpr (IntType) m))
   ||
   (IfExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     !=
     (UnopExpr (BoolType) ! (FalseExpr (BoolType))))
    (BinopExpr (BoolType) (VarExpr (IntType) m) <= (VarExpr (IntType) argnum))
    (IfExpr
     (BoolType)
     (BinopExpr (BoolType) (TrueExpr (BoolType)) || (TrueExpr (BoolType)))
     (BinopExpr (BoolType) (VarExpr (FloatType) c) <= (VarExpr (FloatType) c))
     (BinopExpr (BoolType) (VarExpr (IntType) e) != (VarExpr (IntType) argnum)))))
  (ArrayLoopExpr
   (ArrayType (FloatType) 3)
   n
   (VarExpr (IntType) l)
   o
   (IntExpr (IntType) 424)
   p
   (IntExpr (IntType) 154)
   (CallExpr
    (FloatType)
    tan
    (CallExpr
     (FloatType)
     log
     (CallExpr (FloatType) acos (FloatExpr (FloatType) 39)))))
  (ArrayLoopExpr
   (ArrayType (FloatType) 3)
   n
   (VarExpr (IntType) argnum)
   o
   (VarExpr (IntType) l)
   p
   (VarExpr (IntType) argnum)
   (CallExpr
    (FloatType)
    tan
    (IfExpr
     (FloatType)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (CallExpr (FloatType) to_float (VarExpr (IntType) o))
     (CallExpr (FloatType) exp (FloatExpr (FloatType) 39)))))))
(LetCmd
 (TupleLValue
  (ArgLValue (ArrayArgument r s t))
  (TupleLValue
   (ArgLValue (VarArgument (ArrayType (IntType) 3) u))
   (TupleLValue)))
 (TupleIndexExpr
  (TupleType
   (ArrayType (ArrayType (IntType) 1) 2)
   (TupleType (ArrayType (IntType) 3) (TupleType)))
  (TupleLiteralExpr
   (TupleType
    (TupleType
     (ArrayType (ArrayType (IntType) 1) 2)
     (TupleType (ArrayType (IntType) 3) (TupleType))))
   (TupleLiteralExpr
    (TupleType
     (ArrayType (ArrayType (IntType) 1) 2)
     (TupleType (ArrayType (IntType) 3) (TupleType)))
    (VarExpr (ArrayType (ArrayType (IntType) 1) 2) k)
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 3) (TupleType))
     (IfExpr
      (ArrayType (IntType) 3)
      (FalseExpr (BoolType))
      (VarExpr (ArrayType (IntType) 3) d)
      (VarExpr (ArrayType (IntType) 3) d))
     (TupleLiteralExpr (TupleType)))))
  0))
(ReadCmd
 "v.png"
 (VarArgument
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  v))
(LetCmd
 (ArgLValue (ArrayArgument w x y))
 (VarExpr (ArrayType (ArrayType (IntType) 1) 2) k))
(LetCmd
 (TupleLValue)
 (ArrayIndexExpr
  (TupleType)
  (ArrayIndexExpr
   (ArrayType (TupleType) 2)
   (IfExpr
    (ArrayType (ArrayType (TupleType) 2) 2)
    (BinopExpr
     (BoolType)
     (BinopExpr (IntType) (VarExpr (IntType) o) % (VarExpr (IntType) b))
     >
     (VarExpr (IntType) p))
    (ArrayLoopExpr
     (ArrayType (ArrayType (TupleType) 2) 2)
     z
     (VarExpr (IntType) m)
     A
     (VarExpr (IntType) q)
     (ArrayLoopExpr
      (ArrayType (TupleType) 2)
      B
      (VarExpr (IntType) g)
      C
      (VarExpr (IntType) t)
      (TupleLiteralExpr (TupleType))))
    (ArrayLoopExpr
     (ArrayType (ArrayType (TupleType) 2) 2)
     z
     (VarExpr (IntType) t)
     A
     (VarExpr (IntType) x)
     (ArrayLoopExpr
      (ArrayType (TupleType) 2)
      B
      (VarExpr (IntType) l)
      C
      (VarExpr (IntType) i)
      (TupleLiteralExpr (TupleType)))))
   (VarExpr (IntType) m)
   (VarExpr (IntType) i))
  (VarExpr (IntType) p)
  (BinopExpr (IntType) (VarExpr (IntType) y) - (VarExpr (IntType) o))))
(LetCmd
 (ArgLValue (ArrayArgument z A B C))
 (ArrayLoopExpr
  (ArrayType (IntType) 3)
  z
  (VarExpr (IntType) y)
  A
  (UnopExpr (IntType) - (VarExpr (IntType) q))
  B
  (IntExpr (IntType) 167)
  (IfExpr
   (IntType)
   (UnopExpr
    (BoolType)
    !
    (IfExpr
     (BoolType)
     (BinopExpr (BoolType) (FalseExpr (BoolType)) && (FalseExpr (BoolType)))
     (FalseExpr (BoolType))
     (FalseExpr (BoolType))))
   (VarExpr (IntType) A)
   (VarExpr (IntType) z))))
(LetCmd
 (ArgLValue (ArrayArgument D E F))
 (TupleIndexExpr
  (ArrayType (ArrayType (IntType) 1) 2)
  (IfExpr
   (TupleType (FloatType) (ArrayType (ArrayType (IntType) 1) 2))
   (BinopExpr
    (BoolType)
    (BinopExpr (BoolType) (IntExpr (IntType) 640) <= (VarExpr (IntType) x))
    &&
    (BinopExpr
     (BoolType)
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) s)
      (VarExpr (IntType) q))
     <
     (CallExpr (IntType) to_int (VarExpr (FloatType) c))))
   (IfExpr
    (TupleType (FloatType) (ArrayType (ArrayType (IntType) 1) 2))
    (BinopExpr
     (BoolType)
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 3) d)
      (VarExpr (IntType) t)
      (VarExpr (IntType) C)
      (VarExpr (IntType) q))
     >
     (VarExpr (IntType) s))
    (TupleLiteralExpr
     (TupleType (FloatType) (ArrayType (ArrayType (IntType) 1) 2))
     (CallExpr (FloatType) to_float (VarExpr (IntType) x))
     (VarExpr (ArrayType (ArrayType (IntType) 1) 2) r))
    (TupleLiteralExpr
     (TupleType (FloatType) (ArrayType (ArrayType (IntType) 1) 2))
     (ArrayIndexExpr
      (FloatType)
      (VarExpr (ArrayType (FloatType) 2) h)
      (VarExpr (IntType) x)
      (VarExpr (IntType) e))
     (VarExpr (ArrayType (ArrayType (IntType) 1) 2) k)))
   (IfExpr
    (TupleType (FloatType) (ArrayType (ArrayType (IntType) 1) 2))
    (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
    (TupleLiteralExpr
     (TupleType (FloatType) (ArrayType (ArrayType (IntType) 1) 2))
     (FloatExpr (FloatType) 90)
     (IfExpr
      (ArrayType (ArrayType (IntType) 1) 2)
      (TrueExpr (BoolType))
      (VarExpr (ArrayType (ArrayType (IntType) 1) 2) k)
      (VarExpr (ArrayType (ArrayType (IntType) 1) 2) r)))
    (TupleLiteralExpr
     (TupleType (FloatType) (ArrayType (ArrayType (IntType) 1) 2))
     (CallExpr (FloatType) exp (VarExpr (FloatType) c))
     (VarExpr (ArrayType (ArrayType (IntType) 1) 2) w))))
  1))
(LetCmd
 (ArgLValue (ArrayArgument G H I J))
 (TupleIndexExpr
  (ArrayType (FloatType) 3)
  (ArrayIndexExpr
   (TupleType (ArrayType (FloatType) 3) (IntType))
   (ArrayLoopExpr
    (ArrayType (TupleType (ArrayType (FloatType) 3) (IntType)) 2)
    G
    (VarExpr (IntType) o)
    H
    (SumLoopExpr
     (IntType)
     G
     (VarExpr (IntType) b)
     H
     (VarExpr (IntType) e)
     (BinopExpr (IntType) (VarExpr (IntType) b) - (VarExpr (IntType) A)))
    (TupleLiteralExpr
     (TupleType (ArrayType (FloatType) 3) (IntType))
     (VarExpr (ArrayType (FloatType) 3) n)
     (BinopExpr (IntType) (VarExpr (IntType) l) + (VarExpr (IntType) q))))
   (CallExpr
    (IntType)
    to_int
    (CallExpr
     (FloatType)
     sin
     (SumLoopExpr
      (FloatType)
      G
      (VarExpr (IntType) argnum)
      (VarExpr (FloatType) c))))
   (VarExpr (IntType) l))
  0))
