(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument a b c)))
 (TupleIndexExpr
  (TupleType (ArrayType (ArrayType (IntType) 2) 2))
  (TupleLiteralExpr
   (TupleType (TupleType (ArrayType (ArrayType (IntType) 2) 2)))
   (TupleLiteralExpr
    (TupleType (ArrayType (ArrayType (IntType) 2) 2))
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 2) 2)
     a
     (IntExpr (IntType) 703)
     b
     (IntExpr (IntType) 667)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      c
      (IntExpr (IntType) 107)
      d
      (VarExpr (IntType) a)
      (VarExpr (IntType) b)))))
  0))
(LetCmd
 (TupleLValue
  (ArgLValue (VarArgument d))
  (TupleLValue (ArgLValue (ArrayArgument e f g)) (ArgLValue (VarArgument h))))
 (ArrayIndexExpr
  (TupleType (IntType) (TupleType (ArrayType (IntType) 2) (IntType)))
  (ArrayLoopExpr
   (ArrayType
    (TupleType (IntType) (TupleType (ArrayType (IntType) 2) (IntType)))
    3)
   d
   (VarExpr (IntType) b)
   e
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (SumLoopExpr
      (IntType)
      d
      (VarExpr (IntType) b)
      e
      (IntExpr (IntType) 487)
      f
      (IntExpr (IntType) 905)
      (VarExpr (IntType) c))
     <=
     (UnopExpr (IntType) - (VarExpr (IntType) c)))
    (VarExpr (IntType) b)
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (IntType) (IntType))
      (VarExpr (IntType) c)
      (VarExpr (IntType) b)
      (VarExpr (IntType) c))
     2))
   f
   (UnopExpr
    (IntType)
    -
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (ArrayType (ArrayType (IntType) 2) 2))
      (VarExpr (IntType) b)
      (VarExpr (ArrayType (ArrayType (IntType) 2) 2) a))
     0))
   (TupleLiteralExpr
    (TupleType (IntType) (TupleType (ArrayType (IntType) 2) (IntType)))
    (VarExpr (IntType) c)
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 2) (IntType))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      g
      (VarExpr (IntType) argnum)
      h
      (VarExpr (IntType) d)
      (VarExpr (IntType) c))
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) e)))))
  (VarExpr (IntType) c)
  (VarExpr (IntType) argnum)
  (VarExpr (IntType) c)))
(LetCmd (ArgLValue (VarArgument i)) (VarExpr (IntType) h))
(ShowCmd (SumLoopExpr (IntType) j (VarExpr (IntType) c) (VarExpr (IntType) j)))
(LetCmd
 (TupleLValue (TupleLValue) (ArgLValue (VarArgument j)))
 (ArrayIndexExpr
  (TupleType (TupleType) (IntType))
  (IfExpr
   (ArrayType (TupleType (TupleType) (IntType)) 3)
   (IfExpr
    (BoolType)
    (UnopExpr
     (BoolType)
     !
     (IfExpr
      (BoolType)
      (FalseExpr (BoolType))
      (FalseExpr (BoolType))
      (TrueExpr (BoolType))))
    (TrueExpr (BoolType))
    (TrueExpr (BoolType)))
   (ArrayLoopExpr
    (ArrayType (TupleType (TupleType) (IntType)) 3)
    j
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      j
      (VarExpr (IntType) f)
      k
      (IntExpr (IntType) 685)
      l
      (VarExpr (IntType) c)
      (VarExpr (IntType) argnum))
     (SumLoopExpr (IntType) j (VarExpr (IntType) i) (VarExpr (IntType) c))
     (VarExpr (IntType) i)
     (SumLoopExpr (IntType) j (VarExpr (IntType) f) (VarExpr (IntType) i)))
    k
    (SumLoopExpr
     (IntType)
     j
     (SumLoopExpr
      (IntType)
      j
      (VarExpr (IntType) g)
      k
      (VarExpr (IntType) g)
      (VarExpr (IntType) d))
     k
     (VarExpr (IntType) b)
     l
     (VarExpr (IntType) i)
     (VarExpr (IntType) b))
    l
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      j
      (IntExpr (IntType) 259)
      k
      (VarExpr (IntType) c)
      l
      (VarExpr (IntType) h)
      (VarExpr (IntType) argnum))
     (VarExpr (IntType) i)
     (VarExpr (IntType) i)
     (VarExpr (IntType) d))
    (TupleLiteralExpr
     (TupleType (TupleType) (IntType))
     (TupleLiteralExpr (TupleType))
     (SumLoopExpr (IntType) m (VarExpr (IntType) d) (VarExpr (IntType) m))))
   (ArrayLoopExpr
    (ArrayType (TupleType (TupleType) (IntType)) 3)
    j
    (VarExpr (IntType) h)
    k
    (SumLoopExpr
     (IntType)
     j
     (VarExpr (IntType) g)
     (SumLoopExpr
      (IntType)
      k
      (VarExpr (IntType) h)
      l
      (VarExpr (IntType) d)
      m
      (VarExpr (IntType) d)
      (VarExpr (IntType) f)))
    l
    (BinopExpr (IntType) (VarExpr (IntType) h) / (VarExpr (IntType) d))
    (IfExpr
     (TupleType (TupleType) (IntType))
     (BinopExpr (BoolType) (VarExpr (IntType) i) > (VarExpr (IntType) argnum))
     (TupleLiteralExpr
      (TupleType (TupleType) (IntType))
      (TupleLiteralExpr (TupleType))
      (VarExpr (IntType) k))
     (TupleLiteralExpr
      (TupleType (TupleType) (IntType))
      (TupleLiteralExpr (TupleType))
      (VarExpr (IntType) l)))))
  (IntExpr (IntType) 417)
  (VarExpr (IntType) b)
  (VarExpr (IntType) h)))
(TimeCmd
 (LetCmd
  (TupleLValue
   (ArgLValue (ArrayArgument k l m n))
   (ArgLValue (ArrayArgument o p q r))
   (ArgLValue (ArrayArgument s t u)))
  (TupleLiteralExpr
   (TupleType
    (ArrayType (IntType) 3)
    (ArrayType (IntType) 3)
    (ArrayType (IntType) 2))
   (TupleIndexExpr
    (ArrayType (IntType) 3)
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 3))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      k
      (VarExpr (IntType) h)
      l
      (VarExpr (IntType) g)
      m
      (VarExpr (IntType) h)
      (VarExpr (IntType) f)))
    0)
   (IfExpr
    (ArrayType (IntType) 3)
    (IfExpr
     (BoolType)
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 44)
      <
      (FloatExpr (FloatType) 53))
     (BinopExpr (BoolType) (VarExpr (IntType) argnum) >= (VarExpr (IntType) j))
     (UnopExpr (BoolType) ! (FalseExpr (BoolType))))
    (IfExpr
     (ArrayType (IntType) 3)
     (FalseExpr (BoolType))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      k
      (VarExpr (IntType) f)
      l
      (VarExpr (IntType) i)
      m
      (VarExpr (IntType) j)
      (VarExpr (IntType) j))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      k
      (VarExpr (IntType) d)
      l
      (VarExpr (IntType) argnum)
      m
      (VarExpr (IntType) d)
      (IntExpr (IntType) 50)))
    (ArrayLoopExpr
     (ArrayType (IntType) 3)
     k
     (VarExpr (IntType) f)
     l
     (VarExpr (IntType) d)
     m
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 2) e)
      (VarExpr (IntType) g)
      (VarExpr (IntType) f))
     (VarExpr (IntType) c)))
   (VarExpr (ArrayType (IntType) 2) e))))
(AssertCmd
 (BinopExpr
  (BoolType)
  (BinopExpr
   (BoolType)
   (FalseExpr (BoolType))
   ==
   (ArrayIndexExpr
    (BoolType)
    (ArrayLoopExpr
     (ArrayType (BoolType) 2)
     v
     (VarExpr (IntType) m)
     w
     (VarExpr (IntType) g)
     (BinopExpr (BoolType) (FalseExpr (BoolType)) || (TrueExpr (BoolType))))
    (ArrayIndexExpr
     (IntType)
     (VarExpr (ArrayType (IntType) 3) o)
     (UnopExpr (IntType) - (VarExpr (IntType) l))
     (VarExpr (IntType) l)
     (VarExpr (IntType) n))
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (VarExpr (IntType) q)
      (VarExpr (IntType) p))
     0)))
  &&
  (ArrayIndexExpr
   (BoolType)
   (ArrayLoopExpr
    (ArrayType (BoolType) 1)
    v
    (VarExpr (IntType) t)
    (ArrayIndexExpr
     (BoolType)
     (ArrayLoopExpr
      (ArrayType (BoolType) 3)
      w
      (VarExpr (IntType) j)
      x
      (VarExpr (IntType) m)
      y
      (VarExpr (IntType) d)
      (FalseExpr (BoolType)))
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) q)
      (VarExpr (IntType) q))
     (VarExpr (IntType) u)
     (VarExpr (IntType) u)))
   (ArrayIndexExpr
    (IntType)
    (ArrayIndexExpr
     (ArrayType (IntType) 2)
     (ArrayLoopExpr
      (ArrayType (ArrayType (IntType) 2) 1)
      v
      (VarExpr (IntType) h)
      (VarExpr (ArrayType (IntType) 2) e))
     (UnopExpr (IntType) - (VarExpr (IntType) p)))
    (SumLoopExpr (IntType) v (VarExpr (IntType) t) (VarExpr (IntType) b))
    (VarExpr (IntType) m))))
 "v")
(WriteCmd
 (IfExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (BinopExpr
   (BoolType)
   (TupleIndexExpr
    (FloatType)
    (TupleLiteralExpr
     (TupleType (IntType) (FloatType))
     (VarExpr (IntType) l)
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 26)
      %
      (FloatExpr (FloatType) 50)))
    1)
   >=
   (SumLoopExpr
    (FloatType)
    v
    (VarExpr (IntType) argnum)
    w
    (VarExpr (IntType) n)
    x
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (VarExpr (IntType) j)
     (VarExpr (IntType) g))
    (UnopExpr
     (FloatType)
     -
     (SumLoopExpr
      (FloatType)
      y
      (VarExpr (IntType) r)
      (FloatExpr (FloatType) 2)))))
  (ArrayLoopExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   v
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 26))
     ==
     (FloatExpr (FloatType) 46))
    (VarExpr (IntType) b)
    (VarExpr (IntType) q))
   w
   (VarExpr (IntType) t)
   (TupleLiteralExpr
    (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
    (UnopExpr (FloatType) - (UnopExpr (FloatType) - (FloatExpr (FloatType) 0)))
    (ArrayIndexExpr
     (FloatType)
     (ArrayLoopExpr
      (ArrayType (FloatType) 3)
      x
      (VarExpr (IntType) d)
      y
      (IntExpr (IntType) 130)
      z
      (VarExpr (IntType) f)
      (FloatExpr (FloatType) 39))
     (VarExpr (IntType) d)
     (VarExpr (IntType) m)
     (BinopExpr (IntType) (VarExpr (IntType) c) + (VarExpr (IntType) b)))
    (TupleIndexExpr
     (FloatType)
     (TupleLiteralExpr
      (TupleType (IntType) (FloatType))
      (VarExpr (IntType) c)
      (FloatExpr (FloatType) 79))
     1)
    (UnopExpr
     (FloatType)
     -
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 61)
      -
      (FloatExpr (FloatType) 35)))))
  (ArrayLoopExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   v
   (VarExpr (IntType) argnum)
   w
   (VarExpr (IntType) b)
   (TupleLiteralExpr
    (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
    (ArrayIndexExpr
     (FloatType)
     (ArrayLiteralExpr
      (ArrayType (FloatType) 1)
      (FloatExpr (FloatType) 91)
      (FloatExpr (FloatType) 34))
     (VarExpr (IntType) i))
    (TupleIndexExpr
     (FloatType)
     (TupleLiteralExpr
      (TupleType (FloatType) (FloatType))
      (FloatExpr (FloatType) 21)
      (FloatExpr (FloatType) 84))
     1)
    (SumLoopExpr
     (FloatType)
     x
     (VarExpr (IntType) t)
     y
     (VarExpr (IntType) c)
     (FloatExpr (FloatType) 99))
    (SumLoopExpr
     (FloatType)
     x
     (BinopExpr (IntType) (VarExpr (IntType) c) - (VarExpr (IntType) g))
     y
     (VarExpr (IntType) r)
     (FloatExpr (FloatType) 40)))))
 "v.png")
(LetCmd
 (ArgLValue (VarArgument v))
 (TupleLiteralExpr
  (TupleType (IntType) (IntType) (IntType))
  (VarExpr (IntType) t)
  (VarExpr (IntType) r)
  (ArrayIndexExpr
   (IntType)
   (VarExpr (ArrayType (IntType) 1) args)
   (VarExpr (IntType) p))))
(LetCmd (ArgLValue (VarArgument w)) (VarExpr (IntType) g))
(ShowCmd (VarExpr (IntType) n))
(AssertCmd
 (BinopExpr
  (BoolType)
  (UnopExpr
   (FloatType)
   -
   (IfExpr
    (FloatType)
    (IfExpr
     (BoolType)
     (BinopExpr (BoolType) (VarExpr (IntType) c) < (VarExpr (IntType) w))
     (FalseExpr (BoolType))
     (TrueExpr (BoolType)))
    (SumLoopExpr
     (FloatType)
     x
     (BinopExpr (IntType) (VarExpr (IntType) c) % (VarExpr (IntType) p))
     y
     (VarExpr (IntType) u)
     (FloatExpr (FloatType) 1))
    (UnopExpr
     (FloatType)
     -
     (SumLoopExpr
      (FloatType)
      x
      (VarExpr (IntType) argnum)
      (FloatExpr (FloatType) 32)))))
  !=
  (TupleIndexExpr
   (FloatType)
   (ArrayIndexExpr
    (TupleType (IntType) (FloatType))
    (ArrayLoopExpr
     (ArrayType (TupleType (IntType) (FloatType)) 2)
     x
     (VarExpr (IntType) t)
     y
     (VarExpr (IntType) l)
     (TupleLiteralExpr
      (TupleType (IntType) (FloatType))
      (VarExpr (IntType) t)
      (FloatExpr (FloatType) 4)))
    (VarExpr (IntType) l)
    (IntExpr (IntType) 886))
   1))
 "x")
