print "a"

let {} = {}
let {{}, {}} = (if {(args[argnum] > (sum[a : argnum] 630)), (asin(49.25) >= (sum[a : argnum, b : argnum] 27.82))}{0} then (if ((- (241 / 251)) != to_int(log(52.48))) then {{{}, {}}, true}{0} else (array[a : (argnum / argnum)] {{}, {}})[argnum]) else [(if (250 >= argnum) then {{}, {}} else {{}, {}})][(- (740 + (- 941)))])
time let a = 26.51

let b = (if ((array[b : (sum[b : argnum, c : argnum] argnum), c : (sum[b : argnum] b), d : (sum[b : argnum, c : 793, d : argnum] argnum)] 64.89)[(if (argnum != 605) then argnum else 304), {argnum, 402}{0}, (sum[b : (53 - argnum)] argnum)] >= atan2(to_float((argnum * argnum)), a)) then to_int((- atan(tan(a)))) else (if (! false) then argnum else to_int(tan(pow(a, 54.21)))))
print "c"

print "c"

print "c"

let c[d, e, f] = (if (false && ((! false) && (a < 95.65))) then (array[c : 495, d : b, e : 324] (if (argnum >= b) then (array[f : b, g : e, h : e] c) else (array[f : d, g : e, h : argnum] argnum))) else (array[c : (sum[c : argnum] b), d : (- to_int(2.57)), e : (to_int(a) + to_int(66.93))] (array[f : (argnum % b), g : (- argnum), h : b] (g + 277))))[(263 + (sum[c : (sum[c : (- b), d : to_int(93.02), e : argnum] 167)] (- (- c)))), b, b]
let g = (array[g : to_int((sum[g : b, h : (f * c[b, b, b]), i : d] {60.84}{0}))] d)
let h[i] = [e]
assert (if (tan(acos(4.29)) >= pow(tan(a), a)) then (if (false && (! true)) then {false} else {true}) else (array[j : argnum] {false})[(sum[j : (- f)] (- 635))]){0}, "j"
