(LetCmd
 (ArgLValue (ArrayArgument a b c d))
 (ArrayLoopExpr
  (ArrayType (IntType) 3)
  a
  (BinopExpr
   (IntType)
   (UnopExpr
    (IntType)
    -
    (BinopExpr
     (IntType)
     (SumLoopExpr
      (IntType)
      a
      (IntExpr (IntType) 724)
      b
      (IntExpr (IntType) 238)
      c
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) c))
     -
     (VarExpr (IntType) argnum)))
   %
   (UnopExpr
    (IntType)
    -
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (BoolType) (IntType))
      (TrueExpr (BoolType))
      (VarExpr (IntType) argnum))
     1)))
  b
  (TupleIndexExpr
   (IntType)
   (ArrayIndexExpr
    (TupleType (IntType) (BoolType) (BoolType))
    (ArrayLoopExpr
     (ArrayType (TupleType (IntType) (BoolType) (BoolType)) 2)
     a
     (VarExpr (IntType) argnum)
     b
     (VarExpr (IntType) argnum)
     (TupleLiteralExpr
      (TupleType (IntType) (BoolType) (BoolType))
      (VarExpr (IntType) argnum)
      (FalseExpr (BoolType))
      (FalseExpr (BoolType))))
    (SumLoopExpr
     (IntType)
     a
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     b
     (VarExpr (IntType) argnum)
     (VarExpr (IntType) a))
    (IntExpr (IntType) 647))
   0)
  c
  (ArrayIndexExpr
   (IntType)
   (VarExpr (ArrayType (IntType) 1) args)
   (UnopExpr (IntType) - (UnopExpr (IntType) - (IntExpr (IntType) 161))))
  (UnopExpr (IntType) - (VarExpr (IntType) c))))
(WriteCmd
 (ArrayLoopExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  e
  (UnopExpr
   (IntType)
   -
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (FloatExpr (FloatType) 68)
     ==
     (IfExpr
      (FloatType)
      (TrueExpr (BoolType))
      (FloatExpr (FloatType) 83)
      (FloatExpr (FloatType) 68)))
    (VarExpr (IntType) argnum)
    (VarExpr (IntType) b)))
  f
  (IfExpr
   (IntType)
   (UnopExpr
    (BoolType)
    !
    (BinopExpr
     (BoolType)
     (BinopExpr (BoolType) (FalseExpr (BoolType)) && (TrueExpr (BoolType)))
     ||
     (BinopExpr (BoolType) (FalseExpr (BoolType)) && (TrueExpr (BoolType)))))
   (IntExpr (IntType) 137)
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (IntType) (ArrayType (IntType) 1))
     (VarExpr (IntType) d)
     (VarExpr (ArrayType (IntType) 1) args))
    0))
  (ArrayIndexExpr
   (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
   (ArrayLoopExpr
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 1)
    g
    (ArrayIndexExpr
     (IntType)
     (VarExpr (ArrayType (IntType) 3) a)
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      *
      (VarExpr (IntType) argnum))
     (IntExpr (IntType) 11)
     (VarExpr (IntType) f))
    (TupleLiteralExpr
     (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 10))
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 65)
      -
      (FloatExpr (FloatType) 62))
     (FloatExpr (FloatType) 53)
     (SumLoopExpr
      (FloatType)
      h
      (IntExpr (IntType) 991)
      i
      (VarExpr (IntType) argnum)
      j
      (VarExpr (IntType) d)
      (FloatExpr (FloatType) 26))))
   (ArrayIndexExpr
    (IntType)
    (VarExpr (ArrayType (IntType) 1) args)
    (UnopExpr (IntType) - (VarExpr (IntType) b)))))
 "e.png")
(LetCmd
 (ArgLValue (ArrayArgument e f))
 (ArrayIndexExpr
  (ArrayType (IntType) 1)
  (TupleIndexExpr
   (ArrayType (ArrayType (IntType) 1) 3)
   (IfExpr
    (TupleType (ArrayType (ArrayType (IntType) 1) 3))
    (BinopExpr
     (BoolType)
     (FloatExpr (FloatType) 22)
     ==
     (SumLoopExpr
      (FloatType)
      e
      (VarExpr (IntType) b)
      (FloatExpr (FloatType) 28)))
    (TupleLiteralExpr
     (TupleType (ArrayType (ArrayType (IntType) 1) 3))
     (ArrayLoopExpr
      (ArrayType (ArrayType (IntType) 1) 3)
      e
      (VarExpr (IntType) b)
      f
      (VarExpr (IntType) c)
      g
      (VarExpr (IntType) argnum)
      (VarExpr (ArrayType (IntType) 1) args)))
    (TupleLiteralExpr
     (TupleType (ArrayType (ArrayType (IntType) 1) 3))
     (ArrayLoopExpr
      (ArrayType (ArrayType (IntType) 1) 3)
      e
      (VarExpr (IntType) argnum)
      f
      (VarExpr (IntType) b)
      g
      (VarExpr (IntType) b)
      (VarExpr (ArrayType (IntType) 1) args))))
   0)
  (TupleIndexExpr
   (IntType)
   (IfExpr
    (TupleType (IntType))
    (FalseExpr (BoolType))
    (TupleLiteralExpr
     (TupleType (IntType))
     (BinopExpr (IntType) (IntExpr (IntType) 679) * (VarExpr (IntType) argnum)))
    (TupleLiteralExpr
     (TupleType (IntType))
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) b)
      (VarExpr (IntType) c))))
   0)
  (SumLoopExpr
   (IntType)
   e
   (VarExpr (IntType) argnum)
   f
   (SumLoopExpr
    (IntType)
    e
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) c))
     0)
    (VarExpr (IntType) e))
   g
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (IntType) (ArrayType (IntType) 2) (IntType))
     (IntExpr (IntType) 521)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      e
      (VarExpr (IntType) d)
      f
      (VarExpr (IntType) b)
      (VarExpr (IntType) d))
     (SumLoopExpr
      (IntType)
      e
      (VarExpr (IntType) c)
      f
      (VarExpr (IntType) b)
      g
      (IntExpr (IntType) 732)
      (VarExpr (IntType) c)))
    2)
   (VarExpr (IntType) c))
  (ArrayIndexExpr
   (IntType)
   (ArrayIndexExpr
    (ArrayType (IntType) 3)
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 3) 1)
     e
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) c)
      (VarExpr (IntType) b))
     (VarExpr (ArrayType (IntType) 3) a))
    (ArrayIndexExpr
     (IntType)
     (ArrayLiteralExpr
      (ArrayType (IntType) 1)
      (IntExpr (IntType) 693)
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) d))
     (SumLoopExpr
      (IntType)
      e
      (VarExpr (IntType) d)
      f
      (VarExpr (IntType) b)
      (VarExpr (IntType) b))))
   (VarExpr (IntType) d)
   (VarExpr (IntType) argnum)
   (VarExpr (IntType) c))))
(LetCmd
 (ArgLValue (ArrayArgument g h i))
 (IfExpr
  (ArrayType (TupleType) 2)
  (BinopExpr
   (BoolType)
   (UnopExpr (IntType) - (VarExpr (IntType) f))
   <=
   (VarExpr (IntType) c))
  (IfExpr
   (ArrayType (TupleType) 2)
   (BinopExpr
    (BoolType)
    (VarExpr (IntType) f)
    ==
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (VarExpr (IntType) d) == (VarExpr (IntType) b))
     (BinopExpr (IntType) (IntExpr (IntType) 687) / (VarExpr (IntType) d))
     (SumLoopExpr
      (IntType)
      g
      (VarExpr (IntType) d)
      h
      (VarExpr (IntType) c)
      i
      (VarExpr (IntType) f)
      (VarExpr (IntType) c))))
   (ArrayLoopExpr
    (ArrayType (TupleType) 2)
    g
    (VarExpr (IntType) b)
    h
    (VarExpr (IntType) argnum)
    (TupleLiteralExpr (TupleType)))
   (TupleIndexExpr
    (ArrayType (TupleType) 2)
    (TupleLiteralExpr
     (TupleType (IntType) (ArrayType (TupleType) 2))
     (VarExpr (IntType) d)
     (ArrayLoopExpr
      (ArrayType (TupleType) 2)
      g
      (IntExpr (IntType) 278)
      h
      (VarExpr (IntType) c)
      (TupleLiteralExpr (TupleType))))
    1))
  (TupleIndexExpr
   (ArrayType (TupleType) 2)
   (TupleLiteralExpr
    (TupleType (BoolType) (ArrayType (TupleType) 2) (ArrayType (IntType) 3))
    (FalseExpr (BoolType))
    (ArrayLoopExpr
     (ArrayType (TupleType) 2)
     g
     (UnopExpr (IntType) - (VarExpr (IntType) c))
     h
     (VarExpr (IntType) d)
     (TupleLiteralExpr (TupleType)))
    (VarExpr (ArrayType (IntType) 3) a))
   1)))
(LetCmd (ArgLValue (VarArgument j)) (VarExpr (ArrayType (IntType) 1) e))
(LetCmd
 (ArgLValue (ArrayArgument k l m n))
 (ArrayIndexExpr
  (ArrayType (IntType) 3)
  (TupleIndexExpr
   (ArrayType (ArrayType (IntType) 3) 1)
   (TupleLiteralExpr
    (TupleType (IntType) (ArrayType (ArrayType (IntType) 3) 1) (BoolType))
    (IfExpr
     (IntType)
     (TrueExpr (BoolType))
     (VarExpr (IntType) i)
     (VarExpr (IntType) h))
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 3) 1)
     k
     (UnopExpr (IntType) - (VarExpr (IntType) b))
     (VarExpr (ArrayType (IntType) 3) a))
    (BinopExpr (BoolType) (IntExpr (IntType) 245) == (VarExpr (IntType) d)))
   1)
  (SumLoopExpr
   (IntType)
   k
   (UnopExpr (IntType) - (UnopExpr (IntType) - (VarExpr (IntType) c)))
   l
   (UnopExpr
    (IntType)
    -
    (BinopExpr (IntType) (VarExpr (IntType) d) * (VarExpr (IntType) h)))
   (VarExpr (IntType) d))))
(LetCmd
 (TupleLValue
  (TupleLValue
   (TupleLValue)
   (TupleLValue
    (ArgLValue (VarArgument o))
    (TupleLValue
     (TupleLValue)
     (ArgLValue (VarArgument p))
     (ArgLValue (ArrayArgument q r s))))
   (ArgLValue (ArrayArgument t u)))
  (TupleLValue)
  (ArgLValue (ArrayArgument v w x)))
 (TupleLiteralExpr
  (TupleType
   (TupleType
    (TupleType)
    (TupleType
     (IntType)
     (TupleType (TupleType) (IntType) (ArrayType (IntType) 2)))
    (ArrayType (IntType) 1))
   (TupleType)
   (ArrayType (TupleType) 2))
  (TupleLiteralExpr
   (TupleType
    (TupleType)
    (TupleType
     (IntType)
     (TupleType (TupleType) (IntType) (ArrayType (IntType) 2)))
    (ArrayType (IntType) 1))
   (ArrayIndexExpr
    (TupleType)
    (VarExpr (ArrayType (TupleType) 2) g)
    (VarExpr (IntType) b)
    (VarExpr (IntType) l))
   (TupleLiteralExpr
    (TupleType
     (IntType)
     (TupleType (TupleType) (IntType) (ArrayType (IntType) 2)))
    (VarExpr (IntType) f)
    (TupleLiteralExpr
     (TupleType (TupleType) (IntType) (ArrayType (IntType) 2))
     (TupleLiteralExpr (TupleType))
     (VarExpr (IntType) m)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      o
      (VarExpr (IntType) l)
      p
      (VarExpr (IntType) b)
      (VarExpr (IntType) o))))
   (VarExpr (ArrayType (IntType) 1) e))
  (TupleIndexExpr
   (TupleType)
   (ArrayIndexExpr
    (TupleType (TupleType))
    (ArrayLoopExpr
     (ArrayType (TupleType (TupleType)) 2)
     o
     (VarExpr (IntType) argnum)
     p
     (BinopExpr (IntType) (IntExpr (IntType) 60) - (VarExpr (IntType) d))
     (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType))))
    (VarExpr (IntType) c)
    (SumLoopExpr (IntType) o (VarExpr (IntType) i) (VarExpr (IntType) l)))
   0)
  (IfExpr
   (ArrayType (TupleType) 2)
   (FalseExpr (BoolType))
   (ArrayIndexExpr
    (ArrayType (TupleType) 2)
    (ArrayLoopExpr
     (ArrayType (ArrayType (TupleType) 2) 2)
     o
     (UnopExpr (IntType) - (VarExpr (IntType) h))
     p
     (IntExpr (IntType) 589)
     (VarExpr (ArrayType (TupleType) 2) g))
    (VarExpr (IntType) m)
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (VarExpr (IntType) f)
     (VarExpr (IntType) m)))
   (IfExpr
    (ArrayType (TupleType) 2)
    (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
    (VarExpr (ArrayType (TupleType) 2) g)
    (ArrayLoopExpr
     (ArrayType (TupleType) 2)
     o
     (VarExpr (IntType) l)
     p
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 3) a)
      (VarExpr (IntType) l)
      (VarExpr (IntType) h)
      (VarExpr (IntType) b))
     (TupleLiteralExpr (TupleType)))))))
(LetCmd
 (TupleLValue
  (ArgLValue (VarArgument y))
  (ArgLValue (VarArgument z))
  (TupleLValue
   (TupleLValue)
   (ArgLValue (ArrayArgument A B))
   (TupleLValue (TupleLValue) (ArgLValue (VarArgument C)))))
 (TupleIndexExpr
  (TupleType
   (ArrayType (IntType) 3)
   (IntType)
   (TupleType
    (TupleType)
    (ArrayType (IntType) 1)
    (TupleType (TupleType) (IntType))))
  (TupleLiteralExpr
   (TupleType
    (IntType)
    (TupleType
     (ArrayType (IntType) 3)
     (IntType)
     (TupleType
      (TupleType)
      (ArrayType (IntType) 1)
      (TupleType (TupleType) (IntType))))
    (ArrayType (IntType) 1))
   (VarExpr (IntType) w)
   (TupleLiteralExpr
    (TupleType
     (ArrayType (IntType) 3)
     (IntType)
     (TupleType
      (TupleType)
      (ArrayType (IntType) 1)
      (TupleType (TupleType) (IntType))))
    (VarExpr (ArrayType (IntType) 3) k)
    (VarExpr (IntType) x)
    (TupleLiteralExpr
     (TupleType
      (TupleType)
      (ArrayType (IntType) 1)
      (TupleType (TupleType) (IntType)))
     (TupleLiteralExpr (TupleType))
     (IfExpr
      (ArrayType (IntType) 1)
      (FalseExpr (BoolType))
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (ArrayType (IntType) 1) j))
     (TupleLiteralExpr
      (TupleType (TupleType) (IntType))
      (TupleLiteralExpr (TupleType))
      (VarExpr (IntType) h))))
   (TupleIndexExpr
    (ArrayType (IntType) 1)
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 1) (ArrayType (IntType) 1))
     (VarExpr (ArrayType (IntType) 1) j)
     (VarExpr (ArrayType (IntType) 1) args))
    0))
  1))
(LetCmd (ArgLValue (VarArgument D)) (VarExpr (ArrayType (IntType) 1) args))
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument E F G H)))
 (TupleLiteralExpr
  (TupleType (ArrayType (IntType) 3))
  (VarExpr (ArrayType (IntType) 3) a)))
(AssertCmd
 (TupleIndexExpr
  (BoolType)
  (IfExpr
   (TupleType (IntType) (BoolType) (BoolType))
   (BinopExpr
    (BoolType)
    (ArrayIndexExpr
     (FloatType)
     (ArrayLiteralExpr
      (ArrayType (FloatType) 1)
      (FloatExpr (FloatType) 26)
      (FloatExpr (FloatType) 47))
     (VarExpr (IntType) b))
    <
    (IfExpr
     (FloatType)
     (BinopExpr (BoolType) (FalseExpr (BoolType)) || (TrueExpr (BoolType)))
     (IfExpr
      (FloatType)
      (FalseExpr (BoolType))
      (FloatExpr (FloatType) 74)
      (FloatExpr (FloatType) 34))
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 64))))
   (TupleLiteralExpr
    (TupleType (IntType) (BoolType) (BoolType))
    (UnopExpr (IntType) - (VarExpr (IntType) z))
    (UnopExpr
     (BoolType)
     !
     (BinopExpr (BoolType) (VarExpr (IntType) l) != (VarExpr (IntType) s)))
    (FalseExpr (BoolType)))
   (IfExpr
    (TupleType (IntType) (BoolType) (BoolType))
    (BinopExpr
     (BoolType)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     !=
     (BinopExpr (BoolType) (VarExpr (IntType) m) >= (VarExpr (IntType) o)))
    (TupleLiteralExpr
     (TupleType (IntType) (BoolType) (BoolType))
     (VarExpr (IntType) o)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (BinopExpr (BoolType) (FalseExpr (BoolType)) || (TrueExpr (BoolType))))
    (TupleLiteralExpr
     (TupleType (IntType) (BoolType) (BoolType))
     (BinopExpr (IntType) (VarExpr (IntType) o) - (VarExpr (IntType) r))
     (BinopExpr (BoolType) (VarExpr (IntType) C) >= (VarExpr (IntType) H))
     (BinopExpr (BoolType) (VarExpr (IntType) u) > (VarExpr (IntType) o)))))
  2)
 "I")
(ReadCmd "I.png" (VarArgument I))
