let a[b, c, d] = (array[a : ((- ((sum[a : 724, b : 238, c : argnum] c) - argnum)) % (- {true, argnum}{1})), b : (array[a : argnum, b : argnum] {argnum, false, false})[(sum[a : (- argnum), b : argnum] a), 647]{0}, c : args[(- (- 161))]] (- c))
write image (array[e : (- (if (68.59 == (if true then 83.11 else 68.23)) then argnum else b)), f : (if (! ((false && true) || (false && true))) then 137 else {d, args}{0})] (array[g : a[(argnum * argnum), 11, f]] {(- 10.75), (65.01 - 62.29), 53.6, (sum[h : 991, i : argnum, j : d] 26.77)})[args[(- b)]]) to "e.png"

let e[f] = (if (22.53 == (sum[e : b] 28.19)) then {(array[e : b, f : c, g : argnum] args)} else {(array[e : argnum, f : b, g : b] args)}){0}[(if false then {(679 * argnum)} else {(if false then b else c)}){0}, (sum[e : argnum, f : (sum[e : {c}{0}] e), g : {521, (array[e : d, f : b] d), (sum[e : c, f : b, g : 732] c)}{2}] c), (array[e : (if true then c else b)] a)[[693, argnum, d][(sum[e : d, f : b] b)]][d, argnum, c]]
let g[h, i] = (if ((- f) <= c) then (if (f == (if (d == b) then (687 / d) else (sum[g : d, h : c, i : f] c))) then (array[g : b, h : argnum] {}) else {d, (array[g : 278, h : c] {})}{1}) else {false, (array[g : (- c), h : d] {}), a}{1})
let j = e
let k[l, m, n] = {(if true then i else h), (array[k : (- b)] a), (245 == d)}{1}[(sum[k : (- (- c)), l : (- (d * h))] d)]
let {{{}, {o, {{}, p, q[r, s]}}, t[u]}, {}, v[w, x]} = {{g[b, l], {f, {{}, m, (array[o : l, p : b] o)}}, e}, (array[o : argnum, p : (60 - d)] {{}})[c, (sum[o : i] l)]{0}, (if false then (array[o : (- h), p : 589] g)[m, (if (! false) then f else m)] else (if (! true) then g else (array[o : l, p : a[l, h, b]] {})))}
let {y, z, {{}, A[B], {{}, C}}} = {w, {k, x, {{}, (if false then args else j), {{}, h}}}, {j, args}{0}}{1}
let D = args
let {E[F, G, H]} = {a}
assert (if ([26.14, 47.62][b] < (if (false || true) then (if false then 74.25 else 34.57) else (- 64.8))) then {(- z), (! (l != s)), false} else (if ((! true) != (m >= o)) then {o, (! false), (false || true)} else {(o - r), (C >= H), (u > o)})){2}, "I"
read image "I.png" to I

