(LetCmd
 (ArgLValue (VarArgument a))
 (CallExpr
  (FloatType)
  sqrt
  (CallExpr
   (FloatType)
   sqrt
   (CallExpr
    (FloatType)
    sin
    (CallExpr
     (FloatType)
     log
     (CallExpr (FloatType) asin (FloatExpr (FloatType) 86)))))))
(LetCmd (ArgLValue (VarArgument b)) (TrueExpr (BoolType)))
(ShowCmd (CallExpr (FloatType) cos (FloatExpr (FloatType) 96)))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument c)))
 (IfExpr
  (TupleType (FloatType))
  (UnopExpr
   (BoolType)
   !
   (BinopExpr
    (BoolType)
    (IfExpr
     (BoolType)
     (FalseExpr (BoolType))
     (BinopExpr (BoolType) (TrueExpr (BoolType)) && (TrueExpr (BoolType)))
     (IfExpr
      (BoolType)
      (FalseExpr (BoolType))
      (VarExpr (BoolType) b)
      (VarExpr (BoolType) b)))
    ||
    (ArrayIndexExpr
     (BoolType)
     (ArrayLoopExpr
      (ArrayType (BoolType) 2)
      c
      (VarExpr (IntType) argnum)
      d
      (IntExpr (IntType) 290)
      (TrueExpr (BoolType)))
     (VarExpr (IntType) argnum)
     (IntExpr (IntType) 459))))
  (IfExpr
   (TupleType (FloatType))
   (BinopExpr (BoolType) (TrueExpr (BoolType)) != (VarExpr (BoolType) b))
   (TupleLiteralExpr
    (TupleType (FloatType))
    (CallExpr
     (FloatType)
     sqrt
     (CallExpr (FloatType) exp (VarExpr (FloatType) a))))
   (IfExpr
    (TupleType (FloatType))
    (FalseExpr (BoolType))
    (IfExpr
     (TupleType (FloatType))
     (BinopExpr (BoolType) (TrueExpr (BoolType)) != (FalseExpr (BoolType)))
     (TupleLiteralExpr (TupleType (FloatType)) (FloatExpr (FloatType) 31))
     (TupleLiteralExpr (TupleType (FloatType)) (FloatExpr (FloatType) 7)))
    (TupleLiteralExpr
     (TupleType (FloatType))
     (CallExpr (FloatType) sin (VarExpr (FloatType) a)))))
  (TupleLiteralExpr
   (TupleType (FloatType))
   (CallExpr
    (FloatType)
    cos
    (CallExpr
     (FloatType)
     atan
     (CallExpr (FloatType) cos (VarExpr (FloatType) a)))))))
(ShowCmd
 (CallExpr
  (FloatType)
  pow
  (CallExpr
   (FloatType)
   tan
   (IfExpr
    (FloatType)
    (FalseExpr (BoolType))
    (FloatExpr (FloatType) 78)
    (FloatExpr (FloatType) 81)))
  (CallExpr
   (FloatType)
   asin
   (CallExpr (FloatType) asin (VarExpr (FloatType) c)))))
(WriteCmd
 (TupleIndexExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (TupleLiteralExpr
   (TupleType
    (BoolType)
    (FloatType)
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
   (TupleIndexExpr
    (BoolType)
    (TupleLiteralExpr (TupleType (BoolType)) (TrueExpr (BoolType)))
    0)
   (CallExpr
    (FloatType)
    acos
    (SumLoopExpr
     (FloatType)
     d
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     e
     (IntExpr (IntType) 724)
     (VarExpr (FloatType) a)))
   (ArrayLoopExpr
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    d
    (SumLoopExpr
     (IntType)
     d
     (IntExpr (IntType) 646)
     e
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     f
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 58))
     (CallExpr (IntType) to_int (VarExpr (FloatType) c)))
    e
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) tan (FloatExpr (FloatType) 98)))
    (TupleLiteralExpr
     (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
     (CallExpr
      (FloatType)
      atan2
      (VarExpr (FloatType) a)
      (VarExpr (FloatType) a))
     (CallExpr (FloatType) sqrt (VarExpr (FloatType) a))
     (CallExpr (FloatType) cos (VarExpr (FloatType) a))
     (VarExpr (FloatType) c))))
  2)
 "d.png")
(ReadCmd "d.png" (VarArgument d))
(ReadCmd "e.png" (VarArgument e))
(ReadCmd "f.png" (ArrayArgument f g h))
(WriteCmd
 (ArrayIndexExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (ArrayLoopExpr
   (ArrayType
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    3)
   i
   (ArrayIndexExpr
    (IntType)
    (ArrayLoopExpr
     (ArrayType (IntType) 2)
     i
     (SumLoopExpr
      (IntType)
      i
      (VarExpr (IntType) g)
      j
      (VarExpr (IntType) g)
      (VarExpr (IntType) argnum))
     j
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     (IntExpr (IntType) 346))
    (VarExpr (IntType) g)
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      i
      (VarExpr (IntType) g)
      j
      (VarExpr (IntType) g)
      (VarExpr (IntType) argnum))
     (SumLoopExpr (IntType) i (VarExpr (IntType) g) (VarExpr (IntType) argnum))
     (VarExpr (IntType) h)))
   j
   (UnopExpr
    (IntType)
    -
    (UnopExpr
     (IntType)
     -
     (SumLoopExpr
      (IntType)
      i
      (IntExpr (IntType) 774)
      j
      (VarExpr (IntType) g)
      k
      (VarExpr (IntType) h)
      (VarExpr (IntType) g))))
   k
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (IntType) (FloatType) (FloatType))
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     (FloatExpr (FloatType) 44)
     (CallExpr (FloatType) atan (VarExpr (FloatType) a)))
    0)
   (ArrayLoopExpr
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    l
    (CallExpr (IntType) to_int (FloatExpr (FloatType) 73))
    m
    (VarExpr (IntType) j)
    (ArrayIndexExpr
     (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
     (VarExpr
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      e)
     (SumLoopExpr
      (IntType)
      n
      (VarExpr (IntType) g)
      o
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) l))
     (VarExpr (IntType) h))))
  (UnopExpr (IntType) - (VarExpr (IntType) argnum))
  (BinopExpr
   (IntType)
   (TupleIndexExpr
    (IntType)
    (IfExpr
     (TupleType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      (IntType))
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (TupleLiteralExpr
      (TupleType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       (IntType))
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       f)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       e)
      (VarExpr (IntType) g))
     (TupleLiteralExpr
      (TupleType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       (IntType))
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       d)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       d)
      (IntExpr (IntType) 613)))
    2)
   *
   (BinopExpr
    (IntType)
    (VarExpr (IntType) h)
    /
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (VarExpr (IntType) g) > (VarExpr (IntType) g))
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      /
      (VarExpr (IntType) argnum))
     (SumLoopExpr (IntType) i (VarExpr (IntType) h) (VarExpr (IntType) h)))))
  (IntExpr (IntType) 61))
 "i.png")
(PrintCmd "i")
(LetCmd
 (TupleLValue
  (TupleLValue
   (ArgLValue (ArrayArgument i j k))
   (ArgLValue (VarArgument l))
   (ArgLValue (ArrayArgument m n)))
  (TupleLValue
   (ArgLValue (ArrayArgument o p q))
   (ArgLValue (ArrayArgument r s t))))
 (IfExpr
  (TupleType
   (TupleType
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    (IntType)
    (ArrayType (IntType) 1))
   (TupleType
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)))
  (UnopExpr
   (BoolType)
   !
   (BinopExpr
    (BoolType)
    (IfExpr
     (BoolType)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (VarExpr (BoolType) b)
     (VarExpr (BoolType) b))
    ||
    (FalseExpr (BoolType))))
  (IfExpr
   (TupleType
    (TupleType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     (IntType)
     (ArrayType (IntType) 1))
    (TupleType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)))
   (ArrayIndexExpr
    (BoolType)
    (ArrayLoopExpr
     (ArrayType (BoolType) 3)
     i
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) h))
     j
     (SumLoopExpr
      (IntType)
      i
      (VarExpr (IntType) argnum)
      j
      (VarExpr (IntType) argnum)
      k
      (IntExpr (IntType) 792)
      (VarExpr (IntType) g))
     k
     (IntExpr (IntType) 14)
     (VarExpr (BoolType) b))
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (FloatType) (IntType))
      (VarExpr (FloatType) c)
      (VarExpr (IntType) g))
     1)
    (IntExpr (IntType) 603)
    (VarExpr (IntType) argnum))
   (TupleLiteralExpr
    (TupleType
     (TupleType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      (IntType)
      (ArrayType (IntType) 1))
     (TupleType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)))
    (IfExpr
     (TupleType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      (IntType)
      (ArrayType (IntType) 1))
     (BinopExpr
      (BoolType)
      (IntExpr (IntType) 803)
      >=
      (VarExpr (IntType) argnum))
     (TupleLiteralExpr
      (TupleType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       (IntType)
       (ArrayType (IntType) 1))
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       d)
      (VarExpr (IntType) h)
      (VarExpr (ArrayType (IntType) 1) args))
     (TupleLiteralExpr
      (TupleType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       (IntType)
       (ArrayType (IntType) 1))
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       f)
      (VarExpr (IntType) h)
      (VarExpr (ArrayType (IntType) 1) args)))
    (TupleLiteralExpr
     (TupleType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
     (VarExpr
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      d)
     (VarExpr
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      f)))
   (TupleLiteralExpr
    (TupleType
     (TupleType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      (IntType)
      (ArrayType (IntType) 1))
     (TupleType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)))
    (TupleLiteralExpr
     (TupleType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      (IntType)
      (ArrayType (IntType) 1))
     (VarExpr
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      e)
     (BinopExpr (IntType) (VarExpr (IntType) h) - (VarExpr (IntType) argnum))
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      i
      (VarExpr (IntType) h)
      (VarExpr (IntType) i)))
    (TupleLiteralExpr
     (TupleType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
     (VarExpr
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      f)
     (VarExpr
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      f))))
  (ArrayIndexExpr
   (TupleType
    (TupleType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     (IntType)
     (ArrayType (IntType) 1))
    (TupleType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)))
   (ArrayLoopExpr
    (ArrayType
     (TupleType
      (TupleType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       (IntType)
       (ArrayType (IntType) 1))
      (TupleType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)))
     2)
    i
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) sin (VarExpr (FloatType) a)))
    j
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      i
      (VarExpr (IntType) h)
      j
      (IntExpr (IntType) 975)
      k
      (VarExpr (IntType) h)
      (IntExpr (IntType) 642))
     (SumLoopExpr (IntType) i (VarExpr (IntType) h) (VarExpr (IntType) h))
     (IntExpr (IntType) 849)
     (SumLoopExpr
      (IntType)
      i
      (VarExpr (IntType) argnum)
      j
      (VarExpr (IntType) h)
      k
      (VarExpr (IntType) h)
      (VarExpr (IntType) i)))
    (TupleLiteralExpr
     (TupleType
      (TupleType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       (IntType)
       (ArrayType (IntType) 1))
      (TupleType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)))
     (TupleLiteralExpr
      (TupleType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       (IntType)
       (ArrayType (IntType) 1))
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       d)
      (IntExpr (IntType) 185)
      (VarExpr (ArrayType (IntType) 1) args))
     (TupleLiteralExpr
      (TupleType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2))
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       f)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       e))))
   (VarExpr (IntType) g)
   (VarExpr (IntType) h))))
