(LetCmd
 (TupleLValue (ArgLValue (VarArgument (IntType) a)) (TupleLValue))
 (TupleIndexExpr
  (TupleType (IntType) (TupleType))
  (IfExpr
   (TupleType (TupleType (IntType) (TupleType)))
   (BinopExpr
    (BoolType)
    (VarExpr (IntType) argnum)
    >
    (BinopExpr (IntType) (IntExpr (IntType) 344) * (VarExpr (IntType) argnum)))
   (TupleLiteralExpr
    (TupleType (TupleType (IntType) (TupleType)))
    (TupleLiteralExpr
     (TupleType (IntType) (TupleType))
     (IntExpr (IntType) 303)
     (IfExpr
      (TupleType)
      (TrueExpr (BoolType))
      (TupleLiteralExpr (TupleType))
      (TupleLiteralExpr (TupleType)))))
   (TupleLiteralExpr
    (TupleType (TupleType (IntType) (TupleType)))
    (TupleLiteralExpr
     (TupleType (IntType) (TupleType))
     (VarExpr (IntType) argnum)
     (TupleLiteralExpr (TupleType)))))
  0))
(LetCmd (ArgLValue (ArrayArgument b c)) (VarExpr (ArrayType (IntType) 1) args))
(TimeCmd
 (WriteCmd
  (ArrayLoopExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   d
   (IfExpr
    (IntType)
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr (TupleType (BoolType)) (FalseExpr (BoolType)))
     0)
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) to_float (VarExpr (IntType) a)))
    (BinopExpr (IntType) (VarExpr (IntType) a) / (IntExpr (IntType) 994)))
   e
   (CallExpr (IntType) to_int (FloatExpr (FloatType) 89))
   (TupleLiteralExpr
    (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
    (CallExpr
     (FloatType)
     to_float
     (BinopExpr (IntType) (VarExpr (IntType) c) + (IntExpr (IntType) 704)))
    (CallExpr
     (FloatType)
     acos
     (CallExpr (FloatType) acos (FloatExpr (FloatType) 35)))
    (UnopExpr
     (FloatType)
     -
     (CallExpr (FloatType) tan (FloatExpr (FloatType) 33)))
    (CallExpr
     (FloatType)
     sin
     (CallExpr (FloatType) asin (FloatExpr (FloatType) 14)))))
  "d.png"))
(ShowCmd
 (CallExpr
  (FloatType)
  sqrt
  (CallExpr
   (FloatType)
   to_float
   (IfExpr
    (IntType)
    (TrueExpr (BoolType))
    (VarExpr (IntType) a)
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (TrueExpr (BoolType)) && (FalseExpr (BoolType)))
     (IntExpr (IntType) 507)
     (SumLoopExpr (IntType) d (VarExpr (IntType) a) (VarExpr (IntType) d)))))))
(PrintCmd "d")
(LetCmd
 (ArgLValue (ArrayArgument d e f))
 (TupleIndexExpr
  (ArrayType (IntType) 2)
  (IfExpr
   (TupleType (IntType) (BoolType) (ArrayType (IntType) 2))
   (IfExpr
    (BoolType)
    (IfExpr
     (BoolType)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (BinopExpr (BoolType) (IntExpr (IntType) 904) <= (VarExpr (IntType) a)))
    (FalseExpr (BoolType))
    (FalseExpr (BoolType)))
   (IfExpr
    (TupleType (IntType) (BoolType) (ArrayType (IntType) 2))
    (IfExpr
     (BoolType)
     (FalseExpr (BoolType))
     (IfExpr
      (BoolType)
      (TrueExpr (BoolType))
      (FalseExpr (BoolType))
      (TrueExpr (BoolType)))
     (FalseExpr (BoolType)))
    (TupleLiteralExpr
     (TupleType (IntType) (BoolType) (ArrayType (IntType) 2))
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 69))
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      d
      (VarExpr (IntType) argnum)
      e
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) c)))
    (TupleLiteralExpr
     (TupleType (IntType) (BoolType) (ArrayType (IntType) 2))
     (IntExpr (IntType) 737)
     (BinopExpr (BoolType) (TrueExpr (BoolType)) || (FalseExpr (BoolType)))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      d
      (IntExpr (IntType) 163)
      e
      (VarExpr (IntType) a)
      (IntExpr (IntType) 531))))
   (IfExpr
    (TupleType (IntType) (BoolType) (ArrayType (IntType) 2))
    (IfExpr
     (BoolType)
     (FalseExpr (BoolType))
     (TrueExpr (BoolType))
     (TrueExpr (BoolType)))
    (TupleLiteralExpr
     (TupleType (IntType) (BoolType) (ArrayType (IntType) 2))
     (VarExpr (IntType) a)
     (BinopExpr (BoolType) (VarExpr (IntType) c) == (VarExpr (IntType) argnum))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      d
      (IntExpr (IntType) 677)
      e
      (VarExpr (IntType) a)
      (VarExpr (IntType) argnum)))
    (TupleLiteralExpr
     (TupleType (IntType) (BoolType) (ArrayType (IntType) 2))
     (IntExpr (IntType) 321)
     (TrueExpr (BoolType))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      d
      (VarExpr (IntType) argnum)
      e
      (VarExpr (IntType) c)
      (VarExpr (IntType) a)))))
  2))
(LetCmd
 (ArgLValue (ArrayArgument g h i j))
 (ArrayLoopExpr
  (ArrayType (BoolType) 3)
  g
  (IfExpr
   (IntType)
   (TrueExpr (BoolType))
   (CallExpr
    (IntType)
    to_int
    (CallExpr
     (FloatType)
     exp
     (CallExpr (FloatType) acos (FloatExpr (FloatType) 96))))
   (CallExpr
    (IntType)
    to_int
    (CallExpr
     (FloatType)
     exp
     (CallExpr (FloatType) acos (FloatExpr (FloatType) 71)))))
  h
  (IfExpr
   (IntType)
   (ArrayIndexExpr
    (BoolType)
    (ArrayLoopExpr
     (ArrayType (BoolType) 1)
     g
     (VarExpr (IntType) a)
     (BinopExpr (BoolType) (VarExpr (IntType) f) != (VarExpr (IntType) a)))
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (VarExpr (IntType) e)
      (VarExpr (IntType) a))
     0))
   (CallExpr
    (IntType)
    to_int
    (CallExpr (FloatType) to_float (VarExpr (IntType) e)))
   (SumLoopExpr
    (IntType)
    g
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (FloatType))
      (VarExpr (IntType) f)
      (FloatExpr (FloatType) 72))
     0)
    (VarExpr (IntType) e)))
  i
  (IfExpr
   (IntType)
   (BinopExpr
    (BoolType)
    (CallExpr (FloatType) sin (FloatExpr (FloatType) 99))
    <
    (CallExpr (FloatType) atan (FloatExpr (FloatType) 21)))
   (IfExpr
    (IntType)
    (ArrayIndexExpr
     (BoolType)
     (ArrayLoopExpr
      (ArrayType (BoolType) 2)
      g
      (VarExpr (IntType) a)
      h
      (VarExpr (IntType) a)
      (FalseExpr (BoolType)))
     (VarExpr (IntType) f)
     (VarExpr (IntType) argnum))
    (VarExpr (IntType) c)
    (VarExpr (IntType) c))
   (ArrayIndexExpr
    (IntType)
    (TupleIndexExpr
     (ArrayType (IntType) 1)
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1))
      (VarExpr (ArrayType (IntType) 1) b))
     0)
    (BinopExpr
     (IntType)
     (VarExpr (IntType) argnum)
     *
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) a)
      (IntExpr (IntType) 800)))))
  (UnopExpr
   (BoolType)
   !
   (TupleIndexExpr
    (BoolType)
    (TupleLiteralExpr
     (TupleType (BoolType) (IntType))
     (BinopExpr (BoolType) (VarExpr (IntType) h) == (VarExpr (IntType) a))
     (VarExpr (IntType) a))
    0))))
(LetCmd
 (ArgLValue (VarArgument (ArrayType (BoolType) 3) k))
 (VarExpr (ArrayType (BoolType) 3) g))
(ShowCmd
 (BinopExpr
  (BoolType)
  (BinopExpr
   (BoolType)
   (FalseExpr (BoolType))
   &&
   (BinopExpr (BoolType) (VarExpr (IntType) h) != (VarExpr (IntType) argnum)))
  ||
  (IfExpr
   (BoolType)
   (BinopExpr
    (BoolType)
    (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
    ==
    (ArrayIndexExpr
     (BoolType)
     (ArrayLoopExpr
      (ArrayType (BoolType) 1)
      l
      (VarExpr (IntType) i)
      (TrueExpr (BoolType)))
     (VarExpr (IntType) h)))
   (TupleIndexExpr
    (BoolType)
    (TupleLiteralExpr
     (TupleType (IntType) (FloatType) (BoolType))
     (VarExpr (IntType) h)
     (CallExpr (FloatType) asin (FloatExpr (FloatType) 98))
     (FalseExpr (BoolType)))
    2)
   (BinopExpr (BoolType) (VarExpr (IntType) a) != (VarExpr (IntType) f)))))
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument l m n)) (TupleLValue))
 (TupleLiteralExpr
  (TupleType (ArrayType (IntType) 2) (TupleType))
  (VarExpr (ArrayType (IntType) 2) d)
  (TupleIndexExpr
   (TupleType)
   (ArrayIndexExpr
    (TupleType (TupleType))
    (ArrayLoopExpr
     (ArrayType (TupleType (TupleType)) 2)
     l
     (SumLoopExpr
      (IntType)
      l
      (VarExpr (IntType) a)
      m
      (VarExpr (IntType) c)
      n
      (VarExpr (IntType) i)
      (VarExpr (IntType) c))
     m
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType))))
    (SumLoopExpr
     (IntType)
     l
     (SumLoopExpr
      (IntType)
      l
      (VarExpr (IntType) argnum)
      m
      (VarExpr (IntType) argnum)
      n
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 889))
     (VarExpr (IntType) argnum))
    (IfExpr
     (IntType)
     (TrueExpr (BoolType))
     (VarExpr (IntType) a)
     (SumLoopExpr (IntType) l (VarExpr (IntType) f) (VarExpr (IntType) h))))
   0)))
(LetCmd
 (TupleLValue)
 (TupleIndexExpr
  (TupleType)
  (IfExpr
   (TupleType (TupleType))
   (FalseExpr (BoolType))
   (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType)))
   (TupleLiteralExpr
    (TupleType (TupleType))
    (IfExpr
     (TupleType)
     (TrueExpr (BoolType))
     (TupleLiteralExpr (TupleType))
     (TupleLiteralExpr (TupleType)))))
  0))
(LetCmd (ArgLValue (ArrayArgument o p q)) (VarExpr (ArrayType (IntType) 2) d))
