assert (! (if {args[655], (if true then 7.19 else 81.5), (if true then false else false)}{2} then {false}{0} else true)), "a"
let a[b, c, d] = (array[a : 26, b : (if ((! false) == (! false)) then (array[a : argnum, b : (sum[a : 60, b : 459] argnum)] (311 / 863)) else (array[a : (if false then argnum else argnum), b : (- 248)] (b / b)))[(if true then (array[a : argnum, b : 509, c : argnum] 5)[(314 - argnum), argnum, (argnum * argnum)] else {68.27, argnum}{1}), argnum], c : (if (! true) then (sum[a : 913] (if true then (sum[b : a, c : argnum] argnum) else argnum)) else (if {true}{0} then argnum else [argnum, argnum][(- argnum)]))] a)
let e[f, g] = {(86.58 == ((- 6.07) + (sum[e : c] 23.07))), ((sum[e : d, f : (c * c), g : (sum[e : b, f : d, g : argnum] f)] f) >= a[d, b, args[c]]), {[args, args], (array[e : 725, f : c] false)}{1}}{2}
let h = argnum
let i = 686
let {j[k]} = (array[j : c] {(if false then (if false then args else args) else [g, 486])})[h]
let l[m] = args
print "n"

show i

print "n"

print "n"

read image "n.png" to n

