(AssertCmd (UnopExpr (BoolType) ! (IfExpr (BoolType) (TupleIndexExpr (BoolType) (TupleLiteralExpr (TupleType (IntType) (FloatType) (BoolType)) (ArrayIndexExpr (IntType) (VarExpr (ArrayType (IntType) 1) args) (IntExpr (IntType) 655)) (IfExpr (FloatType) (TrueExpr (BoolType)) (FloatExpr (FloatType) 7) (FloatExpr (FloatType) 81)) (IfExpr (BoolType) (TrueExpr (BoolType)) (FalseExpr (BoolType)) (FalseExpr (BoolType)))) 2) (TupleIndexExpr (BoolType) (TupleLiteralExpr (TupleType (BoolType)) (FalseExpr (BoolType))) 0) (TrueExpr (BoolType)))) "a")
(LetCmd (ArgLValue (ArrayArgument a b c d)) (ArrayLoopExpr (ArrayType (IntType) 3) a (IntExpr (IntType) 26) b (ArrayIndexExpr (IntType) (IfExpr (ArrayType (IntType) 2) (BinopExpr (BoolType) (UnopExpr (BoolType) ! (FalseExpr (BoolType))) == (UnopExpr (BoolType) ! (FalseExpr (BoolType)))) (ArrayLoopExpr (ArrayType (IntType) 2) a (VarExpr (IntType) argnum) b (SumLoopExpr (IntType) a (IntExpr (IntType) 60) b (IntExpr (IntType) 459) (VarExpr (IntType) argnum)) (BinopExpr (IntType) (IntExpr (IntType) 311) / (IntExpr (IntType) 863))) (ArrayLoopExpr (ArrayType (IntType) 2) a (IfExpr (IntType) (FalseExpr (BoolType)) (VarExpr (IntType) argnum) (VarExpr (IntType) argnum)) b (UnopExpr (IntType) - (IntExpr (IntType) 248)) (BinopExpr (IntType) (VarExpr (IntType) b) / (VarExpr (IntType) b)))) (IfExpr (IntType) (TrueExpr (BoolType)) (ArrayIndexExpr (IntType) (ArrayLoopExpr (ArrayType (IntType) 3) a (VarExpr (IntType) argnum) b (IntExpr (IntType) 509) c (VarExpr (IntType) argnum) (IntExpr (IntType) 5)) (BinopExpr (IntType) (IntExpr (IntType) 314) - (VarExpr (IntType) argnum)) (VarExpr (IntType) argnum) (BinopExpr (IntType) (VarExpr (IntType) argnum) * (VarExpr (IntType) argnum))) (TupleIndexExpr (IntType) (TupleLiteralExpr (TupleType (FloatType) (IntType)) (FloatExpr (FloatType) 68) (VarExpr (IntType) argnum)) 1)) (VarExpr (IntType) argnum)) c (IfExpr (IntType) (UnopExpr (BoolType) ! (TrueExpr (BoolType))) (SumLoopExpr (IntType) a (IntExpr (IntType) 913) (IfExpr (IntType) (TrueExpr (BoolType)) (SumLoopExpr (IntType) b (VarExpr (IntType) a) c (VarExpr (IntType) argnum) (VarExpr (IntType) argnum)) (VarExpr (IntType) argnum))) (IfExpr (IntType) (TupleIndexExpr (BoolType) (TupleLiteralExpr (TupleType (BoolType)) (TrueExpr (BoolType))) 0) (VarExpr (IntType) argnum) (ArrayIndexExpr (IntType) (ArrayLiteralExpr (ArrayType (IntType) 1) (VarExpr (IntType) argnum) (VarExpr (IntType) argnum)) (UnopExpr (IntType) - (VarExpr (IntType) argnum))))) (VarExpr (IntType) a)))
(LetCmd (ArgLValue (ArrayArgument e f g)) (TupleIndexExpr (ArrayType (BoolType) 2) (TupleLiteralExpr (TupleType (BoolType) (BoolType) (ArrayType (BoolType) 2)) (BinopExpr (BoolType) (FloatExpr (FloatType) 86) == (BinopExpr (FloatType) (UnopExpr (FloatType) - (FloatExpr (FloatType) 6)) + (SumLoopExpr (FloatType) e (VarExpr (IntType) c) (FloatExpr (FloatType) 23)))) (BinopExpr (BoolType) (SumLoopExpr (IntType) e (VarExpr (IntType) d) f (BinopExpr (IntType) (VarExpr (IntType) c) * (VarExpr (IntType) c)) g (SumLoopExpr (IntType) e (VarExpr (IntType) b) f (VarExpr (IntType) d) g (VarExpr (IntType) argnum) (VarExpr (IntType) f)) (VarExpr (IntType) f)) >= (ArrayIndexExpr (IntType) (VarExpr (ArrayType (IntType) 3) a) (VarExpr (IntType) d) (VarExpr (IntType) b) (ArrayIndexExpr (IntType) (VarExpr (ArrayType (IntType) 1) args) (VarExpr (IntType) c)))) (TupleIndexExpr (ArrayType (BoolType) 2) (TupleLiteralExpr (TupleType (ArrayType (ArrayType (IntType) 1) 1) (ArrayType (BoolType) 2)) (ArrayLiteralExpr (ArrayType (ArrayType (IntType) 1) 1) (VarExpr (ArrayType (IntType) 1) args) (VarExpr (ArrayType (IntType) 1) args)) (ArrayLoopExpr (ArrayType (BoolType) 2) e (IntExpr (IntType) 725) f (VarExpr (IntType) c) (FalseExpr (BoolType)))) 1)) 2))
(LetCmd (ArgLValue (VarArgument h)) (VarExpr (IntType) argnum))
(LetCmd (ArgLValue (VarArgument i)) (IntExpr (IntType) 686))
(LetCmd (TupleLValue (ArgLValue (ArrayArgument j k))) (ArrayIndexExpr (TupleType (ArrayType (IntType) 1)) (ArrayLoopExpr (ArrayType (TupleType (ArrayType (IntType) 1)) 1) j (VarExpr (IntType) c) (TupleLiteralExpr (TupleType (ArrayType (IntType) 1)) (IfExpr (ArrayType (IntType) 1) (FalseExpr (BoolType)) (IfExpr (ArrayType (IntType) 1) (FalseExpr (BoolType)) (VarExpr (ArrayType (IntType) 1) args) (VarExpr (ArrayType (IntType) 1) args)) (ArrayLiteralExpr (ArrayType (IntType) 1) (VarExpr (IntType) g) (IntExpr (IntType) 486))))) (VarExpr (IntType) h)))
(LetCmd (ArgLValue (ArrayArgument l m)) (VarExpr (ArrayType (IntType) 1) args))
(PrintCmd "n")
(ShowCmd (VarExpr (IntType) i))
(PrintCmd "n")
(PrintCmd "n")
(ReadCmd "n.png" (VarArgument n))