let a = argnum
assert (array[b : argnum, c : a, d : (if true then (sum[b : a, c : a] c) else 153)] {(sum[e : d] 13.94), (! false)})[834, (if {argnum, true, true}{1} then (- argnum) else argnum), (if (array[b : a, c : a] true)[a, (if true then 710 else a)] then argnum else 863)]{1}, "b"
let b[c] = (if (array[b : 656, c : a] (if false then (! false) else (false == false)))[(292 % (- a)), a] then (array[b : 311] ((- 998) == (- b))) else (if (if (false && true) then false else ((a < argnum) && (a > a))) then [true, (! (! false)), false] else [(array[b : a] true)][800]))
let d[e, f] = [(array[d : a, e : (sum[d : 901] d), f : (a - c)] (array[g : c, h : argnum] b))][258][argnum, c, (argnum * (if (false == (a >= c)) then 285 else to_int(log(84.55))))]
let {{g[h, i, j], k[l, m, n]}} = (array[g : f, h : to_int(atan(0.78))] {{(array[i : argnum, j : a, k : c] false), (array[i : a, j : h, k : a] argnum)}})[{{e, c, e}, e}{0}{2}, 471]
let {o[p]} = {[k, {(array[o : n, p : l, q : l] argnum)}{0}]}
print "q"

let q = atan({c, (array[q : n, r : f] 32.29)[(sum[q : m] f), p], (! (if true then true else true))}{1})
let r[s, t, u] = g
print "v"

time assert (array[v : m, w : m] true)[a, l], "v"

print "v"

