(LetCmd (ArgLValue (VarArgument (IntType) a)) (VarExpr (IntType) argnum))
(AssertCmd
 (TupleIndexExpr
  (BoolType)
  (ArrayIndexExpr
   (TupleType (FloatType) (BoolType))
   (ArrayLoopExpr
    (ArrayType (TupleType (FloatType) (BoolType)) 3)
    b
    (VarExpr (IntType) argnum)
    c
    (VarExpr (IntType) a)
    d
    (IfExpr
     (IntType)
     (TrueExpr (BoolType))
     (SumLoopExpr
      (IntType)
      b
      (VarExpr (IntType) a)
      c
      (VarExpr (IntType) a)
      (VarExpr (IntType) c))
     (IntExpr (IntType) 153))
    (TupleLiteralExpr
     (TupleType (FloatType) (BoolType))
     (SumLoopExpr
      (FloatType)
      e
      (VarExpr (IntType) d)
      (FloatExpr (FloatType) 13))
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))))
   (IntExpr (IntType) 834)
   (IfExpr
    (IntType)
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr
      (TupleType (IntType) (BoolType) (BoolType))
      (VarExpr (IntType) argnum)
      (TrueExpr (BoolType))
      (TrueExpr (BoolType)))
     1)
    (UnopExpr (IntType) - (VarExpr (IntType) argnum))
    (VarExpr (IntType) argnum))
   (IfExpr
    (IntType)
    (ArrayIndexExpr
     (BoolType)
     (ArrayLoopExpr
      (ArrayType (BoolType) 2)
      b
      (VarExpr (IntType) a)
      c
      (VarExpr (IntType) a)
      (TrueExpr (BoolType)))
     (VarExpr (IntType) a)
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (IntExpr (IntType) 710)
      (VarExpr (IntType) a)))
    (VarExpr (IntType) argnum)
    (IntExpr (IntType) 863)))
  1)
 "b")
(LetCmd
 (ArgLValue (ArrayArgument b c))
 (IfExpr
  (ArrayType (BoolType) 1)
  (ArrayIndexExpr
   (BoolType)
   (ArrayLoopExpr
    (ArrayType (BoolType) 2)
    b
    (IntExpr (IntType) 656)
    c
    (VarExpr (IntType) a)
    (IfExpr
     (BoolType)
     (FalseExpr (BoolType))
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (BinopExpr (BoolType) (FalseExpr (BoolType)) == (FalseExpr (BoolType)))))
   (BinopExpr
    (IntType)
    (IntExpr (IntType) 292)
    %
    (UnopExpr (IntType) - (VarExpr (IntType) a)))
   (VarExpr (IntType) a))
  (ArrayLoopExpr
   (ArrayType (BoolType) 1)
   b
   (IntExpr (IntType) 311)
   (BinopExpr
    (BoolType)
    (UnopExpr (IntType) - (IntExpr (IntType) 998))
    ==
    (UnopExpr (IntType) - (VarExpr (IntType) b))))
  (IfExpr
   (ArrayType (BoolType) 1)
   (IfExpr
    (BoolType)
    (BinopExpr (BoolType) (FalseExpr (BoolType)) && (TrueExpr (BoolType)))
    (FalseExpr (BoolType))
    (BinopExpr
     (BoolType)
     (BinopExpr (BoolType) (VarExpr (IntType) a) < (VarExpr (IntType) argnum))
     &&
     (BinopExpr (BoolType) (VarExpr (IntType) a) > (VarExpr (IntType) a))))
   (ArrayLiteralExpr
    (ArrayType (BoolType) 1)
    (TrueExpr (BoolType))
    (UnopExpr (BoolType) ! (UnopExpr (BoolType) ! (FalseExpr (BoolType))))
    (FalseExpr (BoolType)))
   (ArrayIndexExpr
    (ArrayType (BoolType) 1)
    (ArrayLiteralExpr
     (ArrayType (ArrayType (BoolType) 1) 1)
     (ArrayLoopExpr
      (ArrayType (BoolType) 1)
      b
      (VarExpr (IntType) a)
      (TrueExpr (BoolType))))
    (IntExpr (IntType) 800)))))
(LetCmd
 (ArgLValue (ArrayArgument d e f))
 (ArrayIndexExpr
  (ArrayType (ArrayType (BoolType) 1) 2)
  (ArrayIndexExpr
   (ArrayType (ArrayType (ArrayType (BoolType) 1) 2) 3)
   (ArrayLiteralExpr
    (ArrayType (ArrayType (ArrayType (ArrayType (BoolType) 1) 2) 3) 1)
    (ArrayLoopExpr
     (ArrayType (ArrayType (ArrayType (BoolType) 1) 2) 3)
     d
     (VarExpr (IntType) a)
     e
     (SumLoopExpr (IntType) d (IntExpr (IntType) 901) (VarExpr (IntType) d))
     f
     (BinopExpr (IntType) (VarExpr (IntType) a) - (VarExpr (IntType) c))
     (ArrayLoopExpr
      (ArrayType (ArrayType (BoolType) 1) 2)
      g
      (VarExpr (IntType) c)
      h
      (VarExpr (IntType) argnum)
      (VarExpr (ArrayType (BoolType) 1) b))))
   (IntExpr (IntType) 258))
  (VarExpr (IntType) argnum)
  (VarExpr (IntType) c)
  (BinopExpr
   (IntType)
   (VarExpr (IntType) argnum)
   *
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (FalseExpr (BoolType))
     ==
     (BinopExpr (BoolType) (VarExpr (IntType) a) >= (VarExpr (IntType) c)))
    (IntExpr (IntType) 285)
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) log (FloatExpr (FloatType) 84)))))))
(LetCmd
 (TupleLValue
  (TupleLValue
   (ArgLValue (ArrayArgument g h i j))
   (ArgLValue (ArrayArgument k l m n))))
 (ArrayIndexExpr
  (TupleType (TupleType (ArrayType (BoolType) 3) (ArrayType (IntType) 3)))
  (ArrayLoopExpr
   (ArrayType
    (TupleType (TupleType (ArrayType (BoolType) 3) (ArrayType (IntType) 3)))
    2)
   g
   (VarExpr (IntType) f)
   h
   (CallExpr
    (IntType)
    to_int
    (CallExpr (FloatType) atan (FloatExpr (FloatType) 0)))
   (TupleLiteralExpr
    (TupleType (TupleType (ArrayType (BoolType) 3) (ArrayType (IntType) 3)))
    (TupleLiteralExpr
     (TupleType (ArrayType (BoolType) 3) (ArrayType (IntType) 3))
     (ArrayLoopExpr
      (ArrayType (BoolType) 3)
      i
      (VarExpr (IntType) argnum)
      j
      (VarExpr (IntType) a)
      k
      (VarExpr (IntType) c)
      (FalseExpr (BoolType)))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      i
      (VarExpr (IntType) a)
      j
      (VarExpr (IntType) h)
      k
      (VarExpr (IntType) a)
      (VarExpr (IntType) argnum)))))
  (TupleIndexExpr
   (IntType)
   (TupleIndexExpr
    (TupleType (IntType) (IntType) (IntType))
    (TupleLiteralExpr
     (TupleType (TupleType (IntType) (IntType) (IntType)) (IntType))
     (TupleLiteralExpr
      (TupleType (IntType) (IntType) (IntType))
      (VarExpr (IntType) e)
      (VarExpr (IntType) c)
      (VarExpr (IntType) e))
     (VarExpr (IntType) e))
    0)
   2)
  (IntExpr (IntType) 471)))
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument o p)))
 (TupleLiteralExpr
  (TupleType (ArrayType (ArrayType (IntType) 3) 1))
  (ArrayLiteralExpr
   (ArrayType (ArrayType (IntType) 3) 1)
   (VarExpr (ArrayType (IntType) 3) k)
   (TupleIndexExpr
    (ArrayType (IntType) 3)
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 3))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      o
      (VarExpr (IntType) n)
      p
      (VarExpr (IntType) l)
      q
      (VarExpr (IntType) l)
      (VarExpr (IntType) argnum)))
    0))))
(PrintCmd "q")
(LetCmd
 (ArgLValue (VarArgument (FloatType) q))
 (CallExpr
  (FloatType)
  atan
  (TupleIndexExpr
   (FloatType)
   (TupleLiteralExpr
    (TupleType (IntType) (FloatType) (BoolType))
    (VarExpr (IntType) c)
    (ArrayIndexExpr
     (FloatType)
     (ArrayLoopExpr
      (ArrayType (FloatType) 2)
      q
      (VarExpr (IntType) n)
      r
      (VarExpr (IntType) f)
      (FloatExpr (FloatType) 32))
     (SumLoopExpr (IntType) q (VarExpr (IntType) m) (VarExpr (IntType) f))
     (VarExpr (IntType) p))
    (UnopExpr
     (BoolType)
     !
     (IfExpr
      (BoolType)
      (TrueExpr (BoolType))
      (TrueExpr (BoolType))
      (TrueExpr (BoolType)))))
   1)))
(LetCmd
 (ArgLValue (ArrayArgument r s t u))
 (VarExpr (ArrayType (BoolType) 3) g))
(PrintCmd "v")
(TimeCmd
 (AssertCmd
  (ArrayIndexExpr
   (BoolType)
   (ArrayLoopExpr
    (ArrayType (BoolType) 2)
    v
    (VarExpr (IntType) m)
    w
    (VarExpr (IntType) m)
    (TrueExpr (BoolType)))
   (VarExpr (IntType) a)
   (VarExpr (IntType) l))
  "v"))
(PrintCmd "v")
