(ReadCmd "a.png" (VarArgument a))
(AssertCmd
 (TupleIndexExpr
  (BoolType)
  (TupleLiteralExpr
   (TupleType (IntType) (BoolType))
   (IntExpr (IntType) 915)
   (TupleIndexExpr
    (BoolType)
    (TupleLiteralExpr
     (TupleType (BoolType) (FloatType))
     (FalseExpr (BoolType))
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 23)))
    0))
  1)
 "b")
(ReadCmd "b.png" (VarArgument b))
(LetCmd (ArgLValue (VarArgument c)) (IntExpr (IntType) 31))
(LetCmd
 (ArgLValue (VarArgument d))
 (UnopExpr
  (IntType)
  -
  (SumLoopExpr
   (IntType)
   d
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      (IntType))
     (VarExpr
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      b)
     (BinopExpr (IntType) (IntExpr (IntType) 273) - (VarExpr (IntType) argnum)))
    1)
   (ArrayIndexExpr
    (IntType)
    (ArrayLiteralExpr
     (ArrayType (IntType) 1)
     (SumLoopExpr
      (IntType)
      e
      (VarExpr (IntType) c)
      f
      (VarExpr (IntType) d)
      (VarExpr (IntType) c))
     (BinopExpr (IntType) (VarExpr (IntType) d) + (IntExpr (IntType) 331)))
    (VarExpr (IntType) argnum)))))
(LetCmd (ArgLValue (ArrayArgument e f)) (VarExpr (ArrayType (IntType) 1) args))
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument g h i)))
 (IfExpr
  (TupleType
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
  (BinopExpr
   (BoolType)
   (ArrayIndexExpr
    (FloatType)
    (ArrayLoopExpr
     (ArrayType (FloatType) 3)
     g
     (BinopExpr (IntType) (IntExpr (IntType) 244) / (IntExpr (IntType) 438))
     h
     (UnopExpr (IntType) - (VarExpr (IntType) c))
     i
     (VarExpr (IntType) argnum)
     (SumLoopExpr
      (FloatType)
      j
      (IntExpr (IntType) 976)
      k
      (VarExpr (IntType) argnum)
      (FloatExpr (FloatType) 30)))
    (VarExpr (IntType) argnum)
    (VarExpr (IntType) argnum)
    (VarExpr (IntType) argnum))
   !=
   (UnopExpr
    (FloatType)
    -
    (SumLoopExpr
     (FloatType)
     g
     (VarExpr (IntType) f)
     h
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) c))
     (FloatExpr (FloatType) 87))))
  (ArrayIndexExpr
   (TupleType
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
   (ArrayLoopExpr
    (ArrayType
     (TupleType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
     3)
    g
    (VarExpr (IntType) c)
    h
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      g
      (VarExpr (IntType) f)
      h
      (VarExpr (IntType) argnum)
      i
      (VarExpr (IntType) f)
      (VarExpr (IntType) c))
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) e)
      (VarExpr (IntType) f))
     (SumLoopExpr (IntType) g (VarExpr (IntType) c) (VarExpr (IntType) f))
     (IntExpr (IntType) 838))
    i
    (VarExpr (IntType) c)
    (TupleLiteralExpr
     (TupleType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
     (VarExpr
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      a)))
   (VarExpr (IntType) f)
   (VarExpr (IntType) c)
   (UnopExpr (IntType) - (IntExpr (IntType) 625)))
  (TupleLiteralExpr
   (TupleType
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
   (ArrayIndexExpr
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    (IfExpr
     (ArrayType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      3)
     (BinopExpr (BoolType) (FalseExpr (BoolType)) || (FalseExpr (BoolType)))
     (ArrayLoopExpr
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       3)
      g
      (VarExpr (IntType) c)
      h
      (VarExpr (IntType) argnum)
      i
      (VarExpr (IntType) c)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       b))
     (ArrayLoopExpr
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       3)
      g
      (VarExpr (IntType) c)
      h
      (VarExpr (IntType) c)
      i
      (VarExpr (IntType) f)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       a)))
    (SumLoopExpr
     (IntType)
     g
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) c)
      (VarExpr (IntType) f))
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) f)
      (IntExpr (IntType) 82)))
    (VarExpr (IntType) argnum)
    (UnopExpr (IntType) - (VarExpr (IntType) d))))))
(LetCmd
 (ArgLValue (VarArgument j))
 (VarExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  b))
(LetCmd
 (ArgLValue (ArrayArgument k l m))
 (VarExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  j))
(ReadCmd "n.png" (VarArgument n))
(WriteCmd
 (ArrayLoopExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  o
  (VarExpr (IntType) m)
  p
  (VarExpr (IntType) i)
  (TupleIndexExpr
   (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
   (TupleLiteralExpr
    (TupleType
     (BoolType)
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     (TupleType (FloatType) (FloatType) (FloatType) (FloatType)))
    (BinopExpr (BoolType) (IntExpr (IntType) 297) == (VarExpr (IntType) c))
    (VarExpr
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     k)
    (TupleLiteralExpr
     (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 81))
     (SumLoopExpr
      (FloatType)
      q
      (VarExpr (IntType) o)
      r
      (VarExpr (IntType) p)
      s
      (VarExpr (IntType) o)
      (FloatExpr (FloatType) 92))
     (SumLoopExpr
      (FloatType)
      q
      (VarExpr (IntType) h)
      (FloatExpr (FloatType) 21))
     (FloatExpr (FloatType) 14)))
   2))
 "o.png")
(LetCmd
 (ArgLValue (VarArgument o))
 (ArrayLiteralExpr
  (ArrayType
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   1)
  (VarExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   a)
  (VarExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   b)))
