read image "a.png" to a

assert {915, {false, (- 23.78)}{0}}{1}, "b"
read image "b.png" to b

let c = 31
let d = (- (sum[d : {b, (273 - argnum)}{1}] [(sum[e : c, f : d] c), (d + 331)][argnum]))
let e[f] = args
let {g[h, i]} = (if ((array[g : (244 / 438), h : (- c), i : argnum] (sum[j : 976, k : argnum] 30.23))[argnum, argnum, argnum] != (- (sum[g : f, h : (if false then argnum else c)] 87.57))) then (array[g : c, h : (array[g : f, h : argnum, i : f] c)[e[f], (sum[g : c] f), 838], i : c] {a})[f, c, (- 625)] else {(if (false || false) then (array[g : c, h : argnum, i : c] b) else (array[g : c, h : c, i : f] a))[(sum[g : (if true then c else f)] (if false then f else 82)), argnum, (- d)]})
let j = b
let k[l, m] = j
read image "n.png" to n

write image (array[o : m, p : i] {(297 == c), k, {(- 81.51), (sum[q : o, r : p, s : o] 92.16), (sum[q : h] 21.47), 14.73}}{2}) to "o.png"

let o = [a, b]
