read image "a.png" to a[b, c]

print "d"

let d = ((if (if (b != 525) then true else (! false)) then (array[d : 714, e : b] b) else (array[d : (sum[d : argnum, e : c] argnum), e : (if false then 880 else 812)] (361 % d)))[(sum[d : (array[d : 901, e : argnum, f : argnum] e)[(c + c), (if false then 706 else b), (argnum - b)], e : (array[d : b, e : 82] argnum)[(c * b), c]] b), c] / b)
let e = 800
time let f[g, h, i] = {(if (! false) then (array[f : d, g : c, h : c] b) else (array[f : d, g : c, h : e] d)), c}{0}

time show e


let {j[k]} = {{(! false), {args}, (! true)}}{0}{1}
let l = c
let m[n, o] = (if (if ((c >= e) || true) then {12.84, (! true), argnum} else (if (! false) then {64.22, true, b} else {99.53, false, argnum})){1} then (array[m : (- i), n : l] {argnum, a})[((sum[m : e, n : g] 896) - (- g)), (if false then l else argnum)]{1} else (if (array[m : b, n : h, o : 948] (n <= e))[h, k, k] then a else (array[m : i, n : argnum] {83.86, (- 97.79), 92.66, (sum[o : k, p : m, q : l] 64.99)})))
time assert false, "p"

read image "p.png" to p

let q = {70.57, {j}}{1}{0}[(sum[q : {(- argnum)}{0}] c)]
