(LetCmd
 (ArgLValue (VarArgument a))
 (UnopExpr (IntType) - (VarExpr (IntType) argnum)))
(ReadCmd "b.png" (VarArgument b))
(PrintCmd "c")
(AssertCmd
 (BinopExpr
  (BoolType)
  (UnopExpr (IntType) - (CallExpr (IntType) to_int (FloatExpr (FloatType) 56)))
  <=
  (BinopExpr
   (IntType)
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (FloatType) (IntType) (IntType))
     (CallExpr (FloatType) sqrt (FloatExpr (FloatType) 35))
     (SumLoopExpr
      (IntType)
      c
      (VarExpr (IntType) a)
      d
      (VarExpr (IntType) a)
      e
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) d))
     (IntExpr (IntType) 956))
    2)
   %
   (BinopExpr
    (IntType)
    (ArrayIndexExpr
     (IntType)
     (ArrayLiteralExpr
      (ArrayType (IntType) 1)
      (VarExpr (IntType) a)
      (VarExpr (IntType) argnum))
     (BinopExpr (IntType) (VarExpr (IntType) argnum) + (VarExpr (IntType) a)))
    +
    (IfExpr
     (IntType)
     (TrueExpr (BoolType))
     (IntExpr (IntType) 756)
     (IntExpr (IntType) 316)))))
 "c")
(LetCmd
 (ArgLValue (ArrayArgument c d))
 (IfExpr
  (ArrayType (IntType) 1)
  (BinopExpr
   (BoolType)
   (CallExpr
    (FloatType)
    sqrt
    (CallExpr
     (FloatType)
     sin
     (CallExpr (FloatType) to_float (VarExpr (IntType) argnum))))
   >=
   (CallExpr
    (FloatType)
    exp
    (CallExpr (FloatType) acos (FloatExpr (FloatType) 99))))
  (VarExpr (ArrayType (IntType) 1) args)
  (ArrayLoopExpr
   (ArrayType (IntType) 1)
   c
   (CallExpr
    (IntType)
    to_int
    (CallExpr
     (FloatType)
     atan
     (CallExpr (FloatType) acos (FloatExpr (FloatType) 29))))
   (VarExpr (IntType) a))))
(LetCmd
 (ArgLValue (ArrayArgument e f))
 (TupleIndexExpr
  (ArrayType (IntType) 1)
  (IfExpr
   (TupleType (ArrayType (IntType) 1))
   (IfExpr
    (BoolType)
    (FalseExpr (BoolType))
    (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
    (TrueExpr (BoolType)))
   (TupleLiteralExpr
    (TupleType (ArrayType (IntType) 1))
    (TupleIndexExpr
     (ArrayType (IntType) 1)
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1))
      (VarExpr (ArrayType (IntType) 1) args))
     0))
   (IfExpr
    (TupleType (ArrayType (IntType) 1))
    (UnopExpr
     (BoolType)
     !
     (BinopExpr (BoolType) (IntExpr (IntType) 264) < (IntExpr (IntType) 733)))
    (IfExpr
     (TupleType (ArrayType (IntType) 1))
     (BinopExpr (BoolType) (TrueExpr (BoolType)) || (FalseExpr (BoolType)))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1))
      (VarExpr (ArrayType (IntType) 1) args))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1))
      (VarExpr (ArrayType (IntType) 1) args)))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 1))
     (VarExpr (ArrayType (IntType) 1) c))))
  0))
(ShowCmd
 (ArrayIndexExpr
  (FloatType)
  (ArrayIndexExpr
   (ArrayType (FloatType) 3)
   (ArrayLiteralExpr
    (ArrayType (ArrayType (FloatType) 3) 1)
    (ArrayLoopExpr
     (ArrayType (FloatType) 3)
     g
     (VarExpr (IntType) d)
     h
     (SumLoopExpr
      (IntType)
      g
      (VarExpr (IntType) f)
      h
      (VarExpr (IntType) d)
      i
      (VarExpr (IntType) d)
      (VarExpr (IntType) f))
     i
     (VarExpr (IntType) argnum)
     (FloatExpr (FloatType) 32))
    (ArrayLoopExpr
     (ArrayType (FloatType) 3)
     g
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) f)
      (VarExpr (IntType) d))
     h
     (VarExpr (IntType) f)
     i
     (UnopExpr (IntType) - (VarExpr (IntType) a))
     (CallExpr (FloatType) to_float (VarExpr (IntType) argnum))))
   (BinopExpr (IntType) (VarExpr (IntType) argnum) / (IntExpr (IntType) 927)))
  (ArrayIndexExpr
   (IntType)
   (ArrayLoopExpr
    (ArrayType (IntType) 2)
    g
    (SumLoopExpr
     (IntType)
     g
     (VarExpr (IntType) d)
     h
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) c)
      (IntExpr (IntType) 104))
     (IntExpr (IntType) 50))
    h
    (IntExpr (IntType) 296)
    (VarExpr (IntType) a))
   (VarExpr (IntType) a)
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (IntType))
     (BinopExpr (IntType) (VarExpr (IntType) f) - (IntExpr (IntType) 317)))
    0))
  (BinopExpr (IntType) (VarExpr (IntType) a) % (VarExpr (IntType) f))
  (UnopExpr
   (IntType)
   -
   (ArrayIndexExpr
    (IntType)
    (IfExpr
     (ArrayType (IntType) 2)
     (BinopExpr (BoolType) (VarExpr (IntType) argnum) != (IntExpr (IntType) 6))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      g
      (VarExpr (IntType) f)
      h
      (IntExpr (IntType) 103)
      (VarExpr (IntType) a))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      g
      (VarExpr (IntType) d)
      h
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) f)))
    (VarExpr (IntType) d)
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      g
      (VarExpr (IntType) argnum)
      h
      (VarExpr (IntType) f)
      (VarExpr (IntType) h))
     (VarExpr (IntType) argnum)
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) a)
      (VarExpr (IntType) a)))))))
(AssertCmd
 (ArrayIndexExpr
  (BoolType)
  (IfExpr
   (ArrayType (BoolType) 2)
   (TupleIndexExpr
    (BoolType)
    (IfExpr
     (TupleType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      (IntType)
      (BoolType))
     (TrueExpr (BoolType))
     (TupleLiteralExpr
      (TupleType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       (IntType)
       (BoolType))
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       b)
      (VarExpr (IntType) f)
      (FalseExpr (BoolType)))
     (TupleLiteralExpr
      (TupleType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       (IntType)
       (BoolType))
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       b)
      (VarExpr (IntType) a)
      (FalseExpr (BoolType))))
    2)
   (ArrayIndexExpr
    (ArrayType (BoolType) 2)
    (ArrayLoopExpr
     (ArrayType (ArrayType (BoolType) 2) 1)
     g
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) d)
      (VarExpr (IntType) a))
     (ArrayLoopExpr
      (ArrayType (BoolType) 2)
      h
      (VarExpr (IntType) a)
      i
      (VarExpr (IntType) f)
      (FalseExpr (BoolType))))
    (BinopExpr
     (IntType)
     (VarExpr (IntType) a)
     *
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))))
   (ArrayLoopExpr
    (ArrayType (BoolType) 2)
    g
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) cos (FloatExpr (FloatType) 49)))
    h
    (IntExpr (IntType) 480)
    (TrueExpr (BoolType))))
  (VarExpr (IntType) d)
  (VarExpr (IntType) d))
 "g")
(WriteCmd
 (TupleIndexExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (ArrayIndexExpr
   (TupleType
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
   (ArrayLoopExpr
    (ArrayType
     (TupleType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
     2)
    g
    (CallExpr (IntType) to_int (FloatExpr (FloatType) 68))
    h
    (SumLoopExpr (IntType) g (VarExpr (IntType) a) (IntExpr (IntType) 134))
    (TupleLiteralExpr
     (TupleType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
     (VarExpr
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      b)))
   (SumLoopExpr
    (IntType)
    g
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) exp (FloatExpr (FloatType) 6)))
    h
    (IntExpr (IntType) 818)
    i
    (VarExpr (IntType) f)
    (IntExpr (IntType) 337))
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (UnopExpr (IntType) - (VarExpr (IntType) a))
     <
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) a)))
    (BinopExpr (IntType) (VarExpr (IntType) argnum) - (VarExpr (IntType) a))
    (UnopExpr (IntType) - (VarExpr (IntType) f))))
  0)
 "g.png")
(ReadCmd "g.png" (VarArgument g))
(LetCmd (ArgLValue (VarArgument h)) (VarExpr (IntType) a))
(ReadCmd "i.png" (VarArgument i))
