write image (array[a : argnum, b : argnum] {(- (sum[c : (- b)] (18.04 / 33.18))), (- (- 19.32)), (sum[c : b] (61.74 + (- 22.6))), (sum[c : (- (- argnum))] (if (false || true) then (sum[d : argnum, e : a, f : 46] 48.52) else (- 94.8)))}) to "a.png"

let {} = (if ((- 234) <= 555) then {(array[a : argnum] {})[argnum]} else {(array[a : argnum, b : 962] {})[(- argnum), 437]}){0}
let {a, b[c, d, e]} = {{{770, 894}}{0}{0}, (array[a : argnum] (array[b : 498, c : (argnum / 828), d : a] false))[(if (true || false) then (array[a : 665, b : argnum, c : argnum] b) else (array[a : argnum, b : 17, c : argnum] a))[(sum[a : 425, b : 907, c : (- argnum)] a), (array[a : argnum, b : 173] a)[341, 328], args[(- argnum)]]]}
let f = a
let g = 229
let h = (! ((array[h : (g * a), i : e, j : e] 37.45)[f, g, (- (if false then e else e))] >= [22.22][c]))
print "i"

let {i, {j}} = {(f != (if (if true then false else (false || false)) then f else a)), {e}}
let k[l] = args
write image (if (h && ((76.67 >= (sum[m : j, n : j, o : argnum] 89.48)) || (if h then h else false))) then (array[m : f, n : (- a)] (if i then {(sum[o : f, p : j, q : m] 37.77), (- 97.77), 45.44, (sum[o : d, p : d] 60.46)} else {62.8, (sum[o : g] 20.75), 17.72, (- 46.42)})) else (if ((48.9 + 81.67) > 6.84) then (array[m : d, n : d] {(sum[o : m] 54.64), (- 77.22), (if true then 31.91 else 25.47), 37.61}) else (array[m : (a / l), n : j] {(sum[o : c, p : n, q : e] 88.28), (- 75.97), (- 56.95), 47.43}))) to "m.png"

let m[n] = {(array[m : (a / e), n : (- f), o : d] (if i then k else args)), e, {b[d, a, f]}}{0}[(array[m : (- f), n : (210 * 704)] l)[e, e], (sum[m : e] (array[n : j, o : e, p : a] (if i then f else argnum))[f, c, f]), e]
show ((- f) + g)

