let {} = (if (array[a : argnum, b : (sum[a : argnum, b : 342, c : 268] b)] (if false then true else false))[(if false then 310 else (argnum * 236)), (- args[argnum])] then {[{}, {}][617], (- (- 911)), (if (argnum != argnum) then 59.94 else 57.54)} else (if (832 <= 868) then {{}, (- 624), (sum[a : argnum] 8.52)} else {(if false then {} else {}), (- argnum), (if true then 69.88 else 3.5)})){0}
let a[b, c] = (array[a : (if ((argnum <= argnum) && true) then (sum[a : (argnum % 533), b : args[601]] 17) else (sum[a : 966] (if true then a else argnum)))] (array[b : (if (false || false) then argnum else argnum), c : {a, a}{1}] args[b]))[(if (! ((false && false) || false)) then argnum else ((if true then (if false then argnum else 973) else argnum) + {919}{0}))]
let d[e, f, g] = (if (if false then (if (26.77 > 23.91) then false else true) else ((! true) || false)) then {(array[d : a[c, 870], e : argnum, f : (- c)] (- 9.72))} else {(array[d : (b - c), e : (754 % c), f : c] (- 74.21))}){0}
let h = 54.81
let {i[j, k]} = [{a, {a}, (array[i : g, j : b, k : f] argnum)}][910]{1}
let l = {a}{0}[(- (if (h < h) then (array[l : argnum, m : g, n : j] n) else (array[l : k, m : argnum, n : e] g))[e, k, b]), argnum]
let m[n, o] = a
print "p"

let p[q] = (if ((array[p : (sum[p : argnum] p), q : argnum, r : f] (h == h))[f, 236, n] || (if (k == j) then ((c < c) && (false || true)) else (h != (sum[p : g, q : c] 77.34)))) then (array[p : (sum[p : o, q : j] 803), q : f, r : b] {p, {}, args})[argnum, {true, g, argnum}{1}, (sum[p : f] g)]{2} else args)
let r = {(! (argnum <= j)), 261, c}{2}
let {{s}} = {(if (! false) then {{q}} else {{q}}), e}{0}
let t[u] = p
