print "a"

let a = sqrt(asin(({true, 14.01, args}{1} * asin(exp(45.02)))))
read image "b.png" to b

assert {true}{0}, "c"
let c = argnum
read image "d.png" to d

let e = args
let f = c
time let g[h] = (if (! false) then (array[g : (- 512), h : argnum] args) else (array[g : (709 / c), h : c] (array[i : c] g)))[c, to_int((sum[g : 356] 39.58))]

let {i} = (if (pow(sin(to_float(argnum)), exp(29.21)) != (if (if (303 == argnum) then (a == 49.44) else (! true)) then (array[i : h, j : argnum, k : h] 16.12)[105, c, (sum[i : 422, j : argnum] h)] else log(3.42))) then (array[i : f, j : ((argnum - argnum) - c)] {j})[c, (g[e[61]] * (if (false == true) then (f + f) else f))] else (if (array[i : h, j : 934] true)[argnum, args[argnum]] then {(sum[i : f] h), {h}} else {(sum[i : f, j : 831] argnum), {h}}){1})
let j = g
let k[l, m, n] = (array[k : to_int(exp(atan2(exp(a), tan(a)))), l : to_int(atan2(sin((sum[k : i, l : i, m : 402] 73.06)), asin(acos(a)))), m : (if (if (true && false) then false else ((16.42 >= a) && (true || true))) then (- argnum) else (sum[k : f, l : i, m : (sum[k : to_int(a)] argnum)] 885))] sin((- exp(sqrt(0.96)))))
