time print "a"


show [11.29, 40.18, (array[a : argnum, b : (sum[a : argnum] argnum)] {22.15, argnum})[(- 882), (sum[a : argnum, b : 686] (argnum / b))]{0}]

let a[b, c, d] = {(array[a : (if (! false) then (if false then 930 else argnum) else args[argnum]), b : 78, c : (array[a : 369, b : 609, c : 283] b)[468, 484, (- argnum)]] (array[d : a, e : a, f : 326] (f % a))), [argnum, argnum][argnum]}{0}
let {e[f, g], h[i, j]} = {(array[e : (if true then args[b] else args[464]), f : c] (! (f > d))), (if true then {(array[e : d, f : argnum] b), (array[e : d, f : b] c)} else {(array[e : 299, f : 203] b), (array[e : c, f : d] 921)})}{1}
let k[l, m, n] = a
let o = (((! (array[o : d, p : b] true)[argnum, i]) || (! false)) != (! {(231 > argnum), n}{0}))
let p[q, r] = (if ((if (m == d) then [o, true] else (array[p : 411] o))[l] == ([o][argnum] && o)) then (array[p : i, q : argnum] {k, e, true})[n, 136]{1} else (if o then {757, h, (sum[p : n] 43.39)} else {g, (array[p : argnum, q : i] m), (- 71.24)}){1})
read image "s.png" to s

print "t"

let {{{{t[u, v, w], x[y, z], A[B, C]}, D[E, F, G], {}}}, H} = {{{(if (59.35 > 55.84) then {a, h, e} else {a, p, e}), {g, a}{1}, (if (! o) then (if o then {} else {}) else (if true then {} else {}))}}, o}
let I[J] = [(! (y != v)), (9.83 > ((sum[I : y, J : w] (if H then 7.17 else 17.49)) % {k, 99.09}{1})), false]
let K = i
