(LetCmd
 (ArgLValue (ArrayArgument a b c d))
 (ArrayIndexExpr
  (ArrayType (BoolType) 3)
  (ArrayIndexExpr
   (ArrayType (ArrayType (BoolType) 3) 1)
   (ArrayLoopExpr
    (ArrayType (ArrayType (ArrayType (BoolType) 3) 1) 1)
    a
    (VarExpr (IntType) argnum)
    (ArrayLiteralExpr
     (ArrayType (ArrayType (BoolType) 3) 1)
     (ArrayLoopExpr
      (ArrayType (BoolType) 3)
      b
      (VarExpr (IntType) argnum)
      c
      (VarExpr (IntType) argnum)
      d
      (IntExpr (IntType) 309)
      (TrueExpr (BoolType)))
     (ArrayLoopExpr
      (ArrayType (BoolType) 3)
      b
      (VarExpr (IntType) a)
      c
      (IntExpr (IntType) 826)
      d
      (VarExpr (IntType) a)
      (FalseExpr (BoolType)))))
   (BinopExpr
    (IntType)
    (UnopExpr (IntType) - (IntExpr (IntType) 866))
    %
    (UnopExpr (IntType) - (VarExpr (IntType) argnum))))
  (BinopExpr
   (IntType)
   (BinopExpr
    (IntType)
    (IntExpr (IntType) 332)
    +
    (UnopExpr (IntType) - (IntExpr (IntType) 357)))
   %
   (IntExpr (IntType) 806))))
(LetCmd
 (ArgLValue (VarArgument e))
 (BinopExpr
  (IntType)
  (BinopExpr
   (IntType)
   (VarExpr (IntType) argnum)
   +
   (UnopExpr
    (IntType)
    -
    (UnopExpr (IntType) - (UnopExpr (IntType) - (IntExpr (IntType) 326)))))
  +
  (ArrayIndexExpr
   (IntType)
   (IfExpr
    (ArrayType (IntType) 1)
    (ArrayIndexExpr
     (BoolType)
     (ArrayLoopExpr
      (ArrayType (BoolType) 2)
      e
      (VarExpr (IntType) b)
      f
      (VarExpr (IntType) c)
      (FalseExpr (BoolType)))
     (VarExpr (IntType) d)
     (VarExpr (IntType) argnum))
    (ArrayLoopExpr
     (ArrayType (IntType) 1)
     e
     (VarExpr (IntType) d)
     (VarExpr (IntType) d))
    (VarExpr (ArrayType (IntType) 1) args))
   (VarExpr (IntType) c))))
(LetCmd
 (ArgLValue (VarArgument f))
 (SumLoopExpr (IntType) f (VarExpr (IntType) b) (VarExpr (IntType) f)))
(AssertCmd
 (IfExpr
  (BoolType)
  (TupleIndexExpr
   (BoolType)
   (TupleLiteralExpr
    (TupleType (IntType) (BoolType) (BoolType))
    (VarExpr (IntType) d)
    (BinopExpr (BoolType) (VarExpr (IntType) b) >= (VarExpr (IntType) e))
    (TrueExpr (BoolType)))
   1)
  (TupleIndexExpr
   (BoolType)
   (IfExpr
    (TupleType (BoolType))
    (TrueExpr (BoolType))
    (IfExpr
     (TupleType (BoolType))
     (IfExpr
      (BoolType)
      (FalseExpr (BoolType))
      (TrueExpr (BoolType))
      (FalseExpr (BoolType)))
     (TupleLiteralExpr (TupleType (BoolType)) (TrueExpr (BoolType)))
     (TupleLiteralExpr (TupleType (BoolType)) (FalseExpr (BoolType))))
    (IfExpr
     (TupleType (BoolType))
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (TupleLiteralExpr (TupleType (BoolType)) (FalseExpr (BoolType)))
     (TupleLiteralExpr (TupleType (BoolType)) (TrueExpr (BoolType)))))
   0)
  (BinopExpr
   (BoolType)
   (SumLoopExpr
    (FloatType)
    g
    (IntExpr (IntType) 36)
    h
    (VarExpr (IntType) c)
    (FloatExpr (FloatType) 37))
   <=
   (ArrayIndexExpr
    (FloatType)
    (ArrayLoopExpr
     (ArrayType (FloatType) 2)
     g
     (VarExpr (IntType) argnum)
     h
     (VarExpr (IntType) f)
     (SumLoopExpr
      (FloatType)
      i
      (VarExpr (IntType) g)
      (FloatExpr (FloatType) 69)))
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (TrueExpr (BoolType)) && (TrueExpr (BoolType)))
     (VarExpr (IntType) argnum)
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) e)
      (VarExpr (IntType) b)))
    (UnopExpr (IntType) - (VarExpr (IntType) e)))))
 "g")
(WriteCmd
 (ArrayIndexExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (ArrayLoopExpr
   (ArrayType
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    1)
   g
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 1) (IntType))
     (VarExpr (ArrayType (IntType) 1) args)
     (SumLoopExpr
      (IntType)
      g
      (VarExpr (IntType) f)
      h
      (VarExpr (IntType) d)
      (VarExpr (IntType) d)))
    1)
   (ArrayLoopExpr
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    h
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1) (IntType))
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) b))
     1)
    i
    (VarExpr (IntType) f)
    (TupleLiteralExpr
     (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
     (SumLoopExpr
      (FloatType)
      j
      (VarExpr (IntType) h)
      k
      (VarExpr (IntType) g)
      (FloatExpr (FloatType) 81))
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 31)
      +
      (FloatExpr (FloatType) 31))
     (FloatExpr (FloatType) 61)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 82)))))
  (BinopExpr
   (IntType)
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) d))
    0)
   /
   (BinopExpr
    (IntType)
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (VarExpr (IntType) c) > (VarExpr (IntType) c))
     (SumLoopExpr
      (IntType)
      g
      (VarExpr (IntType) e)
      h
      (IntExpr (IntType) 974)
      i
      (VarExpr (IntType) e)
      (VarExpr (IntType) f))
     (VarExpr (IntType) f))
    %
    (BinopExpr (IntType) (VarExpr (IntType) b) * (IntExpr (IntType) 678)))))
 "g.png")
(LetCmd (ArgLValue (VarArgument g)) (VarExpr (ArrayType (BoolType) 3) a))
(LetCmd (ArgLValue (VarArgument h)) (VarExpr (IntType) c))
(WriteCmd
 (IfExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (FalseExpr (BoolType))
  (TupleIndexExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   (TupleLiteralExpr
    (TupleType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
    (ArrayLoopExpr
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     i
     (VarExpr (IntType) e)
     j
     (UnopExpr (IntType) - (VarExpr (IntType) b))
     (TupleLiteralExpr
      (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
      (FloatExpr (FloatType) 3)
      (FloatExpr (FloatType) 39)
      (FloatExpr (FloatType) 52)
      (FloatExpr (FloatType) 96))))
   0)
  (ArrayLoopExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   i
   (BinopExpr (IntType) (VarExpr (IntType) f) / (VarExpr (IntType) e))
   j
   (ArrayIndexExpr
    (IntType)
    (ArrayIndexExpr
     (ArrayType (IntType) 1)
     (ArrayLoopExpr
      (ArrayType (ArrayType (IntType) 1) 2)
      i
      (VarExpr (IntType) e)
      j
      (VarExpr (IntType) h)
      (VarExpr (ArrayType (IntType) 1) args))
     (SumLoopExpr
      (IntType)
      i
      (VarExpr (IntType) c)
      j
      (IntExpr (IntType) 843)
      k
      (VarExpr (IntType) b)
      (VarExpr (IntType) j))
     (VarExpr (IntType) f))
    (VarExpr (IntType) f))
   (TupleLiteralExpr
    (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
    (IfExpr
     (FloatType)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (SumLoopExpr
      (FloatType)
      k
      (VarExpr (IntType) h)
      l
      (VarExpr (IntType) i)
      (FloatExpr (FloatType) 2))
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 75)))
    (SumLoopExpr
     (FloatType)
     k
     (VarExpr (IntType) e)
     (SumLoopExpr
      (FloatType)
      l
      (VarExpr (IntType) k)
      m
      (VarExpr (IntType) i)
      (FloatExpr (FloatType) 53)))
    (ArrayIndexExpr
     (FloatType)
     (ArrayLoopExpr
      (ArrayType (FloatType) 3)
      k
      (VarExpr (IntType) j)
      l
      (VarExpr (IntType) j)
      m
      (VarExpr (IntType) i)
      (FloatExpr (FloatType) 68))
     (VarExpr (IntType) b)
     (VarExpr (IntType) e)
     (VarExpr (IntType) f))
    (UnopExpr
     (FloatType)
     -
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 42))))))
 "i.png")
(PrintCmd "i")
(ShowCmd (VarExpr (IntType) h))
(LetCmd
 (ArgLValue (ArrayArgument i j k))
 (ArrayIndexExpr
  (ArrayType (IntType) 2)
  (TupleIndexExpr
   (ArrayType (ArrayType (IntType) 2) 2)
   (TupleLiteralExpr
    (TupleType
     (ArrayType (ArrayType (BoolType) 3) 1)
     (ArrayType (ArrayType (IntType) 2) 2))
    (ArrayLiteralExpr
     (ArrayType (ArrayType (BoolType) 3) 1)
     (VarExpr (ArrayType (BoolType) 3) a)
     (VarExpr (ArrayType (BoolType) 3) g)
     (VarExpr (ArrayType (BoolType) 3) g))
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 2) 2)
     i
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) e)
      (VarExpr (IntType) c))
     j
     (BinopExpr (IntType) (VarExpr (IntType) c) - (IntExpr (IntType) 98))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      k
      (VarExpr (IntType) f)
      l
      (VarExpr (IntType) b)
      (VarExpr (IntType) c))))
   1)
  (BinopExpr (IntType) (VarExpr (IntType) b) - (VarExpr (IntType) f))
  (VarExpr (IntType) e)))
(LetCmd
 (ArgLValue (ArrayArgument l m))
 (IfExpr
  (ArrayType (IntType) 1)
  (UnopExpr
   (BoolType)
   !
   (ArrayIndexExpr
    (BoolType)
    (VarExpr (ArrayType (BoolType) 3) a)
    (VarExpr (IntType) b)
    (VarExpr (IntType) k)
    (UnopExpr (IntType) - (VarExpr (IntType) c))))
  (ArrayLiteralExpr
   (ArrayType (IntType) 1)
   (VarExpr (IntType) e)
   (VarExpr (IntType) b))
  (IfExpr
   (ArrayType (IntType) 1)
   (UnopExpr (BoolType) ! (UnopExpr (BoolType) ! (TrueExpr (BoolType))))
   (VarExpr (ArrayType (IntType) 1) args)
   (ArrayLiteralExpr
    (ArrayType (IntType) 1)
    (SumLoopExpr
     (IntType)
     l
     (VarExpr (IntType) k)
     m
     (VarExpr (IntType) d)
     n
     (BinopExpr (IntType) (VarExpr (IntType) h) - (VarExpr (IntType) k))
     (VarExpr (IntType) b))
    (UnopExpr (IntType) - (VarExpr (IntType) d))))))
