let a[b, c] = (array[a : (- (sum[a : argnum, b : argnum] b)), b : argnum] {(array[c : a, d : 142, e : a] d), (array[c : argnum, d : 368] a), a})[(if true then (array[a : 865, b : 811] 959) else (array[a : argnum, b : argnum] b))[(sum[a : 924] a), (- argnum)], (- (sum[a : 522, b : (if true then 562 else 522)] (a - argnum)))]{1}
let d[e] = (array[d : b] 354)
time let f = (24.81 - (if false then 36.88 else (if (if true then true else false) then (24.44 / 77.06) else (89.92 + 10.55))))

let g = args[d[a[633, argnum]]]
let h[i] = (array[h : (sum[h : c, i : argnum, j : argnum] e)] d)
let j = false
let k[l] = args
let {} = {{{}, f}, k}{0}{0}
assert ((if (if ((j && j) || (! j)) then (array[m : l, n : argnum, o : c] true)[g, l, 697] else (array[m : e, n : g, o : argnum] j)[argnum, argnum, (836 / argnum)]) then f else (- f)) != f), "m"
let m = g
let {n[o], p} = (if j then (if {j}{0} then {{k, 264}, 91.54} else {{k, 784}, (sum[n : m] f)}){0} else (array[n : {g, l, a}{0}, o : (b * i), p : (c % c)] {[n, o, i], (- c)})[g, l, i])
let {{q, {}}, r[s, t], {u[v], {w, {{x}}}, y[z, A]}} = {{b, (if (j && j) then {m, 635, {}}{2} else {f, {}}{1})}, (if ((! false) || (false && false)) then {d, (if j then a else a)} else {args, (array[q : g, r : p] m)}){1}, {d, {{f, argnum, k}{1}, {{e}}}, a}}
