(LetCmd
 (ArgLValue (ArrayArgument a b c))
 (IfExpr
  (ArrayType (FloatType) 2)
  (BinopExpr
   (BoolType)
   (BinopExpr
    (BoolType)
    (FalseExpr (BoolType))
    ==
    (BinopExpr (BoolType) (TrueExpr (BoolType)) != (FalseExpr (BoolType))))
   ||
   (TupleIndexExpr
    (BoolType)
    (TupleLiteralExpr
     (TupleType (BoolType))
     (BinopExpr (BoolType) (TrueExpr (BoolType)) != (FalseExpr (BoolType))))
    0))
  (ArrayLoopExpr
   (ArrayType (FloatType) 2)
   a
   (BinopExpr
    (IntType)
    (IntExpr (IntType) 312)
    *
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1) (IntType) (ArrayType (IntType) 1))
      (VarExpr (ArrayType (IntType) 1) args)
      (IntExpr (IntType) 592)
      (VarExpr (ArrayType (IntType) 1) args))
     1))
   b
   (VarExpr (IntType) argnum)
   (IfExpr
    (FloatType)
    (BinopExpr
     (BoolType)
     (BinopExpr (IntType) (IntExpr (IntType) 877) - (VarExpr (IntType) argnum))
     !=
     (VarExpr (IntType) b))
    (SumLoopExpr
     (FloatType)
     c
     (SumLoopExpr
      (IntType)
      c
      (VarExpr (IntType) argnum)
      d
      (VarExpr (IntType) b)
      (VarExpr (IntType) b))
     d
     (VarExpr (IntType) a)
     e
     (UnopExpr (IntType) - (IntExpr (IntType) 541))
     (FloatExpr (FloatType) 64))
    (SumLoopExpr
     (FloatType)
     c
     (VarExpr (IntType) argnum)
     d
     (UnopExpr (IntType) - (IntExpr (IntType) 316))
     e
     (SumLoopExpr
      (IntType)
      c
      (VarExpr (IntType) a)
      d
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) a))
     (FloatExpr (FloatType) 93))))
  (IfExpr
   (ArrayType (FloatType) 2)
   (TupleIndexExpr
    (BoolType)
    (TupleLiteralExpr
     (TupleType (IntType) (BoolType) (FloatType))
     (VarExpr (IntType) argnum)
     (BinopExpr
      (BoolType)
      (IntExpr (IntType) 580)
      <
      (VarExpr (IntType) argnum))
     (FloatExpr (FloatType) 95))
    1)
   (ArrayLoopExpr
    (ArrayType (FloatType) 2)
    a
    (VarExpr (IntType) argnum)
    b
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      a
      (VarExpr (IntType) argnum)
      b
      (IntExpr (IntType) 896)
      c
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) b))
     (BinopExpr (IntType) (IntExpr (IntType) 966) - (IntExpr (IntType) 930))
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))
     (VarExpr (IntType) argnum))
    (BinopExpr
     (FloatType)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 27))
     /
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 43))))
   (ArrayLoopExpr
    (ArrayType (FloatType) 2)
    a
    (UnopExpr
     (IntType)
     -
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (IntExpr (IntType) 616)
      (VarExpr (IntType) argnum)))
    b
    (VarExpr (IntType) argnum)
    (SumLoopExpr
     (FloatType)
     c
     (VarExpr (IntType) argnum)
     d
     (IntExpr (IntType) 430)
     e
     (BinopExpr (IntType) (VarExpr (IntType) a) - (VarExpr (IntType) b))
     (SumLoopExpr
      (FloatType)
      f
      (VarExpr (IntType) e)
      g
      (VarExpr (IntType) argnum)
      (FloatExpr (FloatType) 6)))))))
(ReadCmd "d.png" (VarArgument d))
(LetCmd
 (TupleLValue)
 (TupleIndexExpr
  (TupleType)
  (IfExpr
   (TupleType (TupleType))
   (FalseExpr (BoolType))
   (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType)))
   (TupleLiteralExpr
    (TupleType (TupleType))
    (TupleIndexExpr
     (TupleType)
     (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType)))
     0)))
  0))
(LetCmd
 (ArgLValue (VarArgument e))
 (SumLoopExpr
  (IntType)
  e
  (IfExpr
   (IntType)
   (TupleIndexExpr
    (BoolType)
    (TupleLiteralExpr
     (TupleType (BoolType))
     (BinopExpr (BoolType) (VarExpr (IntType) c) < (IntExpr (IntType) 153)))
    0)
   (ArrayIndexExpr
    (IntType)
    (ArrayLoopExpr
     (ArrayType (IntType) 3)
     e
     (VarExpr (IntType) b)
     f
     (VarExpr (IntType) b)
     g
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      %
      (VarExpr (IntType) argnum))
     (UnopExpr (IntType) - (VarExpr (IntType) g)))
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      e
      (VarExpr (IntType) argnum)
      f
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) f))
     (VarExpr (IntType) c)
     (IntExpr (IntType) 863))
    (IntExpr (IntType) 524)
    (VarExpr (IntType) b))
   (VarExpr (IntType) b))
  f
  (BinopExpr
   (IntType)
   (SumLoopExpr
    (IntType)
    e
    (VarExpr (IntType) b)
    (BinopExpr
     (IntType)
     (VarExpr (IntType) c)
     +
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))))
   -
   (ArrayIndexExpr
    (IntType)
    (IfExpr
     (ArrayType (IntType) 2)
     (FalseExpr (BoolType))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      e
      (VarExpr (IntType) c)
      f
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) b))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      e
      (VarExpr (IntType) c)
      f
      (IntExpr (IntType) 142)
      (IntExpr (IntType) 168)))
    (VarExpr (IntType) argnum)
    (VarExpr (IntType) argnum)))
  g
  (SumLoopExpr
   (IntType)
   e
   (ArrayIndexExpr
    (IntType)
    (ArrayLoopExpr
     (ArrayType (IntType) 3)
     e
     (BinopExpr (IntType) (VarExpr (IntType) argnum) + (IntExpr (IntType) 977))
     f
     (BinopExpr (IntType) (VarExpr (IntType) b) + (VarExpr (IntType) argnum))
     g
     (VarExpr (IntType) c)
     (SumLoopExpr
      (IntType)
      h
      (VarExpr (IntType) g)
      i
      (VarExpr (IntType) g)
      j
      (IntExpr (IntType) 827)
      (VarExpr (IntType) e)))
    (VarExpr (IntType) b)
    (IntExpr (IntType) 619)
    (UnopExpr
     (IntType)
     -
     (SumLoopExpr
      (IntType)
      e
      (VarExpr (IntType) b)
      f
      (VarExpr (IntType) b)
      g
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) c))))
   f
   (ArrayIndexExpr
    (IntType)
    (IfExpr
     (ArrayType (IntType) 1)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      e
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) b))
     (IfExpr
      (ArrayType (IntType) 1)
      (FalseExpr (BoolType))
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (ArrayType (IntType) 1) args)))
    (VarExpr (IntType) c))
   g
   (VarExpr (IntType) c)
   (VarExpr (IntType) c))
  (UnopExpr
   (IntType)
   -
   (UnopExpr
    (IntType)
    -
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      h
      (VarExpr (IntType) b)
      (VarExpr (IntType) h))
     (VarExpr (IntType) g))))))
(PrintCmd "f")
(LetCmd
 (ArgLValue (ArrayArgument f g))
 (ArrayLiteralExpr (ArrayType (IntType) 1) (VarExpr (IntType) b)))
(LetCmd
 (ArgLValue (VarArgument h))
 (IfExpr
  (IntType)
  (BinopExpr
   (BoolType)
   (TupleIndexExpr
    (BoolType)
    (TupleLiteralExpr
     (TupleType (BoolType) (BoolType) (IntType))
     (BinopExpr (BoolType) (VarExpr (IntType) c) == (VarExpr (IntType) e))
     (TrueExpr (BoolType))
     (VarExpr (IntType) g))
    0)
   &&
   (UnopExpr
    (BoolType)
    !
    (IfExpr
     (BoolType)
     (TrueExpr (BoolType))
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (UnopExpr (BoolType) ! (FalseExpr (BoolType))))))
  (TupleIndexExpr
   (IntType)
   (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) argnum))
   0)
  (VarExpr (IntType) b)))
(LetCmd (TupleLValue) (TupleLiteralExpr (TupleType)))
(LetCmd
 (TupleLValue)
 (TupleIndexExpr
  (TupleType)
  (TupleLiteralExpr
   (TupleType (FloatType) (ArrayType (IntType) 1) (TupleType))
   (BinopExpr
    (FloatType)
    (FloatExpr (FloatType) 86)
    -
    (BinopExpr
     (FloatType)
     (FloatExpr (FloatType) 31)
     +
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 71)
      -
      (FloatExpr (FloatType) 88))))
   (VarExpr (ArrayType (IntType) 1) args)
   (IfExpr
    (TupleType)
    (BinopExpr
     (BoolType)
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 41)
      !=
      (FloatExpr (FloatType) 79))
     ||
     (TrueExpr (BoolType)))
    (TupleLiteralExpr (TupleType))
    (ArrayIndexExpr
     (TupleType)
     (ArrayLoopExpr
      (ArrayType (TupleType) 1)
      i
      (VarExpr (IntType) e)
      (TupleLiteralExpr (TupleType)))
     (UnopExpr (IntType) - (IntExpr (IntType) 45)))))
  2))
(LetCmd
 (ArgLValue (ArrayArgument i j k))
 (VarExpr (ArrayType (FloatType) 2) a))
(LetCmd
 (TupleLValue
  (TupleLValue
   (ArgLValue (VarArgument l))
   (ArgLValue (VarArgument m))
   (ArgLValue (ArrayArgument n o)))
  (ArgLValue (ArrayArgument p q r s))
  (ArgLValue (VarArgument t)))
 (TupleLiteralExpr
  (TupleType
   (TupleType (IntType) (IntType) (ArrayType (IntType) 1))
   (ArrayType (ArrayType (IntType) 1) 3)
   (FloatType))
  (ArrayIndexExpr
   (TupleType (IntType) (IntType) (ArrayType (IntType) 1))
   (IfExpr
    (ArrayType (TupleType (IntType) (IntType) (ArrayType (IntType) 1)) 1)
    (BinopExpr
     (BoolType)
     (SumLoopExpr
      (IntType)
      l
      (VarExpr (IntType) j)
      m
      (VarExpr (IntType) g)
      (VarExpr (IntType) e))
     !=
     (VarExpr (IntType) argnum))
    (ArrayLoopExpr
     (ArrayType (TupleType (IntType) (IntType) (ArrayType (IntType) 1)) 1)
     l
     (VarExpr (IntType) k)
     (TupleLiteralExpr
      (TupleType (IntType) (IntType) (ArrayType (IntType) 1))
      (VarExpr (IntType) k)
      (VarExpr (IntType) k)
      (VarExpr (ArrayType (IntType) 1) args)))
    (ArrayLoopExpr
     (ArrayType (TupleType (IntType) (IntType) (ArrayType (IntType) 1)) 1)
     l
     (IntExpr (IntType) 758)
     (TupleLiteralExpr
      (TupleType (IntType) (IntType) (ArrayType (IntType) 1))
      (VarExpr (IntType) h)
      (VarExpr (IntType) c)
      (VarExpr (ArrayType (IntType) 1) args))))
   (VarExpr (IntType) c))
  (ArrayLoopExpr
   (ArrayType (ArrayType (IntType) 1) 3)
   l
   (VarExpr (IntType) argnum)
   m
   (VarExpr (IntType) c)
   n
   (VarExpr (IntType) j)
   (VarExpr (ArrayType (IntType) 1) args))
  (FloatExpr (FloatType) 81)))
(LetCmd
 (TupleLValue)
 (IfExpr
  (TupleType)
  (BinopExpr
   (BoolType)
   (IfExpr
    (BoolType)
    (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
    (UnopExpr
     (BoolType)
     !
     (IfExpr
      (BoolType)
      (FalseExpr (BoolType))
      (TrueExpr (BoolType))
      (TrueExpr (BoolType))))
    (FalseExpr (BoolType)))
   ==
   (BinopExpr
    (BoolType)
    (FloatExpr (FloatType) 44)
    >=
    (TupleIndexExpr
     (FloatType)
     (TupleLiteralExpr (TupleType (FloatType)) (FloatExpr (FloatType) 98))
     0)))
  (TupleIndexExpr
   (TupleType)
   (TupleLiteralExpr
    (TupleType (IntType) (TupleType))
    (VarExpr (IntType) argnum)
    (ArrayIndexExpr
     (TupleType)
     (ArrayLiteralExpr
      (ArrayType (TupleType) 1)
      (TupleLiteralExpr (TupleType)))
     (VarExpr (IntType) r)))
   1)
  (TupleLiteralExpr (TupleType))))
