assert (if ((! {true, true, false}{2}) == (((119 - argnum) % 570) != argnum)) then (false == (! (false || (if false then false else true)))) else (if ((array[a : argnum, b : 780] 97.3)[(argnum - 31), argnum] == 6.19) then ((if (! true) then (argnum * argnum) else (870 * argnum)) > (- 149)) else (argnum < 543))), "a"
let {a[b, c, d], e[f, g, h]} = {(array[a : {argnum, {argnum, true, argnum}}{0}, b : argnum, c : (if (97.16 >= (14.61 - 37.4)) then (- (- argnum)) else (if false then 252 else (458 - 675)))] b), (array[a : (if (! false) then 910 else (sum[a : 126] 405)), b : 773, c : (sum[a : 243] (- argnum))] (array[d : (- argnum), e : b, f : b] b))[(if true then {883}{0} else (if true then args else args)[(sum[a : 245, b : 424, c : 569] 785)]), (if ((false != false) == false) then 446 else args[(- argnum)]), argnum]}
let i = e
let j[k, l, m] = (if ((! (857 >= c)) && ((206 + b) >= argnum)) then {g, [g], (array[j : c, k : d] e)}{2} else (array[j : 985] (array[k : f, l : c] i))[d])[f, c]
let n = 39.46
let o[p, q] = (if (array[o : argnum, p : args[167]] {true})[(- (b - b)), c]{0} then {(array[o : argnum, p : 963] false)}{0} else (array[o : h, p : m] (if false then {true} else {false}){0}))
let {{}, r, s[t, u]} = {{{}}{0}, o, (if (! (! true)) then (if o[461, d] then {o} else {o}) else {(array[r : 868, s : k] false)}){0}}
let {{}, v[w, x]} = (array[v : l, w : (- d), x : g] {{}, (array[y : g, z : b] o)})[q, (if true then [e[f, l, q]] else (array[v : f] args)[d])[h], (sum[v : c, w : 404, x : argnum] m)]
let {y, z, A} = (array[y : b, z : k] (if (! true) then {g, c, (sum[A : argnum, B : b, C : x] x)} else {q, a[g, x, p], t}))[args[argnum], 981]
time time print "B"



let B = (sum[B : k, C : (if false then y else q), D : d] q)
let {} = {{}}{0}
