(LetCmd
 (ArgLValue (VarArgument a))
 (SumLoopExpr
  (FloatType)
  a
  (BinopExpr
   (IntType)
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (FloatType) (ArrayType (FloatType) 3) (IntType))
     (CallExpr (FloatType) to_float (IntExpr (IntType) 194))
     (ArrayLoopExpr
      (ArrayType (FloatType) 3)
      a
      (VarExpr (IntType) argnum)
      b
      (IntExpr (IntType) 263)
      c
      (VarExpr (IntType) argnum)
      (FloatExpr (FloatType) 48))
     (BinopExpr (IntType) (VarExpr (IntType) argnum) - (IntExpr (IntType) 321)))
    2)
   *
   (CallExpr
    (IntType)
    to_int
    (BinopExpr
     (FloatType)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 80))
     %
     (CallExpr (FloatType) to_float (IntExpr (IntType) 517)))))
  b
  (VarExpr (IntType) argnum)
  c
  (CallExpr
   (IntType)
   to_int
   (CallExpr
    (FloatType)
    atan
    (BinopExpr
     (FloatType)
     (CallExpr (FloatType) exp (FloatExpr (FloatType) 92))
     %
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 29)))))
  (CallExpr
   (FloatType)
   log
   (ArrayIndexExpr
    (FloatType)
    (ArrayLoopExpr
     (ArrayType (FloatType) 1)
     d
     (VarExpr (IntType) c)
     (CallExpr (FloatType) atan (FloatExpr (FloatType) 88)))
    (IntExpr (IntType) 887)))))
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument b c d e)) (TupleLValue))
 (ArrayIndexExpr
  (TupleType (ArrayType (ArrayType (IntType) 1) 3) (TupleType))
  (ArrayLiteralExpr
   (ArrayType (TupleType (ArrayType (ArrayType (IntType) 1) 3) (TupleType)) 1)
   (TupleLiteralExpr
    (TupleType (ArrayType (ArrayType (IntType) 1) 3) (TupleType))
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 1) 3)
     b
     (IntExpr (IntType) 501)
     c
     (VarExpr (IntType) argnum)
     d
     (IntExpr (IntType) 927)
     (VarExpr (ArrayType (IntType) 1) args))
    (TupleLiteralExpr (TupleType))))
  (TupleIndexExpr
   (IntType)
   (TupleLiteralExpr
    (TupleType (BoolType) (IntType))
    (UnopExpr
     (BoolType)
     !
     (BinopExpr
      (BoolType)
      (IntExpr (IntType) 544)
      !=
      (VarExpr (IntType) argnum)))
    (BinopExpr
     (IntType)
     (CallExpr (IntType) to_int (VarExpr (FloatType) a))
     *
     (BinopExpr (IntType) (IntExpr (IntType) 930) % (VarExpr (IntType) argnum))))
   1)))
(LetCmd
 (TupleLValue (TupleLValue))
 (TupleIndexExpr
  (TupleType (TupleType))
  (TupleLiteralExpr
   (TupleType (BoolType) (TupleType (TupleType)))
   (BinopExpr
    (BoolType)
    (ArrayIndexExpr
     (BoolType)
     (ArrayLiteralExpr (ArrayType (BoolType) 1) (FalseExpr (BoolType)))
     (BinopExpr (IntType) (VarExpr (IntType) d) - (VarExpr (IntType) e)))
    &&
    (UnopExpr (BoolType) ! (FalseExpr (BoolType))))
   (TupleLiteralExpr
    (TupleType (TupleType))
    (IfExpr
     (TupleType)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (TupleLiteralExpr (TupleType))
     (IfExpr
      (TupleType)
      (FalseExpr (BoolType))
      (TupleLiteralExpr (TupleType))
      (TupleLiteralExpr (TupleType))))))
  1))
(TimeCmd
 (ShowCmd
  (IfExpr
   (BoolType)
   (BinopExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     ||
     (FalseExpr (BoolType)))
    &&
    (BinopExpr
     (BoolType)
     (BinopExpr (BoolType) (VarExpr (IntType) argnum) == (VarExpr (IntType) e))
     ||
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 53)
      <=
      (VarExpr (FloatType) a))))
   (BinopExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (BinopExpr (BoolType) (FalseExpr (BoolType)) != (TrueExpr (BoolType)))
     &&
     (FalseExpr (BoolType)))
    !=
    (IfExpr
     (BoolType)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (BinopExpr (BoolType) (VarExpr (IntType) c) != (VarExpr (IntType) c))))
   (BinopExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (FalseExpr (BoolType))
     &&
     (IfExpr
      (BoolType)
      (FalseExpr (BoolType))
      (TrueExpr (BoolType))
      (FalseExpr (BoolType))))
    ||
    (BinopExpr
     (BoolType)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     &&
     (BinopExpr (BoolType) (FalseExpr (BoolType)) == (FalseExpr (BoolType))))))))
(ReadCmd "f.png" (VarArgument f))
(ShowCmd
 (CallExpr
  (FloatType)
  log
  (CallExpr
   (FloatType)
   sqrt
   (SumLoopExpr
    (FloatType)
    g
    (SumLoopExpr
     (IntType)
     g
     (VarExpr (IntType) d)
     h
     (VarExpr (IntType) d)
     (BinopExpr (IntType) (VarExpr (IntType) e) - (VarExpr (IntType) e)))
    h
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      g
      (IntExpr (IntType) 909)
      h
      (VarExpr (IntType) d)
      (IntExpr (IntType) 863))
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 59))
     (UnopExpr (IntType) - (IntExpr (IntType) 804)))
    i
    (IntExpr (IntType) 306)
    (CallExpr (FloatType) tan (VarExpr (FloatType) a))))))
(LetCmd
 (TupleLValue (TupleLValue (ArgLValue (ArrayArgument g h i j)) (TupleLValue)))
 (ArrayIndexExpr
  (TupleType (TupleType (ArrayType (ArrayType (IntType) 1) 3) (TupleType)))
  (IfExpr
   (ArrayType
    (TupleType (TupleType (ArrayType (ArrayType (IntType) 1) 3) (TupleType)))
    3)
   (IfExpr
    (BoolType)
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr (TupleType (BoolType)) (TrueExpr (BoolType)))
     0)
    (FalseExpr (BoolType))
    (BinopExpr
     (BoolType)
     (BinopExpr (IntType) (IntExpr (IntType) 139) * (VarExpr (IntType) d))
     <=
     (BinopExpr (IntType) (IntExpr (IntType) 368) / (VarExpr (IntType) argnum))))
   (ArrayLoopExpr
    (ArrayType
     (TupleType (TupleType (ArrayType (ArrayType (IntType) 1) 3) (TupleType)))
     3)
    g
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      g
      (VarExpr (IntType) c)
      h
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) d))
     (VarExpr (IntType) argnum)
     (CallExpr (IntType) to_int (VarExpr (FloatType) a)))
    h
    (IntExpr (IntType) 450)
    i
    (IntExpr (IntType) 824)
    (TupleLiteralExpr
     (TupleType (TupleType (ArrayType (ArrayType (IntType) 1) 3) (TupleType)))
     (TupleLiteralExpr
      (TupleType (ArrayType (ArrayType (IntType) 1) 3) (TupleType))
      (VarExpr (ArrayType (ArrayType (IntType) 1) 3) b)
      (TupleLiteralExpr (TupleType)))))
   (ArrayLoopExpr
    (ArrayType
     (TupleType (TupleType (ArrayType (ArrayType (IntType) 1) 3) (TupleType)))
     3)
    g
    (SumLoopExpr
     (IntType)
     g
     (IntExpr (IntType) 189)
     h
     (BinopExpr (IntType) (IntExpr (IntType) 824) + (VarExpr (IntType) c))
     i
     (CallExpr (IntType) to_int (VarExpr (FloatType) a))
     (UnopExpr (IntType) - (VarExpr (IntType) d)))
    h
    (VarExpr (IntType) d)
    i
    (SumLoopExpr
     (IntType)
     g
     (SumLoopExpr (IntType) g (VarExpr (IntType) e) (VarExpr (IntType) argnum))
     (UnopExpr (IntType) - (VarExpr (IntType) e)))
    (TupleLiteralExpr
     (TupleType (TupleType (ArrayType (ArrayType (IntType) 1) 3) (TupleType)))
     (TupleLiteralExpr
      (TupleType (ArrayType (ArrayType (IntType) 1) 3) (TupleType))
      (VarExpr (ArrayType (ArrayType (IntType) 1) 3) b)
      (TupleLiteralExpr (TupleType))))))
  (VarExpr (IntType) d)
  (IfExpr
   (IntType)
   (ArrayIndexExpr
    (BoolType)
    (ArrayLiteralExpr
     (ArrayType (BoolType) 1)
     (BinopExpr (BoolType) (VarExpr (IntType) c) > (VarExpr (IntType) d)))
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      g
      (VarExpr (IntType) c)
      h
      (IntExpr (IntType) 563)
      (VarExpr (IntType) argnum))
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) c)
      (VarExpr (IntType) d))
     (VarExpr (IntType) c)))
   (VarExpr (IntType) c)
   (BinopExpr
    (IntType)
    (BinopExpr (IntType) (VarExpr (IntType) argnum) - (VarExpr (IntType) d))
    /
    (VarExpr (IntType) d)))
  (VarExpr (IntType) argnum)))
(TimeCmd
 (LetCmd
  (ArgLValue (VarArgument k))
  (CallExpr
   (FloatType)
   cos
   (CallExpr
    (FloatType)
    sqrt
    (CallExpr
     (FloatType)
     sin
     (CallExpr (FloatType) acos (FloatExpr (FloatType) 62)))))))
(ShowCmd (VarExpr (IntType) e))
(LetCmd
 (TupleLValue
  (ArgLValue (ArrayArgument l m n o))
  (ArgLValue (ArrayArgument p q))
  (TupleLValue))
 (IfExpr
  (TupleType
   (ArrayType (ArrayType (IntType) 1) 3)
   (ArrayType (IntType) 1)
   (TupleType))
  (BinopExpr (BoolType) (VarExpr (IntType) i) > (VarExpr (IntType) e))
  (IfExpr
   (TupleType
    (ArrayType (ArrayType (IntType) 1) 3)
    (ArrayType (IntType) 1)
    (TupleType))
   (FalseExpr (BoolType))
   (TupleIndexExpr
    (TupleType
     (ArrayType (ArrayType (IntType) 1) 3)
     (ArrayType (IntType) 1)
     (TupleType))
    (TupleLiteralExpr
     (TupleType
      (TupleType
       (ArrayType (ArrayType (IntType) 1) 3)
       (ArrayType (IntType) 1)
       (TupleType))
      (ArrayType (ArrayType (IntType) 1) 3)
      (BoolType))
     (TupleLiteralExpr
      (TupleType
       (ArrayType (ArrayType (IntType) 1) 3)
       (ArrayType (IntType) 1)
       (TupleType))
      (VarExpr (ArrayType (ArrayType (IntType) 1) 3) b)
      (VarExpr (ArrayType (IntType) 1) args)
      (TupleLiteralExpr (TupleType)))
     (VarExpr (ArrayType (ArrayType (IntType) 1) 3) b)
     (FalseExpr (BoolType)))
    0)
   (TupleLiteralExpr
    (TupleType
     (ArrayType (ArrayType (IntType) 1) 3)
     (ArrayType (IntType) 1)
     (TupleType))
    (IfExpr
     (ArrayType (ArrayType (IntType) 1) 3)
     (FalseExpr (BoolType))
     (ArrayLoopExpr
      (ArrayType (ArrayType (IntType) 1) 3)
      l
      (VarExpr (IntType) i)
      m
      (VarExpr (IntType) c)
      n
      (VarExpr (IntType) i)
      (VarExpr (ArrayType (IntType) 1) args))
     (VarExpr (ArrayType (ArrayType (IntType) 1) 3) b))
    (ArrayLiteralExpr
     (ArrayType (IntType) 1)
     (VarExpr (IntType) i)
     (VarExpr (IntType) h)
     (VarExpr (IntType) e))
    (TupleLiteralExpr (TupleType))))
  (TupleLiteralExpr
   (TupleType
    (ArrayType (ArrayType (IntType) 1) 3)
    (ArrayType (IntType) 1)
    (TupleType))
   (TupleIndexExpr
    (ArrayType (ArrayType (IntType) 1) 3)
    (TupleLiteralExpr
     (TupleType (IntType) (IntType) (ArrayType (ArrayType (IntType) 1) 3))
     (VarExpr (IntType) argnum)
     (IntExpr (IntType) 925)
     (VarExpr (ArrayType (ArrayType (IntType) 1) 3) b))
    2)
   (ArrayIndexExpr
    (ArrayType (IntType) 1)
    (IfExpr
     (ArrayType (ArrayType (IntType) 1) 3)
     (BinopExpr (BoolType) (VarExpr (IntType) c) == (VarExpr (IntType) c))
     (IfExpr
      (ArrayType (ArrayType (IntType) 1) 3)
      (FalseExpr (BoolType))
      (VarExpr (ArrayType (ArrayType (IntType) 1) 3) g)
      (VarExpr (ArrayType (ArrayType (IntType) 1) 3) g))
     (VarExpr (ArrayType (ArrayType (IntType) 1) 3) b))
    (ArrayIndexExpr
     (IntType)
     (ArrayIndexExpr
      (ArrayType (IntType) 1)
      (VarExpr (ArrayType (ArrayType (IntType) 1) 3) g)
      (VarExpr (IntType) h)
      (IntExpr (IntType) 213)
      (VarExpr (IntType) e))
     (VarExpr (IntType) argnum))
    (VarExpr (IntType) j)
    (IntExpr (IntType) 790))
   (TupleLiteralExpr (TupleType)))))
(LetCmd (ArgLValue (ArrayArgument r s)) (VarExpr (ArrayType (IntType) 1) p))
(LetCmd
 (ArgLValue (VarArgument t))
 (VarExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  f))
