let {a[b]} = {(array[a : argnum, b : (sum[a : argnum, b : 425] argnum), c : argnum] {args})}{0}[(array[a : ((- argnum) % 259)] (- args[argnum]))[argnum], (if ((- 398) < 217) then (array[a : 287] args)[406][((argnum / argnum) % 954)] else (if (false == true) then (array[a : 780, b : argnum, c : 824] 166) else (array[a : 497, b : argnum, c : argnum] b))[(- args[argnum]), args[argnum], (- argnum)]), (- (array[a : 582, b : argnum] (- b))[(if false then argnum else (sum[a : 54, b : argnum] b)), (- (592 * argnum))])]
write image (array[c : (if (false && false) then {a, 170, args} else {args, argnum, a}){1}] (if (! (! true)) then (array[d : a[argnum], e : 482] {97.49, 67.46, 40.19, 26.54}) else (array[d : argnum, e : (sum[d : argnum] b)] {50.78, 36.62, 50.09, 3.73})))[(- (- (- (b / 116))))] to "c.png"

let {{c[d, e, f], g[h, i, j], {}}, k[l, m]} = {{{(array[c : 361, d : b, e : argnum] c), (array[c : 484, d : b, e : b] {}), {}}, (if true then (array[c : 181, d : 230] 441) else (array[c : 676, d : b] b))}, 30.02, true}{0}
let {{n, o[p]}, q} = (if (m >= {i, m, 65.35}{1}) then {{{l, args}, e}, i, m} else {{{b, args}, i}, l, h}){0}
let r[s, t] = (if (32.9 == (sum[r : argnum, s : d] (- 13.72))) then [k] else (array[r : f] [k, k, k])[n])[m]
let u[v] = (array[u : k[n, args[(if false then (j + p) else l)]]] i)
read image "w.png" to w

read image "x.png" to x

let y[z, A] = (if (if false then (if true then (array[y : h, z : h] false) else (array[y : f, z : t] false)) else (if (false && false) then (array[y : j, z : p] true) else (array[y : n, z : e] false)))[l, b] then (if ((! (argnum >= h)) || [true, false][r[m, d]]) then x else (array[y : e, z : t] {(if true then 66.32 else 3.47), (sum[A : p, B : f] 97.55), (24.91 - 65.07), 3.18})) else w)
let B[C, D, E] = (array[B : l, C : j, D : v] k)
read image "F.png" to F

read image "G.png" to G[H, I]

