(LetCmd
 (ArgLValue (ArrayArgument a b c))
 (IfExpr
  (ArrayType (ArrayType (ArrayType (IntType) 1) 1) 2)
  (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
  (IfExpr
   (ArrayType (ArrayType (ArrayType (IntType) 1) 1) 2)
   (BinopExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (SumLoopExpr
      (FloatType)
      a
      (IntExpr (IntType) 271)
      (FloatExpr (FloatType) 23))
     !=
     (FloatExpr (FloatType) 54))
    ||
    (UnopExpr (BoolType) ! (UnopExpr (BoolType) ! (TrueExpr (BoolType)))))
   (IfExpr
    (ArrayType (ArrayType (ArrayType (IntType) 1) 1) 2)
    (BinopExpr
     (BoolType)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     &&
     (IfExpr
      (BoolType)
      (TrueExpr (BoolType))
      (TrueExpr (BoolType))
      (TrueExpr (BoolType))))
    (ArrayLoopExpr
     (ArrayType (ArrayType (ArrayType (IntType) 1) 1) 2)
     a
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      /
      (VarExpr (IntType) argnum))
     b
     (IntExpr (IntType) 688)
     (ArrayLiteralExpr
      (ArrayType (ArrayType (IntType) 1) 1)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (ArrayType (IntType) 1) args)))
    (ArrayLoopExpr
     (ArrayType (ArrayType (ArrayType (IntType) 1) 1) 2)
     a
     (BinopExpr (IntType) (VarExpr (IntType) argnum) / (IntExpr (IntType) 909))
     b
     (IntExpr (IntType) 998)
     (ArrayLoopExpr
      (ArrayType (ArrayType (IntType) 1) 1)
      c
      (VarExpr (IntType) argnum)
      (VarExpr (ArrayType (IntType) 1) args))))
   (ArrayLoopExpr
    (ArrayType (ArrayType (ArrayType (IntType) 1) 1) 2)
    a
    (IfExpr
     (IntType)
     (FalseExpr (BoolType))
     (VarExpr (IntType) argnum)
     (IntExpr (IntType) 683))
    b
    (UnopExpr (IntType) - (IntExpr (IntType) 879))
    (ArrayLiteralExpr
     (ArrayType (ArrayType (IntType) 1) 1)
     (VarExpr (ArrayType (IntType) 1) args))))
  (ArrayLoopExpr
   (ArrayType (ArrayType (ArrayType (IntType) 1) 1) 2)
   a
   (VarExpr (IntType) argnum)
   b
   (IntExpr (IntType) 132)
   (ArrayLoopExpr
    (ArrayType (ArrayType (IntType) 1) 1)
    c
    (VarExpr (IntType) b)
    (ArrayLiteralExpr
     (ArrayType (IntType) 1)
     (UnopExpr (IntType) - (VarExpr (IntType) a))
     (UnopExpr (IntType) - (VarExpr (IntType) b))
     (VarExpr (IntType) b))))))
(LetCmd
 (ArgLValue (VarArgument d))
 (ArrayLoopExpr
  (ArrayType (FloatType) 3)
  d
  (IntExpr (IntType) 52)
  e
  (ArrayIndexExpr
   (IntType)
   (ArrayIndexExpr
    (ArrayType (IntType) 2)
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 2) 3)
     d
     (IntExpr (IntType) 384)
     e
     (VarExpr (IntType) b)
     f
     (VarExpr (IntType) argnum)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      g
      (VarExpr (IntType) argnum)
      h
      (VarExpr (IntType) f)
      (VarExpr (IntType) b)))
    (UnopExpr (IntType) - (VarExpr (IntType) c))
    (IntExpr (IntType) 336)
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      d
      (VarExpr (IntType) argnum)
      e
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))
     (VarExpr (IntType) c)
     (SumLoopExpr
      (IntType)
      d
      (VarExpr (IntType) b)
      e
      (IntExpr (IntType) 805)
      f
      (VarExpr (IntType) c)
      (VarExpr (IntType) b))))
   (VarExpr (IntType) argnum)
   (BinopExpr
    (IntType)
    (IfExpr
     (IntType)
     (BinopExpr
      (BoolType)
      (VarExpr (IntType) argnum)
      !=
      (IntExpr (IntType) 205))
     (VarExpr (IntType) b)
     (SumLoopExpr
      (IntType)
      d
      (IntExpr (IntType) 718)
      e
      (IntExpr (IntType) 303)
      f
      (VarExpr (IntType) b)
      (VarExpr (IntType) d)))
    *
    (VarExpr (IntType) b)))
  f
  (BinopExpr
   (IntType)
   (VarExpr (IntType) argnum)
   /
   (IfExpr
    (IntType)
    (BinopExpr (BoolType) (FalseExpr (BoolType)) && (FalseExpr (BoolType)))
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) b))
     0)
    (VarExpr (IntType) b)))
  (SumLoopExpr
   (FloatType)
   g
   (BinopExpr (IntType) (VarExpr (IntType) e) % (VarExpr (IntType) d))
   h
   (VarExpr (IntType) d)
   (IfExpr
    (FloatType)
    (IfExpr
     (BoolType)
     (TrueExpr (BoolType))
     (BinopExpr (BoolType) (VarExpr (IntType) b) >= (VarExpr (IntType) e))
     (TrueExpr (BoolType)))
    (UnopExpr (FloatType) - (FloatExpr (FloatType) 85))
    (UnopExpr (FloatType) - (FloatExpr (FloatType) 30))))))
(LetCmd
 (ArgLValue (ArrayArgument e f g h))
 (VarExpr (ArrayType (FloatType) 3) d))
(LetCmd (ArgLValue (VarArgument i)) (VarExpr (IntType) f))
(LetCmd
 (ArgLValue (VarArgument j))
 (BinopExpr
  (BoolType)
  (FloatExpr (FloatType) 14)
  ==
  (TupleIndexExpr
   (FloatType)
   (IfExpr
    (TupleType (IntType) (FloatType))
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr
      (TupleType (BoolType) (ArrayType (IntType) 1) (IntType))
      (FalseExpr (BoolType))
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) f))
     0)
    (TupleLiteralExpr
     (TupleType (IntType) (FloatType))
     (VarExpr (IntType) c)
     (ArrayIndexExpr
      (FloatType)
      (VarExpr (ArrayType (FloatType) 3) d)
      (VarExpr (IntType) h)
      (VarExpr (IntType) f)
      (VarExpr (IntType) c)))
    (TupleLiteralExpr
     (TupleType (IntType) (FloatType))
     (BinopExpr (IntType) (VarExpr (IntType) i) / (VarExpr (IntType) i))
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 27))))
   1)))
(LetCmd
 (ArgLValue (VarArgument k))
 (ArrayIndexExpr
  (ArrayType (ArrayType (IntType) 1) 1)
  (VarExpr (ArrayType (ArrayType (ArrayType (IntType) 1) 1) 2) a)
  (SumLoopExpr
   (IntType)
   k
   (VarExpr (IntType) g)
   l
   (VarExpr (IntType) argnum)
   (SumLoopExpr
    (IntType)
    m
    (VarExpr (IntType) h)
    n
    (BinopExpr (IntType) (IntExpr (IntType) 993) * (VarExpr (IntType) l))
    o
    (VarExpr (IntType) b)
    (IfExpr
     (IntType)
     (IfExpr
      (BoolType)
      (VarExpr (BoolType) j)
      (VarExpr (BoolType) j)
      (FalseExpr (BoolType)))
     (VarExpr (IntType) argnum)
     (VarExpr (IntType) f))))
  (IntExpr (IntType) 146)))
(WriteCmd
 (ArrayLoopExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  l
  (VarExpr (IntType) h)
  m
  (VarExpr (IntType) g)
  (TupleLiteralExpr
   (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
   (BinopExpr
    (FloatType)
    (SumLoopExpr
     (FloatType)
     n
     (VarExpr (IntType) f)
     (SumLoopExpr
      (FloatType)
      o
      (VarExpr (IntType) c)
      (FloatExpr (FloatType) 70)))
    -
    (UnopExpr
     (FloatType)
     -
     (SumLoopExpr
      (FloatType)
      n
      (VarExpr (IntType) l)
      (FloatExpr (FloatType) 96))))
   (TupleIndexExpr
    (FloatType)
    (TupleLiteralExpr
     (TupleType (FloatType) (BoolType))
     (SumLoopExpr
      (FloatType)
      n
      (VarExpr (IntType) h)
      o
      (VarExpr (IntType) l)
      p
      (IntExpr (IntType) 678)
      (FloatExpr (FloatType) 23))
     (UnopExpr (BoolType) ! (VarExpr (BoolType) j)))
    0)
   (UnopExpr
    (FloatType)
    -
    (SumLoopExpr
     (FloatType)
     n
     (VarExpr (IntType) i)
     (FloatExpr (FloatType) 87)))
   (BinopExpr
    (FloatType)
    (FloatExpr (FloatType) 69)
    -
    (ArrayIndexExpr
     (FloatType)
     (VarExpr (ArrayType (FloatType) 3) d)
     (VarExpr (IntType) i)
     (VarExpr (IntType) f)
     (VarExpr (IntType) g)))))
 "l.png")
(ReadCmd "l.png" (VarArgument l))
(LetCmd
 (ArgLValue (ArrayArgument m n o p))
 (VarExpr (ArrayType (FloatType) 3) d))
(ShowCmd
 (UnopExpr
  (BoolType)
  !
  (BinopExpr (BoolType) (VarExpr (BoolType) j) == (TrueExpr (BoolType)))))
(ReadCmd "q.png" (VarArgument q))
(ReadCmd "r.png" (VarArgument r))
