show exp(log(log(atan2(73.67, tan(47.85)))))

time let a[b, c] = (array[a : argnum] (if false then (array[b : 314, c : a] b) else (array[b : 332, c : argnum] 624)))[(sum[a : (argnum - argnum)] (- (220 / 373)))]

let d = {{argnum, [args]}}{0}{0}
let {e[f, g], h} = {(array[e : (sum[e : c, f : d, g : b] f)] {a, false})[to_int(18.34)], (sum[e : b, f : (- 585)] to_float(b)), atan2(34.64, (sum[e : (if false then d else c), f : b] sqrt(41.96)))}{0}
read image "i.png" to i

let {{}, j[k, l], {{{}, m, n[o, p]}, q}} = {{g, c, {{}}}{2}{0}, (if (d != d) then (if true then (array[j : c, k : c, l : b] i) else (array[j : d, k : 113, l : f] i))[((- c) * (- f)), b, (- c)] else (if true then i else {78.7, i, e}{1})), (array[j : to_int(to_float(b)), k : to_int(31.82), l : c] {{{}, 77.23, a}, (sum[m : j, n : g, o : argnum] d)})[(- (f / args[argnum])), f, c]}
let r[s] = [args, (array[r : k, s : argnum] {407, args})[g, q]{1}]
let t[u, v, w] = (if (if h then h else ((sum[t : g, u : b, v : q] m) != atan2(90.46, m))) then [(array[t : d, u : b, v : d] n)] else [(if (p <= q) then (array[t : k, u : 860, v : o] a) else (array[t : l, u : l, v : f] e)), (array[t : d, u : (- g), v : f] n), (if false then (array[t : q, u : l, v : 681] e) else (array[t : b, u : c, v : o] e))])[p]
let x[y] = (array[x : b] b)
read image "z.png" to z[A, B]

let C[D] = args
print "E"

