let {a, b[c], {{{d, e}}, {f, {g[h, i]}}}} = {(sum[a : (- 537), b : (- 345)] (- a)), (if (if false then false else (417 == argnum)) then (array[a : (774 * argnum), b : (- 427)] args) else (array[a : 596, b : 265] args))[(- (array[a : argnum, b : 357] argnum)[(356 - argnum), (- 686)]), (argnum % (if true then 477 else (if false then 155 else argnum)))], {{{false, (sum[a : 744, b : 899] 1.57)}}, {argnum, {(array[a : 87, b : 230] argnum)}}}}
show f

let {} = (if false then (if ((sum[j : a] c) != argnum) then (array[j : f, k : argnum, l : (c - c)] (if true then {} else {})) else (array[j : c, k : (- i), l : h] {}))[c, argnum, f] else [{{}, g, args}{0}][563])
let {} = {(if (38.12 < 55.45) then (array[j : argnum, k : f] {}) else (array[j : c, k : h] {}))[i, (if (f == h) then c else g[argnum, argnum])]}{0}
let {} = (array[j : h, k : (if true then argnum else (if d then i else i)), l : {h, e}{0}] (if (a < a) then (array[m : l, n : j, o : a] {}) else (array[m : f, n : argnum, o : h] {})))[h, (- {836}{0}), i][a, args[(if true then argnum else (sum[j : f, k : b[f]] argnum))], {i, {i, a}, c}{1}{1}]
let j = d
time let k = a

show true

time let {{l, {m, n}}} = (if ((if d then c else (c / c)) >= h) then {{(array[l : f, m : c] m), {k, true}}} else {{(array[l : c, m : 870] 928), {a, d}}})

let o = i
let p = 35.59
let {q[r, s, t], {u}, {v[w, x, y], {z[A]}}} = (if (if j then ((array[q : i] d)[h] && (if d then (f == a) else j)) else ((d || n) == ((a + f) == (f / c)))) then {(array[q : (sum[q : 835] c), r : 846, s : argnum] o), (array[q : 908, r : a, s : (a - f)] {g})[h, (- f), o], {(array[q : o, r : (sum[q : f, r : m, s : o] i), s : o] args), {args}}} else {(array[q : (if (! false) then 159 else (sum[q : m] i)), r : k, s : f] (k + a)), (array[q : h] {l})[a], {(array[q : c, r : argnum, s : l[c, c]] (array[t : a] f)), {args}}})
