(ShowCmd (FloatExpr (FloatType) 50))
(LetCmd
 (TupleLValue (TupleLValue) (ArgLValue (ArrayArgument a b c d)))
 (IfExpr
  (TupleType (TupleType) (ArrayType (FloatType) 3))
  (ArrayIndexExpr
   (BoolType)
   (ArrayLiteralExpr
    (ArrayType (BoolType) 1)
    (UnopExpr
     (BoolType)
     !
     (BinopExpr (BoolType) (FalseExpr (BoolType)) == (TrueExpr (BoolType))))
    (TrueExpr (BoolType)))
   (BinopExpr
    (IntType)
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr (TupleType (IntType)) (IntExpr (IntType) 47))
     0)
    +
    (IntExpr (IntType) 524)))
  (TupleLiteralExpr
   (TupleType (TupleType) (ArrayType (FloatType) 3))
   (IfExpr
    (TupleType)
    (BinopExpr
     (BoolType)
     (CallExpr (FloatType) to_float (IntExpr (IntType) 603))
     >
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 92)
      +
      (FloatExpr (FloatType) 67)))
    (TupleLiteralExpr (TupleType))
    (ArrayIndexExpr
     (TupleType)
     (ArrayLiteralExpr
      (ArrayType (TupleType) 1)
      (TupleLiteralExpr (TupleType)))
     (IntExpr (IntType) 409)))
   (ArrayLoopExpr
    (ArrayType (FloatType) 3)
    a
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (IntExpr (IntType) 160)
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      %
      (VarExpr (IntType) argnum)))
    b
    (SumLoopExpr
     (IntType)
     a
     (UnopExpr (IntType) - (IntExpr (IntType) 405))
     b
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (IntExpr (IntType) 540)
      (IntExpr (IntType) 713))
     c
     (VarExpr (IntType) argnum)
     (VarExpr (IntType) a))
    c
    (VarExpr (IntType) argnum)
    (CallExpr
     (FloatType)
     tan
     (CallExpr (FloatType) to_float (VarExpr (IntType) b)))))
  (TupleLiteralExpr
   (TupleType (TupleType) (ArrayType (FloatType) 3))
   (ArrayIndexExpr
    (TupleType)
    (ArrayLiteralExpr
     (ArrayType (TupleType) 1)
     (IfExpr
      (TupleType)
      (TrueExpr (BoolType))
      (TupleLiteralExpr (TupleType))
      (TupleLiteralExpr (TupleType)))
     (TupleLiteralExpr (TupleType)))
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (FalseExpr (BoolType)) || (FalseExpr (BoolType)))
     (IntExpr (IntType) 29)
     (IntExpr (IntType) 3)))
   (IfExpr
    (ArrayType (FloatType) 3)
    (BinopExpr
     (BoolType)
     (IntExpr (IntType) 438)
     <
     (BinopExpr (IntType) (IntExpr (IntType) 592) / (VarExpr (IntType) argnum)))
    (ArrayLoopExpr
     (ArrayType (FloatType) 3)
     a
     (IntExpr (IntType) 261)
     b
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     c
     (IntExpr (IntType) 636)
     (CallExpr (FloatType) sqrt (FloatExpr (FloatType) 80)))
    (ArrayLoopExpr
     (ArrayType (FloatType) 3)
     a
     (IntExpr (IntType) 103)
     b
     (VarExpr (IntType) argnum)
     c
     (SumLoopExpr (IntType) a (IntExpr (IntType) 736) (VarExpr (IntType) a))
     (FloatExpr (FloatType) 91))))))
(LetCmd
 (TupleLValue)
 (ArrayIndexExpr
  (TupleType)
  (ArrayIndexExpr
   (ArrayType (TupleType) 3)
   (ArrayLoopExpr
    (ArrayType (ArrayType (TupleType) 3) 2)
    e
    (VarExpr (IntType) c)
    f
    (IfExpr
     (IntType)
     (IfExpr
      (BoolType)
      (TrueExpr (BoolType))
      (FalseExpr (BoolType))
      (TrueExpr (BoolType)))
     (VarExpr (IntType) b)
     (VarExpr (IntType) b))
    (IfExpr
     (ArrayType (TupleType) 3)
     (TrueExpr (BoolType))
     (ArrayLoopExpr
      (ArrayType (TupleType) 3)
      g
      (VarExpr (IntType) d)
      h
      (VarExpr (IntType) d)
      i
      (VarExpr (IntType) f)
      (TupleLiteralExpr (TupleType)))
     (ArrayLoopExpr
      (ArrayType (TupleType) 3)
      g
      (VarExpr (IntType) c)
      h
      (VarExpr (IntType) e)
      i
      (IntExpr (IntType) 712)
      (TupleLiteralExpr (TupleType)))))
   (SumLoopExpr
    (IntType)
    e
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (TrueExpr (BoolType)) && (TrueExpr (BoolType)))
     (VarExpr (IntType) argnum)
     (IntExpr (IntType) 602))
    (VarExpr (IntType) d))
   (VarExpr (IntType) argnum))
  (SumLoopExpr
   (IntType)
   e
   (VarExpr (IntType) c)
   f
   (CallExpr
    (IntType)
    to_int
    (CallExpr
     (FloatType)
     tan
     (CallExpr
      (FloatType)
      atan2
      (FloatExpr (FloatType) 73)
      (FloatExpr (FloatType) 29))))
   g
   (VarExpr (IntType) b)
   (VarExpr (IntType) e))
  (VarExpr (IntType) c)
  (ArrayIndexExpr
   (IntType)
   (IfExpr
    (ArrayType (IntType) 3)
    (UnopExpr
     (BoolType)
     !
     (IfExpr
      (BoolType)
      (TrueExpr (BoolType))
      (TrueExpr (BoolType))
      (TrueExpr (BoolType))))
    (ArrayLoopExpr
     (ArrayType (IntType) 3)
     e
     (VarExpr (IntType) argnum)
     f
     (VarExpr (IntType) d)
     g
     (VarExpr (IntType) c)
     (VarExpr (IntType) d))
    (IfExpr
     (ArrayType (IntType) 3)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      e
      (VarExpr (IntType) d)
      f
      (VarExpr (IntType) d)
      g
      (VarExpr (IntType) c)
      (VarExpr (IntType) b))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      e
      (VarExpr (IntType) d)
      f
      (VarExpr (IntType) d)
      g
      (VarExpr (IntType) c)
      (VarExpr (IntType) argnum))))
   (ArrayIndexExpr
    (IntType)
    (ArrayLoopExpr
     (ArrayType (IntType) 2)
     e
     (BinopExpr (IntType) (VarExpr (IntType) b) / (IntExpr (IntType) 116))
     f
     (VarExpr (IntType) argnum)
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 41)))
    (ArrayIndexExpr
     (IntType)
     (ArrayLiteralExpr
      (ArrayType (IntType) 1)
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) c))
     (UnopExpr (IntType) - (IntExpr (IntType) 452)))
    (BinopExpr (IntType) (VarExpr (IntType) b) - (VarExpr (IntType) c)))
   (TupleIndexExpr
    (IntType)
    (IfExpr
     (TupleType (IntType) (IntType) (IntType))
     (FalseExpr (BoolType))
     (TupleLiteralExpr
      (TupleType (IntType) (IntType) (IntType))
      (VarExpr (IntType) d)
      (VarExpr (IntType) d)
      (IntExpr (IntType) 478))
     (TupleLiteralExpr
      (TupleType (IntType) (IntType) (IntType))
      (VarExpr (IntType) c)
      (VarExpr (IntType) c)
      (VarExpr (IntType) d)))
    2)
   (VarExpr (IntType) c))))
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument e f)))
 (IfExpr
  (TupleType (ArrayType (IntType) 1))
  (ArrayIndexExpr
   (BoolType)
   (ArrayIndexExpr
    (ArrayType (BoolType) 2)
    (ArrayLoopExpr
     (ArrayType (ArrayType (BoolType) 2) 2)
     e
     (SumLoopExpr (IntType) e (VarExpr (IntType) c) (VarExpr (IntType) argnum))
     f
     (BinopExpr (IntType) (VarExpr (IntType) argnum) * (VarExpr (IntType) b))
     (ArrayLoopExpr
      (ArrayType (BoolType) 2)
      g
      (IntExpr (IntType) 958)
      h
      (VarExpr (IntType) b)
      (FalseExpr (BoolType))))
    (BinopExpr
     (IntType)
     (UnopExpr (IntType) - (VarExpr (IntType) b))
     /
     (UnopExpr (IntType) - (VarExpr (IntType) d)))
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) d))
     0))
   (VarExpr (IntType) b)
   (IfExpr
    (IntType)
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr (TupleType (BoolType)) (TrueExpr (BoolType)))
     0)
    (VarExpr (IntType) d)
    (BinopExpr
     (IntType)
     (VarExpr (IntType) argnum)
     /
     (VarExpr (IntType) argnum))))
  (ArrayIndexExpr
   (TupleType (ArrayType (IntType) 1))
   (ArrayLoopExpr
    (ArrayType (TupleType (ArrayType (IntType) 1)) 2)
    e
    (VarExpr (IntType) d)
    f
    (UnopExpr (IntType) - (VarExpr (IntType) c))
    (IfExpr
     (TupleType (ArrayType (IntType) 1))
     (BinopExpr (BoolType) (TrueExpr (BoolType)) && (TrueExpr (BoolType)))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1))
      (VarExpr (ArrayType (IntType) 1) args))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1))
      (VarExpr (ArrayType (IntType) 1) args))))
   (UnopExpr
    (IntType)
    -
    (BinopExpr
     (IntType)
     (UnopExpr (IntType) - (VarExpr (IntType) d))
     +
     (UnopExpr (IntType) - (VarExpr (IntType) c))))
   (VarExpr (IntType) argnum))
  (TupleIndexExpr
   (TupleType (ArrayType (IntType) 1))
   (TupleLiteralExpr
    (TupleType
     (TupleType (ArrayType (IntType) 1))
     (ArrayType (FloatType) 3)
     (ArrayType (IntType) 1))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 1))
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      e
      (VarExpr (IntType) b)
      (VarExpr (IntType) argnum)))
    (VarExpr (ArrayType (FloatType) 3) a)
    (ArrayLiteralExpr
     (ArrayType (IntType) 1)
     (BinopExpr (IntType) (IntExpr (IntType) 535) * (VarExpr (IntType) d))
     (UnopExpr (IntType) - (IntExpr (IntType) 598))
     (IntExpr (IntType) 824)))
   0)))
(LetCmd
 (ArgLValue (ArrayArgument g h i j))
 (IfExpr
  (ArrayType (FloatType) 3)
  (BinopExpr
   (BoolType)
   (TupleIndexExpr
    (FloatType)
    (TupleLiteralExpr
     (TupleType (FloatType) (FloatType))
     (CallExpr (FloatType) to_float (VarExpr (IntType) argnum))
     (CallExpr (FloatType) atan (FloatExpr (FloatType) 62)))
    0)
   <
   (IfExpr
    (FloatType)
    (FalseExpr (BoolType))
    (CallExpr
     (FloatType)
     tan
     (CallExpr (FloatType) to_float (VarExpr (IntType) argnum)))
    (CallExpr
     (FloatType)
     log
     (SumLoopExpr
      (FloatType)
      g
      (VarExpr (IntType) d)
      h
      (VarExpr (IntType) c)
      i
      (IntExpr (IntType) 945)
      (FloatExpr (FloatType) 4)))))
  (TupleIndexExpr
   (ArrayType (FloatType) 3)
   (TupleIndexExpr
    (TupleType (ArrayType (FloatType) 3))
    (TupleLiteralExpr
     (TupleType (TupleType (ArrayType (FloatType) 3)) (BoolType))
     (TupleLiteralExpr
      (TupleType (ArrayType (FloatType) 3))
      (VarExpr (ArrayType (FloatType) 3) a))
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 61)
      !=
      (FloatExpr (FloatType) 94)))
    0)
   0)
  (TupleIndexExpr
   (ArrayType (FloatType) 3)
   (TupleLiteralExpr
    (TupleType (FloatType) (IntType) (ArrayType (FloatType) 3))
    (CallExpr
     (FloatType)
     exp
     (IfExpr
      (FloatType)
      (FalseExpr (BoolType))
      (FloatExpr (FloatType) 28)
      (FloatExpr (FloatType) 70)))
    (VarExpr (IntType) c)
    (ArrayIndexExpr
     (ArrayType (FloatType) 3)
     (ArrayLoopExpr
      (ArrayType (ArrayType (FloatType) 3) 3)
      g
      (VarExpr (IntType) c)
      h
      (IntExpr (IntType) 307)
      i
      (VarExpr (IntType) d)
      (VarExpr (ArrayType (FloatType) 3) a))
     (UnopExpr (IntType) - (VarExpr (IntType) f))
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (IntExpr (IntType) 771)
      (VarExpr (IntType) c))
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (IntExpr (IntType) 481)
      (VarExpr (IntType) b))))
   2)))
(LetCmd
 (TupleLValue (TupleLValue) (TupleLValue (ArgLValue (VarArgument k))))
 (TupleIndexExpr
  (TupleType (TupleType) (TupleType (IntType)))
  (IfExpr
   (TupleType (TupleType (TupleType) (TupleType (IntType))))
   (BinopExpr (BoolType) (VarExpr (IntType) c) >= (VarExpr (IntType) h))
   (TupleLiteralExpr
    (TupleType (TupleType (TupleType) (TupleType (IntType))))
    (TupleLiteralExpr
     (TupleType (TupleType) (TupleType (IntType)))
     (TupleLiteralExpr (TupleType))
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) j))))
   (TupleLiteralExpr
    (TupleType (TupleType (TupleType) (TupleType (IntType))))
    (TupleLiteralExpr
     (TupleType (TupleType) (TupleType (IntType)))
     (TupleLiteralExpr (TupleType))
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) h)))))
  0))
(LetCmd
 (ArgLValue (ArrayArgument l m))
 (ArrayIndexExpr
  (ArrayType (IntType) 1)
  (ArrayIndexExpr
   (ArrayType (ArrayType (IntType) 1) 1)
   (ArrayLoopExpr
    (ArrayType (ArrayType (ArrayType (IntType) 1) 1) 1)
    l
    (VarExpr (IntType) b)
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 1) 1)
     m
     (VarExpr (IntType) b)
     (VarExpr (ArrayType (IntType) 1) args)))
   (VarExpr (IntType) d))
  (VarExpr (IntType) b)))
(LetCmd
 (TupleLValue
  (ArgLValue (VarArgument n))
  (ArgLValue (ArrayArgument o p))
  (ArgLValue (VarArgument q)))
 (ArrayIndexExpr
  (TupleType (IntType) (ArrayType (IntType) 1) (ArrayType (FloatType) 3))
  (ArrayIndexExpr
   (ArrayType
    (TupleType (IntType) (ArrayType (IntType) 1) (ArrayType (FloatType) 3))
    2)
   (ArrayLoopExpr
    (ArrayType
     (ArrayType
      (TupleType (IntType) (ArrayType (IntType) 1) (ArrayType (FloatType) 3))
      2)
     1)
    n
    (VarExpr (IntType) m)
    (ArrayLoopExpr
     (ArrayType
      (TupleType (IntType) (ArrayType (IntType) 1) (ArrayType (FloatType) 3))
      2)
     o
     (IntExpr (IntType) 129)
     p
     (VarExpr (IntType) f)
     (TupleLiteralExpr
      (TupleType (IntType) (ArrayType (IntType) 1) (ArrayType (FloatType) 3))
      (VarExpr (IntType) m)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (ArrayType (FloatType) 3) g))))
   (VarExpr (IntType) d))
  (UnopExpr (IntType) - (VarExpr (IntType) h))
  (ArrayIndexExpr
   (IntType)
   (TupleIndexExpr
    (ArrayType (IntType) 2)
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 2) (IntType) (IntType))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      n
      (VarExpr (IntType) i)
      o
      (VarExpr (IntType) c)
      (VarExpr (IntType) k))
     (VarExpr (IntType) f)
     (VarExpr (IntType) i))
    0)
   (VarExpr (IntType) c)
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 29))
     !=
     (SumLoopExpr
      (FloatType)
      n
      (IntExpr (IntType) 616)
      o
      (VarExpr (IntType) k)
      (FloatExpr (FloatType) 15)))
    (SumLoopExpr
     (IntType)
     n
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) k)
      (VarExpr (IntType) k))
     (VarExpr (IntType) k))
    (IntExpr (IntType) 346)))))
(ShowCmd (VarExpr (ArrayType (FloatType) 3) q))
(ReadCmd "r.png" (VarArgument r))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument s)))
 (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) f)))
(ReadCmd "t.png" (VarArgument t))
