read image "a.png" to a

let b[c] = (array[b : 350] {(array[c : 310, d : b] d), args})[(- (- (sum[b : argnum] argnum)))]{1}
let d = (((c == (if (true || false) then (argnum * 721) else (argnum * c))) && (false == ((- 46.94) >= 60.15))) && ((if (array[d : 274, e : argnum] false)[c, 601] then 11.07 else (- 79.77)) > {72.77, true}{0}))
read image "e.png" to e

let f = (if ((- (118 * argnum)) == (if (argnum <= c) then 292 else (sum[f : argnum, g : argnum, h : argnum] g))) then (array[f : 719, g : argnum, h : 100] (array[i : 441, j : c, k : c] c))[(- (- 521)), 777, (if false then (973 % 952) else (if d then c else c))] else (array[f : (sum[f : c, g : (- argnum)] (- g)), g : (if true then 713 else (957 - argnum)), h : (array[f : c] argnum)[c]] g))[argnum, c, c]
assert (if (c == (sum[g : f, h : c, i : (- f)] (- c))) then [true, (87.04 != (sum[g : argnum, h : c] 81.48)), ((- 23.17) >= (83.66 - 62.85))] else (array[g : 179, h : (f / argnum), i : argnum] (array[j : argnum] true))[f, (if true then argnum else (sum[g : argnum, h : f] g)), (sum[g : (sum[g : argnum, h : c] argnum), h : (sum[g : f, h : c] f)] f)])[709], "g"
assert true, "g"
let {{{}, {g}, h}, {{i[j, k, l]}, m, n}} = {{(if {args, true}{1} then {} else {}), {a}, [(sum[g : argnum, h : c, i : c] 10.04), (sum[g : (if true then f else c), h : c, i : 954] (9.9 * 34.15))]}, {{(array[g : (- argnum), h : c, i : (sum[g : argnum] g)] e)}, 68.45, true}}
time read image "o.png" to o


time assert (((- (- 78.37)) % h[l]) != (array[p : f, q : k, r : (sum[p : 257, q : j] p)] (if true then m else 51.05))[(if (c < k) then (c * k) else f), (if d then l else j), l]), "p"

write image (if n then {m, (array[p : k] o)} else {89.15, [g]}){1}[(- l)] to "p.png"

let p[q] = (array[p : l] o)
