(ReadCmd "a.png" (VarArgument a))
(LetCmd
 (ArgLValue (ArrayArgument b c))
 (TupleIndexExpr
  (ArrayType (IntType) 1)
  (ArrayIndexExpr
   (TupleType (ArrayType (IntType) 2) (ArrayType (IntType) 1))
   (ArrayLoopExpr
    (ArrayType (TupleType (ArrayType (IntType) 2) (ArrayType (IntType) 1)) 1)
    b
    (IntExpr (IntType) 350)
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 2) (ArrayType (IntType) 1))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      c
      (IntExpr (IntType) 310)
      d
      (VarExpr (IntType) b)
      (VarExpr (IntType) d))
     (VarExpr (ArrayType (IntType) 1) args)))
   (UnopExpr
    (IntType)
    -
    (UnopExpr
     (IntType)
     -
     (SumLoopExpr
      (IntType)
      b
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum)))))
  1))
(LetCmd
 (ArgLValue (VarArgument d))
 (BinopExpr
  (BoolType)
  (BinopExpr
   (BoolType)
   (BinopExpr
    (BoolType)
    (VarExpr (IntType) c)
    ==
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (TrueExpr (BoolType)) || (FalseExpr (BoolType)))
     (BinopExpr (IntType) (VarExpr (IntType) argnum) * (IntExpr (IntType) 721))
     (BinopExpr (IntType) (VarExpr (IntType) argnum) * (VarExpr (IntType) c))))
   &&
   (BinopExpr
    (BoolType)
    (FalseExpr (BoolType))
    ==
    (BinopExpr
     (BoolType)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 46))
     >=
     (FloatExpr (FloatType) 60))))
  &&
  (BinopExpr
   (BoolType)
   (IfExpr
    (FloatType)
    (ArrayIndexExpr
     (BoolType)
     (ArrayLoopExpr
      (ArrayType (BoolType) 2)
      d
      (IntExpr (IntType) 274)
      e
      (VarExpr (IntType) argnum)
      (FalseExpr (BoolType)))
     (VarExpr (IntType) c)
     (IntExpr (IntType) 601))
    (FloatExpr (FloatType) 11)
    (UnopExpr (FloatType) - (FloatExpr (FloatType) 79)))
   >
   (TupleIndexExpr
    (FloatType)
    (TupleLiteralExpr
     (TupleType (FloatType) (BoolType))
     (FloatExpr (FloatType) 72)
     (TrueExpr (BoolType)))
    0))))
(ReadCmd "e.png" (VarArgument e))
(LetCmd
 (ArgLValue (VarArgument f))
 (ArrayIndexExpr
  (IntType)
  (IfExpr
   (ArrayType (IntType) 3)
   (BinopExpr
    (BoolType)
    (UnopExpr
     (IntType)
     -
     (BinopExpr (IntType) (IntExpr (IntType) 118) * (VarExpr (IntType) argnum)))
    ==
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (VarExpr (IntType) argnum) <= (VarExpr (IntType) c))
     (IntExpr (IntType) 292)
     (SumLoopExpr
      (IntType)
      f
      (VarExpr (IntType) argnum)
      g
      (VarExpr (IntType) argnum)
      h
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) g))))
   (ArrayIndexExpr
    (ArrayType (IntType) 3)
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 3) 3)
     f
     (IntExpr (IntType) 719)
     g
     (VarExpr (IntType) argnum)
     h
     (IntExpr (IntType) 100)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      i
      (IntExpr (IntType) 441)
      j
      (VarExpr (IntType) c)
      k
      (VarExpr (IntType) c)
      (VarExpr (IntType) c)))
    (UnopExpr (IntType) - (UnopExpr (IntType) - (IntExpr (IntType) 521)))
    (IntExpr (IntType) 777)
    (IfExpr
     (IntType)
     (FalseExpr (BoolType))
     (BinopExpr (IntType) (IntExpr (IntType) 973) % (IntExpr (IntType) 952))
     (IfExpr
      (IntType)
      (VarExpr (BoolType) d)
      (VarExpr (IntType) c)
      (VarExpr (IntType) c))))
   (ArrayLoopExpr
    (ArrayType (IntType) 3)
    f
    (SumLoopExpr
     (IntType)
     f
     (VarExpr (IntType) c)
     g
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     (UnopExpr (IntType) - (VarExpr (IntType) g)))
    g
    (IfExpr
     (IntType)
     (TrueExpr (BoolType))
     (IntExpr (IntType) 713)
     (BinopExpr (IntType) (IntExpr (IntType) 957) - (VarExpr (IntType) argnum)))
    h
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      f
      (VarExpr (IntType) c)
      (VarExpr (IntType) argnum))
     (VarExpr (IntType) c))
    (VarExpr (IntType) g)))
  (VarExpr (IntType) argnum)
  (VarExpr (IntType) c)
  (VarExpr (IntType) c)))
(AssertCmd
 (ArrayIndexExpr
  (BoolType)
  (IfExpr
   (ArrayType (BoolType) 1)
   (BinopExpr
    (BoolType)
    (VarExpr (IntType) c)
    ==
    (SumLoopExpr
     (IntType)
     g
     (VarExpr (IntType) f)
     h
     (VarExpr (IntType) c)
     i
     (UnopExpr (IntType) - (VarExpr (IntType) f))
     (UnopExpr (IntType) - (VarExpr (IntType) c))))
   (ArrayLiteralExpr
    (ArrayType (BoolType) 1)
    (TrueExpr (BoolType))
    (BinopExpr
     (BoolType)
     (FloatExpr (FloatType) 87)
     !=
     (SumLoopExpr
      (FloatType)
      g
      (VarExpr (IntType) argnum)
      h
      (VarExpr (IntType) c)
      (FloatExpr (FloatType) 81)))
    (BinopExpr
     (BoolType)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 23))
     >=
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 83)
      -
      (FloatExpr (FloatType) 62))))
   (ArrayIndexExpr
    (ArrayType (BoolType) 1)
    (ArrayLoopExpr
     (ArrayType (ArrayType (BoolType) 1) 3)
     g
     (IntExpr (IntType) 179)
     h
     (BinopExpr (IntType) (VarExpr (IntType) f) / (VarExpr (IntType) argnum))
     i
     (VarExpr (IntType) argnum)
     (ArrayLoopExpr
      (ArrayType (BoolType) 1)
      j
      (VarExpr (IntType) argnum)
      (TrueExpr (BoolType))))
    (VarExpr (IntType) f)
    (IfExpr
     (IntType)
     (TrueExpr (BoolType))
     (VarExpr (IntType) argnum)
     (SumLoopExpr
      (IntType)
      g
      (VarExpr (IntType) argnum)
      h
      (VarExpr (IntType) f)
      (VarExpr (IntType) g)))
    (SumLoopExpr
     (IntType)
     g
     (SumLoopExpr
      (IntType)
      g
      (VarExpr (IntType) argnum)
      h
      (VarExpr (IntType) c)
      (VarExpr (IntType) argnum))
     h
     (SumLoopExpr
      (IntType)
      g
      (VarExpr (IntType) f)
      h
      (VarExpr (IntType) c)
      (VarExpr (IntType) f))
     (VarExpr (IntType) f))))
  (IntExpr (IntType) 709))
 "g")
(AssertCmd (TrueExpr (BoolType)) "g")
(LetCmd
 (TupleLValue
  (TupleLValue
   (TupleLValue)
   (TupleLValue (ArgLValue (VarArgument g)))
   (ArgLValue (VarArgument h)))
  (TupleLValue
   (TupleLValue (ArgLValue (ArrayArgument i j k l)))
   (ArgLValue (VarArgument m))
   (ArgLValue (VarArgument n))))
 (TupleLiteralExpr
  (TupleType
   (TupleType
    (TupleType)
    (TupleType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
    (ArrayType (FloatType) 1))
   (TupleType
    (TupleType
     (ArrayType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      3))
    (FloatType)
    (BoolType)))
  (TupleLiteralExpr
   (TupleType
    (TupleType)
    (TupleType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
    (ArrayType (FloatType) 1))
   (IfExpr
    (TupleType)
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1) (BoolType))
      (VarExpr (ArrayType (IntType) 1) args)
      (TrueExpr (BoolType)))
     1)
    (TupleLiteralExpr (TupleType))
    (TupleLiteralExpr (TupleType)))
   (TupleLiteralExpr
    (TupleType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
    (VarExpr
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     a))
   (ArrayLiteralExpr
    (ArrayType (FloatType) 1)
    (SumLoopExpr
     (FloatType)
     g
     (VarExpr (IntType) argnum)
     h
     (VarExpr (IntType) c)
     i
     (VarExpr (IntType) c)
     (FloatExpr (FloatType) 10))
    (SumLoopExpr
     (FloatType)
     g
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) f)
      (VarExpr (IntType) c))
     h
     (VarExpr (IntType) c)
     i
     (IntExpr (IntType) 954)
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 9)
      *
      (FloatExpr (FloatType) 34)))))
  (TupleLiteralExpr
   (TupleType
    (TupleType
     (ArrayType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      3))
    (FloatType)
    (BoolType))
   (TupleLiteralExpr
    (TupleType
     (ArrayType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      3))
    (ArrayLoopExpr
     (ArrayType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      3)
     g
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     h
     (VarExpr (IntType) c)
     i
     (SumLoopExpr (IntType) g (VarExpr (IntType) argnum) (VarExpr (IntType) g))
     (VarExpr
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      e)))
   (FloatExpr (FloatType) 68)
   (TrueExpr (BoolType)))))
(TimeCmd (ReadCmd "o.png" (VarArgument o)))
(TimeCmd
 (AssertCmd
  (BinopExpr
   (BoolType)
   (BinopExpr
    (FloatType)
    (UnopExpr
     (FloatType)
     -
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 78)))
    %
    (ArrayIndexExpr
     (FloatType)
     (VarExpr (ArrayType (FloatType) 1) h)
     (VarExpr (IntType) l)))
   !=
   (ArrayIndexExpr
    (FloatType)
    (ArrayLoopExpr
     (ArrayType (FloatType) 3)
     p
     (VarExpr (IntType) f)
     q
     (VarExpr (IntType) k)
     r
     (SumLoopExpr
      (IntType)
      p
      (IntExpr (IntType) 257)
      q
      (VarExpr (IntType) j)
      (VarExpr (IntType) p))
     (IfExpr
      (FloatType)
      (TrueExpr (BoolType))
      (VarExpr (FloatType) m)
      (FloatExpr (FloatType) 51)))
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (VarExpr (IntType) c) < (VarExpr (IntType) k))
     (BinopExpr (IntType) (VarExpr (IntType) c) * (VarExpr (IntType) k))
     (VarExpr (IntType) f))
    (IfExpr
     (IntType)
     (VarExpr (BoolType) d)
     (VarExpr (IntType) l)
     (VarExpr (IntType) j))
    (VarExpr (IntType) l)))
  "p"))
(WriteCmd
 (ArrayIndexExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (TupleIndexExpr
   (ArrayType
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    1)
   (IfExpr
    (TupleType
     (FloatType)
     (ArrayType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      1))
    (VarExpr (BoolType) n)
    (TupleLiteralExpr
     (TupleType
      (FloatType)
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       1))
     (VarExpr (FloatType) m)
     (ArrayLoopExpr
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       1)
      p
      (VarExpr (IntType) k)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       o)))
    (TupleLiteralExpr
     (TupleType
      (FloatType)
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       1))
     (FloatExpr (FloatType) 89)
     (ArrayLiteralExpr
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       1)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       g))))
   1)
  (UnopExpr (IntType) - (VarExpr (IntType) l)))
 "p.png")
(LetCmd
 (ArgLValue (ArrayArgument p q))
 (ArrayLoopExpr
  (ArrayType
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   1)
  p
  (VarExpr (IntType) l)
  (VarExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   o)))
