(LetCmd
 (ArgLValue (VarArgument (FloatType) a))
 (CallExpr
  (FloatType)
  log
  (CallExpr
   (FloatType)
   tan
   (CallExpr
    (FloatType)
    exp
    (CallExpr
     (FloatType)
     exp
     (CallExpr (FloatType) to_float (VarExpr (IntType) argnum)))))))
(LetCmd
 (ArgLValue (VarArgument (FloatType) b))
 (CallExpr
  (FloatType)
  atan
  (CallExpr
   (FloatType)
   atan2
   (CallExpr
    (FloatType)
    sin
    (CallExpr
     (FloatType)
     log
     (CallExpr
      (FloatType)
      pow
      (FloatExpr (FloatType) 7)
      (VarExpr (FloatType) a))))
   (TupleIndexExpr
    (FloatType)
    (TupleLiteralExpr
     (TupleType (FloatType) (FloatType) (FloatType))
     (UnopExpr (FloatType) - (VarExpr (FloatType) a))
     (CallExpr (FloatType) cos (VarExpr (FloatType) a))
     (FloatExpr (FloatType) 85))
    2))))
(LetCmd
 (ArgLValue (VarArgument (FloatType) c))
 (CallExpr
  (FloatType)
  to_float
  (SumLoopExpr
   (IntType)
   c
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (VarExpr (IntType) argnum)
     !=
     (CallExpr (IntType) to_int (VarExpr (FloatType) b)))
    (SumLoopExpr
     (IntType)
     c
     (VarExpr (IntType) argnum)
     d
     (IntExpr (IntType) 236)
     e
     (VarExpr (IntType) argnum)
     (BinopExpr (IntType) (VarExpr (IntType) argnum) - (IntExpr (IntType) 262)))
    (UnopExpr
     (IntType)
     -
     (BinopExpr (IntType) (IntExpr (IntType) 263) % (VarExpr (IntType) argnum))))
   (VarExpr (IntType) argnum))))
(ReadCmd
 "d.png"
 (VarArgument
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  d))
(LetCmd
 (TupleLValue)
 (ArrayIndexExpr
  (TupleType)
  (IfExpr
   (ArrayType (TupleType) 1)
   (ArrayIndexExpr
    (BoolType)
    (ArrayLiteralExpr
     (ArrayType (BoolType) 1)
     (BinopExpr (BoolType) (VarExpr (FloatType) b) < (VarExpr (FloatType) b))
     (TrueExpr (BoolType))
     (TrueExpr (BoolType)))
    (ArrayIndexExpr
     (IntType)
     (VarExpr (ArrayType (IntType) 1) args)
     (SumLoopExpr
      (IntType)
      e
      (IntExpr (IntType) 927)
      (VarExpr (IntType) argnum))))
   (ArrayIndexExpr
    (ArrayType (TupleType) 1)
    (ArrayLoopExpr
     (ArrayType (ArrayType (TupleType) 1) 3)
     e
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     f
     (IntExpr (IntType) 894)
     g
     (VarExpr (IntType) argnum)
     (ArrayLoopExpr
      (ArrayType (TupleType) 1)
      h
      (VarExpr (IntType) g)
      (TupleLiteralExpr (TupleType))))
    (CallExpr
     (IntType)
     to_int
     (UnopExpr (FloatType) - (VarExpr (FloatType) a)))
    (IntExpr (IntType) 397)
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr (TupleType (IntType)) (IntExpr (IntType) 828))
     0))
   (ArrayLiteralExpr
    (ArrayType (TupleType) 1)
    (TupleLiteralExpr (TupleType))
    (IfExpr
     (TupleType)
     (BinopExpr (BoolType) (IntExpr (IntType) 189) >= (IntExpr (IntType) 658))
     (TupleLiteralExpr (TupleType))
     (TupleLiteralExpr (TupleType)))
    (TupleIndexExpr
     (TupleType)
     (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType)))
     0)))
  (IfExpr
   (IntType)
   (BinopExpr
    (BoolType)
    (BinopExpr
     (IntType)
     (VarExpr (IntType) argnum)
     -
     (UnopExpr (IntType) - (IntExpr (IntType) 959)))
    <
    (VarExpr (IntType) argnum))
   (BinopExpr
    (IntType)
    (IfExpr
     (IntType)
     (FalseExpr (BoolType))
     (IntExpr (IntType) 331)
     (UnopExpr (IntType) - (VarExpr (IntType) argnum)))
    +
    (IfExpr
     (IntType)
     (TrueExpr (BoolType))
     (BinopExpr (IntType) (IntExpr (IntType) 973) + (IntExpr (IntType) 68))
     (SumLoopExpr
      (IntType)
      e
      (IntExpr (IntType) 287)
      f
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) e))))
   (UnopExpr (IntType) - (VarExpr (IntType) argnum)))))
(PrintCmd "e")
(LetCmd
 (ArgLValue (ArrayArgument e f g))
 (ArrayLoopExpr
  (ArrayType (BoolType) 2)
  e
  (UnopExpr
   (IntType)
   -
   (IfExpr
    (IntType)
    (TrueExpr (BoolType))
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 264))
     1)
    (UnopExpr
     (IntType)
     -
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (IntExpr (IntType) 329)
      (IntExpr (IntType) 472)))))
  f
  (CallExpr
   (IntType)
   to_int
   (CallExpr
    (FloatType)
    sin
    (CallExpr
     (FloatType)
     atan2
     (CallExpr (FloatType) exp (VarExpr (FloatType) c))
     (CallExpr (FloatType) sqrt (VarExpr (FloatType) c)))))
  (FalseExpr (BoolType))))
(LetCmd (ArgLValue (VarArgument (FloatType) h)) (VarExpr (FloatType) b))
(TimeCmd
 (WriteCmd
  (ArrayIndexExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   (ArrayIndexExpr
    (ArrayType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     2)
    (ArrayLoopExpr
     (ArrayType
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       2)
      3)
     i
     (VarExpr (IntType) f)
     j
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) argnum))
     k
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) argnum))
     (ArrayLoopExpr
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       2)
      l
      (VarExpr (IntType) j)
      m
      (VarExpr (IntType) f)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       d)))
    (VarExpr (IntType) argnum)
    (ArrayIndexExpr
     (IntType)
     (ArrayLiteralExpr (ArrayType (IntType) 1) (VarExpr (IntType) argnum))
     (IntExpr (IntType) 879))
    (VarExpr (IntType) g))
   (VarExpr (IntType) argnum)
   (BinopExpr (IntType) (VarExpr (IntType) argnum) + (IntExpr (IntType) 275)))
  "i.png"))
(AssertCmd
 (ArrayIndexExpr
  (BoolType)
  (ArrayIndexExpr
   (ArrayType (BoolType) 1)
   (IfExpr
    (ArrayType (ArrayType (BoolType) 1) 2)
    (BinopExpr
     (BoolType)
     (UnopExpr (IntType) - (VarExpr (IntType) g))
     <=
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) f)
      (VarExpr (IntType) f)))
    (ArrayLoopExpr
     (ArrayType (ArrayType (BoolType) 1) 2)
     i
     (VarExpr (IntType) f)
     j
     (CallExpr (IntType) to_int (VarExpr (FloatType) h))
     (ArrayLoopExpr
      (ArrayType (BoolType) 1)
      k
      (IntExpr (IntType) 369)
      (TrueExpr (BoolType))))
    (ArrayLoopExpr
     (ArrayType (ArrayType (BoolType) 1) 2)
     i
     (IntExpr (IntType) 514)
     j
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) f)
      (IntExpr (IntType) 205))
     (ArrayLoopExpr
      (ArrayType (BoolType) 1)
      k
      (VarExpr (IntType) j)
      (FalseExpr (BoolType)))))
   (VarExpr (IntType) f)
   (UnopExpr
    (IntType)
    -
    (SumLoopExpr
     (IntType)
     i
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) argnum))
     j
     (BinopExpr (IntType) (VarExpr (IntType) argnum) * (VarExpr (IntType) g))
     (UnopExpr (IntType) - (VarExpr (IntType) j)))))
  (CallExpr
   (IntType)
   to_int
   (CallExpr (FloatType) tan (VarExpr (FloatType) b))))
 "i")
(ShowCmd
 (CallExpr (FloatType) exp (CallExpr (FloatType) exp (VarExpr (FloatType) h))))
(LetCmd
 (ArgLValue (VarArgument (BoolType) i))
 (BinopExpr
  (BoolType)
  (TupleIndexExpr
   (IntType)
   (TupleLiteralExpr
    (TupleType (IntType) (FloatType) (FloatType))
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (VarExpr (IntType) f)
      (IntExpr (IntType) 766))
     1)
    (CallExpr
     (FloatType)
     log
     (CallExpr (FloatType) sin (VarExpr (FloatType) b)))
    (CallExpr
     (FloatType)
     tan
     (CallExpr (FloatType) cos (VarExpr (FloatType) b))))
   0)
  >
  (TupleIndexExpr
   (IntType)
   (TupleIndexExpr
    (TupleType (IntType) (IntType) (IntType))
    (TupleLiteralExpr
     (TupleType (TupleType (IntType) (IntType) (IntType)))
     (TupleLiteralExpr
      (TupleType (IntType) (IntType) (IntType))
      (VarExpr (IntType) f)
      (VarExpr (IntType) f)
      (VarExpr (IntType) f)))
    0)
   0)))
