let a = log(tan(exp(exp(to_float(argnum)))))
let b = atan(atan2(sin(log(pow(7.9, a))), {(- a), cos(a), 85.44}{2}))
let c = to_float((sum[c : (if (argnum != to_int(b)) then (sum[c : argnum, d : 236, e : argnum] (argnum - 262)) else (- (263 % argnum)))] argnum))
read image "d.png" to d

let {} = (if [(b < b), true, true][args[(sum[e : 927] argnum)]] then (array[e : (- argnum), f : 894, g : argnum] (array[h : g] {}))[to_int((- a)), 397, {828}{0}] else [{}, (if (189 >= 658) then {} else {}), {{}}{0}])[(if ((argnum - (- 959)) < argnum) then ((if false then 331 else (- argnum)) + (if true then (973 + 68) else (sum[e : 287, f : argnum] e))) else (- argnum))]
print "e"

let e[f, g] = (array[e : (- (if true then {argnum, 264}{1} else (- (if false then 329 else 472)))), f : to_int(sin(atan2(exp(c), sqrt(c))))] false)
let h = b
time write image (array[i : f, j : args[argnum], k : args[argnum]] (array[l : j, m : f] d))[argnum, [argnum][879], g][argnum, (argnum + 275)] to "i.png"


assert (if ((- g) <= (if true then f else f)) then (array[i : f, j : to_int(h)] (array[k : 369] true)) else (array[i : 514, j : (if false then f else 205)] (array[k : j] false)))[f, (- (sum[i : args[argnum], j : (argnum * g)] (- j)))][to_int(tan(b))], "i"
show exp(exp(h))

let i = ({{f, 766}{1}, log(sin(b)), tan(cos(b))}{0} > {{f, f, f}}{0}{0})
