let a = 272
let {{}, b[c, d]} = (if ((if (if true then false else (argnum <= a)) then true else (if true then true else false)) == ((! (! false)) && ((! true) && (true && false)))) then {(if [true][argnum] then (if false then (if false then {} else {}) else {}) else {{}}{0}), (array[b : (sum[b : a] argnum), c : (if (false || false) then 545 else 121)] 41.05)} else (if [(276 == a), (! true), false][argnum] then (if (! (! true)) then {{}, (array[b : argnum, c : 456] 14.97)} else {(if false then {} else {}), (array[b : argnum, c : argnum] 82.05)}) else {(if true then (if true then {} else {}) else {}), (array[b : 277, c : (if false then 298 else argnum)] to_float(a))}))
time let e = a

write image (if ((array[f : 724, g : e, h : argnum] e)[(- e), (if false then (sum[f : d, g : e] c) else d), {a}{0}] >= argnum) then (array[f : c, g : (sum[f : to_int(sqrt(59.8)), g : (sum[f : (if true then a else 247)] c)] {d, 2.88, 23.54}{0})] (if ((sum[h : g, i : argnum, j : g] i) >= e) then {54.29, 9.71, to_float(f), to_float(f)} else {log(7.49), to_float(d), tan(2.09), pow(86.48, 90.81)})) else (array[f : (sum[f : argnum, g : d] f), g : (if (to_float(argnum) >= (- 2.41)) then argnum else to_int(sin(51.35)))] {cos(4.32), exp(asin(42.91)), (array[h : f, i : 644, j : argnum] 53.92)[d, argnum, g], b[(886 % d), argnum]})) to "f.png"

print "f"

let {{f[g], {}}, h[i]} = {{(array[f : a] 40.65), [{}, {}][(if (733 != e) then e else d)]}, (array[f : ((if (e > c) then (if false then c else argnum) else (e + a)) * d)] to_float(a))}
let j = [(! (argnum != i))]
assert (if (! true) then {{f, false, i}, (i + 846)} else {{h, false, e}, (sum[k : c, l : argnum] i)}){0}{1}, "k"
assert ((! ((! false) || ((if false then false else false) || (! true)))) != (if (if (if true then (d >= c) else (false && true)) then true else (d == e)) then ((to_float(g) >= (- 61.13)) || ((54.37 != 43.95) || false)) else (if (e >= 356) then (! (d == d)) else (if true then (d < d) else (true && true))))), "k"
let k = 47.05
let {l[m, n, o], {{p}, q}} = (if (! false) then (if (if ((! false) || (! false)) then {true, h}{0} else true) then {(array[l : (g - i), m : (- argnum), n : g] argnum), {{c}, j}} else {(array[l : a, m : e, n : i] n), {{i}, (array[l : i] false)}}) else {(array[l : i, m : (- a)] (array[n : l, o : l, p : e] m))[a, d], {{955}, (array[l : c, m : c] j)[d, d]}})
let {r[s, t, u], {v[w]}} = (if (! (if false then (if true then true else false) else (false && (e > d)))) then (array[r : e, s : g] {l, {j}})[e, (if j[d] then {c} else {g}){0}] else {(array[r : (args[o] / argnum), s : c, t : g] s), (if (array[r : d, s : 547] true)[m, p] then {(array[r : 860] true)} else (if false then {j} else {q}))})
