write image {(array[a : 788, b : {args, 324}{1}] {acos(72.66), 57.17, exp(28.82), log(78.84)})}{0} to "a.png"

let a = to_float(argnum)
let b = args
let c[d, e] = (array[c : (- 200), d : 323] {(argnum >= argnum)})
let f = (sum[f : (array[f : 973] (array[g : e, h : 535, i : argnum] f))[(if (e == argnum) then (sum[f : argnum, g : d, h : d] h) else 185)][e, d, argnum], g : to_int((- asin((- 6.26))))] f)
let {} = (if (argnum >= d) then (if (array[g : f, h : (- 773), i : b[f]] false)[244, d, 33] then {sqrt(68.0), {}, log(99.13)}{1} else (if ((! false) && (false != false)) then (array[g : f, h : d] {})[(- argnum), to_int(a)] else [{}, {}][(e + f)])) else (if ((if (a <= a) then false else (f == d)) || (! (a == a))) then [{}, (if false then {} else {})][(- f)] else {}))
write image (array[g : d, h : argnum] (if ((sum[i : (e - h)] 766) >= h) then (array[i : (sum[i : g, j : f] d)] {a, a, 87.03, a})[e] else {(- acos(a)), sqrt(to_float(f)), sqrt(exp(a)), (13.12 + acos(a))})) to "g.png"

let g[h, i, j] = (if true then {(if (argnum > f) then (array[g : argnum, h : 655, i : d] a) else (array[g : d, h : f, i : argnum] 48.4))} else {(array[g : f, h : argnum, i : f] a)}){0}
time read image "k.png" to k[l, m]


let {} = (if (exp((- 11.76)) >= asin(a)) then (if {e, h, false}{2} then [{}] else [{}]) else (if ((! false) || false) then (array[n : i] {}) else (array[n : (- i)] (if false then {} else {}))))[e]
let {n[o, p, q], r} = {73.35, c, (if (array[n : j, o : e] false)[d, i] then {g, (e <= argnum)} else {g, true})}{2}
let {s[t], u[v, w], {}} = {args, k, {}}
