show (if ((if true then (if true then true else true) else false) || true) then (if (! false) then {argnum, args, 732}{1} else (if false then args else [argnum, 548])) else args)[(526 / ((argnum - args[argnum]) / (sum[a : argnum] (if false then 102 else a))))]

let a[b, c, d] = (array[a : 708] {true, (array[b : a, c : argnum, d : 380] d)})[904]{1}
write image (array[e : (d / argnum), f : 585] (array[g : e, h : (sum[g : b] (g * 13))] {6.39, (33.48 / 91.21), (sum[i : c, j : argnum, k : e] 63.88), (- 69.26)}))[(if (array[e : 506, f : argnum] (! true))[122, (if (d <= 338) then d else argnum)] then ([b][d] - b) else (sum[e : d, f : b, g : (- c)] (- (argnum - b)))), {(sum[e : 82, f : b] (f / c)), 649, a}{1}] to "e.png"

let {{{}, e[f, g], {}}, {}} = {(array[e : c, f : argnum, g : [c][c]] {{}, (array[h : g, i : d] f), {}})[(sum[e : (- 529), f : a[(- 896), argnum, b]] f), c, d], {}}
let h = args
assert (! {(f + argnum), (if false then (argnum <= f) else (g <= c))}{1}), "i"
time print "i"


let i[j] = h
let k = {f, i, args}{2}
write image [(array[l : d, m : argnum] {(sum[n : d, o : b] 9.64), 56.94, 89.22, 35.86})][argnum] to "l.png"

let l = j
let m = h
