write image {(16.23 - 33.25), (array[a : {args, argnum, 53}{2}, b : argnum] {87.61, 57.35, 26.49, (sum[c : argnum] 24.0)})}{1} to "a.png"

let a = 733
let {b[c, d, e], f, g[h, i]} = {(array[b : (((if false then 576 else argnum) * (sum[b : a] a)) + a), c : a, d : {args, a, argnum}{2}] {}), a, (if ((! false) || (array[b : 387, c : a, d : 296] false)[a, (- a), (- argnum)]) then {16.15, (array[b : argnum, c : argnum] b)}{1} else (array[b : {a, a}{0}, c : 199] c))}
read image "j.png" to j

let k[l, m, n] = (if true then b else (array[k : 375, l : d, m : d] (if (! false) then b else (array[n : c, o : k, p : m] {}))[a, d, h]))
let o = argnum
let p = g
let {{{}}, q[r]} = (if (if false then {true, true}{1} else true) then (array[q : i, r : a] {{{}}, args}) else (array[q : 741, r : c] {{{}}, args}))[(- n), a]
write image j to "s.png"

let {s, {}, t} = {[{q, o}{1}, r], {k, {{}, r, 29.3}{0}, e}}{1}
let u = (((! ((26.5 <= 60.32) && (35.26 == 9.45))) && (if (i > r) then {false, e, n} else {true, 586, r}){0}) && (array[u : (if true then n else d), v : f] (71.74 > (- 14.75)))[argnum, t])
let {v[w]} = {(array[v : [i][e]] j)}
