(WriteCmd (TupleIndexExpr (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2) (TupleLiteralExpr (TupleType (FloatType) (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)) (BinopExpr (FloatType) (FloatExpr (FloatType) 16) - (FloatExpr (FloatType) 33)) (ArrayLoopExpr (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2) a (TupleIndexExpr (IntType) (TupleLiteralExpr (TupleType (ArrayType (IntType) 1) (IntType) (IntType)) (VarExpr (ArrayType (IntType) 1) args) (VarExpr (IntType) argnum) (IntExpr (IntType) 53)) 2) b (VarExpr (IntType) argnum) (TupleLiteralExpr (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) (FloatExpr (FloatType) 87) (FloatExpr (FloatType) 57) (FloatExpr (FloatType) 26) (SumLoopExpr (FloatType) c (VarExpr (IntType) argnum) (FloatExpr (FloatType) 24))))) 1) "a.png")
(LetCmd (ArgLValue (VarArgument a)) (IntExpr (IntType) 733))
(LetCmd (TupleLValue (ArgLValue (ArrayArgument b c d e)) (ArgLValue (VarArgument f)) (ArgLValue (ArrayArgument g h i))) (TupleLiteralExpr (TupleType (ArrayType (TupleType) 3) (IntType) (ArrayType (IntType) 2)) (ArrayLoopExpr (ArrayType (TupleType) 3) b (BinopExpr (IntType) (BinopExpr (IntType) (IfExpr (IntType) (FalseExpr (BoolType)) (IntExpr (IntType) 576) (VarExpr (IntType) argnum)) * (SumLoopExpr (IntType) b (VarExpr (IntType) a) (VarExpr (IntType) a))) + (VarExpr (IntType) a)) c (VarExpr (IntType) a) d (TupleIndexExpr (IntType) (TupleLiteralExpr (TupleType (ArrayType (IntType) 1) (IntType) (IntType)) (VarExpr (ArrayType (IntType) 1) args) (VarExpr (IntType) a) (VarExpr (IntType) argnum)) 2) (TupleLiteralExpr (TupleType))) (VarExpr (IntType) a) (IfExpr (ArrayType (IntType) 2) (BinopExpr (BoolType) (UnopExpr (BoolType) ! (FalseExpr (BoolType))) || (ArrayIndexExpr (BoolType) (ArrayLoopExpr (ArrayType (BoolType) 3) b (IntExpr (IntType) 387) c (VarExpr (IntType) a) d (IntExpr (IntType) 296) (FalseExpr (BoolType))) (VarExpr (IntType) a) (UnopExpr (IntType) - (VarExpr (IntType) a)) (UnopExpr (IntType) - (VarExpr (IntType) argnum)))) (TupleIndexExpr (ArrayType (IntType) 2) (TupleLiteralExpr (TupleType (FloatType) (ArrayType (IntType) 2)) (FloatExpr (FloatType) 16) (ArrayLoopExpr (ArrayType (IntType) 2) b (VarExpr (IntType) argnum) c (VarExpr (IntType) argnum) (VarExpr (IntType) b))) 1) (ArrayLoopExpr (ArrayType (IntType) 2) b (TupleIndexExpr (IntType) (TupleLiteralExpr (TupleType (IntType) (IntType)) (VarExpr (IntType) a) (VarExpr (IntType) a)) 0) c (IntExpr (IntType) 199) (VarExpr (IntType) c)))))
(ReadCmd "j.png" (VarArgument j))
(LetCmd (ArgLValue (ArrayArgument k l m n)) (IfExpr (ArrayType (TupleType) 3) (TrueExpr (BoolType)) (VarExpr (ArrayType (TupleType) 3) b) (ArrayLoopExpr (ArrayType (TupleType) 3) k (IntExpr (IntType) 375) l (VarExpr (IntType) d) m (VarExpr (IntType) d) (ArrayIndexExpr (TupleType) (IfExpr (ArrayType (TupleType) 3) (UnopExpr (BoolType) ! (FalseExpr (BoolType))) (VarExpr (ArrayType (TupleType) 3) b) (ArrayLoopExpr (ArrayType (TupleType) 3) n (VarExpr (IntType) c) o (VarExpr (IntType) k) p (VarExpr (IntType) m) (TupleLiteralExpr (TupleType)))) (VarExpr (IntType) a) (VarExpr (IntType) d) (VarExpr (IntType) h)))))
(LetCmd (ArgLValue (VarArgument o)) (VarExpr (IntType) argnum))
(LetCmd (ArgLValue (VarArgument p)) (VarExpr (ArrayType (IntType) 2) g))
(LetCmd (TupleLValue (TupleLValue (TupleLValue)) (ArgLValue (ArrayArgument q r))) (ArrayIndexExpr (TupleType (TupleType (TupleType)) (ArrayType (IntType) 1)) (IfExpr (ArrayType (TupleType (TupleType (TupleType)) (ArrayType (IntType) 1)) 2) (IfExpr (BoolType) (FalseExpr (BoolType)) (TupleIndexExpr (BoolType) (TupleLiteralExpr (TupleType (BoolType) (BoolType)) (TrueExpr (BoolType)) (TrueExpr (BoolType))) 1) (TrueExpr (BoolType))) (ArrayLoopExpr (ArrayType (TupleType (TupleType (TupleType)) (ArrayType (IntType) 1)) 2) q (VarExpr (IntType) i) r (VarExpr (IntType) a) (TupleLiteralExpr (TupleType (TupleType (TupleType)) (ArrayType (IntType) 1)) (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType))) (VarExpr (ArrayType (IntType) 1) args))) (ArrayLoopExpr (ArrayType (TupleType (TupleType (TupleType)) (ArrayType (IntType) 1)) 2) q (IntExpr (IntType) 741) r (VarExpr (IntType) c) (TupleLiteralExpr (TupleType (TupleType (TupleType)) (ArrayType (IntType) 1)) (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType))) (VarExpr (ArrayType (IntType) 1) args)))) (UnopExpr (IntType) - (VarExpr (IntType) n)) (VarExpr (IntType) a)))
(WriteCmd (VarExpr (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2) j) "s.png")
(LetCmd (TupleLValue (ArgLValue (VarArgument s)) (TupleLValue) (ArgLValue (VarArgument t))) (TupleIndexExpr (TupleType (ArrayType (TupleType) 3) (TupleType) (IntType)) (TupleLiteralExpr (TupleType (ArrayType (IntType) 1) (TupleType (ArrayType (TupleType) 3) (TupleType) (IntType))) (ArrayLiteralExpr (ArrayType (IntType) 1) (TupleIndexExpr (IntType) (TupleLiteralExpr (TupleType (ArrayType (IntType) 1) (IntType)) (VarExpr (ArrayType (IntType) 1) q) (VarExpr (IntType) o)) 1) (VarExpr (IntType) r)) (TupleLiteralExpr (TupleType (ArrayType (TupleType) 3) (TupleType) (IntType)) (VarExpr (ArrayType (TupleType) 3) k) (TupleIndexExpr (TupleType) (TupleLiteralExpr (TupleType (TupleType) (IntType) (FloatType)) (TupleLiteralExpr (TupleType)) (VarExpr (IntType) r) (FloatExpr (FloatType) 29)) 0) (VarExpr (IntType) e))) 1))
(LetCmd (ArgLValue (VarArgument u)) (BinopExpr (BoolType) (BinopExpr (BoolType) (UnopExpr (BoolType) ! (BinopExpr (BoolType) (BinopExpr (BoolType) (FloatExpr (FloatType) 26) <= (FloatExpr (FloatType) 60)) && (BinopExpr (BoolType) (FloatExpr (FloatType) 35) == (FloatExpr (FloatType) 9)))) && (TupleIndexExpr (BoolType) (IfExpr (TupleType (BoolType) (IntType) (IntType)) (BinopExpr (BoolType) (VarExpr (IntType) i) > (VarExpr (IntType) r)) (TupleLiteralExpr (TupleType (BoolType) (IntType) (IntType)) (FalseExpr (BoolType)) (VarExpr (IntType) e) (VarExpr (IntType) n)) (TupleLiteralExpr (TupleType (BoolType) (IntType) (IntType)) (TrueExpr (BoolType)) (IntExpr (IntType) 586) (VarExpr (IntType) r))) 0)) && (ArrayIndexExpr (BoolType) (ArrayLoopExpr (ArrayType (BoolType) 2) u (IfExpr (IntType) (TrueExpr (BoolType)) (VarExpr (IntType) n) (VarExpr (IntType) d)) v (VarExpr (IntType) f) (BinopExpr (BoolType) (FloatExpr (FloatType) 71) > (UnopExpr (FloatType) - (FloatExpr (FloatType) 14)))) (VarExpr (IntType) argnum) (VarExpr (IntType) t))))
(LetCmd (TupleLValue (ArgLValue (ArrayArgument v w))) (TupleLiteralExpr (TupleType (ArrayType (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2) 1)) (ArrayLoopExpr (ArrayType (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2) 1) v (ArrayIndexExpr (IntType) (ArrayLiteralExpr (ArrayType (IntType) 1) (VarExpr (IntType) i)) (VarExpr (IntType) e)) (VarExpr (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2) j))))