let {} = (if (true && {false, true, argnum}{0}) then {{}, [81.01, 2.16]}{0} else (if ((if true then true else true) || ((- 860) < argnum)) then (if (true && (! false)) then {} else {}) else (if (32.9 < (- 82.26)) then {99.28, {}}{1} else {})))
assert (if (true && (! (false || true))) then (array[a : argnum, b : argnum, c : (- argnum)] (! (! false))) else (array[a : (array[a : 128] argnum)[(929 / argnum)], b : 462, c : (if (if false then false else false) then (sum[a : argnum] argnum) else (sum[a : argnum, b : 974, c : 118] a))] ((a <= a) || (770 == a))))[(array[a : args[argnum], b : (- 310)] (array[c : a, d : a] d))[(sum[a : (sum[a : argnum, b : 612] 662), b : 973] args[a]), (- (sum[a : argnum] 221))][((975 % argnum) * 447), (if false then {true, 189}{1} else argnum)], 256, {{args, 569, 127}}{0}{1}], "a"
let a[b, c, d] = (if (! ((argnum / 871) != 715)) then (array[a : (array[a : (- argnum), b : (sum[a : argnum, b : argnum] a), c : (803 - 630)] argnum)[{argnum}{0}, (sum[a : 526] argnum), (sum[a : (sum[a : argnum] 886), b : argnum, c : (- 407)] args[b])], b : 506, c : (- argnum)] c) else (array[a : 963, b : {(sum[a : 605, b : argnum, c : 651] c)}{0}, c : (- [argnum, argnum][766])] (if ((true || true) && (! false)) then (sum[d : argnum, e : 657, f : (- b)] a) else (sum[d : 284] b))))
time print "e"


let e[f, g, h] = (if ({(251 > d)}{0} || (! (b <= b))) then {(array[e : argnum, f : argnum] a), {}, a}{0}[(if (false == false) then c else d), (if false then (sum[e : (if true then argnum else d), f : (- argnum), g : (- argnum)] e) else (b * d))] else (array[e : (array[e : b] 621)[(- 683)], f : (sum[e : args[d]] c), g : (if (! false) then {c} else {b}){0}] e))
let {} = (if (99.36 < ((20.34 * 7.88) + (- 62.61))) then {10.52, (array[i : b, j : f, k : argnum] {}), e}{1}[argnum, f, (if (true && false) then (- b) else [g, h][(- h)])] else {(if (true || false) then {} else {}), {47.43, e}, (sum[i : argnum, j : d] d)}{0})
let {} = (array[i : {h, h, e}{1}, j : {d, args, 65.18}{0}, k : argnum] [{}, {}])[(if (h <= c) then (array[i : f, j : b] c) else (array[i : h, j : 543] h))[b, c], d, f][d]
read image "i.png" to i

let {j[k, l, m], n[o]} = (array[j : (sum[j : (f / c), k : (- d)] h), k : 24, l : h] (array[m : (sum[m : argnum, n : b, o : f] o), n : argnum, o : g] {e, args}))[236, 220, f][h, g, (sum[j : (if (c <= b) then (sum[j : (sum[j : 341] c), k : g] (sum[l : argnum, m : k] argnum)) else c), k : f, l : f] j)]
read image "p.png" to p

let q = m
write image p to "r.png"

