let {a[b]} = (if false then (if (array[a : (314 * argnum), b : 688] (3.55 == 98.34))[(argnum - argnum), (if (! true) then argnum else (argnum * 682))] then {{args}{0}} else {787, {args}}{1}) else (if (if true then ((true && false) && (39.88 != 25.6)) else (639 > (- argnum))) then {(array[a : 414] (sum[b : argnum] 545))} else (if (! (58.24 != 92.35)) then {(array[a : argnum] a)} else {args})))
let c = (sum[c : args[(if (59.25 >= (58.83 % 26.27)) then (array[c : argnum, d : argnum, e : 745] argnum)[b, (sum[c : b, d : 549] b), (- argnum)] else a[189])]] (sum[d : (if (true || true) then (array[d : argnum, e : c] d) else (array[d : b, e : b] argnum))[{argnum, b}{0}, (- argnum)], e : (- b), f : (if ((96.22 < 56.4) && true) then b else b)] 499))
let {} = {}
write image (array[d : 918, e : (- ((array[d : c, e : argnum] b)[(- 110), c] + 44))] [{(sum[f : d, g : d, h : 661] 35.44), (if false then 95.67 else 93.31), (- 90.85), 19.38}][{b, c, b}{0}]) to "d.png"

let d[e] = (array[d : 430, e : (c * (- c))] (array[f : (if false then 993 else b)] a))[(array[d : (sum[d : 621] b), e : b] 841)[(c - 9), (if true then b else argnum)], {(- argnum)}{0}][682]
let f = {args, ((sum[f : b, g : 127, h : (sum[f : (c + e), g : (523 / argnum)] (if false then argnum else 524))] (- (sum[i : c, j : h, k : argnum] 66.11))) * (if true then (if (false || true) then (- 74.56) else (8.1 / 33.28)) else 71.33))}
let g[h] = [6.28, (sum[g : c, h : b, i : b] (78.27 * {94.61, g, 376}{0}))]
let i = 275
let j[k, l] = (if ((sum[j : argnum, k : b] (13.03 / 93.99)) >= 61.09) then {(- 671), (array[j : (- 336), k : e, l : 567] (if false then b else e)), (array[j : (sum[j : c] e), k : e] (c - h))} else (if (if (h != argnum) then (c != 291) else false) then {b, (array[j : h, k : i, l : argnum] k), (array[j : 60, k : e] c)} else {581, (array[j : c, k : h, l : 532] k), (array[j : c, k : e] argnum)})){2}
assert true, "m"
show argnum

let {m[n, o, p], q[r, s]} = (if ((if (c <= h) then (if false then j else j) else (if true then j else j))[(e + argnum), h] >= argnum) then (if ({c, g}{0} == (- i)) then (if ((if false then 399 else e) >= e) then {(array[m : k, n : k, o : l] h), j} else {(array[m : i, n : l, o : i] m), (array[m : argnum, n : argnum] k)}) else {(array[m : h, n : (if true then b else argnum), o : (sum[m : k] k)] (sum[p : m, q : i, r : i] p)), j}) else {{1.68, b, (array[m : l, n : c, o : l] m)}{2}, (array[m : b, n : i] h)})
