(LetCmd
 (ArgLValue (VarArgument (ArrayType (FloatType) 3) a))
 (ArrayLoopExpr
  (ArrayType (FloatType) 3)
  a
  (CallExpr
   (IntType)
   to_int
   (CallExpr (FloatType) sin (FloatExpr (FloatType) 87)))
  b
  (TupleIndexExpr
   (IntType)
   (TupleLiteralExpr
    (TupleType (IntType) (FloatType) (ArrayType (IntType) 1))
    (SumLoopExpr
     (IntType)
     a
     (BinopExpr (IntType) (IntExpr (IntType) 700) / (IntExpr (IntType) 114))
     b
     (VarExpr (IntType) argnum)
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) b)
      (VarExpr (IntType) b)))
    (CallExpr
     (FloatType)
     sin
     (CallExpr (FloatType) acos (FloatExpr (FloatType) 58)))
    (VarExpr (ArrayType (IntType) 1) args))
   0)
  c
  (TupleIndexExpr
   (IntType)
   (TupleLiteralExpr
    (TupleType (IntType) (FloatType) (IntType))
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      a
      (IntExpr (IntType) 72)
      b
      (VarExpr (IntType) argnum)
      c
      (IntExpr (IntType) 781)
      (VarExpr (IntType) c))
     (IntExpr (IntType) 208)
     (SumLoopExpr
      (IntType)
      a
      (IntExpr (IntType) 466)
      b
      (IntExpr (IntType) 13)
      (VarExpr (IntType) a))
     (SumLoopExpr
      (IntType)
      a
      (IntExpr (IntType) 880)
      b
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) b)))
    (CallExpr
     (FloatType)
     atan
     (CallExpr (FloatType) to_float (VarExpr (IntType) argnum)))
    (IntExpr (IntType) 574))
   0)
  (CallExpr
   (FloatType)
   cos
   (CallExpr (FloatType) asin (FloatExpr (FloatType) 54)))))
(LetCmd
 (ArgLValue (VarArgument (FloatType) b))
 (SumLoopExpr
  (FloatType)
  b
  (UnopExpr
   (IntType)
   -
   (CallExpr
    (IntType)
    to_int
    (CallExpr
     (FloatType)
     log
     (SumLoopExpr
      (FloatType)
      b
      (VarExpr (IntType) argnum)
      (FloatExpr (FloatType) 40)))))
  c
  (CallExpr
   (IntType)
   to_int
   (ArrayIndexExpr
    (FloatType)
    (ArrayLiteralExpr
     (ArrayType (FloatType) 1)
     (CallExpr (FloatType) sin (FloatExpr (FloatType) 35))
     (CallExpr (FloatType) log (FloatExpr (FloatType) 45))
     (FloatExpr (FloatType) 83))
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      b
      (IntExpr (IntType) 645)
      c
      (VarExpr (IntType) argnum)
      d
      (IntExpr (IntType) 319)
      (VarExpr (IntType) c))
     (VarExpr (IntType) argnum)
     (IntExpr (IntType) 495)
     (IntExpr (IntType) 789))))
  (CallExpr
   (FloatType)
   asin
   (BinopExpr
    (FloatType)
    (CallExpr
     (FloatType)
     tan
     (CallExpr (FloatType) acos (FloatExpr (FloatType) 51)))
    -
    (CallExpr
     (FloatType)
     cos
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 85)))))))
(LetCmd (ArgLValue (VarArgument (IntType) c)) (VarExpr (IntType) argnum))
(PrintCmd "d")
(TimeCmd
 (LetCmd
  (ArgLValue (ArrayArgument d e))
  (ArrayIndexExpr
   (ArrayType (IntType) 1)
   (ArrayLoopExpr
    (ArrayType (ArrayType (IntType) 1) 2)
    d
    (VarExpr (IntType) argnum)
    e
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (TrueExpr (BoolType)) && (FalseExpr (BoolType)))
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      /
      (VarExpr (IntType) argnum))
     (SumLoopExpr (IntType) d (VarExpr (IntType) argnum) (VarExpr (IntType) d)))
    (VarExpr (ArrayType (IntType) 1) args))
   (IfExpr
    (IntType)
    (FalseExpr (BoolType))
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (TrueExpr (BoolType)) || (FalseExpr (BoolType)))
     (CallExpr (IntType) to_int (VarExpr (FloatType) b))
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) c)))
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (BoolType) (IntType))
      (TrueExpr (BoolType))
      (VarExpr (IntType) c))
     1))
   (CallExpr (IntType) to_int (FloatExpr (FloatType) 45)))))
(LetCmd (ArgLValue (VarArgument (BoolType) f)) (FalseExpr (BoolType)))
(LetCmd
 (ArgLValue (ArrayArgument g h))
 (IfExpr
  (ArrayType (IntType) 1)
  (BinopExpr
   (BoolType)
   (CallExpr
    (FloatType)
    log
    (CallExpr (FloatType) acos (VarExpr (FloatType) b)))
   <
   (FloatExpr (FloatType) 5))
  (VarExpr (ArrayType (IntType) 1) args)
  (ArrayIndexExpr
   (ArrayType (IntType) 1)
   (IfExpr
    (ArrayType (ArrayType (IntType) 1) 1)
    (BinopExpr
     (BoolType)
     (BinopExpr (BoolType) (VarExpr (IntType) argnum) >= (VarExpr (IntType) c))
     &&
     (VarExpr (BoolType) f))
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 1) 1)
     g
     (VarExpr (IntType) argnum)
     (VarExpr (ArrayType (IntType) 1) args))
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 1) 1)
     g
     (VarExpr (IntType) argnum)
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      h
      (VarExpr (IntType) e)
      (VarExpr (IntType) argnum))))
   (SumLoopExpr
    (IntType)
    g
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (ArrayType (IntType) 1) (FloatType))
      (VarExpr (IntType) e)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (FloatType) b))
     0)
    h
    (IfExpr
     (IntType)
     (TrueExpr (BoolType))
     (BinopExpr (IntType) (IntExpr (IntType) 528) - (VarExpr (IntType) e))
     (VarExpr (IntType) e))
    i
    (BinopExpr
     (IntType)
     (IntExpr (IntType) 857)
     /
     (UnopExpr (IntType) - (VarExpr (IntType) argnum)))
    (IntExpr (IntType) 553)))))
(ShowCmd
 (CallExpr
  (FloatType)
  sqrt
  (CallExpr
   (FloatType)
   atan
   (SumLoopExpr
    (FloatType)
    i
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      i
      (IntExpr (IntType) 466)
      j
      (VarExpr (IntType) h)
      (IntExpr (IntType) 988))
     (VarExpr (IntType) argnum)
     (BinopExpr (IntType) (VarExpr (IntType) c) % (VarExpr (IntType) argnum)))
    j
    (VarExpr (IntType) argnum)
    (CallExpr
     (FloatType)
     exp
     (CallExpr (FloatType) to_float (IntExpr (IntType) 74)))))))
(TimeCmd
 (TimeCmd
  (LetCmd
   (ArgLValue (ArrayArgument i j k l))
   (TupleIndexExpr
    (ArrayType (FloatType) 3)
    (TupleLiteralExpr
     (TupleType (ArrayType (FloatType) 3))
     (ArrayLoopExpr
      (ArrayType (FloatType) 3)
      i
      (IntExpr (IntType) 332)
      j
      (VarExpr (IntType) h)
      k
      (VarExpr (IntType) argnum)
      (FloatExpr (FloatType) 28)))
    0))))
(ShowCmd (IntExpr (IntType) 871))
(LetCmd
 (TupleLValue
  (TupleLValue
   (ArgLValue (ArrayArgument m n))
   (ArgLValue (VarArgument (ArrayType (FloatType) 3) o))
   (ArgLValue (VarArgument (FloatType) p))))
 (IfExpr
  (TupleType
   (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 3) (FloatType)))
  (BinopExpr
   (BoolType)
   (BinopExpr (BoolType) (VarExpr (IntType) k) == (VarExpr (IntType) e))
   &&
   (ArrayIndexExpr
    (BoolType)
    (ArrayLoopExpr
     (ArrayType (BoolType) 1)
     m
     (VarExpr (IntType) c)
     (BinopExpr (BoolType) (VarExpr (BoolType) f) || (VarExpr (BoolType) f)))
    (IntExpr (IntType) 482)))
  (TupleLiteralExpr
   (TupleType
    (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 3) (FloatType)))
   (IfExpr
    (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 3) (FloatType))
    (UnopExpr
     (BoolType)
     !
     (IfExpr
      (BoolType)
      (VarExpr (BoolType) f)
      (FalseExpr (BoolType))
      (VarExpr (BoolType) f)))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 3) (FloatType))
     (VarExpr (ArrayType (IntType) 1) args)
     (VarExpr (ArrayType (FloatType) 3) i)
     (VarExpr (FloatType) b))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 3) (FloatType))
     (IfExpr
      (ArrayType (IntType) 1)
      (FalseExpr (BoolType))
      (VarExpr (ArrayType (IntType) 1) d)
      (VarExpr (ArrayType (IntType) 1) args))
     (IfExpr
      (ArrayType (FloatType) 3)
      (VarExpr (BoolType) f)
      (VarExpr (ArrayType (FloatType) 3) i)
      (VarExpr (ArrayType (FloatType) 3) i))
     (CallExpr (FloatType) asin (VarExpr (FloatType) b)))))
  (TupleLiteralExpr
   (TupleType
    (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 3) (FloatType)))
   (TupleLiteralExpr
    (TupleType (ArrayType (IntType) 1) (ArrayType (FloatType) 3) (FloatType))
    (TupleIndexExpr
     (ArrayType (IntType) 1)
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1))
      (VarExpr (ArrayType (IntType) 1) args))
     0)
    (IfExpr
     (ArrayType (FloatType) 3)
     (IfExpr
      (BoolType)
      (FalseExpr (BoolType))
      (FalseExpr (BoolType))
      (TrueExpr (BoolType)))
     (VarExpr (ArrayType (FloatType) 3) i)
     (IfExpr
      (ArrayType (FloatType) 3)
      (FalseExpr (BoolType))
      (VarExpr (ArrayType (FloatType) 3) i)
      (VarExpr (ArrayType (FloatType) 3) i)))
    (IfExpr
     (FloatType)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (CallExpr (FloatType) sqrt (VarExpr (FloatType) b))
     (CallExpr
      (FloatType)
      pow
      (FloatExpr (FloatType) 87)
      (VarExpr (FloatType) b)))))))
(LetCmd
 (ArgLValue (VarArgument (ArrayType (FloatType) 3) q))
 (VarExpr (ArrayType (FloatType) 3) i))
