(TimeCmd (LetCmd (TupleLValue (TupleLValue (ArgLValue (VarArgument a)))) (IfExpr (TupleType (TupleType (IntType))) (FalseExpr (BoolType)) (TupleLiteralExpr (TupleType (TupleType (IntType))) (TupleLiteralExpr (TupleType (IntType)) (UnopExpr (IntType) - (VarExpr (IntType) argnum)))) (IfExpr (TupleType (TupleType (IntType))) (IfExpr (BoolType) (UnopExpr (BoolType) ! (FalseExpr (BoolType))) (TrueExpr (BoolType)) (TrueExpr (BoolType))) (TupleLiteralExpr (TupleType (TupleType (IntType))) (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) argnum))) (TupleLiteralExpr (TupleType (TupleType (IntType))) (TupleLiteralExpr (TupleType (IntType)) (IntExpr (IntType) 544)))))))
(LetCmd (ArgLValue (ArrayArgument b c d e)) (TupleIndexExpr (ArrayType (IntType) 3) (TupleLiteralExpr (TupleType (BoolType) (IntType) (ArrayType (IntType) 3)) (BinopExpr (BoolType) (SumLoopExpr (IntType) b (IntExpr (IntType) 908) c (VarExpr (IntType) a) (VarExpr (IntType) b)) == (IntExpr (IntType) 315)) (UnopExpr (IntType) - (IntExpr (IntType) 332)) (ArrayLoopExpr (ArrayType (IntType) 3) b (TupleIndexExpr (IntType) (TupleLiteralExpr (TupleType (IntType) (IntType)) (IntExpr (IntType) 412) (VarExpr (IntType) a)) 1) c (ArrayIndexExpr (IntType) (ArrayLoopExpr (ArrayType (IntType) 3) b (IntExpr (IntType) 591) c (IntExpr (IntType) 98) d (VarExpr (IntType) argnum) (IntExpr (IntType) 702)) (VarExpr (IntType) argnum) (VarExpr (IntType) a) (IfExpr (IntType) (FalseExpr (BoolType)) (IntExpr (IntType) 767) (VarExpr (IntType) a))) d (ArrayIndexExpr (IntType) (VarExpr (ArrayType (IntType) 1) args) (VarExpr (IntType) a)) (TupleIndexExpr (IntType) (TupleLiteralExpr (TupleType (IntType) (TupleType) (IntType)) (VarExpr (IntType) a) (TupleLiteralExpr (TupleType)) (VarExpr (IntType) c)) 2))) 2))
(PrintCmd "f")
(LetCmd (ArgLValue (ArrayArgument f g h)) (ArrayIndexExpr (ArrayType (IntType) 2) (TupleIndexExpr (ArrayType (ArrayType (IntType) 2) 1) (TupleLiteralExpr (TupleType (BoolType) (ArrayType (ArrayType (IntType) 2) 1) (ArrayType (IntType) 1)) (BinopExpr (BoolType) (BinopExpr (FloatType) (FloatExpr (FloatType) 86) / (FloatExpr (FloatType) 8)) == (FloatExpr (FloatType) 77)) (ArrayLoopExpr (ArrayType (ArrayType (IntType) 2) 1) f (VarExpr (IntType) argnum) (ArrayLoopExpr (ArrayType (IntType) 2) g (VarExpr (IntType) f) h (IntExpr (IntType) 153) (VarExpr (IntType) g))) (VarExpr (ArrayType (IntType) 1) args)) 1) (VarExpr (IntType) c)))
(LetCmd (TupleLValue) (TupleIndexExpr (TupleType) (ArrayIndexExpr (TupleType (BoolType) (TupleType)) (ArrayLoopExpr (ArrayType (TupleType (BoolType) (TupleType)) 1) i (SumLoopExpr (IntType) i (IfExpr (IntType) (TrueExpr (BoolType)) (VarExpr (IntType) a) (VarExpr (IntType) c)) (IntExpr (IntType) 415)) (TupleLiteralExpr (TupleType (BoolType) (TupleType)) (UnopExpr (BoolType) ! (FalseExpr (BoolType))) (TupleLiteralExpr (TupleType)))) (SumLoopExpr (IntType) i (VarExpr (IntType) g) (BinopExpr (IntType) (ArrayIndexExpr (IntType) (VarExpr (ArrayType (IntType) 3) b) (VarExpr (IntType) d) (VarExpr (IntType) h) (VarExpr (IntType) d)) / (VarExpr (IntType) argnum)))) 1))
(TimeCmd (LetCmd (ArgLValue (VarArgument i)) (ArrayLoopExpr (ArrayType (ArrayType (BoolType) 1) 3) i (VarExpr (IntType) e) j (TupleIndexExpr (IntType) (TupleLiteralExpr (TupleType (ArrayType (IntType) 2) (IntType) (IntType)) (VarExpr (ArrayType (IntType) 2) f) (VarExpr (IntType) h) (SumLoopExpr (IntType) i (VarExpr (IntType) g) j (IntExpr (IntType) 945) k (VarExpr (IntType) h) (VarExpr (IntType) c))) 2) k (VarExpr (IntType) c) (ArrayLiteralExpr (ArrayType (BoolType) 1) (TrueExpr (BoolType)) (TupleIndexExpr (BoolType) (TupleLiteralExpr (TupleType (BoolType)) (TrueExpr (BoolType))) 0) (BinopExpr (BoolType) (IfExpr (IntType) (FalseExpr (BoolType)) (VarExpr (IntType) g) (IntExpr (IntType) 528)) == (VarExpr (IntType) a))))))
(AssertCmd (TupleIndexExpr (BoolType) (IfExpr (TupleType (IntType) (BoolType) (ArrayType (IntType) 1)) (BinopExpr (BoolType) (VarExpr (IntType) e) > (VarExpr (IntType) e)) (IfExpr (TupleType (IntType) (BoolType) (ArrayType (IntType) 1)) (UnopExpr (BoolType) ! (UnopExpr (BoolType) ! (TrueExpr (BoolType)))) (TupleLiteralExpr (TupleType (IntType) (BoolType) (ArrayType (IntType) 1)) (VarExpr (IntType) h) (FalseExpr (BoolType)) (VarExpr (ArrayType (IntType) 1) args)) (TupleLiteralExpr (TupleType (IntType) (BoolType) (ArrayType (IntType) 1)) (ArrayIndexExpr (IntType) (VarExpr (ArrayType (IntType) 1) args) (IntExpr (IntType) 570)) (BinopExpr (BoolType) (FloatExpr (FloatType) 29) >= (FloatExpr (FloatType) 61)) (ArrayLoopExpr (ArrayType (IntType) 1) j (VarExpr (IntType) a) (VarExpr (IntType) g)))) (TupleLiteralExpr (TupleType (IntType) (BoolType) (ArrayType (IntType) 1)) (VarExpr (IntType) g) (IfExpr (BoolType) (UnopExpr (BoolType) ! (TrueExpr (BoolType))) (UnopExpr (BoolType) ! (TrueExpr (BoolType))) (FalseExpr (BoolType))) (IfExpr (ArrayType (IntType) 1) (BinopExpr (BoolType) (VarExpr (IntType) e) > (VarExpr (IntType) c)) (ArrayLoopExpr (ArrayType (IntType) 1) j (VarExpr (IntType) h) (VarExpr (IntType) d)) (ArrayLiteralExpr (ArrayType (IntType) 1) (IntExpr (IntType) 501) (IntExpr (IntType) 999))))) 1) "j")
(ReadCmd "j.png" (VarArgument j))
(LetCmd (ArgLValue (ArrayArgument k l)) (ArrayLiteralExpr (ArrayType (ArrayType (IntType) 3) 1) (VarExpr (ArrayType (IntType) 3) b) (TupleIndexExpr (ArrayType (IntType) 3) (TupleIndexExpr (TupleType (ArrayType (IntType) 3) (ArrayType (IntType) 2)) (TupleLiteralExpr (TupleType (TupleType (ArrayType (IntType) 3) (ArrayType (IntType) 2)) (FloatType)) (TupleLiteralExpr (TupleType (ArrayType (IntType) 3) (ArrayType (IntType) 2)) (VarExpr (ArrayType (IntType) 3) b) (VarExpr (ArrayType (IntType) 2) f)) (FloatExpr (FloatType) 36)) 0) 0)))
(LetCmd (ArgLValue (ArrayArgument m n o p)) (VarExpr (ArrayType (ArrayType (BoolType) 1) 3) i))
(PrintCmd "q")
(LetCmd (ArgLValue (VarArgument q)) (VarExpr (IntType) o))