let a[b, c, d] = (array[a : (sum[a : (sum[a : args[argnum], b : argnum] argnum), b : argnum, c : (- (sum[a : argnum] 508))] (array[d : argnum, e : c] a)[a, (- argnum)]), b : (- argnum)] (array[c : (if false then a else a), d : ((argnum / b) % (sum[c : 668, d : 972, e : b] b)), e : ((argnum / b) + 758)] {b}{0}))[({argnum, argnum, args}{0} % 169), ({398, 488, args}{1} / argnum)]
let e[f] = [(sum[e : 381, f : c, g : (if (54.16 == 71.5) then args else args)[argnum]] (sum[h : (- (24 / argnum)), i : argnum, j : b] 48.91)), (sum[e : a[c, d, d], f : ((sum[e : 631] argnum) - (- (sum[e : 26, f : 776] e))), g : (sum[e : d] (- (d / c)))] 48.55)]
let {g[h, i], j, k} = {{(array[g : c, h : d] {41.97, f}), 388, 3.01}}{0}
let {l[m, n]} = (array[l : j, m : (- d)] {49.78, {g}})[i, j]{1}
show d

let o = d
let p[q, r, s] = (array[p : i, q : argnum, r : n] q)
let t = false
time let {u[v, w, x], y[z, A, B]} = {{p, (array[u : c, v : d, w : h] v)}}{0}

show (w == x)

let {C[D], E[F, G, H]} = {(if (true && {i, true, b}{1}) then [((! true) || true), (if (true && true) then (t && false) else (f != x)), (t && (s < h))] else [((24.97 == 11.67) && (h <= A)), t]), {h, (array[C : s, D : z] y)}{1}[c, A]}
let {I, J[K, L]} = (if ((43.55 != (- (sum[I : v, J : x, K : h] 27.79))) == (! (array[I : F, J : r, K : x] false)[B, D, w])) then {[argnum], l} else (if (false && t) then {z, G, {args, l}}{2} else [{args, l}, {args, g}][(- x)]))
