(ReadCmd "a.png" (VarArgument a))
(TimeCmd
 (LetCmd
  (TupleLValue (ArgLValue (VarArgument b)))
  (TupleLiteralExpr (TupleType (IntType)) (IntExpr (IntType) 66))))
(LetCmd
 (ArgLValue (VarArgument c))
 (CallExpr
  (FloatType)
  log
  (CallExpr
   (FloatType)
   asin
   (CallExpr
    (FloatType)
    sin
    (CallExpr
     (FloatType)
     tan
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 25)))))))
(LetCmd
 (TupleLValue
  (TupleLValue
   (ArgLValue (VarArgument d))
   (TupleLValue (TupleLValue))
   (ArgLValue (VarArgument e)))
  (ArgLValue (ArrayArgument f g))
  (TupleLValue (ArgLValue (VarArgument h))))
 (TupleLiteralExpr
  (TupleType
   (TupleType (FloatType) (TupleType (TupleType)) (FloatType))
   (ArrayType (BoolType) 1)
   (TupleType (FloatType)))
  (TupleIndexExpr
   (TupleType (FloatType) (TupleType (TupleType)) (FloatType))
   (TupleLiteralExpr
    (TupleType
     (FloatType)
     (TupleType (FloatType) (TupleType (TupleType)) (FloatType))
     (FloatType))
    (CallExpr
     (FloatType)
     cos
     (SumLoopExpr
      (FloatType)
      d
      (VarExpr (IntType) b)
      (FloatExpr (FloatType) 5)))
    (TupleLiteralExpr
     (TupleType (FloatType) (TupleType (TupleType)) (FloatType))
     (CallExpr (FloatType) atan (FloatExpr (FloatType) 92))
     (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType)))
     (CallExpr (FloatType) sin (VarExpr (FloatType) c)))
    (IfExpr
     (FloatType)
     (TrueExpr (BoolType))
     (CallExpr (FloatType) to_float (VarExpr (IntType) argnum))
     (CallExpr (FloatType) sin (VarExpr (FloatType) c))))
   1)
  (ArrayIndexExpr
   (ArrayType (BoolType) 1)
   (ArrayLoopExpr
    (ArrayType (ArrayType (BoolType) 1) 3)
    d
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (IntExpr (IntType) 868) < (IntExpr (IntType) 1))
     (BinopExpr (IntType) (IntExpr (IntType) 15) + (IntExpr (IntType) 259))
     (VarExpr (IntType) argnum))
    e
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) acos (VarExpr (FloatType) c)))
    f
    (SumLoopExpr
     (IntType)
     d
     (UnopExpr (IntType) - (VarExpr (IntType) b))
     e
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 65))
     f
     (IntExpr (IntType) 822)
     (CallExpr (IntType) to_int (VarExpr (FloatType) c)))
    (ArrayLoopExpr
     (ArrayType (BoolType) 1)
     g
     (BinopExpr (IntType) (VarExpr (IntType) argnum) % (VarExpr (IntType) f))
     (BinopExpr (BoolType) (IntExpr (IntType) 760) != (VarExpr (IntType) b))))
   (BinopExpr
    (IntType)
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType
       (IntType)
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       (IntType))
      (VarExpr (IntType) argnum)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       a)
      (VarExpr (IntType) b))
     2)
    *
    (ArrayIndexExpr
     (IntType)
     (VarExpr (ArrayType (IntType) 1) args)
     (BinopExpr (IntType) (VarExpr (IntType) argnum) * (IntExpr (IntType) 603))))
   (CallExpr
    (IntType)
    to_int
    (CallExpr (FloatType) acos (FloatExpr (FloatType) 29)))
   (VarExpr (IntType) b))
  (ArrayIndexExpr
   (TupleType (FloatType))
   (ArrayLoopExpr
    (ArrayType (TupleType (FloatType)) 3)
    d
    (CallExpr
     (IntType)
     to_int
     (IfExpr
      (FloatType)
      (FalseExpr (BoolType))
      (VarExpr (FloatType) c)
      (VarExpr (FloatType) c)))
    e
    (BinopExpr
     (IntType)
     (VarExpr (IntType) argnum)
     -
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      -
      (VarExpr (IntType) argnum)))
    f
    (VarExpr (IntType) b)
    (IfExpr
     (TupleType (FloatType))
     (TrueExpr (BoolType))
     (TupleLiteralExpr (TupleType (FloatType)) (FloatExpr (FloatType) 81))
     (TupleLiteralExpr (TupleType (FloatType)) (FloatExpr (FloatType) 98))))
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType
      (FloatType)
      (IntType)
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
     (CallExpr (FloatType) to_float (VarExpr (IntType) b))
     (VarExpr (IntType) b)
     (VarExpr
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      a))
    1)
   (ArrayIndexExpr
    (IntType)
    (ArrayIndexExpr
     (ArrayType (IntType) 1)
     (ArrayLoopExpr
      (ArrayType (ArrayType (IntType) 1) 3)
      d
      (IntExpr (IntType) 930)
      e
      (IntExpr (IntType) 974)
      f
      (VarExpr (IntType) b)
      (VarExpr (ArrayType (IntType) 1) args))
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     (UnopExpr (IntType) - (VarExpr (IntType) b))
     (VarExpr (IntType) argnum))
    (BinopExpr
     (IntType)
     (UnopExpr (IntType) - (VarExpr (IntType) b))
     /
     (VarExpr (IntType) b)))
   (CallExpr
    (IntType)
    to_int
    (CallExpr
     (FloatType)
     acos
     (CallExpr (FloatType) asin (FloatExpr (FloatType) 89)))))))
(LetCmd
 (ArgLValue (VarArgument i))
 (BinopExpr
  (FloatType)
  (VarExpr (FloatType) h)
  %
  (CallExpr
   (FloatType)
   pow
   (CallExpr
    (FloatType)
    atan2
    (SumLoopExpr
     (FloatType)
     i
     (BinopExpr (IntType) (IntExpr (IntType) 358) - (VarExpr (IntType) g))
     j
     (UnopExpr (IntType) - (VarExpr (IntType) g))
     (BinopExpr (FloatType) (VarExpr (FloatType) h) * (VarExpr (FloatType) h)))
    (CallExpr (FloatType) cos (VarExpr (FloatType) c)))
   (FloatExpr (FloatType) 8))))
(LetCmd (ArgLValue (VarArgument j)) (VarExpr (IntType) g))
(ReadCmd "k.png" (VarArgument k))
(ReadCmd "l.png" (VarArgument l))
(LetCmd
 (TupleLValue
  (TupleLValue
   (ArgLValue (VarArgument m))
   (ArgLValue (VarArgument n))
   (ArgLValue (ArrayArgument o p)))
  (ArgLValue (ArrayArgument q r s))
  (TupleLValue))
 (TupleIndexExpr
  (TupleType
   (TupleType (IntType) (FloatType) (ArrayType (IntType) 1))
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   (TupleType))
  (TupleLiteralExpr
   (TupleType
    (TupleType
     (TupleType (IntType) (FloatType) (ArrayType (IntType) 1))
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     (TupleType)))
   (TupleLiteralExpr
    (TupleType
     (TupleType (IntType) (FloatType) (ArrayType (IntType) 1))
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     (TupleType))
    (IfExpr
     (TupleType (IntType) (FloatType) (ArrayType (IntType) 1))
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (TupleLiteralExpr
      (TupleType (IntType) (FloatType) (ArrayType (IntType) 1))
      (IntExpr (IntType) 260)
      (VarExpr (FloatType) c)
      (VarExpr (ArrayType (IntType) 1) args))
     (TupleLiteralExpr
      (TupleType (IntType) (FloatType) (ArrayType (IntType) 1))
      (VarExpr (IntType) j)
      (VarExpr (FloatType) e)
      (VarExpr (ArrayType (IntType) 1) args)))
    (ArrayIndexExpr
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     (ArrayLoopExpr
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       3)
      m
      (VarExpr (IntType) argnum)
      n
      (IntExpr (IntType) 567)
      o
      (IntExpr (IntType) 863)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       a))
     (VarExpr (IntType) g)
     (VarExpr (IntType) b)
     (BinopExpr (IntType) (VarExpr (IntType) b) + (VarExpr (IntType) g)))
    (IfExpr
     (TupleType)
     (BinopExpr (BoolType) (VarExpr (FloatType) e) > (VarExpr (FloatType) e))
     (TupleLiteralExpr (TupleType))
     (TupleLiteralExpr (TupleType)))))
  0))
(ReadCmd "t.png" (VarArgument t))
(ShowCmd
 (CallExpr
  (FloatType)
  atan2
  (CallExpr
   (FloatType)
   sqrt
   (SumLoopExpr
    (FloatType)
    u
    (UnopExpr (IntType) - (VarExpr (IntType) r))
    (FloatExpr (FloatType) 57)))
  (CallExpr
   (FloatType)
   cos
   (CallExpr
    (FloatType)
    asin
    (TupleIndexExpr
     (FloatType)
     (TupleLiteralExpr (TupleType (FloatType)) (VarExpr (FloatType) d))
     0)))))
(ShowCmd (CallExpr (FloatType) log (VarExpr (FloatType) i)))
