let a[b] = [(! (array[a : argnum, b : (897 - 982)] false)[(sum[a : argnum] (a % 37)), (argnum - argnum)]), (if (if (347 > 25) then false else true) then {(argnum >= argnum)} else (if true then {true} else {false})){0}, {(if (true || true) then (if false then 106 else 450) else argnum), false}{1}]
print "c"

let c = ((23.58 + {12.01, a, a}{0}) > (sum[c : (- argnum), d : argnum, e : argnum] 81.51))
time let d = 353

let e = d
let {f, g, h} = {(array[f : argnum, g : e, h : e] {e, args, argnum})}{0}[d, (d * d), ((if (! (argnum != d)) then d else b) / [b][(sum[f : (sum[f : b, g : d, h : argnum] argnum)] e)])]
assert {(array[i : 935] c)[(if (if true then true else c) then (sum[i : d, j : e, k : 278] h) else (sum[i : 780, j : e, k : b] argnum))]}{0}, "i"
let i[j] = (if ((array[i : (sum[i : argnum] i)] (if true then 43.65 else 32.33))[e] != (- ((sum[i : 277, j : f, k : argnum] 19.64) - (8.54 + 30.93)))) then g else args)
let {{k[l, m, n], o[p, q], r}, s[t, u]} = {{{(array[k : j, l : 739, m : h] k), (array[k : h, l : argnum] k), 923}, (array[k : j, l : (d / h)] c)}, b, (((! c) && true) || false)}{0}
write image (if {{c, 56.01}{0}, u, (if a[f] then (if false then s else s) else s)}{0} then (array[v : q, w : h] {25.78, 52.41, 87.92, (sum[x : v] (sum[y : h] 28.17))}) else (if (! (! c)) then (array[v : f, w : (sum[v : h] d)] {(sum[x : b, y : r] 44.34), 32.55, (sum[x : e] 38.23), 38.59}) else (array[v : f, w : argnum] {(28.68 % 95.43), 75.52, (if c then 69.73 else 44.35), 99.69}))) to "v.png"

let v[w, x] = (if (! (! (! c))) then o else (if false then (array[v : (sum[v : d, w : n, x : h] x), w : (p / u)] o) else (array[v : p, w : args[p]] o))[e, b])
print "y"

