show sqrt(tan((sum[a : 295, b : (if false then 875 else argnum)] cos(to_float(381)))))

let {} = (array[a : 831, b : to_int((- to_float(argnum)))] {(if false then {} else {}), to_float(b), {991}}{0})[argnum, (if (log(85.34) != sin(acos(33.72))) then to_int((if (argnum == argnum) then asin(28.26) else log(39.55))) else argnum)]
show {asin(tan(log(to_float(30)))), (((sum[a : argnum, b : to_int(87.91)] a) % argnum) / (if (tan(73.73) > asin(28.66)) then ((- 508) % (argnum + argnum)) else (argnum + argnum))), argnum}

let {{a, b[c, d]}} = (array[a : (if ((! true) && false) then ((- argnum) + (sum[a : 623, b : 939, c : argnum] argnum)) else (- (195 * argnum))), b : {argnum, 154}{0}] {{sqrt(72.72), (array[c : argnum, d : a] a)}})[to_int(exp(tan(acos(11.0)))), (array[a : argnum] (array[b : a, c : argnum, d : 943] argnum))[(array[a : 835] a)[(762 % argnum)]][((if true then argnum else argnum) * argnum), to_int(asin(acos(56.26))), 340]]
let e = atan(exp(a))
let {f[g, h], {i[j, k, l], m, n[o, p, q]}, {r, s, t[u]}} = {{(if (true || false) then b else (array[f : argnum, g : 862] 391)), {(array[f : argnum, g : 342, h : argnum] 64.26), 4.22, (array[f : argnum, g : argnum, h : 739] args)}, {false, to_int(e), (array[f : d] e)}}, ((sin(e) == atan2(a, a)) || (if (true || true) then (! false) else (3.46 == a)))}{0}
let v = to_float((array[v : l, w : j] (array[x : o, y : v, z : k] s))[q, f[p, q]][894, h, p])
let w = true
let {x, {{y[z], A, B[C, D, E]}, {}, {{F, G[H, I]}, {J, K, L}, M[N, O]}}, {P[Q, R, S], {}, T}} = {(array[x : (sum[x : (if (true && r) then k else s)] s), y : d] 916), {{{args, p, i}}{0}, (if w then {{}, c} else {{}, p}){0}, {{e, b}, {l, k, h}, f}}, (if (true && {r}{0}) then {(if false then g else g), {n, {}, 155}}{1} else (array[x : to_int(85.24), y : u] {n, {}, d})[d, 78])}
let {U[V], W} = {{{y, s}}, b}{0}{0}
let {{X}, Y, {}} = (if (! (true || true)) then (if w then (if {46, L, w}{2} then {{G}, c, {}} else {{x}, z, {}}) else {{(if false then G else b)}, Q, {{}}{0}}) else {{{x}, H, {}}}{0})
show s

