(TimeCmd
 (AssertCmd
  (BinopExpr
   (BoolType)
   (VarExpr (IntType) argnum)
   <
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (IntType) (BoolType) (IntType))
     (SumLoopExpr (IntType) a (VarExpr (IntType) argnum) (VarExpr (IntType) a))
     (TrueExpr (BoolType))
     (VarExpr (IntType) argnum))
    0))
  "a"))
(LetCmd
 (TupleLValue
  (ArgLValue (VarArgument a))
  (ArgLValue (ArrayArgument b c))
  (ArgLValue (ArrayArgument d e f)))
 (TupleIndexExpr
  (TupleType
   (IntType)
   (ArrayType (ArrayType (FloatType) 1) 1)
   (ArrayType (BoolType) 2))
  (TupleLiteralExpr
   (TupleType
    (TupleType
     (IntType)
     (ArrayType (ArrayType (FloatType) 1) 1)
     (ArrayType (BoolType) 2))
    (ArrayType (BoolType) 1))
   (TupleLiteralExpr
    (TupleType
     (IntType)
     (ArrayType (ArrayType (FloatType) 1) 1)
     (ArrayType (BoolType) 2))
    (SumLoopExpr
     (IntType)
     a
     (UnopExpr (IntType) - (IntExpr (IntType) 721))
     b
     (BinopExpr (IntType) (VarExpr (IntType) argnum) + (IntExpr (IntType) 980))
     c
     (VarExpr (IntType) argnum)
     (IntExpr (IntType) 238))
    (ArrayLiteralExpr
     (ArrayType (ArrayType (FloatType) 1) 1)
     (ArrayLiteralExpr (ArrayType (FloatType) 1) (FloatExpr (FloatType) 77)))
    (ArrayLoopExpr
     (ArrayType (BoolType) 2)
     a
     (UnopExpr (IntType) - (IntExpr (IntType) 931))
     b
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))
     (BinopExpr (BoolType) (IntExpr (IntType) 772) == (VarExpr (IntType) b))))
   (TupleIndexExpr
    (ArrayType (BoolType) 1)
    (TupleLiteralExpr
     (TupleType (IntType) (ArrayType (BoolType) 1))
     (SumLoopExpr
      (IntType)
      a
      (IntExpr (IntType) 868)
      b
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) b))
     (ArrayLiteralExpr (ArrayType (BoolType) 1) (TrueExpr (BoolType))))
    1))
  0))
(LetCmd
 (TupleLValue (TupleLValue))
 (IfExpr
  (TupleType (TupleType))
  (BinopExpr
   (BoolType)
   (BinopExpr (BoolType) (VarExpr (IntType) f) < (VarExpr (IntType) argnum))
   &&
   (IfExpr
    (BoolType)
    (FalseExpr (BoolType))
    (TrueExpr (BoolType))
    (IfExpr
     (BoolType)
     (BinopExpr (BoolType) (VarExpr (IntType) f) > (IntExpr (IntType) 879))
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (ArrayIndexExpr
      (BoolType)
      (VarExpr (ArrayType (BoolType) 2) d)
      (VarExpr (IntType) a)
      (VarExpr (IntType) f)))))
  (TupleIndexExpr
   (TupleType (TupleType))
   (TupleLiteralExpr
    (TupleType (IntType) (IntType) (TupleType (TupleType)))
    (VarExpr (IntType) a)
    (VarExpr (IntType) f)
    (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType))))
   2)
  (IfExpr
   (TupleType (TupleType))
   (IfExpr
    (BoolType)
    (FalseExpr (BoolType))
    (TrueExpr (BoolType))
    (BinopExpr (BoolType) (VarExpr (IntType) c) == (VarExpr (IntType) e)))
   (TupleLiteralExpr
    (TupleType (TupleType))
    (IfExpr
     (TupleType)
     (FalseExpr (BoolType))
     (IfExpr
      (TupleType)
      (FalseExpr (BoolType))
      (TupleLiteralExpr (TupleType))
      (TupleLiteralExpr (TupleType)))
     (TupleLiteralExpr (TupleType))))
   (ArrayIndexExpr
    (TupleType (TupleType))
    (ArrayLoopExpr
     (ArrayType (TupleType (TupleType)) 2)
     g
     (IntExpr (IntType) 981)
     h
     (VarExpr (IntType) a)
     (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType))))
    (SumLoopExpr
     (IntType)
     g
     (VarExpr (IntType) f)
     h
     (VarExpr (IntType) argnum)
     (VarExpr (IntType) argnum))
    (SumLoopExpr
     (IntType)
     g
     (IntExpr (IntType) 460)
     (VarExpr (IntType) argnum))))))
(LetCmd
 (ArgLValue (ArrayArgument g h))
 (TupleIndexExpr
  (ArrayType (BoolType) 1)
  (TupleLiteralExpr
   (TupleType (ArrayType (BoolType) 1))
   (ArrayLiteralExpr
    (ArrayType (BoolType) 1)
    (BinopExpr
     (BoolType)
     (ArrayIndexExpr
      (BoolType)
      (VarExpr (ArrayType (BoolType) 2) d)
      (VarExpr (IntType) a)
      (VarExpr (IntType) f))
     !=
     (BinopExpr (BoolType) (TrueExpr (BoolType)) || (TrueExpr (BoolType))))))
  0))
(WriteCmd
 (ArrayIndexExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (ArrayLoopExpr
   (ArrayType
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    1)
   i
   (VarExpr (IntType) a)
   (ArrayLoopExpr
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    j
    (UnopExpr (IntType) - (VarExpr (IntType) i))
    k
    (VarExpr (IntType) h)
    (TupleLiteralExpr
     (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
     (FloatExpr (FloatType) 46)
     (FloatExpr (FloatType) 25)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 40))
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 47)
      /
      (FloatExpr (FloatType) 13)))))
  (VarExpr (IntType) a))
 "i.png")
(LetCmd
 (ArgLValue (ArrayArgument i j))
 (VarExpr (ArrayType (ArrayType (FloatType) 1) 1) b))
(LetCmd (ArgLValue (VarArgument k)) (VarExpr (IntType) e))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument l)))
 (ArrayIndexExpr
  (TupleType (IntType))
  (IfExpr
   (ArrayType (TupleType (IntType)) 3)
   (ArrayIndexExpr
    (BoolType)
    (ArrayLoopExpr
     (ArrayType (BoolType) 1)
     l
     (IntExpr (IntType) 600)
     (BinopExpr (BoolType) (VarExpr (IntType) c) >= (VarExpr (IntType) k)))
    (UnopExpr (IntType) - (VarExpr (IntType) j)))
   (ArrayLoopExpr
    (ArrayType (TupleType (IntType)) 3)
    l
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) argnum))
     0)
    m
    (VarExpr (IntType) h)
    n
    (VarExpr (IntType) a)
    (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) l)))
   (ArrayLoopExpr
    (ArrayType (TupleType (IntType)) 3)
    l
    (VarExpr (IntType) h)
    m
    (VarExpr (IntType) argnum)
    n
    (VarExpr (IntType) k)
    (TupleLiteralExpr
     (TupleType (IntType))
     (UnopExpr (IntType) - (IntExpr (IntType) 498)))))
  (SumLoopExpr
   (IntType)
   l
   (ArrayIndexExpr
    (IntType)
    (ArrayLoopExpr
     (ArrayType (IntType) 2)
     l
     (VarExpr (IntType) e)
     m
     (VarExpr (IntType) f)
     (VarExpr (IntType) j))
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) j))
     0)
    (VarExpr (IntType) f))
   m
   (SumLoopExpr
    (IntType)
    l
    (VarExpr (IntType) h)
    (SumLoopExpr
     (IntType)
     m
     (VarExpr (IntType) argnum)
     n
     (VarExpr (IntType) k)
     o
     (VarExpr (IntType) h)
     (VarExpr (IntType) k)))
   (ArrayIndexExpr
    (IntType)
    (ArrayLoopExpr
     (ArrayType (IntType) 2)
     n
     (VarExpr (IntType) j)
     o
     (VarExpr (IntType) m)
     (VarExpr (IntType) n))
    (VarExpr (IntType) m)
    (VarExpr (IntType) l)))
  (VarExpr (IntType) h)
  (VarExpr (IntType) j)))
(AssertCmd (UnopExpr (BoolType) ! (FalseExpr (BoolType))) "m")
(LetCmd
 (ArgLValue (ArrayArgument m n o p))
 (TupleIndexExpr
  (ArrayType (IntType) 3)
  (ArrayIndexExpr
   (TupleType (IntType) (ArrayType (IntType) 3) (ArrayType (IntType) 2))
   (ArrayLoopExpr
    (ArrayType
     (TupleType (IntType) (ArrayType (IntType) 3) (ArrayType (IntType) 2))
     2)
    m
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      m
      (VarExpr (IntType) a)
      n
      (VarExpr (IntType) j)
      o
      (IntExpr (IntType) 870)
      (VarExpr (IntType) e))
     (VarExpr (IntType) j)
     (VarExpr (IntType) c)
     (VarExpr (IntType) c))
    n
    (SumLoopExpr
     (IntType)
     m
     (SumLoopExpr (IntType) m (VarExpr (IntType) e) (VarExpr (IntType) m))
     n
     (VarExpr (IntType) h)
     (VarExpr (IntType) m))
    (TupleLiteralExpr
     (TupleType (IntType) (ArrayType (IntType) 3) (ArrayType (IntType) 2))
     (VarExpr (IntType) f)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      o
      (VarExpr (IntType) e)
      p
      (VarExpr (IntType) k)
      q
      (VarExpr (IntType) m)
      (VarExpr (IntType) c))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      o
      (VarExpr (IntType) f)
      p
      (VarExpr (IntType) a)
      (VarExpr (IntType) p))))
   (VarExpr (IntType) f)
   (VarExpr (IntType) a))
  1))
(PrintCmd "q")
(LetCmd
 (TupleLValue
  (ArgLValue (ArrayArgument q r s))
  (ArgLValue (ArrayArgument t u v w))
  (ArgLValue (ArrayArgument x y z)))
 (TupleLiteralExpr
  (TupleType
   (ArrayType (BoolType) 2)
   (ArrayType (IntType) 3)
   (ArrayType (BoolType) 2))
  (TupleIndexExpr
   (ArrayType (BoolType) 2)
   (TupleIndexExpr
    (TupleType
     (ArrayType (ArrayType (FloatType) 1) 1)
     (IntType)
     (ArrayType (BoolType) 2))
    (TupleLiteralExpr
     (TupleType
      (TupleType
       (ArrayType (ArrayType (FloatType) 1) 1)
       (IntType)
       (ArrayType (BoolType) 2)))
     (TupleLiteralExpr
      (TupleType
       (ArrayType (ArrayType (FloatType) 1) 1)
       (IntType)
       (ArrayType (BoolType) 2))
      (VarExpr (ArrayType (ArrayType (FloatType) 1) 1) b)
      (VarExpr (IntType) p)
      (VarExpr (ArrayType (BoolType) 2) d)))
    0)
   2)
  (TupleIndexExpr
   (ArrayType (IntType) 3)
   (TupleLiteralExpr
    (TupleType (ArrayType (IntType) 3))
    (ArrayLoopExpr
     (ArrayType (IntType) 3)
     q
     (VarExpr (IntType) j)
     r
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) a)
      (VarExpr (IntType) l))
     s
     (BinopExpr (IntType) (VarExpr (IntType) k) - (VarExpr (IntType) j))
     (VarExpr (IntType) r)))
   0)
  (ArrayIndexExpr
   (ArrayType (BoolType) 2)
   (IfExpr
    (ArrayType (ArrayType (BoolType) 2) 1)
    (BinopExpr
     (BoolType)
     (SumLoopExpr
      (FloatType)
      q
      (VarExpr (IntType) l)
      r
      (VarExpr (IntType) n)
      s
      (VarExpr (IntType) e)
      (FloatExpr (FloatType) 62))
     !=
     (SumLoopExpr
      (FloatType)
      q
      (VarExpr (IntType) f)
      r
      (VarExpr (IntType) l)
      s
      (VarExpr (IntType) a)
      (FloatExpr (FloatType) 18)))
    (ArrayLiteralExpr
     (ArrayType (ArrayType (BoolType) 2) 1)
     (VarExpr (ArrayType (BoolType) 2) d))
    (ArrayLiteralExpr
     (ArrayType (ArrayType (BoolType) 2) 1)
     (IfExpr
      (ArrayType (BoolType) 2)
      (FalseExpr (BoolType))
      (VarExpr (ArrayType (BoolType) 2) d)
      (VarExpr (ArrayType (BoolType) 2) d))))
   (VarExpr (IntType) j))))
