(ShowCmd
 (CallExpr
  (FloatType)
  sqrt
  (CallExpr
   (FloatType)
   tan
   (SumLoopExpr
    (FloatType)
    a
    (IntExpr (IntType) 295)
    b
    (IfExpr
     (IntType)
     (FalseExpr (BoolType))
     (IntExpr (IntType) 875)
     (VarExpr (IntType) argnum))
    (CallExpr
     (FloatType)
     cos
     (CallExpr (FloatType) to_float (IntExpr (IntType) 381)))))))
(LetCmd
 (TupleLValue)
 (ArrayIndexExpr
  (TupleType)
  (ArrayLoopExpr
   (ArrayType (TupleType) 2)
   a
   (IntExpr (IntType) 831)
   b
   (CallExpr
    (IntType)
    to_int
    (UnopExpr
     (FloatType)
     -
     (CallExpr (FloatType) to_float (VarExpr (IntType) argnum))))
   (TupleIndexExpr
    (TupleType)
    (TupleLiteralExpr
     (TupleType (TupleType) (FloatType) (TupleType (IntType)))
     (IfExpr
      (TupleType)
      (FalseExpr (BoolType))
      (TupleLiteralExpr (TupleType))
      (TupleLiteralExpr (TupleType)))
     (CallExpr (FloatType) to_float (VarExpr (IntType) b))
     (TupleLiteralExpr (TupleType (IntType)) (IntExpr (IntType) 991)))
    0))
  (VarExpr (IntType) argnum)
  (IfExpr
   (IntType)
   (BinopExpr
    (BoolType)
    (CallExpr (FloatType) log (FloatExpr (FloatType) 85))
    !=
    (CallExpr
     (FloatType)
     sin
     (CallExpr (FloatType) acos (FloatExpr (FloatType) 33))))
   (CallExpr
    (IntType)
    to_int
    (IfExpr
     (FloatType)
     (BinopExpr
      (BoolType)
      (VarExpr (IntType) argnum)
      ==
      (VarExpr (IntType) argnum))
     (CallExpr (FloatType) asin (FloatExpr (FloatType) 28))
     (CallExpr (FloatType) log (FloatExpr (FloatType) 39))))
   (VarExpr (IntType) argnum))))
(ShowCmd
 (TupleLiteralExpr
  (TupleType (FloatType) (IntType) (IntType))
  (CallExpr
   (FloatType)
   asin
   (CallExpr
    (FloatType)
    tan
    (CallExpr
     (FloatType)
     log
     (CallExpr (FloatType) to_float (IntExpr (IntType) 30)))))
  (BinopExpr
   (IntType)
   (BinopExpr
    (IntType)
    (SumLoopExpr
     (IntType)
     a
     (VarExpr (IntType) argnum)
     b
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 87))
     (VarExpr (IntType) a))
    %
    (VarExpr (IntType) argnum))
   /
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (CallExpr (FloatType) tan (FloatExpr (FloatType) 73))
     >
     (CallExpr (FloatType) asin (FloatExpr (FloatType) 28)))
    (BinopExpr
     (IntType)
     (UnopExpr (IntType) - (IntExpr (IntType) 508))
     %
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      +
      (VarExpr (IntType) argnum)))
    (BinopExpr
     (IntType)
     (VarExpr (IntType) argnum)
     +
     (VarExpr (IntType) argnum))))
  (VarExpr (IntType) argnum)))
(LetCmd
 (TupleLValue
  (TupleLValue (ArgLValue (VarArgument a)) (ArgLValue (ArrayArgument b c d))))
 (ArrayIndexExpr
  (TupleType (TupleType (FloatType) (ArrayType (IntType) 2)))
  (ArrayLoopExpr
   (ArrayType (TupleType (TupleType (FloatType) (ArrayType (IntType) 2))) 2)
   a
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     &&
     (FalseExpr (BoolType)))
    (BinopExpr
     (IntType)
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     +
     (SumLoopExpr
      (IntType)
      a
      (IntExpr (IntType) 623)
      b
      (IntExpr (IntType) 939)
      c
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum)))
    (UnopExpr
     (IntType)
     -
     (BinopExpr (IntType) (IntExpr (IntType) 195) * (VarExpr (IntType) argnum))))
   b
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (IntType) (IntType))
     (VarExpr (IntType) argnum)
     (IntExpr (IntType) 154))
    0)
   (TupleLiteralExpr
    (TupleType (TupleType (FloatType) (ArrayType (IntType) 2)))
    (TupleLiteralExpr
     (TupleType (FloatType) (ArrayType (IntType) 2))
     (CallExpr (FloatType) sqrt (FloatExpr (FloatType) 72))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      c
      (VarExpr (IntType) argnum)
      d
      (VarExpr (IntType) a)
      (VarExpr (IntType) a)))))
  (CallExpr
   (IntType)
   to_int
   (CallExpr
    (FloatType)
    exp
    (CallExpr
     (FloatType)
     tan
     (CallExpr (FloatType) acos (FloatExpr (FloatType) 11)))))
  (ArrayIndexExpr
   (IntType)
   (ArrayIndexExpr
    (ArrayType (IntType) 3)
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 3) 1)
     a
     (VarExpr (IntType) argnum)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      b
      (VarExpr (IntType) a)
      c
      (VarExpr (IntType) argnum)
      d
      (IntExpr (IntType) 943)
      (VarExpr (IntType) argnum)))
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      a
      (IntExpr (IntType) 835)
      (VarExpr (IntType) a))
     (BinopExpr (IntType) (IntExpr (IntType) 762) % (VarExpr (IntType) argnum))))
   (BinopExpr
    (IntType)
    (IfExpr
     (IntType)
     (TrueExpr (BoolType))
     (VarExpr (IntType) argnum)
     (VarExpr (IntType) argnum))
    *
    (VarExpr (IntType) argnum))
   (CallExpr
    (IntType)
    to_int
    (CallExpr
     (FloatType)
     asin
     (CallExpr (FloatType) acos (FloatExpr (FloatType) 56))))
   (IntExpr (IntType) 340))))
(LetCmd
 (ArgLValue (VarArgument e))
 (CallExpr (FloatType) atan (CallExpr (FloatType) exp (VarExpr (FloatType) a))))
(LetCmd
 (TupleLValue
  (ArgLValue (ArrayArgument f g h))
  (TupleLValue
   (ArgLValue (ArrayArgument i j k l))
   (ArgLValue (VarArgument m))
   (ArgLValue (ArrayArgument n o p q)))
  (TupleLValue
   (ArgLValue (VarArgument r))
   (ArgLValue (VarArgument s))
   (ArgLValue (ArrayArgument t u))))
 (TupleIndexExpr
  (TupleType
   (ArrayType (IntType) 2)
   (TupleType
    (ArrayType (FloatType) 3)
    (FloatType)
    (ArrayType (ArrayType (IntType) 1) 3))
   (TupleType (BoolType) (IntType) (ArrayType (FloatType) 1)))
  (TupleLiteralExpr
   (TupleType
    (TupleType
     (ArrayType (IntType) 2)
     (TupleType
      (ArrayType (FloatType) 3)
      (FloatType)
      (ArrayType (ArrayType (IntType) 1) 3))
     (TupleType (BoolType) (IntType) (ArrayType (FloatType) 1)))
    (BoolType))
   (TupleLiteralExpr
    (TupleType
     (ArrayType (IntType) 2)
     (TupleType
      (ArrayType (FloatType) 3)
      (FloatType)
      (ArrayType (ArrayType (IntType) 1) 3))
     (TupleType (BoolType) (IntType) (ArrayType (FloatType) 1)))
    (IfExpr
     (ArrayType (IntType) 2)
     (BinopExpr (BoolType) (TrueExpr (BoolType)) || (FalseExpr (BoolType)))
     (VarExpr (ArrayType (IntType) 2) b)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      f
      (VarExpr (IntType) argnum)
      g
      (IntExpr (IntType) 862)
      (IntExpr (IntType) 391)))
    (TupleLiteralExpr
     (TupleType
      (ArrayType (FloatType) 3)
      (FloatType)
      (ArrayType (ArrayType (IntType) 1) 3))
     (ArrayLoopExpr
      (ArrayType (FloatType) 3)
      f
      (VarExpr (IntType) argnum)
      g
      (IntExpr (IntType) 342)
      h
      (VarExpr (IntType) argnum)
      (FloatExpr (FloatType) 64))
     (FloatExpr (FloatType) 4)
     (ArrayLoopExpr
      (ArrayType (ArrayType (IntType) 1) 3)
      f
      (VarExpr (IntType) argnum)
      g
      (VarExpr (IntType) argnum)
      h
      (IntExpr (IntType) 739)
      (VarExpr (ArrayType (IntType) 1) args)))
    (TupleLiteralExpr
     (TupleType (BoolType) (IntType) (ArrayType (FloatType) 1))
     (FalseExpr (BoolType))
     (CallExpr (IntType) to_int (VarExpr (FloatType) e))
     (ArrayLoopExpr
      (ArrayType (FloatType) 1)
      f
      (VarExpr (IntType) d)
      (VarExpr (FloatType) e))))
   (BinopExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (CallExpr (FloatType) sin (VarExpr (FloatType) e))
     ==
     (CallExpr
      (FloatType)
      atan2
      (VarExpr (FloatType) a)
      (VarExpr (FloatType) a)))
    ||
    (IfExpr
     (BoolType)
     (BinopExpr (BoolType) (TrueExpr (BoolType)) || (TrueExpr (BoolType)))
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 3)
      ==
      (VarExpr (FloatType) a)))))
  0))
(LetCmd
 (ArgLValue (VarArgument v))
 (CallExpr
  (FloatType)
  to_float
  (ArrayIndexExpr
   (IntType)
   (ArrayIndexExpr
    (ArrayType (IntType) 3)
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 3) 2)
     v
     (VarExpr (IntType) l)
     w
     (VarExpr (IntType) j)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      x
      (VarExpr (IntType) o)
      y
      (VarExpr (IntType) v)
      z
      (VarExpr (IntType) k)
      (VarExpr (IntType) s)))
    (VarExpr (IntType) q)
    (ArrayIndexExpr
     (IntType)
     (VarExpr (ArrayType (IntType) 2) f)
     (VarExpr (IntType) p)
     (VarExpr (IntType) q)))
   (IntExpr (IntType) 894)
   (VarExpr (IntType) h)
   (VarExpr (IntType) p))))
(LetCmd (ArgLValue (VarArgument w)) (TrueExpr (BoolType)))
(LetCmd
 (TupleLValue
  (ArgLValue (VarArgument x))
  (TupleLValue
   (TupleLValue
    (ArgLValue (ArrayArgument y z))
    (ArgLValue (VarArgument A))
    (ArgLValue (ArrayArgument B C D E)))
   (TupleLValue)
   (TupleLValue
    (TupleLValue (ArgLValue (VarArgument F)) (ArgLValue (ArrayArgument G H I)))
    (TupleLValue
     (ArgLValue (VarArgument J))
     (ArgLValue (VarArgument K))
     (ArgLValue (VarArgument L)))
    (ArgLValue (ArrayArgument M N O))))
  (TupleLValue
   (ArgLValue (ArrayArgument P Q R S))
   (TupleLValue)
   (ArgLValue (VarArgument T))))
 (TupleLiteralExpr
  (TupleType
   (ArrayType (IntType) 2)
   (TupleType
    (TupleType (ArrayType (IntType) 1) (IntType) (ArrayType (FloatType) 3))
    (TupleType)
    (TupleType
     (TupleType (FloatType) (ArrayType (IntType) 2))
     (TupleType (IntType) (IntType) (IntType))
     (ArrayType (IntType) 2)))
   (TupleType (ArrayType (ArrayType (IntType) 1) 3) (TupleType) (IntType)))
  (ArrayLoopExpr
   (ArrayType (IntType) 2)
   x
   (SumLoopExpr
    (IntType)
    x
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (TrueExpr (BoolType)) && (VarExpr (BoolType) r))
     (VarExpr (IntType) k)
     (VarExpr (IntType) s))
    (VarExpr (IntType) s))
   y
   (VarExpr (IntType) d)
   (IntExpr (IntType) 916))
  (TupleLiteralExpr
   (TupleType
    (TupleType (ArrayType (IntType) 1) (IntType) (ArrayType (FloatType) 3))
    (TupleType)
    (TupleType
     (TupleType (FloatType) (ArrayType (IntType) 2))
     (TupleType (IntType) (IntType) (IntType))
     (ArrayType (IntType) 2)))
   (TupleIndexExpr
    (TupleType (ArrayType (IntType) 1) (IntType) (ArrayType (FloatType) 3))
    (TupleLiteralExpr
     (TupleType
      (TupleType (ArrayType (IntType) 1) (IntType) (ArrayType (FloatType) 3)))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1) (IntType) (ArrayType (FloatType) 3))
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) p)
      (VarExpr (ArrayType (FloatType) 3) i)))
    0)
   (TupleIndexExpr
    (TupleType)
    (IfExpr
     (TupleType (TupleType) (IntType))
     (VarExpr (BoolType) w)
     (TupleLiteralExpr
      (TupleType (TupleType) (IntType))
      (TupleLiteralExpr (TupleType))
      (VarExpr (IntType) c))
     (TupleLiteralExpr
      (TupleType (TupleType) (IntType))
      (TupleLiteralExpr (TupleType))
      (VarExpr (IntType) p)))
    0)
   (TupleLiteralExpr
    (TupleType
     (TupleType (FloatType) (ArrayType (IntType) 2))
     (TupleType (IntType) (IntType) (IntType))
     (ArrayType (IntType) 2))
    (TupleLiteralExpr
     (TupleType (FloatType) (ArrayType (IntType) 2))
     (VarExpr (FloatType) e)
     (VarExpr (ArrayType (IntType) 2) b))
    (TupleLiteralExpr
     (TupleType (IntType) (IntType) (IntType))
     (VarExpr (IntType) l)
     (VarExpr (IntType) k)
     (VarExpr (IntType) h))
    (VarExpr (ArrayType (IntType) 2) f)))
  (IfExpr
   (TupleType (ArrayType (ArrayType (IntType) 1) 3) (TupleType) (IntType))
   (BinopExpr
    (BoolType)
    (TrueExpr (BoolType))
    &&
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr (TupleType (BoolType)) (VarExpr (BoolType) r))
     0))
   (TupleIndexExpr
    (TupleType (ArrayType (ArrayType (IntType) 1) 3) (TupleType) (IntType))
    (TupleLiteralExpr
     (TupleType
      (IntType)
      (TupleType (ArrayType (ArrayType (IntType) 1) 3) (TupleType) (IntType)))
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) g)
      (VarExpr (IntType) g))
     (TupleLiteralExpr
      (TupleType (ArrayType (ArrayType (IntType) 1) 3) (TupleType) (IntType))
      (VarExpr (ArrayType (ArrayType (IntType) 1) 3) n)
      (TupleLiteralExpr (TupleType))
      (IntExpr (IntType) 155)))
    1)
   (ArrayIndexExpr
    (TupleType (ArrayType (ArrayType (IntType) 1) 3) (TupleType) (IntType))
    (ArrayLoopExpr
     (ArrayType
      (TupleType (ArrayType (ArrayType (IntType) 1) 3) (TupleType) (IntType))
      2)
     x
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 85))
     y
     (VarExpr (IntType) u)
     (TupleLiteralExpr
      (TupleType (ArrayType (ArrayType (IntType) 1) 3) (TupleType) (IntType))
      (VarExpr (ArrayType (ArrayType (IntType) 1) 3) n)
      (TupleLiteralExpr (TupleType))
      (VarExpr (IntType) d)))
    (VarExpr (IntType) d)
    (IntExpr (IntType) 78)))))
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument U V)) (ArgLValue (VarArgument W)))
 (TupleIndexExpr
  (TupleType (ArrayType (IntType) 1) (IntType))
  (TupleIndexExpr
   (TupleType (TupleType (ArrayType (IntType) 1) (IntType)))
   (TupleLiteralExpr
    (TupleType
     (TupleType (TupleType (ArrayType (IntType) 1) (IntType)))
     (ArrayType (IntType) 2))
    (TupleLiteralExpr
     (TupleType (TupleType (ArrayType (IntType) 1) (IntType)))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1) (IntType))
      (VarExpr (ArrayType (IntType) 1) y)
      (VarExpr (IntType) s)))
    (VarExpr (ArrayType (IntType) 2) b))
   0)
  0))
(LetCmd
 (TupleLValue
  (TupleLValue (ArgLValue (VarArgument X)))
  (ArgLValue (VarArgument Y))
  (TupleLValue))
 (IfExpr
  (TupleType (TupleType (ArrayType (IntType) 2)) (IntType) (TupleType))
  (UnopExpr
   (BoolType)
   !
   (BinopExpr (BoolType) (TrueExpr (BoolType)) || (TrueExpr (BoolType))))
  (IfExpr
   (TupleType (TupleType (ArrayType (IntType) 2)) (IntType) (TupleType))
   (VarExpr (BoolType) w)
   (IfExpr
    (TupleType (TupleType (ArrayType (IntType) 2)) (IntType) (TupleType))
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr
      (TupleType (IntType) (IntType) (BoolType))
      (IntExpr (IntType) 46)
      (VarExpr (IntType) L)
      (VarExpr (BoolType) w))
     2)
    (TupleLiteralExpr
     (TupleType (TupleType (ArrayType (IntType) 2)) (IntType) (TupleType))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 2))
      (VarExpr (ArrayType (IntType) 2) G))
     (VarExpr (IntType) c)
     (TupleLiteralExpr (TupleType)))
    (TupleLiteralExpr
     (TupleType (TupleType (ArrayType (IntType) 2)) (IntType) (TupleType))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 2))
      (VarExpr (ArrayType (IntType) 2) x))
     (VarExpr (IntType) z)
     (TupleLiteralExpr (TupleType))))
   (TupleLiteralExpr
    (TupleType (TupleType (ArrayType (IntType) 2)) (IntType) (TupleType))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 2))
     (IfExpr
      (ArrayType (IntType) 2)
      (FalseExpr (BoolType))
      (VarExpr (ArrayType (IntType) 2) G)
      (VarExpr (ArrayType (IntType) 2) b)))
    (VarExpr (IntType) Q)
    (TupleIndexExpr
     (TupleType)
     (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType)))
     0)))
  (TupleIndexExpr
   (TupleType (TupleType (ArrayType (IntType) 2)) (IntType) (TupleType))
   (TupleLiteralExpr
    (TupleType
     (TupleType (TupleType (ArrayType (IntType) 2)) (IntType) (TupleType)))
    (TupleLiteralExpr
     (TupleType (TupleType (ArrayType (IntType) 2)) (IntType) (TupleType))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 2))
      (VarExpr (ArrayType (IntType) 2) x))
     (VarExpr (IntType) H)
     (TupleLiteralExpr (TupleType))))
   0)))
(ShowCmd (VarExpr (IntType) s))
