time assert (argnum < {(sum[a : argnum] a), true, argnum}{0}), "a"

let {a, b[c], d[e, f]} = {{(sum[a : (- 721), b : (argnum + 980), c : argnum] 238), [[77.45]], (array[a : (- 931), b : (if false then argnum else argnum)] (772 == b))}, {(sum[a : 868, b : argnum] b), [true]}{1}}{0}
let {{}} = (if ((f < argnum) && (if false then true else (if (f > 879) then (! false) else d[a, f]))) then {a, f, {{}}}{2} else (if (if false then true else (c == e)) then {(if false then (if false then {} else {}) else {})} else (array[g : 981, h : a] {{}})[(sum[g : f, h : argnum] argnum), (sum[g : 460] argnum)]))
let g[h] = {[(d[a, f] != (true || true))]}{0}
write image (array[i : a] (array[j : (- i), k : h] {46.68, 25.39, (- 40.12), (47.23 / 13.7)}))[a] to "i.png"

let i[j] = b
let k = e
let {l} = (if (array[l : 600] (c >= k))[(- j)] then (array[l : {argnum}{0}, m : h, n : a] {l}) else (array[l : h, m : argnum, n : k] {(- 498)}))[(sum[l : (array[l : e, m : f] j)[{j}{0}, f], m : (sum[l : h] (sum[m : argnum, n : k, o : h] k))] (array[n : j, o : m] n)[m, l]), h, j]
assert (! false), "m"
let m[n, o, p] = (array[m : (array[m : a, n : j, o : 870] e)[j, c, c], n : (sum[m : (sum[m : e] m), n : h] m)] {f, (array[o : e, p : k, q : m] c), (array[o : f, p : a] p)})[f, a]{1}
print "q"

let {q[r, s], t[u, v, w], x[y, z]} = {{{b, p, d}}{0}{2}, {(array[q : j, r : (if true then a else l), s : (k - j)] r)}{0}, (if ((sum[q : l, r : n, s : e] 62.91) != (sum[q : f, r : l, s : a] 18.63)) then [d] else [(if false then d else d)])[j]}
