let a[b, c, d] = (if (77.04 <= 50.38) then (array[a : (sum[a : (126 / argnum), b : args[argnum], c : to_int(95.8)] a), b : (- 446)] (array[c : (- a), d : argnum, e : argnum] (if true then {} else {}))) else (array[a : argnum, b : 95] (if false then (array[c : argnum, d : a, e : 840] {}) else (array[c : 298, d : 307, e : 675] {}))))[((sum[a : (array[a : argnum, b : argnum] a)[argnum, (sum[a : 7, b : argnum, c : 269] 856)], b : (sum[a : 677] to_int(48.24))] (- a)) / to_int((- to_float(514)))), (array[a : argnum] {argnum, argnum})[(if true then argnum else (- 3))]{1}]
let {{}} = (if false then (if true then (if false then {{}} else {{}}) else {{{}}, 636}{0}) else {a[(if (c < c) then b else 513), c, {c, b, 32.52}{0}]})
let e = argnum
read image "f.png" to f

time let {g[h], i, {j[k]}} = {args, sqrt(asin(26.42)), {(array[g : d, h : c, i : argnum] args), {args}}{1}}

let l = ((- (if (604 <= (- c)) then e else c)) >= d)
write image f to "m.png"

let m[n, o, p] = (if ((! false) || l) then {(array[m : e, n : h] a)[h, argnum]} else (if (! l) then {(array[m : 538, n : 522, o : 504] {})} else {(array[m : e, n : d, o : h] {})})){0}
let q[r, s, t] = [(array[q : (argnum % argnum)] (if l then a else a))[to_int(tan(33.06))], (array[q : (if false then h else to_int(i)), r : (array[q : d, r : e] n)[o, (d + k)], s : [c, n][n]] {61.32, {}, g}{1})][d]
let u = f
let {v[w]} = {(array[v : n] s)}
let {{}, {{}}, x[y, z, A]} = {sqrt(to_float(argnum)), v, {(if (if l then l else l) then {} else {}), {(if l then {} else {})}, m}}{2}
