(LetCmd
 (TupleLValue
  (ArgLValue (ArrayArgument a b c))
  (ArgLValue (ArrayArgument d e)))
 (TupleLiteralExpr
  (TupleType (ArrayType (IntType) 2) (ArrayType (IntType) 1))
  (IfExpr
   (ArrayType (IntType) 2)
   (BinopExpr
    (BoolType)
    (CallExpr
     (FloatType)
     acos
     (CallExpr (FloatType) to_float (VarExpr (IntType) argnum)))
    ==
    (CallExpr
     (FloatType)
     exp
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 76))))
   (ArrayIndexExpr
    (ArrayType (IntType) 2)
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 2) 3)
     a
     (SumLoopExpr
      (IntType)
      a
      (VarExpr (IntType) argnum)
      b
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))
     b
     (UnopExpr (IntType) - (IntExpr (IntType) 551))
     c
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) argnum))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      d
      (VarExpr (IntType) c)
      e
      (IntExpr (IntType) 398)
      (VarExpr (IntType) e)))
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      a
      (IntExpr (IntType) 470)
      b
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) b))
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 595))
     (VarExpr (IntType) argnum))
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1) (IntType) (IntType))
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 612))
     2)
    (SumLoopExpr
     (IntType)
     a
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 55))
     b
     (VarExpr (IntType) argnum)
     c
     (UnopExpr (IntType) - (IntExpr (IntType) 309))
     (BinopExpr (IntType) (VarExpr (IntType) argnum) % (IntExpr (IntType) 182))))
   (ArrayLoopExpr
    (ArrayType (IntType) 2)
    a
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) acos (FloatExpr (FloatType) 33)))
    b
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (TrueExpr (BoolType)) && (FalseExpr (BoolType)))
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) argnum))
     (IntExpr (IntType) 449))
    (IfExpr
     (IntType)
     (FalseExpr (BoolType))
     (SumLoopExpr
      (IntType)
      c
      (IntExpr (IntType) 96)
      d
      (VarExpr (IntType) b)
      (VarExpr (IntType) d))
     (VarExpr (IntType) b))))
  (TupleIndexExpr
   (ArrayType (IntType) 1)
   (TupleLiteralExpr
    (TupleType (IntType) (ArrayType (IntType) 1))
    (VarExpr (IntType) argnum)
    (VarExpr (ArrayType (IntType) 1) args))
   1)))
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument f g)))
 (ArrayIndexExpr
  (TupleType (ArrayType (IntType) 1))
  (TupleIndexExpr
   (ArrayType (TupleType (ArrayType (IntType) 1)) 2)
   (TupleLiteralExpr
    (TupleType (ArrayType (TupleType (ArrayType (IntType) 1)) 2))
    (ArrayLoopExpr
     (ArrayType (TupleType (ArrayType (IntType) 1)) 2)
     f
     (VarExpr (IntType) b)
     g
     (IntExpr (IntType) 526)
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1))
      (VarExpr (ArrayType (IntType) 1) args))))
   0)
  (CallExpr
   (IntType)
   to_int
   (CallExpr
    (FloatType)
    atan2
    (BinopExpr
     (FloatType)
     (FloatExpr (FloatType) 77)
     %
     (FloatExpr (FloatType) 64))
    (CallExpr (FloatType) to_float (VarExpr (IntType) b))))
  (IfExpr
   (IntType)
   (ArrayIndexExpr
    (BoolType)
    (ArrayLoopExpr
     (ArrayType (BoolType) 2)
     f
     (SumLoopExpr
      (IntType)
      f
      (VarExpr (IntType) e)
      g
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) e))
     g
     (SumLoopExpr
      (IntType)
      f
      (VarExpr (IntType) b)
      g
      (VarExpr (IntType) argnum)
      h
      (VarExpr (IntType) c)
      (VarExpr (IntType) f))
     (BinopExpr (BoolType) (FalseExpr (BoolType)) == (FalseExpr (BoolType))))
    (SumLoopExpr (IntType) f (VarExpr (IntType) e) (IntExpr (IntType) 510))
    (BinopExpr (IntType) (VarExpr (IntType) b) + (VarExpr (IntType) e)))
   (ArrayIndexExpr
    (IntType)
    (VarExpr (ArrayType (IntType) 2) a)
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (VarExpr (IntType) c)
      (IntExpr (IntType) 638))
     1)
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) acos (FloatExpr (FloatType) 8))))
   (IntExpr (IntType) 942))))
(ShowCmd
 (ArrayIndexExpr
  (IntType)
  (ArrayIndexExpr
   (ArrayType (IntType) 1)
   (ArrayIndexExpr
    (ArrayType (ArrayType (IntType) 1) 1)
    (ArrayLiteralExpr
     (ArrayType (ArrayType (ArrayType (IntType) 1) 1) 1)
     (ArrayLoopExpr
      (ArrayType (ArrayType (IntType) 1) 1)
      h
      (VarExpr (IntType) argnum)
      (VarExpr (ArrayType (IntType) 1) d)))
    (VarExpr (IntType) g))
   (IntExpr (IntType) 318))
  (SumLoopExpr
   (IntType)
   h
   (IntExpr (IntType) 44)
   i
   (IfExpr
    (IntType)
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr (TupleType (BoolType)) (FalseExpr (BoolType)))
     0)
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (IntType) (IntType))
      (VarExpr (IntType) b)
      (IntExpr (IntType) 735)
      (VarExpr (IntType) e))
     1)
    (IntExpr (IntType) 751))
   j
   (CallExpr
    (IntType)
    to_int
    (CallExpr (FloatType) tan (FloatExpr (FloatType) 97)))
   (ArrayIndexExpr
    (IntType)
    (ArrayLoopExpr
     (ArrayType (IntType) 3)
     k
     (UnopExpr (IntType) - (IntExpr (IntType) 0))
     l
     (VarExpr (IntType) i)
     m
     (IntExpr (IntType) 649)
     (VarExpr (IntType) c))
    (VarExpr (IntType) e)
    (IfExpr
     (IntType)
     (TrueExpr (BoolType))
     (VarExpr (IntType) e)
     (VarExpr (IntType) j))
    (VarExpr (IntType) e)))))
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument h i)))
 (ArrayIndexExpr
  (TupleType (ArrayType (IntType) 1))
  (ArrayIndexExpr
   (ArrayType (TupleType (ArrayType (IntType) 1)) 1)
   (ArrayLoopExpr
    (ArrayType (ArrayType (TupleType (ArrayType (IntType) 1)) 1) 2)
    h
    (VarExpr (IntType) g)
    i
    (IntExpr (IntType) 575)
    (ArrayLoopExpr
     (ArrayType (TupleType (ArrayType (IntType) 1)) 1)
     j
     (VarExpr (IntType) argnum)
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1))
      (VarExpr (ArrayType (IntType) 1) f))))
   (ArrayIndexExpr
    (IntType)
    (ArrayIndexExpr
     (ArrayType (IntType) 1)
     (ArrayLiteralExpr
      (ArrayType (ArrayType (IntType) 1) 1)
      (VarExpr (ArrayType (IntType) 1) d)
      (VarExpr (ArrayType (IntType) 1) f))
     (IntExpr (IntType) 935))
    (SumLoopExpr
     (IntType)
     h
     (VarExpr (IntType) c)
     i
     (VarExpr (IntType) c)
     j
     (VarExpr (IntType) argnum)
     (UnopExpr (IntType) - (VarExpr (IntType) j))))
   (BinopExpr
    (IntType)
    (BinopExpr (IntType) (VarExpr (IntType) g) / (VarExpr (IntType) argnum))
    /
    (UnopExpr (IntType) - (VarExpr (IntType) argnum))))
  (CallExpr
   (IntType)
   to_int
   (TupleIndexExpr
    (FloatType)
    (TupleLiteralExpr
     (TupleType (IntType) (FloatType) (ArrayType (ArrayType (IntType) 1) 1))
     (VarExpr (IntType) argnum)
     (CallExpr
      (FloatType)
      pow
      (FloatExpr (FloatType) 47)
      (FloatExpr (FloatType) 40))
     (ArrayLiteralExpr
      (ArrayType (ArrayType (IntType) 1) 1)
      (VarExpr (ArrayType (IntType) 1) f)
      (VarExpr (ArrayType (IntType) 1) args)))
    1))))
(ReadCmd
 "j.png"
 (VarArgument
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  j))
(LetCmd
 (ArgLValue (VarArgument (FloatType) k))
 (CallExpr
  (FloatType)
  tan
  (CallExpr
   (FloatType)
   sqrt
   (CallExpr
    (FloatType)
    pow
    (CallExpr
     (FloatType)
     atan2
     (CallExpr (FloatType) atan (FloatExpr (FloatType) 18))
     (CallExpr (FloatType) sqrt (FloatExpr (FloatType) 0)))
    (CallExpr
     (FloatType)
     acos
     (CallExpr (FloatType) tan (FloatExpr (FloatType) 2)))))))
(AssertCmd
 (UnopExpr
  (BoolType)
  !
  (TupleIndexExpr
   (BoolType)
   (IfExpr
    (TupleType (BoolType))
    (IfExpr
     (BoolType)
     (BinopExpr (BoolType) (VarExpr (IntType) g) > (IntExpr (IntType) 261))
     (BinopExpr (BoolType) (IntExpr (IntType) 91) >= (VarExpr (IntType) i))
     (IfExpr
      (BoolType)
      (FalseExpr (BoolType))
      (TrueExpr (BoolType))
      (FalseExpr (BoolType))))
    (TupleLiteralExpr
     (TupleType (BoolType))
     (UnopExpr (BoolType) ! (FalseExpr (BoolType))))
    (TupleLiteralExpr
     (TupleType (BoolType))
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))))
   0))
 "l")
(PrintCmd "l")
(LetCmd
 (TupleLValue
  (ArgLValue (VarArgument (FloatType) l))
  (ArgLValue (VarArgument (BoolType) m)))
 (TupleLiteralExpr
  (TupleType (FloatType) (BoolType))
  (FloatExpr (FloatType) 3)
  (BinopExpr
   (BoolType)
   (BinopExpr (BoolType) (VarExpr (FloatType) k) == (FloatExpr (FloatType) 10))
   ||
   (TrueExpr (BoolType)))))
(WriteCmd
 (ArrayLoopExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  n
  (UnopExpr (IntType) - (IntExpr (IntType) 979))
  o
  (CallExpr
   (IntType)
   to_int
   (ArrayIndexExpr
    (FloatType)
    (ArrayLoopExpr
     (ArrayType (FloatType) 3)
     n
     (VarExpr (IntType) i)
     o
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) f)
      (VarExpr (IntType) i))
     p
     (VarExpr (IntType) g)
     (CallExpr (FloatType) exp (FloatExpr (FloatType) 52)))
    (UnopExpr (IntType) - (VarExpr (IntType) c))
    (UnopExpr
     (IntType)
     -
     (SumLoopExpr
      (IntType)
      n
      (VarExpr (IntType) b)
      o
      (VarExpr (IntType) b)
      p
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) n)))
    (IntExpr (IntType) 597)))
  (TupleLiteralExpr
   (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
   (CallExpr
    (FloatType)
    atan2
    (UnopExpr
     (FloatType)
     -
     (CallExpr (FloatType) atan (FloatExpr (FloatType) 8)))
    (BinopExpr
     (FloatType)
     (SumLoopExpr
      (FloatType)
      p
      (VarExpr (IntType) i)
      q
      (VarExpr (IntType) g)
      (FloatExpr (FloatType) 26))
     %
     (CallExpr
      (FloatType)
      pow
      (FloatExpr (FloatType) 84)
      (FloatExpr (FloatType) 33))))
   (CallExpr
    (FloatType)
    sin
    (CallExpr
     (FloatType)
     sqrt
     (CallExpr (FloatType) exp (FloatExpr (FloatType) 55))))
   (BinopExpr
    (FloatType)
    (SumLoopExpr
     (FloatType)
     p
     (VarExpr (IntType) i)
     (FloatExpr (FloatType) 35))
    /
    (CallExpr
     (FloatType)
     exp
     (IfExpr
      (FloatType)
      (FalseExpr (BoolType))
      (VarExpr (FloatType) l)
      (VarExpr (FloatType) k))))
   (VarExpr (FloatType) k)))
 "n.png")
(WriteCmd
 (VarExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  j)
 "n.png")
(LetCmd
 (TupleLValue
  (TupleLValue
   (ArgLValue (ArrayArgument n o p))
   (ArgLValue (ArrayArgument q r s t)))
  (ArgLValue (ArrayArgument u v w x))
  (ArgLValue (ArrayArgument y z A B)))
 (TupleIndexExpr
  (TupleType
   (TupleType
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    (ArrayType (IntType) 3))
   (ArrayType (FloatType) 3)
   (ArrayType (IntType) 3))
  (TupleLiteralExpr
   (TupleType
    (FloatType)
    (TupleType
     (TupleType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      (ArrayType (IntType) 3))
     (ArrayType (FloatType) 3)
     (ArrayType (IntType) 3)))
   (CallExpr (FloatType) atan (VarExpr (FloatType) l))
   (TupleLiteralExpr
    (TupleType
     (TupleType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      (ArrayType (IntType) 3))
     (ArrayType (FloatType) 3)
     (ArrayType (IntType) 3))
    (TupleLiteralExpr
     (TupleType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      (ArrayType (IntType) 3))
     (VarExpr
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      j)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      n
      (VarExpr (IntType) e)
      o
      (VarExpr (IntType) c)
      p
      (VarExpr (IntType) e)
      (VarExpr (IntType) o)))
    (ArrayLoopExpr
     (ArrayType (FloatType) 3)
     n
     (UnopExpr (IntType) - (VarExpr (IntType) e))
     o
     (VarExpr (IntType) e)
     p
     (VarExpr (IntType) i)
     (CallExpr (FloatType) asin (VarExpr (FloatType) l)))
    (ArrayLoopExpr
     (ArrayType (IntType) 3)
     n
     (VarExpr (IntType) b)
     o
     (VarExpr (IntType) g)
     p
     (IfExpr
      (IntType)
      (VarExpr (BoolType) m)
      (VarExpr (IntType) c)
      (VarExpr (IntType) c))
     (VarExpr (IntType) e))))
  1))
