let a[b, c, d] = (array[a : argnum, b : (sum[a : argnum, b : (if false then argnum else argnum)] (argnum * 406))] {cos(25.45), (array[c : argnum, d : argnum, e : 386] a)})[{to_float(argnum), 875, 650}{2}, ((sum[a : (- argnum)] a) % (- (239 % argnum)))]{1}
read image "e.png" to e

write image (if ((! {b, argnum, true}{2}) || ((b > (d / argnum)) && (if (d >= argnum) then (argnum >= 785) else (! true)))) then (if (if (c < d) then (array[f : d, g : b, h : d] false) else (array[f : c, g : d, h : argnum] true))[b, (sum[f : c, g : c] g), (d + d)] then e else (if true then (array[f : 565, g : 550, h : argnum] e)[(612 + d), 269, (975 * argnum)] else (array[f : c] e)[a[b, 495, b]])) else (array[f : d, g : argnum] {(array[h : f, i : g, j : argnum] 94.48)[c, f, f], cos(to_float(f)), cos(atan(95.95)), (sum[h : g, i : (if false then b else f), j : d] cos(63.0))})) to "f.png"

let f = (! (if (if (c <= 998) then (array[f : c, g : c] false) else (array[f : 876, g : argnum] false))[args[737], 521] then (! ((sum[f : 318, g : d] argnum) >= c)) else (! [true, false][c])))
let {g[h, i, j], k, {l[m, n]}} = {false, {to_int(35.89), sqrt(70.24)}{0}, (if (! (! false)) then {a, d, {e}} else {a, d, {e}})}{2}
print "o"

show (((sum[o : c] exp(to_float(argnum))) == atan(tan(exp(58.84)))) || (! f))

let o = to_float(h)
assert f, "p"
write image e to "p.png"

let {p[q, r, s]} = (if f then {false, (if f then {a} else {a})}{1} else (array[p : k, q : 748] (if false then {a} else {a}))[k, argnum])
assert (m >= q), "t"
