let a[b] = args
let {{{}, {}, c[d]}} = {{(if (false || true) then {argnum, {}} else {905, {}}){1}, (if ((argnum == 761) != false) then {} else {}), (array[c : argnum, d : 100, e : 178] (if true then a else args))[(- (sum[c : argnum, d : argnum, e : 0] b)), (if (argnum > argnum) then (if false then argnum else b) else 457), to_int(asin(95.45))]}}
let e[f, g, h] = (if (if (argnum < argnum) then (! (to_float(d) < tan(82.24))) else [true, (d >= b)][d]) then (if ((acos(18.35) <= to_float(d)) || true) then (array[e : (sum[e : argnum, f : 277, g : b] 454), f : d, g : (sum[e : 552, f : argnum] f)] (array[h : e, i : g, j : b] b))[argnum, (array[e : b, f : b, g : b] g)[(b % argnum), argnum, argnum], ((665 / 243) - (sum[e : d, f : d, g : argnum] d))] else {argnum, (array[e : d, f : 617, g : 810] f)}{1}) else (if (to_float(d) == tan(50.33)) then (array[e : to_int(55.09), f : (sum[e : 801, f : 741] d), g : (sum[e : d, f : d] argnum)] (array[h : b, i : argnum, j : g] h))[to_int(cos(69.89)), ((sum[e : d] argnum) % (if false then b else argnum)), to_int(sin(17.44))] else (if false then (array[e : 621, f : argnum, g : argnum] f) else (array[e : 367, f : (if true then 602 else d), g : (argnum * 891)] (g * argnum)))))
let i[j] = a
print "k"

read image "k.png" to k

let l = a
let {m, n} = (if (array[m : 704] false)[d] then {(- (282 / b)), a} else (if ((g * d) >= h) then (array[m : argnum] {f, c}) else [{410, c}])[g])
let {} = {to_int(to_float(j)), a, (if (15.77 >= 77.48) then (if (if false then false else true) then {} else {}) else {{}}{0})}{2}
assert (sin(asin((sum[o : (sum[o : argnum] j), p : h] tan(92.36)))) > to_float((m - argnum))), "o"
assert (array[o : (array[o : (f * b), p : (argnum + 364), q : b] i[d])[argnum, f, m], p : (- h), q : 892] ({false}{0} == ((sum[r : j] argnum) > a[363])))[694, (((array[o : 240, p : j] p)[args[g], g] / argnum) % argnum), 808], "o"
let o = m
