(LetCmd
 (ArgLValue (ArrayArgument a b c d))
 (IfExpr
  (ArrayType (FloatType) 3)
  (ArrayIndexExpr
   (BoolType)
   (ArrayIndexExpr
    (ArrayType (BoolType) 2)
    (ArrayLoopExpr
     (ArrayType (ArrayType (BoolType) 2) 2)
     a
     (VarExpr (IntType) argnum)
     b
     (VarExpr (IntType) argnum)
     (ArrayLoopExpr
      (ArrayType (BoolType) 2)
      c
      (VarExpr (IntType) argnum)
      d
      (VarExpr (IntType) argnum)
      (TrueExpr (BoolType))))
    (VarExpr (IntType) argnum)
    (BinopExpr
     (IntType)
     (BinopExpr (IntType) (IntExpr (IntType) 770) - (IntExpr (IntType) 584))
     /
     (IntExpr (IntType) 570)))
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (IntType) (ArrayType (BoolType) 1))
     (VarExpr (IntType) argnum)
     (ArrayLiteralExpr (ArrayType (BoolType) 1) (TrueExpr (BoolType))))
    0)
   (UnopExpr
    (IntType)
    -
    (IfExpr
     (IntType)
     (TrueExpr (BoolType))
     (IntExpr (IntType) 323)
     (IntExpr (IntType) 91))))
  (ArrayIndexExpr
   (ArrayType (FloatType) 3)
   (ArrayLoopExpr
    (ArrayType (ArrayType (FloatType) 3) 1)
    a
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (FloatType) (IntType) (ArrayType (IntType) 1))
      (FloatExpr (FloatType) 33)
      (IntExpr (IntType) 4)
      (VarExpr (ArrayType (IntType) 1) args))
     1)
    (ArrayLoopExpr
     (ArrayType (FloatType) 3)
     b
     (SumLoopExpr
      (IntType)
      b
      (VarExpr (IntType) argnum)
      c
      (VarExpr (IntType) a)
      d
      (IntExpr (IntType) 848)
      (VarExpr (IntType) a))
     c
     (VarExpr (IntType) argnum)
     d
     (UnopExpr (IntType) - (IntExpr (IntType) 840))
     (FloatExpr (FloatType) 96)))
   (BinopExpr
    (IntType)
    (IfExpr
     (IntType)
     (BinopExpr
      (BoolType)
      (VarExpr (IntType) argnum)
      <
      (IntExpr (IntType) 832))
     (IntExpr (IntType) 238)
     (IntExpr (IntType) 158))
    %
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (ArrayType (IntType) 1))
      (IntExpr (IntType) 926)
      (VarExpr (ArrayType (IntType) 1) args))
     0)))
  (IfExpr
   (ArrayType (FloatType) 3)
   (BinopExpr
    (BoolType)
    (ArrayIndexExpr
     (IntType)
     (IfExpr
      (ArrayType (IntType) 1)
      (TrueExpr (BoolType))
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (ArrayType (IntType) 1) args))
     (VarExpr (IntType) argnum))
    ==
    (IntExpr (IntType) 743))
   (IfExpr
    (ArrayType (FloatType) 3)
    (TrueExpr (BoolType))
    (ArrayLoopExpr
     (ArrayType (FloatType) 3)
     a
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     b
     (SumLoopExpr
      (IntType)
      a
      (IntExpr (IntType) 516)
      (VarExpr (IntType) argnum))
     c
     (VarExpr (IntType) argnum)
     (SumLoopExpr
      (FloatType)
      d
      (VarExpr (IntType) a)
      e
      (VarExpr (IntType) argnum)
      (FloatExpr (FloatType) 3)))
    (ArrayLoopExpr
     (ArrayType (FloatType) 3)
     a
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (IntExpr (IntType) 782)
      (IntExpr (IntType) 650))
     b
     (IntExpr (IntType) 80)
     c
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (IntExpr (IntType) 330))
     (SumLoopExpr
      (FloatType)
      d
      (VarExpr (IntType) argnum)
      e
      (IntExpr (IntType) 976)
      (FloatExpr (FloatType) 47))))
   (ArrayIndexExpr
    (ArrayType (FloatType) 3)
    (ArrayLoopExpr
     (ArrayType (ArrayType (FloatType) 3) 3)
     a
     (VarExpr (IntType) argnum)
     b
     (VarExpr (IntType) argnum)
     c
     (IntExpr (IntType) 549)
     (ArrayLoopExpr
      (ArrayType (FloatType) 3)
      d
      (IntExpr (IntType) 54)
      e
      (IntExpr (IntType) 165)
      f
      (VarExpr (IntType) argnum)
      (FloatExpr (FloatType) 81)))
    (IfExpr
     (IntType)
     (TrueExpr (BoolType))
     (SumLoopExpr
      (IntType)
      a
      (VarExpr (IntType) argnum)
      b
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) a))
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (IntExpr (IntType) 196)
      (VarExpr (IntType) argnum)))
    (SumLoopExpr
     (IntType)
     a
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (IntExpr (IntType) 894)
      (IntExpr (IntType) 632))
     b
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      /
      (VarExpr (IntType) argnum))
     (SumLoopExpr
      (IntType)
      c
      (IntExpr (IntType) 86)
      d
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) d)))
    (IntExpr (IntType) 381)))))
(AssertCmd
 (TupleIndexExpr
  (BoolType)
  (TupleLiteralExpr
   (TupleType (BoolType) (FloatType) (BoolType))
   (UnopExpr
    (BoolType)
    !
    (BinopExpr (BoolType) (IntExpr (IntType) 653) > (IntExpr (IntType) 575)))
   (BinopExpr
    (FloatType)
    (BinopExpr
     (FloatType)
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 41)
      +
      (FloatExpr (FloatType) 3))
     -
     (SumLoopExpr
      (FloatType)
      e
      (VarExpr (IntType) argnum)
      f
      (IntExpr (IntType) 976)
      (FloatExpr (FloatType) 50)))
    -
    (FloatExpr (FloatType) 43))
   (FalseExpr (BoolType)))
  0)
 "e")
(LetCmd
 (TupleLValue (ArgLValue (VarArgument e)))
 (ArrayIndexExpr
  (TupleType (ArrayType (IntType) 1))
  (IfExpr
   (ArrayType (TupleType (ArrayType (IntType) 1)) 1)
   (FalseExpr (BoolType))
   (ArrayLiteralExpr
    (ArrayType (TupleType (ArrayType (IntType) 1)) 1)
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 1))
     (VarExpr (ArrayType (IntType) 1) args)))
   (IfExpr
    (ArrayType (TupleType (ArrayType (IntType) 1)) 1)
    (FalseExpr (BoolType))
    (ArrayLiteralExpr
     (ArrayType (TupleType (ArrayType (IntType) 1)) 1)
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1))
      (VarExpr (ArrayType (IntType) 1) args))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1))
      (VarExpr (ArrayType (IntType) 1) args))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1))
      (VarExpr (ArrayType (IntType) 1) args)))
    (ArrayLoopExpr
     (ArrayType (TupleType (ArrayType (IntType) 1)) 1)
     e
     (BinopExpr (IntType) (VarExpr (IntType) argnum) * (VarExpr (IntType) d))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1))
      (VarExpr (ArrayType (IntType) 1) args)))))
  (IntExpr (IntType) 936)))
(LetCmd
 (TupleLValue
  (TupleLValue (ArgLValue (VarArgument f)))
  (ArgLValue (ArrayArgument g h i j)))
 (ArrayIndexExpr
  (TupleType (TupleType (IntType)) (ArrayType (FloatType) 3))
  (IfExpr
   (ArrayType (TupleType (TupleType (IntType)) (ArrayType (FloatType) 3)) 2)
   (BinopExpr
    (BoolType)
    (SumLoopExpr
     (FloatType)
     f
     (BinopExpr (IntType) (IntExpr (IntType) 523) * (VarExpr (IntType) c))
     g
     (SumLoopExpr (IntType) f (VarExpr (IntType) argnum) (VarExpr (IntType) d))
     h
     (BinopExpr (IntType) (VarExpr (IntType) c) % (VarExpr (IntType) d))
     (SumLoopExpr
      (FloatType)
      i
      (VarExpr (IntType) d)
      (FloatExpr (FloatType) 95)))
    >=
    (BinopExpr
     (FloatType)
     (SumLoopExpr
      (FloatType)
      f
      (IntExpr (IntType) 627)
      (FloatExpr (FloatType) 51))
     %
     (FloatExpr (FloatType) 61)))
   (ArrayLoopExpr
    (ArrayType (TupleType (TupleType (IntType)) (ArrayType (FloatType) 3)) 2)
    f
    (VarExpr (IntType) c)
    g
    (UnopExpr (IntType) - (VarExpr (IntType) d))
    (TupleLiteralExpr
     (TupleType (TupleType (IntType)) (ArrayType (FloatType) 3))
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) argnum))
     (VarExpr (ArrayType (FloatType) 3) a)))
   (ArrayLoopExpr
    (ArrayType (TupleType (TupleType (IntType)) (ArrayType (FloatType) 3)) 2)
    f
    (VarExpr (IntType) b)
    g
    (VarExpr (IntType) d)
    (TupleLiteralExpr
     (TupleType (TupleType (IntType)) (ArrayType (FloatType) 3))
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) b))
     (ArrayLoopExpr
      (ArrayType (FloatType) 3)
      h
      (VarExpr (IntType) d)
      i
      (VarExpr (IntType) g)
      j
      (IntExpr (IntType) 995)
      (FloatExpr (FloatType) 98)))))
  (IfExpr
   (IntType)
   (BinopExpr (BoolType) (VarExpr (IntType) d) >= (VarExpr (IntType) b))
   (TupleIndexExpr
    (IntType)
    (IfExpr
     (TupleType (IntType))
     (BinopExpr (BoolType) (TrueExpr (BoolType)) == (TrueExpr (BoolType)))
     (TupleLiteralExpr (TupleType (IntType)) (IntExpr (IntType) 770))
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) c)))
    0)
   (SumLoopExpr
    (IntType)
    f
    (ArrayIndexExpr
     (IntType)
     (IfExpr
      (ArrayType (IntType) 1)
      (FalseExpr (BoolType))
      (VarExpr (ArrayType (IntType) 1) e)
      (VarExpr (ArrayType (IntType) 1) args))
     (VarExpr (IntType) d))
    g
    (VarExpr (IntType) argnum)
    (BinopExpr
     (IntType)
     (UnopExpr (IntType) - (IntExpr (IntType) 279))
     %
     (VarExpr (IntType) c))))
  (VarExpr (IntType) b)))
(LetCmd
 (TupleLValue
  (TupleLValue (ArgLValue (VarArgument k)) (TupleLValue))
  (ArgLValue (VarArgument l)))
 (TupleIndexExpr
  (TupleType (TupleType (ArrayType (FloatType) 3) (TupleType)) (IntType))
  (TupleLiteralExpr
   (TupleType
    (TupleType (TupleType (ArrayType (FloatType) 3) (TupleType)) (IntType)))
   (TupleLiteralExpr
    (TupleType (TupleType (ArrayType (FloatType) 3) (TupleType)) (IntType))
    (IfExpr
     (TupleType (ArrayType (FloatType) 3) (TupleType))
     (FalseExpr (BoolType))
     (TupleLiteralExpr
      (TupleType (ArrayType (FloatType) 3) (TupleType))
      (VarExpr (ArrayType (FloatType) 3) a)
      (TupleLiteralExpr (TupleType)))
     (TupleLiteralExpr
      (TupleType (ArrayType (FloatType) 3) (TupleType))
      (VarExpr (ArrayType (FloatType) 3) g)
      (TupleLiteralExpr (TupleType))))
    (VarExpr (IntType) b)))
  0))
(LetCmd (ArgLValue (ArrayArgument m n)) (VarExpr (ArrayType (IntType) 1) args))
(TimeCmd (LetCmd (ArgLValue (VarArgument o)) (VarExpr (IntType) argnum)))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument p)))
 (TupleLiteralExpr (TupleType (BoolType)) (FalseExpr (BoolType))))
(ReadCmd "q.png" (VarArgument q))
(LetCmd (ArgLValue (VarArgument r)) (VarExpr (IntType) j))
(LetCmd
 (ArgLValue (ArrayArgument s t u))
 (IfExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (VarExpr (BoolType) p)
  (IfExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   (TupleIndexExpr
    (BoolType)
    (IfExpr
     (TupleType (BoolType) (IntType) (IntType))
     (FalseExpr (BoolType))
     (TupleLiteralExpr
      (TupleType (BoolType) (IntType) (IntType))
      (VarExpr (BoolType) p)
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) f))
     (TupleLiteralExpr
      (TupleType (BoolType) (IntType) (IntType))
      (VarExpr (BoolType) p)
      (VarExpr (IntType) d)
      (VarExpr (IntType) n)))
    0)
   (ArrayIndexExpr
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    (IfExpr
     (ArrayType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      2)
     (UnopExpr (BoolType) ! (VarExpr (BoolType) p))
     (ArrayLoopExpr
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       2)
      s
      (VarExpr (IntType) c)
      t
      (VarExpr (IntType) h)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       q))
     (ArrayLoopExpr
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       2)
      s
      (VarExpr (IntType) o)
      t
      (VarExpr (IntType) j)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       q)))
    (IntExpr (IntType) 78)
    (IntExpr (IntType) 114))
   (VarExpr
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    q))
  (TupleIndexExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   (TupleLiteralExpr
    (TupleType
     (ArrayType (IntType) 1)
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     (IntType))
    (VarExpr (ArrayType (IntType) 1) e)
    (ArrayIndexExpr
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     (ArrayLoopExpr
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       1)
      s
      (VarExpr (IntType) r)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       q))
     (VarExpr (IntType) c))
    (VarExpr (IntType) argnum))
   1)))
(LetCmd
 (TupleLValue
  (ArgLValue (ArrayArgument v w x y))
  (ArgLValue (ArrayArgument z A B)))
 (TupleIndexExpr
  (TupleType
   (ArrayType (FloatType) 3)
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
  (ArrayIndexExpr
   (TupleType
    (TupleType
     (ArrayType (FloatType) 3)
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)))
   (ArrayLoopExpr
    (ArrayType
     (TupleType
      (TupleType
       (ArrayType (FloatType) 3)
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)))
     1)
    v
    (VarExpr (IntType) l)
    (TupleLiteralExpr
     (TupleType
      (TupleType
       (ArrayType (FloatType) 3)
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)))
     (TupleLiteralExpr
      (TupleType
       (ArrayType (FloatType) 3)
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2))
      (VarExpr (ArrayType (FloatType) 3) a)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       q))))
   (VarExpr (IntType) h))
  0))
