(ShowCmd
 (CallExpr
  (FloatType)
  acos
  (ArrayIndexExpr
   (FloatType)
   (ArrayLiteralExpr
    (ArrayType (FloatType) 1)
    (CallExpr (FloatType) acos (FloatExpr (FloatType) 35))
    (CallExpr
     (FloatType)
     tan
     (CallExpr (FloatType) exp (FloatExpr (FloatType) 26)))
    (CallExpr
     (FloatType)
     tan
     (CallExpr (FloatType) to_float (IntExpr (IntType) 596))))
   (CallExpr
    (IntType)
    to_int
    (CallExpr
     (FloatType)
     asin
     (CallExpr (FloatType) sin (FloatExpr (FloatType) 67)))))))
(ShowCmd
 (CallExpr
  (FloatType)
  atan2
  (CallExpr
   (FloatType)
   pow
   (FloatExpr (FloatType) 22)
   (CallExpr
    (FloatType)
    to_float
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (IntExpr (IntType) 254) == (IntExpr (IntType) 614))
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 76))
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (IntExpr (IntType) 501)
      (IntExpr (IntType) 589)))))
  (IfExpr
   (FloatType)
   (BinopExpr
    (BoolType)
    (IfExpr
     (FloatType)
     (FalseExpr (BoolType))
     (FloatExpr (FloatType) 24)
     (FloatExpr (FloatType) 10))
    ==
    (CallExpr
     (FloatType)
     log
     (CallExpr (FloatType) sqrt (FloatExpr (FloatType) 49))))
   (CallExpr
    (FloatType)
    asin
    (CallExpr
     (FloatType)
     atan
     (CallExpr (FloatType) asin (FloatExpr (FloatType) 27))))
   (CallExpr
    (FloatType)
    exp
    (SumLoopExpr
     (FloatType)
     a
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     b
     (UnopExpr (IntType) - (IntExpr (IntType) 884))
     c
     (UnopExpr (IntType) - (IntExpr (IntType) 763))
     (FloatExpr (FloatType) 23))))))
(LetCmd (ArgLValue (VarArgument a)) (VarExpr (IntType) argnum))
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument b c)) (ArgLValue (VarArgument d)))
 (ArrayIndexExpr
  (TupleType (ArrayType (IntType) 1) (IntType))
  (ArrayLoopExpr
   (ArrayType (TupleType (ArrayType (IntType) 1) (IntType)) 2)
   b
   (BinopExpr
    (IntType)
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) argnum))
     0)
    -
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      b
      (IntExpr (IntType) 618)
      (VarExpr (IntType) argnum))
     (BinopExpr (IntType) (VarExpr (IntType) argnum) - (VarExpr (IntType) a))))
   c
   (CallExpr
    (IntType)
    to_int
    (CallExpr
     (FloatType)
     tan
     (CallExpr (FloatType) atan (FloatExpr (FloatType) 94))))
   (ArrayIndexExpr
    (TupleType (ArrayType (IntType) 1) (IntType))
    (ArrayLoopExpr
     (ArrayType (TupleType (ArrayType (IntType) 1) (IntType)) 2)
     d
     (VarExpr (IntType) c)
     e
     (VarExpr (IntType) b)
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1) (IntType))
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) b)))
    (UnopExpr (IntType) - (VarExpr (IntType) argnum))
    (VarExpr (IntType) a)))
  (VarExpr (IntType) argnum)
  (VarExpr (IntType) argnum)))
(AssertCmd
 (IfExpr
  (BoolType)
  (ArrayIndexExpr
   (BoolType)
   (TupleIndexExpr
    (ArrayType (BoolType) 1)
    (TupleLiteralExpr
     (TupleType (IntType) (FloatType) (ArrayType (BoolType) 1))
     (VarExpr (IntType) d)
     (CallExpr (FloatType) tan (FloatExpr (FloatType) 77))
     (ArrayLoopExpr
      (ArrayType (BoolType) 1)
      e
      (IntExpr (IntType) 376)
      (TrueExpr (BoolType))))
    2)
   (IfExpr
    (IntType)
    (TrueExpr (BoolType))
    (IntExpr (IntType) 807)
    (VarExpr (IntType) d)))
  (ArrayIndexExpr
   (BoolType)
   (TupleIndexExpr
    (ArrayType (BoolType) 1)
    (TupleLiteralExpr
     (TupleType (ArrayType (BoolType) 1))
     (ArrayLoopExpr
      (ArrayType (BoolType) 1)
      e
      (IntExpr (IntType) 111)
      (TrueExpr (BoolType))))
    0)
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (BinopExpr (BoolType) (TrueExpr (BoolType)) != (FalseExpr (BoolType)))
     &&
     (TrueExpr (BoolType)))
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) log (FloatExpr (FloatType) 31)))
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      e
      (VarExpr (IntType) d)
      f
      (VarExpr (IntType) c)
      g
      (VarExpr (IntType) a)
      (VarExpr (IntType) argnum))
     (IntExpr (IntType) 594)
     (IntExpr (IntType) 482)
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) a)))))
  (BinopExpr
   (BoolType)
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (IntType) (IntType))
     (BinopExpr (IntType) (VarExpr (IntType) argnum) % (IntExpr (IntType) 747))
     (VarExpr (IntType) a))
    1)
   <=
   (UnopExpr (IntType) - (UnopExpr (IntType) - (IntExpr (IntType) 454)))))
 "e")
(LetCmd
 (ArgLValue (VarArgument e))
 (CallExpr
  (FloatType)
  sqrt
  (CallExpr
   (FloatType)
   cos
   (CallExpr
    (FloatType)
    pow
    (CallExpr
     (FloatType)
     to_float
     (UnopExpr (IntType) - (VarExpr (IntType) argnum)))
    (CallExpr
     (FloatType)
     atan2
     (CallExpr (FloatType) to_float (IntExpr (IntType) 862))
     (CallExpr (FloatType) sqrt (FloatExpr (FloatType) 53)))))))
(LetCmd
 (ArgLValue (VarArgument f))
 (CallExpr
  (FloatType)
  tan
  (IfExpr
   (FloatType)
   (IfExpr
    (BoolType)
    (UnopExpr (BoolType) ! (UnopExpr (BoolType) ! (FalseExpr (BoolType))))
    (IfExpr
     (BoolType)
     (BinopExpr (BoolType) (TrueExpr (BoolType)) != (TrueExpr (BoolType)))
     (BinopExpr (BoolType) (VarExpr (IntType) a) > (VarExpr (IntType) argnum))
     (BinopExpr (BoolType) (FalseExpr (BoolType)) || (TrueExpr (BoolType))))
    (FalseExpr (BoolType)))
   (CallExpr
    (FloatType)
    asin
    (CallExpr
     (FloatType)
     sin
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 53)
      /
      (VarExpr (FloatType) e))))
   (SumLoopExpr
    (FloatType)
    f
    (IfExpr
     (IntType)
     (TrueExpr (BoolType))
     (IntExpr (IntType) 958)
     (VarExpr (IntType) d))
    g
    (UnopExpr (IntType) - (VarExpr (IntType) a))
    h
    (VarExpr (IntType) argnum)
    (CallExpr (FloatType) sqrt (VarExpr (FloatType) e))))))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument g)) (ArgLValue (ArrayArgument h i j k)))
 (TupleLiteralExpr
  (TupleType (FloatType) (ArrayType (BoolType) 3))
  (CallExpr
   (FloatType)
   log
   (CallExpr
    (FloatType)
    atan
    (SumLoopExpr
     (FloatType)
     g
     (VarExpr (IntType) argnum)
     h
     (VarExpr (IntType) argnum)
     (CallExpr
      (FloatType)
      atan2
      (FloatExpr (FloatType) 77)
      (VarExpr (FloatType) e)))))
  (TupleIndexExpr
   (ArrayType (BoolType) 3)
   (TupleLiteralExpr
    (TupleType (FloatType) (ArrayType (BoolType) 3))
    (CallExpr
     (FloatType)
     pow
     (CallExpr (FloatType) log (FloatExpr (FloatType) 34))
     (SumLoopExpr
      (FloatType)
      g
      (IntExpr (IntType) 847)
      h
      (VarExpr (IntType) a)
      i
      (VarExpr (IntType) c)
      (VarExpr (FloatType) e)))
    (ArrayLoopExpr
     (ArrayType (BoolType) 3)
     g
     (BinopExpr (IntType) (IntExpr (IntType) 338) * (VarExpr (IntType) a))
     h
     (SumLoopExpr (IntType) g (IntExpr (IntType) 294) (VarExpr (IntType) c))
     i
     (CallExpr (IntType) to_int (VarExpr (FloatType) e))
     (BinopExpr (BoolType) (VarExpr (IntType) h) > (VarExpr (IntType) i))))
   1)))
(LetCmd
 (ArgLValue (VarArgument l))
 (BinopExpr
  (BoolType)
  (VarExpr (FloatType) e)
  >=
  (CallExpr
   (FloatType)
   exp
   (ArrayIndexExpr
    (FloatType)
    (ArrayLoopExpr
     (ArrayType (FloatType) 3)
     l
     (VarExpr (IntType) a)
     m
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     n
     (IntExpr (IntType) 377)
     (CallExpr (FloatType) to_float (VarExpr (IntType) i)))
    (VarExpr (IntType) k)
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) k))
     1)
    (VarExpr (IntType) argnum)))))
(ShowCmd (TrueExpr (BoolType)))
(LetCmd
 (TupleLValue)
 (ArrayIndexExpr
  (TupleType)
  (ArrayIndexExpr
   (ArrayType (TupleType) 1)
   (ArrayLoopExpr
    (ArrayType (ArrayType (TupleType) 1) 3)
    m
    (VarExpr (IntType) k)
    n
    (VarExpr (IntType) i)
    o
    (IfExpr
     (IntType)
     (UnopExpr (BoolType) ! (VarExpr (BoolType) l))
     (SumLoopExpr
      (IntType)
      m
      (VarExpr (IntType) k)
      n
      (VarExpr (IntType) a)
      o
      (VarExpr (IntType) c)
      (VarExpr (IntType) o))
     (VarExpr (IntType) j))
    (ArrayLiteralExpr
     (ArrayType (TupleType) 1)
     (TupleLiteralExpr (TupleType))
     (IfExpr
      (TupleType)
      (TrueExpr (BoolType))
      (TupleLiteralExpr (TupleType))
      (TupleLiteralExpr (TupleType)))))
   (VarExpr (IntType) argnum)
   (VarExpr (IntType) i)
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (BoolType) (IntType))
     (BinopExpr (BoolType) (VarExpr (IntType) k) == (VarExpr (IntType) d))
     (IntExpr (IntType) 537))
    1))
  (VarExpr (IntType) a)))
(LetCmd (ArgLValue (VarArgument m)) (VarExpr (ArrayType (IntType) 1) b))
