(LetCmd
 (TupleLValue)
 (TupleIndexExpr
  (TupleType)
  (IfExpr
   (TupleType (TupleType) (FloatType) (ArrayType (IntType) 1))
   (BinopExpr
    (BoolType)
    (IfExpr
     (FloatType)
     (FalseExpr (BoolType))
     (SumLoopExpr
      (FloatType)
      a
      (IntExpr (IntType) 536)
      (FloatExpr (FloatType) 69))
     (FloatExpr (FloatType) 4))
    >
    (BinopExpr
     (FloatType)
     (FloatExpr (FloatType) 47)
     /
     (FloatExpr (FloatType) 99)))
   (TupleIndexExpr
    (TupleType (TupleType) (FloatType) (ArrayType (IntType) 1))
    (TupleLiteralExpr
     (TupleType
      (ArrayType (ArrayType (IntType) 1) 3)
      (ArrayType (IntType) 1)
      (TupleType (TupleType) (FloatType) (ArrayType (IntType) 1)))
     (ArrayLoopExpr
      (ArrayType (ArrayType (IntType) 1) 3)
      a
      (VarExpr (IntType) argnum)
      b
      (IntExpr (IntType) 786)
      c
      (VarExpr (IntType) argnum)
      (VarExpr (ArrayType (IntType) 1) args))
     (VarExpr (ArrayType (IntType) 1) args)
     (TupleLiteralExpr
      (TupleType (TupleType) (FloatType) (ArrayType (IntType) 1))
      (TupleLiteralExpr (TupleType))
      (FloatExpr (FloatType) 42)
      (VarExpr (ArrayType (IntType) 1) args)))
    2)
   (ArrayIndexExpr
    (TupleType (TupleType) (FloatType) (ArrayType (IntType) 1))
    (ArrayLoopExpr
     (ArrayType (TupleType (TupleType) (FloatType) (ArrayType (IntType) 1)) 1)
     a
     (SumLoopExpr
      (IntType)
      a
      (IntExpr (IntType) 724)
      b
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) a))
     (TupleLiteralExpr
      (TupleType (TupleType) (FloatType) (ArrayType (IntType) 1))
      (TupleLiteralExpr (TupleType))
      (FloatExpr (FloatType) 62)
      (VarExpr (ArrayType (IntType) 1) args)))
    (IntExpr (IntType) 206)))
  0))
(TimeCmd
 (LetCmd
  (ArgLValue (ArrayArgument a b c d))
  (ArrayLoopExpr
   (ArrayType (FloatType) 3)
   a
   (UnopExpr (IntType) - (VarExpr (IntType) argnum))
   b
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) argnum))
     >
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (IntExpr (IntType) 528)
      (IntExpr (IntType) 123)))
    (UnopExpr
     (IntType)
     -
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) argnum)))
    (IntExpr (IntType) 383))
   c
   (SumLoopExpr
    (IntType)
    a
    (IfExpr
     (IntType)
     (IfExpr
      (BoolType)
      (FalseExpr (BoolType))
      (TrueExpr (BoolType))
      (FalseExpr (BoolType)))
     (BinopExpr (IntType) (IntExpr (IntType) 607) % (IntExpr (IntType) 702))
     (UnopExpr (IntType) - (VarExpr (IntType) argnum)))
    b
    (UnopExpr (IntType) - (VarExpr (IntType) argnum))
    c
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) argnum))
     0)
    (ArrayIndexExpr
     (IntType)
     (ArrayLiteralExpr
      (ArrayType (IntType) 1)
      (VarExpr (IntType) b)
      (VarExpr (IntType) argnum))
     (VarExpr (IntType) b)))
   (BinopExpr
    (FloatType)
    (FloatExpr (FloatType) 17)
    %
    (UnopExpr (FloatType) - (FloatExpr (FloatType) 64))))))
(PrintCmd "e")
(LetCmd (ArgLValue (VarArgument e)) (FloatExpr (FloatType) 30))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument f)) (TupleLValue))
 (TupleLiteralExpr
  (TupleType (BoolType) (TupleType))
  (FalseExpr (BoolType))
  (IfExpr
   (TupleType)
   (IfExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (UnopExpr (FloatType) - (VarExpr (FloatType) e))
     !=
     (UnopExpr (FloatType) - (VarExpr (FloatType) e)))
    (TrueExpr (BoolType))
    (TrueExpr (BoolType)))
   (IfExpr
    (TupleType)
    (FalseExpr (BoolType))
    (TupleLiteralExpr (TupleType))
    (TupleLiteralExpr (TupleType)))
   (IfExpr
    (TupleType)
    (IfExpr
     (BoolType)
     (FalseExpr (BoolType))
     (FalseExpr (BoolType))
     (FalseExpr (BoolType)))
    (ArrayIndexExpr
     (TupleType)
     (ArrayLoopExpr
      (ArrayType (TupleType) 3)
      f
      (IntExpr (IntType) 325)
      g
      (VarExpr (IntType) b)
      h
      (VarExpr (IntType) b)
      (TupleLiteralExpr (TupleType)))
     (VarExpr (IntType) argnum)
     (VarExpr (IntType) b)
     (UnopExpr (IntType) - (VarExpr (IntType) argnum)))
    (IfExpr
     (TupleType)
     (FalseExpr (BoolType))
     (IfExpr
      (TupleType)
      (FalseExpr (BoolType))
      (TupleLiteralExpr (TupleType))
      (TupleLiteralExpr (TupleType)))
     (TupleLiteralExpr (TupleType)))))))
(LetCmd
 (TupleLValue
  (TupleLValue
   (ArgLValue (ArrayArgument g h i))
   (TupleLValue
    (ArgLValue (ArrayArgument j k l))
    (TupleLValue (ArgLValue (ArrayArgument m n o)))
    (ArgLValue (ArrayArgument p q r s)))
   (ArgLValue (VarArgument t)))
  (TupleLValue (TupleLValue (TupleLValue)))
  (ArgLValue (ArrayArgument u v w x)))
 (TupleLiteralExpr
  (TupleType
   (TupleType
    (ArrayType (IntType) 2)
    (TupleType
     (ArrayType (IntType) 2)
     (TupleType (ArrayType (IntType) 2))
     (ArrayType (FloatType) 3))
    (ArrayType (IntType) 3))
   (TupleType (TupleType (TupleType)))
   (ArrayType (FloatType) 3))
  (TupleLiteralExpr
   (TupleType
    (ArrayType (IntType) 2)
    (TupleType
     (ArrayType (IntType) 2)
     (TupleType (ArrayType (IntType) 2))
     (ArrayType (FloatType) 3))
    (ArrayType (IntType) 3))
   (ArrayLoopExpr
    (ArrayType (IntType) 2)
    g
    (IntExpr (IntType) 302)
    h
    (VarExpr (IntType) argnum)
    (VarExpr (IntType) argnum))
   (TupleLiteralExpr
    (TupleType
     (ArrayType (IntType) 2)
     (TupleType (ArrayType (IntType) 2))
     (ArrayType (FloatType) 3))
    (IfExpr
     (ArrayType (IntType) 2)
     (FalseExpr (BoolType))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      g
      (VarExpr (IntType) d)
      h
      (VarExpr (IntType) b)
      (VarExpr (IntType) b))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      g
      (VarExpr (IntType) d)
      h
      (VarExpr (IntType) b)
      (VarExpr (IntType) b)))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 2))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      g
      (VarExpr (IntType) c)
      h
      (IntExpr (IntType) 609)
      (VarExpr (IntType) b)))
    (IfExpr
     (ArrayType (FloatType) 3)
     (TrueExpr (BoolType))
     (VarExpr (ArrayType (FloatType) 3) a)
     (ArrayLoopExpr
      (ArrayType (FloatType) 3)
      g
      (VarExpr (IntType) b)
      h
      (IntExpr (IntType) 162)
      i
      (VarExpr (IntType) argnum)
      (FloatExpr (FloatType) 74))))
   (ArrayLoopExpr
    (ArrayType (IntType) 3)
    g
    (BinopExpr
     (IntType)
     (SumLoopExpr
      (IntType)
      g
      (VarExpr (IntType) b)
      h
      (VarExpr (IntType) argnum)
      i
      (VarExpr (IntType) b)
      (VarExpr (IntType) argnum))
     +
     (VarExpr (IntType) argnum))
    h
    (BinopExpr
     (IntType)
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) b))
     +
     (VarExpr (IntType) b))
    i
    (SumLoopExpr
     (IntType)
     g
     (VarExpr (IntType) b)
     h
     (VarExpr (IntType) b)
     i
     (VarExpr (IntType) c)
     (VarExpr (IntType) d))
    (VarExpr (IntType) i)))
  (ArrayIndexExpr
   (TupleType (TupleType (TupleType)))
   (ArrayLoopExpr
    (ArrayType (TupleType (TupleType (TupleType))) 3)
    g
    (VarExpr (IntType) b)
    h
    (VarExpr (IntType) c)
    i
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (BoolType))
      (VarExpr (IntType) d)
      (FalseExpr (BoolType)))
     0)
    (TupleLiteralExpr
     (TupleType (TupleType (TupleType)))
     (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType)))))
   (VarExpr (IntType) d)
   (SumLoopExpr (IntType) g (IntExpr (IntType) 33) (VarExpr (IntType) g))
   (VarExpr (IntType) argnum))
  (ArrayIndexExpr
   (ArrayType (FloatType) 3)
   (ArrayLoopExpr
    (ArrayType (ArrayType (FloatType) 3) 1)
    g
    (VarExpr (IntType) c)
    (VarExpr (ArrayType (FloatType) 3) a))
   (VarExpr (IntType) d))))
(LetCmd
 (ArgLValue (ArrayArgument y z A))
 (ArrayLoopExpr
  (ArrayType (IntType) 2)
  y
  (VarExpr (IntType) v)
  z
  (BinopExpr
   (IntType)
   (VarExpr (IntType) v)
   -
   (ArrayIndexExpr
    (IntType)
    (VarExpr (ArrayType (IntType) 3) t)
    (VarExpr (IntType) r)
    (VarExpr (IntType) n)
    (VarExpr (IntType) d)))
  (UnopExpr (IntType) - (VarExpr (IntType) q))))
(LetCmd (ArgLValue (VarArgument B)) (VarExpr (IntType) i))
(LetCmd (ArgLValue (VarArgument C)) (VarExpr (IntType) A))
(LetCmd (ArgLValue (ArrayArgument D E)) (VarExpr (ArrayType (IntType) 1) args))
(LetCmd
 (TupleLValue
  (ArgLValue (ArrayArgument F G H))
  (ArgLValue (ArrayArgument I J)))
 (TupleLiteralExpr
  (TupleType (ArrayType (IntType) 2) (ArrayType (IntType) 1))
  (ArrayIndexExpr
   (ArrayType (IntType) 2)
   (TupleIndexExpr
    (ArrayType (ArrayType (IntType) 2) 2)
    (TupleLiteralExpr
     (TupleType (ArrayType (ArrayType (IntType) 2) 2) (FloatType))
     (ArrayLoopExpr
      (ArrayType (ArrayType (IntType) 2) 2)
      F
      (VarExpr (IntType) s)
      G
      (VarExpr (IntType) n)
      (VarExpr (ArrayType (IntType) 2) y))
     (FloatExpr (FloatType) 35))
    0)
   (VarExpr (IntType) A)
   (VarExpr (IntType) argnum))
  (ArrayIndexExpr
   (ArrayType (IntType) 1)
   (TupleIndexExpr
    (ArrayType (ArrayType (IntType) 1) 3)
    (TupleLiteralExpr
     (TupleType (ArrayType (ArrayType (IntType) 1) 3))
     (ArrayLoopExpr
      (ArrayType (ArrayType (IntType) 1) 3)
      F
      (VarExpr (IntType) n)
      G
      (VarExpr (IntType) argnum)
      H
      (VarExpr (IntType) b)
      (VarExpr (ArrayType (IntType) 1) D)))
    0)
   (VarExpr (IntType) C)
   (VarExpr (IntType) i)
   (VarExpr (IntType) v))))
(LetCmd (ArgLValue (ArrayArgument K L M)) (VarExpr (ArrayType (IntType) 2) y))
