let a[b] = (array[a : ((- 365) % argnum), b : (sum[a : 443] (if true then 404 else argnum)), c : to_int(log(5.9))] {(if false then args else args)})[(array[a : args[argnum], b : (if true then 337 else argnum)] to_int(38.95))[((- 618) / (sum[a : argnum] a)), (sum[a : argnum] (- a))], 119, ({argnum, args, 54}{0} % (array[a : 140, b : argnum] argnum)[(- 499), (sum[a : argnum, b : 681] b)])]{0}
print "c"

assert true, "c"
let {{}} = {{}}
let c[d, e, f] = (if (asin(pow(exp(71.36), exp(77.74))) == {false, tan(94.42), argnum}{1}) then (if ((- log(85.21)) == sin(to_float(b))) then (array[c : (- argnum), d : 281, e : (if false then b else argnum)] (array[f : b, g : d, h : argnum] h))[(205 % argnum), (if (546 > b) then b else 389), to_int(tan(56.28))] else (if true then (array[c : argnum, d : b, e : (- argnum)] 988) else (if (b <= 858) then (array[c : argnum, d : b, e : b] argnum) else (array[c : argnum, d : 218, e : argnum] d)))) else (if {true}{0} then (array[c : 141, d : 269, e : argnum] d) else {(array[c : argnum, d : argnum, e : 170] e)}{0}))
let {} = (if ((((if false then false else true) && (86.03 < 34.0)) && ((true && false) || (true && false))) && ((array[g : e, h : e] true)[(sum[g : b] e), 906] && (true || (! false)))) then (if (atan((92.66 % 60.0)) > sqrt(exp(81.22))) then (array[g : to_int(36.64), h : e, i : to_int(40.88)] (if true then {} else {}))[d, (if false then 537 else argnum), (if (! true) then (if true then d else 963) else c[735, e, b])] else {(sum[g : b, h : e, i : e] 83.97), {}}{1}) else {(array[g : d, h : e] {})}{0}[(if (false == false) then to_int(22.92) else b), b])
write image (array[g : 976, h : d] {(sum[i : d] tan(acos(84.45))), (if ((f >= b) && false) then atan(cos(11.77)) else acos((- 84.92))), asin((if (false || false) then sin(55.09) else 23.93)), (- cos(acos(0.43)))}) to "g.png"

let {} = (if false then [(if true then {} else {})] else {(array[g : f, h : b] 79.82), (array[g : e] {})}{1})[d]
let {{g}} = {{log(asin(sin(14.87)))}}
let h = (exp(exp(g)) >= (sum[h : (argnum % e), i : {(- f), argnum}{1}] sqrt((sum[j : (sum[j : h, k : f, l : f] argnum), k : i, l : (e * 688)] 36.96))))
assert (if (if true then {h}{0} else {h}{0}) then {b, ((! false) || (argnum < b))} else {((if h then argnum else e) * (if true then b else argnum)), (! (d == 834))}){1}, "i"
let {i, {{j}}} = {false, {{pow(22.27, atan2(g, g))}}}
