write image (array[a : (if ((- 3.28) > (sum[a : argnum, b : 916, c : argnum] (sum[d : a] 63.16))) then ({5.76, argnum, 439}{1} + (if (370 >= argnum) then args[933] else 715)) else args[(- (- 462))]), b : (sum[a : (sum[a : (if (585 != argnum) then 300 else args[368])] (sum[b : args[178]] 299)), b : (array[a : (- 878), b : 452, c : 874] c)[argnum, 767, (- 376)]] argnum)] {(array[c : a, d : (sum[c : a] argnum)] (sum[e : argnum] 56.59))[(array[c : a, d : 184, e : a] a)[(a + b), (427 * b), b], (- (- 707))], ((sum[c : a] 39.04) * ((sum[c : argnum] 41.97) * (- 65.94))), (array[c : (b / b), d : (a + b), e : argnum] (- 72.62))[argnum, b, (223 / (- 950))], (- (sum[c : b, d : argnum, e : (if false then argnum else argnum)] (sum[f : argnum, g : argnum, h : e] 46.2)))}) to "a.png"

assert (if true then (((- 87.21) - (if (argnum > 731) then 51.26 else (if true then 24.41 else 44.7))) > ((array[a : 305] 82.73)[argnum] % (sum[a : 199, b : 696] (- 44.28)))) else (! (args[(sum[a : 187, b : argnum] b)] < (sum[a : 193, b : (argnum % argnum), c : argnum] b)))), "a"
let a = (sum[a : (array[a : (- 911), b : (- 213)] {b})[923, 371]{0}] (if false then (- (sum[b : argnum, c : a] 896)) else a))
let b[c, d] = (if ((! (! true)) || ((17.32 / 96.26) != (- 21.49))) then {(array[b : argnum, c : (argnum % 733)] c), 276, argnum} else (if ((85.97 * 42.9) == (sum[b : a] 47.69)) then {(array[b : 85, c : 894] c), argnum, (sum[b : 103, c : a, d : 880] d)} else {(array[b : argnum, c : argnum] argnum), (if true then argnum else argnum), (- 713)})){0}
let {{}, e[f, g], h} = (if ((! false) || (array[e : c, f : a] true)[args[d], (- a)]) then (if {false, a}{0} then (array[e : argnum, f : (if true then d else 510)] {{}, b, f}) else (array[e : (- c), f : (sum[e : d, f : 655, g : c] f)] {{}, b, c})) else (array[e : a, f : {c}{0}] {{}, (array[g : f, h : f] argnum), e}))[d, (- b[((- c) + 770), argnum])]
let i = f
let {j[k, l]} = (array[j : g, k : a] (array[l : h, m : a, n : c] {b})[d, a, j])[(f - f), (sum[j : c] c)]
let m[n, o] = j
show ((- (96.29 / (- (if false then 91.5 else 84.68)))) > (- (array[p : f, q : (- g)] 68.88)[c, n]))

read image "p.png" to p

let {} = (if {(array[q : g, r : f] true), g, p}{0}[(905 - n), f] then {(array[q : l, r : argnum, s : 519] {})[l, f, l]}{0} else {})
let q = n
