let a[b] = [(if ((if false then 35.11 else 4.32) >= 85.09) then (array[a : (argnum / 976), b : (- 988), c : (if false then argnum else argnum)] 5.56) else (array[a : (sum[a : 460, b : 516] a), b : (if false then argnum else argnum), c : (962 * 513)] (- 39.84)))[531, ((sum[a : (sum[a : argnum, b : 582] a), b : (sum[a : argnum, b : argnum, c : 430] 378)] (- b)) * {argnum, 503}{0}), (if {true, true, args}{0} then argnum else argnum)], (if (if (array[a : argnum, b : 579, c : argnum] false)[(- argnum), (- argnum), (800 + 678)] then (array[a : argnum, b : 692] false)[310, argnum] else {51.95, true}{1}) then {42.7}{0} else (- 40.24))]
show (if (! (argnum != b)) then (array[c : 115, d : argnum, e : b] (array[f : d, g : b] argnum)) else (array[c : (682 % b), d : argnum, e : (- argnum)] (array[f : b, g : 101] d)))[b, (if (if (! true) then (! false) else (false && false)) then (- (- argnum)) else argnum), (if true then (array[c : 0, d : b] d) else (array[c : argnum, d : 687] 970))[(if (340 >= argnum) then (- 303) else 197), b]][(sum[c : b, d : {(336 - b), (true || false)}{0}, e : 978] (if (24.43 > 90.55) then 380 else {argnum}{0})), (if true then {argnum, argnum} else {(argnum * 639), 534}){1}]

write image (array[c : (array[c : argnum, d : argnum, e : (415 * b)] (array[f : c, g : argnum, h : c] c))[argnum, ((if true then 273 else 293) + argnum), b][(if ((false == false) && true) then {537}{0} else argnum), (if (153 > b) then ((- b) / (- argnum)) else 716), argnum], d : ({args, (sum[c : argnum, d : b] b)}{1} / b)] {{15.68, (array[e : c, f : c] f), b}{0}, (- 27.93), (if (c == argnum) then (sum[e : (sum[e : 552, f : argnum] c)] 14.66) else (sum[e : b, f : args[c], g : d] 38.61)), (array[e : argnum, f : argnum] 64.28)[d, c]}) to "c.png"

let c[d] = (if false then (array[c : (if (b <= b) then argnum else (argnum / 260)), d : 269, e : {b}{0}] (array[f : e] args)[(d / argnum)]) else (array[c : b, d : 179, e : (if true then 234 else (sum[c : 359] c))] args))[(if ((sum[c : b] c) != 669) then (array[c : (b + argnum), d : b, e : argnum] c) else (array[c : args[argnum], d : argnum, e : 870] 183))[b, (array[c : b, d : argnum, e : b] b)[(sum[c : 494, d : (b * b), e : argnum] argnum), (sum[c : (- b), d : argnum] c), (sum[c : (sum[c : argnum, d : 940, e : b] b), d : 787, e : (b * 340)] (sum[f : argnum, g : d, h : d] f))], (- b)], 613, 268]
let {e[f]} = {{(array[e : argnum] b), 9.64, {c}}, args, ((true || false) || (! false))}{0}{2}
let {} = {(if ((sum[g : argnum, h : f] 44.59) > 53.85) then (array[g : argnum, h : b] {})[(- b), (if true then argnum else 422)] else (if (f == b) then {} else {})), (sum[g : b, h : argnum, i : (if (if true then false else false) then argnum else (b - f))] ((- 39) * (if false then argnum else h))), (if (if true then false else true) then 52.63 else (- a[f]))}{0}
write image (if (87.24 != (if (array[g : 739, h : f, i : f] false)[argnum, f, f] then 85.42 else (- 63.57))) then (array[g : (if ((false || false) && (! false)) then d else f), h : (sum[g : f] (sum[h : d] 309))] {(sum[i : 639] (- 11.21)), (sum[i : (sum[i : 512] b), j : b] 55.0), (array[i : h, j : g] 87.46)[f, argnum], (- 13.9)}) else (array[g : (sum[g : (array[g : 605, h : d, i : b] g)[f, b, argnum]] (- g)), h : (array[g : (if true then b else argnum)] g)[argnum]] (if ((sum[i : 758] 99.68) != (sum[i : g, j : 279, k : h] 34.34)) then {(73.18 % 2.65), 36.74, 0.89, 89.4} else {a[f], (sum[i : h, j : 679] 8.98), 73.39, 89.32}))) to "g.png"

let g[h, i] = {b, [(array[g : f, h : b] b), (array[g : f, h : 633] b)][((- f) * argnum)], b}{1}
let j = [(sum[j : i] (sum[k : (array[k : h, l : j, m : argnum] argnum)[(f % f), argnum, j], l : (sum[k : j, l : j, m : argnum] m), m : 743] (14.22 - 52.39))), (if (false || (if true then (d < 47) else (true && true))) then (array[j : h, k : e[f], l : (if true then argnum else b)] 3.28)[(if (89.28 <= 63.59) then h else (sum[j : i, k : b] j)), (if true then (d / d) else i), (sum[j : argnum] 267)] else (if {true, c, {}}{0} then {55.3, d, b}{0} else a[argnum])), ((- (if true then 57.65 else 83.67)) - {(h >= 486), 25.45, argnum}{1})]
print "k"

show i

show h

