let a[b, c] = {(array[a : (if true then argnum else 452), b : 630] (array[c : b, d : a] b)), [(- 63.35), (if true then 96.16 else 74.26)], [args, args, (array[a : 558] 604)]}{0}[746, {{false, argnum}, (array[a : argnum] 968)}{1}[argnum]]
let {d[e, f], {}, g} = (if {{true}, (! false), argnum}{0}{0} then (array[d : (sum[d : c] b), e : b, f : b] {(array[g : f, h : d] a), {}, (23.77 > 13.27)})[804, argnum, (sum[d : {502, b}{0}] (if false then c else (c + d)))] else {(array[d : args[c], e : c, f : (b * c)] (array[g : b, h : b] a))[c, (if (88.11 <= 59.81) then argnum else (b + 140)), c], [{}][c], {(c < argnum)}{0}})
read image "h.png" to h

let {} = {}
let {i, {j}} = (if (array[i : 286, j : 181, k : e] {g})[(- f), e, (if g then (sum[i : argnum, j : 930] argnum) else 795)]{0} then {e, {865, {c}}{1}} else {(- 22.88), ((sum[i : c, j : e] 105) > argnum), {c, {f}}}{2})
time let {k, l[m, n, o]} = (if g then (if g then {b, (array[k : i, l : f, m : argnum] j)} else {j, (array[k : 258, l : b, m : j] j)}) else {f, (array[k : b, l : b, m : j] k)})

write image [{h}{0}, h][f] to "p.png"

read image "p.png" to p

let q[r] = args
read image "s.png" to s

print "t"

let {{}, t[u, v], w[x, y, z]} = (if (array[t : argnum, u : e] (if g then true else g))[b, c] then {r, {{}, d, l}} else {{c, j, q}{0}, {{}, d, l}}){1}
