write image (array[a : 275, b : {(array[a : argnum, b : argnum, c : argnum] a)}{0}[569, 735, 843]] {sin(log(tan(18.98))), (- (sum[c : (sum[c : 30, d : a, e : b] 6), d : (sum[c : a, d : 645] c), e : to_int(22.01)] exp(14.12))), sqrt(acos(exp(21.6))), to_float(argnum)}) to "a.png"

assert ((- {6.31}{0}) == asin((array[a : (sum[a : argnum, b : argnum] 2), b : (sum[a : 252, b : 989, c : 55] 484), c : argnum] 2.77)[(- argnum), ((728 % 781) * to_int(32.45)), (sum[a : (argnum % argnum), b : argnum, c : argnum] argnum)])), "a"
print "a"

read image "a.png" to a[b, c]

read image "d.png" to d

print "e"

let e[f, g] = a
let h = (f * 637)
show asin(atan2((- sqrt(93.09)), {to_float(g)}{0}))

assert {({argnum, true}{1} && true)}{0}, "i"
let i[j, k] = (if (! (true || true)) then (array[i : argnum, j : b] [e]) else (array[i : (sum[i : f] f), j : b] [d]))[({argnum}{0} / {220}{0}), (- g)][argnum]
let l = sqrt(log(34.76))
