let {a[b, c, d], e[f, g]} = {{(array[a : 556, b : argnum, c : (sum[a : 868, b : argnum] 954)] (argnum < argnum)), (array[a : (argnum + 741), b : (argnum - argnum)] b)}}{0}
time let h[i, j, k] = (if (if (c <= argnum) then a[d, (if false then d else g), e[b, f]] else (array[h : b] true)[(if false then g else d)]) then a else a)

let l[m, n, o] = (if ({i, 94.72, 71.95}{2} != (- (81.17 - 30.62))) then (array[l : j] {a})[896] else (if true then {(if false then h else h)} else (if (if true then false else false) then {h} else {a}))){0}
read image "p.png" to p

let q = {l}
let r[s, t] = (array[r : f, s : i] j)
let u[v, w, x] = l
let y[z, A, B] = (array[y : i, z : d, A : g] c)
let C[D] = (if {w, {false}}{1}{0} then (array[C : w] B) else (array[C : s, D : (sum[C : (- v), D : (sum[C : b, D : n, E : s] o)] (if false then c else g))] args)[o, (g % b)])
assert (if (if (false == false) then ((sum[E : t, F : d, G : argnum] 23.93) != (42.7 - 25.35)) else true) then (array[E : argnum] (D < 447)) else (if (d < v) then [(if true then true else true), true, true] else [(true && true), (31.75 == 44.42), (D != D)]))[{b, d, n}{0}], "E"
print "E"

let E[F] = (array[E : k, F : (if (r[s, f] < v) then argnum else C[B])] (array[G : o] (if false then args else C))[f])[o, A]
