let a[b, c] = (array[a : argnum, b : (if (array[a : 435, b : argnum] false)[(589 / 779), 880] then (if true then args[argnum] else to_int(78.06)) else argnum), c : (if true then args else args)[to_int(62.15)]] (if false then (array[d : args[a], e : (sum[d : b] d)] d) else (array[d : args[argnum], e : 327] c)))[(if (if true then ((! false) || true) else (! false)) then argnum else (if false then {297} else {759}){0}), ((if (! (! true)) then argnum else (- (argnum % argnum))) % argnum), 562]
let d[e] = (if (if false then (sqrt(73.96) >= atan2(63.46, 5.27)) else false) then (if (c != b) then [args] else [(array[d : argnum] c)]) else (if {true}{0} then [args] else (array[d : (- c)] args)))[c]
show pow(sin(cos(acos(to_float(e)))), (sum[f : argnum, g : 655] sin(78.68)))

let f = (if ((! (e > b)) && true) then {(if (956 == e) then [args, args, args] else (array[f : 660] d)), (if true then (- e) else b)} else (if ((569 == e) != true) then {[args], (sum[f : e] f)} else {(array[f : b] d), c})){1}
show sin((if (if (if false then (! false) else (argnum == c)) then true else true) then pow(acos((- 10.24)), acos(to_float(222))) else cos(log(atan(65.17)))))

let g = (if (! ((if true then true else false) && (! false))) then cos((array[g : (b / c), h : f, i : c] to_float(i))[(- (sum[g : f, h : f, i : b] h)), (- e), {a, 366}{1}]) else exp((- asin((sum[g : argnum] 82.08)))))
let h = atan(atan2(tan(atan((- 37.45))), acos(g)))
let {i[j, k]} = {(if ((! (! true)) || true) then (array[i : c, j : (array[i : argnum, j : argnum] f)[e, 721]] asin(log(h))) else (array[i : (if (e != b) then b else (sum[i : f, j : b, k : f] argnum)), j : (array[i : f, j : 522, k : e] i)[f, (if false then argnum else c), 303]] atan2(h, g)))}
let l = 12.87
let m[n] = (array[m : 718] l)
let o[p, q, r] = {[b], (if [false][(sum[o : 803, p : j, q : f] b)] then (array[o : (sum[o : 424] k), p : (sum[o : b] n), q : (- b)] i) else (array[o : n, p : c, q : (b + 513)] (if true then i else i)))}{1}
let s = (- c)
