let a[b, c, d] = {(array[a : (- (sum[a : argnum] 269)), b : argnum, c : (if false then argnum else argnum)] args), sin(to_float(174))}{0}
let {e[f, g, h]} = (if false then {{argnum, (sum[e : 550] d), true}, 540, {a}} else {{453, b, (if false then true else false)}, 578, {(array[e : c, f : b, g : c] args)}}){2}
let i = ((! ((! (false || false)) != (false || (! true)))) == (asin(acos(to_float(h))) == atan2(atan(91.41), exp(60.49))))
let j[k, l, m] = (array[j : ((if i then {f} else {d}){0} / b), k : d, l : c] acos((sum[m : g, n : ((sum[m : g] m) / 104), o : 575] sqrt(log(55.99)))))
let {{}, n[o], p} = {25.8, a, (array[n : (g / l)] {{}, args, j})[(if (! i) then 928 else m)]}{2}
time let q[r, s, t] = (if [true, false][f] then {j} else {(array[q : m, r : b, s : b] 1.27)}){0}

let {} = (if (! (f == d)) then {} else (array[u : t, v : m, w : k] {{}})[o, (if (i != i) then h else argnum), (args[s] * c)]{0})
let {{{u[v, w, x]}, {y}, {{{z[A, B, C]}, D}, E}}} = {{{{j}}{0}, {b, q, {d}}{2}, {{{p}, a}, r}}}
let F = B
let G[H, I] = {(if (! i) then q else (array[G : m, H : x, I : C] 24.77)), ((asin(89.71) % j[f, l, x]) == (array[G : d, H : C] 53.11)[x, s]), (array[G : v, H : s] atan2(to_float(argnum), sqrt(11.79)))}{2}
let {} = (if false then {(array[J : v] {})[b]}{0} else (array[J : (- o)] (array[K : F] {}))[(- C)][s])
let {J[K, L, M], N} = {(v == r), i, {p, {D, 51.91}}}{2}{1}
