(AssertCmd
 (TupleIndexExpr
  (BoolType)
  (ArrayIndexExpr
   (TupleType (BoolType))
   (ArrayLoopExpr
    (ArrayType (TupleType (BoolType)) 2)
    a
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      a
      (IntExpr (IntType) 200)
      (IntExpr (IntType) 740))
     (IntExpr (IntType) 26))
    b
    (IntExpr (IntType) 167)
    (IfExpr
     (TupleType (BoolType))
     (BinopExpr (BoolType) (VarExpr (IntType) b) == (VarExpr (IntType) argnum))
     (TupleLiteralExpr (TupleType (BoolType)) (TrueExpr (BoolType)))
     (TupleLiteralExpr (TupleType (BoolType)) (FalseExpr (BoolType)))))
   (IfExpr
    (IntType)
    (UnopExpr
     (BoolType)
     !
     (BinopExpr (BoolType) (FalseExpr (BoolType)) && (TrueExpr (BoolType))))
    (UnopExpr
     (IntType)
     -
     (SumLoopExpr (IntType) a (IntExpr (IntType) 173) (VarExpr (IntType) a)))
    (IfExpr
     (IntType)
     (FalseExpr (BoolType))
     (BinopExpr (IntType) (IntExpr (IntType) 514) - (VarExpr (IntType) argnum))
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))))
   (SumLoopExpr
    (IntType)
    a
    (BinopExpr
     (IntType)
     (IntExpr (IntType) 627)
     -
     (UnopExpr (IntType) - (IntExpr (IntType) 852)))
    b
    (UnopExpr (IntType) - (UnopExpr (IntType) - (IntExpr (IntType) 588)))
    c
    (SumLoopExpr
     (IntType)
     a
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))
     b
     (BinopExpr (IntType) (IntExpr (IntType) 905) + (IntExpr (IntType) 106))
     c
     (VarExpr (IntType) argnum)
     (VarExpr (IntType) argnum))
    (IntExpr (IntType) 121)))
  0)
 "a")
(WriteCmd
 (ArrayIndexExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (ArrayLoopExpr
   (ArrayType
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    2)
   a
   (BinopExpr (IntType) (IntExpr (IntType) 351) - (IntExpr (IntType) 308))
   b
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType
      (TupleType (ArrayType (IntType) 1) (IntType) (IntType))
      (IntType))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1) (IntType) (IntType))
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))
     (BinopExpr (IntType) (IntExpr (IntType) 872) + (VarExpr (IntType) argnum)))
    1)
   (ArrayLoopExpr
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    c
    (VarExpr (IntType) b)
    d
    (UnopExpr
     (IntType)
     -
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (IntExpr (IntType) 800)
      (IntExpr (IntType) 781)))
    (TupleLiteralExpr
     (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 57)
      -
      (FloatExpr (FloatType) 78))
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 54))
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 51))
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 74)
      -
      (FloatExpr (FloatType) 94)))))
  (TupleIndexExpr
   (IntType)
   (IfExpr
    (TupleType (IntType) (IntType))
    (BinopExpr
     (BoolType)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 17))
     <=
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 67)
      *
      (FloatExpr (FloatType) 18)))
    (TupleLiteralExpr
     (TupleType (IntType) (IntType))
     (VarExpr (IntType) argnum)
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      -
      (VarExpr (IntType) argnum)))
    (IfExpr
     (TupleType (IntType) (IntType))
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (IntExpr (IntType) 677)
      (VarExpr (IntType) argnum))
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (IntExpr (IntType) 167)
      (IntExpr (IntType) 388))))
   1)
  (SumLoopExpr
   (IntType)
   a
   (VarExpr (IntType) argnum)
   b
   (SumLoopExpr
    (IntType)
    a
    (IntExpr (IntType) 264)
    b
    (BinopExpr
     (IntType)
     (BinopExpr (IntType) (IntExpr (IntType) 211) % (VarExpr (IntType) argnum))
     *
     (UnopExpr (IntType) - (IntExpr (IntType) 88)))
    c
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (FloatType) (IntType))
      (FloatExpr (FloatType) 13)
      (VarExpr (IntType) argnum))
     1)
    (VarExpr (IntType) argnum))
   c
   (IntExpr (IntType) 397)
   (SumLoopExpr
    (IntType)
    d
    (ArrayIndexExpr
     (IntType)
     (ArrayLiteralExpr
      (ArrayType (IntType) 1)
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) a))
     (VarExpr (IntType) b))
    (BinopExpr (IntType) (VarExpr (IntType) c) % (VarExpr (IntType) d)))))
 "a.png")
(LetCmd
 (ArgLValue (ArrayArgument a b c d))
 (TupleIndexExpr
  (ArrayType (IntType) 3)
  (ArrayIndexExpr
   (TupleType (ArrayType (IntType) 3) (IntType) (IntType))
   (ArrayLoopExpr
    (ArrayType (TupleType (ArrayType (IntType) 3) (IntType) (IntType)) 2)
    a
    (BinopExpr
     (IntType)
     (IntExpr (IntType) 286)
     /
     (UnopExpr (IntType) - (VarExpr (IntType) argnum)))
    b
    (UnopExpr (IntType) - (UnopExpr (IntType) - (IntExpr (IntType) 601)))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 3) (IntType) (IntType))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      c
      (VarExpr (IntType) b)
      d
      (VarExpr (IntType) b)
      e
      (VarExpr (IntType) a)
      (VarExpr (IntType) argnum))
     (IntExpr (IntType) 382)
     (IntExpr (IntType) 1)))
   (IntExpr (IntType) 945)
   (SumLoopExpr
    (IntType)
    a
    (SumLoopExpr (IntType) a (IntExpr (IntType) 65) (VarExpr (IntType) argnum))
    (IntExpr (IntType) 568)))
  0))
(LetCmd
 (ArgLValue (VarArgument e))
 (BinopExpr
  (BoolType)
  (TupleIndexExpr
   (BoolType)
   (TupleIndexExpr
    (TupleType (BoolType))
    (TupleLiteralExpr
     (TupleType (TupleType (BoolType)))
     (TupleLiteralExpr (TupleType (BoolType)) (FalseExpr (BoolType))))
    0)
   0)
  ==
  (ArrayIndexExpr
   (BoolType)
   (ArrayIndexExpr
    (ArrayType (BoolType) 3)
    (ArrayLoopExpr
     (ArrayType (ArrayType (BoolType) 3) 3)
     e
     (SumLoopExpr (IntType) e (VarExpr (IntType) b) (VarExpr (IntType) e))
     f
     (UnopExpr (IntType) - (VarExpr (IntType) d))
     g
     (UnopExpr (IntType) - (VarExpr (IntType) b))
     (ArrayLoopExpr
      (ArrayType (BoolType) 3)
      h
      (VarExpr (IntType) c)
      i
      (VarExpr (IntType) b)
      j
      (VarExpr (IntType) e)
      (TrueExpr (BoolType))))
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (IntType) (IntType) (BoolType))
      (IntExpr (IntType) 4)
      (VarExpr (IntType) d)
      (TrueExpr (BoolType)))
     0)
    (VarExpr (IntType) d)
    (VarExpr (IntType) c))
   (IntExpr (IntType) 599)
   (VarExpr (IntType) c)
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (FalseExpr (BoolType))
     !=
     (BinopExpr (BoolType) (TrueExpr (BoolType)) && (FalseExpr (BoolType))))
    (UnopExpr
     (IntType)
     -
     (SumLoopExpr
      (IntType)
      e
      (IntExpr (IntType) 330)
      f
      (VarExpr (IntType) d)
      g
      (IntExpr (IntType) 168)
      (VarExpr (IntType) e)))
    (VarExpr (IntType) c)))))
(LetCmd
 (ArgLValue (VarArgument f))
 (BinopExpr
  (IntType)
  (VarExpr (IntType) argnum)
  *
  (ArrayIndexExpr
   (IntType)
   (ArrayLoopExpr
    (ArrayType (IntType) 3)
    f
    (SumLoopExpr
     (IntType)
     f
     (UnopExpr (IntType) - (VarExpr (IntType) d))
     g
     (VarExpr (IntType) d)
     h
     (IntExpr (IntType) 908)
     (VarExpr (IntType) c))
    g
    (SumLoopExpr
     (IntType)
     f
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) d))
     g
     (VarExpr (IntType) d)
     h
     (IntExpr (IntType) 964)
     (VarExpr (IntType) argnum))
    h
    (BinopExpr (IntType) (IntExpr (IntType) 649) + (VarExpr (IntType) c))
    (IntExpr (IntType) 341))
   (VarExpr (IntType) argnum)
   (UnopExpr (IntType) - (UnopExpr (IntType) - (VarExpr (IntType) c)))
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (BinopExpr (BoolType) (FalseExpr (BoolType)) || (VarExpr (BoolType) e))
     ||
     (BinopExpr (BoolType) (FalseExpr (BoolType)) && (VarExpr (BoolType) e)))
    (VarExpr (IntType) b)
    (IntExpr (IntType) 288)))))
(LetCmd (ArgLValue (VarArgument g)) (VarExpr (IntType) b))
(ReadCmd "h.png" (VarArgument h))
(TimeCmd
 (LetCmd
  (TupleLValue
   (ArgLValue (VarArgument i))
   (TupleLValue (ArgLValue (VarArgument j))))
  (TupleIndexExpr
   (TupleType (BoolType) (TupleType (BoolType)))
   (TupleLiteralExpr
    (TupleType
     (ArrayType (IntType) 3)
     (TupleType (BoolType) (TupleType (BoolType)))
     (ArrayType (IntType) 3))
    (VarExpr (ArrayType (IntType) 3) a)
    (TupleLiteralExpr
     (TupleType (BoolType) (TupleType (BoolType)))
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 80)
      ==
      (FloatExpr (FloatType) 27))
     (TupleLiteralExpr (TupleType (BoolType)) (TrueExpr (BoolType))))
    (VarExpr (ArrayType (IntType) 3) a))
   1)))
(LetCmd (ArgLValue (VarArgument k)) (VarExpr (IntType) c))
(AssertCmd (VarExpr (BoolType) i) "l")
(LetCmd
 (TupleLValue
  (ArgLValue (VarArgument l))
  (ArgLValue (ArrayArgument m n))
  (ArgLValue (VarArgument o)))
 (IfExpr
  (TupleType
   (IntType)
   (ArrayType (IntType) 1)
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
  (VarExpr (BoolType) j)
  (IfExpr
   (TupleType
    (IntType)
    (ArrayType (IntType) 1)
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
   (VarExpr (BoolType) e)
   (TupleIndexExpr
    (TupleType
     (IntType)
     (ArrayType (IntType) 1)
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
    (TupleLiteralExpr
     (TupleType
      (TupleType
       (IntType)
       (ArrayType (IntType) 1)
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2))
      (FloatType)
      (ArrayType (IntType) 3))
     (TupleLiteralExpr
      (TupleType
       (IntType)
       (ArrayType (IntType) 1)
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2))
      (VarExpr (IntType) g)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       h))
     (FloatExpr (FloatType) 4)
     (VarExpr (ArrayType (IntType) 3) a))
    0)
   (TupleIndexExpr
    (TupleType
     (IntType)
     (ArrayType (IntType) 1)
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
    (TupleLiteralExpr
     (TupleType
      (IntType)
      (TupleType
       (IntType)
       (ArrayType (IntType) 1)
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)))
     (VarExpr (IntType) c)
     (TupleLiteralExpr
      (TupleType
       (IntType)
       (ArrayType (IntType) 1)
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2))
      (VarExpr (IntType) c)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       h)))
    1))
  (TupleIndexExpr
   (TupleType
    (IntType)
    (ArrayType (IntType) 1)
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
   (TupleLiteralExpr
    (TupleType
     (TupleType
      (IntType)
      (ArrayType (IntType) 1)
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)))
    (TupleLiteralExpr
     (TupleType
      (IntType)
      (ArrayType (IntType) 1)
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
     (VarExpr (IntType) g)
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      l
      (VarExpr (IntType) b)
      (VarExpr (IntType) l))
     (VarExpr
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      h)))
   0)))
(LetCmd
 (ArgLValue (ArrayArgument p q))
 (ArrayLiteralExpr
  (ArrayType (IntType) 1)
  (IntExpr (IntType) 385)
  (IntExpr (IntType) 603)
  (VarExpr (IntType) g)))
