(LetCmd
 (ArgLValue (ArrayArgument a b))
 (ArrayIndexExpr
  (ArrayType (IntType) 1)
  (TupleIndexExpr
   (ArrayType (ArrayType (IntType) 1) 2)
   (TupleLiteralExpr
    (TupleType (ArrayType (ArrayType (IntType) 1) 2))
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 1) 2)
     a
     (VarExpr (IntType) argnum)
     b
     (UnopExpr (IntType) - (IntExpr (IntType) 554))
     (VarExpr (ArrayType (IntType) 1) args)))
   0)
  (SumLoopExpr
   (IntType)
   a
   (CallExpr
    (IntType)
    to_int
    (CallExpr
     (FloatType)
     atan2
     (CallExpr (FloatType) acos (FloatExpr (FloatType) 31))
     (CallExpr (FloatType) atan (FloatExpr (FloatType) 51))))
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (BinopExpr (BoolType) (IntExpr (IntType) 834) < (IntExpr (IntType) 753))
     &&
     (TrueExpr (BoolType)))
    (CallExpr (IntType) to_int (FloatExpr (FloatType) 38))
    (CallExpr (IntType) to_int (FloatExpr (FloatType) 47))))
  (ArrayIndexExpr
   (IntType)
   (ArrayLiteralExpr
    (ArrayType (IntType) 1)
    (UnopExpr (IntType) - (UnopExpr (IntType) - (IntExpr (IntType) 515)))
    (BinopExpr
     (IntType)
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (IntExpr (IntType) 763)
      (VarExpr (IntType) argnum))
     %
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      %
      (VarExpr (IntType) argnum))))
   (VarExpr (IntType) argnum))))
(LetCmd
 (ArgLValue (VarArgument (IntType) c))
 (CallExpr
  (IntType)
  to_int
  (CallExpr
   (FloatType)
   asin
   (TupleIndexExpr
    (FloatType)
    (IfExpr
     (TupleType (FloatType))
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (TupleLiteralExpr (TupleType (FloatType)) (FloatExpr (FloatType) 30))
     (TupleLiteralExpr (TupleType (FloatType)) (FloatExpr (FloatType) 81)))
    0))))
(LetCmd
 (TupleLValue)
 (TupleIndexExpr
  (TupleType)
  (ArrayIndexExpr
   (TupleType (TupleType) (IntType) (BoolType))
   (ArrayLoopExpr
    (ArrayType (TupleType (TupleType) (IntType) (BoolType)) 2)
    d
    (VarExpr (IntType) c)
    e
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (VarExpr (IntType) b) > (VarExpr (IntType) b))
     (VarExpr (IntType) c)
     (UnopExpr (IntType) - (IntExpr (IntType) 12)))
    (TupleLiteralExpr
     (TupleType (TupleType) (IntType) (BoolType))
     (TupleLiteralExpr (TupleType))
     (VarExpr (IntType) b)
     (TrueExpr (BoolType))))
   (VarExpr (IntType) c)
   (BinopExpr
    (IntType)
    (VarExpr (IntType) argnum)
    %
    (VarExpr (IntType) argnum)))
  0))
(LetCmd
 (ArgLValue (VarArgument (IntType) d))
 (TupleIndexExpr
  (IntType)
  (IfExpr
   (TupleType (IntType) (IntType))
   (TupleIndexExpr
    (BoolType)
    (TupleLiteralExpr (TupleType (BoolType)) (TrueExpr (BoolType)))
    0)
   (ArrayIndexExpr
    (TupleType (IntType) (IntType))
    (ArrayLoopExpr
     (ArrayType (TupleType (IntType) (IntType)) 2)
     d
     (IntExpr (IntType) 950)
     e
     (SumLoopExpr (IntType) d (VarExpr (IntType) b) (VarExpr (IntType) d))
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (IntExpr (IntType) 818)
      (IntExpr (IntType) 769)))
    (UnopExpr
     (IntType)
     -
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (IntExpr (IntType) 627)
      (VarExpr (IntType) argnum)))
    (BinopExpr
     (IntType)
     (SumLoopExpr
      (IntType)
      d
      (IntExpr (IntType) 720)
      e
      (VarExpr (IntType) c)
      f
      (VarExpr (IntType) b)
      (IntExpr (IntType) 740))
     +
     (IntExpr (IntType) 512)))
   (TupleIndexExpr
    (TupleType (IntType) (IntType))
    (TupleLiteralExpr
     (TupleType (TupleType (IntType) (IntType)))
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum)))
    0))
  0))
(WriteCmd
 (ArrayLoopExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  e
  (CallExpr
   (IntType)
   to_int
   (CallExpr
    (FloatType)
    pow
    (CallExpr
     (FloatType)
     cos
     (CallExpr (FloatType) to_float (VarExpr (IntType) c)))
    (SumLoopExpr
     (FloatType)
     e
     (VarExpr (IntType) c)
     f
     (IntExpr (IntType) 21)
     g
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) d))
     (CallExpr (FloatType) to_float (VarExpr (IntType) g)))))
  f
  (SumLoopExpr (IntType) e (VarExpr (IntType) argnum) (VarExpr (IntType) c))
  (TupleLiteralExpr
   (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
   (UnopExpr (FloatType) - (FloatExpr (FloatType) 5))
   (BinopExpr
    (FloatType)
    (CallExpr (FloatType) tan (FloatExpr (FloatType) 47))
    /
    (CallExpr
     (FloatType)
     acos
     (CallExpr (FloatType) to_float (VarExpr (IntType) c))))
   (BinopExpr
    (FloatType)
    (CallExpr
     (FloatType)
     to_float
     (BinopExpr (IntType) (VarExpr (IntType) b) - (VarExpr (IntType) b)))
    %
    (CallExpr
     (FloatType)
     tan
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 15))))
   (CallExpr
    (FloatType)
    asin
    (CallExpr (FloatType) acos (FloatExpr (FloatType) 76)))))
 "e.png")
(AssertCmd
 (BinopExpr
  (BoolType)
  (IfExpr
   (BoolType)
   (TupleIndexExpr
    (BoolType)
    (TupleLiteralExpr
     (TupleType (BoolType))
     (UnopExpr (BoolType) ! (FalseExpr (BoolType))))
    0)
   (FalseExpr (BoolType))
   (IfExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (UnopExpr (IntType) - (IntExpr (IntType) 345))
     !=
     (VarExpr (IntType) b))
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr
      (TupleType (IntType) (ArrayType (IntType) 1) (BoolType))
      (VarExpr (IntType) c)
      (VarExpr (ArrayType (IntType) 1) a)
      (FalseExpr (BoolType)))
     2)
    (FalseExpr (BoolType))))
  !=
  (BinopExpr
   (BoolType)
   (UnopExpr
    (BoolType)
    !
    (BinopExpr (BoolType) (VarExpr (IntType) argnum) > (VarExpr (IntType) d)))
   &&
   (BinopExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (BinopExpr (BoolType) (IntExpr (IntType) 436) != (IntExpr (IntType) 941))
     &&
     (BinopExpr (BoolType) (FalseExpr (BoolType)) || (FalseExpr (BoolType))))
    ||
    (BinopExpr (BoolType) (VarExpr (IntType) d) == (VarExpr (IntType) c)))))
 "e")
(LetCmd
 (ArgLValue (ArrayArgument e f))
 (ArrayLoopExpr
  (ArrayType (BoolType) 1)
  e
  (VarExpr (IntType) c)
  (BinopExpr
   (BoolType)
   (BinopExpr
    (BoolType)
    (CallExpr
     (FloatType)
     atan
     (CallExpr (FloatType) asin (FloatExpr (FloatType) 27)))
    !=
    (CallExpr
     (FloatType)
     sin
     (CallExpr (FloatType) to_float (VarExpr (IntType) d))))
   &&
   (ArrayIndexExpr
    (BoolType)
    (IfExpr
     (ArrayType (BoolType) 1)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (ArrayLoopExpr
      (ArrayType (BoolType) 1)
      f
      (VarExpr (IntType) d)
      (FalseExpr (BoolType)))
     (ArrayLoopExpr
      (ArrayType (BoolType) 1)
      f
      (VarExpr (IntType) b)
      (FalseExpr (BoolType))))
    (VarExpr (IntType) e)))))
(TimeCmd
 (AssertCmd
  (BinopExpr
   (BoolType)
   (CallExpr
    (FloatType)
    to_float
    (BinopExpr
     (IntType)
     (BinopExpr (IntType) (VarExpr (IntType) d) % (IntExpr (IntType) 44))
     *
     (UnopExpr (IntType) - (IntExpr (IntType) 972))))
   >
   (TupleIndexExpr
    (FloatType)
    (TupleLiteralExpr
     (TupleType (FloatType) (FloatType) (FloatType))
     (CallExpr (FloatType) to_float (VarExpr (IntType) d))
     (FloatExpr (FloatType) 90)
     (CallExpr
      (FloatType)
      pow
      (FloatExpr (FloatType) 17)
      (FloatExpr (FloatType) 15)))
    1))
  "g"))
(LetCmd
 (ArgLValue (ArrayArgument g h i))
 (TupleIndexExpr
  (ArrayType (IntType) 2)
  (IfExpr
   (TupleType (ArrayType (IntType) 2))
   (BinopExpr
    (BoolType)
    (VarExpr (IntType) c)
    !=
    (BinopExpr
     (IntType)
     (UnopExpr (IntType) - (IntExpr (IntType) 818))
     %
     (VarExpr (IntType) b)))
   (TupleLiteralExpr
    (TupleType (ArrayType (IntType) 2))
    (ArrayLoopExpr
     (ArrayType (IntType) 2)
     g
     (VarExpr (IntType) d)
     h
     (VarExpr (IntType) d)
     (VarExpr (IntType) f)))
   (TupleLiteralExpr
    (TupleType (ArrayType (IntType) 2))
    (ArrayLoopExpr
     (ArrayType (IntType) 2)
     g
     (UnopExpr (IntType) - (VarExpr (IntType) c))
     h
     (VarExpr (IntType) b)
     (IntExpr (IntType) 397))))
  0))
(LetCmd
 (ArgLValue (ArrayArgument j k l))
 (ArrayLoopExpr
  (ArrayType (IntType) 2)
  j
  (CallExpr
   (IntType)
   to_int
   (IfExpr
    (FloatType)
    (BinopExpr
     (BoolType)
     (ArrayIndexExpr
      (BoolType)
      (VarExpr (ArrayType (BoolType) 1) e)
      (VarExpr (IntType) d))
     &&
     (FalseExpr (BoolType)))
    (IfExpr
     (FloatType)
     (BinopExpr (BoolType) (FalseExpr (BoolType)) || (TrueExpr (BoolType)))
     (CallExpr (FloatType) asin (FloatExpr (FloatType) 46))
     (FloatExpr (FloatType) 92))
    (CallExpr
     (FloatType)
     cos
     (CallExpr (FloatType) sqrt (FloatExpr (FloatType) 86)))))
  k
  (VarExpr (IntType) b)
  (VarExpr (IntType) h)))
(ShowCmd (VarExpr (IntType) argnum))
(LetCmd (ArgLValue (VarArgument (IntType) m)) (VarExpr (IntType) i))
