let a = ((if ({false}{0} || (! (124 > 792))) then ((sum[a : 145] (a - argnum)) / {argnum}{0}) else 18) <= [(array[a : argnum, b : argnum] b)][(if false then args[argnum] else argnum)][((- 875) / (- (- argnum))), {(813 >= argnum), argnum, (array[a : 576, b : 777] b)}{1}])
let b[c, d, e] = (array[b : (sum[b : (if (argnum >= argnum) then (- 246) else (282 - 298)), c : {argnum, argnum}{1}] (- c)), c : (- 928)] (if (a != a) then (array[d : (- b), e : (- b), f : c] (sum[g : f] b)) else (array[d : (if a then b else b), e : c, f : 770] (e / f))))[(if ((sum[b : 851] (sum[c : argnum, d : 914, e : 541] b)) < ((if a then 845 else 516) * (- argnum))) then ({a, 145}{1} * (sum[b : 424] (argnum / argnum))) else argnum), ((sum[b : (if (12.46 == 36.41) then 853 else (- argnum))] (sum[c : (if false then b else 741)] (if a then b else 732))) * argnum)]
let f[g, h] = (array[f : d, g : c] c)
time read image "i.png" to i


let {{{j, k[l, m]}, {n[o, p, q], r[s, t], u}, v}} = (if (22.47 >= 71.25) then {{{d, (array[j : 689, k : c] f)}, {(array[j : d, k : 711, l : argnum] e), (if false then f else f), f[argnum, 598]}, (d != h)}} else {{{e, (array[j : g, k : d] f)}, {(if a then b else b), (array[j : d, k : h] argnum), argnum}, true}})
let w = a
let x = r
assert w, "y"
let y[z] = (if (if ({o, w, v}{2} != v) then (! {argnum, v, k}{1}) else [(w == a)][p]) then (if (array[y : p] true)[s] then (if a then (array[y : 158, z : l, A : d] args) else (array[y : o, z : h, A : q] args)) else (array[y : d, z : q, A : m] (array[B : q] u)))[(if ((if v then 31.37 else 55.36) > 12.57) then d else t), t, (sum[y : l] y)] else (if (if a then {j, a} else {d, true}){1} then (array[y : j] j) else [e, {m, d, c}{1}]))
let A[B, C] = i
write image i to "D.png"

let {} = {}
