let a[b] = (array[a : (- argnum), b : ((sum[a : 321] 567) % argnum), c : (if (! false) then 3 else (- 673))] [[a, c]])[(array[a : (333 + 746)] a)[(505 + (argnum - 934))], ((array[a : argnum, b : 279, c : 400] a)[argnum, argnum, to_int(27.9)] % 605), (array[a : (if false then 352 else 449), b : 631] (sum[c : a, d : 862, e : a] d))[964, (array[a : 803, b : argnum, c : 808] 80)[(if true then 567 else argnum), argnum, 14]]][argnum]
let {c[d], e} = {(array[c : b, d : to_int(40.74), e : (sum[c : b, d : 208, e : argnum] 476)] {a})[(- (- argnum)), argnum, (- (argnum + argnum))]{0}, (if (if (if false then false else false) then false else (! true)) then (if (argnum > argnum) then (array[c : argnum, d : b] true) else (array[c : b, d : b] true)) else (array[c : argnum, d : (sum[c : 93, d : argnum] b)] false))[b, (array[c : (sum[c : 714] 888), d : (- 222), e : (541 - argnum)] (sum[f : b] 609))[to_int(21.56), b, {argnum, {}, a}{0}]]}
let f = pow((if false then (array[f : (if true then 417 else argnum), g : (if e then d else 108), h : 234] 0.69) else (array[f : (if e then b else 547), g : b, h : 235] to_float(argnum)))[b, ((- 219) + b), (- argnum)], tan(sin((sum[f : argnum, g : (b % argnum), h : 480] atan(51.56)))))
let {g} = {f, (if {argnum, e}{1} then (if e then {f} else {2.83}) else {atan2(37.29, 37.78)}), to_float((sum[g : (d * d), h : argnum] argnum))}{1}
show tan((if ((sum[h : 395, i : b] g) == (sum[h : d, i : b] f)) then {pow(f, f), to_float(argnum)} else {(sum[h : 617, i : d, j : argnum] 38.24), f}){1})

let h = (array[h : to_int((sum[h : {d, b}{1}] f))] atan2((if [false, true, false][786] then (if (! e) then g else sin(34.35)) else acos(sin(f))), f))
read image "i.png" to i

let j = 966
print "k"

let k = (array[k : (if {argnum, true, args}{1} then {c}{0} else {c, b}{0})[(if false then {539} else {j}){0}], l : argnum, m : (if (! ((! true) || false)) then 398 else (argnum - (b * (j / b))))] (sum[n : (- to_int((g + 51.93)))] (if (m > m) then {c, f, b} else {a, 3.05, d}){1}))
let {} = [(if (e && e) then (array[l : b, m : d] {}) else (array[l : j, m : argnum] {}))[to_int(atan(f)), (- 580)], (if (array[l : j, m : argnum, n : j] e)[d, (sum[l : d, m : argnum] l), (if false then 864 else b)] then {{}}{0} else (array[l : d, m : argnum, n : j] {})[a[j], argnum, argnum]), (array[l : (- b), m : (sum[l : b, m : d, n : d] 82)] {})[846, (c[j] / j)]][(sum[l : to_int(g), m : 570, n : d] (if {true, h}{0} then (if (e || false) then b else b) else l))]
let {l[m, n], o[p, q], {r[s, t], {u, {{v, w, x[y]}}, {z[A]}}}} = {(if (j >= 238) then {(array[l : argnum, m : b] {})} else {(array[l : b, m : 823] {})}){0}, i, {{i, tan(31.55)}{0}, {log(acos(g)), {{960, i, a}}, (if false then {c} else {a})}}}
