let {a} = {(((- (sum[a : argnum] 77.33)) / 63.19) * 19.55)}
time write image (array[b : {argnum}{0}] (array[c : (sum[c : 99] c), d : argnum] {a, 82.45, 40.77, 93.87}))[419] to "b.png"


show a

let b = [(a % (if (false || true) then (sum[b : (argnum + argnum)] (if false then a else 62.47)) else (sum[b : 512, c : (- argnum), d : (if true then 343 else argnum)] (sum[e : d, f : d, g : argnum] 9.25)))), (sum[b : (if (if (true || true) then (false && false) else (if false then false else true)) then argnum else (sum[b : 214, c : args[argnum]] (if false then c else b))), c : ((sum[b : (364 % 916), c : (- 468)] b) + ((287 / 565) % 315))] (sum[d : {254}{0}, e : c, f : ((- argnum) / argnum)] (- (a - a))))]
assert (! (({b, argnum, argnum}{2} >= (if true then args else args)[(argnum - argnum)]) && ((sum[c : (if false then 854 else 369), d : (argnum * 537), e : (- 387)] a) <= 76.29))), "c"
assert (if (false == ((sum[c : (- argnum), d : argnum, e : argnum] (sum[f : argnum, g : c, h : 377] f)) != ((argnum - argnum) % (- 695)))) then ((array[c : (504 + 448), d : argnum, e : argnum] (15.54 - a))[(array[c : argnum] 535)[argnum], (62 + (sum[c : 866] argnum)), 233] != {{}, (a + a), (argnum <= 894)}{1}) else ((array[c : (if false then argnum else 22), d : argnum, e : (sum[c : 435] argnum)] (true && true))[242, 367, argnum] || (! true))), "c"
let c = (array[c : (if ((- argnum) <= 989) then (if false then 891 else argnum) else (if (60.32 != 77.54) then 610 else 865))] ((! true) && (true && false)))[(if (! true) then 385 else 72)]
print "d"

show c

let d[e, f, g] = (array[d : (array[d : 672] argnum)[(argnum * 918)], e : (sum[d : (- 325), e : argnum, f : (sum[d : 544, e : argnum, f : argnum] f)] argnum)] (array[f : (- d), g : (- argnum), h : 968] (array[i : e, j : argnum, k : argnum] i)))[(sum[d : (sum[d : (sum[d : 14, e : 643, f : 210] d)] d), e : (- 26)] (array[f : argnum, g : d, h : e] d)[(- e), (if c then argnum else d), (if true then 778 else d)]), argnum][(sum[d : (sum[d : {909, argnum, b}{0}, e : argnum, f : 497] (sum[g : (- f)] e)), e : (- (if true then argnum else (- argnum)))] (if (10.02 != (sum[f : argnum] 21.43)) then (- d) else (e / (d * 870)))), argnum, (sum[d : (if ((argnum <= 313) || (c && c)) then (sum[d : argnum] d) else (sum[d : 950, e : 849] (276 * argnum))), e : {args[argnum], b}{0}] (e / {d}{0}))]
time let h = b

read image "i.png" to i

