let {a[b], c} = (array[a : ((if true then argnum else argnum) - 520)] {{args, argnum}, (- 76.26)})[argnum]{0}
let d = (if ({args, true, true}{1} == ((if true then 74.14 else 84.65) == (sum[d : argnum] 4.46))) then (if (! (false || false)) then {b, true} else {(- b), (b != b)}) else {[argnum, argnum, c][(- 408)], ((! true) && true)}){0}
read image "e.png" to e

assert (! ((! (false || (! true))) && (array[f : (- d), g : (sum[f : 889] c), h : (sum[f : c, g : c] argnum)] (! true))[(sum[f : d, g : 988, h : c] (if true then b else 531)), (if (74.1 >= 74.76) then (- c) else 58), ((- 560) + d)])), "f"
let f = (sum[f : 979, g : (array[f : (sum[f : argnum, g : 732] f), g : (612 + 188), h : c] {h})[d, (sum[f : (400 + argnum)] b), [c, argnum][(b + d)]]{0}] g)
let g = ({(array[g : 968, h : b] true)[(sum[g : b, h : f] b), c], c}{0} || ((sum[g : 796, h : d] {30.09, h, f}{0}) >= 84.64))
let h = a
read image "i.png" to i

write image (if (b <= (- f)) then {i, {f, e}, (false || g)} else {e, {12, i}, (if true then g else false)}){1}{1} to "j.png"

read image "j.png" to j

let k = (! ((! g) == g))
let l[m, n] = {(if g then 213 else (c * b)), (array[l : d, m : c] (array[n : m, o : f] d)), (sum[l : (sum[l : argnum, m : b] f), m : f] (- 0.53))}{1}[((if (43.86 >= 17.62) then (if (if true then k else true) then (c / f) else (- argnum)) else f) % (if (g == g) then {args, argnum} else {h, c}){1}), (- b)]
