(LetCmd
 (ArgLValue (ArrayArgument a b c))
 (IfExpr
  (ArrayType (IntType) 2)
  (BinopExpr
   (BoolType)
   (UnopExpr
    (BoolType)
    !
    (BinopExpr
     (BoolType)
     (FloatExpr (FloatType) 40)
     <
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 45))))
   ||
   (IfExpr
    (BoolType)
    (UnopExpr
     (BoolType)
     !
     (BinopExpr (BoolType) (TrueExpr (BoolType)) || (TrueExpr (BoolType))))
    (BinopExpr
     (BoolType)
     (BinopExpr (IntType) (VarExpr (IntType) argnum) / (IntExpr (IntType) 482))
     ==
     (VarExpr (IntType) argnum))
    (FalseExpr (BoolType))))
  (IfExpr
   (ArrayType (IntType) 2)
   (BinopExpr
    (BoolType)
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr
      (TupleType (IntType) (BoolType))
      (VarExpr (IntType) argnum)
      (TrueExpr (BoolType)))
     1)
    ||
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr (TupleType (BoolType)) (TrueExpr (BoolType)))
     0))
   (ArrayLoopExpr
    (ArrayType (IntType) 2)
    a
    (IntExpr (IntType) 707)
    b
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (BoolType) (IntType))
      (TrueExpr (BoolType))
      (IntExpr (IntType) 28))
     1)
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      c
      (VarExpr (IntType) argnum)
      d
      (IntExpr (IntType) 434)
      (IntExpr (IntType) 659))
     (BinopExpr (IntType) (VarExpr (IntType) b) + (VarExpr (IntType) argnum))
     (VarExpr (IntType) argnum)))
   (ArrayLoopExpr
    (ArrayType (IntType) 2)
    a
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      a
      (IntExpr (IntType) 478)
      b
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) a))
     (SumLoopExpr
      (IntType)
      a
      (IntExpr (IntType) 123)
      b
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) b))
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (IntExpr (IntType) 884)))
    b
    (SumLoopExpr
     (IntType)
     a
     (IntExpr (IntType) 487)
     b
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (IntExpr (IntType) 947))
     c
     (IntExpr (IntType) 421)
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) a)
      (VarExpr (IntType) argnum)))
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      c
      (VarExpr (IntType) a)
      d
      (VarExpr (IntType) a)
      e
      (IntExpr (IntType) 178)
      (VarExpr (IntType) d))
     (UnopExpr (IntType) - (VarExpr (IntType) a))
     (VarExpr (IntType) b)
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (IntExpr (IntType) 290)))))
  (ArrayLoopExpr
   (ArrayType (IntType) 2)
   a
   (IntExpr (IntType) 798)
   b
   (UnopExpr
    (IntType)
    -
    (UnopExpr
     (IntType)
     -
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (IntExpr (IntType) 737)
      (IntExpr (IntType) 45))))
   (ArrayIndexExpr
    (IntType)
    (ArrayLiteralExpr
     (ArrayType (IntType) 1)
     (VarExpr (IntType) b)
     (IntExpr (IntType) 681))
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (FloatType) (IntType))
      (FloatExpr (FloatType) 19)
      (IntExpr (IntType) 540))
     1)))))
(LetCmd
 (TupleLValue
  (ArgLValue (VarArgument d))
  (ArgLValue (VarArgument e))
  (ArgLValue (VarArgument f)))
 (IfExpr
  (TupleType (FloatType) (IntType) (ArrayType (IntType) 1))
  (IfExpr
   (BoolType)
   (IfExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     ||
     (BinopExpr (BoolType) (TrueExpr (BoolType)) || (TrueExpr (BoolType))))
    (TrueExpr (BoolType))
    (BinopExpr
     (BoolType)
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 15)
      <
      (FloatExpr (FloatType) 77))
     ==
     (BinopExpr (BoolType) (FalseExpr (BoolType)) || (TrueExpr (BoolType)))))
   (TrueExpr (BoolType))
   (TrueExpr (BoolType)))
  (IfExpr
   (TupleType (FloatType) (IntType) (ArrayType (IntType) 1))
   (BinopExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 52))
     <=
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 97)))
    !=
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr (TupleType (BoolType)) (FalseExpr (BoolType)))
     0))
   (TupleLiteralExpr
    (TupleType (FloatType) (IntType) (ArrayType (IntType) 1))
    (FloatExpr (FloatType) 39)
    (IntExpr (IntType) 770)
    (ArrayLiteralExpr
     (ArrayType (IntType) 1)
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 2) a)
      (IntExpr (IntType) 431)
      (VarExpr (IntType) b))))
   (TupleLiteralExpr
    (TupleType (FloatType) (IntType) (ArrayType (IntType) 1))
    (SumLoopExpr
     (FloatType)
     d
     (UnopExpr (IntType) - (VarExpr (IntType) c))
     e
     (SumLoopExpr
      (IntType)
      d
      (VarExpr (IntType) c)
      e
      (VarExpr (IntType) b)
      (IntExpr (IntType) 557))
     f
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (IntExpr (IntType) 440)
      (IntExpr (IntType) 100))
     (FloatExpr (FloatType) 13))
    (VarExpr (IntType) argnum)
    (IfExpr
     (ArrayType (IntType) 1)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (ArrayLiteralExpr
      (ArrayType (IntType) 1)
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))
     (VarExpr (ArrayType (IntType) 1) args))))
  (TupleLiteralExpr
   (TupleType (FloatType) (IntType) (ArrayType (IntType) 1))
   (BinopExpr
    (FloatType)
    (FloatExpr (FloatType) 48)
    +
    (SumLoopExpr
     (FloatType)
     d
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (IntExpr (IntType) 865)
      (VarExpr (IntType) c))
     (FloatExpr (FloatType) 30)))
   (SumLoopExpr
    (IntType)
    d
    (IfExpr
     (IntType)
     (FalseExpr (BoolType))
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) c))
     (VarExpr (IntType) c))
    (IntExpr (IntType) 756))
   (VarExpr (ArrayType (IntType) 1) args))))
(PrintCmd "g")
(PrintCmd "g")
(LetCmd
 (TupleLValue
  (TupleLValue
   (TupleLValue (ArgLValue (ArrayArgument g h i)))
   (ArgLValue (ArrayArgument j k l m)))
  (ArgLValue (VarArgument n))
  (ArgLValue (ArrayArgument o p q r)))
 (IfExpr
  (TupleType
   (TupleType (TupleType (ArrayType (IntType) 2)) (ArrayType (FloatType) 3))
   (ArrayType (IntType) 1)
   (ArrayType (IntType) 3))
  (UnopExpr
   (BoolType)
   !
   (UnopExpr
    (BoolType)
    !
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr
      (TupleType (IntType) (BoolType) (BoolType))
      (VarExpr (IntType) c)
      (TrueExpr (BoolType))
      (TrueExpr (BoolType)))
     1)))
  (TupleLiteralExpr
   (TupleType
    (TupleType (TupleType (ArrayType (IntType) 2)) (ArrayType (FloatType) 3))
    (ArrayType (IntType) 1)
    (ArrayType (IntType) 3))
   (TupleLiteralExpr
    (TupleType (TupleType (ArrayType (IntType) 2)) (ArrayType (FloatType) 3))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 2))
     (VarExpr (ArrayType (IntType) 2) a))
    (ArrayLoopExpr
     (ArrayType (FloatType) 3)
     g
     (IntExpr (IntType) 216)
     h
     (IntExpr (IntType) 930)
     i
     (SumLoopExpr
      (IntType)
      g
      (VarExpr (IntType) e)
      h
      (VarExpr (IntType) b)
      i
      (VarExpr (IntType) c)
      (VarExpr (IntType) e))
     (FloatExpr (FloatType) 52)))
   (VarExpr (ArrayType (IntType) 1) f)
   (ArrayLoopExpr
    (ArrayType (IntType) 3)
    g
    (SumLoopExpr
     (IntType)
     g
     (SumLoopExpr
      (IntType)
      g
      (VarExpr (IntType) b)
      h
      (VarExpr (IntType) argnum)
      i
      (IntExpr (IntType) 372)
      (VarExpr (IntType) c))
     (BinopExpr (IntType) (VarExpr (IntType) b) % (VarExpr (IntType) c)))
    h
    (VarExpr (IntType) b)
    i
    (VarExpr (IntType) c)
    (VarExpr (IntType) g)))
  (TupleLiteralExpr
   (TupleType
    (TupleType (TupleType (ArrayType (IntType) 2)) (ArrayType (FloatType) 3))
    (ArrayType (IntType) 1)
    (ArrayType (IntType) 3))
   (IfExpr
    (TupleType (TupleType (ArrayType (IntType) 2)) (ArrayType (FloatType) 3))
    (BinopExpr
     (BoolType)
     (VarExpr (IntType) e)
     >=
     (SumLoopExpr
      (IntType)
      g
      (VarExpr (IntType) b)
      h
      (VarExpr (IntType) b)
      i
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) h)))
    (TupleLiteralExpr
     (TupleType (TupleType (ArrayType (IntType) 2)) (ArrayType (FloatType) 3))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 2))
      (VarExpr (ArrayType (IntType) 2) a))
     (ArrayLoopExpr
      (ArrayType (FloatType) 3)
      g
      (VarExpr (IntType) c)
      h
      (VarExpr (IntType) e)
      i
      (VarExpr (IntType) b)
      (VarExpr (FloatType) d)))
    (TupleLiteralExpr
     (TupleType (TupleType (ArrayType (IntType) 2)) (ArrayType (FloatType) 3))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 2))
      (VarExpr (ArrayType (IntType) 2) a))
     (ArrayLoopExpr
      (ArrayType (FloatType) 3)
      g
      (IntExpr (IntType) 99)
      h
      (VarExpr (IntType) b)
      i
      (VarExpr (IntType) c)
      (VarExpr (FloatType) d))))
   (ArrayLiteralExpr
    (ArrayType (IntType) 1)
    (VarExpr (IntType) b)
    (VarExpr (IntType) e))
   (TupleIndexExpr
    (ArrayType (IntType) 3)
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 3) (FloatType))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      g
      (VarExpr (IntType) argnum)
      h
      (VarExpr (IntType) argnum)
      i
      (VarExpr (IntType) b)
      (VarExpr (IntType) e))
     (SumLoopExpr
      (FloatType)
      g
      (IntExpr (IntType) 555)
      h
      (VarExpr (IntType) argnum)
      i
      (VarExpr (IntType) e)
      (VarExpr (FloatType) d)))
    0))))
(LetCmd
 (ArgLValue (ArrayArgument s t u v))
 (VarExpr (ArrayType (FloatType) 3) j))
(LetCmd
 (ArgLValue (ArrayArgument w x y z))
 (VarExpr (ArrayType (FloatType) 3) s))
(LetCmd
 (ArgLValue (VarArgument A))
 (UnopExpr (IntType) - (VarExpr (IntType) i)))
(LetCmd
 (ArgLValue (ArrayArgument B C D E))
 (ArrayIndexExpr
  (ArrayType (FloatType) 3)
  (ArrayLiteralExpr
   (ArrayType (ArrayType (FloatType) 3) 1)
   (VarExpr (ArrayType (FloatType) 3) w))
  (VarExpr (IntType) m)))
(TimeCmd (ShowCmd (VarExpr (IntType) l)))
(PrintCmd "F")
(LetCmd
 (ArgLValue (ArrayArgument F G H))
 (ArrayIndexExpr
  (ArrayType (IntType) 2)
  (IfExpr
   (ArrayType (ArrayType (IntType) 2) 3)
   (TupleIndexExpr
    (BoolType)
    (TupleLiteralExpr
     (TupleType (BoolType))
     (BinopExpr (BoolType) (VarExpr (IntType) m) <= (VarExpr (IntType) E)))
    0)
   (ArrayLoopExpr
    (ArrayType (ArrayType (IntType) 2) 3)
    F
    (VarExpr (IntType) e)
    G
    (VarExpr (IntType) E)
    H
    (VarExpr (IntType) l)
    (VarExpr (ArrayType (IntType) 2) g))
   (ArrayIndexExpr
    (ArrayType (ArrayType (IntType) 2) 3)
    (ArrayLoopExpr
     (ArrayType (ArrayType (ArrayType (IntType) 2) 3) 2)
     F
     (VarExpr (IntType) x)
     G
     (VarExpr (IntType) q)
     (ArrayLoopExpr
      (ArrayType (ArrayType (IntType) 2) 3)
      H
      (VarExpr (IntType) k)
      I
      (VarExpr (IntType) C)
      J
      (VarExpr (IntType) G)
      (VarExpr (ArrayType (IntType) 2) a)))
    (SumLoopExpr (IntType) F (VarExpr (IntType) e) (VarExpr (IntType) q))
    (VarExpr (IntType) c)))
  (IfExpr
   (IntType)
   (BinopExpr
    (BoolType)
    (TupleIndexExpr
     (FloatType)
     (TupleLiteralExpr
      (TupleType (FloatType) (ArrayType (FloatType) 3) (IntType))
      (VarExpr (FloatType) d)
      (VarExpr (ArrayType (FloatType) 3) B)
      (VarExpr (IntType) E))
     0)
    ==
    (UnopExpr
     (FloatType)
     -
     (ArrayIndexExpr
      (FloatType)
      (VarExpr (ArrayType (FloatType) 3) j)
      (VarExpr (IntType) z)
      (VarExpr (IntType) v)
      (VarExpr (IntType) k))))
   (VarExpr (IntType) t)
   (VarExpr (IntType) C))
  (IntExpr (IntType) 960)
  (VarExpr (IntType) v)))
