(LetCmd
 (ArgLValue (ArrayArgument a b c d))
 (ArrayLoopExpr
  (ArrayType (FloatType) 3)
  a
  (TupleIndexExpr
   (IntType)
   (TupleLiteralExpr
    (TupleType (BoolType) (IntType) (IntType))
    (UnopExpr (BoolType) ! (UnopExpr (BoolType) ! (TrueExpr (BoolType))))
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) to_float (VarExpr (IntType) argnum)))
    (SumLoopExpr
     (IntType)
     a
     (BinopExpr (IntType) (IntExpr (IntType) 623) - (IntExpr (IntType) 14))
     b
     (UnopExpr (IntType) - (IntExpr (IntType) 739))
     (IntExpr (IntType) 839)))
   2)
  b
  (BinopExpr
   (IntType)
   (BinopExpr (IntType) (IntExpr (IntType) 98) / (IntExpr (IntType) 861))
   -
   (SumLoopExpr
    (IntType)
    a
    (VarExpr (IntType) argnum)
    b
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) argnum))
     0)
    c
    (BinopExpr (IntType) (IntExpr (IntType) 406) + (VarExpr (IntType) argnum))
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) acos (FloatExpr (FloatType) 59)))))
  c
  (ArrayIndexExpr
   (IntType)
   (ArrayLoopExpr
    (ArrayType (IntType) 3)
    a
    (SumLoopExpr
     (IntType)
     a
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 69))
     b
     (IntExpr (IntType) 586)
     c
     (VarExpr (IntType) argnum)
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) c)
      (VarExpr (IntType) c)))
    b
    (BinopExpr (IntType) (VarExpr (IntType) argnum) - (IntExpr (IntType) 767))
    c
    (VarExpr (IntType) argnum)
    (IntExpr (IntType) 888))
   (IntExpr (IntType) 311)
   (CallExpr
    (IntType)
    to_int
    (CallExpr
     (FloatType)
     sqrt
     (CallExpr (FloatType) cos (FloatExpr (FloatType) 72))))
   (VarExpr (IntType) argnum))
  (CallExpr
   (FloatType)
   atan
   (CallExpr (FloatType) sqrt (FloatExpr (FloatType) 16)))))
(LetCmd
 (TupleLValue)
 (IfExpr
  (TupleType)
  (ArrayIndexExpr
   (BoolType)
   (TupleIndexExpr
    (ArrayType (BoolType) 1)
    (TupleLiteralExpr
     (TupleType (ArrayType (BoolType) 1))
     (ArrayLoopExpr
      (ArrayType (BoolType) 1)
      e
      (VarExpr (IntType) argnum)
      (FalseExpr (BoolType))))
    0)
   (ArrayIndexExpr
    (IntType)
    (ArrayLoopExpr
     (ArrayType (IntType) 2)
     e
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) b)
      (VarExpr (IntType) b))
     f
     (VarExpr (IntType) b)
     (VarExpr (IntType) e))
    (IntExpr (IntType) 583)
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (VarExpr (IntType) d) > (VarExpr (IntType) b))
     (SumLoopExpr
      (IntType)
      e
      (VarExpr (IntType) b)
      f
      (IntExpr (IntType) 502)
      g
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) d))
     (VarExpr (IntType) b))))
  (TupleIndexExpr
   (TupleType)
   (ArrayIndexExpr
    (TupleType (TupleType))
    (ArrayLoopExpr
     (ArrayType (TupleType (TupleType)) 3)
     e
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (IntExpr (IntType) 349)
      (VarExpr (IntType) d))
     f
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) c))
     g
     (IntExpr (IntType) 195)
     (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType))))
    (VarExpr (IntType) c)
    (VarExpr (IntType) d)
    (VarExpr (IntType) argnum))
   0)
  (ArrayIndexExpr
   (TupleType)
   (ArrayLoopExpr
    (ArrayType (TupleType) 2)
    e
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      e
      (VarExpr (IntType) c)
      (IntExpr (IntType) 496))
     (VarExpr (IntType) c))
    f
    (VarExpr (IntType) argnum)
    (TupleLiteralExpr (TupleType)))
   (UnopExpr (IntType) - (VarExpr (IntType) argnum))
   (UnopExpr
    (IntType)
    -
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      e
      (VarExpr (IntType) argnum)
      f
      (VarExpr (IntType) d)
      g
      (VarExpr (IntType) b)
      (VarExpr (IntType) f))
     (VarExpr (IntType) d)
     (VarExpr (IntType) c)
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) b)))))))
(LetCmd
 (ArgLValue (VarArgument e))
 (ArrayLiteralExpr
  (ArrayType (BoolType) 1)
  (UnopExpr
   (BoolType)
   !
   (BinopExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (BinopExpr
      (BoolType)
      (VarExpr (IntType) argnum)
      >=
      (VarExpr (IntType) argnum))
     &&
     (FalseExpr (BoolType)))
    ||
    (ArrayIndexExpr
     (BoolType)
     (ArrayLoopExpr
      (ArrayType (BoolType) 2)
      e
      (VarExpr (IntType) argnum)
      f
      (IntExpr (IntType) 322)
      (TrueExpr (BoolType)))
     (UnopExpr (IntType) - (VarExpr (IntType) c))
     (VarExpr (IntType) c))))
  (BinopExpr
   (BoolType)
   (CallExpr (FloatType) exp (FloatExpr (FloatType) 40))
   >
   (CallExpr
    (FloatType)
    sin
    (CallExpr (FloatType) to_float (VarExpr (IntType) d))))))
(LetCmd
 (TupleLValue
  (ArgLValue (VarArgument f))
  (ArgLValue (VarArgument g))
  (ArgLValue (ArrayArgument h i)))
 (TupleLiteralExpr
  (TupleType (FloatType) (FloatType) (ArrayType (FloatType) 1))
  (SumLoopExpr
   (FloatType)
   f
   (VarExpr (IntType) b)
   g
   (VarExpr (IntType) b)
   h
   (SumLoopExpr
    (IntType)
    f
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr (TupleType (IntType)) (IntExpr (IntType) 431))
     0)
    (CallExpr (IntType) to_int (FloatExpr (FloatType) 40)))
   (CallExpr
    (FloatType)
    cos
    (CallExpr
     (FloatType)
     pow
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 12))
     (CallExpr (FloatType) tan (FloatExpr (FloatType) 57)))))
  (CallExpr
   (FloatType)
   log
   (CallExpr (FloatType) to_float (VarExpr (IntType) c)))
  (ArrayLiteralExpr
   (ArrayType (FloatType) 1)
   (CallExpr
    (FloatType)
    atan
    (CallExpr
     (FloatType)
     tan
     (CallExpr (FloatType) cos (FloatExpr (FloatType) 94))))
   (UnopExpr
    (FloatType)
    -
    (CallExpr
     (FloatType)
     atan
     (ArrayIndexExpr
      (FloatType)
      (VarExpr (ArrayType (FloatType) 3) a)
      (VarExpr (IntType) d)
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum)))))))
(ShowCmd (VarExpr (ArrayType (FloatType) 3) a))
(LetCmd (ArgLValue (VarArgument j)) (VarExpr (ArrayType (BoolType) 1) e))
(LetCmd
 (ArgLValue (ArrayArgument k l m n))
 (TupleIndexExpr
  (ArrayType (FloatType) 3)
  (TupleIndexExpr
   (TupleType (ArrayType (FloatType) 3))
   (TupleLiteralExpr
    (TupleType (FloatType) (TupleType (ArrayType (FloatType) 3)))
    (CallExpr
     (FloatType)
     pow
     (FloatExpr (FloatType) 40)
     (FloatExpr (FloatType) 29))
    (IfExpr
     (TupleType (ArrayType (FloatType) 3))
     (ArrayIndexExpr
      (BoolType)
      (VarExpr (ArrayType (BoolType) 1) e)
      (VarExpr (IntType) c))
     (TupleLiteralExpr
      (TupleType (ArrayType (FloatType) 3))
      (VarExpr (ArrayType (FloatType) 3) a))
     (TupleLiteralExpr
      (TupleType (ArrayType (FloatType) 3))
      (VarExpr (ArrayType (FloatType) 3) a))))
   1)
  0))
(LetCmd
 (ArgLValue (ArrayArgument o p q))
 (TupleIndexExpr
  (ArrayType (FloatType) 2)
  (TupleLiteralExpr
   (TupleType (ArrayType (FloatType) 2) (FloatType))
   (ArrayLoopExpr
    (ArrayType (FloatType) 2)
    o
    (IntExpr (IntType) 225)
    p
    (IfExpr
     (IntType)
     (ArrayIndexExpr
      (BoolType)
      (VarExpr (ArrayType (BoolType) 1) j)
      (VarExpr (IntType) n))
     (VarExpr (IntType) d)
     (VarExpr (IntType) argnum))
    (CallExpr
     (FloatType)
     sqrt
     (CallExpr (FloatType) pow (VarExpr (FloatType) f) (VarExpr (FloatType) f))))
   (VarExpr (FloatType) f))
  0))
(LetCmd
 (ArgLValue (VarArgument r))
 (CallExpr
  (IntType)
  to_int
  (CallExpr (FloatType) to_float (VarExpr (IntType) m))))
(LetCmd (ArgLValue (ArrayArgument s t)) (VarExpr (ArrayType (BoolType) 1) e))
(PrintCmd "u")
(LetCmd
 (ArgLValue (ArrayArgument u v w))
 (ArrayIndexExpr
  (ArrayType (FloatType) 2)
  (IfExpr
   (ArrayType (ArrayType (FloatType) 2) 2)
   (FalseExpr (BoolType))
   (TupleIndexExpr
    (ArrayType (ArrayType (FloatType) 2) 2)
    (TupleLiteralExpr
     (TupleType (ArrayType (ArrayType (FloatType) 2) 2) (FloatType))
     (ArrayLoopExpr
      (ArrayType (ArrayType (FloatType) 2) 2)
      u
      (VarExpr (IntType) l)
      v
      (VarExpr (IntType) q)
      (VarExpr (ArrayType (FloatType) 2) o))
     (CallExpr (FloatType) log (VarExpr (FloatType) g)))
    0)
   (ArrayIndexExpr
    (ArrayType (ArrayType (FloatType) 2) 2)
    (ArrayLoopExpr
     (ArrayType (ArrayType (ArrayType (FloatType) 2) 2) 1)
     u
     (VarExpr (IntType) d)
     (ArrayLoopExpr
      (ArrayType (ArrayType (FloatType) 2) 2)
      v
      (VarExpr (IntType) u)
      w
      (VarExpr (IntType) q)
      (VarExpr (ArrayType (FloatType) 2) o)))
    (VarExpr (IntType) t)))
  (VarExpr (IntType) i)
  (CallExpr
   (IntType)
   to_int
   (CallExpr
    (FloatType)
    pow
    (ArrayIndexExpr
     (FloatType)
     (VarExpr (ArrayType (FloatType) 2) o)
     (VarExpr (IntType) c)
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) q)
      (VarExpr (IntType) b)))
    (SumLoopExpr
     (FloatType)
     u
     (VarExpr (IntType) n)
     v
     (VarExpr (IntType) r)
     (CallExpr (FloatType) asin (VarExpr (FloatType) f)))))))
