(LetCmd
 (TupleLValue (ArgLValue (VarArgument (BoolType) a)) (TupleLValue))
 (ArrayIndexExpr
  (TupleType (BoolType) (TupleType))
  (ArrayLoopExpr
   (ArrayType (TupleType (BoolType) (TupleType)) 3)
   a
   (SumLoopExpr
    (IntType)
    a
    (IntExpr (IntType) 16)
    b
    (VarExpr (IntType) argnum)
    (VarExpr (IntType) a))
   b
   (IntExpr (IntType) 455)
   c
   (UnopExpr
    (IntType)
    -
    (ArrayIndexExpr
     (IntType)
     (VarExpr (ArrayType (IntType) 1) args)
     (VarExpr (IntType) argnum)))
   (TupleIndexExpr
    (TupleType (BoolType) (TupleType))
    (TupleLiteralExpr
     (TupleType (FloatType) (TupleType (BoolType) (TupleType)))
     (CallExpr (FloatType) sin (FloatExpr (FloatType) 10))
     (TupleLiteralExpr
      (TupleType (BoolType) (TupleType))
      (TrueExpr (BoolType))
      (TupleLiteralExpr (TupleType))))
    1))
  (TupleIndexExpr
   (IntType)
   (TupleIndexExpr
    (TupleType (IntType) (IntType))
    (TupleLiteralExpr
     (TupleType (TupleType (IntType) (IntType)) (IntType))
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (IntExpr (IntType) 290)
      (VarExpr (IntType) argnum))
     (IntExpr (IntType) 376))
    0)
   1)
  (SumLoopExpr
   (IntType)
   a
   (ArrayIndexExpr
    (IntType)
    (ArrayLoopExpr
     (ArrayType (IntType) 1)
     a
     (UnopExpr (IntType) - (IntExpr (IntType) 339))
     (VarExpr (IntType) argnum))
    (IntExpr (IntType) 581))
   b
   (VarExpr (IntType) argnum)
   (CallExpr
    (IntType)
    to_int
    (CallExpr
     (FloatType)
     acos
     (CallExpr (FloatType) log (FloatExpr (FloatType) 68)))))
  (BinopExpr
   (IntType)
   (IfExpr
    (IntType)
    (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
    (BinopExpr
     (IntType)
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      /
      (VarExpr (IntType) argnum))
     /
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) argnum)))
    (BinopExpr
     (IntType)
     (VarExpr (IntType) argnum)
     -
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))))
   %
   (IntExpr (IntType) 83))))
(ReadCmd "b.png" (ArrayArgument b c d))
(LetCmd
 (ArgLValue (ArrayArgument e f g))
 (TupleIndexExpr
  (ArrayType (BoolType) 2)
  (ArrayIndexExpr
   (TupleType (IntType) (ArrayType (BoolType) 2))
   (ArrayLoopExpr
    (ArrayType (TupleType (IntType) (ArrayType (BoolType) 2)) 3)
    e
    (SumLoopExpr
     (IntType)
     e
     (VarExpr (IntType) argnum)
     f
     (VarExpr (IntType) d)
     (VarExpr (IntType) argnum))
    f
    (BinopExpr
     (IntType)
     (IntExpr (IntType) 82)
     *
     (BinopExpr (IntType) (VarExpr (IntType) c) - (VarExpr (IntType) d)))
    g
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) c))
     0)
    (TupleLiteralExpr
     (TupleType (IntType) (ArrayType (BoolType) 2))
     (VarExpr (IntType) argnum)
     (ArrayLoopExpr
      (ArrayType (BoolType) 2)
      h
      (VarExpr (IntType) d)
      i
      (VarExpr (IntType) f)
      (TrueExpr (BoolType)))))
   (VarExpr (IntType) d)
   (VarExpr (IntType) c)
   (SumLoopExpr
    (IntType)
    e
    (VarExpr (IntType) d)
    f
    (VarExpr (IntType) d)
    g
    (BinopExpr (IntType) (IntExpr (IntType) 971) / (VarExpr (IntType) c))
    (VarExpr (IntType) f)))
  1))
(ShowCmd
 (CallExpr
  (IntType)
  to_int
  (CallExpr
   (FloatType)
   log
   (CallExpr
    (FloatType)
    atan2
    (CallExpr
     (FloatType)
     tan
     (CallExpr (FloatType) sin (FloatExpr (FloatType) 19)))
    (SumLoopExpr
     (FloatType)
     h
     (UnopExpr (IntType) - (VarExpr (IntType) g))
     (SumLoopExpr
      (FloatType)
      i
      (VarExpr (IntType) f)
      j
      (IntExpr (IntType) 103)
      (FloatExpr (FloatType) 81)))))))
(WriteCmd
 (TupleIndexExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (TupleLiteralExpr
   (TupleType
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    (ArrayType (IntType) 1))
   (IfExpr
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    (ArrayIndexExpr
     (BoolType)
     (ArrayLoopExpr
      (ArrayType (BoolType) 3)
      h
      (VarExpr (IntType) c)
      i
      (VarExpr (IntType) argnum)
      j
      (VarExpr (IntType) f)
      (VarExpr (BoolType) a))
     (UnopExpr (IntType) - (VarExpr (IntType) c))
     (BinopExpr (IntType) (VarExpr (IntType) f) / (VarExpr (IntType) c))
     (IntExpr (IntType) 63))
    (ArrayLoopExpr
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     h
     (SumLoopExpr
      (IntType)
      h
      (VarExpr (IntType) argnum)
      i
      (VarExpr (IntType) argnum)
      j
      (IntExpr (IntType) 181)
      (VarExpr (IntType) d))
     i
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) f)
      (VarExpr (IntType) f))
     (ArrayIndexExpr
      (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       b)
      (VarExpr (IntType) f)
      (VarExpr (IntType) d)))
    (VarExpr
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     b))
   (TupleIndexExpr
    (ArrayType (IntType) 1)
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 1))
     (VarExpr (ArrayType (IntType) 1) args))
    0))
  0)
 "h.png")
(LetCmd
 (ArgLValue (ArrayArgument h i j k))
 (IfExpr
  (ArrayType (FloatType) 3)
  (BinopExpr
   (BoolType)
   (TupleIndexExpr
    (BoolType)
    (TupleLiteralExpr
     (TupleType (BoolType))
     (BinopExpr (BoolType) (VarExpr (BoolType) a) || (VarExpr (BoolType) a)))
    0)
   ||
   (BinopExpr
    (BoolType)
    (VarExpr (IntType) argnum)
    <=
    (VarExpr (IntType) argnum)))
  (TupleIndexExpr
   (ArrayType (FloatType) 3)
   (TupleLiteralExpr
    (TupleType (ArrayType (FloatType) 3))
    (ArrayLoopExpr
     (ArrayType (FloatType) 3)
     h
     (VarExpr (IntType) c)
     i
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 94))
     j
     (VarExpr (IntType) argnum)
     (CallExpr (FloatType) exp (FloatExpr (FloatType) 1))))
   0)
  (IfExpr
   (ArrayType (FloatType) 3)
   (FalseExpr (BoolType))
   (IfExpr
    (ArrayType (FloatType) 3)
    (BinopExpr
     (BoolType)
     (BinopExpr (BoolType) (VarExpr (BoolType) a) && (FalseExpr (BoolType)))
     &&
     (VarExpr (BoolType) a))
    (ArrayLoopExpr
     (ArrayType (FloatType) 3)
     h
     (VarExpr (IntType) argnum)
     i
     (BinopExpr (IntType) (VarExpr (IntType) d) * (VarExpr (IntType) argnum))
     j
     (IfExpr
      (IntType)
      (VarExpr (BoolType) a)
      (VarExpr (IntType) d)
      (VarExpr (IntType) g))
     (FloatExpr (FloatType) 66))
    (ArrayLoopExpr
     (ArrayType (FloatType) 3)
     h
     (SumLoopExpr
      (IntType)
      h
      (VarExpr (IntType) argnum)
      i
      (VarExpr (IntType) f)
      j
      (VarExpr (IntType) g)
      (VarExpr (IntType) c))
     i
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) d))
     j
     (VarExpr (IntType) f)
     (CallExpr (FloatType) exp (FloatExpr (FloatType) 18))))
   (ArrayLoopExpr
    (ArrayType (FloatType) 3)
    h
    (BinopExpr (IntType) (IntExpr (IntType) 193) % (VarExpr (IntType) c))
    i
    (SumLoopExpr
     (IntType)
     h
     (UnopExpr (IntType) - (VarExpr (IntType) d))
     i
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     (VarExpr (IntType) i))
    j
    (IfExpr
     (IntType)
     (VarExpr (BoolType) a)
     (IfExpr
      (IntType)
      (VarExpr (BoolType) a)
      (VarExpr (IntType) d)
      (IntExpr (IntType) 842))
     (VarExpr (IntType) c))
    (CallExpr (FloatType) sqrt (FloatExpr (FloatType) 41))))))
(ReadCmd
 "l.png"
 (VarArgument
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  l))
(LetCmd (ArgLValue (VarArgument (IntType) m)) (VarExpr (IntType) c))
(LetCmd
 (TupleLValue)
 (IfExpr
  (TupleType)
  (TupleIndexExpr
   (BoolType)
   (TupleLiteralExpr
    (TupleType (BoolType) (BoolType) (BoolType))
    (UnopExpr
     (BoolType)
     !
     (BinopExpr (BoolType) (VarExpr (IntType) d) > (VarExpr (IntType) d)))
    (TrueExpr (BoolType))
    (BinopExpr
     (BoolType)
     (BinopExpr (BoolType) (TrueExpr (BoolType)) || (VarExpr (BoolType) a))
     ||
     (BinopExpr (BoolType) (VarExpr (IntType) k) <= (VarExpr (IntType) i))))
   2)
  (IfExpr
   (TupleType)
   (BinopExpr
    (BoolType)
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr (TupleType (BoolType)) (VarExpr (BoolType) a))
     0)
    ||
    (BinopExpr
     (BoolType)
     (TrueExpr (BoolType))
     ==
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))))
   (ArrayIndexExpr
    (TupleType)
    (ArrayLoopExpr
     (ArrayType (TupleType) 3)
     n
     (VarExpr (IntType) c)
     o
     (VarExpr (IntType) m)
     p
     (VarExpr (IntType) g)
     (IfExpr
      (TupleType)
      (VarExpr (BoolType) a)
      (TupleLiteralExpr (TupleType))
      (TupleLiteralExpr (TupleType))))
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      n
      (VarExpr (IntType) m)
      o
      (VarExpr (IntType) g)
      p
      (VarExpr (IntType) d)
      (VarExpr (IntType) c))
     (SumLoopExpr (IntType) n (VarExpr (IntType) m) (VarExpr (IntType) i))
     (VarExpr (IntType) i)
     (VarExpr (IntType) c))
    (VarExpr (IntType) c)
    (VarExpr (IntType) m))
   (TupleLiteralExpr (TupleType)))
  (TupleIndexExpr
   (TupleType)
   (IfExpr
    (TupleType (TupleType) (IntType))
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr
      (TupleType (BoolType) (IntType) (IntType))
      (FalseExpr (BoolType))
      (VarExpr (IntType) i)
      (VarExpr (IntType) k))
     0)
    (TupleLiteralExpr
     (TupleType (TupleType) (IntType))
     (TupleLiteralExpr (TupleType))
     (VarExpr (IntType) i))
    (TupleLiteralExpr
     (TupleType (TupleType) (IntType))
     (TupleLiteralExpr (TupleType))
     (VarExpr (IntType) argnum)))
   0)))
(WriteCmd
 (ArrayIndexExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (IfExpr
   (ArrayType
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    2)
   (BinopExpr
    (BoolType)
    (UnopExpr
     (BoolType)
     !
     (BinopExpr (BoolType) (VarExpr (IntType) j) >= (VarExpr (IntType) d)))
    ||
    (BinopExpr (BoolType) (VarExpr (IntType) argnum) <= (VarExpr (IntType) m)))
   (ArrayIndexExpr
    (ArrayType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     2)
    (ArrayLoopExpr
     (ArrayType
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       2)
      2)
     n
     (UnopExpr (IntType) - (VarExpr (IntType) m))
     o
     (VarExpr (IntType) j)
     (ArrayLoopExpr
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       2)
      p
      (VarExpr (IntType) g)
      q
      (VarExpr (IntType) n)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       b)))
    (UnopExpr
     (IntType)
     -
     (BinopExpr (IntType) (VarExpr (IntType) j) * (VarExpr (IntType) g)))
    (VarExpr (IntType) m))
   (ArrayLoopExpr
    (ArrayType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     2)
    n
    (VarExpr (IntType) c)
    o
    (VarExpr (IntType) d)
    (ArrayIndexExpr
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     (ArrayLiteralExpr
      (ArrayType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       1)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       l)
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       l))
     (BinopExpr (IntType) (IntExpr (IntType) 709) / (IntExpr (IntType) 437)))))
  (VarExpr (IntType) i)
  (VarExpr (IntType) m))
 "n.png")
(LetCmd
 (TupleLValue)
 (ArrayIndexExpr
  (TupleType)
  (TupleIndexExpr
   (ArrayType (TupleType) 2)
   (IfExpr
    (TupleType (IntType) (ArrayType (TupleType) 2))
    (BinopExpr (BoolType) (VarExpr (IntType) g) == (VarExpr (IntType) k))
    (TupleLiteralExpr
     (TupleType (IntType) (ArrayType (TupleType) 2))
     (IntExpr (IntType) 683)
     (ArrayLoopExpr
      (ArrayType (TupleType) 2)
      n
      (VarExpr (IntType) c)
      o
      (VarExpr (IntType) argnum)
      (TupleLiteralExpr (TupleType))))
    (TupleLiteralExpr
     (TupleType (IntType) (ArrayType (TupleType) 2))
     (VarExpr (IntType) d)
     (ArrayLoopExpr
      (ArrayType (TupleType) 2)
      n
      (VarExpr (IntType) i)
      o
      (VarExpr (IntType) m)
      (TupleLiteralExpr (TupleType)))))
   1)
  (CallExpr
   (IntType)
   to_int
   (SumLoopExpr
    (FloatType)
    n
    (VarExpr (IntType) c)
    (CallExpr
     (FloatType)
     tan
     (CallExpr (FloatType) exp (FloatExpr (FloatType) 31)))))
  (TupleIndexExpr
   (IntType)
   (IfExpr
    (TupleType (TupleType (IntType) (IntType)) (IntType) (IntType))
    (BinopExpr
     (BoolType)
     (UnopExpr (IntType) - (IntExpr (IntType) 202))
     >=
     (VarExpr (IntType) c))
    (TupleLiteralExpr
     (TupleType (TupleType (IntType) (IntType)) (IntType) (IntType))
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (VarExpr (IntType) f)
      (VarExpr (IntType) f))
     (VarExpr (IntType) argnum)
     (VarExpr (IntType) c))
    (TupleLiteralExpr
     (TupleType (TupleType (IntType) (IntType)) (IntType) (IntType))
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (VarExpr (IntType) c)
      (VarExpr (IntType) f))
     (BinopExpr (IntType) (VarExpr (IntType) k) - (VarExpr (IntType) i))
     (VarExpr (IntType) k)))
   1)))
(LetCmd
 (ArgLValue (VarArgument (FloatType) n))
 (SumLoopExpr
  (FloatType)
  n
  (BinopExpr
   (IntType)
   (VarExpr (IntType) k)
   *
   (SumLoopExpr
    (IntType)
    n
    (BinopExpr (IntType) (VarExpr (IntType) g) + (VarExpr (IntType) argnum))
    (VarExpr (IntType) j)))
  (ArrayIndexExpr
   (FloatType)
   (ArrayIndexExpr
    (ArrayType (FloatType) 2)
    (ArrayLoopExpr
     (ArrayType (ArrayType (FloatType) 2) 1)
     o
     (VarExpr (IntType) n)
     (ArrayLoopExpr
      (ArrayType (FloatType) 2)
      p
      (VarExpr (IntType) c)
      q
      (VarExpr (IntType) n)
      (FloatExpr (FloatType) 8)))
    (VarExpr (IntType) c))
   (VarExpr (IntType) i)
   (IfExpr
    (IntType)
    (TrueExpr (BoolType))
    (BinopExpr (IntType) (VarExpr (IntType) argnum) + (VarExpr (IntType) f))
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (FalseExpr (BoolType)) && (TrueExpr (BoolType)))
     (VarExpr (IntType) n)
     (VarExpr (IntType) f))))))
