(PrintCmd "a")
(LetCmd
 (TupleLValue
  (TupleLValue
   (TupleLValue (ArgLValue (ArrayArgument a b)))
   (ArgLValue (VarArgument c))
   (TupleLValue (ArgLValue (ArrayArgument d e f)))))
 (IfExpr
  (TupleType
   (TupleType
    (TupleType (ArrayType (IntType) 1))
    (ArrayType (IntType) 1)
    (TupleType (ArrayType (IntType) 2))))
  (FalseExpr (BoolType))
  (TupleLiteralExpr
   (TupleType
    (TupleType
     (TupleType (ArrayType (IntType) 1))
     (ArrayType (IntType) 1)
     (TupleType (ArrayType (IntType) 2))))
   (TupleLiteralExpr
    (TupleType
     (TupleType (ArrayType (IntType) 1))
     (ArrayType (IntType) 1)
     (TupleType (ArrayType (IntType) 2)))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 1))
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      a
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 638)))
    (VarExpr (ArrayType (IntType) 1) args)
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 2))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      a
      (VarExpr (IntType) argnum)
      b
      (IntExpr (IntType) 549)
      (IntExpr (IntType) 924)))))
  (TupleLiteralExpr
   (TupleType
    (TupleType
     (TupleType (ArrayType (IntType) 1))
     (ArrayType (IntType) 1)
     (TupleType (ArrayType (IntType) 2))))
   (TupleLiteralExpr
    (TupleType
     (TupleType (ArrayType (IntType) 1))
     (ArrayType (IntType) 1)
     (TupleType (ArrayType (IntType) 2)))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 1))
     (VarExpr (ArrayType (IntType) 1) args))
    (VarExpr (ArrayType (IntType) 1) args)
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 2))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      a
      (VarExpr (IntType) argnum)
      b
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 732)))))))
(LetCmd
 (TupleLValue
  (TupleLValue (ArgLValue (VarArgument g)) (TupleLValue))
  (TupleLValue
   (ArgLValue (VarArgument h))
   (ArgLValue (VarArgument i))
   (ArgLValue (VarArgument j))))
 (ArrayIndexExpr
  (TupleType
   (TupleType (ArrayType (IntType) 1) (TupleType))
   (TupleType
    (ArrayType (IntType) 1)
    (ArrayType (IntType) 1)
    (ArrayType (IntType) 1)))
  (ArrayLiteralExpr
   (ArrayType
    (TupleType
     (TupleType (ArrayType (IntType) 1) (TupleType))
     (TupleType
      (ArrayType (IntType) 1)
      (ArrayType (IntType) 1)
      (ArrayType (IntType) 1)))
    1)
   (TupleLiteralExpr
    (TupleType
     (TupleType (ArrayType (IntType) 1) (TupleType))
     (TupleType
      (ArrayType (IntType) 1)
      (ArrayType (IntType) 1)
      (ArrayType (IntType) 1)))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 1) (TupleType))
     (VarExpr (ArrayType (IntType) 1) a)
     (TupleLiteralExpr (TupleType)))
    (IfExpr
     (TupleType
      (ArrayType (IntType) 1)
      (ArrayType (IntType) 1)
      (ArrayType (IntType) 1))
     (BinopExpr (BoolType) (FalseExpr (BoolType)) != (TrueExpr (BoolType)))
     (TupleLiteralExpr
      (TupleType
       (ArrayType (IntType) 1)
       (ArrayType (IntType) 1)
       (ArrayType (IntType) 1))
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (ArrayType (IntType) 1) c)
      (VarExpr (ArrayType (IntType) 1) args))
     (TupleLiteralExpr
      (TupleType
       (ArrayType (IntType) 1)
       (ArrayType (IntType) 1)
       (ArrayType (IntType) 1))
      (VarExpr (ArrayType (IntType) 1) c)
      (VarExpr (ArrayType (IntType) 1) c)
      (VarExpr (ArrayType (IntType) 1) a))))
   (TupleLiteralExpr
    (TupleType
     (TupleType (ArrayType (IntType) 1) (TupleType))
     (TupleType
      (ArrayType (IntType) 1)
      (ArrayType (IntType) 1)
      (ArrayType (IntType) 1)))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 1) (TupleType))
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      g
      (VarExpr (IntType) e)
      (VarExpr (IntType) f))
     (TupleLiteralExpr (TupleType)))
    (TupleLiteralExpr
     (TupleType
      (ArrayType (IntType) 1)
      (ArrayType (IntType) 1)
      (ArrayType (IntType) 1))
     (ArrayLiteralExpr (ArrayType (IntType) 1) (VarExpr (IntType) f))
     (VarExpr (ArrayType (IntType) 1) args)
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      g
      (VarExpr (IntType) b)
      (VarExpr (IntType) b)))))
  (IfExpr
   (IntType)
   (BinopExpr
    (BoolType)
    (IfExpr
     (BoolType)
     (FalseExpr (BoolType))
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (IfExpr
      (BoolType)
      (FalseExpr (BoolType))
      (FalseExpr (BoolType))
      (FalseExpr (BoolType))))
    &&
    (BinopExpr
     (BoolType)
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) b)
      (VarExpr (IntType) b))
     >=
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))))
   (IntExpr (IntType) 389)
   (ArrayIndexExpr
    (IntType)
    (IfExpr
     (ArrayType (IntType) 1)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      g
      (VarExpr (IntType) e)
      (VarExpr (IntType) f))
     (ArrayLiteralExpr (ArrayType (IntType) 1) (VarExpr (IntType) b)))
    (VarExpr (IntType) e)))))
(LetCmd
 (ArgLValue (ArrayArgument k l m n))
 (ArrayIndexExpr
  (ArrayType (TupleType) 3)
  (ArrayLoopExpr
   (ArrayType (ArrayType (TupleType) 3) 3)
   k
   (VarExpr (IntType) f)
   l
   (VarExpr (IntType) e)
   m
   (ArrayIndexExpr
    (IntType)
    (VarExpr (ArrayType (IntType) 1) a)
    (VarExpr (IntType) f))
   (ArrayLoopExpr
    (ArrayType (TupleType) 3)
    n
    (VarExpr (IntType) e)
    o
    (VarExpr (IntType) e)
    p
    (VarExpr (IntType) argnum)
    (TupleLiteralExpr (TupleType))))
  (ArrayIndexExpr
   (IntType)
   (VarExpr (ArrayType (IntType) 1) g)
   (UnopExpr (IntType) - (VarExpr (IntType) e)))
  (UnopExpr
   (IntType)
   -
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (SumLoopExpr (IntType) k (IntExpr (IntType) 201) (VarExpr (IntType) b))
     >
     (VarExpr (IntType) e))
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      k
      (VarExpr (IntType) f)
      l
      (VarExpr (IntType) b)
      m
      (VarExpr (IntType) e)
      (VarExpr (IntType) f))
     (VarExpr (IntType) e)
     (VarExpr (IntType) e)
     (IntExpr (IntType) 694))
    (SumLoopExpr
     (IntType)
     k
     (IntExpr (IntType) 89)
     l
     (VarExpr (IntType) f)
     m
     (UnopExpr (IntType) - (VarExpr (IntType) f))
     (VarExpr (IntType) m))))
  (BinopExpr
   (IntType)
   (SumLoopExpr
    (IntType)
    k
    (UnopExpr (IntType) - (IntExpr (IntType) 649))
    l
    (BinopExpr
     (IntType)
     (IntExpr (IntType) 980)
     -
     (BinopExpr (IntType) (VarExpr (IntType) argnum) % (VarExpr (IntType) f)))
    m
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (IntExpr (IntType) 228) != (VarExpr (IntType) f))
     (IntExpr (IntType) 592)
     (IntExpr (IntType) 842))
    (UnopExpr (IntType) - (VarExpr (IntType) b)))
   /
   (VarExpr (IntType) b))))
(LetCmd
 (ArgLValue (ArrayArgument o p q r))
 (VarExpr (ArrayType (TupleType) 3) k))
(LetCmd (ArgLValue (VarArgument s)) (VarExpr (ArrayType (TupleType) 3) o))
(PrintCmd "t")
(LetCmd
 (ArgLValue (ArrayArgument t u v w))
 (TupleIndexExpr
  (ArrayType (TupleType) 3)
  (TupleIndexExpr
   (TupleType (ArrayType (TupleType) 3) (IntType))
   (TupleLiteralExpr
    (TupleType
     (ArrayType (IntType) 1)
     (TupleType (ArrayType (TupleType) 3) (IntType)))
    (VarExpr (ArrayType (IntType) 1) i)
    (TupleLiteralExpr
     (TupleType (ArrayType (TupleType) 3) (IntType))
     (VarExpr (ArrayType (TupleType) 3) o)
     (IntExpr (IntType) 610)))
   1)
  0))
(PrintCmd "x")
(LetCmd
 (ArgLValue (ArrayArgument x y z A))
 (VarExpr (ArrayType (TupleType) 3) s))
(LetCmd (ArgLValue (VarArgument B)) (VarExpr (ArrayType (TupleType) 3) o))
(LetCmd
 (TupleLValue (TupleLValue (TupleLValue)) (ArgLValue (VarArgument C)))
 (IfExpr
  (TupleType (TupleType (TupleType)) (BoolType))
  (BinopExpr
   (BoolType)
   (UnopExpr
    (FloatType)
    -
    (BinopExpr
     (FloatType)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 53))
     -
     (SumLoopExpr
      (FloatType)
      C
      (VarExpr (IntType) m)
      D
      (VarExpr (IntType) w)
      E
      (VarExpr (IntType) f)
      (FloatExpr (FloatType) 58))))
   !=
   (IfExpr
    (FloatType)
    (IfExpr
     (BoolType)
     (IfExpr
      (BoolType)
      (FalseExpr (BoolType))
      (FalseExpr (BoolType))
      (FalseExpr (BoolType)))
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (BinopExpr (BoolType) (FalseExpr (BoolType)) || (FalseExpr (BoolType))))
    (UnopExpr
     (FloatType)
     -
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 75)))
    (BinopExpr
     (FloatType)
     (IfExpr
      (FloatType)
      (FalseExpr (BoolType))
      (FloatExpr (FloatType) 80)
      (FloatExpr (FloatType) 82))
     +
     (FloatExpr (FloatType) 2))))
  (TupleIndexExpr
   (TupleType (TupleType (TupleType)) (BoolType))
   (TupleLiteralExpr
    (TupleType
     (ArrayType (IntType) 1)
     (IntType)
     (TupleType (TupleType (TupleType)) (BoolType)))
    (VarExpr (ArrayType (IntType) 1) i)
    (VarExpr (IntType) v)
    (TupleLiteralExpr
     (TupleType (TupleType (TupleType)) (BoolType))
     (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType)))
     (BinopExpr (BoolType) (VarExpr (IntType) b) == (VarExpr (IntType) l))))
   2)
  (TupleLiteralExpr
   (TupleType (TupleType (TupleType)) (BoolType))
   (TupleLiteralExpr (TupleType (TupleType)) (TupleLiteralExpr (TupleType)))
   (BinopExpr
    (BoolType)
    (TrueExpr (BoolType))
    !=
    (IfExpr
     (BoolType)
     (FalseExpr (BoolType))
     (FalseExpr (BoolType))
     (UnopExpr (BoolType) ! (TrueExpr (BoolType))))))))
