write image (array[a : argnum, b : (if (if (array[a : argnum, b : 488, c : 384] true)[(sum[a : 580, b : argnum] argnum), argnum, (- 621)] then (! true) else false) then (if (sin(96.82) != acos(87.3)) then (676 / (sum[a : argnum, b : argnum, c : argnum] argnum)) else (- 915)) else argnum)] (array[c : 917] {55.74, (- 99.77), sin(25.96), log(55.66)})[{600, argnum, tan(50.97)}{1}]) to "a.png"

let a[b] = args
let c = (- (sqrt(to_float(434)) * pow(pow(to_float(b), to_float(663)), (sum[c : 924, d : (188 - b)] atan(30.49)))))
let d = log(atan2((if (! (false || true)) then sin(c) else tan(acos(79.17))), pow(((- 95.59) * c), to_float((argnum % argnum)))))
assert (asin(to_float(argnum)) != (if (if ((! false) && (811 > 148)) then (117 <= 953) else ((! false) && true)) then (sum[e : to_int(d)] atan(asin(57.15))) else acos(sin(c)))), "e"
let e[f] = (if false then a else {a, (if (false == true) then [b, argnum, b] else (array[e : argnum] e))}{1})
show args

let {{g[h, i, j]}, {}, {}} = {{{(array[g : b, h : argnum, i : f] a)}, {{}, args, c}{0}, {}}, a}{0}
assert {(! (h <= 40))}{0}, "k"
let {k[l]} = {[to_int(acos(81.16))]}
let {{m[n, o], p[q]}} = {{{(array[m : b, n : h] 726), e}}}{0}
assert (argnum >= (array[r : j, s : n, t : h] {t})[b, (sum[r : j] i), b]{0}), "r"
