(WriteCmd
 (ArrayLoopExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  a
  (VarExpr (IntType) argnum)
  b
  (IfExpr
   (IntType)
   (IfExpr
    (BoolType)
    (ArrayIndexExpr
     (BoolType)
     (ArrayLoopExpr
      (ArrayType (BoolType) 3)
      a
      (VarExpr (IntType) argnum)
      b
      (IntExpr (IntType) 488)
      c
      (IntExpr (IntType) 384)
      (TrueExpr (BoolType)))
     (SumLoopExpr
      (IntType)
      a
      (IntExpr (IntType) 580)
      b
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))
     (VarExpr (IntType) argnum)
     (UnopExpr (IntType) - (IntExpr (IntType) 621)))
    (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
    (FalseExpr (BoolType)))
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (CallExpr (FloatType) sin (FloatExpr (FloatType) 96))
     !=
     (CallExpr (FloatType) acos (FloatExpr (FloatType) 87)))
    (BinopExpr
     (IntType)
     (IntExpr (IntType) 676)
     /
     (SumLoopExpr
      (IntType)
      a
      (VarExpr (IntType) argnum)
      b
      (VarExpr (IntType) argnum)
      c
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum)))
    (UnopExpr (IntType) - (IntExpr (IntType) 915)))
   (VarExpr (IntType) argnum))
  (ArrayIndexExpr
   (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
   (ArrayLoopExpr
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 1)
    c
    (IntExpr (IntType) 917)
    (TupleLiteralExpr
     (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
     (FloatExpr (FloatType) 55)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 99))
     (CallExpr (FloatType) sin (FloatExpr (FloatType) 25))
     (CallExpr (FloatType) log (FloatExpr (FloatType) 55))))
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (IntType) (IntType) (FloatType))
     (IntExpr (IntType) 600)
     (VarExpr (IntType) argnum)
     (CallExpr (FloatType) tan (FloatExpr (FloatType) 50)))
    1)))
 "a.png")
(LetCmd (ArgLValue (ArrayArgument a b)) (VarExpr (ArrayType (IntType) 1) args))
(LetCmd
 (ArgLValue (VarArgument c))
 (UnopExpr
  (FloatType)
  -
  (BinopExpr
   (FloatType)
   (CallExpr
    (FloatType)
    sqrt
    (CallExpr (FloatType) to_float (IntExpr (IntType) 434)))
   *
   (CallExpr
    (FloatType)
    pow
    (CallExpr
     (FloatType)
     pow
     (CallExpr (FloatType) to_float (VarExpr (IntType) b))
     (CallExpr (FloatType) to_float (IntExpr (IntType) 663)))
    (SumLoopExpr
     (FloatType)
     c
     (IntExpr (IntType) 924)
     d
     (BinopExpr (IntType) (IntExpr (IntType) 188) - (VarExpr (IntType) b))
     (CallExpr (FloatType) atan (FloatExpr (FloatType) 30)))))))
(LetCmd
 (ArgLValue (VarArgument d))
 (CallExpr
  (FloatType)
  log
  (CallExpr
   (FloatType)
   atan2
   (IfExpr
    (FloatType)
    (UnopExpr
     (BoolType)
     !
     (BinopExpr (BoolType) (FalseExpr (BoolType)) || (TrueExpr (BoolType))))
    (CallExpr (FloatType) sin (VarExpr (FloatType) c))
    (CallExpr
     (FloatType)
     tan
     (CallExpr (FloatType) acos (FloatExpr (FloatType) 79))))
   (CallExpr
    (FloatType)
    pow
    (BinopExpr
     (FloatType)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 95))
     *
     (VarExpr (FloatType) c))
    (CallExpr
     (FloatType)
     to_float
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      %
      (VarExpr (IntType) argnum)))))))
(AssertCmd
 (BinopExpr
  (BoolType)
  (CallExpr
   (FloatType)
   asin
   (CallExpr (FloatType) to_float (VarExpr (IntType) argnum)))
  !=
  (IfExpr
   (FloatType)
   (IfExpr
    (BoolType)
    (BinopExpr
     (BoolType)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     &&
     (BinopExpr (BoolType) (IntExpr (IntType) 811) > (IntExpr (IntType) 148)))
    (BinopExpr (BoolType) (IntExpr (IntType) 117) <= (IntExpr (IntType) 953))
    (BinopExpr
     (BoolType)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     &&
     (TrueExpr (BoolType))))
   (SumLoopExpr
    (FloatType)
    e
    (CallExpr (IntType) to_int (VarExpr (FloatType) d))
    (CallExpr
     (FloatType)
     atan
     (CallExpr (FloatType) asin (FloatExpr (FloatType) 57))))
   (CallExpr
    (FloatType)
    acos
    (CallExpr (FloatType) sin (VarExpr (FloatType) c)))))
 "e")
(LetCmd
 (ArgLValue (ArrayArgument e f))
 (IfExpr
  (ArrayType (IntType) 1)
  (FalseExpr (BoolType))
  (VarExpr (ArrayType (IntType) 1) a)
  (TupleIndexExpr
   (ArrayType (IntType) 1)
   (TupleLiteralExpr
    (TupleType (ArrayType (IntType) 1) (ArrayType (IntType) 1))
    (VarExpr (ArrayType (IntType) 1) a)
    (IfExpr
     (ArrayType (IntType) 1)
     (BinopExpr (BoolType) (FalseExpr (BoolType)) == (TrueExpr (BoolType)))
     (ArrayLiteralExpr
      (ArrayType (IntType) 1)
      (VarExpr (IntType) b)
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) b))
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      e
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) e))))
   1)))
(ShowCmd (VarExpr (ArrayType (IntType) 1) args))
(LetCmd
 (TupleLValue
  (TupleLValue (ArgLValue (ArrayArgument g h i j)))
  (TupleLValue)
  (TupleLValue))
 (TupleIndexExpr
  (TupleType
   (TupleType (ArrayType (ArrayType (IntType) 1) 3))
   (TupleType)
   (TupleType))
  (TupleLiteralExpr
   (TupleType
    (TupleType
     (TupleType (ArrayType (ArrayType (IntType) 1) 3))
     (TupleType)
     (TupleType))
    (ArrayType (IntType) 1))
   (TupleLiteralExpr
    (TupleType
     (TupleType (ArrayType (ArrayType (IntType) 1) 3))
     (TupleType)
     (TupleType))
    (TupleLiteralExpr
     (TupleType (ArrayType (ArrayType (IntType) 1) 3))
     (ArrayLoopExpr
      (ArrayType (ArrayType (IntType) 1) 3)
      g
      (VarExpr (IntType) b)
      h
      (VarExpr (IntType) argnum)
      i
      (VarExpr (IntType) f)
      (VarExpr (ArrayType (IntType) 1) a)))
    (TupleIndexExpr
     (TupleType)
     (TupleLiteralExpr
      (TupleType (TupleType) (ArrayType (IntType) 1) (FloatType))
      (TupleLiteralExpr (TupleType))
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (FloatType) c))
     0)
    (TupleLiteralExpr (TupleType)))
   (VarExpr (ArrayType (IntType) 1) a))
  0))
(AssertCmd
 (TupleIndexExpr
  (BoolType)
  (TupleLiteralExpr
   (TupleType (BoolType))
   (UnopExpr
    (BoolType)
    !
    (BinopExpr (BoolType) (VarExpr (IntType) h) <= (IntExpr (IntType) 40))))
  0)
 "k")
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument k l)))
 (TupleLiteralExpr
  (TupleType (ArrayType (IntType) 1))
  (ArrayLiteralExpr
   (ArrayType (IntType) 1)
   (CallExpr
    (IntType)
    to_int
    (CallExpr (FloatType) acos (FloatExpr (FloatType) 81))))))
(LetCmd
 (TupleLValue
  (TupleLValue
   (ArgLValue (ArrayArgument m n o))
   (ArgLValue (ArrayArgument p q))))
 (TupleIndexExpr
  (TupleType (TupleType (ArrayType (IntType) 2) (ArrayType (IntType) 1)))
  (TupleLiteralExpr
   (TupleType
    (TupleType (TupleType (ArrayType (IntType) 2) (ArrayType (IntType) 1))))
   (TupleLiteralExpr
    (TupleType (TupleType (ArrayType (IntType) 2) (ArrayType (IntType) 1)))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 2) (ArrayType (IntType) 1))
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      m
      (VarExpr (IntType) b)
      n
      (VarExpr (IntType) h)
      (IntExpr (IntType) 726))
     (VarExpr (ArrayType (IntType) 1) e))))
  0))
(AssertCmd
 (BinopExpr
  (BoolType)
  (VarExpr (IntType) argnum)
  >=
  (TupleIndexExpr
   (IntType)
   (ArrayIndexExpr
    (TupleType (IntType))
    (ArrayLoopExpr
     (ArrayType (TupleType (IntType)) 3)
     r
     (VarExpr (IntType) j)
     s
     (VarExpr (IntType) n)
     t
     (VarExpr (IntType) h)
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) t)))
    (VarExpr (IntType) b)
    (SumLoopExpr (IntType) r (VarExpr (IntType) j) (VarExpr (IntType) i))
    (VarExpr (IntType) b))
   0))
 "r")
