let a[b, c] = (array[a : argnum, b : (- (if (argnum >= 136) then (array[a : 535, b : 591] a) else (array[a : 597, b : argnum] argnum))[621, (array[a : argnum, b : 49, c : argnum] argnum)[(- argnum), 19, 113]])] (array[c : (sum[c : (- (- argnum)), d : (sum[c : (argnum / argnum), d : a] c), e : (argnum / (argnum - 955))] (array[f : b, g : a, h : a] a)[d, argnum, (if true then a else argnum)]), d : (sum[c : b] a)] (array[e : d, f : 997, g : a] {c})[940, a, (if (! true) then c else args[argnum])]))
let {d} = {[(161 <= 206), ({args, true, false}{2} == (true == (73 == b))), (if {argnum, true}{1} then (if false then (! true) else (c < 440)) else (! (argnum >= 581)))]}
time let e[f, g] = a

let h[i, j, k] = (array[h : {(sum[h : argnum, i : f] g), (array[h : g, i : g] c), 840}{1}[399, b], i : f, j : (sum[h : g, i : (sum[h : c, i : f] g)] ((- g) % (f / (sum[j : h] j))))] a)
let l = j
let m = i
assert (if ((! (if (if false then true else false) then (l < l) else (l <= b))) != ({l, 12.18, args}{1} != (if false then (sum[n : l] 48.04) else 7.96))) then ((if (! d[f]) then i else k) < j) else (if (if true then (! false) else true) then (if false then {i, false} else {l, false}) else {g, false}){1}), "n"
let {n, o[p, q]} = (if (if ((- 56.35) <= (sum[n : m] 3.39)) then (! (! true)) else (if false then d else d)[b]) then {(if (c == c) then {args, e} else {args, a}), ((sum[n : g, o : l, p : 335] 25.82) - (sum[n : f, o : 757, p : f] 70.14))} else {(if (! true) then {args, e} else {args, e}), (if (k <= b) then (sum[n : k, o : m, p : g] 99.62) else (sum[n : l, o : 373, p : 688] 64.46))}){0}
let r[s, t, u] = (if (false || false) then (array[r : 6, s : q] {k, h}) else (array[r : l, s : c] {p, h}))[c, (sum[r : (- k), s : (sum[r : f] (- m)), t : (if (g != q) then c else (- p))] k)]{1}
let v = e
let w = u
show a

