(LetCmd
 (ArgLValue (ArrayArgument a b))
 (IfExpr
  (ArrayType (IntType) 1)
  (BinopExpr
   (BoolType)
   (UnopExpr
    (BoolType)
    !
    (IfExpr
     (BoolType)
     (UnopExpr (BoolType) ! (FalseExpr (BoolType)))
     (BinopExpr (BoolType) (IntExpr (IntType) 797) == (IntExpr (IntType) 550))
     (FalseExpr (BoolType))))
   ==
   (ArrayIndexExpr
    (BoolType)
    (ArrayLoopExpr
     (ArrayType (BoolType) 2)
     a
     (UnopExpr (IntType) - (IntExpr (IntType) 446))
     b
     (IntExpr (IntType) 742)
     (FalseExpr (BoolType)))
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      a
      (VarExpr (IntType) argnum)
      b
      (IntExpr (IntType) 3)
      (VarExpr (IntType) b))
     (UnopExpr (IntType) - (IntExpr (IntType) 569))
     (SumLoopExpr
      (IntType)
      a
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum)))
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (TupleType) (IntType))
      (TupleLiteralExpr (TupleType))
      (VarExpr (IntType) argnum))
     1)))
  (IfExpr
   (ArrayType (IntType) 1)
   (BinopExpr
    (BoolType)
    (IntExpr (IntType) 850)
    <=
    (SumLoopExpr
     (IntType)
     a
     (IntExpr (IntType) 381)
     (VarExpr (IntType) argnum)))
   (TupleIndexExpr
    (ArrayType (IntType) 1)
    (TupleLiteralExpr
     (TupleType
      (IntType)
      (ArrayType (ArrayType (IntType) 1) 1)
      (ArrayType (IntType) 1))
     (VarExpr (IntType) argnum)
     (ArrayLiteralExpr
      (ArrayType (ArrayType (IntType) 1) 1)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (ArrayType (IntType) 1) args))
     (VarExpr (ArrayType (IntType) 1) args))
    2)
   (VarExpr (ArrayType (IntType) 1) args))
  (ArrayIndexExpr
   (ArrayType (IntType) 1)
   (IfExpr
    (ArrayType (ArrayType (IntType) 1) 3)
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr
      (TupleType (IntType) (BoolType))
      (VarExpr (IntType) argnum)
      (TrueExpr (BoolType)))
     1)
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 1) 3)
     a
     (SumLoopExpr
      (IntType)
      a
      (IntExpr (IntType) 920)
      b
      (IntExpr (IntType) 285)
      (VarExpr (IntType) argnum))
     b
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (IntExpr (IntType) 256)
      (IntExpr (IntType) 820))
     c
     (IntExpr (IntType) 79)
     (ArrayLiteralExpr (ArrayType (IntType) 1) (VarExpr (IntType) b)))
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 1) 3)
     a
     (VarExpr (IntType) argnum)
     b
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (IntExpr (IntType) 697))
     c
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))
     (VarExpr (ArrayType (IntType) 1) args)))
   (IfExpr
    (IntType)
    (FalseExpr (BoolType))
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      a
      (IntExpr (IntType) 600)
      b
      (IntExpr (IntType) 476)
      (VarExpr (IntType) argnum))
     (SumLoopExpr
      (IntType)
      a
      (VarExpr (IntType) argnum)
      b
      (VarExpr (IntType) argnum)
      c
      (IntExpr (IntType) 218)
      (VarExpr (IntType) c))
     (UnopExpr (IntType) - (VarExpr (IntType) argnum)))
    (BinopExpr (IntType) (IntExpr (IntType) 577) + (VarExpr (IntType) argnum)))
   (SumLoopExpr
    (IntType)
    a
    (IntExpr (IntType) 166)
    b
    (SumLoopExpr
     (IntType)
     a
     (IntExpr (IntType) 239)
     b
     (UnopExpr (IntType) - (IntExpr (IntType) 802))
     c
     (VarExpr (IntType) argnum)
     (BinopExpr (IntType) (VarExpr (IntType) argnum) * (VarExpr (IntType) c)))
    c
    (ArrayIndexExpr
     (IntType)
     (ArrayLiteralExpr (ArrayType (IntType) 1) (IntExpr (IntType) 759))
     (IntExpr (IntType) 892))
    (IntExpr (IntType) 681))
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 16))
     <=
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 23)))
    (IfExpr
     (IntType)
     (BinopExpr
      (BoolType)
      (IntExpr (IntType) 930)
      >=
      (VarExpr (IntType) argnum))
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      *
      (VarExpr (IntType) argnum))
     (IntExpr (IntType) 869))
    (IfExpr
     (IntType)
     (BinopExpr (BoolType) (IntExpr (IntType) 267) >= (IntExpr (IntType) 760))
     (IntExpr (IntType) 379)
     (SumLoopExpr
      (IntType)
      a
      (IntExpr (IntType) 974)
      b
      (IntExpr (IntType) 289)
      c
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) a)))))))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument c)))
 (TupleLiteralExpr
  (TupleType (BoolType))
  (UnopExpr
   (BoolType)
   !
   (BinopExpr
    (BoolType)
    (SumLoopExpr
     (FloatType)
     c
     (UnopExpr (IntType) - (VarExpr (IntType) b))
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 86)
      +
      (FloatExpr (FloatType) 18)))
    >
    (FloatExpr (FloatType) 1)))))
(ReadCmd "d.png" (ArrayArgument d e f))
(ShowCmd
 (ArrayLoopExpr
  (ArrayType (IntType) 2)
  g
  (VarExpr (IntType) f)
  h
  (UnopExpr (IntType) - (IntExpr (IntType) 761))
  (IfExpr
   (IntType)
   (ArrayIndexExpr
    (BoolType)
    (ArrayLiteralExpr (ArrayType (BoolType) 1) (TrueExpr (BoolType)))
    (VarExpr (IntType) f))
   (UnopExpr (IntType) - (VarExpr (IntType) g))
   (VarExpr (IntType) b))))
(ReadCmd "g.png" (VarArgument g))
(LetCmd
 (ArgLValue (ArrayArgument h i))
 (ArrayLoopExpr
  (ArrayType
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   1)
  h
  (IfExpr
   (IntType)
   (TupleIndexExpr
    (BoolType)
    (IfExpr
     (TupleType (BoolType))
     (VarExpr (BoolType) c)
     (TupleLiteralExpr (TupleType (BoolType)) (FalseExpr (BoolType)))
     (TupleLiteralExpr (TupleType (BoolType)) (VarExpr (BoolType) c)))
    0)
   (BinopExpr
    (IntType)
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr (TupleType (IntType)) (IntExpr (IntType) 126))
     0)
    +
    (BinopExpr
     (IntType)
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) e)
      (VarExpr (IntType) argnum))
     -
     (SumLoopExpr
      (IntType)
      h
      (VarExpr (IntType) e)
      i
      (VarExpr (IntType) argnum)
      j
      (VarExpr (IntType) e)
      (VarExpr (IntType) argnum))))
   (IfExpr
    (IntType)
    (UnopExpr (BoolType) ! (UnopExpr (BoolType) ! (TrueExpr (BoolType))))
    (IntExpr (IntType) 913)
    (UnopExpr
     (IntType)
     -
     (BinopExpr (IntType) (VarExpr (IntType) f) / (VarExpr (IntType) e)))))
  (VarExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   g)))
(TimeCmd
 (LetCmd
  (TupleLValue (ArgLValue (VarArgument j)) (ArgLValue (VarArgument k)))
  (TupleIndexExpr
   (TupleType
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    (FloatType))
   (TupleLiteralExpr
    (TupleType
     (TupleType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      (FloatType)))
    (IfExpr
     (TupleType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      (FloatType))
     (VarExpr (BoolType) c)
     (TupleLiteralExpr
      (TupleType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       (FloatType))
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       d)
      (FloatExpr (FloatType) 77))
     (TupleLiteralExpr
      (TupleType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       (FloatType))
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       d)
      (FloatExpr (FloatType) 27))))
   0)))
(ShowCmd
 (ArrayIndexExpr
  (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
  (TupleIndexExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   (IfExpr
    (TupleType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
    (VarExpr (BoolType) c)
    (IfExpr
     (TupleType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
     (BinopExpr
      (BoolType)
      (VarExpr (FloatType) k)
      <=
      (FloatExpr (FloatType) 85))
     (TupleLiteralExpr
      (TupleType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2))
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       j))
     (TupleLiteralExpr
      (TupleType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2))
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       g)))
    (IfExpr
     (TupleType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
     (BinopExpr (BoolType) (VarExpr (IntType) argnum) < (VarExpr (IntType) b))
     (TupleLiteralExpr
      (TupleType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2))
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       d))
     (TupleLiteralExpr
      (TupleType
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2))
      (VarExpr
       (ArrayType
        (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
        2)
       j))))
   0)
  (BinopExpr
   (IntType)
   (UnopExpr
    (IntType)
    -
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      l
      (VarExpr (IntType) e)
      m
      (VarExpr (IntType) b)
      (VarExpr (IntType) i))
     (SumLoopExpr
      (IntType)
      l
      (VarExpr (IntType) i)
      m
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 757))
     (VarExpr (IntType) f)))
   *
   (ArrayIndexExpr
    (IntType)
    (ArrayLoopExpr
     (ArrayType (IntType) 3)
     l
     (SumLoopExpr (IntType) l (VarExpr (IntType) i) (VarExpr (IntType) b))
     m
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) a)
      (VarExpr (IntType) i))
     n
     (IntExpr (IntType) 823)
     (IntExpr (IntType) 804))
    (BinopExpr (IntType) (VarExpr (IntType) b) - (VarExpr (IntType) e))
    (ArrayIndexExpr
     (IntType)
     (ArrayLiteralExpr
      (ArrayType (IntType) 1)
      (VarExpr (IntType) e)
      (VarExpr (IntType) i))
     (VarExpr (IntType) argnum))
    (VarExpr (IntType) argnum)))
  (BinopExpr
   (IntType)
   (IfExpr
    (IntType)
    (BinopExpr (BoolType) (IntExpr (IntType) 449) == (VarExpr (IntType) b))
    (VarExpr (IntType) b)
    (IntExpr (IntType) 774))
   %
   (VarExpr (IntType) b))))
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument l m)))
 (TupleIndexExpr
  (TupleType (ArrayType (IntType) 1))
  (ArrayIndexExpr
   (TupleType
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    (TupleType (ArrayType (IntType) 1)))
   (ArrayLoopExpr
    (ArrayType
     (TupleType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      (TupleType (ArrayType (IntType) 1)))
     2)
    l
    (VarExpr (IntType) b)
    m
    (UnopExpr
     (IntType)
     -
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (IntExpr (IntType) 180)
      (VarExpr (IntType) f)))
    (TupleLiteralExpr
     (TupleType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      (TupleType (ArrayType (IntType) 1)))
     (VarExpr
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      d)
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1))
      (VarExpr (ArrayType (IntType) 1) a))))
   (VarExpr (IntType) f)
   (VarExpr (IntType) i))
  1))
(LetCmd (ArgLValue (VarArgument n)) (FloatExpr (FloatType) 79))
(WriteCmd
 (TupleIndexExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (ArrayIndexExpr
   (TupleType
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
    (ArrayType (IntType) 1)
    (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
   (ArrayLoopExpr
    (ArrayType
     (TupleType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      (ArrayType (IntType) 1)
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
     1)
    o
    (VarExpr (IntType) i)
    (TupleLiteralExpr
     (TupleType
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      (ArrayType (IntType) 1)
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2))
     (VarExpr
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      d)
     (VarExpr (ArrayType (IntType) 1) a)
     (VarExpr
      (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
      j)))
   (IfExpr
    (IntType)
    (IfExpr
     (BoolType)
     (BinopExpr (BoolType) (VarExpr (IntType) f) <= (VarExpr (IntType) m))
     (VarExpr (BoolType) c)
     (VarExpr (BoolType) c))
    (VarExpr (IntType) m)
    (BinopExpr
     (IntType)
     (UnopExpr (IntType) - (VarExpr (IntType) i))
     +
     (SumLoopExpr
      (IntType)
      o
      (VarExpr (IntType) argnum)
      p
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 1000)))))
  0)
 "o.png")
(AssertCmd (FalseExpr (BoolType)) "o")
