let a = ({(true && (731 <= argnum)), (611 * (503 * argnum)), {806}{0}}{2} == to_int({42.76, args[378], cos(17.14)}{2}))
let b[c, d, e] = (if (if (array[b : 201] a)[to_int(53.65)] then (array[b : (if false then 298 else argnum), c : (885 + 3), d : 630] a) else (array[b : 490, c : (if false then argnum else argnum), d : (argnum / 181)] a))[argnum, (508 * (argnum / (argnum * argnum))), (if (! (if true then true else true)) then (- args[123]) else to_int(to_float(693)))] then (array[b : 23, c : (if ((if a then argnum else argnum) >= (- 967)) then argnum else to_int(to_float(809))), d : (973 + (sum[b : (443 * argnum), c : 345] argnum))] (if a then args else (if (c == b) then args else args))) else (array[b : (sum[b : (if a then 862 else argnum), c : (- 359), d : 260] d), c : (- (sum[b : argnum, c : argnum] argnum))] (array[d : (- 129), e : (sum[d : b] argnum), f : 157] [f]))[{(552 * argnum)}{0}, 964])
let {f[g, h, i]} = {{{b, args}}{0}{0}}
read image "j.png" to j

read image "k.png" to k

show log(atan2(tan(atan2((- 97.5), (- 87.49))), sqrt((sum[l : (g * d)] cos(59.71)))))

print "l"

let l[m, n, o] = (if (e != (if a then e else c)) then {375, (array[l : h, m : argnum] f)}{1} else (array[l : (if false then g else (- 681)), m : 28] (array[n : g, o : (l / c), p : (sum[n : i] d)] [o, e])))[c, e]
let {} = (array[p : (i + (array[p : e, q : c, r : m] g)[m, e, 993]), q : argnum] (if a then (if false then {} else (if true then {} else {})) else {true, {}}{1}))[717, i]
let p[q] = (if ((if a then (o == c) else true) && (if (c <= c) then (if false then false else true) else false)) then (array[p : c] args) else (if (! a) then [[158]] else [[o, o, m], (array[p : o] e), [i, 926]]))[(if (! (false && (h >= e))) then e else (sum[p : ((g % m) - to_int(83.67)), q : o] m))]
let r[s, t, u] = f
let v[w, x, y] = (if (if {33.2, a}{1} then (array[v : c, w : h] true) else (if (m == c) then (array[v : d, w : argnum] true) else (array[v : d, w : o] a)))[{(q % g), g, o}{1}, h] then f else f)
