(LetCmd
 (ArgLValue (VarArgument a))
 (BinopExpr
  (BoolType)
  (TupleIndexExpr
   (IntType)
   (TupleLiteralExpr
    (TupleType (BoolType) (IntType) (IntType))
    (BinopExpr
     (BoolType)
     (TrueExpr (BoolType))
     &&
     (BinopExpr
      (BoolType)
      (IntExpr (IntType) 731)
      <=
      (VarExpr (IntType) argnum)))
    (BinopExpr
     (IntType)
     (IntExpr (IntType) 611)
     *
     (BinopExpr (IntType) (IntExpr (IntType) 503) * (VarExpr (IntType) argnum)))
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr (TupleType (IntType)) (IntExpr (IntType) 806))
     0))
   2)
  ==
  (CallExpr
   (IntType)
   to_int
   (TupleIndexExpr
    (FloatType)
    (TupleLiteralExpr
     (TupleType (FloatType) (IntType) (FloatType))
     (FloatExpr (FloatType) 42)
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (IntExpr (IntType) 378))
     (CallExpr (FloatType) cos (FloatExpr (FloatType) 17)))
    2))))
(LetCmd
 (ArgLValue (ArrayArgument b c d e))
 (IfExpr
  (ArrayType (ArrayType (IntType) 1) 3)
  (ArrayIndexExpr
   (BoolType)
   (IfExpr
    (ArrayType (BoolType) 3)
    (ArrayIndexExpr
     (BoolType)
     (ArrayLoopExpr
      (ArrayType (BoolType) 1)
      b
      (IntExpr (IntType) 201)
      (VarExpr (BoolType) a))
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 53)))
    (ArrayLoopExpr
     (ArrayType (BoolType) 3)
     b
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (IntExpr (IntType) 298)
      (VarExpr (IntType) argnum))
     c
     (BinopExpr (IntType) (IntExpr (IntType) 885) + (IntExpr (IntType) 3))
     d
     (IntExpr (IntType) 630)
     (VarExpr (BoolType) a))
    (ArrayLoopExpr
     (ArrayType (BoolType) 3)
     b
     (IntExpr (IntType) 490)
     c
     (IfExpr
      (IntType)
      (FalseExpr (BoolType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))
     d
     (BinopExpr (IntType) (VarExpr (IntType) argnum) / (IntExpr (IntType) 181))
     (VarExpr (BoolType) a)))
   (VarExpr (IntType) argnum)
   (BinopExpr
    (IntType)
    (IntExpr (IntType) 508)
    *
    (BinopExpr
     (IntType)
     (VarExpr (IntType) argnum)
     /
     (BinopExpr
      (IntType)
      (VarExpr (IntType) argnum)
      *
      (VarExpr (IntType) argnum))))
   (IfExpr
    (IntType)
    (UnopExpr
     (BoolType)
     !
     (IfExpr
      (BoolType)
      (TrueExpr (BoolType))
      (TrueExpr (BoolType))
      (TrueExpr (BoolType))))
    (UnopExpr
     (IntType)
     -
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (IntExpr (IntType) 123)))
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) to_float (IntExpr (IntType) 693)))))
  (ArrayLoopExpr
   (ArrayType (ArrayType (IntType) 1) 3)
   b
   (IntExpr (IntType) 23)
   c
   (IfExpr
    (IntType)
    (BinopExpr
     (BoolType)
     (IfExpr
      (IntType)
      (VarExpr (BoolType) a)
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum))
     >=
     (UnopExpr (IntType) - (IntExpr (IntType) 967)))
    (VarExpr (IntType) argnum)
    (CallExpr
     (IntType)
     to_int
     (CallExpr (FloatType) to_float (IntExpr (IntType) 809))))
   d
   (BinopExpr
    (IntType)
    (IntExpr (IntType) 973)
    +
    (SumLoopExpr
     (IntType)
     b
     (BinopExpr (IntType) (IntExpr (IntType) 443) * (VarExpr (IntType) argnum))
     c
     (IntExpr (IntType) 345)
     (VarExpr (IntType) argnum)))
   (IfExpr
    (ArrayType (IntType) 1)
    (VarExpr (BoolType) a)
    (VarExpr (ArrayType (IntType) 1) args)
    (IfExpr
     (ArrayType (IntType) 1)
     (BinopExpr (BoolType) (VarExpr (IntType) c) == (VarExpr (IntType) b))
     (VarExpr (ArrayType (IntType) 1) args)
     (VarExpr (ArrayType (IntType) 1) args))))
  (ArrayIndexExpr
   (ArrayType (ArrayType (IntType) 1) 3)
   (ArrayLoopExpr
    (ArrayType (ArrayType (ArrayType (IntType) 1) 3) 2)
    b
    (SumLoopExpr
     (IntType)
     b
     (IfExpr
      (IntType)
      (VarExpr (BoolType) a)
      (IntExpr (IntType) 862)
      (VarExpr (IntType) argnum))
     c
     (UnopExpr (IntType) - (IntExpr (IntType) 359))
     d
     (IntExpr (IntType) 260)
     (VarExpr (IntType) d))
    c
    (UnopExpr
     (IntType)
     -
     (SumLoopExpr
      (IntType)
      b
      (VarExpr (IntType) argnum)
      c
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum)))
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 1) 3)
     d
     (UnopExpr (IntType) - (IntExpr (IntType) 129))
     e
     (SumLoopExpr (IntType) d (VarExpr (IntType) b) (VarExpr (IntType) argnum))
     f
     (IntExpr (IntType) 157)
     (ArrayLiteralExpr (ArrayType (IntType) 1) (VarExpr (IntType) f))))
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (IntType))
     (BinopExpr (IntType) (IntExpr (IntType) 552) * (VarExpr (IntType) argnum)))
    0)
   (IntExpr (IntType) 964))))
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument f g h i)))
 (TupleLiteralExpr
  (TupleType (ArrayType (ArrayType (IntType) 1) 3))
  (TupleIndexExpr
   (ArrayType (ArrayType (IntType) 1) 3)
   (TupleIndexExpr
    (TupleType (ArrayType (ArrayType (IntType) 1) 3) (ArrayType (IntType) 1))
    (TupleLiteralExpr
     (TupleType
      (TupleType (ArrayType (ArrayType (IntType) 1) 3) (ArrayType (IntType) 1)))
     (TupleLiteralExpr
      (TupleType (ArrayType (ArrayType (IntType) 1) 3) (ArrayType (IntType) 1))
      (VarExpr (ArrayType (ArrayType (IntType) 1) 3) b)
      (VarExpr (ArrayType (IntType) 1) args)))
    0)
   0)))
(ReadCmd "j.png" (VarArgument j))
(ReadCmd "k.png" (VarArgument k))
(ShowCmd
 (CallExpr
  (FloatType)
  log
  (CallExpr
   (FloatType)
   atan2
   (CallExpr
    (FloatType)
    tan
    (CallExpr
     (FloatType)
     atan2
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 97))
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 87))))
   (CallExpr
    (FloatType)
    sqrt
    (SumLoopExpr
     (FloatType)
     l
     (BinopExpr (IntType) (VarExpr (IntType) g) * (VarExpr (IntType) d))
     (CallExpr (FloatType) cos (FloatExpr (FloatType) 59)))))))
(PrintCmd "l")
(LetCmd
 (ArgLValue (ArrayArgument l m n o))
 (ArrayIndexExpr
  (ArrayType (ArrayType (IntType) 1) 3)
  (IfExpr
   (ArrayType (ArrayType (ArrayType (IntType) 1) 3) 2)
   (BinopExpr
    (BoolType)
    (VarExpr (IntType) e)
    !=
    (IfExpr
     (IntType)
     (VarExpr (BoolType) a)
     (VarExpr (IntType) e)
     (VarExpr (IntType) c)))
   (TupleIndexExpr
    (ArrayType (ArrayType (ArrayType (IntType) 1) 3) 2)
    (TupleLiteralExpr
     (TupleType (IntType) (ArrayType (ArrayType (ArrayType (IntType) 1) 3) 2))
     (IntExpr (IntType) 375)
     (ArrayLoopExpr
      (ArrayType (ArrayType (ArrayType (IntType) 1) 3) 2)
      l
      (VarExpr (IntType) h)
      m
      (VarExpr (IntType) argnum)
      (VarExpr (ArrayType (ArrayType (IntType) 1) 3) f)))
    1)
   (ArrayLoopExpr
    (ArrayType (ArrayType (ArrayType (IntType) 1) 3) 2)
    l
    (IfExpr
     (IntType)
     (FalseExpr (BoolType))
     (VarExpr (IntType) g)
     (UnopExpr (IntType) - (IntExpr (IntType) 681)))
    m
    (IntExpr (IntType) 28)
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 1) 3)
     n
     (VarExpr (IntType) g)
     o
     (BinopExpr (IntType) (VarExpr (IntType) l) / (VarExpr (IntType) c))
     p
     (SumLoopExpr (IntType) n (VarExpr (IntType) i) (VarExpr (IntType) d))
     (ArrayLiteralExpr
      (ArrayType (IntType) 1)
      (VarExpr (IntType) o)
      (VarExpr (IntType) e)))))
  (VarExpr (IntType) c)
  (VarExpr (IntType) e)))
(LetCmd
 (TupleLValue)
 (ArrayIndexExpr
  (TupleType)
  (ArrayLoopExpr
   (ArrayType (TupleType) 2)
   p
   (BinopExpr
    (IntType)
    (VarExpr (IntType) i)
    +
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      p
      (VarExpr (IntType) e)
      q
      (VarExpr (IntType) c)
      r
      (VarExpr (IntType) m)
      (VarExpr (IntType) g))
     (VarExpr (IntType) m)
     (VarExpr (IntType) e)
     (IntExpr (IntType) 993)))
   q
   (VarExpr (IntType) argnum)
   (IfExpr
    (TupleType)
    (VarExpr (BoolType) a)
    (IfExpr
     (TupleType)
     (FalseExpr (BoolType))
     (TupleLiteralExpr (TupleType))
     (IfExpr
      (TupleType)
      (TrueExpr (BoolType))
      (TupleLiteralExpr (TupleType))
      (TupleLiteralExpr (TupleType))))
    (TupleIndexExpr
     (TupleType)
     (TupleLiteralExpr
      (TupleType (BoolType) (TupleType))
      (TrueExpr (BoolType))
      (TupleLiteralExpr (TupleType)))
     1)))
  (IntExpr (IntType) 717)
  (VarExpr (IntType) i)))
(LetCmd
 (ArgLValue (ArrayArgument p q))
 (ArrayIndexExpr
  (ArrayType (IntType) 1)
  (IfExpr
   (ArrayType (ArrayType (IntType) 1) 1)
   (BinopExpr
    (BoolType)
    (IfExpr
     (BoolType)
     (VarExpr (BoolType) a)
     (BinopExpr (BoolType) (VarExpr (IntType) o) == (VarExpr (IntType) c))
     (TrueExpr (BoolType)))
    &&
    (IfExpr
     (BoolType)
     (BinopExpr (BoolType) (VarExpr (IntType) c) <= (VarExpr (IntType) c))
     (IfExpr
      (BoolType)
      (FalseExpr (BoolType))
      (FalseExpr (BoolType))
      (TrueExpr (BoolType)))
     (FalseExpr (BoolType))))
   (ArrayLoopExpr
    (ArrayType (ArrayType (IntType) 1) 1)
    p
    (VarExpr (IntType) c)
    (VarExpr (ArrayType (IntType) 1) args))
   (IfExpr
    (ArrayType (ArrayType (IntType) 1) 1)
    (UnopExpr (BoolType) ! (VarExpr (BoolType) a))
    (ArrayLiteralExpr
     (ArrayType (ArrayType (IntType) 1) 1)
     (ArrayLiteralExpr (ArrayType (IntType) 1) (IntExpr (IntType) 158)))
    (ArrayLiteralExpr
     (ArrayType (ArrayType (IntType) 1) 1)
     (ArrayLiteralExpr
      (ArrayType (IntType) 1)
      (VarExpr (IntType) o)
      (VarExpr (IntType) o)
      (VarExpr (IntType) m))
     (ArrayLoopExpr
      (ArrayType (IntType) 1)
      p
      (VarExpr (IntType) o)
      (VarExpr (IntType) e))
     (ArrayLiteralExpr
      (ArrayType (IntType) 1)
      (VarExpr (IntType) i)
      (IntExpr (IntType) 926)))))
  (IfExpr
   (IntType)
   (UnopExpr
    (BoolType)
    !
    (BinopExpr
     (BoolType)
     (FalseExpr (BoolType))
     &&
     (BinopExpr (BoolType) (VarExpr (IntType) h) >= (VarExpr (IntType) e))))
   (VarExpr (IntType) e)
   (SumLoopExpr
    (IntType)
    p
    (BinopExpr
     (IntType)
     (BinopExpr (IntType) (VarExpr (IntType) g) % (VarExpr (IntType) m))
     -
     (CallExpr (IntType) to_int (FloatExpr (FloatType) 83)))
    q
    (VarExpr (IntType) o)
    (VarExpr (IntType) m)))))
(LetCmd
 (ArgLValue (ArrayArgument r s t u))
 (VarExpr (ArrayType (ArrayType (IntType) 1) 3) f))
(LetCmd
 (ArgLValue (ArrayArgument v w x y))
 (IfExpr
  (ArrayType (ArrayType (IntType) 1) 3)
  (ArrayIndexExpr
   (BoolType)
   (IfExpr
    (ArrayType (BoolType) 2)
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr
      (TupleType (FloatType) (BoolType))
      (FloatExpr (FloatType) 33)
      (VarExpr (BoolType) a))
     1)
    (ArrayLoopExpr
     (ArrayType (BoolType) 2)
     v
     (VarExpr (IntType) c)
     w
     (VarExpr (IntType) h)
     (TrueExpr (BoolType)))
    (IfExpr
     (ArrayType (BoolType) 2)
     (BinopExpr (BoolType) (VarExpr (IntType) m) == (VarExpr (IntType) c))
     (ArrayLoopExpr
      (ArrayType (BoolType) 2)
      v
      (VarExpr (IntType) d)
      w
      (VarExpr (IntType) argnum)
      (TrueExpr (BoolType)))
     (ArrayLoopExpr
      (ArrayType (BoolType) 2)
      v
      (VarExpr (IntType) d)
      w
      (VarExpr (IntType) o)
      (VarExpr (BoolType) a))))
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (IntType) (IntType) (IntType))
     (BinopExpr (IntType) (VarExpr (IntType) q) % (VarExpr (IntType) g))
     (VarExpr (IntType) g)
     (VarExpr (IntType) o))
    1)
   (VarExpr (IntType) h))
  (VarExpr (ArrayType (ArrayType (IntType) 1) 3) f)
  (VarExpr (ArrayType (ArrayType (IntType) 1) 3) f)))
