(LetCmd (ArgLValue (ArrayArgument a b)) (VarExpr (ArrayType (IntType) 1) args))
(ShowCmd (IntExpr (IntType) 805))
(PrintCmd "c")
(LetCmd
 (ArgLValue (VarArgument c))
 (BinopExpr
  (IntType)
  (VarExpr (IntType) argnum)
  /
  (TupleIndexExpr
   (IntType)
   (TupleIndexExpr
    (TupleType (IntType) (IntType))
    (TupleLiteralExpr
     (TupleType (TupleType (IntType) (IntType)))
     (TupleLiteralExpr
      (TupleType (IntType) (IntType))
      (VarExpr (IntType) argnum)
      (VarExpr (IntType) argnum)))
    0)
   1)))
(LetCmd
 (ArgLValue (VarArgument d))
 (ArrayLiteralExpr
  (ArrayType (ArrayType (ArrayType (BoolType) 1) 1) 1)
  (ArrayLoopExpr
   (ArrayType (ArrayType (BoolType) 1) 1)
   d
   (SumLoopExpr
    (IntType)
    d
    (ArrayIndexExpr
     (IntType)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      d
      (VarExpr (IntType) argnum)
      e
      (VarExpr (IntType) c)
      (VarExpr (IntType) c))
     (UnopExpr (IntType) - (IntExpr (IntType) 578))
     (VarExpr (IntType) argnum))
    (VarExpr (IntType) c))
   (ArrayLiteralExpr
    (ArrayType (BoolType) 1)
    (BinopExpr
     (BoolType)
     (BinopExpr (BoolType) (VarExpr (IntType) d) == (VarExpr (IntType) b))
     &&
     (FalseExpr (BoolType)))))))
(LetCmd
 (TupleLValue
  (TupleLValue
   (TupleLValue (ArgLValue (VarArgument e)))
   (ArgLValue (VarArgument f))
   (TupleLValue
    (ArgLValue (VarArgument g))
    (ArgLValue (ArrayArgument h i j k))))
  (ArgLValue (ArrayArgument l m n o))
  (TupleLValue))
 (TupleLiteralExpr
  (TupleType
   (TupleType
    (TupleType (ArrayType (IntType) 1))
    (BoolType)
    (TupleType (BoolType) (ArrayType (IntType) 3)))
   (ArrayType (IntType) 3)
   (TupleType))
  (TupleLiteralExpr
   (TupleType
    (TupleType (ArrayType (IntType) 1))
    (BoolType)
    (TupleType (BoolType) (ArrayType (IntType) 3)))
   (IfExpr
    (TupleType (ArrayType (IntType) 1))
    (BinopExpr (BoolType) (FalseExpr (BoolType)) && (TrueExpr (BoolType)))
    (IfExpr
     (TupleType (ArrayType (IntType) 1))
     (BinopExpr
      (BoolType)
      (FloatExpr (FloatType) 89)
      !=
      (FloatExpr (FloatType) 80))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1))
      (VarExpr (ArrayType (IntType) 1) a))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1))
      (VarExpr (ArrayType (IntType) 1) args)))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 1))
     (ArrayLiteralExpr (ArrayType (IntType) 1) (VarExpr (IntType) argnum))))
   (BinopExpr
    (BoolType)
    (IfExpr
     (FloatType)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType)))
     (FloatExpr (FloatType) 0)
     (BinopExpr
      (FloatType)
      (FloatExpr (FloatType) 18)
      *
      (FloatExpr (FloatType) 77)))
    !=
    (BinopExpr
     (FloatType)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 64))
     +
     (FloatExpr (FloatType) 86)))
   (IfExpr
    (TupleType (BoolType) (ArrayType (IntType) 3))
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr (TupleType (BoolType)) (TrueExpr (BoolType)))
     0)
    (TupleLiteralExpr
     (TupleType (BoolType) (ArrayType (IntType) 3))
     (FalseExpr (BoolType))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      e
      (VarExpr (IntType) b)
      f
      (VarExpr (IntType) c)
      g
      (IntExpr (IntType) 789)
      (VarExpr (IntType) c)))
    (TupleLiteralExpr
     (TupleType (BoolType) (ArrayType (IntType) 3))
     (TrueExpr (BoolType))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      e
      (VarExpr (IntType) b)
      f
      (VarExpr (IntType) argnum)
      g
      (VarExpr (IntType) b)
      (IntExpr (IntType) 943)))))
  (TupleIndexExpr
   (ArrayType (IntType) 3)
   (IfExpr
    (TupleType (ArrayType (IntType) 3))
    (FalseExpr (BoolType))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 3))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      e
      (IntExpr (IntType) 999)
      f
      (VarExpr (IntType) argnum)
      g
      (VarExpr (IntType) c)
      (VarExpr (IntType) argnum)))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 3))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      e
      (IntExpr (IntType) 770)
      f
      (VarExpr (IntType) argnum)
      g
      (VarExpr (IntType) c)
      (VarExpr (IntType) e))))
   0)
  (ArrayIndexExpr
   (TupleType)
   (ArrayIndexExpr
    (ArrayType (TupleType) 1)
    (ArrayLoopExpr
     (ArrayType (ArrayType (TupleType) 1) 1)
     e
     (IntExpr (IntType) 853)
     (ArrayLiteralExpr
      (ArrayType (TupleType) 1)
      (TupleLiteralExpr (TupleType))))
    (VarExpr (IntType) c))
   (SumLoopExpr
    (IntType)
    e
    (IntExpr (IntType) 944)
    f
    (BinopExpr
     (IntType)
     (BinopExpr (IntType) (VarExpr (IntType) b) + (VarExpr (IntType) c))
     %
     (VarExpr (IntType) c))
    (UnopExpr (IntType) - (VarExpr (IntType) f))))))
(WriteCmd
 (IfExpr
  (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
  (TupleIndexExpr
   (BoolType)
   (IfExpr
    (TupleType (IntType) (BoolType) (IntType))
    (BinopExpr
     (BoolType)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 96))
     <=
     (SumLoopExpr
      (FloatType)
      p
      (VarExpr (IntType) i)
      q
      (VarExpr (IntType) k)
      r
      (IntExpr (IntType) 364)
      (FloatExpr (FloatType) 51)))
    (TupleLiteralExpr
     (TupleType (IntType) (BoolType) (IntType))
     (VarExpr (IntType) m)
     (VarExpr (BoolType) f)
     (VarExpr (IntType) argnum))
    (TupleLiteralExpr
     (TupleType (IntType) (BoolType) (IntType))
     (VarExpr (IntType) m)
     (IfExpr
      (BoolType)
      (VarExpr (BoolType) f)
      (TrueExpr (BoolType))
      (VarExpr (BoolType) g))
     (UnopExpr (IntType) - (VarExpr (IntType) j))))
   1)
  (ArrayLoopExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   p
   (ArrayIndexExpr
    (IntType)
    (ArrayLoopExpr
     (ArrayType (IntType) 2)
     p
     (VarExpr (IntType) k)
     q
     (VarExpr (IntType) j)
     (BinopExpr (IntType) (VarExpr (IntType) n) * (VarExpr (IntType) argnum)))
    (VarExpr (IntType) c)
    (VarExpr (IntType) j))
   q
   (TupleIndexExpr
    (IntType)
    (IfExpr
     (TupleType (IntType) (BoolType) (IntType))
     (BinopExpr (BoolType) (TrueExpr (BoolType)) && (VarExpr (BoolType) g))
     (TupleLiteralExpr
      (TupleType (IntType) (BoolType) (IntType))
      (VarExpr (IntType) j)
      (VarExpr (BoolType) g)
      (VarExpr (IntType) m))
     (TupleLiteralExpr
      (TupleType (IntType) (BoolType) (IntType))
      (IntExpr (IntType) 351)
      (VarExpr (BoolType) f)
      (VarExpr (IntType) m)))
    0)
   (ArrayIndexExpr
    (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
    (ArrayLiteralExpr
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 1)
     (TupleLiteralExpr
      (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
      (FloatExpr (FloatType) 99)
      (FloatExpr (FloatType) 66)
      (FloatExpr (FloatType) 96)
      (FloatExpr (FloatType) 94)))
    (VarExpr (IntType) argnum)))
  (ArrayLoopExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   p
   (TupleIndexExpr
    (IntType)
    (TupleLiteralExpr
     (TupleType (IntType))
     (UnopExpr (IntType) - (IntExpr (IntType) 606)))
    0)
   q
   (SumLoopExpr
    (IntType)
    p
    (VarExpr (IntType) c)
    q
    (VarExpr (IntType) n)
    r
    (VarExpr (IntType) n)
    (VarExpr (IntType) i))
   (TupleLiteralExpr
    (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
    (BinopExpr
     (FloatType)
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 15))
     /
     (SumLoopExpr
      (FloatType)
      r
      (VarExpr (IntType) b)
      s
      (VarExpr (IntType) i)
      (FloatExpr (FloatType) 10)))
    (SumLoopExpr
     (FloatType)
     r
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) b)
      (VarExpr (IntType) k))
     (UnopExpr (FloatType) - (FloatExpr (FloatType) 8)))
    (UnopExpr (FloatType) - (FloatExpr (FloatType) 26))
    (ArrayIndexExpr
     (FloatType)
     (ArrayLoopExpr
      (ArrayType (FloatType) 3)
      r
      (VarExpr (IntType) q)
      s
      (VarExpr (IntType) p)
      t
      (VarExpr (IntType) p)
      (FloatExpr (FloatType) 28))
     (VarExpr (IntType) k)
     (VarExpr (IntType) n)
     (VarExpr (IntType) q)))))
 "p.png")
(AssertCmd
 (ArrayIndexExpr
  (BoolType)
  (ArrayLoopExpr
   (ArrayType (BoolType) 2)
   p
   (VarExpr (IntType) k)
   q
   (SumLoopExpr
    (IntType)
    p
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 1) (IntType) (IntType))
      (VarExpr (ArrayType (IntType) 1) a)
      (VarExpr (IntType) c)
      (VarExpr (IntType) o))
     2)
    q
    (VarExpr (IntType) o)
    r
    (VarExpr (IntType) j)
    (UnopExpr
     (IntType)
     -
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 1) args)
      (VarExpr (IntType) c))))
   (BinopExpr
    (BoolType)
    (FloatExpr (FloatType) 7)
    >=
    (BinopExpr
     (FloatType)
     (IfExpr
      (FloatType)
      (VarExpr (BoolType) f)
      (FloatExpr (FloatType) 1)
      (FloatExpr (FloatType) 38))
     -
     (SumLoopExpr
      (FloatType)
      r
      (VarExpr (IntType) p)
      s
      (VarExpr (IntType) p)
      t
      (IntExpr (IntType) 460)
      (FloatExpr (FloatType) 25)))))
  (TupleIndexExpr
   (IntType)
   (TupleLiteralExpr
    (TupleType (BoolType) (IntType))
    (BinopExpr
     (BoolType)
     (VarExpr (IntType) i)
     !=
     (IfExpr
      (IntType)
      (VarExpr (BoolType) g)
      (IntExpr (IntType) 999)
      (VarExpr (IntType) m)))
    (UnopExpr (IntType) - (VarExpr (IntType) argnum)))
   1)
  (VarExpr (IntType) i))
 "p")
(LetCmd
 (TupleLValue (ArgLValue (VarArgument p)))
 (IfExpr
  (TupleType (IntType))
  (VarExpr (BoolType) g)
  (TupleIndexExpr
   (TupleType (IntType))
   (IfExpr
    (TupleType (IntType) (IntType) (TupleType (IntType)))
    (FalseExpr (BoolType))
    (TupleLiteralExpr
     (TupleType (IntType) (IntType) (TupleType (IntType)))
     (VarExpr (IntType) i)
     (VarExpr (IntType) o)
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) o)))
    (TupleLiteralExpr
     (TupleType (IntType) (IntType) (TupleType (IntType)))
     (UnopExpr (IntType) - (VarExpr (IntType) i))
     (BinopExpr (IntType) (VarExpr (IntType) b) - (VarExpr (IntType) argnum))
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) c))))
   2)
  (ArrayIndexExpr
   (TupleType (IntType))
   (ArrayLoopExpr
    (ArrayType (TupleType (IntType)) 1)
    p
    (VarExpr (IntType) n)
    (IfExpr
     (TupleType (IntType))
     (VarExpr (BoolType) f)
     (TupleLiteralExpr (TupleType (IntType)) (IntExpr (IntType) 905))
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) c))))
   (ArrayIndexExpr
    (IntType)
    (ArrayLoopExpr
     (ArrayType (IntType) 2)
     p
     (IntExpr (IntType) 242)
     q
     (VarExpr (IntType) b)
     (SumLoopExpr (IntType) r (VarExpr (IntType) o) (VarExpr (IntType) k)))
    (VarExpr (IntType) m)
    (IntExpr (IntType) 282)))))
(TimeCmd
 (WriteCmd
  (TupleIndexExpr
   (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
   (TupleLiteralExpr
    (TupleType
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     (ArrayType (IntType) 3))
    (ArrayLoopExpr
     (ArrayType (TupleType (FloatType) (FloatType) (FloatType) (FloatType)) 2)
     q
     (VarExpr (IntType) n)
     r
     (VarExpr (IntType) o)
     (TupleLiteralExpr
      (TupleType (FloatType) (FloatType) (FloatType) (FloatType))
      (FloatExpr (FloatType) 4)
      (FloatExpr (FloatType) 98)
      (FloatExpr (FloatType) 23)
      (FloatExpr (FloatType) 17)))
    (VarExpr (ArrayType (IntType) 3) l))
   0)
  "q.png"))
(AssertCmd (TrueExpr (BoolType)) "q")
(LetCmd (ArgLValue (VarArgument q)) (VarExpr (ArrayType (IntType) 1) args))
