(LetCmd
 (ArgLValue (ArrayArgument a b c))
 (TupleIndexExpr
  (ArrayType (IntType) 2)
  (TupleLiteralExpr
   (TupleType (IntType) (ArrayType (IntType) 2))
   (VarExpr (IntType) argnum)
   (ArrayIndexExpr
    (ArrayType (IntType) 2)
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 2) 2)
     a
     (SumLoopExpr
      (IntType)
      a
      (VarExpr (IntType) argnum)
      (IntExpr (IntType) 424))
     b
     (VarExpr (IntType) argnum)
     (ArrayLoopExpr
      (ArrayType (IntType) 2)
      c
      (IntExpr (IntType) 260)
      d
      (VarExpr (IntType) b)
      (IntExpr (IntType) 799)))
    (BinopExpr (IntType) (VarExpr (IntType) argnum) - (IntExpr (IntType) 530))
    (VarExpr (IntType) argnum)))
  1))
(LetCmd
 (ArgLValue (VarArgument (IntType) d))
 (UnopExpr
  (IntType)
  -
  (UnopExpr
   (IntType)
   -
   (ArrayIndexExpr
    (IntType)
    (TupleIndexExpr
     (ArrayType (IntType) 2)
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 2) (FloatType) (ArrayType (IntType) 2))
      (VarExpr (ArrayType (IntType) 2) a)
      (FloatExpr (FloatType) 21)
      (VarExpr (ArrayType (IntType) 2) a))
     2)
    (SumLoopExpr
     (IntType)
     d
     (UnopExpr (IntType) - (VarExpr (IntType) argnum))
     (SumLoopExpr
      (IntType)
      e
      (VarExpr (IntType) b)
      f
      (VarExpr (IntType) d)
      (VarExpr (IntType) b)))
    (VarExpr (IntType) argnum)))))
(TimeCmd
 (LetCmd
  (ArgLValue (ArrayArgument e f g h))
  (TupleIndexExpr
   (ArrayType (IntType) 3)
   (IfExpr
    (TupleType (ArrayType (IntType) 3))
    (IfExpr
     (BoolType)
     (BinopExpr (BoolType) (IntExpr (IntType) 659) >= (VarExpr (IntType) d))
     (BinopExpr (BoolType) (VarExpr (IntType) argnum) == (VarExpr (IntType) b))
     (UnopExpr (BoolType) ! (FalseExpr (BoolType))))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 3))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      e
      (VarExpr (IntType) c)
      f
      (VarExpr (IntType) b)
      g
      (VarExpr (IntType) c)
      (VarExpr (IntType) g)))
    (TupleLiteralExpr
     (TupleType (ArrayType (IntType) 3))
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      e
      (VarExpr (IntType) c)
      f
      (VarExpr (IntType) c)
      g
      (VarExpr (IntType) d)
      (VarExpr (IntType) g))))
   0)))
(ReadCmd "i.png" (ArrayArgument i j k))
(LetCmd (ArgLValue (VarArgument (IntType) l)) (VarExpr (IntType) b))
(LetCmd
 (ArgLValue (VarArgument (ArrayType (FloatType) 1) m))
 (ArrayLiteralExpr
  (ArrayType (FloatType) 1)
  (TupleIndexExpr
   (FloatType)
   (TupleLiteralExpr
    (TupleType
     (ArrayType (IntType) 3)
     (FloatType)
     (ArrayType (ArrayType (IntType) 3) 1))
    (IfExpr
     (ArrayType (IntType) 3)
     (BinopExpr (BoolType) (VarExpr (IntType) f) > (VarExpr (IntType) argnum))
     (VarExpr (ArrayType (IntType) 3) e)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      m
      (VarExpr (IntType) argnum)
      n
      (VarExpr (IntType) g)
      o
      (IntExpr (IntType) 641)
      (VarExpr (IntType) n)))
    (CallExpr (FloatType) to_float (VarExpr (IntType) k))
    (ArrayLiteralExpr
     (ArrayType (ArrayType (IntType) 3) 1)
     (VarExpr (ArrayType (IntType) 3) e)
     (ArrayLoopExpr
      (ArrayType (IntType) 3)
      m
      (VarExpr (IntType) j)
      n
      (IntExpr (IntType) 118)
      o
      (VarExpr (IntType) g)
      (VarExpr (IntType) j))))
   1)
  (CallExpr
   (FloatType)
   exp
   (ArrayIndexExpr
    (FloatType)
    (ArrayLoopExpr
     (ArrayType (FloatType) 2)
     m
     (BinopExpr (IntType) (VarExpr (IntType) j) - (VarExpr (IntType) l))
     n
     (VarExpr (IntType) argnum)
     (CallExpr (FloatType) atan (FloatExpr (FloatType) 72)))
    (VarExpr (IntType) d)
    (VarExpr (IntType) f)))
  (CallExpr
   (FloatType)
   sqrt
   (BinopExpr
    (FloatType)
    (CallExpr (FloatType) tan (FloatExpr (FloatType) 31))
    %
    (FloatExpr (FloatType) 99)))))
(LetCmd (ArgLValue (VarArgument (IntType) n)) (VarExpr (IntType) h))
(ShowCmd
 (CallExpr
  (FloatType)
  exp
  (CallExpr
   (FloatType)
   cos
   (UnopExpr
    (FloatType)
    -
    (CallExpr
     (FloatType)
     sin
     (CallExpr (FloatType) to_float (IntExpr (IntType) 290)))))))
(LetCmd
 (TupleLValue
  (TupleLValue (TupleLValue (ArgLValue (ArrayArgument o p q r))))
  (TupleLValue))
 (ArrayIndexExpr
  (TupleType (TupleType (TupleType (ArrayType (IntType) 3))) (TupleType))
  (ArrayLoopExpr
   (ArrayType
    (TupleType (TupleType (TupleType (ArrayType (IntType) 3))) (TupleType))
    2)
   o
   (VarExpr (IntType) b)
   p
   (CallExpr
    (IntType)
    to_int
    (CallExpr
     (FloatType)
     atan
     (SumLoopExpr
      (FloatType)
      o
      (IntExpr (IntType) 581)
      (FloatExpr (FloatType) 30))))
   (TupleLiteralExpr
    (TupleType (TupleType (TupleType (ArrayType (IntType) 3))) (TupleType))
    (TupleLiteralExpr
     (TupleType (TupleType (ArrayType (IntType) 3)))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 3))
      (VarExpr (ArrayType (IntType) 3) e)))
    (IfExpr
     (TupleType)
     (BinopExpr (BoolType) (VarExpr (IntType) f) != (VarExpr (IntType) argnum))
     (IfExpr
      (TupleType)
      (FalseExpr (BoolType))
      (TupleLiteralExpr (TupleType))
      (TupleLiteralExpr (TupleType)))
     (IfExpr
      (TupleType)
      (FalseExpr (BoolType))
      (TupleLiteralExpr (TupleType))
      (TupleLiteralExpr (TupleType))))))
  (VarExpr (IntType) c)
  (VarExpr (IntType) l)))
(LetCmd
 (TupleLValue
  (ArgLValue (ArrayArgument s t u v))
  (ArgLValue (VarArgument (IntType) w))
  (ArgLValue (ArrayArgument x y)))
 (IfExpr
  (TupleType (ArrayType (IntType) 3) (IntType) (ArrayType (FloatType) 1))
  (BinopExpr (BoolType) (VarExpr (IntType) b) <= (VarExpr (IntType) r))
  (TupleIndexExpr
   (TupleType (ArrayType (IntType) 3) (IntType) (ArrayType (FloatType) 1))
   (IfExpr
    (TupleType
     (TupleType (ArrayType (IntType) 3) (IntType) (ArrayType (FloatType) 1)))
    (IfExpr
     (BoolType)
     (BinopExpr (BoolType) (VarExpr (IntType) c) == (VarExpr (IntType) c))
     (BinopExpr (BoolType) (VarExpr (IntType) q) != (VarExpr (IntType) n))
     (UnopExpr (BoolType) ! (FalseExpr (BoolType))))
    (TupleLiteralExpr
     (TupleType
      (TupleType (ArrayType (IntType) 3) (IntType) (ArrayType (FloatType) 1)))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 3) (IntType) (ArrayType (FloatType) 1))
      (VarExpr (ArrayType (IntType) 3) e)
      (VarExpr (IntType) f)
      (VarExpr (ArrayType (FloatType) 1) m)))
    (TupleLiteralExpr
     (TupleType
      (TupleType (ArrayType (IntType) 3) (IntType) (ArrayType (FloatType) 1)))
     (TupleLiteralExpr
      (TupleType (ArrayType (IntType) 3) (IntType) (ArrayType (FloatType) 1))
      (VarExpr (ArrayType (IntType) 3) e)
      (VarExpr (IntType) g)
      (VarExpr (ArrayType (FloatType) 1) m))))
   0)
  (TupleLiteralExpr
   (TupleType (ArrayType (IntType) 3) (IntType) (ArrayType (FloatType) 1))
   (ArrayIndexExpr
    (ArrayType (IntType) 3)
    (ArrayLoopExpr
     (ArrayType (ArrayType (IntType) 3) 2)
     s
     (VarExpr (IntType) k)
     t
     (VarExpr (IntType) g)
     (VarExpr (ArrayType (IntType) 3) e))
    (IfExpr
     (IntType)
     (FalseExpr (BoolType))
     (IfExpr
      (IntType)
      (TrueExpr (BoolType))
      (VarExpr (IntType) j)
      (VarExpr (IntType) k))
     (VarExpr (IntType) k))
    (VarExpr (IntType) n))
   (CallExpr
    (IntType)
    to_int
    (ArrayIndexExpr
     (FloatType)
     (ArrayLoopExpr
      (ArrayType (FloatType) 3)
      s
      (IntExpr (IntType) 194)
      t
      (VarExpr (IntType) l)
      u
      (VarExpr (IntType) b)
      (FloatExpr (FloatType) 67))
     (BinopExpr (IntType) (VarExpr (IntType) h) / (VarExpr (IntType) j))
     (VarExpr (IntType) k)
     (VarExpr (IntType) h)))
   (ArrayIndexExpr
    (ArrayType (FloatType) 1)
    (ArrayLoopExpr
     (ArrayType (ArrayType (FloatType) 1) 3)
     s
     (VarExpr (IntType) p)
     t
     (VarExpr (IntType) r)
     u
     (VarExpr (IntType) b)
     (ArrayLoopExpr
      (ArrayType (FloatType) 1)
      v
      (IntExpr (IntType) 807)
      (FloatExpr (FloatType) 72)))
    (VarExpr (IntType) l)
    (VarExpr (IntType) h)
    (SumLoopExpr
     (IntType)
     s
     (ArrayIndexExpr
      (IntType)
      (VarExpr (ArrayType (IntType) 2) a)
      (VarExpr (IntType) r)
      (VarExpr (IntType) k))
     (VarExpr (IntType) l))))))
(ShowCmd (FloatExpr (FloatType) 81))
(AssertCmd
 (BinopExpr
  (BoolType)
  (BinopExpr
   (BoolType)
   (BinopExpr
    (BoolType)
    (TupleIndexExpr
     (IntType)
     (TupleLiteralExpr (TupleType (IntType)) (VarExpr (IntType) f))
     0)
    <=
    (UnopExpr (IntType) - (VarExpr (IntType) f)))
   ||
   (UnopExpr
    (BoolType)
    !
    (TupleIndexExpr
     (BoolType)
     (TupleLiteralExpr
      (TupleType (IntType) (BoolType))
      (VarExpr (IntType) k)
      (FalseExpr (BoolType)))
     1)))
  ||
  (BinopExpr
   (BoolType)
   (TupleIndexExpr
    (BoolType)
    (TupleLiteralExpr
     (TupleType (BoolType))
     (UnopExpr (BoolType) ! (TrueExpr (BoolType))))
    0)
   ==
   (ArrayIndexExpr
    (BoolType)
    (ArrayLoopExpr
     (ArrayType (BoolType) 2)
     z
     (VarExpr (IntType) argnum)
     A
     (VarExpr (IntType) b)
     (UnopExpr (BoolType) ! (TrueExpr (BoolType))))
    (UnopExpr (IntType) - (VarExpr (IntType) v))
    (VarExpr (IntType) w))))
 "z")
