let a[b] = args
show 805

print "c"

let c = (argnum / {{argnum, argnum}}{0}{1})
let d = [(array[d : (sum[d : (array[d : argnum, e : c] c)[(- 578), argnum]] c)] [((d == b) && false)])]
let {{{e}, f, {g, h[i, j, k]}}, l[m, n, o], {}} = {{(if (false && true) then (if (89.79 != 80.17) then {a} else {args}) else {[argnum]}), ((if (! true) then 0.1 else (18.09 * 77.86)) != ((- 64.78) + 86.83)), (if {true}{0} then {false, (array[e : b, f : c, g : 789] c)} else {true, (array[e : b, f : argnum, g : b] 943)})}, (if false then {(array[e : 999, f : argnum, g : c] argnum)} else {(array[e : 770, f : argnum, g : c] e)}){0}, (array[e : 853] [{}])[c][(sum[e : 944, f : ((b + c) % c)] (- f))]}
write image (if (if ((- 96.18) <= (sum[p : i, q : k, r : 364] 51.83)) then {m, f, argnum} else {m, (if f then true else g), (- j)}){1} then (array[p : (array[p : k, q : j] (n * argnum))[c, j], q : (if (true && g) then {j, g, m} else {351, f, m}){0}] [{99.63, 66.85, 96.95, 94.86}][argnum]) else (array[p : {(- 606)}{0}, q : (sum[p : c, q : n, r : n] i)] {((- 15.26) / (sum[r : b, s : i] 10.13)), (sum[r : (if true then b else k)] (- 8.32)), (- 26.9), (array[r : q, s : p, t : p] 28.15)[k, n, q]})) to "p.png"

assert (array[p : k, q : (sum[p : {a, c, o}{2}, q : o, r : j] (- args[c]))] (7.45 >= ((if f then 1.04 else 38.64) - (sum[r : p, s : p, t : 460] 25.3))))[{(i != (if g then 999 else m)), (- argnum)}{1}, i], "p"
let {p} = (if g then (if false then {i, o, {o}} else {(- i), (b - argnum), {c}}){2} else (array[p : n] (if f then {905} else {c}))[(array[p : 242, q : b] (sum[r : o] k))[m, 282]])
time write image {(array[q : n, r : o] {4.09, 98.79, 23.89, 17.27}), l}{0} to "q.png"


assert true, "q"
let q = args
