let {} = (if {(! (62.86 < 56.26))}{0} then {} else (if (if ((571 <= 869) && (! false)) then ((if false then 33.3 else 9.92) != (- 35.32)) else (! false)) then {} else (if false then [{}] else (array[a : 230] {}))[52]))
let a[b] = (if (if (29.97 > 53.89) then ((853 <= argnum) == (! true)) else (! false)) then [{args}{0}] else (array[a : 563] [a]))[{(- (sum[a : argnum] 810))}{0}]
let c = false
let d = ((sum[d : (- (if (true != c) then a[463] else args[argnum]))] 40.92) - (if (true == [c][(- argnum)]) then (if (argnum != argnum) then (array[d : b] 3.81) else [49.71])[(if (argnum < 935) then (b / argnum) else (- 748))] else 33.87))
let e[f] = args
let g = true
let h = f
let i[j] = (array[i : (if c then (- b) else a[b])] (if (c == c) then {a} else {args}))[argnum]{0}
let k[l] = (array[k : (- f)] (g == ([true][(sum[l : j] l)] || ((! c) || g))))
let m = 427
let {} = (if c then (if (! c) then {{}}{0} else (if g then {{}} else {{}}){0}) else [(if (! true) then {} else (if g then {} else {}))][464])
let n = g
