let a[b] = (if ((if ((true || false) || false) then {false}{0} else true) == (false && (! (argnum < 538)))) then [(if {false}{0} then 87.68 else {84.6}{0})] else (if ([true][(sum[a : 857] a)] && (! (false || false))) then [[78.44]][(if true then (- argnum) else (- 790))] else (if ((argnum % argnum) >= (argnum * 373)) then (array[a : (379 / 259)] (38.87 - 70.67)) else (array[a : argnum] 12.11))))
let c = ((- ((16.17 / 13.73) + ((sum[c : 409] 18.49) + (99.65 * 59.31)))) >= (if (if (true && (! true)) then [false][(- argnum)] else (if (false || true) then (argnum != 650) else false)) then (if false then {63.1} else {29.3}){0} else [a[b]][191]))
let d[e] = a
show [(b * 291)]

let f = args
let g = 510
let {} = (if (a[564] == [a][args[437]][(- (- g))]) then [[{}]][(if c then b else (sum[h : e] h))][(if (67 > b) then f else (if false then f else f))[argnum]] else (if (! ((if true then e else e) >= argnum)) then (if ((83.57 <= 16.78) && (! c)) then {} else (if (! false) then {} else {})) else (if (argnum <= b) then {{}} else {{}}){0}))
let h = (- e)
let i[j] = a
let k[l] = {(array[k : (if false then e else 390)] [i])}{0}[(- g)]
let {} = (if [((h == g) || c)][h] then (if false then [{}][{542}{0}] else {}) else (if ((83.71 % a[249]) != (if (! c) then i[l] else d[g])) then [{}][(if (j >= g) then (- j) else j)] else (if ((if c then c else c) || (h > g)) then {{}}{0} else {})))
let m = (array[m : ((- {l}{0}) / g)] (j < j))
