let a[b] = [[27.61]][(- (- args[args[argnum]]))]
let c[d] = [(if (argnum <= 765) then {args} else {args}){0}][b]
let e[f] = (array[e : {{argnum}}{0}{0}] b)
let g[h] = [[[a]]][(- 813)][(if ((array[g : f] false)[b] || ((- 17.62) < (- 78.33))) then {e}{0}[d] else f)]
let i[j] = (array[i : (- h)] a)
let {} = [(if (! false) then {{}} else {{}}){0}][{883}{0}]
let k = true
let {{l[m]}} = [(if ((j < j) && (if k then k else k)) then {{g}} else {{i}})][(if true then (array[l : b] e)[j][argnum] else (if false then {j} else {b}){0})]
let n = h
let o[p] = [e]
let {} = [(if (h != h) then [{}] else [{}])[{n}{0}]][(f / p)]
let q = d
