let a[b] = (array[a : [{973}][(sum[a : (sum[a : argnum] 664)] (- argnum))]{0}] (sum[b : a] (if (args[585] == (- argnum)) then b else (if (! false) then a else b))))
let c = true
let d = (if (if ((b <= 326) || (b == b)) then (! c) else (if true then c else c)) then {[c]}{0} else (array[d : argnum] (array[e : argnum] c))[(if (if true then c else c) then (- argnum) else b)])[args[960]]
let e[f] = (if (! true) then a else (if {(if false then d else false)}{0} then (if (772 > argnum) then (array[e : argnum] args) else [a])[b] else (if (if true then (d || true) else c) then {a}{0} else args)))
let g[h] = (array[g : (if (false != (d == false)) then (if (! d) then e[147] else (sum[g : 341] argnum)) else args[192])] [argnum])[b]
read image "i.png" to i

let j = (! true)
let {} = (if (if (array[k : f] c)[g[f]] then [j][b] else (if j then (if d then false else c) else (! j))) then (if j then (if (d || j) then {{}} else {{}}) else (if true then {{}} else {{}})) else {(if (h >= f) then (if c then {} else {}) else {})}){0}
let k[l] = g
let m = argnum
read image "n.png" to n

let o = a
