let {a} = (if ((if (10.44 > 0.42) then [40.53] else (array[a : 261] 7.61))[(sum[a : 732] (- 607))] != 82.87) then (if true then (array[a : args[argnum]] {args}) else [{args}])[args[(sum[a : (if false then 453 else argnum)] argnum)]] else (if (argnum != (- argnum)) then [{args}][argnum] else (if (562 != (if true then argnum else argnum)) then {[argnum]} else {args})))
let b = [{49.9}][[(if true then argnum else 425)][{argnum}{0}]]{0}
let c = (sum[c : (sum[c : argnum] argnum)] {(array[d : c] b)}{0}[(if [false][(c / c)] then c else (- (c - 277)))])
show ((- (sum[d : (array[d : argnum] argnum)[argnum]] (- (31.25 / 1.6)))) / {[27.07]}{0}[(sum[d : argnum] {argnum}{0})])

show (array[d : 78] {args})[[args][argnum][{argnum}{0}]]{0}

let d = {b}
let e[f] = [((- d{0}) != (- 15.74))]
let g = ((c + (- (if false then (b + 78.78) else b))) * {(if false then 40.98 else 81.34)}{0})
let h = [c]
let {} = {}
let {} = (if (if false then (if false then {true} else {false}) else {(if true then true else false)}){0} then {} else {})
let i = f
