let a = (sum[a : {argnum}{0}] (array[b : (if (71.09 >= 16.08) then (a % argnum) else (- argnum))] 40.92)[argnum])
let b = (48.36 / ((sum[b : (if false then (sum[b : argnum] 975) else argnum)] a) * 18.22))
let c = (array[c : (- (sum[c : argnum] 371))] {(if true then a else a)})[{args}{0}[argnum]]{0}
let d[e] = (array[d : (array[d : (sum[d : argnum] argnum)] {argnum})[(- (- 710))]{0}] d)
let {f} = [(if (b > (sum[f : 686] a)) then {b} else {(if true then a else a)})][argnum]
let {} = {}
let g = (if true then (array[g : argnum] (- 366)) else [e])[(e % e)]
let h = g
let {} = {(if (! false) then {{}} else {{}}){0}}{0}
let i[j] = d
let k = 7.46
let {} = (if (if (array[l : 314] true)[541] then (56.33 == k) else (89.49 != a)) then [[{}]][(- args[argnum])] else (array[l : e] (if (argnum == l) then {} else (if false then {} else {}))))[g]
