let a = (if (! ((if true then 149 else argnum) > (sum[a : 93] 771))) then (if (true == false) then {{{}}} else {{{}}}) else {(if true then {{}} else {{}})}){0}
let {} = {}
let {} = (if {((sum[b : argnum] b) >= (479 / argnum))}{0} then {} else {a{0}}{0})
show 14.4

let {b} = a
show [[a]]

let c = (argnum / (sum[c : (sum[c : 668] 433)] (array[d : c] args)[c][(- (79 + c))]))
let d = 458
let e[f] = (array[e : {c}{0}] args)
read image "g.png" to g

read image "h.png" to h

let {{}} = (if (! false) then {[a][(if false then 18 else d)]} else (array[i : argnum] {a})[args[c]]){0}
