let a = (- (if false then (sum[a : args[(argnum % argnum)]] (sum[b : a] (- argnum))) else (- (- args[408]))))
let b[c] = [((sum[b : ((- 170) * (sum[b : 44] argnum))] (- 88.84)) < (- 87.27))]
let d = {213}{0}
let e[f] = {{[b]}}{0}{0}
let g = ({{28.51}}{0}{0} - (((sum[g : 844] (sum[h : 610] 14.35)) + (sum[g : a] (sum[h : g] 84.08))) / 98.36))
let h[i] = [args][f]
let {j} = [{((! true) || (82.14 != 37.74))}][a]
let k[l] = (array[k : a] (if false then {args} else {args}))[d]{0}
let m[n] = e
show m

let o[p] = m
let q = c
