let a = (66.0 != (array[a : 946] [23.25])[(if false then 307 else (15 / 786))][(sum[a : (- (sum[a : 5] 582))] {a}{0})])
let b[c] = (array[b : {(if (true && false) then (sum[b : 724] argnum) else (argnum * argnum))}{0}] ((! false) && true))
let d = (! (((argnum == 915) || true) && (((! a) || (c <= 151)) || (if b[c] then a else (! false)))))
let {e[f]} = (if {false}{0} then (array[e : c] {args}) else [(if (if a then d else a) then {args} else {args})])[((- (if true then args[c] else c)) % ((- (340 + 355)) / c))]
show args

let g = args
let h[i] = (if a then (if {a}{0} then [g] else (if true then (array[h : f] e) else [e])) else (array[h : {argnum}{0}] g))[(- f)]
let {} = (if (if d then (if (11 != argnum) then d else true) else a) then {{{}}{0}} else {(array[j : c] {})[g[argnum]]}){0}
let {} = {}
let {{j}} = (if ((if {false}{0} then (- f) else f) > (sum[j : argnum] j)) then {[{c}][((- argnum) * (if d then 881 else c))]} else (if (if ((sum[j : c] c) == f) then (if false then (false && true) else b[f]) else (array[j : argnum] a)[i]) then {{996}} else {(if (true || d) then {argnum} else {f})}))
let {} = (array[k : argnum] {{}})[f]{0}
let {} = (if (! [(if a then a else a)][596]) then (if a then {(if a then {} else {})} else (if true then {{}} else {{}})){0} else (if [a][(sum[k : (sum[k : argnum] j)] (sum[l : i] l))] then (if (if false then true else d) then [{}] else [{}])[i] else (if d then {{}} else {{}}){0}))
