let a[b] = args
let c[d] = {(array[c : 550] [argnum])[argnum]}{0}
let {} = (if ((- 389) == argnum) then {(array[e : argnum] {})} else {(array[e : d] {})}){0}[((sum[e : (- 0)] (if (! false) then (b % argnum) else 812)) % (- 490))]
let e[f] = {[(array[e : d] {})]}{0}[522]
let g = e
let {} = (if {(604 <= (argnum + b))}{0} then (array[h : (if true then argnum else b)] {{}})[(sum[h : d] (- d))]{0} else (array[h : b] {})[570])
let h[i] = e
let j = e
show 376

let {k} = (if ((! ((! false) != (false || false))) || {(d > b)}{0}) then {(! [false][a[argnum]])} else {((! (53.65 < 53.66)) == ((- 87.58) > (sum[k : 901] 96.45)))})
let {l} = (if ((if (! (if k then k else k)) then argnum else (sum[l : 46] b)) <= 473) then (if (if (k || (d != b)) then k else false) then {((i <= b) || false)} else (array[l : argnum] {k})[d]) else [{false}][(c[f] % (d + 414))])
let {} = {}
