let {a[b]} = {[({59.4}{0} / 50.85)]}
let c = {}
read image "d.png" to d

let e = [(((37.6 * (- 26.25)) / (if (argnum >= 200) then (sum[e : 238] 75.54) else 78.68)) % {(if true then 11.2 else 32.62)}{0})]
let f = ((if (! (if (375 > b) then (if false then true else false) else false)) then ((sum[f : (b * argnum)] f) - [b][(argnum + 168)]) else argnum) <= (sum[f : (if (! true) then args else (array[f : b] 423))[(sum[f : (- b)] (argnum + b))]] 241))
let g[h] = (array[g : (array[g : (- b)] argnum)[(- b)]] e)
let i[j] = a
let k = (array[k : (- (- 128))] 397)
show {(if f then {k} else {k})}{0}{0}

let l = ((b / j) != h)
let {m[n]} = {(if (! (f && l)) then g else (if true then (if f then g else g) else (array[m : h] i)))[(sum[m : {140}{0}] 494)]}
let o = (! (! l))
