read image "a.png" to a

let {b} = {[{70.8}]}{0}[(sum[b : (sum[b : (if (! false) then 656 else 931)] argnum)] (if (if (92.6 <= 31.61) then (b == argnum) else (712 > b)) then (if true then (sum[c : 442] argnum) else (sum[c : 240] b)) else argnum))]
let {{}} = [(array[c : argnum] {{}})][(- (if (false || false) then (840 * 559) else (64 / 714)))][(if ((if (true && true) then 768 else (if true then 228 else argnum)) == argnum) then {(- argnum)}{0} else (sum[c : {70}{0}] (if true then (sum[d : c] d) else args[918])))]
let c[d] = args
let {{e}} = (array[e : (sum[e : d] d)] {(if (if true then true else false) then {c} else {args})})[(argnum - (((sum[e : argnum] 574) % d) / (- (d % argnum))))]
let f = c[(if true then [args] else (array[f : d] c))[(sum[f : (sum[f : d] d)] c[f])][(sum[f : argnum] (if (470 > argnum) then d else f))]]
let g = 35.21
let {{}} = [(if (argnum == (sum[h : argnum] h)) then {{}} else {{}})][(if {(if false then true else false)}{0} then args[(if false then (401 + argnum) else 59)] else {(sum[h : f] 745)}{0})]
let h = (if (b > (if (if true then false else false) then (if true then g else b) else (g - g))) then [(if false then 53.57 else g)] else {[50.1]}{0})[(sum[h : f] (sum[i : (- (- argnum))] 953))]
let i = {{{g}}{0}{0}}
read image "j.png" to j

let k = (! (! (array[k : f] (b <= h))[f]))
