let a = 838
let b = (if true then {(array[b : (argnum + argnum)] (array[c : argnum] false))}{0} else [(array[b : 479] (array[c : a] true))][(if [true][(if true then 661 else argnum)] then 137 else argnum)])
let {c} = {{b}{0}}
let d = (a <= a)
let e = args
let f = ((if d then (if (! true) then (if d then (argnum != argnum) else (true != d)) else ((- 631) > (sum[f : a] a))) else d) && (if (978 <= a) then (if d then c else c) else (if d then c else b))[(a % argnum)][a])
show e

let g[h] = args
let i = ((- argnum) + (argnum * argnum))
let j[k] = [{f}]
let l[m] = (array[l : k] [b][l])[a][(- (- (- (- h))))]
let {} = (if (! (if l[argnum] then (f != l[a]) else ((sum[n : 372] 51.28) <= 67.3))) then {} else [(array[n : a] {})[(sum[n : m] k)]][i])
