let a = {}
let b = argnum
let c = (array[c : (sum[c : (if (argnum >= argnum) then 405 else (- (- argnum)))] b)] ((array[d : (sum[d : argnum] d)] (! false))[{b}{0}] || ((array[d : b] true)[b] || ((- 249) > (- c)))))
let {d} = (array[d : 693] {{b}}{0})[argnum]
show false

let {} = (array[e : [d][(- argnum)]] (if (argnum == e) then {a} else {a}))[b]{0}
let e[f] = [({args}{0}[b] <= b)]
let g = ([(sum[g : d] argnum)][b] + b)
let h = ({82.01}{0} >= ({(- 4.82)}{0} / (if false then {9.24} else {35.18}){0}))
let i = ((sum[i : 700] (sum[j : g] {68.07}{0})) * (- (sum[i : [d][f]] ((- 36.21) / 71.81))))
let {{j[k]}} = (if (! true) then {{{e}}} else {{{c}}}){0}
let l = args
