let a = argnum
let b[c] = (if {true}{0} then {[args]} else {(array[b : a] args)}){0}[(sum[b : (- (- (- a)))] (argnum * argnum))]
let {{}} = (if ((if (! false) then (sum[d : argnum] 40.2) else 96.9) >= 6.46) then [{{}}] else [(if (false && false) then {{}} else {{}})])[(- c)]
let {} = (if (if (a < a) then true else (6.48 != 88.25)) then {(array[d : a] {})} else {[{}]}){0}[(((array[d : 861] a)[(- a)] - a) / c)]
let d[e] = (array[d : {argnum}{0}] b)[a]
let f = ((if [false][a] then (array[f : (if false then c else argnum)] (argnum < a)) else [(c < e)])[e] != (! (array[f : a] (a == e))[293]))
let {} = (if (if (false != [f][652]) then {false}{0} else f) then (if (array[g : (- c)] false)[{690}{0}] then (if (! (! f)) then (if (false && f) then (if true then {} else {}) else (if false then {} else {})) else (array[g : a] {})[e]) else {{}}{0}) else (array[g : (sum[g : (argnum / a)] e)] {})[e])
let {g} = (if (! (if true then (array[g : a] f) else [f])[(if (a != e) then b[e] else a)]) then (if ((sum[g : c] (argnum / 755)) == (sum[g : 66] (sum[h : c] a))) then {(- (c * c))} else {a}) else {(if true then {a} else {c})}{0})
let {} = (if ((argnum > (if f then (if true then 294 else g) else (if false then argnum else c))) != {false}{0}) then {} else (array[h : b[(- a)]] {{}}{0})[(if {false}{0} then 824 else (if (g <= e) then argnum else a))])
let h = (- [[94.78][a]][470])
let {i} = [{{c}}][(if (! (if f then f else f)) then g else c)]{0}
let j = argnum
