let {a[b]} = (array[a : argnum] {[{argnum}]})[args[(sum[a : argnum] a)]]
show a[(if true then {435} else {argnum}){0}]{0}

read image "c.png" to c

let {} = (if (if true then (b != (- (- argnum))) else (array[d : (sum[d : 756] 180)] false)[((sum[d : argnum] argnum) + argnum)]) then (if false then (array[d : args[argnum]] {}) else (if false then [{}] else (array[d : argnum] {})))[633] else {})
let d[e] = args
let f = b
let g[h] = args
let i = g
show true

let j[k] = i
let l = (- (if (i[e] == (h / e)) then {(sum[l : argnum] 31.43)} else {(- 30.27)}){0})
let {m} = {l}
