let {} = {}
let a = (((if true then (- argnum) else ((if true then 263 else argnum) * 38)) % (if [true][args[argnum]] then (- argnum) else (sum[a : args[364]] 244))) == (if true then {(- 83)} else {(sum[a : 327] a)}){0})
let b[c] = args
let d = [(sum[d : {c}{0}] argnum)][{(- (- 980))}{0}]
let {} = {}
let e = (false || (! (args[(- c)] > argnum)))
let {f[g]} = {[d]}
let h[i] = (if (548 != f[(c % d)]) then {[(sum[h : g] argnum)]} else (if a then (if a then {f} else {args}) else {(array[h : c] c)})){0}
let {{{}}} = (if (array[j : (- g)] {false})[(- d)]{0} then [{{{}}}][argnum] else [{{{}}}][(- (- (if e then i else d)))])
let {j} = (if (if ((sum[j : g] 33.75) == (- 68.0)) then ((if false then a else (argnum >= g)) && (i == args[i])) else ((sum[j : i] 40.83) == 76.0)) then (if (if (argnum == g) then (i <= g) else (3.67 != 45.71)) then {{b}} else {{args}}){0} else {h})
let {{}} = (array[k : c] [{{}}])[d][{argnum}{0}]
let k = ((sum[k : (- d)] (sum[l : k] (if (! e) then (98.61 * 0.06) else (sum[m : l] 61.35)))) <= (array[k : i] [61.63])[i][155])
