let a = (if (array[a : (637 / 241)] {false})[[804][args[argnum]]]{0} then ((63.97 * 60.03) > (- (- (sum[a : argnum] 30.54)))) else (true || true))
let b = {{}}
let {} = b{0}
let {} = {}
let {{{}}} = (if {true}{0} then [{{{}}}] else (array[c : (- argnum)] {{{}}}))[args[argnum]]
let c = {}
let d[e] = args
let f = 284
let g[h] = {{d}}{0}{0}
let i = ((if (if {a}{0} then a else (! (e < e))) then 25.11 else ((- (if false then 88.04 else 58.27)) * 18.16)) <= (- (- {21.52}{0})))
let {} = (if [{i}][((if a then 311 else argnum) % argnum)]{0} then (if ((sum[j : (if i then e else f)] argnum) != h) then (array[j : (603 + 84)] b{0})[e] else [{}][(if i then (sum[j : f] h) else 679)]) else {})
let j[k] = (array[j : [(- e)][274]] (if (j < argnum) then [g] else [d])[e])[(if a then (array[j : h] args) else [d])[{e}{0}][d[(- h)]]]
