let a = ((! ((if (argnum >= 400) then true else (false || true)) || (if (! true) then (18.39 <= 23.38) else true))) || (! (! [false][argnum])))
read image "b.png" to b

let {c[d]} = {{{args}}}{0}{0}
read image "e.png" to e

let f = (- (- (- (if (true == true) then (- 90.28) else (sum[f : argnum] 87.7)))))
let g[h] = (if [(! false)][d] then (if true then {[b]} else {[b]}) else {(if (! a) then [b] else [e])}){0}
let i[j] = c
let k[l] = args
let {m} = (array[m : 760] {{e}}{0})[j]
let n = g
let o[p] = g
let q = 57
