let a = (! {((- 26.03) == 2.02)}{0})
let b[c] = (if (array[b : argnum] {a}{0})[170] then (array[b : {args[819]}{0}] b) else (array[b : {argnum}{0}] (if a then (- b) else argnum)))
let {} = (if (c < (sum[d : (sum[d : (344 * argnum)] c)] (sum[e : (if true then argnum else argnum)] c))) then [{{}}][(sum[d : (if a then 23 else argnum)] (sum[e : c] e))]{0} else (if (! (! (argnum != 790))) then {} else (if true then [{}] else (array[d : 673] {}))[(c % c)]))
let d[e] = (if ((7 >= (- b[argnum])) == false) then (if true then args else (array[d : (if true then argnum else argnum)] (array[e : argnum] c))[{c}{0}]) else (array[d : (if a then b else args)[632]] (array[e : argnum] args)[(sum[e : argnum] 218)])[b[{724}{0}]])
let {{f[g]}} = {(if (! (array[f : argnum] false)[882]) then (if true then {b} else {[argnum]}) else [{args}][b[955]])}
let h[i] = args
let j[k] = d
let {{}} = (if (! (! [a][h[argnum]])) then (array[l : (- g)] {(if a then {} else {})})[k] else {{{}}{0}})
let l[m] = (array[l : c] (sum[m : argnum] {k}{0}))
let n[o] = f
show k

let {} = {(array[p : i] {})}{0}[o]
