let {} = (array[a : args[(- 497)]] {{}})[(sum[a : (args[121] % argnum)] [450][a])]{0}
let a[b] = (array[a : (sum[a : (sum[a : 282] argnum)] 884)] ((array[b : (- argnum)] (sum[c : argnum] 49.25))[(722 / (- argnum))] <= 65.18))
let c = 78.73
let {d} = (if (224 <= argnum) then {{false}} else {{(141 < b)}}){0}
let e[f] = (if (false || {true}{0}) then (if {d}{0} then (array[e : args[b]] 38) else args) else (array[e : (sum[e : (if false then argnum else (sum[e : argnum] argnum))] {argnum}{0})] ((- (e - e)) / 63)))
let g = f
let h[i] = (array[h : ({b}{0} - (sum[h : (if d then argnum else f)] argnum))] (array[i : 203] f))[250]
let j[k] = (array[j : 146] c)
let {l[m]} = {{{args}}}{0}{0}
show 671

let n[o] = (if ((sum[n : k] c) >= (23.07 / (sum[n : k] c))) then j else (if false then (if d then {j} else {j}) else (if (true && d) then {j} else {j})){0})
let p[q] = a
