let a = (- (if false then {89.24} else {(- 1.41)}){0})
let {} = {}
let b = [{9.78}{0}][495]
let {} = {(if (argnum < 243) then [{}] else [{}])}{0}[(if (b > (if true then (- 62.32) else (b % 31.81))) then (sum[c : (sum[c : argnum] c)] c) else argnum)]
let {} = {}
let {} = {}
show ((sum[c : argnum] a) > b)

read image "c.png" to c

let d = (array[d : [{159}][(array[d : argnum] d)[argnum]]{0}] (- 74.64))
let e[f] = (array[e : (array[e : [argnum][(- 384)]] argnum)[((- (sum[e : argnum] e)) * {argnum}{0})]] (if ((e < 254) || [false][(- 410)]) then b else b))
let {} = {}
let g = (({196}{0} - ((- argnum) - (if false then f else (- 774)))) != f)
