let a[b] = (if (if (if ((- 83.43) != 49.03) then ((sum[a : 232] 688) > (if true then argnum else argnum)) else (if false then true else (! true))) then true else (if true then ((true != false) || (24.94 < 76.68)) else (if (argnum <= 932) then false else true))) then args else args)
let {{c}} = (array[c : [a][b][{argnum}{0}]] {{[46.82]}})[(- (if false then 597 else [537][b]))]
let d[e] = c
let f[g] = [(if true then ((if (e <= e) then 89.22 else (sum[f : b] 80.42)) > ((sum[f : 947] 20.46) / (sum[f : 203] 43.83))) else (! (! false)))]
let h = (! (if (if (! true) then ((argnum < e) && (! true)) else ((- 35.22) > 75.5)) then false else ((- 36.01) > ((- 46.93) / 86.02))))
let {} = (if {(false || false)}{0} then {(array[i : g] {})[130]} else (if [false][542] then (if h then {{}} else {{}}) else {(if h then {} else {})})){0}
read image "i.png" to i

read image "j.png" to j

let k = a
let l = {}
let m[n] = k
let o = 18.89
