show false

let a = (if true then (if [false][args[argnum]] then {19.34} else {78.77}) else [{41.21}][941]){0}
let b = [114]
let c = (((if (! (! true)) then argnum else 991) % (if (! true) then (sum[c : 635] 440) else (if false then argnum else argnum))) >= {{445}}{0}{0})
let d[e] = b
let f = {((- (sum[f : (sum[f : argnum] f)] (sum[g : argnum] a))) < (if c then 88.3 else (sum[f : (argnum + e)] (- a))))}
let g[h] = {{args}}{0}{0}
let {} = {}
let {} = (array[i : h] (if (416 >= h) then [{}] else (array[j : h] {}))[{h}{0}])[(- (- 515))]
read image "i.png" to i

let j = f
let {{{k[l]}}} = [{{{args}}}][(- (if {c}{0} then e else (sum[k : b[e]] k)))]
