let a[b] = {(if (! (! false)) then {args}{0} else [argnum])}{0}
let c = 734
let d = 329
let e[f] = (if true then {(array[e : b] args)}{0}[d] else {(array[e : b] b)}{0})
let g[h] = e
let {i[j]} = {args}
let {{}} = {(if ((sum[k : j] j) >= (- f)) then (if (false && true) then {{}} else {{}}) else (if (false && true) then {{}} else {{}})){0}}
let k[l] = (if (if (j == f) then ((! false) != (h == d)) else (! (! false))) then {(array[k : h] a)}{0} else (array[k : (if true then f else c)] (array[l : argnum] e))[(f * f)])[j]
let m = f
let {} = (if false then {{}} else {{}}){0}
let n = argnum
let o = argnum
