let a = true
let b = (if ((! a) && (645 == argnum)) then (array[b : 70] {173}) else [{714}])[((argnum * args[408]) / {166}{0})]{0}
read image "c.png" to c

show {}

let {} = (if (((if (if true then false else false) then a else (! true)) || (89.41 > 84.66)) || (array[d : argnum] (b != 750))[(if (argnum != 478) then (186 + b) else args[733])]) then (if (! (! a)) then {} else (if false then {} else {})) else {})
let d[e] = (if (array[d : (sum[d : 118] d)] {a})[((sum[d : b] argnum) * (- argnum))]{0} then {(array[d : (sum[d : b] argnum)] b)}{0} else args)
let {f[g]} = {{{args}}}{0}{0}
let h = argnum
let {} = [(if false then {{}} else {{}}){0}][(sum[i : 421] {i}{0})]
let {} = (if (! (if true then [true] else [false])[f[(e / argnum)]]) then (if (if (! a) then (if a then a else false) else false) then (array[i : (sum[i : e] argnum)] (if a then {} else {})) else (if (! false) then [{}] else [{}]))[(- g)] else (array[i : f[e]] (array[j : b] {})[(sum[j : argnum] h)])[argnum])
let i = b
read image "j.png" to j

