let a[b] = {(if (false || true) then [args] else (array[a : 990] args))}{0}[(array[a : (argnum % argnum)] {argnum})[argnum]{0}]
let c[d] = a
show args

let {} = (if (! [(argnum > argnum)][16]) then (if false then {{}}{0} else (if (b == (argnum / b)) then {} else {})) else (array[e : b] (if (! true) then {} else (if false then {} else {})))[(if (d != d) then [421] else a)[470]])
let e = ((if (210 == a[(733 * b)]) then {(- 8.97)}{0} else (if false then {16.0} else {28.63}){0}) < ({(76.37 / 28.66)}{0} % (80.34 / [24.63][argnum])))
let f = a
let {g[h]} = {(array[g : (if e then d else 301)] {c}{0})[(- argnum)]}
let {} = (if false then {[{}]} else {(array[i : 210] {})}){0}[((array[i : argnum] i)[b] - (if e then {h} else {argnum}){0})]
let i = [((sum[i : d] ((if false then 29.74 else 41.54) * 0.78)) == (if (e && e) then (if (e || e) then (- 43.55) else 46.62) else (- (sum[i : argnum] 25.48))))]
show g[[{argnum}][d]{0}]

let j[k] = c
let l[m] = (array[l : (if (84.72 != [61.85][(if e then b else argnum)]) then h else (if (28.26 == 5.48) then k else d))] d)
