show (if (if (if (! (! false)) then (24.33 >= 66.14) else (true || (true || true))) then (array[a : argnum] true)[argnum] else (((if true then 969 else 855) != (sum[a : argnum] 606)) && ((17 <= 563) && (! false)))) then ({true}{0} || ({83.75}{0} == (- (sum[a : argnum] 45.28)))) else ((! ((697 <= 383) || true)) || (5.4 < (7.64 % (- 50.51)))))

let {a} = (if (if (if (if (argnum == argnum) then false else true) then false else (if false then (! false) else false)) then (if false then {false} else {false}){0} else (if (if (false || true) then (! true) else true) then (! (if false then false else true)) else (true || (argnum <= argnum)))) then {{args[argnum]}}{0} else (if [true][argnum] then {{argnum}} else {{argnum}}){0})
let {} = (if true then {[{}]} else {(array[b : argnum] {})}){0}[a]
let b[c] = (array[b : a] (array[c : b] ((a > 132) && ((if true then 945 else c) >= (sum[d : c] argnum)))))
let d[e] = [(array[d : (- 444)] c)]
let f[g] = (array[f : {d}{0}[e][{(if false then argnum else a)}{0}]] b)
let h = {{a}}{0}{0}
show false

let {} = (if ((if (c < c) then (h > c) else (7.31 == 2.04)) && {true}{0}) then (array[i : (sum[i : g] i)] [{}])[h] else [{}])[(array[i : a] {952})[(if (a > 851) then g else c)]{0}]
let i = true
let j = (if {{i}}{0}{0} then (if (! i) then (if (i == false) then f else f) else {f}{0})[a] else {[b]}{0}[c])
let {{}} = (if (if true then {false} else (if false then {i} else {false})){0} then (if (! false) then [{{}}] else (array[k : h] {{}}))[(- (- (- e)))] else (if ((sum[k : e] g) < 415) then [{{}}][45] else {{}}))
