let {a} = [(if ((9.65 > 99.59) != true) then {352} else {argnum})][{args[755]}{0}]
let b = (- 65.39)
let {c[d]} = (if [(! false)][a] then (if (! true) then {{args}} else {{args}}) else {(if (! false) then {args} else {args})}){0}
let e[f] = (if (if true then {false} else {true}){0} then (if (b <= (77.72 + 90.23)) then {(array[e : argnum] a)} else {(array[e : 613] a)}) else {[(- d)]}){0}
read image "g.png" to g

show (array[h : (if (246 != 999) then (array[h : argnum] e)[e[d]] else (if false then [a] else [d]))[(- a)]] b)

read image "h.png" to h

let {{}} = {(array[i : d] {{}})}{0}[e[a]]
let {} = (if false then {} else {{{}}{0}}{0})
let {i[j]} = {(array[i : a] argnum)}
let k = (true && (array[k : (- j)] [false])[argnum][(- e[873])])
let l[m] = (array[l : ((if (! (! true)) then d else {argnum}{0}) / a)] true)
