show 46

let a[b] = {(array[a : (95 - (- 313))] (false && (argnum >= argnum)))}{0}
let {c} = {{{true}}}{0}{0}
let d = ((- ((- 69.63) + (if a[b] then 33.06 else 92.31))) + {{8.68}{0}}{0})
let {} = {}
let {} = {}
let e[f] = [c]
let {} = {}
let g[h] = e
let i = g
let {} = [(if ((! true) != e[argnum]) then (if false then (if c then {} else {}) else (if c then {} else {})) else {})][((sum[j : (b % (sum[j : f] f))] h) / [b][f])]
let j = (if {i}{0}[(array[j : h] argnum)[600]] then (sum[j : argnum] {66.32}{0}) else [(array[j : h] d)[410]][(sum[j : ((argnum + argnum) + (h - 401))] ((969 / argnum) + (- argnum)))])
