let a = (if ({(6.7 <= 88.35)}{0} != (false || ((if false then 99.42 else 56.55) <= (79.12 + 36.59)))) then argnum else 527)
let b[c] = {(if false then {args} else {args})}{0}{0}
let d[e] = (if [true][c] then [{args}][args[(if false then a else 442)]] else (if (c <= (387 % a)) then (if (c != a) then {args} else {b}) else {(array[d : 856] a)})){0}
show b[(sum[f : (sum[f : e] argnum)] (sum[g : (- a)] (a - a)))]

let f[g] = (if (a == a) then (if (c < (sum[f : e] c)) then (array[f : (- a)] d) else [b]) else (array[f : (if (e >= 294) then 793 else (if true then e else 484))] (if (! true) then (if false then d else d) else [e])))[e]
let {{{h[i]}}} = [{{{d}}}][e]
let j = ((if [(9.26 == 18.18)][c] then (- ((sum[j : e] 46.14) / (- 29.42))) else [4.71][152]) <= ((sum[j : ((- g) / g)] (42.96 + (- 93.22))) / (- (if (false || false) then (- 7.6) else (- 42.1)))))
let k = 849
let l[m] = [((if ((argnum != i) || (523 <= argnum)) then e else (sum[l : g] g)) > (sum[l : k] g))]
let n[o] = (array[n : i] [b])[(- k)][argnum]
show {}

let p[q] = b
