let a[b] = (if true then [(array[a : argnum] args)] else (array[a : (sum[a : 259] argnum)] [args]))[((- argnum) - (if true then argnum else (- 447)))][args[{args[84]}{0}]]
let c = 142
let d = ({{false}{0}}{0} == (({4.99}{0} * (- 32.28)) != 66.4))
let {} = (if d then (if (! d) then {(if true then {} else {})} else {(if false then {} else {})}) else (array[e : (if d then b else argnum)] {{}})[454]){0}
read image "e.png" to e

let f[g] = a
let {h[i]} = (if ((((- 20.28) > (sum[h : b] 0.24)) != (array[h : c] false)[argnum]) || (array[h : 821] (if true then true else d))[((if d then 368 else 24) % b)]) then {a} else (array[h : g] (if (d && d) then {args} else {a}))[{args}{0}[195]])
let j = {}
let k = args
let l = i
let m[n] = (if (array[m : c] (104 >= c))[g] then a else f)
let o[p] = [(if {true}{0} then (if (43.18 < 64.51) then m else k) else (array[o : i] args)[(if d then n else i)])][(if (! (! d)) then (if d then {957} else {b}) else (if (false || false) then {n} else {argnum})){0}]
