let a[b] = [(- (182 / ((sum[a : argnum] 36) % 262)))]
show (if {[false][511]}{0} then ((! (array[c : argnum] false)[b]) || ((if true then 86 else argnum) <= b)) else (((! (! false)) || true) || (if (array[c : argnum] true)[(if false then 730 else 498)] then ((argnum >= 575) && (7.55 <= 34.64)) else false)))

show (sum[c : a[(sum[c : (sum[c : (argnum / 280)] c)] (- 952))]] (- 86.66))

let c[d] = (if (array[c : (if (! false) then 765 else argnum)] [true][c])[(sum[c : 119] c)] then a else a)
let {} = (if (array[e : (if false then 690 else d)] {false})[{b}{0}]{0} then {} else {})
let e[f] = [b]
show (if {false}{0} then {e} else {e}){0}[748]

let g[h] = (array[g : (if ((- (b + argnum)) >= 144) then (if [false][(- 399)] then f else args[b]) else b)] (array[h : f] (225 != args[(- 172)])))
let {} = (if g[f][argnum] then (array[i : args[d]] {{}})[((b / h) * (argnum * argnum))] else (array[i : b] {{}})[653]){0}
let i[j] = (if [{true}][(c[f] % argnum)]{0} then a else (array[i : (sum[i : [930][(- f)]] argnum)] d))
let {} = (if {(true && (! true))}{0} then (if (! ((j - h) == (- f))) then {} else (if {false}{0} then {} else {})) else {})
let k[l] = [c]
