let {a} = {(if (! true) then [(if false then args else args)[945]] else args)}
let b = (if true then {{argnum}} else {{argnum}}){0}{0}
read image "c.png" to c

read image "d.png" to d

let e[f] = (if (if (false || true) then (337 != 446) else false) then [[a]] else [(array[e : argnum] args)])[(- (- (sum[e : 399] e)))][b]
let g[h] = [argnum]
let i = ((if ((true && true) || (false != (f == 785))) then (if ((b <= f) && (if false then false else false)) then 69.21 else [65.24][h]) else (if false then (- (sum[i : 28] 46.76)) else (if (false && false) then (- 90.27) else 41.84))) == (- (if (true && false) then {35.48} else {70.6}){0}))
let j = d
let k[l] = [g][argnum]
let m = {i}
let n[o] = a
show ((array[p : 152] (array[q : b] i))[(if i then h else argnum)][l] && ((sum[p : l] 87.74) == 50.31))

