let {a[b]} = {(array[a : 270] (sum[b : (sum[b : a] a)] (array[c : a] 4.9)[437]))}
let c = (false || (! (if (! true) then [false] else [false])[((- 104) / b)]))
let {{}} = (if (false != (34.7 != (sum[d : 797] 73.7))) then {(if (! c) then {{}} else {{}})} else {{{}}}){0}
show 675

let {d[e]} = {a}
let {} = {}
let {} = {(array[f : (sum[f : argnum] b)] (if true then {} else {}))}{0}[((array[f : e] (sum[g : f] f))[(- (sum[f : e] f))] + (if c then {argnum} else {584}){0})]
let f[g] = (if ((- e) != ((if (42.91 < 90.53) then (sum[f : 925] argnum) else argnum) / (sum[f : argnum] b))) then a else [(if (true || c) then (array[f : argnum] 13.27) else (if true then d else d))][(if (argnum >= argnum) then {b} else {357}){0}])
let h = e
let i[j] = f
show {[i]}

let {} = (if (! c) then (if ((false && c) || (false && c)) then [(if c then {} else {})] else (if c then [{}] else (array[k : g] {})))[args[(e + b)]] else (array[k : (sum[k : j] (- g))] [{}][h])[g])
