let a = ((- 349) % 542)
let b[c] = args
let d = (array[d : (sum[d : (- [a][(302 + argnum)])] argnum)] b)
let e[f] = args
let g[h] = (if (array[g : c] {true})[{c}{0}]{0} then b else (array[g : (- (if false then 167 else (- argnum)))] 45))
read image "i.png" to i

read image "j.png" to j

let {{}} = (if {[false][(c % h)]}{0} then (if true then {{{}}} else {{{}}}){0} else (if ((! true) != true) then [{{}}] else (array[k : (- f)] {{}}))[a])
read image "k.png" to k

let {l} = [{{i}}][c]{0}
let m[n] = b
let {o} = {(- (sum[o : (- (a / h))] (if (false && true) then (84.8 * 78.27) else (- 48.11))))}
