read image "a.png" to a

let b = [938]
let {c} = {(((- 10.3) * (array[c : 143] 13.38)[argnum]) != (if true then (- 16.57) else 10.93))}
let d[e] = {{(if true then args else args)}}{0}{0}
show {{}}

let f[g] = d
let h = b[(- (if (true && (if c then false else true)) then f[(sum[h : e] e)] else {e}{0}))]
let i[j] = (array[i : (- e)] 87.61)
show e

let k[l] = d
show (- (- (array[m : j] (if c then e else argnum))[g]))

let m = (if c then {({125}{0} - (if true then (if false then e else h) else argnum))} else (if (if ((850 == h) && true) then (! (e != l)) else (array[m : e] true)[g]) then (if (array[m : h] c)[h] then (if c then {argnum} else {j}) else (if (if c then c else false) then {509} else {g})) else [{j}][(- (sum[m : j] 720))]))
