time write image T.7 ( .34 ) to "."
read image "" to Q.E_ [ s , MI6 ]
type Kn_6HuG = { { } }
fn o7 ( { { } } , { { y : { int } [ , , ] } } ) : int {
return true { 0 }
}
let { } = 3
fn i_ ( { { { { } , { { { { } } } , { { { } , Iv2__.MW91w5R033V__LWP [ ] : float [ , ] , X. [ ] : O._ , { } , { } } } } , { } } , d0 [ ] : int , RX [ k , q1 , v5 , u ] : { float , E2B } , { { { O.j6t39 : E_45_ } , q7s : int , { { w38_4g_. [ Y ] : m72_A , { } } } } } } , { } , { { { { } , { } } } } } ) : E {
assert o2 , "@"
}
time fn v_ ( { } , z3nS0 [ X9 ] : int ) : float {
assert 733036 , ""
}
write image ! false to "-"
type j = bool
write image array [ ] if I9317 ( { ! array [ l_ : 63 , Q..Rz_R688GH8f_4_T : false ] ! k3_ && true { 3 } } , [ ] ) * true then false else v2Ss1u7_5. to "?#]/"
fn c ( { } , { } , { { l5wNCX6l3.Y3.34.k4P [ Dg1.72_r_174w. , S , et , q8_.I3 , Vtm_h20Z08z ] : float [ ] , { } , { m9 [ k7_z , Vo_ ] : gb , { } } } } ) : int {
return false
assert { } , "|["
return 8962963145.529849745838324 [ false , y86 ( true , if sum [ ] true then 17181 else ! { { - k ( ( { false , ( ! array [ GO : ! [ array [ ] false , 96671188773 ] ] array [ ] u ) , n } ) , array [ ] 64.907 ) } } , z.4..e0413v49 ( 86 , sum [ ZloV : array [ ] array [ ] sum [ o3L_.E.7_6 : sum [ ] true ] { [ sum [ z8TiCq_._Y : if 2501. then [ ] * 9 else false ] D1 ( D5 , sum [ rI..64Q_1 : sum [ z_4 : P ( ) ] [ ] ] { } , if 53 then true else [ ] ) ] } [ ( { } [ sum [ ] array [ ] array [ v. : sum [ ] DA0 ( ) ] false { 60 } , q_0V_I_76.i._ ] ) ] , xH4__ : { i05 ( ! M223 { 46 } ) , mJP._ ( ) , sum [ ] 0 } ] { ! { array [ ] false } , true , 236 } , 62.463 ) ) ]
return 0028.
let { { { L , { } } , { } } , U..y [ k2. , PM6D_30cpE.51_.3mD.c0S ] } = { }
}
let { } = ! true < { }
let P_9pu_5F6_ [ Q ] = array [ d : ( array [ ] true ) , FB6q_5Sq58 : B9_R4.248_q.7e.5 ( ) ] R ( ( 7849. * sum [ ] if sum [ ] array [ S : sum [ ] [ [ ] != true , 1025.60 [ ] , X , false ] { 22 } ] sum [ ] array [ n. : 2 [ ] , aj8d37K.5_ : if array [ do : true ] e._.5e then 73 else sum [ U02 : true , hf : sum [ eoF___ : { } , t2d07 : 554 ] array [ ] [ ] ] 5.35 ] sum [ T : sum [ O : 33. ] E5 ( - 02.4517 , true , 91 , m..9 , ( { } ) ) , B : [ ] , d_. : true ] array [ i7 : [ 159 ] , T6_5vg7Lp : s , f.13 : sum [ Z.9A : array [ E : if ! ! array [ A : .59439 ] array [ f : 453111170045.53 ] r ( array [ ] 2 , { false , array [ p_.727t : [ 5 , om._6_.0_a. ( ) , true ] [ ] ] [ ! sum [ ] M >= [ if u7 [ ] then [ ] else array [ G_ : f ( [ ] [ true { 66536 } , [ { } == sum [ o : if sum [ ] [ false ] then true else [ ] , w_ : 12 , F__8 : if .53812547 then true else sum [ ] { if array [ ] S ( ! array [ ] d ) [ u__ ( [ E.3 , ( ! array [ V.8Y._ : 74 [ sum [ ] [ ] , 87 , 0.24483 ] [ { { } } ] , tO_ : sum [ ] .4 , IW : sum [ d : true ] Ft29kP59__ <= true , t7Jb_I36 : [ ] , g5Sea : { array [ WE.W : true ] [ [ sum [ X : if if sum [ ] { } [ false , ! m , [ ] , [ sum [ s.4 : .747566 ] false ] ] then [ sum [ ] array [ ] false ] else 43 then ( [ [ ] ] ) else 92 ] 9 , array [ ] - true ] ] < w_20s90qmz , { sum [ ] { [ ] , 64441 - true [ ] } } , false { 2 } , [ ! { } == if ( .34523 ) then ! array [ r. : L_ [ ] , N : .84 ] { } [ ] else false ] , true } , t2 : sum [ i_ : if - [ ] { 8707 } then R else .5779 ] array [ ] sum [ ] VmS ] a ) ] [ q ( ) , if { b , if .10595 { 877 } then r else 181. } then array [ ] { } [ ] else ! false % - A [ ] , array [ D..G55n : { x } , R : A , p_0 : [ - false , [ [ ] ] , false , N_M. , 4220 , [ .1 , false , .1 ] ] , A87SAw1 : 67. ] array [ C_5 : [ S ( 9 ) { 1 } , [ ] [ d_ { 0 } ] ] ] { 78.89484 , y6._k9Il1s } ] ) , a ( a.F8 ( true , - if - z ( sum [ ] 1 ) then .750 else false [ ] ) { 8 } ) , if true then 49 else ( false ) [ ] ] then [ ] else sum [ ] sum [ F : 6987.50 [ false ] , kX5I6 : [ .856 [ .179898 ] ] ] false , if { ( false ) , S. ( [ - if array [ ] array [ bL : true , sUFv.r00J. : 930973 , W : .0361958 ] [ ] || true [ yedm7 ( ) ] then - [ ] else false == 8 [ ! m85Ib ( ) ] ] ) } then [ ] else - false [ ] % - true [ array [ a_ : false , l : false [ ] , Sgum_zV : sum [ ] false , q2S : array [ ] array [ p_ : { } ] 1 [ array [ r..__T21 : true ] Ye9_ , true ] [ [ ( 4 == 2 { 60 } [ ] ) ] ] { 8 } ] [ ] ] [ ] } ] ( D0s04 ( false ) * - array [ ] ( .83 ) ) ] [ sum [ ] sum [ q.o : false ] 579. [ ] - - true ] , false , { } , false ] , array [ Uo955o..7B.q3_ : true , I : [ sum [ R6At5jdeumA5 : true , x0 : false ] .8936026 { 261 } , if { } then sum [ ] [ true , array [ ] true , sum [ H1 : 53.6 ] if eB4 then [ ] else 4626712.8 ] else ! [ array [ O.2.6Z : ( true ) ] true ] , h..45 ( false , if sum [ ] Z then if Ue_ ( [ 66 [ ] ] , ! array [ t : if A_9 ( true { 2292303 } [ ] , [ ] ) then true else 5 , Y.__O12v : true , V : ( ! if false then [ array [ Z : if ( { } ) then array [ ] SOza_6 ( sum [ Cn1L7 : ( [ ] [ ] ) ] { sum [ G : K4p9_3.yyp ] 60401546650. } ) else true [ ] ] sum [ M : true [ ] , Xp. : ( 13 ) ] false , .06646 ] else ! [ qP4_ ] ) ] J3 ) [ d.a ( ) ] then .97886 else 8 else ( 06 ) ) ] ] B7 ( ) , .998510781 ) ] i18_q_._.53 { 67 } , U <= [ .5 [ ] , .3 ] , 9 ] , if { 67 , - array [ ] false , d9_6.z.V , ! .222980 [ - sum [ ] array [ ] ZO7 ( t. ( ) ) { [ ] } then 02. else 8. , { 8098. , ( ( sum [ t63.9 : [ false [ ] , sum [ T : [ sum [ Q. : [ j ] , r0 : R ( ( - sum [ ] .8 ) , v ( ) ) ] sum [ t.M : sum [ ] 9. { 2 } [ ] , F : ne , bA3 : [ 9 , true { 72 } , ( S.3. { 0 } ) ] , Yr : .1 , BW8_9 : C0 , W : array [ ] { } ] J__.v ( .2492 ) [ ] ] ] [ sum [ ] [ ] , true * sum [ AN80.0v0.._.. : true , H : ] } , H_. : BNIzn ( - [ array [ h4 : if false { 87 } then - false else { } ] B5_C ] ) ] 6 ] , 28 ] ] sum [ ] I ( true [ ] ) * h ( ) [ ] ) ) } || { y3_ ( { } ) } ] } , true ) then .86944 else 5 , E_.H : - ( array [ Q : .218 { 5 } ] false [ [ false , 9615. ] ] [ ] ) ] false { 894 } ] if - { 249 } then 112. [ array [ R5 : K8 ( ) , b : array [ ] array [ ar : sum [ T_ag.0 : O74_G ( ) , z.AJ : array [ A : k ( false ) ] sum [ ] w ( [ ] [ ] , 5 ) , B2 : true [ O.0__Qd_8X0 ] ] false ] q4 ( ) , Q6.. : l3B_0 ( l8_..7k8_r9S.G ) ] 1 ] else ! array [ n : 64 ] k ] [ true , false , 90 { 9 } ] <= array [ l : false , e : 83 ] m_39L ( ) then ( 697 { 6 } ) else .52 * .017 { 5549 } ) )
fn qIn_74q_My_5 ( Ef2 : bool , { } , k.3.V__7._._ : bool [ , , , , , ] ) : float {
}
let L14R = false 
