print ""
assert g6 , ""
write image E.k7.F_4_d. to ""
read image "|7" to m
show dvh4.S ( false [ r.._ ( [ ] ) , if - r { 15376 } [ K , - iEO , [ ] , array [ ] 5 ] then - if ! false then - { sum [ m_ : b51.2w ] t ( { } ) } [ ] else sum [ ] d6N else ( true ) ] )
fn yM2E5 ( { } ) : { } [ , ] [ ] {
}
fn m ( { } ) : bool {
let { { } } = Nw5KL
let { { } } = ( tI5.E ( { [ true , 89 ] % GD28G_ ( .0 , P ( array [ o01__ : sum [ ] wHNAQ41 , f9r_ : - array [ SD_s : false ] ( array [ M6_ : ! true , RCx.9PB_V : - - L { 8 } / true { 07 } ] [ if false then array [ ] { } else 75.277 , ( 9 ) ] ) , lr9hFl6Wb : array [ ] sum [ ] A { 6 } <= ( true ) [ f5l ( ) { 159221 } ] ] 143.9 , 8885666861.30 ) ) } ) )
assert { if ( ! true + true ) [ ] then { kF. } else if sum [ N6_95__ : [ ] , EG441_8V4L_2Li80u_e___m. : ( [ ( true false 33 ) , { .1597 , [ ] } ] ) [ sum [ Bawi : false ] [ ( { } ) ] , array [ ] - 2 ] , Z : { eQ ( { } [ ] ) } ] 06. then 8596 else sum [ ] sum [ ] sum [ ] false [ sum [ ] [ ] ] { 5 } } , "?{"
return [ .56176817553 ]
}
fn e55 ( { { } , { { { { } , { } , { { } , { { } , { K_2 : float , { } , fn.5S [ t_ ] : { bool , { } } , { O [ ] : float [ , , , ] } } , u304 [ g2._ ] : float , { } , O : bool } } } } , Y [ D0 , B2____ , J , SM9xvk__z7_Eqp._.0.6_ , H.__7 ] : float , O_gA_8 [ ] : { } [ ] , { } } } ) : float {
}
time type i_ = { }
fn j94__0.Of_6 ( { { G : e66_N } , C5 : float , g___O [ YcA_U3._ ] : int } ) : float {
}
type H = T860F
fn bL2tb618 ( l_ : bool ) : { float } [ ] {
return 0.
return == [ ]
}
write image if { } then ( 330.0 { 104 } ) else { [ { t8 ( ) , ! ( 8049.4 ) } , ( false [ ] ) ] , ! ! .937 >= false [ true , { } ] [ ] } to "}`" 
