show 148.8459122
show ( z ( ) )
show [ ] [ 4 ] [ ]
fn s1 ( A6brr [ w6_1.y ] : { } ) : int {
assert - sD ( array [ ] x ( ) , g79 ( 2 , sum [ G : .86 , q_ : [ ] ] { } ) { 55 } , 5 , [ true , y7 ( .0623 , 60 ) , 2 , T02...u5 ( ) , sum [ ] array [ ] 49 [ 21 , I. ( false ) , sum [ j : - 4 / 28 ] false , true , 74 , true [ Z. || sum [ ] true , sum [ lw_xoO_02267 : ( ( j_.5 ) ) , uB6H : g , i : ( true ) ] sum [ my : { } ] [ sum [ ] sum [ b : 15.6 , ppu : [ sum [ ] false ] ] true ] [ ] ] ] ] , { ( false ) , ! if a ( array [ jm7Ye : ( array [ V : ! P , o : true [ ] ] array [ O._1J_. : sum [ w_Ty. : { W ( no.E5_4X.l_1V6mF ( ) != { } ) } ] 02 , f : [ ( true { 503349 } ) , [ ] { 21 } , false ] ] { N2 } ) { 9 } ] true ) then false else true , .3 } , true , { YIl6 } ) [ - { } ] , ""
}
read image "" to pf_ [ ]
type e19 = float
fn LF8 ( { { { } } , vSCZkj1_. : float , jl_Un_0 : float } ) : { } {
let { } = f2 ( ! [ O ( ! ( [ 8 ] ) { 17 } ) , sum [ ] .6279 ] ) { 676 }
}
time fn T ( { { } , { } } ) : int [ ] {
let { } = .075227
let cW0d__.2V_vDCi_yb = array [ q9pp44r_2j9 : GJC ( ) ] - 0 [ true [ ] , sum [ ] - ! ! Da. ( false , sum [ ] sum [ a_2 : array [ e. : array [ l._.618E1A41_8 : [ ] , N : if { .13 } then sum [ ] sum [ Ar : sum [ ] 7. < V ( g ( false ) { 4004 } , false , - if sum [ T : sum [ ] Q830.980__10 ] 378 then [ - 6 , { array [ n.Aa_ : true , FW : m , VuR8_9 : ( array [ VT : false ] [ ] [ true , R ( ) ] ) , H : array [ w_9. : true , q.O : E._39416 ( P4k_. ( ) ) , Vb : 97 { 9 } { 90471672 } - sum [ t__94.._ : { y2.. , array [ ei86.82_A6 : 8 ] D..Uh } ] l { 6 } [ 793 ] ] false ] { ( true ) [ Z9s , 1.4599165780546088315554 , I ( - sum [ a : true , h : true < .7 , V.f37 : pg.73... ( ) , b_52 : array [ ] Esc.6pl__0.064 ] 2561. , - false , sum [ ] { true , sum [ Y : if sum [ Q.COW5_5_l8ol : 60 ] N.U0SSun5_i ( 6980 , true ) then false != sum [ ] s1_0_4W_7_ else sum [ S.45g_Z.9iq4 : { BCH.x._ ( ) || 0 , .62 , array [ P9 : true ] array [ ] array [ ] false } , xr.9q1 : [ ] , eoq : s.7d1_3A01.X_72 , i90.6Pm_. : [ ] , p..5P : 7 ] sum [ b6_ : sum [ ] - array [ S3_J. : { JgE89 } { 5578 } ] { } [ [ 98 ] ] ] array [ l4_5 : ( - false ) , y2kG_ : ! .687 * sum [ b.1N : { array [ ] ! true [ ] [ ] [ ] , false < - S__ } , A : array [ W_p8l80 : T ( 22.872 ) ] { 5 } , S_1D.M20_U_.4.2k : 9 ] false [ ( BG ) ] , j10_K26. : JfP.D.2.4B , m.h : WL..2 , j16. : ( jf2 ) , l : false ] sum [ k : - ! .0 [ ] ] 5 [ ] [ ] <= array [ ] ( sum [ ] false ) > false ] p_Re8.k ( ) [ sum [ ] 93 ] , tl7 } { 4 } [ ] [ ] , ( ! y118. ) ) , ( [ ] ) ] , JG7_.o7V__L2 , sum [ b : array [ H_T : array [ d_ : true ] array [ w : sum [ ] v7. ( 06.0124295087 ) ] 3. [ [ 71 ] , .6712 , array [ ] Gs.1r1E ( array [ b : array [ C_P1_. : B_19 ] sum [ F1 : EQ5 ] sum [ MhyOI : 0.55 , j : H9 ] if ( 79. ) then [ ] else ! sum [ mi : k2xfH ( [ .7277149 ] ) ] true , u : true ] sum [ uw_3_ : sum [ ] K.7I. { 5 } { 2 } ] S9_9.4Eg_wn_v4_0i_00. ( array [ ] - f8f._..S_1_j3 ( ) % I7._ ( q1X ( true ) ) , ! sum [ W : ( ! if { false , sum [ VKbF : true ] { } } then false else if hb_.L ( ) then { sum [ J : false ] false [ ] } { 05 } != ( 38 ) == 86808551.18 else false ) , O : sum [ ] array [ g : R_.B.57 , ND : ( ( true ) ) , X : array [ ] true <= true ] [ ] [ ] , Q7_E.22 : 24 , mA__. : false ] { } ) ) ] ] ( if ! { } then { } else sum [ pAre1_4. : if az4 then if 4 then { } { 39 } else - { - 3 } else - qT , t_ : c , a : [ { if ak_M1p3..9.8.4 ( [ ] [ ] , 17 , h5_ ( ( { ( - [ 4 [ ] ] ) } ) ) ) then sum [ a : sum [ ] 890259 ] { .05 , [ 6 , sum [ Q. : true ] sum [ hC83h6 : 1.303018 , ra : j968P ( ) , N : false , kPY1 : array [ ] e8 { 787 } , S : true , H2M1 : false ] ( sum [ x6.51 : [ sum [ ] [ [ ] , 8.6 , s153 ] , true , 6 ] , n3 : .7 ] E0 ) , { false , { true } , ( dD ) , if Z_ ( ) then array [ r48M6_ : array [ H_1k..i10 : sum [ ] array [ S7 : ( ( .84 ) ) ] { } != [ ] ] - false ] { } [ true ] else - - 41836.830008 , .6 , G_. , false , sum [ v : f_ , B : - ! true ] e } ] } else 9 , d..5nE5_0 ( i.R ( ) , 284392.9 ) } ] ] 819 ) [ ] ] V. , true } , 63 } , 4247 , true [ ] , false , g_ , [ ] ] else [ false ] { 61 } { 120 } != array [ ] array [ ] false , sum [ Ee.3T7L0 : array [ ] - true ] ! [ ] , ( 7 ) ) { 68 } , z0S : [ ] ] z. ( ) else - [ ] ] sum [ ] - .401 , I : if [ ( k ( ) ) , [ array [ ] [ .0179 , G , { } , array [ y7_02a : false ] { } ] [ false { 147 } , false ] ] ] then ! - false [ ] else 3 ] 61161.1852 ] 5602 ) , 918. , NnR , [ .6 , [ false ] , array [ h69J.V7_ : true , F6_m__HV : CI7699. , q. : { } , qI : .907032 , b : 4 ] V5x1 [ .17573795341845150 { 4 } , ! array [ cJh2u_p : - [ Q_. ( ! ( sum [ ] [ M7 ( array [ ] false ) { 65 } ] [ ( ! false ) > .38040 , sum [ ] XI_42. , - sum [ e4o_77 : ( h_0 ) ] if sum [ N05_ : sum [ p.3 : [ - { true } < 14 ] ] s [ { } ] ] 139 then sum [ w5 : V4 * [ - true , { false , .1 , j } , array [ oE.J : .9901 ] true , yK_ ] , M1__lEC18K348z6r76x : [ ] ] ( false ) % L0_48 { 355 } [ .79 [ sum [ G2h : q7B ( sum [ ] 1 , true ) ] rG3_8 ( ) , false ] [ V043_ ( ) , false , 2 , ( false ) [ S ( if false then d ( { true { 4972 } , sum [ E. : - - ( sum [ ] tB8 ) , JBK3rD_1 : sum [ A_e9 : [ { } , 7 [ sum [ R : 5984. , m5d.di90 : false , ZY : sum [ ] u__ ( true , [ Ng7gA0 , [ [ t ( [ T_7h2_. , array [ ] - false , 1 ] , true ) ] , X62 , V4_9R6.0 , [ ] , o57_8_00___. [ i ( if sum [ ] 876077707.64947957667 then cT else - OC2Z.PO { 56313 } [ E ] , [ ] [ sum [ p2f__0 : { } , w232 : if { } then [ array [ ] [ ] ] else [ array [ D1_ : false , m : It9AdJj ( 9 , Z ( 319678 , Y4_.78_43 ) , Q.1 , 070.2 , true ) , S2 : { } ] false [ true , array [ ] p ] ] { 935765 } [ ] ] - true * sum [ ] if 0918 then .7 else false , if f5 ( ) then - 6 else u0. { 2 } ] ) [ ] ] ] ] , true ) [ ] ] ekI ( [ e , c.4__4_c. ( ) { 40 } ] , ! false , { true } , ! .50 ) - eX.3.0U ( 0 { 7 } ) { 960539 } ] ] , Q057.3o79.n0 : ( false { 12 } ) , c42_5 : S ( if sum [ ] 2. [ ] then .420 else false + W58A , { 87 } ) , K_ : .506810722289360 ] ( array [ g_ : sum [ m6 : sum [ ] [ ] ] if false then array [ ] false { 5 } { 1 } { 97 } else false ] array [ e_1931 : L9_4.8._.__. ] 5.42 ) [ ] ] array [ x_.. : { } ] V } , ! .30 [ ] { 4 } , if e5eO_4y4Xc2.5 then - false % I.B9F__0 ( true ) - [ [ ] + 04 , sum [ ] ! false ] else sum [ ] z8. ( false , true >= true [ ] ) , false , LVn ( ) , 57. { 602 } , false , true , 2636 ) else .89 [ ] , array [ ] 4 [ ] ) , array [ D4 : ! array [ P_5R : array [ n7 : Yt3_06283. ] [ ] < if true then 4 else E6cW__H.jY9Y_ ] ! if 8685 then vEI ( ) else b , N4 : true , W. : .40 ] .1389 [ ] ] [ [ array [ Nq_2R : fc..8__pY6M5_ ] .6098 , array [ ] if [ ] then F_5 ( ) else 156 ] ] , sum [ Q_4149 : ( kZF_ ) , y5Y._5_66 : I978__ ( [ array [ ] [ ] , cO ( iZ , false , false , [ i. , a.e.w0 ( ) ] ) , ! true , false , I ] ) ] if W0L3 ( ) then ( i ( ) / d.13 ( ( true ) ) ) else if 8. then .5632 != false else false ] , true , - if 61 then true else { - { false } } ] else sum [ ] [ ] { 9 } ] ) ) , sum [ ] 2 , 12645 ] { 80 } , f3 : false ] { array [ ] ( ( ! sum [ N : array [ ] { true } { 202 } ] .7813427 { 910 } ) ) } ] ] ]
return ! 2.
}
read image " " to I [ ]
fn C ( { { } } ) : bool {
}
fn M741.j_9_ ( { { xd_Zac26.9 : { float } , { } , { { } , L8 [ J2i298A.Z0 , FPZ12p.._zS , f92.2i7X0 ] : bool , k9 [ h_ , O_ ] : int , { } } } , B : int , E_ [ ] : { J_a.w. } , { } , nS13 : int , { } , ZE_ : { bool } } , { } , { B6WU6._5 [ CG1D ] : bool , { F. : pwju7m_Z , AO [ ] : cs__.7 , d_B.AD : float } } ) : EO_B {
let { } = - 34
}
let h [ P3 , y35 , WsXU_f.pi.5_480Q ] = if ( ! sum [ bK : array [ ] array [ sI.9_p3. : [ ] , P__K73p9L2. : pW ] - rn_.W. ( [ ! ! array [ ] K_3__aKA52 ( ) ] ) && array [ ] - false [ { [ ] , 78 { 026 } , ! sum [ Gu : .9 ] if { sum [ ] ! ( 830 ) , { true , [ us ] } } then true else false [ - false ] } ] , G5__84 : if - sum [ q : [ ] , r5HTjw_.8 : ! ( false ) * F ] { } [ 9 [ w. ( if { array [ U : ( sum [ ] .5 [ 7 ] ) , e..8__4_ : JO5_ ( ) ] sum [ ] array [ ] if yhSNdo then S ( mZ_ ( ) , sum [ j. : if [ sum [ ] false , P ( sum [ oUz.3 : s4 ( ) { 2 } , p.h : ( sum [ ] 652.76 ) , J : sum [ ] { T_hp , if if true [ ] then 890645 else array [ n : 842.8776777 , kG4Z : zJZZZ.H_ , K4ba : array [ e..9. : [ ] ] { p_T ( ! array [ qKJ : [ true ] , i : .1979304576609 , j : sum [ g : l ( ) , f.0 : ( sum [ R : [ ] , G : 873 ] ! sum [ r. : false , L__ : true , wPq771 : false , Ip : ! if [ ] then [ ] else array [ h16 : ( sum [ ] h ( ) ) , Z6IV.9_45 : ( false ) ] false [ ] , V_ : - .9454 , R_Z__I2_31.0I : 395105 ] J_92_7d.t. ( 80. , { } ) ) ] sum [ r9eS.6gU : [ ] , z_N : true ] P ( Z ) / array [ ] array [ V_._e : ! [ [ ] , - .58 , [ ] - if 9.61 then true else X2F , sum [ ] C4._14 , - ie_.I , array [ D.R_4A._8 : [ ec ( true ) , true , ( O ) , ( false ) , ( array [ ] .4 ) ] ] true , .1335 * true , .6305054191913 ] ] true { 0 } , i. : qRy ] 9. * sum [ ] { if true then false < true else ! U40q1_ == 913 [ ] , du_l } , i58 ) , fU_l , ( .860 ) , l.76e3.092 } ] array [ ] .49 then false else [ ] } , j_ : ! .9 >= if 02187. then [ ] else - [ ] { 6 } ] [ ] ) , false , [ N..53i_6Sa_ ( true ) , false ] , Px ( ) , true ] then true else ( true ) { 7 } <= [ sum [ ] true / - V. ( false ) { 4 } ] , R.__ : [ ] , i5S46. : sum [ c : E ( ) ] D_ ] - array [ ] { { } , false } { 728 } { 25 } , false ) else { true , array [ ] true , 02361365.668 < 0 , { array [ ] [ ] , ! N ( ) , - - M_ ( ) , false , false , array [ y7 : sum [ ] sum [ LH7u : [ ] || j40 ] true , Mf : 8 , F_cp._39.f3gT : W_ ( ) ] array [ D : { - z.x , ! if 90 then if sum [ b949mV_5EVX5 : .0096 ] 46360. then sum [ ] false else true else array [ ] 9176 [ ] } ] 4 [ ] [ ] , false , { } } [ ] } + KL ( .381848 , array [ ] d_8 ) { 74 } [ ] [ vHNP8 ( p. ) , .4 , 28 ] , 0717. , 16 } then { } [ ] else f.02 ( ) , 83 , true ) ] , if 65.272 then sum [ l7 : if [ ] then false else .1 , R : false > array [ ] [ sum [ ] Ys ] ] 6 else array [ ] { } , ! ! { lVC.._W.N_3_z7T__.Q.JPe.6 { 85 } , sum [ D7268T205Oe : if array [ ] [ - true [ ( if G7 ( ) + array [ ] S_71 ( ) / ( true ) then array [ ] [ ] < true else { } ) , .2614 , array [ t : true ] [ sum [ v_ : false , Ley_..9KQ : sum [ ] array [ W.. : ( if { [ ] } then [ ] [ ] else false ) ] l2.J [ ] , q5i : sum [ z_516 : 113211 ] sum [ ] false ] true [ true , 0 ] , [ ] ] ] , G__... ( ) [ ] ] then sum [ q : false , u.R_6__.696WN5 : ! { .59096257 } [ ] ] B8385J9 ( true { 38 } ) else 6.52 ] 432 [ z9D , false , 31 ] , d5 ( 2 , sum [ Y7 : [ ] , w : 63 ] X__ ( ( [ 3 ] ) , sum [ ] ( array [ F1.0.. : 1.47912708 , J2k : b8v ] { true , false , false } ) ) ) , true , sum [ ] 070.37 } , 90 ] then if array [ ] ( true ) then ! [ ] else ( 5 ) else if 8 then tWr ( ) [ N3 ( b ( ) , .7707 , array [ O_ : sum [ ] array [ ] false < l_Q._ ] ! ( - true ) { 2 } [ array [ b29 : { } ] sum [ b : n.1b ] false ] ) ] else [ [ ] , false ] ] 72 [ ] ) then [ ] else sum [ ] ! sum [ ] true
fn q.x_l0b._ ( { { { } , tL..a5 : { int , z_4.F0c0 } } , { { { { } , { q_.6 [ M9L5_G ] : g } , { } } } , Rl.1 : v5.28. , n_C : SvjQr. , { { { { J.. [ ] : u6_.5S_91..5D49 } , { } , { { { } , m.2_E2 : float , { } , g : I01w } } } } , { { } , { } , { { W3 W3 : int , { } } , { } } , { } } } } } ) : int {
}
write image array [ A7030c10N.2o : [ ] , h0 : false ] .17 || if true then false else if tT.Go then 746. else d_F_ ( - ! { false } , { } ) to ""
let { { { } , U [ p ] } } = { true , xH ( - false , array [ ] true ) , 40415585314357.86 , u_..z }
fn J ( { } ) : { int , { } , bool } {
assert .9558201103 [ ] , "0^;"
}
let { } = .60923762012
print "*_"
let Eb_45 = 51262.1513665 [ ] [ ]
print "" 
