show [ [ false ] ]
print "\-"
fn p ( { } ) : { bool } {
let v [ ] = false
}
print "$"
type yR9_B = { }
read image "_" to tF
read image "]" to I78 [ ]
write image { ! array [ i : D_ ( ! .124 , true , if 0 then ( array [ ] true > true [ ! sum [ r9tT : array [ XJ_7. : .45785 , apqDb074 : sum [ zz : 3. ] G ( ) { 9 } , R6_ : true ] G6.56 ( ) [ ] ] t ( if false then true { 6 } else 5 { 147 } , sum [ ] ! .3 ) % - ji8 , x ( ) ] ) else true , true > if .91 then sum [ ] false * s_ else if array [ w_ : [ ] ] 1 then Y [ ] else [ 0 ] , H__7_W9D_txL6c ( ! ( array [ j0 : 9.340 , l8.3 : { { array [ Qa : q. ( ! array [ ] sum [ ] .7758869725 < - ! array [ X.M_4. : 3926702. , D._Eo : { } ] if .767 then G_76a_.b9G.K__._15_ else ( { } ) / sum [ ] true [ { } , ( if [ ] [ j. ] != .787025 then sum [ Qp.__ : false , O29 : ! 5 ] false [ ] else array [ qSY3 : 6583 [ ] , CS : .91 ] if true then J.1 ( Ml_.26.f.__w52gZ5_i.67b4r3 , 2.31311 ) || false else false ) ] { 206 } , - if [ ] > [ ] then V1. ( ) else sum [ ] 6344460956.200 , { true , { } , 5 } , array [ kGf : 72.1 , raf.7W : { [ ] } , OAxpy_m_.Zy : { X7...21U55.S9 ( ) } , W_o6 : { } ] sum [ l. : s ( false , B0S. ) , l : T ] jz_ ( ( array [ ] { true - array [ MU0 : true , p47u2 : sum [ k_Qj9_W___.PQ_.g_ezX_9X : array [ K_ : sum [ Z : Ql ] true , W36_ : false , u : ( - ! .67309 { 5 } ) ] true ] { true , sum [ ] sum [ ] Q_4.5A ( [ ] ) - sum [ c_75r : R , aS : true , dv : [ o._3. [ if ! false { 9 } then if 6 [ sum [ z.71ikw4O.2_F.5N : true ] ! - false , 5 , Rq_ ] then false else array [ ] sum [ ] true [ ] else true || .9 [ B_.c_. ( array [ ] ! 48 ) ] , sum [ ] sum [ ] q ( ( false ) [ ] , sum [ DZ : 3422 ] V_mc.5..hJY ( ! 0287290383.292 ) { 3 } , true , array [ h_ : array [ ] [ ] >= false { 12 } ] if sum [ T3Q : [ ! l5_Y ( ) [ ] , true , 41.17 ] ] sum [ ] ( - array [ ] sum [ ] if w._6ZK then L6K else - sum [ ] true [ ] [ ] % wJ. ( ) [ ] ) [ if true then { } else false ] then if sum [ z.67_9J_ : { } ] [ ] == I_..O___.bXVtpO.Sh_ then if b4b ( true [ ] ) then false else array [ JO99.w0 : q9C.F ( c ) ] sum [ ] true else array [ ] 8489 [ array [ z : 2 ] 36 ] else { } , false ) [ ] ] ] ] sum [ T._SS5P.. : 522848.98 , s : if true then 7 else sum [ tx : ( x3.yN ) ] ( 66 ) , VH4 : sum [ H8.i4K6 : 600. , A_. : array [ F : array [ Z : array [ ] array [ E6i : .1135 , b__c_d : sum [ ] { - .4 > 854 } , U : true ] array [ ] .67872 , S. : true ] sum [ ] M_.g9t1o ( sum [ ] array [ ] if { } then false else false [ ] [ ] , array [ ] array [ SrQ : ! false { 52 } ] 421 ) , W : ! if .59533163447 then sum [ ] ! 34 { 7 } { 6 } != { [ ] [ 834 , false ] , g , d_ ( ) , 6.27742 } else ( { } ) ] FQtb78_ , TM_.t1H4 : false , k_. : { } , p : .2 ] - false ] - zX. ( t. ) ) } , ky : { 6. , array [ I2311 : 6 ] array [ V_ : false ] false [ ] } , e.lJ6 : ( array [ uH : .53992 ] O. ( ) ) ] false [ true ] { 5 } } [ ! c_...iA. % sum [ O26 : true ] true % { [ ] == sum [ ] { } } [ ] ] ) , true ) , 62 [ ] , - array [ S2O331.X : ( { sum [ ] true { 0 } } % { } [ x ( ! ! false , { 7.58 } , sum [ S : array [ dd8 : l.dk9. , A.2. : { - 7 [ .535 ] } ] false ] tA [ ! sum [ Nx : .7231 , Z : ! { } [ ! { false } % false ] ] kGG , C__ ( 10 , u913h ( ) , array [ D : w2 ( ) ] [ c1 ( 89296 ) , a ( { [ ] } , if { } then true else ! true , ( 30.58 ) , { } , { } ) ] [ ] , ( array [ ] sum [ ] false [ if ( 28 ) then false + ! 0 else if 1 then B.99 else ! 75. ] ) , yvf ) [ ] ] , - array [ G : ! true , O_ : false , m : true ] if q then { lP_ , array [ D : E3618 != { if true { 1 } then [ ] else ! false [ ] , { n3 ( ) , .328 [ b ] , false } , [ ] } , ZZj..._6 : true , F5.910h7_43 : 5 , j3. : ! u55G_0.L16 ] eS6_.o4vL ( .035527 [ false , array [ F29 : sum [ ] - W ( ) { 768 } ] M3.E_ ] ) , 44 , true [ 0 ] } else N.n85_F2_4 ) ] ) , Gn32 : true ] sum [ ] [ ] ) ] array [ R3_ : true { 9 } , D.7a25G : 52 ] ! P901 ( ) { 08 } , c_Z } , array [ y9 : { M9.e__07 ( ) , - 2 , .5897077 } , wK.cR : true ] 35 } ] sum [ rnm : true , D2 : d4 ] array [ ] { } ) , [ .08 ] , false ) ) , F9. : 8 , l__.___ : Xi [ ] , cCE6_P2Vv57. : true ] R_c_pX ( ( 9 ) , false , if 0067579 then .87 else 019 , nu92 ( ) , false , sum [ ] false ) , [ .0 ] , sum [ r.6 : ( [ 7317 ] ) ] false || array [ UE0._ : false ] ! true , false , false , sum [ ] { true [ ] , k ( S5H_74_6 ( ! z9_ , x , hGtZ ) , true ) { 740 } } } to "|)"
let { } = sum [ B._ : sum [ Q9s : { } ] sum [ ] .281 [ false , false , array [ O2T_9s_ : true ] 1 ] , M7. : true ] [ ]
assert - - e947 [ sum [ ] { } [ Pi , sum [ ] [ if true then .58 else false ] ] , false , { } ] , "%"
read image "" to t7.Q3._._0 [ z3 , u. ]
time show array [ ] array [ ] b { 09 } - a_
write image sum [ ] array [ k : ! v. ] true to "" 
