let w. = { ( if ! BC then { } else true ) } [ if sum [ ] ( { } ) then - if [ 236.07 ] then ( T ( ) ) else { } else [ ] , array [ K73X.6W_DH3fh_J6 : 0 ] Tmc71WR.._ ( 8637. { 7 } , - ( array [ ] 28 - sum [ ] [ true { 930 } , s , array [ ] if sum [ ] m.l4. ( if C5 [ ] then ( 0 ) else 4.3855570 [ true , V0_C6 ( ) , true , ( sum [ ] false ) ) , true ] , 130 ) then [ ] else false ] ) [ [ false ] ] ) { 5713 } , false ]
type l2S4 = bool
time fn q74D96OF ( { f [ Z , F51 ] : t0_G } , { } , { { { } } } , { } ) : int [ , , ] {
}
show i ( )
time assert - [ - false , 8. , array [ J3_.._8.0. : V65S. ] false ] { 8 } , ""
write image array [ ] tp.22_5_d ( ) to "|}"
assert ( [ ] ) , ""
time assert - array [ r : H2 ( [ ] / 8 ) ] array [ ] A.GGd.77qmV9r._Z , "=N"
type vP8 = { k44E. }
fn M. ( { Ms : { { } , { } } , Y [ ] : int [ , , ] } ) : { } {
assert ( false ) [ ] == - .4 , ""
return if sum [ p4 : qe.8xk7F.q69 ] 863 then sum [ Xq : - true [ ] , q9 : S ( ) , MH3 : 8 , O : false ] q_c { 37 } [ ] [ ] else 7
return sum [ r. : - ( false [ ( sum [ c4.527 : 3 , i4 : xxvUB ( sum [ b : ( .1 ) ] [ ] , EBI ( ! 8 , false ) ) , KD : B. ] sum [ ] false [ ] ) [ ] ] ) , ph9n : 1 ] false
}
type R4i4 = int
write image true to ""
write image sum [ u : TuL_82T ( false ) ] m5M7 ( 18.7 , fn9F4d0c ( ) { 7 } ) to ""
print "" 
