assert 1, ""

assert {}, ""

assert [1], ""

time assert 1, ""

time assert {}, ""

let x = x

let x = 1
assert x, ""

let x = 1
let x = 2

time time time time time assert 7, ""

let argnum = 3

let args = 4

read image "a.png" to argnum

let x = 1
read image "a.png" to x

read image "a.png" to x
let x = 1

show array[] 1

let x = 1.0
show array[i : x] i

show array[i : 3] 1
show i

show array[i : 3, j : false] 1

show array[i : 3] i + j

show (array[i : 3, j : 3] i + j)[0]

show sum[] 0

show sum[i : 3] 1
show i

show sum[i : 3] true

show sum[i : 3, j : true] 3

show array[i : j, j : 3] 1

show array[i : 3, j : i] 1

write image array[i : 3] {0.0, 0.0, 0.0, 1.0} to "a.png"

write image array[i : 3, j : 3] 1.0 to "a.png"

// The error here is that "a" is bound twice
let a[a] = [1, 2, 3]

let a[b, c] = [1, 2, 3]

let a[b] = {1, 2}

let a[b] = [b]

let {} = 1

let {a, b} = [1, 2, 3]

let {a, b} = {1, 2, 3}

let {a, a} = {1, 2}

read image "a.png" to a[b]

read image "a.png" to a[b, c, d]

read image "a.png" to {a, b}

read image "a.png" to {a}
