assert false, ""

assert (3 < 5), ""

assert ((1 + 2) < 3), ""

print "hi"

time assert false, ""

time print "hi"

time show 3

time show [ {}, {}, {} ]

time time time time time assert false, ""

show argnum

show args

let x = 3
show x

let x = false
show x

let x = [1, 2, 3]
show x

let x = [[{{}}]]
show x

let x = 1
let y = 2
show x + y

let x = 1
let y = x
show y

time let x = 1
show x

read image "a.png" to p
show p

show array[i : 3] 1

show array[i : 3, j : 3] 1

show array[i : 3, j : 3] {}

show array[i : 3] i

let x = 1
show array[i : 3] x

let x = 1
show array[i : x] i

let x = 1
show array[i : x] x

show array[i : 3, j : 3] i + j

show (array[i : 3] 1)[0]

show (array[i : 3, j : 3] i + j)[0, 0]

show sum[i : 3] 1

show sum[i : 3] 1.0

show sum[i : 3] i

show sum[i : 3, j : 3] 3

show sum[i : 3, j : 3] i + j

show array[i : 3, j : 3] sum[k : 3] 1

show array[i : 3, j : 3] sum[k : 3] i

show array[i : 3, j : 3] sum[k : 3] j

show array[i : 3, j : 3] sum[k : 3] k

show array[i : 3, j : 3] sum[k : i] i + j + k

write image array[i : 3, j : 3] {0.0, 0.0, 0.0, 1.0} to "a.png"

let a = 3
show a

let a[b] = [1, 2, 3]
show a

let a[b] = [1, 2, 3]
show b

let a[b, c] = array[i : 3, j : 3]

let {} = {}

let {a, b} = {1, false}
show a
show b

let {{{a}}} = {{{3}}}
show a

let {a, b} = {1, false}
let {x, y} = {{a, b}}{0}
show x
show y

let {a[b]} = {[1, 2, 3]}

read image "a.png" to a[b, c]
show a
show b
show c
