global jpl_main
global _jpl_main
extern _fail_assertion
extern _jpl_alloc
extern _get_time
extern _show
extern _print
extern _print_time
extern _read_image
extern _write_image
extern _fmod
extern _sqrt
extern _exp
extern _sin
extern _cos
extern _tan
extern _asin
extern _acos
extern _atan
extern _log
extern _pow
extern _atan2
extern _to_int
extern _to_float
section .data
const0: dq 7
const1: dq 6
const2: dq 5
const3: dq 4
const4: dq 3
const5: dq 2
const6: dq 1
const7: db `(TupleType (TupleType (IntType) (ArrayType (IntType) 1)) (ArrayType (TupleType (IntType) (IntType)) 1))`, 0
section .text
jpl_main:
_jpl_main:
push rbp
mov rbp, rsp
push r12
mov r12, rbp
mov rax, [rel const0]
push rax
mov rax, [rel const1]
push rax
mov rax, [rel const2]
push rax
mov rax, [rel const3]
push rax
mov rdi, 32
sub rsp, 8
call _jpl_alloc
add rsp, 8
mov r10, [rsp + 24]
mov [rax + 24], r10
mov r10, [rsp + 16]
mov [rax + 16], r10
mov r10, [rsp + 8]
mov [rax + 8], r10
mov r10, [rsp + 0]
mov [rax + 0], r10
add rsp, 32
push rax
mov rax, 2
push rax
mov rax, [rel const4]
push rax
mov rax, [rel const5]
push rax
mov rdi, 16
sub rsp, 8
call _jpl_alloc
add rsp, 8
mov r10, [rsp + 8]
mov [rax + 8], r10
mov r10, [rsp + 0]
mov [rax + 0], r10
add rsp, 16
push rax
mov rax, 2
push rax
mov rax, [rel const6]
push rax
sub rsp, 8
sub rsp, 40
mov r10, [rbp - 6]
mov [rsp + 32], r10
mov r10, [rbp - 4]
mov [rsp + 24], r10
mov r10, [rbp - 2]
mov [rsp + 16], r10
mov r10, [rbp ]
mov [rsp + 8], r10
mov r10, [rbp - 8]
mov [rsp + 0], r10
lea rdi, [rel const7]
lea rsi, [rsp]
call _show
add rsp, 40
add rsp, 8
add rsp, 40
pop r12
pop rbp
ret
