global jpl_main
global _jpl_main
extern _fail_assertion
extern _jpl_alloc
extern _get_time
extern _show
extern _print
extern _print_time
extern _read_image
extern _write_image
extern _fmod
extern _sqrt
extern _exp
extern _sin
extern _cos
extern _tan
extern _asin
extern _acos
extern _atan
extern _log
extern _pow
extern _atan2
extern _to_int
extern _to_float

section .data
const0: dq 5
const1: dq 4
const2: dq 3
const3: dq 2
const4: dq 1
const5: db `(TupleType (IntType) (IntType) (IntType))`, 0
const6: db `(TupleType (IntType) (IntType))`, 0

section .text
jpl_main:
_jpl_main:
	push rbp
	mov rbp, rsp
	push r12
	mov r12, rbp
	mov rax, [rel const0] ; 5
	push rax
	mov rax, [rel const1] ; 4
	push rax
	mov rax, [rel const2] ; 3
	push rax
	mov rax, [rel const3] ; 2
	push rax
	mov rax, [rel const4] ; 1
	push rax
	mov rax, [rel const2] ; 3
	push rax
	mov rax, [rel const3] ; 2
	push rax
	mov rax, [rel const4] ; 1
	push rax
	sub rsp, 24
	; Moving 24 bytes from rbp - 72 to rsp
		mov r10, [rbp - 72 + 16]
		mov [rsp + 16], r10
		mov r10, [rbp - 72 + 8]
		mov [rsp + 8], r10
		mov r10, [rbp - 72 + 0]
		mov [rsp + 0], r10
	lea rdi, [rel const5] ; (TupleType (IntType) (IntType) (IntType))
	lea rsi, [rsp]
	call _show
	add rsp, 24
	sub rsp, 8 ; Align stack
	sub rsp, 16
	; Moving 16 bytes from rbp - 48 to rsp
		mov r10, [rbp - 48 + 8]
		mov [rsp + 8], r10
		mov r10, [rbp - 48 + 0]
		mov [rsp + 0], r10
	lea rdi, [rel const6] ; (TupleType (IntType) (IntType))
	lea rsi, [rsp]
	call _show
	add rsp, 16
	add rsp, 8 ; Remove alignment
	sub rsp, 24
	; Moving 24 bytes from rbp - 32 to rsp
		mov r10, [rbp - 32 + 16]
		mov [rsp + 16], r10
		mov r10, [rbp - 32 + 8]
		mov [rsp + 8], r10
		mov r10, [rbp - 32 + 0]
		mov [rsp + 0], r10
	lea rdi, [rel const5] ; (TupleType (IntType) (IntType) (IntType))
	lea rsi, [rsp]
	call _show
	add rsp, 24
	add rsp, 64 ; Local variables
	pop r12
	pop rbp
	ret

