show -23

show -3.1415926

show !true

show !false

show 1 + 1

show 2 - 3

show 2.71828 + 3.14159

show 1.414 - 0.707

show 6 * 5

show 1.414 * 1.414

show 6 / 3

show 7 / 2

show 7 / 0

show 7 / -1

show 3.4 / 4.3

show 6 % 3

show 5 % 2

show 5 % 0

show 5 % -2

show 3.4 % 4.3

show 1 == 2

show true == false

show true == true

show false != false

show 1 < 2

show 2 > 1

show 1 != 2

show 3 <= 3

show 4 >= -4

show 1.0 == 1.0

show 1.0 != 2.0

show 1.0 < 2.0

show 2.0 > 1.0

show 1.0 <= 2.0

show 2.0 >= 1.0

show 0.0 == -0.0

show -0.0 < 0.0

show (0.0 / 0.0) == (0.0 / 0.0)

show (0.0 / 0.0) != (0.0 / 0.0)
