show {}

show {1}

show {1, 2}

show {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}

show {{}}

show {{}, {}}

show {1, {2, {}, {{3}, {4, 5}}}, {}, 2}

show [1]

show [1, 2, 3, 4, 5]

show [1.0, 2.0, 3.0, 4.0, 5.0]

show [{}, {}, {}, {}, {}]

show [{1}, {3}, {4}, {5}, {2}]

show [{{{}}}, {{{}}}, {{{}}}]

show [[1, 2, 3, 4, 5], [6], [7, 8, 9, 10]]

show {1, [2, 3]}

show {1}{0}

show {1, 2}{1}

show {1, 2.0}{0}

show {1, 2.0}{1}

show {1, {}, 2.0}{1}

show {1, {}, 2.0}{2}

show {1, {}, [1.0, 2.0]}{2}

show {1, {2, 3, {4, 5}, [4, 5, 6]}, 3}{1}
