(ShowCmd
 (BinopExpr
  (UnopExpr
   !
   (UnopExpr
    !
    (UnopExpr
     !
     (UnopExpr
      !
      (UnopExpr
       !
       (UnopExpr
        !
        (UnopExpr
         !
         (UnopExpr
          !
          (UnopExpr
           !
           (UnopExpr ! (UnopExpr ! (UnopExpr ! (UnopExpr ! (VarExpr a))))))))))))))
  !=
  (UnopExpr
   !
   (UnopExpr
    !
    (UnopExpr
     !
     (UnopExpr
      !
      (UnopExpr
       !
       (UnopExpr
        !
        (UnopExpr
         !
         (UnopExpr
          !
          (UnopExpr
           !
           (UnopExpr ! (UnopExpr ! (UnopExpr ! (UnopExpr ! (VarExpr b))))))))))))))))
