show 1

show [1]

show a[1]

show a[a]

show a[1][2]

show a[a[1]]

show a[a[a[a][a][a[a[a]]]]]

show a{1}

show a{1}[a]

show a{1}[a{1}[a{1}]]{1}[a{1}]

show !a

show -a

show -!a

show !-a

show !!a

show --a

show -----------a

show !!!!!!!!!!!a

show -a{1}

show -a[1]

show !a{1}

show !a[1]

show -!a[1]{1}

show (-a)[1]

show !(-a)[1]

show (!-a)[1]

show (!(-a)[1]){1}

show a * a

show a * a * a

show a * a * a * a

show a / a

show a % a

show a / a / a

show a / a / a / a

show a % a

show a % a % a

show a % a % a % a

show a * b / c

show a % b * c

show a % b / c * d / a % b * c

show -a * b

show -(a * b)

show -a * b * c

show -(a * b) * c

show !a % b

show !a % !b

show -a / !b * -c % !d

show -(a / !b) * -(c % (!d * e))

show a[1] * b

show a * b[1]

show a % c[d] * e

show (a * b)[c] * e

show -a * b[c]

show a + b

show a - b

show a + b + c

show a + b + c + d

show a - b - c

show a - b - c - d

show a + b - c + d

show (a + b) - (c + d)

show a + b * c

show a+b * c // lol

show a + b * c - d * e * f + g

show (a + b) * (c - d * e * (f + g))

show a - -b

show a + -b

show a + -b[0]

show -a + b[0]

show a + b[c] * e

show (a + b)[c] * e

show -a * !b[c] + e

show !(-a + b)[c] * e + -d[c]

show a < b

show a > b

show a <= b

show a >= b

show a < b < c

show a < b < c < d

show a < b > c <= d >= e

show (a < b) < (c < d)

show (a >= b) <= (c > d < e)

show a + b < c

show a * b < c

show a < c[1]

show a[1] < c

show c * d < a + a{1}

show -c * a{1} < b + c[d < e]

show (-c * a){1} < ((b + c)[d < e] >= f)[1]

show a == b

show a != b

show !a == b

show a != !b

show a !=! a

show a == b == c

show a == b != c

show a != b == c != d

show (a < b) == (b < c)

show a < b == b < c

show a * b == c * d

show a + b < c == d

show a < b == c * d + e

show -a == -b

show !!!!!!!!!!!!!a!=!!!!!!!!!!!!!b

show (a != b) < (c == d)

show (a < b) != (c < d)

show a == b[1]

show a[1] == b

show a == b && c == d

show a != b || a != c

show a && b && c && d

show a || b && c || d // be careful

show a == b || c == d && e == f

show a + b && c == d

show a != (b && c) && e == f

show !a + (!b * -e[1][2] + d)[c] == b < d + e[1] - -a

show array[] a

show sum[] a

show array[i : 3] a

show array[i : 3, j : 3] a

show array[i : 3, j : 3, k : 3] a

show array[i : a] a

show array[i : 1 + 1] a

show array[i : !a + b * c < e == f * g[1]] a

show array[i : array[] c] c

show sum[i : !a + b * c < e == f * g[1]] a

show sum[i : array[] c] c

show array[i : sum[] c] c

show sum[i : sum[] c] c

show array[] array[] a

show array[] sum[] a

show array[] sum[] a

show array[a : array[] sum[a : sum[]] b, b : array[a : sum[] a]] sum[i : 3, j : array[] 3] a

show array[i : 3] a[1]

show array[i : 3] -a

show -array[i : 3] a // valid!

show -array[i : 3] a[1]

show sum[i : 3] (array[i : 3] a{1})[i]

show if a then b else c

show if a then b else if c then d else e

show if if if if a then b else c then b else c then b else c

show if a then if b then c else d else e

show if a + b then b + c else c + d

show sum[i : 3] if array[i : 3] a + b then b[1] else sum[i : 3] c * d < e
