print "."
assert .9, ""
fn n9NkuYQ ( oi [ v , j_05 ] : int , { z6H : { { float , c_7ll6_ , int } , c. , bool , float } } ) : float { 
 return Hn ( .821547 { 61187 } [ true ] ) 
 }
fn Z_7b ( { {} } ) : bool { 
 let { { a [ gT.2 , N7S.0_. , t. ] } } = 378339844973 
 }
type yo_ = { int }
fn P1.3_ ( {} , { { {} , {} , {} } , {} , {} } ) : float { 
  
 }
type T = bool
time write image w.hb4. ( ) to "\"
time print "("
assert ( 9892 { 685 } { 8 } ), "\@"
let pk_6_. [ a. ] = 13
read image "" to c..2 [ b5w_. ]
type y7.0._40 = float
assert { h__T6.3 ( O ( u.C ) ) , [] }, ""
