(PrintCmd ".")
(AssertCmd (FloatExpr 0) "")
(FnCmd
 n9NkuYQ
 ((VarBinding (ArrayArgument oi v j_05) (IntType))
  (TupleBinding
   (VarBinding
    (VarArgument z6H)
    (TupleType
     (TupleType (FloatType) (VarType c_7ll6_) (IntType))
     (VarType c.)
     (BoolType)
     (FloatType)))))
 (FloatType)
 (ReturnStmt
  (CallExpr
   Hn
   (ArrayIndexExpr (TupleIndexExpr (FloatExpr 0) 61187) (TrueExpr)))))
(FnCmd
 Z_7b
 ((TupleBinding (TupleBinding)))
 (BoolType)
 (LetStmt
  (TupleLValue (TupleLValue (ArgLValue (ArrayArgument a gT.2 N7S.0_. t.))))
  (IntExpr 378339844973)))
(TypeCmd yo_ (TupleType (IntType)))
(FnCmd
 P1.3_
 ((TupleBinding)
  (TupleBinding
   (TupleBinding (TupleBinding) (TupleBinding) (TupleBinding))
   (TupleBinding)
   (TupleBinding)))
 (FloatType))
(TypeCmd T (BoolType))
(TimeCmd (WriteCmd (CallExpr w.hb4.) "\"))
(TimeCmd (PrintCmd "("))
(AssertCmd (TupleIndexExpr (TupleIndexExpr (IntExpr 9892) 685) 8) "\@")
(LetCmd (ArgLValue (ArrayArgument pk_6_. a.)) (IntExpr 13))
(ReadCmd "" (ArrayArgument c..2 b5w_.))
(TypeCmd y7.0._40 (FloatType))
(AssertCmd
 (TupleLiteralExpr
  (CallExpr h__T6.3 (CallExpr O (VarExpr u.C)))
  (ArrayLiteralExpr))
 "")
