(FnCmd K_6 ((TupleBinding)) (VarType X))
(FnCmd
 c
 ((VarBinding (VarArgument av.) (BoolType))
  (TupleBinding (VarBinding (VarArgument X.0G4_69.) (IntType)))
  (VarBinding
   (VarArgument NMSJ6D_)
   (ArrayType (ArrayType (TupleType (ArrayType (TupleType) 2)) 4) 3)))
 (TupleType (FloatType))
 (AssertStmt (IntExpr 1) "")
 (LetStmt (TupleLValue (ArgLValue (ArrayArgument s_))) (ArrayLiteralExpr))
 (ReturnStmt (VarExpr T0g)))
(ShowCmd (FalseExpr))
(LetCmd (TupleLValue (ArgLValue (VarArgument a.))) (FalseExpr))
(ReadCmd ")" (ArrayArgument S))
(TimeCmd
 (FnCmd
  B___4_O37.8_463.U0.0_5
  ((VarBinding
    (ArrayArgument C__ lw9_89)
    (ArrayType (ArrayType (TupleType (FloatType)) 1) 1)))
  (IntType)))
(WriteCmd (VarExpr VI7.Kw.) ".")
(TypeCmd D48U0 (TupleType))
(AssertCmd (TupleIndexExpr (FalseExpr) 49976) "^_/")
(LetCmd (TupleLValue) (IntExpr 885))
