(TimeCmd
 (TimeCmd
  (FnCmd
   G_0_nChDb
   ((VarBinding (ArrayArgument aW b.3g3._.3 p65I_2WEx4.6d q01 Xp) (IntType)))
   (VarType j.D32.)
   (LetStmt (TupleLValue) (TrueExpr)))))
(ReadCmd "~" (ArrayArgument Da_5m U))
(ReadCmd "" (ArrayArgument T_1n_8dA))
(AssertCmd
 (CallExpr c (IntExpr 226) (TupleLiteralExpr (ArrayLiteralExpr)))
 "^")
(LetCmd (ArgLValue (ArrayArgument mR F5774_2nY97)) (FloatExpr 90774))
(ShowCmd (FalseExpr))
(FnCmd
 Hb4_
 ((TupleBinding
   (TupleBinding
    (VarBinding (ArrayArgument x z52._.) (TupleType))
    (VarBinding (VarArgument sn_...3M.) (IntType)))
   (VarBinding (ArrayArgument QT) (FloatType))
   (VarBinding
    (ArrayArgument K1m U1X M5w D b_)
    (TupleType
     (VarType Hj6.Yr6y.)
     (ArrayType (VarType c.__) 2)
     (ArrayType (FloatType) 3)
     (ArrayType (TupleType) 3))))
  (VarBinding (ArrayArgument x7 c) (TupleType)))
 (BoolType))
(TimeCmd
 (FnCmd
  L.pz.G
  ((TupleBinding))
  (TupleType
   (TupleType (FloatType) (ArrayType (IntType) 1))
   (IntType)
   (VarType q7))
  (AssertStmt (ArrayLiteralExpr (IntExpr 171) (IntExpr 1)) "*@")))
(TypeCmd k (TupleType (VarType D) (FloatType)))
(LetCmd (TupleLValue) (ArrayIndexExpr (IntExpr 5) (TrueExpr)))
(FnCmd
 n3
 ((TupleBinding))
 (TupleType
  (TupleType)
  (TupleType (ArrayType (ArrayType (TupleType) 3) 1))
  (FloatType)
  (FloatType)
  (IntType)))
(PrintCmd "")
(ShowCmd (TrueExpr))
(TypeCmd c1 (IntType))
(LetCmd (ArgLValue (ArrayArgument s)) (FalseExpr))
