(AssertCmd (VarExpr pR8779) ",")
(PrintCmd "\$;")
(FnCmd
 m9S.y1__
 ((TupleBinding))
 (IntType)
 (LetStmt (TupleLValue) (FloatExpr 0))
 (AssertStmt (ArrayIndexExpr (IntExpr 8)) "}"))
(TimeCmd (TimeCmd (PrintCmd " ")))
(FnCmd
 n6
 ((TupleBinding
   (TupleBinding (TupleBinding) (TupleBinding (TupleBinding)))
   (TupleBinding
    (VarBinding (VarArgument Q) (TupleType (BoolType) (VarType Y)))
    (TupleBinding))
   (TupleBinding)))
 (BoolType))
(TimeCmd
 (ShowCmd (ArrayLiteralExpr (ArrayIndexExpr (FloatExpr 16321) (IntExpr 6)))))
(FnCmd
 q_
 ((TupleBinding
   (VarBinding (VarArgument z..) (TupleType))
   (TupleBinding
    (TupleBinding
     (TupleBinding
      (TupleBinding)
      (VarBinding (ArrayArgument f.._u) (VarType WJc751))
      (TupleBinding (VarBinding (ArrayArgument z) (ArrayType (FloatType) 4))))
     (VarBinding (ArrayArgument d_7.t) (ArrayType (TupleType (TupleType)) 3)))
    (VarBinding (ArrayArgument L E) (BoolType)))))
 (IntType)
 (AssertStmt (CallExpr e.) "")
 (ReturnStmt (ArrayLiteralExpr)))
(FnCmd S ((TupleBinding)) (IntType))
(LetCmd (ArgLValue (VarArgument ie_)) (TupleLiteralExpr))
(PrintCmd "")
(FnCmd bI_6 ((VarBinding (VarArgument X.) (FloatType))) (BoolType))
(FnCmd H6 ((TupleBinding)) (IntType))
(TypeCmd i2 (VarType P4W_))
(AssertCmd
 (TupleLiteralExpr
  (VarExpr w7.e)
  (TupleIndexExpr (TupleLiteralExpr) 3)
  (VarExpr f73))
 ";*")
(FnCmd
 L
 ((TupleBinding) (TupleBinding (TupleBinding)) (TupleBinding))
 (IntType))
(WriteCmd
 (TupleLiteralExpr
  (TupleIndexExpr
   (CallExpr
    wr53y1ZE
    (ArrayLiteralExpr
     (CallExpr
      ZI
      (TupleLiteralExpr
       (ArrayIndexExpr
        (TupleIndexExpr (TupleLiteralExpr (FloatExpr 546244)) 8)))
      (FloatExpr 208)
      (CallExpr m))))
   3))
 "`:")
(ShowCmd
 (ArrayLiteralExpr
  (IntExpr 92)
  (TupleLiteralExpr
   (TupleLiteralExpr (ArrayLiteralExpr))
   (ArrayIndexExpr
    (TrueExpr)
    (FloatExpr 0)
    (TupleLiteralExpr (ArrayIndexExpr (TrueExpr)))
    (TrueExpr)
    (TupleLiteralExpr (TrueExpr))))))
(WriteCmd (VarExpr e3_) "$")
(FnCmd
 d32
 ((VarBinding (VarArgument j_8) (VarType nreF)) (TupleBinding))
 (TupleType)
 (ReturnStmt (TupleIndexExpr (FalseExpr) 5)))
