(TypeCmd S (ArrayType (VarType S) 1))
(TimeCmd
 (LetCmd
  (TupleLValue)
  (IfExpr
   (IntExpr 9)
   (SumLoopExpr (TupleLiteralExpr (FloatExpr 0) (FloatExpr 0)))
   (FloatExpr 0))))
(WriteCmd
 (ArrayLoopExpr
  H
  (FloatExpr 7)
  (ArrayIndexExpr (TupleIndexExpr (IntExpr 7) 230) (FloatExpr 0)))
 "")
(ShowCmd
 (SumLoopExpr
  (ArrayLoopExpr
   (ArrayIndexExpr
    (VarExpr Z)
    (SumLoopExpr g (FalseExpr) (IfExpr (FloatExpr 0) (FloatExpr 0) (TrueExpr)))))))
(TimeCmd
 (ShowCmd
  (ArrayIndexExpr
   (IfExpr
    (ArrayLiteralExpr)
    (VarExpr J)
    (TupleLiteralExpr
     (ArrayLoopExpr W (SumLoopExpr I (FloatExpr 0) (VarExpr u)) (IntExpr 6))))
   (ArrayLoopExpr
    r
    (ArrayLiteralExpr
     (TupleLiteralExpr
      (IfExpr
       (TupleLiteralExpr (ArrayLoopExpr N (TrueExpr) (FloatExpr 0)))
       (FalseExpr)
       (VarExpr d))))
    (TupleLiteralExpr (TrueExpr))))))
(TypeCmd x (IntType))
(TypeCmd B (ArrayType (FloatType) 7))
(PrintCmd "7")
(PrintCmd "")
(TimeCmd (AssertCmd (TupleIndexExpr (TrueExpr) 4) ""))
(LetCmd (TupleLValue (ArgLValue (ArrayArgument S R))) (ArrayLiteralExpr))
(ReadCmd "" (VarArgument d))
(AssertCmd (ArrayIndexExpr (FloatExpr 0)) "?*Q;")
(LetCmd (ArgLValue (ArrayArgument I y)) (TupleIndexExpr (IntExpr 0) 7))
(ReadCmd "<|" (ArrayArgument T a))
(TimeCmd (AssertCmd (TrueExpr) "mD"))
(TimeCmd (WriteCmd (FalseExpr) "g"))
(TypeCmd c (TupleType (TupleType (IntType) (TupleType (IntType)))))
(TypeCmd t (BoolType))
(ReadCmd "" (ArrayArgument y c H))
(ReadCmd "b" (ArrayArgument i g n))
(WriteCmd (FalseExpr) "")
(AssertCmd (TupleLiteralExpr) "")
(WriteCmd (IntExpr 4) "")
(TimeCmd (TimeCmd (AssertCmd (FloatExpr 0) "Gu$5")))
(ReadCmd "ZY" (ArrayArgument j P))
(TimeCmd (ReadCmd "" (ArrayArgument n t)))
(PrintCmd "")
(TypeCmd B (VarType a))
(LetCmd
 (TupleLValue
  (TupleLValue (ArgLValue (ArrayArgument o Y)) (ArgLValue (VarArgument a)))
  (ArgLValue (ArrayArgument N f Z d)))
 (VarExpr L))
(ShowCmd
 (SumLoopExpr (SumLoopExpr (TupleIndexExpr (TupleIndexExpr (IntExpr 73) 3) 2))))
(TimeCmd
 (LetCmd
  (ArgLValue (ArrayArgument b F))
  (ArrayIndexExpr (IntExpr 7) (CallExpr n (TupleLiteralExpr)))))
(ReadCmd "$" (VarArgument H))
(WriteCmd
 (IfExpr
  (IntExpr 642)
  (FalseExpr)
  (CallExpr
   a
   (TupleLiteralExpr
    (CallExpr r (TupleIndexExpr (ArrayLiteralExpr) 4))
    (TupleLiteralExpr
     (SumLoopExpr q (FloatExpr 0) A (FloatExpr 73) (FalseExpr))))))
 "")
(TimeCmd (TypeCmd o (BoolType)))
(PrintCmd "")
(WriteCmd (FloatExpr 0) "c")
(AssertCmd (ArrayIndexExpr (TrueExpr)) "")
(TimeCmd
 (ShowCmd
  (IfExpr
   (ArrayLoopExpr G (VarExpr q) (FalseExpr))
   (IntExpr 7)
   (CallExpr c (ArrayLoopExpr (TrueExpr))))))
(WriteCmd (FalseExpr) "")
(TimeCmd
 (LetCmd (TupleLValue) (ArrayLoopExpr U (FloatExpr 0) (ArrayLiteralExpr))))
(TimeCmd (TypeCmd T (TupleType (ArrayType (TupleType (BoolType)) 1))))
(LetCmd (ArgLValue (VarArgument D)) (CallExpr G (IntExpr 24)))
(ShowCmd (FloatExpr 3))
(AssertCmd (ArrayLoopExpr (IntExpr 0)) "=")
(TypeCmd M (BoolType))
(TypeCmd A (TupleType (TupleType (VarType X)) (IntType)))
(AssertCmd (IfExpr (VarExpr h) (ArrayLiteralExpr) (TrueExpr)) "")
(TimeCmd (AssertCmd (SumLoopExpr (FalseExpr)) "c"))
