(ReadCmd "/:+3" (ArrayArgument eu7 in d_.))
(ReadCmd "" (ArrayArgument z K94z6))
(LetCmd (ArgLValue (VarArgument L.I)) (FloatExpr 0))
(FnCmd c2.7.r_x ((TupleBinding)) (TupleType (FloatType)))
(FnCmd x ((TupleBinding)) (TupleType (TupleType)) (ReturnStmt (CallExpr V9d)))
(WriteCmd (ArrayIndexExpr (TrueExpr)) "")
(TypeCmd H_NE_aJ (VarType N0_))
(TimeCmd (TimeCmd (ShowCmd (FalseExpr))))
(TypeCmd eLL4.E (TupleType (ArrayType (VarType Z) 1) (BoolType)))
(PrintCmd "")
(TimeCmd (LetCmd (ArgLValue (VarArgument H5z)) (TrueExpr)))
(TypeCmd a (IntType))
