(AssertCmd (TrueExpr) "")
(WriteCmd (SumLoopExpr (TupleIndexExpr (VarExpr T) 2)) "p")
(LetCmd (ArgLValue (ArrayArgument z U W)) (CallExpr A))
(PrintCmd "")
(PrintCmd "A")
(LetCmd
 (TupleLValue (TupleLValue (ArgLValue (VarArgument b))))
 (SumLoopExpr h (TupleIndexExpr (TupleLiteralExpr) 1) (VarExpr J)))
(WriteCmd
 (CallExpr
  i
  (FloatExpr 0)
  (IntExpr 5)
  (TupleLiteralExpr)
  (TrueExpr)
  (SumLoopExpr j (IntExpr 4420) (IntExpr 9)))
 "")
(PrintCmd ";^g")
(LetCmd
 (TupleLValue (TupleLValue) (ArgLValue (ArrayArgument E w S H)))
 (FloatExpr 0))
(AssertCmd
 (ArrayIndexExpr (FloatExpr 0) (ArrayIndexExpr (FalseExpr) (TupleLiteralExpr)))
 "N")
(AssertCmd
 (IfExpr (TupleLiteralExpr) (FloatExpr 4243) (ArrayIndexExpr (TrueExpr)))
 "!")
(ShowCmd
 (ArrayLoopExpr j (FloatExpr 0) (ArrayIndexExpr (TupleLiteralExpr (TrueExpr)))))
(AssertCmd
 (ArrayLiteralExpr (TupleLiteralExpr (IntExpr 782) (FloatExpr 0) (VarExpr c)))
 "")
