(ShowCmd (IntExpr 6))
(TimeCmd (TypeCmd D (VarType I)))
(ReadCmd "" (VarArgument I))
(ShowCmd (FloatExpr 0))
(ReadCmd "Z" (ArrayArgument L B d S))
(AssertCmd (FalseExpr) "r;")
(TypeCmd H (FloatType))
(WriteCmd (ArrayLiteralExpr (FloatExpr 0)) "")
(ReadCmd "" (VarArgument B))
(WriteCmd (VarExpr o) "")
(TimeCmd (ReadCmd "" (VarArgument B)))
(WriteCmd
 (ArrayLoopExpr
  (ArrayIndexExpr
   (TupleLiteralExpr
    (ArrayIndexExpr
     (ArrayLiteralExpr (TupleIndexExpr (IntExpr 8) 8))
     (ArrayLiteralExpr))
    (IfExpr (IntExpr 4) (SumLoopExpr (FloatExpr 0)) (IntExpr 63)))
   (FloatExpr 0)))
 "")
(TypeCmd e (BoolType))
(PrintCmd "\")
(WriteCmd (TupleIndexExpr (FalseExpr) 8) "")
(PrintCmd "")
(ReadCmd "$" (VarArgument g))
(PrintCmd "")
(PrintCmd "")
(WriteCmd (TupleIndexExpr (FalseExpr) 56) "")
(ShowCmd (VarExpr F))
(ShowCmd (IntExpr 72))
(TypeCmd D (VarType D))
(TypeCmd Q (ArrayType (IntType) 1))
(PrintCmd "&")
(ReadCmd "b67bs" (ArrayArgument y B))
(PrintCmd "")
(TimeCmd
 (TimeCmd
  (AssertCmd
   (ArrayIndexExpr (VarExpr L) (CallExpr N) (CallExpr G (TrueExpr)))
   "")))
(ReadCmd "" (ArrayArgument F x))
(ShowCmd (IntExpr 6))
(ShowCmd (TrueExpr))
(TypeCmd t (FloatType))
(ReadCmd " " (ArrayArgument g k))
(PrintCmd "ke2Zf")
(LetCmd
 (TupleLValue)
 (ArrayLoopExpr
  (SumLoopExpr E (IntExpr 2) (ArrayLoopExpr (TupleIndexExpr (VarExpr a) 4)))))
(AssertCmd (SumLoopExpr h (TupleIndexExpr (TrueExpr) 97) (IntExpr 9)) "T")
(TypeCmd O (VarType H))
(TimeCmd
 (LetCmd
  (ArgLValue (ArrayArgument e f))
  (ArrayLiteralExpr (CallExpr L (IntExpr 8)) (ArrayLiteralExpr) (CallExpr D))))
(ShowCmd
 (IfExpr
  (SumLoopExpr (FalseExpr))
  (FalseExpr)
  (TupleIndexExpr (FloatExpr 8196) 3)))
(TypeCmd Z (BoolType))
(AssertCmd (CallExpr p) "<u")
(TimeCmd (TypeCmd r (FloatType)))
(TypeCmd v (ArrayType (VarType R) 1))
(PrintCmd "")
(ReadCmd "H" (VarArgument c))
(TypeCmd A (IntType))
(AssertCmd (IntExpr 2) "")
(TimeCmd (PrintCmd "Z"))
(AssertCmd (FalseExpr) "~+[")
(ShowCmd (ArrayLiteralExpr))
(WriteCmd
 (ArrayIndexExpr
  (ArrayIndexExpr
   (ArrayLiteralExpr (FloatExpr 0))
   (IntExpr 2)
   (ArrayLiteralExpr (FalseExpr)))
  (ArrayLiteralExpr (FalseExpr)))
 "")
(TypeCmd g (VarType p))
(TimeCmd (ReadCmd "i" (VarArgument W)))
(PrintCmd "O7o")
(ShowCmd (TupleIndexExpr (TupleLiteralExpr) 41))
(TypeCmd t (ArrayType (TupleType) 3))
(TimeCmd (PrintCmd ""))
(ShowCmd
 (ArrayLoopExpr
  x
  (ArrayLoopExpr (TupleLiteralExpr))
  (ArrayLiteralExpr (TupleLiteralExpr (VarExpr p)))))
