(PrintCmd "[.$|")
(ShowCmd (TupleLiteralExpr (TrueExpr) (IntExpr 9049)))
(TimeCmd (FnCmd FN..6 ((TupleBinding)) (TupleType (FloatType))))
(ShowCmd (TrueExpr))
(PrintCmd "")
(ShowCmd (IntExpr 69))
(AssertCmd (TrueExpr) "")
(ReadCmd ";" (VarArgument he277))
(TypeCmd WO (ArrayType (FloatType) 1))
(ReadCmd "" (ArrayArgument z z202.dx))
(ReadCmd "=+" (ArrayArgument l32T.yss.))
(PrintCmd ")@")
(ReadCmd "9`" (ArrayArgument a))
(WriteCmd
 (ArrayIndexExpr (ArrayIndexExpr (TrueExpr) (TupleLiteralExpr)) (IntExpr 8))
 "")
(FnCmd
 SJ4_1._
 ((TupleBinding (TupleBinding)))
 (VarType Z)
 (LetStmt (ArgLValue (ArrayArgument P_4)) (CallExpr s9))
 (LetStmt (ArgLValue (VarArgument pKdh7._)) (TupleLiteralExpr))
 (AssertStmt (TupleLiteralExpr) "@%"))
(ShowCmd (IntExpr 8))
