(WriteCmd (ArrayIndexExpr (IntExpr 8) (IntExpr 8)) "/")
(PrintCmd "!")
(TypeCmd H (VarType x))
(TimeCmd (LetCmd (ArgLValue (VarArgument c)) (TrueExpr)))
(ReadCmd "e(" (VarArgument i))
(TimeCmd (PrintCmd ""))
(AssertCmd (FloatExpr 85) "")
(PrintCmd "<")
(TypeCmd h (IntType))
(PrintCmd "")
(LetCmd (ArgLValue (ArrayArgument E M y)) (TupleIndexExpr (FloatExpr 813) 4))
(ReadCmd "" (VarArgument b))
(TimeCmd
 (AssertCmd
  (TupleLiteralExpr
   (TupleLiteralExpr (TupleIndexExpr (TrueExpr) 0))
   (FloatExpr 0)
   (TupleLiteralExpr (FloatExpr 15346878)))
  ""))
