time read image "" to y3M[]
print " "
fn iS ( m[] : D , j4 : bool , bU[] : int ) : bool { 
 assert {}[], "=|/" 
 }
print "K"
read image "." to S4
fn j4 ( { L54 [ o , EcE ] : int } ) : bool { 
 assert nX4, ")" 
 }
read image "," to I2s_ [ k8 , R95.85Ng ]
fn B2_._.MtK28.. ( { { { a [ h ] : int } , K71V_ [ u_ , Zp ] : bool , { { {} } , { E1 [ T_ ] : float , {} , {} , {} , h6.Tx4.130a.rq65__.X.44_7[] : bool [  ] } , { M [ k ] : { { int } , int , i , { {} , bool , {} , {} , int } , S , int } } } } , x1g9 : J5 } ) : float { 
 return Ul.02 
 assert [ 1 ], "/" 
 return 72281.59285404 
  
 }
fn l ( {} ) : float { 
 let Z [ N ] = [] 
  
 }
print ""
fn G1 ( {} ) : { { {} , j.. } , float } { 
  
 }
fn qvz6. ( { q0a : { bool , bool [  ] , float } , { { {} , Z5J._1[] : hLu8S , Q_ : { { int } } , S [ C , yH ] : int } } , { u_ : { int } } , d9 : {} , Ly. [ A_.3n.h ] : bool } , { m9aI53..2H : { l1P. } } , { u4[] : int } , IVH. : {} ) : Z87_ { 
 return false { 4333 } 
 let x_G.21Lr2U_.LjR93 = [ false ] 
 let { I5 } = false 
 }
fn A687.Q_0097_ ( {} ) : bool { 
 let {} = Af 
  
 }
fn K ( B : x923Y ) : n_._ { 
 assert true, "" 
  
 }
assert [], ""
fn s5. ( { { { { xP_v..5u._ : int , { {} } } , {} , Zw_5[] : bool , y[] : {} [  ] } } , b5V7 : float , { {} , { { h_0_ [ j , A_ ] : float , { f._R8sw__ [ eY__h3_.hQ6_78ko8Fr.c7O , D ] : { bool } , { {} } } } } } , {} } ) : n8 { 
 let g = 11 
 }
let Z = 6[]
write image T91__ [ 4 , .65 , [ [] , [] , y__s { 81866486 } , ( .836 ) , PmV ] , { 0 } { 3 } , n_3 ( true ) , 22 [ 6 ] , [ true [ 6 [ [ false { 52 } , 54 , false ] , [ ( [ true , W30r ( ) ] ) , false[] , teA64_ ] ] , E0hYz ] ] [ [ { ( K ( ) ) } { 93801320 } ] , true ] , { false } ][] to "`:`"
