(TypeCmd h (BoolType))
(TimeCmd (ReadCmd "*" (VarArgument q)))
(TypeCmd g (TupleType))
(AssertCmd (TrueExpr) "|0")
(LetCmd (ArgLValue (ArrayArgument M z q)) (VarExpr C))
(TypeCmd H (IntType))
(AssertCmd (IntExpr 0) "O,:")
(TimeCmd (PrintCmd "H]0"))
(WriteCmd (TrueExpr) "qR")
(PrintCmd "")
(WriteCmd (ArrayLiteralExpr (ArrayLiteralExpr)) "m")
(TimeCmd (AssertCmd (TrueExpr) "~Ueh"))
(WriteCmd
 (IfExpr (TupleIndexExpr (FloatExpr 0) 480) (TrueExpr) (VarExpr T))
 "")
(TimeCmd (PrintCmd "X"))
(PrintCmd "nl")
(WriteCmd (IfExpr (VarExpr M) (TupleLiteralExpr) (FloatExpr 593)) "+H")
(AssertCmd (TrueExpr) "*Rb")
(LetCmd
 (TupleLValue
  (ArgLValue (VarArgument Q))
  (TupleLValue
   (TupleLValue (TupleLValue) (ArgLValue (VarArgument t)))
   (ArgLValue (VarArgument a))))
 (TrueExpr))
(AssertCmd (IntExpr 39) "")
(LetCmd (ArgLValue (VarArgument G)) (FloatExpr 0))
(PrintCmd "\")
(TimeCmd (WriteCmd (ArrayIndexExpr (TupleIndexExpr (IntExpr 26) 905)) "d"))
(TimeCmd
 (ShowCmd
  (SumLoopExpr
   (IfExpr
    (FloatExpr 0)
    (CallExpr T (TrueExpr))
    (ArrayIndexExpr (ArrayIndexExpr (FalseExpr)))))))
(ShowCmd (TupleIndexExpr (VarExpr p) 4))
(PrintCmd "")
(ShowCmd (IntExpr 0))
(WriteCmd (TrueExpr) " D")
(ShowCmd (TrueExpr))
(ReadCmd "" (VarArgument i))
(TypeCmd Q (FloatType))
(WriteCmd (TrueExpr) "Q")
(AssertCmd (TupleLiteralExpr (TrueExpr)) "R)")
(TimeCmd (ShowCmd (VarExpr Z)))
(TypeCmd w (FloatType))
(ReadCmd "i" (VarArgument b))
(WriteCmd (SumLoopExpr o (ArrayLiteralExpr) (VarExpr o)) "")
(WriteCmd (ArrayIndexExpr (IntExpr 2)) "")
(AssertCmd (FalseExpr) "")
(LetCmd (ArgLValue (VarArgument J)) (TrueExpr))
(TypeCmd J (BoolType))
(PrintCmd "")
(TimeCmd (AssertCmd (CallExpr p) ""))
(WriteCmd (FalseExpr) "")
