(WriteCmd (ArrayLiteralExpr) "\")
(ReadCmd "/(/" (ArrayArgument F))
(TimeCmd (ShowCmd (FalseExpr)))
(TimeCmd
 (FnCmd
  I
  ((TupleBinding
    (TupleBinding
     (VarBinding
      (VarArgument A_F)
      (TupleType
       (ArrayType (BoolType) 3)
       (IntType)
       (FloatType)
       (VarType Igw19._.V_T)))
     (TupleBinding
      (TupleBinding
       (TupleBinding)
       (VarBinding (VarArgument N_67_) (IntType))
       (TupleBinding)
       (TupleBinding))
      (TupleBinding (VarBinding (VarArgument J_) (TupleType (VarType MHy))))
      (VarBinding
       (ArrayArgument vw0I..U_9)
       (TupleType (IntType) (TupleType (TupleType (FloatType)))))
      (TupleBinding
       (TupleBinding (TupleBinding) (TupleBinding) (TupleBinding)))
      (TupleBinding)
      (TupleBinding
       (TupleBinding
        (TupleBinding
         (TupleBinding)
         (VarBinding (VarArgument Gz1W6c_) (TupleType))))
       (TupleBinding (TupleBinding (TupleBinding)))
       (VarBinding (VarArgument f.h_3) (TupleType)))))))
  (TupleType (ArrayType (TupleType (TupleType)) 1))))
(ShowCmd (CallExpr v_h_2))
(FnCmd
 x1
 ((TupleBinding (TupleBinding (TupleBinding)))
  (TupleBinding
   (TupleBinding (TupleBinding))
   (VarBinding (VarArgument Z._.E.0_n071) (TupleType)))
  (VarBinding (ArrayArgument D1) (TupleType))
  (TupleBinding)
  (VarBinding (VarArgument D) (ArrayType (BoolType) 1)))
 (ArrayType (ArrayType (BoolType) 2) 1))
(FnCmd Oe ((TupleBinding (TupleBinding))) (BoolType) (ReturnStmt (TrueExpr)))
(TypeCmd Lx (BoolType))
(ReadCmd "?\" (VarArgument Q7))
(TimeCmd (TypeCmd A98 (ArrayType (TupleType) 2)))
