(AssertCmd (FalseExpr) "}")
(AssertCmd
 (SumLoopExpr (IfExpr (FalseExpr) (CallExpr v (FalseExpr)) (FalseExpr)))
 "")
(TimeCmd (WriteCmd (TrueExpr) "t8"))
(TimeCmd (TypeCmd F (TupleType)))
(ReadCmd "" (VarArgument U))
(LetCmd
 (TupleLValue
  (ArgLValue (VarArgument e))
  (TupleLValue (ArgLValue (ArrayArgument I L)) (ArgLValue (VarArgument i))))
 (ArrayLiteralExpr))
(TypeCmd w (IntType))
(LetCmd (ArgLValue (VarArgument g)) (SumLoopExpr C (TrueExpr) (IntExpr 807)))
(TimeCmd (WriteCmd (VarExpr g) ")"))
(ReadCmd "[<ZW" (VarArgument e))
(TypeCmd G (TupleType))
(TypeCmd o (TupleType (VarType Q)))
(TimeCmd (PrintCmd "9"))
(WriteCmd (ArrayIndexExpr (VarExpr I)) "r6^VK")
(TypeCmd C (TupleType (BoolType)))
(LetCmd (ArgLValue (ArrayArgument P R Z)) (VarExpr r))
(WriteCmd (FloatExpr 0) "")
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument a F)))
 (CallExpr h (TrueExpr) (FloatExpr 0)))
(TypeCmd t (ArrayType (BoolType) 1))
(WriteCmd (TupleLiteralExpr (ArrayIndexExpr (IntExpr 82862))) "q")
(WriteCmd (TupleIndexExpr (FloatExpr 0) 691) "5jb")
(PrintCmd "F!{")
(LetCmd
 (ArgLValue (ArrayArgument E a))
 (CallExpr
  d
  (CallExpr
   X
   (TupleLiteralExpr
    (ArrayIndexExpr
     (CallExpr
      h
      (CallExpr
       A
       (ArrayLiteralExpr
        (TupleLiteralExpr (FalseExpr))
        (TupleLiteralExpr (TupleIndexExpr (FalseExpr) 10)))
       (SumLoopExpr z (VarExpr F) (FalseExpr)))))
    (VarExpr c)))))
(WriteCmd
 (SumLoopExpr O (SumLoopExpr J (TrueExpr) (IntExpr 54805)) (TupleLiteralExpr))
 "i")
(ReadCmd "lXM" (VarArgument o))
(WriteCmd (TrueExpr) "(G")
