(AssertCmd
 (ArrayIndexExpr
  (FloatExpr 6)
  (TupleLiteralExpr (FloatExpr 0))
  (SumLoopExpr (TupleLiteralExpr (FalseExpr))))
 "")
(TimeCmd
 (ShowCmd
  (CallExpr
   z
   (ArrayIndexExpr (VarExpr v) (ArrayLiteralExpr))
   (ArrayIndexExpr (ArrayIndexExpr (FloatExpr 0) (FloatExpr 1) (IntExpr 26))))))
(PrintCmd "")
(WriteCmd (ArrayIndexExpr (TrueExpr)) "$(u*")
(LetCmd (TupleLValue) (VarExpr u))
(PrintCmd "")
(WriteCmd (IntExpr 95) "$")
(ShowCmd (IntExpr 1))
(AssertCmd (IntExpr 843) "G2")
(LetCmd
 (TupleLValue (TupleLValue (TupleLValue) (ArgLValue (ArrayArgument u j K))))
 (IntExpr 2))
(WriteCmd
 (IfExpr
  (IntExpr 4)
  (FalseExpr)
  (ArrayLoopExpr (ArrayIndexExpr (TupleLiteralExpr))))
 "D")
(ShowCmd
 (IfExpr
  (IntExpr 0)
  (ArrayLiteralExpr
   (SumLoopExpr
    P
    (ArrayIndexExpr (VarExpr H) (ArrayLoopExpr (CallExpr e (VarExpr n))))
    (FalseExpr)))
  (FalseExpr)))
(ReadCmd "" (VarArgument D))
(WriteCmd
 (SumLoopExpr
  z
  (IntExpr 363)
  (TupleLiteralExpr (CallExpr d) (ArrayLiteralExpr (FalseExpr))))
 "")
(TypeCmd V (ArrayType (IntType) 1))
(LetCmd
 (ArgLValue (VarArgument B))
 (IfExpr
  (ArrayIndexExpr (TrueExpr) (IntExpr 3))
  (TupleIndexExpr (IntExpr 24) 3)
  (VarExpr O)))
(ShowCmd (FalseExpr))
(TimeCmd (TypeCmd Z (TupleType (VarType w) (BoolType))))
(LetCmd (ArgLValue (VarArgument R)) (FalseExpr))
(ShowCmd (IntExpr 16))
(WriteCmd
 (ArrayLoopExpr
  Q
  (ArrayLiteralExpr (FalseExpr))
  (ArrayIndexExpr (TrueExpr) (VarExpr e)))
 "R")
(WriteCmd (ArrayLiteralExpr) "yD")
(ReadCmd "" (VarArgument D))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument r)))
 (SumLoopExpr (CallExpr z (TrueExpr) (TrueExpr))))
(TypeCmd N (BoolType))
(ShowCmd (TrueExpr))
(WriteCmd (SumLoopExpr q (ArrayLiteralExpr) (FalseExpr)) "")
(TimeCmd (PrintCmd ""))
(TypeCmd j (IntType))
(PrintCmd "")
(ReadCmd "" (VarArgument z))
(WriteCmd (IntExpr 6) "")
(AssertCmd (VarExpr q) "A")
(ShowCmd (VarExpr T))
(PrintCmd "")
(ShowCmd
 (TupleLiteralExpr (TupleIndexExpr (ArrayLiteralExpr (CallExpr r)) 717)))
(ReadCmd "" (VarArgument n))
(WriteCmd (FloatExpr 0) "")
(LetCmd
 (TupleLValue (TupleLValue))
 (TupleLiteralExpr
  (TupleIndexExpr (ArrayIndexExpr (IntExpr 5)) 64)
  (FalseExpr)
  (VarExpr g)))
(TypeCmd k (TupleType))
(ShowCmd
 (SumLoopExpr
  k
  (TupleIndexExpr (ArrayLiteralExpr (VarExpr q) (IntExpr 20964)) 7)
  (TrueExpr)))
(AssertCmd (TupleLiteralExpr (CallExpr f (ArrayLiteralExpr))) "")
(TypeCmd q (IntType))
(TimeCmd
 (ShowCmd
  (SumLoopExpr
   (ArrayIndexExpr (ArrayLiteralExpr (VarExpr q)) (IntExpr 0) (TrueExpr)))))
(AssertCmd (FalseExpr) "")
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument V i)) (ArgLValue (VarArgument w)))
 (ArrayIndexExpr
  (TupleIndexExpr (TupleLiteralExpr (ArrayLiteralExpr (FloatExpr 0))) 8)))
(WriteCmd (TrueExpr) "")
(WriteCmd (FalseExpr) "")
(LetCmd
 (TupleLValue)
 (ArrayLoopExpr
  q
  (IntExpr 897323)
  (ArrayLiteralExpr (TupleLiteralExpr) (IntExpr 3))))
(LetCmd (TupleLValue) (CallExpr S))
(PrintCmd "")
(TypeCmd V (ArrayType (FloatType) 3))
(ShowCmd (TupleIndexExpr (TupleIndexExpr (CallExpr L) 5) 24))
(ReadCmd "0" (VarArgument k))
(TypeCmd O (TupleType (IntType)))
(PrintCmd ")")
(ReadCmd "Oe!Sv" (ArrayArgument X g))
(TypeCmd D (TupleType (FloatType) (TupleType (IntType))))
(TimeCmd (PrintCmd ""))
(WriteCmd
 (ArrayLiteralExpr
  (CallExpr K (SumLoopExpr m (FalseExpr) (CallExpr F (VarExpr H)))))
 "")
(PrintCmd "")
(AssertCmd (TupleIndexExpr (ArrayLiteralExpr (TrueExpr)) 8) "UM")
(TimeCmd (LetCmd (ArgLValue (ArrayArgument n E)) (TrueExpr)))
(PrintCmd "")
(ReadCmd "" (VarArgument q))
(WriteCmd (ArrayIndexExpr (ArrayIndexExpr (FloatExpr 203)) (IntExpr 4)) "3")
(ShowCmd (IfExpr (FloatExpr 0) (TrueExpr) (CallExpr s)))
(LetCmd (ArgLValue (ArrayArgument S r q a X L)) (ArrayIndexExpr (VarExpr B)))
(AssertCmd (ArrayLiteralExpr) "")
(PrintCmd "")
(AssertCmd (VarExpr j) "")
(AssertCmd (TrueExpr) "M")
(TimeCmd
 (LetCmd
  (ArgLValue (ArrayArgument W M X))
  (ArrayLoopExpr (ArrayLoopExpr j (CallExpr n) (TrueExpr)))))
(ShowCmd (ArrayIndexExpr (TupleLiteralExpr) (FalseExpr)))
(WriteCmd
 (SumLoopExpr
  (ArrayLiteralExpr
   (SumLoopExpr
    K
    (IntExpr 0)
    (ArrayIndexExpr
     (IntExpr 94)
     (TupleLiteralExpr (ArrayIndexExpr (FalseExpr)))))))
 "q!k")
(LetCmd (ArgLValue (ArrayArgument D u)) (TupleLiteralExpr))
(TimeCmd (ReadCmd "" (VarArgument R)))
(PrintCmd "")
(AssertCmd
 (ArrayLoopExpr
  C
  (TupleLiteralExpr
   (TrueExpr)
   (ArrayLoopExpr t (ArrayLiteralExpr) (ArrayIndexExpr (VarExpr y))))
  (TupleLiteralExpr))
 "")
(ShowCmd (TrueExpr))
(WriteCmd (TrueExpr) "N")
(TypeCmd u (VarType c))
(AssertCmd
 (ArrayIndexExpr
  (TupleLiteralExpr)
  (FalseExpr)
  (ArrayLiteralExpr)
  (ArrayIndexExpr (TrueExpr) (IntExpr 5))
  (TupleLiteralExpr)
  (ArrayLoopExpr
   B
   (ArrayIndexExpr
    (ArrayIndexExpr
     (CallExpr
      x
      (TupleLiteralExpr
       (TrueExpr)
       (IfExpr
        (ArrayLiteralExpr (FalseExpr))
        (ArrayLoopExpr (IntExpr 8))
        (ArrayLoopExpr
         (TupleIndexExpr (CallExpr Y (ArrayIndexExpr (TupleLiteralExpr))) 1)))))))
   (ArrayIndexExpr (FloatExpr 6))))
 "N0")
(WriteCmd (ArrayLoopExpr (TupleIndexExpr (VarExpr h) 7)) "T")
(TimeCmd (TypeCmd h (VarType m)))
(AssertCmd (IntExpr 2784) "")
(TypeCmd A (IntType))
(AssertCmd (SumLoopExpr f (ArrayLoopExpr (IntExpr 8)) (VarExpr s)) "")
(AssertCmd (TrueExpr) "")
(ShowCmd (CallExpr H (ArrayLoopExpr (FloatExpr 0))))
(WriteCmd (TrueExpr) "")
(AssertCmd (IfExpr (CallExpr w (CallExpr f)) (VarExpr S) (FalseExpr)) "")
(AssertCmd (FalseExpr) "")
(PrintCmd "")
(ShowCmd
 (ArrayLoopExpr
  Y
  (TupleLiteralExpr (VarExpr A))
  T
  (IfExpr
   (FalseExpr)
   (SumLoopExpr (VarExpr e))
   (SumLoopExpr
    P
    (ArrayLiteralExpr
     (ArrayLoopExpr (ArrayIndexExpr (TupleLiteralExpr (VarExpr q)))))
    (FloatExpr 0)))
  (VarExpr F)))
(ShowCmd
 (SumLoopExpr
  u
  (ArrayLiteralExpr)
  (IfExpr (FalseExpr) (TrueExpr) (ArrayLoopExpr w (TrueExpr) (FloatExpr 171)))))
(ShowCmd (FalseExpr))
(PrintCmd "")
(PrintCmd "nW'&J")
(AssertCmd (IntExpr 2405) "gi")
(TypeCmd g (ArrayType (ArrayType (BoolType) 3) 1))
(TimeCmd (AssertCmd (FloatExpr 634) "n"))
(TimeCmd (PrintCmd ""))
(AssertCmd (IntExpr 51) "K")
(PrintCmd "*")
(TypeCmd p (IntType))
(LetCmd (ArgLValue (ArrayArgument o O)) (TrueExpr))
(AssertCmd
 (IfExpr
  (FalseExpr)
  (ArrayIndexExpr (IntExpr 5))
  (ArrayLoopExpr B (FloatExpr 604) (IntExpr 8)))
 "")
(ShowCmd (FloatExpr 0))
(LetCmd (TupleLValue) (ArrayIndexExpr (ArrayLiteralExpr)))
(ReadCmd "d" (ArrayArgument F I f H P))
(ReadCmd "" (ArrayArgument G K H g))
(LetCmd (ArgLValue (VarArgument L)) (VarExpr L))
(TimeCmd (ReadCmd "M'" (ArrayArgument c Y)))
(LetCmd
 (ArgLValue (VarArgument H))
 (IfExpr (IntExpr 4) (TupleLiteralExpr) (FloatExpr 0)))
(WriteCmd (IntExpr 1) "t-Q9")
(ReadCmd "C" (ArrayArgument Y V))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument g)))
 (IfExpr
  (FalseExpr)
  (TupleIndexExpr
   (ArrayLiteralExpr (ArrayLiteralExpr (CallExpr m (VarExpr c)) (VarExpr N)))
   5)
  (FalseExpr)))
(AssertCmd (TupleLiteralExpr) "=3")
(ReadCmd "" (VarArgument s))
(TimeCmd (PrintCmd "+x'"))
(TypeCmd v (VarType m))
(WriteCmd (IntExpr 37) "d")
(ReadCmd "lK" (VarArgument Z))
(PrintCmd "k")
(ReadCmd "" (ArrayArgument Y G))
(TypeCmd E (ArrayType (IntType) 1))
(TypeCmd M (TupleType))
(ShowCmd (CallExpr F (TrueExpr) (IfExpr (FalseExpr) (TrueExpr) (TrueExpr))))
(TimeCmd (LetCmd (TupleLValue (ArgLValue (VarArgument p))) (IntExpr 15958)))
(WriteCmd (VarExpr o) "")
(AssertCmd (IntExpr 9) ".HUF")
(WriteCmd (VarExpr u) "%0gz")
(AssertCmd (CallExpr A) "")
(TimeCmd (ReadCmd "9" (VarArgument W)))
(PrintCmd "")
(ReadCmd "" (ArrayArgument E h))
(ShowCmd (TrueExpr))
(TypeCmd u (IntType))
(LetCmd (ArgLValue (VarArgument j)) (FalseExpr))
(LetCmd
 (TupleLValue (TupleLValue (TupleLValue (ArgLValue (VarArgument U)))))
 (TupleIndexExpr (TupleLiteralExpr (FloatExpr 26815102)) 64))
(ShowCmd (SumLoopExpr (FloatExpr 5)))
(TypeCmd l (TupleType))
(AssertCmd (IntExpr 5) "cw?")
(ReadCmd "" (ArrayArgument M o n J b T Y L))
(TypeCmd S (FloatType))
