(PrintCmd "")
(WriteCmd
 (CallExpr
  qve98
  (TrueExpr)
  (TupleLiteralExpr
   (CallExpr
    u
    (FalseExpr)
    (TupleLiteralExpr)
    (ArrayLiteralExpr (FloatExpr 537034) (VarExpr Y6))
    (ArrayIndexExpr (TrueExpr) (TupleIndexExpr (FloatExpr 7172) 2) (TrueExpr))
    (VarExpr D..W_)
    (FalseExpr))
   (IntExpr 7)
   (FalseExpr)))
 ".8")
(ReadCmd "" (VarArgument a._5))
(TimeCmd (TypeCmd f (BoolType)))
(FnCmd W...9g_K1.R..t7l__J__ ((TupleBinding)) (VarType Y.1k))
(ReadCmd "" (ArrayArgument C5 F_..))
(ShowCmd (TupleIndexExpr (CallExpr d.7GIH) 1))
(FnCmd
 g
 ((TupleBinding
   (TupleBinding
    (VarBinding (ArrayArgument Y_._O) (IntType))
    (TupleBinding)
    (TupleBinding
     (TupleBinding (TupleBinding))
     (TupleBinding)
     (VarBinding (ArrayArgument Y4_z94 E Gj) (ArrayType (FloatType) 1))))
   (TupleBinding)))
 (BoolType)
 (AssertStmt (ArrayLiteralExpr) "]^'")
 (LetStmt (TupleLValue) (TupleLiteralExpr (IntExpr 496))))
(TimeCmd
 (WriteCmd
  (ArrayIndexExpr
   (ArrayIndexExpr
    (CallExpr
     eRU3
     (TupleLiteralExpr)
     (CallExpr X)
     (ArrayIndexExpr (IntExpr 0) (CallExpr O_.9_U.8fD))
     (TupleLiteralExpr))
    (FloatExpr 0))
   (VarExpr w)
   (VarExpr g2l35)
   (FalseExpr))
  "/"))
(WriteCmd (ArrayLiteralExpr) "%")
(LetCmd (ArgLValue (ArrayArgument r.5___)) (FloatExpr 0))
(PrintCmd "v")
(ReadCmd "" (ArrayArgument p4 zrG))
(ShowCmd (ArrayIndexExpr (FalseExpr) (FloatExpr 0)))
(FnCmd
 M0d
 ((VarBinding (VarArgument B.) (ArrayType (VarType ZQ074_Ea.0.EV9A) 1)))
 (IntType))
(TypeCmd t1 (TupleType (IntType)))
