(TimeCmd
 (ShowCmd
  (SumLoopExpr
   (SumLoopExpr
    (TupleLiteralExpr
     (TupleIndexExpr (ArrayIndexExpr (FalseExpr) (VarExpr D)) 12))))))
(WriteCmd (VarExpr s) "<")
(TypeCmd j (BoolType))
(TypeCmd f (ArrayType (VarType z) 1))
(WriteCmd (VarExpr m) "")
(TimeCmd (TimeCmd (TypeCmd z (ArrayType (BoolType) 2))))
(TypeCmd L (BoolType))
(ReadCmd "" (ArrayArgument K L))
(ShowCmd (ArrayLoopExpr (TupleLiteralExpr (TupleIndexExpr (TrueExpr) 15))))
(LetCmd (TupleLValue) (IntExpr 0))
(TimeCmd (ReadCmd "q" (VarArgument q)))
(AssertCmd (TupleLiteralExpr) "")
(ReadCmd "O" (ArrayArgument V e m))
(LetCmd (TupleLValue) (ArrayIndexExpr (CallExpr b (FloatExpr 0))))
(PrintCmd "")
(LetCmd (ArgLValue (VarArgument F)) (TupleIndexExpr (FalseExpr) 4))
(WriteCmd
 (ArrayLoopExpr
  U
  (SumLoopExpr
   (CallExpr
    H
    (ArrayLoopExpr
     (SumLoopExpr y (ArrayLiteralExpr (FloatExpr 7)) (FloatExpr 0)))
    (VarExpr x)))
  n
  (IntExpr 5)
  (VarExpr G))
 "")
(AssertCmd (FloatExpr 0) "Lw")
(ReadCmd "" (VarArgument d))
(ShowCmd
 (CallExpr
  n
  (TrueExpr)
  (IfExpr
   (TupleIndexExpr (TupleLiteralExpr) 3)
   (FloatExpr 9476)
   (SumLoopExpr (VarExpr T)))))
(LetCmd (ArgLValue (VarArgument L)) (ArrayLiteralExpr))
(TimeCmd (PrintCmd "q"))
(TimeCmd (PrintCmd ""))
(TimeCmd (TimeCmd (PrintCmd "@")))
(LetCmd
 (ArgLValue (ArrayArgument J A))
 (IfExpr (FloatExpr 0) (IntExpr 0) (SumLoopExpr X (TrueExpr) (VarExpr a))))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument C)) (ArgLValue (VarArgument L)))
 (ArrayLoopExpr
  G
  (ArrayLiteralExpr (TupleIndexExpr (SumLoopExpr (FloatExpr 1)) 5))
  (FalseExpr)))
(AssertCmd (FalseExpr) "$")
(ReadCmd "[" (VarArgument K))
(TimeCmd
 (WriteCmd
  (ArrayLiteralExpr
   (TupleLiteralExpr
    (SumLoopExpr
     F
     (VarExpr L)
     (ArrayIndexExpr (TupleIndexExpr (IntExpr 47) 2482)))
    (IntExpr 322)))
  ""))
(AssertCmd (VarExpr w) "+p")
(TypeCmd N (IntType))
(ShowCmd (VarExpr F))
(PrintCmd "u(X")
(ShowCmd (IntExpr 3))
(ReadCmd "D" (ArrayArgument j r j))
(ReadCmd "> " (ArrayArgument I K))
(TimeCmd (TypeCmd W (ArrayType (ArrayType (ArrayType (TupleType) 2) 2) 5)))
(PrintCmd "")
(AssertCmd (IntExpr 85) "")
(LetCmd (ArgLValue (VarArgument r)) (FalseExpr))
(TypeCmd g (BoolType))
(AssertCmd (IntExpr 9) "d-")
(WriteCmd (VarExpr y) "1T")
(ShowCmd (IntExpr 31))
(AssertCmd (IntExpr 2) "l6|Dz")
(TypeCmd i (BoolType))
(ReadCmd "" (VarArgument m))
(AssertCmd
 (IfExpr
  (CallExpr c (VarExpr K))
  (ArrayLiteralExpr
   (TupleLiteralExpr (TrueExpr) (FloatExpr 994) (IntExpr 542)))
  (FloatExpr 0))
 "")
(TypeCmd f (BoolType))
(ShowCmd (TupleLiteralExpr (TrueExpr)))
(ShowCmd (FalseExpr))
(PrintCmd "[j")
(PrintCmd "")
(TimeCmd (AssertCmd (ArrayLoopExpr (FloatExpr 0)) ""))
(AssertCmd (ArrayLoopExpr (IntExpr 22)) "b")
(AssertCmd (FloatExpr 9863) "")
(TypeCmd p (FloatType))
(LetCmd (ArgLValue (ArrayArgument d o)) (IntExpr 122))
(ShowCmd (TupleLiteralExpr))
(WriteCmd (IntExpr 287) "")
(TypeCmd W (ArrayType (BoolType) 1))
(ReadCmd "" (VarArgument F))
(WriteCmd (SumLoopExpr (VarExpr M)) "$m")
(AssertCmd (FloatExpr 0) "M")
(TimeCmd
 (TimeCmd
  (AssertCmd
   (IfExpr
    (CallExpr v)
    (FalseExpr)
    (SumLoopExpr i (FloatExpr 0) (ArrayLoopExpr (IntExpr 5))))
   "")))
(AssertCmd
 (SumLoopExpr D (TupleLiteralExpr (CallExpr b (FalseExpr))) (IntExpr 66))
 "")
(ReadCmd "" (ArrayArgument U U N R))
(WriteCmd (IntExpr 958285) "")
(PrintCmd "@")
(LetCmd (ArgLValue (ArrayArgument A o h)) (FloatExpr 0))
(ReadCmd "" (ArrayArgument B x i))
(ShowCmd
 (IfExpr
  (ArrayLoopExpr (VarExpr Q))
  (TrueExpr)
  (ArrayLoopExpr
   W
   (TupleIndexExpr (VarExpr X) 79)
   (TupleLiteralExpr (FloatExpr 8)))))
(TimeCmd (TimeCmd (ReadCmd "" (ArrayArgument R i))))
(AssertCmd (FloatExpr 0) "")
(ShowCmd
 (CallExpr
  s
  (SumLoopExpr K (ArrayLiteralExpr) (FalseExpr))
  (SumLoopExpr
   (ArrayIndexExpr
    (ArrayIndexExpr (IntExpr 0))
    (TupleLiteralExpr (IntExpr 49))
    (ArrayLoopExpr (FloatExpr 0))))))
(TimeCmd (AssertCmd (FalseExpr) ""))
(WriteCmd (CallExpr E) "P6ec")
(WriteCmd (CallExpr J (ArrayLiteralExpr (TrueExpr))) "s")
(ShowCmd (ArrayLoopExpr r (TrueExpr) R (FloatExpr 72) (VarExpr o)))
(LetCmd (TupleLValue (ArgLValue (ArrayArgument x l))) (FloatExpr 98))
(TypeCmd t (IntType))
(LetCmd (ArgLValue (ArrayArgument A b)) (CallExpr P (IntExpr 6985)))
(WriteCmd
 (TupleIndexExpr (TupleLiteralExpr (TupleLiteralExpr (VarExpr T))) 65)
 "")
(ShowCmd (ArrayLoopExpr O (TrueExpr) (FloatExpr 0)))
(ReadCmd "%!" (VarArgument e))
(AssertCmd (CallExpr P) "")
(LetCmd (ArgLValue (ArrayArgument g f)) (IntExpr 6))
(ReadCmd "," (ArrayArgument L z))
(WriteCmd (TupleLiteralExpr) "")
(LetCmd
 (ArgLValue (VarArgument A))
 (TupleIndexExpr (ArrayIndexExpr (FalseExpr) (CallExpr s (FalseExpr))) 1))
(TypeCmd l (BoolType))
(AssertCmd (FloatExpr 0) "/A@")
(TimeCmd (WriteCmd (TrueExpr) ""))
(TypeCmd r (IntType))
(TypeCmd n (IntType))
(TimeCmd (TimeCmd (PrintCmd "")))
(TypeCmd G (TupleType (BoolType)))
(ShowCmd
 (CallExpr
  P
  (SumLoopExpr (ArrayLoopExpr (IntExpr 8)))
  (SumLoopExpr (TupleLiteralExpr))
  (VarExpr x)))
(PrintCmd "")
(WriteCmd (VarExpr e) "}u")
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument z f)) (ArgLValue (VarArgument I)))
 (ArrayLoopExpr w (FloatExpr 0) (FalseExpr)))
(TypeCmd e (BoolType))
(TypeCmd Y (TupleType (IntType) (VarType o)))
(ShowCmd (TrueExpr))
(WriteCmd (TupleIndexExpr (TupleLiteralExpr) 7) "%")
