(ReadCmd "|" (ArrayArgument C2 A))
(AssertCmd (FalseExpr) "")
(TypeCmd D0. (ArrayType (TupleType) 7))
(FnCmd
 Zx0.
 ((TupleBinding)
  (VarBinding (ArrayArgument u.6_ fn34Uhr.) (IntType))
  (TupleBinding))
 (VarType c)
 (LetStmt (ArgLValue (ArrayArgument p)) (VarExpr j_2n.f)))
(TypeCmd H_.6 (TupleType))
(AssertCmd (VarExpr K_m__C.) "")
(WriteCmd (TupleLiteralExpr (TrueExpr)) "^\=}|")
(TypeCmd Sl8 (VarType U_f.70.Z.))
(FnCmd
 D3
 ((TupleBinding
   (VarBinding
    (VarArgument M)
    (TupleType (VarType N_P_o_yT9A1_8) (BoolType) (FloatType)))
   (VarBinding (VarArgument G) (BoolType))))
 (VarType h))
(FnCmd F ((TupleBinding)) (TupleType (VarType xf) (TupleType)))
(FnCmd
 EH6_e
 ((VarBinding (VarArgument Y_4kj_) (VarType c_p6))
  (TupleBinding (VarBinding (VarArgument D7v3) (IntType))))
 (BoolType)
 (ReturnStmt (FalseExpr)))
(TypeCmd O66v (BoolType))
(TimeCmd (LetCmd (TupleLValue) (VarExpr J873An_v.)))
(FnCmd
 dY.2
 ((VarBinding
   (VarArgument F)
   (TupleType (FloatType) (TupleType (VarType i2_O) (ArrayType (BoolType) 4))))
  (TupleBinding (TupleBinding (TupleBinding)) (TupleBinding) (TupleBinding))
  (TupleBinding (VarBinding (ArrayArgument l3_kBU5eQ.l_3) (IntType))))
 (FloatType)
 (AssertStmt (VarExpr T) "]?")
 (ReturnStmt (IntExpr 5)))
(ReadCmd "([" (VarArgument U7O.X))
