(ReadCmd "K" (VarArgument S))
(TimeCmd (ReadCmd "4_" (VarArgument T)))
(PrintCmd "")
(ShowCmd
 (TupleLiteralExpr
  (CallExpr N (TupleLiteralExpr (ArrayLoopExpr N (FalseExpr) (IntExpr 5))))))
(WriteCmd (CallExpr l) "")
(ReadCmd "g" (ArrayArgument A W))
(ShowCmd (FloatExpr 0))
(PrintCmd "5t")
(PrintCmd "[<")
(PrintCmd "")
(LetCmd (TupleLValue) (ArrayLiteralExpr (TrueExpr)))
(PrintCmd "$Y")
(PrintCmd "\Q")
(ReadCmd "" (ArrayArgument s Q))
(LetCmd
 (ArgLValue (VarArgument m))
 (ArrayLoopExpr (TupleIndexExpr (FalseExpr) 17)))
(PrintCmd "\")
(TypeCmd M (VarType H))
(LetCmd
 (ArgLValue (ArrayArgument j A))
 (ArrayLiteralExpr
  (TupleIndexExpr (TrueExpr) 0)
  (ArrayLiteralExpr
   (ArrayLiteralExpr
    (ArrayIndexExpr (FalseExpr) (ArrayLoopExpr (VarExpr X)))
    (ArrayLiteralExpr
     (TupleLiteralExpr
      (ArrayLiteralExpr
       (ArrayLiteralExpr (SumLoopExpr (TupleLiteralExpr)))
       (FloatExpr 0)))))
   (TrueExpr))))
(TimeCmd (AssertCmd (FloatExpr 8341) "mQ"))
(ShowCmd (CallExpr X (ArrayLoopExpr (FloatExpr 3139)) (TrueExpr)))
(ShowCmd (IfExpr (FalseExpr) (ArrayLiteralExpr) (IntExpr 4581)))
(ShowCmd
 (ArrayLoopExpr L (TrueExpr) (ArrayLoopExpr (ArrayLiteralExpr (TrueExpr)))))
(ShowCmd (CallExpr C))
(TypeCmd J (IntType))
(AssertCmd (IntExpr 3) "{=")
(ShowCmd (ArrayLoopExpr (TupleLiteralExpr (TrueExpr) (CallExpr a))))
(AssertCmd (TrueExpr) "1")
(TimeCmd (TimeCmd (TypeCmd n (IntType))))
(AssertCmd (FalseExpr) "")
(AssertCmd (SumLoopExpr S (ArrayLiteralExpr (VarExpr N)) (FalseExpr)) "")
(ReadCmd "K8w" (ArrayArgument T t))
(PrintCmd "D3")
(ReadCmd "" (VarArgument v))
(ReadCmd "" (VarArgument l))
(TypeCmd I (ArrayType (FloatType) 1))
(AssertCmd (FloatExpr 8) "")
(TypeCmd v (IntType))
(PrintCmd "l")
(ReadCmd "" (ArrayArgument e h))
(AssertCmd (TrueExpr) "7L")
(TypeCmd A (IntType))
(TimeCmd (TypeCmd F (IntType)))
(TimeCmd (ReadCmd "" (VarArgument a)))
(ShowCmd (SumLoopExpr G (TrueExpr) (ArrayLoopExpr (TrueExpr))))
(AssertCmd (FalseExpr) "")
(TypeCmd V (VarType s))
