(WriteCmd (VarExpr I) "")
(TimeCmd
 (LetCmd
  (TupleLValue (TupleLValue (TupleLValue)) (ArgLValue (ArrayArgument b P)))
  (ArrayLiteralExpr (IfExpr (TrueExpr) (FloatExpr 0) (FloatExpr 0)))))
(WriteCmd (FloatExpr 132) "")
(LetCmd (ArgLValue (VarArgument u)) (CallExpr b))
(TimeCmd (TypeCmd O (VarType j)))
(TypeCmd s (TupleType (BoolType) (FloatType)))
(ShowCmd (FloatExpr 0))
(ShowCmd (TupleIndexExpr (ArrayLiteralExpr) 159))
(AssertCmd (SumLoopExpr (ArrayLoopExpr (IntExpr 1))) "")
(TimeCmd (ReadCmd "" (ArrayArgument A H J)))
(WriteCmd (ArrayIndexExpr (CallExpr u (TrueExpr))) "")
(WriteCmd (TupleLiteralExpr (TupleLiteralExpr (FloatExpr 0))) "A]S4aDF")
(TypeCmd w (IntType))
(ShowCmd (ArrayIndexExpr (TrueExpr) (TrueExpr)))
(ReadCmd "D" (VarArgument H))
(AssertCmd (VarExpr O) "")
(LetCmd
 (ArgLValue (VarArgument h))
 (IfExpr
  (IntExpr 3)
  (TupleLiteralExpr (TupleLiteralExpr (FloatExpr 0) (VarExpr o)))
  (ArrayLoopExpr (ArrayIndexExpr (IntExpr 74) (IntExpr 19)))))
(AssertCmd (CallExpr E (IntExpr 40)) "")
(LetCmd (TupleLValue (TupleLValue)) (TupleIndexExpr (FalseExpr) 15163))
(AssertCmd (ArrayLiteralExpr) "")
(TypeCmd z (TupleType (IntType)))
(WriteCmd (ArrayLoopExpr (CallExpr s)) "")
(ReadCmd "U?m" (ArrayArgument L a C))
(LetCmd
 (ArgLValue (VarArgument I))
 (ArrayIndexExpr
  (IntExpr 1747)
  (TrueExpr)
  (VarExpr n)
  (ArrayLoopExpr
   G
   (ArrayIndexExpr (IntExpr 92) (CallExpr N))
   (TupleLiteralExpr))))
(ReadCmd "" (ArrayArgument T W i X f))
(ReadCmd "eGh" (VarArgument s))
(WriteCmd (FloatExpr 7395700) "")
(PrintCmd "")
(LetCmd
 (TupleLValue (TupleLValue (TupleLValue) (TupleLValue)))
 (ArrayLiteralExpr (FalseExpr) (ArrayLoopExpr (TrueExpr))))
(ShowCmd (CallExpr k (IntExpr 678)))
(WriteCmd (FalseExpr) "]$7")
(TypeCmd Q (FloatType))
(WriteCmd (TupleIndexExpr (IntExpr 277) 0) "")
(ReadCmd "j" (VarArgument A))
(WriteCmd (VarExpr p) "")
(PrintCmd "Mh")
(ShowCmd (VarExpr X))
(WriteCmd (IntExpr 45) "_")
