(ReadCmd "[" (VarArgument Ek))
(PrintCmd "")
(ReadCmd "*" (VarArgument a))
(ShowCmd
 (TupleIndexExpr
  (ArrayIndexExpr
   (ArrayLiteralExpr)
   (TupleLiteralExpr (TrueExpr) (IntExpr 56)))
  8))
(TypeCmd u (TupleType))
(FnCmd
 J_3
 ((VarBinding (ArrayArgument y_0t) (VarType R.5)))
 (ArrayType (TupleType) 1))
(TypeCmd j_ (BoolType))
(LetCmd (ArgLValue (VarArgument HK2..H)) (TrueExpr))
(AssertCmd (CallExpr H4.00_) "")
(FnCmd
 Z_W._
 ((VarBinding (VarArgument s1_) (ArrayType (IntType) 2)))
 (VarType S.14q.1.)
 (LetStmt
  (TupleLValue (TupleLValue) (ArgLValue (VarArgument v)))
  (IntExpr 5331))
 (AssertStmt (VarExpr QS5_) "Z"))
(AssertCmd (FalseExpr) "")
(TypeCmd r__82V_ (BoolType))
(ReadCmd "" (ArrayArgument xa_ Ztu._9Y_))
(TypeCmd WVEo.6 (ArrayType (FloatType) 4))
(TypeCmd u2604 (FloatType))
(TypeCmd
 Ki.s.XD
 (TupleType
  (ArrayType (ArrayType (TupleType (VarType s..w3) (BoolType) (IntType)) 3) 5)))
(PrintCmd "]")
(LetCmd
 (TupleLValue
  (ArgLValue (VarArgument M45_...))
  (TupleLValue (TupleLValue) (TupleLValue (ArgLValue (ArrayArgument l u4 a.)))))
 (FloatExpr 0))
(FnCmd
 Z
 ((TupleBinding
   (TupleBinding
    (TupleBinding
     (VarBinding (VarArgument gG) (IntType))
     (VarBinding (VarArgument Da48g__) (VarType m.7))
     (TupleBinding)
     (TupleBinding (VarBinding (ArrayArgument tv_) (FloatType)))
     (TupleBinding)
     (VarBinding (VarArgument c_548_9G) (FloatType))
     (TupleBinding (TupleBinding (TupleBinding (TupleBinding) (TupleBinding))))
     (TupleBinding)))
   (TupleBinding
    (VarBinding (VarArgument J._F) (TupleType))
    (TupleBinding
     (TupleBinding
      (VarBinding (VarArgument W9.) (ArrayType (VarType r__bp..g) 1))
      (TupleBinding))
     (VarBinding (ArrayArgument S ed539is2ay1) (TupleType))
     (VarBinding (VarArgument B0F) (BoolType)))
    (VarBinding (VarArgument t) (VarType y))
    (VarBinding (ArrayArgument l.1) (FloatType))
    (TupleBinding))))
 (IntType)
 (LetStmt
  (TupleLValue
   (ArgLValue (VarArgument E.OzZ_441))
   (TupleLValue
    (TupleLValue
     (TupleLValue
      (ArgLValue (ArrayArgument SZ.J9Ih a.7))
      (ArgLValue (VarArgument a.h)))
     (ArgLValue (ArrayArgument wg3_)))
    (ArgLValue (ArrayArgument T z r xT_T_))))
  (IntExpr 3))
 (LetStmt
  (TupleLValue)
  (CallExpr p (IntExpr 8582) (TupleIndexExpr (VarExpr S_kQ) 2))))
(FnCmd
 I
 ((TupleBinding
   (TupleBinding (TupleBinding) (VarBinding (VarArgument sT3) (BoolType))))
  (TupleBinding)
  (TupleBinding (TupleBinding) (TupleBinding (TupleBinding))))
 (ArrayType (IntType) 1))
