(PrintCmd "")
(ReadCmd "" (ArrayArgument u D))
(ReadCmd "z" (VarArgument q))
(TimeCmd (LetCmd (TupleLValue) (FalseExpr)))
(WriteCmd (FloatExpr 56) "z?t)")
(LetCmd (TupleLValue) (TrueExpr))
(ShowCmd (FalseExpr))
(LetCmd
 (TupleLValue
  (TupleLValue
   (TupleLValue (ArgLValue (VarArgument n)))
   (TupleLValue (ArgLValue (ArrayArgument N U s c C y i X)))))
 (CallExpr j))
(WriteCmd
 (IfExpr
  (ArrayLoopExpr (VarExpr e))
  (TupleIndexExpr
   (ArrayLiteralExpr (IfExpr (FloatExpr 0) (IntExpr 5) (VarExpr z)))
   64)
  (ArrayLiteralExpr (IntExpr 1)))
 "")
(ReadCmd "" (VarArgument Q))
(ReadCmd "" (VarArgument j))
(ShowCmd (ArrayLiteralExpr (FloatExpr 0)))
(LetCmd
 (ArgLValue (VarArgument k))
 (SumLoopExpr (SumLoopExpr Q (ArrayLiteralExpr (TrueExpr)) (IntExpr 90))))
(AssertCmd (ArrayLoopExpr (SumLoopExpr E (VarExpr W) (VarExpr A))) "$Y[")
(LetCmd (TupleLValue) (ArrayIndexExpr (VarExpr D)))
(ReadCmd "bt" (VarArgument y))
(PrintCmd "")
(PrintCmd "K")
(TypeCmd D (VarType K))
(WriteCmd (CallExpr j) "S")
(AssertCmd (IntExpr 937) "")
(WriteCmd (SumLoopExpr (ArrayIndexExpr (FloatExpr 7))) "")
(LetCmd (TupleLValue (ArgLValue (ArrayArgument k G))) (FloatExpr 0))
(PrintCmd "<1")
(AssertCmd (TrueExpr) ".")
(ReadCmd "P" (ArrayArgument U s))
(ShowCmd (IntExpr 7))
(TypeCmd G (BoolType))
(AssertCmd (VarExpr t) "")
(ShowCmd (CallExpr D))
(ShowCmd (VarExpr g))
(ShowCmd (TrueExpr))
(PrintCmd "")
(WriteCmd (TrueExpr) "R")
(ReadCmd ">^|dG" (VarArgument H))
(LetCmd (TupleLValue (TupleLValue (TupleLValue) (TupleLValue))) (FloatExpr 5))
(WriteCmd (TrueExpr) "")
(WriteCmd (FalseExpr) "T")
(TimeCmd (ShowCmd (TupleLiteralExpr (FalseExpr))))
(TypeCmd d (ArrayType (ArrayType (FloatType) 1) 1))
(LetCmd
 (TupleLValue (TupleLValue (ArgLValue (ArrayArgument t K L N))))
 (VarExpr G))
(PrintCmd " ")
(TypeCmd J (ArrayType (VarType n) 1))
(ShowCmd (SumLoopExpr m (ArrayLoopExpr (VarExpr w)) (FalseExpr)))
(TypeCmd r (BoolType))
(TimeCmd (ReadCmd "R" (ArrayArgument q N)))
(WriteCmd (ArrayLiteralExpr (FloatExpr 32)) "")
(LetCmd (ArgLValue (ArrayArgument J u)) (FalseExpr))
