(TypeCmd D (IntType))
(TimeCmd
 (LetCmd
  (TupleLValue
   (TupleLValue (ArgLValue (VarArgument f)) (ArgLValue (VarArgument E))))
  (FloatExpr 6)))
(AssertCmd
 (SumLoopExpr
  (CallExpr
   y
   (ArrayLiteralExpr (TrueExpr) (TrueExpr))
   (FalseExpr)
   (TupleIndexExpr (ArrayLiteralExpr) 8)
   (SumLoopExpr
    a
    (TrueExpr)
    (ArrayIndexExpr
     (ArrayIndexExpr
      (SumLoopExpr (ArrayIndexExpr (ArrayLiteralExpr)))
      (FloatExpr 0))))))
 "")
(LetCmd (ArgLValue (ArrayArgument m C Z q A)) (VarExpr a))
(WriteCmd (FalseExpr) "")
(WriteCmd (TupleLiteralExpr) "")
(LetCmd (ArgLValue (ArrayArgument n W)) (ArrayLiteralExpr))
(WriteCmd (IfExpr (FloatExpr 0) (VarExpr R) (IntExpr 38)) "Y")
(LetCmd
 (TupleLValue
  (TupleLValue
   (TupleLValue (TupleLValue) (ArgLValue (VarArgument j)))
   (TupleLValue))
  (TupleLValue))
 (SumLoopExpr (TrueExpr)))
(AssertCmd (ArrayLiteralExpr) "/G*l")
(LetCmd (ArgLValue (ArrayArgument e A)) (FalseExpr))
(PrintCmd "b")
(AssertCmd
 (IfExpr
  (IntExpr 8)
  (FalseExpr)
  (CallExpr
   U
   (FalseExpr)
   (IfExpr
    (VarExpr K)
    (TupleLiteralExpr (FalseExpr) (FloatExpr 0))
    (FalseExpr))))
 "`")
(TimeCmd (TypeCmd z (BoolType)))
(LetCmd
 (TupleLValue
  (TupleLValue (TupleLValue) (TupleLValue (ArgLValue (VarArgument Q)))))
 (CallExpr p (TupleLiteralExpr)))
(WriteCmd (FalseExpr) "")
(AssertCmd (FloatExpr 0) "")
(TypeCmd B (TupleType))
(ReadCmd "" (ArrayArgument y J))
(TypeCmd z (IntType))
(WriteCmd
 (SumLoopExpr
  (ArrayLoopExpr
   (TupleIndexExpr
    (ArrayLiteralExpr
     (ArrayIndexExpr (FalseExpr) (VarExpr Z) (TrueExpr))
     (VarExpr z))
    5)))
 "")
(WriteCmd (VarExpr F) "%")
(PrintCmd "")
(PrintCmd " ")
(TypeCmd H (IntType))
(WriteCmd (TrueExpr) "")
(AssertCmd (CallExpr U) "e*k")
(AssertCmd (FalseExpr) "")
(ReadCmd "" (VarArgument N))
(ReadCmd "" (ArrayArgument Y h M S))
(PrintCmd "")
(TypeCmd Q (IntType))
(TypeCmd f (FloatType))
(WriteCmd (ArrayLiteralExpr) "")
(LetCmd
 (TupleLValue (ArgLValue (VarArgument j)))
 (ArrayLiteralExpr
  (ArrayLoopExpr R (VarExpr E) (ArrayLiteralExpr))
  (FalseExpr)
  (ArrayIndexExpr (FalseExpr))))
(ShowCmd (VarExpr i))
(TypeCmd C (IntType))
(AssertCmd
 (ArrayLoopExpr O (TrueExpr) R (FloatExpr 77) (TupleLiteralExpr (VarExpr B)))
 "")
(AssertCmd (CallExpr p (IntExpr 887)) "")
(LetCmd (ArgLValue (ArrayArgument m U D)) (TrueExpr))
(TypeCmd l (BoolType))
(TypeCmd m (BoolType))
(AssertCmd
 (ArrayIndexExpr
  (ArrayLiteralExpr (ArrayLiteralExpr (TrueExpr)))
  (SumLoopExpr T (TrueExpr) (ArrayLiteralExpr (TrueExpr)))
  (ArrayIndexExpr (TrueExpr))
  (CallExpr I))
 "")
