(ShowCmd (ArrayIndexExpr (VarExpr m)))
(WriteCmd (CallExpr r (FloatExpr 245734) (FalseExpr)) "")
(ShowCmd (TupleIndexExpr (TrueExpr) 5))
(ReadCmd "O=" (VarArgument s))
(TimeCmd (ReadCmd "!U" (VarArgument N)))
(TypeCmd s (FloatType))
(TimeCmd
 (ShowCmd
  (SumLoopExpr E (SumLoopExpr K (TrueExpr) (ArrayLiteralExpr)) (IntExpr 40989))))
(TimeCmd
 (ShowCmd
  (ArrayLiteralExpr
   (TupleIndexExpr (TrueExpr) 222446)
   (ArrayLiteralExpr (TupleLiteralExpr) (ArrayLiteralExpr)))))
(PrintCmd "^2")
(TypeCmd f (IntType))
(WriteCmd (TupleIndexExpr (FloatExpr 1) 17) "")
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument l b d)) (ArgLValue (VarArgument I)))
 (ArrayLiteralExpr))
(ReadCmd "" (ArrayArgument a Y d))
(WriteCmd (TupleLiteralExpr (FloatExpr 3) (ArrayIndexExpr (FloatExpr 0))) "")
(LetCmd
 (TupleLValue)
 (ArrayLiteralExpr
  (SumLoopExpr K (SumLoopExpr Y (VarExpr B) (TupleLiteralExpr)) (VarExpr w))
  (CallExpr S (TrueExpr))))
(TimeCmd (ReadCmd "" (VarArgument g)))
(ReadCmd "4" (ArrayArgument j o))
(PrintCmd "L")
(LetCmd
 (ArgLValue (VarArgument w))
 (ArrayIndexExpr (ArrayLiteralExpr (FalseExpr))))
(AssertCmd (TupleIndexExpr (CallExpr v (TupleIndexExpr (CallExpr y) 0)) 7) "")
(ReadCmd "" (VarArgument h))
(AssertCmd
 (ArrayIndexExpr
  (FloatExpr 70)
  (ArrayLoopExpr (TupleIndexExpr (FalseExpr) 66073)))
 "")
(TypeCmd k (IntType))
(AssertCmd (TrueExpr) "")
(LetCmd (ArgLValue (ArrayArgument Q u)) (CallExpr z (FloatExpr 0)))
(TypeCmd P (ArrayType (IntType) 2))
(PrintCmd "")
(LetCmd
 (ArgLValue (VarArgument A))
 (ArrayLoopExpr F (IntExpr 9) (TupleIndexExpr (FloatExpr 0) 1)))
(LetCmd (TupleLValue (ArgLValue (ArrayArgument X U))) (FalseExpr))
(ReadCmd "" (VarArgument c))
(WriteCmd (IntExpr 518) "")
(TimeCmd (AssertCmd (VarExpr o) "9"))
(WriteCmd (VarExpr E) "W-_/i")
(WriteCmd
 (ArrayIndexExpr (TrueExpr) (ArrayIndexExpr (IntExpr 5) (FalseExpr)))
 ",")
(TimeCmd (PrintCmd "J|"))
(TypeCmd c (ArrayType (TupleType (VarType j)) 1))
(PrintCmd "a")
(AssertCmd
 (ArrayIndexExpr
  (FalseExpr)
  (ArrayLoopExpr (ArrayLoopExpr (FloatExpr 9)))
  (TupleLiteralExpr))
 "")
(ReadCmd "" (ArrayArgument S v r))
(PrintCmd "")
(TimeCmd (PrintCmd "j}"))
(ShowCmd (ArrayLoopExpr s (FalseExpr) (FalseExpr)))
(TimeCmd
 (WriteCmd
  (ArrayLoopExpr
   Q
   (TupleLiteralExpr
    (TupleLiteralExpr (TrueExpr))
    (ArrayIndexExpr (FloatExpr 0) (IntExpr 4664)))
   (FalseExpr))
  ","))
(ReadCmd "" (ArrayArgument G Z Y))
(PrintCmd "WmbI=")
(PrintCmd "")
(PrintCmd ",")
(ReadCmd "C" (ArrayArgument X a))
(ReadCmd "" (ArrayArgument Q t))
(TypeCmd s (ArrayType (VarType h) 1))
(WriteCmd (FalseExpr) "<")
(AssertCmd (FalseExpr) "")
(ShowCmd (CallExpr n (TrueExpr)))
(TypeCmd R (IntType))
(ShowCmd (FalseExpr))
(LetCmd (ArgLValue (ArrayArgument V y)) (TupleIndexExpr (TrueExpr) 91))
(ShowCmd (IntExpr 533))
(LetCmd (TupleLValue (ArgLValue (ArrayArgument L K))) (FalseExpr))
(ShowCmd (ArrayLoopExpr f (ArrayLiteralExpr (IntExpr 3)) (FloatExpr 1991)))
(ReadCmd "whK" (VarArgument O))
(ShowCmd
 (SumLoopExpr
  (ArrayLoopExpr
   (ArrayLoopExpr
    B
    (TrueExpr)
    (CallExpr
     d
     (SumLoopExpr
      Y
      (SumLoopExpr h (ArrayLiteralExpr (FalseExpr)) (IntExpr 1))
      (FalseExpr)))))))
(TimeCmd
 (LetCmd
  (TupleLValue (ArgLValue (ArrayArgument M l C)))
  (TupleIndexExpr (IntExpr 591) 4)))
(TypeCmd U (FloatType))
(LetCmd
 (ArgLValue (ArrayArgument r P N))
 (TupleLiteralExpr (IntExpr 0) (TupleLiteralExpr (VarExpr x))))
(ShowCmd (CallExpr y (FloatExpr 0)))
(TypeCmd C (VarType H))
(PrintCmd "")
(TimeCmd (ReadCmd "L" (ArrayArgument y m)))
(WriteCmd (VarExpr o) "")
(WriteCmd (IntExpr 87) "")
(PrintCmd "")
(ReadCmd "V" (VarArgument e))
(AssertCmd (VarExpr C) "HzP")
(LetCmd
 (TupleLValue (TupleLValue) (ArgLValue (VarArgument G)))
 (CallExpr C (FloatExpr 0) (IntExpr 9)))
(WriteCmd (FalseExpr) "")
(TimeCmd (ShowCmd (TupleLiteralExpr (FloatExpr 5))))
