(WriteCmd (FalseExpr) "")
(ShowCmd (TrueExpr))
(TypeCmd vo (IntType))
(FnCmd
 A20.097
 ((TupleBinding
   (TupleBinding
    (TupleBinding
     (TupleBinding)
     (TupleBinding
      (TupleBinding
       (TupleBinding)
       (TupleBinding (TupleBinding))
       (VarBinding (ArrayArgument Sk_5) (IntType)))
      (VarBinding (ArrayArgument r X.8_.Wp___ v_) (BoolType)))))))
 (BoolType)
 (AssertStmt (TupleLiteralExpr) ""))
(FnCmd
 A.
 ((VarBinding (ArrayArgument e M_K42 wa.._.4_E) (ArrayType (BoolType) 1)))
 (VarType w._x6w))
(AssertCmd (FalseExpr) "-@")
(FnCmd
 rj6
 ((VarBinding (VarArgument u54..z8) (VarType H80.EuX_.))
  (VarBinding (ArrayArgument CK) (TupleType (FloatType) (IntType))))
 (FloatType)
 (AssertStmt (FalseExpr) "*5@[")
 (LetStmt
  (TupleLValue (ArgLValue (ArrayArgument l1)))
  (ArrayIndexExpr (ArrayLiteralExpr) (IntExpr 76))))
(TypeCmd l0Aw_o5 (TupleType (FloatType) (BoolType)))
(TypeCmd c.x (FloatType))
(ShowCmd (VarExpr eM8.9))
(LetCmd
 (TupleLValue (TupleLValue))
 (ArrayIndexExpr (TupleIndexExpr (IntExpr 48) 8)))
(FnCmd
 sp
 ((TupleBinding))
 (BoolType)
 (LetStmt (TupleLValue) (TupleIndexExpr (TupleIndexExpr (FalseExpr) 1364) 461)))
(ReadCmd "" (ArrayArgument I D))
(AssertCmd (FalseExpr) " :.")
(PrintCmd "")
(FnCmd
 nc.Y__q6_N7.303
 ((TupleBinding (VarBinding (VarArgument N3o_c) (ArrayType (BoolType) 1))))
 (ArrayType (TupleType) 1)
 (AssertStmt (FloatExpr 90185) "*["))
(LetCmd (ArgLValue (ArrayArgument x0)) (ArrayIndexExpr (FalseExpr)))
