(TimeCmd (TypeCmd tA206 (VarType n7_1_)))
(FnCmd
 I
 ((VarBinding (ArrayArgument Pw__zs_8) (TupleType (BoolType)))
  (TupleBinding (TupleBinding)))
 (TupleType)
 (LetStmt (ArgLValue (VarArgument B7132.)) (TupleIndexExpr (TrueExpr) 57)))
(WriteCmd (IntExpr 6) "^")
(ShowCmd (TrueExpr))
(TimeCmd (TimeCmd (TypeCmd py_5Y7M9_p8f9 (IntType))))
(TypeCmd K.tB177._ (BoolType))
(PrintCmd "")
(FnCmd
 Ou
 ((TupleBinding))
 (VarType K7)
 (LetStmt (ArgLValue (VarArgument dXn)) (VarExpr v)))
(FnCmd
 u2
 ((TupleBinding)
  (TupleBinding)
  (TupleBinding)
  (TupleBinding)
  (VarBinding (VarArgument A.r1.8a) (FloatType))
  (TupleBinding))
 (VarType i)
 (LetStmt (TupleLValue) (ArrayIndexExpr (TupleLiteralExpr (VarExpr I_)))))
(LetCmd (TupleLValue) (FloatExpr 0))
(LetCmd (TupleLValue) (IntExpr 90))
(TimeCmd (TimeCmd (ReadCmd "/" (ArrayArgument p s. tX F7_M))))
(LetCmd (TupleLValue (ArgLValue (ArrayArgument y.4))) (FloatExpr 0))
(FnCmd
 F.M3
 ((TupleBinding
   (TupleBinding)
   (VarBinding (ArrayArgument Bs3 b.) (TupleType (BoolType)))))
 (ArrayType (VarType x5.7SY_1) 4))
(ShowCmd (TupleLiteralExpr (FalseExpr)))
(PrintCmd "")
(FnCmd d ((TupleBinding)) (FloatType) (AssertStmt (IntExpr 8) ""))
(ReadCmd "?" (ArrayArgument I_ i))
(FnCmd
 Y_6_884
 ((TupleBinding))
 (ArrayType (TupleType (BoolType) (FloatType)) 1)
 (AssertStmt (TrueExpr) "("))
(ReadCmd "" (VarArgument mu_0))
