(FnCmd
 NiB5
 ((TupleBinding)
  (TupleBinding
   (TupleBinding
    (VarBinding
     (ArrayArgument gv9M0 vd fO.)
     (TupleType (FloatType) (TupleType (IntType))))
    (VarBinding (ArrayArgument R) (FloatType))
    (VarBinding (ArrayArgument L S Pf_w) (BoolType))))
  (TupleBinding)
  (TupleBinding))
 (TupleType (TupleType)))
(PrintCmd "")
(AssertCmd (TrueExpr) "^|# ")
(FnCmd rE ((TupleBinding)) (FloatType))
(FnCmd
 jx2m.893q
 ((TupleBinding (TupleBinding)))
 (TupleType (FloatType))
 (AssertStmt (TupleLiteralExpr) "")
 (AssertStmt (FalseExpr) ""))
(WriteCmd
 (ArrayIndexExpr
  (VarExpr n.)
  (IntExpr 256)
  (TupleLiteralExpr (ArrayLiteralExpr (ArrayIndexExpr (ArrayLiteralExpr))))
  (FloatExpr 4627957)
  (ArrayLiteralExpr)
  (CallExpr P))
 ",")
(WriteCmd (ArrayIndexExpr (TupleLiteralExpr)) ";#}")
(TimeCmd (PrintCmd ""))
(PrintCmd "")
(TypeCmd J (BoolType))
(WriteCmd (IntExpr 0) "\")
(TimeCmd
 (FnCmd
  W42
  ((TupleBinding)
   (VarBinding (VarArgument Py14O.f) (IntType))
   (TupleBinding
    (TupleBinding
     (VarBinding (VarArgument vQ) (ArrayType (TupleType) 2))
     (VarBinding (ArrayArgument Qz8) (ArrayType (ArrayType (FloatType) 1) 1)))))
  (FloatType)))
(LetCmd (TupleLValue (TupleLValue)) (FalseExpr))
(ShowCmd (CallExpr t_I))
(FnCmd
 k_7._.r
 ((VarBinding (VarArgument zr) (IntType)))
 (TupleType (FloatType) (FloatType)))
(TypeCmd Rt1_w. (BoolType))
(TimeCmd (WriteCmd (FloatExpr 3) ""))
(PrintCmd "")
