(FnCmd
 s0
 ((VarBinding (VarArgument o..) (TupleType)) (TupleBinding))
 (FloatType))
(FnCmd
 vh
 ((TupleBinding))
 (TupleType)
 (ReturnStmt (ArrayIndexExpr (IntExpr 0)))
 (ReturnStmt (FloatExpr 75)))
(LetCmd
 (TupleLValue
  (ArgLValue (ArrayArgument ko F._c b_ Q.W))
  (ArgLValue (ArrayArgument XYk85)))
 (FloatExpr 0))
(WriteCmd (TupleLiteralExpr) "")
(AssertCmd (CallExpr v8_2 (TupleIndexExpr (VarExpr Y.6__F) 556)) "")
(FnCmd
 uU_.
 ((VarBinding (ArrayArgument k.) (ArrayType (TupleType) 1)))
 (IntType)
 (LetStmt
  (ArgLValue (ArrayArgument B8_5s9))
  (TupleIndexExpr (TupleIndexExpr (VarExpr Gu) 6) 1))
 (AssertStmt (CallExpr T.) "@= "))
(LetCmd (ArgLValue (ArrayArgument u n)) (VarExpr V48a))
(TypeCmd x4e_Qx (IntType))
(LetCmd (ArgLValue (VarArgument D_)) (TrueExpr))
(ShowCmd (ArrayLiteralExpr))
(PrintCmd "")
(PrintCmd "")
(ShowCmd (IntExpr 65))
(AssertCmd (VarExpr pP) "")
(FnCmd m31 ((VarBinding (ArrayArgument O_) (FloatType))) (IntType))
(ReadCmd "^" (VarArgument X8))
(ReadCmd "" (ArrayArgument D r_ X_2k))
(TimeCmd (TypeCmd q_._ (VarType s_co9.)))
(LetCmd (ArgLValue (VarArgument l7UkF.5)) (VarExpr P_0._))
