(ShowCmd (VarExpr Y))
(LetCmd
 (ArgLValue (VarArgument d))
 (ArrayIndexExpr
  (ArrayLiteralExpr (VarExpr R))
  (SumLoopExpr m (TupleLiteralExpr) (TrueExpr))
  (FloatExpr 0)))
(AssertCmd (IntExpr 0) "?")
(LetCmd (ArgLValue (ArrayArgument P A m V)) (TrueExpr))
(ShowCmd (FalseExpr))
(ReadCmd "" (VarArgument i))
(ShowCmd (TupleLiteralExpr))
(TypeCmd
 F
 (ArrayType
  (ArrayType (TupleType (VarType O) (ArrayType (VarType H) 2) (IntType)) 9)
  3))
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument J F j)))
 (ArrayIndexExpr
  (CallExpr
   L
   (TrueExpr)
   (ArrayIndexExpr
    (FalseExpr)
    (ArrayLiteralExpr
     (ArrayLoopExpr
      (SumLoopExpr
       k
       (ArrayIndexExpr (TupleIndexExpr (FalseExpr) 67) (IntExpr 6))
       (TupleIndexExpr (ArrayLiteralExpr) 36))))))))
(ReadCmd "3FH" (VarArgument E))
(WriteCmd (TupleLiteralExpr) "")
(LetCmd
 (TupleLValue (TupleLValue))
 (TupleIndexExpr (CallExpr i (TupleLiteralExpr)) 90))
(AssertCmd (IfExpr (FloatExpr 6) (FalseExpr) (TrueExpr)) "")
(PrintCmd "")
(ReadCmd "" (VarArgument L))
(AssertCmd (IntExpr 7) "")
(TimeCmd (AssertCmd (ArrayLoopExpr f (FloatExpr 0) (TrueExpr)) ""))
(ReadCmd "" (ArrayArgument x m r T))
(ReadCmd ";" (ArrayArgument F R))
(AssertCmd (VarExpr g) "#")
(PrintCmd "")
(LetCmd (ArgLValue (ArrayArgument T A N)) (ArrayLiteralExpr))
(ShowCmd
 (ArrayIndexExpr
  (TrueExpr)
  (ArrayLoopExpr
   e
   (ArrayIndexExpr (FloatExpr 0) (SumLoopExpr (FalseExpr)))
   (FloatExpr 0))))
(ReadCmd "s" (VarArgument U))
(LetCmd
 (TupleLValue (TupleLValue (TupleLValue (ArgLValue (ArrayArgument I q)))))
 (ArrayLiteralExpr))
(TypeCmd W (IntType))
(ReadCmd "" (VarArgument S))
(TypeCmd j (FloatType))
(TimeCmd (PrintCmd "N"))
(TypeCmd N (VarType A))
(TimeCmd (TypeCmd p (TupleType (IntType) (VarType Y))))
(ShowCmd (IfExpr (FalseExpr) (FalseExpr) (FloatExpr 0)))
(LetCmd (ArgLValue (VarArgument e)) (SumLoopExpr (IntExpr 413)))
(TimeCmd (ReadCmd ")" (ArrayArgument F t J g)))
(LetCmd
 (TupleLValue)
 (SumLoopExpr (TupleIndexExpr (ArrayIndexExpr (IntExpr 5)) 39)))
(PrintCmd "")
(TypeCmd T (BoolType))
(ReadCmd "" (VarArgument b))
(WriteCmd (CallExpr k) "7")
(WriteCmd (VarExpr B) "2l")
(PrintCmd "e$qw-]?Q38")
(AssertCmd
 (TupleIndexExpr
  (IfExpr
   (ArrayIndexExpr (VarExpr s) (TupleIndexExpr (VarExpr H) 1))
   (FloatExpr 32825)
   (CallExpr W))
  4)
 "")
(WriteCmd
 (TupleLiteralExpr
  (ArrayLiteralExpr
   (ArrayLiteralExpr
    (CallExpr
     Q
     (IfExpr
      (ArrayIndexExpr (FalseExpr) (CallExpr X (VarExpr L)))
      (TrueExpr)
      (CallExpr
       b
       (ArrayLiteralExpr
        (VarExpr N)
        (IntExpr 6)
        (SumLoopExpr f (IntExpr 1) (ArrayLiteralExpr)))))))))
 "Nj?")
(ShowCmd (VarExpr R))
(ShowCmd
 (IfExpr
  (TupleLiteralExpr)
  (FalseExpr)
  (ArrayIndexExpr
   (ArrayLiteralExpr (IntExpr 3) (FalseExpr) (IntExpr 88) (TrueExpr))
   (VarExpr t)
   (VarExpr n)
   (TupleLiteralExpr
    (IfExpr
     (IntExpr 4)
     (TupleLiteralExpr)
     (ArrayLoopExpr
      c
      (TupleLiteralExpr (SumLoopExpr K (FloatExpr 42) (IntExpr 27247)))
      (VarExpr k))))
   (TrueExpr))))
(ReadCmd "" (ArrayArgument z Y))
(PrintCmd "/")
(PrintCmd "")
(ReadCmd "" (VarArgument U))
