(TimeCmd (AssertCmd (CallExpr o (TupleLiteralExpr)) "P3b_"))
(AssertCmd (VarExpr H) "_")
(LetCmd
 (ArgLValue (ArrayArgument J s e F X g))
 (ArrayLiteralExpr (IntExpr 93)))
(LetCmd
 (ArgLValue (ArrayArgument f Y))
 (ArrayIndexExpr (CallExpr n (FloatExpr 0) (FloatExpr 54793783))))
(TypeCmd Q (TupleType (TupleType (FloatType))))
(AssertCmd (IntExpr 5) "l")
(LetCmd
 (ArgLValue (VarArgument u))
 (ArrayIndexExpr
  (CallExpr m (IntExpr 4) (ArrayLoopExpr q (FalseExpr) (TrueExpr)))
  (ArrayLiteralExpr
   (SumLoopExpr E (TupleLiteralExpr (TupleLiteralExpr)) (FalseExpr)))))
(TypeCmd R (ArrayType (BoolType) 1))
(ReadCmd "3" (ArrayArgument i W i))
(LetCmd
 (TupleLValue (TupleLValue (ArgLValue (VarArgument z))))
 (FloatExpr 496572))
(ShowCmd (TupleLiteralExpr))
(TimeCmd (PrintCmd ""))
(PrintCmd "'")
(TypeCmd r (IntType))
(TimeCmd
 (LetCmd (ArgLValue (VarArgument c)) (TupleIndexExpr (FalseExpr) 847747079)))
(ReadCmd "" (ArrayArgument g O Z H c))
(LetCmd (TupleLValue (ArgLValue (ArrayArgument R q))) (FalseExpr))
(TypeCmd H (TupleType))
(LetCmd
 (ArgLValue (VarArgument A))
 (CallExpr
  S
  (SumLoopExpr (VarExpr y))
  (ArrayIndexExpr (TupleLiteralExpr (IntExpr 2)))))
(LetCmd
 (TupleLValue
  (ArgLValue (ArrayArgument Q H S))
  (ArgLValue (ArrayArgument C U)))
 (VarExpr k))
(TypeCmd s (TupleType))
(LetCmd (ArgLValue (VarArgument V)) (FalseExpr))
(AssertCmd
 (ArrayIndexExpr
  (TupleLiteralExpr (ArrayIndexExpr (IntExpr 0)) (ArrayLiteralExpr))
  (IntExpr 3)
  (IfExpr (TupleLiteralExpr) (TupleIndexExpr (VarExpr y) 85) (IntExpr 914)))
 "cLs")
(LetCmd (ArgLValue (VarArgument Q)) (FloatExpr 0))
(ReadCmd "TCTW" (ArrayArgument F Q))
(TimeCmd (PrintCmd "!"))
(TypeCmd L (ArrayType (ArrayType (TupleType) 3) 2))
(LetCmd (ArgLValue (VarArgument f)) (SumLoopExpr c (FloatExpr 0) (IntExpr 3)))
(LetCmd (TupleLValue (ArgLValue (ArrayArgument W l b A R))) (ArrayLiteralExpr))
(AssertCmd (TupleIndexExpr (ArrayLiteralExpr) 979) "")
(LetCmd (TupleLValue (ArgLValue (VarArgument U))) (IntExpr 5))
(LetCmd
 (ArgLValue (ArrayArgument l d))
 (TupleIndexExpr
  (ArrayLiteralExpr
   (ArrayLoopExpr j (ArrayLiteralExpr) (ArrayIndexExpr (TrueExpr))))
  364))
(ShowCmd (TrueExpr))
(AssertCmd (FalseExpr) "[")
(AssertCmd (ArrayLiteralExpr (SumLoopExpr (IntExpr 242)) (VarExpr s)) "")
(LetCmd (TupleLValue (TupleLValue)) (TrueExpr))
(LetCmd
 (TupleLValue
  (ArgLValue (VarArgument K))
  (TupleLValue (ArgLValue (VarArgument J))))
 (ArrayIndexExpr (CallExpr k (SumLoopExpr (TrueExpr)) (TrueExpr))))
(LetCmd (ArgLValue (VarArgument t)) (TrueExpr))
(TypeCmd k (IntType))
(AssertCmd (IntExpr 15) "")
(AssertCmd (FloatExpr 1) "R")
(WriteCmd
 (ArrayIndexExpr
  (CallExpr
   T
   (IfExpr
    (TupleLiteralExpr
     (ArrayLoopExpr
      L
      (IfExpr
       (VarExpr L)
       (ArrayLoopExpr
        s
        (ArrayLoopExpr R (ArrayLoopExpr C (IntExpr 7) (VarExpr O)) (FalseExpr))
        (FalseExpr))
       (VarExpr p))
      (FalseExpr)))
    (FalseExpr)
    (IntExpr 68)))
  (VarExpr n))
 "")
(PrintCmd "")
(AssertCmd (TrueExpr) "Bw")
(AssertCmd (TrueExpr) "@q")
(WriteCmd (ArrayIndexExpr (IntExpr 0) (FalseExpr)) "")
(ReadCmd "" (ArrayArgument B W Q))
(ReadCmd "" (ArrayArgument O E s a))
(ReadCmd "eQ" (VarArgument q))
(ShowCmd (IntExpr 79))
(ShowCmd
 (IfExpr
  (FalseExpr)
  (IfExpr (IntExpr 7) (TrueExpr) (ArrayIndexExpr (FalseExpr)))
  (ArrayIndexExpr (ArrayLiteralExpr (TrueExpr)) (VarExpr Y))))
(TimeCmd
 (AssertCmd
  (SumLoopExpr
   C
   (FloatExpr 0)
   (ArrayIndexExpr
    (VarExpr O)
    (TupleLiteralExpr (ArrayIndexExpr (TupleLiteralExpr)))))
  ""))
(ReadCmd "" (VarArgument E))
(TypeCmd R (TupleType (TupleType (BoolType)) (IntType)))
(WriteCmd
 (CallExpr
  X
  (FalseExpr)
  (ArrayLiteralExpr (IntExpr 64))
  (ArrayLoopExpr (FloatExpr 0))
  (ArrayLiteralExpr (FloatExpr 0)))
 "")
(WriteCmd
 (TupleLiteralExpr
  (ArrayLoopExpr L (FalseExpr) (TupleIndexExpr (TrueExpr) 73)))
 "hx")
(ShowCmd (VarExpr s))
(AssertCmd (CallExpr w) "")
(TypeCmd E (VarType w))
(LetCmd
 (TupleLValue
  (TupleLValue
   (TupleLValue
    (TupleLValue (TupleLValue (TupleLValue) (ArgLValue (ArrayArgument r V w))))
    (ArgLValue (VarArgument J)))
   (ArgLValue (VarArgument A))))
 (VarExpr f))
(TimeCmd (PrintCmd "q\"))
(TimeCmd (PrintCmd ""))
(ShowCmd (VarExpr D))
(LetCmd
 (ArgLValue (ArrayArgument g x))
 (IfExpr (TrueExpr) (IntExpr 2) (TrueExpr)))
(ReadCmd "" (ArrayArgument M z t l l))
(TypeCmd F (IntType))
(ReadCmd "" (ArrayArgument n i P))
(PrintCmd "")
(AssertCmd (FalseExpr) "@")
(AssertCmd (FloatExpr 0) "L")
(LetCmd (ArgLValue (VarArgument T)) (TupleIndexExpr (VarExpr L) 91))
(LetCmd
 (ArgLValue (ArrayArgument n S))
 (ArrayLoopExpr (TupleIndexExpr (FalseExpr) 0)))
(TypeCmd V (FloatType))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument J)) (ArgLValue (ArrayArgument F m R)))
 (TupleIndexExpr (FloatExpr 0) 7))
(WriteCmd (FalseExpr) "")
(LetCmd
 (TupleLValue (TupleLValue))
 (ArrayLoopExpr
  r
  (TupleLiteralExpr
   (ArrayIndexExpr (TupleLiteralExpr) (IntExpr 6))
   (IntExpr 37)
   (IntExpr 493)
   (FalseExpr))
  (FalseExpr)))
(TypeCmd N (IntType))
(AssertCmd (FloatExpr 0) "")
(TimeCmd (PrintCmd "tZ"))
(TimeCmd (ReadCmd "L" (VarArgument W)))
(LetCmd
 (ArgLValue (ArrayArgument n x))
 (TupleLiteralExpr (CallExpr M (FalseExpr))))
(WriteCmd (ArrayIndexExpr (TrueExpr) (FalseExpr)) "")
(WriteCmd
 (SumLoopExpr
  (IfExpr
   (TupleLiteralExpr (VarExpr X) (TrueExpr))
   (SumLoopExpr
    S
    (TupleLiteralExpr (CallExpr r (SumLoopExpr (FloatExpr 0))))
    (FalseExpr))
   (FloatExpr 0)))
 "A")
(LetCmd
 (TupleLValue (TupleLValue (TupleLValue (ArgLValue (VarArgument d)))))
 (ArrayLoopExpr (FloatExpr 0)))
(PrintCmd "")
(TimeCmd (LetCmd (ArgLValue (ArrayArgument c L)) (IntExpr 6547)))
(ShowCmd
 (IfExpr
  (ArrayLoopExpr b (TrueExpr) (TrueExpr))
  (ArrayLoopExpr (TrueExpr))
  (TupleIndexExpr (IntExpr 3) 28)))
(AssertCmd
 (ArrayLoopExpr
  (TupleLiteralExpr
   (IfExpr
    (VarExpr O)
    (TrueExpr)
    (CallExpr F (IntExpr 2) (CallExpr M (TupleIndexExpr (FalseExpr) 425))))))
 "]")
(WriteCmd (FalseExpr) "")
(TimeCmd (ReadCmd "!" (ArrayArgument d P L)))
(PrintCmd "")
(TimeCmd (PrintCmd ".1"))
(LetCmd (TupleLValue) (ArrayLoopExpr (VarExpr n)))
(TimeCmd
 (LetCmd
  (TupleLValue
   (TupleLValue (ArgLValue (VarArgument X)) (ArgLValue (VarArgument S))))
  (ArrayLiteralExpr
   (ArrayLoopExpr
    (SumLoopExpr
     n
     (ArrayLiteralExpr
      (CallExpr l (TrueExpr))
      (ArrayIndexExpr (TupleIndexExpr (CallExpr n) 5)))
     (ArrayLiteralExpr))))))
(WriteCmd (ArrayLoopExpr A (IntExpr 1) (TrueExpr)) "4")
(WriteCmd
 (ArrayLiteralExpr
  (ArrayIndexExpr (IntExpr 8) (TupleIndexExpr (VarExpr r) 3))
  (ArrayLiteralExpr
   (ArrayLiteralExpr (FloatExpr 0))
   (TupleLiteralExpr)
   (SumLoopExpr
    (SumLoopExpr
     f
     (TupleLiteralExpr
      (TrueExpr)
      (ArrayLoopExpr
       q
       (FalseExpr)
       J
       (SumLoopExpr
        (IfExpr
         (TupleLiteralExpr (FloatExpr 0))
         (VarExpr n)
         (CallExpr
          c
          (ArrayIndexExpr (IntExpr 813) (VarExpr Y))
          (ArrayLiteralExpr (VarExpr I)))))
       (TupleIndexExpr (VarExpr V) 10)))
     (ArrayIndexExpr (TupleLiteralExpr (VarExpr w)))))))
 "")
(TypeCmd I (ArrayType (FloatType) 1))
(PrintCmd "")
(ShowCmd (FloatExpr 0))
(ReadCmd "" (ArrayArgument j u))
(ShowCmd
 (ArrayLoopExpr
  (ArrayLoopExpr
   (ArrayIndexExpr
    (ArrayLiteralExpr (FloatExpr 0))
    (ArrayIndexExpr (TupleLiteralExpr))))))
(ReadCmd "g(" (VarArgument K))
(AssertCmd (IntExpr 5) "F")
(PrintCmd ":")
(TypeCmd Y (TupleType))
(ReadCmd "fI" (ArrayArgument p E P))
(WriteCmd (IntExpr 57) "=")
(PrintCmd "c")
(AssertCmd (VarExpr Z) "wV")
(TimeCmd (AssertCmd (IntExpr 94) "w"))
(TypeCmd J (ArrayType (BoolType) 2))
(ReadCmd "" (ArrayArgument C V j))
(ReadCmd "x-f" (VarArgument Q))
(TypeCmd r (ArrayType (TupleType (FloatType)) 1))
(PrintCmd "")
(TypeCmd Q (TupleType (FloatType)))
(WriteCmd (VarExpr i) "")
(ShowCmd
 (TupleIndexExpr
  (ArrayIndexExpr
   (ArrayLiteralExpr (TupleIndexExpr (IntExpr 60) 2))
   (FalseExpr)
   (VarExpr b))
  72))
(ShowCmd (IntExpr 892))
(WriteCmd (CallExpr v) "")
(TimeCmd
 (TimeCmd
  (LetCmd
   (ArgLValue (VarArgument E))
   (ArrayLoopExpr e (IntExpr 545) (IntExpr 5983)))))
(AssertCmd (FloatExpr 0) "")
(LetCmd
 (ArgLValue (ArrayArgument B Q))
 (SumLoopExpr (ArrayLoopExpr r (TrueExpr) (FloatExpr 5))))
(TypeCmd T (FloatType))
(PrintCmd "I")
(LetCmd (TupleLValue) (FloatExpr 0))
(AssertCmd
 (IfExpr
  (TrueExpr)
  (ArrayIndexExpr (IntExpr 6))
  (ArrayLoopExpr I (TrueExpr) (IntExpr 304)))
 "")
(LetCmd (ArgLValue (ArrayArgument B n)) (TrueExpr))
(ShowCmd (VarExpr h))
(AssertCmd (TrueExpr) "=s")
(WriteCmd (VarExpr q) "")
(TimeCmd (LetCmd (ArgLValue (VarArgument j)) (FloatExpr 0)))
(LetCmd
 (TupleLValue (TupleLValue))
 (TupleLiteralExpr
  (IfExpr
   (TrueExpr)
   (ArrayLiteralExpr (TupleIndexExpr (VarExpr I) 5))
   (ArrayLiteralExpr))))
(AssertCmd (TrueExpr) "")
(LetCmd
 (TupleLValue (ArgLValue (VarArgument Q)) (ArgLValue (VarArgument k)))
 (TrueExpr))
(AssertCmd (TupleIndexExpr (TupleLiteralExpr (VarExpr d) (TrueExpr)) 2024) "")
(TimeCmd
 (AssertCmd
  (SumLoopExpr
   (IfExpr
    (IntExpr 207)
    (ArrayLiteralExpr)
    (TupleLiteralExpr (ArrayLiteralExpr))))
  ""))
(ReadCmd "#(" (VarArgument h))
(ReadCmd "+y" (ArrayArgument v U))
(ShowCmd (TupleIndexExpr (TupleIndexExpr (FloatExpr 0) 3) 4))
(TypeCmd k (ArrayType (ArrayType (FloatType) 2) 2))
(LetCmd
 (ArgLValue (ArrayArgument k V))
 (SumLoopExpr l (FloatExpr 0) (FloatExpr 0)))
(TimeCmd
 (AssertCmd
  (IfExpr
   (ArrayIndexExpr (TrueExpr))
   (CallExpr T (ArrayIndexExpr (ArrayIndexExpr (FalseExpr))))
   (TrueExpr))
  ""))
(PrintCmd "")
(TimeCmd (WriteCmd (TrueExpr) "WR/"))
(ShowCmd (IfExpr (IntExpr 75) (FalseExpr) (TupleIndexExpr (FalseExpr) 434)))
(ShowCmd (SumLoopExpr Z (VarExpr q) (FalseExpr)))
(TypeCmd z (ArrayType (TupleType) 3))
(LetCmd (TupleLValue) (VarExpr o))
(LetCmd
 (TupleLValue)
 (ArrayLiteralExpr
  (TupleIndexExpr
   (CallExpr m (TupleIndexExpr (ArrayLiteralExpr (VarExpr H)) 3))
   0)))
(LetCmd
 (TupleLValue (TupleLValue))
 (ArrayLoopExpr
  b
  (IfExpr
   (TupleLiteralExpr)
   (ArrayLiteralExpr (ArrayLiteralExpr) (VarExpr M))
   (VarExpr Y))
  (TrueExpr)))
(WriteCmd (ArrayLiteralExpr) "")
(TimeCmd (ShowCmd (FloatExpr 2)))
(TimeCmd (AssertCmd (CallExpr H) "b"))
(ShowCmd (IntExpr 7))
(ReadCmd "+g" (VarArgument o))
(ReadCmd "." (ArrayArgument O F))
(AssertCmd (CallExpr O) "%")
(TypeCmd d (BoolType))
(ReadCmd "" (ArrayArgument o B))
(PrintCmd "_)9?")
(AssertCmd
 (ArrayLoopExpr
  z
  (TupleIndexExpr (TrueExpr) 3)
  (ArrayLoopExpr (ArrayLiteralExpr)))
 "")
(PrintCmd "To,N")
(TypeCmd x (FloatType))
(AssertCmd (TupleLiteralExpr) "")
(PrintCmd "")
(LetCmd (TupleLValue) (VarExpr z))
(TypeCmd R (TupleType (BoolType) (ArrayType (FloatType) 2) (FloatType)))
(WriteCmd (FloatExpr 0) "*")
(TimeCmd (WriteCmd (ArrayLiteralExpr) "qI"))
(ShowCmd
 (ArrayLoopExpr U (TrueExpr) h (IntExpr 2) (CallExpr S (FloatExpr 5747728805))))
(ShowCmd (IfExpr (FloatExpr 0) (FalseExpr) (VarExpr K)))
(ShowCmd
 (IfExpr
  (VarExpr u)
  (ArrayLiteralExpr (IntExpr 5) (VarExpr c))
  (SumLoopExpr (CallExpr O (FloatExpr 0)))))
(PrintCmd "")
(AssertCmd (SumLoopExpr (TupleLiteralExpr)) "")
(ShowCmd
 (ArrayLoopExpr
  K
  (ArrayLiteralExpr)
  (SumLoopExpr
   (ArrayLoopExpr
    (ArrayIndexExpr
     (TupleLiteralExpr (ArrayLoopExpr (VarExpr G)))
     (SumLoopExpr E (ArrayLiteralExpr (CallExpr E)) (VarExpr n)))))))
(TypeCmd d (FloatType))
(TimeCmd
 (AssertCmd
  (ArrayLoopExpr
   (CallExpr
    y
    (TupleIndexExpr (FalseExpr) 7)
    (TupleLiteralExpr (FalseExpr) (VarExpr z))))
  "24"))
(ReadCmd "~[" (VarArgument Q))
(PrintCmd "")
(TimeCmd
 (AssertCmd
  (ArrayIndexExpr
   (ArrayIndexExpr (TupleLiteralExpr (SumLoopExpr (FloatExpr 94))) (TrueExpr)))
  ""))
(LetCmd (TupleLValue) (IfExpr (FalseExpr) (VarExpr I) (FloatExpr 0)))
(PrintCmd "")
(PrintCmd "")
(LetCmd
 (ArgLValue (VarArgument O))
 (SumLoopExpr (TupleLiteralExpr (SumLoopExpr (TrueExpr)) (TrueExpr))))
(AssertCmd (VarExpr s) "")
(AssertCmd (FalseExpr) "")
(TypeCmd H (VarType W))
(AssertCmd (FalseExpr) "")
(PrintCmd "'vmK")
(WriteCmd (FalseExpr) "d")
(PrintCmd "")
(WriteCmd (FalseExpr) "")
(TypeCmd L (VarType U))
(WriteCmd (ArrayLiteralExpr) "")
(ShowCmd
 (ArrayIndexExpr
  (FalseExpr)
  (TupleLiteralExpr (TupleIndexExpr (VarExpr v) 90))))
