(PrintCmd "*")
(LetCmd
 (TupleLValue (TupleLValue))
 (IfExpr (TrueExpr) (CallExpr f (TupleLiteralExpr) (CallExpr I)) (IntExpr 1)))
(TypeCmd H (VarType H))
(ReadCmd "" (VarArgument b))
(TimeCmd
 (AssertCmd
  (ArrayIndexExpr (VarExpr s) (TupleLiteralExpr) (VarExpr i) (FalseExpr))
  "f"))
(WriteCmd (TupleIndexExpr (FalseExpr) 8) "{_")
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument f S F)))
 (ArrayLiteralExpr (FloatExpr 0)))
(WriteCmd (SumLoopExpr (TupleIndexExpr (FloatExpr 49) 0)) "p")
(TimeCmd (ShowCmd (FloatExpr 0)))
(ShowCmd (FloatExpr 17))
(ReadCmd "" (VarArgument D))
(AssertCmd
 (CallExpr
  S
  (SumLoopExpr (CallExpr Z (FalseExpr)))
  (TrueExpr)
  (ArrayIndexExpr (IntExpr 203))
  (ArrayLoopExpr (FalseExpr))
  (FalseExpr))
 "")
(TypeCmd I (ArrayType (ArrayType (FloatType) 1) 1))
(ShowCmd (IntExpr 9))
(WriteCmd
 (ArrayLoopExpr (SumLoopExpr M (VarExpr w) (CallExpr N (ArrayLiteralExpr))))
 "")
(PrintCmd "")
(TypeCmd o (VarType B))
(TypeCmd j (BoolType))
(WriteCmd (ArrayLiteralExpr) "")
(WriteCmd (TupleLiteralExpr) "")
(TimeCmd (WriteCmd (TupleLiteralExpr (FloatExpr 0)) "6"))
(LetCmd
 (ArgLValue (VarArgument q))
 (ArrayLiteralExpr
  (FloatExpr 0)
  (TupleLiteralExpr)
  (ArrayIndexExpr (VarExpr j) (FloatExpr 24839))))
(ReadCmd "" (VarArgument h))
(TimeCmd (WriteCmd (TupleIndexExpr (ArrayLoopExpr (IntExpr 6521)) 2597) ""))
(LetCmd
 (ArgLValue (VarArgument Y))
 (TupleLiteralExpr
  (ArrayLiteralExpr (FloatExpr 7))
  (ArrayLiteralExpr (ArrayLiteralExpr))
  (FalseExpr)))
(AssertCmd (VarExpr j) "%")
(LetCmd (ArgLValue (VarArgument t)) (IntExpr 85))
(ReadCmd "" (VarArgument n))
(TimeCmd
 (LetCmd
  (TupleLValue (ArgLValue (VarArgument E)))
  (SumLoopExpr
   (TupleIndexExpr (ArrayIndexExpr (FalseExpr) (ArrayLoopExpr (TrueExpr))) 95))))
(PrintCmd "")
(ReadCmd "" (ArrayArgument Y C))
(ReadCmd "|" (VarArgument s))
(PrintCmd "^")
(LetCmd (ArgLValue (VarArgument y)) (IntExpr 4))
(ShowCmd (FloatExpr 3))
(WriteCmd (FalseExpr) "")
(ShowCmd (FloatExpr 0))
(TypeCmd A (VarType i))
(ShowCmd
 (CallExpr
  r
  (ArrayLiteralExpr (ArrayLoopExpr V (FalseExpr) (VarExpr q)))
  (ArrayLoopExpr
   S
   (TupleIndexExpr (TupleIndexExpr (IntExpr 7) 9) 2)
   (FalseExpr))))
(PrintCmd "~")
(LetCmd
 (ArgLValue (VarArgument s))
 (IfExpr (FalseExpr) (TrueExpr) (IntExpr 0)))
(ShowCmd (ArrayLiteralExpr))
(WriteCmd (TupleIndexExpr (TupleLiteralExpr (VarExpr n)) 3) "BR")
(TypeCmd o (VarType Y))
(PrintCmd ",i6")
(WriteCmd (ArrayLiteralExpr (TupleLiteralExpr)) "M\")
(PrintCmd "")
(AssertCmd
 (ArrayLoopExpr y (ArrayLiteralExpr (TrueExpr)) (TupleLiteralExpr))
 "")
(LetCmd
 (TupleLValue
  (TupleLValue (TupleLValue (TupleLValue) (ArgLValue (VarArgument n)))))
 (IntExpr 70))
(WriteCmd (TupleIndexExpr (CallExpr D) 2) "7g`")
(PrintCmd "a")
(AssertCmd
 (IfExpr (TrueExpr) (CallExpr R) (TupleIndexExpr (TupleLiteralExpr) 3))
 "")
(TypeCmd P (TupleType))
(ShowCmd (TupleIndexExpr (ArrayLiteralExpr (TupleLiteralExpr)) 53))
(ShowCmd
 (ArrayLoopExpr
  (IfExpr
   (ArrayLiteralExpr (FalseExpr))
   (CallExpr Y (CallExpr e (ArrayLiteralExpr (VarExpr F))))
   (IfExpr (VarExpr k) (ArrayLiteralExpr) (TupleLiteralExpr)))))
(ReadCmd "^U" (VarArgument h))
(AssertCmd (CallExpr x) "*@j")
(TypeCmd f (TupleType (IntType) (IntType)))
(AssertCmd (IntExpr 7) "")
(LetCmd (TupleLValue (ArgLValue (VarArgument Q))) (CallExpr e))
(TimeCmd (AssertCmd (TrueExpr) "-K&;"))
(PrintCmd "*")
(AssertCmd
 (CallExpr
  S
  (TupleIndexExpr (TupleLiteralExpr (SumLoopExpr (ArrayLiteralExpr))) 0)
  (TrueExpr))
 "")
(LetCmd
 (TupleLValue
  (TupleLValue
   (ArgLValue (VarArgument A))
   (TupleLValue
    (ArgLValue (ArrayArgument M Y))
    (ArgLValue (ArrayArgument a u))))
  (TupleLValue))
 (SumLoopExpr (VarExpr Z)))
(ReadCmd "" (ArrayArgument d v v p N))
(PrintCmd "s!}s")
(AssertCmd
 (ArrayIndexExpr (TupleLiteralExpr) (TupleIndexExpr (VarExpr I) 7))
 "")
(TimeCmd (AssertCmd (SumLoopExpr (IntExpr 5)) ""))
(ReadCmd "?" (ArrayArgument U v g z))
(WriteCmd
 (SumLoopExpr
  (ArrayLoopExpr
   E
   (TrueExpr)
   (TupleLiteralExpr
    (IntExpr 9)
    (TupleLiteralExpr
     (IfExpr
      (FalseExpr)
      (TupleLiteralExpr (ArrayLiteralExpr) (FalseExpr))
      (TupleIndexExpr (CallExpr e) 86)))
    (ArrayLiteralExpr))))
 "p")
(AssertCmd (CallExpr c (IntExpr 1) (ArrayLiteralExpr)) "-O")
(LetCmd
 (TupleLValue)
 (IfExpr
  (IntExpr 3)
  (ArrayLiteralExpr)
  (ArrayIndexExpr (VarExpr B) (FalseExpr))))
(TimeCmd (TypeCmd F (IntType)))
(TypeCmd N (ArrayType (FloatType) 1))
(TypeCmd U (TupleType (TupleType) (VarType x)))
(TimeCmd (AssertCmd (TrueExpr) "Z)"))
(PrintCmd ";")
(AssertCmd
 (CallExpr
  O
  (TupleLiteralExpr (VarExpr C))
  (TrueExpr)
  (SumLoopExpr (IntExpr 288)))
 "")
(ReadCmd "KC" (ArrayArgument m T))
(WriteCmd (ArrayIndexExpr (TupleLiteralExpr) (TrueExpr) (IntExpr 62)) "")
(WriteCmd (SumLoopExpr p (FalseExpr) (ArrayIndexExpr (VarExpr f))) "")
(TimeCmd (TimeCmd (PrintCmd "")))
(TimeCmd (ReadCmd "" (VarArgument a)))
(PrintCmd "")
(AssertCmd (ArrayLoopExpr p (TrueExpr) (CallExpr S (IntExpr 214))) "")
(TimeCmd (TimeCmd (TypeCmd J (ArrayType (VarType w) 1))))
