(PrintCmd "")
(FnCmd z ((TupleBinding)) (FloatType))
(FnCmd
 TMX
 ((VarBinding (ArrayArgument Qvi cs56_o3c18) (TupleType)))
 (BoolType)
 (ReturnStmt (FloatExpr 9617714)))
(PrintCmd "")
(TimeCmd
 (LetCmd (ArgLValue (ArrayArgument G.z)) (TupleIndexExpr (TrueExpr) 0)))
(TypeCmd C9 (ArrayType (TupleType) 2))
(LetCmd (ArgLValue (ArrayArgument s3s.3H.)) (VarExpr L46_D..))
(WriteCmd (TupleLiteralExpr) "*")
(FnCmd
 hR
 ((TupleBinding (VarBinding (VarArgument s) (BoolType)))
  (VarBinding (VarArgument oD8_x_H) (FloatType)))
 (VarType Xe0hM))
(FnCmd
 H_5E
 ((TupleBinding
   (VarBinding (VarArgument k.) (ArrayType (TupleType (FloatType)) 2))
   (VarBinding (ArrayArgument Ap._ i7q1_0_1l6a0 v4s6yEL K.2) (FloatType))
   (TupleBinding)
   (TupleBinding
    (TupleBinding
     (TupleBinding)
     (VarBinding (ArrayArgument J5f.iaC9jN) (VarType g5n))))
   (TupleBinding)
   (TupleBinding)
   (VarBinding (VarArgument F2H9) (VarType S))))
 (IntType)
 (ReturnStmt (FloatExpr 0)))
(TypeCmd vo21 (FloatType))
(ReadCmd "{" (ArrayArgument T3_))
