(FnCmd
 r
 ((VarBinding (ArrayArgument ibG1xAR4) (FloatType)))
 (VarType m3)
 (LetStmt (TupleLValue) (CallExpr Tvf2X.)))
(TimeCmd (WriteCmd (ArrayIndexExpr (TupleLiteralExpr)) "&"))
(TypeCmd o (TupleType))
(FnCmd
 cXpY
 ((TupleBinding
   (TupleBinding
    (VarBinding
     (ArrayArgument N5)
     (ArrayType (ArrayType (VarType E79.04.gRR) 1) 7))
    (TupleBinding)
    (TupleBinding)
    (VarBinding (VarArgument N.T) (ArrayType (IntType) 7))))
  (TupleBinding
   (TupleBinding
    (TupleBinding (VarBinding (VarArgument O.) (VarType v55)))
    (TupleBinding)
    (VarBinding (ArrayArgument cQ.0C7 I.cy g2 wu) (IntType)))))
 (VarType q_1G8)
 (ReturnStmt
  (TupleIndexExpr
   (CallExpr
    Wk9_.n
    (FalseExpr)
    (VarExpr Ib)
    (CallExpr K_C (FalseExpr))
    (CallExpr YA (TupleLiteralExpr) (VarExpr u)))
   9))
 (ReturnStmt (FalseExpr)))
(ShowCmd (IntExpr 630))
(WriteCmd (IntExpr 2) "")
(WriteCmd (FloatExpr 8) "%]")
(TypeCmd Ax (IntType))
(FnCmd
 H
 ((TupleBinding (VarBinding (VarArgument q6) (IntType)) (TupleBinding))
  (TupleBinding))
 (TupleType (FloatType) (TupleType) (BoolType)))
(ShowCmd (CallExpr t (VarExpr HEj7W6) (CallExpr Lw1E__4.)))
(ReadCmd "" (ArrayArgument lr))
(TimeCmd (PrintCmd "=\"))
(AssertCmd (ArrayLiteralExpr) "")
(TimeCmd
 (FnCmd
  T13x_022Z
  ((TupleBinding
    (TupleBinding)
    (TupleBinding
     (TupleBinding (TupleBinding))
     (TupleBinding
      (VarBinding (ArrayArgument xD K.6 E7_2) (BoolType))
      (TupleBinding)))
    (TupleBinding)))
  (VarType w_)))
(ShowCmd (FloatExpr 8580374632929))
(PrintCmd "")
(ShowCmd (TrueExpr))
(WriteCmd (CallExpr X) "[")
