(AssertCmd (CallExpr Q) "~")
(PrintCmd "ffF")
(WriteCmd (ArrayLiteralExpr (IntExpr 7)) "")
(AssertCmd (IntExpr 6724) "")
(ReadCmd "o" (VarArgument a))
(TimeCmd (TypeCmd F (FloatType)))
(ReadCmd "Q" (ArrayArgument A V A a))
(WriteCmd (TrueExpr) "Q&")
(ReadCmd "" (VarArgument c))
(TimeCmd (ReadCmd "" (ArrayArgument k X X)))
(TimeCmd (ReadCmd "," (ArrayArgument C n)))
(TypeCmd a (IntType))
(ShowCmd
 (SumLoopExpr
  i
  (ArrayLoopExpr n (TupleLiteralExpr) (ArrayIndexExpr (IntExpr 9)))
  (ArrayIndexExpr (VarExpr p) (TrueExpr))))
(WriteCmd (ArrayLiteralExpr) "Y")
(ShowCmd
 (SumLoopExpr
  L
  (IntExpr 4)
  m
  (ArrayLoopExpr F (VarExpr t) (FalseExpr))
  (CallExpr o)))
(ReadCmd "Mh" (VarArgument b))
(TimeCmd
 (LetCmd
  (ArgLValue (VarArgument E))
  (ArrayIndexExpr (FalseExpr) (FalseExpr) (CallExpr w (FalseExpr) (FalseExpr)))))
(TimeCmd (TimeCmd (ShowCmd (VarExpr K))))
(WriteCmd
 (IfExpr (FloatExpr 0) (ArrayIndexExpr (IntExpr 434) (VarExpr U)) (IntExpr 8))
 "")
(AssertCmd (FalseExpr) ".s")
(AssertCmd (ArrayLoopExpr a (FalseExpr) (FloatExpr 0)) "")
(WriteCmd (ArrayLoopExpr F (FloatExpr 0) (TrueExpr)) "")
