(ShowCmd
 (IfExpr
  (IntExpr 39)
  (TupleLiteralExpr (ArrayLoopExpr (TrueExpr)))
  (VarExpr R)))
(LetCmd (TupleLValue) (SumLoopExpr p (VarExpr R) (TupleLiteralExpr)))
(ReadCmd "#?x" (ArrayArgument K t))
(WriteCmd (IntExpr 1) "")
(TimeCmd (WriteCmd (FloatExpr 0) "eqR2"))
(AssertCmd (FloatExpr 630) "")
(AssertCmd
 (CallExpr
  a
  (IntExpr 8)
  (TupleLiteralExpr)
  (TupleLiteralExpr (FloatExpr 5709261474) (TrueExpr))
  (FloatExpr 0))
 "")
(PrintCmd "")
(PrintCmd "")
(LetCmd (TupleLValue (ArgLValue (ArrayArgument P b a))) (FloatExpr 0))
(TimeCmd (LetCmd (TupleLValue) (FloatExpr 0)))
(WriteCmd (FloatExpr 0) "")
(ShowCmd (FalseExpr))
(ShowCmd (ArrayLiteralExpr))
(LetCmd (ArgLValue (ArrayArgument P W)) (TrueExpr))
(PrintCmd "")
(ShowCmd (VarExpr L))
(TimeCmd (TypeCmd o (ArrayType (VarType f) 2)))
(PrintCmd "")
(LetCmd (TupleLValue) (IntExpr 6))
(TimeCmd (TimeCmd (TimeCmd (TimeCmd (AssertCmd (VarExpr x) "t ")))))
(LetCmd (ArgLValue (ArrayArgument z d q Y Z u)) (VarExpr L))
(ReadCmd "" (VarArgument k))
(ShowCmd (TupleLiteralExpr (FloatExpr 2)))
(TypeCmd y (ArrayType (BoolType) 1))
(ReadCmd "" (ArrayArgument N u P))
(ReadCmd "T@" (VarArgument F))
(LetCmd
 (ArgLValue (ArrayArgument p m z))
 (SumLoopExpr (ArrayLiteralExpr (CallExpr u))))
(LetCmd (ArgLValue (VarArgument L)) (ArrayIndexExpr (FloatExpr 0)))
(WriteCmd (FalseExpr) "")
(LetCmd
 (TupleLValue)
 (ArrayLiteralExpr
  (ArrayIndexExpr (TupleIndexExpr (VarExpr c) 11) (VarExpr z))))
(LetCmd
 (TupleLValue (TupleLValue (ArgLValue (ArrayArgument u J))))
 (SumLoopExpr J (IntExpr 8) (VarExpr Q)))
(AssertCmd (IfExpr (IntExpr 43) (FloatExpr 0) (FloatExpr 0)) "")
(AssertCmd (FalseExpr) "]")
(TypeCmd T (BoolType))
(TypeCmd v (VarType I))
(ShowCmd (FloatExpr 6))
(WriteCmd (TupleLiteralExpr (FalseExpr)) "")
(ReadCmd "~1" (ArrayArgument B k))
(LetCmd (ArgLValue (ArrayArgument l F y E)) (TrueExpr))
(PrintCmd "")
(LetCmd (ArgLValue (ArrayArgument C f W X l)) (VarExpr F))
(ShowCmd (CallExpr T))
(AssertCmd
 (IfExpr
  (CallExpr T (TupleLiteralExpr (FalseExpr)))
  (IntExpr 5)
  (ArrayLiteralExpr (CallExpr H) (VarExpr J)))
 "")
(ReadCmd "" (ArrayArgument Q F))
(WriteCmd
 (ArrayIndexExpr
  (VarExpr z)
  (FalseExpr)
  (ArrayLiteralExpr
   (TupleLiteralExpr)
   (ArrayLoopExpr
    (SumLoopExpr W (IntExpr 4) (ArrayIndexExpr (TupleLiteralExpr))))))
 "")
(TimeCmd
 (LetCmd
  (TupleLValue (TupleLValue))
  (ArrayLoopExpr w (ArrayLiteralExpr (FalseExpr)) (IntExpr 5))))
(AssertCmd
 (TupleIndexExpr
  (TupleLiteralExpr
   (VarExpr o)
   (ArrayLiteralExpr)
   (SumLoopExpr (ArrayIndexExpr (CallExpr g (IntExpr 530)))))
  7)
 ",")
(WriteCmd
 (ArrayLoopExpr
  D
  (ArrayLiteralExpr (ArrayIndexExpr (VarExpr w) (IntExpr 4)))
  (ArrayLiteralExpr (FalseExpr) (ArrayIndexExpr (TrueExpr))))
 "2")
(ReadCmd "" (VarArgument O))
(PrintCmd "Qe")
(AssertCmd (ArrayIndexExpr (FalseExpr) (IntExpr 0)) "")
(WriteCmd (IntExpr 754) "tqO")
(LetCmd (ArgLValue (VarArgument X)) (SumLoopExpr (VarExpr H)))
(TypeCmd t (BoolType))
(PrintCmd "W")
(LetCmd (ArgLValue (VarArgument i)) (IntExpr 36))
(ShowCmd
 (TupleLiteralExpr
  (TupleIndexExpr (CallExpr t (TupleLiteralExpr)) 8)
  (ArrayLiteralExpr (VarExpr Q))))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument S)))
 (TupleIndexExpr (FalseExpr) 7088))
(LetCmd (ArgLValue (ArrayArgument H W)) (FalseExpr))
(ShowCmd (TupleIndexExpr (TupleIndexExpr (FalseExpr) 75) 8))
(ReadCmd "" (ArrayArgument h u))
(AssertCmd
 (ArrayIndexExpr (TupleLiteralExpr (FloatExpr 0)) (FloatExpr 0) (TrueExpr))
 "")
(WriteCmd (TupleLiteralExpr) "")
(LetCmd (ArgLValue (ArrayArgument U t)) (IntExpr 63))
(TypeCmd V (TupleType (ArrayType (IntType) 2)))
(ShowCmd
 (IfExpr (ArrayIndexExpr (FalseExpr)) (TupleLiteralExpr) (TupleLiteralExpr)))
(WriteCmd
 (TupleIndexExpr
  (TupleIndexExpr (TupleLiteralExpr (TupleIndexExpr (TupleLiteralExpr) 7)) 2)
  4)
 "")
(WriteCmd (SumLoopExpr (IntExpr 32)) "p")
(WriteCmd (ArrayLiteralExpr (VarExpr C)) "")
(AssertCmd (TrueExpr) "")
(LetCmd (ArgLValue (ArrayArgument X r u)) (ArrayLiteralExpr (TrueExpr)))
(TypeCmd u (VarType b))
(AssertCmd
 (SumLoopExpr
  (SumLoopExpr
   w
   (FloatExpr 0)
   (ArrayIndexExpr
    (TupleIndexExpr
     (TupleLiteralExpr (ArrayLoopExpr q (VarExpr d) (VarExpr F)))
     0)
    (TupleLiteralExpr))))
 "7G")
(TypeCmd d (TupleType (BoolType) (VarType P)))
(PrintCmd "")
(TimeCmd
 (LetCmd
  (TupleLValue (ArgLValue (VarArgument c)))
  (ArrayLoopExpr (TupleIndexExpr (FloatExpr 0) 18))))
(AssertCmd (TrueExpr) "")
(PrintCmd "")
(TypeCmd C (VarType P))
(TypeCmd d (IntType))
(AssertCmd (FalseExpr) " 9D")
(PrintCmd "lzA5")
(AssertCmd (IntExpr 20) "CR")
(TypeCmd w (BoolType))
(ReadCmd "A" (ArrayArgument k q E))
(ReadCmd "" (VarArgument P))
(AssertCmd (FloatExpr 3) "")
(AssertCmd (TupleIndexExpr (VarExpr r) 55) "")
(TimeCmd (TimeCmd (ReadCmd "" (VarArgument h))))
(WriteCmd (FloatExpr 0) "")
(ReadCmd "KE" (VarArgument M))
(LetCmd (TupleLValue) (IfExpr (FloatExpr 0) (TrueExpr) (FalseExpr)))
(TypeCmd k (FloatType))
(TypeCmd z (TupleType))
(TypeCmd A (BoolType))
(TypeCmd v (VarType D))
(AssertCmd (TupleIndexExpr (CallExpr J (IntExpr 2)) 0) "[")
(TypeCmd X (BoolType))
(AssertCmd (VarExpr D) "SR")
(WriteCmd
 (ArrayIndexExpr
  (FalseExpr)
  (ArrayLiteralExpr)
  (ArrayLoopExpr (SumLoopExpr L (TrueExpr) (VarExpr F))))
 "64[$~\D")
(ReadCmd "C" (VarArgument h))
(LetCmd (ArgLValue (ArrayArgument m E)) (CallExpr s))
(ReadCmd "6" (ArrayArgument s w D J s))
(AssertCmd
 (ArrayLiteralExpr
  (ArrayIndexExpr
   (ArrayIndexExpr (FalseExpr) (TrueExpr))
   (VarExpr o)
   (VarExpr Y)))
 "d")
(WriteCmd (TupleLiteralExpr (IntExpr 2)) "")
(ReadCmd "" (ArrayArgument K r))
(TimeCmd (AssertCmd (ArrayLoopExpr (IntExpr 73767)) ""))
(WriteCmd (FalseExpr) "l<")
(ShowCmd (ArrayLiteralExpr))
(WriteCmd (TupleIndexExpr (CallExpr I (FloatExpr 5)) 341) "")
(TypeCmd q (IntType))
(LetCmd
 (ArgLValue (VarArgument d))
 (ArrayLoopExpr A (FloatExpr 0) (ArrayLiteralExpr)))
(PrintCmd ">")
(TimeCmd (TimeCmd (WriteCmd (TrueExpr) "")))
(PrintCmd "!u")
(ReadCmd "" (VarArgument J))
(ShowCmd (TupleLiteralExpr (FloatExpr 9705140)))
(TypeCmd
 R
 (TupleType (TupleType (ArrayType (BoolType) 4) (ArrayType (VarType U) 1))))
(ShowCmd
 (IfExpr
  (VarExpr V)
  (ArrayLiteralExpr (IntExpr 0) (TupleIndexExpr (VarExpr C) 2))
  (CallExpr Q (FloatExpr 0) (ArrayLoopExpr M (IntExpr 22) (FalseExpr)))))
(TimeCmd (TypeCmd W (IntType)))
(TimeCmd (AssertCmd (FloatExpr 4044) ""))
(ShowCmd (TupleIndexExpr (FloatExpr 0) 21))
(ReadCmd "ls" (ArrayArgument w x))
(ShowCmd (CallExpr e))
(TimeCmd (ReadCmd "" (ArrayArgument G J)))
(PrintCmd "")
(WriteCmd (VarExpr X) "C)}")
(ReadCmd "," (ArrayArgument G M R I))
(LetCmd (TupleLValue (ArgLValue (VarArgument b))) (FloatExpr 0))
(LetCmd (ArgLValue (ArrayArgument o d)) (IntExpr 6))
(TypeCmd f (BoolType))
(LetCmd (ArgLValue (VarArgument o)) (TupleLiteralExpr))
(ShowCmd (CallExpr C))
(LetCmd
 (ArgLValue (ArrayArgument N N))
 (ArrayIndexExpr (FloatExpr 6) (IntExpr 17)))
(AssertCmd (TrueExpr) "")
(ShowCmd
 (ArrayIndexExpr
  (VarExpr P)
  (IntExpr 9)
  (SumLoopExpr
   Z
   (TupleLiteralExpr (TupleIndexExpr (VarExpr w) 8))
   (ArrayIndexExpr (TupleIndexExpr (ArrayLiteralExpr (IntExpr 7)) 5)))))
(WriteCmd (TrueExpr) "")
(WriteCmd (VarExpr v) "C")
(AssertCmd (TupleLiteralExpr (TupleIndexExpr (VarExpr H) 0)) "vz")
(PrintCmd "")
(PrintCmd "")
(WriteCmd (TupleLiteralExpr (VarExpr b)) "")
(WriteCmd (ArrayIndexExpr (VarExpr d)) "")
(TimeCmd (WriteCmd (FloatExpr 0) ":"))
(WriteCmd (SumLoopExpr l (FloatExpr 3) (VarExpr K)) "")
(ShowCmd (VarExpr A))
(TimeCmd (PrintCmd ""))
(PrintCmd "-$'")
(LetCmd
 (ArgLValue (ArrayArgument y w))
 (ArrayLoopExpr
  (IfExpr
   (TupleIndexExpr (TrueExpr) 9)
   (ArrayLoopExpr (FalseExpr))
   (FalseExpr))))
(PrintCmd "of")
(TypeCmd p (BoolType))
(ShowCmd
 (SumLoopExpr
  T
  (TupleLiteralExpr
   (ArrayLoopExpr
    (IfExpr
     (ArrayLoopExpr (FloatExpr 0))
     (IntExpr 5)
     (TupleLiteralExpr (IntExpr 34)))))
  (SumLoopExpr (FloatExpr 0))))
(ShowCmd (FloatExpr 7))
(AssertCmd (IntExpr 3601) "]/2")
(AssertCmd (ArrayLoopExpr p (IntExpr 8) (IntExpr 36)) "a")
(LetCmd (ArgLValue (VarArgument A)) (ArrayLiteralExpr (FloatExpr 5468)))
(WriteCmd (ArrayLoopExpr (TupleLiteralExpr (ArrayLiteralExpr))) "[")
(LetCmd
 (TupleLValue (TupleLValue))
 (IfExpr
  (TrueExpr)
  (ArrayIndexExpr (TupleLiteralExpr (TupleLiteralExpr)) (VarExpr e))
  (TrueExpr)))
(TimeCmd (TimeCmd (AssertCmd (TupleLiteralExpr (IntExpr 68)) "iq")))
(LetCmd
 (ArgLValue (VarArgument D))
 (CallExpr
  E
  (TupleIndexExpr
   (ArrayLiteralExpr
    (IfExpr (IntExpr 7) (TrueExpr) (TupleIndexExpr (VarExpr l) 0)))
   91)
  (IfExpr
   (FalseExpr)
   (ArrayIndexExpr (FloatExpr 0) (FloatExpr 0))
   (FloatExpr 1))))
(TypeCmd
 m
 (ArrayType (TupleType (ArrayType (IntType) 1) (TupleType (IntType))) 2))
(ReadCmd "" (VarArgument F))
(LetCmd (TupleLValue) (TrueExpr))
(ShowCmd (VarExpr G))
(PrintCmd "")
(ReadCmd "" (ArrayArgument J N))
(TypeCmd B (TupleType (VarType U)))
(WriteCmd
 (SumLoopExpr
  W
  (SumLoopExpr
   y
   (ArrayLiteralExpr
    (TupleLiteralExpr
     (ArrayLoopExpr J (FloatExpr 0) (TupleIndexExpr (TupleLiteralExpr) 0))))
   (TupleLiteralExpr (VarExpr r) (VarExpr R)))
  (IntExpr 2))
 "")
(WriteCmd (TupleIndexExpr (TupleIndexExpr (IntExpr 8) 2) 39) "")
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument Q N)) (TupleLValue))
 (ArrayLoopExpr (ArrayLiteralExpr)))
(TimeCmd (TimeCmd (WriteCmd (IntExpr 404) ":")))
(TimeCmd
 (TypeCmd b (TupleType (FloatType) (BoolType) (ArrayType (IntType) 1))))
(TimeCmd (TypeCmd L (VarType M)))
(AssertCmd (CallExpr u) "")
(TimeCmd (TimeCmd (PrintCmd "V")))
(ReadCmd "w:o" (VarArgument v))
(TypeCmd U (ArrayType (IntType) 1))
(TypeCmd B (BoolType))
(LetCmd
 (ArgLValue (ArrayArgument S p))
 (ArrayIndexExpr
  (VarExpr d)
  (TupleLiteralExpr
   (IfExpr
    (TupleIndexExpr (TupleLiteralExpr) 7)
    (ArrayIndexExpr (FloatExpr 0))
    (ArrayLoopExpr
     (TupleLiteralExpr
      (ArrayLoopExpr
       (TupleIndexExpr
        (ArrayIndexExpr (IntExpr 4) (TrueExpr) (CallExpr D (IntExpr 2)))
        2))))))))
(ShowCmd (ArrayLoopExpr (CallExpr P (SumLoopExpr (ArrayLiteralExpr)))))
(AssertCmd (CallExpr C) "R")
(AssertCmd (FalseExpr) "*nj")
(PrintCmd "xXa")
(AssertCmd (TupleIndexExpr (FloatExpr 0) 2) "r")
