(PrintCmd "")
(LetCmd (ArgLValue (ArrayArgument m9C)) (CallExpr x..A8.gp (IntExpr 7)))
(TypeCmd H. (TupleType))
(FnCmd fC5F ((TupleBinding)) (BoolType))
(TypeCmd M3I__ (FloatType))
(FnCmd
 Pa7._o__
 ((TupleBinding
   (TupleBinding (TupleBinding))
   (TupleBinding
    (TupleBinding
     (VarBinding (VarArgument x.) (BoolType))
     (TupleBinding)
     (TupleBinding
      (VarBinding (VarArgument b2_8j..9z._5) (IntType))
      (VarBinding (VarArgument Y2s96) (IntType))))
    (TupleBinding (TupleBinding (TupleBinding (TupleBinding))))
    (TupleBinding
     (VarBinding (ArrayArgument n8) (FloatType))
     (TupleBinding
      (TupleBinding (VarBinding (ArrayArgument R913w..5s n) (VarType M8_))))))
   (TupleBinding (TupleBinding (TupleBinding))))
  (TupleBinding)
  (TupleBinding (TupleBinding) (TupleBinding) (TupleBinding (TupleBinding)))
  (VarBinding (ArrayArgument k4 c0IAx) (VarType X)))
 (TupleType)
 (AssertStmt (IntExpr 4) "")
 (ReturnStmt (IntExpr 7)))
(ReadCmd "" (VarArgument V))
(ReadCmd "#!" (ArrayArgument Q9fhV.5TT0.b4cE.w Y8Y__63691._r7E))
(AssertCmd (TupleIndexExpr (FalseExpr) 47) "")
(ShowCmd (FalseExpr))
(WriteCmd (ArrayLiteralExpr (FloatExpr 0)) "")
(FnCmd w2t ((TupleBinding (TupleBinding))) (VarType X))
(TypeCmd aSt_ (ArrayType (BoolType) 1))
