(ShowCmd
 (SumLoopExpr
  o
  (ArrayLiteralExpr (TupleLiteralExpr (VarExpr I)) (FloatExpr 0))
  (FloatExpr 0)))
(TimeCmd (AssertCmd (IntExpr 3) "&,"))
(WriteCmd (TrueExpr) "?")
(AssertCmd
 (SumLoopExpr
  c
  (ArrayLiteralExpr
   (SumLoopExpr p (FloatExpr 0) (ArrayLiteralExpr (FalseExpr))))
  (CallExpr f (TrueExpr)))
 "")
(ReadCmd "" (ArrayArgument R c))
(WriteCmd (FloatExpr 54) "")
(AssertCmd
 (ArrayLiteralExpr
  (IfExpr
   (FloatExpr 0)
   (SumLoopExpr (FloatExpr 0))
   (ArrayIndexExpr (FloatExpr 1))))
 "")
(TimeCmd (WriteCmd (IntExpr 20) ""))
(TimeCmd (AssertCmd (CallExpr e (TupleIndexExpr (ArrayLiteralExpr) 0)) "%ke"))
(ShowCmd
 (ArrayIndexExpr
  (FalseExpr)
  (TupleLiteralExpr
   (ArrayLiteralExpr
    (ArrayIndexExpr
     (ArrayIndexExpr
      (TrueExpr)
      (FalseExpr)
      (ArrayLiteralExpr (FloatExpr 60190320)))))
   (VarExpr L)
   (ArrayLiteralExpr (FalseExpr)))))
(ReadCmd ")" (VarArgument F))
(ReadCmd "U" (VarArgument d))
(TypeCmd Z (BoolType))
(TypeCmd l (BoolType))
(TypeCmd Y (BoolType))
(PrintCmd "")
(TimeCmd
 (WriteCmd
  (ArrayLoopExpr x (FloatExpr 0) (ArrayLiteralExpr (SumLoopExpr (TrueExpr))))
  ""))
