(ShowCmd (CallExpr F))
(ReadCmd "3<" (VarArgument r))
(ShowCmd
 (ArrayLoopExpr
  I
  (CallExpr p (FalseExpr))
  (TupleIndexExpr (ArrayLiteralExpr) 3)))
(TimeCmd (TypeCmd Q (FloatType)))
(LetCmd
 (TupleLValue
  (TupleLValue (ArgLValue (ArrayArgument Z t)))
  (ArgLValue (ArrayArgument i p p)))
 (VarExpr a))
(AssertCmd (FloatExpr 59) "")
(ReadCmd "j" (ArrayArgument t i i))
(TimeCmd (LetCmd (TupleLValue) (ArrayLiteralExpr)))
(TypeCmd m (VarType Z))
(AssertCmd (TrueExpr) "")
(ReadCmd "=" (ArrayArgument T F))
(ShowCmd (ArrayLiteralExpr (VarExpr n)))
(TimeCmd (PrintCmd "l."))
(ReadCmd "cPb" (VarArgument H))
(ReadCmd "" (VarArgument A))
(TimeCmd
 (TimeCmd
  (AssertCmd
   (IfExpr
    (ArrayLiteralExpr (FalseExpr))
    (TupleLiteralExpr)
    (ArrayIndexExpr (FloatExpr 0)))
   "@Z=")))
(LetCmd (ArgLValue (ArrayArgument D k O V s O p)) (TrueExpr))
(AssertCmd (VarExpr G) "")
(PrintCmd "i")
(AssertCmd (CallExpr y (FloatExpr 0)) "")
(ReadCmd "[" (VarArgument k))
(AssertCmd
 (TupleIndexExpr (CallExpr g (TupleLiteralExpr (FloatExpr 843))) 9)
 "")
(TimeCmd (ShowCmd (IntExpr 4)))
(ReadCmd "L" (ArrayArgument O j))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument L)) (ArgLValue (ArrayArgument E S)))
 (FalseExpr))
(AssertCmd (TupleLiteralExpr (TupleLiteralExpr (VarExpr B))) "")
(ShowCmd (TupleLiteralExpr))
(WriteCmd
 (ArrayLoopExpr Z (IntExpr 199106) (TupleIndexExpr (VarExpr G) 4864))
 "")
(LetCmd
 (ArgLValue (ArrayArgument G S))
 (IfExpr (FloatExpr 0) (FloatExpr 0) (TrueExpr)))
(AssertCmd (TrueExpr) "_]")
(ReadCmd "v" (VarArgument T))
(ShowCmd (VarExpr X))
(ShowCmd (VarExpr U))
(LetCmd (TupleLValue (ArgLValue (VarArgument F))) (FalseExpr))
(ReadCmd "" (ArrayArgument C Z w G))
(TimeCmd (ShowCmd (VarExpr k)))
(ShowCmd
 (IfExpr
  (ArrayIndexExpr (TrueExpr))
  (SumLoopExpr V (TupleLiteralExpr (VarExpr o)) (TrueExpr))
  (TupleIndexExpr
   (CallExpr
    A
    (SumLoopExpr
     E
     (ArrayLiteralExpr
      (ArrayIndexExpr (TupleLiteralExpr (TrueExpr)) (VarExpr x)))
     (VarExpr z))
    (TrueExpr))
   9)))
(TypeCmd Q (ArrayType (IntType) 2))
(WriteCmd (IfExpr (FalseExpr) (IntExpr 609) (IntExpr 62)) "")
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument n v)))
 (TupleIndexExpr
  (ArrayIndexExpr
   (ArrayLiteralExpr
    (ArrayLoopExpr P (ArrayLoopExpr (FloatExpr 0)) (SumLoopExpr (FalseExpr)))))
  8))
(LetCmd (ArgLValue (ArrayArgument d x k w h o)) (VarExpr P))
(TypeCmd E (IntType))
(TimeCmd (WriteCmd (IntExpr 32) "ROBZ"))
(LetCmd (TupleLValue) (ArrayLiteralExpr (FloatExpr 0)))
(WriteCmd (SumLoopExpr m (FalseExpr) (FalseExpr)) "")
(LetCmd
 (ArgLValue (VarArgument D))
 (ArrayLoopExpr (TupleIndexExpr (FloatExpr 6227) 9)))
(TypeCmd i (FloatType))
(PrintCmd "^y?k)#V")
(PrintCmd "")
(TypeCmd D (FloatType))
(TimeCmd (ShowCmd (TrueExpr)))
(PrintCmd "W+")
(TypeCmd V (TupleType))
(PrintCmd "M")
(WriteCmd (IntExpr 973154) "")
(PrintCmd "T/f9[|l")
(TypeCmd O (IntType))
(PrintCmd "")
(ShowCmd
 (IfExpr
  (TupleIndexExpr (VarExpr Y) 64)
  (VarExpr l)
  (ArrayLoopExpr (TupleLiteralExpr (VarExpr V) (VarExpr v)))))
(TypeCmd I (IntType))
(AssertCmd (VarExpr A) "")
(TimeCmd
 (ShowCmd
  (ArrayLoopExpr
   k
   (ArrayIndexExpr (ArrayIndexExpr (FalseExpr)))
   (ArrayLiteralExpr
    (ArrayLoopExpr p (SumLoopExpr (TrueExpr)) (ArrayLoopExpr (IntExpr 4)))))))
(ReadCmd "7J4`" (VarArgument m))
(LetCmd (ArgLValue (ArrayArgument r a)) (FalseExpr))
(AssertCmd (TupleIndexExpr (VarExpr H) 9) "")
(WriteCmd (IfExpr (VarExpr d) (FalseExpr) (TrueExpr)) "")
(ShowCmd (TrueExpr))
(ShowCmd
 (TupleIndexExpr
  (CallExpr
   M
   (SumLoopExpr
    (CallExpr l (SumLoopExpr o (VarExpr B) (ArrayLoopExpr (IntExpr 278))))))
  1))
(TimeCmd (ReadCmd "$" (VarArgument G)))
(TimeCmd (LetCmd (ArgLValue (VarArgument W)) (FalseExpr)))
(TypeCmd g (VarType R))
(LetCmd
 (TupleLValue
  (TupleLValue
   (TupleLValue
    (TupleLValue (TupleLValue (ArgLValue (VarArgument c))))
    (TupleLValue))
   (TupleLValue (ArgLValue (VarArgument D)))))
 (SumLoopExpr (ArrayLiteralExpr (ArrayLiteralExpr (SumLoopExpr (TrueExpr))))))
(ShowCmd (TupleLiteralExpr (TrueExpr)))
(AssertCmd (FloatExpr 0) "IM")
(WriteCmd (TupleLiteralExpr) "<[4e")
(WriteCmd
 (ArrayIndexExpr
  (FalseExpr)
  (ArrayLoopExpr
   (TupleLiteralExpr
    (ArrayIndexExpr
     (TrueExpr)
     (TupleLiteralExpr
      (SumLoopExpr
       M
       (IfExpr
        (TupleLiteralExpr)
        (TupleLiteralExpr
         (SumLoopExpr
          (SumLoopExpr
           N
           (IntExpr 1)
           (TupleIndexExpr (ArrayLiteralExpr (VarExpr E)) 9))))
        (FalseExpr))
       (TrueExpr)))))))
 "x")
(WriteCmd (ArrayLoopExpr (TrueExpr)) "G")
(WriteCmd
 (ArrayLoopExpr E (SumLoopExpr (ArrayLiteralExpr (VarExpr A))) (IntExpr 41763))
 "A9y")
(TimeCmd (WriteCmd (VarExpr J) ""))
(ReadCmd "B" (VarArgument G))
(TimeCmd (TimeCmd (ReadCmd "U8" (VarArgument h))))
(ShowCmd (CallExpr I (FalseExpr)))
