(LetCmd
 (TupleLValue)
 (ArrayIndexExpr
  (FalseExpr)
  (SumLoopExpr
   S
   (VarExpr y)
   (TupleIndexExpr (TupleIndexExpr (ArrayLiteralExpr (FloatExpr 93)) 4) 9))))
(TypeCmd m (BoolType))
(LetCmd (ArgLValue (VarArgument r)) (CallExpr u))
(ReadCmd "" (ArrayArgument z K))
(TypeCmd q (TupleType))
(WriteCmd
 (SumLoopExpr
  k
  (ArrayLiteralExpr
   (TrueExpr)
   (TupleIndexExpr
    (ArrayLiteralExpr (ArrayLiteralExpr (FalseExpr) (ArrayLiteralExpr)))
    7))
  (FalseExpr))
 "")
(LetCmd (ArgLValue (VarArgument j)) (TupleLiteralExpr))
(LetCmd
 (TupleLValue
  (ArgLValue (ArrayArgument j Q))
  (TupleLValue (ArgLValue (ArrayArgument t L))))
 (ArrayLoopExpr L (TrueExpr) (FalseExpr)))
(TimeCmd
 (TimeCmd
  (LetCmd
   (ArgLValue (VarArgument s))
   (IfExpr
    (FloatExpr 0)
    (ArrayLiteralExpr (TupleLiteralExpr (FloatExpr 7)))
    (IntExpr 91)))))
(LetCmd (TupleLValue (ArgLValue (ArrayArgument g o Z))) (TrueExpr))
(WriteCmd (IntExpr 990) "h")
(AssertCmd (TrueExpr) "")
(ReadCmd ">" (ArrayArgument q A h n))
(ShowCmd (ArrayLoopExpr C (FalseExpr) (ArrayIndexExpr (VarExpr o) (TrueExpr))))
(AssertCmd (TupleLiteralExpr) "")
(ReadCmd "]" (VarArgument I))
(AssertCmd (TupleIndexExpr (VarExpr x) 53) "")
(TypeCmd f (TupleType (IntType)))
(LetCmd (TupleLValue) (TrueExpr))
(ReadCmd "" (ArrayArgument g v))
(ShowCmd (FloatExpr 994953))
(AssertCmd (ArrayLiteralExpr) "7")
(ShowCmd
 (IfExpr
  (FloatExpr 0)
  (VarExpr V)
  (SumLoopExpr
   F
   (ArrayLiteralExpr)
   g
   (IntExpr 5)
   (ArrayLiteralExpr (FalseExpr)))))
(ShowCmd (IntExpr 3))
(PrintCmd "O")
(WriteCmd (IfExpr (TrueExpr) (CallExpr t) (TupleLiteralExpr)) "")
(PrintCmd "")
(TimeCmd (PrintCmd ""))
(TypeCmd l (BoolType))
(ReadCmd "" (ArrayArgument z a))
(ShowCmd
 (ArrayLiteralExpr
  (TupleIndexExpr (ArrayLoopExpr (IntExpr 6)) 5)
  (ArrayLoopExpr
   D
   (IntExpr 5)
   (ArrayLoopExpr (TupleIndexExpr (ArrayIndexExpr (CallExpr T)) 80)))))
(TimeCmd
 (AssertCmd (ArrayLoopExpr u (CallExpr V (FloatExpr 0)) (IntExpr 5)) ""))
(PrintCmd "H")
(TimeCmd
 (WriteCmd
  (IfExpr (TrueExpr) (ArrayIndexExpr (FloatExpr 0)) (FloatExpr 0))
  "5"))
(ShowCmd (TrueExpr))
(TypeCmd U (ArrayType (VarType k) 1))
(AssertCmd (FloatExpr 9) "%")
(AssertCmd
 (SumLoopExpr
  a
  (ArrayLiteralExpr (TupleLiteralExpr (TupleIndexExpr (FalseExpr) 36)))
  (ArrayLoopExpr
   j
   (IfExpr
    (ArrayLoopExpr L (TrueExpr) (TrueExpr))
    (TrueExpr)
    (ArrayIndexExpr (CallExpr p (SumLoopExpr (FalseExpr)))))
   (ArrayIndexExpr (CallExpr p))))
 "0")
(ShowCmd (FalseExpr))
(TimeCmd (ReadCmd "Xb" (VarArgument Y)))
(WriteCmd
 (ArrayLoopExpr
  p
  (IfExpr
   (ArrayIndexExpr (FalseExpr) (TrueExpr) (TrueExpr))
   (ArrayLoopExpr (TrueExpr))
   (ArrayLiteralExpr (CallExpr Y)))
  (FalseExpr))
 "")
(TypeCmd P (ArrayType (TupleType) 1))
(LetCmd (TupleLValue (ArgLValue (VarArgument N))) (IntExpr 4))
(WriteCmd
 (IfExpr
  (SumLoopExpr (ArrayLiteralExpr (FalseExpr)))
  (ArrayLoopExpr (VarExpr z))
  (TupleIndexExpr (FalseExpr) 5))
 "")
(TypeCmd v (VarType W))
(TimeCmd (ShowCmd (ArrayLiteralExpr (IntExpr 87))))
(TypeCmd w (TupleType (VarType L)))
(ShowCmd
 (ArrayIndexExpr
  (IntExpr 7)
  (TupleLiteralExpr
   (TrueExpr)
   (CallExpr
    k
    (SumLoopExpr
     F
     (ArrayLoopExpr
      A
      (ArrayLiteralExpr
       (TupleIndexExpr (CallExpr U (ArrayLiteralExpr (TrueExpr))) 83924))
      (TupleLiteralExpr
       (CallExpr J (SumLoopExpr (FloatExpr 92)) (FloatExpr 0))))
     (ArrayIndexExpr (FalseExpr)))))
  (TrueExpr)))
(ReadCmd "H" (ArrayArgument U D G))
(WriteCmd (FalseExpr) "7")
(AssertCmd (VarExpr W) "")
(ReadCmd "V" (VarArgument h))
(ReadCmd "+&" (VarArgument r))
(WriteCmd (TupleIndexExpr (VarExpr w) 7) "I")
(TimeCmd (ReadCmd "c8" (ArrayArgument u C D)))
(WriteCmd (ArrayLoopExpr (VarExpr Z)) "\{")
(AssertCmd (ArrayLoopExpr j (FloatExpr 0) (TupleIndexExpr (IntExpr 94) 5)) ";")
(LetCmd
 (ArgLValue (VarArgument p))
 (SumLoopExpr l (IntExpr 5) (CallExpr N (VarExpr x))))
(TypeCmd M (FloatType))
(AssertCmd (IntExpr 1) "")
(TimeCmd (AssertCmd (TrueExpr) "!"))
(WriteCmd (VarExpr A) "")
(TimeCmd (TypeCmd K (TupleType)))
(ShowCmd
 (SumLoopExpr
  w
  (ArrayIndexExpr (TupleLiteralExpr (FalseExpr)) (IntExpr 81))
  (TrueExpr)))
(TypeCmd w (VarType c))
(ShowCmd (TrueExpr))
(PrintCmd "AM")
(WriteCmd (CallExpr r) "a")
(AssertCmd (FloatExpr 0) "q")
(WriteCmd (FalseExpr) "{2j")
(TimeCmd
 (TimeCmd
  (AssertCmd
   (ArrayLoopExpr
    j
    (FalseExpr)
    (ArrayLiteralExpr (ArrayIndexExpr (TupleLiteralExpr (TrueExpr)))))
   " ")))
(WriteCmd
 (ArrayLoopExpr
  h
  (TupleLiteralExpr (TupleIndexExpr (TupleLiteralExpr (TrueExpr)) 9))
  (IfExpr
   (VarExpr X)
   (ArrayIndexExpr
    (FloatExpr 0)
    (TrueExpr)
    (SumLoopExpr
     J
     (SumLoopExpr w (TrueExpr) (FalseExpr))
     (TupleIndexExpr (ArrayLiteralExpr (IntExpr 5)) 1)))
   (TupleIndexExpr (FloatExpr 391) 4)))
 "")
(PrintCmd "m")
(ReadCmd "" (ArrayArgument G G))
(LetCmd (ArgLValue (VarArgument G)) (ArrayLiteralExpr))
(ShowCmd (IfExpr (TrueExpr) (CallExpr I) (ArrayIndexExpr (TrueExpr))))
(PrintCmd "")
(TypeCmd l (TupleType))
(PrintCmd "")
(TimeCmd (ReadCmd "" (ArrayArgument w H R)))
(TimeCmd (TypeCmd L (VarType D)))
(ReadCmd "" (ArrayArgument s x))
(PrintCmd ";.")
(ReadCmd "" (ArrayArgument M P))
(ReadCmd "" (ArrayArgument M C P x b Q W W))
(LetCmd (ArgLValue (ArrayArgument a t)) (ArrayIndexExpr (IntExpr 7)))
(TimeCmd
 (TypeCmd
  c
  (TupleType
   (BoolType)
   (FloatType)
   (TupleType (ArrayType (ArrayType (FloatType) 2) 1)))))
(WriteCmd (TupleLiteralExpr (VarExpr l)) "G")
(PrintCmd "|=")
(AssertCmd (SumLoopExpr G (VarExpr o) (ArrayLiteralExpr (FloatExpr 0))) "")
(PrintCmd "")
(AssertCmd
 (SumLoopExpr t (FalseExpr) (ArrayLiteralExpr (FloatExpr 0) (IntExpr 3079134)))
 "")
(TimeCmd
 (LetCmd
  (ArgLValue (ArrayArgument B d))
  (ArrayLoopExpr M (VarExpr h) (FalseExpr))))
(TimeCmd
 (WriteCmd
  (TupleLiteralExpr (IfExpr (FalseExpr) (TupleLiteralExpr) (TupleLiteralExpr)))
  ""))
(ShowCmd (ArrayIndexExpr (VarExpr Z) (FalseExpr) (FalseExpr)))
(TimeCmd (TimeCmd (TypeCmd K (VarType q))))
(PrintCmd "n%()A")
(TimeCmd (LetCmd (ArgLValue (ArrayArgument e r)) (CallExpr l)))
(PrintCmd "")
(PrintCmd "")
(ShowCmd
 (TupleLiteralExpr
  (ArrayLoopExpr
   u
   (FalseExpr)
   (ArrayIndexExpr (FloatExpr 6) (TupleLiteralExpr (VarExpr z))))))
(WriteCmd (CallExpr H (TupleLiteralExpr)) "(")
(ReadCmd "F" (VarArgument S))
(AssertCmd (ArrayIndexExpr (FalseExpr)) "")
(TypeCmd W (BoolType))
(ShowCmd (CallExpr B))
(TimeCmd (WriteCmd (TupleLiteralExpr (FloatExpr 435)) "W"))
(WriteCmd (VarExpr v) "")
(TimeCmd (LetCmd (ArgLValue (VarArgument H)) (TrueExpr)))
(TimeCmd (TimeCmd (ReadCmd "" (VarArgument F))))
(ShowCmd (TrueExpr))
(AssertCmd (TrueExpr) "d")
(LetCmd
 (ArgLValue (ArrayArgument T S))
 (IfExpr
  (TupleIndexExpr (ArrayLiteralExpr) 5)
  (TrueExpr)
  (ArrayLoopExpr (FalseExpr))))
(ShowCmd (IntExpr 486))
(ReadCmd "7" (VarArgument c))
(ReadCmd "" (VarArgument D))
(TimeCmd (TypeCmd N (FloatType)))
(ReadCmd "" (VarArgument Q))
(AssertCmd (ArrayIndexExpr (FloatExpr 77) (TupleIndexExpr (FloatExpr 0) 1)) "")
(LetCmd (ArgLValue (ArrayArgument C m)) (IntExpr 64))
(TypeCmd v (FloatType))
(ShowCmd
 (IfExpr
  (VarExpr i)
  (TupleLiteralExpr (FloatExpr 8) (ArrayLoopExpr (VarExpr h)))
  (ArrayIndexExpr
   (FalseExpr)
   (TupleIndexExpr
    (ArrayLiteralExpr
     (CallExpr z (VarExpr z) (TupleIndexExpr (IntExpr 2773) 8846)))
    6))))
(TypeCmd k (IntType))
(ShowCmd (TrueExpr))
(WriteCmd (SumLoopExpr (TupleIndexExpr (FloatExpr 3) 6)) ",")
(LetCmd
 (ArgLValue (ArrayArgument F s))
 (SumLoopExpr (IfExpr (TrueExpr) (IntExpr 1) (CallExpr p))))
(ReadCmd "" (VarArgument P))
(PrintCmd "jW")
(PrintCmd "")
(LetCmd (ArgLValue (VarArgument u)) (IntExpr 7))
(TimeCmd
 (TimeCmd
  (AssertCmd
   (TupleIndexExpr
    (ArrayIndexExpr
     (TupleLiteralExpr)
     (ArrayLiteralExpr (FloatExpr 22) (TupleIndexExpr (FloatExpr 0) 1)))
    2)
   "")))
(WriteCmd (IntExpr 974) "n~ A")
(ReadCmd "" (ArrayArgument P f))
(PrintCmd "")
(PrintCmd "V")
(ShowCmd (ArrayLiteralExpr))
(AssertCmd (VarExpr q) "!t")
(PrintCmd "")
(PrintCmd "")
