(FnCmd
 e
 ((VarBinding (ArrayArgument z.p) (TupleType)))
 (TupleType)
 (ReturnStmt (TupleLiteralExpr))
 (ReturnStmt
  (ArrayLiteralExpr
   (ArrayIndexExpr
    (FalseExpr)
    (ArrayLiteralExpr)
    (VarExpr e)
    (ArrayLiteralExpr
     (ArrayLiteralExpr)
     (CallExpr BF_7 (ArrayIndexExpr (IntExpr 3)))
     (IntExpr 6)
     (FloatExpr 0)
     (IntExpr 5)
     (ArrayLiteralExpr)
     (TupleLiteralExpr))
    (TupleIndexExpr (VarExpr w3._) 11013)
    (IntExpr 696))
   (FloatExpr 0)
   (TupleIndexExpr (VarExpr kR.__74_) 46)
   (IntExpr 5))))
(PrintCmd "@")
(FnCmd D8_t ((VarBinding (VarArgument b..) (TupleType))) (TupleType))
(TimeCmd (PrintCmd "=+"))
(FnCmd A7 ((VarBinding (VarArgument Q_) (FloatType))) (FloatType))
(PrintCmd "")
(FnCmd
 n.FT_.695
 ((VarBinding (ArrayArgument u) (IntType))
  (VarBinding (ArrayArgument A064jS_) (TupleType (VarType S)))
  (TupleBinding)
  (TupleBinding)
  (VarBinding (ArrayArgument O.0_..N) (VarType h6f.9c.04D__3_))
  (TupleBinding
   (VarBinding (ArrayArgument j._ Lc5j F0) (TupleType))
   (VarBinding (ArrayArgument iH) (TupleType))))
 (FloatType)
 (AssertStmt (ArrayLiteralExpr (IntExpr 13) (VarExpr w__.2)) "/"))
(TimeCmd (AssertCmd (TupleIndexExpr (TrueExpr) 1) "?"))
(ReadCmd "" (VarArgument W_Y6_9o8228u.))
(AssertCmd
 (ArrayLiteralExpr
  (ArrayLiteralExpr
   (CallExpr eL_ (ArrayIndexExpr (TrueExpr)) (IntExpr 1))
   (FloatExpr 0)
   (FalseExpr)
   (ArrayLiteralExpr (TrueExpr))))
 "")
(FnCmd
 I
 ((VarBinding (VarArgument k_.7..0_._.) (BoolType)))
 (TupleType (IntType) (TupleType (TupleType (FloatType))))
 (AssertStmt (FalseExpr) "_"))
(WriteCmd (FloatExpr 0) "")
(FnCmd Xo_g54a_.1AL9 ((TupleBinding (TupleBinding))) (ArrayType (BoolType) 1))
(TimeCmd
 (LetCmd
  (TupleLValue
   (ArgLValue (ArrayArgument v))
   (ArgLValue (ArrayArgument ZJ94_ a835.6 Ef._m.l8_H4)))
  (IntExpr 602)))
(TimeCmd (ReadCmd "" (ArrayArgument W1 o.4O._6o_.. h__208r)))
(WriteCmd (VarExpr mh) "%#\*")
