print "]"
fn g_1 ( gT__I3U.x_[] : { {} } ) : {} [  ] { 
 assert {} { 138 }, "|}}=" 
 }
fn i ( N. : float [  ] , k7_b6_ : float ) : { int , bool , int [  ] [  ] , float } { 
 return 405901123 
  
 }
fn XaO_ ( {} , {} ) : float { 
 return Lm53el__.66_q. ( {} , false ) 
  
 }
fn a_. ( { z : z , { {} } } ) : int { 
  
 }
let { N.e.8.188__8S_[] } = 948
write image { .260 } to ""
print ""
time fn n94_ ( { D. : N_U77mJ [ ,,,,,, ] , { { { {} , H__4qq_q [ F ] : float , {} , bm6 [ xRa , W.9iB ] : { yB2 , sxxH , {} } , { {} , L6eRwa : float , {} , p_5Z : { int [ , ] } [  ] [ , ] } } } , { {} } , {} , { { { { R_1o_h_ : bool [ ,, ] , e. : {} } , {} , { {} , { A__[] : int } } } } } } } , j. : x5 ) : bool { 
  
 }
type I = {}
show s_
fn L2 ( M : { bool } ) : { P } { 
 let { {} , {} } = [] 
 }
fn d.4 ( {} ) : bool { 
 assert f. [ [ true ] , t_5Yp ( ) [ false [ d_8 ( zkR_TW , 3 , 48 ) , [ false ] ] , false , ( {} ) [ [ false[] ] , 3 , false , [] ][] , H ( Q..9 ( [ false ] , [] , A3_.8e ) , 410.603941 , false ) ] , false ] { 1 }, "=(#" 
  
 }
let qo1M = true
let { C_.. , no [ i , MTR..._.4y.0D , WHw2_ ] } = {}
read image "" to B_65 [ se_ , B ]
