(AssertCmd (CallExpr w) " :~(")
(ShowCmd (TupleLiteralExpr (FalseExpr)))
(PrintCmd "0'")
(LetCmd
 (TupleLValue (TupleLValue) (ArgLValue (ArrayArgument qL R7_Y1O8)))
 (ArrayLiteralExpr))
(TimeCmd (WriteCmd (CallExpr A25 (FalseExpr)) ""))
(PrintCmd "")
(AssertCmd (CallExpr a..B3v. (IntExpr 5) (FloatExpr 746)) "")
(TypeCmd
 N
 (ArrayType
  (TupleType
   (TupleType (VarType O) (ArrayType (BoolType) 1))
   (TupleType)
   (BoolType))
  3))
(ShowCmd (FloatExpr 37))
(ReadCmd "~)" (ArrayArgument c076Q))
