(FnCmd
 c
 ((TupleBinding
   (TupleBinding
    (TupleBinding (TupleBinding (VarBinding (VarArgument N30) (IntType))))
    (TupleBinding))
   (VarBinding (VarArgument d1_.) (ArrayType (TupleType) 1))))
 (IntType))
(ReadCmd "" (ArrayArgument CGwZ N2vT))
(TypeCmd A (ArrayType (FloatType) 1))
(TypeCmd r.X479 (ArrayType (TupleType) 2))
(FnCmd
 W9.
 ((TupleBinding
   (TupleBinding
    (TupleBinding)
    (TupleBinding
     (TupleBinding)
     (VarBinding (VarArgument Z) (TupleType))
     (VarBinding (ArrayArgument B_U kM) (FloatType)))
    (VarBinding (VarArgument Q) (FloatType))
    (TupleBinding)
    (TupleBinding (VarBinding (VarArgument JQK.8b8_) (BoolType))))
   (TupleBinding (TupleBinding))
   (VarBinding (VarArgument bQ) (VarType X.22_v34))
   (TupleBinding
    (VarBinding (VarArgument Y) (TupleType))
    (TupleBinding
     (TupleBinding
      (VarBinding (ArrayArgument g8__F.4_Dq6.4b_O4W__ t_) (FloatType))
      (TupleBinding (TupleBinding) (TupleBinding)))
     (VarBinding (VarArgument fd_0WD) (IntType)))
    (VarBinding (ArrayArgument lu._Wpe.ps.m) (IntType))
    (TupleBinding (TupleBinding))
    (TupleBinding))
   (VarBinding (VarArgument ME.uyBJ) (FloatType))))
 (FloatType))
(AssertCmd (FloatExpr 0) "*!")
(FnCmd o ((TupleBinding)) (TupleType))
(AssertCmd (TrueExpr) "")
(FnCmd
 p3f6y
 ((TupleBinding))
 (TupleType)
 (LetStmt (ArgLValue (VarArgument H._)) (FloatExpr 0))
 (AssertStmt (IntExpr 7) ""))
(AssertCmd (TrueExpr) "+")
(PrintCmd "")
(WriteCmd (VarExpr R.) "@`")
(ReadCmd "?" (VarArgument W3))
(LetCmd (ArgLValue (VarArgument jf_)) (IntExpr 9))
(ShowCmd (FalseExpr))
(FnCmd
 o
 ((TupleBinding
   (TupleBinding)
   (TupleBinding
    (TupleBinding)
    (TupleBinding)
    (VarBinding (VarArgument B5) (ArrayType (FloatType) 3)))))
 (FloatType))
(ShowCmd (VarExpr IJ.381qk.))
(FnCmd
 SC
 ((TupleBinding)
  (VarBinding (ArrayArgument W57 x) (BoolType))
  (TupleBinding)
  (TupleBinding)
  (TupleBinding (TupleBinding (TupleBinding (TupleBinding))))
  (TupleBinding)
  (TupleBinding)
  (VarBinding (ArrayArgument u) (BoolType))
  (TupleBinding (TupleBinding) (TupleBinding))
  (TupleBinding))
 (BoolType)
 (AssertStmt (CallExpr TB0) ""))
(ShowCmd (TrueExpr))
(FnCmd iC_ ((VarBinding (VarArgument rLc) (VarType v))) (IntType))
