(LetCmd (TupleLValue (TupleLValue (TupleLValue))) (CallExpr P8))
(FnCmd
 X5__3_.
 ((TupleBinding))
 (ArrayType (TupleType (ArrayType (TupleType (FloatType) (IntType)) 1)) 1))
(AssertCmd
 (ArrayIndexExpr
  (IntExpr 97038)
  (ArrayIndexExpr
   (ArrayIndexExpr
    (ArrayIndexExpr (TupleIndexExpr (VarExpr S_9_t7__9.6X0G.q_I8) 35)))
   (ArrayIndexExpr
    (CallExpr
     RGQF77Z
     (ArrayIndexExpr
      (FalseExpr)
      (TupleLiteralExpr (ArrayLiteralExpr) (TrueExpr)))))
   (TupleLiteralExpr (CallExpr qsW7))
   (TupleLiteralExpr)
   (ArrayIndexExpr (FalseExpr))
   (VarExpr BM_3.88k._))
  (FalseExpr)
  (FalseExpr)
  (FloatExpr 5458)
  (IntExpr 41390))
 "/^")
(FnCmd
 FyV._
 ((VarBinding
   (ArrayArgument K5)
   (TupleType
    (TupleType (VarType goZ) (IntType) (BoolType) (BoolType))
    (VarType X.p6)
    (BoolType)
    (TupleType))))
 (TupleType
  (TupleType (ArrayType (ArrayType (TupleType) 1) 1))
  (VarType V_2J)
  (TupleType)
  (FloatType)
  (IntType))
 (LetStmt (ArgLValue (ArrayArgument K Gz)) (VarExpr A636l33KV2)))
(AssertCmd (TrueExpr) "")
(TypeCmd t (ArrayType (IntType) 5))
(TimeCmd (PrintCmd ""))
(FnCmd
 z_i15_7
 ((TupleBinding (TupleBinding)) (TupleBinding) (TupleBinding))
 (IntType)
 (LetStmt
  (TupleLValue
   (TupleLValue (TupleLValue) (TupleLValue (ArgLValue (VarArgument z))))
   (ArgLValue (ArrayArgument p36.8)))
  (CallExpr F12Gul_E)))
(ShowCmd (TupleLiteralExpr))
(LetCmd (TupleLValue (ArgLValue (VarArgument k.n))) (VarExpr T))
(TimeCmd (PrintCmd ""))
(PrintCmd ";~!")
(TypeCmd N. (TupleType (BoolType) (BoolType) (FloatType) (IntType)))
(WriteCmd (VarExpr eM..2_68) "}")
