(PrintCmd "")
(PrintCmd "")
(LetCmd (TupleLValue (TupleLValue)) (TupleIndexExpr (VarExpr e) 7))
(PrintCmd "4]hM")
(WriteCmd (FloatExpr 9) "")
(WriteCmd
 (SumLoopExpr s (ArrayIndexExpr (FloatExpr 0)) (TupleIndexExpr (VarExpr R) 57))
 "")
(TimeCmd (ReadCmd "G" (VarArgument I)))
(WriteCmd (TupleIndexExpr (IntExpr 741) 5) "F")
(WriteCmd (SumLoopExpr (FalseExpr)) "S")
(ReadCmd "\" (VarArgument E))
(ReadCmd "" (VarArgument f))
(ShowCmd (VarExpr a))
(ShowCmd
 (IfExpr
  (CallExpr U (IntExpr 1))
  (IntExpr 9)
  (ArrayLoopExpr a (FloatExpr 653) (TrueExpr))))
(LetCmd
 (ArgLValue (VarArgument a))
 (IfExpr (TupleIndexExpr (TrueExpr) 2) (IntExpr 24) (CallExpr D)))
(AssertCmd (ArrayLiteralExpr (TupleLiteralExpr (FloatExpr 0))) "")
(ShowCmd (VarExpr n))
(TypeCmd s (TupleType))
(TimeCmd (AssertCmd (CallExpr l) ""))
(LetCmd (ArgLValue (VarArgument M)) (VarExpr q))
(ShowCmd
 (SumLoopExpr
  h
  (TupleLiteralExpr (TupleLiteralExpr (FloatExpr 2459)))
  (VarExpr x)))
(WriteCmd (ArrayLiteralExpr) "")
(TypeCmd i (TupleType (ArrayType (TupleType) 2) (IntType)))
(TimeCmd (PrintCmd ",?-O("))
(PrintCmd "")
(TimeCmd (ReadCmd "" (VarArgument B)))
(TimeCmd (AssertCmd (TupleIndexExpr (FalseExpr) 3) ""))
(LetCmd
 (TupleLValue
  (TupleLValue
   (TupleLValue (ArgLValue (ArrayArgument o V v)))
   (ArgLValue (VarArgument i)))
  (ArgLValue (ArrayArgument q j L)))
 (TupleIndexExpr (FalseExpr) 2))
(TypeCmd R (ArrayType (IntType) 1))
(TypeCmd m (ArrayType (BoolType) 3))
(LetCmd (ArgLValue (VarArgument Q)) (TrueExpr))
(LetCmd
 (ArgLValue (VarArgument f))
 (ArrayLiteralExpr (TupleIndexExpr (TupleIndexExpr (IntExpr 43542) 7) 3)))
(PrintCmd "")
(PrintCmd "")
(TypeCmd U (FloatType))
(ShowCmd (ArrayLiteralExpr))
(TypeCmd l (FloatType))
(ShowCmd
 (ArrayLoopExpr
  (ArrayIndexExpr
   (FloatExpr 0)
   (IntExpr 7)
   (FloatExpr 0)
   (ArrayIndexExpr
    (IntExpr 6)
    (ArrayLiteralExpr)
    (ArrayLiteralExpr (TrueExpr))))))
(WriteCmd (IntExpr 14677) "")
(TimeCmd (AssertCmd (TupleLiteralExpr) ""))
(AssertCmd
 (ArrayLiteralExpr
  (CallExpr M)
  (TupleIndexExpr (VarExpr U) 60)
  (TupleLiteralExpr))
 "")
(WriteCmd (VarExpr O) "")
(PrintCmd "|Z")
(PrintCmd "")
(WriteCmd (TupleIndexExpr (TrueExpr) 5) "")
(LetCmd (ArgLValue (VarArgument Y)) (VarExpr E))
(AssertCmd (TrueExpr) "im")
(ReadCmd "nL" (ArrayArgument A e))
(ShowCmd (TupleIndexExpr (TupleLiteralExpr) 60))
(ReadCmd "K" (VarArgument z))
(WriteCmd
 (ArrayLoopExpr T (ArrayIndexExpr (VarExpr c) (FloatExpr 0)) (FalseExpr))
 "")
(ReadCmd "" (ArrayArgument J p U))
(ReadCmd "" (ArrayArgument q S V P W))
(ReadCmd "z" (ArrayArgument h O))
(PrintCmd "i+")
(AssertCmd (TrueExpr) ")")
(TimeCmd (PrintCmd ""))
(ReadCmd "" (VarArgument f))
(AssertCmd
 (SumLoopExpr
  B
  (ArrayLoopExpr P (IntExpr 53) (ArrayLiteralExpr (IntExpr 4)))
  (CallExpr n (IntExpr 0)))
 "")
(WriteCmd (FalseExpr) "")
(TypeCmd B (VarType g))
(ReadCmd "#A" (ArrayArgument M H))
(AssertCmd
 (IfExpr
  (ArrayLiteralExpr)
  (ArrayLiteralExpr (CallExpr a (ArrayIndexExpr (FloatExpr 0))))
  (ArrayLoopExpr
   (ArrayLoopExpr
    d
    (IntExpr 62)
    (TupleLiteralExpr
     (ArrayLiteralExpr
      (ArrayLoopExpr
       (SumLoopExpr
        a
        (TupleLiteralExpr
         (TupleLiteralExpr (TupleIndexExpr (TrueExpr) 52))
         (TupleLiteralExpr))
        (ArrayLiteralExpr (TrueExpr)))))))))
 "o")
(TimeCmd (WriteCmd (ArrayLiteralExpr) "Y<z"))
(TimeCmd (WriteCmd (FloatExpr 8483) "T"))
(WriteCmd
 (ArrayIndexExpr
  (TupleIndexExpr (VarExpr s) 6)
  (TrueExpr)
  (FalseExpr)
  (IntExpr 73))
 "H")
(PrintCmd "")
(AssertCmd (TupleLiteralExpr) "{%l")
(WriteCmd (TupleLiteralExpr) "a")
(TypeCmd m (BoolType))
(ReadCmd "4u" (ArrayArgument R d R g))
(AssertCmd (VarExpr j) "N")
(TypeCmd P (BoolType))
(PrintCmd "%")
(TypeCmd O (FloatType))
(LetCmd
 (TupleLValue)
 (ArrayIndexExpr
  (TupleLiteralExpr (SumLoopExpr (IntExpr 704)))
  (TrueExpr)
  (TupleIndexExpr (VarExpr X) 0)))
(ReadCmd "" (VarArgument a))
(PrintCmd " ")
(PrintCmd "")
(ShowCmd (TrueExpr))
(AssertCmd (TupleIndexExpr (TrueExpr) 9) ";")
(ReadCmd "" (ArrayArgument F k))
(ShowCmd (IntExpr 7))
(PrintCmd "")
(PrintCmd "1")
(ReadCmd "" (VarArgument R))
(ShowCmd (ArrayLiteralExpr (IntExpr 8) (VarExpr N)))
(PrintCmd ":")
(ShowCmd (VarExpr R))
(ShowCmd (FalseExpr))
(ReadCmd "" (ArrayArgument l X z))
(TimeCmd
 (WriteCmd
  (TupleLiteralExpr
   (SumLoopExpr
    q
    (TupleLiteralExpr (ArrayLiteralExpr))
    (CallExpr
     E
     (IfExpr
      (ArrayIndexExpr (CallExpr Q))
      (FloatExpr 0)
      (ArrayLiteralExpr (CallExpr L (FloatExpr 65) (ArrayLiteralExpr)))))))
  ""))
(ShowCmd
 (ArrayLoopExpr
  P
  (ArrayIndexExpr (ArrayLiteralExpr))
  (ArrayLiteralExpr (FalseExpr))))
(TypeCmd M (TupleType (FloatType)))
(TypeCmd g (ArrayType (BoolType) 2))
(AssertCmd (TrueExpr) "<")
(WriteCmd
 (IfExpr
  (TupleLiteralExpr (TupleLiteralExpr))
  (TupleLiteralExpr (FalseExpr))
  (FloatExpr 0))
 "")
(TypeCmd B (TupleType (FloatType)))
(ReadCmd "" (VarArgument D))
(ShowCmd (VarExpr I))
(TypeCmd U (ArrayType (VarType y) 1))
(TimeCmd (TimeCmd (PrintCmd "2z")))
(WriteCmd (CallExpr U) "3")
(TypeCmd C (ArrayType (TupleType (VarType Q)) 1))
(WriteCmd (CallExpr V (IntExpr 51)) "}H")
(TimeCmd
 (AssertCmd
  (SumLoopExpr
   (TupleIndexExpr
    (TupleLiteralExpr (TupleLiteralExpr (ArrayLiteralExpr (TrueExpr))))
    54))
  "*{"))
(ShowCmd (ArrayIndexExpr (VarExpr l)))
(LetCmd
 (ArgLValue (ArrayArgument H r))
 (ArrayLoopExpr (TupleLiteralExpr (VarExpr N))))
(AssertCmd (TupleLiteralExpr (TrueExpr)) "u")
(ReadCmd "tR" (VarArgument n))
(LetCmd (ArgLValue (ArrayArgument H F w)) (IntExpr 81))
(WriteCmd (ArrayIndexExpr (FalseExpr)) "")
(TimeCmd
 (LetCmd
  (TupleLValue (ArgLValue (ArrayArgument F p)))
  (SumLoopExpr (SumLoopExpr Z (TupleLiteralExpr) (VarExpr v)))))
(ShowCmd (FloatExpr 0))
(PrintCmd "")
(ReadCmd "{" (ArrayArgument C h b U q))
(TimeCmd
 (ShowCmd
  (IfExpr (VarExpr r) (ArrayLoopExpr (IntExpr 8)) (CallExpr S (VarExpr e)))))
(ReadCmd "" (ArrayArgument b a))
(AssertCmd (TupleIndexExpr (CallExpr O) 6) "")
(TypeCmd g (FloatType))
(PrintCmd "K")
(PrintCmd "&C")
(ShowCmd (CallExpr b))
(WriteCmd (SumLoopExpr (TupleIndexExpr (VarExpr X) 6)) "bM")
(ReadCmd "" (VarArgument N))
(LetCmd (ArgLValue (VarArgument I)) (FalseExpr))
(WriteCmd (VarExpr K) "D")
(TypeCmd f (IntType))
(ReadCmd "RB" (VarArgument I))
(TimeCmd (LetCmd (ArgLValue (ArrayArgument n W)) (TrueExpr)))
(PrintCmd "k")
(ShowCmd
 (ArrayLoopExpr
  C
  (VarExpr s)
  (IfExpr (TrueExpr) (IntExpr 57) (TupleIndexExpr (TrueExpr) 7))))
(TimeCmd
 (AssertCmd (TupleLiteralExpr (SumLoopExpr (VarExpr W)) (VarExpr Q)) "y"))
(TimeCmd (WriteCmd (IntExpr 33399) ""))
(ShowCmd (ArrayLoopExpr i (SumLoopExpr (TrueExpr)) (SumLoopExpr (VarExpr F))))
(ReadCmd "" (ArrayArgument j v))
(AssertCmd
 (ArrayLoopExpr
  a
  (ArrayLiteralExpr)
  (SumLoopExpr (TupleIndexExpr (IntExpr 6) 8)))
 "")
(PrintCmd "")
(WriteCmd (IntExpr 46) "")
(PrintCmd "g")
(TimeCmd
 (AssertCmd
  (IfExpr
   (TrueExpr)
   (IntExpr 1)
   (SumLoopExpr
    Q
    (IntExpr 46)
    (ArrayIndexExpr (ArrayLiteralExpr (ArrayLiteralExpr)))))
  ""))
(PrintCmd "")
(ShowCmd (ArrayLiteralExpr))
(ReadCmd "" (ArrayArgument Q B S a x F A))
(ShowCmd (ArrayLoopExpr r (CallExpr c (FalseExpr)) (TrueExpr)))
(ShowCmd (ArrayLiteralExpr (FloatExpr 0)))
(PrintCmd "(/ps/L-")
(ShowCmd (TrueExpr))
(PrintCmd ";RX'")
(TimeCmd
 (LetCmd
  (ArgLValue (ArrayArgument S u))
  (IfExpr (IntExpr 3) (TupleLiteralExpr) (FloatExpr 0))))
(TypeCmd J (IntType))
(ShowCmd (TupleLiteralExpr (CallExpr P (TrueExpr))))
(AssertCmd (ArrayLoopExpr (FalseExpr)) "s")
(PrintCmd "")
