(LetCmd (TupleLValue) (FloatExpr 57))
(WriteCmd (TupleLiteralExpr (TrueExpr) (VarExpr XOo5._U6)) "")
(LetCmd (ArgLValue (VarArgument q)) (IntExpr 74))
(ShowCmd (VarExpr n__G8h))
(ShowCmd (TupleLiteralExpr (ArrayIndexExpr (ArrayLiteralExpr))))
(TypeCmd Fm (ArrayType (TupleType (IntType)) 1))
(TimeCmd (WriteCmd (TupleLiteralExpr) ")?!"))
(ReadCmd "]}+" (VarArgument Y_jH.6k6976))
(FnCmd
 k_
 ((TupleBinding (TupleBinding (TupleBinding)) (TupleBinding)))
 (VarType b_W)
 (LetStmt
  (TupleLValue)
  (CallExpr
   UWQ5
   (TupleLiteralExpr (ArrayIndexExpr (FloatExpr 7826)))
   (FloatExpr 82421877)
   (TrueExpr))))
(TypeCmd t7j (TupleType))
