(TimeCmd (AssertCmd (SumLoopExpr (TrueExpr)) ""))
(TypeCmd j (ArrayType (IntType) 1))
(WriteCmd (FloatExpr 75) "")
(ShowCmd
 (SumLoopExpr
  K
  (CallExpr Z (IfExpr (IntExpr 51) (TrueExpr) (VarExpr X)) (FloatExpr 0))
  (FalseExpr)))
(AssertCmd (TupleIndexExpr (IntExpr 4) 276) "")
(TimeCmd
 (AssertCmd
  (ArrayLoopExpr
   Q
   (SumLoopExpr (VarExpr Y))
   (ArrayLoopExpr n (ArrayIndexExpr (ArrayLiteralExpr)) (VarExpr i)))
  ""))
(ShowCmd (TrueExpr))
(ShowCmd
 (IfExpr
  (ArrayIndexExpr (ArrayLiteralExpr))
  (TrueExpr)
  (ArrayLoopExpr
   Z
   (TupleLiteralExpr)
   d
   (ArrayLiteralExpr (ArrayLiteralExpr))
   (ArrayLiteralExpr
    (CallExpr K)
    (ArrayIndexExpr (IntExpr 6) (CallExpr q (TrueExpr)) (VarExpr U) (TrueExpr))))))
(LetCmd
 (TupleLValue
  (TupleLValue
   (TupleLValue
    (TupleLValue
     (TupleLValue
      (ArgLValue (VarArgument L))
      (TupleLValue
       (TupleLValue
        (TupleLValue (ArgLValue (ArrayArgument c d g B U)) (TupleLValue))
        (ArgLValue (VarArgument P)))))))))
 (VarExpr q))
(LetCmd (TupleLValue) (FloatExpr 0))
(TimeCmd
 (LetCmd
  (TupleLValue (ArgLValue (VarArgument K)) (TupleLValue))
  (TupleLiteralExpr (TrueExpr) (FloatExpr 0))))
(AssertCmd
 (ArrayIndexExpr (FloatExpr 0) (SumLoopExpr (IntExpr 9)) (FalseExpr))
 "J")
(LetCmd (ArgLValue (ArrayArgument S b)) (FloatExpr 0))
(WriteCmd (FalseExpr) "Rpr")
(TimeCmd
 (AssertCmd
  (ArrayLoopExpr (TupleIndexExpr (TupleLiteralExpr (TrueExpr)) 3))
  "o|{"))
(ReadCmd "&{Ns" (ArrayArgument S S))
(AssertCmd (TupleLiteralExpr) "")
(AssertCmd (ArrayIndexExpr (IntExpr 9)) "")
(ShowCmd (FalseExpr))
(WriteCmd (ArrayLiteralExpr (TrueExpr)) "")
(TypeCmd H (BoolType))
(WriteCmd
 (ArrayIndexExpr
  (IntExpr 3)
  (IfExpr
   (TupleLiteralExpr (VarExpr u))
   (ArrayIndexExpr (VarExpr d))
   (TupleLiteralExpr (ArrayLiteralExpr))))
 "")
(PrintCmd "U0")
(ShowCmd (SumLoopExpr (FalseExpr)))
(WriteCmd (CallExpr s (IntExpr 20)) "")
(TypeCmd k (ArrayType (IntType) 1))
(TypeCmd O (TupleType (BoolType) (ArrayType (IntType) 3)))
(ShowCmd
 (ArrayLiteralExpr (TupleIndexExpr (TupleLiteralExpr) 2) (ArrayLiteralExpr)))
(WriteCmd (IntExpr 6) "")
(TypeCmd m (BoolType))
(PrintCmd "")
(PrintCmd "")
(TimeCmd (PrintCmd "Xv"))
(LetCmd
 (TupleLValue)
 (TupleIndexExpr (CallExpr X (ArrayLoopExpr (FloatExpr 6))) 246))
(PrintCmd "_")
(WriteCmd (IfExpr (FalseExpr) (FalseExpr) (FalseExpr)) "")
(ReadCmd "W" (VarArgument B))
(AssertCmd (FloatExpr 5) "Y")
(TypeCmd j (IntType))
(LetCmd
 (ArgLValue (VarArgument M))
 (ArrayIndexExpr
  (IntExpr 2)
  (CallExpr w (TrueExpr) (ArrayLoopExpr W (VarExpr A) (VarExpr w)))))
(LetCmd (ArgLValue (ArrayArgument m R)) (FalseExpr))
