(AssertCmd
 (CallExpr G (SumLoopExpr C (FalseExpr) H (VarExpr W) (FalseExpr)))
 "")
(TimeCmd (PrintCmd "NZ"))
(WriteCmd (TupleIndexExpr (VarExpr O) 22) "")
(TimeCmd (TimeCmd (PrintCmd "Vh#Ws}Q")))
(LetCmd
 (ArgLValue (VarArgument g))
 (ArrayLoopExpr (ArrayLiteralExpr (ArrayLiteralExpr (ArrayLiteralExpr)))))
(WriteCmd
 (ArrayIndexExpr
  (IntExpr 6)
  (TupleIndexExpr (TupleLiteralExpr (FloatExpr 0)) 9))
 "|_")
(ReadCmd "" (ArrayArgument v f Y))
(ReadCmd "\" (VarArgument V))
(AssertCmd (FalseExpr) "")
(AssertCmd
 (TupleLiteralExpr
  (CallExpr B (ArrayIndexExpr (ArrayLiteralExpr)))
  (ArrayLoopExpr
   L
   (VarExpr D)
   (CallExpr
    c
    (TupleIndexExpr (ArrayLiteralExpr (FloatExpr 1) (TupleLiteralExpr)) 2)
    (FalseExpr))))
 "")
(AssertCmd
 (ArrayIndexExpr
  (TupleLiteralExpr
   (SumLoopExpr D (TupleLiteralExpr) (ArrayLiteralExpr (FalseExpr))))
  (TrueExpr))
 "")
(PrintCmd "")
(ShowCmd (ArrayLoopExpr (TupleIndexExpr (FloatExpr 10081) 84)))
(ReadCmd "+qB" (VarArgument e))
(WriteCmd (FalseExpr) "X")
(LetCmd (ArgLValue (VarArgument w)) (CallExpr F))
(WriteCmd
 (CallExpr z (ArrayIndexExpr (TupleIndexExpr (FalseExpr) 4) (VarExpr b)))
 ":")
(TimeCmd (WriteCmd (SumLoopExpr (TupleIndexExpr (FalseExpr) 6)) "l7"))
(TimeCmd (ReadCmd "w%" (VarArgument m)))
(ReadCmd "" (VarArgument K))
(ReadCmd "" (VarArgument I))
(WriteCmd (VarExpr h) "")
(WriteCmd (FalseExpr) "")
(TypeCmd m (VarType t))
(ShowCmd (FloatExpr 944))
(LetCmd (ArgLValue (ArrayArgument E x m j)) (IntExpr 5))
(TypeCmd E (IntType))
(AssertCmd (ArrayIndexExpr (FalseExpr)) "")
(ShowCmd
 (ArrayLiteralExpr
  (ArrayLiteralExpr
   (VarExpr F)
   (TupleIndexExpr (ArrayLiteralExpr (VarExpr r)) 84))))
(TypeCmd i (TupleType (BoolType)))
(ReadCmd "" (VarArgument H))
(ReadCmd "" (ArrayArgument K P e))
(LetCmd
 (ArgLValue (VarArgument Y))
 (SumLoopExpr A (IntExpr 9) (ArrayLiteralExpr)))
(TypeCmd u (IntType))
(TimeCmd (PrintCmd "x#"))
(PrintCmd "")
(TypeCmd k (ArrayType (FloatType) 2))
(LetCmd (ArgLValue (ArrayArgument P K)) (FloatExpr 0))
(ReadCmd "AyoBE" (ArrayArgument B F l))
(LetCmd
 (ArgLValue (VarArgument d))
 (ArrayIndexExpr
  (IntExpr 8)
  (TupleLiteralExpr (ArrayLoopExpr B (ArrayLoopExpr (VarExpr R)) (VarExpr C)))
  (FloatExpr 0)))
(AssertCmd (TrueExpr) ">")
(TypeCmd g (IntType))
(AssertCmd
 (SumLoopExpr
  (ArrayIndexExpr
   (TupleIndexExpr
    (ArrayIndexExpr
     (TupleLiteralExpr)
     (ArrayLiteralExpr
      (TupleIndexExpr (TupleLiteralExpr (TupleLiteralExpr)) 62)))
    1905)))
 "")
(TimeCmd (ShowCmd (TrueExpr)))
(AssertCmd
 (TupleLiteralExpr
  (IfExpr (IntExpr 98) (TrueExpr) (TupleLiteralExpr (FloatExpr 0))))
 "")
(AssertCmd (IntExpr 92607) "O")
(TimeCmd (TimeCmd (ShowCmd (TupleLiteralExpr))))
(TypeCmd X (TupleType))
(TimeCmd (ReadCmd "" (VarArgument G)))
(WriteCmd (CallExpr s (CallExpr m (TrueExpr))) "k;A")
(LetCmd (TupleLValue) (IntExpr 65))
(TimeCmd (TypeCmd U (TupleType (FloatType))))
(LetCmd (ArgLValue (ArrayArgument r y)) (TupleLiteralExpr))
(LetCmd (ArgLValue (VarArgument o)) (ArrayIndexExpr (FalseExpr)))
(ReadCmd "+kgB" (VarArgument L))
(TimeCmd (AssertCmd (FalseExpr) "}"))
(PrintCmd "")
(ShowCmd (ArrayLiteralExpr))
(TimeCmd
 (TimeCmd
  (LetCmd (ArgLValue (VarArgument G)) (CallExpr S (CallExpr t (CallExpr z))))))
(TimeCmd (ReadCmd "xW_92" (ArrayArgument e Z C v)))
(AssertCmd
 (SumLoopExpr
  j
  (VarExpr C)
  (TupleLiteralExpr
   (ArrayLoopExpr
    u
    (SumLoopExpr m (TrueExpr) (VarExpr j))
    (TupleIndexExpr (FalseExpr) 3))))
 "")
(TypeCmd P (BoolType))
(LetCmd (TupleLValue (TupleLValue)) (FloatExpr 0))
(PrintCmd "GeDA7")
(WriteCmd
 (CallExpr
  J
  (IfExpr (FloatExpr 9) (CallExpr T) (TupleIndexExpr (IntExpr 1) 1)))
 "D")
(LetCmd (ArgLValue (VarArgument J)) (ArrayLiteralExpr))
(TimeCmd (TimeCmd (AssertCmd (VarExpr E) "")))
(TypeCmd N (ArrayType (BoolType) 1))
(ShowCmd
 (ArrayLiteralExpr
  (SumLoopExpr
   u
   (ArrayIndexExpr (TupleLiteralExpr))
   (ArrayIndexExpr (TrueExpr) (TrueExpr)))))
(WriteCmd (VarExpr O) "")
(TypeCmd X (ArrayType (IntType) 1))
(LetCmd (TupleLValue (TupleLValue)) (CallExpr B))
(LetCmd
 (ArgLValue (ArrayArgument P s))
 (ArrayIndexExpr
  (TupleIndexExpr
   (TupleLiteralExpr
    (ArrayLoopExpr
     R
     (TupleIndexExpr (IntExpr 0) 12)
     (CallExpr
      Y
      (ArrayIndexExpr
       (TupleLiteralExpr
        (ArrayLoopExpr
         R
         (TupleLiteralExpr (TupleLiteralExpr))
         (ArrayIndexExpr
          (FalseExpr)
          (TrueExpr)
          (ArrayIndexExpr
           (ArrayLiteralExpr
            (ArrayLiteralExpr (IfExpr (TrueExpr) (VarExpr p) (IntExpr 928)))))
          (VarExpr C)
          (IntExpr 8))))))))
   5)
  (TrueExpr)))
(WriteCmd (FalseExpr) "")
(AssertCmd
 (ArrayLiteralExpr (SumLoopExpr t (FloatExpr 0) (TupleLiteralExpr)))
 "=")
(ShowCmd (FalseExpr))
(ReadCmd "3U" (VarArgument W))
(WriteCmd
 (CallExpr
  B
  (TupleLiteralExpr
   (TrueExpr)
   (TupleLiteralExpr (TupleIndexExpr (VarExpr l) 3949))))
 "")
(TypeCmd i (VarType p))
(TypeCmd n (BoolType))
(PrintCmd "")
(TimeCmd
 (LetCmd
  (ArgLValue (VarArgument h))
  (IfExpr
   (FloatExpr 0)
   (ArrayIndexExpr (TrueExpr) (VarExpr B) (TrueExpr) (IntExpr 3))
   (TupleIndexExpr (TrueExpr) 2))))
(PrintCmd "")
(TimeCmd (ReadCmd "" (ArrayArgument M N S L Z T F)))
(TypeCmd T (IntType))
(ReadCmd "" (VarArgument R))
(ShowCmd (FloatExpr 8104))
(ShowCmd
 (IfExpr
  (SumLoopExpr (VarExpr S))
  (TupleLiteralExpr (FloatExpr 0))
  (ArrayLiteralExpr)))
(LetCmd
 (TupleLValue
  (TupleLValue
   (TupleLValue (TupleLValue))
   (TupleLValue (TupleLValue) (ArgLValue (ArrayArgument d h T)))))
 (ArrayIndexExpr
  (ArrayIndexExpr
   (ArrayLiteralExpr (ArrayLiteralExpr (TupleIndexExpr (VarExpr p) 20)))
   (TupleLiteralExpr (TrueExpr)))))
(TypeCmd A (IntType))
(WriteCmd
 (IfExpr (VarExpr v) (ArrayLiteralExpr (IntExpr 8)) (ArrayLiteralExpr))
 "")
(TimeCmd (LetCmd (TupleLValue) (FloatExpr 755)))
(LetCmd
 (TupleLValue (TupleLValue))
 (CallExpr l (TupleLiteralExpr (FloatExpr 777745))))
(TypeCmd S (TupleType))
(PrintCmd "")
(AssertCmd (ArrayLiteralExpr) "")
(PrintCmd "u2a")
(PrintCmd "2]E")
(LetCmd
 (ArgLValue (VarArgument e))
 (CallExpr I (CallExpr S) (TrueExpr) (IntExpr 4)))
(ShowCmd (FloatExpr 5))
(TypeCmd Q (BoolType))
(WriteCmd (TupleIndexExpr (FloatExpr 5) 934) "#")
(TimeCmd (AssertCmd (SumLoopExpr (FalseExpr)) ""))
(ReadCmd "" (VarArgument n))
(ReadCmd "" (VarArgument F))
(AssertCmd (VarExpr K) "I]J@")
(ReadCmd "" (VarArgument y))
(AssertCmd (VarExpr d) "")
(ReadCmd "" (ArrayArgument q Z))
(WriteCmd (IntExpr 0) "")
(TypeCmd f (FloatType))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument Y)) (ArgLValue (ArrayArgument w t L D)))
 (CallExpr a))
(TypeCmd f (IntType))
(ReadCmd "Y" (ArrayArgument B j d l))
(TimeCmd (TypeCmd n (BoolType)))
(ReadCmd "" (ArrayArgument U E))
(ShowCmd (TupleLiteralExpr))
(ShowCmd
 (ArrayLoopExpr
  Y
  (IntExpr 63)
  (TupleIndexExpr
   (TupleLiteralExpr
    (TupleIndexExpr
     (CallExpr n (ArrayIndexExpr (FalseExpr) (FloatExpr 0)) (FalseExpr))
     8)
    (FalseExpr))
   9)))
(TypeCmd x (IntType))
(AssertCmd (TrueExpr) "")
(ShowCmd (TupleLiteralExpr (VarExpr f)))
(WriteCmd (FalseExpr) "")
(ShowCmd (TrueExpr))
(PrintCmd "U")
(ShowCmd
 (TupleLiteralExpr
  (ArrayIndexExpr
   (TupleLiteralExpr
    (SumLoopExpr
     M
     (ArrayLiteralExpr (FalseExpr))
     (TupleIndexExpr (ArrayIndexExpr (VarExpr S)) 9)))
   (FloatExpr 39))))
(TypeCmd n (TupleType (BoolType)))
(LetCmd (ArgLValue (VarArgument P)) (ArrayLiteralExpr))
(ReadCmd "" (ArrayArgument e v))
(TypeCmd Z (VarType Q))
(ShowCmd
 (SumLoopExpr
  (IfExpr
   (SumLoopExpr N (SumLoopExpr (FloatExpr 0)) (ArrayLiteralExpr))
   (FalseExpr)
   (FalseExpr))))
(LetCmd (ArgLValue (ArrayArgument x Q)) (TupleIndexExpr (TrueExpr) 127))
(PrintCmd "w")
(PrintCmd "`")
(AssertCmd (SumLoopExpr Y (FalseExpr) (ArrayLiteralExpr)) "$")
(TimeCmd
 (ShowCmd
  (CallExpr
   H
   (FloatExpr 0)
   (FalseExpr)
   (ArrayIndexExpr
    (ArrayIndexExpr
     (ArrayLiteralExpr (FloatExpr 0))
     (ArrayLiteralExpr (VarExpr y)))
    (TrueExpr)))))
(LetCmd
 (TupleLValue
  (TupleLValue
   (TupleLValue
    (ArgLValue (ArrayArgument o T y))
    (TupleLValue (ArgLValue (ArrayArgument R Y))))))
 (SumLoopExpr (FloatExpr 0)))
(PrintCmd "")
(ReadCmd "|)f@&" (ArrayArgument N W))
(LetCmd (TupleLValue (ArgLValue (VarArgument j))) (IntExpr 9))
(TimeCmd (PrintCmd "<uazA"))
(AssertCmd (IntExpr 5) "?")
(TypeCmd W (BoolType))
(TimeCmd (PrintCmd ""))
(WriteCmd
 (TupleIndexExpr (TupleLiteralExpr (ArrayIndexExpr (TrueExpr) (VarExpr U))) 5)
 "")
(ReadCmd "~Y" (VarArgument x))
(WriteCmd (ArrayLiteralExpr) "")
(AssertCmd
 (TupleLiteralExpr
  (TupleLiteralExpr (TupleIndexExpr (FloatExpr 0) 72) (FalseExpr))
  (TrueExpr))
 "")
(LetCmd (ArgLValue (ArrayArgument a K)) (TrueExpr))
(LetCmd (TupleLValue (TupleLValue)) (VarExpr I))
(PrintCmd "bW%")
(ReadCmd "" (ArrayArgument C F))
(AssertCmd (TrueExpr) "")
(ReadCmd "" (VarArgument S))
(TimeCmd
 (TypeCmd
  Q
  (TupleType (BoolType) (ArrayType (ArrayType (IntType) 1) 2) (BoolType))))
(WriteCmd
 (IfExpr
  (ArrayIndexExpr (IntExpr 2))
  (FloatExpr 0)
  (ArrayLiteralExpr (FloatExpr 0)))
 "")
(ShowCmd (TrueExpr))
(AssertCmd (FalseExpr) "")
(TimeCmd
 (TimeCmd (AssertCmd (IfExpr (IntExpr 5) (FloatExpr 0) (TrueExpr)) "")))
(AssertCmd (VarExpr K) "")
(TypeCmd K (BoolType))
(TimeCmd
 (ShowCmd (SumLoopExpr Z (TupleLiteralExpr) b (TrueExpr) (IntExpr 55))))
(WriteCmd
 (TupleLiteralExpr
  (IfExpr
   (TupleLiteralExpr (FloatExpr 0))
   (ArrayLoopExpr (TupleIndexExpr (TupleLiteralExpr) 8))
   (SumLoopExpr p (CallExpr S (SumLoopExpr (VarExpr k))) (VarExpr l))))
 "")
(WriteCmd (TupleLiteralExpr) "G7I")
(LetCmd (ArgLValue (VarArgument D)) (TupleIndexExpr (FloatExpr 0) 75))
(LetCmd (TupleLValue (TupleLValue) (TupleLValue)) (IntExpr 5))
(LetCmd (ArgLValue (ArrayArgument k e)) (TupleLiteralExpr))
(AssertCmd (SumLoopExpr l (IntExpr 0) (FloatExpr 0)) "eo")
(ShowCmd
 (ArrayLoopExpr N (SumLoopExpr V (VarExpr R) (FalseExpr)) (FloatExpr 0)))
(ReadCmd "(" (ArrayArgument G K))
(AssertCmd (TrueExpr) "~b")
(LetCmd (TupleLValue (ArgLValue (VarArgument y))) (VarExpr n))
(WriteCmd (FalseExpr) "")
(TimeCmd (WriteCmd (CallExpr k) ""))
(WriteCmd (SumLoopExpr r (VarExpr g) (TupleIndexExpr (IntExpr 5) 12)) "bB")
(ReadCmd "" (ArrayArgument B V))
(AssertCmd (TupleIndexExpr (CallExpr n) 3) "")
(PrintCmd "")
(ReadCmd "z}" (ArrayArgument p d))
(TimeCmd (TypeCmd W (IntType)))
(AssertCmd (IntExpr 4) "")
(PrintCmd "|H")
(PrintCmd "j,")
(WriteCmd (TupleIndexExpr (TupleLiteralExpr) 6) "s")
(ReadCmd "" (VarArgument i))
(AssertCmd (TupleLiteralExpr (FloatExpr 0)) "")
(AssertCmd
 (ArrayLoopExpr
  S
  (VarExpr h)
  (CallExpr
   I
   (ArrayIndexExpr (ArrayIndexExpr (IntExpr 61)) (TrueExpr))
   (ArrayLoopExpr
    G
    (TupleIndexExpr (TrueExpr) 6531)
    (TupleLiteralExpr (VarExpr S)))))
 "")
