(ShowCmd (TrueExpr))
(TimeCmd (ShowCmd (FalseExpr)))
(PrintCmd "")
(TimeCmd (ReadCmd "" (VarArgument p)))
(AssertCmd
 (ArrayIndexExpr
  (TrueExpr)
  (SumLoopExpr (VarExpr c))
  (IfExpr
   (TupleLiteralExpr (VarExpr u))
   (TupleLiteralExpr)
   (ArrayIndexExpr (VarExpr q))))
 "G")
(PrintCmd "")
(PrintCmd "")
(ReadCmd "r" (VarArgument D))
(TimeCmd (TypeCmd v (FloatType)))
(PrintCmd "+^M74")
(TimeCmd (PrintCmd ")"))
(WriteCmd
 (SumLoopExpr
  (ArrayIndexExpr
   (ArrayLiteralExpr (TrueExpr) (FloatExpr 0) (FalseExpr) (IntExpr 4))))
 "R")
(TimeCmd (AssertCmd (CallExpr S (IntExpr 6)) "u"))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument M)))
 (ArrayLoopExpr (SumLoopExpr u (VarExpr x) (TupleLiteralExpr))))
(WriteCmd
 (TupleLiteralExpr
  (ArrayIndexExpr (FloatExpr 0) (TupleIndexExpr (IntExpr 83) 482)))
 "Ri")
(ReadCmd "" (ArrayArgument F X s))
(ReadCmd ">R/" (ArrayArgument u N f))
(TimeCmd
 (LetCmd (ArgLValue (ArrayArgument H E Z)) (SumLoopExpr (TupleLiteralExpr))))
(ReadCmd "WA" (ArrayArgument x t y k))
(TypeCmd l (IntType))
(LetCmd (ArgLValue (VarArgument H)) (IntExpr 4))
(TimeCmd (ReadCmd "" (ArrayArgument N v W)))
(AssertCmd (VarExpr M) "!S")
(AssertCmd (VarExpr p) "")
(LetCmd
 (TupleLValue (TupleLValue (TupleLValue) (ArgLValue (ArrayArgument U l))))
 (VarExpr H))
(AssertCmd
 (ArrayLiteralExpr (ArrayLoopExpr l (TrueExpr) (FloatExpr 0)) (FalseExpr))
 "")
(PrintCmd "9")
(TimeCmd (WriteCmd (VarExpr v) "HH."))
(TypeCmd r (BoolType))
(ShowCmd (CallExpr c))
(TypeCmd w (FloatType))
(TypeCmd U (BoolType))
(ShowCmd
 (ArrayLiteralExpr
  (IfExpr
   (ArrayIndexExpr (ArrayLiteralExpr) (VarExpr F) (FalseExpr))
   (TupleLiteralExpr)
   (ArrayLoopExpr (FalseExpr)))))
(AssertCmd (VarExpr q) "")
(TimeCmd (LetCmd (ArgLValue (ArrayArgument w s)) (FloatExpr 47390)))
(WriteCmd (CallExpr c (FloatExpr 0) (TrueExpr) (IntExpr 130)) "")
(AssertCmd (TrueExpr) "Q")
(ShowCmd
 (CallExpr
  w
  (VarExpr F)
  (VarExpr O)
  (VarExpr X)
  (FalseExpr)
  (TupleIndexExpr (ArrayLiteralExpr (SumLoopExpr (FalseExpr))) 3)
  (ArrayLoopExpr (FloatExpr 4))))
(WriteCmd (ArrayLoopExpr (ArrayLoopExpr (TupleIndexExpr (TrueExpr) 2))) "")
(LetCmd
 (ArgLValue (ArrayArgument C C Q))
 (IfExpr (FalseExpr) (ArrayLiteralExpr (TrueExpr)) (FalseExpr)))
(ShowCmd
 (IfExpr
  (TupleLiteralExpr
   (ArrayIndexExpr (FloatExpr 3) (CallExpr m (IntExpr 6) (FloatExpr 0))))
  (TupleLiteralExpr)
  (TrueExpr)))
(AssertCmd (IntExpr 2) "|")
(PrintCmd "")
(TypeCmd x (FloatType))
(TypeCmd L (TupleType))
(ReadCmd "" (VarArgument F))
(PrintCmd "")
(AssertCmd (IntExpr 47) "")
(TimeCmd (ReadCmd "" (ArrayArgument c F r)))
(ShowCmd
 (IfExpr
  (CallExpr x (ArrayLoopExpr (FalseExpr)))
  (CallExpr Q (VarExpr F))
  (SumLoopExpr
   (SumLoopExpr
    k
    (ArrayLoopExpr
     B
     (VarExpr p)
     (IfExpr
      (ArrayLoopExpr (IntExpr 7))
      (TupleLiteralExpr (IntExpr 5))
      (IntExpr 93)))
    (IntExpr 11)))))
(PrintCmd "Xj]")
(WriteCmd (IfExpr (VarExpr c) (FalseExpr) (TupleLiteralExpr)) "}hB")
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument k Y)) (TupleLValue))
 (IfExpr (ArrayLiteralExpr) (FloatExpr 5) (FloatExpr 0)))
(TimeCmd
 (LetCmd (ArgLValue (ArrayArgument Y c)) (TupleIndexExpr (FalseExpr) 89)))
(LetCmd
 (TupleLValue (TupleLValue (TupleLValue) (ArgLValue (VarArgument J))))
 (TrueExpr))
(PrintCmd "")
(AssertCmd (ArrayLiteralExpr (FloatExpr 0) (FalseExpr)) "")
(WriteCmd (IntExpr 96) "Q")
(TypeCmd f (TupleType))
(TypeCmd S (ArrayType (BoolType) 1))
(TimeCmd (ReadCmd "" (VarArgument j)))
(ShowCmd (TupleIndexExpr (FloatExpr 0) 96))
(WriteCmd
 (TupleIndexExpr
  (CallExpr
   c
   (ArrayLoopExpr
    T
    (ArrayLiteralExpr (ArrayLiteralExpr))
    n
    (TupleLiteralExpr (TrueExpr))
    (TrueExpr))
   (ArrayLoopExpr O (FalseExpr) (FalseExpr)))
  35)
 "")
(ShowCmd (VarExpr Z))
(TimeCmd (TypeCmd S (TupleType)))
(LetCmd (ArgLValue (ArrayArgument B B u)) (VarExpr k))
(AssertCmd (FalseExpr) "4")
(TypeCmd X (BoolType))
(WriteCmd (VarExpr n) "b")
(ShowCmd (VarExpr d))
(LetCmd (TupleLValue) (TrueExpr))
(TypeCmd d (TupleType))
(AssertCmd (VarExpr j) "$t")
(WriteCmd (FloatExpr 0) "")
(AssertCmd (ArrayIndexExpr (CallExpr Q (FloatExpr 23))) "H")
(TimeCmd (WriteCmd (FalseExpr) ":"))
(PrintCmd "")
(ShowCmd (IntExpr 82))
(ShowCmd (FloatExpr 44))
(TypeCmd G (IntType))
(TimeCmd (PrintCmd "J"))
(WriteCmd (VarExpr p) "=")
(LetCmd (TupleLValue (ArgLValue (VarArgument b)) (TupleLValue)) (TrueExpr))
(PrintCmd "")
(TimeCmd (ShowCmd (ArrayLiteralExpr (ArrayLoopExpr (CallExpr E)))))
(WriteCmd (TrueExpr) "")
(ShowCmd (TrueExpr))
(ShowCmd
 (IfExpr
  (TupleLiteralExpr (FalseExpr) (CallExpr R (TrueExpr)))
  (ArrayLiteralExpr)
  (VarExpr s)))
(PrintCmd "D3")
(TimeCmd
 (TimeCmd
  (LetCmd (TupleLValue) (IfExpr (FloatExpr 0) (FloatExpr 0) (FloatExpr 0)))))
(AssertCmd
 (IfExpr
  (TrueExpr)
  (SumLoopExpr j (FloatExpr 6329564) (FalseExpr))
  (VarExpr H))
 "")
(PrintCmd "")
(WriteCmd (VarExpr I) "")
(TypeCmd D (FloatType))
(ShowCmd (FalseExpr))
(TimeCmd (WriteCmd (FalseExpr) "3"))
(PrintCmd "")
(ShowCmd (FalseExpr))
(TypeCmd n (TupleType (BoolType)))
(PrintCmd "Z")
(PrintCmd "")
(AssertCmd (IntExpr 1) "")
