(TypeCmd b39 (IntType))
(LetCmd (ArgLValue (VarArgument qh)) (TupleLiteralExpr))
(AssertCmd (FloatExpr 8) "")
(FnCmd
 eR
 ((TupleBinding (TupleBinding)))
 (ArrayType (FloatType) 3)
 (LetStmt
  (TupleLValue (TupleLValue) (ArgLValue (ArrayArgument OOE)))
  (FloatExpr 0)))
(TypeCmd C (IntType))
(ShowCmd
 (CallExpr
  k
  (TupleLiteralExpr (CallExpr u6.5) (IntExpr 3273))
  (TrueExpr)
  (CallExpr te)
  (VarExpr N)
  (TrueExpr)))
(TimeCmd (TimeCmd (PrintCmd "*")))
(TimeCmd (PrintCmd "~"))
(PrintCmd "")
(TimeCmd
 (LetCmd
  (TupleLValue
   (ArgLValue (VarArgument J))
   (TupleLValue
    (ArgLValue (ArrayArgument wxL tC0L n3N__))
    (TupleLValue (TupleLValue))))
  (FalseExpr)))
(AssertCmd (IntExpr 0) "^")
(ReadCmd "" (VarArgument b5))
(ReadCmd "\" (ArrayArgument lq__3_))
(AssertCmd (TupleLiteralExpr (CallExpr NE) (VarExpr a) (TupleLiteralExpr)) ")")
