(LetCmd (ArgLValue (ArrayArgument R U)) (CallExpr d))
(ShowCmd (CallExpr Y (FalseExpr)))
(ShowCmd (TupleLiteralExpr (VarExpr S)))
(AssertCmd
 (ArrayLiteralExpr (ArrayLiteralExpr (IntExpr 6) (FloatExpr 0)))
 "__(")
(AssertCmd
 (IfExpr
  (FalseExpr)
  (ArrayIndexExpr (TupleIndexExpr (TrueExpr) 1))
  (IfExpr
   (ArrayLiteralExpr (FloatExpr 0))
   (TrueExpr)
   (ArrayIndexExpr
    (ArrayIndexExpr (FalseExpr))
    (SumLoopExpr (ArrayLiteralExpr (VarExpr E)))
    (ArrayIndexExpr
     (ArrayLiteralExpr (TupleLiteralExpr) (IntExpr 630))
     (VarExpr o)))))
 "")
(ShowCmd (FalseExpr))
(LetCmd
 (ArgLValue (VarArgument B))
 (ArrayLiteralExpr (TupleIndexExpr (IntExpr 43) 6)))
(ReadCmd "G" (VarArgument d))
(WriteCmd
 (SumLoopExpr
  n
  (VarExpr L)
  (TupleLiteralExpr (ArrayLoopExpr p (VarExpr s) (ArrayIndexExpr (FalseExpr)))))
 "za")
(AssertCmd (FloatExpr 0) "&")
(TypeCmd Q (IntType))
(TimeCmd (ShowCmd (ArrayLoopExpr (VarExpr l))))
(LetCmd
 (TupleLValue (TupleLValue (ArgLValue (ArrayArgument G d p))))
 (CallExpr x (FloatExpr 0)))
(AssertCmd (VarExpr m) "")
(ReadCmd "jk'*" (ArrayArgument j h))
(TypeCmd C (FloatType))
(LetCmd (ArgLValue (ArrayArgument Z i)) (TrueExpr))
(AssertCmd (ArrayLoopExpr q (VarExpr l) (VarExpr j)) "'")
(LetCmd
 (TupleLValue (TupleLValue))
 (IfExpr
  (TupleIndexExpr (TupleLiteralExpr) 624)
  (FloatExpr 0)
  (SumLoopExpr (TupleIndexExpr (FalseExpr) 6))))
(LetCmd (ArgLValue (VarArgument C)) (ArrayLoopExpr m (FalseExpr) (FalseExpr)))
(LetCmd
 (TupleLValue
  (TupleLValue (ArgLValue (VarArgument N)) (ArgLValue (ArrayArgument R m)))
  (TupleLValue))
 (TrueExpr))
(LetCmd (ArgLValue (ArrayArgument y m)) (TrueExpr))
(ShowCmd (FloatExpr 0))
(TimeCmd (TypeCmd W (TupleType)))
(LetCmd
 (TupleLValue
  (TupleLValue
   (TupleLValue (TupleLValue (TupleLValue) (ArgLValue (ArrayArgument C I)))))
  (ArgLValue (ArrayArgument N k)))
 (ArrayLoopExpr (TupleIndexExpr (TrueExpr) 2)))
(ShowCmd
 (ArrayIndexExpr
  (ArrayIndexExpr (IntExpr 1) (IntExpr 4))
  (TupleLiteralExpr)
  (CallExpr r (TrueExpr))))
(ReadCmd "%#Xf7" (VarArgument e))
(TimeCmd (WriteCmd (ArrayLoopExpr T (FalseExpr) (IntExpr 0)) "2f"))
(PrintCmd "4.")
(PrintCmd "")
(TimeCmd
 (AssertCmd
  (TupleLiteralExpr
   (ArrayIndexExpr
    (TupleLiteralExpr)
    (TupleIndexExpr (VarExpr f) 4500)
    (TrueExpr))
   (FloatExpr 0))
  ""))
(AssertCmd (ArrayIndexExpr (IntExpr 5)) "_An")
(PrintCmd "8d")
(TypeCmd
 d
 (TupleType
  (ArrayType (TupleType (TupleType (TupleType (FloatType)))) 1)
  (ArrayType (TupleType (BoolType)) 2)
  (VarType j)))
(TimeCmd (AssertCmd (TrueExpr) ""))
(TimeCmd (PrintCmd ""))
(ReadCmd "}e" (VarArgument g))
(ReadCmd ",T" (VarArgument j))
(PrintCmd "~")
(ShowCmd (SumLoopExpr T (IntExpr 26) (VarExpr Z)))
(PrintCmd "h:")
(LetCmd
 (ArgLValue (ArrayArgument n Q))
 (ArrayLoopExpr (ArrayIndexExpr (ArrayLiteralExpr) (FloatExpr 2427))))
(TypeCmd u (BoolType))
(PrintCmd "]RXr")
(TypeCmd k (IntType))
(TimeCmd (ReadCmd "%k" (ArrayArgument z S)))
(ShowCmd (TupleLiteralExpr (ArrayIndexExpr (CallExpr p) (IntExpr 65))))
(LetCmd (TupleLValue (ArgLValue (VarArgument t))) (FloatExpr 0))
