(WriteCmd (ArrayLiteralExpr) "")
(PrintCmd "W5(")
(AssertCmd (SumLoopExpr (VarExpr J)) "")
(WriteCmd (ArrayLiteralExpr (IntExpr 0)) "")
(ShowCmd (TrueExpr))
(WriteCmd (FloatExpr 89) "")
(PrintCmd "")
(TimeCmd (ShowCmd (TrueExpr)))
(AssertCmd (IntExpr 2) "")
(TypeCmd B (VarType S))
(LetCmd
 (TupleLValue (TupleLValue) (ArgLValue (ArrayArgument D z B R)))
 (ArrayLiteralExpr (IntExpr 69)))
(AssertCmd
 (SumLoopExpr
  (ArrayLoopExpr
   (ArrayIndexExpr
    (TupleIndexExpr
     (ArrayIndexExpr
      (TupleLiteralExpr (TupleLiteralExpr) (TupleLiteralExpr (VarExpr z)))
      (ArrayIndexExpr (FalseExpr) (TrueExpr) (TupleLiteralExpr)))
     3)
    (SumLoopExpr (IntExpr 9)))))
 "")
(ShowCmd (FalseExpr))
(ReadCmd "8" (VarArgument I))
(TimeCmd (LetCmd (TupleLValue) (ArrayLiteralExpr)))
(TimeCmd (ReadCmd "" (VarArgument O)))
(AssertCmd (VarExpr I) "W")
(WriteCmd (SumLoopExpr (IntExpr 898)) "")
(TimeCmd (ShowCmd (IntExpr 92)))
(TimeCmd (WriteCmd (CallExpr u (SumLoopExpr (FloatExpr 3))) "qQ-"))
(PrintCmd "h")
(TypeCmd p (IntType))
(PrintCmd "}HL:")
(ShowCmd (CallExpr g))
(ShowCmd
 (SumLoopExpr
  (SumLoopExpr
   Y
   (ArrayLoopExpr (ArrayLiteralExpr (IntExpr 3) (SumLoopExpr (VarExpr O))))
   (IntExpr 66))))
(TimeCmd (ReadCmd "!q" (ArrayArgument y u)))
(TimeCmd (TypeCmd Q (IntType)))
(AssertCmd
 (CallExpr
  D
  (FloatExpr 0)
  (TupleIndexExpr (TupleLiteralExpr (VarExpr j)) 2)
  (ArrayLiteralExpr (FalseExpr)))
 "")
(ShowCmd (SumLoopExpr (SumLoopExpr (CallExpr y (SumLoopExpr (TrueExpr))))))
(AssertCmd
 (SumLoopExpr
  (ArrayLoopExpr
   (ArrayLoopExpr
    V
    (ArrayLoopExpr (ArrayLiteralExpr (FloatExpr 0)))
    G
    (VarExpr n)
    (ArrayIndexExpr (ArrayLiteralExpr)))))
 "")
(TypeCmd p (VarType v))
(TimeCmd (WriteCmd (VarExpr d) "c@"))
(AssertCmd (FloatExpr 62355) "")
(PrintCmd "")
(ShowCmd (TupleIndexExpr (VarExpr Z) 8))
(AssertCmd
 (ArrayLoopExpr
  V
  (ArrayLoopExpr
   i
   (TupleLiteralExpr (FloatExpr 0))
   (TupleIndexExpr (TupleLiteralExpr) 243))
  (IntExpr 3))
 "")
(PrintCmd "(")
(WriteCmd (TrueExpr) "")
(PrintCmd "")
(PrintCmd "")
(WriteCmd (VarExpr S) ",")
(TypeCmd y (ArrayType (FloatType) 3))
(ReadCmd "" (ArrayArgument O e o I))
(WriteCmd
 (CallExpr R (FloatExpr 76) (FalseExpr) (TupleIndexExpr (IntExpr 4) 7))
 "i")
(LetCmd
 (ArgLValue (ArrayArgument u Q))
 (TupleIndexExpr
  (TupleLiteralExpr
   (IntExpr 45)
   (TrueExpr)
   (ArrayLoopExpr
    (TupleLiteralExpr (ArrayLoopExpr l (TupleLiteralExpr) (TrueExpr))))
   (TupleLiteralExpr
    (ArrayIndexExpr
     (ArrayIndexExpr
      (TupleLiteralExpr (CallExpr S (ArrayLiteralExpr)) (IntExpr 86))
      (VarExpr E)))))
  53))
(TimeCmd (ReadCmd "" (VarArgument J)))
(ReadCmd "%/" (VarArgument q))
(LetCmd (TupleLValue) (CallExpr e (ArrayLiteralExpr) (FloatExpr 0)))
(AssertCmd (ArrayLoopExpr T (TupleIndexExpr (TrueExpr) 0) (FloatExpr 0)) "$")
(ReadCmd "C" (ArrayArgument m F d k))
(ReadCmd "" (ArrayArgument g Z))
(TypeCmd l (ArrayType (BoolType) 4))
(TypeCmd A (ArrayType (IntType) 1))
(WriteCmd (VarExpr T) "(")
(WriteCmd
 (IfExpr
  (ArrayLiteralExpr (FalseExpr))
  (IntExpr 66)
  (ArrayIndexExpr
   (TupleIndexExpr
    (ArrayLoopExpr
     v
     (VarExpr m)
     J
     (TupleLiteralExpr (ArrayIndexExpr (TupleIndexExpr (TupleLiteralExpr) 5)))
     V
     (CallExpr
      B
      (ArrayLoopExpr
       O
       (TupleIndexExpr (IntExpr 6) 24)
       (ArrayIndexExpr (FloatExpr 6))))
     (TupleLiteralExpr))
    1)))
 "")
(TimeCmd (ShowCmd (TrueExpr)))
(TypeCmd j (ArrayType (FloatType) 2))
(AssertCmd (ArrayLiteralExpr) "")
(LetCmd (ArgLValue (VarArgument W)) (FalseExpr))
(PrintCmd "(")
(PrintCmd "")
(WriteCmd (TupleLiteralExpr) "W|")
(AssertCmd (ArrayLoopExpr i (TrueExpr) (FloatExpr 0)) "H")
(PrintCmd "")
(ReadCmd "" (VarArgument n))
(TimeCmd (AssertCmd (TupleIndexExpr (CallExpr w) 6) "B"))
(PrintCmd "~")
(TimeCmd (TypeCmd I (FloatType)))
(AssertCmd (TrueExpr) "")
(TypeCmd n (FloatType))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument S)))
 (TupleIndexExpr (ArrayLiteralExpr (VarExpr H)) 0))
(ReadCmd "z" (VarArgument W))
(WriteCmd (TrueExpr) "Ci")
(AssertCmd
 (TupleLiteralExpr
  (TrueExpr)
  (ArrayIndexExpr (ArrayLiteralExpr))
  (ArrayLoopExpr (FloatExpr 0))
  (ArrayLoopExpr
   l
   (TupleIndexExpr (FalseExpr) 98)
   (IfExpr (FalseExpr) (TupleIndexExpr (TrueExpr) 7) (CallExpr v))))
 "")
(PrintCmd "")
(WriteCmd (FalseExpr) "Q(")
(WriteCmd (FloatExpr 0) "&8{")
(TypeCmd Y (BoolType))
(TimeCmd (AssertCmd (TrueExpr) "$"))
(ReadCmd "b@G" (ArrayArgument B n j))
(AssertCmd (FalseExpr) "")
(TypeCmd Z (TupleType (TupleType) (BoolType) (VarType B)))
(PrintCmd "K")
(WriteCmd (ArrayLiteralExpr (ArrayLiteralExpr)) "n")
(TimeCmd (WriteCmd (FalseExpr) "i"))
(AssertCmd (ArrayLiteralExpr) "")
(LetCmd
 (ArgLValue (ArrayArgument g k))
 (ArrayIndexExpr (FloatExpr 0) (CallExpr t (TupleIndexExpr (FalseExpr) 9))))
(AssertCmd
 (CallExpr
  a
  (IfExpr
   (FalseExpr)
   (VarExpr I)
   (SumLoopExpr
    (ArrayIndexExpr
     (ArrayLiteralExpr)
     (ArrayLoopExpr (TupleIndexExpr (TrueExpr) 7))))))
 "")
(ReadCmd "^l" (ArrayArgument x r))
(TimeCmd (TypeCmd U (IntType)))
(ShowCmd
 (IfExpr
  (SumLoopExpr c (ArrayLiteralExpr) (FloatExpr 0))
  (IntExpr 0)
  (ArrayIndexExpr (VarExpr W) (VarExpr G))))
(TimeCmd (ShowCmd (TupleIndexExpr (CallExpr p (FalseExpr)) 43)))
(WriteCmd (TupleIndexExpr (TrueExpr) 99) "")
(WriteCmd (IntExpr 1) "B?")
(PrintCmd "}")
(AssertCmd (TrueExpr) "Y")
(TypeCmd k (TupleType (FloatType) (BoolType)))
(ReadCmd "#XbG" (ArrayArgument O i K))
(ReadCmd "" (VarArgument j))
(AssertCmd (FalseExpr) "")
(ShowCmd (CallExpr r))
(WriteCmd (VarExpr z) "")
(ReadCmd ":v" (VarArgument T))
(AssertCmd (VarExpr O) "$")
(TypeCmd G (FloatType))
(ShowCmd
 (SumLoopExpr
  (ArrayLoopExpr
   m
   (SumLoopExpr
    (SumLoopExpr
     (SumLoopExpr
      q
      (TrueExpr)
      (TupleIndexExpr (TupleIndexExpr (FloatExpr 0) 8) 5))))
   (ArrayIndexExpr (IntExpr 8) (FloatExpr 0)))))
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument x c)) (ArgLValue (VarArgument s)))
 (TupleLiteralExpr (FloatExpr 0)))
(PrintCmd "")
