(ReadCmd "" (VarArgument dsm038xG))
(ShowCmd
 (TupleLiteralExpr
  (CallExpr b9)
  (FalseExpr)
  (ArrayLiteralExpr (TupleLiteralExpr (FalseExpr) (VarExpr v7If_)))
  (FloatExpr 32)))
(ShowCmd
 (ArrayLiteralExpr
  (FalseExpr)
  (ArrayLiteralExpr (ArrayLiteralExpr) (FalseExpr))
  (TrueExpr)))
(PrintCmd "&")
(PrintCmd "k")
(LetCmd (ArgLValue (ArrayArgument g1R sm.)) (TrueExpr))
(WriteCmd (IntExpr 55) "/")
(ShowCmd (VarExpr A90))
(FnCmd
 E_
 ((TupleBinding (TupleBinding))
  (TupleBinding (TupleBinding (TupleBinding)))
  (TupleBinding))
 (TupleType)
 (AssertStmt (TrueExpr) "{=")
 (AssertStmt (ArrayLiteralExpr) "l,"))
(PrintCmd "")
