(TimeCmd
 (ShowCmd
  (ArrayIndexExpr
   (CallExpr
    D_BYF
    (CallExpr
     W
     (ArrayIndexExpr (TupleIndexExpr (FalseExpr) 9101))
     (VarExpr mz.)
     (FloatExpr 6805910986860)
     (ArrayLiteralExpr))
    (FloatExpr 0))
   (CallExpr j)
   (ArrayLiteralExpr (TupleLiteralExpr (VarExpr G1) (IntExpr 228))))))
(ReadCmd "" (ArrayArgument O z e270.7_9ue3))
(FnCmd u.GG ((VarBinding (VarArgument u_) (IntType))) (BoolType))
(FnCmd
 H
 ((TupleBinding (TupleBinding) (TupleBinding)))
 (TupleType
  (ArrayType (FloatType) 1)
  (VarType p)
  (TupleType (FloatType) (BoolType)))
 (AssertStmt (TrueExpr) ""))
(TypeCmd w01 (TupleType (IntType)))
(ReadCmd "" (VarArgument i))
(WriteCmd (CallExpr M_6. (CallExpr D.._3 (CallExpr w.)) (TrueExpr)) "$+:")
(WriteCmd (TrueExpr) "&")
(TypeCmd F (VarType Lg64jb.))
(WriteCmd (FloatExpr 0) "")
(TimeCmd
 (FnCmd
  s_8_0R.v.
  ((TupleBinding
    (VarBinding
     (VarArgument Fur)
     (TupleType
      (ArrayType
       (TupleType
        (FloatType)
        (ArrayType
         (TupleType
          (FloatType)
          (TupleType (FloatType))
          (ArrayType (ArrayType (VarType N) 1) 1))
         1)
        (VarType Mg4.6)
        (FloatType)
        (BoolType))
       1)
      (FloatType))))
   (VarBinding (ArrayArgument zt) (ArrayType (BoolType) 1)))
  (IntType)))
(FnCmd Qh1.__7_p. ((TupleBinding)) (TupleType) (AssertStmt (FalseExpr) "!"))
(FnCmd
 O
 ((VarBinding (VarArgument c) (VarType H)) (TupleBinding (TupleBinding)))
 (TupleType (VarType z81T.j) (IntType))
 (LetStmt (TupleLValue (TupleLValue)) (IntExpr 6))
 (AssertStmt (FloatExpr 49) ""))
