(TimeCmd (ShowCmd (ArrayIndexExpr (FloatExpr 8239) (FalseExpr))))
(LetCmd (ArgLValue (ArrayArgument F t z l)) (FalseExpr))
(TimeCmd
 (LetCmd
  (TupleLValue (ArgLValue (VarArgument L)))
  (TupleIndexExpr (CallExpr A (FloatExpr 0)) 56278)))
(TypeCmd j (IntType))
(AssertCmd (TrueExpr) "8")
(LetCmd
 (TupleLValue (ArgLValue (VarArgument A)) (ArgLValue (ArrayArgument K M Z)))
 (FalseExpr))
(ReadCmd "g" (ArrayArgument p T I))
(TypeCmd q (BoolType))
(LetCmd (ArgLValue (VarArgument g)) (VarExpr s))
(TypeCmd F (ArrayType (IntType) 4))
(ShowCmd (IntExpr 8))
(WriteCmd (IntExpr 0) "")
(WriteCmd (TupleIndexExpr (TrueExpr) 8) "DM")
(TypeCmd t (VarType M))
(TimeCmd (TypeCmd G (BoolType)))
(TypeCmd f (IntType))
(PrintCmd "")
(ShowCmd (TupleLiteralExpr (ArrayLoopExpr W (CallExpr d) (FalseExpr))))
(TimeCmd (PrintCmd "=)"))
(ShowCmd
 (ArrayLoopExpr
  D
  (ArrayIndexExpr (FalseExpr) (FalseExpr) (TupleLiteralExpr))
  (IntExpr 0)))
(WriteCmd
 (CallExpr
  F
  (TupleLiteralExpr
   (TupleLiteralExpr (FloatExpr 0))
   (FloatExpr 0)
   (TupleLiteralExpr (TupleLiteralExpr (FloatExpr 0)))))
 "")
(ShowCmd (ArrayLoopExpr (FloatExpr 886537)))
(ShowCmd
 (IfExpr
  (ArrayIndexExpr (ArrayLiteralExpr) (IntExpr 1))
  (FalseExpr)
  (TupleIndexExpr (TrueExpr) 6)))
(LetCmd (ArgLValue (ArrayArgument N g U)) (ArrayLiteralExpr))
(TimeCmd (WriteCmd (IntExpr 8666) "tF"))
(TypeCmd O (FloatType))
(TypeCmd B (FloatType))
(LetCmd (TupleLValue) (TrueExpr))
(LetCmd (ArgLValue (VarArgument Y)) (FloatExpr 0))
(ShowCmd (ArrayIndexExpr (VarExpr u)))
(ReadCmd "" (VarArgument C))
(WriteCmd (IntExpr 6) "b1B%3Z")
(AssertCmd (FloatExpr 9) "\D")
(ReadCmd "99-+" (VarArgument b))
(TimeCmd (AssertCmd (FalseExpr) ""))
(LetCmd
 (ArgLValue (VarArgument J))
 (ArrayIndexExpr
  (CallExpr t (FloatExpr 21))
  (SumLoopExpr (FalseExpr))
  (VarExpr b)))
(LetCmd (ArgLValue (ArrayArgument f Y T)) (TrueExpr))
(TimeCmd
 (ShowCmd (IfExpr (FloatExpr 0) (FloatExpr 0) (ArrayLiteralExpr (VarExpr F)))))
(ShowCmd
 (CallExpr
  u
  (SumLoopExpr
   T
   (ArrayLiteralExpr (FloatExpr 69) (TupleLiteralExpr (ArrayLiteralExpr)))
   (VarExpr f))))
(ReadCmd "!" (VarArgument L))
(AssertCmd
 (IfExpr (TrueExpr) (TupleLiteralExpr) (ArrayIndexExpr (TupleLiteralExpr)))
 "")
(TypeCmd q (TupleType))
(PrintCmd "F")
(ReadCmd "+E=," (VarArgument N))
(LetCmd
 (TupleLValue
  (TupleLValue (ArgLValue (VarArgument L)) (ArgLValue (ArrayArgument s s c G)))
  (TupleLValue))
 (VarExpr P))
(WriteCmd
 (IfExpr
  (TupleLiteralExpr (ArrayLiteralExpr))
  (VarExpr u)
  (TupleLiteralExpr (CallExpr j (IntExpr 7))))
 "}U#>")
(PrintCmd "&")
(ShowCmd (VarExpr j))
(ReadCmd "%" (VarArgument g))
(WriteCmd (TupleIndexExpr (ArrayLiteralExpr (VarExpr l)) 89) "")
(AssertCmd (IntExpr 6) ":}Kl")
(PrintCmd "A")
(WriteCmd
 (TupleLiteralExpr
  (ArrayIndexExpr (TupleLiteralExpr))
  (IfExpr (FloatExpr 0) (FalseExpr) (IntExpr 458)))
 "")
(ShowCmd (FalseExpr))
(ShowCmd
 (IfExpr
  (VarExpr c)
  (FalseExpr)
  (ArrayIndexExpr
   (TupleLiteralExpr
    (ArrayLoopExpr
     U
     (VarExpr I)
     (ArrayIndexExpr (TupleIndexExpr (FalseExpr) 93))))
   (FalseExpr)
   (VarExpr O))))
(WriteCmd (FloatExpr 0) "")
(PrintCmd "oTrZ_.")
(AssertCmd (ArrayLiteralExpr) "6l")
(ReadCmd "|Nm7" (VarArgument l))
(TypeCmd N (ArrayType (FloatType) 1))
(TypeCmd i (ArrayType (IntType) 1))
(AssertCmd (VarExpr L) "EG`&l")
(AssertCmd
 (ArrayLiteralExpr (TrueExpr) (TupleIndexExpr (TupleLiteralExpr) 742))
 "")
(AssertCmd (IfExpr (IntExpr 92) (TupleLiteralExpr) (TrueExpr)) "")
(AssertCmd (FalseExpr) "")
(LetCmd (ArgLValue (ArrayArgument a o)) (VarExpr a))
(AssertCmd (TrueExpr) "7S")
(AssertCmd (ArrayLoopExpr (CallExpr m)) "")
(PrintCmd "")
(AssertCmd
 (ArrayIndexExpr
  (ArrayIndexExpr (CallExpr I (ArrayLiteralExpr (VarExpr p))))
  (ArrayLoopExpr I (VarExpr Z) C (FloatExpr 0) (FalseExpr)))
 "")
(ShowCmd (VarExpr O))
(WriteCmd (ArrayLoopExpr (TupleLiteralExpr (FalseExpr))) "")
(WriteCmd (FalseExpr) "")
(WriteCmd
 (SumLoopExpr
  v
  (ArrayIndexExpr
   (TupleLiteralExpr (ArrayLoopExpr (ArrayIndexExpr (FloatExpr 0))))
   (FloatExpr 0))
  (VarExpr N))
 "")
(PrintCmd "")
(LetCmd (TupleLValue (TupleLValue)) (IntExpr 6))
(ReadCmd "" (VarArgument d))
(LetCmd (TupleLValue (ArgLValue (VarArgument l)) (TupleLValue)) (VarExpr U))
(PrintCmd "")
(ShowCmd (TupleLiteralExpr (FalseExpr)))
(LetCmd (TupleLValue) (IntExpr 5))
(TimeCmd (AssertCmd (IntExpr 12) ""))
(PrintCmd "")
(TimeCmd (WriteCmd (FalseExpr) "Q"))
(TypeCmd B (TupleType (TupleType (BoolType))))
(PrintCmd "")
(PrintCmd ";gczlFYzr")
(AssertCmd
 (ArrayLoopExpr j (ArrayLiteralExpr (VarExpr t)) (ArrayLiteralExpr))
 "")
(WriteCmd (FalseExpr) "")
(WriteCmd
 (ArrayLiteralExpr
  (TupleLiteralExpr
   (ArrayLoopExpr
    Q
    (TupleLiteralExpr (CallExpr s (ArrayLiteralExpr)) (FloatExpr 60))
    (FloatExpr 0))))
 ".'3")
(ShowCmd (SumLoopExpr (FloatExpr 5803)))
(WriteCmd (IntExpr 0) "1")
(WriteCmd (ArrayIndexExpr (TupleLiteralExpr) (TrueExpr)) "")
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument P i)))
 (TupleIndexExpr (IntExpr 3) 42))
(LetCmd (TupleLValue) (TrueExpr))
(TypeCmd K (BoolType))
(WriteCmd
 (ArrayLoopExpr
  (ArrayIndexExpr (TrueExpr) (ArrayLiteralExpr (ArrayLiteralExpr))))
 "BY-%j")
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument J m)) (TupleLValue (TupleLValue)))
 (ArrayIndexExpr (FloatExpr 0) (TrueExpr)))
(ShowCmd
 (IfExpr
  (ArrayLoopExpr (TrueExpr))
  (TupleIndexExpr (IntExpr 86264) 545)
  (TrueExpr)))
(AssertCmd (VarExpr E) "j")
(LetCmd
 (TupleLValue
  (TupleLValue
   (TupleLValue (ArgLValue (VarArgument w)))
   (ArgLValue (VarArgument s)))
  (ArgLValue (VarArgument m)))
 (SumLoopExpr L (ArrayLiteralExpr) (FalseExpr)))
(ReadCmd "" (ArrayArgument F b))
(AssertCmd (VarExpr p) "")
(TypeCmd T (ArrayType (VarType F) 2))
(LetCmd
 (TupleLValue
  (ArgLValue (VarArgument T))
  (TupleLValue (ArgLValue (VarArgument X))))
 (FloatExpr 3))
(AssertCmd (ArrayIndexExpr (VarExpr J)) "")
(AssertCmd (FloatExpr 746) "")
(TimeCmd (ReadCmd "" (ArrayArgument l V Q)))
(LetCmd (ArgLValue (VarArgument m)) (VarExpr o))
(LetCmd
 (ArgLValue (VarArgument X))
 (SumLoopExpr (IfExpr (IntExpr 74) (FloatExpr 0) (IntExpr 3))))
(TimeCmd
 (ShowCmd
  (CallExpr
   J
   (ArrayLiteralExpr (FalseExpr))
   (CallExpr E (FalseExpr) (CallExpr P)))))
(TypeCmd G (FloatType))
(PrintCmd "")
(AssertCmd (FalseExpr) "")
(ReadCmd "" (ArrayArgument p q))
(PrintCmd "X ")
(TimeCmd
 (TimeCmd
  (AssertCmd
   (TupleLiteralExpr
    (FloatExpr 0)
    (CallExpr
     v
     (IfExpr (FloatExpr 0) (FloatExpr 0) (ArrayLoopExpr (TupleLiteralExpr)))))
   "o")))
(ReadCmd "" (ArrayArgument O L N K H))
(LetCmd
 (TupleLValue
  (TupleLValue (ArgLValue (VarArgument q)))
  (ArgLValue (ArrayArgument I E)))
 (VarExpr W))
(TypeCmd z (ArrayType (IntType) 2))
(TypeCmd H (BoolType))
(TypeCmd Z (VarType B))
(PrintCmd "")
