(TimeCmd
 (ShowCmd
  (IfExpr
   (ArrayIndexExpr (VarExpr Z))
   (ArrayLiteralExpr (TupleIndexExpr (FalseExpr) 5))
   (CallExpr
    V
    (FalseExpr)
    (SumLoopExpr
     Q
     (ArrayLoopExpr (TupleLiteralExpr (TupleLiteralExpr (VarExpr Z))))
     d
     (TrueExpr)
     (VarExpr Y))))))
(AssertCmd (FloatExpr 0) "e")
(ShowCmd (TupleIndexExpr (TrueExpr) 784))
(ShowCmd
 (TupleIndexExpr
  (ArrayIndexExpr
   (TupleIndexExpr (TrueExpr) 64)
   (ArrayLoopExpr h (VarExpr I) (CallExpr n)))
  0))
(AssertCmd
 (ArrayLoopExpr
  f
  (TrueExpr)
  (ArrayIndexExpr (ArrayLiteralExpr (CallExpr W (VarExpr h)))))
 "")
(WriteCmd
 (IfExpr (FloatExpr 0) (TupleIndexExpr (FloatExpr 902849) 6) (TrueExpr))
 "")
(LetCmd (ArgLValue (VarArgument q)) (IntExpr 6))
(TimeCmd (TypeCmd M (ArrayType (IntType) 2)))
(PrintCmd "[")
(AssertCmd (TupleIndexExpr (FloatExpr 5) 5) "")
(TimeCmd (WriteCmd (ArrayIndexExpr (VarExpr S)) ""))
(TypeCmd w (IntType))
(AssertCmd (TupleIndexExpr (IntExpr 66) 5) "")
(TimeCmd (ShowCmd (TrueExpr)))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument k)))
 (ArrayIndexExpr
  (FalseExpr)
  (ArrayIndexExpr
   (FloatExpr 536)
   (CallExpr q (IntExpr 3))
   (ArrayLiteralExpr
    (SumLoopExpr
     M
     (FalseExpr)
     (TupleIndexExpr (ArrayLiteralExpr (TrueExpr)) 3))))))
(AssertCmd (FalseExpr) "")
(AssertCmd (SumLoopExpr (ArrayIndexExpr (FalseExpr) (FalseExpr))) "~67b")
(PrintCmd "")
(WriteCmd
 (IfExpr
  (FloatExpr 0)
  (ArrayIndexExpr (TrueExpr) (IntExpr 573))
  (TupleIndexExpr (FloatExpr 0) 41))
 "")
(PrintCmd "")
(LetCmd (TupleLValue (ArgLValue (ArrayArgument E Z))) (IntExpr 7))
(LetCmd
 (TupleLValue)
 (IfExpr
  (ArrayLiteralExpr (IntExpr 1821) (TrueExpr))
  (CallExpr t (IntExpr 99584))
  (TrueExpr)))
(TypeCmd S (TupleType))
(ShowCmd
 (IfExpr
  (FalseExpr)
  (CallExpr y (ArrayLoopExpr (FloatExpr 0)) (FalseExpr))
  (ArrayLoopExpr
   W
   (TrueExpr)
   (SumLoopExpr q (ArrayLoopExpr (TrueExpr)) (FalseExpr)))))
(TimeCmd (TypeCmd S (FloatType)))
(WriteCmd (VarExpr z) "")
(WriteCmd (CallExpr k (TupleIndexExpr (TrueExpr) 28)) "")
(TypeCmd U (IntType))
(ReadCmd "y" (ArrayArgument m Y))
(ReadCmd "A1" (VarArgument q))
(WriteCmd
 (TupleIndexExpr
  (TupleLiteralExpr
   (ArrayLoopExpr
    v
    (ArrayLoopExpr (VarExpr f))
    (ArrayLoopExpr
     P
     (TrueExpr)
     (ArrayIndexExpr
      (ArrayIndexExpr
       (TrueExpr)
       (TrueExpr)
       (ArrayLiteralExpr
        (VarExpr a)
        (ArrayIndexExpr (IntExpr 3) (VarExpr d) (TrueExpr))
        (TupleLiteralExpr
         (SumLoopExpr
          (ArrayIndexExpr
           (ArrayIndexExpr (FalseExpr))
           (ArrayLiteralExpr (IntExpr 7))))
         (ArrayIndexExpr (ArrayLiteralExpr (FloatExpr 0)) (FloatExpr 77)))))
      (VarExpr k)))))
  9)
 "")
(TypeCmd t (TupleType))
(LetCmd
 (ArgLValue (VarArgument a))
 (SumLoopExpr
  (TupleLiteralExpr (TupleIndexExpr (FloatExpr 0) 5) (FloatExpr 0))))
(LetCmd (TupleLValue) (TrueExpr))
(LetCmd (ArgLValue (ArrayArgument h E)) (TrueExpr))
(TypeCmd C (IntType))
(ReadCmd "-" (ArrayArgument b j))
(WriteCmd (TrueExpr) "EBto~")
(TypeCmd C (FloatType))
(PrintCmd "")
(WriteCmd (ArrayLiteralExpr (TupleIndexExpr (TupleLiteralExpr) 0)) "*1")
(TypeCmd G (VarType h))
(LetCmd (TupleLValue) (TrueExpr))
(TimeCmd
 (ShowCmd
  (ArrayLoopExpr L (FalseExpr) s (VarExpr f) (TupleIndexExpr (FalseExpr) 96))))
(WriteCmd
 (IfExpr
  (IntExpr 7)
  (TupleLiteralExpr (FalseExpr) (SumLoopExpr (FloatExpr 59)))
  (FloatExpr 0))
 "")
(ShowCmd (IntExpr 0))
(AssertCmd
 (ArrayLiteralExpr
  (ArrayIndexExpr (ArrayLiteralExpr) (TupleIndexExpr (IntExpr 67) 468612693)))
 "")
(ShowCmd (IntExpr 918))
(TimeCmd (PrintCmd ""))
(TypeCmd U (ArrayType (IntType) 3))
(TypeCmd N (IntType))
(LetCmd (TupleLValue) (ArrayLiteralExpr))
(TimeCmd (ShowCmd (CallExpr g (ArrayLoopExpr (FloatExpr 0)))))
