print ""
write image .3 to ""
let t8_ = true
fn n._ ( { {} } , { {} , u4 : vlrk [  ] , { {} } } , {} , NJeQk8 [ Fz ] : hB [  ] , gtb6[] : {} , G. : int , { { {} } , { { {} } } } , qKZ.66._79[] : { bool , ks_ } , {} ) : qOzEB [ , ] [ , ] { 
  
 }
write image K to "+#"
read image "[" to W1
let x_c20af.[] = bbMS.3mt_.7k_dqU
fn l ( { { { {} , F8I4._64_ : bool [  ] } } } ) : bool { 
 assert [ true , { 0189. , false , [] } , { { { true } } } , [] , 5 ] [ 4747.[] ] [ true , B ], "" 
 }
type Z._l = {}
fn U6n5_ ( kf[] : {} ) : {} { 
  
 }
fn lq2er2._13_5125.4tG ( IPh0.[] : bool [ ,,,, ] ) : {} { 
 assert 7, "" 
 }
fn U ( {} ) : float { 
 assert 774, "" 
 }
show []
fn r ( {} ) : A9W [ ,, ] { 
 let a_7R_Z = [] 
 return J ( ) 
 }
fn zr ( u_ : int ) : pUf { 
 assert { ( [ true , V34.7_ ( false ) , bu ( ) ] ) { 4 } } [ ( ( true ) ) ], "!" 
  
 }
fn H.B83 ( { l.C.5_1 : bool } ) : float { 
 let { ON__n4_[] } = false 
 }
