(ReadCmd "+" (ArrayArgument i V))
(TimeCmd (ReadCmd "K" (VarArgument j)))
(TimeCmd (ShowCmd (TrueExpr)))
(TimeCmd (ReadCmd "" (ArrayArgument N C)))
(LetCmd
 (ArgLValue (ArrayArgument W o))
 (SumLoopExpr (CallExpr M (FloatExpr 0))))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument h)))
 (SumLoopExpr
  (ArrayLoopExpr
   I
   (ArrayLiteralExpr (VarExpr O))
   (ArrayIndexExpr
    (ArrayIndexExpr
     (FalseExpr)
     (ArrayLoopExpr (TupleIndexExpr (FalseExpr) 235)))))))
(LetCmd (ArgLValue (VarArgument O)) (TupleLiteralExpr))
(ReadCmd "" (VarArgument P))
(ShowCmd (ArrayIndexExpr (FloatExpr 10589) (FloatExpr 0)))
(TimeCmd (AssertCmd (FloatExpr 207) ""))
(ShowCmd (IfExpr (ArrayLoopExpr (FloatExpr 0)) (TrueExpr) (FloatExpr 0)))
(LetCmd (TupleLValue (TupleLValue)) (ArrayIndexExpr (FalseExpr)))
(TypeCmd Z (BoolType))
(WriteCmd (FloatExpr 93847) "")
(WriteCmd (TrueExpr) "")
(LetCmd
 (TupleLValue (TupleLValue (ArgLValue (VarArgument Q))))
 (SumLoopExpr (TupleIndexExpr (FloatExpr 15) 6)))
(TypeCmd r (ArrayType (IntType) 1))
(WriteCmd
 (IfExpr
  (TupleLiteralExpr (ArrayLiteralExpr))
  (FalseExpr)
  (TupleLiteralExpr
   (CallExpr
    L
    (ArrayLoopExpr
     (ArrayLiteralExpr
      (TupleIndexExpr (IntExpr 6) 8)
      (TupleLiteralExpr (CallExpr V)))))))
 "I")
(WriteCmd
 (ArrayLoopExpr (ArrayIndexExpr (VarExpr g) (ArrayLoopExpr (VarExpr v))))
 "<@,")
(TimeCmd
 (LetCmd (ArgLValue (ArrayArgument A K)) (TupleIndexExpr (TrueExpr) 7)))
(WriteCmd (IntExpr 3798) "")
(WriteCmd (ArrayLoopExpr (ArrayIndexExpr (FloatExpr 0))) "")
(TypeCmd r (TupleType))
(AssertCmd
 (TupleIndexExpr
  (ArrayLiteralExpr (VarExpr m) (ArrayIndexExpr (IntExpr 70)))
  74)
 "")
(WriteCmd (VarExpr F) "")
(PrintCmd ".]&a")
(AssertCmd (TrueExpr) "")
(ShowCmd (VarExpr K))
(WriteCmd (VarExpr D) "")
(ShowCmd (ArrayLoopExpr (VarExpr M)))
(ReadCmd "" (VarArgument z))
(TypeCmd m (BoolType))
(PrintCmd "")
(ShowCmd (VarExpr B))
(ReadCmd "c" (VarArgument D))
(WriteCmd (IntExpr 4) "R")
(AssertCmd (TrueExpr) "")
(ReadCmd "," (ArrayArgument O F N Z L))
(WriteCmd (ArrayLiteralExpr) "")
(PrintCmd "V")
(TypeCmd U (FloatType))
(PrintCmd "(")
(WriteCmd (FloatExpr 24) "")
(TypeCmd Y (FloatType))
(ShowCmd (SumLoopExpr v (VarExpr I) (TrueExpr)))
(WriteCmd (FloatExpr 80) "I")
(TypeCmd V (TupleType (ArrayType (TupleType (BoolType)) 2)))
(TimeCmd (WriteCmd (IfExpr (IntExpr 2) (FalseExpr) (ArrayLiteralExpr)) "O(x"))
(AssertCmd (FalseExpr) "")
(WriteCmd (FalseExpr) "")
(LetCmd
 (TupleLValue
  (TupleLValue
   (TupleLValue (ArgLValue (ArrayArgument q K)) (ArgLValue (VarArgument l)))
   (TupleLValue (TupleLValue))))
 (ArrayLiteralExpr))
(PrintCmd "")
(LetCmd (ArgLValue (ArrayArgument a F f A)) (TupleIndexExpr (IntExpr 51) 1))
(WriteCmd (SumLoopExpr (TrueExpr)) "M")
(AssertCmd (FalseExpr) "U")
(TimeCmd (TypeCmd l (VarType d)))
(WriteCmd (TupleLiteralExpr (CallExpr c)) "?1v")
(WriteCmd (TrueExpr) "0")
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument b L P)) (ArgLValue (VarArgument o)))
 (SumLoopExpr (FloatExpr 0)))
(TimeCmd (PrintCmd "!"))
(TimeCmd (AssertCmd (FalseExpr) "p"))
(PrintCmd "")
(AssertCmd (ArrayLoopExpr (FloatExpr 0)) "3")
(LetCmd (TupleLValue) (FloatExpr 88))
(ShowCmd (ArrayLiteralExpr))
(TypeCmd q (IntType))
(AssertCmd
 (ArrayLoopExpr
  I
  (IfExpr (FloatExpr 0) (ArrayLoopExpr (VarExpr Y)) (IntExpr 394))
  (FloatExpr 0))
 "H")
(TimeCmd (WriteCmd (ArrayLoopExpr (TupleIndexExpr (FalseExpr) 7)) ""))
(ShowCmd (CallExpr t (ArrayIndexExpr (TrueExpr) (CallExpr E (VarExpr l)))))
(TimeCmd (PrintCmd ""))
(WriteCmd (TrueExpr) "-3C")
(ShowCmd
 (IfExpr
  (CallExpr k)
  (TupleLiteralExpr (TrueExpr))
  (ArrayLoopExpr (SumLoopExpr w (TrueExpr) (ArrayIndexExpr (VarExpr m))))))
(TypeCmd H (VarType T))
(TimeCmd (AssertCmd (ArrayLoopExpr j (CallExpr T) (VarExpr F)) ""))
(PrintCmd "")
(WriteCmd
 (ArrayLoopExpr
  (TupleLiteralExpr (CallExpr p (FalseExpr) (FalseExpr)) (VarExpr h)))
 "")
(TimeCmd (PrintCmd ""))
(ReadCmd ";" (ArrayArgument G i M))
(WriteCmd (CallExpr J (TupleLiteralExpr)) "")
(AssertCmd (CallExpr B (TrueExpr)) "ek")
(PrintCmd "")
(PrintCmd "")
(LetCmd (ArgLValue (VarArgument x)) (CallExpr c (TrueExpr)))
(WriteCmd (VarExpr K) "j")
(ShowCmd (TrueExpr))
(TypeCmd A (BoolType))
(WriteCmd (TrueExpr) "6b")
(WriteCmd (ArrayIndexExpr (IntExpr 8) (TrueExpr)) "=n*(w")
(LetCmd (ArgLValue (ArrayArgument G M)) (CallExpr Y))
(ShowCmd
 (ArrayIndexExpr
  (CallExpr y (FalseExpr))
  (SumLoopExpr (ArrayLiteralExpr (CallExpr A (VarExpr W))))
  (CallExpr v (FloatExpr 0))))
(LetCmd (ArgLValue (VarArgument c)) (FloatExpr 0))
(AssertCmd (CallExpr l (TrueExpr)) "")
(ShowCmd (FloatExpr 0))
(ShowCmd (ArrayLiteralExpr (VarExpr z)))
(PrintCmd "")
(TimeCmd (TimeCmd (TypeCmd z (BoolType))))
(TypeCmd S (ArrayType (TupleType (ArrayType (IntType) 1)) 1))
(WriteCmd (SumLoopExpr e (FloatExpr 88) (TupleIndexExpr (VarExpr Y) 4)) "")
(TimeCmd (PrintCmd "2"))
(PrintCmd "Ehq")
(TypeCmd Z (FloatType))
(AssertCmd (FloatExpr 0) "D")
(TimeCmd (PrintCmd "^fbs@"))
(TimeCmd
 (AssertCmd
  (SumLoopExpr
   (ArrayIndexExpr
    (CallExpr u)
    (ArrayLiteralExpr
     (ArrayLiteralExpr)
     (SumLoopExpr
      t
      (TupleLiteralExpr (CallExpr L))
      (CallExpr
       u
       (SumLoopExpr
        x
        (SumLoopExpr
         F
         (SumLoopExpr
          E
          (IntExpr 0)
          u
          (TupleLiteralExpr (FloatExpr 0))
          T
          (FloatExpr 0)
          (CallExpr v (VarExpr n)))
         (VarExpr r))
        (VarExpr e))
       (TrueExpr))))))
  "W"))
(ShowCmd (VarExpr P))
(AssertCmd
 (SumLoopExpr (ArrayIndexExpr (TupleLiteralExpr) (TupleLiteralExpr)))
 "")
(WriteCmd (FloatExpr 0) "}')")
(TimeCmd (LetCmd (ArgLValue (VarArgument B)) (FloatExpr 473)))
(TypeCmd C (FloatType))
(PrintCmd ")")
(TimeCmd (ShowCmd (CallExpr w (FloatExpr 0))))
(ShowCmd
 (ArrayLoopExpr
  K
  (CallExpr E (ArrayLiteralExpr))
  (ArrayLiteralExpr (TupleLiteralExpr (VarExpr y)))))
(TypeCmd c (BoolType))
(TimeCmd (PrintCmd "PPu"))
(AssertCmd
 (SumLoopExpr
  z
  (SumLoopExpr (ArrayIndexExpr (ArrayLiteralExpr (CallExpr S)) (VarExpr b)))
  (TupleIndexExpr (VarExpr n) 3))
 "")
(ShowCmd
 (CallExpr
  O
  (ArrayIndexExpr (FalseExpr))
  (ArrayIndexExpr (TrueExpr) (TrueExpr))))
(AssertCmd (CallExpr e (ArrayLiteralExpr)) "ri")
(LetCmd (ArgLValue (ArrayArgument R Y N T)) (TrueExpr))
(ReadCmd "" (ArrayArgument g q W c))
(PrintCmd "")
(ShowCmd (SumLoopExpr R (FalseExpr) (ArrayLiteralExpr)))
(PrintCmd "")
(AssertCmd (ArrayLoopExpr (FalseExpr)) "")
(AssertCmd (TupleLiteralExpr (TupleLiteralExpr)) "5a")
(AssertCmd (IfExpr (VarExpr f) (IntExpr 2) (TrueExpr)) "")
(TimeCmd
 (LetCmd
  (TupleLValue (ArgLValue (ArrayArgument l G T)) (ArgLValue (VarArgument D)))
  (IntExpr 8)))
(AssertCmd (IntExpr 687) "PiK")
(ReadCmd "" (VarArgument x))
(ReadCmd " mg" (VarArgument D))
(WriteCmd (VarExpr s) "")
(TypeCmd L (VarType t))
(PrintCmd "!?")
(PrintCmd "*")
(TimeCmd (ReadCmd "j_" (ArrayArgument u h)))
(ReadCmd "-" (ArrayArgument K x P N J A))
(WriteCmd (FalseExpr) "lk")
(WriteCmd (CallExpr k) "")
(TypeCmd t (BoolType))
(ShowCmd (TupleLiteralExpr))
(LetCmd (ArgLValue (ArrayArgument i H B B H)) (ArrayLiteralExpr))
(AssertCmd (TupleLiteralExpr (IntExpr 9)) "")
(ReadCmd "" (VarArgument d))
(WriteCmd
 (IfExpr (ArrayLiteralExpr (FloatExpr 0)) (ArrayLiteralExpr) (FloatExpr 84))
 "")
(LetCmd
 (TupleLValue)
 (SumLoopExpr Z (SumLoopExpr (FloatExpr 2)) (TupleIndexExpr (IntExpr 27) 2)))
(AssertCmd (IntExpr 78) "Y")
(WriteCmd (SumLoopExpr (TrueExpr)) "0\G")
(LetCmd (TupleLValue (ArgLValue (ArrayArgument k L k))) (IntExpr 71))
(WriteCmd
 (ArrayIndexExpr
  (ArrayLiteralExpr
   (ArrayIndexExpr
    (TupleLiteralExpr (SumLoopExpr (IntExpr 1)))
    (TupleLiteralExpr (FalseExpr))))
  (TupleLiteralExpr))
 "")
(WriteCmd (SumLoopExpr (FloatExpr 6692)) "")
(PrintCmd ";W")
(TypeCmd z (ArrayType (TupleType (BoolType) (ArrayType (BoolType) 1)) 1))
(WriteCmd (ArrayLoopExpr (ArrayIndexExpr (IntExpr 31))) "~")
(TypeCmd N (TupleType (VarType G) (IntType)))
(TimeCmd (ShowCmd (TupleLiteralExpr (ArrayIndexExpr (VarExpr t) (FalseExpr)))))
(ReadCmd "e" (VarArgument j))
(PrintCmd "J*j")
(TimeCmd (WriteCmd (SumLoopExpr (ArrayLiteralExpr (IntExpr 11))) ""))
(TypeCmd k (ArrayType (ArrayType (FloatType) 1) 2))
(WriteCmd
 (TupleLiteralExpr
  (CallExpr
   o
   (FalseExpr)
   (ArrayLiteralExpr
    (IfExpr
     (CallExpr
      d
      (ArrayLoopExpr
       (ArrayIndexExpr
        (ArrayLiteralExpr
         (ArrayLoopExpr H (TupleIndexExpr (VarExpr C) 1) (TupleLiteralExpr)))
        (TupleLiteralExpr
         (SumLoopExpr
          (ArrayIndexExpr
           (ArrayIndexExpr (FloatExpr 0) (ArrayLiteralExpr))
           (FalseExpr)))))))
     (VarExpr h)
     (TrueExpr)))))
 "")
(PrintCmd "")
(TypeCmd P (VarType w))
(ReadCmd "" (VarArgument w))
(ReadCmd "A" (VarArgument q))
(WriteCmd
 (ArrayIndexExpr (TrueExpr) (ArrayIndexExpr (ArrayLiteralExpr (TrueExpr))))
 "")
(ShowCmd
 (ArrayLiteralExpr
  (ArrayLiteralExpr)
  (CallExpr
   V
   (ArrayLoopExpr
    (IfExpr
     (TupleLiteralExpr)
     (TupleLiteralExpr (IfExpr (IntExpr 2) (ArrayLiteralExpr) (TrueExpr)))
     (ArrayIndexExpr (IntExpr 32)))))))
(TimeCmd (ShowCmd (ArrayLiteralExpr)))
(ReadCmd "u" (ArrayArgument j E d))
(TimeCmd (AssertCmd (TupleLiteralExpr (FalseExpr)) ""))
(ShowCmd (TupleIndexExpr (FloatExpr 1211) 95))
(ShowCmd (IfExpr (TrueExpr) (TrueExpr) (FalseExpr)))
