(FnCmd V_05_Y17 ((TupleBinding) (TupleBinding) (TupleBinding)) (VarType Id_))
(TimeCmd (WriteCmd (TrueExpr) ""))
(AssertCmd (IntExpr 4) "")
(TypeCmd p2. (TupleType))
(TimeCmd (ShowCmd (ArrayIndexExpr (TupleLiteralExpr))))
(FnCmd
 Y
 ((TupleBinding
   (VarBinding
    (VarArgument k)
    (TupleType (IntType) (IntType) (IntType) (FloatType)))
   (TupleBinding)
   (TupleBinding
    (TupleBinding)
    (TupleBinding
     (TupleBinding
      (TupleBinding)
      (TupleBinding
       (TupleBinding (TupleBinding))
       (TupleBinding
        (VarBinding (ArrayArgument E_78.87 P) (BoolType))
        (TupleBinding))))
     (TupleBinding
      (TupleBinding)
      (TupleBinding
       (TupleBinding)
       (TupleBinding (VarBinding (ArrayArgument B._r) (TupleType (FloatType))))
       (TupleBinding
        (VarBinding
         (VarArgument v_33)
         (ArrayType (ArrayType (VarType S8) 3) 1))
        (TupleBinding (TupleBinding))))
      (VarBinding (VarArgument S0) (VarType a8M_))))
    (VarBinding (VarArgument d.5) (IntType))
    (VarBinding (VarArgument D) (BoolType))
    (TupleBinding))))
 (FloatType)
 (LetStmt
  (TupleLValue
   (TupleLValue (TupleLValue (ArgLValue (VarArgument d))))
   (ArgLValue (VarArgument lREie1j5_cd.8R.)))
  (CallExpr LF))
 (AssertStmt (TrueExpr) ""))
(AssertCmd (VarExpr G75_z5) "")
(LetCmd (ArgLValue (VarArgument v)) (IntExpr 88))
(ReadCmd "_" (ArrayArgument gA C4.))
(TimeCmd
 (FnCmd
  mM.W
  ((TupleBinding
    (TupleBinding
     (TupleBinding)
     (TupleBinding
      (VarBinding (VarArgument baS) (ArrayType (BoolType) 8))
      (VarBinding (ArrayArgument A__ x t._w) (TupleType)))))
   (TupleBinding)
   (TupleBinding (TupleBinding)))
  (TupleType)))
(PrintCmd "")
(PrintCmd ";")
(ReadCmd "" (VarArgument B6))
(FnCmd
 E
 ((TupleBinding))
 (IntType)
 (ReturnStmt (TrueExpr))
 (LetStmt (ArgLValue (VarArgument ilsr)) (TrueExpr)))
(ReadCmd "" (ArrayArgument m z._E))
