(FnCmd
 pnK.3H_
 ((TupleBinding (TupleBinding)))
 (ArrayType (TupleType (ArrayType (IntType) 1) (BoolType)) 1)
 (ReturnStmt (FloatExpr 334))
 (AssertStmt (FloatExpr 0) "^")
 (AssertStmt (TrueExpr) ""))
(WriteCmd (CallExpr s) "%@/]|:")
(AssertCmd (CallExpr A (IntExpr 8) (ArrayLiteralExpr)) "}")
(AssertCmd (TupleLiteralExpr) "")
(LetCmd (TupleLValue (ArgLValue (VarArgument HG))) (FloatExpr 0))
(TypeCmd Sk40 (IntType))
(TimeCmd (ReadCmd "q!*" (ArrayArgument g)))
(TimeCmd (PrintCmd "~"))
(TimeCmd (FnCmd F6y9rs. ((TupleBinding)) (VarType t0.mN.8_)))
(LetCmd (TupleLValue (TupleLValue) (TupleLValue)) (TrueExpr))
(LetCmd (TupleLValue (ArgLValue (VarArgument z30_2.))) (TrueExpr))
(TimeCmd (AssertCmd (TrueExpr) ""))
(FnCmd Rc ((TupleBinding)) (VarType x_2_970))
(FnCmd
 D2
 ((VarBinding (VarArgument D..d47ek96_x) (TupleType (BoolType))))
 (IntType)
 (ReturnStmt (ArrayIndexExpr (IntExpr 14)))
 (ReturnStmt (VarExpr x))
 (ReturnStmt (FalseExpr)))
(TimeCmd
 (FnCmd
  eR
  ((VarBinding (VarArgument FG) (TupleType)) (TupleBinding))
  (FloatType)))
