(ReadCmd "M" (VarArgument q))
(ShowCmd (TrueExpr))
(LetCmd
 (ArgLValue (VarArgument I))
 (ArrayIndexExpr
  (TupleLiteralExpr (ArrayLiteralExpr (SumLoopExpr G (FalseExpr) (TrueExpr))))
  (TupleLiteralExpr (TupleIndexExpr (FalseExpr) 3255))
  (TrueExpr)))
(PrintCmd ",v")
(TypeCmd i (IntType))
(TimeCmd (ReadCmd "" (ArrayArgument u g W)))
(PrintCmd "")
(TimeCmd (TypeCmd F (BoolType)))
(AssertCmd (SumLoopExpr (VarExpr l)) "I.")
(PrintCmd "j")
(TimeCmd (ReadCmd "" (VarArgument t)))
(TypeCmd G (IntType))
(WriteCmd (SumLoopExpr (TrueExpr)) "")
