(TypeCmd o. (TupleType (BoolType)))
(TimeCmd (LetCmd (TupleLValue) (TrueExpr)))
(FnCmd
 v
 ((TupleBinding
   (TupleBinding)
   (TupleBinding)
   (VarBinding (ArrayArgument z0_ g7.) (TupleType))))
 (BoolType))
(FnCmd
 r46
 ((TupleBinding)
  (TupleBinding)
  (TupleBinding
   (TupleBinding
    (TupleBinding (TupleBinding))
    (TupleBinding
     (VarBinding (ArrayArgument Y_wJo1 pC wJ8AX0) (ArrayType (TupleType) 1))
     (TupleBinding
      (TupleBinding (VarBinding (VarArgument a._0_.w87G_) (IntType)))
      (TupleBinding)))
    (TupleBinding
     (VarBinding (VarArgument n.) (ArrayType (VarType Iy06_N4Y7__7m) 1))
     (TupleBinding (VarBinding (VarArgument p__D) (TupleType))))
    (TupleBinding (TupleBinding)))
   (TupleBinding
    (VarBinding (ArrayArgument D33. y1._ v051s.B_...0S_._ t2HF0) (FloatType))
    (TupleBinding)
    (VarBinding (ArrayArgument Y_ K i1 Fb X) (VarType JN2))
    (TupleBinding (TupleBinding))
    (TupleBinding
     (VarBinding
      (ArrayArgument W0Jo_)
      (ArrayType (TupleType (TupleType (BoolType))) 2))
     (VarBinding (ArrayArgument o4iy FFG3) (TupleType))))))
 (FloatType))
(AssertCmd (FloatExpr 5225) "")
(PrintCmd "#&")
(WriteCmd (IntExpr 306) "#")
(TimeCmd (ReadCmd "" (VarArgument I)))
(TypeCmd C (IntType))
(WriteCmd (TrueExpr) "{")
(TypeCmd g_ (TupleType))
(LetCmd (TupleLValue) (TrueExpr))
(TypeCmd y_ (TupleType (TupleType)))
(ReadCmd "" (ArrayArgument B))
(AssertCmd (IntExpr 3) "#?")
(LetCmd
 (ArgLValue (VarArgument c5u))
 (ArrayLiteralExpr
  (TupleLiteralExpr
   (IntExpr 2)
   (FalseExpr)
   (VarExpr n)
   (CallExpr k. (TrueExpr) (TupleLiteralExpr (FloatExpr 0))))))
