(LetCmd (ArgLValue (VarArgument R_9....0)) (VarExpr t))
(LetCmd (ArgLValue (VarArgument i.)) (ArrayLiteralExpr))
(PrintCmd "`")
(TypeCmd Z8._Z.G_1 (VarType k.e))
(ReadCmd "`" (VarArgument Dw3))
(TimeCmd
 (TimeCmd
  (FnCmd
   ZU_yx
   ((TupleBinding (TupleBinding)))
   (FloatType)
   (AssertStmt (IntExpr 5) ""))))
(TypeCmd J_X9_9 (ArrayType (VarType x_V8p) 2))
(ShowCmd (CallExpr nqs9))
(FnCmd
 v.9
 ((TupleBinding))
 (FloatType)
 (LetStmt (ArgLValue (VarArgument v)) (ArrayLiteralExpr))
 (AssertStmt (ArrayIndexExpr (VarExpr I) (VarExpr O._._..)) ""))
(TimeCmd (TimeCmd (WriteCmd (ArrayLiteralExpr) "")))
(WriteCmd (FalseExpr) "")
(LetCmd (ArgLValue (VarArgument JM)) (ArrayLiteralExpr))
(PrintCmd "+")
(TimeCmd (LetCmd (TupleLValue) (FalseExpr)))
(ShowCmd (IntExpr 36))
