show ( l.h )
print ";"
type x.7O67Y73B. = {}
show []
let {} = nq ( [][] )
fn iM4 ( { { {} } , { { { {} , UZ04_GG1_2 [ O78._971.6 , c3.Y ] : float , { L.wP..[] : { bool , int [  ] } , { S [ r36. , j ] : int } } , {} , { { { { {} } } } , {} } } , l_G920l_c : int } , {} , { { {} } } , r.o_ : bool , {} , {} } , {} , {} } ) : int { 
 let mE.l_j05 = .28 { 2 } 
 assert ( { Cw_ ( E4.. ( ) )[] } ), "" 
 }
type N = {}
print "@"
fn F_sD ( G4_1c [ SU1. ] : { float , y_WC.247 } ) : {} { 
  
 }
fn P0. ( { Y.[] : { {} } } ) : int { 
  
 }
