(ShowCmd (VarExpr l.h))
(PrintCmd ";")
(TypeCmd x.7O67Y73B. (TupleType))
(ShowCmd (ArrayLiteralExpr))
(LetCmd (TupleLValue) (CallExpr nq (ArrayIndexExpr (ArrayLiteralExpr))))
(FnCmd
 iM4
 ((TupleBinding
   (TupleBinding (TupleBinding))
   (TupleBinding
    (TupleBinding
     (TupleBinding
      (TupleBinding)
      (VarBinding (ArrayArgument UZ04_GG1_2 O78._971.6 c3.Y) (FloatType))
      (TupleBinding
       (VarBinding
        (ArrayArgument L.wP..)
        (TupleType (BoolType) (ArrayType (IntType) 1)))
       (TupleBinding (VarBinding (ArrayArgument S r36. j) (IntType))))
      (TupleBinding)
      (TupleBinding
       (TupleBinding (TupleBinding (TupleBinding (TupleBinding))))
       (TupleBinding)))
     (VarBinding (VarArgument l_G920l_c) (IntType)))
    (TupleBinding)
    (TupleBinding (TupleBinding (TupleBinding)))
    (VarBinding (VarArgument r.o_) (BoolType))
    (TupleBinding)
    (TupleBinding))
   (TupleBinding)
   (TupleBinding)))
 (IntType)
 (LetStmt (ArgLValue (VarArgument mE.l_j05)) (TupleIndexExpr (FloatExpr 0) 2))
 (AssertStmt
  (TupleLiteralExpr (ArrayIndexExpr (CallExpr Cw_ (CallExpr E4..))))
  ""))
(TypeCmd N (TupleType))
(PrintCmd "@")
(FnCmd
 F_sD
 ((VarBinding
   (ArrayArgument G4_1c SU1.)
   (TupleType (FloatType) (VarType y_WC.247))))
 (TupleType))
(FnCmd
 P0.
 ((TupleBinding (VarBinding (ArrayArgument Y.) (TupleType (TupleType)))))
 (IntType))
