(ShowCmd (TupleIndexExpr (FalseExpr) 8))
(ReadCmd "" (VarArgument s))
(PrintCmd "6")
(TypeCmd I (TupleType))
(TimeCmd
 (LetCmd
  (TupleLValue
   (TupleLValue
    (TupleLValue
     (ArgLValue (VarArgument l))
     (TupleLValue
      (TupleLValue
       (TupleLValue
        (TupleLValue (TupleLValue (TupleLValue) (ArgLValue (VarArgument N))))
        (ArgLValue (ArrayArgument l W)))
       (ArgLValue (ArrayArgument G E)))))
    (ArgLValue (ArrayArgument T s))))
  (FalseExpr)))
(AssertCmd
 (CallExpr
  U
  (ArrayIndexExpr
   (TupleIndexExpr
    (ArrayIndexExpr
     (VarExpr b)
     (TupleIndexExpr (ArrayIndexExpr (IntExpr 6)) 84))
    34)))
 "H")
(TypeCmd e (IntType))
(WriteCmd (SumLoopExpr a (FloatExpr 0) (IntExpr 82291)) "")
(WriteCmd
 (ArrayLoopExpr
  o
  (FalseExpr)
  (ArrayLoopExpr
   U
   (IfExpr
    (ArrayLoopExpr (TupleLiteralExpr (FalseExpr)))
    (ArrayIndexExpr (TrueExpr))
    (FloatExpr 0))
   (FalseExpr)))
 "")
(ShowCmd
 (ArrayLoopExpr
  D
  (TrueExpr)
  (TupleIndexExpr
   (ArrayIndexExpr (FalseExpr) (TupleIndexExpr (FalseExpr) 15))
   7)))
(LetCmd (ArgLValue (ArrayArgument o d)) (CallExpr g))
(TypeCmd F (ArrayType (FloatType) 1))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument t)) (ArgLValue (ArrayArgument v S c)))
 (TrueExpr))
(AssertCmd (TupleIndexExpr (TupleIndexExpr (FloatExpr 838) 6) 0) "")
(LetCmd (ArgLValue (VarArgument D)) (TupleIndexExpr (CallExpr I) 63))
(ReadCmd "<d" (VarArgument k))
(AssertCmd (FloatExpr 0) "5")
(TimeCmd (AssertCmd (CallExpr n) "i\"))
(ShowCmd
 (IfExpr
  (VarExpr K)
  (IntExpr 3)
  (ArrayLoopExpr (TupleIndexExpr (IntExpr 6) 3))))
(WriteCmd (TupleIndexExpr (FalseExpr) 0) "")
(TimeCmd (ReadCmd "" (ArrayArgument f j)))
(PrintCmd "J")
(TimeCmd (WriteCmd (ArrayLoopExpr (IntExpr 3819)) "3"))
(PrintCmd "?")
(AssertCmd (SumLoopExpr G (VarExpr w) (FalseExpr)) "")
(TimeCmd (TypeCmd Z (VarType x)))
(ShowCmd (VarExpr N))
(TimeCmd
 (LetCmd (ArgLValue (ArrayArgument s b w N)) (ArrayLoopExpr (TrueExpr))))
(WriteCmd
 (ArrayLiteralExpr (IfExpr (FloatExpr 0) (IntExpr 6) (FloatExpr 70)))
 "2")
(LetCmd (ArgLValue (ArrayArgument W L)) (TrueExpr))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument g)))
 (TupleIndexExpr (FloatExpr 0) 6))
(AssertCmd (TrueExpr) "e")
(ReadCmd "k" (VarArgument M))
(ShowCmd
 (ArrayLiteralExpr
  (FalseExpr)
  (TrueExpr)
  (TupleLiteralExpr
   (IfExpr
    (TupleLiteralExpr (FalseExpr))
    (CallExpr k)
    (TupleLiteralExpr (IntExpr 35))))
  (FalseExpr)))
(PrintCmd "")
(WriteCmd (TrueExpr) "]-")
(ShowCmd
 (ArrayLoopExpr
  I
  (SumLoopExpr (VarExpr k))
  (ArrayLoopExpr f (ArrayIndexExpr (FloatExpr 829) (VarExpr y)) (FloatExpr 66))))
(WriteCmd (TupleIndexExpr (VarExpr l) 6) "i")
(ReadCmd "" (VarArgument n))
(AssertCmd (FloatExpr 54141262) "")
(ReadCmd "(Q" (ArrayArgument E y z))
(ReadCmd "" (VarArgument K))
(AssertCmd (ArrayLoopExpr (IntExpr 3)) "")
(WriteCmd (FloatExpr 0) "LST")
(TimeCmd (PrintCmd ""))
(ShowCmd (TupleLiteralExpr))
(PrintCmd "WQ>")
(TypeCmd z (ArrayType (FloatType) 1))
(AssertCmd (TrueExpr) "")
(TimeCmd (WriteCmd (IntExpr 90) ""))
(TypeCmd
 f
 (TupleType (ArrayType (ArrayType (VarType y) 1) 2) (TupleType (BoolType))))
(LetCmd
 (ArgLValue (VarArgument w))
 (ArrayLiteralExpr (VarExpr E) (ArrayLiteralExpr)))
(TypeCmd S (VarType R))
(AssertCmd (ArrayLiteralExpr (FloatExpr 57317)) "")
(WriteCmd
 (ArrayIndexExpr
  (ArrayLiteralExpr (SumLoopExpr (IntExpr 5)))
  (ArrayLoopExpr (FalseExpr))
  (TupleLiteralExpr (TupleLiteralExpr (CallExpr B))))
 "K")
(AssertCmd
 (SumLoopExpr
  i
  (FalseExpr)
  (ArrayLiteralExpr
   (TupleIndexExpr
    (ArrayLiteralExpr
     (TupleLiteralExpr)
     (TupleLiteralExpr
      (TupleLiteralExpr
       (ArrayLiteralExpr
        (VarExpr w)
        (TupleLiteralExpr (SumLoopExpr (VarExpr R)))))
      (TupleIndexExpr (TupleLiteralExpr (TrueExpr)) 949)))
    6)))
 "")
(ReadCmd "6" (ArrayArgument l y))
(PrintCmd "")
(ReadCmd "" (VarArgument c))
(LetCmd (ArgLValue (VarArgument w)) (ArrayLiteralExpr (TupleLiteralExpr)))
(LetCmd (ArgLValue (ArrayArgument s v M)) (ArrayLoopExpr (FloatExpr 0)))
(AssertCmd (VarExpr K) "Y")
(AssertCmd (VarExpr j) "%S")
(ReadCmd "BF" (ArrayArgument T U))
(LetCmd (ArgLValue (VarArgument T)) (CallExpr i (FalseExpr)))
(ReadCmd "'" (VarArgument I))
(ReadCmd "1*M" (ArrayArgument D e))
(PrintCmd "bUrHi")
(ReadCmd "`" (VarArgument b))
(AssertCmd
 (SumLoopExpr
  (SumLoopExpr
   a
   (VarExpr h)
   (ArrayLiteralExpr
    (ArrayIndexExpr (FloatExpr 4) (ArrayLiteralExpr))
    (FalseExpr))))
 "+")
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument E A)) (ArgLValue (ArrayArgument v f)))
 (FalseExpr))
(WriteCmd (SumLoopExpr (FalseExpr)) "9/p")
(WriteCmd (TupleIndexExpr (FalseExpr) 9) "s=")
(ShowCmd
 (ArrayIndexExpr
  (TupleIndexExpr (TupleIndexExpr (CallExpr U) 6) 4)
  (VarExpr K)))
(WriteCmd
 (TupleIndexExpr
  (TupleLiteralExpr
   (ArrayLoopExpr
    (IfExpr (VarExpr V) (CallExpr c (TrueExpr)) (TupleIndexExpr (VarExpr q) 1))))
  52)
 "")
(TimeCmd (LetCmd (TupleLValue) (VarExpr C)))
(TimeCmd
 (LetCmd
  (ArgLValue (ArrayArgument h t))
  (ArrayIndexExpr (ArrayIndexExpr (IntExpr 9)))))
(AssertCmd (TupleIndexExpr (VarExpr o) 8) "c")
(TimeCmd (LetCmd (TupleLValue) (TupleLiteralExpr (FalseExpr))))
(LetCmd (ArgLValue (VarArgument b)) (CallExpr S (VarExpr V)))
(PrintCmd "^")
(WriteCmd (VarExpr I) "")
(ShowCmd (FalseExpr))
(TimeCmd (AssertCmd (VarExpr A) "C7"))
(ShowCmd
 (IfExpr
  (ArrayIndexExpr (FloatExpr 0) (FalseExpr))
  (ArrayLoopExpr
   m
   (TupleLiteralExpr
    (IfExpr
     (IntExpr 8)
     (TupleLiteralExpr
      (ArrayIndexExpr
       (VarExpr q)
       (TupleIndexExpr
        (ArrayLiteralExpr
         (ArrayIndexExpr (TupleIndexExpr (TupleLiteralExpr (FalseExpr)) 4)))
        6)))
     (ArrayLiteralExpr
      (IfExpr
       (TupleLiteralExpr (CallExpr K))
       (TupleLiteralExpr)
       (ArrayIndexExpr (FalseExpr))))))
   (TrueExpr))
  (TrueExpr)))
(WriteCmd (IntExpr 495) "s6")
(PrintCmd "mPh0Y")
(AssertCmd (CallExpr l (IfExpr (IntExpr 8) (FloatExpr 0) (FalseExpr))) "")
(WriteCmd (ArrayLoopExpr (TupleLiteralExpr)) "")
(AssertCmd
 (TupleLiteralExpr
  (FalseExpr)
  (SumLoopExpr
   (ArrayIndexExpr
    (VarExpr B)
    (ArrayLoopExpr (VarExpr j))
    (ArrayLoopExpr
     v
     (VarExpr h)
     (TupleLiteralExpr (SumLoopExpr (ArrayLiteralExpr (ArrayLiteralExpr))))))))
 "")
(WriteCmd
 (IfExpr
  (FalseExpr)
  (ArrayLoopExpr
   P
   (IntExpr 1231)
   (ArrayLiteralExpr (IntExpr 8) (ArrayLiteralExpr (VarExpr A))))
  (TrueExpr))
 "")
(ShowCmd (CallExpr j (TrueExpr)))
(TimeCmd (ShowCmd (FloatExpr 527)))
(ShowCmd (ArrayIndexExpr (VarExpr g)))
(TimeCmd (TimeCmd (LetCmd (ArgLValue (VarArgument E)) (FloatExpr 0))))
(LetCmd
 (ArgLValue (VarArgument X))
 (SumLoopExpr F (IntExpr 4224023) (TrueExpr)))
(TypeCmd s (VarType o))
(ShowCmd (ArrayLiteralExpr (TrueExpr)))
(ShowCmd
 (ArrayIndexExpr
  (TrueExpr)
  (IntExpr 5)
  (ArrayLoopExpr K (FloatExpr 0) (IntExpr 9))))
(TypeCmd C (TupleType))
(WriteCmd (ArrayLoopExpr (TupleIndexExpr (VarExpr J) 9382537920)) "")
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument n q)) (ArgLValue (VarArgument o)))
 (VarExpr x))
(TimeCmd (AssertCmd (IntExpr 2) ""))
(ShowCmd (FloatExpr 976))
(PrintCmd ")")
(PrintCmd "")
(TypeCmd f (TupleType (FloatType) (BoolType)))
(ReadCmd "w" (VarArgument f))
(TimeCmd (ShowCmd (VarExpr M)))
(ShowCmd
 (ArrayLoopExpr
  (ArrayIndexExpr
   (ArrayIndexExpr
    (FloatExpr 0)
    (ArrayLoopExpr (TupleIndexExpr (CallExpr B) 5))))))
(ShowCmd (SumLoopExpr (FalseExpr)))
(ReadCmd "" (ArrayArgument o c))
(TypeCmd C (BoolType))
(PrintCmd "")
(TimeCmd (PrintCmd ""))
(LetCmd
 (TupleLValue
  (TupleLValue (TupleLValue (TupleLValue)))
  (TupleLValue
   (TupleLValue
    (TupleLValue
     (ArgLValue (VarArgument L))
     (TupleLValue
      (TupleLValue (ArgLValue (VarArgument f)) (ArgLValue (VarArgument K)))
      (TupleLValue))))
   (TupleLValue)))
 (IntExpr 29))
(TypeCmd F (IntType))
(PrintCmd "")
(ShowCmd
 (TupleIndexExpr
  (CallExpr y (ArrayIndexExpr (FloatExpr 9795221) (FalseExpr)))
  5))
(LetCmd (TupleLValue) (IfExpr (FloatExpr 0) (FloatExpr 0) (VarExpr q)))
(WriteCmd (FloatExpr 0) "<")
(TimeCmd (TypeCmd D (IntType)))
(TypeCmd k (VarType m))
(ReadCmd "" (ArrayArgument Q M U))
(WriteCmd
 (SumLoopExpr
  (IfExpr
   (CallExpr F)
   (ArrayLoopExpr (ArrayLoopExpr (CallExpr w)))
   (VarExpr Z)))
 "m")
(LetCmd
 (ArgLValue (ArrayArgument X G))
 (SumLoopExpr (ArrayLoopExpr (FalseExpr))))
(PrintCmd "V=")
(PrintCmd "2")
(LetCmd
 (ArgLValue (VarArgument E))
 (IfExpr
  (TrueExpr)
  (ArrayIndexExpr (TupleLiteralExpr (TupleLiteralExpr (IntExpr 9))))
  (IfExpr (IntExpr 15) (IntExpr 83) (ArrayLiteralExpr))))
(AssertCmd (CallExpr m) "4")
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument n s S)))
 (TupleIndexExpr (TrueExpr) 89))
(WriteCmd (VarExpr o) "")
(LetCmd (ArgLValue (VarArgument B)) (SumLoopExpr A (IntExpr 0) (FalseExpr)))
(LetCmd (TupleLValue) (CallExpr l (ArrayLoopExpr N (IntExpr 38) (IntExpr 3))))
(ShowCmd (ArrayLiteralExpr (FalseExpr)))
(AssertCmd (CallExpr e) "8s")
(TimeCmd
 (ShowCmd
  (CallExpr
   g
   (ArrayIndexExpr
    (ArrayLiteralExpr (TrueExpr) (TupleIndexExpr (TrueExpr) 7))
    (FalseExpr)
    (FloatExpr 6))
   (VarExpr i))))
(TypeCmd y (IntType))
(ShowCmd (ArrayLiteralExpr (FalseExpr)))
(AssertCmd (FloatExpr 119) "")
(LetCmd (ArgLValue (VarArgument n)) (ArrayLoopExpr (SumLoopExpr (VarExpr w))))
(ShowCmd (CallExpr o))
(LetCmd (TupleLValue (ArgLValue (VarArgument j))) (IntExpr 34))
(AssertCmd (ArrayLiteralExpr) "T")
(TypeCmd d (IntType))
(LetCmd (ArgLValue (VarArgument w)) (ArrayLiteralExpr (FalseExpr)))
(ShowCmd (TrueExpr))
(LetCmd (ArgLValue (VarArgument N)) (TrueExpr))
(AssertCmd
 (ArrayLoopExpr
  m
  (TrueExpr)
  (ArrayIndexExpr
   (IntExpr 3)
   (ArrayLoopExpr Z (ArrayLiteralExpr) (ArrayLiteralExpr (VarExpr P)))))
 "")
