(ShowCmd
 (TupleLiteralExpr
  (TrueExpr)
  (TrueExpr)
  (TupleLiteralExpr
   (VarExpr ne9v.4WdW___._)
   (CallExpr
    B6H21001M.I
    (ArrayIndexExpr (IntExpr 5) (TupleLiteralExpr (FalseExpr) (IntExpr 7)))
    (FloatExpr 85)))
  (ArrayIndexExpr (VarExpr S) (FalseExpr))))
(TimeCmd (TimeCmd (AssertCmd (FloatExpr 1) "}")))
(TypeCmd AN..75_j9 (IntType))
(LetCmd
 (TupleLValue
  (ArgLValue (ArrayArgument lU.3f))
  (ArgLValue (ArrayArgument cm.U Ci L115 L.)))
 (FalseExpr))
(FnCmd
 Rv_.D
 ((TupleBinding
   (TupleBinding
    (TupleBinding)
    (VarBinding
     (VarArgument LG.12_g..l9_.)
     (ArrayType (ArrayType (IntType) 1) 3)))
   (TupleBinding (TupleBinding (VarBinding (ArrayArgument sX) (IntType))))))
 (TupleType (ArrayType (VarType X.) 1) (TupleType (IntType)) (FloatType))
 (AssertStmt (FalseExpr) ""))
(LetCmd (TupleLValue) (ArrayIndexExpr (TrueExpr) (FloatExpr 0)))
(TimeCmd (TimeCmd (AssertCmd (VarExpr u2_mC..2.M.) "})5")))
(PrintCmd "0;]@:.")
(TimeCmd (TypeCmd QxT5 (BoolType)))
(AssertCmd (ArrayIndexExpr (TupleIndexExpr (VarExpr Pg) 0)) "3_:~+{*")
(PrintCmd "+")
(WriteCmd (ArrayIndexExpr (TupleIndexExpr (FloatExpr 0) 35)) "*")
