(AssertCmd (ArrayLiteralExpr) "")
(ReadCmd "  " (VarArgument zT))
(ShowCmd (TupleIndexExpr (FalseExpr) 6))
(TypeCmd F_ (TupleType))
(PrintCmd "")
(AssertCmd (ArrayLiteralExpr) "")
(AssertCmd (TrueExpr) "!?~),")
(LetCmd
 (TupleLValue)
 (TupleIndexExpr
  (TupleLiteralExpr
   (FalseExpr)
   (FalseExpr)
   (IntExpr 123)
   (VarExpr u)
   (TupleLiteralExpr)
   (VarExpr a_)
   (FalseExpr))
  96))
(WriteCmd (IntExpr 42) "")
(PrintCmd "")
(FnCmd
 w
 ((TupleBinding))
 (TupleType (ArrayType (FloatType) 3))
 (AssertStmt (VarExpr f.xKk) "!"))
(FnCmd
 a
 ((TupleBinding
   (TupleBinding (VarBinding (ArrayArgument S D0VgBX97bH38) (VarType w63)))
   (TupleBinding (VarBinding (VarArgument S..w.2) (TupleType)))))
 (FloatType))
(LetCmd (ArgLValue (VarArgument g.)) (FalseExpr))
(LetCmd (TupleLValue (ArgLValue (VarArgument s.))) (FloatExpr 0))
(TimeCmd (TimeCmd (AssertCmd (VarExpr s) "")))
(TypeCmd OVU (FloatType))
(ReadCmd "Y" (ArrayArgument C3 D))
