(TypeCmd T._ (VarType tQ))
(PrintCmd "")
(TimeCmd (PrintCmd ""))
(FnCmd f. ((TupleBinding)) (VarType O1e0) (ReturnStmt (VarExpr ih)))
(PrintCmd "'")
(PrintCmd "")
(TimeCmd (WriteCmd (VarExpr GM9) ":"))
(ReadCmd "!" (VarArgument z_))
(LetCmd (ArgLValue (VarArgument p_)) (CallExpr xh_b.))
(WriteCmd
 (CallExpr
  A4x
  (FloatExpr 0)
  (ArrayLiteralExpr
   (CallExpr R (TupleLiteralExpr (ArrayLiteralExpr)) (ArrayLiteralExpr))
   (FalseExpr))
  (ArrayLiteralExpr
   (ArrayLiteralExpr
    (ArrayIndexExpr (VarExpr wk.))
    (TupleIndexExpr (IntExpr 9) 15)
    (ArrayLiteralExpr
     (TrueExpr)
     (ArrayIndexExpr (FalseExpr))
     (FloatExpr 0)
     (VarExpr G.)))))
 "-!?@_")
(AssertCmd (TupleLiteralExpr (FloatExpr 734)) "")
(WriteCmd (ArrayIndexExpr (CallExpr i13)) "")
(AssertCmd (ArrayLiteralExpr) " ")
(FnCmd
 snd24te
 ((TupleBinding)
  (TupleBinding
   (VarBinding (ArrayArgument E5...9_pMu.) (TupleType (TupleType) (FloatType))))
  (VarBinding (ArrayArgument R2.7_5) (IntType)))
 (TupleType (VarType x))
 (LetStmt (ArgLValue (VarArgument Du6_.25.3)) (VarExpr D_4u4__.)))
(TypeCmd r (ArrayType (FloatType) 1))
(ShowCmd (VarExpr W))
(FnCmd H ((TupleBinding)) (TupleType))
(AssertCmd (IntExpr 220) "")
(ReadCmd ":" (ArrayArgument J__))
