(AssertCmd (ArrayLiteralExpr) "")
(PrintCmd "[=")
(PrintCmd "")
(TypeCmd B.j.8 (TupleType))
(ReadCmd "" (ArrayArgument r7.URv_30Y4Dwr7X3.. u4Q.))
(TimeCmd
 (FnCmd
  l
  ((VarBinding (VarArgument u77.__) (FloatType)))
  (IntType)
  (AssertStmt (TupleLiteralExpr) "")
  (ReturnStmt (FalseExpr))))
(ShowCmd (VarExpr pz66.))
(ReadCmd "" (ArrayArgument o))
(ShowCmd (FloatExpr 6))
(ReadCmd "+" (VarArgument K.O_))
(LetCmd (TupleLValue (ArgLValue (VarArgument I_L))) (IntExpr 0))
(FnCmd
 vml2
 ((VarBinding (VarArgument dH9ue3.) (TupleType)))
 (VarType dO4g6c)
 (ReturnStmt (CallExpr s.0)))
(TimeCmd
 (FnCmd
  Hg_
  ((TupleBinding))
  (ArrayType
   (ArrayType
    (TupleType
     (TupleType
      (TupleType (BoolType) (VarType j2O))
      (FloatType)
      (IntType)
      (BoolType)
      (IntType)
      (ArrayType (FloatType) 1)))
    1)
   1)))
(WriteCmd (IntExpr 4) "&.|)^ !")
(FnCmd
 xt1
 ((VarBinding (ArrayArgument O k_.V65.K.3__) (VarType l)))
 (FloatType)
 (AssertStmt (IntExpr 22) ""))
(AssertCmd
 (ArrayIndexExpr (CallExpr r.2_0___1_. (IntExpr 3)) (VarExpr v4v_))
 "],")
