(FnCmd
 a_
 ((VarBinding (VarArgument a_) (TupleType))
  (VarBinding (VarArgument G) (TupleType))
  (VarBinding (VarArgument Q02_) (BoolType)))
 (VarType n)
 (LetStmt (ArgLValue (ArrayArgument p)) (TrueExpr)))
(TimeCmd (FnCmd e8 ((TupleBinding)) (VarType X_76.7)))
(PrintCmd "")
(AssertCmd (FalseExpr) "")
(ShowCmd (TrueExpr))
(AssertCmd (FalseExpr) "\")
(FnCmd
 N
 ((VarBinding (ArrayArgument X409__118R) (VarType J32_.DN)) (TupleBinding))
 (VarType Gfa)
 (LetStmt
  (TupleLValue (ArgLValue (ArrayArgument LZR3 k.4.. Z09)))
  (FloatExpr 0))
 (AssertStmt
  (ArrayLiteralExpr
   (ArrayLiteralExpr)
   (CallExpr Hf (CallExpr y) (ArrayLiteralExpr) (TrueExpr))
   (ArrayIndexExpr
    (FloatExpr 42791)
    (VarExpr h_)
    (IntExpr 3)
    (ArrayLiteralExpr
     (VarExpr E)
     (ArrayIndexExpr (FloatExpr 0) (IntExpr 934) (IntExpr 37)))))
  "[?")
 (AssertStmt (FalseExpr) "|"))
(FnCmd
 Na
 ((VarBinding (VarArgument D8Q9) (TupleType (TupleType (IntType)) (IntType)))
  (TupleBinding (VarBinding (ArrayArgument EU._74) (ArrayType (IntType) 1)))
  (TupleBinding
   (TupleBinding
    (TupleBinding
     (TupleBinding)
     (VarBinding (VarArgument kD.0K2C5.pJ_E7.__B) (IntType))))))
 (IntType)
 (ReturnStmt (FalseExpr)))
(AssertCmd (ArrayLiteralExpr) "")
(ReadCmd "" (ArrayArgument u.8))
(ShowCmd (FloatExpr 0))
(ReadCmd "-;-4])/" (ArrayArgument Yy_.6))
(TimeCmd (TypeCmd t (BoolType)))
