(WriteCmd (TupleLiteralExpr (VarExpr E)) "")
(ReadCmd "" (VarArgument O))
(PrintCmd "F")
(TimeCmd
 (LetCmd (ArgLValue (VarArgument b)) (CallExpr h (FloatExpr 0) (FloatExpr 0))))
(ShowCmd (TupleLiteralExpr))
(TimeCmd (AssertCmd (TupleLiteralExpr (IntExpr 73)) "G9"))
(WriteCmd
 (ArrayIndexExpr
  (IntExpr 4)
  (FalseExpr)
  (ArrayIndexExpr (IntExpr 1) (ArrayLiteralExpr (FloatExpr 186))))
 "")
(ReadCmd "" (VarArgument b))
(AssertCmd (IntExpr 6) ",")
(TimeCmd (TypeCmd v (FloatType)))
(LetCmd (ArgLValue (ArrayArgument G o)) (VarExpr k))
(TimeCmd (AssertCmd (FalseExpr) ""))
(LetCmd
 (TupleLValue
  (TupleLValue (ArgLValue (VarArgument K)))
  (TupleLValue (ArgLValue (VarArgument F))))
 (IntExpr 312))
(LetCmd
 (ArgLValue (ArrayArgument b d))
 (TupleLiteralExpr
  (ArrayLoopExpr
   Q
   (TupleLiteralExpr (VarExpr Y))
   (TupleIndexExpr (ArrayLiteralExpr (FloatExpr 3)) 6))))
(TimeCmd (TimeCmd (WriteCmd (SumLoopExpr M (TrueExpr) (IntExpr 90)) "")))
(LetCmd
 (ArgLValue (VarArgument v))
 (IfExpr
  (VarExpr I)
  (TupleLiteralExpr)
  (CallExpr
   d
   (IfExpr (ArrayLoopExpr g (FalseExpr) (VarExpr i)) (VarExpr c) (FalseExpr)))))
(LetCmd (TupleLValue (TupleLValue) (TupleLValue)) (FloatExpr 0))
(PrintCmd ";w:")
(TimeCmd (AssertCmd (TupleLiteralExpr (IntExpr 2)) "a,"))
(WriteCmd (FloatExpr 0) " wo")
(ReadCmd "" (ArrayArgument I b u B))
(TypeCmd z (IntType))
(PrintCmd "d")
(LetCmd (ArgLValue (VarArgument p)) (FloatExpr 0))
(AssertCmd (TupleLiteralExpr) "$_Q+rDb5")
(ReadCmd "" (VarArgument T))
(PrintCmd "")
(WriteCmd (IntExpr 9) "cVz")
(LetCmd (ArgLValue (ArrayArgument w M)) (FalseExpr))
(TypeCmd c (VarType I))
(TypeCmd v (ArrayType (BoolType) 1))
(TimeCmd
 (TimeCmd
  (LetCmd
   (TupleLValue)
   (IfExpr
    (ArrayLiteralExpr (VarExpr d))
    (FloatExpr 0)
    (ArrayLiteralExpr
     (SumLoopExpr r (FalseExpr) (TupleLiteralExpr))
     (TupleLiteralExpr))))))
(WriteCmd (IfExpr (ArrayLiteralExpr) (VarExpr M) (FalseExpr)) "")
(LetCmd (TupleLValue) (FloatExpr 0))
(LetCmd (ArgLValue (VarArgument q)) (FloatExpr 0))
(TimeCmd
 (WriteCmd
  (TupleLiteralExpr
   (ArrayIndexExpr (TrueExpr) (ArrayLiteralExpr (IntExpr 8)))
   (TrueExpr))
  ">"))
(PrintCmd "")
(WriteCmd (ArrayIndexExpr (TupleLiteralExpr) (FalseExpr)) "")
(ReadCmd "" (VarArgument V))
(AssertCmd
 (ArrayLoopExpr
  (ArrayIndexExpr (FloatExpr 0) (ArrayIndexExpr (TupleLiteralExpr))))
 "5")
(ReadCmd "L," (ArrayArgument C t))
(PrintCmd "")
(AssertCmd (TrueExpr) "[")
(ReadCmd ")ksS2'" (ArrayArgument z T))
(AssertCmd (ArrayLiteralExpr (ArrayLiteralExpr (TupleLiteralExpr))) "aMk")
(TypeCmd L (BoolType))
(WriteCmd
 (ArrayIndexExpr
  (TupleLiteralExpr)
  (ArrayLoopExpr
   c
   (IntExpr 0)
   (ArrayLiteralExpr
    (IntExpr 1)
    (ArrayLoopExpr (ArrayLiteralExpr (IntExpr 3))))))
 "")
(TimeCmd (TimeCmd (TypeCmd J (BoolType))))
(TypeCmd M (BoolType))
(ReadCmd "|" (VarArgument x))
(ReadCmd "" (ArrayArgument G U l))
(PrintCmd "s")
(PrintCmd "Y")
(WriteCmd (TupleIndexExpr (IntExpr 3) 0) "[")
(TimeCmd (ReadCmd "U" (VarArgument u)))
(TypeCmd r (ArrayType (FloatType) 1))
(ShowCmd (VarExpr U))
(LetCmd (ArgLValue (VarArgument X)) (ArrayLiteralExpr))
(ReadCmd " ;F" (VarArgument Y))
(LetCmd (TupleLValue) (FalseExpr))
(ReadCmd "" (VarArgument G))
(AssertCmd (CallExpr m) "Q&mK")
(LetCmd (ArgLValue (ArrayArgument y M)) (FalseExpr))
(ShowCmd (TupleLiteralExpr (FloatExpr 8)))
(AssertCmd (TupleIndexExpr (ArrayLiteralExpr) 70949323) "")
(TimeCmd
 (WriteCmd
  (ArrayLiteralExpr
   (SumLoopExpr
    G
    (ArrayIndexExpr (CallExpr G (VarExpr A)))
    (SumLoopExpr o (TupleLiteralExpr) (TrueExpr))))
  "}g"))
(ReadCmd "L" (VarArgument c))
(PrintCmd "u")
(AssertCmd (ArrayIndexExpr (FloatExpr 0) (FloatExpr 4)) "j")
(ShowCmd (VarExpr C))
(WriteCmd (TupleIndexExpr (VarExpr n) 9) "")
(ShowCmd (VarExpr m))
(WriteCmd (FloatExpr 0) "")
(LetCmd (ArgLValue (ArrayArgument D F t a)) (IntExpr 2))
(PrintCmd "#Di7aR$")
(LetCmd (ArgLValue (ArrayArgument M k Y n H)) (FloatExpr 0))
(PrintCmd "X")
(TimeCmd
 (LetCmd
  (ArgLValue (VarArgument k))
  (SumLoopExpr N (IntExpr 0) (IfExpr (VarExpr l) (VarExpr Y) (FalseExpr)))))
(TypeCmd W (IntType))
(TimeCmd (ReadCmd "d" (ArrayArgument p y)))
(ShowCmd (FalseExpr))
(TimeCmd (WriteCmd (ArrayIndexExpr (TrueExpr)) ""))
(TypeCmd y (ArrayType (TupleType (VarType W) (VarType f) (FloatType)) 4))
(WriteCmd (ArrayLiteralExpr) "eZe")
(WriteCmd (FloatExpr 0) "")
(ShowCmd (CallExpr U))
(LetCmd (TupleLValue) (VarExpr N))
(PrintCmd "~B")
(AssertCmd (TrueExpr) "u")
(ShowCmd (IntExpr 8))
(ShowCmd
 (ArrayLiteralExpr
  (ArrayLoopExpr
   S
   (FalseExpr)
   (TupleLiteralExpr
    (TupleLiteralExpr)
    (ArrayIndexExpr (VarExpr y) (FloatExpr 0))))
  (ArrayLiteralExpr (IntExpr 3))))
(TypeCmd R (BoolType))
(LetCmd
 (ArgLValue (VarArgument A))
 (TupleLiteralExpr
  (VarExpr u)
  (ArrayIndexExpr
   (ArrayLoopExpr
    M
    (ArrayIndexExpr (VarExpr z) (SumLoopExpr (ArrayIndexExpr (FloatExpr 0))))
    (TupleLiteralExpr)))))
(ReadCmd "u" (ArrayArgument C j l q q))
(PrintCmd ")b")
(TypeCmd k (TupleType (FloatType) (FloatType)))
(PrintCmd "YW+")
(ReadCmd "" (VarArgument h))
(WriteCmd (SumLoopExpr (TupleIndexExpr (IntExpr 93) 4)) "")
(ReadCmd "" (ArrayArgument k z n))
(TimeCmd (TypeCmd Z (VarType J)))
(LetCmd (ArgLValue (VarArgument Z)) (ArrayLiteralExpr))
(LetCmd (ArgLValue (VarArgument A)) (TupleLiteralExpr (IntExpr 22)))
(TypeCmd x (TupleType (TupleType) (FloatType)))
(AssertCmd (TupleIndexExpr (TrueExpr) 325) "")
(WriteCmd (CallExpr q (FalseExpr)) "")
(PrintCmd ">")
(TimeCmd
 (ShowCmd
  (IfExpr
   (TrueExpr)
   (IntExpr 4)
   (TupleIndexExpr (TupleIndexExpr (VarExpr I) 4) 7))))
(ShowCmd (TupleIndexExpr (IntExpr 707) 796))
(ReadCmd "i" (VarArgument c))
(LetCmd (TupleLValue (ArgLValue (VarArgument a))) (FalseExpr))
(WriteCmd (ArrayLoopExpr m (TrueExpr) (ArrayLiteralExpr)) "")
(TimeCmd (PrintCmd "sBZPf"))
(PrintCmd "YO")
(ShowCmd (TrueExpr))
(PrintCmd "")
(TimeCmd (PrintCmd "z"))
(WriteCmd (FloatExpr 9) "")
(LetCmd (ArgLValue (VarArgument q)) (IntExpr 6))
(LetCmd (ArgLValue (VarArgument A)) (SumLoopExpr (CallExpr w)))
(WriteCmd (FalseExpr) "")
(LetCmd
 (TupleLValue)
 (TupleLiteralExpr
  (IfExpr (TrueExpr) (FloatExpr 0) (SumLoopExpr l (FloatExpr 0) (FloatExpr 0)))))
(AssertCmd (IntExpr 330) "hG")
(AssertCmd (TupleLiteralExpr) "")
(WriteCmd (ArrayLoopExpr G (ArrayIndexExpr (VarExpr u)) (IntExpr 5)) "M")
(ReadCmd "" (ArrayArgument a v K B F))
(TypeCmd m (VarType n))
(ReadCmd "" (VarArgument S))
(TypeCmd o (VarType k))
(PrintCmd "E")
(ReadCmd "P" (VarArgument e))
(WriteCmd
 (CallExpr
  i
  (ArrayIndexExpr
   (FalseExpr)
   (SumLoopExpr G (VarExpr p) (CallExpr k (TrueExpr)))))
 "")
(ShowCmd (CallExpr d))
(WriteCmd
 (SumLoopExpr
  (ArrayIndexExpr
   (ArrayIndexExpr
    (TrueExpr)
    (VarExpr k)
    (TupleIndexExpr (ArrayLiteralExpr (VarExpr B) (VarExpr j)) 2))))
 "0")
(PrintCmd "P")
(WriteCmd (TupleIndexExpr (TupleIndexExpr (VarExpr R) 1) 0) "")
(TypeCmd p (IntType))
(ShowCmd (FalseExpr))
(AssertCmd (IntExpr 2878) "")
(AssertCmd (TupleLiteralExpr (FalseExpr)) "")
(AssertCmd (TrueExpr) "E6")
(TypeCmd l (ArrayType (IntType) 1))
(ReadCmd " 6" (ArrayArgument v O))
(ReadCmd "" (VarArgument h))
(TimeCmd (PrintCmd ""))
(AssertCmd
 (ArrayLoopExpr s (ArrayLoopExpr Z (ArrayLiteralExpr) (TrueExpr)) (VarExpr C))
 "D<")
(AssertCmd (ArrayLiteralExpr) "")
(AssertCmd (IntExpr 4) "")
(AssertCmd
 (SumLoopExpr I (ArrayLiteralExpr (CallExpr Y (VarExpr N))) (FloatExpr 0))
 "")
(TimeCmd (ShowCmd (IntExpr 9)))
(ReadCmd "" (ArrayArgument S W o O))
(TypeCmd C (ArrayType (FloatType) 1))
(TypeCmd U (FloatType))
(TimeCmd (AssertCmd (FalseExpr) "<"))
(TypeCmd m (BoolType))
(TimeCmd
 (LetCmd
  (ArgLValue (VarArgument L))
  (IfExpr
   (FalseExpr)
   (FloatExpr 247)
   (ArrayLiteralExpr (SumLoopExpr (FalseExpr)) (VarExpr o)))))
(TimeCmd (TypeCmd T (ArrayType (BoolType) 1)))
(TimeCmd
 (WriteCmd
  (ArrayLoopExpr z (FloatExpr 0) (TupleLiteralExpr (TupleLiteralExpr)))
  "."))
(AssertCmd (FalseExpr) "R")
(WriteCmd (FloatExpr 0) "")
(AssertCmd (FalseExpr) "")
(AssertCmd (TupleLiteralExpr (ArrayLiteralExpr)) "")
(TimeCmd (TypeCmd p (IntType)))
(TimeCmd (TypeCmd h (IntType)))
(TypeCmd c (VarType X))
(ShowCmd (TupleIndexExpr (VarExpr V) 7))
(AssertCmd (IntExpr 1) "")
(WriteCmd (FalseExpr) "")
(TypeCmd C (FloatType))
(TimeCmd (TimeCmd (ReadCmd "" (ArrayArgument Z m))))
(PrintCmd "")
(TimeCmd (PrintCmd "{]8x"))
(PrintCmd "e_y")
(WriteCmd (IntExpr 43475) "A")
(AssertCmd (TrueExpr) ")")
(AssertCmd (IntExpr 7) "")
(ReadCmd "MqH" (VarArgument B))
