(TypeCmd g (TupleType (VarType g)))
(TypeCmd r (VarType S))
(TypeCmd e (TupleType (ArrayType (IntType) 1)))
(PrintCmd "e")
(TimeCmd (ShowCmd (VarExpr S)))
(PrintCmd "f~Y")
(AssertCmd (ArrayLiteralExpr (IntExpr 2)) "t")
(LetCmd
 (TupleLValue)
 (ArrayIndexExpr
  (FalseExpr)
  (ArrayLiteralExpr
   (ArrayLiteralExpr)
   (FloatExpr 0)
   (ArrayLoopExpr (ArrayLiteralExpr (TrueExpr))))
  (TrueExpr)
  (ArrayLiteralExpr)))
(PrintCmd "f.E")
(AssertCmd (ArrayIndexExpr (CallExpr m) (TrueExpr)) "b")
(ReadCmd "" (VarArgument Q))
(TimeCmd (TypeCmd x (TupleType (FloatType))))
(WriteCmd (ArrayLoopExpr N (VarExpr q) (FloatExpr 0)) "")
(AssertCmd (ArrayIndexExpr (ArrayLiteralExpr)) "")
(AssertCmd (TrueExpr) "u")
(WriteCmd (FalseExpr) "Hj")
(PrintCmd "-")
(ReadCmd "" (VarArgument L))
(WriteCmd (VarExpr S) "")
(WriteCmd (TrueExpr) "")
(TypeCmd v (IntType))
(TimeCmd
 (ShowCmd
  (ArrayLoopExpr
   M
   (TrueExpr)
   v
   (TrueExpr)
   W
   (ArrayLiteralExpr
    (ArrayLiteralExpr (FloatExpr 0) (ArrayLiteralExpr (TrueExpr)) (IntExpr 80)))
   (VarExpr d))))
(PrintCmd "")
(TypeCmd o (ArrayType (ArrayType (VarType M) 1) 5))
(WriteCmd (TrueExpr) "")
(TimeCmd (ReadCmd "r3" (VarArgument f)))
(WriteCmd
 (TupleLiteralExpr
  (FalseExpr)
  (FloatExpr 7)
  (ArrayLiteralExpr (IntExpr 90))
  (TupleLiteralExpr))
 "")
(TimeCmd
 (TimeCmd
  (ShowCmd
   (IfExpr
    (FloatExpr 0)
    (ArrayIndexExpr (TrueExpr) (CallExpr S (TupleLiteralExpr (FloatExpr 0))))
    (IntExpr 79)))))
(ShowCmd
 (ArrayLoopExpr
  Q
  (SumLoopExpr
   S
   (TupleLiteralExpr
    (CallExpr Q (TrueExpr) (IntExpr 0) (TrueExpr) (VarExpr S)))
   (CallExpr s (IntExpr 82)))
  (CallExpr x)))
(TimeCmd (PrintCmd "|"))
(AssertCmd (ArrayLiteralExpr) "")
(WriteCmd (VarExpr a) "Mv")
(ReadCmd "" (ArrayArgument l O h))
(PrintCmd "")
(ShowCmd (TupleLiteralExpr (SumLoopExpr (FloatExpr 7))))
(ReadCmd "." (VarArgument x))
(AssertCmd (IntExpr 595) "#'")
(AssertCmd (ArrayLoopExpr o (FalseExpr) (CallExpr R (TrueExpr))) "l")
(ShowCmd (ArrayLoopExpr (VarExpr J)))
(LetCmd
 (TupleLValue
  (ArgLValue (VarArgument a))
  (TupleLValue (ArgLValue (ArrayArgument F L)) (ArgLValue (VarArgument z))))
 (IntExpr 5))
(ReadCmd "8" (VarArgument j))
(PrintCmd "")
(ReadCmd "" (ArrayArgument J G S))
(ReadCmd "" (VarArgument A))
(WriteCmd (TupleLiteralExpr) "OZl")
(WriteCmd (TupleLiteralExpr (VarExpr P)) "")
(TimeCmd
 (LetCmd
  (TupleLValue)
  (ArrayLoopExpr e (IntExpr 163) (TupleIndexExpr (TrueExpr) 3))))
(LetCmd
 (ArgLValue (VarArgument y))
 (TupleLiteralExpr
  (TupleLiteralExpr (ArrayLiteralExpr) (SumLoopExpr (CallExpr e)))
  (SumLoopExpr I (FalseExpr) (VarExpr B))))
(ShowCmd (SumLoopExpr (ArrayLoopExpr (SumLoopExpr (IntExpr 509)))))
(AssertCmd
 (SumLoopExpr (ArrayIndexExpr (TupleLiteralExpr) (VarExpr z)))
 "X7`M")
(PrintCmd "")
(TimeCmd (ReadCmd "m/6J" (VarArgument d)))
(ReadCmd "" (ArrayArgument B v))
(ReadCmd "&6" (ArrayArgument a l))
(TimeCmd (TimeCmd (WriteCmd (VarExpr O) ";iK")))
(PrintCmd "`")
(WriteCmd
 (IfExpr
  (VarExpr r)
  (FalseExpr)
  (TupleIndexExpr (TupleIndexExpr (TrueExpr) 7) 85))
 "")
(AssertCmd (FloatExpr 1) "Y=,")
(WriteCmd
 (TupleIndexExpr
  (TupleIndexExpr
   (ArrayIndexExpr
    (TupleIndexExpr
     (ArrayLiteralExpr
      (SumLoopExpr
       (TupleIndexExpr
        (ArrayLiteralExpr
         (SumLoopExpr
          d
          (VarExpr w)
          (ArrayLiteralExpr
           (IfExpr
            (ArrayLiteralExpr)
            (ArrayIndexExpr (ArrayLiteralExpr (FalseExpr)))
            (SumLoopExpr Z (ArrayLiteralExpr (TrueExpr)) (FloatExpr 0))))))
        9)))
     2))
   6)
  48)
 "")
(PrintCmd "M#i[b")
(TypeCmd G (IntType))
(WriteCmd
 (ArrayIndexExpr
  (TupleLiteralExpr (IntExpr 452) (TrueExpr))
  (IntExpr 42)
  (SumLoopExpr
   q
   (VarExpr j)
   k
   (TupleLiteralExpr (IntExpr 41))
   (ArrayIndexExpr
    (ArrayLiteralExpr
     (ArrayIndexExpr
      (TupleLiteralExpr (IntExpr 9))
      (ArrayLiteralExpr (IntExpr 42))
      (ArrayIndexExpr
       (TupleIndexExpr
        (TupleLiteralExpr
         (ArrayLoopExpr (TupleIndexExpr (FloatExpr 0) 4))
         (ArrayLoopExpr
          n
          (ArrayIndexExpr (IntExpr 6) (CallExpr n (VarExpr Y)))
          (ArrayIndexExpr
           (TrueExpr)
           (ArrayIndexExpr
            (IntExpr 9)
            (TupleLiteralExpr (TupleLiteralExpr (FloatExpr 59)))))))
        78)))))))
 "")
(TimeCmd (PrintCmd "'"))
(WriteCmd (SumLoopExpr O (VarExpr X) (IntExpr 3)) "")
(AssertCmd (VarExpr H) "Iklp")
(AssertCmd
 (TupleLiteralExpr
  (ArrayLoopExpr c (CallExpr l (FloatExpr 29441)) (VarExpr P)))
 "")
(LetCmd
 (TupleLValue (TupleLValue) (TupleLValue (ArgLValue (ArrayArgument T x))))
 (ArrayLiteralExpr))
(TimeCmd (WriteCmd (TupleIndexExpr (FloatExpr 0) 69) ""))
(TimeCmd (TypeCmd j (VarType M)))
(WriteCmd (TrueExpr) "")
(ReadCmd "={" (ArrayArgument W H C))
(PrintCmd "")
(ShowCmd (TrueExpr))
(TimeCmd (TypeCmd u (FloatType)))
(WriteCmd (VarExpr B) "~")
(LetCmd (TupleLValue) (TupleLiteralExpr))
(TimeCmd (TimeCmd (WriteCmd (TupleIndexExpr (FalseExpr) 5) "t8")))
(ShowCmd (ArrayLiteralExpr (FalseExpr)))
(LetCmd (TupleLValue) (TupleLiteralExpr))
(TimeCmd (TypeCmd Q (TupleType (BoolType))))
(WriteCmd (ArrayLiteralExpr) "")
(ReadCmd "" (ArrayArgument V U q))
(ShowCmd
 (CallExpr
  b
  (TupleIndexExpr
   (TupleLiteralExpr
    (TupleLiteralExpr
     (ArrayIndexExpr (TupleIndexExpr (IntExpr 0) 5))
     (ArrayIndexExpr (TupleLiteralExpr) (TrueExpr)))
    (CallExpr L))
   9)))
(TimeCmd (TypeCmd W (IntType)))
(TypeCmd z (ArrayType (VarType i) 2))
(ShowCmd (ArrayLoopExpr L (VarExpr g) (FloatExpr 7)))
(ReadCmd "" (ArrayArgument Y N k))
(PrintCmd "")
(ReadCmd "" (VarArgument k))
(PrintCmd "U")
(TypeCmd J (TupleType))
(TimeCmd (AssertCmd (TrueExpr) "\fK6qCmR"))
(ReadCmd "" (VarArgument n))
(LetCmd (ArgLValue (ArrayArgument p R)) (TrueExpr))
(ShowCmd (ArrayLoopExpr (CallExpr X (TupleIndexExpr (FalseExpr) 1581))))
(AssertCmd (FalseExpr) "")
(TimeCmd
 (LetCmd (ArgLValue (ArrayArgument j J m O Y x T r s)) (TupleLiteralExpr)))
(AssertCmd (IntExpr 0) "xb")
(TimeCmd (AssertCmd (VarExpr l) ""))
(AssertCmd
 (IfExpr
  (TupleIndexExpr (TrueExpr) 517)
  (FloatExpr 0)
  (ArrayIndexExpr (ArrayLiteralExpr (IntExpr 2943))))
 "")
(TypeCmd y (FloatType))
(PrintCmd ">8D")
(ShowCmd
 (ArrayLoopExpr
  G
  (VarExpr j)
  (TupleIndexExpr (TupleIndexExpr (FalseExpr) 7) 0)))
(WriteCmd (ArrayIndexExpr (IntExpr 2)) "P}Y")
(PrintCmd "I")
(TimeCmd (ReadCmd "m3T" (VarArgument K)))
(PrintCmd "")
(LetCmd
 (ArgLValue (VarArgument X))
 (SumLoopExpr (ArrayIndexExpr (TupleLiteralExpr) (VarExpr g))))
(PrintCmd "")
(ReadCmd "" (VarArgument p))
(PrintCmd "Zf")
(TimeCmd (PrintCmd ""))
(AssertCmd (SumLoopExpr (FloatExpr 0)) "M")
(PrintCmd "S")
(TimeCmd (TypeCmd A (ArrayType (ArrayType (VarType B) 3) 5)))
(ReadCmd "qj=" (VarArgument g))
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument Y C)) (ArgLValue (VarArgument a)))
 (FloatExpr 0))
(ReadCmd "" (ArrayArgument D L l k))
(WriteCmd (IntExpr 9) "")
(TypeCmd A (ArrayType (FloatType) 1))
(LetCmd
 (TupleLValue)
 (ArrayIndexExpr (IntExpr 5) (FloatExpr 0) (FloatExpr 0) (FloatExpr 0)))
(TypeCmd v (IntType))
(WriteCmd
 (ArrayLoopExpr
  S
  (FalseExpr)
  (TupleIndexExpr
   (ArrayIndexExpr
    (ArrayIndexExpr (FloatExpr 0) (TupleLiteralExpr (ArrayLiteralExpr))))
   1))
 "")
(AssertCmd (TupleIndexExpr (FloatExpr 0) 263) "")
(LetCmd
 (ArgLValue (ArrayArgument A V a B k))
 (IfExpr (IntExpr 9) (VarExpr C) (ArrayLoopExpr (VarExpr t))))
(ShowCmd (ArrayLoopExpr (IntExpr 872)))
(ReadCmd "3yq" (VarArgument E))
(AssertCmd (IntExpr 4530) "4")
(ReadCmd "" (VarArgument K))
(WriteCmd (TrueExpr) "O")
(AssertCmd (ArrayLoopExpr G (CallExpr X) (TrueExpr)) "")
(AssertCmd (ArrayLiteralExpr) "")
(LetCmd (ArgLValue (VarArgument s)) (FloatExpr 7))
(WriteCmd (ArrayLoopExpr (TupleLiteralExpr (IntExpr 712))) "I")
(AssertCmd
 (TupleLiteralExpr
  (ArrayIndexExpr (FalseExpr) (IntExpr 0))
  (SumLoopExpr (TrueExpr))
  (ArrayIndexExpr (TupleLiteralExpr (TupleLiteralExpr)) (VarExpr n)))
 "")
(TimeCmd (ShowCmd (TupleLiteralExpr)))
(LetCmd
 (TupleLValue)
 (IfExpr
  (FalseExpr)
  (TupleLiteralExpr (FloatExpr 0))
  (IfExpr
   (VarExpr E)
   (FalseExpr)
   (ArrayLoopExpr
    X
    (TupleIndexExpr (FloatExpr 3) 412)
    (TupleIndexExpr (TrueExpr) 1)))))
(PrintCmd "")
(PrintCmd "")
(ReadCmd "|" (ArrayArgument t R z B Y z))
(LetCmd
 (ArgLValue (VarArgument w))
 (SumLoopExpr X (SumLoopExpr (ArrayLiteralExpr (FalseExpr))) (FloatExpr 8425)))
(AssertCmd (ArrayLoopExpr (TupleIndexExpr (FloatExpr 0) 8)) "")
(LetCmd
 (TupleLValue (ArgLValue (VarArgument d)))
 (TupleLiteralExpr
  (TupleLiteralExpr (TupleLiteralExpr))
  (TupleIndexExpr (FalseExpr) 0)))
(ReadCmd "" (ArrayArgument Y s))
(AssertCmd (IntExpr 6) "O")
(ReadCmd "" (ArrayArgument f i A))
(ShowCmd (CallExpr k (SumLoopExpr R (ArrayLiteralExpr) (ArrayLiteralExpr))))
(ReadCmd "0W*|=j" (VarArgument L))
(LetCmd (ArgLValue (VarArgument u)) (IntExpr 2))
(AssertCmd (VarExpr A) "Hh")
(WriteCmd (IntExpr 3) "W")
(ShowCmd (FalseExpr))
(PrintCmd "")
(ReadCmd "" (ArrayArgument p f))
(ShowCmd (FalseExpr))
(TypeCmd j (FloatType))
(ShowCmd (TupleLiteralExpr (ArrayIndexExpr (TrueExpr) (FloatExpr 0))))
(ReadCmd "" (ArrayArgument w Q W))
(PrintCmd "Xh_")
(PrintCmd "")
(ShowCmd (ArrayLiteralExpr (ArrayLiteralExpr (IntExpr 297))))
(TypeCmd N (TupleType (BoolType)))
(TypeCmd C (BoolType))
(ReadCmd "pl" (VarArgument S))
(ShowCmd (IntExpr 9))
(WriteCmd (TupleIndexExpr (FloatExpr 0) 9) "\Yf")
(PrintCmd "|")
(WriteCmd (IntExpr 96) "V")
(TimeCmd
 (LetCmd
  (ArgLValue (ArrayArgument t z))
  (ArrayIndexExpr (TupleIndexExpr (FalseExpr) 2) (ArrayLiteralExpr))))
(ReadCmd "$:" (VarArgument x))
(PrintCmd "^3")
(LetCmd (TupleLValue) (IntExpr 3))
(WriteCmd (SumLoopExpr Y (ArrayLiteralExpr) (TrueExpr)) "")
(ReadCmd "#" (VarArgument U))
(AssertCmd (SumLoopExpr (TrueExpr)) "")
(ReadCmd "" (VarArgument h))
(ShowCmd (IntExpr 1))
(AssertCmd
 (IfExpr
  (ArrayIndexExpr (FalseExpr) (FalseExpr))
  (ArrayIndexExpr (TupleLiteralExpr (TrueExpr)) (IntExpr 6))
  (ArrayLoopExpr C (FloatExpr 4) (VarExpr r)))
 "R")
(AssertCmd (TrueExpr) "]j")
(ReadCmd "" (ArrayArgument W X k))
(ReadCmd "" (ArrayArgument T n))
(ShowCmd (VarExpr a))
(AssertCmd (FalseExpr) " ")
(TimeCmd
 (AssertCmd
  (ArrayLiteralExpr
   (ArrayLiteralExpr)
   (CallExpr A (TupleIndexExpr (FloatExpr 979250255) 1))
   (VarExpr n))
  ""))
(TimeCmd (ShowCmd (IntExpr 0)))
(TypeCmd n (IntType))
(AssertCmd (VarExpr K) "B")
(ShowCmd (FloatExpr 0))
(TimeCmd (AssertCmd (IntExpr 8) "Qe"))
(AssertCmd
 (SumLoopExpr
  (SumLoopExpr
   Y
   (ArrayLoopExpr
    R
    (TrueExpr)
    (CallExpr
     d
     (ArrayLiteralExpr
      (SumLoopExpr
       D
       (FalseExpr)
       (SumLoopExpr
        z
        (TrueExpr)
        (SumLoopExpr
         O
         (SumLoopExpr (FloatExpr 0))
         (ArrayIndexExpr (FalseExpr))))))))
   (FalseExpr)))
 "")
(AssertCmd (VarExpr Y) "k")
(ReadCmd "" (VarArgument e))
(AssertCmd (FloatExpr 56022) "")
(WriteCmd (VarExpr B) "")
(LetCmd (TupleLValue) (TupleLiteralExpr))
(ShowCmd (FloatExpr 0))
(TimeCmd
 (WriteCmd (ArrayIndexExpr (FalseExpr) (ArrayIndexExpr (FloatExpr 0))) "3"))
(PrintCmd "qj")
(PrintCmd "")
