(WriteCmd
 (ArrayIndexExpr
  (TrueExpr)
  (ArrayLoopExpr
   T
   (FalseExpr)
   (SumLoopExpr
    (TupleLiteralExpr
     (TrueExpr)
     (VarExpr J)
     (TrueExpr)
     (SumLoopExpr (FloatExpr 84775))
     (TrueExpr)))))
 "]j")
(ShowCmd (CallExpr P (CallExpr X)))
(AssertCmd (IfExpr (SumLoopExpr (VarExpr L)) (FalseExpr) (TrueExpr)) "e")
(LetCmd (ArgLValue (ArrayArgument c M c)) (TrueExpr))
(TypeCmd S (FloatType))
(TypeCmd F (VarType n))
(ReadCmd "`" (VarArgument S))
(AssertCmd
 (CallExpr
  Z
  (ArrayIndexExpr
   (VarExpr J)
   (TupleIndexExpr (CallExpr y (ArrayLiteralExpr) (FloatExpr 0)) 3)))
 "v;d")
(LetCmd
 (TupleLValue (ArgLValue (VarArgument j)) (ArgLValue (VarArgument x)))
 (FloatExpr 251))
(AssertCmd (FloatExpr 0) "k")
(TimeCmd (TypeCmd D (IntType)))
(WriteCmd (IfExpr (ArrayIndexExpr (IntExpr 0)) (IntExpr 8) (IntExpr 704)) "")
(LetCmd
 (TupleLValue (TupleLValue (TupleLValue) (TupleLValue)) (TupleLValue))
 (ArrayIndexExpr
  (TupleIndexExpr
   (ArrayIndexExpr
    (ArrayIndexExpr (VarExpr O) (VarExpr T))
    (ArrayLiteralExpr (ArrayIndexExpr (TupleLiteralExpr) (TrueExpr)))
    (TupleIndexExpr (TupleLiteralExpr) 3))
   4)))
(WriteCmd (ArrayLoopExpr D (SumLoopExpr (FalseExpr)) (TupleLiteralExpr)) "")
(PrintCmd "")
(TimeCmd
 (TimeCmd
  (AssertCmd
   (ArrayLoopExpr
    j
    (TrueExpr)
    L
    (TupleIndexExpr (TupleLiteralExpr) 7173)
    (TrueExpr))
   "$p")))
(TypeCmd i (ArrayType (FloatType) 1))
(WriteCmd (IntExpr 8) "r")
(AssertCmd (IntExpr 3) " ")
(ShowCmd (TupleLiteralExpr (ArrayLiteralExpr) (ArrayLiteralExpr (VarExpr E))))
(LetCmd
 (ArgLValue (VarArgument M))
 (IfExpr (IntExpr 9) (FloatExpr 0) (FloatExpr 712)))
(WriteCmd (FloatExpr 7) "GE")
(ShowCmd (TupleLiteralExpr))
(WriteCmd
 (TupleLiteralExpr
  (TrueExpr)
  (ArrayLiteralExpr
   (IfExpr (IntExpr 5) (FloatExpr 0) (FloatExpr 0))
   (FalseExpr)))
 "B")
(PrintCmd "l")
(PrintCmd "=")
(ReadCmd "xZO9" (ArrayArgument P L))
(ReadCmd "kT" (ArrayArgument O w))
(PrintCmd "$?5")
(LetCmd (ArgLValue (VarArgument R)) (TupleIndexExpr (FloatExpr 0) 877))
(WriteCmd (ArrayLiteralExpr (ArrayLiteralExpr)) "@dR")
(TimeCmd (AssertCmd (ArrayIndexExpr (FloatExpr 0) (VarExpr u)) ":."))
(ReadCmd "" (ArrayArgument P c W R))
(AssertCmd (ArrayIndexExpr (VarExpr v) (ArrayLiteralExpr)) " ")
(AssertCmd (ArrayLoopExpr (IntExpr 609)) "*")
(TimeCmd (LetCmd (TupleLValue) (TupleIndexExpr (CallExpr V (FloatExpr 0)) 51)))
(AssertCmd (ArrayIndexExpr (FloatExpr 811)) "")
(LetCmd (TupleLValue (ArgLValue (ArrayArgument s l)) (TupleLValue)) (TrueExpr))
(ShowCmd (FloatExpr 7))
(LetCmd (ArgLValue (VarArgument E)) (CallExpr R (IntExpr 66)))
(PrintCmd "")
(AssertCmd (TrueExpr) "?")
(TimeCmd
 (TimeCmd (LetCmd (ArgLValue (VarArgument r)) (ArrayLoopExpr (CallExpr R)))))
(WriteCmd
 (CallExpr
  u
  (ArrayIndexExpr
   (TrueExpr)
   (TupleLiteralExpr (VarExpr t) (FloatExpr 0) (FloatExpr 479))))
 "r")
(ReadCmd "" (ArrayArgument c q S r))
(TypeCmd t (IntType))
(PrintCmd "")
(TimeCmd (WriteCmd (VarExpr c) ""))
(TypeCmd r (ArrayType (TupleType (IntType) (VarType i) (IntType)) 2))
(LetCmd (ArgLValue (VarArgument b)) (VarExpr c))
(ReadCmd "|I" (ArrayArgument i p))
(ShowCmd
 (IfExpr
  (ArrayLiteralExpr
   (SumLoopExpr C (FalseExpr) (TupleLiteralExpr (FloatExpr 0))))
  (VarExpr X)
  (TrueExpr)))
(PrintCmd "t")
(PrintCmd "?")
(ReadCmd "" (VarArgument D))
(LetCmd (ArgLValue (ArrayArgument u v)) (TupleIndexExpr (TrueExpr) 58))
(TimeCmd (LetCmd (ArgLValue (VarArgument P)) (FalseExpr)))
(TypeCmd l (VarType M))
(TimeCmd (ReadCmd "~d|o'" (VarArgument Y)))
(ShowCmd
 (CallExpr
  b
  (SumLoopExpr (TrueExpr))
  (ArrayLoopExpr (ArrayLoopExpr O (VarExpr M) (FalseExpr)))
  (SumLoopExpr
   d
   (TupleLiteralExpr
    (SumLoopExpr
     s
     (CallExpr n (FloatExpr 0))
     (ArrayIndexExpr
      (TupleLiteralExpr)
      (TrueExpr)
      (ArrayLoopExpr
       (CallExpr x (IfExpr (TupleLiteralExpr) (IntExpr 404) (FloatExpr 487)))))))
   (TupleLiteralExpr (FalseExpr)))))
(LetCmd (ArgLValue (ArrayArgument Q R n)) (ArrayLoopExpr (IntExpr 710013)))
(LetCmd
 (ArgLValue (VarArgument r))
 (TupleIndexExpr
  (TupleLiteralExpr
   (ArrayLoopExpr
    B
    (TrueExpr)
    (TupleLiteralExpr
     (TupleLiteralExpr (TupleIndexExpr (VarExpr F) 3))
     (TupleIndexExpr (FloatExpr 0) 73))))
  48))
(TimeCmd (ShowCmd (FalseExpr)))
(PrintCmd "")
(ShowCmd (IntExpr 5))
(TimeCmd (PrintCmd "S"))
(TimeCmd (TypeCmd S (VarType e)))
(ReadCmd "m" (VarArgument D))
(ReadCmd "" (VarArgument X))
(TypeCmd f (FloatType))
(PrintCmd "r&R")
(ReadCmd "" (ArrayArgument m N))
(PrintCmd ">h.y-")
(TimeCmd (WriteCmd (TrueExpr) ""))
(WriteCmd (TrueExpr) "@")
(AssertCmd (TrueExpr) "J")
(ReadCmd "" (VarArgument C))
(WriteCmd (SumLoopExpr (FloatExpr 96)) "h?")
(LetCmd
 (TupleLValue
  (TupleLValue)
  (TupleLValue (TupleLValue (ArgLValue (ArrayArgument d l))) (TupleLValue)))
 (FloatExpr 161))
