(WriteCmd (FloatExpr 0) "")
(TypeCmd n_. (TupleType (BoolType)))
(FnCmd irL ((TupleBinding (TupleBinding))) (TupleType))
(TypeCmd V (TupleType))
(ReadCmd "" (ArrayArgument g.x0w4))
(WriteCmd (FalseExpr) "")
(ShowCmd
 (ArrayIndexExpr
  (ArrayLiteralExpr)
  (TrueExpr)
  (CallExpr t (TupleLiteralExpr))
  (FalseExpr)))
(TypeCmd Hs7S_ (VarType gS))
(ReadCmd "" (VarArgument X.2))
(TimeCmd (LetCmd (ArgLValue (VarArgument R)) (VarExpr zn_)))
(TimeCmd (FnCmd S ((TupleBinding)) (BoolType)))
(FnCmd
 oT7.
 ((TupleBinding
   (TupleBinding)
   (VarBinding (ArrayArgument z3_) (VarType UPy_0))
   (TupleBinding)
   (TupleBinding
    (VarBinding
     (ArrayArgument N..9nEuT5.__cR2_5i.q j.Tx C_F2 T_Z f_R1By_ Z0 a T4)
     (VarType D7O)))))
 (IntType)
 (ReturnStmt (TrueExpr)))
(AssertCmd (IntExpr 12) "")
(ReadCmd "" (VarArgument N._z))
(ReadCmd "~=q" (ArrayArgument C k_7N))
(LetCmd
 (ArgLValue (ArrayArgument J cx_. R l4.P09_))
 (ArrayIndexExpr (FloatExpr 27)))
(LetCmd (ArgLValue (ArrayArgument Vg. N0 H_U.)) (FloatExpr 62514))
(PrintCmd "")
(FnCmd
 M.
 ((TupleBinding (TupleBinding (TupleBinding))))
 (VarType y)
 (ReturnStmt
  (TupleIndexExpr
   (CallExpr
    h_.d.
    (CallExpr B)
    (VarExpr M_.r9q)
    (TupleIndexExpr (TupleIndexExpr (VarExpr a.) 3) 4276)
    (ArrayLiteralExpr (TupleLiteralExpr))
    (VarExpr G_1y)
    (IntExpr 347712552)
    (TupleIndexExpr (CallExpr d) 8)
    (TupleIndexExpr (FalseExpr) 57))
   9)))
