(ReadCmd "" (VarArgument U))
(WriteCmd (SumLoopExpr (TupleIndexExpr (TupleIndexExpr (VarExpr u) 1) 85)) "")
(LetCmd (TupleLValue (ArgLValue (ArrayArgument n Z)) (TupleLValue)) (TrueExpr))
(AssertCmd
 (ArrayLoopExpr
  K
  (TrueExpr)
  (ArrayLoopExpr G (FloatExpr 9) s (VarExpr A) (FalseExpr)))
 "")
(PrintCmd "(<")
(TypeCmd g (VarType v))
(ReadCmd "" (VarArgument T))
(AssertCmd (TupleIndexExpr (FloatExpr 5) 8) "")
(PrintCmd "")
(AssertCmd
 (TupleLiteralExpr
  (TupleIndexExpr (CallExpr v) 5)
  (ArrayLoopExpr (ArrayIndexExpr (VarExpr M) (FloatExpr 616))))
 "=RR&")
(TypeCmd N (VarType K))
(WriteCmd (ArrayIndexExpr (ArrayLiteralExpr (CallExpr r (TrueExpr)))) "")
(LetCmd
 (TupleLValue (TupleLValue) (ArgLValue (ArrayArgument T B)))
 (SumLoopExpr
  p
  (ArrayLiteralExpr)
  (ArrayLiteralExpr (TupleIndexExpr (ArrayLiteralExpr) 0))))
(WriteCmd
 (IfExpr
  (VarExpr U)
  (FloatExpr 0)
  (IfExpr
   (VarExpr Q)
   (FalseExpr)
   (ArrayLiteralExpr
    (ArrayIndexExpr
     (CallExpr V (FalseExpr) (FalseExpr))
     (SumLoopExpr T (IntExpr 9) (VarExpr O))))))
 "C")
(TypeCmd W (IntType))
(AssertCmd (VarExpr x) "<")
(ReadCmd "" (VarArgument i))
(AssertCmd (TupleLiteralExpr (FalseExpr)) "#X")
(LetCmd (ArgLValue (VarArgument c)) (ArrayLiteralExpr))
(TimeCmd (ReadCmd "" (ArrayArgument Q b f)))
(AssertCmd (ArrayIndexExpr (IntExpr 2) (ArrayLiteralExpr (IntExpr 0))) "SMf")
(ReadCmd "" (VarArgument q))
(ShowCmd
 (SumLoopExpr
  Z
  (ArrayLoopExpr i (TrueExpr) (SumLoopExpr (TupleIndexExpr (VarExpr b) 8288)))
  (ArrayLoopExpr (ArrayLoopExpr t (TrueExpr) (TrueExpr)))))
(WriteCmd
 (TupleLiteralExpr
  (FalseExpr)
  (SumLoopExpr W (TupleLiteralExpr) (TrueExpr))
  (IntExpr 5))
 "6")
(AssertCmd
 (IfExpr
  (FloatExpr 1)
  (TupleLiteralExpr)
  (TupleIndexExpr
   (TupleLiteralExpr
    (SumLoopExpr
     (ArrayLoopExpr l (FloatExpr 0) (ArrayIndexExpr (FloatExpr 0) (VarExpr H)))))
   6))
 "")
(TypeCmd w (BoolType))
(ReadCmd "" (VarArgument U))
(AssertCmd (ArrayLiteralExpr) "N")
(LetCmd
 (ArgLValue (VarArgument N))
 (ArrayLoopExpr
  (SumLoopExpr
   (ArrayLiteralExpr
    (ArrayLiteralExpr (TrueExpr))
    (TupleIndexExpr (IntExpr 83) 5)))))
(LetCmd
 (ArgLValue (VarArgument f))
 (SumLoopExpr (ArrayIndexExpr (ArrayIndexExpr (TrueExpr)) (FalseExpr))))
(PrintCmd "")
(PrintCmd "")
(TimeCmd (PrintCmd "t"))
(AssertCmd (VarExpr r) "")
(TypeCmd N (FloatType))
(PrintCmd "")
