(TypeCmd W.i (FloatType))
(TypeCmd JS.6._ (IntType))
(WriteCmd (TrueExpr) "!")
(PrintCmd "(*")
(FnCmd
 w.j3506
 ((TupleBinding))
 (ArrayType (TupleType) 3)
 (AssertStmt (ArrayLiteralExpr) "&,"))
(ReadCmd "%" (VarArgument T))
(ShowCmd (TupleLiteralExpr))
(ShowCmd
 (CallExpr
  Y
  (ArrayLiteralExpr
   (CallExpr
    MF
    (ArrayLiteralExpr
     (ArrayLiteralExpr)
     (ArrayIndexExpr
      (ArrayIndexExpr
       (ArrayLiteralExpr
        (ArrayIndexExpr (TrueExpr))
        (CallExpr B..2.)
        (ArrayLiteralExpr))
       (TrueExpr))))
    (TupleIndexExpr (VarExpr p) 334)
    (TrueExpr))
   (TrueExpr)
   (FalseExpr)
   (IntExpr 812302))))
(FnCmd
 v
 ((VarBinding (VarArgument YB113_.xvt) (TupleType (VarType U.2) (TupleType))))
 (TupleType (FloatType)))
(ShowCmd (CallExpr Ml))
(WriteCmd (TrueExpr) "")
(FnCmd d ((TupleBinding)) (IntType))
(PrintCmd ")")
