(TypeCmd y (BoolType))
(WriteCmd (TupleLiteralExpr (TrueExpr)) "?r&")
(AssertCmd (ArrayIndexExpr (TupleLiteralExpr)) "")
(TimeCmd (TimeCmd (ShowCmd (FloatExpr 0))))
(ReadCmd "" (ArrayArgument u HSu))
(TimeCmd (PrintCmd "?"))
(ShowCmd (FalseExpr))
(TypeCmd Z (ArrayType (BoolType) 2))
(FnCmd vv. ((TupleBinding)) (IntType))
(PrintCmd "")
(PrintCmd "")
(FnCmd
 x_1
 ((TupleBinding
   (TupleBinding (TupleBinding))
   (TupleBinding)
   (VarBinding (ArrayArgument c..03) (FloatType))))
 (BoolType)
 (AssertStmt (ArrayIndexExpr (CallExpr lw)) "")
 (LetStmt (ArgLValue (ArrayArgument z E)) (TupleLiteralExpr)))
(PrintCmd "")
(LetCmd (ArgLValue (VarArgument y)) (FalseExpr))
(AssertCmd
 (ArrayLiteralExpr
  (IntExpr 567942)
  (TupleLiteralExpr (FloatExpr 0) (VarExpr S__lI.))
  (TupleIndexExpr
   (TupleLiteralExpr
    (IntExpr 6153)
    (ArrayIndexExpr (FalseExpr) (IntExpr 8))
    (ArrayIndexExpr (TupleIndexExpr (FloatExpr 0) 79))
    (IntExpr 4))
   66)
  (ArrayIndexExpr
   (TrueExpr)
   (ArrayLiteralExpr
    (ArrayLiteralExpr (FloatExpr 0))
    (ArrayIndexExpr
     (CallExpr
      QF_
      (TupleIndexExpr (FloatExpr 6881037) 0)
      (ArrayLiteralExpr
       (CallExpr u)
       (VarExpr I67w1)
       (VarExpr r.0)
       (FalseExpr)
       (TupleIndexExpr (TupleLiteralExpr (CallExpr W_ZAK4)) 3510977)))))
   (CallExpr q)
   (TrueExpr)
   (CallExpr U.))
  (ArrayLiteralExpr
   (CallExpr Fvo)
   (TupleIndexExpr (CallExpr V__6HD_9qmp34_s.X8__o38) 6338)
   (ArrayLiteralExpr
    (FalseExpr)
    (ArrayLiteralExpr
     (VarExpr vMg.)
     (ArrayLiteralExpr)
     (FalseExpr)
     (IntExpr 2)
     (VarExpr z))
    (FloatExpr 8)
    (TrueExpr)))
  (ArrayLiteralExpr (FloatExpr 0))
  (TupleLiteralExpr
   (FloatExpr 22)
   (TupleIndexExpr (CallExpr D_vj.9h2) 9)
   (VarExpr t)
   (FloatExpr 0)
   (FalseExpr)
   (VarExpr D_))
  (TrueExpr))
 "")
(WriteCmd (CallExpr i_77C.) "")
(WriteCmd
 (ArrayLiteralExpr
  (ArrayIndexExpr (ArrayLiteralExpr))
  (ArrayIndexExpr
   (CallExpr r2 (VarExpr N8) (IntExpr 48) (IntExpr 7) (FalseExpr) (TrueExpr))
   (VarExpr a)
   (VarExpr M..._)
   (ArrayLiteralExpr (VarExpr Q3))
   (TupleLiteralExpr (FloatExpr 0) (FalseExpr) (TrueExpr) (VarExpr E3A))
   (FalseExpr)
   (TupleIndexExpr (FloatExpr 0) 5)
   (FloatExpr 94384)
   (TupleIndexExpr (TrueExpr) 8)
   (CallExpr UJy2)))
 "")
(PrintCmd "")
(AssertCmd (ArrayLiteralExpr) "")
(FnCmd
 PcM_72_
 ((TupleBinding))
 (VarType R)
 (AssertStmt (TupleIndexExpr (VarExpr O_8.m) 5) ""))
