(LetCmd
 (TupleLValue (ArgLValue (VarArgument w)) (ArgLValue (VarArgument Gc_O)))
 (ArrayLiteralExpr))
(TypeCmd dy_59 (FloatType))
(ShowCmd (FloatExpr 3))
(FnCmd
 F9.4
 ((VarBinding (ArrayArgument uK9 O x..._ z.w.8 u__.F gfY o) (BoolType)))
 (TupleType (BoolType) (BoolType))
 (LetStmt (ArgLValue (ArrayArgument r8)) (ArrayIndexExpr (IntExpr 0)))
 (AssertStmt (ArrayIndexExpr (ArrayLiteralExpr)) ".,/"))
(TimeCmd (ShowCmd (TupleLiteralExpr (VarExpr N))))
(FnCmd
 NJj01
 ((TupleBinding (VarBinding (ArrayArgument r___E7s) (FloatType))))
 (FloatType)
 (LetStmt (ArgLValue (VarArgument h)) (FalseExpr)))
(LetCmd
 (ArgLValue (ArrayArgument lz.F3K E a6_..._y_.k88 z))
 (ArrayIndexExpr
  (ArrayIndexExpr (ArrayIndexExpr (FalseExpr) (TupleLiteralExpr) (VarExpr Pt)))
  (VarExpr g)))
(TypeCmd p_oH_YK13l50_ (VarType n_9.))
(LetCmd
 (ArgLValue (ArrayArgument EK))
 (ArrayIndexExpr (ArrayIndexExpr (ArrayIndexExpr (IntExpr 7)))))
(PrintCmd "")
(AssertCmd (IntExpr 3) "-}")
(PrintCmd "?")
(TimeCmd (LetCmd (ArgLValue (VarArgument a)) (FalseExpr)))
(ReadCmd "" (ArrayArgument X9))
(TypeCmd j.K_3z (BoolType))
(FnCmd
 YP4
 ((TupleBinding
   (VarBinding (VarArgument Kr4_._2..3s) (ArrayType (VarType l) 3))
   (VarBinding (VarArgument o_8_d6B) (ArrayType (FloatType) 1))
   (TupleBinding (TupleBinding))
   (VarBinding (VarArgument P_1bQ1__..09) (BoolType))
   (VarBinding (ArrayArgument A) (ArrayType (IntType) 4))))
 (VarType l.O22jt))
(FnCmd
 cR.V
 ((TupleBinding))
 (TupleType)
 (AssertStmt (VarExpr f.9L2v) "[+%9-A")
 (AssertStmt (TupleIndexExpr (ArrayIndexExpr (IntExpr 33)) 38) ""))
(ShowCmd
 (ArrayIndexExpr
  (IntExpr 7773)
  (ArrayLiteralExpr
   (TrueExpr)
   (TupleLiteralExpr (ArrayLiteralExpr))
   (FalseExpr))))
(FnCmd d9..z.ne._ ((TupleBinding)) (TupleType) (AssertStmt (FalseExpr) "`"))
(PrintCmd "(:@&_)+")
