(WriteCmd (TrueExpr) "^_^")
(ShowCmd (VarExpr V_.7))
(TypeCmd a (BoolType))
(ReadCmd "" (VarArgument V))
(ShowCmd (IntExpr 6))
(PrintCmd "({=+ ")
(TypeCmd g (ArrayType (VarType H) 4))
(TypeCmd J.._00.d_. (ArrayType (IntType) 2))
(LetCmd (ArgLValue (ArrayArgument d_8Pm. c_3.dPw1U55.P_)) (FloatExpr 0))
(AssertCmd
 (TupleIndexExpr
  (ArrayIndexExpr (TupleIndexExpr (ArrayIndexExpr (FloatExpr 0)) 194))
  856)
 "")
(PrintCmd "_")
(TypeCmd H_eIKMi_tv6_ (ArrayType (TupleType) 2))
(FnCmd
 Aa3827UE.I.212
 ((VarBinding (VarArgument U__) (TupleType)))
 (IntType)
 (AssertStmt (CallExpr u (FalseExpr) (TrueExpr)) "{")
 (ReturnStmt (FloatExpr 7564)))
(TimeCmd
 (FnCmd
  bA.
  ((VarBinding (VarArgument jV.9.3Rt) (TupleType (BoolType))))
  (VarType CT)))
(FnCmd
 k
 ((TupleBinding))
 (TupleType (FloatType) (ArrayType (TupleType) 1))
 (AssertStmt (CallExpr ni) ""))
(PrintCmd "|0-2,'=")
(PrintCmd "{")
(PrintCmd "#")
(WriteCmd (TrueExpr) "")
(LetCmd (TupleLValue) (FloatExpr 0))
