(PrintCmd "")
(WriteCmd (IntExpr 801) "Rg")
(ShowCmd (FloatExpr 0))
(ShowCmd
 (SumLoopExpr
  d
  (ArrayIndexExpr (CallExpr m (ArrayLiteralExpr (TrueExpr))) (TrueExpr))
  (SumLoopExpr (FalseExpr))))
(TypeCmd U (IntType))
(ReadCmd "F" (ArrayArgument A j))
(ReadCmd "q" (VarArgument x))
(LetCmd (ArgLValue (ArrayArgument r N)) (ArrayLoopExpr (IntExpr 0)))
(ReadCmd "" (VarArgument A))
(ReadCmd "|" (ArrayArgument q R))
(AssertCmd (TupleLiteralExpr (TupleIndexExpr (FloatExpr 11) 5189)) "")
(TypeCmd U (TupleType (TupleType)))
(PrintCmd "")
(TypeCmd P (FloatType))
(WriteCmd (FloatExpr 720) "R")
(PrintCmd "")
(PrintCmd "")
(PrintCmd "")
(LetCmd (ArgLValue (VarArgument M)) (FalseExpr))
(AssertCmd
 (IfExpr (TupleLiteralExpr (FalseExpr)) (FloatExpr 0) (IntExpr 6288))
 "'")
(AssertCmd (IntExpr 1) "Y")
(TimeCmd (TimeCmd (PrintCmd "")))
(PrintCmd "")
(LetCmd
 (ArgLValue (ArrayArgument L S))
 (SumLoopExpr I (TupleIndexExpr (TupleLiteralExpr) 4) (FloatExpr 0)))
