(ShowCmd (VarExpr Q))
(ShowCmd
 (SumLoopExpr
  (ArrayLoopExpr
   A
   (ArrayLiteralExpr (ArrayLiteralExpr (TupleIndexExpr (FalseExpr) 2581)))
   (ArrayLoopExpr (SumLoopExpr (IntExpr 8))))))
(AssertCmd
 (ArrayLoopExpr
  (TupleLiteralExpr
   (ArrayLiteralExpr)
   (CallExpr o)
   (TupleIndexExpr (FalseExpr) 31)))
 "")
(AssertCmd (TupleIndexExpr (TrueExpr) 3) "@")
(TimeCmd (ReadCmd "" (ArrayArgument v r)))
(ReadCmd "b&" (VarArgument q))
(TypeCmd E (TupleType (IntType) (TupleType (IntType)) (VarType q) (VarType P)))
(WriteCmd (VarExpr b) " ")
(LetCmd (ArgLValue (VarArgument w)) (TupleLiteralExpr))
(AssertCmd (CallExpr z (FloatExpr 0) (FalseExpr) (FalseExpr)) "")
(ShowCmd
 (SumLoopExpr
  (IfExpr
   (SumLoopExpr (ArrayLiteralExpr))
   (ArrayLoopExpr q (FalseExpr) (FalseExpr))
   (FalseExpr))))
(ReadCmd "" (VarArgument k))
(PrintCmd "|I%@")
(WriteCmd (SumLoopExpr (IntExpr 13)) "C")
(ShowCmd
 (ArrayLoopExpr
  (ArrayIndexExpr
   (FalseExpr)
   (ArrayLoopExpr (FloatExpr 0))
   (TupleLiteralExpr)
   (CallExpr
    n
    (ArrayLoopExpr
     p
     (IntExpr 2)
     (TupleLiteralExpr
      (ArrayLoopExpr
       (TupleIndexExpr
        (CallExpr
         L
         (SumLoopExpr
          (CallExpr I (CallExpr a (TrueExpr)) (TupleLiteralExpr (VarExpr X))))
         (FloatExpr 0))
        0))))
    (TupleIndexExpr (VarExpr o) 2)))))
(WriteCmd
 (IfExpr
  (FalseExpr)
  (ArrayLiteralExpr (SumLoopExpr M (TupleLiteralExpr) (ArrayLiteralExpr)))
  (VarExpr A))
 "1")
(ShowCmd
 (IfExpr
  (ArrayLoopExpr A (ArrayLiteralExpr (FloatExpr 0)) (FalseExpr))
  (TupleLiteralExpr
   (IntExpr 8)
   (SumLoopExpr
    (ArrayLoopExpr
     (TupleIndexExpr
      (ArrayIndexExpr
       (TupleLiteralExpr)
       (TrueExpr)
       (ArrayLoopExpr
        A
        (ArrayIndexExpr
         (ArrayLiteralExpr (ArrayLiteralExpr))
         (ArrayLiteralExpr (IntExpr 4)))
        (ArrayLoopExpr (TupleLiteralExpr (IntExpr 51)))))
      31))))
  (TrueExpr)))
(ShowCmd (SumLoopExpr (VarExpr A)))
(AssertCmd (FalseExpr) "")
(WriteCmd
 (CallExpr
  I
  (TupleLiteralExpr (FloatExpr 0))
  (ArrayIndexExpr
   (TupleIndexExpr
    (ArrayIndexExpr (VarExpr w) (ArrayLoopExpr (ArrayLiteralExpr)))
    4)))
 "")
(TimeCmd (ShowCmd (VarExpr d)))
(ReadCmd "" (ArrayArgument a x))
(TypeCmd q (ArrayType (VarType y) 1))
(AssertCmd
 (ArrayLoopExpr
  t
  (TrueExpr)
  M
  (TupleIndexExpr (TrueExpr) 9)
  (TupleIndexExpr (ArrayIndexExpr (IntExpr 5)) 45))
 "")
(WriteCmd
 (ArrayLoopExpr
  J
  (ArrayLoopExpr (TupleLiteralExpr (FloatExpr 0)))
  (ArrayLiteralExpr))
 "")
(LetCmd
 (TupleLValue
  (TupleLValue (ArgLValue (VarArgument w)) (ArgLValue (VarArgument m))))
 (FalseExpr))
(AssertCmd (ArrayLiteralExpr) "e=")
(LetCmd (ArgLValue (VarArgument J)) (TrueExpr))
(ShowCmd
 (IfExpr
  (ArrayLiteralExpr (FloatExpr 1))
  (FloatExpr 0)
  (CallExpr
   K
   (ArrayLiteralExpr (ArrayLiteralExpr (ArrayLiteralExpr)))
   (ArrayLiteralExpr (IntExpr 82))
   (FloatExpr 0))))
(ReadCmd "" (ArrayArgument w z F J h))
(LetCmd (ArgLValue (VarArgument i)) (ArrayIndexExpr (IntExpr 5)))
(LetCmd
 (ArgLValue (ArrayArgument l J o))
 (SumLoopExpr
  (ArrayLoopExpr P (SumLoopExpr O (TupleLiteralExpr) (VarExpr D)) (VarExpr j))))
(PrintCmd "7")
(WriteCmd (FloatExpr 1620719) "~")
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument H n)) (TupleLValue))
 (TupleIndexExpr (TrueExpr) 3))
(TypeCmd c (IntType))
(WriteCmd (FloatExpr 0) "")
(LetCmd (ArgLValue (ArrayArgument C Y)) (VarExpr H))
(ReadCmd "" (ArrayArgument K C))
(LetCmd (ArgLValue (VarArgument R)) (TupleLiteralExpr (TrueExpr)))
(PrintCmd "c99Q")
(PrintCmd "")
(LetCmd (ArgLValue (ArrayArgument c r)) (TrueExpr))
(TimeCmd (ReadCmd "(B" (ArrayArgument p H)))
(TypeCmd S (VarType w))
(AssertCmd (TrueExpr) "")
(TypeCmd x (BoolType))
(LetCmd (ArgLValue (VarArgument x)) (FloatExpr 368))
(ShowCmd
 (SumLoopExpr
  t
  (ArrayIndexExpr
   (ArrayLiteralExpr (FloatExpr 0) (VarExpr a))
   (ArrayLiteralExpr (FalseExpr)))
  (VarExpr M)))
(TimeCmd (TimeCmd (TypeCmd G (IntType))))
(TypeCmd b (TupleType (BoolType)))
(WriteCmd (FalseExpr) "")
(AssertCmd (FloatExpr 0) "6")
(WriteCmd (ArrayLoopExpr h (ArrayLiteralExpr) (IntExpr 6)) "")
(PrintCmd "")
(ReadCmd ":" (VarArgument N))
(AssertCmd (FalseExpr) "P")
(ShowCmd (FalseExpr))
(TypeCmd w (VarType W))
(ShowCmd (VarExpr n))
(PrintCmd "")
(PrintCmd "k7")
(TypeCmd j (IntType))
(TypeCmd p (BoolType))
(LetCmd (ArgLValue (VarArgument n)) (VarExpr f))
(PrintCmd "^")
(TimeCmd (WriteCmd (CallExpr S (TrueExpr)) ""))
(LetCmd
 (ArgLValue (ArrayArgument h I e))
 (ArrayLiteralExpr (TupleLiteralExpr) (FloatExpr 0)))
(AssertCmd (IntExpr 5) "h")
(ShowCmd
 (CallExpr
  k
  (TupleIndexExpr (FloatExpr 0) 1)
  (TupleLiteralExpr
   (TupleLiteralExpr
    (VarExpr B)
    (TupleLiteralExpr (CallExpr b (TupleLiteralExpr)))))
  (FalseExpr)))
(TimeCmd (ReadCmd "" (ArrayArgument n N M V)))
(ReadCmd "fJ" (ArrayArgument D R))
(ShowCmd (TupleLiteralExpr))
(TypeCmd M (ArrayType (BoolType) 1))
(TimeCmd (ReadCmd "" (ArrayArgument t f r)))
(TypeCmd m (TupleType (IntType) (FloatType)))
(LetCmd (ArgLValue (VarArgument s)) (TrueExpr))
(ShowCmd
 (ArrayLiteralExpr (SumLoopExpr k (FloatExpr 0) (SumLoopExpr (FalseExpr)))))
(TimeCmd (PrintCmd ""))
(AssertCmd (ArrayLoopExpr (SumLoopExpr (TrueExpr))) "LRq")
(AssertCmd
 (TupleIndexExpr
  (ArrayIndexExpr
   (ArrayLiteralExpr
    (TrueExpr)
    (ArrayIndexExpr
     (TupleLiteralExpr (FloatExpr 7))
     (ArrayLiteralExpr (TupleLiteralExpr (TrueExpr)))
     (IntExpr 8)
     (VarExpr w))))
  921)
 "")
(TypeCmd b (ArrayType (ArrayType (IntType) 1) 1))
(ShowCmd
 (TupleIndexExpr
  (ArrayIndexExpr
   (ArrayLiteralExpr
    (CallExpr s (TrueExpr) (FalseExpr))
    (IfExpr (IntExpr 91) (IntExpr 51) (FalseExpr)))
   (FalseExpr))
  32))
(LetCmd
 (ArgLValue (ArrayArgument D K))
 (ArrayLiteralExpr
  (ArrayLiteralExpr
   (IfExpr
    (TupleLiteralExpr (ArrayLoopExpr (CallExpr B)))
    (ArrayLiteralExpr (ArrayLiteralExpr))
    (TrueExpr)))))
(TimeCmd
 (ShowCmd
  (SumLoopExpr
   (SumLoopExpr
    (CallExpr
     O
     (ArrayIndexExpr
      (ArrayLoopExpr
       (IfExpr
        (ArrayLiteralExpr)
        (CallExpr C (FloatExpr 0))
        (TupleIndexExpr (ArrayLiteralExpr (CallExpr V)) 9)))))))))
(ShowCmd
 (SumLoopExpr
  (TupleIndexExpr
   (ArrayLiteralExpr
    (IfExpr
     (ArrayIndexExpr (VarExpr i) (IntExpr 0))
     (TupleIndexExpr (FloatExpr 0) 5)
     (TrueExpr)))
   0)))
(TimeCmd (AssertCmd (TupleLiteralExpr) "{"))
(WriteCmd
 (CallExpr
  q
  (ArrayLoopExpr (TupleLiteralExpr))
  (TupleLiteralExpr (FloatExpr 21)))
 "")
(ReadCmd "(" (VarArgument M))
(TimeCmd (TypeCmd J (TupleType)))
(PrintCmd "")
(PrintCmd "")
(TypeCmd p (VarType R))
(AssertCmd (ArrayLoopExpr (CallExpr Q)) "c")
(TimeCmd
 (ShowCmd
  (SumLoopExpr
   (ArrayIndexExpr
    (ArrayLiteralExpr (IntExpr 3))
    (FalseExpr)
    (SumLoopExpr (CallExpr D (ArrayIndexExpr (TupleLiteralExpr) (VarExpr x))))))))
(WriteCmd (TupleLiteralExpr) "")
(WriteCmd (ArrayIndexExpr (VarExpr l)) "")
(ReadCmd "" (VarArgument C))
(ReadCmd "" (ArrayArgument o B))
(PrintCmd "")
(AssertCmd (FloatExpr 40) "")
(AssertCmd (IfExpr (FalseExpr) (FalseExpr) (ArrayIndexExpr (FalseExpr))) "")
(AssertCmd
 (TupleLiteralExpr
  (TupleIndexExpr (TrueExpr) 5)
  (ArrayLoopExpr Z (VarExpr M) (TupleLiteralExpr)))
 "J")
(AssertCmd
 (IfExpr
  (ArrayLiteralExpr (IntExpr 62))
  (ArrayLoopExpr (IntExpr 8))
  (IntExpr 22))
 "")
(TimeCmd (ReadCmd "" (ArrayArgument f S y f)))
(WriteCmd
 (ArrayIndexExpr
  (CallExpr l (FloatExpr 0))
  (TupleLiteralExpr
   (SumLoopExpr
    H
    (ArrayLiteralExpr)
    s
    (TupleLiteralExpr
     (SumLoopExpr
      k
      (VarExpr F)
      (SumLoopExpr
       y
       (TrueExpr)
       (ArrayLoopExpr
        (ArrayLiteralExpr
         (ArrayIndexExpr (IntExpr 8) (FloatExpr 0) (VarExpr M) (VarExpr F)))))))
    (FalseExpr))))
 "")
(WriteCmd (IntExpr 1) "K")
(WriteCmd (FloatExpr 14322373) "")
(AssertCmd (ArrayLoopExpr (TrueExpr)) "6b")
(ShowCmd
 (IfExpr
  (TrueExpr)
  (CallExpr w (TupleLiteralExpr) (ArrayLiteralExpr) (VarExpr k))
  (VarExpr i)))
(LetCmd (ArgLValue (VarArgument Q)) (VarExpr M))
(LetCmd (TupleLValue) (IntExpr 1))
(PrintCmd "K")
(ReadCmd "" (ArrayArgument g V))
(TypeCmd W (TupleType (BoolType)))
(TimeCmd (TypeCmd k (VarType d)))
(LetCmd (ArgLValue (VarArgument H)) (ArrayLiteralExpr))
(ShowCmd (TrueExpr))
(PrintCmd "xp:K")
(WriteCmd
 (TupleLiteralExpr (CallExpr I (SumLoopExpr a (VarExpr O) (VarExpr x))))
 "")
