(TimeCmd
 (LetCmd
  (ArgLValue (VarArgument V))
  (ArrayLoopExpr (TupleIndexExpr (FalseExpr) 718))))
(TypeCmd o (IntType))
(PrintCmd "")
(LetCmd (ArgLValue (ArrayArgument z w)) (FalseExpr))
(ReadCmd "" (VarArgument J))
(TypeCmd b (FloatType))
(PrintCmd "z3")
(WriteCmd (VarExpr q) "r")
(TypeCmd O (TupleType (IntType) (IntType) (FloatType)))
(WriteCmd (IntExpr 9) "C")
(TimeCmd
 (ShowCmd
  (ArrayLiteralExpr
   (SumLoopExpr
    (ArrayLoopExpr
     (ArrayIndexExpr
      (ArrayLiteralExpr
       (TupleLiteralExpr (TupleLiteralExpr) (CallExpr O (TupleLiteralExpr)))
       (VarExpr a))
      (ArrayLiteralExpr (VarExpr R))))))))
(PrintCmd "T")
(AssertCmd (IntExpr 607) "")
(WriteCmd (TupleIndexExpr (FloatExpr 0) 21) "")
(ReadCmd "" (VarArgument U))
(TimeCmd (AssertCmd (FalseExpr) "9"))
(ShowCmd (TrueExpr))
(AssertCmd (TrueExpr) "")
(ShowCmd (VarExpr M))
(TypeCmd a (VarType Z))
(TimeCmd
 (WriteCmd
  (ArrayIndexExpr
   (CallExpr m (ArrayLiteralExpr (FalseExpr)))
   (CallExpr d (VarExpr W) (SumLoopExpr (TrueExpr))))
  ""))
(WriteCmd
 (SumLoopExpr
  (SumLoopExpr Y (SumLoopExpr (TrueExpr)) (CallExpr p (ArrayLiteralExpr))))
 "")
(WriteCmd (ArrayLoopExpr (TrueExpr)) "")
(AssertCmd (ArrayIndexExpr (TrueExpr) (FloatExpr 0)) "^?9-`n")
(TypeCmd t (FloatType))
(PrintCmd "")
(WriteCmd
 (TupleIndexExpr (TupleIndexExpr (TupleIndexExpr (FloatExpr 0) 78) 6) 4)
 "")
(ShowCmd (ArrayLiteralExpr))
(TimeCmd
 (LetCmd
  (TupleLValue
   (TupleLValue
    (TupleLValue
     (TupleLValue (TupleLValue (ArgLValue (ArrayArgument e m))))
     (TupleLValue (TupleLValue))))
   (ArgLValue (VarArgument W)))
  (SumLoopExpr S (TupleLiteralExpr (TupleLiteralExpr)) (FloatExpr 0))))
(ShowCmd (FalseExpr))
(WriteCmd (ArrayIndexExpr (FloatExpr 99) (IntExpr 4)) "")
(AssertCmd (FalseExpr) "K")
(TypeCmd R (TupleType))
(TypeCmd T (ArrayType (IntType) 2))
(WriteCmd (FloatExpr 6) "")
(PrintCmd "rQ")
(PrintCmd "=@")
(ReadCmd "Ww$&" (VarArgument u))
(TypeCmd J (ArrayType (BoolType) 1))
(TimeCmd (ReadCmd "" (VarArgument c)))
(LetCmd (ArgLValue (VarArgument e)) (FloatExpr 0))
(TimeCmd (ReadCmd "q" (VarArgument P)))
(ReadCmd "" (ArrayArgument a D))
(TypeCmd b (TupleType (FloatType)))
(LetCmd (TupleLValue (ArgLValue (ArrayArgument x V u))) (IntExpr 3))
(LetCmd
 (TupleLValue)
 (ArrayIndexExpr
  (TupleLiteralExpr
   (ArrayLiteralExpr
    (TupleLiteralExpr (VarExpr l))
    (SumLoopExpr (TupleLiteralExpr))))
  (TupleIndexExpr (FalseExpr) 7)
  (ArrayLiteralExpr
   (TupleLiteralExpr
    (CallExpr l (TupleIndexExpr (ArrayLiteralExpr (FloatExpr 0)) 43))))))
(PrintCmd "")
(ReadCmd "^w" (ArrayArgument l m))
(ShowCmd (FalseExpr))
(TypeCmd v (ArrayType (ArrayType (VarType a) 2) 1))
(ReadCmd "2" (VarArgument L))
(TimeCmd (TimeCmd (TimeCmd (TypeCmd a (BoolType)))))
(TypeCmd W (IntType))
(AssertCmd (CallExpr U (TrueExpr)) "!")
(LetCmd
 (TupleLValue (TupleLValue (ArgLValue (ArrayArgument s S))))
 (TupleLiteralExpr))
(ReadCmd "6:" (VarArgument w))
(TimeCmd (ShowCmd (FloatExpr 12180)))
(ReadCmd "" (VarArgument S))
(LetCmd
 (TupleLValue (TupleLValue (TupleLValue)) (ArgLValue (ArrayArgument A t)))
 (TupleIndexExpr (FloatExpr 0) 853))
(TypeCmd N (VarType n))
(ReadCmd "D" (ArrayArgument K H j))
(ShowCmd (ArrayLiteralExpr))
(AssertCmd (SumLoopExpr Y (VarExpr y) (FalseExpr)) "9")
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument l K)))
 (CallExpr
  M
  (VarExpr L)
  (SumLoopExpr
   Z
   (TrueExpr)
   (SumLoopExpr
    (SumLoopExpr
     (ArrayIndexExpr
      (CallExpr
       u
       (SumLoopExpr (CallExpr x (FalseExpr)))
       (IfExpr
        (FalseExpr)
        (IfExpr (TupleLiteralExpr) (TrueExpr) (FloatExpr 7))
        (SumLoopExpr (IntExpr 6))))))))))
(ReadCmd "" (VarArgument m))
(TypeCmd J (BoolType))
(LetCmd
 (ArgLValue (ArrayArgument P S))
 (SumLoopExpr (ArrayLoopExpr F (TrueExpr) (CallExpr N))))
(AssertCmd
 (ArrayLoopExpr j (FalseExpr) (ArrayLiteralExpr (FloatExpr 42246254603)))
 "")
(TimeCmd (LetCmd (ArgLValue (VarArgument a)) (TupleLiteralExpr (IntExpr 4))))
(ShowCmd (VarExpr O))
(ShowCmd (ArrayLoopExpr (TrueExpr)))
(ShowCmd (FalseExpr))
(ShowCmd
 (ArrayLiteralExpr
  (IfExpr
   (ArrayIndexExpr (IntExpr 0) (FalseExpr))
   (SumLoopExpr (TupleLiteralExpr (CallExpr A (SumLoopExpr (IntExpr 4)))))
   (ArrayLoopExpr
    q
    (IfExpr
     (ArrayLiteralExpr (VarExpr n))
     (IntExpr 15)
     (TupleIndexExpr (TrueExpr) 7))
    (ArrayLiteralExpr (TrueExpr))))))
(ReadCmd "" (ArrayArgument J U R Z))
(PrintCmd "eZ")
(TypeCmd T (VarType E))
(AssertCmd (FloatExpr 0) "-MJ")
(TypeCmd H (VarType k))
(LetCmd (TupleLValue) (VarExpr P))
(AssertCmd
 (SumLoopExpr
  (SumLoopExpr
   (SumLoopExpr
    c
    (SumLoopExpr
     (IfExpr
      (TrueExpr)
      (SumLoopExpr (SumLoopExpr (CallExpr d (VarExpr q))))
      (TupleLiteralExpr
       (SumLoopExpr
        (ArrayLoopExpr q (ArrayIndexExpr (ArrayLiteralExpr)) (FalseExpr)))
       (ArrayLoopExpr
        L
        (ArrayLiteralExpr
         (ArrayLoopExpr
          (ArrayIndexExpr
           (TupleLiteralExpr)
           (IfExpr
            (TupleIndexExpr (FalseExpr) 0)
            (TupleIndexExpr (FalseExpr) 9)
            (FalseExpr)))))
        (FalseExpr)))))
    (ArrayLoopExpr (TrueExpr)))))
 "")
(AssertCmd
 (ArrayLoopExpr
  (IfExpr
   (TrueExpr)
   (TupleIndexExpr (TupleLiteralExpr (IntExpr 9)) 6)
   (FloatExpr 4761)))
 "")
(ShowCmd
 (ArrayLoopExpr
  e
  (TrueExpr)
  (SumLoopExpr
   a
   (FalseExpr)
   (ArrayIndexExpr (FalseExpr) (ArrayIndexExpr (TrueExpr))))))
(ShowCmd (CallExpr z))
(ShowCmd (IfExpr (FloatExpr 0) (CallExpr I) (IntExpr 120089)))
(TimeCmd
 (WriteCmd
  (TupleIndexExpr
   (TupleLiteralExpr
    (FalseExpr)
    (FalseExpr)
    (IfExpr (VarExpr P) (VarExpr N) (CallExpr h (TrueExpr))))
   422)
  ""))
(TimeCmd (ReadCmd "ba" (VarArgument s)))
(TimeCmd (PrintCmd ""))
(PrintCmd "!&")
(AssertCmd
 (IfExpr
  (TupleLiteralExpr
   (CallExpr e (ArrayIndexExpr (IntExpr 9) (SumLoopExpr (IntExpr 2)))))
  (TrueExpr)
  (IntExpr 6997891))
 "")
(ShowCmd
 (ArrayIndexExpr
  (TupleLiteralExpr (SumLoopExpr (TrueExpr)))
  (CallExpr P (IntExpr 9))
  (TupleLiteralExpr
   (SumLoopExpr (SumLoopExpr n (ArrayLiteralExpr) (IntExpr 5))))))
(TypeCmd a (TupleType (BoolType)))
(ReadCmd "(" (ArrayArgument C L))
(ReadCmd ",p" (VarArgument t))
(ShowCmd
 (ArrayIndexExpr
  (VarExpr h)
  (SumLoopExpr (FloatExpr 0))
  (TupleIndexExpr (TrueExpr) 9)))
(LetCmd
 (TupleLValue (TupleLValue (ArgLValue (VarArgument N))) (TupleLValue))
 (CallExpr z (IntExpr 5)))
(ReadCmd "NZ-X6Y[SU" (ArrayArgument D n))
(AssertCmd (ArrayLiteralExpr) "7")
(TimeCmd (LetCmd (ArgLValue (ArrayArgument B d)) (CallExpr I)))
(WriteCmd (SumLoopExpr y (CallExpr k (IntExpr 4)) (FalseExpr)) "")
(TypeCmd w (FloatType))
(AssertCmd (CallExpr G (VarExpr Q)) "r1-")
(WriteCmd (FalseExpr) "")
(ReadCmd "" (VarArgument A))
(TypeCmd P (VarType u))
(ShowCmd (FloatExpr 209))
(ShowCmd (FalseExpr))
(WriteCmd (ArrayLoopExpr o (FalseExpr) (FloatExpr 0)) "N+")
(ShowCmd (FloatExpr 0))
(AssertCmd (FalseExpr) "")
(ShowCmd (IfExpr (TrueExpr) (FloatExpr 407) (FalseExpr)))
(ReadCmd "'" (VarArgument d))
(TypeCmd q (BoolType))
(PrintCmd "P")
(ShowCmd (SumLoopExpr (IntExpr 9)))
(PrintCmd "")
(TypeCmd A (TupleType))
(ReadCmd "" (ArrayArgument u P))
(TimeCmd (PrintCmd "B)"))
(ShowCmd (TupleIndexExpr (IntExpr 6) 82))
(TypeCmd F (TupleType (VarType e)))
(LetCmd
 (TupleLValue
  (ArgLValue (VarArgument m))
  (TupleLValue
   (TupleLValue (ArgLValue (ArrayArgument W m)) (ArgLValue (VarArgument Z)))
   (TupleLValue
    (TupleLValue (TupleLValue (ArgLValue (ArrayArgument A C))) (TupleLValue))
    (TupleLValue (ArgLValue (VarArgument M))))))
 (TrueExpr))
(PrintCmd "")
(PrintCmd "")
(LetCmd (ArgLValue (ArrayArgument n p W)) (FalseExpr))
(WriteCmd (IntExpr 67) "bV")
(TypeCmd Z (IntType))
(TimeCmd (TypeCmd g (BoolType)))
(TypeCmd L (TupleType (BoolType)))
(WriteCmd (FloatExpr 671422) "a^p#")
(AssertCmd
 (IfExpr
  (TupleLiteralExpr
   (TrueExpr)
   (TupleLiteralExpr
    (TupleIndexExpr
     (ArrayLiteralExpr (ArrayLiteralExpr) (TrueExpr) (FalseExpr))
     8))
   (FloatExpr 0))
  (TrueExpr)
  (SumLoopExpr L (TupleIndexExpr (VarExpr A) 9) (TupleIndexExpr (VarExpr M) 8)))
 "")
(TypeCmd t (VarType Y))
(ReadCmd "eA" (VarArgument v))
(ReadCmd "n" (ArrayArgument G K))
(ReadCmd "S)" (VarArgument E))
(ReadCmd "$~=" (ArrayArgument U W))
(WriteCmd (ArrayIndexExpr (FloatExpr 0) (FloatExpr 0)) "")
(LetCmd (ArgLValue (VarArgument b)) (FalseExpr))
(AssertCmd (ArrayLoopExpr (VarExpr A)) "cVW")
(PrintCmd "A'L")
(TimeCmd (TypeCmd X (ArrayType (IntType) 1)))
(WriteCmd (IntExpr 1345) "")
(WriteCmd (FalseExpr) "4*@c}")
(LetCmd
 (TupleLValue)
 (IfExpr
  (SumLoopExpr (IntExpr 5))
  (ArrayLoopExpr
   (TupleLiteralExpr
    (FalseExpr)
    (FalseExpr)
    (ArrayLoopExpr (ArrayLoopExpr (FalseExpr)))))
  (TupleIndexExpr
   (ArrayLoopExpr h (TupleLiteralExpr (FalseExpr)) G (CallExpr l) (TrueExpr))
   9)))
(LetCmd (TupleLValue) (FloatExpr 57))
(AssertCmd (FloatExpr 846) "")
(ReadCmd "" (VarArgument N))
(AssertCmd (TupleLiteralExpr) "p")
(LetCmd (ArgLValue (ArrayArgument A H)) (VarExpr F))
(TimeCmd (PrintCmd "R"))
(ReadCmd "" (ArrayArgument V n y U))
(LetCmd
 (TupleLValue)
 (IfExpr (ArrayLiteralExpr (FloatExpr 0)) (IntExpr 48) (VarExpr P)))
(TimeCmd (AssertCmd (VarExpr V) "W;kh@:<P^"))
(ShowCmd
 (CallExpr
  j
  (ArrayLoopExpr s (TupleIndexExpr (ArrayLiteralExpr) 39) (FalseExpr))))
(AssertCmd
 (ArrayLoopExpr
  V
  (TupleIndexExpr (FalseExpr) 7)
  (ArrayLiteralExpr (VarExpr F)))
 "")
(ShowCmd (FalseExpr))
(ReadCmd "" (ArrayArgument Y O U))
(WriteCmd (VarExpr S) "_+}")
(TypeCmd u (FloatType))
(AssertCmd
 (ArrayLoopExpr (ArrayLiteralExpr (IntExpr 2) (ArrayIndexExpr (VarExpr E))))
 "f")
(AssertCmd (VarExpr r) "g'O")
(TimeCmd (PrintCmd "ljjkf"))
(TimeCmd (AssertCmd (ArrayIndexExpr (FloatExpr 0) (TupleLiteralExpr)) ""))
(ShowCmd
 (SumLoopExpr
  (SumLoopExpr B (IfExpr (IntExpr 19) (IntExpr 786) (FloatExpr 0)) (FalseExpr))))
(AssertCmd (VarExpr M) "P")
