type l_.276. = int
write image e [ n.0b._Am1_ ( ) , { Ga859t3.J } , 39255409 ] to "p%!"
show []
type cSdD.7_ = d_y
type oT.10 = bool
show JN._ ( )
fn JF5 ( {} , r. : int [ ,, ] , {} ) : {} { 
  
 }
assert [] { 8 }, "&= -"
assert true, ""
fn l5 ( {} ) : {} { 
 assert [], ",j" 
 }
fn M._5z7._ ( { { { C. [ n7 ] : {} , { {} } } } } , {} ) : int { 
 assert 5.6, "" 
 }
fn d.9 ( {} ) : int [ ,,, ] { 
  
 }
let A_. = [] [ UV ( )[][] ]
assert 7 [ true , [ m , {} , I ] , false ], "\@"
print ";'"
show false { 1 }
