(PrintCmd "?o")
(TypeCmd E (ArrayType (VarType l) 1))
(AssertCmd (TupleIndexExpr (VarExpr l) 4) "")
(PrintCmd "~(x")
(LetCmd
 (ArgLValue (VarArgument O))
 (ArrayLoopExpr
  (ArrayLoopExpr
   r
   (IntExpr 2)
   (ArrayLoopExpr
    k
    (ArrayLiteralExpr (TrueExpr))
    (SumLoopExpr
     Y
     (VarExpr G)
     (ArrayIndexExpr
      (TupleIndexExpr
       (TupleLiteralExpr
        (SumLoopExpr
         f
         (TupleLiteralExpr
          (TupleLiteralExpr
           (ArrayLiteralExpr (ArrayLiteralExpr (VarExpr r) (FalseExpr)))
           (VarExpr R)
           (TrueExpr))
          (FalseExpr))
         (FalseExpr)))
       6)))))))
(WriteCmd
 (IfExpr
  (FalseExpr)
  (TrueExpr)
  (CallExpr
   C
   (TupleIndexExpr
    (ArrayIndexExpr (TupleLiteralExpr) (TupleLiteralExpr (TrueExpr)))
    2)
   (SumLoopExpr (ArrayLiteralExpr (VarExpr m)))
   (FloatExpr 21743)
   (SumLoopExpr
    r
    (ArrayLiteralExpr (TrueExpr) (FloatExpr 0))
    (ArrayIndexExpr
     (TrueExpr)
     (TupleLiteralExpr (IntExpr 0) (TrueExpr))
     (TupleLiteralExpr (FloatExpr 0))))))
 "")
(PrintCmd "")
(PrintCmd "")
(ReadCmd "" (VarArgument w))
(TypeCmd D (ArrayType (VarType S) 1))
(ReadCmd "+" (ArrayArgument a L j))
(ShowCmd (TupleLiteralExpr (VarExpr K)))
(TimeCmd (AssertCmd (FloatExpr 67) "\"))
(TypeCmd Z (BoolType))
(AssertCmd (TupleIndexExpr (ArrayLoopExpr (FloatExpr 0)) 1) "F")
(AssertCmd (IntExpr 2) "<!<")
(AssertCmd
 (IfExpr
  (FalseExpr)
  (ArrayLoopExpr b (TrueExpr) (TupleIndexExpr (VarExpr D) 8))
  (TupleIndexExpr (FloatExpr 217) 9))
 "")
(ReadCmd "8" (VarArgument C))
(ShowCmd (IntExpr 3504))
(ShowCmd
 (TupleIndexExpr (ArrayIndexExpr (TrueExpr) (ArrayIndexExpr (CallExpr N))) 88))
(TimeCmd (TimeCmd (ReadCmd "" (VarArgument P))))
(TypeCmd v (TupleType (IntType)))
(TypeCmd C (VarType H))
(TypeCmd v (TupleType (VarType U)))
(WriteCmd (FloatExpr 8) "")
(AssertCmd
 (CallExpr
  W
  (VarExpr g)
  (CallExpr M (IfExpr (VarExpr j) (IntExpr 3) (TrueExpr)) (FloatExpr 0)))
 "")
(ShowCmd (FalseExpr))
(TimeCmd
 (WriteCmd
  (IfExpr
   (FalseExpr)
   (SumLoopExpr N (ArrayLiteralExpr) (FloatExpr 0))
   (TupleLiteralExpr (ArrayLiteralExpr) (FloatExpr 0)))
  ""))
(PrintCmd "`")
(ReadCmd "k" (ArrayArgument I T I))
(WriteCmd (TupleLiteralExpr) "X")
(ReadCmd "~" (ArrayArgument d k R z))
(ReadCmd "c(?M" (VarArgument c))
(TimeCmd (ReadCmd "" (ArrayArgument e S K)))
(ReadCmd "g" (ArrayArgument S T))
(LetCmd
 (ArgLValue (ArrayArgument p E))
 (ArrayIndexExpr (TrueExpr) (FloatExpr 9)))
(ReadCmd "" (ArrayArgument K v B))
(AssertCmd (FloatExpr 1972) "AWX")
(TimeCmd (TimeCmd (TimeCmd (PrintCmd ""))))
(PrintCmd "Y")
(PrintCmd "")
(AssertCmd
 (ArrayIndexExpr (VarExpr M) (ArrayLoopExpr t (FalseExpr) (IntExpr 4)))
 "")
(AssertCmd (TrueExpr) "")
(WriteCmd
 (SumLoopExpr
  (ArrayIndexExpr
   (TupleIndexExpr
    (TupleIndexExpr
     (CallExpr
      V
      (IfExpr
       (FalseExpr)
       (IntExpr 21)
       (CallExpr z (ArrayLiteralExpr (FalseExpr)))))
     2)
    2)))
 "&a")
(LetCmd (TupleLValue (TupleLValue)) (FalseExpr))
(TimeCmd (ShowCmd (FalseExpr)))
(PrintCmd "K9G")
(ReadCmd "" (VarArgument p))
(WriteCmd
 (ArrayLoopExpr
  L
  (TupleLiteralExpr
   (ArrayIndexExpr (FloatExpr 8))
   (ArrayLoopExpr F (IntExpr 0) (FalseExpr)))
  (VarExpr V))
 "")
(TimeCmd (WriteCmd (ArrayLoopExpr (TrueExpr)) "Y"))
(TypeCmd E (FloatType))
(PrintCmd "I")
(ShowCmd (IfExpr (IntExpr 78) (TrueExpr) (CallExpr u)))
(PrintCmd "")
(AssertCmd (CallExpr E (FalseExpr) (TrueExpr) (IntExpr 80)) "6@")
(ShowCmd (TupleLiteralExpr (SumLoopExpr D (TrueExpr) (IntExpr 5))))
(WriteCmd (IntExpr 84) "K")
(TypeCmd g (TupleType (VarType B)))
