(ReadCmd "N" (VarArgument I))
(ShowCmd (FloatExpr 0))
(AssertCmd (FloatExpr 2) "-QD%/7")
(ReadCmd "]" (ArrayArgument C c j m I h))
(WriteCmd (ArrayLiteralExpr (IntExpr 6)) "L}J")
(TypeCmd I (ArrayType (ArrayType (BoolType) 4) 2))
(TimeCmd
 (TimeCmd
  (AssertCmd
   (SumLoopExpr
    (IfExpr (FloatExpr 0) (FloatExpr 0) (CallExpr n (FloatExpr 0))))
   "")))
(ReadCmd "" (VarArgument t))
(ShowCmd (FloatExpr 0))
(PrintCmd "")
(ShowCmd (FloatExpr 0))
(TimeCmd (ShowCmd (TrueExpr)))
(WriteCmd (ArrayLoopExpr (TrueExpr)) "5")
(TypeCmd K (VarType W))
(TimeCmd (PrintCmd ""))
(AssertCmd (TrueExpr) " =2")
(AssertCmd (TupleIndexExpr (VarExpr V) 4) "")
(AssertCmd (IfExpr (FalseExpr) (TrueExpr) (ArrayLiteralExpr (VarExpr K))) "C")
(WriteCmd (VarExpr m) "")
(TypeCmd a (FloatType))
(PrintCmd "")
(ShowCmd
 (SumLoopExpr
  Z
  (TrueExpr)
  V
  (TrueExpr)
  (ArrayIndexExpr (CallExpr M (CallExpr x)) (IntExpr 4))))
(LetCmd
 (TupleLValue)
 (IfExpr
  (FloatExpr 0)
  (VarExpr p)
  (TupleIndexExpr (TupleIndexExpr (FalseExpr) 5409) 5)))
(ShowCmd (IntExpr 5))
(PrintCmd "]")
(LetCmd
 (ArgLValue (ArrayArgument i c))
 (ArrayIndexExpr (ArrayLiteralExpr (FalseExpr))))
(ShowCmd
 (TupleLiteralExpr
  (CallExpr A (TupleLiteralExpr))
  (ArrayIndexExpr (VarExpr N))
  (VarExpr C)))
(AssertCmd (TrueExpr) "")
(TimeCmd (WriteCmd (TupleLiteralExpr) ""))
(ReadCmd "" (VarArgument w))
(LetCmd (ArgLValue (VarArgument g)) (FalseExpr))
(ShowCmd (IfExpr (SumLoopExpr (IntExpr 7)) (ArrayLiteralExpr) (TrueExpr)))
(ReadCmd ",y72" (VarArgument l))
(WriteCmd (ArrayLiteralExpr) "Y?")
(ShowCmd
 (IfExpr
  (SumLoopExpr (IntExpr 7))
  (ArrayLiteralExpr
   (CallExpr w (TupleLiteralExpr) (TrueExpr) (IntExpr 9))
   (VarExpr z))
  (VarExpr G)))
(ReadCmd "HZ/" (VarArgument l))
(ReadCmd "" (ArrayArgument v d b w))
(WriteCmd (SumLoopExpr v (FalseExpr) (TupleLiteralExpr (VarExpr L))) "")
(ShowCmd
 (SumLoopExpr
  L
  (ArrayIndexExpr (TrueExpr) (ArrayIndexExpr (FloatExpr 0) (IntExpr 1)))
  (SumLoopExpr (VarExpr R))))
(LetCmd (ArgLValue (VarArgument Y)) (CallExpr k))
(LetCmd
 (TupleLValue
  (TupleLValue
   (ArgLValue (ArrayArgument X i E))
   (ArgLValue (ArrayArgument z s))))
 (TupleLiteralExpr (TrueExpr)))
(TypeCmd L (BoolType))
(TimeCmd (PrintCmd ""))
(ReadCmd "'" (VarArgument l))
(ShowCmd (CallExpr X (ArrayLiteralExpr)))
(ReadCmd "OZ" (ArrayArgument x C))
(PrintCmd "7")
(WriteCmd (SumLoopExpr (ArrayLoopExpr (TupleLiteralExpr))) "")
(LetCmd
 (ArgLValue (VarArgument H))
 (ArrayLoopExpr
  (TupleIndexExpr
   (TupleLiteralExpr (FalseExpr) (TrueExpr) (SumLoopExpr (TupleLiteralExpr)))
   3)))
(AssertCmd (VarExpr P) "Rw")
(AssertCmd
 (SumLoopExpr
  G
  (TrueExpr)
  (TupleIndexExpr (ArrayIndexExpr (FloatExpr 7) (FloatExpr 0)) 0))
 "")
(ShowCmd (VarExpr J))
(ReadCmd "" (ArrayArgument r i N))
