(FnCmd
 R
 ((TupleBinding
   (TupleBinding)
   (TupleBinding
    (TupleBinding
     (TupleBinding
      (TupleBinding (TupleBinding) (TupleBinding))
      (TupleBinding
       (TupleBinding (TupleBinding))
       (VarBinding
        (VarArgument l)
        (TupleType
         (IntType)
         (BoolType)
         (TupleType
          (TupleType
           (IntType)
           (TupleType
            (IntType)
            (TupleType)
            (TupleType)
            (ArrayType (IntType) 2)
            (ArrayType (ArrayType (BoolType) 1) 1)
            (TupleType (TupleType) (VarType b) (FloatType) (VarType tI1bG.5_T))
            (TupleType (VarType A.79) (FloatType)))
           (FloatType)
           (VarType g31I8_)
           (IntType)
           (TupleType))
          (FloatType))))))
     (VarBinding (VarArgument q) (FloatType))))))
 (VarType L)
 (ReturnStmt (ArrayLiteralExpr (TrueExpr) (TrueExpr)))
 (ReturnStmt (ArrayLiteralExpr)))
(PrintCmd ";[")
(ReadCmd "_" (ArrayArgument GY E))
(FnCmd
 g
 ((TupleBinding
   (TupleBinding
    (TupleBinding (TupleBinding))
    (VarBinding (ArrayArgument X) (ArrayType (TupleType (BoolType)) 1))
    (TupleBinding (TupleBinding))
    (TupleBinding (TupleBinding))
    (VarBinding (VarArgument Q) (BoolType)))))
 (TupleType (BoolType))
 (AssertStmt
  (ArrayLiteralExpr
   (CallExpr j__.e6 (ArrayLiteralExpr))
   (ArrayLiteralExpr)
   (VarExpr C9)
   (ArrayLiteralExpr (CallExpr q (VarExpr vQ.)) (VarExpr W3))
   (ArrayLiteralExpr))
  "];")
 (LetStmt (ArgLValue (VarArgument E86VP.)) (IntExpr 9)))
(ReadCmd "?" (ArrayArgument r))
(WriteCmd (TupleIndexExpr (IntExpr 2) 79640) "")
(FnCmd
 j7Ld6nz.u2.v...
 ((TupleBinding))
 (BoolType)
 (LetStmt
  (ArgLValue (VarArgument CAi))
  (TupleIndexExpr (TupleIndexExpr (FloatExpr 759) 72) 117)))
(AssertCmd (VarExpr k.67R._.) "")
(LetCmd
 (TupleLValue)
 (ArrayIndexExpr
  (ArrayIndexExpr
   (TupleLiteralExpr
    (ArrayLiteralExpr (FloatExpr 770654946997) (FloatExpr 90))))
  (CallExpr e76oS6.pl7.3 (TupleLiteralExpr) (TupleLiteralExpr))))
(ShowCmd (FloatExpr 46))
(TypeCmd I67sH (BoolType))
(PrintCmd "")
(TimeCmd
 (AssertCmd
  (TupleLiteralExpr
   (TrueExpr)
   (IntExpr 74)
   (TupleIndexExpr (TrueExpr) 0)
   (FalseExpr)
   (FloatExpr 0))
  "="))
