(TimeCmd (TimeCmd (ReadCmd "" (VarArgument i))))
(TypeCmd Z (TupleType))
(WriteCmd (IntExpr 7) "")
(TypeCmd V (VarType j))
(WriteCmd (VarExpr v) "")
(WriteCmd (FloatExpr 19292) "")
(TypeCmd P (TupleType (ArrayType (VarType W) 1) (VarType q)))
(LetCmd (TupleLValue) (FloatExpr 4556))
(PrintCmd "")
(AssertCmd
 (IfExpr
  (VarExpr J)
  (TupleLiteralExpr (IntExpr 6) (FalseExpr))
  (TupleLiteralExpr
   (CallExpr
    F
    (CallExpr n)
    (IntExpr 382)
    (SumLoopExpr
     (ArrayIndexExpr
      (TrueExpr)
      (TupleLiteralExpr (TupleIndexExpr (IntExpr 5) 2)))))))
 "")
(TimeCmd
 (ShowCmd
  (SumLoopExpr
   b
   (TupleIndexExpr (TupleIndexExpr (VarExpr w) 10) 1)
   (VarExpr p))))
(TimeCmd (TypeCmd J (BoolType)))
(TimeCmd (TimeCmd (TypeCmd X (BoolType))))
(TimeCmd
 (TimeCmd
  (ShowCmd
   (SumLoopExpr
    V
    (FalseExpr)
    (IfExpr (IntExpr 9) (TrueExpr) (ArrayIndexExpr (FalseExpr) (FloatExpr 0)))))))
(TypeCmd N (ArrayType (TupleType (BoolType)) 2))
(TypeCmd Q (ArrayType (IntType) 3))
(ShowCmd (VarExpr y))
(TimeCmd (ReadCmd "" (VarArgument D)))
(TimeCmd (WriteCmd (CallExpr e (IntExpr 9)) "]"))
(WriteCmd (SumLoopExpr (VarExpr k)) "SYIjrM")
(ShowCmd
 (SumLoopExpr
  (IfExpr
   (TrueExpr)
   (TupleLiteralExpr (ArrayIndexExpr (FloatExpr 76)))
   (FalseExpr))))
(ShowCmd
 (IfExpr
  (TrueExpr)
  (SumLoopExpr
   (ArrayIndexExpr
    (ArrayLiteralExpr (FalseExpr))
    (ArrayLiteralExpr
     (FalseExpr)
     (CallExpr e (FloatExpr 4))
     (TupleIndexExpr (TrueExpr) 2))))
  (ArrayIndexExpr (TrueExpr))))
(ShowCmd (FloatExpr 0))
(WriteCmd (ArrayLiteralExpr) "")
(AssertCmd (CallExpr o (CallExpr n (FloatExpr 827565))) "q/")
(ShowCmd (CallExpr K (VarExpr i)))
(LetCmd (TupleLValue) (IntExpr 16))
(LetCmd (ArgLValue (ArrayArgument r J C)) (FloatExpr 0))
(LetCmd
 (TupleLValue
  (ArgLValue (ArrayArgument s n))
  (ArgLValue (ArrayArgument s I b)))
 (SumLoopExpr (FalseExpr)))
(ReadCmd "" (ArrayArgument v U))
(WriteCmd
 (ArrayLiteralExpr
  (ArrayLoopExpr
   Q
   (FalseExpr)
   (IfExpr
    (FloatExpr 0)
    (ArrayIndexExpr (VarExpr m) (FloatExpr 0))
    (TupleLiteralExpr (FloatExpr 0)))))
 "")
(WriteCmd (TupleLiteralExpr (CallExpr o (IntExpr 352)) (IntExpr 3)) "a")
(AssertCmd
 (ArrayLoopExpr
  (SumLoopExpr (CallExpr i (CallExpr u (CallExpr X (VarExpr J))))))
 "")
(ReadCmd "" (VarArgument i))
(PrintCmd "8")
(ShowCmd (FalseExpr))
(PrintCmd "")
(WriteCmd (FloatExpr 400620) "U")
(PrintCmd "u")
(AssertCmd (ArrayIndexExpr (TupleIndexExpr (TupleLiteralExpr) 3)) "")
(TimeCmd (ShowCmd (TupleIndexExpr (ArrayLiteralExpr (ArrayLiteralExpr)) 13)))
(AssertCmd (ArrayLiteralExpr (CallExpr h (TupleLiteralExpr (IntExpr 7)))) "")
(WriteCmd (VarExpr Z) "")
(AssertCmd (VarExpr h) "IT")
(ReadCmd "5" (ArrayArgument R T t))
(PrintCmd "")
(WriteCmd (FalseExpr) "")
(WriteCmd (SumLoopExpr (ArrayIndexExpr (FloatExpr 70))) "Y")
(ShowCmd
 (CallExpr
  D
  (ArrayLoopExpr
   v
   (FloatExpr 0)
   I
   (ArrayLoopExpr (SumLoopExpr (IntExpr 2)))
   (FalseExpr))))
(ShowCmd
 (SumLoopExpr
  q
  (FalseExpr)
  (IfExpr
   (TrueExpr)
   (TupleIndexExpr (TrueExpr) 63)
   (IfExpr
    (TrueExpr)
    (SumLoopExpr K (TupleLiteralExpr (ArrayLoopExpr (TrueExpr))) (TrueExpr))
    (ArrayLiteralExpr
     (ArrayIndexExpr (TrueExpr) (VarExpr k) (FalseExpr) (VarExpr T)))))))
(ReadCmd ")R" (VarArgument f))
(ReadCmd "" (VarArgument z))
(WriteCmd
 (ArrayLoopExpr
  (SumLoopExpr
   L
   (TupleLiteralExpr (VarExpr N))
   (ArrayLoopExpr
    N
    (IntExpr 94)
    (TupleIndexExpr
     (CallExpr
      o
      (ArrayIndexExpr
       (ArrayIndexExpr (CallExpr c (SumLoopExpr (FalseExpr))) (CallExpr V))
       (TupleLiteralExpr (IntExpr 7))))
     7))))
 "")
(ShowCmd (IntExpr 81))
(PrintCmd "")
(PrintCmd "jdm")
(WriteCmd (SumLoopExpr h (FloatExpr 0) C (CallExpr D) (TrueExpr)) "y")
(PrintCmd "")
(ShowCmd (ArrayLoopExpr w (VarExpr u) (FalseExpr)))
(ReadCmd "" (VarArgument q))
(ShowCmd
 (TupleLiteralExpr
  (CallExpr X (TupleIndexExpr (IntExpr 2) 9) (TrueExpr) (TupleLiteralExpr))))
(ReadCmd "|" (ArrayArgument p k))
(ShowCmd (VarExpr u))
(TimeCmd (ShowCmd (ArrayLiteralExpr)))
(ReadCmd "}" (VarArgument L))
(TimeCmd (TimeCmd (ReadCmd "" (ArrayArgument k Q A V))))
(WriteCmd (TupleIndexExpr (TupleIndexExpr (FalseExpr) 268) 32) ">")
(TimeCmd (WriteCmd (ArrayIndexExpr (IntExpr 3)) "B"))
(ShowCmd
 (SumLoopExpr
  r
  (SumLoopExpr
   (ArrayIndexExpr
    (TrueExpr)
    (TrueExpr)
    (ArrayIndexExpr
     (TupleLiteralExpr (ArrayLoopExpr (TupleLiteralExpr)))
     (FloatExpr 41324))))
  (TrueExpr)))
(AssertCmd (VarExpr K) "")
(AssertCmd (CallExpr s) "")
(WriteCmd
 (IfExpr
  (CallExpr Z (TupleLiteralExpr))
  (IfExpr (TupleLiteralExpr (FloatExpr 6295)) (FalseExpr) (FloatExpr 0))
  (ArrayLiteralExpr))
 "")
(LetCmd
 (ArgLValue (ArrayArgument n g j))
 (TupleIndexExpr
  (ArrayIndexExpr
   (ArrayIndexExpr (TrueExpr))
   (CallExpr L (ArrayIndexExpr (ArrayLiteralExpr)))
   (IntExpr 85))
  0))
(ShowCmd (ArrayLoopExpr w (IntExpr 3208406) (TupleLiteralExpr)))
(PrintCmd "U")
(TimeCmd (ShowCmd (FloatExpr 0)))
(AssertCmd
 (ArrayLoopExpr
  j
  (ArrayIndexExpr (FloatExpr 95195046026) (FalseExpr))
  (ArrayIndexExpr (FalseExpr) (TupleLiteralExpr)))
 "F")
(LetCmd
 (TupleLValue
  (TupleLValue
   (TupleLValue
    (TupleLValue (ArgLValue (VarArgument R)) (ArgLValue (VarArgument Y))))))
 (IfExpr (VarExpr Z) (FalseExpr) (ArrayLoopExpr (TupleLiteralExpr))))
(LetCmd (ArgLValue (VarArgument L)) (TrueExpr))
(LetCmd (ArgLValue (ArrayArgument V W)) (TupleLiteralExpr))
(LetCmd (TupleLValue) (FloatExpr 69))
(TypeCmd c (TupleType))
(PrintCmd "")
(AssertCmd (TupleLiteralExpr) "")
(TypeCmd V (ArrayType (BoolType) 2))
(AssertCmd (VarExpr E) "")
(PrintCmd "")
(TypeCmd U (IntType))
(PrintCmd "PZ")
(LetCmd (TupleLValue) (FloatExpr 0))
(TypeCmd q (TupleType (IntType) (IntType)))
(AssertCmd
 (SumLoopExpr
  (TupleLiteralExpr
   (SumLoopExpr (TupleIndexExpr (TupleLiteralExpr (TrueExpr)) 405))))
 "")
(TypeCmd Q (FloatType))
(WriteCmd (ArrayLoopExpr (IntExpr 32)) "8#")
(ReadCmd "Ptl" (ArrayArgument J z q))
(ShowCmd (FalseExpr))
(PrintCmd "DveO")
(ReadCmd "" (VarArgument v))
(AssertCmd
 (IfExpr
  (ArrayLoopExpr (VarExpr S))
  (ArrayLiteralExpr)
  (SumLoopExpr
   z
   (SumLoopExpr
    (SumLoopExpr
     l
     (FalseExpr)
     (ArrayLiteralExpr
      (ArrayLoopExpr
       (ArrayLoopExpr
        h
        (TrueExpr)
        (ArrayIndexExpr
         (ArrayIndexExpr
          (TupleLiteralExpr)
          (SumLoopExpr (SumLoopExpr (VarExpr c))))))))))
   (TupleLiteralExpr)))
 "")
(TimeCmd (ReadCmd "" (ArrayArgument Z j g v)))
(TypeCmd s (VarType O))
(LetCmd
 (TupleLValue (TupleLValue) (ArgLValue (VarArgument r)))
 (SumLoopExpr (ArrayLoopExpr (FalseExpr))))
(TimeCmd (ReadCmd "v" (ArrayArgument v S)))
(ReadCmd "" (ArrayArgument p c D))
(ReadCmd "" (VarArgument B))
(AssertCmd (SumLoopExpr (ArrayLiteralExpr (CallExpr W (IntExpr 28705)))) "li")
(PrintCmd "")
(ShowCmd
 (SumLoopExpr
  (ArrayLoopExpr
   (ArrayLoopExpr
    (SumLoopExpr
     J
     (ArrayLiteralExpr (FalseExpr) (SumLoopExpr (IntExpr 860)))
     (ArrayIndexExpr (ArrayLiteralExpr)))))))
(WriteCmd (FloatExpr 0) "")
(LetCmd
 (ArgLValue (VarArgument d))
 (IfExpr
  (SumLoopExpr (ArrayLiteralExpr))
  (SumLoopExpr (FloatExpr 1389))
  (FalseExpr)))
(WriteCmd (TrueExpr) "Zijw")
(TypeCmd X (FloatType))
(WriteCmd (ArrayLoopExpr (IntExpr 4)) "M")
(LetCmd (ArgLValue (VarArgument n)) (ArrayLiteralExpr))
(TypeCmd h (BoolType))
(LetCmd
 (TupleLValue)
 (IfExpr
  (IntExpr 4)
  (TupleLiteralExpr (TrueExpr))
  (ArrayLiteralExpr (VarExpr d))))
(LetCmd
 (ArgLValue (VarArgument e))
 (IfExpr (IntExpr 4) (FalseExpr) (TupleIndexExpr (CallExpr g (TrueExpr)) 362)))
(AssertCmd (TrueExpr) "")
(AssertCmd (SumLoopExpr (ArrayLiteralExpr)) "O")
(AssertCmd (FalseExpr) "?g")
(WriteCmd (ArrayLiteralExpr (IntExpr 9) (IntExpr 1)) "")
(PrintCmd "")
(LetCmd (ArgLValue (ArrayArgument c r i)) (VarExpr U))
(TimeCmd (PrintCmd "i"))
(TypeCmd F (FloatType))
(LetCmd
 (ArgLValue (VarArgument W))
 (TupleLiteralExpr
  (FalseExpr)
  (ArrayLiteralExpr (TupleLiteralExpr (CallExpr y (FloatExpr 0))))
  (IntExpr 5)))
(TimeCmd (AssertCmd (TupleIndexExpr (IntExpr 2) 6) "e"))
(ReadCmd "" (VarArgument U))
(PrintCmd "")
(PrintCmd "l")
(ShowCmd (IntExpr 0))
(WriteCmd (FalseExpr) "9")
(ReadCmd "" (ArrayArgument H B))
(ShowCmd (FloatExpr 0))
(PrintCmd "K")
