(TypeCmd i (IntType))
(LetCmd
 (TupleLValue
  (ArgLValue (VarArgument a))
  (TupleLValue
   (TupleLValue (TupleLValue) (ArgLValue (VarArgument a)))
   (ArgLValue (VarArgument m))))
 (TupleLiteralExpr
  (ArrayIndexExpr
   (TupleLiteralExpr)
   (TupleLiteralExpr
    (CallExpr
     Z
     (ArrayLiteralExpr
      (ArrayLiteralExpr (TrueExpr))
      (TupleLiteralExpr (TupleLiteralExpr (FloatExpr 0))))
     (ArrayLiteralExpr (FloatExpr 0))
     (TrueExpr))
    (CallExpr G (TrueExpr))))))
(ShowCmd (ArrayLiteralExpr (TupleIndexExpr (FloatExpr 22) 4)))
(TypeCmd Z (BoolType))
(AssertCmd (CallExpr A (ArrayLoopExpr (FloatExpr 6))) "#=")
(ReadCmd "i" (ArrayArgument t u r I))
(TimeCmd
 (ShowCmd
  (TupleIndexExpr
   (TupleLiteralExpr
    (TrueExpr)
    (ArrayLiteralExpr (TrueExpr))
    (IntExpr 25)
    (CallExpr s))
   9)))
(ShowCmd (TupleLiteralExpr))
(TypeCmd i (TupleType (IntType)))
(WriteCmd (TrueExpr) "0")
(AssertCmd (IntExpr 2) ":")
(LetCmd
 (TupleLValue)
 (ArrayLiteralExpr
  (TupleLiteralExpr
   (TupleLiteralExpr (TupleLiteralExpr (ArrayLoopExpr (CallExpr H))))
   (FalseExpr)
   (CallExpr p)
   (ArrayIndexExpr (FloatExpr 136)))))
(LetCmd (TupleLValue) (ArrayLoopExpr (CallExpr g (VarExpr c))))
(AssertCmd
 (IfExpr (VarExpr f) (ArrayLiteralExpr (FalseExpr)) (SumLoopExpr (VarExpr E)))
 "")
(TypeCmd A (VarType G))
(PrintCmd "_s#(")
(ReadCmd "" (VarArgument g))
(ReadCmd "" (ArrayArgument m u))
(ReadCmd "" (VarArgument Z))
(TypeCmd P (BoolType))
(TypeCmd R (BoolType))
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument q e n c N H H)) (TupleLValue))
 (CallExpr P))
(TypeCmd
 G
 (TupleType
  (ArrayType (ArrayType (TupleType (IntType) (ArrayType (BoolType) 2)) 1) 12)
  (BoolType)))
(TimeCmd
 (LetCmd
  (ArgLValue (ArrayArgument V p))
  (IfExpr (VarExpr z) (FalseExpr) (FloatExpr 8))))
(AssertCmd
 (IfExpr
  (ArrayLiteralExpr)
  (VarExpr P)
  (SumLoopExpr
   (TupleIndexExpr
    (TupleIndexExpr
     (TupleIndexExpr
      (ArrayIndexExpr
       (FalseExpr)
       (CallExpr
        L
        (VarExpr V)
        (ArrayIndexExpr
         (TupleLiteralExpr)
         (ArrayLiteralExpr)
         (SumLoopExpr
          (SumLoopExpr
           (ArrayIndexExpr (FalseExpr) (TupleIndexExpr (FloatExpr 0) 8)))))
        (IntExpr 5)))
      8)
     9)
    38)))
 "")
(AssertCmd (CallExpr l (TrueExpr) (TupleIndexExpr (IntExpr 80) 7)) "")
(AssertCmd (TupleIndexExpr (FloatExpr 0) 160747) "")
(ShowCmd
 (ArrayIndexExpr
  (TupleIndexExpr
   (ArrayIndexExpr
    (IntExpr 66)
    (IfExpr
     (FalseExpr)
     (IntExpr 9)
     (SumLoopExpr
      y
      (FalseExpr)
      (TupleIndexExpr (ArrayLiteralExpr (FloatExpr 0)) 9))))
   29)))
(TimeCmd
 (LetCmd
  (ArgLValue (VarArgument p))
  (ArrayLiteralExpr (TupleIndexExpr (VarExpr i) 7))))
(TimeCmd
 (ShowCmd
  (ArrayLoopExpr
   r
   (TrueExpr)
   X
   (ArrayIndexExpr
    (ArrayLiteralExpr)
    (TupleLiteralExpr (CallExpr Y (SumLoopExpr (FloatExpr 0)) (FloatExpr 0))))
   (ArrayLiteralExpr))))
(WriteCmd (FalseExpr) "")
(ReadCmd "6" (ArrayArgument H r))
(ReadCmd "c" (ArrayArgument v v))
(LetCmd
 (TupleLValue (TupleLValue))
 (TupleIndexExpr (CallExpr Q (FloatExpr 1)) 36))
(LetCmd (ArgLValue (ArrayArgument E Y)) (FloatExpr 6142))
(TypeCmd c (BoolType))
(TypeCmd N (IntType))
(TimeCmd (PrintCmd ""))
(WriteCmd (ArrayLiteralExpr (ArrayLiteralExpr (TrueExpr))) "L-")
(ShowCmd (TrueExpr))
(TimeCmd (TimeCmd (PrintCmd "t")))
(TypeCmd S (VarType d))
(ShowCmd (TupleIndexExpr (TupleLiteralExpr) 8386))
(AssertCmd (TupleLiteralExpr (TupleIndexExpr (FalseExpr) 56)) "N '")
(ReadCmd "" (VarArgument U))
(ShowCmd (ArrayLiteralExpr))
(ShowCmd
 (CallExpr
  J
  (ArrayLoopExpr
   (ArrayLoopExpr
    D
    (SumLoopExpr (TrueExpr))
    (SumLoopExpr
     i
     (ArrayLoopExpr h (CallExpr R) (FalseExpr))
     v
     (ArrayLiteralExpr (TrueExpr))
     (TrueExpr))))))
(LetCmd (ArgLValue (ArrayArgument I a D)) (FalseExpr))
(LetCmd (ArgLValue (VarArgument b)) (SumLoopExpr (VarExpr h)))
(WriteCmd (SumLoopExpr (IfExpr (FloatExpr 62) (CallExpr G) (FloatExpr 0))) "")
(LetCmd (ArgLValue (ArrayArgument R u)) (TupleLiteralExpr (ArrayLiteralExpr)))
(WriteCmd
 (ArrayIndexExpr
  (TrueExpr)
  (TupleLiteralExpr
   (TupleLiteralExpr (TupleLiteralExpr (VarExpr A)))
   (VarExpr z))
  (TupleLiteralExpr))
 "")
(ReadCmd "am" (VarArgument u))
(TimeCmd (AssertCmd (VarExpr W) ""))
(AssertCmd
 (TupleLiteralExpr
  (IfExpr
   (TrueExpr)
   (CallExpr
    V
    (CallExpr
     V
     (ArrayIndexExpr
      (VarExpr u)
      (TupleIndexExpr (FloatExpr 0) 6)
      (CallExpr F)
      (FloatExpr 0))))
   (TupleLiteralExpr)))
 "")
(TimeCmd (ReadCmd "f" (ArrayArgument W c W)))
(LetCmd
 (TupleLValue
  (TupleLValue (ArgLValue (VarArgument f)) (ArgLValue (ArrayArgument r S)))
  (ArgLValue (ArrayArgument y a)))
 (IntExpr 18))
(TimeCmd (AssertCmd (TrueExpr) ""))
(PrintCmd "B")
(ShowCmd (ArrayLiteralExpr))
(WriteCmd
 (ArrayLiteralExpr
  (FalseExpr)
  (ArrayIndexExpr
   (FalseExpr)
   (VarExpr b)
   (SumLoopExpr m (IntExpr 58) (VarExpr Y))))
 "")
(ReadCmd "7" (VarArgument r))
(LetCmd (TupleLValue) (CallExpr C))
(ReadCmd "" (VarArgument S))
(TimeCmd
 (LetCmd
  (TupleLValue)
  (ArrayLoopExpr (SumLoopExpr (ArrayIndexExpr (TupleIndexExpr (VarExpr i) 8))))))
(LetCmd (TupleLValue (ArgLValue (ArrayArgument W a))) (FloatExpr 1))
(ReadCmd "" (ArrayArgument o u R))
(AssertCmd (TrueExpr) "gy")
(WriteCmd
 (ArrayIndexExpr (TrueExpr) (VarExpr e) (TrueExpr) (FalseExpr) (VarExpr h))
 "")
(TimeCmd
 (ShowCmd
  (SumLoopExpr
   Q
   (SumLoopExpr
    (ArrayLiteralExpr (CallExpr m) (TupleLiteralExpr (FloatExpr 8))))
   (CallExpr
    Z
    (SumLoopExpr (SumLoopExpr (CallExpr J (ArrayIndexExpr (IntExpr 7)))))))))
(PrintCmd "%{")
(ShowCmd (TupleIndexExpr (VarExpr d) 3))
(ReadCmd "xW" (ArrayArgument G D))
(TypeCmd m (FloatType))
(TimeCmd (PrintCmd ""))
(TypeCmd A (BoolType))
(PrintCmd "")
(LetCmd
 (TupleLValue
  (TupleLValue (TupleLValue (ArgLValue (VarArgument Y)) (TupleLValue))))
 (ArrayLiteralExpr (TrueExpr) (FloatExpr 0)))
(AssertCmd (FloatExpr 0) "")
(ReadCmd "0" (ArrayArgument U p b))
(ReadCmd "P" (ArrayArgument M L))
(ReadCmd "" (ArrayArgument W N))
(ShowCmd (FloatExpr 0))
(ReadCmd "k_0>" (ArrayArgument S S w q L))
(TypeCmd Y (FloatType))
(WriteCmd (ArrayLiteralExpr (FalseExpr)) "[")
(PrintCmd "P")
(ShowCmd (TrueExpr))
(ShowCmd
 (IfExpr
  (CallExpr y (ArrayIndexExpr (TrueExpr)))
  (TupleLiteralExpr (SumLoopExpr (ArrayIndexExpr (IntExpr 7))))
  (SumLoopExpr (TrueExpr))))
(LetCmd
 (TupleLValue)
 (ArrayLiteralExpr
  (ArrayLiteralExpr (TupleIndexExpr (VarExpr U) 2) (FloatExpr 0))))
(WriteCmd (FloatExpr 0) "")
(LetCmd (TupleLValue (TupleLValue) (ArgLValue (VarArgument i))) (FloatExpr 0))
(PrintCmd "")
(WriteCmd (IfExpr (FalseExpr) (VarExpr O) (FalseExpr)) "mDu")
(WriteCmd (ArrayIndexExpr (VarExpr R)) "@N")
(ReadCmd "" (VarArgument h))
(TypeCmd B (ArrayType (BoolType) 1))
(AssertCmd (SumLoopExpr S (VarExpr e) (FloatExpr 0)) "m_ ")
(WriteCmd (FloatExpr 5) "c")
(WriteCmd
 (TupleLiteralExpr
  (VarExpr L)
  (FalseExpr)
  (ArrayLoopExpr
   u
   (ArrayIndexExpr (IntExpr 23))
   (TupleLiteralExpr
    (ArrayIndexExpr (ArrayLiteralExpr (ArrayLiteralExpr) (TupleLiteralExpr))))))
 "j")
(ReadCmd "" (ArrayArgument u n))
(AssertCmd (ArrayLoopExpr e (IntExpr 3) (VarExpr j)) "")
(LetCmd (ArgLValue (ArrayArgument I X)) (TupleLiteralExpr (IntExpr 2)))
(LetCmd
 (TupleLValue (TupleLValue (TupleLValue (ArgLValue (VarArgument q)))))
 (ArrayLiteralExpr (IntExpr 7)))
(PrintCmd "")
(TypeCmd q (FloatType))
(LetCmd
 (ArgLValue (VarArgument Y))
 (SumLoopExpr (TupleIndexExpr (FloatExpr 0) 6)))
(ReadCmd "?V" (VarArgument q))
(WriteCmd (IntExpr 81) "")
(TypeCmd K (VarType G))
(WriteCmd (TupleIndexExpr (IntExpr 78) 86) "8")
(TypeCmd X (ArrayType (VarType V) 1))
(TypeCmd U (ArrayType (TupleType (ArrayType (IntType) 1)) 2))
(ShowCmd (VarExpr h))
(WriteCmd (CallExpr y) "")
(PrintCmd "^qP")
(TimeCmd
 (LetCmd
  (TupleLValue)
  (SumLoopExpr
   y
   (TrueExpr)
   (ArrayLiteralExpr
    (SumLoopExpr
     (ArrayLoopExpr
      T
      (SumLoopExpr h (TrueExpr) (VarExpr D))
      (CallExpr d (CallExpr f (FloatExpr 3)))))))))
(LetCmd
 (TupleLValue
  (ArgLValue (ArrayArgument g h B o))
  (TupleLValue (ArgLValue (VarArgument p))))
 (CallExpr A))
(TimeCmd (WriteCmd (CallExpr g) "aW"))
(PrintCmd "p?")
(TypeCmd O (BoolType))
(AssertCmd (VarExpr M) "")
(ReadCmd "~%/" (VarArgument u))
(TypeCmd u (IntType))
(ShowCmd (ArrayLiteralExpr (TrueExpr)))
(AssertCmd (ArrayIndexExpr (VarExpr J)) "")
(PrintCmd "")
(TimeCmd (ShowCmd (FalseExpr)))
(ShowCmd (TrueExpr))
(TypeCmd S (BoolType))
(ShowCmd (VarExpr l))
(TimeCmd (TimeCmd (AssertCmd (IntExpr 585) "")))
(ShowCmd (ArrayLoopExpr x (TrueExpr) (TrueExpr)))
(PrintCmd ".")
(ShowCmd (FloatExpr 28162))
(PrintCmd "V")
(AssertCmd
 (ArrayLoopExpr
  t
  (ArrayLiteralExpr)
  (IfExpr
   (ArrayLiteralExpr)
   (TupleIndexExpr
    (ArrayIndexExpr
     (TupleLiteralExpr (IntExpr 8))
     (SumLoopExpr a (ArrayLiteralExpr) (TupleLiteralExpr (FloatExpr 0))))
    8)
   (TrueExpr)))
 "a")
(PrintCmd "K")
(WriteCmd (IntExpr 3) "w")
(ReadCmd "" (VarArgument c))
(ShowCmd (IfExpr (IntExpr 5) (CallExpr o) (TrueExpr)))
(ReadCmd "&9" (ArrayArgument a v))
(TypeCmd B (VarType v))
(AssertCmd (CallExpr I (TrueExpr)) "?x")
(WriteCmd (IntExpr 7) "")
(PrintCmd "^")
(PrintCmd "9")
(LetCmd (TupleLValue) (IfExpr (IntExpr 8) (FloatExpr 48957) (FalseExpr)))
(ReadCmd "" (ArrayArgument S x w))
(TypeCmd I (ArrayType (ArrayType (ArrayType (FloatType) 1) 1) 1))
(ReadCmd "l" (VarArgument r))
(TimeCmd (ShowCmd (VarExpr F)))
(ReadCmd ":Gx*" (ArrayArgument D p))
(ShowCmd (TupleLiteralExpr))
(WriteCmd (TupleLiteralExpr (FloatExpr 29)) "")
(TypeCmd c (IntType))
(TypeCmd E (IntType))
(PrintCmd "f")
(PrintCmd "(")
(AssertCmd (TupleLiteralExpr (SumLoopExpr (FloatExpr 0))) "")
(ReadCmd "vi" (ArrayArgument k l v K))
(TimeCmd (PrintCmd "d"))
(AssertCmd
 (SumLoopExpr
  I
  (VarExpr L)
  K
  (FalseExpr)
  (ArrayIndexExpr (TrueExpr) (ArrayIndexExpr (IntExpr 3) (VarExpr E))))
 "I")
(ReadCmd "" (VarArgument T))
(TimeCmd (PrintCmd ""))
(AssertCmd (ArrayLoopExpr (SumLoopExpr (TupleIndexExpr (VarExpr l) 7))) "")
(TimeCmd (AssertCmd (SumLoopExpr H (FloatExpr 0) (FalseExpr)) "YQy"))
(WriteCmd (FloatExpr 0) "{")
(ReadCmd "L" (ArrayArgument D a))
(TypeCmd F (BoolType))
(WriteCmd (TupleIndexExpr (IntExpr 1) 3) "")
(TimeCmd
 (WriteCmd
  (SumLoopExpr
   a
   (FalseExpr)
   J
   (ArrayLoopExpr (TupleIndexExpr (VarExpr q) 6))
   (ArrayLiteralExpr))
  ""))
(AssertCmd (FloatExpr 0) "")
(TypeCmd Q (BoolType))
(ReadCmd "" (ArrayArgument V z))
