(ReadCmd "{[_)" (ArrayArgument T J))
(AssertCmd (TrueExpr) "")
(LetCmd
 (TupleLValue (ArgLValue (VarArgument l5)))
 (TupleLiteralExpr
  (CallExpr
   A..
   (TupleIndexExpr (VarExpr R) 5)
   (TupleLiteralExpr (FloatExpr 0) (ArrayIndexExpr (TrueExpr)))
   (TrueExpr))
  (IntExpr 1498918)))
(AssertCmd (TupleIndexExpr (ArrayIndexExpr (FloatExpr 890544)) 93) "`#")
(AssertCmd (ArrayLiteralExpr (FloatExpr 0) (TrueExpr)) "r`")
(FnCmd
 b.9Q_7__2F4V_
 ((VarBinding
   (ArrayArgument q_W.lR_)
   (TupleType (ArrayType (TupleType (IntType) (BoolType) (FloatType)) 1))))
 (IntType))
(WriteCmd (FalseExpr) "{")
(FnCmd
 i.K0Rbq6_x_
 ((VarBinding (ArrayArgument L_) (VarType C_4)))
 (IntType)
 (ReturnStmt (ArrayIndexExpr (TupleLiteralExpr (CallExpr Z))))
 (ReturnStmt
  (ArrayLiteralExpr
   (TrueExpr)
   (ArrayIndexExpr (TupleLiteralExpr))
   (ArrayIndexExpr
    (ArrayLiteralExpr (ArrayLiteralExpr (TupleLiteralExpr)))
    (TrueExpr)
    (ArrayLiteralExpr))
   (CallExpr
    qT
    (IntExpr 338)
    (IntExpr 6)
    (TupleLiteralExpr)
    (CallExpr j__)
    (TupleIndexExpr (FalseExpr) 4)
    (ArrayIndexExpr
     (IntExpr 4)
     (ArrayLiteralExpr
      (FloatExpr 0)
      (ArrayLiteralExpr)
      (CallExpr o)
      (FloatExpr 0)
      (TupleIndexExpr (TrueExpr) 2836))
     (CallExpr lb_T (VarExpr mPh)))
    (ArrayIndexExpr
     (TupleLiteralExpr)
     (ArrayIndexExpr (FalseExpr))
     (ArrayLiteralExpr))))))
(LetCmd (ArgLValue (ArrayArgument x21 hC h_)) (ArrayIndexExpr (FalseExpr)))
(PrintCmd ":&`]|/")
(PrintCmd "?}")
(AssertCmd (CallExpr x) "")
(PrintCmd "")
(TimeCmd (LetCmd (TupleLValue (ArgLValue (VarArgument e__))) (IntExpr 7)))
(FnCmd
 H57
 ((VarBinding (ArrayArgument Ig60j3_d) (BoolType)) (TupleBinding))
 (IntType)
 (AssertStmt
  (TupleIndexExpr
   (ArrayIndexExpr
    (ArrayLiteralExpr
     (FalseExpr)
     (TupleIndexExpr (FalseExpr) 19)
     (TrueExpr)
     (IntExpr 443)
     (TupleLiteralExpr
      (ArrayIndexExpr
       (TupleLiteralExpr
        (TupleLiteralExpr)
        (ArrayIndexExpr (TupleLiteralExpr (TrueExpr)))
        (CallExpr s))))
     (CallExpr X. (CallExpr a_))))
   98)
  ""))
(PrintCmd "")
(ReadCmd "" (ArrayArgument JEw2je.16.R_P b))
(WriteCmd (IntExpr 3412) "")
(TimeCmd (ReadCmd "+" (ArrayArgument C73z6_m._03_)))
