(ShowCmd (TupleLiteralExpr))
(FnCmd
 wN
 ((TupleBinding
   (TupleBinding
    (TupleBinding)
    (TupleBinding (VarBinding (VarArgument G) (TupleType)) (TupleBinding))))
  (TupleBinding))
 (TupleType)
 (LetStmt
  (TupleLValue
   (TupleLValue (ArgLValue (ArrayArgument Y.c q.6FMp.82n ue)))
   (ArgLValue (ArrayArgument B0. D1)))
  (VarExpr u)))
(FnCmd
 EeY_
 ((VarBinding (VarArgument EL.7b_.F0_2d) (FloatType)))
 (TupleType (FloatType) (FloatType) (FloatType))
 (AssertStmt (TrueExpr) "_$"))
(TypeCmd u36J_51 (TupleType (IntType) (FloatType) (BoolType)))
(TimeCmd
 (FnCmd
  ni__.c3.4Q
  ((TupleBinding
    (VarBinding (VarArgument w4q_0) (FloatType))
    (VarBinding (VarArgument FK146._a6) (FloatType)))
   (TupleBinding)
   (TupleBinding
    (TupleBinding)
    (TupleBinding)
    (VarBinding (ArrayArgument Y9391g) (TupleType (IntType))))
   (TupleBinding (TupleBinding))
   (VarBinding (VarArgument DV.) (TupleType))
   (TupleBinding))
  (BoolType)))
(LetCmd
 (TupleLValue
  (TupleLValue
   (ArgLValue (ArrayArgument S8 ZJ qu_))
   (ArgLValue (VarArgument S5__o43)))
  (ArgLValue (VarArgument T_P)))
 (FloatExpr 4))
(WriteCmd (ArrayIndexExpr (VarExpr x9t)) "[")
(FnCmd
 P
 ((TupleBinding (TupleBinding)))
 (TupleType (FloatType) (ArrayType (VarType R) 2) (BoolType))
 (AssertStmt (TrueExpr) "?"))
(PrintCmd "#$\")
(TypeCmd Dd (IntType))
(LetCmd (TupleLValue) (TupleLiteralExpr (FalseExpr)))
(TypeCmd wn_ (BoolType))
(PrintCmd "")
(AssertCmd (IntExpr 93) "")
(ShowCmd (ArrayLiteralExpr (TrueExpr)))
