(ReadCmd "" (ArrayArgument x S))
(TimeCmd (TypeCmd l (BoolType)))
(PrintCmd "x,")
(PrintCmd "F")
(ShowCmd (TupleIndexExpr (FloatExpr 74) 9))
(TypeCmd G (TupleType (TupleType)))
(LetCmd (ArgLValue (ArrayArgument G g)) (IntExpr 9579))
(TimeCmd (ShowCmd (ArrayLiteralExpr)))
(LetCmd
 (TupleLValue
  (TupleLValue (ArgLValue (VarArgument r)))
  (ArgLValue (VarArgument V)))
 (IntExpr 999))
(AssertCmd (IntExpr 43) "{")
(ReadCmd "nw" (ArrayArgument s P))
(WriteCmd (CallExpr R (ArrayLiteralExpr) (IntExpr 98)) "@")
(ReadCmd "" (VarArgument E))
(TypeCmd k (FloatType))
(WriteCmd (FalseExpr) "t")
(TypeCmd M (BoolType))
(ShowCmd (TupleLiteralExpr))
(PrintCmd "")
(ShowCmd (TupleIndexExpr (FloatExpr 5) 1963))
(ShowCmd (CallExpr p (IntExpr 37) (ArrayLoopExpr U (FloatExpr 0) (FalseExpr))))
(LetCmd (ArgLValue (ArrayArgument G J d)) (FloatExpr 81))
(TypeCmd h (BoolType))
(ReadCmd "" (ArrayArgument n o))
(AssertCmd
 (SumLoopExpr
  E
  (VarExpr Z)
  (ArrayIndexExpr (ArrayIndexExpr (TrueExpr) (IntExpr 8325))))
 "")
(PrintCmd "G")
(TimeCmd
 (LetCmd
  (ArgLValue (ArrayArgument J m))
  (CallExpr
   Z
   (TupleLiteralExpr (VarExpr U))
   (ArrayLoopExpr (TupleLiteralExpr (FloatExpr 0)))
   (FloatExpr 393))))
(TimeCmd (ReadCmd "" (VarArgument k)))
(TypeCmd T (BoolType))
(PrintCmd "")
(TypeCmd M (VarType C))
(LetCmd (TupleLValue (ArgLValue (VarArgument a)) (TupleLValue)) (IntExpr 68))
(TypeCmd w (TupleType (FloatType) (ArrayType (VarType R) 1)))
(ShowCmd (TrueExpr))
(LetCmd
 (TupleLValue
  (TupleLValue (ArgLValue (VarArgument o)) (ArgLValue (VarArgument K)))
  (ArgLValue (ArrayArgument E t)))
 (VarExpr V))
(PrintCmd "~kE")
(ReadCmd "~" (ArrayArgument i s))
(TimeCmd
 (WriteCmd
  (SumLoopExpr
   (SumLoopExpr
    A
    (IfExpr (ArrayIndexExpr (FloatExpr 0)) (FloatExpr 0) (ArrayLiteralExpr))
    (SumLoopExpr (VarExpr U))))
  ""))
(LetCmd (TupleLValue) (VarExpr Q))
(ReadCmd "w" (ArrayArgument F h Y p))
(WriteCmd (TrueExpr) "")
(ShowCmd (IntExpr 8))
(PrintCmd ")4")
(TypeCmd f (IntType))
(LetCmd (ArgLValue (VarArgument k)) (VarExpr Z))
(WriteCmd
 (CallExpr
  u
  (CallExpr
   C
   (ArrayIndexExpr
    (CallExpr W (CallExpr r))
    (SumLoopExpr
     (TupleLiteralExpr
      (TupleLiteralExpr (IntExpr 6))
      (TupleLiteralExpr
       (ArrayLoopExpr
        T
        (SumLoopExpr (ArrayLoopExpr (FalseExpr)))
        F
        (VarExpr O)
        N
        (FloatExpr 0)
        (ArrayLiteralExpr
         (SumLoopExpr V (TupleIndexExpr (VarExpr g) 6) (TrueExpr)))))
      (IntExpr 0))))))
 "")
(AssertCmd (TupleLiteralExpr) "")
(ReadCmd "" (ArrayArgument I R))
(WriteCmd
 (SumLoopExpr
  (TupleIndexExpr
   (ArrayIndexExpr
    (ArrayIndexExpr (FalseExpr) (FalseExpr))
    (ArrayLiteralExpr (FloatExpr 0)))
   227))
 "")
(WriteCmd (VarExpr m) "")
(TypeCmd L (BoolType))
(ShowCmd (TrueExpr))
(ReadCmd "" (ArrayArgument Z l f m))
(ShowCmd (IntExpr 15))
(PrintCmd "")
(ShowCmd (TupleLiteralExpr))
(WriteCmd
 (TupleLiteralExpr (FalseExpr) (TupleLiteralExpr (IntExpr 2)) (FloatExpr 8))
 "Q`")
(WriteCmd
 (ArrayIndexExpr
  (ArrayLiteralExpr
   (SumLoopExpr
    (TupleLiteralExpr
     (ArrayLoopExpr (IntExpr 0))
     (IntExpr 6)
     (TupleLiteralExpr)
     (ArrayLiteralExpr)))))
 "M")
(ReadCmd "4" (ArrayArgument h p))
(AssertCmd (FloatExpr 0) "m")
(WriteCmd (FalseExpr) "5i")
(PrintCmd "u")
(ShowCmd (CallExpr S (IntExpr 9) (FloatExpr 0)))
(ShowCmd (FloatExpr 0))
(AssertCmd (TupleLiteralExpr (ArrayLiteralExpr (CallExpr t))) "`")
(AssertCmd (CallExpr k (FalseExpr)) "")
(TypeCmd R (IntType))
(ReadCmd "H;" (ArrayArgument f r P z))
(TypeCmd J (TupleType (TupleType (FloatType))))
(TimeCmd (TypeCmd P (IntType)))
(PrintCmd "*")
(AssertCmd (TrueExpr) "~.")
(LetCmd (ArgLValue (ArrayArgument s T)) (TupleLiteralExpr))
(AssertCmd (VarExpr E) "t_")
(ShowCmd (SumLoopExpr (FloatExpr 0)))
(ReadCmd "'*2" (VarArgument B))
(ReadCmd "C" (ArrayArgument h T a c A))
(LetCmd (ArgLValue (ArrayArgument j F B)) (CallExpr o))
(AssertCmd (IntExpr 3046) "")
(PrintCmd "df")
(AssertCmd (VarExpr x) "aW2")
(WriteCmd (TrueExpr) "")
(LetCmd (ArgLValue (VarArgument p)) (TupleLiteralExpr))
(PrintCmd "|l")
(TimeCmd (TimeCmd (TypeCmd e (ArrayType (FloatType) 1))))
(PrintCmd "")
(AssertCmd
 (ArrayIndexExpr
  (IntExpr 3)
  (SumLoopExpr
   b
   (IfExpr
    (FalseExpr)
    (FalseExpr)
    (ArrayLoopExpr
     k
     (ArrayLoopExpr (ArrayLiteralExpr (VarExpr A)))
     (TupleIndexExpr
      (TupleLiteralExpr
       (SumLoopExpr
        (ArrayIndexExpr
         (CallExpr Q (TupleIndexExpr (TupleLiteralExpr (FalseExpr)) 5)))))
      4)))
   (ArrayLiteralExpr)))
 "")
(AssertCmd (VarExpr E) "o")
(ReadCmd "" (ArrayArgument y K))
(TypeCmd l (ArrayType (ArrayType (BoolType) 1) 5))
(ShowCmd (ArrayLoopExpr A (TrueExpr) (SumLoopExpr (FalseExpr))))
(TimeCmd (ShowCmd (TupleIndexExpr (VarExpr O) 60)))
(AssertCmd (TrueExpr) "")
(TypeCmd A (VarType l))
(AssertCmd (ArrayIndexExpr (IntExpr 3) (ArrayLiteralExpr)) "_")
(ReadCmd "" (VarArgument g))
(ShowCmd
 (TupleLiteralExpr
  (TupleLiteralExpr
   (FalseExpr)
   (ArrayLoopExpr
    (SumLoopExpr
     (ArrayLiteralExpr
      (ArrayIndexExpr (ArrayLiteralExpr (SumLoopExpr (FloatExpr 0))))))))
  (IntExpr 1)
  (TupleLiteralExpr (CallExpr i) (ArrayLoopExpr (TupleLiteralExpr (TrueExpr))))))
(TypeCmd s (IntType))
(ReadCmd "" (VarArgument m))
(LetCmd
 (ArgLValue (ArrayArgument A e))
 (SumLoopExpr a (FalseExpr) (TupleIndexExpr (FloatExpr 0) 3)))
(ShowCmd
 (IfExpr
  (TupleIndexExpr (FalseExpr) 0)
  (CallExpr d)
  (SumLoopExpr
   W
   (ArrayIndexExpr (TrueExpr))
   (ArrayLoopExpr
    u
    (IfExpr (SumLoopExpr H (IntExpr 9271) (TrueExpr)) (VarExpr g) (IntExpr 71))
    (IntExpr 5)))))
(PrintCmd "3/vR")
(ReadCmd "" (ArrayArgument A E e D L l))
(PrintCmd "")
(WriteCmd (ArrayLiteralExpr) "")
(TimeCmd (LetCmd (TupleLValue) (FloatExpr 84885)))
(WriteCmd (FalseExpr) "")
(WriteCmd (IntExpr 72) "")
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument w v)))
 (ArrayIndexExpr
  (TupleIndexExpr (FalseExpr) 8)
  (ArrayLoopExpr (ArrayIndexExpr (TupleIndexExpr (FalseExpr) 9)))))
(WriteCmd
 (ArrayIndexExpr
  (VarExpr Q)
  (IntExpr 80)
  (TupleLiteralExpr
   (IfExpr
    (FalseExpr)
    (ArrayLoopExpr G (TupleIndexExpr (FloatExpr 9) 57) (CallExpr i))
    (VarExpr U))))
 "y")
(AssertCmd (TupleLiteralExpr) "]")
(ReadCmd "r" (ArrayArgument o e l H))
(TimeCmd (TypeCmd k (BoolType)))
(ReadCmd "" (VarArgument a))
(AssertCmd (FloatExpr 8) "")
(ShowCmd
 (ArrayLiteralExpr
  (ArrayLiteralExpr
   (CallExpr
    y
    (ArrayLoopExpr
     Y
     (IntExpr 3)
     (ArrayIndexExpr
      (FloatExpr 0)
      (IntExpr 2)
      (ArrayLoopExpr Q (TrueExpr) (TupleIndexExpr (VarExpr s) 3))))))))
(LetCmd (ArgLValue (ArrayArgument z y B v O)) (FloatExpr 195213))
(ShowCmd (TupleLiteralExpr))
(TypeCmd L (FloatType))
(AssertCmd
 (IfExpr
  (IntExpr 7)
  (IntExpr 1)
  (TupleLiteralExpr (IntExpr 30) (VarExpr B) (IntExpr 4)))
 "")
(TypeCmd o (IntType))
(TypeCmd S (FloatType))
(TimeCmd (TimeCmd (TimeCmd (TypeCmd u (IntType)))))
(WriteCmd (TupleIndexExpr (IntExpr 8) 11) "")
(ShowCmd
 (CallExpr
  p
  (IfExpr
   (TupleLiteralExpr (SumLoopExpr (TrueExpr)))
   (SumLoopExpr
    (ArrayLoopExpr
     (ArrayIndexExpr
      (FalseExpr)
      (VarExpr C)
      (TrueExpr)
      (SumLoopExpr (TupleLiteralExpr (VarExpr x))))))
   (IntExpr 398))))
(ReadCmd "" (VarArgument X))
(LetCmd
 (ArgLValue (VarArgument c))
 (SumLoopExpr i (TrueExpr) (TupleIndexExpr (VarExpr w) 71)))
(AssertCmd (IntExpr 761110) "")
(ShowCmd (ArrayLoopExpr (FalseExpr)))
(AssertCmd
 (IfExpr (ArrayLiteralExpr) (TupleLiteralExpr) (ArrayLiteralExpr))
 "")
(ShowCmd (FalseExpr))
(AssertCmd (TupleIndexExpr (ArrayIndexExpr (TrueExpr)) 599) "b")
(WriteCmd (ArrayLiteralExpr (IntExpr 3)) "")
(LetCmd
 (ArgLValue (ArrayArgument s m))
 (ArrayLoopExpr
  s
  (TupleLiteralExpr (VarExpr g))
  (ArrayIndexExpr
   (ArrayIndexExpr
    (FalseExpr)
    (TupleIndexExpr
     (TupleLiteralExpr
      (ArrayIndexExpr
       (ArrayIndexExpr (IntExpr 1))
       (ArrayLoopExpr
        x
        (IntExpr 7966)
        (ArrayLoopExpr
         R
         (ArrayIndexExpr (VarExpr q) (ArrayLoopExpr (TupleLiteralExpr)))
         (VarExpr w)))))
     3)))))
(TimeCmd (ReadCmd "" (ArrayArgument l Q o)))
(PrintCmd "ARE")
(TypeCmd A (TupleType))
(PrintCmd "")
(TypeCmd g (BoolType))
(TypeCmd c (TupleType (IntType) (VarType d) (FloatType)))
(AssertCmd (FalseExpr) "40")
(TimeCmd (ShowCmd (FalseExpr)))
(TypeCmd R (VarType S))
(TypeCmd E (VarType p))
(TypeCmd H (IntType))
(PrintCmd "L")
(AssertCmd (ArrayIndexExpr (FloatExpr 14956)) "")
(PrintCmd "c")
(LetCmd (ArgLValue (VarArgument c)) (FalseExpr))
(ReadCmd "z" (VarArgument l))
(ShowCmd (TrueExpr))
(ShowCmd
 (ArrayLiteralExpr
  (ArrayIndexExpr
   (TupleLiteralExpr (IfExpr (IntExpr 5) (FloatExpr 0) (ArrayLiteralExpr))))
  (FalseExpr)))
(AssertCmd (CallExpr x) "")
(TypeCmd Q (BoolType))
(TypeCmd X (IntType))
(ReadCmd "" (VarArgument L))
(LetCmd
 (TupleLValue)
 (SumLoopExpr
  r
  (FloatExpr 0)
  (ArrayIndexExpr (FloatExpr 0) (TupleLiteralExpr))))
(WriteCmd (ArrayLiteralExpr (VarExpr p)) "/\")
(PrintCmd "m")
(ReadCmd "Z" (VarArgument K))
(TypeCmd I (VarType X))
(ReadCmd "}" (VarArgument q))
(PrintCmd "")
(ReadCmd "X_+" (ArrayArgument P d))
(ReadCmd "(t6" (VarArgument e))
(ShowCmd (SumLoopExpr (ArrayLoopExpr V (SumLoopExpr (TrueExpr)) (IntExpr 8))))
(AssertCmd
 (ArrayIndexExpr
  (CallExpr d (TrueExpr))
  (CallExpr v (IntExpr 1) (FloatExpr 95)))
 "")
(PrintCmd "")
(WriteCmd (VarExpr c) "Wr")
(AssertCmd (FalseExpr) "")
(AssertCmd (VarExpr s) "")
(LetCmd (ArgLValue (ArrayArgument p H)) (VarExpr D))
(TypeCmd I (BoolType))
(TimeCmd (ReadCmd "" (ArrayArgument y t)))
(LetCmd
 (TupleLValue (TupleLValue (TupleLValue)))
 (CallExpr
  T
  (ArrayIndexExpr
   (VarExpr q)
   (ArrayLoopExpr X (TupleLiteralExpr) (FalseExpr))
   (ArrayLiteralExpr
    (ArrayLoopExpr
     c
     (SumLoopExpr
      X
      (ArrayLiteralExpr (ArrayLiteralExpr))
      (ArrayLiteralExpr
       (ArrayIndexExpr
        (ArrayIndexExpr
         (ArrayIndexExpr
          (VarExpr a)
          (FalseExpr)
          (ArrayLoopExpr T (FloatExpr 0) (TrueExpr)))
         (VarExpr n)
         (FloatExpr 7)))))
     (FloatExpr 2))))))
(TimeCmd (WriteCmd (IntExpr 40) ""))
(TypeCmd O (FloatType))
(TimeCmd (TypeCmd z (ArrayType (TupleType) 1)))
(TimeCmd (PrintCmd "Jl^"))
(ShowCmd (FalseExpr))
(ReadCmd "BI" (ArrayArgument B n))
(WriteCmd
 (TupleLiteralExpr
  (IfExpr (ArrayLiteralExpr (VarExpr E)) (FloatExpr 0) (FloatExpr 0)))
 "")
(LetCmd
 (TupleLValue
  (TupleLValue (ArgLValue (ArrayArgument r O)))
  (TupleLValue (TupleLValue (TupleLValue))))
 (TupleIndexExpr (ArrayLiteralExpr (IntExpr 6) (IntExpr 59)) 1))
