(FnCmd r ((TupleBinding)) (TupleType))
(ReadCmd ".-&;4}d=|.'(" (ArrayArgument bC04))
(WriteCmd (ArrayLiteralExpr) "@")
(ShowCmd (CallExpr uM_O))
(TimeCmd (TypeCmd hSgg (ArrayType (VarType LA9N40) 1)))
(AssertCmd (TupleLiteralExpr) "")
(FnCmd
 i.3t4
 ((TupleBinding))
 (TupleType (BoolType) (ArrayType (TupleType (FloatType) (IntType)) 2))
 (LetStmt (TupleLValue) (ArrayLiteralExpr)))
(ReadCmd "[+\'" (ArrayArgument BT64))
(PrintCmd "")
(ShowCmd
 (TupleLiteralExpr
  (IntExpr 2)
  (TupleLiteralExpr (CallExpr C (ArrayIndexExpr (TrueExpr))))))
(AssertCmd (IntExpr 7) "")
(AssertCmd (TrueExpr) "?")
(TimeCmd (WriteCmd (TupleIndexExpr (FalseExpr) 6) ""))
(ShowCmd (TrueExpr))
(TimeCmd
 (FnCmd t_P ((TupleBinding)) (BoolType) (ReturnStmt (TupleLiteralExpr))))
