(LetCmd
 (ArgLValue (VarArgument Q))
 (ArrayLoopExpr p (VarExpr R) (TupleIndexExpr (TrueExpr) 5911)))
(ShowCmd (TrueExpr))
(WriteCmd (ArrayIndexExpr (FalseExpr) (CallExpr f)) "+")
(PrintCmd "")
(ReadCmd "" (ArrayArgument V f))
(AssertCmd (VarExpr t) "")
(TypeCmd f (TupleType))
(LetCmd
 (ArgLValue (VarArgument e))
 (ArrayIndexExpr (TupleLiteralExpr (IntExpr 3))))
(ShowCmd (ArrayLiteralExpr))
(TypeCmd t (FloatType))
(ShowCmd (ArrayLiteralExpr (ArrayLoopExpr (CallExpr P (IntExpr 53)))))
(WriteCmd (ArrayLiteralExpr) "")
(WriteCmd (TupleIndexExpr (IntExpr 0) 190) "")
(TypeCmd b (FloatType))
(WriteCmd (TrueExpr) "")
(WriteCmd (ArrayLiteralExpr) "")
(LetCmd
 (ArgLValue (VarArgument f))
 (TupleIndexExpr
  (ArrayLiteralExpr
   (IfExpr (FalseExpr) (TrueExpr) (TupleLiteralExpr (FalseExpr))))
  3))
(LetCmd (TupleLValue) (CallExpr g (TrueExpr)))
(LetCmd (TupleLValue (ArgLValue (ArrayArgument A N))) (FloatExpr 0))
(ReadCmd "" (VarArgument S))
(PrintCmd "_")
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument I p)) (ArgLValue (VarArgument A)))
 (CallExpr j (TrueExpr)))
(PrintCmd "f>0")
(TypeCmd s (VarType B))
(PrintCmd "S4")
(LetCmd
 (ArgLValue (ArrayArgument r O))
 (TupleIndexExpr (ArrayLoopExpr (ArrayLiteralExpr)) 60343))
(TypeCmd g (ArrayType (FloatType) 2))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument O)))
 (TupleLiteralExpr (TupleLiteralExpr (TupleLiteralExpr) (FalseExpr))))
(TimeCmd (AssertCmd (FalseExpr) ""))
(WriteCmd (TupleLiteralExpr (FloatExpr 0)) "Q")
(WriteCmd
 (ArrayLoopExpr
  (ArrayIndexExpr
   (FalseExpr)
   (ArrayIndexExpr
    (IntExpr 5)
    (ArrayLoopExpr
     Z
     (TupleLiteralExpr (ArrayLiteralExpr (FalseExpr)))
     l
     (FloatExpr 0)
     (VarExpr G)))))
 "")
(WriteCmd (TupleIndexExpr (FloatExpr 0) 28) "QeB")
(WriteCmd
 (IfExpr
  (ArrayLiteralExpr (VarExpr l))
  (TupleLiteralExpr)
  (ArrayLoopExpr
   (SumLoopExpr (TupleLiteralExpr (CallExpr M (CallExpr M (TrueExpr)))))))
 "")
(TypeCmd v (BoolType))
(AssertCmd (ArrayLoopExpr (CallExpr V (IntExpr 9))) "_X")
(TimeCmd (WriteCmd (FloatExpr 0) "K"))
(TimeCmd
 (LetCmd (ArgLValue (ArrayArgument Z c)) (TupleIndexExpr (TrueExpr) 1)))
(ReadCmd "r" (ArrayArgument A T))
(PrintCmd "")
(ShowCmd (VarExpr o))
(WriteCmd
 (ArrayLoopExpr (TupleIndexExpr (ArrayIndexExpr (FloatExpr 0) (IntExpr 3)) 7))
 "")
(ReadCmd "" (ArrayArgument X s))
(LetCmd (ArgLValue (VarArgument O)) (ArrayLoopExpr (FalseExpr)))
(LetCmd
 (ArgLValue (ArrayArgument O h))
 (ArrayLiteralExpr
  (TupleLiteralExpr (FloatExpr 0) (FloatExpr 0) (TupleLiteralExpr (IntExpr 3)))))
(AssertCmd (TupleLiteralExpr (FalseExpr)) "")
(LetCmd (ArgLValue (ArrayArgument Z q)) (ArrayLoopExpr (TupleLiteralExpr)))
(TimeCmd
 (ShowCmd (CallExpr D (ArrayLoopExpr (CallExpr G (VarExpr q) (IntExpr 2))))))
(ShowCmd (TrueExpr))
(LetCmd
 (TupleLValue)
 (ArrayLoopExpr
  (SumLoopExpr
   (IfExpr
    (TupleLiteralExpr (VarExpr L))
    (TupleLiteralExpr)
    (TupleLiteralExpr
     (CallExpr P)
     (VarExpr Y)
     (SumLoopExpr w (TupleLiteralExpr (FloatExpr 0)) (IntExpr 63)))))))
(TimeCmd
 (WriteCmd
  (ArrayLiteralExpr (ArrayLoopExpr z (TupleLiteralExpr) (VarExpr y)))
  "e"))
(AssertCmd (VarExpr j) "9=AJuF")
(WriteCmd (IfExpr (VarExpr p) (TrueExpr) (TrueExpr)) "")
(LetCmd (ArgLValue (ArrayArgument c F a)) (TupleIndexExpr (CallExpr B) 7))
(ReadCmd "" (VarArgument G))
(TimeCmd (ShowCmd (ArrayLoopExpr (ArrayLiteralExpr))))
(TypeCmd k (IntType))
(TimeCmd (TypeCmd d (IntType)))
(ShowCmd (FloatExpr 93116))
(AssertCmd
 (ArrayLiteralExpr
  (IfExpr
   (ArrayLiteralExpr)
   (ArrayLiteralExpr (VarExpr q))
   (SumLoopExpr
    v
    (FalseExpr)
    (ArrayIndexExpr (TrueExpr) (FalseExpr) (CallExpr r) (VarExpr B)))))
 "")
(LetCmd (TupleLValue) (SumLoopExpr K (TrueExpr) (IntExpr 660)))
(LetCmd
 (TupleLValue
  (TupleLValue (ArgLValue (VarArgument W)))
  (ArgLValue (VarArgument l)))
 (IntExpr 76))
(TypeCmd P (IntType))
(LetCmd
 (TupleLValue (TupleLValue) (ArgLValue (ArrayArgument e m x f N)))
 (IntExpr 30))
(LetCmd
 (TupleLValue (TupleLValue (ArgLValue (VarArgument e)) (TupleLValue)))
 (TupleLiteralExpr (VarExpr q) (ArrayLiteralExpr)))
(ShowCmd (IntExpr 748))
(WriteCmd (SumLoopExpr w (CallExpr A) (FalseExpr)) "")
(TimeCmd
 (LetCmd
  (TupleLValue
   (TupleLValue (ArgLValue (ArrayArgument n M)))
   (ArgLValue (ArrayArgument q e)))
  (IntExpr 954)))
(AssertCmd (IntExpr 5) "A")
(AssertCmd (ArrayLiteralExpr (SumLoopExpr (TrueExpr))) "ato")
(PrintCmd "m")
(AssertCmd (ArrayLiteralExpr) "")
(PrintCmd "`")
(PrintCmd "")
(ReadCmd "'M" (ArrayArgument C B C Q E))
(TimeCmd (WriteCmd (ArrayLiteralExpr) "jT"))
(TypeCmd t (BoolType))
(ReadCmd "h" (ArrayArgument Q C))
(TimeCmd (TimeCmd (TypeCmd j (VarType X))))
(PrintCmd "Z+w ")
(ReadCmd "c" (ArrayArgument i h))
(WriteCmd (FalseExpr) "")
(ReadCmd "{u" (VarArgument r))
(TimeCmd (TimeCmd (TypeCmd x (BoolType))))
(LetCmd
 (TupleLValue)
 (ArrayIndexExpr
  (TupleLiteralExpr
   (TupleLiteralExpr
    (SumLoopExpr
     z
     (IfExpr (ArrayLiteralExpr (ArrayLiteralExpr)) (FalseExpr) (FalseExpr))
     (ArrayIndexExpr
      (CallExpr
       L
       (ArrayIndexExpr
        (VarExpr A)
        (CallExpr W (VarExpr E))
        (TupleLiteralExpr)
        (VarExpr D)))))))))
(AssertCmd
 (SumLoopExpr (TupleIndexExpr (TupleIndexExpr (FloatExpr 37017790595) 3) 6))
 ">")
(ReadCmd "" (ArrayArgument z y))
(LetCmd (ArgLValue (ArrayArgument O m)) (FloatExpr 0))
(TimeCmd
 (ShowCmd
  (TupleIndexExpr
   (ArrayIndexExpr
    (ArrayIndexExpr (TrueExpr) (TupleLiteralExpr) (SumLoopExpr (CallExpr s)))
    (ArrayLiteralExpr (ArrayIndexExpr (FloatExpr 0) (FloatExpr 0))))
   67)))
(ReadCmd "" (ArrayArgument S y))
(TypeCmd I (BoolType))
(ShowCmd (VarExpr T))
(ReadCmd "?" (VarArgument o))
(WriteCmd (FalseExpr) "og")
(WriteCmd
 (ArrayIndexExpr
  (CallExpr s (CallExpr d (TupleLiteralExpr (IntExpr 79))))
  (FalseExpr))
 "")
(LetCmd
 (TupleLValue (TupleLValue (ArgLValue (VarArgument L))))
 (ArrayLiteralExpr
  (ArrayLiteralExpr
   (TrueExpr)
   (TupleIndexExpr (TupleIndexExpr (VarExpr b) 9) 6)
   (SumLoopExpr F (CallExpr c) (TrueExpr)))))
(AssertCmd (IntExpr 6) "")
(ShowCmd (VarExpr f))
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument b B)))
 (IfExpr
  (FloatExpr 0)
  (ArrayLiteralExpr)
  (ArrayLiteralExpr (IntExpr 4) (VarExpr Q))))
(AssertCmd (FalseExpr) "")
(LetCmd
 (TupleLValue
  (TupleLValue (ArgLValue (ArrayArgument t X)))
  (ArgLValue (ArrayArgument f Q)))
 (IntExpr 862))
(LetCmd
 (TupleLValue
  (TupleLValue (ArgLValue (ArrayArgument f U)))
  (ArgLValue (VarArgument H)))
 (FloatExpr 0))
(AssertCmd (TupleLiteralExpr) "Cl")
(WriteCmd (TrueExpr) "F")
(TypeCmd h (FloatType))
(AssertCmd (IntExpr 73) "i8c@")
(AssertCmd (IfExpr (FalseExpr) (FloatExpr 0) (ArrayIndexExpr (IntExpr 1))) "@")
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument M u)))
 (SumLoopExpr
  (ArrayLiteralExpr
   (ArrayLiteralExpr
    (IfExpr (ArrayLiteralExpr) (VarExpr E) (CallExpr t (FloatExpr 34616)))))))
(LetCmd (ArgLValue (ArrayArgument M y)) (TupleLiteralExpr (CallExpr H)))
(ReadCmd "/P" (ArrayArgument w u))
(ShowCmd (TupleIndexExpr (ArrayLiteralExpr (FalseExpr)) 5))
(ReadCmd "" (ArrayArgument s m))
(ShowCmd (ArrayLoopExpr (SumLoopExpr W (FloatExpr 680) (VarExpr w))))
(ReadCmd "" (VarArgument z))
(LetCmd (ArgLValue (ArrayArgument e W)) (TupleIndexExpr (VarExpr D) 31))
(ShowCmd (IntExpr 5587))
(TypeCmd U (BoolType))
(TypeCmd S (TupleType (ArrayType (FloatType) 1)))
(TypeCmd T (ArrayType (TupleType (IntType)) 2))
(WriteCmd (TupleIndexExpr (FloatExpr 0) 6699791) "H")
(LetCmd (TupleLValue) (VarExpr m))
(PrintCmd "#k")
(WriteCmd (VarExpr J) "o")
(AssertCmd (FalseExpr) "")
(ShowCmd (IntExpr 7))
(TimeCmd
 (LetCmd
  (TupleLValue
   (TupleLValue (TupleLValue (ArgLValue (VarArgument N))))
   (ArgLValue (ArrayArgument u N R N A)))
  (CallExpr b (FalseExpr))))
(PrintCmd "E")
(PrintCmd "")
(LetCmd (TupleLValue) (FloatExpr 4))
(TimeCmd (TypeCmd H (FloatType)))
(TimeCmd (TypeCmd o (TupleType (ArrayType (IntType) 1))))
(ShowCmd (IntExpr 54))
(TimeCmd
 (AssertCmd
  (ArrayIndexExpr
   (TrueExpr)
   (CallExpr
    z
    (ArrayLoopExpr (TupleLiteralExpr (CallExpr X (ArrayLiteralExpr))))))
  ""))
(LetCmd
 (TupleLValue)
 (ArrayIndexExpr
  (ArrayIndexExpr
   (TupleLiteralExpr
    (ArrayLiteralExpr
     (TupleIndexExpr (ArrayLiteralExpr (VarExpr z)) 1)
     (IntExpr 171))))
  (FalseExpr)))
(TimeCmd
 (WriteCmd
  (ArrayIndexExpr (CallExpr x) (SumLoopExpr (CallExpr N (FalseExpr))))
  ""))
(WriteCmd (ArrayLiteralExpr (TupleIndexExpr (VarExpr h) 7)) ".")
(WriteCmd (FalseExpr) "")
(WriteCmd (TrueExpr) "")
(TypeCmd L (ArrayType (BoolType) 1))
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument G k)))
 (SumLoopExpr p (IntExpr 5) (TupleLiteralExpr)))
(PrintCmd "")
(TypeCmd e (ArrayType (TupleType (BoolType)) 6))
(TypeCmd
 G
 (ArrayType
  (TupleType
   (TupleType
    (ArrayType
     (ArrayType (TupleType (BoolType) (ArrayType (FloatType) 1)) 3)
     1)))
  1))
(ShowCmd (IntExpr 16))
(LetCmd (ArgLValue (VarArgument T)) (ArrayLiteralExpr))
(WriteCmd (ArrayLoopExpr (ArrayIndexExpr (FloatExpr 370))) "")
(PrintCmd "K")
(AssertCmd (TupleIndexExpr (VarExpr M) 5) "")
(LetCmd
 (ArgLValue (ArrayArgument q w m X))
 (ArrayLiteralExpr
  (TupleLiteralExpr (TupleLiteralExpr (FloatExpr 0)) (FloatExpr 0))))
(TypeCmd
 L
 (TupleType (TupleType (IntType)) (FloatType) (ArrayType (VarType j) 1)))
(TypeCmd j (IntType))
(AssertCmd (FalseExpr) "+>")
(TypeCmd J (TupleType (VarType W) (ArrayType (IntType) 2)))
(TypeCmd O (ArrayType (FloatType) 1))
(AssertCmd
 (TupleIndexExpr
  (ArrayIndexExpr
   (SumLoopExpr L (IfExpr (FalseExpr) (VarExpr y) (FloatExpr 753)) (TrueExpr))
   (TrueExpr))
  978201)
 "")
(ReadCmd "" (VarArgument R))
(AssertCmd (FalseExpr) "v")
(ReadCmd "O:mSx2" (VarArgument b))
(AssertCmd
 (IfExpr
  (TupleLiteralExpr (ArrayIndexExpr (VarExpr M)))
  (TrueExpr)
  (VarExpr w))
 "")
(TypeCmd C (IntType))
