(FnCmd
 pV3.4.
 ((TupleBinding (VarBinding (VarArgument k_2N) (TupleType))))
 (TupleType))
(TypeCmd o.28LF5 (VarType F))
(TypeCmd Z71A (FloatType))
(FnCmd
 F7A
 ((TupleBinding) (TupleBinding))
 (TupleType)
 (AssertStmt
  (ArrayIndexExpr (TupleIndexExpr (TupleIndexExpr (TrueExpr) 8) 88))
  "")
 (LetStmt (TupleLValue) (TupleLiteralExpr (VarExpr T))))
(AssertCmd (FloatExpr 0) "")
(WriteCmd (FloatExpr 0) "*")
(AssertCmd (FloatExpr 1) "*\")
(TypeCmd x_B_N (IntType))
(ReadCmd "*" (ArrayArgument IR45))
(FnCmd j_4 ((VarBinding (ArrayArgument y r6._9UuG) (BoolType))) (IntType))
(FnCmd
 m
 ((TupleBinding))
 (IntType)
 (ReturnStmt (CallExpr v5_ (VarExpr F749) (IntExpr 7))))
(PrintCmd "")
(WriteCmd (VarExpr n) ")")
(LetCmd (ArgLValue (ArrayArgument R_0 o.)) (CallExpr v.54))
(FnCmd
 cR71Qx8._X.i4Y2AD
 ((VarBinding (VarArgument rN60) (ArrayType (BoolType) 1)))
 (IntType))
(FnCmd
 dw7Uj__.8....k.Fq..
 ((TupleBinding
   (VarBinding (ArrayArgument x3J594) (TupleType))
   (VarBinding (ArrayArgument Hf_5Dh9 V._50y80) (ArrayType (BoolType) 3))
   (TupleBinding)))
 (TupleType)
 (AssertStmt (ArrayLiteralExpr) "")
 (LetStmt
  (ArgLValue (VarArgument BN71))
  (ArrayLiteralExpr (CallExpr xd9...96.fEY1E0.__h_3Q.) (TrueExpr))))
