(PrintCmd "/")
(WriteCmd (FalseExpr) "+")
(FnCmd
 r
 ((VarBinding (ArrayArgument P0m1e) (VarType B0z0_)))
 (VarType f33H__7)
 (ReturnStmt (CallExpr J..Q_p.2)))
(PrintCmd "")
(WriteCmd (TupleLiteralExpr) "5")
(ShowCmd (TupleLiteralExpr))
(LetCmd (ArgLValue (VarArgument D92)) (VarExpr D2))
(LetCmd (TupleLValue) (ArrayLiteralExpr))
(WriteCmd (CallExpr e) "")
(TypeCmd v_C_.. (TupleType))
(FnCmd
 OB2j5
 ((TupleBinding)
  (TupleBinding (TupleBinding (TupleBinding)))
  (VarBinding (VarArgument eX_) (FloatType))
  (TupleBinding))
 (IntType)
 (ReturnStmt (FalseExpr)))
(PrintCmd "")
(AssertCmd (TrueExpr) "@")
(TimeCmd (ShowCmd (FloatExpr 0)))
(AssertCmd
 (ArrayIndexExpr
  (TupleLiteralExpr)
  (FalseExpr)
  (ArrayLiteralExpr
   (FloatExpr 0)
   (TupleLiteralExpr (IntExpr 4))
   (TupleLiteralExpr)
   (TrueExpr)
   (ArrayIndexExpr (CallExpr g (CallExpr pC7 (FloatExpr 8))))))
 "")
(FnCmd
 P_.
 ((VarBinding (ArrayArgument U.) (TupleType)))
 (FloatType)
 (LetStmt (ArgLValue (VarArgument o.)) (FloatExpr 3)))
(FnCmd
 z8.f_.40x.
 ((VarBinding (ArrayArgument c o X12_ T) (FloatType)))
 (IntType)
 (AssertStmt (FalseExpr) ""))
(FnCmd
 u
 ((TupleBinding))
 (FloatType)
 (AssertStmt (CallExpr v9_O (TrueExpr)) "&"))
