(LetCmd
 (ArgLValue (VarArgument S))
 (IfExpr
  (IntExpr 9)
  (VarExpr a)
  (CallExpr L (TupleIndexExpr (ArrayLiteralExpr) 68))))
(WriteCmd
 (ArrayIndexExpr
  (FloatExpr 0)
  (FloatExpr 0)
  (SumLoopExpr
   n
   (VarExpr y)
   (SumLoopExpr P (TrueExpr) j (ArrayLoopExpr (VarExpr y)) (TrueExpr))))
 "")
(ShowCmd (CallExpr o (SumLoopExpr (TupleIndexExpr (VarExpr s) 6))))
(ShowCmd (IntExpr 4))
(ReadCmd "" (VarArgument K))
(AssertCmd (IfExpr (IntExpr 5) (FalseExpr) (FloatExpr 0)) "")
(ReadCmd "" (ArrayArgument w t))
(ShowCmd (VarExpr S))
(PrintCmd "")
(AssertCmd (ArrayLiteralExpr (CallExpr Q (TupleLiteralExpr (FalseExpr)))) "")
(PrintCmd "U}")
(TypeCmd L (IntType))
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument Z k t)))
 (TupleIndexExpr (ArrayLiteralExpr (IntExpr 2)) 5))
(ReadCmd "" (ArrayArgument U R))
(LetCmd (ArgLValue (ArrayArgument o u)) (CallExpr h (TupleLiteralExpr)))
(ReadCmd "[2" (ArrayArgument C W W k y))
(PrintCmd "6,Zv")
(ShowCmd
 (ArrayLiteralExpr
  (IntExpr 5)
  (TupleIndexExpr (FalseExpr) 3)
  (TupleLiteralExpr (TrueExpr))))
(PrintCmd "")
(TimeCmd (TypeCmd n (VarType a)))
(PrintCmd "")
(TimeCmd (TypeCmd i (IntType)))
(TypeCmd i (ArrayType (VarType c) 1))
(PrintCmd ")")
(TimeCmd (TimeCmd (LetCmd (ArgLValue (VarArgument C)) (IntExpr 12))))
(TimeCmd (TimeCmd (ShowCmd (ArrayLoopExpr (TupleIndexExpr (CallExpr u) 2)))))
(TimeCmd
 (AssertCmd (SumLoopExpr Q (TupleLiteralExpr (FalseExpr)) (IntExpr 8)) ""))
(TypeCmd u (TupleType))
(TimeCmd (WriteCmd (VarExpr D) ""))
(ShowCmd (IntExpr 0))
(WriteCmd
 (ArrayLoopExpr
  (CallExpr
   o
   (IntExpr 4)
   (ArrayIndexExpr (IntExpr 32))
   (ArrayLoopExpr
    (TupleIndexExpr
     (IfExpr (ArrayLiteralExpr) (TupleIndexExpr (IntExpr 173) 1) (FalseExpr))
     2))))
 "")
(AssertCmd (ArrayIndexExpr (FloatExpr 170427)) "")
(TypeCmd i (FloatType))
(AssertCmd (IntExpr 8) "")
(AssertCmd (FalseExpr) "")
(ReadCmd "" (VarArgument I))
(PrintCmd "rA")
(ReadCmd "" (VarArgument x))
(ReadCmd "" (ArrayArgument G x k))
(AssertCmd (CallExpr u) "")
(TimeCmd
 (ShowCmd
  (SumLoopExpr (SumLoopExpr (SumLoopExpr (TupleIndexExpr (VarExpr W) 7))))))
(WriteCmd (FalseExpr) "AA")
(TimeCmd (ReadCmd "" (VarArgument d)))
(ShowCmd
 (ArrayIndexExpr
  (TrueExpr)
  (IfExpr (CallExpr w) (ArrayLiteralExpr) (TrueExpr))))
(LetCmd (TupleLValue (TupleLValue (TupleLValue))) (TrueExpr))
(PrintCmd "")
(ReadCmd "J" (VarArgument G))
(ShowCmd (VarExpr p))
(PrintCmd "")
(TypeCmd
 L
 (ArrayType (TupleType (BoolType) (ArrayType (FloatType) 1) (BoolType)) 1))
(ReadCmd "%yl" (ArrayArgument w C))
(TimeCmd (WriteCmd (VarExpr H) ":{>4"))
(WriteCmd
 (SumLoopExpr
  D
  (VarExpr K)
  (CallExpr
   X
   (TupleLiteralExpr)
   (ArrayIndexExpr (FloatExpr 0) (SumLoopExpr (FloatExpr 0)))
   (VarExpr D)))
 "")
(TimeCmd
 (ShowCmd (TupleIndexExpr (TupleIndexExpr (TupleIndexExpr (VarExpr b) 1) 2) 1)))
(ReadCmd "N$" (ArrayArgument V Y))
(WriteCmd
 (ArrayIndexExpr
  (TupleLiteralExpr
   (ArrayLoopExpr a (TupleLiteralExpr) (ArrayIndexExpr (VarExpr F)))))
 "*")
(WriteCmd
 (ArrayLiteralExpr
  (TupleLiteralExpr (TrueExpr))
  (TrueExpr)
  (CallExpr B (VarExpr o)))
 "J")
(ShowCmd (VarExpr r))
(TypeCmd i (BoolType))
(ReadCmd ">" (VarArgument m))
(PrintCmd "")
(ShowCmd (TrueExpr))
(TypeCmd L (IntType))
(ReadCmd "j" (ArrayArgument C w))
(PrintCmd "")
(AssertCmd
 (CallExpr
  Z
  (ArrayLoopExpr
   G
   (ArrayLoopExpr (CallExpr t (IntExpr 90) (FalseExpr)))
   (TupleLiteralExpr)))
 "")
(ShowCmd (FalseExpr))
(PrintCmd "4")
(WriteCmd (TupleIndexExpr (ArrayIndexExpr (VarExpr i) (FloatExpr 0)) 9) "")
(LetCmd
 (ArgLValue (ArrayArgument X S c a E Q P X))
 (ArrayLiteralExpr (CallExpr F)))
(ReadCmd "" (ArrayArgument X C))
(LetCmd (TupleLValue (ArgLValue (ArrayArgument H t))) (FalseExpr))
(ReadCmd "Y~" (VarArgument Z))
(TypeCmd G (BoolType))
(LetCmd
 (ArgLValue (VarArgument g))
 (IfExpr
  (TupleLiteralExpr)
  (ArrayIndexExpr (TrueExpr) (TrueExpr) (CallExpr v (FalseExpr)))
  (IfExpr
   (VarExpr J)
   (ArrayIndexExpr
    (FloatExpr 0)
    (SumLoopExpr
     (SumLoopExpr
      (ArrayLiteralExpr (FalseExpr) (SumLoopExpr (TupleLiteralExpr))))))
   (TupleLiteralExpr
    (ArrayLoopExpr
     J
     (ArrayLoopExpr (FloatExpr 895))
     (ArrayLiteralExpr (TrueExpr)))
    (FloatExpr 0)
    (ArrayLiteralExpr (VarExpr I))))))
(AssertCmd
 (SumLoopExpr
  i
  (FalseExpr)
  (ArrayLoopExpr T (TupleIndexExpr (FalseExpr) 75) (FloatExpr 0)))
 "O")
(LetCmd
 (ArgLValue (ArrayArgument V b))
 (ArrayLiteralExpr (SumLoopExpr (FalseExpr)) (ArrayLiteralExpr (IntExpr 0))))
(LetCmd
 (TupleLValue)
 (ArrayIndexExpr
  (ArrayIndexExpr (TupleIndexExpr (ArrayIndexExpr (TrueExpr)) 7))
  (ArrayIndexExpr
   (TrueExpr)
   (VarExpr f)
   (ArrayLiteralExpr (IntExpr 712))
   (IntExpr 4))))
(TimeCmd (AssertCmd (VarExpr q) "&n("))
(PrintCmd "")
(AssertCmd (VarExpr m) "K.")
(ShowCmd (FalseExpr))
(ShowCmd (VarExpr t))
(WriteCmd (FalseExpr) "")
(TypeCmd N (TupleType))
(ShowCmd (FalseExpr))
(LetCmd
 (TupleLValue)
 (IfExpr (TupleLiteralExpr (FalseExpr)) (IntExpr 4) (VarExpr z)))
(TimeCmd (ShowCmd (IntExpr 8)))
(WriteCmd
 (ArrayLoopExpr
  (IfExpr
   (IntExpr 5)
   (TupleLiteralExpr)
   (IfExpr (FalseExpr) (TupleLiteralExpr) (VarExpr x))))
 "I")
(PrintCmd "")
(PrintCmd "]")
(TimeCmd (LetCmd (ArgLValue (ArrayArgument f Z S)) (FloatExpr 0)))
(PrintCmd "")
(ShowCmd (TupleLiteralExpr (ArrayLiteralExpr) (FalseExpr)))
(AssertCmd
 (ArrayIndexExpr
  (FalseExpr)
  (ArrayLiteralExpr (VarExpr a))
  (IfExpr
   (ArrayLiteralExpr
    (FloatExpr 0)
    (ArrayLoopExpr
     (ArrayLoopExpr
      Y
      (TupleLiteralExpr
       (ArrayLoopExpr
        P
        (IntExpr 0)
        s
        (SumLoopExpr
         j
         (ArrayIndexExpr
          (ArrayLiteralExpr
           (ArrayIndexExpr
            (FalseExpr)
            (SumLoopExpr (TrueExpr))
            (ArrayLoopExpr
             d
             (TrueExpr)
             (ArrayIndexExpr
              (TrueExpr)
              (TupleIndexExpr (CallExpr N (FalseExpr)) 2046))))))
         (TupleLiteralExpr))
        (ArrayIndexExpr (FloatExpr 0))))
      y
      (TupleLiteralExpr)
      (ArrayIndexExpr (TrueExpr)))))
   (TrueExpr)
   (FloatExpr 0)))
 "k")
(ReadCmd "Kp4" (VarArgument p))
(ShowCmd (TupleIndexExpr (FalseExpr) 9))
(TimeCmd
 (LetCmd
  (TupleLValue (ArgLValue (VarArgument c)) (TupleLValue))
  (TupleIndexExpr (ArrayIndexExpr (IntExpr 2) (FloatExpr 0)) 8)))
(TypeCmd u (ArrayType (ArrayType (TupleType (BoolType)) 1) 2))
(LetCmd
 (TupleLValue (TupleLValue (TupleLValue)))
 (TupleLiteralExpr (CallExpr y (TrueExpr) (CallExpr b))))
(TypeCmd I (ArrayType (IntType) 1))
(WriteCmd (CallExpr W (ArrayLoopExpr (ArrayLiteralExpr))) " ")
(AssertCmd (ArrayLiteralExpr) "")
(ReadCmd "e" (VarArgument o))
(AssertCmd (ArrayLiteralExpr (FalseExpr)) "")
(ShowCmd (ArrayLoopExpr (FloatExpr 0)))
(ReadCmd "w&" (VarArgument z))
(TimeCmd (AssertCmd (IfExpr (VarExpr L) (TupleLiteralExpr) (TrueExpr)) "0p<"))
(LetCmd (TupleLValue) (IntExpr 57))
(LetCmd
 (ArgLValue (ArrayArgument g z))
 (ArrayIndexExpr (TupleLiteralExpr (TupleIndexExpr (VarExpr Z) 5))))
(ShowCmd (FalseExpr))
(LetCmd
 (TupleLValue (TupleLValue (ArgLValue (ArrayArgument o h))))
 (ArrayLoopExpr D (TrueExpr) (TrueExpr)))
(WriteCmd (TrueExpr) "")
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument q v)) (TupleLValue))
 (ArrayLoopExpr (VarExpr C)))
(LetCmd
 (ArgLValue (ArrayArgument t d))
 (SumLoopExpr
  (ArrayLiteralExpr
   (TupleLiteralExpr)
   (ArrayLoopExpr a (VarExpr H) (FloatExpr 0)))))
(TypeCmd e (IntType))
(LetCmd
 (TupleLValue
  (ArgLValue (ArrayArgument r H))
  (TupleLValue (ArgLValue (VarArgument H))))
 (ArrayLoopExpr
  M
  (TupleLiteralExpr (IntExpr 8) (TupleIndexExpr (FloatExpr 270) 4))
  (TrueExpr)))
(WriteCmd (VarExpr q) "")
(ReadCmd "" (ArrayArgument W X h R g))
(WriteCmd (TupleIndexExpr (CallExpr U (TupleLiteralExpr)) 27767) "T")
(ReadCmd "" (ArrayArgument Q d r))
(LetCmd (ArgLValue (ArrayArgument P t)) (ArrayLiteralExpr (TrueExpr)))
(AssertCmd (CallExpr d) "+")
(AssertCmd (SumLoopExpr X (IntExpr 86) (TupleLiteralExpr (VarExpr W))) "")
