(WriteCmd (ArrayLoopExpr (SumLoopExpr (TupleIndexExpr (CallExpr X) 9))) "")
(LetCmd (TupleLValue (ArgLValue (ArrayArgument m w d e A G))) (IntExpr 0))
(TimeCmd (TypeCmd k (BoolType)))
(PrintCmd "lM")
(AssertCmd (IfExpr (FalseExpr) (FloatExpr 27) (FloatExpr 53)) "")
(ReadCmd "" (ArrayArgument N p C S G S z))
(ReadCmd "" (ArrayArgument U J))
(ShowCmd (VarExpr h))
(ShowCmd (TrueExpr))
(AssertCmd (FalseExpr) "")
(ReadCmd "(" (ArrayArgument F G))
(ShowCmd
 (ArrayLoopExpr
  V
  (FalseExpr)
  (CallExpr
   U
   (ArrayLoopExpr
    (CallExpr
     W
     (SumLoopExpr
      (CallExpr
       U
       (FloatExpr 90)
       (SumLoopExpr
        O
        (SumLoopExpr (SumLoopExpr n (VarExpr q) (FloatExpr 15)))
        (TrueExpr)))))))))
