(ReadCmd "" (ArrayArgument c Q))
(AssertCmd (VarExpr I) "")
(ShowCmd (CallExpr i))
(AssertCmd
 (SumLoopExpr
  c
  (TupleLiteralExpr)
  H
  (TupleIndexExpr (TupleIndexExpr (FloatExpr 0) 0) 34)
  (TrueExpr))
 "")
(AssertCmd
 (CallExpr
  W
  (ArrayIndexExpr (CallExpr A (VarExpr b)) (ArrayLiteralExpr (IntExpr 523)))
  (IfExpr (TrueExpr) (VarExpr A) (VarExpr a)))
 "")
(ReadCmd "2!" (ArrayArgument S T x))
(LetCmd (TupleLValue) (SumLoopExpr (VarExpr J)))
(ShowCmd (ArrayLoopExpr V (CallExpr f) (FloatExpr 0)))
(TypeCmd Z (TupleType (TupleType) (TupleType (FloatType))))
(PrintCmd "")
(TypeCmd H (BoolType))
(PrintCmd "")
(TimeCmd
 (TimeCmd
  (LetCmd
   (ArgLValue (VarArgument c))
   (SumLoopExpr K (TrueExpr) (ArrayLiteralExpr)))))
(TimeCmd (TypeCmd k (VarType M)))
(AssertCmd (TrueExpr) "")
(ShowCmd (ArrayIndexExpr (FloatExpr 0)))
(WriteCmd
 (ArrayIndexExpr (FloatExpr 0) (FalseExpr) (SumLoopExpr (FalseExpr)))
 "")
(TimeCmd (PrintCmd "J"))
(AssertCmd (CallExpr R (TrueExpr)) "A4")
(ReadCmd "A^" (ArrayArgument P H w))
(WriteCmd (VarExpr p) "b")
(TypeCmd V (BoolType))
(ReadCmd "<!*h" (ArrayArgument I k))
(ReadCmd "#I" (VarArgument h))
(TypeCmd w (IntType))
(AssertCmd (TrueExpr) ",")
(AssertCmd (TupleIndexExpr (IntExpr 32) 73) "")
(TypeCmd i (TupleType (ArrayType (TupleType (VarType Y)) 1)))
(TypeCmd a (IntType))
(PrintCmd "")
(LetCmd (ArgLValue (ArrayArgument t H y X S H)) (FalseExpr))
(AssertCmd (ArrayLiteralExpr (TrueExpr)) "")
(AssertCmd (TrueExpr) "")
(TypeCmd p (IntType))
(ReadCmd "" (VarArgument A))
(AssertCmd
 (ArrayLoopExpr
  X
  (TupleLiteralExpr (SumLoopExpr (TupleIndexExpr (VarExpr Z) 1)))
  (FloatExpr 0))
 "")
(PrintCmd "@O")
(TypeCmd r (VarType g))
(WriteCmd (VarExpr u) "I")
(ReadCmd "+]" (ArrayArgument E A))
(LetCmd
 (TupleLValue)
 (IfExpr
  (FalseExpr)
  (CallExpr S (ArrayLiteralExpr (ArrayIndexExpr (VarExpr E)) (FalseExpr)))
  (ArrayLiteralExpr
   (IfExpr
    (TupleLiteralExpr (ArrayLoopExpr (IntExpr 2)))
    (VarExpr o)
    (TrueExpr)))))
(ReadCmd "" (VarArgument H))
(PrintCmd "@'")
(AssertCmd (CallExpr v (VarExpr q)) "")
(LetCmd
 (ArgLValue (VarArgument o))
 (ArrayLiteralExpr (FloatExpr 481) (IntExpr 2)))
(ReadCmd "\^" (VarArgument g))
(WriteCmd (FloatExpr 5574) "bw")
(LetCmd (TupleLValue) (FalseExpr))
(AssertCmd (ArrayLoopExpr (TupleIndexExpr (FloatExpr 6) 8)) "%")
(ShowCmd (TupleLiteralExpr (VarExpr v)))
(LetCmd
 (ArgLValue (VarArgument K))
 (CallExpr
  S
  (TupleLiteralExpr (ArrayLoopExpr (ArrayIndexExpr (FloatExpr 7) (IntExpr 3))))
  (FloatExpr 0)))
(LetCmd (ArgLValue (ArrayArgument S q E)) (VarExpr A))
(ReadCmd "" (VarArgument r))
(AssertCmd
 (ArrayIndexExpr
  (ArrayIndexExpr (IntExpr 7) (ArrayLoopExpr (TrueExpr)))
  (FalseExpr))
 "")
(ShowCmd
 (IfExpr
  (VarExpr x)
  (VarExpr O)
  (SumLoopExpr
   R
   (TrueExpr)
   m
   (CallExpr G (IntExpr 9))
   (TupleIndexExpr (FalseExpr) 8))))
(WriteCmd (TrueExpr) "M")
(ShowCmd
 (ArrayIndexExpr
  (TrueExpr)
  (IfExpr (FalseExpr) (FloatExpr 0) (TupleIndexExpr (FalseExpr) 92))))
(AssertCmd (ArrayLiteralExpr) "")
(ReadCmd "" (VarArgument O))
(ReadCmd "" (VarArgument z))
(LetCmd (TupleLValue (ArgLValue (ArrayArgument s O m J e))) (TrueExpr))
(ShowCmd (SumLoopExpr n (FloatExpr 0) o (VarExpr R) (TrueExpr)))
(ReadCmd "" (ArrayArgument K g))
(ReadCmd "" (ArrayArgument O j P B))
(AssertCmd (CallExpr T) "?4Q")
(TypeCmd F (TupleType))
(TypeCmd J (VarType T))
(AssertCmd (ArrayLiteralExpr) "")
(PrintCmd "4")
(TimeCmd
 (TimeCmd
  (ShowCmd (IfExpr (VarExpr T) (IntExpr 886) (TupleIndexExpr (TrueExpr) 0)))))
(AssertCmd (FloatExpr 1) "B`d")
(WriteCmd (FalseExpr) "")
(TimeCmd (ReadCmd "" (VarArgument o)))
(TypeCmd Q (ArrayType (VarType S) 1))
(ShowCmd (ArrayLiteralExpr (SumLoopExpr X (FloatExpr 0) (IntExpr 981))))
(PrintCmd "IT7A")
(TypeCmd M (ArrayType (FloatType) 1))
