(AssertCmd (TupleLiteralExpr) "")
(WriteCmd (TrueExpr) "}")
(ShowCmd (VarExpr N7v))
(LetCmd (ArgLValue (ArrayArgument DE)) (CallExpr S_))
(TimeCmd
 (TimeCmd
  (FnCmd
   p__1.
   ((VarBinding (VarArgument I_VH.E6) (VarType n.)))
   (ArrayType (TupleType (VarType Dt..._8p)) 2)
   (LetStmt (TupleLValue (TupleLValue)) (VarExpr Ew90r_3))
   (LetStmt (ArgLValue (ArrayArgument U6e)) (FloatExpr 9)))))
(TypeCmd RZ (BoolType))
(TypeCmd J (ArrayType (VarType D2) 2))
(ReadCmd "{" (VarArgument S))
(FnCmd
 A530_
 ((VarBinding (VarArgument i_p) (VarType Iz)))
 (ArrayType (TupleType) 2)
 (LetStmt (ArgLValue (VarArgument q21)) (VarExpr e3..2222T)))
(LetCmd (ArgLValue (ArrayArgument v..bB5d_)) (TupleLiteralExpr))
(TimeCmd (LetCmd (TupleLValue) (FalseExpr)))
(ReadCmd "" (ArrayArgument e Ej20))
(ShowCmd (TupleIndexExpr (VarExpr u) 7))
