(PrintCmd "")
(TimeCmd (AssertCmd (TupleIndexExpr (VarExpr W) 2) "[nc"))
(ReadCmd "" (VarArgument P))
(PrintCmd "3_")
(TimeCmd (TimeCmd (AssertCmd (ArrayLoopExpr b (TrueExpr) (FloatExpr 0)) "")))
(TypeCmd p (BoolType))
(ShowCmd (SumLoopExpr (ArrayLiteralExpr (FalseExpr) (FloatExpr 0))))
(AssertCmd (FalseExpr) "_#")
(TimeCmd (ReadCmd "" (VarArgument N)))
(TypeCmd b (TupleType))
(WriteCmd (ArrayLiteralExpr (ArrayLoopExpr i (IntExpr 68) (VarExpr K))) "")
(AssertCmd
 (TupleIndexExpr
  (IfExpr
   (VarExpr T)
   (TupleLiteralExpr (IntExpr 1))
   (ArrayIndexExpr (TupleIndexExpr (VarExpr T) 3933) (ArrayLiteralExpr)))
  96)
 "o")
(PrintCmd "")
(TypeCmd T (TupleType))
(PrintCmd "")
(PrintCmd "")
(ReadCmd "e`#" (ArrayArgument u r G))
(WriteCmd (SumLoopExpr u (ArrayLoopExpr (FalseExpr)) (VarExpr d)) "Mo")
(WriteCmd
 (ArrayLoopExpr
  (ArrayIndexExpr (TupleLiteralExpr (ArrayLiteralExpr)) (VarExpr s)))
 "")
(TypeCmd R (FloatType))
(TypeCmd z (TupleType (ArrayType (VarType v) 1)))
(ReadCmd ">" (ArrayArgument a S))
(LetCmd (TupleLValue (TupleLValue)) (FloatExpr 336479511))
(PrintCmd "")
(TimeCmd
 (ShowCmd
  (ArrayLiteralExpr
   (SumLoopExpr o (CallExpr E (SumLoopExpr (FloatExpr 0))) (VarExpr P)))))
(ReadCmd "" (ArrayArgument v U J))
(ShowCmd
 (SumLoopExpr
  d
  (FalseExpr)
  (TupleIndexExpr
   (TupleLiteralExpr
    (TupleLiteralExpr (ArrayLiteralExpr))
    (ArrayLoopExpr (ArrayIndexExpr (FalseExpr)))
    (TupleIndexExpr (TrueExpr) 52))
   2)))
(PrintCmd "\")
(PrintCmd "")
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument o T)))
 (SumLoopExpr y (TrueExpr) (CallExpr Y (ArrayLiteralExpr))))
(PrintCmd "R'")
(LetCmd (TupleLValue) (CallExpr L (TrueExpr)))
(ReadCmd "" (VarArgument q))
(ShowCmd (ArrayLoopExpr (TrueExpr)))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument F)))
 (IfExpr (FalseExpr) (CallExpr n (FloatExpr 47320)) (VarExpr X)))
(PrintCmd "")
(ShowCmd
 (ArrayLoopExpr
  e
  (TupleLiteralExpr
   (ArrayLoopExpr
    A
    (IntExpr 65)
    B
    (ArrayLoopExpr G (IntExpr 9) (IntExpr 8))
    (ArrayIndexExpr (VarExpr f))))
  (VarExpr h)))
(AssertCmd (FalseExpr) "W$")
(ShowCmd (IntExpr 65))
(ShowCmd (FalseExpr))
(AssertCmd (TupleLiteralExpr) "")
(LetCmd
 (TupleLValue
  (TupleLValue
   (TupleLValue (ArgLValue (ArrayArgument e t)))
   (TupleLValue (TupleLValue))))
 (TrueExpr))
(TypeCmd A (ArrayType (IntType) 2))
(ShowCmd (ArrayLoopExpr x (ArrayLoopExpr (FloatExpr 0)) (VarExpr j)))
(WriteCmd (TrueExpr) "k")
(PrintCmd "+o")
(PrintCmd "5")
(TypeCmd z (IntType))
(ShowCmd (VarExpr C))
(PrintCmd " ")
(WriteCmd (ArrayIndexExpr (VarExpr P) (VarExpr W) (TrueExpr)) "-")
(LetCmd
 (TupleLValue)
 (IfExpr (CallExpr z (TupleLiteralExpr (FloatExpr 0))) (FalseExpr) (TrueExpr)))
(ReadCmd "" (VarArgument i))
(ShowCmd
 (IfExpr (ArrayLoopExpr (FalseExpr)) (CallExpr T (TrueExpr)) (FalseExpr)))
(PrintCmd "")
(ShowCmd (VarExpr u))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument X)) (ArgLValue (VarArgument E)))
 (ArrayLiteralExpr
  (CallExpr
   i
   (SumLoopExpr (CallExpr X (ArrayLoopExpr p (ArrayLiteralExpr) (FalseExpr)))))))
(TimeCmd
 (LetCmd
  (TupleLValue (ArgLValue (VarArgument G)))
  (TupleLiteralExpr
   (VarExpr o)
   (TupleLiteralExpr (FalseExpr))
   (TupleLiteralExpr (TrueExpr)))))
(TypeCmd i (BoolType))
(LetCmd (ArgLValue (VarArgument I)) (FalseExpr))
(PrintCmd "")
(WriteCmd
 (IfExpr
  (ArrayLiteralExpr)
  (ArrayLoopExpr (TupleIndexExpr (TrueExpr) 0))
  (VarExpr X))
 "")
(TypeCmd q (IntType))
(PrintCmd "^Y")
(TypeCmd e (IntType))
(TypeCmd Y (ArrayType (BoolType) 1))
(TypeCmd G (TupleType (TupleType (BoolType)) (BoolType)))
(TypeCmd C (IntType))
(AssertCmd (TupleLiteralExpr) "")
(TypeCmd y (TupleType))
(LetCmd (TupleLValue) (CallExpr C))
(AssertCmd (FalseExpr) "")
(AssertCmd (ArrayIndexExpr (IntExpr 2)) "cp")
(ShowCmd (TupleIndexExpr (CallExpr K) 29247))
(LetCmd (TupleLValue) (FalseExpr))
(PrintCmd "")
(ReadCmd "" (ArrayArgument d P))
(TimeCmd (ShowCmd (IntExpr 8837)))
(ReadCmd "" (ArrayArgument k w L))
(TimeCmd (PrintCmd ":"))
(ReadCmd "7wl[aE" (VarArgument j))
(AssertCmd (ArrayLoopExpr (FalseExpr)) "")
(AssertCmd (CallExpr c) "")
(TimeCmd
 (WriteCmd (TupleIndexExpr (ArrayIndexExpr (FloatExpr 0) (VarExpr R)) 3) ""))
(WriteCmd (IntExpr 80) "c#")
(ShowCmd (TrueExpr))
(LetCmd (ArgLValue (VarArgument p)) (ArrayLoopExpr g (IntExpr 2) (CallExpr Y)))
(ReadCmd "O" (VarArgument O))
(ShowCmd (SumLoopExpr (VarExpr L)))
(LetCmd
 (ArgLValue (VarArgument B))
 (CallExpr x (TrueExpr) (ArrayIndexExpr (VarExpr B)) (TupleLiteralExpr)))
(PrintCmd "xs")
(TypeCmd D (VarType v))
(WriteCmd (IfExpr (FloatExpr 9) (TupleLiteralExpr (FalseExpr)) (TrueExpr)) "")
(ReadCmd "<.\" (VarArgument H))
(TypeCmd g (TupleType))
(WriteCmd (ArrayIndexExpr (FloatExpr 988) (FloatExpr 979)) "")
(WriteCmd (ArrayLoopExpr A (TrueExpr) (TrueExpr)) "q{")
(PrintCmd "")
(WriteCmd
 (ArrayLoopExpr
  S
  (TrueExpr)
  (TupleLiteralExpr (SumLoopExpr (ArrayIndexExpr (IntExpr 7) (FloatExpr 0)))))
 "")
(AssertCmd (CallExpr u) "")
(TypeCmd C (FloatType))
(AssertCmd
 (ArrayLoopExpr
  (ArrayIndexExpr (TrueExpr) (CallExpr u (TupleIndexExpr (FloatExpr 0) 67))))
 "G")
(TypeCmd O (ArrayType (TupleType) 1))
(LetCmd
 (ArgLValue (VarArgument h))
 (ArrayIndexExpr (TrueExpr) (VarExpr p) (FloatExpr 4810)))
(ShowCmd (TupleIndexExpr (TrueExpr) 2))
(ShowCmd (ArrayLiteralExpr))
(TimeCmd
 (LetCmd
  (TupleLValue (TupleLValue))
  (ArrayIndexExpr
   (ArrayIndexExpr
    (ArrayLiteralExpr
     (CallExpr
      r
      (TupleLiteralExpr
       (ArrayLiteralExpr
        (SumLoopExpr
         (SumLoopExpr
          (ArrayLoopExpr
           W
           (ArrayIndexExpr (VarExpr a) (TupleLiteralExpr))
           (ArrayIndexExpr (VarExpr T) (IntExpr 2))))))))))
   (IntExpr 2353))))
(ShowCmd (TupleLiteralExpr))
(TypeCmd L (VarType j))
(TypeCmd q (FloatType))
(AssertCmd (IntExpr 6) ".")
(PrintCmd "")
(AssertCmd
 (CallExpr
  p
  (IntExpr 8)
  (ArrayLiteralExpr (CallExpr e) (ArrayLiteralExpr (IntExpr 5) (VarExpr C))))
 "S8s")
(TimeCmd (PrintCmd "r"))
(ShowCmd (TrueExpr))
(ReadCmd "-" (VarArgument p))
(WriteCmd (TupleLiteralExpr (TupleIndexExpr (VarExpr u) 83)) "^")
(LetCmd
 (ArgLValue (VarArgument n))
 (TupleLiteralExpr
  (ArrayLiteralExpr
   (IntExpr 58)
   (ArrayLoopExpr
    T
    (FalseExpr)
    (ArrayIndexExpr
     (ArrayIndexExpr (ArrayLiteralExpr))
     (CallExpr d (CallExpr f) (ArrayLoopExpr (FloatExpr 0))))))))
(PrintCmd "")
(WriteCmd (FloatExpr 0) "=?")
(TypeCmd n (VarType j))
(PrintCmd "t*,kf[")
(TypeCmd g (ArrayType (VarType q) 1))
(AssertCmd (ArrayLiteralExpr) "")
(WriteCmd (ArrayIndexExpr (TrueExpr)) "")
(AssertCmd (TupleIndexExpr (TrueExpr) 9) "")
(WriteCmd (IntExpr 753) "3")
(PrintCmd "")
(WriteCmd (TupleLiteralExpr) "")
(WriteCmd (IntExpr 93) "")
(AssertCmd
 (IfExpr
  (VarExpr s)
  (TrueExpr)
  (ArrayLiteralExpr (TrueExpr) (ArrayIndexExpr (IntExpr 7))))
 "$7n[z")
(AssertCmd (FloatExpr 0) "")
(ShowCmd (CallExpr h (SumLoopExpr b (FloatExpr 0) (FalseExpr))))
(TimeCmd (ReadCmd "$" (VarArgument j)))
(LetCmd
 (TupleLValue
  (TupleLValue (ArgLValue (VarArgument U)) (ArgLValue (VarArgument R))))
 (IfExpr
  (FloatExpr 0)
  (VarExpr R)
  (ArrayLiteralExpr
   (IntExpr 7)
   (TupleLiteralExpr (TrueExpr) (ArrayLoopExpr h (VarExpr h) (VarExpr D))))))
(LetCmd
 (ArgLValue (VarArgument G))
 (IfExpr
  (TupleLiteralExpr (CallExpr g (ArrayLiteralExpr)))
  (TupleLiteralExpr)
  (ArrayLiteralExpr)))
(AssertCmd
 (ArrayLiteralExpr
  (TrueExpr)
  (FloatExpr 0)
  (FloatExpr 0)
  (VarExpr X)
  (FloatExpr 15)
  (TupleIndexExpr (ArrayLiteralExpr (FalseExpr)) 1))
 "")
(TypeCmd a (IntType))
(TimeCmd (ReadCmd "" (VarArgument L)))
(ReadCmd "!" (VarArgument x))
(WriteCmd
 (SumLoopExpr
  n
  (FloatExpr 0)
  (ArrayLoopExpr (SumLoopExpr (TupleIndexExpr (FalseExpr) 0))))
 "")
(ShowCmd (FloatExpr 2412))
(WriteCmd (SumLoopExpr (FalseExpr)) "")
(TimeCmd
 (LetCmd
  (ArgLValue (VarArgument w))
  (TupleIndexExpr
   (TupleLiteralExpr
    (TrueExpr)
    (ArrayLiteralExpr
     (IfExpr
      (ArrayLiteralExpr)
      (IfExpr (IntExpr 8) (IntExpr 8) (FalseExpr))
      (ArrayIndexExpr (TupleLiteralExpr))))
    (VarExpr F))
   748)))
(PrintCmd "'Y")
(ShowCmd (ArrayLoopExpr (CallExpr X (FloatExpr 8) (VarExpr E))))
(ReadCmd "-r" (VarArgument T))
(TimeCmd (ShowCmd (TrueExpr)))
(TimeCmd (WriteCmd (TupleLiteralExpr (TrueExpr)) ""))
(AssertCmd
 (TupleLiteralExpr
  (TrueExpr)
  (SumLoopExpr (TupleIndexExpr (VarExpr N) 6))
  (IfExpr
   (ArrayLoopExpr (ArrayIndexExpr (TrueExpr)))
   (VarExpr n)
   (IfExpr
    (VarExpr Q)
    (ArrayLoopExpr (SumLoopExpr D (ArrayLiteralExpr (TrueExpr)) (VarExpr x)))
    (CallExpr q))))
 "")
(TimeCmd (ReadCmd "" (ArrayArgument Q M)))
(ShowCmd (TrueExpr))
(TimeCmd (TypeCmd u (VarType J)))
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument Q d)) (ArgLValue (VarArgument F)))
 (ArrayLiteralExpr (TupleLiteralExpr)))
(WriteCmd (ArrayLiteralExpr (FloatExpr 0)) "")
(AssertCmd (VarExpr z) "")
(ReadCmd "`>" (ArrayArgument a B))
(LetCmd (ArgLValue (ArrayArgument X x Q)) (FalseExpr))
(WriteCmd (FalseExpr) "b+c7")
(TypeCmd W (TupleType))
(TimeCmd (TypeCmd n (BoolType)))
(PrintCmd "")
(LetCmd
 (ArgLValue (ArrayArgument Y F))
 (ArrayIndexExpr (TrueExpr) (IntExpr 379)))
(ReadCmd ";Z#" (ArrayArgument g n P k))
(AssertCmd
 (TupleIndexExpr
  (TupleLiteralExpr
   (SumLoopExpr
    (TupleLiteralExpr
     (TupleIndexExpr (TrueExpr) 1)
     (IfExpr
      (ArrayLiteralExpr (TrueExpr))
      (SumLoopExpr
       l
       (TupleLiteralExpr (CallExpr C (TupleLiteralExpr)))
       (FloatExpr 0))
      (IfExpr (FalseExpr) (CallExpr P) (ArrayLoopExpr F (TrueExpr) (TrueExpr)))))))
  1)
 "")
(ReadCmd "" (ArrayArgument P J))
(ReadCmd "" (ArrayArgument D A))
(AssertCmd (ArrayLiteralExpr) "")
(PrintCmd "o")
(PrintCmd "")
(PrintCmd "")
(AssertCmd (ArrayLiteralExpr) "d")
(PrintCmd "")
(ShowCmd (TupleIndexExpr (VarExpr E) 94))
(ShowCmd (TupleIndexExpr (VarExpr p) 6))
(PrintCmd "'")
(PrintCmd "KW")
(ReadCmd "" (ArrayArgument j b K))
(ShowCmd (TrueExpr))
(TimeCmd (TypeCmd h (TupleType (FloatType))))
(WriteCmd (ArrayLiteralExpr (CallExpr m (VarExpr r))) "")
(LetCmd (ArgLValue (VarArgument b)) (FalseExpr))
(ReadCmd "" (VarArgument A))
(AssertCmd (ArrayLoopExpr f (VarExpr F) C (TrueExpr) (FalseExpr)) "")
(WriteCmd (FalseExpr) "?")
(TypeCmd Z (TupleType))
(WriteCmd (TrueExpr) "")
(TypeCmd n (VarType L))
(WriteCmd (CallExpr m) "t")
(AssertCmd (FloatExpr 1) "y")
(AssertCmd (SumLoopExpr m (VarExpr K) (FloatExpr 7442)) "F$")
(PrintCmd "")
