(AssertCmd (TrueExpr) "$")
(TimeCmd
 (FnCmd
  H.C
  ((VarBinding (VarArgument R) (FloatType)))
  (IntType)
  (LetStmt (ArgLValue (VarArgument d)) (VarExpr s_))))
(AssertCmd (FalseExpr) "")
(ShowCmd (TupleLiteralExpr))
(ShowCmd (ArrayLiteralExpr))
(AssertCmd (TrueExpr) "")
(WriteCmd (IntExpr 981) "")
(ShowCmd
 (CallExpr
  j39i62_
  (CallExpr C1.lJ_M.Tr2)
  (IntExpr 6)
  (FloatExpr 0)
  (IntExpr 4605)
  (TupleLiteralExpr (CallExpr B (VarExpr h.)) (ArrayIndexExpr (TrueExpr)))))
(FnCmd
 e
 ((VarBinding (ArrayArgument Id D) (TupleType (ArrayType (BoolType) 4))))
 (ArrayType (ArrayType (FloatType) 1) 1)
 (LetStmt (ArgLValue (ArrayArgument W_)) (TupleLiteralExpr)))
(PrintCmd "*")
(FnCmd
 C6P7
 ((VarBinding (ArrayArgument N k.) (VarType L)) (TupleBinding))
 (TupleType))
(ReadCmd "|*-" (VarArgument i6.8.))
(ReadCmd "~" (VarArgument K1))
(FnCmd
 u__6sSU_S0
 ((VarBinding (ArrayArgument xL. v) (VarType H)))
 (VarType n09p)
 (AssertStmt (CallExpr qfTQ) ""))
