(ReadCmd "+" (VarArgument H0WRoz8))
(AssertCmd (FloatExpr 6772956) "")
(ShowCmd (CallExpr RW_))
(LetCmd (TupleLValue) (IntExpr 4))
(ReadCmd "z'^*" (VarArgument i.._))
(TypeCmd C (BoolType))
(LetCmd (ArgLValue (ArrayArgument pz C EXM_ WqOCJ_.3R)) (FalseExpr))
(AssertCmd (TupleLiteralExpr) "( &6?")
(ReadCmd "" (VarArgument c))
(LetCmd (ArgLValue (ArrayArgument Zy6 ku)) (TupleLiteralExpr))
(FnCmd
 G_.kEn___F25
 ((VarBinding (VarArgument D.1x.37_370) (ArrayType (VarType s) 1)))
 (IntType))
(TimeCmd (TypeCmd T._i1z.s (TupleType (FloatType))))
(PrintCmd "*{")
(AssertCmd (TupleLiteralExpr (TrueExpr) (IntExpr 403) (IntExpr 8)) "")
(TypeCmd m_ (IntType))
(WriteCmd (ArrayLiteralExpr (VarExpr gM9)) "")
(ShowCmd (TupleLiteralExpr))
(LetCmd (TupleLValue) (CallExpr a_))
(AssertCmd
 (ArrayIndexExpr
  (ArrayLiteralExpr
   (TrueExpr)
   (VarExpr E9Y_q.D94)
   (ArrayIndexExpr
    (TupleLiteralExpr)
    (ArrayLiteralExpr)
    (IntExpr 72967)
    (TupleLiteralExpr))))
 "")
(LetCmd
 (TupleLValue
  (TupleLValue
   (TupleLValue
    (ArgLValue (ArrayArgument L_z w L))
    (ArgLValue (ArrayArgument J)))))
 (FalseExpr))
