(ReadCmd ";o" (ArrayArgument W u))
(AssertCmd (FalseExpr) "")
(TypeCmd w (IntType))
(PrintCmd "")
(ReadCmd ";r" (VarArgument U))
(AssertCmd
 (SumLoopExpr
  (IfExpr (ArrayLiteralExpr (ArrayLiteralExpr)) (VarExpr D) (TrueExpr)))
 "%")
(AssertCmd
 (ArrayLoopExpr M (IntExpr 7) (TupleIndexExpr (TrueExpr) 2684194))
 "")
(TimeCmd
 (LetCmd
  (TupleLValue (TupleLValue))
  (CallExpr i (TupleLiteralExpr (FloatExpr 0)))))
(LetCmd
 (ArgLValue (VarArgument E))
 (CallExpr
  X
  (IfExpr
   (ArrayLoopExpr (FloatExpr 0))
   (ArrayLiteralExpr (ArrayLiteralExpr (TrueExpr)))
   (TupleLiteralExpr
    (IfExpr
     (FloatExpr 0)
     (IntExpr 2)
     (ArrayIndexExpr (TupleLiteralExpr (FloatExpr 0)) (IntExpr 43)))))))
(WriteCmd (FalseExpr) "k")
(LetCmd
 (TupleLValue
  (TupleLValue (ArgLValue (VarArgument k)))
  (ArgLValue (VarArgument Q)))
 (TupleIndexExpr (FalseExpr) 79))
(TypeCmd Q (TupleType (ArrayType (TupleType (ArrayType (TupleType) 3)) 3)))
(ShowCmd
 (IfExpr
  (TrueExpr)
  (ArrayLiteralExpr
   (TupleLiteralExpr (ArrayLoopExpr (CallExpr E)))
   (TupleLiteralExpr
    (ArrayLoopExpr
     u
     (CallExpr K)
     (ArrayIndexExpr (ArrayIndexExpr (FloatExpr 0))))))
  (IntExpr 9)))
(WriteCmd (FloatExpr 74) "?")
(PrintCmd "n")
(TimeCmd (TimeCmd (ShowCmd (CallExpr U))))
(PrintCmd "23")
(ReadCmd "Ac" (ArrayArgument o T c))
(LetCmd (ArgLValue (VarArgument Y)) (FalseExpr))
(TimeCmd (LetCmd (ArgLValue (VarArgument a)) (VarExpr t)))
(ReadCmd "{" (VarArgument w))
(TypeCmd x (FloatType))
(TypeCmd c (ArrayType (IntType) 2))
(TypeCmd j (TupleType (ArrayType (FloatType) 2)))
(LetCmd (TupleLValue) (ArrayLiteralExpr))
(PrintCmd "")
(ShowCmd (TrueExpr))
(WriteCmd (FloatExpr 67) "/")
(ShowCmd (FloatExpr 0))
(TypeCmd W (FloatType))
(ShowCmd
 (CallExpr
  z
  (SumLoopExpr
   (ArrayIndexExpr (ArrayIndexExpr (VarExpr t) (TrueExpr)) (FalseExpr)))
  (CallExpr m (IntExpr 3))))
(TypeCmd E (ArrayType (FloatType) 2))
(TimeCmd (TypeCmd m (TupleType (IntType) (IntType))))
(AssertCmd (FloatExpr 774) "")
(PrintCmd "b*")
(PrintCmd ",yw")
(ReadCmd "" (VarArgument n))
(TimeCmd (ReadCmd "" (VarArgument Q)))
(LetCmd (TupleLValue) (FalseExpr))
(PrintCmd "")
(ShowCmd
 (SumLoopExpr
  (ArrayLoopExpr
   B
   (ArrayIndexExpr (IfExpr (FloatExpr 0) (FloatExpr 0) (ArrayLiteralExpr)))
   (TupleIndexExpr
    (ArrayLiteralExpr (CallExpr Y (TupleIndexExpr (TrueExpr) 8)))
    9))))
(ShowCmd (SumLoopExpr B (TrueExpr) (IntExpr 527)))
(PrintCmd "")
(AssertCmd
 (SumLoopExpr
  O
  (ArrayLiteralExpr (FalseExpr) (FloatExpr 0))
  (ArrayLiteralExpr (ArrayLiteralExpr (CallExpr Z (TrueExpr)))))
 "")
(ReadCmd "" (ArrayArgument H p R y F))
(AssertCmd (IfExpr (FloatExpr 0) (IntExpr 61) (IntExpr 6)) "")
(TypeCmd W (IntType))
(AssertCmd (ArrayLiteralExpr (TupleLiteralExpr)) "")
(WriteCmd
 (ArrayLiteralExpr (ArrayLiteralExpr) (ArrayLiteralExpr (FloatExpr 7308544)))
 "")
(WriteCmd (FloatExpr 1) "/")
(WriteCmd (FalseExpr) "")
(PrintCmd "dQ")
(ShowCmd
 (IfExpr
  (TupleIndexExpr (IntExpr 5) 1)
  (ArrayLoopExpr (SumLoopExpr (IntExpr 7)))
  (IfExpr (TupleLiteralExpr (FalseExpr)) (ArrayLiteralExpr) (IntExpr 1))))
(ShowCmd
 (SumLoopExpr
  V
  (IntExpr 4)
  o
  (TupleLiteralExpr (ArrayLiteralExpr) (IntExpr 5) (IntExpr 39))
  (TrueExpr)))
(WriteCmd
 (CallExpr
  c
  (TrueExpr)
  (VarExpr v)
  (SumLoopExpr
   (SumLoopExpr V (ArrayLiteralExpr (FalseExpr)) (TupleIndexExpr (TrueExpr) 0))))
 "'")
(LetCmd
 (TupleLValue (ArgLValue (VarArgument O)))
 (IfExpr
  (TupleLiteralExpr (IntExpr 32))
  (IntExpr 15)
  (TupleIndexExpr (FalseExpr) 2)))
(ShowCmd
 (TupleLiteralExpr
  (SumLoopExpr (FloatExpr 34))
  (ArrayLiteralExpr
   (ArrayLoopExpr
    t
    (TrueExpr)
    (CallExpr
     o
     (SumLoopExpr c (CallExpr X (TrueExpr)) (TupleIndexExpr (FalseExpr) 46)))))))
(WriteCmd (ArrayLiteralExpr) "")
(AssertCmd (TupleLiteralExpr) "")
(ReadCmd "" (VarArgument k))
(WriteCmd (TupleIndexExpr (IntExpr 6) 87) "A")
(LetCmd (ArgLValue (VarArgument k)) (TupleLiteralExpr))
(WriteCmd (TrueExpr) "#")
(AssertCmd (TupleIndexExpr (ArrayLiteralExpr (FloatExpr 0)) 55) "")
(PrintCmd " ")
(AssertCmd (TupleIndexExpr (FloatExpr 0) 9) "")
(ReadCmd "" (VarArgument R))
(TypeCmd I (BoolType))
(LetCmd
 (ArgLValue (ArrayArgument t h))
 (CallExpr
  x
  (SumLoopExpr
   J
   (FloatExpr 0)
   (TupleLiteralExpr (CallExpr z (IntExpr 8) (TrueExpr) (VarExpr b))))))
(ShowCmd (FloatExpr 558))
(ReadCmd "" (ArrayArgument I f))
(WriteCmd (TupleLiteralExpr) "")
(WriteCmd (FalseExpr) "")
(ReadCmd "lU7P" (ArrayArgument X B))
(TypeCmd D (TupleType (ArrayType (IntType) 2)))
(PrintCmd "")
(LetCmd
 (TupleLValue (TupleLValue (TupleLValue (ArgLValue (VarArgument z)))))
 (FalseExpr))
(AssertCmd (FalseExpr) "")
(WriteCmd
 (ArrayLoopExpr
  o
  (FalseExpr)
  (ArrayIndexExpr
   (VarExpr t)
   (ArrayLiteralExpr
    (IfExpr
     (ArrayIndexExpr (ArrayLiteralExpr (FloatExpr 0)) (TupleLiteralExpr))
     (TupleLiteralExpr)
     (IntExpr 7)))))
 "")
(LetCmd
 (TupleLValue
  (TupleLValue (TupleLValue (ArgLValue (VarArgument X))))
  (ArgLValue (VarArgument A)))
 (TupleLiteralExpr))
(AssertCmd (ArrayLoopExpr (CallExpr v)) "")
(TypeCmd Q (TupleType))
(LetCmd (TupleLValue) (TrueExpr))
(WriteCmd (FalseExpr) "")
(ReadCmd "" (VarArgument E))
(ShowCmd (VarExpr E))
(WriteCmd (IntExpr 8) "p ")
(LetCmd (TupleLValue) (IntExpr 1))
(ShowCmd
 (SumLoopExpr
  W
  (ArrayLiteralExpr)
  z
  (IntExpr 46)
  C
  (IntExpr 7)
  (TupleLiteralExpr)))
(TypeCmd N (FloatType))
(AssertCmd (TrueExpr) "")
(LetCmd (ArgLValue (ArrayArgument C L x N)) (TrueExpr))
(WriteCmd (IntExpr 270) "&")
(ShowCmd (FalseExpr))
(TypeCmd f (VarType g))
(PrintCmd "")
(ShowCmd (FloatExpr 6))
(TimeCmd (WriteCmd (FloatExpr 0) "@c"))
(LetCmd (TupleLValue) (CallExpr I))
(AssertCmd (TrueExpr) "")
(TypeCmd B (BoolType))
(ReadCmd "o" (VarArgument V))
(TypeCmd K (IntType))
(ShowCmd (TupleLiteralExpr (TrueExpr)))
(ShowCmd (CallExpr N))
(ReadCmd "" (ArrayArgument W c))
(ReadCmd "" (ArrayArgument C E))
(LetCmd
 (TupleLValue)
 (ArrayIndexExpr
  (FalseExpr)
  (SumLoopExpr (ArrayLiteralExpr))
  (ArrayLiteralExpr
   (ArrayLoopExpr
    a
    (TrueExpr)
    (ArrayLiteralExpr
     (TupleLiteralExpr
      (FloatExpr 0)
      (ArrayLiteralExpr)
      (TrueExpr)
      (ArrayIndexExpr (TrueExpr) (FloatExpr 0))
      (TrueExpr)))))))
(ShowCmd (TrueExpr))
(ShowCmd
 (CallExpr
  h
  (TupleLiteralExpr (IntExpr 0) (IntExpr 2))
  (ArrayIndexExpr (TrueExpr))
  (ArrayLoopExpr (IntExpr 4))))
(WriteCmd (SumLoopExpr (TupleLiteralExpr (FalseExpr) (TrueExpr))) "")
(WriteCmd (FalseExpr) "")
(ReadCmd "" (VarArgument v))
(PrintCmd "Ug")
(LetCmd (TupleLValue) (TupleIndexExpr (VarExpr b) 729))
(ShowCmd
 (ArrayLoopExpr
  X
  (ArrayLiteralExpr (CallExpr u (ArrayIndexExpr (FalseExpr))))
  (ArrayLiteralExpr
   (ArrayIndexExpr
    (TupleLiteralExpr
     (CallExpr
      H
      (TupleLiteralExpr (IntExpr 0) (IntExpr 130))
      (TrueExpr)
      (TupleLiteralExpr
       (VarExpr q)
       (ArrayLiteralExpr
        (SumLoopExpr
         e
         (ArrayIndexExpr (TrueExpr) (TupleLiteralExpr) (FloatExpr 0))
         (TupleLiteralExpr
          (TrueExpr)
          (ArrayLoopExpr (TupleLiteralExpr (TrueExpr) (IntExpr 66)))
          (ArrayLoopExpr (ArrayLiteralExpr))))))))))))
(PrintCmd "")
(ReadCmd "|" (VarArgument D))
(TypeCmd e (VarType a))
(ReadCmd "" (ArrayArgument H f Z V H))
(TypeCmd o (TupleType (FloatType)))
(PrintCmd "")
(TypeCmd q (TupleType (FloatType)))
(PrintCmd "*7")
(ShowCmd
 (CallExpr
  H
  (IntExpr 7)
  (TupleIndexExpr (ArrayLiteralExpr (FloatExpr 0)) 2)
  (TupleLiteralExpr (IntExpr 4) (FloatExpr 7))))
(LetCmd
 (ArgLValue (VarArgument O))
 (TupleIndexExpr
  (TupleIndexExpr
   (TupleLiteralExpr
    (ArrayLoopExpr
     K
     (CallExpr v (ArrayLoopExpr d (ArrayIndexExpr (FloatExpr 0)) (VarExpr X)))
     (FalseExpr))
    (TupleIndexExpr (FalseExpr) 8)
    (FloatExpr 0))
   6)
  10))
(ShowCmd (TupleLiteralExpr))
(ReadCmd "" (ArrayArgument r p))
(ReadCmd "" (ArrayArgument z I d))
(ShowCmd (TrueExpr))
(AssertCmd (IntExpr 51) ":")
(LetCmd (ArgLValue (VarArgument o)) (FloatExpr 8))
(AssertCmd (ArrayLoopExpr u (TrueExpr) (CallExpr b)) "")
(TimeCmd (ReadCmd "r" (ArrayArgument z x m)))
(WriteCmd (FalseExpr) "!`")
(LetCmd
 (TupleLValue)
 (CallExpr f (CallExpr E (FalseExpr)) (ArrayLiteralExpr (FalseExpr))))
(AssertCmd (VarExpr t) "")
(AssertCmd (IntExpr 1) "HQt[}P")
(PrintCmd "Y")
(TimeCmd (ShowCmd (CallExpr N (FloatExpr 0) (VarExpr G))))
(WriteCmd (TrueExpr) "")
(TimeCmd (WriteCmd (FloatExpr 2) "z"))
(ShowCmd (TupleLiteralExpr))
(PrintCmd "")
(LetCmd
 (ArgLValue (VarArgument X))
 (ArrayLoopExpr
  (TupleIndexExpr
   (ArrayLiteralExpr
    (ArrayIndexExpr (TupleLiteralExpr (FloatExpr 3) (TrueExpr)) (FalseExpr)))
   0)))
(ReadCmd "" (ArrayArgument V R))
