(ShowCmd (FalseExpr))
(LetCmd (ArgLValue (VarArgument d)) (TupleIndexExpr (TrueExpr) 86))
(ReadCmd "" (VarArgument k))
(WriteCmd (TrueExpr) "=g")
(ShowCmd (TupleLiteralExpr (CallExpr e (FalseExpr))))
(PrintCmd "")
(LetCmd
 (TupleLValue)
 (ArrayIndexExpr (FalseExpr) (SumLoopExpr (IntExpr 89577))))
(ReadCmd "" (ArrayArgument D D e F H))
(ShowCmd
 (SumLoopExpr
  E
  (VarExpr D)
  (SumLoopExpr t (ArrayLiteralExpr) f (TrueExpr) (TrueExpr))))
(WriteCmd (ArrayLoopExpr (ArrayLiteralExpr (VarExpr B))) "%mw")
(ReadCmd "" (ArrayArgument D P w))
(TypeCmd w (BoolType))
(TimeCmd (ReadCmd "+" (ArrayArgument k C)))
(AssertCmd (ArrayLoopExpr (VarExpr j)) "S")
(ReadCmd "" (VarArgument D))
(AssertCmd (VarExpr x) "")
(LetCmd
 (ArgLValue (VarArgument A))
 (CallExpr
  Q
  (FalseExpr)
  (CallExpr
   y
   (SumLoopExpr (CallExpr q))
   (IfExpr
    (TupleIndexExpr (IntExpr 6) 3)
    (TupleLiteralExpr (ArrayLiteralExpr (TupleLiteralExpr)))
    (SumLoopExpr (CallExpr U))))))
(AssertCmd (FloatExpr 0) "8")
(TimeCmd (ShowCmd (IntExpr 40)))
(ShowCmd (FalseExpr))
(TimeCmd (ReadCmd "" (ArrayArgument O h)))
(AssertCmd (CallExpr t) "")
(TypeCmd G (VarType u))
(TypeCmd Y (TupleType (BoolType) (BoolType) (BoolType) (VarType C)))
(ShowCmd
 (IfExpr
  (IntExpr 5)
  (TrueExpr)
  (ArrayIndexExpr (IntExpr 56) (TupleLiteralExpr) (FalseExpr))))
(TimeCmd (LetCmd (ArgLValue (VarArgument t)) (VarExpr J)))
(WriteCmd (FloatExpr 7376) "")
(AssertCmd
 (IfExpr
  (VarExpr l)
  (TupleLiteralExpr (TupleLiteralExpr))
  (ArrayIndexExpr (FalseExpr) (TupleIndexExpr (FloatExpr 0) 26)))
 "")
(WriteCmd (TrueExpr) ",")
(TypeCmd H (BoolType))
(TimeCmd (TypeCmd k (ArrayType (ArrayType (BoolType) 3) 1)))
(ShowCmd (ArrayLiteralExpr))
(PrintCmd "")
(LetCmd
 (TupleLValue)
 (ArrayIndexExpr
  (ArrayLiteralExpr (FloatExpr 0))
  (TupleIndexExpr (FalseExpr) 7)))
(TimeCmd (LetCmd (TupleLValue) (ArrayLiteralExpr (FloatExpr 6) (VarExpr H))))
(AssertCmd
 (SumLoopExpr
  z
  (IntExpr 4)
  I
  (TupleIndexExpr (ArrayLiteralExpr) 944)
  (FalseExpr))
 "r")
(WriteCmd
 (SumLoopExpr
  f
  (FalseExpr)
  (TupleLiteralExpr
   (TupleIndexExpr (CallExpr n (TupleLiteralExpr (TrueExpr))) 653)))
 "")
(TypeCmd j (FloatType))
(TypeCmd R (IntType))
(TimeCmd
 (TimeCmd
  (LetCmd
   (TupleLValue
    (TupleLValue
     (ArgLValue (ArrayArgument B b i))
     (ArgLValue (ArrayArgument d C o z H))))
   (FalseExpr))))
(WriteCmd
 (SumLoopExpr
  (TupleIndexExpr
   (CallExpr q (ArrayLoopExpr h (IntExpr 0) (TupleLiteralExpr)))
   0))
 "")
(PrintCmd "")
(TypeCmd P (TupleType (IntType)))
(ReadCmd "V$" (VarArgument Z))
(ShowCmd (FloatExpr 8588676))
(TypeCmd S (BoolType))
(PrintCmd "65")
(TimeCmd (TypeCmd e (FloatType)))
(PrintCmd "oU_*3")
(TypeCmd N (ArrayType (ArrayType (BoolType) 2) 2))
(TimeCmd (LetCmd (ArgLValue (ArrayArgument w K)) (FalseExpr)))
(WriteCmd
 (SumLoopExpr
  (TupleIndexExpr
   (TupleLiteralExpr
    (FalseExpr)
    (VarExpr N)
    (TupleLiteralExpr (CallExpr n (IntExpr 6)) (CallExpr E (FloatExpr 6))))
   5))
 "")
(ReadCmd "D" (ArrayArgument Q T))
(LetCmd (ArgLValue (ArrayArgument Q u C)) (TupleIndexExpr (TrueExpr) 39))
(AssertCmd (FalseExpr) "2")
(TypeCmd F (BoolType))
(AssertCmd (ArrayLoopExpr I (TrueExpr) (VarExpr Z)) "{=B#")
(TypeCmd r (IntType))
(ReadCmd "|" (ArrayArgument f N))
(WriteCmd (IntExpr 4) "l$/H(GS")
(AssertCmd
 (SumLoopExpr
  X
  (TupleLiteralExpr (SumLoopExpr t (VarExpr e) (VarExpr Q)))
  (ArrayLiteralExpr (TrueExpr)))
 "")
(AssertCmd (IntExpr 4) "")
(WriteCmd (TrueExpr) "")
(TypeCmd a (BoolType))
(TypeCmd L (VarType u))
(TimeCmd (AssertCmd (ArrayLiteralExpr) ""))
(PrintCmd "6Z")
(ReadCmd "U" (VarArgument h))
(TimeCmd (TimeCmd (ReadCmd "" (VarArgument f))))
(TimeCmd (PrintCmd "b'"))
(TypeCmd c (FloatType))
(WriteCmd (ArrayIndexExpr (CallExpr T (ArrayLiteralExpr) (VarExpr K))) "")
(WriteCmd (VarExpr p) ":")
(ShowCmd (TrueExpr))
(AssertCmd (FloatExpr 1) "")
(WriteCmd (SumLoopExpr (TupleIndexExpr (FalseExpr) 7263)) "")
(TypeCmd F (FloatType))
(WriteCmd (ArrayIndexExpr (FloatExpr 45)) "3)")
(TimeCmd (ShowCmd (TupleLiteralExpr)))
(WriteCmd (TupleLiteralExpr) "")
(ShowCmd (FalseExpr))
(ShowCmd (ArrayIndexExpr (IntExpr 7)))
(ReadCmd "" (ArrayArgument v H n K))
(TimeCmd (WriteCmd (IntExpr 51466) ""))
(TimeCmd (ShowCmd (ArrayLiteralExpr (TrueExpr))))
(TimeCmd (ReadCmd "" (ArrayArgument t R)))
(PrintCmd "")
(LetCmd
 (ArgLValue (ArrayArgument u e))
 (SumLoopExpr (ArrayIndexExpr (FalseExpr))))
(TimeCmd (ShowCmd (VarExpr q)))
(ShowCmd
 (CallExpr
  Q
  (TupleLiteralExpr)
  (FloatExpr 0)
  (ArrayLoopExpr H (FloatExpr 0) (ArrayLiteralExpr (FloatExpr 1)))))
(TypeCmd b (BoolType))
(TypeCmd f (BoolType))
(ShowCmd
 (ArrayLiteralExpr (ArrayLoopExpr s (ArrayLoopExpr (IntExpr 3)) (IntExpr 23))))
(ReadCmd "EE,P'C;ABT" (ArrayArgument P e))
(PrintCmd "")
(TypeCmd N (VarType v))
(ShowCmd (FloatExpr 0))
(TypeCmd H (TupleType (IntType)))
(ShowCmd (CallExpr V (VarExpr a)))
(WriteCmd (FalseExpr) "")
(TypeCmd Y (VarType g))
(TimeCmd
 (WriteCmd
  (SumLoopExpr
   (TupleIndexExpr (TupleIndexExpr (TupleIndexExpr (FalseExpr) 8) 5) 92))
  ""))
(AssertCmd (TupleIndexExpr (IntExpr 4) 84) "c")
(ShowCmd (ArrayIndexExpr (TrueExpr)))
(PrintCmd "")
(LetCmd (TupleLValue) (FalseExpr))
(TypeCmd k (VarType A))
(TimeCmd (AssertCmd (TupleLiteralExpr) ""))
(PrintCmd "")
(ShowCmd (FalseExpr))
(ShowCmd
 (TupleLiteralExpr (SumLoopExpr c (TupleIndexExpr (FalseExpr) 44) (IntExpr 4))))
(TimeCmd (TypeCmd Q (BoolType)))
(AssertCmd (TrueExpr) ";,")
(TimeCmd (TypeCmd v (IntType)))
(TimeCmd (ShowCmd (TupleLiteralExpr (SumLoopExpr D (VarExpr R) (IntExpr 5)))))
(PrintCmd "=HP")
(PrintCmd "K_s6s=")
(LetCmd (TupleLValue) (SumLoopExpr (IntExpr 2)))
(ShowCmd
 (IfExpr
  (VarExpr a)
  (ArrayLoopExpr (FalseExpr))
  (TupleLiteralExpr
   (ArrayLoopExpr
    T
    (TrueExpr)
    L
    (ArrayLoopExpr
     (ArrayLiteralExpr
      (ArrayIndexExpr (ArrayIndexExpr (IntExpr 76966) (VarExpr P)))))
    P
    (FalseExpr)
    (IntExpr 82)))))
(ShowCmd (IntExpr 0))
(WriteCmd (SumLoopExpr n (FalseExpr) (IntExpr 8)) "H1")
(WriteCmd (FloatExpr 0) "")
(TypeCmd j (IntType))
(AssertCmd
 (TupleLiteralExpr
  (ArrayLoopExpr (FloatExpr 0))
  (FalseExpr)
  (SumLoopExpr (TupleIndexExpr (FloatExpr 0) 4)))
 "")
(AssertCmd (CallExpr h) "k")
(ReadCmd "{" (ArrayArgument J l x V G))
(ReadCmd "" (VarArgument X))
(AssertCmd (IntExpr 15) "")
(TypeCmd F (BoolType))
(ReadCmd "" (ArrayArgument Y a Z))
(TypeCmd
 P
 (TupleType (BoolType) (TupleType (ArrayType (IntType) 6)) (VarType r)))
(PrintCmd "3$")
(TimeCmd (PrintCmd ""))
(AssertCmd (ArrayIndexExpr (FalseExpr) (ArrayIndexExpr (VarExpr J))) "")
(AssertCmd (FloatExpr 0) "")
(LetCmd
 (TupleLValue)
 (ArrayLoopExpr
  (IfExpr
   (ArrayLoopExpr (ArrayLiteralExpr (VarExpr Z)))
   (ArrayLiteralExpr
    (IfExpr
     (FloatExpr 0)
     (ArrayLiteralExpr (TupleLiteralExpr (FloatExpr 0)))
     (TrueExpr)))
   (CallExpr R (FalseExpr)))))
(AssertCmd
 (IfExpr
  (TupleLiteralExpr)
  (FalseExpr)
  (ArrayLiteralExpr (ArrayIndexExpr (FalseExpr)) (FalseExpr)))
 "")
(LetCmd (ArgLValue (ArrayArgument F d P)) (IntExpr 59))
(TimeCmd (LetCmd (ArgLValue (ArrayArgument x e e)) (VarExpr u)))
(PrintCmd "y")
(ShowCmd (ArrayLiteralExpr (CallExpr g)))
(WriteCmd (FalseExpr) "")
(TypeCmd Q (VarType k))
(WriteCmd
 (IfExpr
  (ArrayLiteralExpr (TupleLiteralExpr (VarExpr i)) (FalseExpr))
  (FloatExpr 1)
  (TrueExpr))
 "")
(PrintCmd "(*R|")
(LetCmd (TupleLValue) (TupleLiteralExpr))
(TypeCmd X (TupleType (VarType m)))
(ShowCmd (FloatExpr 0))
(WriteCmd
 (IfExpr
  (ArrayIndexExpr (FalseExpr))
  (FalseExpr)
  (TupleIndexExpr (TupleLiteralExpr (TupleIndexExpr (FloatExpr 1) 573)) 7))
 "")
(ShowCmd (SumLoopExpr (TupleIndexExpr (TupleLiteralExpr (TrueExpr)) 8)))
(AssertCmd (FloatExpr 0) "U5")
(LetCmd (ArgLValue (VarArgument v)) (TrueExpr))
(PrintCmd "")
(WriteCmd (SumLoopExpr (VarExpr Y)) "X")
(TypeCmd L (ArrayType (VarType Y) 1))
(TypeCmd v (BoolType))
(TimeCmd (ShowCmd (ArrayLiteralExpr)))
(AssertCmd (CallExpr v) "O")
(PrintCmd "NF<1}")
(ShowCmd (FloatExpr 0))
(TypeCmd X (BoolType))
(AssertCmd (ArrayIndexExpr (TrueExpr)) "")
(WriteCmd
 (ArrayIndexExpr
  (FloatExpr 0)
  (TupleIndexExpr (TupleIndexExpr (IntExpr 2) 6) 5)
  (IntExpr 3))
 "")
