(PrintCmd "")
(TimeCmd (TimeCmd (TypeCmd e (ArrayType (BoolType) 1))))
(WriteCmd
 (ArrayIndexExpr
  (ArrayIndexExpr
   (TrueExpr)
   (VarExpr g)
   (SumLoopExpr
    (CallExpr
     n
     (CallExpr
      x
      (CallExpr d (ArrayIndexExpr (TrueExpr)))
      (ArrayIndexExpr (IntExpr 7) (FloatExpr 45))))))
  (TrueExpr))
 "")
(TimeCmd (AssertCmd (ArrayLiteralExpr (SumLoopExpr (TrueExpr))) "RM"))
(TimeCmd (AssertCmd (FalseExpr) ""))
(TypeCmd t (ArrayType (IntType) 2))
(TimeCmd
 (AssertCmd
  (ArrayLoopExpr (ArrayIndexExpr (CallExpr e) (ArrayLiteralExpr) (CallExpr G)))
  ""))
(ShowCmd (FloatExpr 162))
(ShowCmd (SumLoopExpr b (TrueExpr) (FalseExpr)))
(TypeCmd S (VarType b))
(AssertCmd (TrueExpr) "")
(LetCmd (ArgLValue (ArrayArgument p h)) (VarExpr l))
(LetCmd
 (TupleLValue
  (ArgLValue (ArrayArgument u D x))
  (TupleLValue (ArgLValue (VarArgument x))))
 (TrueExpr))
(PrintCmd "d-'")
(WriteCmd (FloatExpr 0) " ")
(TimeCmd (WriteCmd (TrueExpr) ";"))
(WriteCmd (SumLoopExpr (CallExpr Q)) "(7")
(TimeCmd (LetCmd (TupleLValue) (FloatExpr 0)))
(PrintCmd "w")
(WriteCmd (IfExpr (TupleLiteralExpr) (FalseExpr) (ArrayLiteralExpr)) "")
(ReadCmd "" (ArrayArgument W K L))
(LetCmd (ArgLValue (ArrayArgument n i M)) (VarExpr J))
(ShowCmd
 (ArrayLoopExpr
  (ArrayLoopExpr
   (ArrayLiteralExpr
    (FloatExpr 0)
    (CallExpr z (ArrayLoopExpr K (FalseExpr) (TupleLiteralExpr (IntExpr 2))))))))
(PrintCmd "")
(LetCmd (ArgLValue (ArrayArgument M U a)) (FloatExpr 0))
(WriteCmd (TrueExpr) "")
(LetCmd
 (TupleLValue (TupleLValue) (ArgLValue (VarArgument v)))
 (ArrayLiteralExpr
  (ArrayLoopExpr
   (IfExpr (IntExpr 29) (FloatExpr 81) (CallExpr W (FloatExpr 0))))))
(WriteCmd
 (IfExpr
  (TrueExpr)
  (VarExpr k)
  (ArrayLoopExpr S (FalseExpr) (TupleLiteralExpr (VarExpr C))))
 "")
(PrintCmd "LmH=J")
(TimeCmd
 (ShowCmd
  (ArrayIndexExpr
   (ArrayLiteralExpr (FloatExpr 0))
   (FalseExpr)
   (ArrayLiteralExpr)
   (ArrayLiteralExpr (FloatExpr 0)))))
(WriteCmd (FalseExpr) "")
(TypeCmd B (TupleType))
(TypeCmd h (ArrayType (FloatType) 1))
(TypeCmd D (TupleType))
(ReadCmd "k" (VarArgument g))
(AssertCmd (FalseExpr) "")
(ShowCmd (SumLoopExpr m (FloatExpr 9376) (TrueExpr)))
(ShowCmd (ArrayLiteralExpr))
(PrintCmd "")
(AssertCmd (FalseExpr) ">sL")
(WriteCmd (TupleIndexExpr (VarExpr J) 41045) "")
(ShowCmd
 (CallExpr
  O
  (TupleLiteralExpr (ArrayLoopExpr (IntExpr 6)))
  (TupleLiteralExpr (ArrayLiteralExpr) (FalseExpr))))
(PrintCmd "")
(WriteCmd
 (IfExpr (FloatExpr 1) (TrueExpr) (TupleIndexExpr (FloatExpr 0) 89))
 "")
(LetCmd
 (ArgLValue (VarArgument X))
 (ArrayLoopExpr (ArrayLoopExpr L (IntExpr 82) (TupleIndexExpr (VarExpr X) 2))))
(WriteCmd (TupleLiteralExpr) "")
(ShowCmd (TupleIndexExpr (CallExpr n) 36))
(ReadCmd "" (VarArgument V))
(LetCmd
 (ArgLValue (ArrayArgument b O a))
 (TupleLiteralExpr
  (IntExpr 8)
  (SumLoopExpr
   (TupleIndexExpr
    (CallExpr K (VarExpr V) (ArrayIndexExpr (FalseExpr) (FalseExpr)))
    3))))
(PrintCmd "")
(ShowCmd (VarExpr G))
(TimeCmd
 (LetCmd
  (TupleLValue)
  (ArrayIndexExpr
   (CallExpr Y (IntExpr 6))
   (TupleLiteralExpr (CallExpr l (VarExpr r) (TrueExpr))))))
(AssertCmd (FloatExpr 0) "h")
(AssertCmd
 (ArrayLoopExpr
  i
  (VarExpr w)
  (ArrayLiteralExpr
   (ArrayIndexExpr (ArrayLiteralExpr (TupleIndexExpr (TrueExpr) 46)))))
 "")
(TimeCmd (TypeCmd w (IntType)))
(TimeCmd (WriteCmd (TrueExpr) "X(c+-"))
(PrintCmd "c")
(ShowCmd (VarExpr q))
(PrintCmd "")
(TypeCmd y (TupleType))
(LetCmd (ArgLValue (VarArgument M)) (ArrayLoopExpr (FloatExpr 0)))
(LetCmd (TupleLValue) (FalseExpr))
(ReadCmd "r" (VarArgument P))
(ShowCmd (TrueExpr))
(ShowCmd (VarExpr O))
(ReadCmd "" (ArrayArgument H G z))
(WriteCmd (ArrayIndexExpr (VarExpr D) (TrueExpr)) "Q)6,|")
(PrintCmd "")
(AssertCmd (IntExpr 3) "")
(WriteCmd (FloatExpr 2) "FN")
(TypeCmd f (ArrayType (IntType) 1))
(ReadCmd "" (VarArgument H))
(ShowCmd (CallExpr P (VarExpr Y) (ArrayLoopExpr (IntExpr 2)) (FloatExpr 2)))
(ReadCmd "I4jf" (VarArgument y))
(LetCmd
 (ArgLValue (ArrayArgument D Y))
 (ArrayLiteralExpr (ArrayLoopExpr l (VarExpr Q) (IntExpr 2))))
(AssertCmd (FalseExpr) "")
(AssertCmd
 (CallExpr
  I
  (ArrayLoopExpr
   h
   (SumLoopExpr O (FloatExpr 50) (ArrayIndexExpr (VarExpr v)))
   (TrueExpr)))
 "0")
(AssertCmd
 (IfExpr (ArrayLiteralExpr (IntExpr 1)) (FloatExpr 0) (FloatExpr 0))
 "J")
(ShowCmd (TrueExpr))
(TypeCmd u (TupleType (BoolType)))
(ReadCmd "" (ArrayArgument c d G))
(AssertCmd
 (ArrayIndexExpr
  (ArrayLiteralExpr (IntExpr 59) (ArrayLiteralExpr) (TupleLiteralExpr)))
 "+W%")
(ShowCmd
 (IfExpr
  (CallExpr D)
  (FloatExpr 0)
  (TupleLiteralExpr (ArrayIndexExpr (ArrayLiteralExpr)))))
(AssertCmd
 (ArrayLoopExpr
  l
  (CallExpr w)
  Q
  (ArrayIndexExpr
   (ArrayLiteralExpr)
   (ArrayLoopExpr M (TrueExpr) (TrueExpr))
   (TupleLiteralExpr (ArrayLiteralExpr) (FloatExpr 0))
   (TupleLiteralExpr)
   (IntExpr 81))
  (FalseExpr))
 "")
(TypeCmd g (VarType f))
(AssertCmd (SumLoopExpr (ArrayLoopExpr (SumLoopExpr (VarExpr G)))) "")
(LetCmd (TupleLValue (TupleLValue)) (VarExpr Z))
(WriteCmd (IfExpr (IntExpr 7) (VarExpr z) (FalseExpr)) "")
(PrintCmd "|")
(LetCmd (TupleLValue) (TrueExpr))
(TimeCmd (TypeCmd X (BoolType)))
(AssertCmd (TupleIndexExpr (CallExpr M) 713) "")
(TypeCmd o (TupleType (BoolType) (BoolType)))
(PrintCmd "")
(AssertCmd (ArrayLiteralExpr (VarExpr G)) ":TL")
(WriteCmd (FloatExpr 2) "R")
(TimeCmd
 (AssertCmd
  (ArrayIndexExpr
   (TupleIndexExpr
    (ArrayLiteralExpr (VarExpr T) (TupleIndexExpr (TrueExpr) 7))
    9))
  ""))
(TimeCmd (TypeCmd I (TupleType (IntType))))
(ReadCmd "6o" (ArrayArgument C y))
(TimeCmd (TimeCmd (AssertCmd (CallExpr r (FalseExpr)) "e")))
(TimeCmd (ReadCmd "" (ArrayArgument z z R)))
(PrintCmd "4")
(LetCmd (ArgLValue (ArrayArgument X s)) (FloatExpr 0))
(LetCmd
 (TupleLValue (TupleLValue) (TupleLValue))
 (CallExpr N (TupleLiteralExpr)))
(WriteCmd (ArrayIndexExpr (TrueExpr)) "")
(TypeCmd L (IntType))
(AssertCmd (TupleLiteralExpr (VarExpr K)) "yd")
(ShowCmd (ArrayLiteralExpr))
(ReadCmd "<N" (ArrayArgument o K b))
(WriteCmd (VarExpr J) "9")
(ReadCmd "" (VarArgument D))
(ShowCmd (FalseExpr))
(TimeCmd
 (ShowCmd
  (ArrayLoopExpr d (ArrayLoopExpr Y (FloatExpr 0) (FalseExpr)) (TrueExpr))))
(ShowCmd
 (ArrayIndexExpr
  (TrueExpr)
  (TupleIndexExpr (FalseExpr) 5436)
  (IntExpr 7)
  (TrueExpr)))
(TimeCmd
 (TimeCmd
  (ShowCmd
   (SumLoopExpr
    T
    (ArrayLoopExpr (SumLoopExpr (TrueExpr)))
    b
    (FloatExpr 251)
    (ArrayLiteralExpr
     (ArrayLoopExpr (ArrayIndexExpr (TupleLiteralExpr (VarExpr M)))))))))
(AssertCmd
 (ArrayIndexExpr
  (TupleLiteralExpr (TupleIndexExpr (ArrayLiteralExpr) 7) (VarExpr Q))
  (FloatExpr 0)
  (VarExpr D))
 ";")
(TypeCmd S (FloatType))
(TimeCmd (TypeCmd Q (BoolType)))
(WriteCmd (IntExpr 4) "")
(ReadCmd "" (ArrayArgument S p S))
(WriteCmd (VarExpr o) "=")
(WriteCmd (FalseExpr) "")
(TypeCmd j (VarType a))
(TimeCmd (PrintCmd "."))
(ShowCmd
 (TupleLiteralExpr
  (FloatExpr 0)
  (ArrayLoopExpr (TupleLiteralExpr (FloatExpr 2)))
  (FloatExpr 0)))
(PrintCmd "")
(ReadCmd "" (VarArgument p))
(ShowCmd (CallExpr O))
(ReadCmd "N" (VarArgument a))
(ReadCmd "" (VarArgument u))
(TimeCmd (TimeCmd (TypeCmd G (ArrayType (VarType n) 1))))
(TypeCmd Y (IntType))
(TimeCmd
 (LetCmd
  (ArgLValue (VarArgument s))
  (IfExpr
   (ArrayLiteralExpr)
   (SumLoopExpr (FloatExpr 0))
   (SumLoopExpr
    f
    (ArrayLiteralExpr (FalseExpr) (TupleIndexExpr (FalseExpr) 5))
    (IfExpr (FloatExpr 0) (VarExpr T) (IntExpr 6))))))
(WriteCmd (FloatExpr 75) "")
(ReadCmd "q" (ArrayArgument f H))
(WriteCmd
 (IfExpr
  (ArrayIndexExpr
   (FalseExpr)
   (TupleLiteralExpr (FalseExpr) (ArrayLiteralExpr)))
  (ArrayIndexExpr
   (ArrayLiteralExpr
    (SumLoopExpr
     (ArrayIndexExpr
      (ArrayLiteralExpr)
      (ArrayIndexExpr (TrueExpr) (IntExpr 4) (TrueExpr))))))
  (TupleIndexExpr (ArrayLiteralExpr (FalseExpr) (IntExpr 16)) 2))
 "")
(TypeCmd t (VarType V))
(PrintCmd "")
(PrintCmd "")
(ReadCmd "/" (VarArgument K))
(AssertCmd (CallExpr c (ArrayIndexExpr (IntExpr 600651))) "")
(PrintCmd "")
(ReadCmd "" (ArrayArgument T i t))
(PrintCmd ",")
(TimeCmd (ReadCmd ">" (VarArgument a)))
(ShowCmd
 (SumLoopExpr
  F
  (TupleLiteralExpr (FloatExpr 1) (SumLoopExpr (TupleLiteralExpr (TrueExpr))))
  D
  (FalseExpr)
  (VarExpr N)))
(WriteCmd
 (CallExpr
  S
  (ArrayLiteralExpr (ArrayLoopExpr (ArrayIndexExpr (VarExpr G) (IntExpr 3)))))
 "Q")
(ShowCmd (VarExpr w))
(PrintCmd "")
(AssertCmd (IntExpr 0) "!")
(TimeCmd (ShowCmd (VarExpr Z)))
(WriteCmd (TupleIndexExpr (FalseExpr) 6) ",I")
(TimeCmd (PrintCmd ""))
(TimeCmd
 (WriteCmd
  (CallExpr
   b
   (IfExpr (IntExpr 0) (IntExpr 2) (FalseExpr))
   (TupleIndexExpr (TupleIndexExpr (TrueExpr) 430) 1))
  ""))
(TypeCmd Z (VarType w))
(ShowCmd (ArrayLoopExpr (VarExpr G)))
(ShowCmd (IfExpr (FloatExpr 0) (CallExpr S (FloatExpr 0)) (FalseExpr)))
(TypeCmd x (FloatType))
(TypeCmd D (BoolType))
(TypeCmd h (VarType G))
(TimeCmd (TimeCmd (ShowCmd (CallExpr a))))
(ShowCmd
 (IfExpr (ArrayIndexExpr (TupleLiteralExpr)) (FloatExpr 0) (FloatExpr 0)))
(TypeCmd f (IntType))
(TypeCmd Q (BoolType))
(ReadCmd "*" (ArrayArgument M s))
(PrintCmd "")
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument R u)) (ArgLValue (VarArgument y)))
 (FalseExpr))
(TimeCmd (TypeCmd p (IntType)))
(ReadCmd "9" (VarArgument a))
(WriteCmd
 (ArrayLiteralExpr
  (ArrayIndexExpr (TupleLiteralExpr) (ArrayLiteralExpr (VarExpr d))))
 "")
(ShowCmd (ArrayLiteralExpr))
(LetCmd (ArgLValue (ArrayArgument f K R)) (ArrayLiteralExpr (VarExpr h)))
(ShowCmd (TupleLiteralExpr (FloatExpr 80) (TrueExpr)))
(WriteCmd
 (IfExpr (ArrayLiteralExpr) (TrueExpr) (TupleIndexExpr (TrueExpr) 155842))
 "")
(TypeCmd s (VarType U))
(ShowCmd (SumLoopExpr i (TrueExpr) Y (TupleLiteralExpr) (IntExpr 136)))
(WriteCmd
 (IfExpr
  (TupleLiteralExpr)
  (ArrayLiteralExpr (CallExpr O))
  (SumLoopExpr
   (TupleIndexExpr
    (ArrayIndexExpr
     (TupleLiteralExpr (ArrayLiteralExpr (TupleIndexExpr (FalseExpr) 72))))
    7738)))
 "")
(WriteCmd (VarExpr a) "@c")
(PrintCmd "CA#v")
(TimeCmd (ShowCmd (ArrayLiteralExpr (TrueExpr) (VarExpr M) (FloatExpr 9718))))
(WriteCmd (ArrayLiteralExpr (IntExpr 3)) "")
(ShowCmd
 (SumLoopExpr p (IntExpr 76) (SumLoopExpr E (IntExpr 84) (IntExpr 59))))
(AssertCmd (TrueExpr) "z")
(AssertCmd (VarExpr I) "")
