(WriteCmd (FloatExpr 95397) "'w@]**?")
(AssertCmd (TupleIndexExpr (TupleLiteralExpr) 8) "")
(LetCmd
 (TupleLValue)
 (TupleIndexExpr
  (ArrayLiteralExpr
   (TupleIndexExpr (ArrayIndexExpr (TrueExpr)) 6)
   (ArrayLiteralExpr (CallExpr O98))
   (VarExpr l_mIWa.S8X))
  86))
(PrintCmd "")
(FnCmd
 x
 ((TupleBinding (VarBinding (ArrayArgument Q f_2K_6_._74) (TupleType))))
 (TupleType))
(PrintCmd "")
(TimeCmd (AssertCmd (VarExpr ILl) "}"))
(TypeCmd O9_ (VarType j1_3))
(ReadCmd "" (VarArgument B))
(TimeCmd (LetCmd (TupleLValue) (VarExpr r_o7.)))
