(TypeCmd l (BoolType))
(LetCmd
 (ArgLValue (ArrayArgument R D))
 (ArrayIndexExpr
  (TupleLiteralExpr
   (SumLoopExpr
    (CallExpr
     H
     (TupleIndexExpr
      (TupleLiteralExpr
       (TupleLiteralExpr
        (IfExpr
         (ArrayLiteralExpr (FalseExpr))
         (ArrayIndexExpr
          (VarExpr p)
          (FalseExpr)
          (IfExpr
           (TupleLiteralExpr (ArrayLoopExpr (TrueExpr)))
           (ArrayIndexExpr
            (ArrayLiteralExpr)
            (ArrayLoopExpr (ArrayIndexExpr (FloatExpr 0))))
           (TupleIndexExpr (ArrayLiteralExpr) 152)))
         (IntExpr 7))))
      7))))
  (FloatExpr 0)))
(TypeCmd C (VarType z))
(TypeCmd u (FloatType))
(ReadCmd "" (ArrayArgument b A U t f))
(PrintCmd "")
(WriteCmd (CallExpr i (FloatExpr 5)) "1")
(PrintCmd "M")
(TimeCmd (AssertCmd (TrueExpr) "wI"))
(LetCmd
 (ArgLValue (ArrayArgument V A O))
 (CallExpr g (ArrayLoopExpr c (ArrayLiteralExpr) (TupleLiteralExpr))))
(ReadCmd "" (ArrayArgument f Q))
(ReadCmd "" (VarArgument C))
(TypeCmd E (IntType))
(TypeCmd U (TupleType (FloatType) (VarType x) (IntType)))
(AssertCmd (IntExpr 43) "u<")
(ReadCmd "" (VarArgument X))
(WriteCmd (ArrayLoopExpr n (VarExpr h) (ArrayLiteralExpr (CallExpr t))) "x")
(LetCmd
 (TupleLValue)
 (TupleLiteralExpr
  (TupleLiteralExpr (VarExpr H))
  (FloatExpr 0)
  (ArrayLiteralExpr (FalseExpr))
  (FloatExpr 44)))
(ReadCmd "" (VarArgument v))
(TypeCmd b (BoolType))
(WriteCmd (IntExpr 8) "= ")
(ShowCmd (CallExpr A))
(LetCmd (TupleLValue) (TupleIndexExpr (ArrayLiteralExpr) 491))
(PrintCmd "")
(WriteCmd (VarExpr R) "")
(AssertCmd (SumLoopExpr H (IntExpr 271) G (FloatExpr 0) (FloatExpr 5)) "~C")
(WriteCmd
 (TupleLiteralExpr
  (TupleIndexExpr
   (TupleIndexExpr
    (TupleLiteralExpr
     (TupleIndexExpr (FloatExpr 0) 4)
     (VarExpr O)
     (ArrayLiteralExpr
      (CallExpr
       O
       (IfExpr
        (FloatExpr 0)
        (TrueExpr)
        (IfExpr
         (IntExpr 5)
         (FloatExpr 47)
         (TupleLiteralExpr (ArrayIndexExpr (FloatExpr 61))))))))
    84)
   2))
 "")
(TimeCmd (TimeCmd (TimeCmd (ReadCmd "m" (ArrayArgument G g q)))))
(TypeCmd k (FloatType))
(PrintCmd "")
(WriteCmd
 (ArrayIndexExpr
  (TrueExpr)
  (SumLoopExpr
   r
   (SumLoopExpr
    Z
    (FalseExpr)
    (ArrayIndexExpr
     (TrueExpr)
     (TupleLiteralExpr
      (ArrayLiteralExpr
       (TupleLiteralExpr
        (TrueExpr)
        (TupleLiteralExpr)
        (TupleLiteralExpr)
        (FloatExpr 0)))
      (VarExpr C))))
   (FloatExpr 0)))
 "")
(ReadCmd "x" (VarArgument I))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument o)))
 (SumLoopExpr K (TupleLiteralExpr (VarExpr A)) (FalseExpr)))
(AssertCmd (TrueExpr) "SGu")
(ShowCmd (IntExpr 82))
(ReadCmd "@" (ArrayArgument w s))
(ReadCmd "-8" (ArrayArgument m m p))
(WriteCmd
 (ArrayLiteralExpr
  (SumLoopExpr (FalseExpr))
  (IntExpr 5)
  (IntExpr 3)
  (FloatExpr 0))
 "")
(WriteCmd (TrueExpr) "")
