print ""
type f = { bool }
time type e7 = {}
show I
fn M.j8R3i31z ( X60 : { {} [ , ] } , { { { { { { { r122.L.[] : int , { V. : int [  ] } } , { {} , fL___ [ t ] : int } , {} , p8F.4 : { {} [  ] } [ ,, ] } } } , q_qw : bool } , { { d [ b77107U ] : gC4K..U } } , oE : {} } } ) : float { 
  
 }
read image "" to s6
read image "" to f
let { {} } = o { 0 }
fn mb96.GU1 ( {} , { {} } , {} ) : int { 
 return [] 
 }
fn gM.P_3 ( w : int [ , ] , {} , Z8a5._u [ hR7e , H ] : {} , r[] : { int , float , float , bool } , {} , { {} } ) : float { 
  
 }
print ""
