(FnCmd B1__ ((VarBinding (VarArgument a.) (TupleType))) (FloatType))
(LetCmd (TupleLValue) (TrueExpr))
(TimeCmd (LetCmd (ArgLValue (VarArgument m20)) (VarExpr u)))
(FnCmd
 E.1_g_I.eg
 ((TupleBinding)
  (TupleBinding)
  (TupleBinding)
  (TupleBinding
   (TupleBinding
    (VarBinding (VarArgument d) (VarType Q))
    (TupleBinding)
    (TupleBinding))))
 (FloatType)
 (ReturnStmt (VarExpr I6G5)))
(PrintCmd "`")
(FnCmd y ((TupleBinding)) (BoolType) (AssertStmt (IntExpr 9) ""))
(TypeCmd M. (BoolType))
(ReadCmd "" (VarArgument T))
(WriteCmd
 (ArrayIndexExpr
  (ArrayLiteralExpr (IntExpr 7))
  (ArrayIndexExpr
   (ArrayLiteralExpr (ArrayIndexExpr (TupleLiteralExpr)) (IntExpr 0))))
 "")
(FnCmd f9T1vMP_p ((TupleBinding (TupleBinding) (TupleBinding))) (BoolType))
(LetCmd
 (ArgLValue (VarArgument S00))
 (ArrayIndexExpr (ArrayLiteralExpr (TrueExpr))))
(TimeCmd
 (FnCmd
  Yh
  ((VarBinding (ArrayArgument G Q HqCA) (TupleType)))
  (IntType)
  (LetStmt
   (ArgLValue (ArrayArgument q.))
   (ArrayIndexExpr
    (FalseExpr)
    (TupleIndexExpr (CallExpr Q.5.Q9) 5)
    (ArrayLiteralExpr)))))
