(TimeCmd (TypeCmd H (VarType z)))
(TypeCmd a (ArrayType (IntType) 1))
(PrintCmd "|")
(PrintCmd "XN")
(WriteCmd (CallExpr h) "")
(ShowCmd
 (ArrayIndexExpr
  (ArrayLiteralExpr
   (FalseExpr)
   (TupleLiteralExpr (FalseExpr))
   (CallExpr x (IntExpr 7))
   (TupleLiteralExpr))
  (TupleIndexExpr (VarExpr w) 9)))
(ReadCmd "nD" (VarArgument g))
(LetCmd (ArgLValue (VarArgument k)) (VarExpr U))
(ShowCmd (FloatExpr 936))
(ShowCmd (FalseExpr))
(PrintCmd "m")
(ReadCmd "" (VarArgument i))
(TypeCmd V (TupleType (ArrayType (ArrayType (FloatType) 4) 1)))
(WriteCmd (FalseExpr) "%")
(PrintCmd "")
(AssertCmd (ArrayLiteralExpr) "")
(ShowCmd (ArrayIndexExpr (ArrayLiteralExpr)))
(PrintCmd "")
(ShowCmd
 (IfExpr
  (FloatExpr 6)
  (ArrayLoopExpr
   p
   (TrueExpr)
   (SumLoopExpr
    K
    (CallExpr U)
    h
    (TupleLiteralExpr (ArrayLoopExpr J (ArrayLiteralExpr) (TupleLiteralExpr)))
    (VarExpr G)))
  (FalseExpr)))
(ShowCmd (ArrayLoopExpr (TupleLiteralExpr)))
(TypeCmd q (VarType L))
(ReadCmd "3" (VarArgument W))
(LetCmd (ArgLValue (ArrayArgument R F)) (CallExpr a))
(ShowCmd
 (IfExpr
  (TupleIndexExpr (FalseExpr) 2)
  (ArrayLiteralExpr (TupleLiteralExpr))
  (FloatExpr 9)))
(PrintCmd "qe")
(AssertCmd (IntExpr 3) "")
(AssertCmd (ArrayIndexExpr (VarExpr L)) "y%")
(ShowCmd
 (ArrayIndexExpr
  (TupleLiteralExpr (FloatExpr 0))
  (TupleLiteralExpr
   (ArrayLoopExpr
    f
    (IfExpr (VarExpr b) (FloatExpr 0) (IntExpr 47))
    (ArrayLiteralExpr (VarExpr Y))))
  (TupleLiteralExpr)))
(ShowCmd (TrueExpr))
(AssertCmd (IntExpr 0) "")
(TypeCmd P (IntType))
(LetCmd (ArgLValue (ArrayArgument b f v x)) (TrueExpr))
(LetCmd (TupleLValue) (VarExpr A))
(TimeCmd (TypeCmd h (TupleType (VarType o))))
(ShowCmd (FloatExpr 0))
(WriteCmd (ArrayLoopExpr (ArrayLoopExpr (ArrayIndexExpr (IntExpr 966)))) "")
(TypeCmd S (TupleType (ArrayType (IntType) 3)))
(AssertCmd (FloatExpr 0) "")
(TypeCmd u (FloatType))
(TypeCmd L (FloatType))
(TypeCmd G (BoolType))
(PrintCmd "")
(ReadCmd "[" (ArrayArgument y O k W n))
(ShowCmd (TupleLiteralExpr (ArrayLiteralExpr (TrueExpr))))
