(AssertCmd (TrueExpr) "pIiQ]")
(AssertCmd (ArrayLiteralExpr) ":w")
(TypeCmd y (TupleType (FloatType) (IntType) (VarType V)))
(ReadCmd "" (ArrayArgument b Q r))
(LetCmd (ArgLValue (VarArgument F)) (TupleLiteralExpr (VarExpr K)))
(LetCmd
 (ArgLValue (VarArgument b))
 (ArrayIndexExpr
  (ArrayIndexExpr
   (CallExpr
    i
    (SumLoopExpr
     f
     (ArrayLoopExpr (CallExpr j (CallExpr m (IntExpr 6))))
     (FloatExpr 0))))))
(LetCmd
 (TupleLValue
  (TupleLValue
   (TupleLValue)
   (TupleLValue
    (TupleLValue)
    (TupleLValue (TupleLValue (ArgLValue (VarArgument e)))))))
 (ArrayLoopExpr (SumLoopExpr (TrueExpr))))
(TypeCmd X (VarType o))
(WriteCmd
 (CallExpr
  V
  (FloatExpr 0)
  (VarExpr J)
  (ArrayLoopExpr (FloatExpr 0))
  (ArrayLiteralExpr (ArrayLiteralExpr) (IntExpr 6)))
 "")
(AssertCmd
 (IfExpr
  (IntExpr 4)
  (TupleIndexExpr (VarExpr l) 31)
  (TupleLiteralExpr (IntExpr 209)))
 "")
(TypeCmd f (BoolType))
(TimeCmd (AssertCmd (IntExpr 636252) "p"))
(TypeCmd l (BoolType))
(AssertCmd (CallExpr G (FalseExpr)) "")
(LetCmd (ArgLValue (VarArgument v)) (ArrayLiteralExpr (VarExpr G)))
(PrintCmd "n~")
(ReadCmd "&n" (VarArgument l))
(TimeCmd (AssertCmd (IntExpr 7) ""))
(ReadCmd "NY" (VarArgument Y))
(WriteCmd
 (ArrayIndexExpr (ArrayLiteralExpr (TupleIndexExpr (TrueExpr) 2)))
 "a||S:6")
(AssertCmd (IfExpr (IntExpr 6) (CallExpr J (FalseExpr)) (TrueExpr)) "")
(WriteCmd (SumLoopExpr (TupleIndexExpr (CallExpr L (IntExpr 52)) 87)) "E")
(PrintCmd "j \")
(ShowCmd (IntExpr 0))
(TimeCmd (TimeCmd (PrintCmd "*")))
(TimeCmd
 (AssertCmd (TupleIndexExpr (ArrayLiteralExpr (IntExpr 650)) 80951) "L"))
(PrintCmd "e")
(LetCmd
 (TupleLValue (TupleLValue))
 (ArrayLiteralExpr
  (SumLoopExpr
   (ArrayIndexExpr
    (IntExpr 5)
    (SumLoopExpr
     d
     (ArrayLiteralExpr
      (CallExpr a (ArrayIndexExpr (CallExpr Y (FloatExpr 0))) (VarExpr m)))
     (ArrayLiteralExpr (FalseExpr)))))))
(PrintCmd "")
(AssertCmd (TupleLiteralExpr) "V")
(TimeCmd (AssertCmd (ArrayLiteralExpr (TrueExpr)) "NQ3"))
(ReadCmd "S" (VarArgument j))
(LetCmd (TupleLValue) (TupleLiteralExpr (VarExpr X)))
(PrintCmd "8s{")
(ShowCmd (ArrayLiteralExpr))
(LetCmd (ArgLValue (VarArgument C)) (FalseExpr))
(TimeCmd (ReadCmd "<W" (VarArgument A)))
(PrintCmd "C}K")
(TimeCmd (TimeCmd (PrintCmd "")))
(LetCmd (ArgLValue (VarArgument r)) (ArrayLiteralExpr))
(ReadCmd "(" (ArrayArgument y c U i C))
(AssertCmd (IntExpr 3) "[")
(PrintCmd "V")
(AssertCmd (ArrayLiteralExpr (TrueExpr)) "")
(AssertCmd (TupleLiteralExpr) "\")
(ShowCmd (CallExpr i (ArrayIndexExpr (FloatExpr 549390))))
(PrintCmd "")
(ShowCmd (IntExpr 49))
(TypeCmd K (FloatType))
(ShowCmd (ArrayIndexExpr (IntExpr 5) (TrueExpr)))
(TimeCmd (LetCmd (ArgLValue (VarArgument Z)) (FloatExpr 0)))
(AssertCmd (TrueExpr) "")
(ReadCmd "B5" (ArrayArgument g i C))
(ShowCmd (SumLoopExpr j (TrueExpr) (ArrayIndexExpr (TrueExpr))))
(TypeCmd e (IntType))
(ShowCmd (TrueExpr))
(TimeCmd (ReadCmd "" (ArrayArgument p l)))
(WriteCmd
 (IfExpr
  (VarExpr j)
  (IntExpr 1)
  (ArrayLoopExpr
   l
   (VarExpr Z)
   n
   (ArrayLoopExpr (SumLoopExpr (FloatExpr 612354669)))
   (FalseExpr)))
 "")
(ShowCmd (FloatExpr 99259))
(PrintCmd "4s")
(LetCmd
 (ArgLValue (VarArgument H))
 (TupleLiteralExpr
  (ArrayIndexExpr (IntExpr 10))
  (TupleIndexExpr
   (TupleLiteralExpr
    (TupleIndexExpr
     (ArrayIndexExpr
      (ArrayLiteralExpr
       (ArrayIndexExpr
        (FloatExpr 0)
        (ArrayLoopExpr
         (ArrayIndexExpr (ArrayLiteralExpr (ArrayLoopExpr (TrueExpr))))))
       (TupleLiteralExpr
        (IfExpr
         (TupleIndexExpr (FalseExpr) 8)
         (CallExpr a (ArrayLiteralExpr (TupleLiteralExpr)))
         (SumLoopExpr (FalseExpr))))))
     4))
   4)))
(TimeCmd (TypeCmd V (VarType s)))
(WriteCmd
 (IfExpr
  (TupleLiteralExpr)
  (ArrayLoopExpr (FloatExpr 814424))
  (ArrayLoopExpr (ArrayLiteralExpr (SumLoopExpr (IntExpr 3729)) (FalseExpr))))
 "")
(AssertCmd (VarExpr S) ")")
(WriteCmd
 (IfExpr
  (CallExpr r)
  (FloatExpr 6)
  (ArrayLoopExpr (TupleIndexExpr (FalseExpr) 7)))
 "*")
(AssertCmd (TupleIndexExpr (FalseExpr) 0) "")
(WriteCmd (CallExpr e (IntExpr 0)) "U(*")
(TypeCmd C (IntType))
(ShowCmd (TrueExpr))
(PrintCmd "")
(TimeCmd (TypeCmd r (IntType)))
(AssertCmd (FalseExpr) "'")
(TypeCmd U (ArrayType (VarType e) 1))
(WriteCmd
 (ArrayLoopExpr
  (ArrayIndexExpr
   (FalseExpr)
   (ArrayLoopExpr a (IntExpr 9) (TrueExpr))
   (ArrayLiteralExpr
    (ArrayLoopExpr (TupleIndexExpr (IntExpr 83) 1))
    (SumLoopExpr (TupleIndexExpr (FloatExpr 0) 43)))))
 "X&")
(ShowCmd (TupleIndexExpr (FloatExpr 0) 4))
(ShowCmd (TrueExpr))
(TimeCmd (TimeCmd (ReadCmd "Z" (ArrayArgument o T g h x S I Z))))
(TimeCmd (ShowCmd (TupleIndexExpr (ArrayLiteralExpr) 8)))
(AssertCmd (TupleIndexExpr (FloatExpr 0) 75) "")
(LetCmd
 (ArgLValue (ArrayArgument A S Q f v))
 (TupleLiteralExpr (CallExpr v (FalseExpr) (FloatExpr 7))))
(WriteCmd (ArrayLiteralExpr) "")
(ReadCmd "O" (ArrayArgument u w))
(ReadCmd "9" (ArrayArgument S K))
(WriteCmd (FloatExpr 1) "")
(ShowCmd (FalseExpr))
(LetCmd (ArgLValue (ArrayArgument U J J)) (SumLoopExpr (FalseExpr)))
(PrintCmd "")
(AssertCmd (VarExpr y) "")
(WriteCmd (IfExpr (VarExpr B) (TupleLiteralExpr) (TrueExpr)) "")
(WriteCmd (SumLoopExpr (IntExpr 31)) "`S")
