(LetCmd (ArgLValue (VarArgument P)) (IntExpr 5))
(ReadCmd "" (ArrayArgument F f))
(TypeCmd B (BoolType))
(WriteCmd (IntExpr 0) "Z")
(ReadCmd "" (ArrayArgument F r))
(ShowCmd
 (ArrayLiteralExpr
  (FalseExpr)
  (IfExpr
   (ArrayIndexExpr
    (TupleLiteralExpr (IntExpr 4))
    (ArrayLiteralExpr (ArrayIndexExpr (VarExpr J))))
   (TupleLiteralExpr (TupleLiteralExpr))
   (SumLoopExpr
    (ArrayLiteralExpr (FloatExpr 42968700) (CallExpr X (IntExpr 52)))))))
(AssertCmd (VarExpr k) "")
(ShowCmd (ArrayIndexExpr (VarExpr I) (VarExpr t)))
(ReadCmd "w+" (ArrayArgument e h))
(AssertCmd (IfExpr (FalseExpr) (IntExpr 3) (VarExpr w)) "u(")
(PrintCmd "")
(ShowCmd (ArrayLoopExpr X (FloatExpr 0) (FalseExpr)))
(LetCmd
 (TupleLValue
  (ArgLValue (ArrayArgument J a))
  (TupleLValue (ArgLValue (VarArgument T))))
 (ArrayLiteralExpr (FalseExpr)))
(ReadCmd "1L1'I" (VarArgument R))
(WriteCmd (TrueExpr) "")
(TypeCmd R (VarType n))
(WriteCmd (FalseExpr) "")
(AssertCmd (TrueExpr) "")
(ShowCmd (CallExpr V (IntExpr 1635) (FloatExpr 0)))
(ReadCmd "" (VarArgument w))
(TimeCmd (ReadCmd "" (ArrayArgument j x K)))
(ShowCmd (FloatExpr 0))
(LetCmd (TupleLValue) (TupleIndexExpr (FalseExpr) 3))
(TimeCmd
 (AssertCmd
  (IfExpr
   (TupleLiteralExpr
    (ArrayLiteralExpr
     (VarExpr u)
     (TrueExpr)
     (CallExpr
      T
      (TupleLiteralExpr (ArrayLiteralExpr (VarExpr C) (CallExpr n))))))
   (TupleLiteralExpr
    (ArrayIndexExpr
     (IntExpr 30)
     (ArrayIndexExpr (ArrayLiteralExpr) (TupleLiteralExpr) (FalseExpr))
     (CallExpr r)
     (SumLoopExpr
      t
      (ArrayLiteralExpr)
      X
      (FloatExpr 44)
      (ArrayIndexExpr (VarExpr g)))))
   (FalseExpr))
  ""))
(LetCmd (ArgLValue (VarArgument v)) (SumLoopExpr C (TrueExpr) (VarExpr B)))
(ShowCmd
 (IfExpr (TupleLiteralExpr) (TupleIndexExpr (FloatExpr 0) 0) (FloatExpr 0)))
(ReadCmd "" (ArrayArgument d k))
(ReadCmd "" (ArrayArgument Q K B))
(WriteCmd
 (ArrayLiteralExpr (TupleIndexExpr (TupleIndexExpr (FalseExpr) 2) 94))
 "E")
(ShowCmd (ArrayLoopExpr (VarExpr o)))
(ShowCmd (FloatExpr 599593))
(TimeCmd (ShowCmd (FalseExpr)))
(TypeCmd n (VarType y))
(WriteCmd (SumLoopExpr J (TupleLiteralExpr) (TrueExpr)) "zn")
(TimeCmd (PrintCmd "5t+"))
(TypeCmd J (IntType))
(ShowCmd
 (ArrayIndexExpr
  (TupleLiteralExpr
   (ArrayLoopExpr
    v
    (TupleIndexExpr (TrueExpr) 3)
    (IfExpr (FloatExpr 222) (VarExpr n) (TrueExpr))))))
(TimeCmd
 (TimeCmd
  (AssertCmd
   (ArrayLiteralExpr
    (ArrayLoopExpr J (VarExpr m) (ArrayIndexExpr (CallExpr h))))
   "")))
(ShowCmd (FloatExpr 10))
(ShowCmd (ArrayLiteralExpr))
(TypeCmd p (FloatType))
(ReadCmd "" (VarArgument O))
(LetCmd (TupleLValue (TupleLValue)) (TrueExpr))
(LetCmd
 (ArgLValue (VarArgument j))
 (IfExpr (TupleLiteralExpr) (VarExpr l) (TrueExpr)))
(ReadCmd "" (VarArgument A))
(TypeCmd C (BoolType))
(LetCmd
 (ArgLValue (ArrayArgument w C))
 (ArrayLoopExpr (ArrayIndexExpr (FloatExpr 5) (FloatExpr 8299))))
(TypeCmd c (FloatType))
(PrintCmd "")
(ReadCmd "" (ArrayArgument k y R))
(PrintCmd "")
(ReadCmd "\.>7]" (VarArgument c))
(AssertCmd (TrueExpr) "e")
(WriteCmd (FalseExpr) "")
(TimeCmd
 (AssertCmd (ArrayLoopExpr q (FalseExpr) (TupleIndexExpr (VarExpr R) 2)) "g"))
(TimeCmd (AssertCmd (FloatExpr 533) ""))
(WriteCmd (VarExpr b) "004}HJ")
(LetCmd
 (TupleLValue (TupleLValue))
 (ArrayLiteralExpr
  (ArrayIndexExpr
   (VarExpr W)
   (TupleIndexExpr
    (ArrayLiteralExpr (TupleLiteralExpr (ArrayLoopExpr (FloatExpr 0))))
    2)
   (TupleLiteralExpr (FalseExpr)))))
(ShowCmd (SumLoopExpr H (FalseExpr) R (IntExpr 153) G (VarExpr l) (TrueExpr)))
(LetCmd (ArgLValue (ArrayArgument p E V)) (TupleLiteralExpr))
(ShowCmd
 (ArrayIndexExpr
  (TupleIndexExpr (FalseExpr) 77)
  (TupleIndexExpr (IntExpr 2) 11)
  (IntExpr 8)))
(AssertCmd (FloatExpr 4) "k#[lh")
(AssertCmd (FloatExpr 0) "")
(TypeCmd C (ArrayType (IntType) 2))
(LetCmd
 (ArgLValue (VarArgument A))
 (SumLoopExpr
  (TupleIndexExpr
   (TupleIndexExpr (TupleIndexExpr (TupleIndexExpr (IntExpr 4) 8) 1) 89)
   2)))
(TimeCmd
 (TimeCmd
  (LetCmd
   (TupleLValue (ArgLValue (VarArgument G)) (TupleLValue))
   (FloatExpr 0))))
(TypeCmd W (TupleType))
(AssertCmd (IntExpr 1) "FM")
(TimeCmd (WriteCmd (VarExpr J) "~g>XYt"))
