(AssertCmd (TrueExpr) "%%=")
(AssertCmd (VarExpr S7_..4mh) "!")
(PrintCmd "")
(TypeCmd P3 (IntType))
(AssertCmd (VarExpr f6E3) "_|\")
(FnCmd
 g91
 ((TupleBinding (TupleBinding)))
 (FloatType)
 (LetStmt (TupleLValue) (IntExpr 23))
 (AssertStmt (TupleIndexExpr (FloatExpr 0) 85) "_"))
(AssertCmd (ArrayLiteralExpr (FalseExpr)) "='(")
(LetCmd
 (TupleLValue (TupleLValue) (TupleLValue (ArgLValue (VarArgument X))))
 (TrueExpr))
(ShowCmd (FloatExpr 0))
(TypeCmd V (TupleType))
(TimeCmd (FnCmd N_J ((TupleBinding)) (IntType)))
(FnCmd
 t
 ((TupleBinding
   (TupleBinding
    (VarBinding (ArrayArgument H_) (ArrayType (VarType u_) 1))
    (TupleBinding (TupleBinding (TupleBinding)))
    (VarBinding
     (ArrayArgument k89e_7 A_._ W_..21x)
     (TupleType (IntType) (TupleType) (VarType l._6G50._Z.O) (IntType))))
   (VarBinding (ArrayArgument S_46d_) (VarType B_z)))
  (VarBinding (ArrayArgument g) (VarType n_n_3)))
 (VarType v_)
 (ReturnStmt
  (TupleLiteralExpr
   (ArrayIndexExpr (FalseExpr) (FloatExpr 24))
   (IntExpr 1)
   (ArrayLiteralExpr)))
 (AssertStmt (FloatExpr 0) ""))
(FnCmd
 s
 ((TupleBinding) (VarBinding (VarArgument xb6.1032EK4_) (BoolType)))
 (FloatType)
 (LetStmt (ArgLValue (VarArgument OM.9_)) (TrueExpr)))
