(AssertCmd (IntExpr 75) "")
(ShowCmd
 (IfExpr (ArrayLoopExpr (FloatExpr 0)) (FloatExpr 0) (ArrayLiteralExpr)))
(LetCmd
 (ArgLValue (ArrayArgument i h))
 (ArrayIndexExpr
  (ArrayLiteralExpr)
  (CallExpr T (ArrayLiteralExpr (IntExpr 7)))))
(AssertCmd (FalseExpr) "")
(TypeCmd z (TupleType (IntType)))
(LetCmd
 (ArgLValue (VarArgument t))
 (IfExpr
  (FloatExpr 721935511719304064)
  (TupleLiteralExpr (TupleLiteralExpr))
  (SumLoopExpr (TrueExpr))))
(TimeCmd (AssertCmd (TupleIndexExpr (CallExpr d) 4) ""))
(ReadCmd "bP@" (ArrayArgument d U b))
(TimeCmd (TimeCmd (AssertCmd (TupleIndexExpr (FalseExpr) 8) "")))
(TimeCmd (ShowCmd (TupleLiteralExpr)))
(AssertCmd
 (SumLoopExpr
  m
  (TupleLiteralExpr)
  T
  (FloatExpr 4)
  (TupleLiteralExpr (SumLoopExpr (ArrayLiteralExpr (FalseExpr))) (VarExpr S)))
 "")
(PrintCmd ">")
(WriteCmd (CallExpr h) "")
(AssertCmd (SumLoopExpr u (IntExpr 5) (VarExpr L)) "$k")
(TypeCmd z (VarType b))
(TypeCmd T (BoolType))
(TimeCmd (PrintCmd "t"))
(TimeCmd
 (LetCmd
  (TupleLValue (ArgLValue (ArrayArgument Y S)))
  (TupleIndexExpr (TupleLiteralExpr) 93)))
(ShowCmd
 (ArrayLoopExpr
  Y
  (TrueExpr)
  (IfExpr (ArrayIndexExpr (VarExpr M)) (TupleLiteralExpr) (VarExpr E))))
(AssertCmd (FalseExpr) "Q")
(TypeCmd P (VarType P))
(ShowCmd
 (SumLoopExpr
  i
  (VarExpr y)
  (ArrayIndexExpr
   (ArrayLiteralExpr (ArrayIndexExpr (ArrayIndexExpr (FloatExpr 0)))))))
(AssertCmd (FloatExpr 82) "")
(WriteCmd (FloatExpr 0) "")
(ShowCmd
 (ArrayLoopExpr
  H
  (FloatExpr 0)
  E
  (TupleIndexExpr (ArrayIndexExpr (IntExpr 9)) 1)
  (TupleLiteralExpr)))
(PrintCmd "t")
(LetCmd (TupleLValue) (FloatExpr 325))
(LetCmd
 (TupleLValue)
 (ArrayIndexExpr
  (VarExpr C)
  (IfExpr
   (ArrayLiteralExpr (TupleLiteralExpr (FloatExpr 0)))
   (FloatExpr 0)
   (FloatExpr 0))))
(ReadCmd "9" (ArrayArgument g V l w))
(WriteCmd (ArrayLiteralExpr) "")
(ShowCmd (ArrayIndexExpr (TupleIndexExpr (TrueExpr) 1)))
(LetCmd (ArgLValue (VarArgument v)) (TrueExpr))
(TypeCmd J (TupleType))
(WriteCmd (IntExpr 11) "p")
(LetCmd (TupleLValue (TupleLValue (ArgLValue (ArrayArgument C h)))) (TrueExpr))
(PrintCmd "")
(WriteCmd (FloatExpr 0) "ki")
(TypeCmd K (TupleType))
(ReadCmd "" (ArrayArgument D M))
(TypeCmd g (BoolType))
(ReadCmd "" (VarArgument N))
(ReadCmd "" (ArrayArgument d J U))
(TypeCmd J (BoolType))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument f)) (TupleLValue (TupleLValue)))
 (TupleLiteralExpr (ArrayLiteralExpr (IntExpr 4))))
(TypeCmd G (IntType))
(AssertCmd (ArrayLoopExpr Z (FloatExpr 0) (TupleLiteralExpr)) "")
(LetCmd
 (TupleLValue
  (TupleLValue (ArgLValue (VarArgument C)))
  (TupleLValue (TupleLValue) (ArgLValue (VarArgument p))))
 (VarExpr O))
(TimeCmd (WriteCmd (TupleIndexExpr (CallExpr Q) 18) "@"))
(WriteCmd (IntExpr 8) "{z.u#")
(WriteCmd (FalseExpr) "Z")
(TypeCmd r (TupleType (IntType)))
(PrintCmd "")
(PrintCmd "")
(ShowCmd
 (ArrayLoopExpr
  (ArrayLoopExpr
   F
   (FalseExpr)
   (TupleLiteralExpr (TupleIndexExpr (SumLoopExpr U (TrueExpr) (VarExpr O)) 1)))))
(TimeCmd
 (LetCmd
  (TupleLValue)
  (IfExpr
   (VarExpr a)
   (TupleIndexExpr (FalseExpr) 8)
   (IfExpr (IntExpr 0) (ArrayLiteralExpr (VarExpr e)) (CallExpr W (VarExpr Q))))))
(WriteCmd (TupleIndexExpr (TrueExpr) 1) "Bh")
(TypeCmd z (BoolType))
(WriteCmd (CallExpr y (TrueExpr)) "")
(TypeCmd X (IntType))
(PrintCmd "")
(TimeCmd (ReadCmd "" (ArrayArgument P k)))
(TimeCmd (PrintCmd ""))
(TimeCmd (ReadCmd "*" (VarArgument x)))
(WriteCmd (TrueExpr) "")
(AssertCmd (VarExpr i) "%")
(WriteCmd (FloatExpr 5) "o1")
(ShowCmd (IntExpr 4))
(TimeCmd (AssertCmd (CallExpr Y) ""))
(WriteCmd (IntExpr 7) "")
(ReadCmd "R1" (ArrayArgument v I))
(ReadCmd "L" (VarArgument O))
(PrintCmd "h")
(TypeCmd v (BoolType))
(TypeCmd g (FloatType))
(TypeCmd R (ArrayType (IntType) 2))
(PrintCmd "}")
(TimeCmd
 (LetCmd
  (ArgLValue (ArrayArgument w g U))
  (SumLoopExpr
   o
   (IfExpr
    (SumLoopExpr (TrueExpr))
    (SumLoopExpr (TupleLiteralExpr))
    (FloatExpr 28792197))
   (TupleLiteralExpr))))
(LetCmd
 (ArgLValue (VarArgument G))
 (TupleLiteralExpr (ArrayLoopExpr m (TrueExpr) (VarExpr T))))
(LetCmd
 (TupleLValue (TupleLValue))
 (ArrayLoopExpr
  f
  (VarExpr e)
  (ArrayLiteralExpr (IntExpr 3) (ArrayLiteralExpr) (FloatExpr 4) (FloatExpr 3))))
(WriteCmd (FalseExpr) "5kb")
(TypeCmd O (BoolType))
(LetCmd (TupleLValue) (CallExpr l (VarExpr d)))
(WriteCmd
 (TupleLiteralExpr (TupleIndexExpr (ArrayLiteralExpr (IntExpr 6)) 0))
 "")
(LetCmd (ArgLValue (ArrayArgument s w)) (FloatExpr 7))
(ReadCmd "" (ArrayArgument a g O))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument Z)))
 (TupleLiteralExpr
  (TupleIndexExpr
   (ArrayLoopExpr
    (ArrayLiteralExpr
     (FalseExpr)
     (SumLoopExpr
      (ArrayLoopExpr
       v
       (TupleLiteralExpr
        (ArrayLiteralExpr
         (VarExpr a)
         (ArrayLoopExpr
          (TupleLiteralExpr (CallExpr x (TrueExpr) (IntExpr 75)))))
        (ArrayLiteralExpr (FalseExpr)))
       (TupleIndexExpr (FalseExpr) 55)))))
   9)))
(AssertCmd
 (TupleLiteralExpr
  (CallExpr
   A
   (TupleLiteralExpr (IntExpr 3) (ArrayLiteralExpr) (TrueExpr))
   (IntExpr 9))
  (FalseExpr))
 "")
(PrintCmd "")
(TimeCmd
 (TimeCmd
  (WriteCmd
   (SumLoopExpr (TupleIndexExpr (TupleIndexExpr (VarExpr Y) 570) 8))
   "W5")))
(LetCmd
 (TupleLValue (TupleLValue))
 (IfExpr
  (TrueExpr)
  (ArrayLoopExpr (VarExpr e))
  (ArrayLoopExpr
   (ArrayLoopExpr
    y
    (ArrayIndexExpr (ArrayLiteralExpr (IntExpr 5)) (VarExpr M))
    (SumLoopExpr o (IntExpr 602) (TrueExpr))))))
(TypeCmd J (IntType))
(WriteCmd
 (ArrayLiteralExpr
  (IfExpr
   (FalseExpr)
   (ArrayLoopExpr (TupleLiteralExpr))
   (IfExpr (CallExpr z) (TupleLiteralExpr (VarExpr B)) (FalseExpr))))
 "")
(TimeCmd
 (ShowCmd
  (CallExpr L (TupleIndexExpr (CallExpr V (TupleLiteralExpr (FloatExpr 8))) 3))))
(ReadCmd "q" (ArrayArgument p A t))
(AssertCmd (TrueExpr) "")
(PrintCmd "")
(AssertCmd
 (IfExpr
  (TrueExpr)
  (VarExpr s)
  (ArrayIndexExpr (TupleIndexExpr (ArrayLiteralExpr) 2) (FloatExpr 122370)))
 "")
(AssertCmd (CallExpr A) "")
(AssertCmd (FloatExpr 0) "")
(ReadCmd "!" (ArrayArgument C U))
(PrintCmd "gh3")
(LetCmd (ArgLValue (VarArgument L)) (FloatExpr 0))
(ShowCmd
 (IfExpr
  (CallExpr h)
  (TupleLiteralExpr (TupleIndexExpr (FloatExpr 88) 4))
  (IntExpr 986)))
