(TimeCmd (TypeCmd X___8 (IntType)))
(FnCmd
 O_._
 ((TupleBinding))
 (VarType m9EE14K9S_)
 (LetStmt (TupleLValue) (TupleLiteralExpr)))
(WriteCmd (FalseExpr) "")
(TypeCmd bf6 (IntType))
(AssertCmd (TupleLiteralExpr (FalseExpr)) "")
(PrintCmd "")
(WriteCmd (TrueExpr) "%")
(TimeCmd
 (FnCmd
  m
  ((TupleBinding
    (TupleBinding)
    (VarBinding (VarArgument e25X35x9F_) (TupleType)))
   (TupleBinding
    (TupleBinding)
    (TupleBinding)
    (TupleBinding)
    (TupleBinding (VarBinding (VarArgument h.) (TupleType)) (TupleBinding))))
  (IntType)))
(TimeCmd (ReadCmd "" (VarArgument X__8d.)))
(FnCmd
 q.j
 ((VarBinding (VarArgument bx2) (IntType)))
 (TupleType (VarType U_47))
 (AssertStmt (TupleLiteralExpr) ";"))
(LetCmd (TupleLValue (TupleLValue)) (FloatExpr 411))
(FnCmd ys1_.. ((TupleBinding)) (IntType))
(FnCmd
 E.5
 ((VarBinding
   (ArrayArgument o.Sc3t.)
   (TupleType (ArrayType (TupleType) 1) (VarType GG))))
 (ArrayType (FloatType) 2)
 (AssertStmt (CallExpr Z. (IntExpr 378)) ";="))
(AssertCmd (CallExpr S) "")
(LetCmd (ArgLValue (ArrayArgument uN2_8X.1)) (TrueExpr))
(TimeCmd
 (TimeCmd
  (FnCmd
   kf
   ((TupleBinding))
   (TupleType (FloatType))
   (LetStmt
    (ArgLValue (VarArgument g_))
    (ArrayIndexExpr (ArrayLiteralExpr) (ArrayIndexExpr (FalseExpr)))))))
