(TimeCmd (ReadCmd "" (ArrayArgument e.5 E2658 O5)))
(AssertCmd (VarExpr f) ":")
(ReadCmd "-" (ArrayArgument L3. T9.Y3J8 eN8V q3))
(FnCmd
 jf
 ((VarBinding (VarArgument o2_F) (TupleType (BoolType))))
 (VarType i__))
(ShowCmd (FalseExpr))
(ShowCmd (ArrayLiteralExpr (FloatExpr 0)))
(FnCmd
 O
 ((TupleBinding (TupleBinding (TupleBinding) (TupleBinding)))
  (VarBinding (VarArgument D60_jK83646Ez_Y) (IntType))
  (TupleBinding))
 (FloatType)
 (AssertStmt (VarExpr c.) "")
 (ReturnStmt (CallExpr yMe6._6vxL_26.)))
(TypeCmd z7.1 (BoolType))
(FnCmd
 DZ
 ((TupleBinding (TupleBinding (TupleBinding (TupleBinding)) (TupleBinding)))
  (TupleBinding
   (TupleBinding
    (TupleBinding (VarBinding (ArrayArgument O_ k0cM_) (FloatType)))
    (TupleBinding (VarBinding (VarArgument y.J) (VarType Rh3)))))
  (VarBinding (ArrayArgument n9._q1) (TupleType (VarType sQF3) (BoolType))))
 (BoolType))
(LetCmd (ArgLValue (VarArgument lw.j)) (ArrayIndexExpr (TupleLiteralExpr)))
(FnCmd
 Yo_PsK9._wd
 ((TupleBinding (TupleBinding (TupleBinding))) (TupleBinding))
 (TupleType
  (VarType x_7.5)
  (VarType R2_vy)
  (TupleType)
  (ArrayType (TupleType) 1))
 (LetStmt (ArgLValue (ArrayArgument Sf)) (FalseExpr)))
(TypeCmd L (VarType YKrVtxrw.))
(WriteCmd (IntExpr 3344) "$")
(FnCmd
 Y._
 ((TupleBinding))
 (VarType RW)
 (AssertStmt (TrueExpr) "[")
 (LetStmt (ArgLValue (ArrayArgument s q_E)) (TrueExpr))
 (ReturnStmt (VarExpr d.2)))
(TypeCmd S (TupleType))
(FnCmd X ((TupleBinding)) (BoolType))
