(LetCmd
 (TupleLValue (ArgLValue (VarArgument h)) (ArgLValue (VarArgument y)))
 (IfExpr
  (IntExpr 1)
  (VarExpr a)
  (TupleIndexExpr (ArrayLiteralExpr (IntExpr 2)) 6)))
(ReadCmd "" (ArrayArgument L L t))
(ShowCmd (TupleIndexExpr (TupleLiteralExpr (FalseExpr)) 66))
(WriteCmd (IntExpr 1) "'")
(PrintCmd "")
(LetCmd
 (TupleLValue (TupleLValue (ArgLValue (VarArgument y))))
 (ArrayIndexExpr (VarExpr k) (ArrayLiteralExpr (TrueExpr))))
(TypeCmd X (VarType J))
(TypeCmd
 l
 (TupleType
  (ArrayType (IntType) 3)
  (VarType q)
  (TupleType (FloatType) (ArrayType (FloatType) 1))))
(WriteCmd
 (IfExpr
  (ArrayLiteralExpr)
  (SumLoopExpr U (FloatExpr 80) (TrueExpr))
  (FloatExpr 0))
 "")
(LetCmd (TupleLValue) (FalseExpr))
(PrintCmd "")
(PrintCmd "")
(TimeCmd (ReadCmd "" (VarArgument G)))
(ShowCmd (IntExpr 28))
(WriteCmd (ArrayLiteralExpr) "`[S")
(TypeCmd a (BoolType))
(LetCmd
 (TupleLValue)
 (IfExpr
  (VarExpr D)
  (SumLoopExpr (TupleIndexExpr (FloatExpr 0) 3))
  (IntExpr 8)))
(LetCmd
 (ArgLValue (ArrayArgument D L))
 (ArrayLoopExpr (TupleIndexExpr (FalseExpr) 2)))
(TimeCmd
 (AssertCmd
  (IfExpr
   (FalseExpr)
   (VarExpr u)
   (ArrayLoopExpr
    f
    (IntExpr 2)
    D
    (SumLoopExpr U (TrueExpr) (ArrayIndexExpr (IntExpr 1) (VarExpr t)))
    (IntExpr 8)))
  ""))
(ShowCmd (TupleLiteralExpr (IntExpr 5)))
(LetCmd
 (ArgLValue (VarArgument f))
 (TupleIndexExpr (CallExpr O (TupleLiteralExpr (IntExpr 38) (TrueExpr))) 29))
(AssertCmd (IntExpr 79) "")
(AssertCmd (TrueExpr) "")
(ReadCmd "$:" (ArrayArgument u b))
(TimeCmd
 (ShowCmd
  (ArrayLoopExpr
   a
   (TupleLiteralExpr (TrueExpr))
   W
   (CallExpr
    X
    (ArrayLiteralExpr
     (ArrayLoopExpr (TupleLiteralExpr (TupleIndexExpr (VarExpr Q) 21)))))
   (CallExpr
    V
    (ArrayLiteralExpr
     (ArrayLiteralExpr (TupleIndexExpr (TrueExpr) 3) (FalseExpr)))))))
(LetCmd
 (TupleLValue (TupleLValue (ArgLValue (VarArgument G))))
 (TupleLiteralExpr (TrueExpr) (ArrayIndexExpr (VarExpr g) (TupleLiteralExpr))))
(TypeCmd m (ArrayType (IntType) 2))
(AssertCmd (ArrayLiteralExpr) "")
(TypeCmd M (IntType))
(LetCmd
 (TupleLValue
  (ArgLValue (ArrayArgument o M s r))
  (ArgLValue (ArrayArgument e M)))
 (CallExpr q))
(AssertCmd (FloatExpr 30) "7")
(TimeCmd (LetCmd (TupleLValue) (FloatExpr 0)))
(WriteCmd (SumLoopExpr S (VarExpr o) (FloatExpr 0)) "")
(WriteCmd (SumLoopExpr p (FalseExpr) (FalseExpr)) "K")
(TimeCmd (PrintCmd ""))
(WriteCmd
 (IfExpr
  (TrueExpr)
  (TupleIndexExpr (IntExpr 90) 0)
  (ArrayIndexExpr (IntExpr 7) (VarExpr T)))
 "")
(TypeCmd R (FloatType))
(PrintCmd "a")
(TimeCmd (WriteCmd (IntExpr 511) "5)"))
(TimeCmd (TypeCmd I (IntType)))
(WriteCmd
 (IfExpr
  (TrueExpr)
  (ArrayLoopExpr (CallExpr u (TrueExpr)))
  (ArrayLoopExpr
   n
   (ArrayLiteralExpr (TupleLiteralExpr (IntExpr 6) (FloatExpr 0)))
   (ArrayLoopExpr (CallExpr B (FloatExpr 0)))))
 "")
(ReadCmd "" (VarArgument F))
(PrintCmd "y`Z.")
(WriteCmd (VarExpr z) "")
(WriteCmd (TupleLiteralExpr (VarExpr B)) "")
(LetCmd (TupleLValue (ArgLValue (VarArgument n))) (TupleLiteralExpr))
(TypeCmd T (FloatType))
(AssertCmd (IfExpr (FloatExpr 0) (CallExpr T) (FloatExpr 0)) "")
(TimeCmd (PrintCmd ""))
(TimeCmd (PrintCmd "o"))
(TimeCmd
 (LetCmd
  (ArgLValue (ArrayArgument h L))
  (CallExpr K (TupleIndexExpr (FloatExpr 43) 78))))
(LetCmd (ArgLValue (VarArgument k)) (ArrayLiteralExpr))
(ReadCmd "==ok" (VarArgument p))
(TimeCmd (TypeCmd I (BoolType)))
(AssertCmd (FalseExpr) "")
(TypeCmd a (IntType))
(AssertCmd
 (ArrayLoopExpr
  (ArrayLoopExpr
   (ArrayIndexExpr
    (CallExpr
     I
     (IfExpr (IntExpr 448) (TupleLiteralExpr) (ArrayIndexExpr (IntExpr 36)))))))
 "6(")
(ShowCmd
 (SumLoopExpr
  d
  (IntExpr 5)
  m
  (TupleLiteralExpr)
  x
  (TupleIndexExpr (TupleLiteralExpr) 7)
  (FalseExpr)))
(TimeCmd
 (AssertCmd
  (CallExpr
   p
   (TupleLiteralExpr
    (ArrayLiteralExpr (TupleLiteralExpr) (SumLoopExpr (CallExpr i)))
    (VarExpr l)))
  ""))
(PrintCmd "Qj.")
(WriteCmd (SumLoopExpr (FalseExpr)) "")
(LetCmd (ArgLValue (VarArgument z)) (TrueExpr))
(PrintCmd "a")
(ReadCmd "" (VarArgument j))
(PrintCmd "")
(AssertCmd (TrueExpr) "")
(WriteCmd (TupleLiteralExpr (ArrayLoopExpr (CallExpr T)) (VarExpr H)) "")
(TimeCmd (TimeCmd (WriteCmd (TupleLiteralExpr (IntExpr 5) (IntExpr 8)) "")))
(LetCmd
 (ArgLValue (VarArgument J))
 (SumLoopExpr
  S
  (IntExpr 1)
  (ArrayIndexExpr (ArrayLiteralExpr (TrueExpr)) (FloatExpr 4))))
(ShowCmd (FalseExpr))
(TimeCmd (TypeCmd t (VarType N)))
(PrintCmd "aY8")
(TypeCmd s (ArrayType (FloatType) 4))
(PrintCmd ",Jq")
(TimeCmd
 (TimeCmd
  (LetCmd
   (ArgLValue (ArrayArgument H v))
   (ArrayLoopExpr (TupleLiteralExpr (CallExpr d (VarExpr q)) (TrueExpr))))))
(AssertCmd (CallExpr L (FalseExpr)) ":")
(TypeCmd o (VarType s))
(PrintCmd "")
(WriteCmd (ArrayIndexExpr (FalseExpr) (IntExpr 91)) ">")
(ShowCmd (ArrayLoopExpr (ArrayIndexExpr (FalseExpr))))
(TypeCmd y (FloatType))
(PrintCmd "49")
(PrintCmd "!D")
(AssertCmd (VarExpr N) "")
(ReadCmd "" (ArrayArgument h c b H))
(TypeCmd L (ArrayType (FloatType) 10))
(WriteCmd (FalseExpr) "FW7")
(WriteCmd (ArrayLoopExpr (TupleIndexExpr (IntExpr 5) 6364)) "O")
(TypeCmd I (VarType y))
(ReadCmd "" (VarArgument W))
(WriteCmd
 (SumLoopExpr
  (ArrayLiteralExpr (SumLoopExpr B (TrueExpr) A (IntExpr 1) (FalseExpr))))
 "")
(LetCmd (TupleLValue (TupleLValue) (ArgLValue (VarArgument s))) (FloatExpr 0))
(LetCmd (ArgLValue (ArrayArgument X O)) (VarExpr d))
(AssertCmd (SumLoopExpr (IntExpr 2)) "@")
(ReadCmd "pxTv" (VarArgument d))
(ShowCmd
 (IfExpr
  (FloatExpr 0)
  (CallExpr c (ArrayLoopExpr A (CallExpr t (VarExpr v)) (FloatExpr 8266)))
  (ArrayLiteralExpr (FalseExpr) (VarExpr Y))))
(ReadCmd "}" (VarArgument R))
(ShowCmd (IntExpr 51))
(ReadCmd "" (ArrayArgument m e))
(TimeCmd (TimeCmd (TypeCmd g (IntType))))
(WriteCmd (IntExpr 84) "")
(TypeCmd t (FloatType))
(AssertCmd (SumLoopExpr D (FloatExpr 0) (ArrayLiteralExpr (FalseExpr))) "5")
(WriteCmd (TupleLiteralExpr (CallExpr u)) "")
(LetCmd (ArgLValue (ArrayArgument g t c w)) (IntExpr 3))
(PrintCmd "Q")
(ShowCmd
 (SumLoopExpr
  b
  (TrueExpr)
  (TupleIndexExpr (TupleIndexExpr (CallExpr s) 84) 87)))
(WriteCmd (VarExpr I) "")
(AssertCmd (TrueExpr) "")
(TypeCmd d (ArrayType (IntType) 2))
(AssertCmd
 (SumLoopExpr k (TrueExpr) (ArrayIndexExpr (ArrayIndexExpr (FloatExpr 2088))))
 "b")
(TypeCmd e (ArrayType (BoolType) 5))
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument s j)) (TupleLValue))
 (ArrayLoopExpr v (VarExpr d) (FloatExpr 7)))
(WriteCmd
 (ArrayLiteralExpr
  (TupleIndexExpr (CallExpr V (CallExpr B (IntExpr 20))) 8)
  (IfExpr
   (FalseExpr)
   (SumLoopExpr
    m
    (ArrayIndexExpr
     (TupleLiteralExpr)
     (ArrayLoopExpr (SumLoopExpr (TupleIndexExpr (VarExpr N) 9))))
    (FalseExpr))
   (TrueExpr)))
 "Y")
(LetCmd
 (ArgLValue (ArrayArgument I n X))
 (SumLoopExpr M (VarExpr Y) (FalseExpr)))
(PrintCmd "")
(TypeCmd V (TupleType))
(ShowCmd (CallExpr p (IntExpr 85) (FalseExpr) (VarExpr K)))
(LetCmd
 (ArgLValue (VarArgument u))
 (IfExpr
  (VarExpr X)
  (ArrayLoopExpr (VarExpr b))
  (TupleIndexExpr (TupleLiteralExpr (TrueExpr)) 290)))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument r)) (ArgLValue (VarArgument o)))
 (SumLoopExpr (IntExpr 1)))
(LetCmd
 (ArgLValue (VarArgument D))
 (ArrayLiteralExpr (FloatExpr 0) (VarExpr Y)))
(ShowCmd (ArrayLiteralExpr))
(TypeCmd P (VarType k))
(ReadCmd "" (ArrayArgument M s s X I q D C d c A))
(ShowCmd (ArrayIndexExpr (TrueExpr)))
(ShowCmd (CallExpr F))
(TimeCmd
 (TimeCmd
  (ShowCmd
   (ArrayLoopExpr
    r
    (TupleIndexExpr
     (TupleLiteralExpr
      (IfExpr
       (VarExpr Z)
       (ArrayLiteralExpr
        (FloatExpr 4)
        (SumLoopExpr I (TrueExpr) v (TrueExpr) (TupleLiteralExpr)))
       (FloatExpr 0)))
     5)
    (TrueExpr)))))
(TypeCmd c (VarType I))
(ReadCmd "" (ArrayArgument h V))
(TimeCmd (TimeCmd (ReadCmd "M-lv" (ArrayArgument y E))))
(TimeCmd (ShowCmd (TrueExpr)))
(LetCmd (ArgLValue (VarArgument i)) (TupleIndexExpr (CallExpr y (TrueExpr)) 3))
(LetCmd (ArgLValue (VarArgument x)) (ArrayIndexExpr (FalseExpr)))
(ReadCmd "" (ArrayArgument y K))
(TypeCmd E (ArrayType (IntType) 1))
(WriteCmd (TupleIndexExpr (TupleLiteralExpr (FloatExpr 8)) 3) "")
(ReadCmd "+" (VarArgument L))
(TypeCmd H (ArrayType (ArrayType (VarType W) 2) 3))
(WriteCmd (FloatExpr 0) "\f")
(PrintCmd "")
