(TimeCmd (TypeCmd p (BoolType)))
(ShowCmd (FalseExpr))
(ShowCmd (IfExpr (IntExpr 7) (TupleIndexExpr (FalseExpr) 2) (IntExpr 357)))
(TimeCmd (ReadCmd "" (ArrayArgument J k Z)))
(LetCmd (ArgLValue (VarArgument v)) (CallExpr L (CallExpr M (VarExpr m))))
(PrintCmd "")
(TimeCmd
 (AssertCmd
  (ArrayIndexExpr
   (ArrayLoopExpr
    (TupleIndexExpr
     (TupleLiteralExpr
      (FalseExpr)
      (ArrayLiteralExpr
       (TupleLiteralExpr
        (IfExpr (TrueExpr) (IntExpr 9) (ArrayLiteralExpr))
        (SumLoopExpr (ArrayLoopExpr y (VarExpr S) (IntExpr 7))))
       (TrueExpr)))
     5)))
  "w"))
(TimeCmd (LetCmd (ArgLValue (ArrayArgument Q Z Q)) (IntExpr 5270175)))
