(PrintCmd ".'")
(FnCmd
 B
 ((VarBinding
   (ArrayArgument C___0bM b1_5_6gG Q3U9 Qv)
   (ArrayType (ArrayType (TupleType) 1) 1)))
 (BoolType)
 (LetStmt (ArgLValue (VarArgument b)) (FloatExpr 0))
 (ReturnStmt (TupleLiteralExpr))
 (AssertStmt
  (ArrayIndexExpr
   (ArrayIndexExpr (IntExpr 4) (FloatExpr 6320456616621))
   (VarExpr L))
  "[^"))
(PrintCmd "[")
(WriteCmd (TupleLiteralExpr) "")
(FnCmd
 t_h69_
 ((VarBinding (VarArgument Y) (BoolType)))
 (FloatType)
 (ReturnStmt (VarExpr q7.)))
(FnCmd
 X3
 ((VarBinding (ArrayArgument n t_) (FloatType)))
 (TupleType (VarType AS_c))
 (AssertStmt
  (CallExpr
   v__
   (ArrayIndexExpr
    (CallExpr Dx.t_)
    (ArrayLiteralExpr)
    (VarExpr i5)
    (IntExpr 0)
    (IntExpr 318)
    (TupleLiteralExpr)))
  "%#"))
(WriteCmd (ArrayIndexExpr (TrueExpr)) "}")
(FnCmd
 I1..
 ((TupleBinding))
 (TupleType (IntType))
 (LetStmt
  (TupleLValue (ArgLValue (VarArgument E784e8)))
  (ArrayLiteralExpr
   (FalseExpr)
   (FalseExpr)
   (ArrayIndexExpr
    (FloatExpr 0)
    (IntExpr 17)
    (ArrayLiteralExpr
     (VarExpr r_30)
     (CallExpr x66)
     (ArrayIndexExpr (VarExpr v.)))
    (FalseExpr))
   (ArrayLiteralExpr)))
 (AssertStmt (FloatExpr 525268717823) "="))
(ShowCmd (FalseExpr))
(ShowCmd (TupleLiteralExpr))
(PrintCmd "")
(TypeCmd D67.L_F.x (BoolType))
(WriteCmd (VarExpr u4) "")
(AssertCmd (TrueExpr) "")
(LetCmd (ArgLValue (ArrayArgument S)) (FalseExpr))
(ShowCmd (IntExpr 635999))
