(ReadCmd "" (VarArgument k))
(LetCmd (ArgLValue (VarArgument C)) (VarExpr c))
(ShowCmd (VarExpr b))
(WriteCmd (IntExpr 89) "w")
(LetCmd (TupleLValue) (TrueExpr))
(LetCmd
 (TupleLValue (ArgLValue (ArrayArgument b U)) (ArgLValue (VarArgument a)))
 (IntExpr 1))
(LetCmd
 (ArgLValue (VarArgument o))
 (TupleLiteralExpr
  (ArrayLiteralExpr (CallExpr Y (TupleIndexExpr (ArrayLiteralExpr) 2)))))
(LetCmd
 (TupleLValue (TupleLValue))
 (CallExpr
  D
  (ArrayLiteralExpr (SumLoopExpr (IntExpr 3)) (FloatExpr 0))
  (TupleLiteralExpr (TrueExpr) (FalseExpr))))
(PrintCmd "&")
(ShowCmd
 (ArrayLiteralExpr
  (TupleLiteralExpr (ArrayIndexExpr (ArrayLiteralExpr)))
  (ArrayLiteralExpr (CallExpr Y (TupleLiteralExpr (VarExpr I))))
  (ArrayLoopExpr i (IntExpr 8) (FalseExpr))))
(TimeCmd (WriteCmd (VarExpr X) "+a$:"))
(ReadCmd "n" (VarArgument E))
(TypeCmd P (FloatType))
(TypeCmd a (IntType))
(LetCmd
 (ArgLValue (VarArgument Z))
 (SumLoopExpr
  N
  (TupleLiteralExpr)
  (ArrayIndexExpr (ArrayLiteralExpr (VarExpr w)))))
(TimeCmd
 (WriteCmd (ArrayIndexExpr (IntExpr 4) (FloatExpr 575) (IntExpr 0)) "@"))
(TimeCmd (TimeCmd (PrintCmd "q(+")))
(TimeCmd (TypeCmd F (TupleType (BoolType))))
(ShowCmd (TupleIndexExpr (TrueExpr) 85))
(WriteCmd
 (IfExpr (VarExpr Q) (TupleIndexExpr (FalseExpr) 0) (FloatExpr 270))
 "p)3")
(AssertCmd
 (IfExpr
  (FalseExpr)
  (VarExpr K)
  (ArrayIndexExpr
   (ArrayLiteralExpr
    (SumLoopExpr
     Q
     (SumLoopExpr C (FalseExpr) (FloatExpr 0))
     (ArrayLiteralExpr)))
   (IntExpr 7)
   (IntExpr 5)))
 "")
(ReadCmd "l0" (VarArgument X))
(ShowCmd
 (ArrayLoopExpr
  q
  (TupleLiteralExpr (TupleIndexExpr (FloatExpr 411) 4))
  (TupleIndexExpr (VarExpr q) 4)))
(WriteCmd (ArrayLoopExpr (SumLoopExpr A (IntExpr 6) (TupleLiteralExpr))) "")
(TypeCmd k (IntType))
(WriteCmd (TupleLiteralExpr (VarExpr P)) "U")
(LetCmd (ArgLValue (VarArgument b)) (FalseExpr))
(PrintCmd "u")
(TimeCmd (TypeCmd o (IntType)))
(PrintCmd "B@pZ")
(AssertCmd (IntExpr 210983) "")
(ReadCmd "ni" (VarArgument D))
(ReadCmd "" (ArrayArgument K E S t k R H W))
(PrintCmd "v")
(WriteCmd (IfExpr (VarExpr d) (FloatExpr 8) (FloatExpr 9437737)) "")
(ReadCmd "<D" (ArrayArgument H g b c S))
(ShowCmd
 (ArrayIndexExpr
  (ArrayLiteralExpr (TupleLiteralExpr (IntExpr 3)))
  (ArrayLiteralExpr (TrueExpr))
  (TupleLiteralExpr (ArrayLiteralExpr (FalseExpr)))
  (ArrayIndexExpr
   (TupleIndexExpr (TrueExpr) 86)
   (ArrayLiteralExpr)
   (ArrayLoopExpr
    M
    (TupleLiteralExpr (FloatExpr 6149))
    (TupleIndexExpr (SumLoopExpr y (FalseExpr) (ArrayLiteralExpr)) 2)))))
(ShowCmd (FloatExpr 358))
(TimeCmd (LetCmd (ArgLValue (ArrayArgument W H)) (TupleLiteralExpr)))
(LetCmd
 (TupleLValue (TupleLValue))
 (IfExpr
  (VarExpr m)
  (ArrayLiteralExpr (CallExpr j (VarExpr P)))
  (TupleLiteralExpr (TrueExpr))))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument p)) (ArgLValue (ArrayArgument k D)))
 (CallExpr d))
(ReadCmd "" (ArrayArgument W C W r))
(LetCmd (ArgLValue (ArrayArgument q u)) (SumLoopExpr (FloatExpr 0)))
(WriteCmd (VarExpr U) "!")
(LetCmd (ArgLValue (VarArgument v)) (CallExpr X))
