(ReadCmd "" (ArrayArgument a4.71b_0 j6v_))
(WriteCmd (CallExpr M) "")
(PrintCmd "")
(ShowCmd (TrueExpr))
(WriteCmd
 (CallExpr
  n_4_
  (TupleLiteralExpr
   (ArrayIndexExpr
    (FalseExpr)
    (ArrayLiteralExpr
     (ArrayLiteralExpr
      (CallExpr
       B
       (CallExpr
        u
        (ArrayLiteralExpr)
        (VarExpr SQ83)
        (FloatExpr 0)
        (CallExpr
         s51
         (FloatExpr 9)
         (CallExpr
          l.
          (TupleLiteralExpr (CallExpr AE) (FalseExpr) (FalseExpr))
          (VarExpr G)))
        (TupleLiteralExpr)))
      (TupleIndexExpr (VarExpr h_..) 15)
      (TupleLiteralExpr (FalseExpr) (VarExpr qn))
      (CallExpr EE3b))
     (ArrayLiteralExpr
      (ArrayIndexExpr (FloatExpr 23452))
      (TupleLiteralExpr (ArrayLiteralExpr (IntExpr 56) (TrueExpr) (FalseExpr)))
      (VarExpr a_1N)
      (VarExpr Y_3)
      (TupleLiteralExpr (FalseExpr) (TupleLiteralExpr))))))
  (ArrayIndexExpr (VarExpr P9_1))
  (FalseExpr))
 "!\")
(ShowCmd (ArrayIndexExpr (ArrayLiteralExpr (TupleIndexExpr (VarExpr Y) 961))))
(TimeCmd (AssertCmd (TrueExpr) "[#"))
(TypeCmd Cl (BoolType))
(TimeCmd (TimeCmd (ReadCmd "]@+" (VarArgument I6))))
(LetCmd (TupleLValue) (FloatExpr 810))
(ReadCmd "(|" (ArrayArgument f_U.i.. q. u))
(ShowCmd (CallExpr m0__E))
(ShowCmd (TrueExpr))
(FnCmd
 R
 ((TupleBinding
   (VarBinding
    (ArrayArgument H__ o_ZnS5__7o)
    (ArrayType (ArrayType (VarType GXLp80Fv50r57..yn) 1) 1))
   (TupleBinding))
  (TupleBinding
   (VarBinding
    (VarArgument k5G9050_8.W1__j)
    (TupleType
     (VarType ga_)
     (TupleType)
     (TupleType)
     (TupleType
      (BoolType)
      (TupleType
       (TupleType (IntType) (ArrayType (BoolType) 1) (TupleType))
       (IntType)))
     (TupleType (IntType)))))
  (TupleBinding
   (TupleBinding)
   (VarBinding (ArrayArgument x3) (ArrayType (ArrayType (TupleType) 2) 4))))
 (VarType W.JzvK)
 (AssertStmt (FalseExpr) ""))
(LetCmd
 (TupleLValue (TupleLValue) (ArgLValue (VarArgument S025W6)))
 (VarExpr u606lv))
(AssertCmd (FalseExpr) "")
(ReadCmd "" (ArrayArgument Q84))
