(ReadCmd "" (ArrayArgument tH_9 X_ M Q.i139nfF))
(LetCmd (ArgLValue (VarArgument mqPG)) (TrueExpr))
(LetCmd (ArgLValue (ArrayArgument jN6q)) (TupleLiteralExpr))
(WriteCmd (CallExpr l (TupleLiteralExpr) (FloatExpr 0)) "")
(FnCmd
 E
 ((VarBinding
   (ArrayArgument fFAD B.J A_Bw0G774S J0 Lc94B6iH B5_69N5)
   (BoolType)))
 (FloatType))
(FnCmd
 m.
 ((TupleBinding))
 (IntType)
 (AssertStmt (CallExpr TW5. (FloatExpr 0)) "[=%?*"))
(LetCmd
 (ArgLValue (ArrayArgument Kez_..))
 (ArrayIndexExpr (FloatExpr 0) (IntExpr 5)))
(ShowCmd
 (ArrayIndexExpr
  (FalseExpr)
  (CallExpr h7X2)
  (ArrayLiteralExpr (TrueExpr) (TupleLiteralExpr (CallExpr j1uW_6Y0_0)))))
(WriteCmd (FalseExpr) "$")
(FnCmd
 U_.
 ((VarBinding (VarArgument Y_) (TupleType))
  (TupleBinding (VarBinding (VarArgument eORA9h) (BoolType))))
 (ArrayType (VarType y._J_) 1)
 (LetStmt
  (TupleLValue (ArgLValue (ArrayArgument u0. NOA7.c8j2)) (TupleLValue))
  (CallExpr V))
 (LetStmt
  (ArgLValue (ArrayArgument WPB._60 a Uujj))
  (ArrayIndexExpr (IntExpr 30))))
(FnCmd
 W
 ((TupleBinding
   (VarBinding (VarArgument zK) (TupleType (VarType Kv)))
   (VarBinding
    (ArrayArgument E._.hC67 cSte5 p9.W_..V9)
    (TupleType
     (TupleType)
     (TupleType (TupleType (FloatType)))
     (FloatType)
     (VarType s..38_)))))
 (IntType)
 (AssertStmt (TrueExpr) ""))
(ReadCmd "" (VarArgument L))
(TypeCmd eK_06V (VarType J6))
(TimeCmd (WriteCmd (FloatExpr 0) ""))
(AssertCmd (VarExpr Ky16L.) "{")
(FnCmd
 K.
 ((VarBinding (ArrayArgument x1) (TupleType (TupleType (VarType HP.n)))))
 (BoolType)
 (LetStmt (ArgLValue (ArrayArgument o. p U.0 z_Y X.)) (ArrayLiteralExpr)))
(ShowCmd (TupleLiteralExpr (TrueExpr) (ArrayLiteralExpr)))
(LetCmd (TupleLValue) (ArrayLiteralExpr))
