(LetCmd
 (TupleLValue (ArgLValue (VarArgument a)) (ArgLValue (VarArgument b)))
 (TupleLiteralExpr
  (TupleType (IntType) (BoolType))
  (IntExpr (IntType) 1)
  (FalseExpr (BoolType))))
(LetCmd
 (TupleLValue (ArgLValue (VarArgument x)) (ArgLValue (VarArgument y)))
 (TupleIndexExpr
  (TupleType (IntType) (BoolType))
  (TupleLiteralExpr
   (TupleType (TupleType (IntType) (BoolType)))
   (TupleLiteralExpr
    (TupleType (IntType) (BoolType))
    (VarExpr (IntType) a)
    (VarExpr (BoolType) b)))
  0))
(ShowCmd (VarExpr (IntType) x))
(ShowCmd (VarExpr (BoolType) y))
