(LetCmd
 (TupleLValue
  (ArgLValue (VarArgument (IntType) a))
  (ArgLValue (VarArgument (BoolType) b)))
 (TupleLiteralExpr
  (TupleType (IntType) (BoolType))
  (IntExpr (IntType) 1)
  (FalseExpr (BoolType))))
(LetCmd
 (TupleLValue
  (ArgLValue (VarArgument (IntType) x))
  (ArgLValue (VarArgument (BoolType) y)))
 (TupleIndexExpr
  (TupleType (IntType) (BoolType))
  (TupleLiteralExpr
   (TupleType (TupleType (IntType) (BoolType)))
   (TupleLiteralExpr
    (TupleType (IntType) (BoolType))
    (VarExpr (IntType) a)
    (VarExpr (BoolType) b)))
  0))
(ShowCmd (VarExpr (IntType) x))
(ShowCmd (VarExpr (BoolType) y))
